(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.250 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 39.259) --- ActiveFS [transfer] ID00031-ExtractSGT(1) transfers [('FFI_0_2_fx.sgt', 20029022017, 0), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 8)]
(0.000, 39.321) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20061367175, 1), ('FFI_0_1_txt.variation-s02225-h09508', 3410468, 6)]
(39.259, 169.339) --- ActiveFlash-1 [task] ID00031-ExtractSGT (130.080 sec) execution
(169.339, 169.943) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2)]
(169.339, 169.944) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 13)]
(169.339, 169.947) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 3)]
(169.339, 169.948) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05501-h08951', 4780989, 6)]
(169.339, 169.948) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s08615-h06421', 4814314, 12)]
(169.339, 169.949) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 9)]
(169.339, 169.949) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 10)]
(169.339, 171.294) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(11) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(169.339, 171.294) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(4) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(169.339, 171.294) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(7) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(169.339, 171.294) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(14) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(169.339, 171.294) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(15) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(169.339, 171.294) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(5) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(169.339, 171.294) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(8) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(39.321, 174.881) --- ActiveFlash-0 [task] ID00002-ExtractSGT (135.560 sec) execution
(174.881, 175.485) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 9)]
(174.881, 175.487) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 4)]
(174.881, 175.487) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2)]
(174.881, 175.487) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 8)]
(174.881, 175.488) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09983-h09776', 3473582, 15)]
(174.881, 175.490) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01748-h08559', 4970140, 5)]
(174.881, 177.236) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(14) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(11) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(12) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(10) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(177.236, 213.416) --- ActiveFlash-10 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(177.236, 214.506) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(213.416, 214.876) --- ActiveFlash-10 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(214.506, 215.566) --- ActiveFlash-13 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(169.943, 215.723) --- ActiveFlash-1 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(171.294, 215.734) --- ActiveFlash-7 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(171.294, 216.204) --- ActiveFlash-14 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(215.723, 216.323) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 1)]
(215.734, 216.334) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 7)]
(216.204, 216.804) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 14)]
(216.323, 216.903) --- ActiveFlash-2 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(171.294, 218.164) --- ActiveFlash-5 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(216.903, 218.443) --- ActiveFlash-2 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(218.164, 219.064) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(218.443, 219.783) --- ActiveFlash-2 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(171.294, 220.084) --- ActiveFlash-8 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(171.294, 220.494) --- ActiveFlash-11 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(220.494, 221.094) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 11)]
(220.084, 221.314) --- ActiveFlash-8 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(221.094, 222.024) --- ActiveFlash-2 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(174.881, 222.911) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(222.911, 223.511) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 0)]
(177.236, 223.646) --- ActiveFlash-3 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(223.511, 224.121) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(223.646, 224.296) --- ActiveFlash-3 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(171.294, 224.804) --- ActiveFlash-4 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(224.804, 226.064) --- ActiveFlash-4 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution
(171.294, 234.974) --- ActiveFlash-15 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(177.236, 236.326) --- ActiveFlash-12 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(234.974, 236.384) --- ActiveFlash-15 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(236.326, 237.596) --- ActiveFlash-12 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(220.494, 246.384) --- ActiveFlash-11 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(246.384, 247.784) --- ActiveFlash-11 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(216.204, 252.174) --- ActiveFlash-14 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(252.174, 253.534) --- ActiveFlash-14 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(222.911, 264.031) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(264.031, 264.631) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 0)]
(264.631, 265.731) --- ActiveFlash-2 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(215.734, 268.074) --- ActiveFlash-7 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(268.074, 269.364) --- ActiveFlash-7 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(215.723, 271.763) --- ActiveFlash-1 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(271.763, 272.363) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 1)]
(272.363, 273.663) --- ActiveFlash-2 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(271.763, 324.453) --- ActiveFlash-1 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(264.031, 324.851) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(324.453, 325.053) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 1)]
(324.851, 325.451) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 0)]
(325.053, 326.523) --- ActiveFlash-2 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(326.523, 327.623) --- ActiveFlash-2 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(324.453, 347.253) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(347.253, 347.853) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 1)]
(347.853, 348.583) --- ActiveFlash-2 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(324.851, 378.711) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(378.711, 379.311) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 0)]
(379.311, 380.651) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(347.253, 412.163) --- ActiveFlash-1 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(412.163, 412.763) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 1)]
(412.763, 413.723) --- ActiveFlash-2 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(378.711, 442.231) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(412.163, 442.773) --- ActiveFlash-1 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(442.231, 442.831) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 0)]
(442.773, 443.373) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 1)]
(442.831, 444.171) --- ActiveFlash-2 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(444.171, 445.661) --- ActiveFlash-2 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(442.231, 480.691) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(480.691, 481.291) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 0)]
(442.773, 496.493) --- ActiveFlash-1 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(496.493, 497.093) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 1)]
(496.493, 497.153) --- ActiveFlash-1 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(480.691, 538.591) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(538.591, 539.191) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 0)]
(538.591, 539.231) --- ActiveFlash-0 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(539.191, 540.121) --- ActiveFlash-1 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler minwait:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 2
submit    = 325.053
start     = 325.053
complete  = 326.523
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 1, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 2
submit    = 443.373
start     = 444.171
complete  = 445.661
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 1, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 0
submit    = 497.093
start     = 538.591
complete  = 539.231
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 1, 24000)]

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 175.490
start     = 480.691
complete  = 538.591
transferB = 4970140
transfers = 1 [('FFI_0_1_txt.variation-s01748-h08559', 5, 4970140)]

task: ID00022-PeakValCalcOkaya
osd      = 1
submit    = 539.191
start     = 539.191
complete  = 540.121
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 0, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 1
submit    = 169.947
start     = 271.763
complete  = 324.453
transferB = 4252512
transfers = 1 [('FFI_0_2_txt.variation-s00647-h07000', 3, 4252512)]

task: ID00025-SeismogramSynthesis
osd      = 3
submit    = 177.236
start     = 177.236
complete  = 223.646
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 218.164
start     = 218.164
complete  = 219.064
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 175.487
start     = 378.711
complete  = 442.231
transferB = 3185320
transfers = 1 [('FFI_0_1_txt.variation-s04516-h07987', 8, 3185320)]

task: ID00003-SeismogramSynthesis
osd      = 7
submit    = 177.236
start     = 215.734
complete  = 268.074
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00004-PeakValCalcOkaya
osd      = 7
submit    = 268.074
start     = 268.074
complete  = 269.364
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 14
submit    = 171.294
start     = 171.294
complete  = 216.204
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00000-ZipPSA
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 175.487
start     = 324.851
complete  = 378.711
transferB = 3165856
transfers = 1 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856)]

task: ID00028-PeakValCalcOkaya
osd      = 1
submit    = 481.291
start     = 496.493
complete  = 497.153
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 0, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 2
submit    = 325.451
start     = 326.523
complete  = 327.623
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 0, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 2
submit    = 272.363
start     = 272.363
complete  = 273.663
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 1, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 11
submit    = 177.236
start     = 220.494
complete  = 246.384
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00038-SeismogramSynthesis
osd      = 1
submit    = 169.944
start     = 215.723
complete  = 271.763
transferB = 2899383
transfers = 1 [('FFI_0_2_txt.variation-s09148-h04419', 13, 2899383)]

task: ID00046-SeismogramSynthesis
osd      = 11
submit    = 171.294
start     = 171.294
complete  = 220.494
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00054-SeismogramSynthesis
osd      = 1
submit    = 169.948
start     = 324.453
complete  = 347.253
transferB = 4780989
transfers = 1 [('FFI_0_2_txt.variation-s05501-h08951', 6, 4780989)]

task: ID00042-SeismogramSynthesis
osd      = 7
submit    = 171.294
start     = 171.294
complete  = 215.734
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 39.321
start     = 39.321
complete  = 174.881
transferB = 20064777643
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20061367175), ('FFI_0_1_txt.variation-s02225-h09508', 6, 3410468)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 175.487
start     = 264.031
complete  = 324.851
transferB = 3126606
transfers = 1 [('FFI_0_1_txt.variation-s01076-h09787', 4, 3126606)]

task: ID00023-SeismogramSynthesis
osd      = 14
submit    = 177.236
start     = 216.204
complete  = 252.174
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00044-SeismogramSynthesis
osd      = 1
submit    = 169.949
start     = 442.773
complete  = 496.493
transferB = 5338861
transfers = 1 [('FFI_0_2_txt.variation-s07651-h03701', 10, 5338861)]

task: ID00014-PeakValCalcOkaya
osd      = 13
submit    = 214.506
start     = 214.506
complete  = 215.566
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 15
submit    = 234.974
start     = 234.974
complete  = 236.384
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 8
submit    = 171.294
start     = 171.294
complete  = 220.084
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00026-PeakValCalcOkaya
osd      = 3
submit    = 223.646
start     = 223.646
complete  = 224.296
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 2
submit    = 221.094
start     = 221.094
complete  = 222.024
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 11, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 1
submit    = 169.948
start     = 347.253
complete  = 412.163
transferB = 4814314
transfers = 1 [('FFI_0_2_txt.variation-s08615-h06421', 12, 4814314)]

task: ID00043-PeakValCalcOkaya
osd      = 2
submit    = 216.334
start     = 216.903
complete  = 218.443
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 7, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 2
submit    = 347.853
start     = 347.853
complete  = 348.583
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 1, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 5
submit    = 171.294
start     = 171.294
complete  = 218.164
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00020-PeakValCalcOkaya
osd      = 12
submit    = 236.326
start     = 236.326
complete  = 237.596
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 223.511
start     = 223.511
complete  = 224.121
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 0, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 2
submit    = 264.631
start     = 264.631
complete  = 265.731
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 0, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 1
submit    = 169.949
start     = 412.163
complete  = 442.773
transferB = 5171634
transfers = 1 [('FFI_0_2_txt.variation-s07385-h09719', 9, 5171634)]

task: ID00051-PeakValCalcOkaya
osd      = 4
submit    = 224.804
start     = 224.804
complete  = 226.064
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 15
submit    = 171.294
start     = 171.294
complete  = 234.974
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 379.311
start     = 379.311
complete  = 380.651
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 0, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 175.488
start     = 442.231
complete  = 480.691
transferB = 3473582
transfers = 1 [('FFI_0_1_txt.variation-s09983-h09776', 15, 3473582)]

task: ID00040-SeismogramSynthesis
osd      = 1
submit    = 169.943
start     = 169.943
complete  = 215.723
transferB = 1955607
transfers = 1 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607)]

task: ID00041-PeakValCalcOkaya
osd      = 2
submit    = 216.323
start     = 216.323
complete  = 216.903
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 1, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 10
submit    = 177.236
start     = 177.236
complete  = 213.416
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 174.881
start     = 174.881
complete  = 222.911
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 12
submit    = 177.236
start     = 177.236
complete  = 236.326
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00049-PeakValCalcOkaya
osd      = 2
submit    = 412.763
start     = 412.763
complete  = 413.723
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 1, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 2
submit    = 442.831
start     = 442.831
complete  = 444.171
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 0, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 8
submit    = 220.084
start     = 220.084
complete  = 221.314
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 175.485
start     = 222.911
complete  = 264.031
transferB = 1972607
transfers = 1 [('FFI_0_1_txt.variation-s04612-h07929', 9, 1972607)]

task: ID00010-PeakValCalcOkaya
osd      = 11
submit    = 246.384
start     = 246.384
complete  = 247.784
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 14
submit    = 252.174
start     = 252.174
complete  = 253.534
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 2
submit    = 216.804
start     = 218.443
complete  = 219.783
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 14, 24000)]

task: ID00031-ExtractSGT
osd      = 1
submit    = 39.259
start     = 39.259
complete  = 169.339
transferB = 20032043653
transfers = 2 [('FFI_0_2_fx.sgt', 0, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 8, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 4
submit    = 171.294
start     = 171.294
complete  = 224.804
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 177.236
start     = 177.236
complete  = 214.506
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00018-PeakValCalcOkaya
osd      = 10
submit    = 213.416
start     = 213.416
complete  = 214.876
No data transfers

OSD busy intervals
OSD 0: 500.160 sec
	[(0.00, 0.25), (39.32, 174.88), (174.88, 222.91), (222.91, 264.03), (264.03, 324.85), (324.85, 378.71), (378.71, 442.23), (442.23, 480.69), (480.69, 538.59), (538.59, 539.23)]
OSD 1: 458.530 sec
	[(0.00, 0.31), (39.26, 169.34), (169.94, 215.72), (215.72, 271.76), (271.76, 324.45), (324.45, 347.25), (347.25, 412.16), (412.16, 442.77), (442.77, 496.49), (496.49, 497.15), (539.19, 540.12)]
OSD 2: 15.830 sec
	[(216.32, 216.90), (216.90, 218.44), (218.44, 219.78), (221.09, 222.02), (223.51, 224.12), (264.63, 265.73), (272.36, 273.66), (325.05, 326.52), (326.52, 327.62), (347.85, 348.58), (379.31, 380.65), (412.76, 413.72), (442.83, 444.17), (444.17, 445.66)]
OSD 3: 47.060 sec
	[(177.24, 223.65), (223.65, 224.30)]
OSD 4: 54.770 sec
	[(171.29, 224.80), (224.80, 226.06)]
OSD 5: 47.770 sec
	[(171.29, 218.16), (218.16, 219.06)]
OSD 6: 0.000 sec
	[]
OSD 7: 98.070 sec
	[(171.29, 215.73), (215.73, 268.07), (268.07, 269.36)]
OSD 8: 50.020 sec
	[(171.29, 220.08), (220.08, 221.31)]
OSD 9: 0.000 sec
	[]
OSD 10: 37.640 sec
	[(177.24, 213.42), (213.42, 214.88)]
OSD 11: 76.490 sec
	[(171.29, 220.49), (220.49, 246.38), (246.38, 247.78)]
OSD 12: 60.360 sec
	[(177.24, 236.33), (236.33, 237.60)]
OSD 13: 38.330 sec
	[(177.24, 214.51), (214.51, 215.57)]
OSD 14: 82.240 sec
	[(171.29, 216.20), (216.20, 252.17), (252.17, 253.53)]
OSD 15: 65.090 sec
	[(171.29, 234.97), (234.97, 236.38)]

OSD mean utilization = 18.889
OSD std utilization = 26.875

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 68692862954 20693078621 24286289787 20084695754
  1 65719820933 20459185583 22845514569 20061304953
  2    5457463     339024    5121463     336000
  3  616501751  608181326    4252512  608157110
  4  404430425  397735558    3126606  397711342
  5  407942384  397735558    4970140  397711342
  6    8191457          0    8191457          0
  7 1012167642 1005916668      24000 1005868452
  8  406963934  397735558    6206956  397711342
  9    7144241          0    7144241          0
 10  617578403  608181326    5338861  608157110
 11 1012314794 1005916668      24000 1005868452
 12  618554170  608181326    4814314  608157110
 13  614852904  608181326    2899383  608157110
 14 1011696404 1005916668      24000 1005868452
 15  404826905  397735558    3473582  397711342

Total data transfer = 47187415871 bytes (45001.427 MB)
SSD mean read = 8847581672 bytes (8437.711 MB)
SSD mean write = 3012126298 bytes (2872.587 MB)
SSD std read = 22066070701 bytes (21043.845 MB)
SSD std write = 6646254667 bytes (6338.362 MB)

simulation finished at 540.121
