(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 1.208) --- ActiveFS [transfer] ID00002-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00002s-jID00002.fits', 4222080, 0)]
(0.000, 1.208) --- ActiveFS [transfer] ID00004-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00004s-jID00004.fits', 4222080, 0)]
(0.000, 1.208) --- ActiveFS [transfer] ID00005-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00005s-jID00005.fits', 4222080, 1)]
(0.000, 1.208) --- ActiveFS [transfer] ID00000-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00000s-jID00000.fits', 4222080, 0)]
(0.000, 1.208) --- ActiveFS [transfer] ID00006-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00006s-jID00006.fits', 4222080, 0)]
(0.000, 1.208) --- ActiveFS [transfer] ID00001-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00001s-jID00001.fits', 4222080, 1)]
(0.000, 1.208) --- ActiveFS [transfer] ID00003-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00003s-jID00003.fits', 4222080, 1)]
(0.000, 2.179) --- Host-0 [task] ID00007-mProjectPP (13.630 sec) execution
(2.179, 3.868) --- Host-0 [task] ID00039-mDiffFit (10.560 sec) execution
(0.000, 13.670) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(1.208, 14.568) --- ActiveFlash-1 [task] ID00002-mProjectPP (13.360 sec) execution
(14.568, 16.267) --- Host-0 [task] ID00019-mDiffFit (10.630 sec) execution
(14.568, 28.158) --- ActiveFlash-1 [task] ID00004-mProjectPP (13.590 sec) execution
(28.158, 29.374) --- ActiveFS [transfer] ID00042-mDiffFit(-1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(28.158, 29.374) --- ActiveFS [transfer] ID00037-mDiffFit(-1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 0), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 1)]
(28.158, 29.841) --- Host-0 [task] ID00028-mDiffFit (10.530 sec) execution
(28.158, 41.688) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.530 sec) execution
(41.688, 43.382) --- Host-0 [task] ID00038-mDiffFit (10.600 sec) execution
(41.688, 55.008) --- ActiveFlash-1 [task] ID00000-mProjectPP (13.320 sec) execution
(55.008, 56.660) --- Host-0 [task] ID00025-mDiffFit (10.340 sec) execution
(55.008, 68.858) --- ActiveFlash-1 [task] ID00006-mProjectPP (13.850 sec) execution
(68.858, 70.534) --- Host-0 [task] ID00034-mDiffFit (10.490 sec) execution
(68.858, 82.598) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(82.598, 84.287) --- Host-0 [task] ID00016-mDiffFit (10.570 sec) execution
(82.598, 96.728) --- ActiveFlash-1 [task] ID00003-mProjectPP (14.130 sec) execution
(96.728, 98.417) --- Host-0 [task] ID00022-mDiffFit (10.570 sec) execution
(96.728, 107.298) --- ActiveFlash-1 [task] ID00027-mDiffFit (10.570 sec) execution
(107.298, 117.958) --- ActiveFlash-1 [task] ID00018-mDiffFit (10.660 sec) execution
(117.958, 128.698) --- ActiveFlash-1 [task] ID00042-mDiffFit (10.740 sec) execution
(128.698, 139.198) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.500 sec) execution
(139.198, 149.608) --- ActiveFlash-1 [task] ID00043-mDiffFit (10.410 sec) execution
(149.608, 160.278) --- ActiveFlash-1 [task] ID00031-mDiffFit (10.670 sec) execution
(160.278, 170.748) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.470 sec) execution
(170.748, 181.288) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.540 sec) execution
(181.288, 191.838) --- ActiveFlash-1 [task] ID00040-mDiffFit (10.550 sec) execution
(191.838, 202.378) --- ActiveFlash-1 [task] ID00010-mDiffFit (10.540 sec) execution
(202.378, 213.108) --- ActiveFlash-1 [task] ID00044-mDiffFit (10.730 sec) execution
(213.108, 223.728) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(223.728, 234.438) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.710 sec) execution
(234.438, 245.158) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.720 sec) execution
(245.158, 255.818) --- ActiveFlash-1 [task] ID00015-mDiffFit (10.660 sec) execution
(255.818, 266.428) --- ActiveFlash-1 [task] ID00012-mDiffFit (10.610 sec) execution
(266.428, 276.958) --- ActiveFlash-1 [task] ID00014-mDiffFit (10.530 sec) execution
(276.958, 287.628) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.670 sec) execution
(287.628, 298.398) --- ActiveFlash-1 [task] ID00030-mDiffFit (10.770 sec) execution
(298.398, 309.148) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(309.148, 319.858) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(319.858, 330.548) --- ActiveFlash-1 [task] ID00020-mDiffFit (10.690 sec) execution
(330.548, 341.118) --- ActiveFlash-1 [task] ID00024-mDiffFit (10.570 sec) execution
(341.118, 351.718) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.600 sec) execution
(351.718, 362.298) --- ActiveFlash-1 [task] ID00036-mDiffFit (10.580 sec) execution
(362.298, 372.988) --- ActiveFlash-1 [task] ID00026-mDiffFit (10.690 sec) execution
(372.988, 383.548) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.560 sec) execution
(383.548, 394.178) --- ActiveFlash-1 [task] ID00032-mDiffFit (10.630 sec) execution
(394.178, 394.638) --- Host-0 [task] ID00045-mConcatFit (2.880 sec) execution
(394.638, 395.394) --- Host-0 [task] ID00046-mBgModel (4.730 sec) execution
(395.394, 397.120) --- Host-0 [task] ID00055-mBackground (10.800 sec) execution
(395.394, 397.210) --- ActiveFS [transfer] ID00053-mBackground(1) transfers [('corrections.tbl', 478, -1), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, -1), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, -1)]
(395.394, 397.210) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, -1), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, -1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, -1)]
(395.394, 397.210) --- ActiveFS [transfer] ID00047-mBackground(0) transfers [('corrections.tbl', 478, -1), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, -1), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, -1)]
(395.394, 406.294) --- ActiveFlash-1 [task] ID00054-mBackground (10.900 sec) execution
(397.210, 407.940) --- ActiveFlash-0 [task] ID00047-mBackground (10.730 sec) execution
(406.294, 417.144) --- ActiveFlash-1 [task] ID00050-mBackground (10.850 sec) execution
(417.144, 428.084) --- ActiveFlash-1 [task] ID00051-mBackground (10.940 sec) execution
(428.084, 438.704) --- ActiveFlash-1 [task] ID00052-mBackground (10.620 sec) execution
(438.704, 449.744) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(449.744, 460.554) --- ActiveFlash-1 [task] ID00053-mBackground (10.810 sec) execution
(460.554, 471.534) --- ActiveFlash-1 [task] ID00048-mBackground (10.980 sec) execution
(471.534, 472.140) --- Host-0 [task] ID00056-mImgTbl (3.840 sec) execution
(472.140, 472.983) --- Host-0 [task] ID00057-mAdd (5.380 sec) execution
(472.983, 474.462) --- ActiveFS [transfer] ID00058-mShrink(1) transfers [('mosaic_ID00057_ID00057.fits', 73277653, -1), ('mosaic_ID00057_ID00057_area.fits', 73277653, -1)]
(474.462, 479.642) --- ActiveFlash-1 [task] ID00058-mShrink (5.180 sec) execution
(479.642, 480.812) --- ActiveFlash-1 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler hostreduce:

Task statistics

task: ID00053-mBackground
osd      = 1
submit    = 397.210
start     = 449.744
complete  = 460.554
transferB = 8282118
transfers = 3 [('corrections.tbl', 1, 478), ('p2mass-atlas-ID00006s-jID00006.fits', -1, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', -1, 4140820)]

task: ID00028-mDiffFit
osd      = Host
submit    = 28.158
start     = 28.158
complete  = 29.841
No data transfers

task: ID00038-mDiffFit
osd      = Host
submit    = 41.688
start     = 41.688
complete  = 43.382
No data transfers

task: ID00058-mShrink
osd      = 1
submit    = 474.462
start     = 474.462
complete  = 479.642
transferB = 146555306
transfers = 2 [('mosaic_ID00057_ID00057.fits', 0, 73277653), ('mosaic_ID00057_ID00057_area.fits', 0, 73277653)]

task: ID00043-mDiffFit
osd      = -1
submit    = 41.688
start     = 139.198
complete  = 149.608
No data transfers

task: ID00022-mDiffFit
osd      = Host
submit    = 96.728
start     = 96.728
complete  = 98.417
No data transfers

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00047-mBackground
osd      = 0
submit    = 397.210
start     = 397.210
complete  = 407.940
transferB = 8373864
transfers = 3 [('corrections.tbl', 1, 478), ('p2mass-atlas-ID00000s-jID00000.fits', -1, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', -1, 4186693)]

task: ID00056-mImgTbl
osd      = Host
submit    = 471.534
start     = 471.534
complete  = 472.140
No data transfers

task: ID00007-mProjectPP
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 2.179
No data transfers

task: ID00002-mProjectPP
osd      = -1
submit    = 1.208
start     = 1.208
complete  = 14.568
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00002s-jID00002.fits', 0, 4222080)]

task: ID00025-mDiffFit
osd      = Host
submit    = 55.008
start     = 55.008
complete  = 56.660
No data transfers

task: ID00016-mDiffFit
osd      = Host
submit    = 82.598
start     = 82.598
complete  = 84.287
No data transfers

task: ID00034-mDiffFit
osd      = Host
submit    = 68.858
start     = 68.858
complete  = 70.534
No data transfers

task: ID00017-mDiffFit
osd      = -1
submit    = 96.728
start     = 298.398
complete  = 309.148
No data transfers

task: ID00009-mDiffFit
osd      = -1
submit    = 82.598
start     = 223.728
complete  = 234.438
No data transfers

task: ID00029-mDiffFit
osd      = -1
submit    = 55.008
start     = 160.278
complete  = 170.748
No data transfers

task: ID00035-mDiffFit
osd      = -1
submit    = 82.598
start     = 234.438
complete  = 245.158
No data transfers

task: ID00021-mDiffFit
osd      = -1
submit    = 96.728
start     = 309.148
complete  = 319.858
No data transfers

task: ID00057-mAdd
osd      = Host
submit    = 472.140
start     = 472.140
complete  = 472.983
No data transfers

task: ID00020-mDiffFit
osd      = -1
submit    = 96.728
start     = 319.858
complete  = 330.548
No data transfers

task: ID00006-mProjectPP
osd      = -1
submit    = 1.208
start     = 55.008
complete  = 68.858
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00006s-jID00006.fits', 0, 4222080)]

task: ID00044-mDiffFit
osd      = -1
submit    = 68.858
start     = 202.378
complete  = 213.108
No data transfers

task: ID00027-mDiffFit
osd      = -1
submit    = 28.158
start     = 96.728
complete  = 107.298
No data transfers

task: ID00011-mDiffFit
osd      = -1
submit    = 55.008
start     = 170.748
complete  = 181.288
No data transfers

task: ID00015-mDiffFit
osd      = -1
submit    = 82.598
start     = 245.158
complete  = 255.818
No data transfers

task: ID00004-mProjectPP
osd      = -1
submit    = 1.208
start     = 14.568
complete  = 28.158
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00004s-jID00004.fits', 0, 4222080)]

task: ID00019-mDiffFit
osd      = Host
submit    = 14.568
start     = 14.568
complete  = 16.267
No data transfers

task: ID00012-mDiffFit
osd      = -1
submit    = 82.598
start     = 255.818
complete  = 266.428
No data transfers

task: ID00024-mDiffFit
osd      = -1
submit    = 96.728
start     = 330.548
complete  = 341.118
No data transfers

task: ID00048-mBackground
osd      = 1
submit    = 397.210
start     = 460.554
complete  = 471.534
transferB = 8352470
transfers = 3 [('corrections.tbl', 1, 478), ('p2mass-atlas-ID00001s-jID00001.fits', -1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', -1, 4175996)]

task: ID00046-mBgModel
osd      = Host
submit    = 394.638
start     = 394.638
complete  = 395.394
No data transfers

task: ID00018-mDiffFit
osd      = -1
submit    = 28.158
start     = 107.298
complete  = 117.958
No data transfers

task: ID00003-mProjectPP
osd      = -1
submit    = 1.208
start     = 82.598
complete  = 96.728
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00003s-jID00003.fits', 1, 4222080)]

task: ID00023-mDiffFit
osd      = -1
submit    = 96.728
start     = 341.118
complete  = 351.718
No data transfers

task: ID00001-mProjectPP
osd      = -1
submit    = 1.208
start     = 68.858
complete  = 82.598
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00001s-jID00001.fits', 1, 4222080)]

task: ID00000-mProjectPP
osd      = -1
submit    = 1.208
start     = 41.688
complete  = 55.008
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00000s-jID00000.fits', 0, 4222080)]

task: ID00031-mDiffFit
osd      = -1
submit    = 41.688
start     = 149.608
complete  = 160.278
No data transfers

task: ID00039-mDiffFit
osd      = Host
submit    = 2.179
start     = 2.179
complete  = 3.868
No data transfers

task: ID00014-mDiffFit
osd      = -1
submit    = 82.598
start     = 266.428
complete  = 276.958
No data transfers

task: ID00055-mBackground
osd      = Host
submit    = 395.394
start     = 395.394
complete  = 397.120
No data transfers

task: ID00045-mConcatFit
osd      = Host
submit    = 394.178
start     = 394.178
complete  = 394.638
No data transfers

task: ID00040-mDiffFit
osd      = -1
submit    = 55.008
start     = 181.288
complete  = 191.838
No data transfers

task: ID00054-mBackground
osd      = -1
submit    = 395.394
start     = 395.394
complete  = 406.294
No data transfers

task: ID00036-mDiffFit
osd      = -1
submit    = 96.728
start     = 351.718
complete  = 362.298
No data transfers

task: ID00050-mBackground
osd      = -1
submit    = 395.394
start     = 406.294
complete  = 417.144
No data transfers

task: ID00051-mBackground
osd      = -1
submit    = 395.394
start     = 417.144
complete  = 428.084
No data transfers

task: ID00026-mDiffFit
osd      = -1
submit    = 96.728
start     = 362.298
complete  = 372.988
No data transfers

task: ID00041-mDiffFit
osd      = -1
submit    = 82.598
start     = 276.958
complete  = 287.628
No data transfers

task: ID00030-mDiffFit
osd      = -1
submit    = 82.598
start     = 287.628
complete  = 298.398
No data transfers

task: ID00059-mJPEG
osd      = 1
submit    = 479.642
start     = 479.642
complete  = 480.812
No data transfers

task: ID00013-mDiffFit
osd      = -1
submit    = 96.728
start     = 372.988
complete  = 383.548
No data transfers

task: ID00052-mBackground
osd      = -1
submit    = 395.394
start     = 428.084
complete  = 438.704
No data transfers

task: ID00033-mDiffFit
osd      = -1
submit    = 68.858
start     = 213.108
complete  = 223.728
No data transfers

task: ID00032-mDiffFit
osd      = -1
submit    = 96.728
start     = 383.548
complete  = 394.178
No data transfers

task: ID00010-mDiffFit
osd      = -1
submit    = 55.008
start     = 191.838
complete  = 202.378
No data transfers

task: ID00037-mDiffFit
osd      = -1
submit    = 29.374
start     = 128.698
complete  = 139.198
transferB = 8340854
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 0, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170427)]

task: ID00005-mProjectPP
osd      = -1
submit    = 1.208
start     = 28.158
complete  = 41.688
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00005s-jID00005.fits', 1, 4222080)]

task: ID00049-mBackground
osd      = -1
submit    = 395.394
start     = 438.704
complete  = 449.744
No data transfers

task: ID00042-mDiffFit
osd      = -1
submit    = 29.374
start     = 117.958
complete  = 128.698
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

OSD busy intervals
OSD 0: 24.400 sec
	[(0.00, 13.67), (397.21, 407.94)]
OSD 1: 28.140 sec
	[(449.74, 460.55), (460.55, 471.53), (474.46, 479.64), (479.64, 480.81)]

OSD mean utilization = 5.464
OSD std utilization = 0.389

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  236169183  185886193  223572935  169248449
  1  912624185  342246643  216831782  214100888

Total data transfer = 440404717 bytes (420.003 MB)
SSD mean read = 574396684 bytes (547.787 MB)
SSD mean write = 264066418 bytes (251.833 MB)
SSD std read = 338227501 bytes (322.559 MB)
SSD std write = 78180225 bytes (74.558 MB)

simulation finished at 480.812
