(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 2.477) --- ActiveFS [transfer] ID00012-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00011-TmpltBank(-1) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00009-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00005-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 1)]
(0.000, 2.477) --- ActiveFS [transfer] ID00008-TmpltBank(-1) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00013-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00003-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00004-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 0), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00007-TmpltBank(-1) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00010-TmpltBank(-1) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00001-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00006-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.477) --- ActiveFS [transfer] ID00002-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 0), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.917) --- Host-0 [task] ID00000-TmpltBank (18.260 sec) execution
(2.477, 20.667) --- ActiveFlash-1 [task] ID00012-TmpltBank (18.190 sec) execution
(20.667, 39.807) --- ActiveFlash-1 [task] ID00011-TmpltBank (19.140 sec) execution
(39.807, 57.767) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.960 sec) execution
(2.917, 61.800) --- Host-0 [task] ID00014-Inspiral (368.050 sec) execution
(57.767, 76.287) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.520 sec) execution
(76.287, 94.197) --- ActiveFlash-1 [task] ID00008-TmpltBank (17.910 sec) execution
(94.197, 112.487) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.290 sec) execution
(112.487, 130.977) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.490 sec) execution
(61.800, 144.127) --- Host-0 [task] ID00026-Inspiral (514.580 sec) execution
(130.977, 149.487) --- ActiveFlash-1 [task] ID00004-TmpltBank (18.510 sec) execution
(149.487, 168.577) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(168.577, 186.827) --- ActiveFlash-1 [task] ID00010-TmpltBank (18.250 sec) execution
(186.827, 204.877) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(204.877, 223.247) --- ActiveFlash-1 [task] ID00006-TmpltBank (18.370 sec) execution
(223.247, 240.887) --- ActiveFlash-1 [task] ID00002-TmpltBank (17.640 sec) execution
(144.127, 250.476) --- Host-0 [task] ID00025-Inspiral (664.710 sec) execution
(250.476, 311.040) --- Host-0 [task] ID00023-Inspiral (378.560 sec) execution
(311.040, 352.523) --- Host-0 [task] ID00019-Inspiral (259.300 sec) execution
(352.523, 406.268) --- Host-0 [task] ID00022-Inspiral (335.940 sec) execution
(406.268, 474.193) --- Host-0 [task] ID00027-Inspiral (424.560 sec) execution
(474.193, 474.793) --- ActiveFS [transfer] ID00029-Thinca(1) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, -1)]
(474.793, 479.703) --- ActiveFlash-1 [task] ID00029-Thinca (4.910 sec) execution
(479.703, 484.973) --- ActiveFlash-1 [task] ID00043-TrigBank (5.270 sec) execution
(474.193, 555.791) --- Host-0 [task] ID00017-Inspiral (510.020 sec) execution
(555.791, 634.709) --- Host-0 [task] ID00018-Inspiral (493.270 sec) execution
(634.709, 686.620) --- Host-0 [task] ID00021-Inspiral (324.480 sec) execution
(686.620, 724.105) --- Host-0 [task] ID00024-Inspiral (234.310 sec) execution
(724.105, 788.691) --- Host-0 [task] ID00015-Inspiral (403.700 sec) execution
(788.691, 883.592) --- Host-0 [task] ID00020-Inspiral (593.160 sec) execution
(883.592, 941.932) --- Host-0 [task] ID00016-Inspiral (364.660 sec) execution
(941.932, 979.765) --- Host-0 [task] ID00057-Inspiral (236.490 sec) execution
(979.765, 980.366) --- ActiveFS [transfer] ID00059-Thinca(1) transfers [('H1-INSPIRAL_H1-808290682-1680.xml', 306844, -1)]
(979.765, 980.658) --- Host-0 [task] ID00028-Thinca (5.580 sec) execution
(980.658, 981.258) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00030-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00036-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00040-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00038-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.658, 981.258) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(980.366, 985.576) --- ActiveFlash-1 [task] ID00059-Thinca (5.210 sec) execution
(981.258, 985.948) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(985.576, 991.106) --- ActiveFlash-1 [task] ID00037-TrigBank (5.530 sec) execution
(985.948, 991.278) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(991.106, 996.146) --- ActiveFlash-1 [task] ID00040-TrigBank (5.040 sec) execution
(991.278, 996.378) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(996.378, 1000.888) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(996.146, 1001.686) --- ActiveFlash-1 [task] ID00039-TrigBank (5.540 sec) execution
(1000.888, 1005.788) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(1001.686, 1006.716) --- ActiveFlash-1 [task] ID00038-TrigBank (5.030 sec) execution
(1005.788, 1010.628) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(1006.716, 1012.406) --- ActiveFlash-1 [task] ID00036-TrigBank (5.690 sec) execution
(1012.406, 1017.876) --- ActiveFlash-1 [task] ID00030-TrigBank (5.470 sec) execution
(1017.876, 1022.896) --- ActiveFlash-1 [task] ID00033-TrigBank (5.020 sec) execution
(985.948, 1037.981) --- Host-0 [task] ID00046-Inspiral (325.240 sec) execution
(1037.981, 1140.552) --- Host-0 [task] ID00051-Inspiral (641.100 sec) execution
(1140.552, 1248.968) --- Host-0 [task] ID00045-Inspiral (677.630 sec) execution
(1248.968, 1313.692) --- Host-0 [task] ID00054-Inspiral (404.560 sec) execution
(1313.692, 1386.290) --- Host-0 [task] ID00055-Inspiral (453.770 sec) execution
(1386.290, 1482.146) --- Host-0 [task] ID00056-Inspiral (599.130 sec) execution
(1482.146, 1569.499) --- Host-0 [task] ID00053-Inspiral (545.990 sec) execution
(1569.499, 1648.907) --- Host-0 [task] ID00049-Inspiral (496.330 sec) execution
(1648.907, 1695.780) --- Host-0 [task] ID00052-Inspiral (292.990 sec) execution
(1695.780, 1748.487) --- Host-0 [task] ID00048-Inspiral (329.450 sec) execution
(1748.487, 1806.053) --- Host-0 [task] ID00050-Inspiral (359.820 sec) execution
(1806.053, 1858.562) --- Host-0 [task] ID00044-Inspiral (328.210 sec) execution
(1858.562, 1901.826) --- Host-0 [task] ID00047-Inspiral (270.430 sec) execution
(1901.826, 1902.761) --- Host-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 981.258
start     = 985.576
complete  = 991.106
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00048-Inspiral
osd      = Host
submit    = 1010.628
start     = 1695.780
complete  = 1748.487
No data transfers

task: ID00000-TmpltBank
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 2.917
No data transfers

task: ID00032-TrigBank
osd      = 0
submit    = 981.258
start     = 981.258
complete  = 985.948
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00011-TmpltBank
osd      = -1
submit    = 2.477
start     = 20.667
complete  = 39.807
transferB = 40484386
transfers = 4 [('H-H1_RDS_L4-858447413-1024.gwf', 1, 15607848), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 1, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 1
submit    = 981.258
start     = 991.106
complete  = 996.146
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00043-TrigBank
osd      = 1
submit    = 479.703
start     = 479.703
complete  = 484.973
No data transfers

task: ID00022-Inspiral
osd      = Host
submit    = 94.197
start     = 352.523
complete  = 406.268
No data transfers

task: ID00003-TmpltBank
osd      = -1
submit    = 2.477
start     = 112.487
complete  = 130.977
transferB = 40511011
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 1, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 981.258
start     = 985.948
complete  = 991.278
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00021-Inspiral
osd      = Host
submit    = 168.577
start     = 634.709
complete  = 686.620
No data transfers

task: ID00052-Inspiral
osd      = Host
submit    = 1006.716
start     = 1648.907
complete  = 1695.780
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 130.977
start     = 474.193
complete  = 555.791
No data transfers

task: ID00020-Inspiral
osd      = Host
submit    = 223.247
start     = 788.691
complete  = 883.592
No data transfers

task: ID00007-TmpltBank
osd      = -1
submit    = 2.477
start     = 149.487
complete  = 168.577
transferB = 40527111
transfers = 4 [('H-H1_RDS_L4-858447409-1024.gwf', 1, 15609521), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = -1
submit    = 2.477
start     = 204.877
complete  = 223.247
transferB = 40530072
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 0, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 1
submit    = 981.258
start     = 996.146
complete  = 1001.686
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00029-Thinca
osd      = 1
submit    = 474.793
start     = 474.793
complete  = 479.703
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 1, 443301)]

task: ID00013-TmpltBank
osd      = -1
submit    = 2.477
start     = 94.197
complete  = 112.487
transferB = 40510866
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447415-1024.gwf', 1, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 1, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = Host
submit    = 1005.788
start     = 1569.499
complete  = 1648.907
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 186.827
start     = 686.620
complete  = 724.105
No data transfers

task: ID00009-TmpltBank
osd      = -1
submit    = 2.477
start     = 39.807
complete  = 57.767
transferB = 40494413
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 1, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 981.258
start     = 991.278
complete  = 996.378
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00005-TmpltBank
osd      = -1
submit    = 2.477
start     = 57.767
complete  = 76.287
transferB = 40505639
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490056-1024.gwf', 1, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 1, 15590605)]

task: ID00018-Inspiral
osd      = Host
submit    = 149.487
start     = 555.791
complete  = 634.709
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 1017.876
start     = 1806.053
complete  = 1858.562
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 1022.896
start     = 1858.562
complete  = 1901.826
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 484.973
start     = 941.932
complete  = 979.765
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 112.487
start     = 406.268
complete  = 474.193
No data transfers

task: ID00038-TrigBank
osd      = 1
submit    = 981.258
start     = 1001.686
complete  = 1006.716
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00001-TmpltBank
osd      = -1
submit    = 2.477
start     = 186.827
complete  = 204.877
transferB = 40528936
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 1, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = -1
submit    = 2.477
start     = 168.577
complete  = 186.827
transferB = 40528436
transfers = 4 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447412-1024.gwf', 0, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 0
submit    = 981.258
start     = 996.378
complete  = 1000.888
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00053-Inspiral
osd      = Host
submit    = 1001.686
start     = 1482.146
complete  = 1569.499
No data transfers

task: ID00036-TrigBank
osd      = 1
submit    = 981.258
start     = 1006.716
complete  = 1012.406
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00016-Inspiral
osd      = Host
submit    = 240.887
start     = 883.592
complete  = 941.932
No data transfers

task: ID00045-Inspiral
osd      = Host
submit    = 991.278
start     = 1140.552
complete  = 1248.968
No data transfers

task: ID00035-TrigBank
osd      = 0
submit    = 981.258
start     = 1000.888
complete  = 1005.788
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00002-TmpltBank
osd      = -1
submit    = 2.477
start     = 223.247
complete  = 240.887
transferB = 40531939
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 0, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 0, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = Host
submit    = 1000.888
start     = 1386.290
complete  = 1482.146
No data transfers

task: ID00004-TmpltBank
osd      = -1
submit    = 2.477
start     = 130.977
complete  = 149.487
transferB = 40517211
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 0, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 0, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = Host
submit    = 1012.406
start     = 1748.487
complete  = 1806.053
No data transfers

task: ID00030-TrigBank
osd      = 1
submit    = 981.258
start     = 1012.406
complete  = 1017.876
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00019-Inspiral
osd      = Host
submit    = 76.287
start     = 311.040
complete  = 352.523
No data transfers

task: ID00023-Inspiral
osd      = Host
submit    = 57.767
start     = 250.476
complete  = 311.040
No data transfers

task: ID00058-Thinca
osd      = Host
submit    = 1901.826
start     = 1901.826
complete  = 1902.761
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 981.258
start     = 1005.788
complete  = 1010.628
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00012-TmpltBank
osd      = -1
submit    = 2.477
start     = 2.477
complete  = 20.667
transferB = 40480087
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 0, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = Host
submit    = 39.807
start     = 144.127
complete  = 250.476
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 985.948
start     = 985.948
complete  = 1037.981
No data transfers

task: ID00033-TrigBank
osd      = 1
submit    = 981.258
start     = 1017.876
complete  = 1022.896
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00051-Inspiral
osd      = Host
submit    = 991.106
start     = 1037.981
complete  = 1140.552
No data transfers

task: ID00028-Thinca
osd      = Host
submit    = 941.932
start     = 979.765
complete  = 980.658
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 996.146
start     = 1248.968
complete  = 1313.692
No data transfers

task: ID00014-Inspiral
osd      = Host
submit    = 2.917
start     = 2.917
complete  = 61.800
No data transfers

task: ID00059-Thinca
osd      = 1
submit    = 980.366
start     = 980.366
complete  = 985.576
transferB = 306844
transfers = 1 [('H1-INSPIRAL_H1-808290682-1680.xml', 0, 306844)]

task: ID00026-Inspiral
osd      = Host
submit    = 20.667
start     = 61.800
complete  = 144.127
No data transfers

task: ID00055-Inspiral
osd      = Host
submit    = 996.378
start     = 1313.692
complete  = 1386.290
No data transfers

task: ID00008-TmpltBank
osd      = -1
submit    = 2.477
start     = 76.287
complete  = 94.197
transferB = 40508064
transfers = 4 [('H-H1_RDS_L4-792490059-1024.gwf', 0, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = Host
submit    = 204.877
start     = 724.105
complete  = 788.691
No data transfers

OSD busy intervals
OSD 0: 29.370 sec
	[(981.26, 985.95), (985.95, 991.28), (991.28, 996.38), (996.38, 1000.89), (1000.89, 1005.79), (1005.79, 1010.63)]
OSD 1: 52.710 sec
	[(474.79, 479.70), (479.70, 484.97), (980.37, 985.58), (985.58, 991.11), (991.11, 996.15), (996.15, 1001.69), (1001.69, 1006.72), (1006.72, 1012.41), (1012.41, 1017.88), (1017.88, 1022.90)]

OSD mean utilization = 2.157
OSD std utilization = 0.613

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1083910511    7347832 1083807905    7261442
  1 1236947383  543874690  709373260  530756665

Total data transfer = 1793181165 bytes (1710.111 MB)
SSD mean read = 1160428947 bytes (1106.671 MB)
SSD mean write = 275611261 bytes (262.843 MB)
SSD std read = 76518436 bytes (72.974 MB)
SSD std write = 268263429 bytes (255.836 MB)

simulation finished at 1902.761
