(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.208) --- ActiveFS [transfer] ID00000-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00000s-jID00000.fits', 4222080, 0)]
(0.000, 1.208) --- ActiveFS [transfer] ID00006-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00006s-jID00006.fits', 4222080, 0)]
(0.000, 1.800) --- ActiveFS [transfer] ID00003-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 1.800) --- ActiveFS [transfer] ID00007-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 1.824) --- ActiveFS [transfer] ID00005-mProjectPP(0) transfers [('2mass-atlas-ID00005s-jID00005.fits', 4222080, 1)]
(0.000, 1.824) --- ActiveFS [transfer] ID00001-mProjectPP(0) transfers [('2mass-atlas-ID00001s-jID00001.fits', 4222080, 1)]
(0.000, 13.670) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(1.208, 14.838) --- ActiveFlash-1 [task] ID00007-mProjectPP (13.630 sec) execution
(14.838, 16.054) --- ActiveFS [transfer] ID00039-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 1)]
(13.670, 27.030) --- ActiveFlash-0 [task] ID00002-mProjectPP (13.360 sec) execution
(27.030, 28.246) --- ActiveFS [transfer] ID00019-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 0)]
(14.838, 28.968) --- ActiveFlash-1 [task] ID00003-mProjectPP (14.130 sec) execution
(28.968, 30.184) --- ActiveFS [transfer] ID00024-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(27.030, 40.620) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.590 sec) execution
(40.620, 41.836) --- ActiveFS [transfer] ID00026-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 1)]
(28.968, 42.288) --- ActiveFlash-1 [task] ID00000-mProjectPP (13.320 sec) execution
(42.288, 43.504) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(42.288, 43.504) --- ActiveFS [transfer] ID00010-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(40.620, 54.150) --- ActiveFlash-0 [task] ID00005-mProjectPP (13.530 sec) execution
(54.150, 55.366) --- ActiveFS [transfer] ID00029-mDiffFit(0) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 1), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 1)]
(42.288, 56.138) --- ActiveFlash-1 [task] ID00006-mProjectPP (13.850 sec) execution
(56.138, 57.354) --- ActiveFS [transfer] ID00034-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 0), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 0)]
(56.138, 57.354) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 0), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 0)]
(56.138, 66.768) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.630 sec) execution
(54.150, 67.890) --- ActiveFlash-0 [task] ID00001-mProjectPP (13.740 sec) execution
(66.768, 77.518) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(67.890, 78.450) --- ActiveFlash-0 [task] ID00039-mDiffFit (10.560 sec) execution
(77.518, 88.228) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(78.450, 88.980) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.530 sec) execution
(88.228, 98.828) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.600 sec) execution
(88.980, 99.550) --- ActiveFlash-0 [task] ID00027-mDiffFit (10.570 sec) execution
(98.828, 109.408) --- ActiveFlash-1 [task] ID00036-mDiffFit (10.580 sec) execution
(99.550, 110.210) --- ActiveFlash-0 [task] ID00018-mDiffFit (10.660 sec) execution
(109.408, 119.978) --- ActiveFlash-1 [task] ID00024-mDiffFit (10.570 sec) execution
(110.210, 120.710) --- ActiveFlash-0 [task] ID00037-mDiffFit (10.500 sec) execution
(119.978, 130.668) --- ActiveFlash-1 [task] ID00020-mDiffFit (10.690 sec) execution
(120.710, 131.450) --- ActiveFlash-0 [task] ID00042-mDiffFit (10.740 sec) execution
(130.668, 141.208) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.540 sec) execution
(131.450, 142.140) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.690 sec) execution
(141.208, 151.758) --- ActiveFlash-1 [task] ID00040-mDiffFit (10.550 sec) execution
(142.140, 152.740) --- ActiveFlash-0 [task] ID00038-mDiffFit (10.600 sec) execution
(151.758, 162.098) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.340 sec) execution
(152.740, 163.150) --- ActiveFlash-0 [task] ID00043-mDiffFit (10.410 sec) execution
(162.098, 172.638) --- ActiveFlash-1 [task] ID00010-mDiffFit (10.540 sec) execution
(163.150, 173.820) --- ActiveFlash-0 [task] ID00031-mDiffFit (10.670 sec) execution
(172.638, 183.208) --- ActiveFlash-1 [task] ID00022-mDiffFit (10.570 sec) execution
(173.820, 184.450) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.630 sec) execution
(183.208, 193.938) --- ActiveFlash-1 [task] ID00044-mDiffFit (10.730 sec) execution
(184.450, 194.920) --- ActiveFlash-0 [task] ID00029-mDiffFit (10.470 sec) execution
(193.938, 204.428) --- ActiveFlash-1 [task] ID00034-mDiffFit (10.490 sec) execution
(194.920, 205.490) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(204.428, 215.048) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(205.490, 216.200) --- ActiveFlash-0 [task] ID00009-mDiffFit (10.710 sec) execution
(216.200, 226.920) --- ActiveFlash-0 [task] ID00035-mDiffFit (10.720 sec) execution
(226.920, 237.580) --- ActiveFlash-0 [task] ID00015-mDiffFit (10.660 sec) execution
(237.580, 248.190) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.610 sec) execution
(248.190, 258.720) --- ActiveFlash-0 [task] ID00014-mDiffFit (10.530 sec) execution
(258.720, 269.390) --- ActiveFlash-0 [task] ID00041-mDiffFit (10.670 sec) execution
(269.390, 280.160) --- ActiveFlash-0 [task] ID00030-mDiffFit (10.770 sec) execution
(280.160, 290.720) --- ActiveFlash-0 [task] ID00013-mDiffFit (10.560 sec) execution
(290.720, 308.729) --- ActiveFS [transfer] ID00045-mConcatFit(0) transfers [('fitID00010.txt', 267, 1), ('diffID00010.txt', 245033, 1), ('fitID00011.txt', 276, 1), ('diffID00011.txt', 241657, 1), ('fitID00017.txt', 265, 1), ('diffID00017.txt', 336487, 1), ('fitID00019.txt', 294, 1), ('diffID00019.txt', 279768, 1), ('fitID00020.txt', 286, 1), ('diffID00020.txt', 260364, 1), ('fitID00021.txt', 265, 1), ('diffID00021.txt', 336031, 1), ('fitID00022.txt', 275, 1), ('diffID00022.txt', 374960, 1), ('fitID00023.txt', 282, 1), ('diffID00023.txt', 361130, 1), ('fitID00024.txt', 290, 1), ('diffID00024.txt', 237258, 1), ('fitID00025.txt', 282, 1), ('diffID00025.txt', 420440, 1), ('fitID00033.txt', 273, 1), ('diffID00033.txt', 371491, 1), ('fitID00034.txt', 270, 1), ('diffID00034.txt', 298333, 1), ('fitID00036.txt', 269, 1), ('diffID00036.txt', 265363, 1), ('fitID00040.txt', 277, 1), ('diffID00040.txt', 367887, 1), ('fitID00044.txt', 281, 1), ('diffID00044.txt', 397769, 1)]
(308.729, 311.609) --- ActiveFlash-0 [task] ID00045-mConcatFit (2.880 sec) execution
(311.609, 312.209) --- ActiveFS [transfer] ID00046-mBgModel(0) transfers [('pimages.tbl', 1508, 1)]
(312.209, 316.939) --- ActiveFlash-0 [task] ID00046-mBgModel (4.730 sec) execution
(316.939, 318.755) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 0), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 0)]
(316.939, 319.939) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.939, 319.939) --- ActiveFS [transfer] ID00051-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.939, 319.939) --- ActiveFS [transfer] ID00054-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.939, 319.939) --- ActiveFS [transfer] ID00053-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.939, 327.669) --- ActiveFlash-0 [task] ID00047-mBackground (10.730 sec) execution
(318.755, 329.565) --- ActiveFlash-1 [task] ID00053-mBackground (10.810 sec) execution
(327.669, 338.469) --- ActiveFlash-0 [task] ID00055-mBackground (10.800 sec) execution
(329.565, 340.545) --- ActiveFlash-1 [task] ID00048-mBackground (10.980 sec) execution
(338.469, 349.319) --- ActiveFlash-0 [task] ID00050-mBackground (10.850 sec) execution
(340.545, 351.445) --- ActiveFlash-1 [task] ID00054-mBackground (10.900 sec) execution
(349.319, 359.939) --- ActiveFlash-0 [task] ID00052-mBackground (10.620 sec) execution
(351.445, 362.385) --- ActiveFlash-1 [task] ID00051-mBackground (10.940 sec) execution
(362.385, 373.425) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(373.425, 378.288) --- ActiveFS [transfer] ID00056-mImgTbl(1) transfers [('c2mass-atlas-ID00000s-jID00000_area.fits', 4155158, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4155158, 0), ('c2mass-atlas-ID00003s-jID00003.fits', 4176717, 0), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4176717, 0), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4165994, 0), ('c2mass-atlas-ID00005s-jID00005.fits', 4165994, 0), ('c2mass-atlas-ID00008s-jID00008.fits', 4168382, 0), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4168382, 0)]
(378.288, 382.128) --- ActiveFlash-1 [task] ID00056-mImgTbl (3.840 sec) execution
(382.128, 387.508) --- ActiveFlash-1 [task] ID00057-mAdd (5.380 sec) execution
(387.508, 392.688) --- ActiveFlash-1 [task] ID00058-mShrink (5.180 sec) execution
(392.688, 393.858) --- ActiveFlash-1 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler minwait:

Task statistics

task: ID00053-mBackground
osd      = 1
submit    = 318.755
start     = 318.755
complete  = 329.565
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00028-mDiffFit
osd      = 0
submit    = 40.620
start     = 78.450
complete  = 88.980
No data transfers

task: ID00038-mDiffFit
osd      = 0
submit    = 54.150
start     = 142.140
complete  = 152.740
No data transfers

task: ID00058-mShrink
osd      = 1
submit    = 387.508
start     = 387.508
complete  = 392.688
No data transfers

task: ID00043-mDiffFit
osd      = 0
submit    = 54.150
start     = 152.740
complete  = 163.150
No data transfers

task: ID00022-mDiffFit
osd      = 1
submit    = 56.138
start     = 172.638
complete  = 183.208
No data transfers

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00047-mBackground
osd      = 0
submit    = 316.939
start     = 316.939
complete  = 327.669
No data transfers

task: ID00056-mImgTbl
osd      = 1
submit    = 378.288
start     = 378.288
complete  = 382.128
transferB = 33332502
transfers = 8 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155158), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155158), ('c2mass-atlas-ID00003s-jID00003.fits', 0, 4176717), ('c2mass-atlas-ID00003s-jID00003_area.fits', 0, 4176717), ('c2mass-atlas-ID00005s-jID00005_area.fits', 0, 4165994), ('c2mass-atlas-ID00005s-jID00005.fits', 0, 4165994), ('c2mass-atlas-ID00008s-jID00008.fits', 0, 4168382), ('c2mass-atlas-ID00008s-jID00008_area.fits', 0, 4168382)]

task: ID00007-mProjectPP
osd      = 1
submit    = 1.208
start     = 1.208
complete  = 14.838
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.670
complete  = 27.030
No data transfers

task: ID00025-mDiffFit
osd      = 1
submit    = 43.504
start     = 151.758
complete  = 162.098
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00016-mDiffFit
osd      = 0
submit    = 67.890
start     = 194.920
complete  = 205.490
No data transfers

task: ID00034-mDiffFit
osd      = 1
submit    = 57.354
start     = 193.938
complete  = 204.428
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 0, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 0, 4156783)]

task: ID00017-mDiffFit
osd      = 1
submit    = 28.968
start     = 66.768
complete  = 77.518
No data transfers

task: ID00009-mDiffFit
osd      = 0
submit    = 67.890
start     = 205.490
complete  = 216.200
No data transfers

task: ID00029-mDiffFit
osd      = 0
submit    = 55.366
start     = 184.450
complete  = 194.920
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 1, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 1, 4186693)]

task: ID00035-mDiffFit
osd      = 0
submit    = 67.890
start     = 216.200
complete  = 226.920
No data transfers

task: ID00021-mDiffFit
osd      = 1
submit    = 28.968
start     = 77.518
complete  = 88.228
No data transfers

task: ID00057-mAdd
osd      = 1
submit    = 382.128
start     = 382.128
complete  = 387.508
No data transfers

task: ID00020-mDiffFit
osd      = 1
submit    = 42.288
start     = 119.978
complete  = 130.668
No data transfers

task: ID00006-mProjectPP
osd      = 1
submit    = 1.208
start     = 42.288
complete  = 56.138
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00006s-jID00006.fits', 0, 4222080)]

task: ID00044-mDiffFit
osd      = 1
submit    = 56.138
start     = 183.208
complete  = 193.938
No data transfers

task: ID00027-mDiffFit
osd      = 0
submit    = 40.620
start     = 88.980
complete  = 99.550
No data transfers

task: ID00011-mDiffFit
osd      = 1
submit    = 42.288
start     = 130.668
complete  = 141.208
No data transfers

task: ID00015-mDiffFit
osd      = 0
submit    = 67.890
start     = 226.920
complete  = 237.580
No data transfers

task: ID00004-mProjectPP
osd      = 0
submit    = 0.000
start     = 27.030
complete  = 40.620
No data transfers

task: ID00019-mDiffFit
osd      = 1
submit    = 28.246
start     = 56.138
complete  = 66.768
transferB = 8351094
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4175547)]

task: ID00012-mDiffFit
osd      = 0
submit    = 67.890
start     = 237.580
complete  = 248.190
No data transfers

task: ID00024-mDiffFit
osd      = 1
submit    = 30.184
start     = 109.408
complete  = 119.978
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00048-mBackground
osd      = 1
submit    = 318.755
start     = 329.565
complete  = 340.545
transferB = 8352470
transfers = 3 [('corrections.tbl', 0, 478), ('p2mass-atlas-ID00001s-jID00001.fits', 0, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 0, 4175996)]

task: ID00046-mBgModel
osd      = 0
submit    = 312.209
start     = 312.209
complete  = 316.939
transferB = 1508
transfers = 1 [('pimages.tbl', 1, 1508)]

task: ID00018-mDiffFit
osd      = 0
submit    = 40.620
start     = 99.550
complete  = 110.210
No data transfers

task: ID00003-mProjectPP
osd      = 1
submit    = 1.208
start     = 14.838
complete  = 28.968
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = 1
submit    = 28.968
start     = 88.228
complete  = 98.828
No data transfers

task: ID00001-mProjectPP
osd      = 0
submit    = 1.824
start     = 54.150
complete  = 67.890
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00001s-jID00001.fits', 1, 4222080)]

task: ID00000-mProjectPP
osd      = 1
submit    = 1.208
start     = 28.968
complete  = 42.288
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00000s-jID00000.fits', 0, 4222080)]

task: ID00031-mDiffFit
osd      = 0
submit    = 54.150
start     = 163.150
complete  = 173.820
No data transfers

task: ID00039-mDiffFit
osd      = 0
submit    = 16.054
start     = 67.890
complete  = 78.450
transferB = 8340854
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170427)]

task: ID00014-mDiffFit
osd      = 0
submit    = 67.890
start     = 248.190
complete  = 258.720
No data transfers

task: ID00055-mBackground
osd      = 0
submit    = 316.939
start     = 327.669
complete  = 338.469
No data transfers

task: ID00045-mConcatFit
osd      = 0
submit    = 308.729
start     = 308.729
complete  = 311.609
transferB = 4798123
transfers = 30 [('fitID00010.txt', 1, 267), ('diffID00010.txt', 1, 245033), ('fitID00011.txt', 1, 276), ('diffID00011.txt', 1, 241657), ('fitID00017.txt', 1, 265), ('diffID00017.txt', 1, 336487), ('fitID00019.txt', 1, 294), ('diffID00019.txt', 1, 279768), ('fitID00020.txt', 1, 286), ('diffID00020.txt', 1, 260364), ('fitID00021.txt', 1, 265), ('diffID00021.txt', 1, 336031), ('fitID00022.txt', 1, 275), ('diffID00022.txt', 1, 374960), ('fitID00023.txt', 1, 282), ('diffID00023.txt', 1, 361130), ('fitID00024.txt', 1, 290), ('diffID00024.txt', 1, 237258), ('fitID00025.txt', 1, 282), ('diffID00025.txt', 1, 420440), ('fitID00033.txt', 1, 273), ('diffID00033.txt', 1, 371491), ('fitID00034.txt', 1, 270), ('diffID00034.txt', 1, 298333), ('fitID00036.txt', 1, 269), ('diffID00036.txt', 1, 265363), ('fitID00040.txt', 1, 277), ('diffID00040.txt', 1, 367887), ('fitID00044.txt', 1, 281), ('diffID00044.txt', 1, 397769)]

task: ID00040-mDiffFit
osd      = 1
submit    = 42.288
start     = 141.208
complete  = 151.758
No data transfers

task: ID00054-mBackground
osd      = 1
submit    = 318.755
start     = 340.545
complete  = 351.445
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00036-mDiffFit
osd      = 1
submit    = 28.968
start     = 98.828
complete  = 109.408
No data transfers

task: ID00050-mBackground
osd      = 0
submit    = 316.939
start     = 338.469
complete  = 349.319
No data transfers

task: ID00051-mBackground
osd      = 1
submit    = 318.755
start     = 351.445
complete  = 362.385
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00026-mDiffFit
osd      = 0
submit    = 41.836
start     = 131.450
complete  = 142.140
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4161902)]

task: ID00041-mDiffFit
osd      = 0
submit    = 67.890
start     = 258.720
complete  = 269.390
No data transfers

task: ID00030-mDiffFit
osd      = 0
submit    = 67.890
start     = 269.390
complete  = 280.160
No data transfers

task: ID00059-mJPEG
osd      = 1
submit    = 392.688
start     = 392.688
complete  = 393.858
No data transfers

task: ID00013-mDiffFit
osd      = 0
submit    = 67.890
start     = 280.160
complete  = 290.720
No data transfers

task: ID00052-mBackground
osd      = 0
submit    = 316.939
start     = 349.319
complete  = 359.939
No data transfers

task: ID00033-mDiffFit
osd      = 1
submit    = 57.354
start     = 204.428
complete  = 215.048
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 0, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 0, 4156783)]

task: ID00032-mDiffFit
osd      = 0
submit    = 54.150
start     = 173.820
complete  = 184.450
No data transfers

task: ID00010-mDiffFit
osd      = 1
submit    = 43.504
start     = 162.098
complete  = 172.638
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00037-mDiffFit
osd      = 0
submit    = 40.620
start     = 110.210
complete  = 120.710
No data transfers

task: ID00005-mProjectPP
osd      = 0
submit    = 1.824
start     = 40.620
complete  = 54.150
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00005s-jID00005.fits', 1, 4222080)]

task: ID00049-mBackground
osd      = 1
submit    = 318.755
start     = 362.385
complete  = 373.425
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00042-mDiffFit
osd      = 0
submit    = 40.620
start     = 120.710
complete  = 131.450
No data transfers

OSD busy intervals
OSD 0: 341.330 sec
	[(0.00, 13.67), (13.67, 27.03), (27.03, 40.62), (40.62, 54.15), (54.15, 67.89), (67.89, 78.45), (78.45, 88.98), (88.98, 99.55), (99.55, 110.21), (110.21, 120.71), (120.71, 131.45), (131.45, 142.14), (142.14, 152.74), (152.74, 163.15), (163.15, 173.82), (173.82, 184.45), (184.45, 194.92), (194.92, 205.49), (205.49, 216.20), (216.20, 226.92), (226.92, 237.58), (237.58, 248.19), (248.19, 258.72), (258.72, 269.39), (269.39, 280.16), (280.16, 290.72), (308.73, 311.61), (312.21, 316.94), (316.94, 327.67), (327.67, 338.47), (338.47, 349.32), (349.32, 359.94)]
OSD 1: 284.080 sec
	[(1.21, 14.84), (14.84, 28.97), (28.97, 42.29), (42.29, 56.14), (56.14, 66.77), (66.77, 77.52), (77.52, 88.23), (88.23, 98.83), (98.83, 109.41), (109.41, 119.98), (119.98, 130.67), (130.67, 141.21), (141.21, 151.76), (151.76, 162.10), (162.10, 172.64), (172.64, 183.21), (183.21, 193.94), (193.94, 204.43), (204.43, 215.05), (318.75, 329.56), (329.56, 340.54), (340.54, 351.44), (351.44, 362.38), (362.38, 373.42), (378.29, 382.13), (382.13, 387.51), (387.51, 392.69), (392.69, 393.86)]

OSD mean utilization = 79.395
OSD std utilization = 7.268

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  498151782  118621463  100082686   38281835
  1  571217379  330087166   38281835  100082686

Total data transfer = 138364521 bytes (131.955 MB)
SSD mean read = 534684580 bytes (509.915 MB)
SSD mean write = 224354314 bytes (213.961 MB)
SSD std read = 36532798 bytes (34.840 MB)
SSD std write = 105732851 bytes (100.835 MB)

simulation finished at 393.858
