(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.861) --- ActiveFS [transfer] ID00009-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1)]
(0.000, 1.861) --- ActiveFS [transfer] ID00003-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 1)]
(0.000, 1.861) --- ActiveFS [transfer] ID00001-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 1)]
(0.000, 1.875) --- ActiveFS [transfer] ID00008-TmpltBank(1) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 0), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.875) --- ActiveFS [transfer] ID00004-TmpltBank(1) transfers [('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 0), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.875) --- ActiveFS [transfer] ID00010-TmpltBank(1) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.009) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.009) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.009) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.009) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.080) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.080) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.080) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.080) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(1.861, 20.121) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(1.875, 21.015) --- ActiveFlash-1 [task] ID00011-TmpltBank (19.140 sec) execution
(21.015, 21.620) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 0)]
(20.121, 38.491) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.370 sec) execution
(21.015, 40.105) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(38.491, 56.451) --- ActiveFlash-0 [task] ID00009-TmpltBank (17.960 sec) execution
(40.105, 58.395) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.290 sec) execution
(56.451, 74.091) --- ActiveFlash-0 [task] ID00002-TmpltBank (17.640 sec) execution
(58.395, 76.915) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.520 sec) execution
(74.091, 92.281) --- ActiveFlash-0 [task] ID00012-TmpltBank (18.190 sec) execution
(92.281, 94.142) --- ActiveFS [transfer] ID00026-Inspiral(1) transfers [('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 0), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 0)]
(76.915, 94.825) --- ActiveFlash-1 [task] ID00008-TmpltBank (17.910 sec) execution
(94.825, 95.427) --- ActiveFS [transfer] ID00022-Inspiral(0) transfers [('H1-TMPLTBANK-777567005-2048.xml', 977767, 1)]
(92.281, 110.771) --- ActiveFlash-0 [task] ID00003-TmpltBank (18.490 sec) execution
(94.825, 113.335) --- ActiveFlash-1 [task] ID00004-TmpltBank (18.510 sec) execution
(110.771, 128.821) --- ActiveFlash-0 [task] ID00001-TmpltBank (18.050 sec) execution
(113.335, 131.585) --- ActiveFlash-1 [task] ID00010-TmpltBank (18.250 sec) execution
(131.585, 132.187) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H1-TMPLTBANK-768652870-2048.xml', 1000045, 1)]
(128.821, 496.871) --- ActiveFlash-0 [task] ID00014-Inspiral (368.050 sec) execution
(131.585, 796.295) --- ActiveFlash-1 [task] ID00025-Inspiral (664.710 sec) execution
(496.871, 1090.031) --- ActiveFlash-0 [task] ID00020-Inspiral (593.160 sec) execution
(796.295, 1120.775) --- ActiveFlash-1 [task] ID00021-Inspiral (324.480 sec) execution
(1090.031, 1468.591) --- ActiveFlash-0 [task] ID00023-Inspiral (378.560 sec) execution
(1120.775, 1545.335) --- ActiveFlash-1 [task] ID00027-Inspiral (424.560 sec) execution
(1545.335, 1804.635) --- ActiveFlash-1 [task] ID00019-Inspiral (259.300 sec) execution
(1468.591, 1833.251) --- ActiveFlash-0 [task] ID00016-Inspiral (364.660 sec) execution
(1833.251, 2169.191) --- ActiveFlash-0 [task] ID00022-Inspiral (335.940 sec) execution
(1804.635, 2319.215) --- ActiveFlash-1 [task] ID00026-Inspiral (514.580 sec) execution
(2169.191, 2679.211) --- ActiveFlash-0 [task] ID00017-Inspiral (510.020 sec) execution
(2319.215, 2812.485) --- ActiveFlash-1 [task] ID00018-Inspiral (493.270 sec) execution
(2812.485, 2817.395) --- ActiveFlash-1 [task] ID00029-Thinca (4.910 sec) execution
(2817.395, 2822.665) --- ActiveFlash-1 [task] ID00043-TrigBank (5.270 sec) execution
(2822.665, 3059.155) --- ActiveFlash-1 [task] ID00057-Inspiral (236.490 sec) execution
(3059.155, 3064.365) --- ActiveFlash-1 [task] ID00059-Thinca (5.210 sec) execution
(2679.211, 3082.911) --- ActiveFlash-0 [task] ID00015-Inspiral (403.700 sec) execution
(3082.911, 3317.221) --- ActiveFlash-0 [task] ID00024-Inspiral (234.310 sec) execution
(3317.221, 3320.225) --- ActiveFS [transfer] ID00028-Thinca(0) transfers [('H1-INSPIRAL-720739083-2048.xml', 276503, 1), ('H1-INSPIRAL-814981547-2048.xml', 460114, 1), ('H1-INSPIRAL-879730427-2048.xml', 392831, 1), ('H1-INSPIRAL-769227596-2048.xml', 339553, 1), ('H1-INSPIRAL-844032121-2048.xml', 418728, 1)]
(3320.225, 3325.805) --- ActiveFlash-0 [task] ID00028-Thinca (5.580 sec) execution
(3325.805, 3330.005) --- ActiveFS [transfer] ID00032-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3325.805, 3330.005) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3325.805, 3330.005) --- ActiveFS [transfer] ID00042-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3325.805, 3330.005) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3325.805, 3330.005) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3325.805, 3330.005) --- ActiveFS [transfer] ID00034-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3325.805, 3331.335) --- ActiveFlash-0 [task] ID00037-TrigBank (5.530 sec) execution
(3331.335, 3331.935) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 0)]
(3330.005, 3334.695) --- ActiveFlash-1 [task] ID00032-TrigBank (4.690 sec) execution
(3334.695, 3335.295) --- ActiveFS [transfer] ID00046-Inspiral(0) transfers [('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 1)]
(3331.335, 3336.375) --- ActiveFlash-0 [task] ID00040-TrigBank (5.040 sec) execution
(3334.695, 3340.025) --- ActiveFlash-1 [task] ID00031-TrigBank (5.330 sec) execution
(3336.375, 3341.915) --- ActiveFlash-0 [task] ID00039-TrigBank (5.540 sec) execution
(3340.025, 3345.125) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(3341.915, 3346.945) --- ActiveFlash-0 [task] ID00038-TrigBank (5.030 sec) execution
(3345.125, 3346.984) --- ActiveFS [transfer] ID00055-Inspiral(0) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 1), ('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 1)]
(3345.125, 3349.635) --- ActiveFlash-1 [task] ID00042-TrigBank (4.510 sec) execution
(3346.945, 3352.635) --- ActiveFlash-0 [task] ID00036-TrigBank (5.690 sec) execution
(3352.635, 3354.494) --- ActiveFS [transfer] ID00050-Inspiral(1) transfers [('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 0), ('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 0)]
(3349.635, 3354.535) --- ActiveFlash-1 [task] ID00035-TrigBank (4.900 sec) execution
(3354.535, 3356.394) --- ActiveFS [transfer] ID00049-Inspiral(0) transfers [('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 1), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 1), ('H1-TRIGBANK_H1-789192154-5641.xml', 17728, 1)]
(3352.635, 3358.105) --- ActiveFlash-0 [task] ID00030-TrigBank (5.470 sec) execution
(3354.535, 3359.375) --- ActiveFlash-1 [task] ID00034-TrigBank (4.840 sec) execution
(3358.105, 3359.964) --- ActiveFS [transfer] ID00044-Inspiral(1) transfers [('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 0), ('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 0), ('H1-TRIGBANK_H1-795136809-6530.xml', 7984, 0)]
(3358.105, 3363.125) --- ActiveFlash-0 [task] ID00033-TrigBank (5.020 sec) execution
(3363.125, 3363.725) --- ActiveFS [transfer] ID00047-Inspiral(1) transfers [('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 0)]
(3363.125, 3688.365) --- ActiveFlash-0 [task] ID00046-Inspiral (325.240 sec) execution
(3359.375, 4000.475) --- ActiveFlash-1 [task] ID00051-Inspiral (641.100 sec) execution
(3688.365, 4092.925) --- ActiveFlash-0 [task] ID00054-Inspiral (404.560 sec) execution
(4092.925, 4638.915) --- ActiveFlash-0 [task] ID00053-Inspiral (545.990 sec) execution
(4000.475, 4678.105) --- ActiveFlash-1 [task] ID00045-Inspiral (677.630 sec) execution
(4638.915, 4931.905) --- ActiveFlash-0 [task] ID00052-Inspiral (292.990 sec) execution
(4678.105, 5277.235) --- ActiveFlash-1 [task] ID00056-Inspiral (599.130 sec) execution
(4931.905, 5385.675) --- ActiveFlash-0 [task] ID00055-Inspiral (453.770 sec) execution
(5277.235, 5637.055) --- ActiveFlash-1 [task] ID00050-Inspiral (359.820 sec) execution
(5385.675, 5882.005) --- ActiveFlash-0 [task] ID00049-Inspiral (496.330 sec) execution
(5637.055, 5966.505) --- ActiveFlash-1 [task] ID00048-Inspiral (329.450 sec) execution
(5966.505, 6294.715) --- ActiveFlash-1 [task] ID00044-Inspiral (328.210 sec) execution
(6294.715, 6565.145) --- ActiveFlash-1 [task] ID00047-Inspiral (270.430 sec) execution
(6565.145, 6569.348) --- ActiveFS [transfer] ID00058-Thinca(0) transfers [('H1-INSPIRAL_H1-795136809-6530.xml', 240273, 1), ('H1-INSPIRAL_H1-815093268-1654.xml', 440752, 1), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 1), ('H1-INSPIRAL_H1-792440381-9362.xml', 310889, 1), ('H1-INSPIRAL_H1-742557866-6884.xml', 242228, 1), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 1), ('H1-INSPIRAL_H1-732343932-7781.xml', 192414, 1)]
(6569.348, 6575.198) --- ActiveFlash-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 0
submit    = 3325.805
start     = 3325.805
complete  = 3331.335
No data transfers

task: ID00048-Inspiral
osd      = 1
submit    = 3359.375
start     = 5637.055
complete  = 5966.505
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 1.861
start     = 1.861
complete  = 20.121
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 1
submit    = 3330.005
start     = 3330.005
complete  = 3334.695
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00011-TmpltBank
osd      = 1
submit    = 1.875
start     = 1.875
complete  = 21.015
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 3325.805
start     = 3331.335
complete  = 3336.375
No data transfers

task: ID00043-TrigBank
osd      = 1
submit    = 2817.395
start     = 2817.395
complete  = 2822.665
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 95.427
start     = 1833.251
complete  = 2169.191
transferB = 977767
transfers = 1 [('H1-TMPLTBANK-777567005-2048.xml', 1, 977767)]

task: ID00003-TmpltBank
osd      = 0
submit    = 1.861
start     = 92.281
complete  = 110.771
transferB = 32095089
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 1, 15607319)]

task: ID00031-TrigBank
osd      = 1
submit    = 3330.005
start     = 3334.695
complete  = 3340.025
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00021-Inspiral
osd      = 1
submit    = 40.105
start     = 796.295
complete  = 1120.775
No data transfers

task: ID00052-Inspiral
osd      = 0
submit    = 3346.945
start     = 4638.915
complete  = 4931.905
No data transfers

task: ID00017-Inspiral
osd      = 0
submit    = 110.771
start     = 2169.191
complete  = 2679.211
No data transfers

task: ID00020-Inspiral
osd      = 0
submit    = 38.491
start     = 496.871
complete  = 1090.031
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 1.875
start     = 21.015
complete  = 40.105
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.861
start     = 20.121
complete  = 38.491
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 0
submit    = 3325.805
start     = 3336.375
complete  = 3341.915
No data transfers

task: ID00029-Thinca
osd      = 1
submit    = 1545.335
start     = 2812.485
complete  = 2817.395
No data transfers

task: ID00013-TmpltBank
osd      = 1
submit    = 1.875
start     = 40.105
complete  = 58.395
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 0
submit    = 3356.394
start     = 5385.675
complete  = 5882.005
transferB = 31205111
transfers = 3 [('H-H1_RDS_L4-792490056-1024.gwf', 1, 15596778), ('H-H1_RDS_L4-858447407-1024.gwf', 1, 15590605), ('H1-TRIGBANK_H1-789192154-5641.xml', 1, 17728)]

task: ID00024-Inspiral
osd      = 0
submit    = 132.187
start     = 3082.911
complete  = 3317.221
transferB = 1000045
transfers = 1 [('H1-TMPLTBANK-768652870-2048.xml', 1, 1000045)]

task: ID00009-TmpltBank
osd      = 0
submit    = 1.861
start     = 38.491
complete  = 56.451
transferB = 32078491
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 1, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410)]

task: ID00041-TrigBank
osd      = 1
submit    = 3330.005
start     = 3340.025
complete  = 3345.125
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00005-TmpltBank
osd      = 1
submit    = 1.875
start     = 58.395
complete  = 76.915
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 1
submit    = 113.335
start     = 2319.215
complete  = 2812.485
No data transfers

task: ID00044-Inspiral
osd      = 1
submit    = 3359.964
start     = 5966.505
complete  = 6294.715
transferB = 31266920
transfers = 3 [('H-H1_RDS_L4-792490051-1024.gwf', 0, 15642214), ('H-H1_RDS_L4-858447402-1024.gwf', 0, 15616722), ('H1-TRIGBANK_H1-795136809-6530.xml', 0, 7984)]

task: ID00047-Inspiral
osd      = 1
submit    = 3363.725
start     = 6294.715
complete  = 6565.145
transferB = 8504
transfers = 1 [('H1-TRIGBANK_H1-835906314-1577.xml', 0, 8504)]

task: ID00057-Inspiral
osd      = 1
submit    = 2822.665
start     = 2822.665
complete  = 3059.155
No data transfers

task: ID00027-Inspiral
osd      = 1
submit    = 58.395
start     = 1120.775
complete  = 1545.335
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 3325.805
start     = 3341.915
complete  = 3346.945
No data transfers

task: ID00001-TmpltBank
osd      = 0
submit    = 1.861
start     = 110.771
complete  = 128.821
transferB = 32113014
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 1, 15614184)]

task: ID00010-TmpltBank
osd      = 1
submit    = 1.875
start     = 113.335
complete  = 131.585
transferB = 39626102
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H-H1_RDS_L4-858447412-1024.gwf', 0, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 1
submit    = 3330.005
start     = 3345.125
complete  = 3349.635
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00053-Inspiral
osd      = 0
submit    = 3341.915
start     = 4092.925
complete  = 4638.915
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 3325.805
start     = 3346.945
complete  = 3352.635
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 74.091
start     = 1468.591
complete  = 1833.251
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 3340.025
start     = 4000.475
complete  = 4678.105
No data transfers

task: ID00035-TrigBank
osd      = 1
submit    = 3330.005
start     = 3349.635
complete  = 3354.535
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00002-TmpltBank
osd      = 0
submit    = 1.861
start     = 56.451
complete  = 74.091
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00056-Inspiral
osd      = 1
submit    = 3349.635
start     = 4678.105
complete  = 5277.235
No data transfers

task: ID00004-TmpltBank
osd      = 1
submit    = 1.875
start     = 94.825
complete  = 113.335
transferB = 39614877
transfers = 3 [('H-H1_RDS_L4-792490055-1024.gwf', 0, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 0, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 1
submit    = 3354.494
start     = 5277.235
complete  = 5637.055
transferB = 31218388
transfers = 3 [('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 0, 15601251), ('H1-TRIGBANK_H1-742557866-6884.xml', 0, 6572)]

task: ID00030-TrigBank
osd      = 0
submit    = 3325.805
start     = 3352.635
complete  = 3358.105
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 76.915
start     = 1545.335
complete  = 1804.635
No data transfers

task: ID00023-Inspiral
osd      = 0
submit    = 56.451
start     = 1090.031
complete  = 1468.591
No data transfers

task: ID00058-Thinca
osd      = 0
submit    = 6569.348
start     = 6569.348
complete  = 6575.198
transferB = 1800956
transfers = 7 [('H1-INSPIRAL_H1-795136809-6530.xml', 1, 240273), ('H1-INSPIRAL_H1-815093268-1654.xml', 1, 440752), ('H1-INSPIRAL_H1-835906314-1577.xml', 1, 157626), ('H1-INSPIRAL_H1-792440381-9362.xml', 1, 310889), ('H1-INSPIRAL_H1-742557866-6884.xml', 1, 242228), ('H1-INSPIRAL_H1-784053149-7626.xml', 1, 216774), ('H1-INSPIRAL_H1-732343932-7781.xml', 1, 192414)]

task: ID00034-TrigBank
osd      = 1
submit    = 3330.005
start     = 3354.535
complete  = 3359.375
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.861
start     = 74.091
complete  = 92.281
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 21.620
start     = 131.585
complete  = 796.295
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 0, 2421423)]

task: ID00046-Inspiral
osd      = 0
submit    = 3335.295
start     = 3363.125
complete  = 3688.365
transferB = 9295
transfers = 1 [('H1-TRIGBANK_H1-819925831-5733.xml', 1, 9295)]

task: ID00033-TrigBank
osd      = 0
submit    = 3325.805
start     = 3358.105
complete  = 3363.125
No data transfers

task: ID00051-Inspiral
osd      = 1
submit    = 3331.935
start     = 3359.375
complete  = 4000.475
transferB = 17102
transfers = 1 [('H1-TRIGBANK_H1-784053149-7626.xml', 0, 17102)]

task: ID00028-Thinca
osd      = 0
submit    = 3320.225
start     = 3320.225
complete  = 3325.805
transferB = 1887729
transfers = 5 [('H1-INSPIRAL-720739083-2048.xml', 1, 276503), ('H1-INSPIRAL-814981547-2048.xml', 1, 460114), ('H1-INSPIRAL-879730427-2048.xml', 1, 392831), ('H1-INSPIRAL-769227596-2048.xml', 1, 339553), ('H1-INSPIRAL-844032121-2048.xml', 1, 418728)]

task: ID00054-Inspiral
osd      = 0
submit    = 3336.375
start     = 3688.365
complete  = 4092.925
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 20.121
start     = 128.821
complete  = 496.871
No data transfers

task: ID00059-Thinca
osd      = 1
submit    = 3059.155
start     = 3059.155
complete  = 3064.365
No data transfers

task: ID00026-Inspiral
osd      = 1
submit    = 94.142
start     = 1804.635
complete  = 2319.215
transferB = 32178514
transfers = 3 [('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 0, 15571644), ('H1-TMPLTBANK-844032121-2048.xml', 0, 1016683)]

task: ID00055-Inspiral
osd      = 0
submit    = 3346.984
start     = 4931.905
complete  = 5385.675
transferB = 31180208
transfers = 3 [('H-H1_RDS_L4-858447413-1024.gwf', 1, 15607848), ('H-H1_RDS_L4-792490062-1024.gwf', 1, 15558282), ('H1-TRIGBANK_H1-849618724-6391.xml', 1, 14078)]

task: ID00008-TmpltBank
osd      = 1
submit    = 1.875
start     = 76.915
complete  = 94.825
transferB = 39605730
transfers = 3 [('H-H1_RDS_L4-792490059-1024.gwf', 0, 15593302), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 0
submit    = 128.821
start     = 2679.211
complete  = 3082.911
No data transfers

OSD busy intervals
OSD 0: 5882.990 sec
	[(1.86, 20.12), (20.12, 38.49), (38.49, 56.45), (56.45, 74.09), (74.09, 92.28), (92.28, 110.77), (110.77, 128.82), (128.82, 496.87), (496.87, 1090.03), (1090.03, 1468.59), (1468.59, 1833.25), (1833.25, 2169.19), (2169.19, 2679.21), (2679.21, 3082.91), (3082.91, 3317.22), (3320.22, 3325.80), (3325.80, 3331.33), (3331.33, 3336.37), (3336.37, 3341.91), (3341.91, 3346.94), (3346.94, 3352.63), (3352.63, 3358.10), (3358.10, 3363.12), (3363.12, 3688.36), (3688.36, 4092.92), (4092.92, 4638.91), (4638.91, 4931.90), (4931.90, 5385.67), (5385.67, 5882.00), (6569.35, 6575.20)]
OSD 1: 6297.630 sec
	[(1.88, 21.02), (21.02, 40.11), (40.11, 58.40), (58.40, 76.92), (76.92, 94.83), (94.83, 113.34), (113.34, 131.59), (131.59, 796.30), (796.30, 1120.78), (1120.78, 1545.34), (1545.34, 1804.64), (1804.64, 2319.22), (2319.22, 2812.49), (2812.49, 2817.40), (2817.40, 2822.67), (2822.67, 3059.16), (3059.16, 3064.37), (3330.00, 3334.69), (3334.69, 3340.02), (3340.02, 3345.12), (3345.12, 3349.63), (3349.63, 3354.53), (3354.53, 3359.37), (3359.37, 4000.47), (4000.47, 4678.10), (4678.10, 5277.23), (5277.23, 5637.05), (5637.05, 5966.50), (5966.50, 6294.71), (6294.71, 6565.14)]

OSD mean utilization = 92.625
OSD std utilization = 3.153

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1151304776  180009608  249723854  167957041
  1 1059603384  261263180  167957041  249723854

Total data transfer = 417680895 bytes (398.332 MB)
SSD mean read = 1105454080 bytes (1054.243 MB)
SSD mean write = 220636394 bytes (210.415 MB)
SSD std read = 45850696 bytes (43.727 MB)
SSD std write = 40626786 bytes (38.745 MB)

simulation finished at 6575.198
