(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.250 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 39.259) --- ActiveFS [transfer] ID00031-ExtractSGT(16) transfers [('FFI_0_2_fy.sgt', 20029022017, 17), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 24)]
(0.000, 39.321) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20061367175, 1), ('FFI_0_1_txt.variation-s02225-h09508', 3410468, 6)]
(39.259, 169.339) --- ActiveFlash-16 [task] ID00031-ExtractSGT (130.080 sec) execution
(169.339, 169.943) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 18)]
(169.339, 169.944) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 29)]
(169.339, 169.947) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 19)]
(169.339, 169.948) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s05501-h08951', 4780989, 22)]
(169.339, 169.948) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s08615-h06421', 4814314, 28)]
(169.339, 169.949) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 25)]
(169.339, 169.949) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 26)]
(169.339, 171.294) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(27) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(169.339, 171.294) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(20) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(169.339, 171.294) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(23) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(169.339, 171.294) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(30) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(169.339, 171.294) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(31) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(169.339, 171.294) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(21) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(169.339, 171.294) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(24) transfers [('FFI_0_2_subfx.sgt', 198855671, 16), ('FFI_0_2_subfy.sgt', 198855671, 16)]
(39.321, 174.881) --- ActiveFlash-0 [task] ID00002-ExtractSGT (135.560 sec) execution
(174.881, 175.485) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 9)]
(174.881, 175.487) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 4)]
(174.881, 175.487) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2)]
(174.881, 175.487) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 8)]
(174.881, 175.488) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09983-h09776', 3473582, 15)]
(174.881, 175.490) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01748-h08559', 4970140, 5)]
(174.881, 177.236) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(14) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(11) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(12) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(10) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(174.881, 177.236) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(177.236, 203.126) --- ActiveFlash-11 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(203.126, 204.526) --- ActiveFlash-11 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(177.236, 213.206) --- ActiveFlash-14 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(177.236, 213.416) --- ActiveFlash-10 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(177.236, 214.506) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(213.206, 214.566) --- ActiveFlash-14 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(213.416, 214.876) --- ActiveFlash-10 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(214.506, 215.566) --- ActiveFlash-13 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(169.943, 215.723) --- ActiveFlash-16 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(171.294, 215.734) --- ActiveFlash-23 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(171.294, 216.204) --- ActiveFlash-30 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(215.723, 216.323) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 16)]
(216.323, 216.903) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(215.734, 217.274) --- ActiveFlash-23 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(216.204, 217.544) --- ActiveFlash-30 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(171.294, 218.164) --- ActiveFlash-21 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(218.164, 219.064) --- ActiveFlash-21 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(171.294, 220.084) --- ActiveFlash-24 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(171.294, 220.494) --- ActiveFlash-27 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(220.084, 221.314) --- ActiveFlash-24 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(220.494, 221.424) --- ActiveFlash-27 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(174.881, 222.911) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(222.911, 223.511) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 0)]
(177.236, 223.646) --- ActiveFlash-3 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(223.511, 224.121) --- ActiveFlash-1 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(223.646, 224.296) --- ActiveFlash-3 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(171.294, 224.804) --- ActiveFlash-20 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(224.804, 226.064) --- ActiveFlash-20 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution
(177.236, 229.576) --- ActiveFlash-7 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(229.576, 230.866) --- ActiveFlash-7 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(171.294, 234.974) --- ActiveFlash-31 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(177.236, 236.326) --- ActiveFlash-12 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(234.974, 236.384) --- ActiveFlash-31 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(236.326, 237.596) --- ActiveFlash-12 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(222.911, 264.031) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(264.031, 264.631) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 0)]
(264.631, 265.731) --- ActiveFlash-1 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(215.723, 271.763) --- ActiveFlash-16 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(271.763, 272.363) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 16)]
(272.363, 273.663) --- ActiveFlash-1 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(271.763, 324.453) --- ActiveFlash-16 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(264.031, 324.851) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(324.453, 325.053) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 16)]
(324.851, 325.451) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 0)]
(325.053, 326.523) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(326.523, 327.623) --- ActiveFlash-1 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(324.453, 347.253) --- ActiveFlash-16 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(347.253, 347.853) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 16)]
(347.853, 348.583) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(324.851, 378.711) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(378.711, 379.311) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 0)]
(379.311, 380.651) --- ActiveFlash-1 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(347.253, 412.163) --- ActiveFlash-16 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(412.163, 412.763) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 16)]
(412.763, 413.723) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(378.711, 442.231) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(412.163, 442.773) --- ActiveFlash-16 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(442.231, 442.831) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 0)]
(442.773, 443.373) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 16)]
(442.831, 444.171) --- ActiveFlash-1 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(444.171, 445.661) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(442.231, 480.691) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(480.691, 481.291) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 0)]
(481.291, 481.951) --- ActiveFlash-1 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(442.773, 496.493) --- ActiveFlash-16 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(496.493, 497.133) --- ActiveFlash-16 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(480.691, 538.591) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(538.591, 539.521) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler hostreduce:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 325.053
start     = 325.053
complete  = 326.523
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 16, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 443.373
start     = 444.171
complete  = 445.661
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 16, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 16
submit    = 496.493
start     = 496.493
complete  = 497.133
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 175.490
start     = 480.691
complete  = 538.591
transferB = 4970140
transfers = 1 [('FFI_0_1_txt.variation-s01748-h08559', 5, 4970140)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 538.591
start     = 538.591
complete  = 539.521
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 16
submit    = 169.947
start     = 271.763
complete  = 324.453
transferB = 4252512
transfers = 1 [('FFI_0_2_txt.variation-s00647-h07000', 19, 4252512)]

task: ID00025-SeismogramSynthesis
osd      = 3
submit    = 177.236
start     = 177.236
complete  = 223.646
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00053-PeakValCalcOkaya
osd      = 21
submit    = 218.164
start     = 218.164
complete  = 219.064
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 175.487
start     = 378.711
complete  = 442.231
transferB = 3185320
transfers = 1 [('FFI_0_1_txt.variation-s04516-h07987', 8, 3185320)]

task: ID00003-SeismogramSynthesis
osd      = 7
submit    = 177.236
start     = 177.236
complete  = 229.576
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00004-PeakValCalcOkaya
osd      = 7
submit    = 229.576
start     = 229.576
complete  = 230.866
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 30
submit    = 171.294
start     = 171.294
complete  = 216.204
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00000-ZipPSA
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 175.487
start     = 324.851
complete  = 378.711
transferB = 3165856
transfers = 1 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856)]

task: ID00028-PeakValCalcOkaya
osd      = 1
submit    = 481.291
start     = 481.291
complete  = 481.951
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 0, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 1
submit    = 325.451
start     = 326.523
complete  = 327.623
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 0, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 1
submit    = 272.363
start     = 272.363
complete  = 273.663
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 16, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 11
submit    = 177.236
start     = 177.236
complete  = 203.126
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00038-SeismogramSynthesis
osd      = 16
submit    = 169.944
start     = 215.723
complete  = 271.763
transferB = 2899383
transfers = 1 [('FFI_0_2_txt.variation-s09148-h04419', 29, 2899383)]

task: ID00046-SeismogramSynthesis
osd      = 27
submit    = 171.294
start     = 171.294
complete  = 220.494
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00054-SeismogramSynthesis
osd      = 16
submit    = 169.948
start     = 324.453
complete  = 347.253
transferB = 4780989
transfers = 1 [('FFI_0_2_txt.variation-s05501-h08951', 22, 4780989)]

task: ID00042-SeismogramSynthesis
osd      = 23
submit    = 171.294
start     = 171.294
complete  = 215.734
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 39.321
start     = 39.321
complete  = 174.881
transferB = 20064777643
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20061367175), ('FFI_0_1_txt.variation-s02225-h09508', 6, 3410468)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 175.487
start     = 264.031
complete  = 324.851
transferB = 3126606
transfers = 1 [('FFI_0_1_txt.variation-s01076-h09787', 4, 3126606)]

task: ID00023-SeismogramSynthesis
osd      = 14
submit    = 177.236
start     = 177.236
complete  = 213.206
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00044-SeismogramSynthesis
osd      = 16
submit    = 169.949
start     = 442.773
complete  = 496.493
transferB = 5338861
transfers = 1 [('FFI_0_2_txt.variation-s07651-h03701', 26, 5338861)]

task: ID00014-PeakValCalcOkaya
osd      = 13
submit    = 214.506
start     = 214.506
complete  = 215.566
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 31
submit    = 234.974
start     = 234.974
complete  = 236.384
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 24
submit    = 171.294
start     = 171.294
complete  = 220.084
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00026-PeakValCalcOkaya
osd      = 3
submit    = 223.646
start     = 223.646
complete  = 224.296
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 27
submit    = 220.494
start     = 220.494
complete  = 221.424
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 16
submit    = 169.948
start     = 347.253
complete  = 412.163
transferB = 4814314
transfers = 1 [('FFI_0_2_txt.variation-s08615-h06421', 28, 4814314)]

task: ID00043-PeakValCalcOkaya
osd      = 23
submit    = 215.734
start     = 215.734
complete  = 217.274
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 347.853
start     = 347.853
complete  = 348.583
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 16, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 21
submit    = 171.294
start     = 171.294
complete  = 218.164
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00020-PeakValCalcOkaya
osd      = 12
submit    = 236.326
start     = 236.326
complete  = 237.596
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 1
submit    = 223.511
start     = 223.511
complete  = 224.121
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 0, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 1
submit    = 264.631
start     = 264.631
complete  = 265.731
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 0, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 16
submit    = 169.949
start     = 412.163
complete  = 442.773
transferB = 5171634
transfers = 1 [('FFI_0_2_txt.variation-s07385-h09719', 25, 5171634)]

task: ID00051-PeakValCalcOkaya
osd      = 20
submit    = 224.804
start     = 224.804
complete  = 226.064
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 31
submit    = 171.294
start     = 171.294
complete  = 234.974
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00006-PeakValCalcOkaya
osd      = 1
submit    = 379.311
start     = 379.311
complete  = 380.651
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 0, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 175.488
start     = 442.231
complete  = 480.691
transferB = 3473582
transfers = 1 [('FFI_0_1_txt.variation-s09983-h09776', 15, 3473582)]

task: ID00040-SeismogramSynthesis
osd      = 16
submit    = 169.943
start     = 169.943
complete  = 215.723
transferB = 1955607
transfers = 1 [('FFI_0_2_txt.variation-s00404-h02139', 18, 1955607)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 216.323
start     = 216.323
complete  = 216.903
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 16, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 10
submit    = 177.236
start     = 177.236
complete  = 213.416
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 174.881
start     = 174.881
complete  = 222.911
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 12
submit    = 177.236
start     = 177.236
complete  = 236.326
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 412.763
start     = 412.763
complete  = 413.723
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 16, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 1
submit    = 442.831
start     = 442.831
complete  = 444.171
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 0, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 24
submit    = 220.084
start     = 220.084
complete  = 221.314
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 175.485
start     = 222.911
complete  = 264.031
transferB = 1972607
transfers = 1 [('FFI_0_1_txt.variation-s04612-h07929', 9, 1972607)]

task: ID00010-PeakValCalcOkaya
osd      = 11
submit    = 203.126
start     = 203.126
complete  = 204.526
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 14
submit    = 213.206
start     = 213.206
complete  = 214.566
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 30
submit    = 216.204
start     = 216.204
complete  = 217.544
No data transfers

task: ID00031-ExtractSGT
osd      = 16
submit    = 39.259
start     = 39.259
complete  = 169.339
transferB = 20032043653
transfers = 2 [('FFI_0_2_fy.sgt', 17, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 24, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 20
submit    = 171.294
start     = 171.294
complete  = 224.804
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 16, 198855671), ('FFI_0_2_subfy.sgt', 16, 198855671)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 177.236
start     = 177.236
complete  = 214.506
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00018-PeakValCalcOkaya
osd      = 10
submit    = 213.416
start     = 213.416
complete  = 214.876
No data transfers

OSD busy intervals
OSD 0: 500.450 sec
	[(0.00, 0.25), (39.32, 174.88), (174.88, 222.91), (222.91, 264.03), (264.03, 324.85), (324.85, 378.71), (378.71, 442.23), (442.23, 480.69), (480.69, 538.59), (538.59, 539.52)]
OSD 1: 12.990 sec
	[(0.00, 0.31), (216.32, 216.90), (223.51, 224.12), (264.63, 265.73), (272.36, 273.66), (325.05, 326.52), (326.52, 327.62), (347.85, 348.58), (379.31, 380.65), (412.76, 413.72), (442.83, 444.17), (444.17, 445.66), (481.29, 481.95)]
OSD 2: 0.000 sec
	[]
OSD 3: 47.060 sec
	[(177.24, 223.65), (223.65, 224.30)]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 53.630 sec
	[(177.24, 229.58), (229.58, 230.87)]
OSD 8: 0.000 sec
	[]
OSD 9: 0.000 sec
	[]
OSD 10: 37.640 sec
	[(177.24, 213.42), (213.42, 214.88)]
OSD 11: 27.290 sec
	[(177.24, 203.13), (203.13, 204.53)]
OSD 12: 60.360 sec
	[(177.24, 236.33), (236.33, 237.60)]
OSD 13: 38.330 sec
	[(177.24, 214.51), (214.51, 215.57)]
OSD 14: 37.330 sec
	[(177.24, 213.21), (213.21, 214.57)]
OSD 15: 0.000 sec
	[]
OSD 16: 457.270 sec
	[(39.26, 169.34), (169.94, 215.72), (215.72, 271.76), (271.76, 324.45), (324.45, 347.25), (347.25, 412.16), (412.16, 442.77), (442.77, 496.49), (496.49, 497.13)]
OSD 17: 0.000 sec
	[]
OSD 18: 0.000 sec
	[]
OSD 19: 0.000 sec
	[]
OSD 20: 54.770 sec
	[(171.29, 224.80), (224.80, 226.06)]
OSD 21: 47.770 sec
	[(171.29, 218.16), (218.16, 219.06)]
OSD 22: 0.000 sec
	[]
OSD 23: 45.980 sec
	[(171.29, 215.73), (215.73, 217.27)]
OSD 24: 50.020 sec
	[(171.29, 220.08), (220.08, 221.31)]
OSD 25: 0.000 sec
	[]
OSD 26: 0.000 sec
	[]
OSD 27: 50.130 sec
	[(171.29, 220.49), (220.49, 221.42)]
OSD 28: 0.000 sec
	[]
OSD 29: 0.000 sec
	[]
OSD 30: 46.250 sec
	[(171.29, 216.20), (216.20, 217.54)]
OSD 31: 65.090 sec
	[(171.29, 234.97), (234.97, 236.38)]

OSD mean utilization = 9.455
OSD std utilization = 20.954

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 48663816937 20693054621 4257243770 20084671754
  1 20061655175     291448 20061367175     288000
  2    3165856          0    3165856          0
  3  612249239  608181326          0  608157110
  4    3126606          0    3126606          0
  5    4970140          0    4970140          0
  6    3410468          0    3410468          0
  7  612004348  608181326          0  608157110
  8    3185320          0    3185320          0
  9    1972607          0    1972607          0
 10  612239542  608181326          0  608157110
 11  612211840  608181326          0  608157110
 12  613739856  608181326          0  608157110
 13  611953521  608181326          0  608157110
 14  610438035  608181326          0  608157110
 15    3473582          0    3473582          0
 16 45658405758 20459136511 2784123394 20061256953
 17 20029022017          0 20029022017          0
 18    1955607          0    1955607          0
 19    4252512          0    4252512          0
 20  401303819  397735558          0  397711342
 21  402972244  397735558          0  397711342
 22    4780989          0    4780989          0
 23  400163294  397735558          0  397711342
 24  403778614  397735558    3021636  397711342
 25    5171634          0    5171634          0
 26    5338861          0    5338861          0
 27  400102954  397735558          0  397711342
 28    4814314          0    4814314          0
 29    2899383          0    2899383          0
 30  401258369  397735558          0  397711342
 31  401353323  397735558          0  397711342

Total data transfer = 47187295871 bytes (45001.312 MB)
SSD mean read = 4423787086 bytes (4218.852 MB)
SSD mean write = 1506059399 bytes (1436.290 MB)
SSD std read = 12033811872 bytes (11476.337 MB)
SSD std write = 4930429893 bytes (4702.024 MB)

simulation finished at 539.521
