(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.608) --- ActiveFS [transfer] ID00006-mProjectPP(0) transfers [('2mass-atlas-ID00006s-jID00006.fits', 4222080, 2)]
(0.000, 1.208) --- ActiveFS [transfer] ID00004-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00004s-jID00004.fits', 4222080, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00007-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 13.670) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(1.208, 14.798) --- ActiveFlash-1 [task] ID00004-mProjectPP (13.590 sec) execution
(14.798, 16.014) --- ActiveFS [transfer] ID00027-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 1)]
(3.600, 16.960) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.360 sec) execution
(14.798, 17.230) --- ActiveFS [transfer] ID00028-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 1), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(14.798, 17.230) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 1)]
(3.600, 17.230) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.630 sec) execution
(16.960, 18.664) --- Host-0 [task] ID00018-mDiffFit (10.660 sec) execution
(17.230, 19.046) --- ActiveFS [transfer] ID00039-mDiffFit(-1) transfers [('region.hdr', 304, 0), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 3)]
(17.230, 20.262) --- ActiveFS [transfer] ID00037-mDiffFit(-1) transfers [('region.hdr', 304, 0), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 1)]
(18.664, 20.362) --- Host-0 [task] ID00019-mDiffFit (10.630 sec) execution
(13.670, 26.990) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.320 sec) execution
(16.960, 27.530) --- ActiveFlash-2 [task] ID00027-mDiffFit (10.570 sec) execution
(26.990, 28.206) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(26.990, 28.206) --- ActiveFS [transfer] ID00010-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(14.798, 28.538) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(26.990, 29.422) --- ActiveFS [transfer] ID00011-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(26.990, 29.422) --- ActiveFS [transfer] ID00040-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(28.538, 29.754) --- ActiveFS [transfer] ID00014-mDiffFit(-1) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(28.538, 29.754) --- ActiveFS [transfer] ID00035-mDiffFit(-1) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(28.538, 30.227) --- Host-0 [task] ID00016-mDiffFit (10.570 sec) execution
(28.538, 30.970) --- ActiveFS [transfer] ID00015-mDiffFit(-1) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(28.538, 30.970) --- ActiveFS [transfer] ID00041-mDiffFit(-1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(28.538, 30.970) --- ActiveFS [transfer] ID00012-mDiffFit(-1) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(28.538, 30.970) --- ActiveFS [transfer] ID00009-mDiffFit(-1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(17.230, 31.360) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.130 sec) execution
(31.360, 32.576) --- ActiveFS [transfer] ID00020-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.360, 32.576) --- ActiveFS [transfer] ID00024-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.360, 32.576) --- ActiveFS [transfer] ID00023-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.360, 32.576) --- ActiveFS [transfer] ID00036-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.360, 32.576) --- ActiveFS [transfer] ID00013-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.360, 32.576) --- ActiveFS [transfer] ID00026-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.360, 33.078) --- Host-0 [task] ID00017-mDiffFit (10.750 sec) execution
(31.360, 33.792) --- ActiveFS [transfer] ID00021-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(27.530, 38.060) --- ActiveFlash-2 [task] ID00028-mDiffFit (10.530 sec) execution
(26.990, 40.840) --- ActiveFlash-0 [task] ID00006-mProjectPP (13.850 sec) execution
(31.360, 41.920) --- ActiveFlash-3 [task] ID00039-mDiffFit (10.560 sec) execution
(40.840, 42.056) --- ActiveFS [transfer] ID00044-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 0)]
(40.840, 42.056) --- ActiveFS [transfer] ID00022-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(28.538, 42.068) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.530 sec) execution
(42.068, 43.284) --- ActiveFS [transfer] ID00043-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(42.068, 43.284) --- ActiveFS [transfer] ID00029-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(42.068, 43.284) --- ActiveFS [transfer] ID00031-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(42.068, 43.284) --- ActiveFS [transfer] ID00030-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(42.068, 43.284) --- ActiveFS [transfer] ID00032-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(42.068, 43.762) --- Host-0 [task] ID00038-mDiffFit (10.600 sec) execution
(42.068, 44.500) --- ActiveFS [transfer] ID00033-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 0)]
(42.068, 44.500) --- ActiveFS [transfer] ID00034-mDiffFit(-1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 0), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(38.060, 48.800) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.740 sec) execution
(42.068, 52.408) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.340 sec) execution
(41.920, 52.420) --- ActiveFlash-3 [task] ID00037-mDiffFit (10.500 sec) execution
(42.056, 52.626) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.570 sec) execution
(48.800, 59.530) --- ActiveFlash-2 [task] ID00044-mDiffFit (10.730 sec) execution
(52.408, 62.948) --- ActiveFlash-1 [task] ID00010-mDiffFit (10.540 sec) execution
(52.420, 63.140) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.720 sec) execution
(62.948, 73.488) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.540 sec) execution
(63.140, 73.670) --- ActiveFlash-3 [task] ID00014-mDiffFit (10.530 sec) execution
(73.488, 84.038) --- ActiveFlash-1 [task] ID00040-mDiffFit (10.550 sec) execution
(73.670, 84.330) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.660 sec) execution
(84.330, 95.000) --- ActiveFlash-3 [task] ID00041-mDiffFit (10.670 sec) execution
(95.000, 105.710) --- ActiveFlash-3 [task] ID00009-mDiffFit (10.710 sec) execution
(105.710, 116.320) --- ActiveFlash-3 [task] ID00012-mDiffFit (10.610 sec) execution
(116.320, 127.010) --- ActiveFlash-3 [task] ID00020-mDiffFit (10.690 sec) execution
(127.010, 137.580) --- ActiveFlash-3 [task] ID00024-mDiffFit (10.570 sec) execution
(137.580, 148.180) --- ActiveFlash-3 [task] ID00023-mDiffFit (10.600 sec) execution
(148.180, 158.760) --- ActiveFlash-3 [task] ID00036-mDiffFit (10.580 sec) execution
(158.760, 169.450) --- ActiveFlash-3 [task] ID00026-mDiffFit (10.690 sec) execution
(169.450, 180.010) --- ActiveFlash-3 [task] ID00013-mDiffFit (10.560 sec) execution
(180.010, 190.720) --- ActiveFlash-3 [task] ID00021-mDiffFit (10.710 sec) execution
(190.720, 201.130) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.410 sec) execution
(201.130, 211.600) --- ActiveFlash-3 [task] ID00029-mDiffFit (10.470 sec) execution
(211.600, 222.270) --- ActiveFlash-3 [task] ID00031-mDiffFit (10.670 sec) execution
(222.270, 233.040) --- ActiveFlash-3 [task] ID00030-mDiffFit (10.770 sec) execution
(233.040, 243.670) --- ActiveFlash-3 [task] ID00032-mDiffFit (10.630 sec) execution
(243.670, 254.160) --- ActiveFlash-3 [task] ID00034-mDiffFit (10.490 sec) execution
(254.160, 264.780) --- ActiveFlash-3 [task] ID00033-mDiffFit (10.620 sec) execution
(264.780, 265.240) --- Host-0 [task] ID00045-mConcatFit (2.880 sec) execution
(265.240, 265.840) --- ActiveFS [transfer] ID00046-mBgModel(3) transfers [('fits.tbl', 7558, -1)]
(265.840, 270.570) --- ActiveFlash-3 [task] ID00046-mBgModel (4.730 sec) execution
(270.570, 271.785) --- ActiveFS [transfer] ID00052-mBackground(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(270.570, 271.786) --- ActiveFS [transfer] ID00047-mBackground(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(270.570, 274.770) --- ActiveFS [transfer] ID00051-mBackground(1) transfers [('corrections.tbl', 478, 3)]
(270.570, 274.770) --- ActiveFS [transfer] ID00050-mBackground(0) transfers [('corrections.tbl', 478, 3)]
(270.570, 274.770) --- ActiveFS [transfer] ID00049-mBackground(2) transfers [('corrections.tbl', 478, 3)]
(270.570, 274.770) --- ActiveFS [transfer] ID00055-mBackground(0) transfers [('corrections.tbl', 478, 3)]
(270.570, 274.770) --- ActiveFS [transfer] ID00053-mBackground(0) transfers [('corrections.tbl', 478, 3)]
(270.570, 274.770) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, 3)]
(270.570, 281.470) --- ActiveFlash-3 [task] ID00054-mBackground (10.900 sec) execution
(274.770, 285.580) --- ActiveFlash-0 [task] ID00053-mBackground (10.810 sec) execution
(274.770, 285.750) --- ActiveFlash-1 [task] ID00048-mBackground (10.980 sec) execution
(274.770, 285.810) --- ActiveFlash-2 [task] ID00049-mBackground (11.040 sec) execution
(281.470, 292.090) --- ActiveFlash-3 [task] ID00052-mBackground (10.620 sec) execution
(285.580, 296.380) --- ActiveFlash-0 [task] ID00055-mBackground (10.800 sec) execution
(285.750, 296.690) --- ActiveFlash-1 [task] ID00051-mBackground (10.940 sec) execution
(292.090, 302.820) --- ActiveFlash-3 [task] ID00047-mBackground (10.730 sec) execution
(296.380, 307.230) --- ActiveFlash-0 [task] ID00050-mBackground (10.850 sec) execution
(307.230, 307.835) --- Host-0 [task] ID00056-mImgTbl (3.840 sec) execution
(307.835, 308.435) --- ActiveFS [transfer] ID00057-mAdd(3) transfers [('newcimages.tbl', 3249, -1)]
(308.435, 313.815) --- ActiveFlash-3 [task] ID00057-mAdd (5.380 sec) execution
(313.815, 318.995) --- ActiveFlash-3 [task] ID00058-mShrink (5.180 sec) execution
(318.995, 320.165) --- ActiveFlash-3 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler hostreduce:

Task statistics

task: ID00053-mBackground
osd      = 0
submit    = 274.770
start     = 274.770
complete  = 285.580
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00028-mDiffFit
osd      = 2
submit    = 17.230
start     = 27.530
complete  = 38.060
transferB = 16649814
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4161193), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00038-mDiffFit
osd      = Host
submit    = 42.068
start     = 42.068
complete  = 43.762
No data transfers

task: ID00058-mShrink
osd      = 3
submit    = 313.815
start     = 313.815
complete  = 318.995
No data transfers

task: ID00043-mDiffFit
osd      = -1
submit    = 43.284
start     = 190.720
complete  = 201.130
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00022-mDiffFit
osd      = 0
submit    = 42.056
start     = 42.056
complete  = 52.626
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00047-mBackground
osd      = 3
submit    = 271.786
start     = 292.090
complete  = 302.820
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00056-mImgTbl
osd      = Host
submit    = 307.230
start     = 307.230
complete  = 307.835
No data transfers

task: ID00007-mProjectPP
osd      = 3
submit    = 3.600
start     = 3.600
complete  = 17.230
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 3.600
start     = 3.600
complete  = 16.960
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 28.206
start     = 42.068
complete  = 52.408
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00016-mDiffFit
osd      = Host
submit    = 28.538
start     = 28.538
complete  = 30.227
No data transfers

task: ID00034-mDiffFit
osd      = -1
submit    = 44.500
start     = 243.670
complete  = 254.160
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4140820), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00017-mDiffFit
osd      = Host
submit    = 31.360
start     = 31.360
complete  = 33.078
No data transfers

task: ID00009-mDiffFit
osd      = -1
submit    = 30.970
start     = 95.000
complete  = 105.710
transferB = 16725378
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00029-mDiffFit
osd      = -1
submit    = 43.284
start     = 201.130
complete  = 211.600
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00035-mDiffFit
osd      = -1
submit    = 29.754
start     = 52.420
complete  = 63.140
transferB = 8351992
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00021-mDiffFit
osd      = -1
submit    = 33.792
start     = 180.010
complete  = 190.720
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00057-mAdd
osd      = 3
submit    = 308.435
start     = 308.435
complete  = 313.815
transferB = 3249
transfers = 1 [('newcimages.tbl', 1, 3249)]

task: ID00020-mDiffFit
osd      = -1
submit    = 32.576
start     = 116.320
complete  = 127.010
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00006-mProjectPP
osd      = 0
submit    = 0.608
start     = 26.990
complete  = 40.840
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00006s-jID00006.fits', 2, 4222080)]

task: ID00044-mDiffFit
osd      = 2
submit    = 42.056
start     = 48.800
complete  = 59.530
transferB = 8281640
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4140820)]

task: ID00027-mDiffFit
osd      = 2
submit    = 16.014
start     = 16.960
complete  = 27.530
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4161193)]

task: ID00011-mDiffFit
osd      = 1
submit    = 29.422
start     = 62.948
complete  = 73.488
transferB = 16700814
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00015-mDiffFit
osd      = -1
submit    = 30.970
start     = 73.670
complete  = 84.330
transferB = 16679420
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00004-mProjectPP
osd      = 1
submit    = 1.208
start     = 1.208
complete  = 14.798
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00004s-jID00004.fits', 0, 4222080)]

task: ID00019-mDiffFit
osd      = Host
submit    = 17.230
start     = 18.664
complete  = 20.362
No data transfers

task: ID00012-mDiffFit
osd      = -1
submit    = 30.970
start     = 105.710
complete  = 116.320
transferB = 16725378
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00024-mDiffFit
osd      = -1
submit    = 32.576
start     = 127.010
complete  = 137.580
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00048-mBackground
osd      = 1
submit    = 274.770
start     = 274.770
complete  = 285.750
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00046-mBgModel
osd      = 3
submit    = 265.840
start     = 265.840
complete  = 270.570
transferB = 7558
transfers = 1 [('fits.tbl', 0, 7558)]

task: ID00018-mDiffFit
osd      = Host
submit    = 16.960
start     = 16.960
complete  = 18.664
No data transfers

task: ID00003-mProjectPP
osd      = 3
submit    = 3.600
start     = 17.230
complete  = 31.360
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = -1
submit    = 32.576
start     = 137.580
complete  = 148.180
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00001-mProjectPP
osd      = 1
submit    = 1.208
start     = 14.798
complete  = 28.538
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.670
complete  = 26.990
No data transfers

task: ID00031-mDiffFit
osd      = -1
submit    = 43.284
start     = 211.600
complete  = 222.270
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00039-mDiffFit
osd      = -1
submit    = 19.046
start     = 31.360
complete  = 41.920
transferB = 8341158
transfers = 3 [('region.hdr', 0, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4170427)]

task: ID00014-mDiffFit
osd      = -1
submit    = 29.754
start     = 63.140
complete  = 73.670
transferB = 8351992
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00055-mBackground
osd      = 0
submit    = 274.770
start     = 285.580
complete  = 296.380
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00045-mConcatFit
osd      = Host
submit    = 264.780
start     = 264.780
complete  = 265.240
No data transfers

task: ID00040-mDiffFit
osd      = 1
submit    = 29.422
start     = 73.488
complete  = 84.038
transferB = 16700814
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00054-mBackground
osd      = 3
submit    = 270.570
start     = 270.570
complete  = 281.470
No data transfers

task: ID00036-mDiffFit
osd      = -1
submit    = 32.576
start     = 148.180
complete  = 158.760
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00050-mBackground
osd      = 0
submit    = 274.770
start     = 296.380
complete  = 307.230
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00051-mBackground
osd      = 1
submit    = 274.770
start     = 285.750
complete  = 296.690
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00026-mDiffFit
osd      = -1
submit    = 32.576
start     = 158.760
complete  = 169.450
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00041-mDiffFit
osd      = -1
submit    = 30.970
start     = 84.330
complete  = 95.000
transferB = 16679420
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00030-mDiffFit
osd      = -1
submit    = 43.284
start     = 222.270
complete  = 233.040
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00059-mJPEG
osd      = 3
submit    = 318.995
start     = 318.995
complete  = 320.165
No data transfers

task: ID00013-mDiffFit
osd      = -1
submit    = 32.576
start     = 169.450
complete  = 180.010
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00052-mBackground
osd      = 3
submit    = 271.785
start     = 281.470
complete  = 292.090
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00033-mDiffFit
osd      = -1
submit    = 44.500
start     = 254.160
complete  = 264.780
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783), ('p2mass-atlas-ID00006s-jID00006.fits', 0, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4140820)]

task: ID00032-mDiffFit
osd      = -1
submit    = 43.284
start     = 233.040
complete  = 243.670
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00010-mDiffFit
osd      = 1
submit    = 28.206
start     = 52.408
complete  = 62.948
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00037-mDiffFit
osd      = -1
submit    = 20.262
start     = 41.920
complete  = 52.420
transferB = 16663544
transfers = 5 [('region.hdr', 0, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4170427), ('p2mass-atlas-ID00004s-jID00004.fits', 1, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4161193)]

task: ID00005-mProjectPP
osd      = 1
submit    = 1.208
start     = 28.538
complete  = 42.068
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00049-mBackground
osd      = 2
submit    = 274.770
start     = 274.770
complete  = 285.810
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00042-mDiffFit
osd      = 2
submit    = 17.230
start     = 38.060
complete  = 48.800
transferB = 16649814
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00004s-jID00004.fits', 1, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4161193)]

OSD busy intervals
OSD 0: 83.870 sec
	[(0.00, 13.67), (13.67, 26.99), (26.99, 40.84), (42.06, 52.63), (274.77, 285.58), (285.58, 296.38), (296.38, 307.23)]
OSD 1: 104.750 sec
	[(1.21, 14.80), (14.80, 28.54), (28.54, 42.07), (42.07, 52.41), (52.41, 62.95), (62.95, 73.49), (73.49, 84.04), (274.77, 285.75), (285.75, 296.69)]
OSD 2: 66.970 sec
	[(3.60, 16.96), (16.96, 27.53), (27.53, 38.06), (38.06, 48.80), (48.80, 59.53), (274.77, 285.81)]
OSD 3: 76.470 sec
	[(3.60, 17.23), (17.23, 31.36), (265.84, 270.57), (270.57, 281.47), (281.47, 292.09), (292.09, 302.82), (308.44, 313.82), (313.82, 319.00), (319.00, 320.17)]

OSD mean utilization = 25.929
OSD std utilization = 4.343

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  217733419   63406763  163526213   13031994
  1  289225570   97549512  193088696   54609001
  2  126501690   67972435   55695436   50241217
  3  680960676  464832113  139619826  266872661

Total data transfer = 551930171 bytes (526.362 MB)
SSD mean read = 328605338 bytes (313.382 MB)
SSD mean write = 173440205 bytes (165.405 MB)
SSD std read = 211449472 bytes (201.654 MB)
SSD std write = 168744963 bytes (160.928 MB)

simulation finished at 320.165
