(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.231) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 2)]
(0.000, 1.231) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 1.231) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 2)]
(0.000, 1.231) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 2)]
(0.000, 1.231) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2)]
(0.000, 1.246) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.246) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.246) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.246) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.847) --- ActiveFS [transfer] ID00009-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.847) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.847) --- ActiveFS [transfer] ID00012-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.847) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.847) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(1.246, 19.536) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.290 sec) execution
(1.231, 19.741) --- ActiveFlash-0 [task] ID00004-TmpltBank (18.510 sec) execution
(1.847, 19.807) --- ActiveFlash-3 [task] ID00009-TmpltBank (17.960 sec) execution
(1.847, 20.037) --- ActiveFlash-2 [task] ID00012-TmpltBank (18.190 sec) execution
(19.741, 20.973) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 0), ('H1-TMPLTBANK-720739083-2048.xml', 977856, 0)]
(19.536, 21.397) --- ActiveFS [transfer] ID00027-Inspiral(2) transfers [('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 3), ('H1-TMPLTBANK-832184973-2048.xml', 1003308, 1)]
(19.807, 21.668) --- ActiveFS [transfer] ID00023-Inspiral(2) transfers [('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 3), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H1-TMPLTBANK-862336176-2048.xml', 1023582, 3)]
(19.741, 37.651) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.910 sec) execution
(20.037, 37.677) --- ActiveFlash-2 [task] ID00002-TmpltBank (17.640 sec) execution
(19.536, 38.056) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.520 sec) execution
(19.807, 38.297) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.490 sec) execution
(38.297, 38.902) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2)]
(38.056, 39.892) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 1), ('H1-TMPLTBANK-814981547-2048.xml', 1026200, 1)]
(37.651, 40.117) --- ActiveFS [transfer] ID00022-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2), ('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 2), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H1-TMPLTBANK-777567005-2048.xml', 977767, 0)]
(37.677, 40.143) --- ActiveFS [transfer] ID00016-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 0), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 2), ('H1-TMPLTBANK-726534856-2048.xml', 981852, 2)]
(37.651, 56.021) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.370 sec) execution
(38.297, 56.347) --- ActiveFlash-3 [task] ID00001-TmpltBank (18.050 sec) execution
(38.056, 57.196) --- ActiveFlash-1 [task] ID00011-TmpltBank (19.140 sec) execution
(56.021, 58.487) --- ActiveFS [transfer] ID00020-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 2), ('H1-TMPLTBANK-755500475-2048.xml', 1007159, 0)]
(56.347, 58.813) --- ActiveFS [transfer] ID00015-Inspiral(0) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H1-TMPLTBANK-858098642-2048.xml', 995354, 3)]
(57.196, 59.661) --- ActiveFS [transfer] ID00025-Inspiral(0) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 2), ('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 3), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 1), ('H1-TMPLTBANK-769227596-2048.xml', 979351, 1)]
(56.021, 74.271) --- ActiveFlash-0 [task] ID00010-TmpltBank (18.250 sec) execution
(74.271, 76.133) --- ActiveFS [transfer] ID00024-Inspiral(1) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 2), ('H1-TMPLTBANK-768652870-2048.xml', 1000045, 0)]
(57.196, 76.286) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(74.271, 92.531) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(92.531, 94.393) --- ActiveFS [transfer] ID00014-Inspiral(1) transfers [('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2), ('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 0), ('H1-TMPLTBANK-742593691-2048.xml', 989306, 0)]
(92.531, 496.231) --- ActiveFlash-0 [task] ID00015-Inspiral (403.700 sec) execution
(37.677, 552.257) --- ActiveFlash-2 [task] ID00026-Inspiral (514.580 sec) execution
(56.347, 566.367) --- ActiveFlash-3 [task] ID00017-Inspiral (510.020 sec) execution
(76.286, 669.446) --- ActiveFlash-1 [task] ID00020-Inspiral (593.160 sec) execution
(566.367, 825.667) --- ActiveFlash-3 [task] ID00019-Inspiral (259.300 sec) execution
(669.446, 903.756) --- ActiveFlash-1 [task] ID00024-Inspiral (234.310 sec) execution
(552.257, 1045.527) --- ActiveFlash-2 [task] ID00018-Inspiral (493.270 sec) execution
(496.231, 1160.941) --- ActiveFlash-0 [task] ID00025-Inspiral (664.710 sec) execution
(825.667, 1161.607) --- ActiveFlash-3 [task] ID00022-Inspiral (335.940 sec) execution
(903.756, 1228.236) --- ActiveFlash-1 [task] ID00021-Inspiral (324.480 sec) execution
(1045.527, 1470.087) --- ActiveFlash-2 [task] ID00027-Inspiral (424.560 sec) execution
(1470.087, 1470.688) --- ActiveFS [transfer] ID00029-Thinca(0) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, 2)]
(1470.688, 1475.598) --- ActiveFlash-0 [task] ID00029-Thinca (4.910 sec) execution
(1475.598, 1480.868) --- ActiveFlash-0 [task] ID00043-TrigBank (5.270 sec) execution
(1480.868, 1481.468) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-808290682-1680.xml', 12565, 0)]
(1161.607, 1526.267) --- ActiveFlash-3 [task] ID00016-Inspiral (364.660 sec) execution
(1228.236, 1596.286) --- ActiveFlash-1 [task] ID00014-Inspiral (368.050 sec) execution
(1596.286, 1832.776) --- ActiveFlash-1 [task] ID00057-Inspiral (236.490 sec) execution
(1832.776, 1837.986) --- ActiveFlash-1 [task] ID00059-Thinca (5.210 sec) execution
(1470.087, 1848.647) --- ActiveFlash-2 [task] ID00023-Inspiral (378.560 sec) execution
(1848.647, 1854.053) --- ActiveFS [transfer] ID00028-Thinca(1) transfers [('H1-INSPIRAL-858098642-2048.xml', 394258, 0), ('H1-INSPIRAL-726534856-2048.xml', 314338, 3), ('H1-INSPIRAL-835676861-2048.xml', 401908, 3), ('H1-INSPIRAL-720739083-2048.xml', 276503, 2), ('H1-INSPIRAL-814981547-2048.xml', 460114, 3), ('H1-INSPIRAL-777567005-2048.xml', 291217, 3), ('H1-INSPIRAL-862336176-2048.xml', 252848, 2), ('H1-INSPIRAL-769227596-2048.xml', 339553, 0), ('H1-INSPIRAL-844032121-2048.xml', 418728, 2)]
(1854.053, 1859.633) --- ActiveFlash-1 [task] ID00028-Thinca (5.580 sec) execution
(1859.633, 1863.834) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1859.633, 1863.834) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1859.633, 1863.834) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1859.633, 1863.834) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1859.633, 1863.834) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1859.633, 1863.834) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1859.633, 1865.163) --- ActiveFlash-1 [task] ID00037-TrigBank (5.530 sec) execution
(1865.163, 1866.393) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 1)]
(1863.834, 1868.524) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(1868.524, 1869.124) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 0)]
(1865.163, 1870.203) --- ActiveFlash-1 [task] ID00040-TrigBank (5.040 sec) execution
(1870.203, 1871.433) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H1-TRIGBANK_H1-848048839-4595.xml', 10856, 1)]
(1868.524, 1873.854) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(1873.854, 1874.454) --- ActiveFS [transfer] ID00045-Inspiral(3) transfers [('H1-TRIGBANK_H1-815093268-1654.xml', 14356, 0)]
(1870.203, 1875.743) --- ActiveFlash-1 [task] ID00039-TrigBank (5.540 sec) execution
(1875.743, 1877.603) --- ActiveFS [transfer] ID00053-Inspiral(0) transfers [('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 3), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H1-TRIGBANK_H1-856156335-1546.xml', 7664, 1)]
(1873.854, 1878.954) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(1878.954, 1879.554) --- ActiveFS [transfer] ID00055-Inspiral(1) transfers [('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 0)]
(1875.743, 1880.773) --- ActiveFlash-1 [task] ID00038-TrigBank (5.030 sec) execution
(1880.773, 1882.003) --- ActiveFS [transfer] ID00052-Inspiral(2) transfers [('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H1-TRIGBANK_H1-797710132-5276.xml', 14121, 1)]
(1878.954, 1883.464) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(1883.464, 1885.323) --- ActiveFS [transfer] ID00056-Inspiral(1) transfers [('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 2), ('H1-TRIGBANK_H1-732343932-7781.xml', 17899, 0)]
(1880.773, 1886.463) --- ActiveFlash-1 [task] ID00036-TrigBank (5.690 sec) execution
(1886.463, 1887.063) --- ActiveFS [transfer] ID00050-Inspiral(0) transfers [('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 1)]
(1883.464, 1888.364) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(1888.364, 1888.964) --- ActiveFS [transfer] ID00049-Inspiral(3) transfers [('H1-TRIGBANK_H1-789192154-5641.xml', 17728, 0)]
(1886.463, 1891.933) --- ActiveFlash-1 [task] ID00030-TrigBank (5.470 sec) execution
(1891.933, 1893.163) --- ActiveFS [transfer] ID00044-Inspiral(2) transfers [('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 0), ('H1-TRIGBANK_H1-795136809-6530.xml', 7984, 1)]
(1888.364, 1893.204) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(1891.933, 1896.953) --- ActiveFlash-1 [task] ID00033-TrigBank (5.020 sec) execution
(1896.953, 1898.813) --- ActiveFS [transfer] ID00047-Inspiral(0) transfers [('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 3), ('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 1)]
(1869.124, 2194.364) --- ActiveFlash-2 [task] ID00046-Inspiral (325.240 sec) execution
(1896.953, 2350.723) --- ActiveFlash-1 [task] ID00055-Inspiral (453.770 sec) execution
(1893.204, 2439.194) --- ActiveFlash-0 [task] ID00053-Inspiral (545.990 sec) execution
(1866.393, 2507.493) --- ActiveFlash-3 [task] ID00051-Inspiral (641.100 sec) execution
(2194.364, 2598.924) --- ActiveFlash-2 [task] ID00054-Inspiral (404.560 sec) execution
(2439.194, 2799.014) --- ActiveFlash-0 [task] ID00050-Inspiral (359.820 sec) execution
(2598.924, 2891.914) --- ActiveFlash-2 [task] ID00052-Inspiral (292.990 sec) execution
(2350.723, 2949.853) --- ActiveFlash-1 [task] ID00056-Inspiral (599.130 sec) execution
(2799.014, 3128.464) --- ActiveFlash-0 [task] ID00048-Inspiral (329.450 sec) execution
(2507.493, 3185.123) --- ActiveFlash-3 [task] ID00045-Inspiral (677.630 sec) execution
(2891.914, 3220.124) --- ActiveFlash-2 [task] ID00044-Inspiral (328.210 sec) execution
(3128.464, 3398.894) --- ActiveFlash-0 [task] ID00047-Inspiral (270.430 sec) execution
(3185.123, 3681.453) --- ActiveFlash-3 [task] ID00049-Inspiral (496.330 sec) execution
(3681.453, 3686.858) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-815093268-1654.xml', 440752, 3), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 0), ('H1-INSPIRAL_H1-792440381-9362.xml', 310889, 0), ('H1-INSPIRAL_H1-789192154-5641.xml', 299207, 3), ('H1-INSPIRAL_H1-742557866-6884.xml', 242228, 0), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 3), ('H1-INSPIRAL_H1-856156335-1546.xml', 438817, 0), ('H1-INSPIRAL_H1-849618724-6391.xml', 315469, 1), ('H1-INSPIRAL_H1-732343932-7781.xml', 192414, 1)]
(3686.858, 3692.708) --- ActiveFlash-2 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 1859.633
start     = 1859.633
complete  = 1865.163
No data transfers

task: ID00048-Inspiral
osd      = 0
submit    = 1893.204
start     = 2799.014
complete  = 3128.464
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 1.231
start     = 74.271
complete  = 92.531
transferB = 16544548
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214)]

task: ID00032-TrigBank
osd      = 0
submit    = 1863.834
start     = 1863.834
complete  = 1868.524
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00011-TmpltBank
osd      = 1
submit    = 1.246
start     = 38.056
complete  = 57.196
transferB = 24023770
transfers = 2 [('H-H1_RDS_L4-858447413-1024.gwf', 3, 15607848), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 1
submit    = 1859.633
start     = 1865.163
complete  = 1870.203
No data transfers

task: ID00043-TrigBank
osd      = 0
submit    = 1475.598
start     = 1475.598
complete  = 1480.868
No data transfers

task: ID00022-Inspiral
osd      = 3
submit    = 40.117
start     = 825.667
complete  = 1161.607
transferB = 34588998
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423), ('H-H1_RDS_L4-792490059-1024.gwf', 2, 15593302), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H1-TMPLTBANK-777567005-2048.xml', 0, 977767)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.847
start     = 19.807
complete  = 38.297
transferB = 24903692
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 1863.834
start     = 1868.524
complete  = 1873.854
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00021-Inspiral
osd      = 1
submit    = 76.286
start     = 903.756
complete  = 1228.236
No data transfers

task: ID00052-Inspiral
osd      = 2
submit    = 1882.003
start     = 2598.924
complete  = 2891.914
transferB = 15610627
transfers = 2 [('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H1-TRIGBANK_H1-797710132-5276.xml', 1, 14121)]

task: ID00017-Inspiral
osd      = 3
submit    = 38.902
start     = 56.347
complete  = 566.367
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423)]

task: ID00020-Inspiral
osd      = 1
submit    = 58.487
start     = 76.286
complete  = 669.446
transferB = 34640398
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423), ('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 2, 15601251), ('H1-TMPLTBANK-755500475-2048.xml', 0, 1007159)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.246
start     = 57.196
complete  = 76.286
transferB = 24025443
transfers = 2 [('H-H1_RDS_L4-858447409-1024.gwf', 3, 15609521), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.231
start     = 37.651
complete  = 56.021
transferB = 16503585
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447408-1024.gwf', 2, 15601251)]

task: ID00039-TrigBank
osd      = 1
submit    = 1859.633
start     = 1870.203
complete  = 1875.743
No data transfers

task: ID00029-Thinca
osd      = 0
submit    = 1470.688
start     = 1470.688
complete  = 1475.598
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 2, 443301)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.246
start     = 1.246
complete  = 19.536
transferB = 24002177
transfers = 2 [('H-H1_RDS_L4-792490064-1024.gwf', 3, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 3
submit    = 1888.964
start     = 3185.123
complete  = 3681.453
transferB = 17728
transfers = 1 [('H1-TRIGBANK_H1-789192154-5641.xml', 0, 17728)]

task: ID00024-Inspiral
osd      = 1
submit    = 76.133
start     = 669.446
complete  = 903.756
transferB = 32210225
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H-H1_RDS_L4-858447412-1024.gwf', 2, 15608037), ('H1-TMPLTBANK-768652870-2048.xml', 0, 1000045)]

task: ID00009-TmpltBank
osd      = 3
submit    = 1.847
start     = 1.847
complete  = 19.807
transferB = 24899666
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 1863.834
start     = 1873.854
complete  = 1878.954
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00005-TmpltBank
osd      = 1
submit    = 1.246
start     = 19.536
complete  = 38.056
transferB = 24012700
transfers = 2 [('H-H1_RDS_L4-792490056-1024.gwf', 3, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 2
submit    = 20.973
start     = 552.257
complete  = 1045.527
transferB = 16586420
transfers = 2 [('H-H1_RDS_L4-858447406-1024.gwf', 0, 15608564), ('H1-TMPLTBANK-720739083-2048.xml', 0, 977856)]

task: ID00044-Inspiral
osd      = 2
submit    = 1893.163
start     = 2891.914
complete  = 3220.124
transferB = 15624706
transfers = 2 [('H-H1_RDS_L4-858447402-1024.gwf', 0, 15616722), ('H1-TRIGBANK_H1-795136809-6530.xml', 1, 7984)]

task: ID00047-Inspiral
osd      = 0
submit    = 1898.813
start     = 3128.464
complete  = 3398.894
transferB = 31201259
transfers = 3 [('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 3, 15607319), ('H1-TRIGBANK_H1-835906314-1577.xml', 1, 8504)]

task: ID00057-Inspiral
osd      = 1
submit    = 1481.468
start     = 1596.286
complete  = 1832.776
transferB = 12565
transfers = 1 [('H1-TRIGBANK_H1-808290682-1680.xml', 0, 12565)]

task: ID00027-Inspiral
osd      = 2
submit    = 21.397
start     = 1045.527
complete  = 1470.087
transferB = 32195918
transfers = 3 [('H-H1_RDS_L4-858447415-1024.gwf', 1, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 3, 15586255), ('H1-TMPLTBANK-832184973-2048.xml', 1, 1003308)]

task: ID00038-TrigBank
osd      = 1
submit    = 1859.633
start     = 1875.743
complete  = 1880.773
No data transfers

task: ID00001-TmpltBank
osd      = 3
submit    = 1.847
start     = 38.297
complete  = 56.347
transferB = 24914752
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.231
start     = 56.021
complete  = 74.271
transferB = 16510371
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447412-1024.gwf', 2, 15608037)]

task: ID00042-TrigBank
osd      = 0
submit    = 1863.834
start     = 1878.954
complete  = 1883.464
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00053-Inspiral
osd      = 0
submit    = 1877.603
start     = 1893.204
complete  = 2439.194
transferB = 31183821
transfers = 3 [('H-H1_RDS_L4-792490060-1024.gwf', 3, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H1-TRIGBANK_H1-856156335-1546.xml', 1, 7664)]

task: ID00036-TrigBank
osd      = 1
submit    = 1859.633
start     = 1880.773
complete  = 1886.463
No data transfers

task: ID00016-Inspiral
osd      = 3
submit    = 40.143
start     = 1161.607
complete  = 1526.267
transferB = 34616958
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423), ('H-H1_RDS_L4-792490053-1024.gwf', 0, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 2, 15609688), ('H1-TMPLTBANK-726534856-2048.xml', 2, 981852)]

task: ID00045-Inspiral
osd      = 3
submit    = 1874.454
start     = 2507.493
complete  = 3185.123
transferB = 14356
transfers = 1 [('H1-TRIGBANK_H1-815093268-1654.xml', 0, 14356)]

task: ID00035-TrigBank
osd      = 0
submit    = 1863.834
start     = 1883.464
complete  = 1888.364
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.847
start     = 20.037
complete  = 37.677
transferB = 24922251
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 0, 15603995), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = 1
submit    = 1885.323
start     = 2350.723
complete  = 2949.853
transferB = 31179730
transfers = 3 [('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 2, 15571644), ('H1-TRIGBANK_H1-732343932-7781.xml', 0, 17899)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.231
start     = 1.231
complete  = 19.741
transferB = 16492725
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 2, 15590391)]

task: ID00050-Inspiral
osd      = 0
submit    = 1887.063
start     = 2439.194
complete  = 2799.014
transferB = 6572
transfers = 1 [('H1-TRIGBANK_H1-742557866-6884.xml', 1, 6572)]

task: ID00030-TrigBank
osd      = 1
submit    = 1859.633
start     = 1886.463
complete  = 1891.933
No data transfers

task: ID00019-Inspiral
osd      = 3
submit    = 39.892
start     = 566.367
complete  = 825.667
transferB = 19038228
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423), ('H-H1_RDS_L4-858447407-1024.gwf', 1, 15590605), ('H1-TMPLTBANK-814981547-2048.xml', 1, 1026200)]

task: ID00023-Inspiral
osd      = 2
submit    = 21.668
start     = 1470.087
complete  = 1848.647
transferB = 32199739
transfers = 3 [('H-H1_RDS_L4-792490060-1024.gwf', 3, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H1-TMPLTBANK-862336176-2048.xml', 3, 1023582)]

task: ID00058-Thinca
osd      = 2
submit    = 3686.858
start     = 3686.858
complete  = 3692.708
transferB = 2614176
transfers = 9 [('H1-INSPIRAL_H1-815093268-1654.xml', 3, 440752), ('H1-INSPIRAL_H1-835906314-1577.xml', 0, 157626), ('H1-INSPIRAL_H1-792440381-9362.xml', 0, 310889), ('H1-INSPIRAL_H1-789192154-5641.xml', 3, 299207), ('H1-INSPIRAL_H1-742557866-6884.xml', 0, 242228), ('H1-INSPIRAL_H1-784053149-7626.xml', 3, 216774), ('H1-INSPIRAL_H1-856156335-1546.xml', 0, 438817), ('H1-INSPIRAL_H1-849618724-6391.xml', 1, 315469), ('H1-INSPIRAL_H1-732343932-7781.xml', 1, 192414)]

task: ID00034-TrigBank
osd      = 0
submit    = 1863.834
start     = 1888.364
complete  = 1893.204
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00012-TmpltBank
osd      = 2
submit    = 1.847
start     = 1.847
complete  = 20.037
transferB = 24908443
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = 0
submit    = 59.661
start     = 496.231
complete  = 1160.941
transferB = 34566904
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423), ('H-H1_RDS_L4-858447413-1024.gwf', 3, 15607848), ('H-H1_RDS_L4-792490062-1024.gwf', 1, 15558282), ('H1-TMPLTBANK-769227596-2048.xml', 1, 979351)]

task: ID00046-Inspiral
osd      = 2
submit    = 1869.124
start     = 1869.124
complete  = 2194.364
transferB = 9295
transfers = 1 [('H1-TRIGBANK_H1-819925831-5733.xml', 0, 9295)]

task: ID00033-TrigBank
osd      = 1
submit    = 1859.633
start     = 1891.933
complete  = 1896.953
No data transfers

task: ID00051-Inspiral
osd      = 3
submit    = 1866.393
start     = 1866.393
complete  = 2507.493
transferB = 15616436
transfers = 2 [('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H1-TRIGBANK_H1-784053149-7626.xml', 1, 17102)]

task: ID00028-Thinca
osd      = 1
submit    = 1854.053
start     = 1854.053
complete  = 1859.633
transferB = 3149467
transfers = 9 [('H1-INSPIRAL-858098642-2048.xml', 0, 394258), ('H1-INSPIRAL-726534856-2048.xml', 3, 314338), ('H1-INSPIRAL-835676861-2048.xml', 3, 401908), ('H1-INSPIRAL-720739083-2048.xml', 2, 276503), ('H1-INSPIRAL-814981547-2048.xml', 3, 460114), ('H1-INSPIRAL-777567005-2048.xml', 3, 291217), ('H1-INSPIRAL-862336176-2048.xml', 2, 252848), ('H1-INSPIRAL-769227596-2048.xml', 0, 339553), ('H1-INSPIRAL-844032121-2048.xml', 2, 418728)]

task: ID00054-Inspiral
osd      = 2
submit    = 1871.433
start     = 2194.364
complete  = 2598.924
transferB = 15612999
transfers = 2 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H1-TRIGBANK_H1-848048839-4595.xml', 1, 10856)]

task: ID00014-Inspiral
osd      = 1
submit    = 94.393
start     = 1228.236
complete  = 1596.286
transferB = 32248242
transfers = 3 [('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214), ('H-H1_RDS_L4-858447402-1024.gwf', 0, 15616722), ('H1-TMPLTBANK-742593691-2048.xml', 0, 989306)]

task: ID00059-Thinca
osd      = 1
submit    = 1832.776
start     = 1832.776
complete  = 1837.986
No data transfers

task: ID00026-Inspiral
osd      = 2
submit    = 20.037
start     = 37.677
complete  = 552.257
No data transfers

task: ID00055-Inspiral
osd      = 1
submit    = 1879.554
start     = 1896.953
complete  = 2350.723
transferB = 14078
transfers = 1 [('H1-TRIGBANK_H1-849618724-6391.xml', 0, 14078)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.231
start     = 19.741
complete  = 37.651
transferB = 16495636
transfers = 2 [('H-H1_RDS_L4-792490059-1024.gwf', 2, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 0
submit    = 58.813
start     = 92.531
complete  = 496.231
transferB = 34627457
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 2, 2421423), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H1-TMPLTBANK-858098642-2048.xml', 3, 995354)]

OSD busy intervals
OSD 0: 2704.950 sec
	[(1.23, 19.74), (19.74, 37.65), (37.65, 56.02), (56.02, 74.27), (74.27, 92.53), (92.53, 496.23), (496.23, 1160.94), (1470.69, 1475.60), (1475.60, 1480.87), (1863.83, 1868.52), (1868.52, 1873.85), (1873.85, 1878.95), (1878.95, 1883.46), (1883.46, 1888.36), (1888.36, 1893.20), (1893.20, 2439.19), (2439.19, 2799.01), (2799.01, 3128.46), (3128.46, 3398.89)]
OSD 1: 2932.540 sec
	[(1.25, 19.54), (19.54, 38.06), (38.06, 57.20), (57.20, 76.29), (76.29, 669.45), (669.45, 903.76), (903.76, 1228.24), (1228.24, 1596.29), (1596.29, 1832.78), (1832.78, 1837.99), (1854.05, 1859.63), (1859.63, 1865.16), (1865.16, 1870.20), (1870.20, 1875.74), (1875.74, 1880.77), (1880.77, 1886.46), (1886.46, 1891.93), (1891.93, 1896.95), (1896.95, 2350.72), (2350.72, 2949.85)]
OSD 2: 3203.650 sec
	[(1.85, 20.04), (20.04, 37.68), (37.68, 552.26), (552.26, 1045.53), (1045.53, 1470.09), (1470.09, 1848.65), (1869.12, 2194.36), (2194.36, 2598.92), (2598.92, 2891.91), (2891.91, 3220.12), (3686.86, 3692.71)]
OSD 3: 3339.480 sec
	[(1.85, 19.81), (19.81, 38.30), (38.30, 56.35), (56.35, 566.37), (566.37, 825.67), (825.67, 1161.61), (1161.61, 1526.27), (1866.39, 2507.49), (2507.49, 3185.12), (3185.12, 3681.45)]

OSD mean utilization = 82.464
OSD std utilization = 6.636

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  732760986  221659344  269902958  214678785
  1  655882320  235937518  184178161  229518795
  2  623505451  185027453  190984524  180284574
  3  586592899  186481969  160448748  181032237

Total data transfer = 805514391 bytes (768.198 MB)
SSD mean read = 649685414 bytes (619.588 MB)
SSD mean write = 207276571 bytes (197.674 MB)
SSD std read = 53865592 bytes (51.370 MB)
SSD std write = 22111946 bytes (21.088 MB)

simulation finished at 3692.708
