(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.028) --- Host-0 [task] ID00036-Patser (1.404 sec) execution
(0.028, 0.054) --- Host-0 [task] ID00013-Patser (1.325 sec) execution
(0.054, 27.622) --- Host-0 [task] ID00018-Findterm (1378.380 sec) execution
(27.622, 68.039) --- Host-0 [task] ID00021-Blast (2021.079 sec) execution
(68.039, 68.064) --- Host-0 [task] ID00011-Patser (1.236 sec) execution
(68.064, 68.082) --- Host-0 [task] ID00033-Patser (0.885 sec) execution
(68.082, 68.863) --- Host-0 [task] ID00048-RNAMotif (39.054 sec) execution
(68.863, 94.599) --- Host-0 [task] ID00047-Findterm (1286.840 sec) execution
(94.599, 95.769) --- Host-0 [task] ID00020-Transterm (58.536 sec) execution
(95.769, 95.789) --- Host-0 [task] ID00017-Patser (0.967 sec) execution
(95.789, 95.809) --- Host-0 [task] ID00032-Patser (1.008 sec) execution
(95.809, 95.826) --- Host-0 [task] ID00012-Patser (0.842 sec) execution
(95.826, 95.856) --- Host-0 [task] ID00040-Patser (1.504 sec) execution
(95.856, 95.886) --- Host-0 [task] ID00009-Patser (1.544 sec) execution
(95.886, 95.903) --- Host-0 [task] ID00039-Patser (0.856 sec) execution
(95.903, 95.924) --- Host-0 [task] ID00041-Patser (1.027 sec) execution
(95.924, 95.950) --- Host-0 [task] ID00001-Patser (1.323 sec) execution
(95.950, 95.983) --- Host-0 [task] ID00042-Patser (1.624 sec) execution
(95.983, 96.010) --- Host-0 [task] ID00003-Patser (1.373 sec) execution
(96.010, 96.037) --- Host-0 [task] ID00031-Patser (1.367 sec) execution
(96.037, 96.061) --- Host-0 [task] ID00016-Patser (1.181 sec) execution
(96.061, 96.091) --- Host-0 [task] ID00010-Patser (1.508 sec) execution
(96.091, 96.125) --- Host-0 [task] ID00030-Patser (1.725 sec) execution
(96.125, 96.162) --- Host-0 [task] ID00043-Patser (1.837 sec) execution
(96.162, 96.188) --- Host-0 [task] ID00004-Patser (1.327 sec) execution
(96.188, 96.220) --- Host-0 [task] ID00008-Patser (1.587 sec) execution
(96.220, 96.250) --- Host-0 [task] ID00044-Patser (1.498 sec) execution
(96.250, 96.944) --- Host-0 [task] ID00019-RNAMotif (34.728 sec) execution
(96.944, 96.971) --- Host-0 [task] ID00006-Patser (1.351 sec) execution
(96.971, 96.994) --- Host-0 [task] ID00046-Patser (1.151 sec) execution
(96.994, 97.755) --- Host-0 [task] ID00049-Transterm (38.035 sec) execution
(97.755, 97.788) --- Host-0 [task] ID00005-Patser (1.652 sec) execution
(97.788, 97.810) --- Host-0 [task] ID00015-Patser (1.096 sec) execution
(97.810, 97.832) --- Host-0 [task] ID00035-Patser (1.144 sec) execution
(97.832, 158.466) --- Host-0 [task] ID00050-Blast (3031.884 sec) execution
(158.466, 158.482) --- Host-0 [task] ID00034-Patser (0.815 sec) execution
(158.482, 158.500) --- Host-0 [task] ID00038-Patser (0.871 sec) execution
(158.500, 158.527) --- Host-0 [task] ID00037-Patser (1.381 sec) execution
(158.527, 158.543) --- Host-0 [task] ID00014-Patser (0.781 sec) execution
(158.543, 158.566) --- Host-0 [task] ID00002-Patser (1.167 sec) execution
(158.566, 158.594) --- Host-0 [task] ID00007-Patser (1.388 sec) execution
(158.594, 158.610) --- Host-0 [task] ID00045-Patser (0.848 sec) execution
(158.610, 165.698) --- Host-0 [task] ID00022-SRNA (354.427 sec) execution
(165.698, 173.035) --- Host-0 [task] ID00051-SRNA (366.887 sec) execution
(173.035, 173.037) --- Host-0 [task] ID00000-Patser_concate (0.116 sec) execution
(173.037, 173.039) --- Host-0 [task] ID00029-Patser_concate (0.071 sec) execution
(173.039, 202.418) --- Host-0 [task] ID00054-Blast_QRNA (1469.158 sec) execution
(202.418, 202.451) --- Host-0 [task] ID00052-FFN_Parse (1.639 sec) execution
(202.451, 202.528) --- Host-0 [task] ID00056-Blast_paralogues (3.869 sec) execution
(202.528, 202.587) --- Host-0 [task] ID00027-Blast_paralogues (2.926 sec) execution
(202.587, 202.623) --- Host-0 [task] ID00023-FFN_Parse (1.826 sec) execution
(202.623, 230.944) --- Host-0 [task] ID00025-Blast_QRNA (1416.216 sec) execution
(230.944, 231.005) --- Host-0 [task] ID00024-Blast_candidate (3.047 sec) execution
(231.005, 231.103) --- Host-0 [task] ID00053-Blast_candidate (4.949 sec) execution
(231.103, 231.763) --- Host-0 [task] ID00026-Blast_synteny (33.000 sec) execution
(231.763, 232.423) --- Host-0 [task] ID00055-Blast_synteny (33.000 sec) execution
(232.423, 232.447) --- Host-0 [task] ID00057-SRNA_annotate (1.194 sec) execution
(232.447, 232.469) --- Host-0 [task] ID00028-SRNA_annotate (1.093 sec) execution

-----------------------------------------
job: SIPHT_58
scheduler hostonly:

Task statistics

task: ID00026-Blast_synteny
osd      = Host
submit    = 202.451
start     = 231.103
complete  = 231.763
No data transfers

task: ID00036-Patser
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 0.028
No data transfers

task: ID00013-Patser
osd      = Host
submit    = 0.000
start     = 0.028
complete  = 0.054
No data transfers

task: ID00018-Findterm
osd      = Host
submit    = 0.000
start     = 0.054
complete  = 27.622
No data transfers

task: ID00021-Blast
osd      = Host
submit    = 0.000
start     = 27.622
complete  = 68.039
No data transfers

task: ID00000-Patser_concate
osd      = Host
submit    = 158.594
start     = 173.035
complete  = 173.037
No data transfers

task: ID00054-Blast_QRNA
osd      = Host
submit    = 165.698
start     = 173.039
complete  = 202.418
No data transfers

task: ID00011-Patser
osd      = Host
submit    = 0.000
start     = 68.039
complete  = 68.064
No data transfers

task: ID00029-Patser_concate
osd      = Host
submit    = 158.610
start     = 173.037
complete  = 173.039
No data transfers

task: ID00033-Patser
osd      = Host
submit    = 0.000
start     = 68.064
complete  = 68.082
No data transfers

task: ID00048-RNAMotif
osd      = Host
submit    = 0.000
start     = 68.082
complete  = 68.863
No data transfers

task: ID00047-Findterm
osd      = Host
submit    = 0.000
start     = 68.863
complete  = 94.599
No data transfers

task: ID00020-Transterm
osd      = Host
submit    = 0.000
start     = 94.599
complete  = 95.769
No data transfers

task: ID00017-Patser
osd      = Host
submit    = 0.000
start     = 95.769
complete  = 95.789
No data transfers

task: ID00052-FFN_Parse
osd      = Host
submit    = 165.698
start     = 202.418
complete  = 202.451
No data transfers

task: ID00032-Patser
osd      = Host
submit    = 0.000
start     = 95.789
complete  = 95.809
No data transfers

task: ID00022-SRNA
osd      = Host
submit    = 95.769
start     = 158.610
complete  = 165.698
No data transfers

task: ID00012-Patser
osd      = Host
submit    = 0.000
start     = 95.809
complete  = 95.826
No data transfers

task: ID00056-Blast_paralogues
osd      = Host
submit    = 165.698
start     = 202.451
complete  = 202.528
No data transfers

task: ID00040-Patser
osd      = Host
submit    = 0.000
start     = 95.826
complete  = 95.856
No data transfers

task: ID00009-Patser
osd      = Host
submit    = 0.000
start     = 95.856
complete  = 95.886
No data transfers

task: ID00039-Patser
osd      = Host
submit    = 0.000
start     = 95.886
complete  = 95.903
No data transfers

task: ID00041-Patser
osd      = Host
submit    = 0.000
start     = 95.903
complete  = 95.924
No data transfers

task: ID00001-Patser
osd      = Host
submit    = 0.000
start     = 95.924
complete  = 95.950
No data transfers

task: ID00042-Patser
osd      = Host
submit    = 0.000
start     = 95.950
complete  = 95.983
No data transfers

task: ID00003-Patser
osd      = Host
submit    = 0.000
start     = 95.983
complete  = 96.010
No data transfers

task: ID00031-Patser
osd      = Host
submit    = 0.000
start     = 96.010
complete  = 96.037
No data transfers

task: ID00057-SRNA_annotate
osd      = Host
submit    = 231.763
start     = 232.423
complete  = 232.447
No data transfers

task: ID00016-Patser
osd      = Host
submit    = 0.000
start     = 96.037
complete  = 96.061
No data transfers

task: ID00010-Patser
osd      = Host
submit    = 0.000
start     = 96.061
complete  = 96.091
No data transfers

task: ID00030-Patser
osd      = Host
submit    = 0.000
start     = 96.091
complete  = 96.125
No data transfers

task: ID00051-SRNA
osd      = Host
submit    = 95.769
start     = 165.698
complete  = 173.035
No data transfers

task: ID00027-Blast_paralogues
osd      = Host
submit    = 165.698
start     = 202.528
complete  = 202.587
No data transfers

task: ID00043-Patser
osd      = Host
submit    = 0.000
start     = 96.125
complete  = 96.162
No data transfers

task: ID00004-Patser
osd      = Host
submit    = 0.000
start     = 96.162
complete  = 96.188
No data transfers

task: ID00008-Patser
osd      = Host
submit    = 0.000
start     = 96.188
complete  = 96.220
No data transfers

task: ID00044-Patser
osd      = Host
submit    = 0.000
start     = 96.220
complete  = 96.250
No data transfers

task: ID00019-RNAMotif
osd      = Host
submit    = 0.000
start     = 96.250
complete  = 96.944
No data transfers

task: ID00006-Patser
osd      = Host
submit    = 0.000
start     = 96.944
complete  = 96.971
No data transfers

task: ID00046-Patser
osd      = Host
submit    = 0.000
start     = 96.971
complete  = 96.994
No data transfers

task: ID00028-SRNA_annotate
osd      = Host
submit    = 231.763
start     = 232.447
complete  = 232.469
No data transfers

task: ID00023-FFN_Parse
osd      = Host
submit    = 165.698
start     = 202.587
complete  = 202.623
No data transfers

task: ID00025-Blast_QRNA
osd      = Host
submit    = 165.698
start     = 202.623
complete  = 230.944
No data transfers

task: ID00024-Blast_candidate
osd      = Host
submit    = 165.698
start     = 230.944
complete  = 231.005
No data transfers

task: ID00049-Transterm
osd      = Host
submit    = 0.000
start     = 96.994
complete  = 97.755
No data transfers

task: ID00055-Blast_synteny
osd      = Host
submit    = 202.451
start     = 231.763
complete  = 232.423
No data transfers

task: ID00053-Blast_candidate
osd      = Host
submit    = 165.698
start     = 231.005
complete  = 231.103
No data transfers

task: ID00005-Patser
osd      = Host
submit    = 0.000
start     = 97.755
complete  = 97.788
No data transfers

task: ID00015-Patser
osd      = Host
submit    = 0.000
start     = 97.788
complete  = 97.810
No data transfers

task: ID00035-Patser
osd      = Host
submit    = 0.000
start     = 97.810
complete  = 97.832
No data transfers

task: ID00050-Blast
osd      = Host
submit    = 0.000
start     = 97.832
complete  = 158.466
No data transfers

task: ID00034-Patser
osd      = Host
submit    = 0.000
start     = 158.466
complete  = 158.482
No data transfers

task: ID00038-Patser
osd      = Host
submit    = 0.000
start     = 158.482
complete  = 158.500
No data transfers

task: ID00037-Patser
osd      = Host
submit    = 0.000
start     = 158.500
complete  = 158.527
No data transfers

task: ID00014-Patser
osd      = Host
submit    = 0.000
start     = 158.527
complete  = 158.543
No data transfers

task: ID00002-Patser
osd      = Host
submit    = 0.000
start     = 158.543
complete  = 158.566
No data transfers

task: ID00007-Patser
osd      = Host
submit    = 0.000
start     = 158.566
complete  = 158.594
No data transfers

task: ID00045-Patser
osd      = Host
submit    = 0.000
start     = 158.594
complete  = 158.610
No data transfers

OSD busy intervals
OSD 0: 0.000 sec
	[]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]

OSD mean utilization = 0.000
OSD std utilization = 0.000

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  140661906   16532353  140661906   16532353
  1  153832181   11837167  153832181   11837167
  2  144967899   11981729  144967899   11981729
  3  127063687   11188623  127063687   11188623
  4  150885078   16449855  150885078   16449855
  5  150275673    7092114  150275673    7092114
  6  385645549   10175120  385645549   10175120
  7  145219808    9217158  145219808    9217158

Total data transfer = 1398551781 bytes (1333.763 MB)
SSD mean read = 174818972 bytes (166.720 MB)
SSD mean write = 11809264 bytes (11.262 MB)
SSD std read = 80060887 bytes (76.352 MB)
SSD std write = 3080164 bytes (2.937 MB)

simulation finished at 232.469
