(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.250 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 157.089) --- ActiveFS [transfer] ID00031-ExtractSGT(1) transfers [('FFI_0_2_fx.sgt', 20029022017, 0), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 8)]
(0.000, 157.344) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20061367175, 1), ('FFI_0_1_txt.variation-s02225-h09508', 3410468, 6)]
(157.089, 287.169) --- ActiveFlash-1 [task] ID00031-ExtractSGT (130.080 sec) execution
(287.169, 287.784) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2)]
(287.169, 287.792) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 13)]
(287.169, 287.802) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 3)]
(287.169, 287.806) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05501-h08951', 4780989, 6)]
(287.169, 287.806) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s08615-h06421', 4814314, 12)]
(287.169, 287.809) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 9)]
(287.169, 287.811) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 10)]
(287.169, 291.464) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(11) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(287.169, 291.464) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(4) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(287.169, 291.464) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(7) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(287.169, 291.464) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(14) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(287.169, 291.464) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(15) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(287.169, 291.464) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(5) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(287.169, 291.464) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(8) transfers [('FFI_0_2_subfx.sgt', 198855671, 1), ('FFI_0_2_subfy.sgt', 198855671, 1)]
(157.344, 292.904) --- ActiveFlash-0 [task] ID00002-ExtractSGT (135.560 sec) execution
(292.904, 293.519) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 9)]
(292.904, 293.528) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 4)]
(292.904, 293.528) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2)]
(292.904, 293.529) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 8)]
(292.904, 293.531) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09983-h09776', 3473582, 15)]
(292.904, 293.542) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01748-h08559', 4970140, 5)]
(292.904, 298.836) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(14) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(292.904, 298.836) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(11) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(292.904, 298.836) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(12) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(292.904, 298.836) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(292.904, 298.836) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(292.904, 298.836) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(10) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(292.904, 298.836) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 304078555, 0), ('FFI_0_1_subfy.sgt', 304078555, 0)]
(287.784, 333.564) --- ActiveFlash-1 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(333.564, 334.164) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 1)]
(334.164, 334.744) --- ActiveFlash-2 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(298.836, 335.016) --- ActiveFlash-10 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(291.464, 335.904) --- ActiveFlash-7 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(298.836, 336.106) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(291.464, 336.374) --- ActiveFlash-14 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(335.016, 336.476) --- ActiveFlash-10 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(335.904, 336.504) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 7)]
(336.374, 336.974) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 14)]
(336.106, 337.166) --- ActiveFlash-13 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(336.504, 338.044) --- ActiveFlash-2 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(291.464, 338.334) --- ActiveFlash-5 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(338.334, 339.234) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(338.044, 339.384) --- ActiveFlash-2 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(291.464, 340.254) --- ActiveFlash-8 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(291.464, 340.664) --- ActiveFlash-11 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(292.904, 340.934) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(340.664, 341.264) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 11)]
(340.254, 341.484) --- ActiveFlash-8 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(340.934, 341.534) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 0)]
(341.264, 342.194) --- ActiveFlash-2 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(342.194, 342.804) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(291.464, 344.974) --- ActiveFlash-4 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(298.836, 345.246) --- ActiveFlash-3 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(345.246, 345.896) --- ActiveFlash-3 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(344.974, 346.234) --- ActiveFlash-4 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution
(291.464, 355.144) --- ActiveFlash-15 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(355.144, 356.554) --- ActiveFlash-15 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(298.836, 357.926) --- ActiveFlash-12 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(357.926, 359.196) --- ActiveFlash-12 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(340.664, 366.554) --- ActiveFlash-11 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(366.554, 367.954) --- ActiveFlash-11 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(336.374, 372.344) --- ActiveFlash-14 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(372.344, 373.704) --- ActiveFlash-14 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(340.934, 382.054) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(382.054, 382.654) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 0)]
(382.654, 383.754) --- ActiveFlash-2 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(335.904, 388.244) --- ActiveFlash-7 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(388.244, 389.534) --- ActiveFlash-7 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(333.564, 389.604) --- ActiveFlash-1 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(389.604, 390.204) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 1)]
(390.204, 391.504) --- ActiveFlash-2 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(389.604, 442.294) --- ActiveFlash-1 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(382.054, 442.874) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(442.294, 442.894) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 1)]
(442.874, 443.474) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 0)]
(442.894, 444.364) --- ActiveFlash-2 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(444.364, 445.464) --- ActiveFlash-2 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(442.294, 465.094) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(465.094, 465.694) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 1)]
(465.694, 466.424) --- ActiveFlash-2 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(442.874, 496.734) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(496.734, 497.334) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 0)]
(497.334, 498.674) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(465.094, 530.004) --- ActiveFlash-1 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(530.004, 530.604) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 1)]
(530.604, 531.564) --- ActiveFlash-2 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(496.734, 560.254) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(530.004, 560.614) --- ActiveFlash-1 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(560.254, 560.854) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 0)]
(560.614, 561.214) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 1)]
(560.854, 562.194) --- ActiveFlash-2 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(562.194, 563.684) --- ActiveFlash-2 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(560.254, 598.714) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(598.714, 599.314) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 0)]
(560.614, 614.334) --- ActiveFlash-1 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(614.334, 614.934) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 1)]
(614.334, 614.994) --- ActiveFlash-1 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(598.714, 656.614) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(656.614, 657.214) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 0)]
(656.614, 657.254) --- ActiveFlash-0 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(657.214, 658.144) --- ActiveFlash-1 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler hostreduce:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 2
submit    = 442.894
start     = 442.894
complete  = 444.364
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 1, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 2
submit    = 561.214
start     = 562.194
complete  = 563.684
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 1, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 0
submit    = 614.934
start     = 656.614
complete  = 657.254
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 1, 24000)]

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 293.542
start     = 598.714
complete  = 656.614
transferB = 4970140
transfers = 1 [('FFI_0_1_txt.variation-s01748-h08559', 5, 4970140)]

task: ID00022-PeakValCalcOkaya
osd      = 1
submit    = 657.214
start     = 657.214
complete  = 658.144
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 0, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 1
submit    = 287.802
start     = 389.604
complete  = 442.294
transferB = 4252512
transfers = 1 [('FFI_0_2_txt.variation-s00647-h07000', 3, 4252512)]

task: ID00025-SeismogramSynthesis
osd      = 3
submit    = 298.836
start     = 298.836
complete  = 345.246
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 338.334
start     = 338.334
complete  = 339.234
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 293.529
start     = 496.734
complete  = 560.254
transferB = 3185320
transfers = 1 [('FFI_0_1_txt.variation-s04516-h07987', 8, 3185320)]

task: ID00003-SeismogramSynthesis
osd      = 7
submit    = 298.836
start     = 335.904
complete  = 388.244
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00004-PeakValCalcOkaya
osd      = 7
submit    = 388.244
start     = 388.244
complete  = 389.534
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 14
submit    = 291.464
start     = 291.464
complete  = 336.374
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00000-ZipPSA
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 293.528
start     = 442.874
complete  = 496.734
transferB = 3165856
transfers = 1 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856)]

task: ID00028-PeakValCalcOkaya
osd      = 1
submit    = 599.314
start     = 614.334
complete  = 614.994
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 0, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 2
submit    = 443.474
start     = 444.364
complete  = 445.464
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 0, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 2
submit    = 390.204
start     = 390.204
complete  = 391.504
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 1, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 11
submit    = 298.836
start     = 340.664
complete  = 366.554
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00038-SeismogramSynthesis
osd      = 1
submit    = 287.792
start     = 333.564
complete  = 389.604
transferB = 2899383
transfers = 1 [('FFI_0_2_txt.variation-s09148-h04419', 13, 2899383)]

task: ID00046-SeismogramSynthesis
osd      = 11
submit    = 291.464
start     = 291.464
complete  = 340.664
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00054-SeismogramSynthesis
osd      = 1
submit    = 287.806
start     = 442.294
complete  = 465.094
transferB = 4780989
transfers = 1 [('FFI_0_2_txt.variation-s05501-h08951', 6, 4780989)]

task: ID00042-SeismogramSynthesis
osd      = 7
submit    = 291.464
start     = 291.464
complete  = 335.904
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 157.344
start     = 157.344
complete  = 292.904
transferB = 20064777643
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20061367175), ('FFI_0_1_txt.variation-s02225-h09508', 6, 3410468)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 293.528
start     = 382.054
complete  = 442.874
transferB = 3126606
transfers = 1 [('FFI_0_1_txt.variation-s01076-h09787', 4, 3126606)]

task: ID00023-SeismogramSynthesis
osd      = 14
submit    = 298.836
start     = 336.374
complete  = 372.344
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00044-SeismogramSynthesis
osd      = 1
submit    = 287.811
start     = 560.614
complete  = 614.334
transferB = 5338861
transfers = 1 [('FFI_0_2_txt.variation-s07651-h03701', 10, 5338861)]

task: ID00014-PeakValCalcOkaya
osd      = 13
submit    = 336.106
start     = 336.106
complete  = 337.166
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 15
submit    = 355.144
start     = 355.144
complete  = 356.554
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 8
submit    = 291.464
start     = 291.464
complete  = 340.254
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00026-PeakValCalcOkaya
osd      = 3
submit    = 345.246
start     = 345.246
complete  = 345.896
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 2
submit    = 341.264
start     = 341.264
complete  = 342.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 11, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 1
submit    = 287.806
start     = 465.094
complete  = 530.004
transferB = 4814314
transfers = 1 [('FFI_0_2_txt.variation-s08615-h06421', 12, 4814314)]

task: ID00043-PeakValCalcOkaya
osd      = 2
submit    = 336.504
start     = 336.504
complete  = 338.044
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 7, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 2
submit    = 465.694
start     = 465.694
complete  = 466.424
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 1, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 5
submit    = 291.464
start     = 291.464
complete  = 338.334
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00020-PeakValCalcOkaya
osd      = 12
submit    = 357.926
start     = 357.926
complete  = 359.196
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 341.534
start     = 342.194
complete  = 342.804
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 0, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 2
submit    = 382.654
start     = 382.654
complete  = 383.754
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 0, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 1
submit    = 287.809
start     = 530.004
complete  = 560.614
transferB = 5171634
transfers = 1 [('FFI_0_2_txt.variation-s07385-h09719', 9, 5171634)]

task: ID00051-PeakValCalcOkaya
osd      = 4
submit    = 344.974
start     = 344.974
complete  = 346.234
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 15
submit    = 291.464
start     = 291.464
complete  = 355.144
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 497.334
start     = 497.334
complete  = 498.674
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 0, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 293.531
start     = 560.254
complete  = 598.714
transferB = 3473582
transfers = 1 [('FFI_0_1_txt.variation-s09983-h09776', 15, 3473582)]

task: ID00040-SeismogramSynthesis
osd      = 1
submit    = 287.784
start     = 287.784
complete  = 333.564
transferB = 1955607
transfers = 1 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607)]

task: ID00041-PeakValCalcOkaya
osd      = 2
submit    = 334.164
start     = 334.164
complete  = 334.744
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 1, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 10
submit    = 298.836
start     = 298.836
complete  = 335.016
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 292.904
start     = 292.904
complete  = 340.934
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 12
submit    = 298.836
start     = 298.836
complete  = 357.926
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00049-PeakValCalcOkaya
osd      = 2
submit    = 530.604
start     = 530.604
complete  = 531.564
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 1, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 2
submit    = 560.854
start     = 560.854
complete  = 562.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 0, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 8
submit    = 340.254
start     = 340.254
complete  = 341.484
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 293.519
start     = 340.934
complete  = 382.054
transferB = 1972607
transfers = 1 [('FFI_0_1_txt.variation-s04612-h07929', 9, 1972607)]

task: ID00010-PeakValCalcOkaya
osd      = 11
submit    = 366.554
start     = 366.554
complete  = 367.954
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 14
submit    = 372.344
start     = 372.344
complete  = 373.704
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 2
submit    = 336.974
start     = 338.044
complete  = 339.384
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 14, 24000)]

task: ID00031-ExtractSGT
osd      = 1
submit    = 157.089
start     = 157.089
complete  = 287.169
transferB = 20032043653
transfers = 2 [('FFI_0_2_fx.sgt', 0, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 8, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 4
submit    = 291.464
start     = 291.464
complete  = 344.974
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 198855671), ('FFI_0_2_subfy.sgt', 1, 198855671)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 298.836
start     = 298.836
complete  = 336.106
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 0, 304078555)]

task: ID00018-PeakValCalcOkaya
osd      = 10
submit    = 335.016
start     = 335.016
complete  = 336.476
No data transfers

OSD busy intervals
OSD 0: 500.160 sec
	[(0.00, 0.25), (157.34, 292.90), (292.90, 340.93), (340.93, 382.05), (382.05, 442.87), (442.87, 496.73), (496.73, 560.25), (560.25, 598.71), (598.71, 656.61), (656.61, 657.25)]
OSD 1: 458.530 sec
	[(0.00, 0.31), (157.09, 287.17), (287.78, 333.56), (333.56, 389.60), (389.60, 442.29), (442.29, 465.09), (465.09, 530.00), (530.00, 560.61), (560.61, 614.33), (614.33, 614.99), (657.21, 658.14)]
OSD 2: 15.830 sec
	[(334.16, 334.74), (336.50, 338.04), (338.04, 339.38), (341.26, 342.19), (342.19, 342.80), (382.65, 383.75), (390.20, 391.50), (442.89, 444.36), (444.36, 445.46), (465.69, 466.42), (497.33, 498.67), (530.60, 531.56), (560.85, 562.19), (562.19, 563.68)]
OSD 3: 47.060 sec
	[(298.84, 345.25), (345.25, 345.90)]
OSD 4: 54.770 sec
	[(291.46, 344.97), (344.97, 346.23)]
OSD 5: 47.770 sec
	[(291.46, 338.33), (338.33, 339.23)]
OSD 6: 0.000 sec
	[]
OSD 7: 98.070 sec
	[(291.46, 335.90), (335.90, 388.24), (388.24, 389.53)]
OSD 8: 50.020 sec
	[(291.46, 340.25), (340.25, 341.48)]
OSD 9: 0.000 sec
	[]
OSD 10: 37.640 sec
	[(298.84, 335.02), (335.02, 336.48)]
OSD 11: 76.490 sec
	[(291.46, 340.66), (340.66, 366.55), (366.55, 367.95)]
OSD 12: 60.360 sec
	[(298.84, 357.93), (357.93, 359.20)]
OSD 13: 38.330 sec
	[(298.84, 336.11), (336.11, 337.17)]
OSD 14: 82.240 sec
	[(291.46, 336.37), (336.37, 372.34), (372.34, 373.70)]
OSD 15: 65.090 sec
	[(291.46, 355.14), (355.14, 356.55)]

OSD mean utilization = 15.502
OSD std utilization = 22.055

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 68692862954 20693078621 24286289787 20084695754
  1 65719820933 20459185583 22845514569 20061304953
  2    5457463     339024    5121463     336000
  3  616501751  608181326    4252512  608157110
  4  404430425  397735558    3126606  397711342
  5  407942384  397735558    4970140  397711342
  6    8191457          0    8191457          0
  7 1012167642 1005916668      24000 1005868452
  8  406963934  397735558    6206956  397711342
  9    7144241          0    7144241          0
 10  617578403  608181326    5338861  608157110
 11 1012314794 1005916668      24000 1005868452
 12  618554170  608181326    4814314  608157110
 13  614852904  608181326    2899383  608157110
 14 1011696404 1005916668      24000 1005868452
 15  404826905  397735558    3473582  397711342

Total data transfer = 47187415871 bytes (45001.427 MB)
SSD mean read = 8847581672 bytes (8437.711 MB)
SSD mean write = 3012126298 bytes (2872.587 MB)
SSD std read = 22066070701 bytes (21043.845 MB)
SSD std write = 6646254667 bytes (6338.362 MB)

simulation finished at 658.144
