(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(8) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2)]
(0.000, 1.994) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 10)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00009-TmpltBank(11) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 9)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(12) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 12)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(13) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 9), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(1.994, 19.254) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.260 sec) execution
(1.387, 19.427) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(1.994, 19.604) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.610 sec) execution
(1.994, 19.664) --- ActiveFlash-14 [task] ID00012-TmpltBank (17.670 sec) execution
(1.994, 19.814) --- ActiveFlash-12 [task] ID00010-TmpltBank (17.820 sec) execution
(19.254, 19.873) --- ActiveFS [transfer] ID00018-Inspiral(6) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.014) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.020 sec) execution
(19.427, 20.046) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.144) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.150 sec) execution
(1.994, 20.204) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.210 sec) execution
(19.604, 20.223) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.329, 20.249) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(19.814, 20.433) --- ActiveFS [transfer] ID00024-Inspiral(12) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.434) --- ActiveFlash-11 [task] ID00009-TmpltBank (18.440 sec) execution
(1.994, 20.474) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(20.014, 20.632) --- ActiveFS [transfer] ID00019-Inspiral(5) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.144, 20.762) --- ActiveFS [transfer] ID00016-Inspiral(4) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.774) --- ActiveFlash-8 [task] ID00006-TmpltBank (18.780 sec) execution
(20.249, 20.867) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.434, 21.053) --- ActiveFS [transfer] ID00023-Inspiral(11) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.474, 21.093) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.774, 22.103) --- ActiveFS [transfer] ID00020-Inspiral(6) transfers [('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 8), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 8)]
(20.204, 23.424) --- ActiveFS [transfer] ID00027-Inspiral(15) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H1-TMPLTBANK-752983798-2048.xml', 983036, 13)]
(20.204, 38.774) --- ActiveFlash-13 [task] ID00011-TmpltBank (18.570 sec) execution
(20.774, 38.914) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.140 sec) execution
(38.774, 39.393) --- ActiveFS [transfer] ID00025-Inspiral(13) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(38.914, 39.532) --- ActiveFS [transfer] ID00022-Inspiral(8) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(21.093, 360.173) --- ActiveFlash-3 [task] ID00017-Inspiral (339.080 sec) execution
(20.433, 388.933) --- ActiveFlash-12 [task] ID00024-Inspiral (368.500 sec) execution
(23.424, 413.814) --- ActiveFlash-15 [task] ID00027-Inspiral (390.390 sec) execution
(20.632, 454.602) --- ActiveFlash-5 [task] ID00019-Inspiral (433.970 sec) execution
(20.223, 457.893) --- ActiveFlash-7 [task] ID00021-Inspiral (437.670 sec) execution
(19.664, 470.214) --- ActiveFlash-14 [task] ID00026-Inspiral (450.550 sec) execution
(39.393, 471.253) --- ActiveFlash-13 [task] ID00025-Inspiral (431.860 sec) execution
(471.253, 472.458) --- ActiveFS [transfer] ID00029-Thinca(15) transfers [('H1-INSPIRAL-815382727-2048.xml', 336541, 13), ('H1-INSPIRAL-873369756-2048.xml', 307399, 14)]
(472.458, 477.648) --- ActiveFlash-15 [task] ID00029-Thinca (5.190 sec) execution
(477.648, 478.248) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-873369756-2048.xml', 30670, 15)]
(477.648, 483.148) --- ActiveFlash-15 [task] ID00043-TrigBank (5.500 sec) execution
(483.148, 483.748) --- ActiveFS [transfer] ID00057-Inspiral(13) transfers [('H1-TRIGBANK_H1-826017668-5603.xml', 10015, 15)]
(483.148, 488.148) --- ActiveFlash-15 [task] ID00042-TrigBank (5.000 sec) execution
(488.148, 488.748) --- ActiveFS [transfer] ID00056-Inspiral(14) transfers [('H1-TRIGBANK_H1-832485862-7347.xml', 15196, 15)]
(20.762, 536.552) --- ActiveFlash-4 [task] ID00016-Inspiral (515.790 sec) execution
(20.046, 597.246) --- ActiveFlash-1 [task] ID00015-Inspiral (577.200 sec) execution
(39.532, 609.972) --- ActiveFlash-8 [task] ID00022-Inspiral (570.440 sec) execution
(20.867, 616.417) --- ActiveFlash-0 [task] ID00014-Inspiral (595.550 sec) execution
(616.417, 620.877) --- ActiveFlash-0 [task] ID00041-TrigBank (4.460 sec) execution
(620.877, 621.477) --- ActiveFS [transfer] ID00055-Inspiral(13) transfers [('H1-TRIGBANK_H1-732741735-486.xml', 13078, 0)]
(21.053, 677.223) --- ActiveFlash-11 [task] ID00023-Inspiral (656.170 sec) execution
(19.873, 689.373) --- ActiveFlash-6 [task] ID00018-Inspiral (669.500 sec) execution
(483.748, 944.258) --- ActiveFlash-13 [task] ID00057-Inspiral (460.510 sec) execution
(488.748, 1026.728) --- ActiveFlash-14 [task] ID00056-Inspiral (537.980 sec) execution
(689.373, 1234.393) --- ActiveFlash-6 [task] ID00020-Inspiral (545.020 sec) execution
(1234.393, 1236.991) --- Host-0 [task] ID00028-Thinca (5.200 sec) execution
(1236.991, 1237.591) --- ActiveFS [transfer] ID00037-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00033-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00030-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00039-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00040-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00036-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1236.991, 1237.591) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1237.591, 1242.271) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(1237.591, 1242.541) --- ActiveFlash-15 [task] ID00037-TrigBank (4.950 sec) execution
(1242.271, 1242.872) --- ActiveFS [transfer] ID00046-Inspiral(4) transfers [('H1-TRIGBANK_H1-862251652-3286.xml', 17984, 0)]
(1242.541, 1243.141) --- ActiveFS [transfer] ID00051-Inspiral(7) transfers [('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 15)]
(1242.271, 1247.171) --- ActiveFlash-0 [task] ID00031-TrigBank (4.900 sec) execution
(1242.541, 1247.321) --- ActiveFlash-15 [task] ID00040-TrigBank (4.780 sec) execution
(1247.171, 1247.771) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 0)]
(1247.321, 1247.921) --- ActiveFS [transfer] ID00054-Inspiral(12) transfers [('H1-TRIGBANK_H1-827820594-6910.xml', 11476, 15)]
(1247.321, 1252.451) --- ActiveFlash-15 [task] ID00039-TrigBank (5.130 sec) execution
(1247.171, 1252.571) --- ActiveFlash-0 [task] ID00038-TrigBank (5.400 sec) execution
(1252.451, 1253.051) --- ActiveFS [transfer] ID00053-Inspiral(11) transfers [('H1-TRIGBANK_H1-783265573-9396.xml', 15573, 15)]
(1252.571, 1253.171) --- ActiveFS [transfer] ID00052-Inspiral(8) transfers [('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 0)]
(1252.451, 1257.901) --- ActiveFlash-15 [task] ID00036-TrigBank (5.450 sec) execution
(1252.571, 1257.981) --- ActiveFlash-0 [task] ID00035-TrigBank (5.410 sec) execution
(1257.901, 1258.501) --- ActiveFS [transfer] ID00050-Inspiral(8) transfers [('H1-TRIGBANK_H1-826479252-6554.xml', 11347, 15)]
(1257.981, 1258.581) --- ActiveFS [transfer] ID00049-Inspiral(5) transfers [('H1-TRIGBANK_H1-833453053-5094.xml', 15828, 0)]
(1257.981, 1263.161) --- ActiveFlash-0 [task] ID00034-TrigBank (5.180 sec) execution
(1257.901, 1263.321) --- ActiveFlash-15 [task] ID00030-TrigBank (5.420 sec) execution
(1263.161, 1263.761) --- ActiveFS [transfer] ID00048-Inspiral(6) transfers [('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 0)]
(1263.321, 1263.921) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-743893528-4947.xml', 16813, 15)]
(1263.321, 1268.271) --- ActiveFlash-15 [task] ID00033-TrigBank (4.950 sec) execution
(1268.271, 1268.871) --- ActiveFS [transfer] ID00047-Inspiral(3) transfers [('H1-TRIGBANK_H1-852305858-4692.xml', 16637, 15)]
(944.258, 1384.308) --- ActiveFlash-13 [task] ID00055-Inspiral (440.050 sec) execution
(1384.308, 1385.511) --- ActiveFS [transfer] ID00059-Thinca(14) transfers [('H1-INSPIRAL_H1-732741735-486.xml', 227103, 13), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, 13)]
(1385.511, 1390.821) --- ActiveFlash-14 [task] ID00059-Thinca (5.310 sec) execution
(1247.771, 1495.631) --- ActiveFlash-1 [task] ID00045-Inspiral (247.860 sec) execution
(1258.581, 1496.181) --- ActiveFlash-5 [task] ID00049-Inspiral (237.600 sec) execution
(1268.871, 1583.571) --- ActiveFlash-3 [task] ID00047-Inspiral (314.700 sec) execution
(1247.921, 1606.191) --- ActiveFlash-12 [task] ID00054-Inspiral (358.270 sec) execution
(1253.051, 1653.611) --- ActiveFlash-11 [task] ID00053-Inspiral (400.560 sec) execution
(1253.171, 1659.921) --- ActiveFlash-8 [task] ID00052-Inspiral (406.750 sec) execution
(1243.141, 1779.271) --- ActiveFlash-7 [task] ID00051-Inspiral (536.130 sec) execution
(1263.761, 1800.901) --- ActiveFlash-6 [task] ID00048-Inspiral (537.140 sec) execution
(1263.921, 1803.161) --- ActiveFlash-0 [task] ID00044-Inspiral (539.240 sec) execution
(1242.872, 1894.562) --- ActiveFlash-4 [task] ID00046-Inspiral (651.690 sec) execution
(1659.921, 2190.811) --- ActiveFlash-8 [task] ID00050-Inspiral (530.890 sec) execution
(2190.811, 2193.385) --- Host-0 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 15
submit    = 1237.591
start     = 1237.591
complete  = 1242.541
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00048-Inspiral
osd      = 6
submit    = 1263.761
start     = 1263.761
complete  = 1800.901
transferB = 13444
transfers = 1 [('H1-TRIGBANK_H1-812980225-1191.xml', 0, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 1.329
complete  = 20.249
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 0
submit    = 1237.591
start     = 1237.591
complete  = 1242.271
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00011-TmpltBank
osd      = 13
submit    = 1.994
start     = 20.204
complete  = 38.774
transferB = 24919024
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 11, 15600768), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 15
submit    = 1237.591
start     = 1242.541
complete  = 1247.321
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00043-TrigBank
osd      = 15
submit    = 477.648
start     = 477.648
complete  = 483.148
No data transfers

task: ID00022-Inspiral
osd      = 8
submit    = 39.532
start     = 39.532
complete  = 609.972
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.474
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 1237.591
start     = 1242.271
complete  = 1247.171
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00021-Inspiral
osd      = 7
submit    = 20.223
start     = 20.223
complete  = 457.893
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00052-Inspiral
osd      = 8
submit    = 1253.171
start     = 1253.171
complete  = 1659.921
transferB = 7291
transfers = 1 [('H1-TRIGBANK_H1-846292000-8901.xml', 0, 7291)]

task: ID00017-Inspiral
osd      = 3
submit    = 21.093
start     = 21.093
complete  = 360.173
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00020-Inspiral
osd      = 6
submit    = 22.103
start     = 689.373
complete  = 1234.393
transferB = 16613527
transfers = 2 [('H-H1_RDS_L4-730294509-1024.gwf', 8, 15639119), ('H1-TMPLTBANK-878110599-2048.xml', 8, 974408)]

task: ID00007-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 19.604
transferB = 24926514
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 9, 15608258), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 8
submit    = 1.994
start     = 1.994
complete  = 20.774
transferB = 24874241
transfers = 3 [('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 15
submit    = 1237.591
start     = 1247.321
complete  = 1252.451
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00029-Thinca
osd      = 15
submit    = 472.458
start     = 472.458
complete  = 477.648
transferB = 643940
transfers = 2 [('H1-INSPIRAL-815382727-2048.xml', 13, 336541), ('H1-INSPIRAL-873369756-2048.xml', 14, 307399)]

task: ID00013-TmpltBank
osd      = 13
submit    = 1.994
start     = 1.994
complete  = 20.204
transferB = 24905302
transfers = 3 [('H-H1_RDS_L4-730294516-1024.gwf', 15, 15587046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 5
submit    = 1258.581
start     = 1258.581
complete  = 1496.181
transferB = 15828
transfers = 1 [('H1-TRIGBANK_H1-833453053-5094.xml', 0, 15828)]

task: ID00024-Inspiral
osd      = 12
submit    = 20.433
start     = 20.433
complete  = 388.933
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00009-TmpltBank
osd      = 11
submit    = 1.994
start     = 1.994
complete  = 20.434
transferB = 24908695
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629053-1024.gwf', 9, 15590439)]

task: ID00041-TrigBank
osd      = 0
submit    = 478.248
start     = 616.417
complete  = 620.877
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 15, 30670)]

task: ID00005-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.014
transferB = 24867553
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 6
submit    = 19.873
start     = 19.873
complete  = 689.373
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00044-Inspiral
osd      = 0
submit    = 1263.921
start     = 1263.921
complete  = 1803.161
transferB = 16813
transfers = 1 [('H1-TRIGBANK_H1-743893528-4947.xml', 15, 16813)]

task: ID00047-Inspiral
osd      = 3
submit    = 1268.871
start     = 1268.871
complete  = 1583.571
transferB = 16637
transfers = 1 [('H1-TRIGBANK_H1-852305858-4692.xml', 15, 16637)]

task: ID00057-Inspiral
osd      = 13
submit    = 483.748
start     = 483.748
complete  = 944.258
transferB = 10015
transfers = 1 [('H1-TRIGBANK_H1-826017668-5603.xml', 15, 10015)]

task: ID00027-Inspiral
osd      = 15
submit    = 23.424
start     = 23.424
complete  = 413.814
transferB = 28328213
transfers = 5 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629057-1024.gwf', 13, 15605498), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H1-TMPLTBANK-752983798-2048.xml', 13, 983036)]

task: ID00038-TrigBank
osd      = 0
submit    = 1237.591
start     = 1247.171
complete  = 1252.571
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.427
transferB = 24003776
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854)]

task: ID00010-TmpltBank
osd      = 12
submit    = 1.994
start     = 1.994
complete  = 19.814
transferB = 24908923
transfers = 3 [('H-H1_RDS_L4-814629054-1024.gwf', 10, 15590667), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 15
submit    = 477.648
start     = 483.148
complete  = 488.148
No data transfers

task: ID00053-Inspiral
osd      = 11
submit    = 1253.051
start     = 1253.051
complete  = 1653.611
transferB = 15573
transfers = 1 [('H1-TRIGBANK_H1-783265573-9396.xml', 15, 15573)]

task: ID00036-TrigBank
osd      = 15
submit    = 1237.591
start     = 1252.451
complete  = 1257.901
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00016-Inspiral
osd      = 4
submit    = 20.762
start     = 20.762
complete  = 536.552
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 1247.771
start     = 1247.771
complete  = 1495.631
transferB = 9182
transfers = 1 [('H1-TRIGBANK_H1-741109362-7623.xml', 0, 9182)]

task: ID00035-TrigBank
osd      = 0
submit    = 1237.591
start     = 1252.571
complete  = 1257.981
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00002-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 20.144
transferB = 24881202
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946)]

task: ID00056-Inspiral
osd      = 14
submit    = 488.748
start     = 488.748
complete  = 1026.728
transferB = 15196
transfers = 1 [('H1-TRIGBANK_H1-832485862-7347.xml', 15, 15196)]

task: ID00004-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 19.254
transferB = 24892343
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087)]

task: ID00050-Inspiral
osd      = 8
submit    = 1258.501
start     = 1659.921
complete  = 2190.811
transferB = 11347
transfers = 1 [('H1-TRIGBANK_H1-826479252-6554.xml', 15, 11347)]

task: ID00030-TrigBank
osd      = 15
submit    = 1237.591
start     = 1257.901
complete  = 1263.321
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00019-Inspiral
osd      = 5
submit    = 20.632
start     = 20.632
complete  = 454.602
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00023-Inspiral
osd      = 11
submit    = 21.053
start     = 21.053
complete  = 677.223
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00058-Thinca
osd      = Host
submit    = 2190.811
start     = 2190.811
complete  = 2193.385
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 1237.591
start     = 1257.981
complete  = 1263.161
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00012-TmpltBank
osd      = 14
submit    = 1.994
start     = 1.994
complete  = 19.664
transferB = 24912877
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629056-1024.gwf', 12, 15594621)]

task: ID00025-Inspiral
osd      = 13
submit    = 39.393
start     = 39.393
complete  = 471.253
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00046-Inspiral
osd      = 4
submit    = 1242.872
start     = 1242.872
complete  = 1894.562
transferB = 17984
transfers = 1 [('H1-TRIGBANK_H1-862251652-3286.xml', 0, 17984)]

task: ID00033-TrigBank
osd      = 15
submit    = 1237.591
start     = 1263.321
complete  = 1268.271
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00051-Inspiral
osd      = 7
submit    = 1243.141
start     = 1243.141
complete  = 1779.271
transferB = 11055
transfers = 1 [('H1-TRIGBANK_H1-820827699-2949.xml', 15, 11055)]

task: ID00028-Thinca
osd      = Host
submit    = 1234.393
start     = 1234.393
complete  = 1236.991
No data transfers

task: ID00054-Inspiral
osd      = 12
submit    = 1247.921
start     = 1247.921
complete  = 1606.191
transferB = 11476
transfers = 1 [('H1-TRIGBANK_H1-827820594-6910.xml', 15, 11476)]

task: ID00014-Inspiral
osd      = 0
submit    = 20.867
start     = 20.867
complete  = 616.417
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00059-Thinca
osd      = 14
submit    = 1385.511
start     = 1385.511
complete  = 1390.821
transferB = 401502
transfers = 2 [('H1-INSPIRAL_H1-732741735-486.xml', 13, 227103), ('H1-INSPIRAL_H1-826017668-5603.xml', 13, 174399)]

task: ID00026-Inspiral
osd      = 14
submit    = 19.664
start     = 19.664
complete  = 470.214
No data transfers

task: ID00055-Inspiral
osd      = 13
submit    = 621.477
start     = 944.258
complete  = 1384.308
transferB = 13078
transfers = 1 [('H1-TRIGBANK_H1-732741735-486.xml', 0, 13078)]

task: ID00008-TmpltBank
osd      = 8
submit    = 1.994
start     = 20.774
complete  = 38.914
transferB = 24887868
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294511-1024.gwf', 10, 15569612)]

task: ID00015-Inspiral
osd      = 1
submit    = 20.046
start     = 20.046
complete  = 597.246
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

OSD busy intervals
OSD 0: 1183.740 sec
	[(1.33, 20.25), (20.87, 616.42), (616.42, 620.88), (1237.59, 1242.27), (1242.27, 1247.17), (1247.17, 1252.57), (1252.57, 1257.98), (1257.98, 1263.16), (1263.92, 1803.16)]
OSD 1: 843.100 sec
	[(1.39, 19.43), (20.05, 597.25), (1247.77, 1495.63)]
OSD 2: 0.000 sec
	[]
OSD 3: 672.260 sec
	[(1.99, 20.47), (21.09, 360.17), (1268.87, 1583.57)]
OSD 4: 1185.630 sec
	[(1.99, 20.14), (20.76, 536.55), (1242.87, 1894.56)]
OSD 5: 689.590 sec
	[(1.99, 20.01), (20.63, 454.60), (1258.58, 1496.18)]
OSD 6: 1768.920 sec
	[(1.99, 19.25), (19.87, 689.37), (689.37, 1234.39), (1263.76, 1800.90)]
OSD 7: 991.410 sec
	[(1.99, 19.60), (20.22, 457.89), (1243.14, 1779.27)]
OSD 8: 1545.000 sec
	[(1.99, 20.77), (20.77, 38.91), (39.53, 609.97), (1253.17, 1659.92), (1659.92, 2190.81)]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 1075.170 sec
	[(1.99, 20.43), (21.05, 677.22), (1253.05, 1653.61)]
OSD 12: 744.590 sec
	[(1.99, 19.81), (20.43, 388.93), (1247.92, 1606.19)]
OSD 13: 1369.200 sec
	[(1.99, 20.20), (20.20, 38.77), (39.39, 471.25), (483.75, 944.26), (944.26, 1384.31)]
OSD 14: 1011.510 sec
	[(1.99, 19.66), (19.66, 470.21), (488.75, 1026.73), (1385.51, 1390.82)]
OSD 15: 436.760 sec
	[(23.42, 413.81), (472.46, 477.65), (477.65, 483.15), (483.15, 488.15), (1237.59, 1242.54), (1242.54, 1247.32), (1247.32, 1252.45), (1252.45, 1257.90), (1257.90, 1263.32), (1263.32, 1268.27)]

OSD mean utilization = 38.516
OSD std utilization = 23.701

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  246444777   20888941  118907289   19164974
  1  140646276   28139651   13327099   26463997
  2   31174286          0   31174286          0
  3  143737936   29108367   16348810   27349445
  4  143469827   28878904   16156376   27320609
  5  143446235   28880491   16158778   27304804
  6  187991576   46121494   16779155   43940737
  7  143625995   28936232   16118649   27358992
  8  228022612   54784268   17238733   52202170
  9   31198697          0   31198697          0
 10   31160279          0   31160279          0
 11  143658768   28999294   16245513   27345691
 12  143680402   29008682   16251888   27341822
 13  228235434   54986331   17326577   52268842
 14  157632304   27141949   29364475   25329575
 15   60888899   29653467   15725828   29154547

Total data transfer = 419482432 bytes (400.050 MB)
SSD mean read = 137813393 bytes (131.429 MB)
SSD mean write = 27220504 bytes (25.959 MB)
SSD std read = 66738926 bytes (63.647 MB)
SSD std write = 16155593 bytes (15.407 MB)

simulation finished at 2193.385
