(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 5.967) --- Host-0 [task] ID00008-mProjectPP (13.930 sec) execution
(5.967, 11.958) --- Host-0 [task] ID00007-mProjectPP (13.980 sec) execution
(11.958, 17.885) --- Host-0 [task] ID00002-mProjectPP (13.850 sec) execution
(17.885, 23.666) --- Host-0 [task] ID00006-mProjectPP (13.560 sec) execution
(23.666, 29.548) --- Host-0 [task] ID00004-mProjectPP (13.760 sec) execution
(29.548, 35.404) --- Host-0 [task] ID00003-mProjectPP (13.710 sec) execution
(35.404, 41.006) --- Host-0 [task] ID00001-mProjectPP (13.200 sec) execution
(41.006, 46.752) --- Host-0 [task] ID00000-mProjectPP (13.490 sec) execution
(46.752, 52.274) --- Host-0 [task] ID00005-mProjectPP (13.040 sec) execution
(52.274, 57.653) --- Host-0 [task] ID00038-mDiffFit (10.770 sec) execution
(57.653, 62.957) --- Host-0 [task] ID00044-mDiffFit (10.620 sec) execution
(62.957, 68.295) --- Host-0 [task] ID00041-mDiffFit (10.690 sec) execution
(68.295, 73.539) --- Host-0 [task] ID00037-mDiffFit (10.500 sec) execution
(73.539, 78.873) --- Host-0 [task] ID00034-mDiffFit (10.680 sec) execution
(78.873, 84.172) --- Host-0 [task] ID00018-mDiffFit (10.610 sec) execution
(84.172, 89.576) --- Host-0 [task] ID00036-mDiffFit (10.820 sec) execution
(89.576, 94.928) --- Host-0 [task] ID00025-mDiffFit (10.710 sec) execution
(94.928, 100.162) --- Host-0 [task] ID00027-mDiffFit (10.480 sec) execution
(100.162, 105.376) --- Host-0 [task] ID00023-mDiffFit (10.440 sec) execution
(105.376, 110.610) --- Host-0 [task] ID00016-mDiffFit (10.480 sec) execution
(110.610, 115.879) --- Host-0 [task] ID00035-mDiffFit (10.550 sec) execution
(115.879, 121.133) --- Host-0 [task] ID00021-mDiffFit (10.520 sec) execution
(121.133, 126.402) --- Host-0 [task] ID00020-mDiffFit (10.550 sec) execution
(126.402, 131.660) --- Host-0 [task] ID00024-mDiffFit (10.530 sec) execution
(131.660, 136.949) --- Host-0 [task] ID00042-mDiffFit (10.590 sec) execution
(136.949, 142.243) --- Host-0 [task] ID00022-mDiffFit (10.600 sec) execution
(142.243, 147.487) --- Host-0 [task] ID00015-mDiffFit (10.500 sec) execution
(147.487, 152.861) --- Host-0 [task] ID00019-mDiffFit (10.760 sec) execution
(152.861, 158.150) --- Host-0 [task] ID00040-mDiffFit (10.590 sec) execution
(158.150, 163.499) --- Host-0 [task] ID00033-mDiffFit (10.710 sec) execution
(163.499, 168.823) --- Host-0 [task] ID00009-mDiffFit (10.660 sec) execution
(168.823, 174.102) --- Host-0 [task] ID00011-mDiffFit (10.570 sec) execution
(174.102, 179.371) --- Host-0 [task] ID00012-mDiffFit (10.550 sec) execution
(179.371, 184.660) --- Host-0 [task] ID00039-mDiffFit (10.590 sec) execution
(184.660, 189.953) --- Host-0 [task] ID00014-mDiffFit (10.600 sec) execution
(189.953, 195.162) --- Host-0 [task] ID00013-mDiffFit (10.430 sec) execution
(195.162, 200.361) --- Host-0 [task] ID00032-mDiffFit (10.410 sec) execution
(200.361, 205.610) --- Host-0 [task] ID00010-mDiffFit (10.510 sec) execution
(205.610, 210.849) --- Host-0 [task] ID00028-mDiffFit (10.490 sec) execution
(210.849, 216.123) --- Host-0 [task] ID00043-mDiffFit (10.560 sec) execution
(216.123, 221.367) --- Host-0 [task] ID00017-mDiffFit (10.500 sec) execution
(221.367, 226.656) --- Host-0 [task] ID00029-mDiffFit (10.590 sec) execution
(226.656, 232.025) --- Host-0 [task] ID00031-mDiffFit (10.750 sec) execution
(232.025, 237.274) --- Host-0 [task] ID00026-mDiffFit (10.510 sec) execution
(237.274, 242.591) --- Host-0 [task] ID00030-mDiffFit (10.640 sec) execution
(242.591, 244.027) --- Host-0 [task] ID00045-mConcatFit (2.880 sec) execution
(244.027, 245.392) --- Host-0 [task] ID00046-mBgModel (2.730 sec) execution
(245.392, 249.867) --- Host-0 [task] ID00053-mBackground (10.950 sec) execution
(249.867, 254.277) --- Host-0 [task] ID00047-mBackground (10.820 sec) execution
(254.277, 259.727) --- Host-0 [task] ID00048-mBackground (10.900 sec) execution
(259.727, 264.077) --- Host-0 [task] ID00055-mBackground (10.700 sec) execution
(264.077, 268.377) --- Host-0 [task] ID00054-mBackground (10.600 sec) execution
(268.377, 273.772) --- Host-0 [task] ID00050-mBackground (10.790 sec) execution
(273.772, 279.092) --- Host-0 [task] ID00051-mBackground (10.640 sec) execution
(279.092, 284.457) --- Host-0 [task] ID00052-mBackground (10.730 sec) execution
(284.457, 289.927) --- Host-0 [task] ID00049-mBackground (10.940 sec) execution
(289.927, 292.134) --- Host-0 [task] ID00056-mImgTbl (4.470 sec) execution
(292.134, 293.893) --- Host-0 [task] ID00057-mAdd (5.410 sec) execution
(293.893, 296.430) --- Host-0 [task] ID00058-mShrink (5.180 sec) execution
(296.430, 296.759) --- Host-0 [task] ID00059-mJPEG (0.660 sec) execution

-----------------------------------------
job: Montage_60
scheduler hostonly:

Task statistics

task: ID00053-mBackground
osd      = Host
submit    = 245.392
start     = 245.392
complete  = 249.867
No data transfers

task: ID00028-mDiffFit
osd      = Host
submit    = 52.274
start     = 205.610
complete  = 210.849
No data transfers

task: ID00038-mDiffFit
osd      = Host
submit    = 11.958
start     = 52.274
complete  = 57.653
No data transfers

task: ID00058-mShrink
osd      = Host
submit    = 293.893
start     = 293.893
complete  = 296.430
No data transfers

task: ID00043-mDiffFit
osd      = Host
submit    = 52.274
start     = 210.849
complete  = 216.123
No data transfers

task: ID00022-mDiffFit
osd      = Host
submit    = 41.006
start     = 136.949
complete  = 142.243
No data transfers

task: ID00008-mProjectPP
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 5.967
No data transfers

task: ID00047-mBackground
osd      = Host
submit    = 245.392
start     = 249.867
complete  = 254.277
No data transfers

task: ID00056-mImgTbl
osd      = Host
submit    = 289.927
start     = 289.927
complete  = 292.134
No data transfers

task: ID00007-mProjectPP
osd      = Host
submit    = 0.000
start     = 5.967
complete  = 11.958
No data transfers

task: ID00002-mProjectPP
osd      = Host
submit    = 0.000
start     = 11.958
complete  = 17.885
No data transfers

task: ID00025-mDiffFit
osd      = Host
submit    = 29.548
start     = 89.576
complete  = 94.928
No data transfers

task: ID00016-mDiffFit
osd      = Host
submit    = 35.404
start     = 105.376
complete  = 110.610
No data transfers

task: ID00034-mDiffFit
osd      = Host
submit    = 23.666
start     = 73.539
complete  = 78.873
No data transfers

task: ID00017-mDiffFit
osd      = Host
submit    = 52.274
start     = 216.123
complete  = 221.367
No data transfers

task: ID00009-mDiffFit
osd      = Host
submit    = 46.752
start     = 163.499
complete  = 168.823
No data transfers

task: ID00029-mDiffFit
osd      = Host
submit    = 52.274
start     = 221.367
complete  = 226.656
No data transfers

task: ID00035-mDiffFit
osd      = Host
submit    = 35.404
start     = 110.610
complete  = 115.879
No data transfers

task: ID00021-mDiffFit
osd      = Host
submit    = 35.404
start     = 115.879
complete  = 121.133
No data transfers

task: ID00057-mAdd
osd      = Host
submit    = 292.134
start     = 292.134
complete  = 293.893
No data transfers

task: ID00020-mDiffFit
osd      = Host
submit    = 35.404
start     = 121.133
complete  = 126.402
No data transfers

task: ID00006-mProjectPP
osd      = Host
submit    = 0.000
start     = 17.885
complete  = 23.666
No data transfers

task: ID00044-mDiffFit
osd      = Host
submit    = 11.958
start     = 57.653
complete  = 62.957
No data transfers

task: ID00027-mDiffFit
osd      = Host
submit    = 29.548
start     = 94.928
complete  = 100.162
No data transfers

task: ID00011-mDiffFit
osd      = Host
submit    = 46.752
start     = 168.823
complete  = 174.102
No data transfers

task: ID00015-mDiffFit
osd      = Host
submit    = 41.006
start     = 142.243
complete  = 147.487
No data transfers

task: ID00004-mProjectPP
osd      = Host
submit    = 0.000
start     = 23.666
complete  = 29.548
No data transfers

task: ID00019-mDiffFit
osd      = Host
submit    = 41.006
start     = 147.487
complete  = 152.861
No data transfers

task: ID00012-mDiffFit
osd      = Host
submit    = 46.752
start     = 174.102
complete  = 179.371
No data transfers

task: ID00024-mDiffFit
osd      = Host
submit    = 35.404
start     = 126.402
complete  = 131.660
No data transfers

task: ID00048-mBackground
osd      = Host
submit    = 245.392
start     = 254.277
complete  = 259.727
No data transfers

task: ID00046-mBgModel
osd      = Host
submit    = 244.027
start     = 244.027
complete  = 245.392
No data transfers

task: ID00018-mDiffFit
osd      = Host
submit    = 23.666
start     = 78.873
complete  = 84.172
No data transfers

task: ID00003-mProjectPP
osd      = Host
submit    = 0.000
start     = 29.548
complete  = 35.404
No data transfers

task: ID00023-mDiffFit
osd      = Host
submit    = 29.548
start     = 100.162
complete  = 105.376
No data transfers

task: ID00001-mProjectPP
osd      = Host
submit    = 0.000
start     = 35.404
complete  = 41.006
No data transfers

task: ID00000-mProjectPP
osd      = Host
submit    = 0.000
start     = 41.006
complete  = 46.752
No data transfers

task: ID00031-mDiffFit
osd      = Host
submit    = 52.274
start     = 226.656
complete  = 232.025
No data transfers

task: ID00039-mDiffFit
osd      = Host
submit    = 46.752
start     = 179.371
complete  = 184.660
No data transfers

task: ID00014-mDiffFit
osd      = Host
submit    = 46.752
start     = 184.660
complete  = 189.953
No data transfers

task: ID00055-mBackground
osd      = Host
submit    = 245.392
start     = 259.727
complete  = 264.077
No data transfers

task: ID00045-mConcatFit
osd      = Host
submit    = 242.591
start     = 242.591
complete  = 244.027
No data transfers

task: ID00040-mDiffFit
osd      = Host
submit    = 41.006
start     = 152.861
complete  = 158.150
No data transfers

task: ID00054-mBackground
osd      = Host
submit    = 245.392
start     = 264.077
complete  = 268.377
No data transfers

task: ID00036-mDiffFit
osd      = Host
submit    = 23.666
start     = 84.172
complete  = 89.576
No data transfers

task: ID00050-mBackground
osd      = Host
submit    = 245.392
start     = 268.377
complete  = 273.772
No data transfers

task: ID00051-mBackground
osd      = Host
submit    = 245.392
start     = 273.772
complete  = 279.092
No data transfers

task: ID00026-mDiffFit
osd      = Host
submit    = 52.274
start     = 232.025
complete  = 237.274
No data transfers

task: ID00041-mDiffFit
osd      = Host
submit    = 17.885
start     = 62.957
complete  = 68.295
No data transfers

task: ID00030-mDiffFit
osd      = Host
submit    = 52.274
start     = 237.274
complete  = 242.591
No data transfers

task: ID00059-mJPEG
osd      = Host
submit    = 296.430
start     = 296.430
complete  = 296.759
No data transfers

task: ID00013-mDiffFit
osd      = Host
submit    = 46.752
start     = 189.953
complete  = 195.162
No data transfers

task: ID00052-mBackground
osd      = Host
submit    = 245.392
start     = 279.092
complete  = 284.457
No data transfers

task: ID00033-mDiffFit
osd      = Host
submit    = 41.006
start     = 158.150
complete  = 163.499
No data transfers

task: ID00032-mDiffFit
osd      = Host
submit    = 46.752
start     = 195.162
complete  = 200.361
No data transfers

task: ID00010-mDiffFit
osd      = Host
submit    = 46.752
start     = 200.361
complete  = 205.610
No data transfers

task: ID00037-mDiffFit
osd      = Host
submit    = 17.885
start     = 68.295
complete  = 73.539
No data transfers

task: ID00005-mProjectPP
osd      = Host
submit    = 0.000
start     = 46.752
complete  = 52.274
No data transfers

task: ID00049-mBackground
osd      = Host
submit    = 245.392
start     = 284.457
complete  = 289.927
No data transfers

task: ID00042-mDiffFit
osd      = Host
submit    = 35.404
start     = 131.660
complete  = 136.949
No data transfers

OSD busy intervals
OSD 0: 0.000 sec
	[]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]
OSD 8: 0.000 sec
	[]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 0.000 sec
	[]
OSD 12: 0.000 sec
	[]
OSD 13: 0.000 sec
	[]
OSD 14: 0.000 sec
	[]
OSD 15: 0.000 sec
	[]

OSD mean utilization = 0.000
OSD std utilization = 0.000

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  130351051   22124178  130351051   22124178
  1   58900493    8933780   58900493    8933780
  2   29964811    9123359   29964811    9123359
  3   29901869    9060417   29901869    9060417
  4   50864253    9202803   50864253    9202803
  5   50517954    8856504   50517954    8856504
  6   37842254    8734986   37842254    8734986
  7   42265699   13162255   42265699   13162255
  8   46337987    8853987   46337987    8853987
  9  115400237   82136809  115400237   82136809
 10  115411998   82062793  115411998   82062793
 11   45004904   11655172   45004904   11655172
 12   42092638    9205682   42092638    9205682
 13   42232355    8925091   42232355    8925091
 14   46435105    8873029   46435105    8873029
 15   46390720    8828644   46390720    8828644

Total data transfer = 929914328 bytes (886.835 MB)
SSD mean read = 58119645 bytes (55.427 MB)
SSD mean write = 19358718 bytes (18.462 MB)
SSD std read = 30860088 bytes (29.430 MB)
SSD std write = 23936379 bytes (22.828 MB)

simulation finished at 296.759
