(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 9.445) --- Host-0 [task] ID00000-TmpltBank (18.920 sec) execution
(9.445, 18.716) --- Host-0 [task] ID00011-TmpltBank (18.570 sec) execution
(18.716, 27.941) --- Host-0 [task] ID00003-TmpltBank (18.480 sec) execution
(27.941, 36.731) --- Host-0 [task] ID00007-TmpltBank (17.610 sec) execution
(36.731, 46.106) --- Host-0 [task] ID00006-TmpltBank (18.780 sec) execution
(46.106, 55.197) --- Host-0 [task] ID00013-TmpltBank (18.210 sec) execution
(55.197, 64.402) --- Host-0 [task] ID00009-TmpltBank (18.440 sec) execution
(64.402, 73.397) --- Host-0 [task] ID00005-TmpltBank (18.020 sec) execution
(73.397, 82.403) --- Host-0 [task] ID00001-TmpltBank (18.040 sec) execution
(82.403, 91.298) --- Host-0 [task] ID00010-TmpltBank (17.820 sec) execution
(91.298, 100.358) --- Host-0 [task] ID00002-TmpltBank (18.150 sec) execution
(100.358, 108.973) --- Host-0 [task] ID00004-TmpltBank (17.260 sec) execution
(108.973, 117.794) --- Host-0 [task] ID00012-TmpltBank (17.670 sec) execution
(117.794, 126.849) --- Host-0 [task] ID00008-TmpltBank (18.140 sec) execution
(126.849, 424.608) --- Host-0 [task] ID00014-Inspiral (595.550 sec) execution
(424.608, 640.521) --- Host-0 [task] ID00025-Inspiral (431.860 sec) execution
(640.521, 810.045) --- Host-0 [task] ID00017-Inspiral (339.080 sec) execution
(810.045, 1028.864) --- Host-0 [task] ID00021-Inspiral (437.670 sec) execution
(1028.864, 1301.358) --- Host-0 [task] ID00020-Inspiral (545.020 sec) execution
(1301.358, 1496.537) --- Host-0 [task] ID00027-Inspiral (390.390 sec) execution
(1496.537, 1824.605) --- Host-0 [task] ID00023-Inspiral (656.170 sec) execution
(1824.605, 2041.574) --- Host-0 [task] ID00019-Inspiral (433.970 sec) execution
(2041.574, 2330.158) --- Host-0 [task] ID00015-Inspiral (577.200 sec) execution
(2330.158, 2514.392) --- Host-0 [task] ID00024-Inspiral (368.500 sec) execution
(2514.392, 2772.270) --- Host-0 [task] ID00016-Inspiral (515.790 sec) execution
(2772.270, 3107.004) --- Host-0 [task] ID00018-Inspiral (669.500 sec) execution
(3107.004, 3332.263) --- Host-0 [task] ID00026-Inspiral (450.550 sec) execution
(3332.263, 3617.467) --- Host-0 [task] ID00022-Inspiral (570.440 sec) execution
(3617.467, 3620.061) --- Host-0 [task] ID00029-Thinca (5.190 sec) execution
(3620.061, 3622.660) --- Host-0 [task] ID00028-Thinca (5.200 sec) execution
(3622.660, 3625.410) --- Host-0 [task] ID00043-TrigBank (5.500 sec) execution
(3625.410, 3627.640) --- Host-0 [task] ID00041-TrigBank (4.460 sec) execution
(3627.640, 3630.140) --- Host-0 [task] ID00042-TrigBank (5.000 sec) execution
(3630.140, 3632.615) --- Host-0 [task] ID00037-TrigBank (4.950 sec) execution
(3632.615, 3634.955) --- Host-0 [task] ID00032-TrigBank (4.680 sec) execution
(3634.955, 3637.345) --- Host-0 [task] ID00040-TrigBank (4.780 sec) execution
(3637.345, 3639.795) --- Host-0 [task] ID00031-TrigBank (4.900 sec) execution
(3639.795, 3642.360) --- Host-0 [task] ID00039-TrigBank (5.130 sec) execution
(3642.360, 3645.060) --- Host-0 [task] ID00038-TrigBank (5.400 sec) execution
(3645.060, 3647.785) --- Host-0 [task] ID00036-TrigBank (5.450 sec) execution
(3647.785, 3650.490) --- Host-0 [task] ID00035-TrigBank (5.410 sec) execution
(3650.490, 3653.200) --- Host-0 [task] ID00030-TrigBank (5.420 sec) execution
(3653.200, 3655.790) --- Host-0 [task] ID00034-TrigBank (5.180 sec) execution
(3655.790, 3658.265) --- Host-0 [task] ID00033-TrigBank (4.950 sec) execution
(3658.265, 3888.504) --- Host-0 [task] ID00057-Inspiral (460.510 sec) execution
(3888.504, 4108.513) --- Host-0 [task] ID00055-Inspiral (440.050 sec) execution
(4108.513, 4377.487) --- Host-0 [task] ID00056-Inspiral (537.980 sec) execution
(4377.487, 4645.536) --- Host-0 [task] ID00051-Inspiral (536.130 sec) execution
(4645.536, 4971.365) --- Host-0 [task] ID00046-Inspiral (651.690 sec) execution
(4971.365, 5150.484) --- Host-0 [task] ID00054-Inspiral (358.270 sec) execution
(5150.484, 5274.398) --- Host-0 [task] ID00045-Inspiral (247.860 sec) execution
(5274.398, 5474.663) --- Host-0 [task] ID00053-Inspiral (400.560 sec) execution
(5474.663, 5678.022) --- Host-0 [task] ID00052-Inspiral (406.750 sec) execution
(5678.022, 5943.451) --- Host-0 [task] ID00050-Inspiral (530.890 sec) execution
(5943.451, 6062.235) --- Host-0 [task] ID00049-Inspiral (237.600 sec) execution
(6062.235, 6331.839) --- Host-0 [task] ID00044-Inspiral (539.240 sec) execution
(6331.839, 6600.393) --- Host-0 [task] ID00048-Inspiral (537.140 sec) execution
(6600.393, 6757.727) --- Host-0 [task] ID00047-Inspiral (314.700 sec) execution
(6757.727, 6760.382) --- Host-0 [task] ID00059-Thinca (5.310 sec) execution
(6760.382, 6762.956) --- Host-0 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostonly:

Task statistics

task: ID00037-TrigBank
osd      = Host
submit    = 3622.660
start     = 3630.140
complete  = 3632.615
No data transfers

task: ID00048-Inspiral
osd      = Host
submit    = 3655.790
start     = 6331.839
complete  = 6600.393
No data transfers

task: ID00000-TmpltBank
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 9.445
No data transfers

task: ID00032-TrigBank
osd      = Host
submit    = 3622.660
start     = 3632.615
complete  = 3634.955
No data transfers

task: ID00011-TmpltBank
osd      = Host
submit    = 0.000
start     = 9.445
complete  = 18.716
No data transfers

task: ID00040-TrigBank
osd      = Host
submit    = 3622.660
start     = 3634.955
complete  = 3637.345
No data transfers

task: ID00043-TrigBank
osd      = Host
submit    = 3620.061
start     = 3622.660
complete  = 3625.410
No data transfers

task: ID00022-Inspiral
osd      = Host
submit    = 126.849
start     = 3332.263
complete  = 3617.467
No data transfers

task: ID00003-TmpltBank
osd      = Host
submit    = 0.000
start     = 18.716
complete  = 27.941
No data transfers

task: ID00031-TrigBank
osd      = Host
submit    = 3622.660
start     = 3637.345
complete  = 3639.795
No data transfers

task: ID00021-Inspiral
osd      = Host
submit    = 36.731
start     = 810.045
complete  = 1028.864
No data transfers

task: ID00052-Inspiral
osd      = Host
submit    = 3645.060
start     = 5474.663
complete  = 5678.022
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 27.941
start     = 640.521
complete  = 810.045
No data transfers

task: ID00020-Inspiral
osd      = Host
submit    = 46.106
start     = 1028.864
complete  = 1301.358
No data transfers

task: ID00007-TmpltBank
osd      = Host
submit    = 0.000
start     = 27.941
complete  = 36.731
No data transfers

task: ID00006-TmpltBank
osd      = Host
submit    = 0.000
start     = 36.731
complete  = 46.106
No data transfers

task: ID00039-TrigBank
osd      = Host
submit    = 3622.660
start     = 3639.795
complete  = 3642.360
No data transfers

task: ID00029-Thinca
osd      = Host
submit    = 3332.263
start     = 3617.467
complete  = 3620.061
No data transfers

task: ID00013-TmpltBank
osd      = Host
submit    = 0.000
start     = 46.106
complete  = 55.197
No data transfers

task: ID00049-Inspiral
osd      = Host
submit    = 3650.490
start     = 5943.451
complete  = 6062.235
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 91.298
start     = 2330.158
complete  = 2514.392
No data transfers

task: ID00009-TmpltBank
osd      = Host
submit    = 0.000
start     = 55.197
complete  = 64.402
No data transfers

task: ID00041-TrigBank
osd      = Host
submit    = 3620.061
start     = 3625.410
complete  = 3627.640
No data transfers

task: ID00005-TmpltBank
osd      = Host
submit    = 0.000
start     = 64.402
complete  = 73.397
No data transfers

task: ID00018-Inspiral
osd      = Host
submit    = 108.973
start     = 2772.270
complete  = 3107.004
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 3653.200
start     = 6062.235
complete  = 6331.839
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 3658.265
start     = 6600.393
complete  = 6757.727
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 3625.410
start     = 3658.265
complete  = 3888.504
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 55.197
start     = 1301.358
complete  = 1496.537
No data transfers

task: ID00038-TrigBank
osd      = Host
submit    = 3622.660
start     = 3642.360
complete  = 3645.060
No data transfers

task: ID00001-TmpltBank
osd      = Host
submit    = 0.000
start     = 73.397
complete  = 82.403
No data transfers

task: ID00010-TmpltBank
osd      = Host
submit    = 0.000
start     = 82.403
complete  = 91.298
No data transfers

task: ID00042-TrigBank
osd      = Host
submit    = 3620.061
start     = 3627.640
complete  = 3630.140
No data transfers

task: ID00053-Inspiral
osd      = Host
submit    = 3642.360
start     = 5274.398
complete  = 5474.663
No data transfers

task: ID00036-TrigBank
osd      = Host
submit    = 3622.660
start     = 3645.060
complete  = 3647.785
No data transfers

task: ID00016-Inspiral
osd      = Host
submit    = 100.358
start     = 2514.392
complete  = 2772.270
No data transfers

task: ID00045-Inspiral
osd      = Host
submit    = 3639.795
start     = 5150.484
complete  = 5274.398
No data transfers

task: ID00035-TrigBank
osd      = Host
submit    = 3622.660
start     = 3647.785
complete  = 3650.490
No data transfers

task: ID00002-TmpltBank
osd      = Host
submit    = 0.000
start     = 91.298
complete  = 100.358
No data transfers

task: ID00056-Inspiral
osd      = Host
submit    = 3630.140
start     = 4108.513
complete  = 4377.487
No data transfers

task: ID00004-TmpltBank
osd      = Host
submit    = 0.000
start     = 100.358
complete  = 108.973
No data transfers

task: ID00050-Inspiral
osd      = Host
submit    = 3647.785
start     = 5678.022
complete  = 5943.451
No data transfers

task: ID00030-TrigBank
osd      = Host
submit    = 3622.660
start     = 3650.490
complete  = 3653.200
No data transfers

task: ID00019-Inspiral
osd      = Host
submit    = 73.397
start     = 1824.605
complete  = 2041.574
No data transfers

task: ID00023-Inspiral
osd      = Host
submit    = 64.402
start     = 1496.537
complete  = 1824.605
No data transfers

task: ID00058-Thinca
osd      = Host
submit    = 6757.727
start     = 6760.382
complete  = 6762.956
No data transfers

task: ID00034-TrigBank
osd      = Host
submit    = 3622.660
start     = 3653.200
complete  = 3655.790
No data transfers

task: ID00012-TmpltBank
osd      = Host
submit    = 0.000
start     = 108.973
complete  = 117.794
No data transfers

task: ID00025-Inspiral
osd      = Host
submit    = 18.716
start     = 424.608
complete  = 640.521
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 3634.955
start     = 4645.536
complete  = 4971.365
No data transfers

task: ID00033-TrigBank
osd      = Host
submit    = 3622.660
start     = 3655.790
complete  = 3658.265
No data transfers

task: ID00051-Inspiral
osd      = Host
submit    = 3632.615
start     = 4377.487
complete  = 4645.536
No data transfers

task: ID00028-Thinca
osd      = Host
submit    = 3617.467
start     = 3620.061
complete  = 3622.660
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 3637.345
start     = 4971.365
complete  = 5150.484
No data transfers

task: ID00014-Inspiral
osd      = Host
submit    = 9.445
start     = 126.849
complete  = 424.608
No data transfers

task: ID00059-Thinca
osd      = Host
submit    = 4377.487
start     = 6757.727
complete  = 6760.382
No data transfers

task: ID00026-Inspiral
osd      = Host
submit    = 117.794
start     = 3107.004
complete  = 3332.263
No data transfers

task: ID00055-Inspiral
osd      = Host
submit    = 3627.640
start     = 3888.504
complete  = 4108.513
No data transfers

task: ID00008-TmpltBank
osd      = Host
submit    = 0.000
start     = 117.794
complete  = 126.849
No data transfers

task: ID00015-Inspiral
osd      = Host
submit    = 82.403
start     = 2041.574
complete  = 2330.158
No data transfers

OSD busy intervals
OSD 0: 0.000 sec
	[]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]
OSD 8: 0.000 sec
	[]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 0.000 sec
	[]
OSD 12: 0.000 sec
	[]
OSD 13: 0.000 sec
	[]
OSD 14: 0.000 sec
	[]
OSD 15: 0.000 sec
	[]

OSD mean utilization = 0.000
OSD std utilization = 0.000

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  402299254    2098129  402299254    2098129
  1   86267545    1601929   86267545    1601929
  2   95107813    1584955   95107813    1584955
  3   95306039    1744955   95306039    1744955
  4   95051502    1496232   95051502    1496232
  5   95475721    1880248   95475721    1880248
  6   95239093    1758814   95239093    1758814
  7   94941591    1450406   94941591    1450406
  8   95100908    1385003   95100908    1385003
  9   94929720    1333629   94929720    1333629
 10   94859291    1378454   94859291    1378454
 11   94898897    1215360   94898897    1215360
 12   95438336    1512653   95438336    1512653
 13   94898598    1235691   94898598    1235691
 14  115213562     626318  115213562     626318
 15   47500243     739105   47500243     739105

Total data transfer = 1792528113 bytes (1709.488 MB)
SSD mean read = 112033007 bytes (106.843 MB)
SSD mean write = 1440117 bytes (1.373 MB)
SSD std read = 76047917 bytes (72.525 MB)
SSD std write = 365807 bytes (0.349 MB)

simulation finished at 6762.956
