(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 10)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 14)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 9), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 12)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(1.994, 19.254) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.260 sec) execution
(1.387, 19.427) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(1.994, 19.604) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.610 sec) execution
(1.994, 19.664) --- ActiveFlash-12 [task] ID00012-TmpltBank (17.670 sec) execution
(1.994, 19.814) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.820 sec) execution
(1.994, 20.014) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.020 sec) execution
(1.994, 20.134) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.140 sec) execution
(1.994, 20.144) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.150 sec) execution
(1.994, 20.204) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.210 sec) execution
(1.329, 20.249) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(1.994, 20.434) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.440 sec) execution
(1.994, 20.474) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(1.994, 20.564) --- ActiveFlash-11 [task] ID00011-TmpltBank (18.570 sec) execution
(1.994, 20.774) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.780 sec) execution
(19.254, 21.923) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4), ('H1-TMPLTBANK-801111492-2048.xml', 957587, 4)]
(19.604, 22.274) --- ActiveFS [transfer] ID00021-Inspiral(5) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 9), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 7), ('H1-TMPLTBANK-727275869-2048.xml', 1007888, 7)]
(19.664, 22.333) --- ActiveFS [transfer] ID00026-Inspiral(10) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 12), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 14), ('H1-TMPLTBANK-873369756-2048.xml', 1013442, 12)]
(19.814, 22.484) --- ActiveFS [transfer] ID00024-Inspiral(8) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 10), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 12), ('H1-TMPLTBANK-766772017-2048.xml', 1009593, 10)]
(20.014, 22.683) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 5), ('H1-TMPLTBANK-792435081-2048.xml', 1010038, 5)]
(20.134, 22.803) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 8), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 10), ('H1-TMPLTBANK-771314977-2048.xml', 982484, 8)]
(20.144, 22.813) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4), ('H1-TMPLTBANK-802281138-2048.xml', 976006, 2)]
(20.204, 22.873) --- ActiveFS [transfer] ID00027-Inspiral(11) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 13), ('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 15), ('H1-TMPLTBANK-752983798-2048.xml', 983036, 13)]
(20.434, 23.103) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 11), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 9), ('H1-TMPLTBANK-809763339-2048.xml', 1008858, 9)]
(20.474, 23.143) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TMPLTBANK-833180295-2048.xml', 997966, 3)]
(20.564, 23.234) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 11), ('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 13), ('H1-TMPLTBANK-815382727-2048.xml', 996410, 11)]
(19.427, 23.368) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3), ('H1-TMPLTBANK-795633215-2048.xml', 981231, 1)]
(20.774, 23.443) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 8), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 6)]
(20.249, 23.571) --- ActiveFS [transfer] ID00014-Inspiral(14) transfers [('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H1-TMPLTBANK-864248090-2048.xml', 973975, 0)]
(23.143, 362.223) --- ActiveFlash-1 [task] ID00017-Inspiral (339.080 sec) execution
(22.484, 390.984) --- ActiveFlash-8 [task] ID00024-Inspiral (368.500 sec) execution
(22.873, 413.263) --- ActiveFlash-11 [task] ID00027-Inspiral (390.390 sec) execution
(23.234, 455.094) --- ActiveFlash-9 [task] ID00025-Inspiral (431.860 sec) execution
(22.683, 456.653) --- ActiveFlash-3 [task] ID00019-Inspiral (433.970 sec) execution
(22.274, 459.944) --- ActiveFlash-5 [task] ID00021-Inspiral (437.670 sec) execution
(22.333, 472.883) --- ActiveFlash-10 [task] ID00026-Inspiral (450.550 sec) execution
(472.883, 474.691) --- ActiveFS [transfer] ID00029-Thinca(13) transfers [('H1-INSPIRAL-815382727-2048.xml', 336541, 9), ('H1-INSPIRAL-873369756-2048.xml', 307399, 10), ('H1-INSPIRAL-752983798-2048.xml', 360138, 11)]
(474.691, 479.881) --- ActiveFlash-13 [task] ID00029-Thinca (5.190 sec) execution
(479.881, 482.282) --- ActiveFS [transfer] ID00043-TrigBank(11) transfers [('H1-THINCA-873369756-2048.xml', 30670, 13)]
(479.881, 482.282) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-873369756-2048.xml', 30670, 13)]
(479.881, 482.282) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-873369756-2048.xml', 30670, 13)]
(482.282, 486.742) --- ActiveFlash-9 [task] ID00041-TrigBank (4.460 sec) execution
(482.282, 487.282) --- ActiveFlash-10 [task] ID00042-TrigBank (5.000 sec) execution
(482.282, 487.782) --- ActiveFlash-11 [task] ID00043-TrigBank (5.500 sec) execution
(486.742, 488.785) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 11), ('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 13), ('H1-TRIGBANK_H1-732741735-486.xml', 13078, 9)]
(487.282, 489.325) --- ActiveFS [transfer] ID00056-Inspiral(8) transfers [('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 12), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 14), ('H1-TRIGBANK_H1-832485862-7347.xml', 15196, 10)]
(487.782, 489.825) --- ActiveFS [transfer] ID00057-Inspiral(9) transfers [('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 13), ('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 15), ('H1-TRIGBANK_H1-826017668-5603.xml', 10015, 11)]
(22.813, 538.603) --- ActiveFlash-0 [task] ID00016-Inspiral (515.790 sec) execution
(23.443, 568.463) --- ActiveFlash-4 [task] ID00020-Inspiral (545.020 sec) execution
(22.803, 593.243) --- ActiveFlash-6 [task] ID00022-Inspiral (570.440 sec) execution
(23.368, 600.568) --- ActiveFlash-15 [task] ID00015-Inspiral (577.200 sec) execution
(23.571, 619.121) --- ActiveFlash-14 [task] ID00014-Inspiral (595.550 sec) execution
(23.103, 679.273) --- ActiveFlash-7 [task] ID00023-Inspiral (656.170 sec) execution
(21.923, 691.423) --- ActiveFlash-2 [task] ID00018-Inspiral (669.500 sec) execution
(691.423, 698.053) --- ActiveFS [transfer] ID00028-Thinca(12) transfers [('H1-INSPIRAL-864248090-2048.xml', 431785, 14), ('H1-INSPIRAL-795633215-2048.xml', 437962, 15), ('H1-INSPIRAL-802281138-2048.xml', 400834, 0), ('H1-INSPIRAL-833180295-2048.xml', 296727, 1), ('H1-INSPIRAL-801111492-2048.xml', 360712, 2), ('H1-INSPIRAL-792435081-2048.xml', 273133, 3), ('H1-INSPIRAL-878110599-2048.xml', 414555, 4), ('H1-INSPIRAL-727275869-2048.xml', 326160, 5), ('H1-INSPIRAL-771314977-2048.xml', 228049, 6), ('H1-INSPIRAL-809763339-2048.xml', 428978, 7), ('H1-INSPIRAL-766772017-2048.xml', 269899, 8)]
(698.053, 703.253) --- ActiveFlash-12 [task] ID00028-Thinca (5.200 sec) execution
(703.253, 710.456) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00031-TrigBank(15) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00030-TrigBank(14) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(703.253, 710.456) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-727275869-2048.xml', 30399, 12)]
(710.456, 715.136) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(710.456, 715.356) --- ActiveFlash-15 [task] ID00031-TrigBank (4.900 sec) execution
(710.456, 715.406) --- ActiveFlash-5 [task] ID00037-TrigBank (4.950 sec) execution
(710.456, 715.406) --- ActiveFlash-1 [task] ID00033-TrigBank (4.950 sec) execution
(710.456, 715.636) --- ActiveFlash-2 [task] ID00034-TrigBank (5.180 sec) execution
(710.456, 715.856) --- ActiveFlash-6 [task] ID00038-TrigBank (5.400 sec) execution
(710.456, 715.866) --- ActiveFlash-3 [task] ID00035-TrigBank (5.410 sec) execution
(710.456, 715.876) --- ActiveFlash-14 [task] ID00030-TrigBank (5.420 sec) execution
(710.456, 715.906) --- ActiveFlash-4 [task] ID00036-TrigBank (5.450 sec) execution
(715.136, 717.179) --- ActiveFS [transfer] ID00046-Inspiral(14) transfers [('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4), ('H1-TRIGBANK_H1-862251652-3286.xml', 17984, 0)]
(715.406, 717.449) --- ActiveFS [transfer] ID00047-Inspiral(15) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TRIGBANK_H1-852305858-4692.xml', 16637, 1)]
(715.406, 717.449) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 9), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 7), ('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 5)]
(715.636, 717.679) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4), ('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 2)]
(715.856, 717.899) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 8), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 10), ('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 6)]
(715.866, 717.908) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 5), ('H1-TRIGBANK_H1-833453053-5094.xml', 15828, 3)]
(715.906, 717.949) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 8), ('H1-TRIGBANK_H1-826479252-6554.xml', 11347, 4)]
(715.356, 718.017) --- ActiveFS [transfer] ID00045-Inspiral(13) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3), ('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 15)]
(715.876, 718.537) --- ActiveFS [transfer] ID00044-Inspiral(12) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2), ('H1-TRIGBANK_H1-743893528-4947.xml', 16813, 14)]
(489.825, 950.335) --- ActiveFlash-9 [task] ID00057-Inspiral (460.510 sec) execution
(717.908, 955.508) --- ActiveFlash-1 [task] ID00049-Inspiral (237.600 sec) execution
(718.017, 965.877) --- ActiveFlash-13 [task] ID00045-Inspiral (247.860 sec) execution
(489.325, 1027.305) --- ActiveFlash-8 [task] ID00056-Inspiral (537.980 sec) execution
(1027.305, 1032.085) --- ActiveFlash-8 [task] ID00040-TrigBank (4.780 sec) execution
(717.449, 1032.149) --- ActiveFlash-15 [task] ID00047-Inspiral (314.700 sec) execution
(1032.085, 1034.128) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 10), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 12), ('H1-TRIGBANK_H1-827820594-6910.xml', 11476, 8)]
(679.273, 1119.323) --- ActiveFlash-7 [task] ID00055-Inspiral (440.050 sec) execution
(1119.323, 1121.130) --- ActiveFS [transfer] ID00059-Thinca(11) transfers [('H1-INSPIRAL_H1-732741735-486.xml', 227103, 7), ('H1-INSPIRAL_H1-832485862-7347.xml', 468812, 8), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, 9)]
(1119.323, 1124.453) --- ActiveFlash-7 [task] ID00039-TrigBank (5.130 sec) execution
(717.899, 1124.649) --- ActiveFlash-4 [task] ID00052-Inspiral (406.750 sec) execution
(1121.130, 1126.440) --- ActiveFlash-11 [task] ID00059-Thinca (5.310 sec) execution
(1124.453, 1126.496) --- ActiveFS [transfer] ID00053-Inspiral(5) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 11), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 9), ('H1-TRIGBANK_H1-783265573-9396.xml', 15573, 7)]
(717.949, 1248.839) --- ActiveFlash-2 [task] ID00050-Inspiral (530.890 sec) execution
(717.449, 1253.579) --- ActiveFlash-3 [task] ID00051-Inspiral (536.130 sec) execution
(717.679, 1254.819) --- ActiveFlash-0 [task] ID00048-Inspiral (537.140 sec) execution
(718.537, 1257.777) --- ActiveFlash-12 [task] ID00044-Inspiral (539.240 sec) execution
(717.179, 1368.869) --- ActiveFlash-14 [task] ID00046-Inspiral (651.690 sec) execution
(1034.128, 1392.398) --- ActiveFlash-6 [task] ID00054-Inspiral (358.270 sec) execution
(1126.496, 1527.056) --- ActiveFlash-5 [task] ID00053-Inspiral (400.560 sec) execution
(1527.056, 1533.681) --- ActiveFS [transfer] ID00058-Thinca(10) transfers [('H1-INSPIRAL_H1-743893528-4947.xml', 241400, 12), ('H1-INSPIRAL_H1-741109362-7623.xml', 256461, 13), ('H1-INSPIRAL_H1-862251652-3286.xml', 181455, 14), ('H1-INSPIRAL_H1-852305858-4692.xml', 464229, 15), ('H1-INSPIRAL_H1-812980225-1191.xml', 447903, 0), ('H1-INSPIRAL_H1-833453053-5094.xml', 292516, 1), ('H1-INSPIRAL_H1-826479252-6554.xml', 217669, 2), ('H1-INSPIRAL_H1-820827699-2949.xml', 243192, 3), ('H1-INSPIRAL_H1-846292000-8901.xml', 179488, 4), ('H1-INSPIRAL_H1-783265573-9396.xml', 215767, 5), ('H1-INSPIRAL_H1-827820594-6910.xml', 387368, 6)]
(1533.681, 1538.831) --- ActiveFlash-10 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 710.456
start     = 710.456
complete  = 715.406
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00048-Inspiral
osd      = 0
submit    = 717.679
start     = 717.679
complete  = 1254.819
transferB = 31191639
transfers = 3 [('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087), ('H1-TRIGBANK_H1-812980225-1191.xml', 2, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 1.329
complete  = 20.249
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 0
submit    = 710.456
start     = 710.456
complete  = 715.136
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00011-TmpltBank
osd      = 11
submit    = 1.994
start     = 1.994
complete  = 20.564
transferB = 24933727
transfers = 3 [('H-H1_RDS_L4-730294514-1024.gwf', 13, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 8
submit    = 710.456
start     = 1027.305
complete  = 1032.085
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00043-TrigBank
osd      = 11
submit    = 482.282
start     = 482.282
complete  = 487.782
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 13, 30670)]

task: ID00022-Inspiral
osd      = 6
submit    = 22.803
start     = 22.803
complete  = 593.243
transferB = 34582907
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629052-1024.gwf', 8, 15609388), ('H-H1_RDS_L4-730294511-1024.gwf', 10, 15569612), ('H1-TMPLTBANK-771314977-2048.xml', 8, 982484)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.474
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 15
submit    = 710.456
start     = 710.456
complete  = 715.356
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00021-Inspiral
osd      = 5
submit    = 22.274
start     = 22.274
complete  = 459.944
transferB = 34659574
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-730294510-1024.gwf', 9, 15608258), ('H-H1_RDS_L4-814629051-1024.gwf', 7, 15622005), ('H1-TMPLTBANK-727275869-2048.xml', 7, 1007888)]

task: ID00052-Inspiral
osd      = 4
submit    = 717.899
start     = 717.899
complete  = 1124.649
transferB = 31186291
transfers = 3 [('H-H1_RDS_L4-814629052-1024.gwf', 8, 15609388), ('H-H1_RDS_L4-730294511-1024.gwf', 10, 15569612), ('H1-TRIGBANK_H1-846292000-8901.xml', 6, 7291)]

task: ID00017-Inspiral
osd      = 1
submit    = 23.143
start     = 23.143
complete  = 362.223
transferB = 34611692
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TMPLTBANK-833180295-2048.xml', 3, 997966)]

task: ID00020-Inspiral
osd      = 4
submit    = 23.443
start     = 23.443
complete  = 568.463
transferB = 34590935
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-H1_RDS_L4-730294509-1024.gwf', 8, 15639119), ('H1-TMPLTBANK-878110599-2048.xml', 6, 974408)]

task: ID00007-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 19.604
transferB = 24926514
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 9, 15608258), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 20.774
transferB = 24957375
transfers = 3 [('H-H1_RDS_L4-730294509-1024.gwf', 8, 15639119), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 7
submit    = 710.456
start     = 1119.323
complete  = 1124.453
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00029-Thinca
osd      = 13
submit    = 474.691
start     = 474.691
complete  = 479.881
transferB = 1004078
transfers = 3 [('H1-INSPIRAL-815382727-2048.xml', 9, 336541), ('H1-INSPIRAL-873369756-2048.xml', 10, 307399), ('H1-INSPIRAL-752983798-2048.xml', 11, 360138)]

task: ID00013-TmpltBank
osd      = 13
submit    = 1.994
start     = 1.994
complete  = 20.204
transferB = 24905302
transfers = 3 [('H-H1_RDS_L4-730294516-1024.gwf', 15, 15587046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 1
submit    = 717.908
start     = 717.908
complete  = 955.508
transferB = 31170487
transfers = 3 [('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 5, 15605362), ('H1-TRIGBANK_H1-833453053-5094.xml', 3, 15828)]

task: ID00024-Inspiral
osd      = 8
submit    = 22.484
start     = 22.484
complete  = 390.984
transferB = 34634293
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629054-1024.gwf', 10, 15590667), ('H-H1_RDS_L4-730294513-1024.gwf', 12, 15612610), ('H1-TMPLTBANK-766772017-2048.xml', 10, 1009593)]

task: ID00009-TmpltBank
osd      = 9
submit    = 1.994
start     = 1.994
complete  = 20.434
transferB = 24924887
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294512-1024.gwf', 11, 15606631), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 9
submit    = 482.282
start     = 482.282
complete  = 486.742
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 13, 30670)]

task: ID00005-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.014
transferB = 24867553
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 2
submit    = 21.923
start     = 21.923
complete  = 691.423
transferB = 34557205
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087), ('H1-TMPLTBANK-801111492-2048.xml', 4, 957587)]

task: ID00044-Inspiral
osd      = 12
submit    = 718.537
start     = 718.537
complete  = 1257.777
transferB = 33627043
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340), ('H1-TRIGBANK_H1-743893528-4947.xml', 14, 16813)]

task: ID00047-Inspiral
osd      = 15
submit    = 717.449
start     = 717.449
complete  = 1032.149
transferB = 31208940
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TRIGBANK_H1-852305858-4692.xml', 1, 16637)]

task: ID00057-Inspiral
osd      = 9
submit    = 489.825
start     = 489.825
complete  = 950.335
transferB = 31202559
transfers = 3 [('H-H1_RDS_L4-814629057-1024.gwf', 13, 15605498), ('H-H1_RDS_L4-730294516-1024.gwf', 15, 15587046), ('H1-TRIGBANK_H1-826017668-5603.xml', 11, 10015)]

task: ID00027-Inspiral
osd      = 11
submit    = 22.873
start     = 22.873
complete  = 413.263
transferB = 34597003
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629057-1024.gwf', 13, 15605498), ('H-H1_RDS_L4-730294516-1024.gwf', 15, 15587046), ('H1-TMPLTBANK-752983798-2048.xml', 13, 983036)]

task: ID00038-TrigBank
osd      = 6
submit    = 710.456
start     = 710.456
complete  = 715.856
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.427
transferB = 24003776
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854)]

task: ID00010-TmpltBank
osd      = 10
submit    = 1.994
start     = 1.994
complete  = 19.814
transferB = 24930866
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294513-1024.gwf', 12, 15612610)]

task: ID00042-TrigBank
osd      = 10
submit    = 482.282
start     = 482.282
complete  = 487.282
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 13, 30670)]

task: ID00053-Inspiral
osd      = 5
submit    = 1126.496
start     = 1126.496
complete  = 1527.056
transferB = 31212643
transfers = 3 [('H-H1_RDS_L4-730294512-1024.gwf', 11, 15606631), ('H-H1_RDS_L4-814629053-1024.gwf', 9, 15590439), ('H1-TRIGBANK_H1-783265573-9396.xml', 7, 15573)]

task: ID00036-TrigBank
osd      = 4
submit    = 710.456
start     = 710.456
complete  = 715.906
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00016-Inspiral
osd      = 0
submit    = 22.813
start     = 22.813
complete  = 538.603
transferB = 34571378
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003), ('H1-TMPLTBANK-802281138-2048.xml', 2, 976006)]

task: ID00045-Inspiral
osd      = 13
submit    = 718.017
start     = 718.017
complete  = 965.877
transferB = 33607655
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854), ('H1-TRIGBANK_H1-741109362-7623.xml', 15, 9182)]

task: ID00035-TrigBank
osd      = 3
submit    = 710.456
start     = 710.456
complete  = 715.866
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 20.144
transferB = 24929259
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003)]

task: ID00056-Inspiral
osd      = 8
submit    = 489.325
start     = 489.325
complete  = 1027.305
transferB = 31205617
transfers = 3 [('H-H1_RDS_L4-814629056-1024.gwf', 12, 15594621), ('H-H1_RDS_L4-730294515-1024.gwf', 14, 15595800), ('H1-TRIGBANK_H1-832485862-7347.xml', 10, 15196)]

task: ID00004-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 19.254
transferB = 24922364
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 2
submit    = 717.949
start     = 717.949
complete  = 1248.839
transferB = 31206451
transfers = 3 [('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-H1_RDS_L4-730294509-1024.gwf', 8, 15639119), ('H1-TRIGBANK_H1-826479252-6554.xml', 4, 11347)]

task: ID00030-TrigBank
osd      = 14
submit    = 710.456
start     = 710.456
complete  = 715.876
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00019-Inspiral
osd      = 3
submit    = 22.683
start     = 22.683
complete  = 456.653
transferB = 34586120
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 5, 15605362), ('H1-TMPLTBANK-792435081-2048.xml', 5, 1010038)]

task: ID00023-Inspiral
osd      = 7
submit    = 23.103
start     = 23.103
complete  = 679.273
transferB = 34627351
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-730294512-1024.gwf', 11, 15606631), ('H-H1_RDS_L4-814629053-1024.gwf', 9, 15590439), ('H1-TMPLTBANK-809763339-2048.xml', 9, 1008858)]

task: ID00058-Thinca
osd      = 10
submit    = 1533.681
start     = 1533.681
complete  = 1538.831
transferB = 3127448
transfers = 11 [('H1-INSPIRAL_H1-743893528-4947.xml', 12, 241400), ('H1-INSPIRAL_H1-741109362-7623.xml', 13, 256461), ('H1-INSPIRAL_H1-862251652-3286.xml', 14, 181455), ('H1-INSPIRAL_H1-852305858-4692.xml', 15, 464229), ('H1-INSPIRAL_H1-812980225-1191.xml', 0, 447903), ('H1-INSPIRAL_H1-833453053-5094.xml', 1, 292516), ('H1-INSPIRAL_H1-826479252-6554.xml', 2, 217669), ('H1-INSPIRAL_H1-820827699-2949.xml', 3, 243192), ('H1-INSPIRAL_H1-846292000-8901.xml', 4, 179488), ('H1-INSPIRAL_H1-783265573-9396.xml', 5, 215767), ('H1-INSPIRAL_H1-827820594-6910.xml', 6, 387368)]

task: ID00034-TrigBank
osd      = 2
submit    = 710.456
start     = 710.456
complete  = 715.636
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00012-TmpltBank
osd      = 12
submit    = 1.994
start     = 1.994
complete  = 19.664
transferB = 24914056
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294515-1024.gwf', 14, 15595800)]

task: ID00025-Inspiral
osd      = 9
submit    = 23.234
start     = 23.234
complete  = 455.094
transferB = 34634072
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629055-1024.gwf', 11, 15600768), ('H-H1_RDS_L4-730294514-1024.gwf', 13, 15615471), ('H1-TMPLTBANK-815382727-2048.xml', 11, 996410)]

task: ID00046-Inspiral
osd      = 14
submit    = 717.179
start     = 717.179
complete  = 1368.869
transferB = 31191933
transfers = 3 [('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003), ('H1-TRIGBANK_H1-862251652-3286.xml', 0, 17984)]

task: ID00033-TrigBank
osd      = 1
submit    = 710.456
start     = 710.456
complete  = 715.406
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 12, 30399)]

task: ID00051-Inspiral
osd      = 3
submit    = 717.449
start     = 717.449
complete  = 1253.579
transferB = 31241318
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 9, 15608258), ('H-H1_RDS_L4-814629051-1024.gwf', 7, 15622005), ('H1-TRIGBANK_H1-820827699-2949.xml', 5, 11055)]

task: ID00028-Thinca
osd      = 12
submit    = 698.053
start     = 698.053
complete  = 703.253
transferB = 3868794
transfers = 11 [('H1-INSPIRAL-864248090-2048.xml', 14, 431785), ('H1-INSPIRAL-795633215-2048.xml', 15, 437962), ('H1-INSPIRAL-802281138-2048.xml', 0, 400834), ('H1-INSPIRAL-833180295-2048.xml', 1, 296727), ('H1-INSPIRAL-801111492-2048.xml', 2, 360712), ('H1-INSPIRAL-792435081-2048.xml', 3, 273133), ('H1-INSPIRAL-878110599-2048.xml', 4, 414555), ('H1-INSPIRAL-727275869-2048.xml', 5, 326160), ('H1-INSPIRAL-771314977-2048.xml', 6, 228049), ('H1-INSPIRAL-809763339-2048.xml', 7, 428978), ('H1-INSPIRAL-766772017-2048.xml', 8, 269899)]

task: ID00054-Inspiral
osd      = 6
submit    = 1034.128
start     = 1034.128
complete  = 1392.398
transferB = 31214753
transfers = 3 [('H-H1_RDS_L4-814629054-1024.gwf', 10, 15590667), ('H-H1_RDS_L4-730294513-1024.gwf', 12, 15612610), ('H1-TRIGBANK_H1-827820594-6910.xml', 8, 11476)]

task: ID00014-Inspiral
osd      = 14
submit    = 23.571
start     = 23.571
complete  = 619.121
transferB = 41481038
transfers = 5 [('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H1-TMPLTBANK-864248090-2048.xml', 0, 973975)]

task: ID00059-Thinca
osd      = 11
submit    = 1121.130
start     = 1121.130
complete  = 1126.440
transferB = 870314
transfers = 3 [('H1-INSPIRAL_H1-732741735-486.xml', 7, 227103), ('H1-INSPIRAL_H1-832485862-7347.xml', 8, 468812), ('H1-INSPIRAL_H1-826017668-5603.xml', 9, 174399)]

task: ID00026-Inspiral
osd      = 10
submit    = 22.333
start     = 22.333
complete  = 472.883
transferB = 34625286
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629056-1024.gwf', 12, 15594621), ('H-H1_RDS_L4-730294515-1024.gwf', 14, 15595800), ('H1-TMPLTBANK-873369756-2048.xml', 12, 1013442)]

task: ID00055-Inspiral
osd      = 7
submit    = 488.785
start     = 679.273
complete  = 1119.323
transferB = 31229317
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 11, 15600768), ('H-H1_RDS_L4-730294514-1024.gwf', 13, 15615471), ('H1-TRIGBANK_H1-732741735-486.xml', 9, 13078)]

task: ID00008-TmpltBank
osd      = 8
submit    = 1.994
start     = 1.994
complete  = 20.134
transferB = 24887868
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294511-1024.gwf', 10, 15569612)]

task: ID00015-Inspiral
osd      = 15
submit    = 23.368
start     = 23.368
complete  = 600.568
transferB = 43897960
transfers = 6 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854), ('H1-TMPLTBANK-795633215-2048.xml', 1, 981231)]

OSD busy intervals
OSD 0: 1076.530 sec
	[(1.33, 20.25), (22.81, 538.60), (710.46, 715.14), (717.68, 1254.82)]
OSD 1: 599.670 sec
	[(1.39, 19.43), (23.14, 362.22), (710.46, 715.41), (717.91, 955.51)]
OSD 2: 1223.720 sec
	[(1.99, 20.14), (21.92, 691.42), (710.46, 715.64), (717.95, 1248.84)]
OSD 3: 993.990 sec
	[(1.99, 20.47), (22.68, 456.65), (710.46, 715.87), (717.45, 1253.58)]
OSD 4: 974.480 sec
	[(1.99, 19.25), (23.44, 568.46), (710.46, 715.91), (717.90, 1124.65)]
OSD 5: 861.200 sec
	[(1.99, 20.01), (22.27, 459.94), (710.46, 715.41), (1126.50, 1527.06)]
OSD 6: 952.890 sec
	[(1.99, 20.77), (22.80, 593.24), (710.46, 715.86), (1034.13, 1392.40)]
OSD 7: 1118.960 sec
	[(1.99, 19.60), (23.10, 679.27), (679.27, 1119.32), (1119.32, 1124.45)]
OSD 8: 929.400 sec
	[(1.99, 20.13), (22.48, 390.98), (489.32, 1027.30), (1027.30, 1032.08)]
OSD 9: 915.270 sec
	[(1.99, 20.43), (23.23, 455.09), (482.28, 486.74), (489.82, 950.33)]
OSD 10: 478.520 sec
	[(1.99, 19.81), (22.33, 472.88), (482.28, 487.28), (1533.68, 1538.83)]
OSD 11: 419.770 sec
	[(1.99, 20.56), (22.87, 413.26), (482.28, 487.78), (1121.13, 1126.44)]
OSD 12: 562.110 sec
	[(1.99, 19.66), (698.05, 703.25), (718.54, 1257.78)]
OSD 13: 271.260 sec
	[(1.99, 20.20), (474.69, 479.88), (718.02, 965.88)]
OSD 14: 1252.660 sec
	[(23.57, 619.12), (710.46, 715.88), (717.18, 1368.87)]
OSD 15: 896.800 sec
	[(23.37, 600.57), (710.46, 715.36), (717.45, 1032.15)]

OSD mean utilization = 54.941
OSD std utilization = 18.441

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  286592874   84147786  159234460   82307090
  1  173666332   91403465   46300513   89816354
  2  206871938   92291145   79527743   90723314
  3  206918360   92299341   79492029   90769222
  4  206906171   92292966   79544160   90729989
  5  206986597   92333189   79553131   90770169
  6  206920764   92382550   79521410   90785434
  7  207064964   92493123   79571443   90813581
  8  207294304   92490848   79868804   90758177
  9  206979090   92325064   79538528   90792188
 10  166845551   64076074   79222358   62714270
 11  164738730   61820998   79387992   60431714
 12  166939073   63695134   79616303   62409893
 13  163829705   60787202   79388916   59517035
 14  170603270   73333423   83738798   72703370
 15  134549489   76048672   47672511   75137299

Total data transfer = 1291179099 bytes (1231.364 MB)
SSD mean read = 192731700 bytes (183.803 MB)
SSD mean write = 82138811 bytes (78.334 MB)
SSD std read = 33194205 bytes (31.656 MB)
SSD std write = 12688675 bytes (12.101 MB)

simulation finished at 1538.831
