(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00009-TmpltBank(11) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 5)]
(0.000, 1.994) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(8) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(1.387, 19.437) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(1.329, 19.589) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(1.994, 19.634) --- ActiveFlash-2 [task] ID00002-TmpltBank (17.640 sec) execution
(1.994, 19.904) --- ActiveFlash-8 [task] ID00008-TmpltBank (17.910 sec) execution
(19.437, 20.056) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 20.184) --- ActiveFlash-12 [task] ID00012-TmpltBank (18.190 sec) execution
(19.589, 20.208) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 20.244) --- ActiveFlash-10 [task] ID00010-TmpltBank (18.250 sec) execution
(19.634, 20.253) --- ActiveFS [transfer] ID00016-Inspiral(2) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 20.284) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.290 sec) execution
(1.994, 20.484) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.490 sec) execution
(1.994, 20.504) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.510 sec) execution
(1.994, 20.514) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.520 sec) execution
(19.904, 20.523) --- ActiveFS [transfer] ID00022-Inspiral(8) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.244, 20.863) --- ActiveFS [transfer] ID00024-Inspiral(10) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.284, 20.903) --- ActiveFS [transfer] ID00027-Inspiral(13) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.484, 21.103) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.504, 21.123) --- ActiveFS [transfer] ID00018-Inspiral(4) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.514, 21.133) --- ActiveFS [transfer] ID00019-Inspiral(7) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 21.134) --- ActiveFlash-11 [task] ID00011-TmpltBank (19.140 sec) execution
(21.134, 21.752) --- ActiveFS [transfer] ID00025-Inspiral(11) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.184, 22.785) --- ActiveFS [transfer] ID00026-Inspiral(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 12)]
(19.904, 38.274) --- ActiveFlash-8 [task] ID00006-TmpltBank (18.370 sec) execution
(21.134, 39.094) --- ActiveFlash-11 [task] ID00009-TmpltBank (17.960 sec) execution
(20.514, 39.604) --- ActiveFlash-7 [task] ID00007-TmpltBank (19.090 sec) execution
(20.863, 255.173) --- ActiveFlash-10 [task] ID00024-Inspiral (234.310 sec) execution
(39.604, 298.904) --- ActiveFlash-7 [task] ID00019-Inspiral (259.300 sec) execution
(38.274, 374.214) --- ActiveFlash-8 [task] ID00022-Inspiral (335.940 sec) execution
(20.253, 384.913) --- ActiveFlash-2 [task] ID00016-Inspiral (364.660 sec) execution
(20.208, 388.258) --- ActiveFlash-0 [task] ID00014-Inspiral (368.050 sec) execution
(20.056, 423.756) --- ActiveFlash-1 [task] ID00015-Inspiral (403.700 sec) execution
(20.903, 445.463) --- ActiveFlash-13 [task] ID00027-Inspiral (424.560 sec) execution
(445.463, 450.373) --- ActiveFlash-13 [task] ID00029-Thinca (4.910 sec) execution
(450.373, 455.643) --- ActiveFlash-13 [task] ID00043-TrigBank (5.270 sec) execution
(21.123, 514.393) --- ActiveFlash-4 [task] ID00018-Inspiral (493.270 sec) execution
(21.103, 531.123) --- ActiveFlash-3 [task] ID00017-Inspiral (510.020 sec) execution
(22.785, 537.365) --- ActiveFlash-14 [task] ID00026-Inspiral (514.580 sec) execution
(298.904, 623.384) --- ActiveFlash-7 [task] ID00021-Inspiral (324.480 sec) execution
(455.643, 692.133) --- ActiveFlash-13 [task] ID00057-Inspiral (236.490 sec) execution
(692.133, 697.343) --- ActiveFlash-13 [task] ID00059-Thinca (5.210 sec) execution
(39.094, 703.804) --- ActiveFlash-11 [task] ID00025-Inspiral (664.710 sec) execution
(374.214, 967.374) --- ActiveFlash-8 [task] ID00020-Inspiral (593.160 sec) execution
(703.804, 1082.364) --- ActiveFlash-11 [task] ID00023-Inspiral (378.560 sec) execution
(1082.364, 1088.993) --- ActiveFS [transfer] ID00028-Thinca(7) transfers [('H1-INSPIRAL-742593691-2048.xml', 394004, 0), ('H1-INSPIRAL-858098642-2048.xml', 394258, 1), ('H1-INSPIRAL-726534856-2048.xml', 314338, 2), ('H1-INSPIRAL-835676861-2048.xml', 401908, 3), ('H1-INSPIRAL-720739083-2048.xml', 276503, 4), ('H1-INSPIRAL-755500475-2048.xml', 410036, 8), ('H1-INSPIRAL-777567005-2048.xml', 291217, 8), ('H1-INSPIRAL-862336176-2048.xml', 252848, 11), ('H1-INSPIRAL-768652870-2048.xml', 317448, 10), ('H1-INSPIRAL-769227596-2048.xml', 339553, 11), ('H1-INSPIRAL-844032121-2048.xml', 418728, 14)]
(1088.993, 1094.573) --- ActiveFlash-7 [task] ID00028-Thinca (5.580 sec) execution
(1094.573, 1100.103) --- ActiveFlash-7 [task] ID00037-TrigBank (5.530 sec) execution
(1100.103, 1104.793) --- ActiveFlash-7 [task] ID00032-TrigBank (4.690 sec) execution
(1104.793, 1105.393) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 7)]
(1104.793, 1109.833) --- ActiveFlash-7 [task] ID00040-TrigBank (5.040 sec) execution
(1109.833, 1110.433) --- ActiveFS [transfer] ID00054-Inspiral(10) transfers [('H1-TRIGBANK_H1-848048839-4595.xml', 10856, 7)]
(1109.833, 1115.163) --- ActiveFlash-7 [task] ID00031-TrigBank (5.330 sec) execution
(1115.163, 1115.763) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-815093268-1654.xml', 14356, 7)]
(1115.163, 1120.703) --- ActiveFlash-7 [task] ID00039-TrigBank (5.540 sec) execution
(1120.703, 1121.303) --- ActiveFS [transfer] ID00053-Inspiral(11) transfers [('H1-TRIGBANK_H1-856156335-1546.xml', 7664, 7)]
(1120.703, 1125.803) --- ActiveFlash-7 [task] ID00041-TrigBank (5.100 sec) execution
(1125.803, 1126.403) --- ActiveFS [transfer] ID00055-Inspiral(11) transfers [('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 7)]
(1125.803, 1130.833) --- ActiveFlash-7 [task] ID00038-TrigBank (5.030 sec) execution
(1130.833, 1131.433) --- ActiveFS [transfer] ID00052-Inspiral(8) transfers [('H1-TRIGBANK_H1-797710132-5276.xml', 14121, 7)]
(1130.833, 1135.343) --- ActiveFlash-7 [task] ID00042-TrigBank (4.510 sec) execution
(1135.343, 1135.943) --- ActiveFS [transfer] ID00056-Inspiral(14) transfers [('H1-TRIGBANK_H1-732343932-7781.xml', 17899, 7)]
(1135.343, 1141.033) --- ActiveFlash-7 [task] ID00036-TrigBank (5.690 sec) execution
(1141.033, 1141.633) --- ActiveFS [transfer] ID00050-Inspiral(8) transfers [('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 7)]
(1141.033, 1145.933) --- ActiveFlash-7 [task] ID00035-TrigBank (4.900 sec) execution
(1145.933, 1151.403) --- ActiveFlash-7 [task] ID00030-TrigBank (5.470 sec) execution
(1151.403, 1152.003) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-795136809-6530.xml', 7984, 7)]
(1151.403, 1156.243) --- ActiveFlash-7 [task] ID00034-TrigBank (4.840 sec) execution
(1156.243, 1156.843) --- ActiveFS [transfer] ID00048-Inspiral(4) transfers [('H1-TRIGBANK_H1-792440381-9362.xml', 13034, 7)]
(1156.243, 1161.263) --- ActiveFlash-7 [task] ID00033-TrigBank (5.020 sec) execution
(1161.263, 1161.863) --- ActiveFS [transfer] ID00047-Inspiral(3) transfers [('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 7)]
(1131.433, 1424.423) --- ActiveFlash-8 [task] ID00052-Inspiral (292.990 sec) execution
(1105.393, 1430.633) --- ActiveFlash-2 [task] ID00046-Inspiral (325.240 sec) execution
(1161.863, 1432.293) --- ActiveFlash-3 [task] ID00047-Inspiral (270.430 sec) execution
(1152.003, 1480.213) --- ActiveFlash-0 [task] ID00044-Inspiral (328.210 sec) execution
(1156.843, 1486.293) --- ActiveFlash-4 [task] ID00048-Inspiral (329.450 sec) execution
(1110.433, 1514.993) --- ActiveFlash-10 [task] ID00054-Inspiral (404.560 sec) execution
(1121.303, 1667.293) --- ActiveFlash-11 [task] ID00053-Inspiral (545.990 sec) execution
(1135.943, 1735.073) --- ActiveFlash-14 [task] ID00056-Inspiral (599.130 sec) execution
(1424.423, 1784.243) --- ActiveFlash-8 [task] ID00050-Inspiral (359.820 sec) execution
(1115.763, 1793.393) --- ActiveFlash-1 [task] ID00045-Inspiral (677.630 sec) execution
(1161.263, 1802.363) --- ActiveFlash-7 [task] ID00051-Inspiral (641.100 sec) execution
(1667.293, 2121.063) --- ActiveFlash-11 [task] ID00055-Inspiral (453.770 sec) execution
(1802.363, 2298.693) --- ActiveFlash-7 [task] ID00049-Inspiral (496.330 sec) execution
(2298.693, 2305.318) --- ActiveFS [transfer] ID00058-Thinca(11) transfers [('H1-INSPIRAL_H1-795136809-6530.xml', 240273, 0), ('H1-INSPIRAL_H1-815093268-1654.xml', 440752, 1), ('H1-INSPIRAL_H1-819925831-5733.xml', 377939, 2), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 3), ('H1-INSPIRAL_H1-792440381-9362.xml', 310889, 4), ('H1-INSPIRAL_H1-789192154-5641.xml', 299207, 7), ('H1-INSPIRAL_H1-742557866-6884.xml', 242228, 8), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 7), ('H1-INSPIRAL_H1-797710132-5276.xml', 445082, 8), ('H1-INSPIRAL_H1-848048839-4595.xml', 248154, 10), ('H1-INSPIRAL_H1-732343932-7781.xml', 192414, 14)]
(2305.318, 2311.168) --- ActiveFlash-11 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler locality:

Task statistics

task: ID00037-TrigBank
osd      = 7
submit    = 1094.573
start     = 1094.573
complete  = 1100.103
No data transfers

task: ID00048-Inspiral
osd      = 4
submit    = 1156.843
start     = 1156.843
complete  = 1486.293
transferB = 13034
transfers = 1 [('H1-TRIGBANK_H1-792440381-9362.xml', 7, 13034)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 1.329
complete  = 19.589
transferB = 16544548
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214)]

task: ID00032-TrigBank
osd      = 7
submit    = 1094.573
start     = 1100.103
complete  = 1104.793
No data transfers

task: ID00011-TmpltBank
osd      = 11
submit    = 1.994
start     = 1.994
complete  = 21.134
transferB = 24876538
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 13, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 7
submit    = 1094.573
start     = 1104.793
complete  = 1109.833
No data transfers

task: ID00043-TrigBank
osd      = 13
submit    = 450.373
start     = 450.373
complete  = 455.643
No data transfers

task: ID00022-Inspiral
osd      = 8
submit    = 20.523
start     = 38.274
complete  = 374.214
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.484
transferB = 24903692
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 5, 15585436), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 7
submit    = 1094.573
start     = 1109.833
complete  = 1115.163
No data transfers

task: ID00021-Inspiral
osd      = 7
submit    = 39.604
start     = 298.904
complete  = 623.384
No data transfers

task: ID00052-Inspiral
osd      = 8
submit    = 1131.433
start     = 1131.433
complete  = 1424.423
transferB = 14121
transfers = 1 [('H1-TRIGBANK_H1-797710132-5276.xml', 7, 14121)]

task: ID00017-Inspiral
osd      = 3
submit    = 21.103
start     = 21.103
complete  = 531.123
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00020-Inspiral
osd      = 8
submit    = 38.274
start     = 374.214
complete  = 967.374
No data transfers

task: ID00007-TmpltBank
osd      = 7
submit    = 1.994
start     = 20.514
complete  = 39.604
transferB = 24917590
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 9, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 8
submit    = 1.994
start     = 19.904
complete  = 38.274
transferB = 24919507
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447408-1024.gwf', 6, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 7
submit    = 1094.573
start     = 1115.163
complete  = 1120.703
No data transfers

task: ID00029-Thinca
osd      = 13
submit    = 445.463
start     = 445.463
complete  = 450.373
No data transfers

task: ID00013-TmpltBank
osd      = 13
submit    = 1.994
start     = 1.994
complete  = 20.284
transferB = 24904511
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490064-1024.gwf', 15, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 7
submit    = 1145.933
start     = 1802.363
complete  = 2298.693
No data transfers

task: ID00024-Inspiral
osd      = 10
submit    = 20.863
start     = 20.863
complete  = 255.173
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00009-TmpltBank
osd      = 11
submit    = 1.994
start     = 21.134
complete  = 39.094
transferB = 24899666
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447411-1024.gwf', 9, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 7
submit    = 1094.573
start     = 1120.703
complete  = 1125.803
No data transfers

task: ID00005-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 20.514
transferB = 24908861
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 5, 15590605)]

task: ID00018-Inspiral
osd      = 4
submit    = 21.123
start     = 21.123
complete  = 514.393
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00044-Inspiral
osd      = 0
submit    = 1152.003
start     = 1152.003
complete  = 1480.213
transferB = 7984
transfers = 1 [('H1-TRIGBANK_H1-795136809-6530.xml', 7, 7984)]

task: ID00047-Inspiral
osd      = 3
submit    = 1161.863
start     = 1161.863
complete  = 1432.293
transferB = 8504
transfers = 1 [('H1-TRIGBANK_H1-835906314-1577.xml', 7, 8504)]

task: ID00057-Inspiral
osd      = 13
submit    = 455.643
start     = 455.643
complete  = 692.133
No data transfers

task: ID00027-Inspiral
osd      = 13
submit    = 20.903
start     = 20.903
complete  = 445.463
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00038-TrigBank
osd      = 7
submit    = 1094.573
start     = 1125.803
complete  = 1130.833
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.437
transferB = 24030106
transfers = 2 [('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 10
submit    = 1.994
start     = 1.994
complete  = 20.244
transferB = 24920399
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 12, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 7
submit    = 1094.573
start     = 1130.833
complete  = 1135.343
No data transfers

task: ID00053-Inspiral
osd      = 11
submit    = 1121.303
start     = 1121.303
complete  = 1667.293
transferB = 7664
transfers = 1 [('H1-TRIGBANK_H1-856156335-1546.xml', 7, 7664)]

task: ID00036-TrigBank
osd      = 7
submit    = 1094.573
start     = 1135.343
complete  = 1141.033
No data transfers

task: ID00016-Inspiral
osd      = 2
submit    = 20.253
start     = 20.253
complete  = 384.913
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 1115.763
start     = 1115.763
complete  = 1793.393
transferB = 14356
transfers = 1 [('H1-TRIGBANK_H1-815093268-1654.xml', 7, 14356)]

task: ID00035-TrigBank
osd      = 7
submit    = 1094.573
start     = 1141.033
complete  = 1145.933
No data transfers

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 19.634
transferB = 24922251
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 4, 15603995), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = 14
submit    = 1135.943
start     = 1135.943
complete  = 1735.073
transferB = 17899
transfers = 1 [('H1-TRIGBANK_H1-732343932-7781.xml', 7, 17899)]

task: ID00004-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 20.504
transferB = 24908647
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 6, 15590391), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 8
submit    = 1141.633
start     = 1424.423
complete  = 1784.243
transferB = 6572
transfers = 1 [('H1-TRIGBANK_H1-742557866-6884.xml', 7, 6572)]

task: ID00030-TrigBank
osd      = 7
submit    = 1094.573
start     = 1145.933
complete  = 1151.403
No data transfers

task: ID00019-Inspiral
osd      = 7
submit    = 21.133
start     = 39.604
complete  = 298.904
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00023-Inspiral
osd      = 11
submit    = 39.094
start     = 703.804
complete  = 1082.364
No data transfers

task: ID00058-Thinca
osd      = 11
submit    = 2305.318
start     = 2305.318
complete  = 2311.168
transferB = 3171338
transfers = 11 [('H1-INSPIRAL_H1-795136809-6530.xml', 0, 240273), ('H1-INSPIRAL_H1-815093268-1654.xml', 1, 440752), ('H1-INSPIRAL_H1-819925831-5733.xml', 2, 377939), ('H1-INSPIRAL_H1-835906314-1577.xml', 3, 157626), ('H1-INSPIRAL_H1-792440381-9362.xml', 4, 310889), ('H1-INSPIRAL_H1-789192154-5641.xml', 7, 299207), ('H1-INSPIRAL_H1-742557866-6884.xml', 8, 242228), ('H1-INSPIRAL_H1-784053149-7626.xml', 7, 216774), ('H1-INSPIRAL_H1-797710132-5276.xml', 8, 445082), ('H1-INSPIRAL_H1-848048839-4595.xml', 10, 248154), ('H1-INSPIRAL_H1-732343932-7781.xml', 14, 192414)]

task: ID00034-TrigBank
osd      = 7
submit    = 1094.573
start     = 1151.403
complete  = 1156.243
No data transfers

task: ID00012-TmpltBank
osd      = 12
submit    = 1.994
start     = 1.994
complete  = 20.184
transferB = 24889900
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490063-1024.gwf', 14, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = 11
submit    = 21.752
start     = 39.094
complete  = 703.804
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00046-Inspiral
osd      = 2
submit    = 1105.393
start     = 1105.393
complete  = 1430.633
transferB = 9295
transfers = 1 [('H1-TRIGBANK_H1-819925831-5733.xml', 7, 9295)]

task: ID00033-TrigBank
osd      = 7
submit    = 1094.573
start     = 1156.243
complete  = 1161.263
No data transfers

task: ID00051-Inspiral
osd      = 7
submit    = 1100.103
start     = 1161.263
complete  = 1802.363
No data transfers

task: ID00028-Thinca
osd      = 7
submit    = 1088.993
start     = 1088.993
complete  = 1094.573
transferB = 3810841
transfers = 11 [('H1-INSPIRAL-742593691-2048.xml', 0, 394004), ('H1-INSPIRAL-858098642-2048.xml', 1, 394258), ('H1-INSPIRAL-726534856-2048.xml', 2, 314338), ('H1-INSPIRAL-835676861-2048.xml', 3, 401908), ('H1-INSPIRAL-720739083-2048.xml', 4, 276503), ('H1-INSPIRAL-755500475-2048.xml', 8, 410036), ('H1-INSPIRAL-777567005-2048.xml', 8, 291217), ('H1-INSPIRAL-862336176-2048.xml', 11, 252848), ('H1-INSPIRAL-768652870-2048.xml', 10, 317448), ('H1-INSPIRAL-769227596-2048.xml', 11, 339553), ('H1-INSPIRAL-844032121-2048.xml', 14, 418728)]

task: ID00054-Inspiral
osd      = 10
submit    = 1110.433
start     = 1110.433
complete  = 1514.993
transferB = 10856
transfers = 1 [('H1-TRIGBANK_H1-848048839-4595.xml', 7, 10856)]

task: ID00014-Inspiral
osd      = 0
submit    = 20.208
start     = 20.208
complete  = 388.258
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00059-Thinca
osd      = 13
submit    = 692.133
start     = 692.133
complete  = 697.343
No data transfers

task: ID00026-Inspiral
osd      = 14
submit    = 22.785
start     = 22.785
complete  = 537.365
transferB = 25925126
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 12, 15590187), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-844032121-2048.xml', 12, 1016683)]

task: ID00055-Inspiral
osd      = 11
submit    = 1126.403
start     = 1667.293
complete  = 2121.063
transferB = 14078
transfers = 1 [('H1-TRIGBANK_H1-849618724-6391.xml', 7, 14078)]

task: ID00008-TmpltBank
osd      = 8
submit    = 1.994
start     = 1.994
complete  = 19.904
transferB = 24911558
transfers = 3 [('H-H1_RDS_L4-792490059-1024.gwf', 10, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 1
submit    = 20.056
start     = 20.056
complete  = 423.756
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

OSD busy intervals
OSD 0: 714.520 sec
	[(1.33, 19.59), (20.21, 388.26), (1152.00, 1480.21)]
OSD 1: 1099.380 sec
	[(1.39, 19.44), (20.06, 423.76), (1115.76, 1793.39)]
OSD 2: 707.540 sec
	[(1.99, 19.63), (20.25, 384.91), (1105.39, 1430.63)]
OSD 3: 798.940 sec
	[(1.99, 20.48), (21.10, 531.12), (1161.86, 1432.29)]
OSD 4: 841.230 sec
	[(1.99, 20.50), (21.12, 514.39), (1156.84, 1486.29)]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 1831.090 sec
	[(1.99, 20.51), (20.51, 39.60), (39.60, 298.90), (298.90, 623.38), (1088.99, 1094.57), (1094.57, 1100.10), (1100.10, 1104.79), (1104.79, 1109.83), (1109.83, 1115.16), (1115.16, 1120.70), (1120.70, 1125.80), (1125.80, 1130.83), (1130.83, 1135.34), (1135.34, 1141.03), (1141.03, 1145.93), (1145.93, 1151.40), (1151.40, 1156.24), (1156.24, 1161.26), (1161.26, 1802.36), (1802.36, 2298.69)]
OSD 8: 1618.190 sec
	[(1.99, 19.90), (19.90, 38.27), (38.27, 374.21), (374.21, 967.37), (1131.43, 1424.42), (1424.42, 1784.24)]
OSD 9: 0.000 sec
	[]
OSD 10: 657.120 sec
	[(1.99, 20.24), (20.86, 255.17), (1110.43, 1514.99)]
OSD 11: 2085.980 sec
	[(1.99, 21.13), (21.13, 39.09), (39.09, 703.80), (703.80, 1082.36), (1121.30, 1667.29), (1667.29, 2121.06), (2305.32, 2311.17)]
OSD 12: 18.190 sec
	[(1.99, 20.18)]
OSD 13: 694.730 sec
	[(1.99, 20.28), (20.90, 445.46), (445.46, 450.37), (450.37, 455.64), (455.64, 692.13), (692.13, 697.34)]
OSD 14: 1113.710 sec
	[(22.79, 537.37), (1135.94, 1735.07)]
OSD 15: 0.000 sec
	[]

OSD mean utilization = 32.940
OSD std utilization = 28.146

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  246028897   20597538  118457185   18973955
  1  140907050   28296249   13467686   26465885
  2  143764301   29027098   16334491   27352969
  3  143564587   28899639   16173718   27333619
  4  143576756   28908352   16191387   27343104
  5   31176041          0   31176041          0
  6   31191642          0   31191642          0
  7  260328072   59586792     640344   56058715
  8  256194282   55646670    1388563   52273181
  9   31180744          0   31180744          0
 10  143597959   28918325   16158904   27352678
 11  259164789   58781843     592401   55390707
 12   72689100   25906583   32209013   24889900
 13  143745844   29172309   15558282   27325934
 14  127234618   26554167   40397016   25943025
 15   15586255          0   15586255          0

Total data transfer = 396703672 bytes (378.326 MB)
SSD mean read = 136870683 bytes (130.530 MB)
SSD mean write = 26268472 bytes (25.052 MB)
SSD std read = 82548906 bytes (78.725 MB)
SSD std write = 19143991 bytes (18.257 MB)

simulation finished at 2311.168
