(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.250 sec) execution
(0.250, 0.560) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 157.089) --- ActiveFS [transfer] ID00031-ExtractSGT(0) transfers [('FFI_0_2_fy.sgt', 20029022017, 1), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 8)]
(0.000, 157.344) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20061367175, 1), ('FFI_0_1_txt.variation-s02225-h09508', 3410468, 6)]
(157.089, 287.169) --- ActiveFlash-0 [task] ID00031-ExtractSGT (130.080 sec) execution
(287.169, 287.784) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2)]
(287.169, 287.787) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08031-h01285', 2367612, 11)]
(287.169, 287.788) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07068-h02676', 2427952, 7)]
(287.169, 287.792) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 13)]
(287.169, 287.796) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09494-h03736', 3523027, 14)]
(287.169, 287.797) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s02518-h06805', 3568477, 4)]
(287.169, 287.797) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09751-h03505', 3617981, 15)]
(287.169, 287.802) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 3)]
(287.169, 287.806) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05501-h08951', 4780989, 6)]
(287.169, 287.806) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08615-h06421', 4814314, 12)]
(287.169, 287.809) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 9)]
(287.169, 287.810) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05048-h00199', 5236902, 5)]
(287.169, 287.811) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 10)]
(287.169, 422.729) --- ActiveFlash-0 [task] ID00002-ExtractSGT (135.560 sec) execution
(422.729, 423.344) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 9)]
(422.729, 423.347) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08903-h06595', 2256925, 14)]
(422.729, 423.353) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 4)]
(422.729, 423.354) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2)]
(422.729, 423.354) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 8)]
(422.729, 423.356) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09983-h09776', 3473582, 15)]
(422.729, 423.358) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08632-h03710', 3772411, 13)]
(422.729, 423.359) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04189-h07072', 3823238, 7)]
(422.729, 423.360) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05414-h05953', 4030730, 11)]
(422.729, 423.361) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05085-h03262', 4058432, 10)]
(422.729, 423.361) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01027-h07020', 4068129, 3)]
(422.729, 423.368) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01748-h08559', 4970140, 5)]
(422.729, 423.372) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08460-h04492', 5558746, 12)]
(422.729, 471.519) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(471.519, 517.299) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(517.299, 566.499) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(566.499, 610.939) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(610.939, 666.979) --- ActiveFlash-0 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(666.979, 711.889) --- ActiveFlash-0 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(711.889, 765.399) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(765.399, 829.079) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(829.079, 881.769) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(881.769, 904.569) --- ActiveFlash-0 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(904.569, 969.479) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(969.479, 1000.089) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(1000.089, 1046.959) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(1046.959, 1100.679) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(1100.679, 1148.709) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(1148.709, 1189.829) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(1189.829, 1225.799) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(1225.799, 1286.619) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(1286.619, 1340.479) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(1340.479, 1403.999) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(1403.999, 1442.459) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(1442.459, 1479.729) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(1479.729, 1532.069) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(1532.069, 1557.959) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(1557.959, 1594.139) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(1594.139, 1640.549) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(1640.549, 1698.449) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(1698.449, 1757.539) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(1757.539, 1758.769) --- ActiveFlash-0 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(1758.769, 1759.349) --- ActiveFlash-0 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(1759.349, 1760.279) --- ActiveFlash-0 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(1760.279, 1761.819) --- ActiveFlash-0 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(1761.819, 1763.119) --- ActiveFlash-0 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(1763.119, 1764.459) --- ActiveFlash-0 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(1764.459, 1765.719) --- ActiveFlash-0 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution
(1765.719, 1767.129) --- ActiveFlash-0 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(1767.129, 1768.599) --- ActiveFlash-0 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(1768.599, 1769.329) --- ActiveFlash-0 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(1769.329, 1770.289) --- ActiveFlash-0 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(1770.289, 1771.779) --- ActiveFlash-0 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(1771.779, 1772.679) --- ActiveFlash-0 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(1772.679, 1773.319) --- ActiveFlash-0 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(1773.319, 1773.929) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(1773.929, 1775.029) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(1775.029, 1776.389) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(1776.389, 1777.489) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(1777.489, 1778.829) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(1778.829, 1780.169) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(1780.169, 1780.829) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(1780.829, 1781.889) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(1781.889, 1783.179) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(1783.179, 1784.579) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(1784.579, 1786.039) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(1786.039, 1786.689) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(1786.689, 1787.619) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution
(1787.619, 1788.889) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler locality:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 0
submit    = 881.769
start     = 1767.129
complete  = 1768.599
No data transfers

task: ID00033-PeakValCalcOkaya
osd      = 0
submit    = 1000.089
start     = 1770.289
complete  = 1771.779
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 0
submit    = 1100.679
start     = 1772.679
complete  = 1773.319
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 423.368
start     = 1640.549
complete  = 1698.449
transferB = 4970140
transfers = 1 [('FFI_0_1_txt.variation-s01748-h08559', 5, 4970140)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 1698.449
start     = 1786.689
complete  = 1787.619
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 287.802
start     = 829.079
complete  = 881.769
transferB = 4252512
transfers = 1 [('FFI_0_2_txt.variation-s00647-h07000', 3, 4252512)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 423.361
start     = 1594.139
complete  = 1640.549
transferB = 4068129
transfers = 1 [('FFI_0_1_txt.variation-s01027-h07020', 3, 4068129)]

task: ID00053-PeakValCalcOkaya
osd      = 0
submit    = 1046.959
start     = 1771.779
complete  = 1772.679
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 423.354
start     = 1340.479
complete  = 1403.999
transferB = 3185320
transfers = 1 [('FFI_0_1_txt.variation-s04516-h07987', 8, 3185320)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 423.359
start     = 1479.729
complete  = 1532.069
transferB = 3823238
transfers = 1 [('FFI_0_1_txt.variation-s04189-h07072', 7, 3823238)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1532.069
start     = 1781.889
complete  = 1783.179
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 0
submit    = 287.796
start     = 666.979
complete  = 711.889
transferB = 3523027
transfers = 1 [('FFI_0_2_txt.variation-s09494-h03736', 14, 3523027)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.250
complete  = 0.560
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 423.354
start     = 1286.619
complete  = 1340.479
transferB = 3165856
transfers = 1 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1442.459
start     = 1780.169
complete  = 1780.829
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1286.619
start     = 1776.389
complete  = 1777.489
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 0
submit    = 666.979
start     = 1761.819
complete  = 1763.119
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 423.360
start     = 1532.069
complete  = 1557.959
transferB = 4030730
transfers = 1 [('FFI_0_1_txt.variation-s05414-h05953', 11, 4030730)]

task: ID00038-SeismogramSynthesis
osd      = 0
submit    = 287.792
start     = 610.939
complete  = 666.979
transferB = 2899383
transfers = 1 [('FFI_0_2_txt.variation-s09148-h04419', 13, 2899383)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 287.787
start     = 517.299
complete  = 566.499
transferB = 2367612
transfers = 1 [('FFI_0_2_txt.variation-s08031-h01285', 11, 2367612)]

task: ID00054-SeismogramSynthesis
osd      = 0
submit    = 287.806
start     = 881.769
complete  = 904.569
transferB = 4780989
transfers = 1 [('FFI_0_2_txt.variation-s05501-h08951', 6, 4780989)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 287.788
start     = 566.499
complete  = 610.939
transferB = 2427952
transfers = 1 [('FFI_0_2_txt.variation-s07068-h02676', 7, 2427952)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 157.344
start     = 287.169
complete  = 422.729
transferB = 20064777643
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20061367175), ('FFI_0_1_txt.variation-s02225-h09508', 6, 3410468)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 423.353
start     = 1225.799
complete  = 1286.619
transferB = 3126606
transfers = 1 [('FFI_0_1_txt.variation-s01076-h09787', 4, 3126606)]

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 423.347
start     = 1189.829
complete  = 1225.799
transferB = 2256925
transfers = 1 [('FFI_0_1_txt.variation-s08903-h06595', 14, 2256925)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 287.811
start     = 1046.959
complete  = 1100.679
transferB = 5338861
transfers = 1 [('FFI_0_2_txt.variation-s07651-h03701', 10, 5338861)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 1479.729
start     = 1780.829
complete  = 1781.889
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 0
submit    = 829.079
start     = 1765.719
complete  = 1767.129
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 287.169
start     = 422.729
complete  = 471.519
No data transfers

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1640.549
start     = 1786.039
complete  = 1786.689
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 0
submit    = 566.499
start     = 1759.349
complete  = 1760.279
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 287.806
start     = 904.569
complete  = 969.479
transferB = 4814314
transfers = 1 [('FFI_0_2_txt.variation-s08615-h06421', 12, 4814314)]

task: ID00043-PeakValCalcOkaya
osd      = 0
submit    = 610.939
start     = 1760.279
complete  = 1761.819
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 0
submit    = 904.569
start     = 1768.599
complete  = 1769.329
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 287.810
start     = 1000.089
complete  = 1046.959
transferB = 5236902
transfers = 1 [('FFI_0_2_txt.variation-s05048-h00199', 5, 5236902)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1757.539
start     = 1787.619
complete  = 1788.889
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 1148.709
start     = 1773.319
complete  = 1773.929
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1189.829
start     = 1773.929
complete  = 1775.029
No data transfers

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 287.809
start     = 969.479
complete  = 1000.089
transferB = 5171634
transfers = 1 [('FFI_0_2_txt.variation-s07385-h09719', 9, 5171634)]

task: ID00051-PeakValCalcOkaya
osd      = 0
submit    = 765.399
start     = 1764.459
complete  = 1765.719
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 287.797
start     = 765.399
complete  = 829.079
transferB = 3617981
transfers = 1 [('FFI_0_2_txt.variation-s09751-h03505', 15, 3617981)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1340.479
start     = 1777.489
complete  = 1778.829
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 423.356
start     = 1403.999
complete  = 1442.459
transferB = 3473582
transfers = 1 [('FFI_0_1_txt.variation-s09983-h09776', 15, 3473582)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 287.784
start     = 471.519
complete  = 517.299
transferB = 1955607
transfers = 1 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607)]

task: ID00041-PeakValCalcOkaya
osd      = 0
submit    = 517.299
start     = 1758.769
complete  = 1759.349
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 423.361
start     = 1557.959
complete  = 1594.139
transferB = 4058432
transfers = 1 [('FFI_0_1_txt.variation-s05085-h03262', 10, 4058432)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 422.729
start     = 1100.679
complete  = 1148.709
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 423.372
start     = 1698.449
complete  = 1757.539
transferB = 5558746
transfers = 1 [('FFI_0_1_txt.variation-s08460-h04492', 12, 5558746)]

task: ID00049-PeakValCalcOkaya
osd      = 0
submit    = 969.479
start     = 1769.329
complete  = 1770.289
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1403.999
start     = 1778.829
complete  = 1780.169
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 0
submit    = 471.519
start     = 1757.539
complete  = 1758.769
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 423.344
start     = 1148.709
complete  = 1189.829
transferB = 1972607
transfers = 1 [('FFI_0_1_txt.variation-s04612-h07929', 9, 1972607)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1557.959
start     = 1783.179
complete  = 1784.579
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1225.799
start     = 1775.029
complete  = 1776.389
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 0
submit    = 711.889
start     = 1763.119
complete  = 1764.459
No data transfers

task: ID00031-ExtractSGT
osd      = 0
submit    = 157.089
start     = 157.089
complete  = 287.169
transferB = 20032043653
transfers = 2 [('FFI_0_2_fy.sgt', 1, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 8, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 287.797
start     = 711.889
complete  = 765.399
transferB = 3568477
transfers = 1 [('FFI_0_2_txt.variation-s02518-h06805', 4, 3568477)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 423.358
start     = 1442.459
complete  = 1479.729
transferB = 3772411
transfers = 1 [('FFI_0_1_txt.variation-s08632-h03710', 13, 3772411)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1594.139
start     = 1784.579
complete  = 1786.039
No data transfers

OSD busy intervals
OSD 0: 1632.360 sec
	[(0.00, 0.25), (0.25, 0.56), (157.09, 287.17), (287.17, 422.73), (422.73, 471.52), (471.52, 517.30), (517.30, 566.50), (566.50, 610.94), (610.94, 666.98), (666.98, 711.89), (711.89, 765.40), (765.40, 829.08), (829.08, 881.77), (881.77, 904.57), (904.57, 969.48), (969.48, 1000.09), (1000.09, 1046.96), (1046.96, 1100.68), (1100.68, 1148.71), (1148.71, 1189.83), (1189.83, 1225.80), (1225.80, 1286.62), (1286.62, 1340.48), (1340.48, 1404.00), (1404.00, 1442.46), (1442.46, 1479.73), (1479.73, 1532.07), (1532.07, 1557.96), (1557.96, 1594.14), (1594.14, 1640.55), (1640.55, 1698.45), (1698.45, 1757.54), (1757.54, 1758.77), (1758.77, 1759.35), (1759.35, 1760.28), (1760.28, 1761.82), (1761.82, 1763.12), (1763.12, 1764.46), (1764.46, 1765.72), (1765.72, 1767.13), (1767.13, 1768.60), (1768.60, 1769.33), (1769.33, 1770.29), (1770.29, 1771.78), (1771.78, 1772.68), (1772.68, 1773.32), (1773.32, 1773.93), (1773.93, 1775.03), (1775.03, 1776.39), (1776.39, 1777.49), (1777.49, 1778.83), (1778.83, 1780.17), (1780.17, 1780.83), (1780.83, 1781.89), (1781.89, 1783.18), (1783.18, 1784.58), (1784.58, 1786.04), (1786.04, 1786.69), (1786.69, 1787.62), (1787.62, 1788.89)]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]
OSD 8: 0.000 sec
	[]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 0.000 sec
	[]
OSD 12: 0.000 sec
	[]
OSD 13: 0.000 sec
	[]
OSD 14: 0.000 sec
	[]
OSD 15: 0.000 sec
	[]

OSD mean utilization = 5.703
OSD std utilization = 22.088

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 94373890893 41200844166          0 40194239269
  1 40090389192          0 40090389192          0
  2    5121463          0    5121463          0
  3    8320641          0    8320641          0
  4    6695083          0    6695083          0
  5   10207042          0   10207042          0
  6    8191457          0    8191457          0
  7    6251190          0    6251190          0
  8    6206956          0    6206956          0
  9    7144241          0    7144241          0
 10    9397293          0    9397293          0
 11    6398342          0    6398342          0
 12   10373060          0   10373060          0
 13    6671794          0    6671794          0
 14    5779952          0    5779952          0
 15    7091563          0    7091563          0

Total data transfer = 40194239269 bytes (38332.214 MB)
SSD mean read = 8410508135 bytes (8020.886 MB)
SSD mean write = 2575052760 bytes (2455.762 MB)
SSD std read = 24215032830 bytes (23093.255 MB)
SSD std write = 9973136456 bytes (9511.124 MB)

simulation finished at 1788.889
