(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(8) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2)]
(0.000, 1.994) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 10)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00009-TmpltBank(11) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 9)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(12) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 12)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(13) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 9), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(1.994, 19.254) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.260 sec) execution
(1.387, 19.427) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(1.994, 19.604) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.610 sec) execution
(1.994, 19.664) --- ActiveFlash-14 [task] ID00012-TmpltBank (17.670 sec) execution
(1.994, 19.814) --- ActiveFlash-12 [task] ID00010-TmpltBank (17.820 sec) execution
(19.254, 19.873) --- ActiveFS [transfer] ID00018-Inspiral(6) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.014) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.020 sec) execution
(19.427, 20.046) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.144) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.150 sec) execution
(1.994, 20.204) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.210 sec) execution
(19.604, 20.223) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.329, 20.249) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(19.814, 20.433) --- ActiveFS [transfer] ID00024-Inspiral(12) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.434) --- ActiveFlash-11 [task] ID00009-TmpltBank (18.440 sec) execution
(1.994, 20.474) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(20.014, 20.632) --- ActiveFS [transfer] ID00019-Inspiral(5) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.144, 20.762) --- ActiveFS [transfer] ID00016-Inspiral(4) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(1.994, 20.774) --- ActiveFlash-8 [task] ID00006-TmpltBank (18.780 sec) execution
(20.249, 20.867) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.434, 21.053) --- ActiveFS [transfer] ID00023-Inspiral(11) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.474, 21.093) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(20.774, 22.103) --- ActiveFS [transfer] ID00020-Inspiral(6) transfers [('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 8), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 8)]
(20.204, 23.424) --- ActiveFS [transfer] ID00027-Inspiral(15) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14), ('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H1-TMPLTBANK-752983798-2048.xml', 983036, 13)]
(20.204, 38.774) --- ActiveFlash-13 [task] ID00011-TmpltBank (18.570 sec) execution
(20.774, 38.914) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.140 sec) execution
(38.774, 39.393) --- ActiveFS [transfer] ID00025-Inspiral(13) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(38.914, 39.532) --- ActiveFS [transfer] ID00022-Inspiral(8) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 14)]
(21.093, 360.173) --- ActiveFlash-3 [task] ID00017-Inspiral (339.080 sec) execution
(20.433, 388.933) --- ActiveFlash-12 [task] ID00024-Inspiral (368.500 sec) execution
(23.424, 413.814) --- ActiveFlash-15 [task] ID00027-Inspiral (390.390 sec) execution
(20.632, 454.602) --- ActiveFlash-5 [task] ID00019-Inspiral (433.970 sec) execution
(20.223, 457.893) --- ActiveFlash-7 [task] ID00021-Inspiral (437.670 sec) execution
(19.664, 470.214) --- ActiveFlash-14 [task] ID00026-Inspiral (450.550 sec) execution
(39.393, 471.253) --- ActiveFlash-13 [task] ID00025-Inspiral (431.860 sec) execution
(471.253, 472.458) --- ActiveFS [transfer] ID00029-Thinca(15) transfers [('H1-INSPIRAL-815382727-2048.xml', 336541, 13), ('H1-INSPIRAL-873369756-2048.xml', 307399, 14)]
(472.458, 477.648) --- ActiveFlash-15 [task] ID00029-Thinca (5.190 sec) execution
(477.648, 478.248) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-873369756-2048.xml', 30670, 15)]
(477.648, 483.148) --- ActiveFlash-15 [task] ID00043-TrigBank (5.500 sec) execution
(483.148, 483.748) --- ActiveFS [transfer] ID00057-Inspiral(13) transfers [('H1-TRIGBANK_H1-826017668-5603.xml', 10015, 15)]
(483.148, 488.148) --- ActiveFlash-15 [task] ID00042-TrigBank (5.000 sec) execution
(488.148, 488.748) --- ActiveFS [transfer] ID00056-Inspiral(14) transfers [('H1-TRIGBANK_H1-832485862-7347.xml', 15196, 15)]
(20.762, 536.552) --- ActiveFlash-4 [task] ID00016-Inspiral (515.790 sec) execution
(20.046, 597.246) --- ActiveFlash-1 [task] ID00015-Inspiral (577.200 sec) execution
(39.532, 609.972) --- ActiveFlash-8 [task] ID00022-Inspiral (570.440 sec) execution
(20.867, 616.417) --- ActiveFlash-0 [task] ID00014-Inspiral (595.550 sec) execution
(616.417, 620.877) --- ActiveFlash-0 [task] ID00041-TrigBank (4.460 sec) execution
(620.877, 621.477) --- ActiveFS [transfer] ID00055-Inspiral(13) transfers [('H1-TRIGBANK_H1-732741735-486.xml', 13078, 0)]
(21.053, 677.223) --- ActiveFlash-11 [task] ID00023-Inspiral (656.170 sec) execution
(19.873, 689.373) --- ActiveFlash-6 [task] ID00018-Inspiral (669.500 sec) execution
(483.748, 944.258) --- ActiveFlash-13 [task] ID00057-Inspiral (460.510 sec) execution
(488.748, 1026.728) --- ActiveFlash-14 [task] ID00056-Inspiral (537.980 sec) execution
(689.373, 1234.393) --- ActiveFlash-6 [task] ID00020-Inspiral (545.020 sec) execution
(1234.393, 1239.817) --- ActiveFS [transfer] ID00028-Thinca(6) transfers [('H1-INSPIRAL-864248090-2048.xml', 431785, 0), ('H1-INSPIRAL-795633215-2048.xml', 437962, 1), ('H1-INSPIRAL-802281138-2048.xml', 400834, 4), ('H1-INSPIRAL-833180295-2048.xml', 296727, 3), ('H1-INSPIRAL-792435081-2048.xml', 273133, 5), ('H1-INSPIRAL-727275869-2048.xml', 326160, 7), ('H1-INSPIRAL-771314977-2048.xml', 228049, 8), ('H1-INSPIRAL-809763339-2048.xml', 428978, 11), ('H1-INSPIRAL-766772017-2048.xml', 269899, 12)]
(1239.817, 1245.017) --- ActiveFlash-6 [task] ID00028-Thinca (5.200 sec) execution
(1245.017, 1248.618) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 6)]
(1245.017, 1248.618) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 6)]
(1245.017, 1248.618) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 6)]
(1245.017, 1248.618) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 6)]
(1245.017, 1248.618) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 6)]
(1245.017, 1249.967) --- ActiveFlash-6 [task] ID00037-TrigBank (4.950 sec) execution
(1249.967, 1250.567) --- ActiveFS [transfer] ID00051-Inspiral(7) transfers [('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 6)]
(1248.618, 1253.298) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(1253.298, 1253.898) --- ActiveFS [transfer] ID00046-Inspiral(4) transfers [('H1-TRIGBANK_H1-862251652-3286.xml', 17984, 0)]
(1249.967, 1254.747) --- ActiveFlash-6 [task] ID00040-TrigBank (4.780 sec) execution
(1254.747, 1255.347) --- ActiveFS [transfer] ID00054-Inspiral(12) transfers [('H1-TRIGBANK_H1-827820594-6910.xml', 11476, 6)]
(1253.298, 1258.198) --- ActiveFlash-0 [task] ID00031-TrigBank (4.900 sec) execution
(1258.198, 1258.798) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 0)]
(1254.747, 1259.877) --- ActiveFlash-6 [task] ID00039-TrigBank (5.130 sec) execution
(1259.877, 1260.477) --- ActiveFS [transfer] ID00053-Inspiral(11) transfers [('H1-TRIGBANK_H1-783265573-9396.xml', 15573, 6)]
(1258.198, 1263.598) --- ActiveFlash-0 [task] ID00038-TrigBank (5.400 sec) execution
(1263.598, 1264.198) --- ActiveFS [transfer] ID00052-Inspiral(8) transfers [('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 0)]
(1259.877, 1265.327) --- ActiveFlash-6 [task] ID00036-TrigBank (5.450 sec) execution
(1265.327, 1265.927) --- ActiveFS [transfer] ID00050-Inspiral(8) transfers [('H1-TRIGBANK_H1-826479252-6554.xml', 11347, 6)]
(1263.598, 1269.008) --- ActiveFlash-0 [task] ID00035-TrigBank (5.410 sec) execution
(1269.008, 1269.608) --- ActiveFS [transfer] ID00049-Inspiral(5) transfers [('H1-TRIGBANK_H1-833453053-5094.xml', 15828, 0)]
(1265.327, 1270.747) --- ActiveFlash-6 [task] ID00030-TrigBank (5.420 sec) execution
(1270.747, 1271.347) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-743893528-4947.xml', 16813, 6)]
(1269.008, 1274.188) --- ActiveFlash-0 [task] ID00034-TrigBank (5.180 sec) execution
(1274.188, 1274.788) --- ActiveFS [transfer] ID00048-Inspiral(6) transfers [('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 0)]
(1270.747, 1275.697) --- ActiveFlash-6 [task] ID00033-TrigBank (4.950 sec) execution
(1275.697, 1276.297) --- ActiveFS [transfer] ID00047-Inspiral(3) transfers [('H1-TRIGBANK_H1-852305858-4692.xml', 16637, 6)]
(944.258, 1384.308) --- ActiveFlash-13 [task] ID00055-Inspiral (440.050 sec) execution
(1384.308, 1385.511) --- ActiveFS [transfer] ID00059-Thinca(14) transfers [('H1-INSPIRAL_H1-732741735-486.xml', 227103, 13), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, 13)]
(1385.511, 1390.821) --- ActiveFlash-14 [task] ID00059-Thinca (5.310 sec) execution
(1258.798, 1506.658) --- ActiveFlash-1 [task] ID00045-Inspiral (247.860 sec) execution
(1269.608, 1507.208) --- ActiveFlash-5 [task] ID00049-Inspiral (237.600 sec) execution
(1276.297, 1590.997) --- ActiveFlash-3 [task] ID00047-Inspiral (314.700 sec) execution
(1255.347, 1613.617) --- ActiveFlash-12 [task] ID00054-Inspiral (358.270 sec) execution
(1260.477, 1661.037) --- ActiveFlash-11 [task] ID00053-Inspiral (400.560 sec) execution
(1264.198, 1670.948) --- ActiveFlash-8 [task] ID00052-Inspiral (406.750 sec) execution
(1250.567, 1786.697) --- ActiveFlash-7 [task] ID00051-Inspiral (536.130 sec) execution
(1275.697, 1812.837) --- ActiveFlash-6 [task] ID00048-Inspiral (537.140 sec) execution
(1274.188, 1813.428) --- ActiveFlash-0 [task] ID00044-Inspiral (539.240 sec) execution
(1253.898, 1905.588) --- ActiveFlash-4 [task] ID00046-Inspiral (651.690 sec) execution
(1670.948, 2201.838) --- ActiveFlash-8 [task] ID00050-Inspiral (530.890 sec) execution
(2201.838, 2207.859) --- ActiveFS [transfer] ID00058-Thinca(3) transfers [('H1-INSPIRAL_H1-743893528-4947.xml', 241400, 0), ('H1-INSPIRAL_H1-741109362-7623.xml', 256461, 1), ('H1-INSPIRAL_H1-862251652-3286.xml', 181455, 4), ('H1-INSPIRAL_H1-812980225-1191.xml', 447903, 6), ('H1-INSPIRAL_H1-833453053-5094.xml', 292516, 5), ('H1-INSPIRAL_H1-826479252-6554.xml', 217669, 8), ('H1-INSPIRAL_H1-820827699-2949.xml', 243192, 7), ('H1-INSPIRAL_H1-846292000-8901.xml', 179488, 8), ('H1-INSPIRAL_H1-783265573-9396.xml', 215767, 11), ('H1-INSPIRAL_H1-827820594-6910.xml', 387368, 12)]
(2207.859, 2213.009) --- ActiveFlash-3 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 6
submit    = 1245.017
start     = 1245.017
complete  = 1249.967
No data transfers

task: ID00048-Inspiral
osd      = 6
submit    = 1274.788
start     = 1275.697
complete  = 1812.837
transferB = 13444
transfers = 1 [('H1-TRIGBANK_H1-812980225-1191.xml', 0, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 1.329
complete  = 20.249
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 0
submit    = 1248.618
start     = 1248.618
complete  = 1253.298
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00011-TmpltBank
osd      = 13
submit    = 1.994
start     = 20.204
complete  = 38.774
transferB = 24919024
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 11, 15600768), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 6
submit    = 1245.017
start     = 1249.967
complete  = 1254.747
No data transfers

task: ID00043-TrigBank
osd      = 15
submit    = 477.648
start     = 477.648
complete  = 483.148
No data transfers

task: ID00022-Inspiral
osd      = 8
submit    = 39.532
start     = 39.532
complete  = 609.972
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.474
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 1248.618
start     = 1253.298
complete  = 1258.198
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00021-Inspiral
osd      = 7
submit    = 20.223
start     = 20.223
complete  = 457.893
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00052-Inspiral
osd      = 8
submit    = 1264.198
start     = 1264.198
complete  = 1670.948
transferB = 7291
transfers = 1 [('H1-TRIGBANK_H1-846292000-8901.xml', 0, 7291)]

task: ID00017-Inspiral
osd      = 3
submit    = 21.093
start     = 21.093
complete  = 360.173
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00020-Inspiral
osd      = 6
submit    = 22.103
start     = 689.373
complete  = 1234.393
transferB = 16613527
transfers = 2 [('H-H1_RDS_L4-730294509-1024.gwf', 8, 15639119), ('H1-TMPLTBANK-878110599-2048.xml', 8, 974408)]

task: ID00007-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 19.604
transferB = 24926514
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 9, 15608258), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 8
submit    = 1.994
start     = 1.994
complete  = 20.774
transferB = 24874241
transfers = 3 [('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 6
submit    = 1245.017
start     = 1254.747
complete  = 1259.877
No data transfers

task: ID00029-Thinca
osd      = 15
submit    = 472.458
start     = 472.458
complete  = 477.648
transferB = 643940
transfers = 2 [('H1-INSPIRAL-815382727-2048.xml', 13, 336541), ('H1-INSPIRAL-873369756-2048.xml', 14, 307399)]

task: ID00013-TmpltBank
osd      = 13
submit    = 1.994
start     = 1.994
complete  = 20.204
transferB = 24905302
transfers = 3 [('H-H1_RDS_L4-730294516-1024.gwf', 15, 15587046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 5
submit    = 1269.608
start     = 1269.608
complete  = 1507.208
transferB = 15828
transfers = 1 [('H1-TRIGBANK_H1-833453053-5094.xml', 0, 15828)]

task: ID00024-Inspiral
osd      = 12
submit    = 20.433
start     = 20.433
complete  = 388.933
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00009-TmpltBank
osd      = 11
submit    = 1.994
start     = 1.994
complete  = 20.434
transferB = 24908695
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629053-1024.gwf', 9, 15590439)]

task: ID00041-TrigBank
osd      = 0
submit    = 478.248
start     = 616.417
complete  = 620.877
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 15, 30670)]

task: ID00005-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.014
transferB = 24867553
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 6
submit    = 19.873
start     = 19.873
complete  = 689.373
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00044-Inspiral
osd      = 0
submit    = 1271.347
start     = 1274.188
complete  = 1813.428
transferB = 16813
transfers = 1 [('H1-TRIGBANK_H1-743893528-4947.xml', 6, 16813)]

task: ID00047-Inspiral
osd      = 3
submit    = 1276.297
start     = 1276.297
complete  = 1590.997
transferB = 16637
transfers = 1 [('H1-TRIGBANK_H1-852305858-4692.xml', 6, 16637)]

task: ID00057-Inspiral
osd      = 13
submit    = 483.748
start     = 483.748
complete  = 944.258
transferB = 10015
transfers = 1 [('H1-TRIGBANK_H1-826017668-5603.xml', 15, 10015)]

task: ID00027-Inspiral
osd      = 15
submit    = 23.424
start     = 23.424
complete  = 413.814
transferB = 28328213
transfers = 5 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423), ('H-H1_RDS_L4-814629057-1024.gwf', 13, 15605498), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H1-TMPLTBANK-752983798-2048.xml', 13, 983036)]

task: ID00038-TrigBank
osd      = 0
submit    = 1248.618
start     = 1258.198
complete  = 1263.598
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.427
transferB = 24003776
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854)]

task: ID00010-TmpltBank
osd      = 12
submit    = 1.994
start     = 1.994
complete  = 19.814
transferB = 24908923
transfers = 3 [('H-H1_RDS_L4-814629054-1024.gwf', 10, 15590667), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 15
submit    = 477.648
start     = 483.148
complete  = 488.148
No data transfers

task: ID00053-Inspiral
osd      = 11
submit    = 1260.477
start     = 1260.477
complete  = 1661.037
transferB = 15573
transfers = 1 [('H1-TRIGBANK_H1-783265573-9396.xml', 6, 15573)]

task: ID00036-TrigBank
osd      = 6
submit    = 1245.017
start     = 1259.877
complete  = 1265.327
No data transfers

task: ID00016-Inspiral
osd      = 4
submit    = 20.762
start     = 20.762
complete  = 536.552
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 1258.798
start     = 1258.798
complete  = 1506.658
transferB = 9182
transfers = 1 [('H1-TRIGBANK_H1-741109362-7623.xml', 0, 9182)]

task: ID00035-TrigBank
osd      = 0
submit    = 1248.618
start     = 1263.598
complete  = 1269.008
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00002-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 20.144
transferB = 24881202
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946)]

task: ID00056-Inspiral
osd      = 14
submit    = 488.748
start     = 488.748
complete  = 1026.728
transferB = 15196
transfers = 1 [('H1-TRIGBANK_H1-832485862-7347.xml', 15, 15196)]

task: ID00004-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 19.254
transferB = 24892343
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087)]

task: ID00050-Inspiral
osd      = 8
submit    = 1265.927
start     = 1670.948
complete  = 2201.838
transferB = 11347
transfers = 1 [('H1-TRIGBANK_H1-826479252-6554.xml', 6, 11347)]

task: ID00030-TrigBank
osd      = 6
submit    = 1245.017
start     = 1265.327
complete  = 1270.747
No data transfers

task: ID00019-Inspiral
osd      = 5
submit    = 20.632
start     = 20.632
complete  = 454.602
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00023-Inspiral
osd      = 11
submit    = 21.053
start     = 21.053
complete  = 677.223
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00058-Thinca
osd      = 3
submit    = 2207.859
start     = 2207.859
complete  = 2213.009
transferB = 2663219
transfers = 10 [('H1-INSPIRAL_H1-743893528-4947.xml', 0, 241400), ('H1-INSPIRAL_H1-741109362-7623.xml', 1, 256461), ('H1-INSPIRAL_H1-862251652-3286.xml', 4, 181455), ('H1-INSPIRAL_H1-812980225-1191.xml', 6, 447903), ('H1-INSPIRAL_H1-833453053-5094.xml', 5, 292516), ('H1-INSPIRAL_H1-826479252-6554.xml', 8, 217669), ('H1-INSPIRAL_H1-820827699-2949.xml', 7, 243192), ('H1-INSPIRAL_H1-846292000-8901.xml', 8, 179488), ('H1-INSPIRAL_H1-783265573-9396.xml', 11, 215767), ('H1-INSPIRAL_H1-827820594-6910.xml', 12, 387368)]

task: ID00034-TrigBank
osd      = 0
submit    = 1248.618
start     = 1269.008
complete  = 1274.188
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00012-TmpltBank
osd      = 14
submit    = 1.994
start     = 1.994
complete  = 19.664
transferB = 24912877
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629056-1024.gwf', 12, 15594621)]

task: ID00025-Inspiral
osd      = 13
submit    = 39.393
start     = 39.393
complete  = 471.253
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00046-Inspiral
osd      = 4
submit    = 1253.898
start     = 1253.898
complete  = 1905.588
transferB = 17984
transfers = 1 [('H1-TRIGBANK_H1-862251652-3286.xml', 0, 17984)]

task: ID00033-TrigBank
osd      = 6
submit    = 1245.017
start     = 1270.747
complete  = 1275.697
No data transfers

task: ID00051-Inspiral
osd      = 7
submit    = 1250.567
start     = 1250.567
complete  = 1786.697
transferB = 11055
transfers = 1 [('H1-TRIGBANK_H1-820827699-2949.xml', 6, 11055)]

task: ID00028-Thinca
osd      = 6
submit    = 1239.817
start     = 1239.817
complete  = 1245.017
transferB = 3093527
transfers = 9 [('H1-INSPIRAL-864248090-2048.xml', 0, 431785), ('H1-INSPIRAL-795633215-2048.xml', 1, 437962), ('H1-INSPIRAL-802281138-2048.xml', 4, 400834), ('H1-INSPIRAL-833180295-2048.xml', 3, 296727), ('H1-INSPIRAL-792435081-2048.xml', 5, 273133), ('H1-INSPIRAL-727275869-2048.xml', 7, 326160), ('H1-INSPIRAL-771314977-2048.xml', 8, 228049), ('H1-INSPIRAL-809763339-2048.xml', 11, 428978), ('H1-INSPIRAL-766772017-2048.xml', 12, 269899)]

task: ID00054-Inspiral
osd      = 12
submit    = 1255.347
start     = 1255.347
complete  = 1613.617
transferB = 11476
transfers = 1 [('H1-TRIGBANK_H1-827820594-6910.xml', 6, 11476)]

task: ID00014-Inspiral
osd      = 0
submit    = 20.867
start     = 20.867
complete  = 616.417
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

task: ID00059-Thinca
osd      = 14
submit    = 1385.511
start     = 1385.511
complete  = 1390.821
transferB = 401502
transfers = 2 [('H1-INSPIRAL_H1-732741735-486.xml', 13, 227103), ('H1-INSPIRAL_H1-826017668-5603.xml', 13, 174399)]

task: ID00026-Inspiral
osd      = 14
submit    = 19.664
start     = 19.664
complete  = 470.214
No data transfers

task: ID00055-Inspiral
osd      = 13
submit    = 621.477
start     = 944.258
complete  = 1384.308
transferB = 13078
transfers = 1 [('H1-TRIGBANK_H1-732741735-486.xml', 0, 13078)]

task: ID00008-TmpltBank
osd      = 8
submit    = 1.994
start     = 20.774
complete  = 38.914
transferB = 24887868
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294511-1024.gwf', 10, 15569612)]

task: ID00015-Inspiral
osd      = 1
submit    = 20.046
start     = 20.046
complete  = 597.246
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 14, 2421423)]

OSD busy intervals
OSD 0: 1183.740 sec
	[(1.33, 20.25), (20.87, 616.42), (616.42, 620.88), (1248.62, 1253.30), (1253.30, 1258.20), (1258.20, 1263.60), (1263.60, 1269.01), (1269.01, 1274.19), (1274.19, 1813.43)]
OSD 1: 843.100 sec
	[(1.39, 19.43), (20.05, 597.25), (1258.80, 1506.66)]
OSD 2: 0.000 sec
	[]
OSD 3: 677.410 sec
	[(1.99, 20.47), (21.09, 360.17), (1276.30, 1591.00), (2207.86, 2213.01)]
OSD 4: 1185.630 sec
	[(1.99, 20.14), (20.76, 536.55), (1253.90, 1905.59)]
OSD 5: 689.590 sec
	[(1.99, 20.01), (20.63, 454.60), (1269.61, 1507.21)]
OSD 6: 1804.800 sec
	[(1.99, 19.25), (19.87, 689.37), (689.37, 1234.39), (1239.82, 1245.02), (1245.02, 1249.97), (1249.97, 1254.75), (1254.75, 1259.88), (1259.88, 1265.33), (1265.33, 1270.75), (1270.75, 1275.70), (1275.70, 1812.84)]
OSD 7: 991.410 sec
	[(1.99, 19.60), (20.22, 457.89), (1250.57, 1786.70)]
OSD 8: 1545.000 sec
	[(1.99, 20.77), (20.77, 38.91), (39.53, 609.97), (1264.20, 1670.95), (1670.95, 2201.84)]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 1075.170 sec
	[(1.99, 20.43), (21.05, 677.22), (1260.48, 1661.04)]
OSD 12: 744.590 sec
	[(1.99, 19.81), (20.43, 388.93), (1255.35, 1613.62)]
OSD 13: 1369.200 sec
	[(1.99, 20.20), (20.20, 38.77), (39.39, 471.25), (483.75, 944.26), (944.26, 1384.31)]
OSD 14: 1011.510 sec
	[(1.99, 19.66), (19.66, 470.21), (488.75, 1026.73), (1385.51, 1390.82)]
OSD 15: 406.080 sec
	[(23.42, 413.81), (472.46, 477.65), (477.65, 483.15), (483.15, 488.15)]

OSD mean utilization = 38.204
OSD std utilization = 23.739

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  246110388   20858542  118572900   19134575
  1  140646276   28110035   13327099   26434381
  2   31174286          0   31174286          0
  3  146401155   31801202   15884581   30012664
  4  143469827   28878904   16156376   27320609
  5  143446235   28880491   16158778   27304804
  6  191502393   49328321   16238784   47034264
  7  143625995   28936232   16118649   27358992
  8  228022612   54784268   17238733   52202170
  9   31198697          0   31198697          0
 10   31160279          0   31160279          0
 11  143658768   28999294   16245513   27345691
 12  143680402   29008682   16251888   27341822
 13  228235434   54986331   17326577   52268842
 14  157632304   27141949   29364475   25329575
 15   60623604   29388172   15642927   28972153

Total data transfer = 418060542 bytes (398.694 MB)
SSD mean read = 138161790 bytes (131.761 MB)
SSD mean write = 27568901 bytes (26.292 MB)
SSD std read = 66911817 bytes (63.812 MB)
SSD std write = 16435761 bytes (15.674 MB)

simulation finished at 2213.009
