(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 6.000) --- ActiveFS [transfer] ID00008-mProjectPP(8) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 12)]
(6.000, 19.040) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.040 sec) execution
(6.000, 19.200) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.200 sec) execution
(6.000, 19.490) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.490 sec) execution
(6.000, 19.560) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.560 sec) execution
(6.000, 19.710) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.710 sec) execution
(6.000, 19.760) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.760 sec) execution
(6.000, 19.850) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.850 sec) execution
(6.000, 19.930) --- ActiveFlash-8 [task] ID00008-mProjectPP (13.930 sec) execution
(6.000, 19.980) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.980 sec) execution
(19.560, 20.825) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.560, 20.825) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.040, 20.905) --- ActiveFS [transfer] ID00030-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(19.710, 20.975) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.710, 20.975) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.760, 21.025) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.850, 21.115) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.850, 21.115) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.930, 21.195) --- ActiveFS [transfer] ID00040-mDiffFit(8) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.760, 21.625) --- ActiveFS [transfer] ID00025-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4)]
(19.490, 22.020) --- ActiveFS [transfer] ID00028-mDiffFit(12) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(19.760, 22.290) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.760, 22.290) --- ActiveFS [transfer] ID00024-mDiffFit(8) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.760, 22.290) --- ActiveFS [transfer] ID00012-mDiffFit(12) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4)]
(19.200, 22.330) --- ActiveFS [transfer] ID00029-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.850, 22.379) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.850, 22.380) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(19.850, 22.380) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.930, 22.459) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8)]
(19.930, 22.460) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8)]
(19.930, 22.460) --- ActiveFS [transfer] ID00039-mDiffFit(7) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(19.980, 22.509) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8)]
(19.980, 22.509) --- ActiveFS [transfer] ID00044-mDiffFit(12) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7)]
(19.980, 22.509) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.490, 22.620) --- ActiveFS [transfer] ID00009-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.490, 22.620) --- ActiveFS [transfer] ID00014-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(19.710, 22.840) --- ActiveFS [transfer] ID00011-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.760, 22.890) --- ActiveFS [transfer] ID00026-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(19.850, 22.980) --- ActiveFS [transfer] ID00015-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.850, 22.980) --- ActiveFS [transfer] ID00010-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.930, 23.059) --- ActiveFS [transfer] ID00041-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.930, 23.060) --- ActiveFS [transfer] ID00031-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8)]
(19.930, 23.060) --- ActiveFS [transfer] ID00043-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(19.930, 23.060) --- ActiveFS [transfer] ID00042-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.930, 23.060) --- ActiveFS [transfer] ID00013-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 8)]
(19.980, 23.109) --- ActiveFS [transfer] ID00027-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7)]
(20.825, 31.235) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.410 sec) execution
(20.975, 31.525) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.550 sec) execution
(20.825, 31.535) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.710 sec) execution
(20.905, 31.545) --- ActiveFlash-14 [task] ID00030-mDiffFit (10.640 sec) execution
(21.025, 31.575) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.550 sec) execution
(21.195, 31.785) --- ActiveFlash-8 [task] ID00040-mDiffFit (10.590 sec) execution
(21.115, 31.795) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.680 sec) execution
(21.625, 32.335) --- ActiveFlash-9 [task] ID00025-mDiffFit (10.710 sec) execution
(22.020, 32.510) --- ActiveFlash-12 [task] ID00028-mDiffFit (10.490 sec) execution
(22.379, 32.819) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.440 sec) execution
(22.290, 32.890) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.600 sec) execution
(22.330, 32.920) --- ActiveFlash-13 [task] ID00029-mDiffFit (10.590 sec) execution
(22.460, 32.980) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.520 sec) execution
(22.890, 33.400) --- ActiveFlash-10 [task] ID00026-mDiffFit (10.510 sec) execution
(22.840, 33.410) --- ActiveFlash-11 [task] ID00011-mDiffFit (10.570 sec) execution
(22.980, 33.480) --- ActiveFlash-15 [task] ID00015-mDiffFit (10.500 sec) execution
(31.235, 41.715) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.480 sec) execution
(31.535, 42.035) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.500 sec) execution
(31.545, 42.145) --- ActiveFlash-14 [task] ID00014-mDiffFit (10.600 sec) execution
(31.525, 42.285) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.760 sec) execution
(31.785, 42.315) --- ActiveFlash-8 [task] ID00024-mDiffFit (10.530 sec) execution
(31.575, 42.395) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.820 sec) execution
(31.795, 42.405) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.610 sec) execution
(32.335, 42.995) --- ActiveFlash-9 [task] ID00009-mDiffFit (10.660 sec) execution
(32.510, 43.060) --- ActiveFlash-12 [task] ID00012-mDiffFit (10.550 sec) execution
(32.920, 43.350) --- ActiveFlash-13 [task] ID00013-mDiffFit (10.430 sec) execution
(32.819, 43.409) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.590 sec) execution
(32.980, 43.480) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.500 sec) execution
(32.890, 43.660) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.770 sec) execution
(33.400, 43.910) --- ActiveFlash-10 [task] ID00010-mDiffFit (10.510 sec) execution
(33.410, 43.970) --- ActiveFlash-11 [task] ID00043-mDiffFit (10.560 sec) execution
(33.480, 44.230) --- ActiveFlash-15 [task] ID00031-mDiffFit (10.750 sec) execution
(43.060, 53.680) --- ActiveFlash-12 [task] ID00044-mDiffFit (10.620 sec) execution
(42.995, 53.685) --- ActiveFlash-9 [task] ID00041-mDiffFit (10.690 sec) execution
(43.970, 54.450) --- ActiveFlash-11 [task] ID00027-mDiffFit (10.480 sec) execution
(43.910, 54.500) --- ActiveFlash-10 [task] ID00042-mDiffFit (10.590 sec) execution
(54.500, 95.974) --- ActiveFS [transfer] ID00045-mConcatFit(13) transfers [('fits_list.tbl', 981, 10), ('fitID00009.txt', 277, 9), ('diffID00009.txt', 392932, 9), ('fitID00010.txt', 268, 10), ('diffID00010.txt', 316898, 10), ('fitID00011.txt', 290, 11), ('diffID00011.txt', 281318, 11), ('fitID00012.txt', 288, 12), ('diffID00012.txt', 335391, 12), ('fitID00014.txt', 276, 14), ('diffID00014.txt', 313684, 14), ('fitID00015.txt', 272, 15), ('diffID00015.txt', 284585, 15), ('fitID00016.txt', 296, 0), ('diffID00016.txt', 171795, 0), ('fitID00017.txt', 262, 1), ('diffID00017.txt', 209710, 1), ('fitID00018.txt', 271, 2), ('diffID00018.txt', 166805, 2), ('fitID00019.txt', 278, 3), ('diffID00019.txt', 402280, 3), ('fitID00020.txt', 265, 4), ('diffID00020.txt', 207799, 4), ('fitID00021.txt', 270, 5), ('diffID00021.txt', 358197, 5), ('fitID00022.txt', 262, 6), ('diffID00022.txt', 381759, 6), ('fitID00023.txt', 274, 7), ('diffID00023.txt', 373040, 7), ('fitID00024.txt', 260, 8), ('diffID00024.txt', 383719, 8), ('fitID00025.txt', 287, 9), ('diffID00025.txt', 346281, 9), ('fitID00026.txt', 269, 10), ('diffID00026.txt', 222147, 10), ('fitID00027.txt', 262, 11), ('diffID00027.txt', 295942, 11), ('fitID00028.txt', 277, 12), ('diffID00028.txt', 297024, 12), ('fitID00030.txt', 255, 14), ('diffID00030.txt', 227851, 14), ('fitID00031.txt', 281, 15), ('diffID00031.txt', 274828, 15), ('fitID00032.txt', 273, 0), ('diffID00032.txt', 367078, 0), ('fitID00033.txt', 264, 1), ('diffID00033.txt', 190501, 1), ('fitID00034.txt', 260, 2), ('diffID00034.txt', 177506, 2), ('fitID00035.txt', 271, 3), ('diffID00035.txt', 369294, 3), ('fitID00036.txt', 264, 4), ('diffID00036.txt', 195795, 4), ('fitID00037.txt', 265, 5), ('diffID00037.txt', 327818, 5), ('fitID00038.txt', 267, 6), ('diffID00038.txt', 318694, 6), ('fitID00039.txt', 257, 7), ('diffID00039.txt', 309335, 7), ('fitID00040.txt', 282, 8), ('diffID00040.txt', 160726, 8), ('fitID00041.txt', 269, 9), ('diffID00041.txt', 272170, 9), ('fitID00042.txt', 283, 10), ('diffID00042.txt', 231047, 10), ('fitID00043.txt', 251, 11), ('diffID00043.txt', 192026, 11), ('fitID00044.txt', 267, 12), ('diffID00044.txt', 262581, 12)]
(95.974, 98.854) --- ActiveFlash-13 [task] ID00045-mConcatFit (2.880 sec) execution
(98.854, 100.055) --- ActiveFS [transfer] ID00046-mBgModel(14) transfers [('pimages.tbl', 1508, 11), ('fits.tbl', 7558, 13)]
(100.055, 102.785) --- ActiveFlash-14 [task] ID00046-mBgModel (2.730 sec) execution
(102.785, 104.649) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(102.785, 104.649) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4)]
(102.785, 104.649) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(102.785, 104.649) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(102.785, 104.649) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(102.785, 104.649) --- ActiveFS [transfer] ID00047-mBackground(15) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(102.785, 105.185) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 14)]
(102.785, 105.185) --- ActiveFS [transfer] ID00054-mBackground(6) transfers [('corrections.tbl', 478, 14)]
(102.785, 105.185) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 14)]
(104.649, 115.289) --- ActiveFlash-3 [task] ID00051-mBackground (10.640 sec) execution
(104.649, 115.379) --- ActiveFlash-4 [task] ID00052-mBackground (10.730 sec) execution
(104.649, 115.439) --- ActiveFlash-2 [task] ID00050-mBackground (10.790 sec) execution
(104.649, 115.469) --- ActiveFlash-15 [task] ID00047-mBackground (10.820 sec) execution
(104.649, 115.549) --- ActiveFlash-0 [task] ID00048-mBackground (10.900 sec) execution
(104.649, 115.599) --- ActiveFlash-5 [task] ID00053-mBackground (10.950 sec) execution
(105.185, 115.785) --- ActiveFlash-6 [task] ID00054-mBackground (10.600 sec) execution
(105.185, 115.885) --- ActiveFlash-7 [task] ID00055-mBackground (10.700 sec) execution
(105.185, 116.125) --- ActiveFlash-1 [task] ID00049-mBackground (10.940 sec) execution
(116.125, 128.108) --- ActiveFS [transfer] ID00056-mImgTbl(8) transfers [('cimages.tbl', 1508, 9), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4179540, 15), ('c2mass-atlas-ID00000s-jID00000.fits', 4179540, 15), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4159337, 0), ('c2mass-atlas-ID00001s-jID00001.fits', 4159337, 0), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4154179, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4154179, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4164743, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4164743, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4142538, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4142538, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4149592, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4149592, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4174461, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4174461, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4164668, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4164668, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4167702, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4167702, 7)]
(128.108, 132.578) --- ActiveFlash-8 [task] ID00056-mImgTbl (4.470 sec) execution
(132.578, 133.178) --- ActiveFS [transfer] ID00057-mAdd(9) transfers [('newcimages.tbl', 2920, 8)]
(133.178, 138.588) --- ActiveFlash-9 [task] ID00057-mAdd (5.410 sec) execution
(138.588, 140.926) --- ActiveFS [transfer] ID00058-mShrink(10) transfers [('mosaic_ID00057_ID00057.fits', 73143771, 9), ('mosaic_ID00057_ID00057_area.fits', 73143771, 9)]
(140.926, 146.106) --- ActiveFlash-10 [task] ID00058-mShrink (5.180 sec) execution
(146.106, 146.729) --- ActiveFS [transfer] ID00059-mJPEG(11) transfers [('shrunken_ID00058_ID00058.fits', 2926921, 10)]
(146.729, 147.389) --- ActiveFlash-11 [task] ID00059-mJPEG (0.660 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 104.649
start     = 104.649
complete  = 115.599
transferB = 8294266
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00028-mDiffFit
osd      = 12
submit    = 22.020
start     = 22.020
complete  = 32.510
transferB = 16670008
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.509
start     = 32.890
complete  = 43.660
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603)]

task: ID00058-mShrink
osd      = 10
submit    = 140.926
start     = 140.926
complete  = 146.106
transferB = 146287542
transfers = 2 [('mosaic_ID00057_ID00057.fits', 9, 73143771), ('mosaic_ID00057_ID00057_area.fits', 9, 73143771)]

task: ID00043-mDiffFit
osd      = 11
submit    = 23.060
start     = 33.410
complete  = 43.970
transferB = 16640390
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00022-mDiffFit
osd      = 6
submit    = 22.290
start     = 22.290
complete  = 32.890
transferB = 16642296
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00008-mProjectPP
osd      = 8
submit    = 6.000
start     = 6.000
complete  = 19.930
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00047-mBackground
osd      = 15
submit    = 104.649
start     = 104.649
complete  = 115.469
transferB = 8347606
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00056-mImgTbl
osd      = 8
submit    = 128.108
start     = 128.108
complete  = 132.578
transferB = 74915028
transfers = 19 [('cimages.tbl', 9, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 15, 4179540), ('c2mass-atlas-ID00000s-jID00000.fits', 15, 4179540), ('c2mass-atlas-ID00001s-jID00001_area.fits', 0, 4159337), ('c2mass-atlas-ID00001s-jID00001.fits', 0, 4159337), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4154179), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4154179), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4164743), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4164743), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4142538), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4142538), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4149592), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4149592), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4174461), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4174461), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4164668), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4164668), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4167702), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4167702)]

task: ID00007-mProjectPP
osd      = 7
submit    = 6.000
start     = 6.000
complete  = 19.980
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 6.000
start     = 6.000
complete  = 19.850
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00025-mDiffFit
osd      = 9
submit    = 21.625
start     = 21.625
complete  = 32.335
transferB = 8315784
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740)]

task: ID00016-mDiffFit
osd      = 0
submit    = 22.380
start     = 31.235
complete  = 41.715
transferB = 16656916
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00034-mDiffFit
osd      = 2
submit    = 21.115
start     = 21.115
complete  = 31.795
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00017-mDiffFit
osd      = 1
submit    = 22.380
start     = 31.535
complete  = 42.035
transferB = 16642740
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00009-mDiffFit
osd      = 9
submit    = 22.620
start     = 32.335
complete  = 42.995
transferB = 16674248
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00029-mDiffFit
osd      = 13
submit    = 22.330
start     = 22.330
complete  = 32.920
transferB = 16650000
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00035-mDiffFit
osd      = 3
submit    = 20.975
start     = 20.975
complete  = 31.525
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00021-mDiffFit
osd      = 5
submit    = 22.460
start     = 22.460
complete  = 32.980
transferB = 16654262
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603)]

task: ID00057-mAdd
osd      = 9
submit    = 133.178
start     = 133.178
complete  = 138.588
transferB = 2920
transfers = 1 [('newcimages.tbl', 8, 2920)]

task: ID00020-mDiffFit
osd      = 4
submit    = 21.025
start     = 21.025
complete  = 31.575
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00006-mProjectPP
osd      = 6
submit    = 6.000
start     = 6.000
complete  = 19.560
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00044-mDiffFit
osd      = 12
submit    = 22.509
start     = 43.060
complete  = 53.680
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843)]

task: ID00027-mDiffFit
osd      = 11
submit    = 23.109
start     = 43.970
complete  = 54.450
transferB = 16625470
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843)]

task: ID00011-mDiffFit
osd      = 11
submit    = 22.840
start     = 22.840
complete  = 33.410
transferB = 16684488
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00015-mDiffFit
osd      = 15
submit    = 22.980
start     = 22.980
complete  = 33.480
transferB = 16646980
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00004-mProjectPP
osd      = 4
submit    = 6.000
start     = 6.000
complete  = 19.760
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 20.975
start     = 31.525
complete  = 42.285
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00012-mDiffFit
osd      = 12
submit    = 22.290
start     = 32.510
complete  = 43.060
transferB = 16662608
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740)]

task: ID00024-mDiffFit
osd      = 8
submit    = 22.290
start     = 31.785
complete  = 42.315
transferB = 16652536
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00048-mBackground
osd      = 0
submit    = 104.649
start     = 104.649
complete  = 115.549
transferB = 8327294
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00046-mBgModel
osd      = 14
submit    = 100.055
start     = 100.055
complete  = 102.785
transferB = 9066
transfers = 2 [('pimages.tbl', 11, 1508), ('fits.tbl', 13, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 21.115
start     = 31.795
complete  = 42.405
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00003-mProjectPP
osd      = 3
submit    = 6.000
start     = 6.000
complete  = 19.710
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 22.379
start     = 22.379
complete  = 32.819
transferB = 16635340
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00001-mProjectPP
osd      = 1
submit    = 6.000
start     = 6.000
complete  = 19.200
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 6.000
start     = 6.000
complete  = 19.490
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00031-mDiffFit
osd      = 15
submit    = 23.060
start     = 33.480
complete  = 44.230
transferB = 16640390
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603)]

task: ID00039-mDiffFit
osd      = 7
submit    = 22.460
start     = 32.819
complete  = 43.409
transferB = 16664334
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00014-mDiffFit
osd      = 14
submit    = 22.620
start     = 31.545
complete  = 42.145
transferB = 16674248
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00055-mBackground
osd      = 7
submit    = 105.185
start     = 105.185
complete  = 115.885
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00045-mConcatFit
osd      = 13
submit    = 95.974
start     = 95.974
complete  = 98.854
transferB = 9628750
transfers = 69 [('fits_list.tbl', 10, 981), ('fitID00009.txt', 9, 277), ('diffID00009.txt', 9, 392932), ('fitID00010.txt', 10, 268), ('diffID00010.txt', 10, 316898), ('fitID00011.txt', 11, 290), ('diffID00011.txt', 11, 281318), ('fitID00012.txt', 12, 288), ('diffID00012.txt', 12, 335391), ('fitID00014.txt', 14, 276), ('diffID00014.txt', 14, 313684), ('fitID00015.txt', 15, 272), ('diffID00015.txt', 15, 284585), ('fitID00016.txt', 0, 296), ('diffID00016.txt', 0, 171795), ('fitID00017.txt', 1, 262), ('diffID00017.txt', 1, 209710), ('fitID00018.txt', 2, 271), ('diffID00018.txt', 2, 166805), ('fitID00019.txt', 3, 278), ('diffID00019.txt', 3, 402280), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 207799), ('fitID00021.txt', 5, 270), ('diffID00021.txt', 5, 358197), ('fitID00022.txt', 6, 262), ('diffID00022.txt', 6, 381759), ('fitID00023.txt', 7, 274), ('diffID00023.txt', 7, 373040), ('fitID00024.txt', 8, 260), ('diffID00024.txt', 8, 383719), ('fitID00025.txt', 9, 287), ('diffID00025.txt', 9, 346281), ('fitID00026.txt', 10, 269), ('diffID00026.txt', 10, 222147), ('fitID00027.txt', 11, 262), ('diffID00027.txt', 11, 295942), ('fitID00028.txt', 12, 277), ('diffID00028.txt', 12, 297024), ('fitID00030.txt', 14, 255), ('diffID00030.txt', 14, 227851), ('fitID00031.txt', 15, 281), ('diffID00031.txt', 15, 274828), ('fitID00032.txt', 0, 273), ('diffID00032.txt', 0, 367078), ('fitID00033.txt', 1, 264), ('diffID00033.txt', 1, 190501), ('fitID00034.txt', 2, 260), ('diffID00034.txt', 2, 177506), ('fitID00035.txt', 3, 271), ('diffID00035.txt', 3, 369294), ('fitID00036.txt', 4, 264), ('diffID00036.txt', 4, 195795), ('fitID00037.txt', 5, 265), ('diffID00037.txt', 5, 327818), ('fitID00038.txt', 6, 267), ('diffID00038.txt', 6, 318694), ('fitID00039.txt', 7, 257), ('diffID00039.txt', 7, 309335), ('fitID00040.txt', 8, 282), ('diffID00040.txt', 8, 160726), ('fitID00041.txt', 9, 269), ('diffID00041.txt', 9, 272170), ('fitID00042.txt', 10, 283), ('diffID00042.txt', 10, 231047), ('fitID00043.txt', 11, 251), ('diffID00043.txt', 11, 192026), ('fitID00044.txt', 12, 267), ('diffID00044.txt', 12, 262581)]

task: ID00040-mDiffFit
osd      = 8
submit    = 21.195
start     = 21.195
complete  = 31.785
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00054-mBackground
osd      = 6
submit    = 105.185
start     = 105.185
complete  = 115.785
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00036-mDiffFit
osd      = 4
submit    = 22.459
start     = 31.575
complete  = 42.395
transferB = 16610994
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603)]

task: ID00050-mBackground
osd      = 2
submit    = 104.649
start     = 104.649
complete  = 115.439
transferB = 8337534
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00051-mBackground
osd      = 3
submit    = 104.649
start     = 104.649
complete  = 115.289
transferB = 8315958
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740)]

task: ID00026-mDiffFit
osd      = 10
submit    = 22.890
start     = 22.890
complete  = 33.400
transferB = 16638664
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00041-mDiffFit
osd      = 9
submit    = 23.059
start     = 42.995
complete  = 53.685
transferB = 16637370
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00030-mDiffFit
osd      = 14
submit    = 20.905
start     = 20.905
complete  = 31.545
transferB = 8323184
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00059-mJPEG
osd      = 11
submit    = 146.729
start     = 146.729
complete  = 147.389
transferB = 2926921
transfers = 1 [('shrunken_ID00058_ID00058.fits', 10, 2926921)]

task: ID00013-mDiffFit
osd      = 13
submit    = 23.060
start     = 32.920
complete  = 43.350
transferB = 16664638
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603)]

task: ID00052-mBackground
osd      = 4
submit    = 104.649
start     = 104.649
complete  = 115.379
transferB = 8323358
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00033-mDiffFit
osd      = 1
submit    = 20.825
start     = 20.825
complete  = 31.535
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00032-mDiffFit
osd      = 0
submit    = 20.825
start     = 20.825
complete  = 31.235
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00010-mDiffFit
osd      = 10
submit    = 22.980
start     = 33.400
complete  = 43.910
transferB = 16667292
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00037-mDiffFit
osd      = 5
submit    = 22.509
start     = 32.980
complete  = 43.480
transferB = 16629546
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00005-mProjectPP
osd      = 5
submit    = 6.000
start     = 6.000
complete  = 19.040
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 105.185
start     = 105.185
complete  = 116.125
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00042-mDiffFit
osd      = 10
submit    = 23.060
start     = 43.910
complete  = 54.500
transferB = 16654566
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4158603), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

OSD busy intervals
OSD 0: 45.280 sec
	[(6.00, 19.49), (20.82, 31.23), (31.23, 41.71), (104.65, 115.55)]
OSD 1: 45.350 sec
	[(6.00, 19.20), (20.82, 31.53), (31.53, 42.03), (105.18, 116.12)]
OSD 2: 45.930 sec
	[(6.00, 19.85), (21.11, 31.79), (31.79, 42.40), (104.65, 115.44)]
OSD 3: 45.660 sec
	[(6.00, 19.71), (20.97, 31.52), (31.52, 42.28), (104.65, 115.29)]
OSD 4: 45.860 sec
	[(6.00, 19.76), (21.02, 31.57), (31.57, 42.39), (104.65, 115.38)]
OSD 5: 45.010 sec
	[(6.00, 19.04), (22.46, 32.98), (32.98, 43.48), (104.65, 115.60)]
OSD 6: 45.530 sec
	[(6.00, 19.56), (22.29, 32.89), (32.89, 43.66), (105.18, 115.78)]
OSD 7: 45.710 sec
	[(6.00, 19.98), (22.38, 32.82), (32.82, 43.41), (105.18, 115.88)]
OSD 8: 39.520 sec
	[(6.00, 19.93), (21.19, 31.78), (31.78, 42.31), (128.11, 132.58)]
OSD 9: 37.470 sec
	[(21.62, 32.33), (32.33, 42.99), (42.99, 53.68), (133.18, 138.59)]
OSD 10: 36.790 sec
	[(22.89, 33.40), (33.40, 43.91), (43.91, 54.50), (140.93, 146.11)]
OSD 11: 32.270 sec
	[(22.84, 33.41), (33.41, 43.97), (43.97, 54.45), (146.73, 147.39)]
OSD 12: 31.660 sec
	[(22.02, 32.51), (32.51, 43.06), (43.06, 53.68)]
OSD 13: 23.900 sec
	[(22.33, 32.92), (32.92, 43.35), (95.97, 98.85)]
OSD 14: 23.970 sec
	[(20.90, 31.54), (31.54, 42.14), (100.05, 102.78)]
OSD 15: 32.070 sec
	[(22.98, 33.48), (33.48, 44.23), (104.65, 115.47)]

OSD mean utilization = 26.375
OSD std utilization = 5.232

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  129830386   50483546   83982268   33278302
  1  121130297   41973221   75323623   24937310
  2  112701170   41919602   66913348   24925414
  3  113250257   42331121   67416591   24936866
  4  121037027   50290499   75227147   33271712
  5  121419578   58936730   75618512   41578378
  6  112889178   50594076   67086834   33269970
  7   88097404   50628452   42257054   33300456
  8  196154545  108759797   83719967   99894684
  9  188931892  188930080  147301266   41630322
 10  199946878  199945897    3698814  196248064
 11   53648866   54081650     771597   52877269
 12   50863544   50855336     903124   49959508
 13   43599535   43599535       7558   42943388
 14   25552866   25549042     546368   25006498
 15   50554022   50554022    8919046   41634976

Total data transfer = 799693117 bytes (762.647 MB)
SSD mean read = 108100465 bytes (103.093 MB)
SSD mean write = 69339537 bytes (66.127 MB)
SSD std read = 52860414 bytes (50.412 MB)
SSD std write = 50112216 bytes (47.791 MB)

simulation finished at 147.389
