(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.170) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 0.610) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.610 sec) execution
(0.000, 308.526) --- ActiveFS [transfer] ID00029-ExtractSGT(13) transfers [('FFI_0_2_fx.sgt', 19706426412, 15), ('FFI_0_2_fy.sgt', 19706426412, 0), ('FFI_0_2_txt.variation-s04890-h06672', 2098712, 6)]
(0.000, 312.772) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19978020426, 0), ('FFI_0_1_fy.sgt', 19978020426, 1), ('FFI_0_1_txt.variation-s02021-h02519', 4478327, 3)]
(308.526, 443.186) --- ActiveFlash-13 [task] ID00029-ExtractSGT (134.660 sec) execution
(443.186, 447.941) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s04890-h06672', 2098712, 6), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.943) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s02242-h02866', 2448155, 1), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.944) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s04116-h02742', 2454208, 3), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.945) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s09006-h02364', 2681477, 15), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.953) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s02845-h02913', 3687511, 2), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.954) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s06727-h06984', 3839613, 7), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.955) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s08937-h07533', 3871747, 14), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.958) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08278-h02783', 4292156, 12), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.958) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s08008-h09115', 4350934, 11), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.959) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s07673-h09773', 4390743, 10), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.962) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08327-h02391', 4784848, 13), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.962) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s04342-h06873', 4877239, 5), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.963) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04116-h03867', 4903269, 4), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.963) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07625-h04688', 4974635, 9), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(443.186, 447.966) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06743-h00599', 5399705, 8), ('FFI_0_2_subfx.sgt', 188765961, 13), ('FFI_0_2_subfy.sgt', 188765961, 13)]
(447.962, 473.292) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (25.330 sec) execution
(447.955, 473.435) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (25.480 sec) execution
(473.292, 473.892) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(473.435, 474.035) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(473.892, 475.492) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.600 sec) execution
(474.035, 475.605) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (1.570 sec) execution
(447.943, 487.243) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (39.300 sec) execution
(487.243, 487.844) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(487.844, 488.494) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (0.650 sec) execution
(447.941, 491.611) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (43.670 sec) execution
(491.611, 492.211) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(492.211, 493.401) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (1.190 sec) execution
(447.953, 497.143) --- ActiveFlash-14 [task] ID00030-SeismogramSynthesis (49.190 sec) execution
(497.143, 497.743) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 14)]
(497.743, 499.323) --- ActiveFlash-15 [task] ID00031-PeakValCalcOkaya (1.580 sec) execution
(447.945, 500.325) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (52.380 sec) execution
(500.325, 500.925) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(500.925, 502.375) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.450 sec) execution
(447.944, 502.474) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (54.530 sec) execution
(502.474, 503.074) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(503.074, 503.694) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (0.620 sec) execution
(312.772, 513.062) --- ActiveFlash-2 [task] ID00002-ExtractSGT (200.290 sec) execution
(513.062, 517.023) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.643) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08731-h01521', 2543506, 14), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.652) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s00956-h01712', 3801341, 2), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.656) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04841-h03208', 4306631, 9), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.658) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s02021-h02519', 4478327, 3), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.658) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08184-h03306', 4531489, 13), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.659) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s07502-h05057', 4644740, 11), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s04279-h04631', 4761357, 6), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03378-h02296', 4810256, 4), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04830-h00996', 4826336, 8), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.661) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s08059-h02756', 4942894, 12), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.665) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s04748-h03458', 5379237, 7), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.665) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s05455-h07965', 5382733, 10), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(502.474, 524.504) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (22.030 sec) execution
(524.504, 525.104) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(491.611, 526.491) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (34.880 sec) execution
(526.491, 527.091) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(473.435, 529.185) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (55.750 sec) execution
(529.185, 529.785) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(473.292, 534.082) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (60.790 sec) execution
(534.082, 534.682) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(517.658, 540.578) --- ActiveFlash-11 [task] ID00027-SeismogramSynthesis (22.920 sec) execution
(540.578, 541.178) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 11)]
(541.178, 542.708) --- ActiveFlash-12 [task] ID00028-PeakValCalcOkaya (1.530 sec) execution
(517.660, 546.590) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (28.930 sec) execution
(546.590, 547.190) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.600 sec) execution
(546.590, 547.191) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(487.243, 550.073) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (62.830 sec) execution
(550.073, 550.674) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(497.143, 552.893) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (55.750 sec) execution
(517.652, 553.022) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (35.370 sec) execution
(552.893, 553.493) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(553.022, 553.623) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(553.493, 554.203) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.710 sec) execution
(553.623, 554.403) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.780 sec) execution
(513.062, 559.232) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (46.170 sec) execution
(559.232, 559.832) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(517.023, 559.863) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (42.840 sec) execution
(559.863, 560.463) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(560.463, 561.223) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (0.760 sec) execution
(517.665, 562.555) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (44.890 sec) execution
(562.555, 563.155) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(563.155, 564.705) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.550 sec) execution
(517.659, 569.539) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (51.880 sec) execution
(569.539, 570.139) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(570.139, 570.749) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (0.610 sec) execution
(517.660, 573.760) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (56.100 sec) execution
(573.760, 574.360) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(574.360, 575.350) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (0.990 sec) execution
(517.643, 579.443) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (61.800 sec) execution
(579.443, 580.043) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(580.043, 580.923) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution
(559.863, 582.823) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (22.960 sec) execution
(582.823, 583.423) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(582.823, 584.313) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (1.490 sec) execution
(583.423, 584.513) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.090 sec) execution
(559.232, 592.292) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (33.060 sec) execution
(592.292, 592.892) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(592.292, 593.222) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (0.930 sec) execution
(540.578, 601.888) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (61.310 sec) execution
(601.888, 602.488) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(602.488, 603.168) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (0.680 sec) execution
(601.888, 603.378) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.490 sec) execution
(573.760, 611.280) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (37.520 sec) execution
(611.280, 611.880) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(611.280, 612.860) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (1.580 sec) execution
(611.880, 613.410) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (1.530 sec) execution
(579.443, 622.293) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (42.850 sec) execution
(622.293, 622.893) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(622.293, 623.743) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(622.893, 623.943) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.050 sec) execution
(623.743, 624.433) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution
(569.539, 629.609) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (60.070 sec) execution
(629.609, 630.209) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(629.609, 630.419) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (0.810 sec) execution
(630.209, 631.599) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.390 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 525.104
start     = 611.280
complete  = 612.860
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 473.892
start     = 473.892
complete  = 475.492
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 500.925
start     = 500.925
complete  = 502.375
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 15
submit    = 497.743
start     = 497.743
complete  = 499.323
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 14, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.610
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 517.656
start     = 559.863
complete  = 582.823
transferB = 359068811
transfers = 3 [('FFI_0_1_txt.variation-s04841-h03208', 9, 4306631), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 583.423
start     = 583.423
complete  = 584.513
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 447.962
start     = 502.474
complete  = 524.504
transferB = 382409161
transfers = 3 [('FFI_0_2_txt.variation-s04342-h06873', 5, 4877239), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 517.661
start     = 573.760
complete  = 611.280
transferB = 359705074
transfers = 3 [('FFI_0_1_txt.variation-s08059-h02756', 12, 4942894), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 529.785
start     = 582.823
complete  = 584.313
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 517.665
start     = 540.578
complete  = 601.888
transferB = 360144913
transfers = 3 [('FFI_0_1_txt.variation-s05455-h07965', 10, 5382733), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 517.658
start     = 579.443
complete  = 622.293
transferB = 359293669
transfers = 3 [('FFI_0_1_txt.variation-s08184-h03306', 13, 4531489), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 622.893
start     = 622.893
complete  = 623.943
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 447.963
start     = 513.062
complete  = 559.232
transferB = 382435191
transfers = 3 [('FFI_0_2_txt.variation-s04116-h03867', 4, 4903269), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 517.023
start     = 517.023
complete  = 559.863
transferB = 354762180
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00028-PeakValCalcOkaya
osd      = 12
submit    = 541.178
start     = 541.178
complete  = 542.708
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 11, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 553.623
start     = 553.623
complete  = 554.403
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 550.674
start     = 629.609
complete  = 630.419
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 517.660
start     = 517.660
complete  = 573.760
transferB = 359523537
transfers = 3 [('FFI_0_1_txt.variation-s04279-h04631', 6, 4761357), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 447.958
start     = 487.243
complete  = 550.073
transferB = 381824078
transfers = 3 [('FFI_0_2_txt.variation-s08278-h02783', 12, 4292156), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 447.958
start     = 497.143
complete  = 552.893
transferB = 381882856
transfers = 3 [('FFI_0_2_txt.variation-s08008-h09115', 11, 4350934), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 447.943
start     = 447.943
complete  = 487.243
transferB = 379980077
transfers = 3 [('FFI_0_2_txt.variation-s02242-h02866', 1, 2448155), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 447.954
start     = 491.611
complete  = 526.491
transferB = 381371535
transfers = 3 [('FFI_0_2_txt.variation-s06727-h06984', 7, 3839613), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 312.772
start     = 312.772
complete  = 513.062
transferB = 39960519179
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19978020426), ('FFI_0_1_fy.sgt', 1, 19978020426), ('FFI_0_1_txt.variation-s02021-h02519', 3, 4478327)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 517.652
start     = 517.652
complete  = 553.022
transferB = 358563521
transfers = 3 [('FFI_0_1_txt.variation-s00956-h01712', 2, 3801341), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 517.659
start     = 517.659
complete  = 569.539
transferB = 359406920
transfers = 3 [('FFI_0_1_txt.variation-s07502-h05057', 11, 4644740), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 447.945
start     = 447.945
complete  = 500.325
transferB = 380213399
transfers = 3 [('FFI_0_2_txt.variation-s09006-h02364', 15, 2681477), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 563.155
start     = 563.155
complete  = 564.705
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 474.035
start     = 474.035
complete  = 475.605
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 447.941
start     = 447.941
complete  = 491.611
transferB = 379630634
transfers = 3 [('FFI_0_2_txt.variation-s04890-h06672', 6, 2098712), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 611.880
start     = 611.880
complete  = 613.410
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 553.493
start     = 553.493
complete  = 554.203
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 447.963
start     = 473.292
complete  = 534.082
transferB = 382506557
transfers = 3 [('FFI_0_2_txt.variation-s07625-h04688', 9, 4974635), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 527.091
start     = 601.888
complete  = 603.378
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 487.844
start     = 487.844
complete  = 488.494
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 447.959
start     = 473.435
complete  = 529.185
transferB = 381922665
transfers = 3 [('FFI_0_2_txt.variation-s07673-h09773', 10, 4390743), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 580.043
start     = 580.043
complete  = 580.923
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 630.209
start     = 630.209
complete  = 631.599
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 570.139
start     = 570.139
complete  = 570.749
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 447.962
start     = 447.962
complete  = 473.292
transferB = 382316770
transfers = 3 [('FFI_0_2_txt.variation-s08327-h02391', 13, 4784848), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 592.892
start     = 623.743
complete  = 624.433
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 447.955
start     = 447.955
complete  = 473.435
transferB = 381403669
transfers = 3 [('FFI_0_2_txt.variation-s08937-h07533', 14, 3871747), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 560.463
start     = 560.463
complete  = 561.223
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 11
submit    = 517.658
start     = 517.658
complete  = 540.578
transferB = 359240507
transfers = 3 [('FFI_0_1_txt.variation-s02021-h02519', 3, 4478327), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 447.944
start     = 447.944
complete  = 502.474
transferB = 379986130
transfers = 3 [('FFI_0_2_txt.variation-s04116-h02742', 3, 2454208), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 503.074
start     = 503.074
complete  = 503.694
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 517.660
start     = 517.660
complete  = 546.590
transferB = 359588516
transfers = 3 [('FFI_0_1_txt.variation-s04830-h00996', 8, 4826336), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00030-SeismogramSynthesis
osd      = 14
submit    = 447.953
start     = 447.953
complete  = 497.143
transferB = 381219433
transfers = 3 [('FFI_0_2_txt.variation-s02845-h02913', 2, 3687511), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 517.643
start     = 517.643
complete  = 579.443
transferB = 357305686
transfers = 3 [('FFI_0_1_txt.variation-s08731-h01521', 14, 2543506), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 534.682
start     = 546.590
complete  = 547.190
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 602.488
start     = 602.488
complete  = 603.168
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 492.211
start     = 492.211
complete  = 493.401
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 517.660
start     = 569.539
complete  = 629.609
transferB = 359572436
transfers = 3 [('FFI_0_1_txt.variation-s03378-h02296', 4, 4810256), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 574.360
start     = 574.360
complete  = 575.350
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00029-ExtractSGT
osd      = 13
submit    = 308.526
start     = 308.526
complete  = 443.186
transferB = 39414951536
transfers = 3 [('FFI_0_2_fx.sgt', 15, 19706426412), ('FFI_0_2_fy.sgt', 0, 19706426412), ('FFI_0_2_txt.variation-s04890-h06672', 6, 2098712)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 559.832
start     = 622.293
complete  = 623.743
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 447.966
start     = 559.232
complete  = 592.292
transferB = 382931627
transfers = 3 [('FFI_0_2_txt.variation-s06743-h00599', 8, 5399705), ('FFI_0_2_subfx.sgt', 13, 188765961), ('FFI_0_2_subfy.sgt', 13, 188765961)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 517.665
start     = 517.665
complete  = 562.555
transferB = 360141417
transfers = 3 [('FFI_0_1_txt.variation-s04748-h03458', 7, 5379237), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 547.191
start     = 592.292
complete  = 593.222
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 87.070 sec
	[(0.00, 0.17), (447.96, 473.29), (473.29, 534.08), (553.62, 554.40)]
OSD 1: 31.740 sec
	[(0.00, 0.61), (473.89, 475.49), (517.66, 546.59), (546.59, 547.19)]
OSD 2: 280.450 sec
	[(312.77, 513.06), (513.06, 559.23), (559.23, 592.29), (592.29, 593.22)]
OSD 3: 106.790 sec
	[(517.64, 579.44), (579.44, 622.29), (622.29, 623.74), (623.74, 624.43)]
OSD 4: 83.160 sec
	[(447.95, 473.43), (473.43, 529.18), (580.04, 580.92), (622.89, 623.94)]
OSD 5: 68.860 sec
	[(474.03, 475.60), (517.02, 559.86), (559.86, 582.82), (582.82, 584.31)]
OSD 6: 103.980 sec
	[(447.94, 487.24), (487.24, 550.07), (560.46, 561.22), (583.42, 584.51)]
OSD 7: 113.410 sec
	[(487.84, 488.49), (517.66, 569.54), (569.54, 629.61), (629.61, 630.42)]
OSD 8: 78.560 sec
	[(447.94, 502.47), (502.47, 524.50), (570.14, 570.75), (630.21, 631.60)]
OSD 9: 95.820 sec
	[(503.07, 503.69), (517.66, 573.76), (573.76, 611.28), (611.28, 612.86)]
OSD 10: 81.070 sec
	[(447.94, 491.61), (491.61, 526.49), (574.36, 575.35), (611.88, 613.41)]
OSD 11: 86.910 sec
	[(492.21, 493.40), (517.66, 540.58), (540.58, 601.89), (601.89, 603.38)]
OSD 12: 54.590 sec
	[(447.95, 500.33), (541.18, 542.71), (602.49, 603.17)]
OSD 13: 181.000 sec
	[(308.53, 443.19), (500.93, 502.38), (517.66, 562.55)]
OSD 14: 106.490 sec
	[(447.95, 497.14), (497.14, 552.89), (563.15, 564.70)]
OSD 15: 37.660 sec
	[(497.74, 499.32), (517.65, 553.02), (553.49, 554.20)]

OSD mean utilization = 15.809
OSD std utilization = 9.064

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 40449342165  764896007 39684494838  764847327
  1 20340129097  359799320 19980492581  359636516
  2 45345355189 41080720393 4619445192 40725909997
  3  728106217  716695787   11458862  716647355
  4  773135859  763422766    9761525  763374334
  5  721724628  713927423    4925239  713878991
  6  770858936  761900587    9006781  761852155
  7  728294206  719075788    9266850  719027356
  8  772717332  762491723   10274041  762443291
  9  728605877  719325043    9329266  719276611
 10  770871645  761098601    9821476  761050169
 11  728477094  719481852    9043674  719433420
 12  389520449  380285831    9259050  380261399
 13 45447436120 40152673091 5672319167 39775116953
 14  769589542  763174505    6463253  763126289
 15 20067743410  358635953 19709131889  358611521

Total data transfer = 89764493684 bytes (85606.092 MB)
SSD mean read = 11220744235 bytes (10700.936 MB)
SSD mean write = 5656100291 bytes (5394.078 MB)
SSD std read = 16892201976 bytes (16109.659 MB)
SSD std write = 13215684052 bytes (12603.458 MB)

simulation finished at 631.599
