(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.250 sec) execution
(0.000, 0.310) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 313.555) --- ActiveFS [transfer] ID00031-ExtractSGT(15) transfers [('FFI_0_2_fx.sgt', 20029022017, 0), ('FFI_0_2_fy.sgt', 20029022017, 1), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 8)]
(0.000, 314.061) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20061367175, 0), ('FFI_0_1_fy.sgt', 20061367175, 1), ('FFI_0_1_txt.variation-s02225-h09508', 3410468, 6)]
(313.555, 443.635) --- ActiveFlash-15 [task] ID00031-ExtractSGT (130.080 sec) execution
(443.635, 447.929) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.545) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.548) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s08031-h01285', 2367612, 11), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.548) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s07068-h02676', 2427952, 7), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.552) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 13), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.553) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s07266-h03292', 3021636, 8), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.557) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09494-h03736', 3523027, 14), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.557) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s02518-h06805', 3568477, 4), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.558) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09751-h03505', 3617981, 15), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.563) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 3), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.567) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08615-h06421', 4814314, 12), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.570) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 9), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.570) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s05048-h00199', 5236902, 5), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(443.635, 448.571) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 10), ('FFI_0_2_subfx.sgt', 198855671, 15), ('FFI_0_2_subfy.sgt', 198855671, 15)]
(314.061, 449.621) --- ActiveFlash-2 [task] ID00002-ExtractSGT (135.560 sec) execution
(449.621, 455.554) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 455.554) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.169) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 9), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.171) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s08903-h06595', 2256925, 14), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.178) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 4), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.178) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.178) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 8), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.180) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s02225-h09508', 3410468, 6), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.181) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s09983-h09776', 3473582, 15), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.183) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04189-h07072', 3823238, 7), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.185) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s05414-h05953', 4030730, 11), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.185) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05085-h03262', 4058432, 10), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.185) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s01027-h07020', 4068129, 3), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(449.621, 456.197) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08460-h04492', 5558746, 12), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(447.929, 470.729) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(470.729, 471.330) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(456.185, 482.075) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(482.075, 482.675) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(456.185, 492.365) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(455.554, 492.824) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(492.365, 492.965) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(448.548, 492.988) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(492.824, 493.424) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(492.988, 493.589) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(448.545, 494.325) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(449.621, 494.531) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(494.325, 494.925) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(494.531, 495.131) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(456.169, 497.289) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(448.548, 497.748) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(497.289, 497.889) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(497.748, 498.348) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(497.748, 498.808) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(448.571, 502.291) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(502.291, 502.891) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(456.183, 508.523) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(508.523, 509.124) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(448.558, 512.238) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(512.238, 512.838) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(455.554, 513.454) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(448.567, 513.477) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(513.454, 514.054) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(513.477, 514.077) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(514.077, 515.037) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(456.178, 516.998) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(516.998, 517.598) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(516.998, 517.928) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(456.178, 519.698) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(519.698, 520.299) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(520.299, 521.639) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(470.729, 526.769) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(526.769, 527.370) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(526.769, 527.699) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution
(482.075, 528.485) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(528.485, 529.065) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(528.485, 529.085) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(497.289, 533.259) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(533.259, 533.859) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(533.259, 533.989) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(533.989, 535.289) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(492.824, 540.854) --- ActiveFlash-13 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(540.854, 541.454) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 13)]
(540.854, 541.494) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(492.988, 541.778) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(541.454, 542.064) --- ActiveFlash-14 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(541.778, 542.379) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(541.778, 543.178) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(543.178, 543.828) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(513.477, 544.087) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(544.087, 544.687) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(544.087, 545.187) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(544.687, 546.177) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(494.325, 547.015) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(547.015, 547.615) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(494.531, 548.041) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(547.015, 548.115) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(548.041, 548.641) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(547.615, 549.085) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(548.115, 549.475) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(548.041, 549.501) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(519.698, 558.158) --- ActiveFlash-11 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(558.158, 558.759) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 11)]
(512.238, 559.108) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(558.759, 559.419) --- ActiveFlash-12 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(558.158, 559.698) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(559.108, 559.708) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(559.108, 560.398) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(559.698, 560.928) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(513.454, 567.314) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(508.523, 567.613) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(567.314, 567.914) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(567.613, 568.214) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(567.314, 568.724) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(567.613, 568.953) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(567.914, 569.254) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(568.214, 569.484) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(568.724, 569.624) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(568.953, 570.213) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 547.615
start     = 547.615
complete  = 549.085
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 544.687
start     = 544.687
complete  = 546.177
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 502.891
start     = 540.854
complete  = 541.494
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 455.554
start     = 455.554
complete  = 513.454
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 514.054
start     = 526.769
complete  = 527.699
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 448.563
start     = 494.325
complete  = 547.015
transferB = 401963854
transfers = 3 [('FFI_0_2_txt.variation-s00647-h07000', 3, 4252512), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 456.185
start     = 482.075
complete  = 528.485
transferB = 612225239
transfers = 3 [('FFI_0_1_txt.variation-s01027-h07020', 3, 4068129), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 559.708
start     = 568.724
complete  = 569.624
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 456.178
start     = 456.178
complete  = 519.698
transferB = 611342430
transfers = 3 [('FFI_0_1_txt.variation-s04516-h07987', 8, 3185320), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 456.183
start     = 456.183
complete  = 508.523
transferB = 611980348
transfers = 3 [('FFI_0_1_txt.variation-s04189-h07072', 7, 3823238), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 509.124
start     = 559.108
complete  = 560.398
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 448.557
start     = 449.621
complete  = 494.531
transferB = 401234369
transfers = 3 [('FFI_0_2_txt.variation-s09494-h03736', 14, 3523027), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 456.178
start     = 513.454
complete  = 567.314
transferB = 611322966
transfers = 3 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00028-PeakValCalcOkaya
osd      = 12
submit    = 558.759
start     = 558.759
complete  = 559.419
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 11, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 517.598
start     = 544.087
complete  = 545.187
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 527.370
start     = 533.989
complete  = 535.289
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 456.185
start     = 456.185
complete  = 482.075
transferB = 612187840
transfers = 3 [('FFI_0_1_txt.variation-s05414-h05953', 11, 4030730), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 448.552
start     = 470.729
complete  = 526.769
transferB = 400610725
transfers = 3 [('FFI_0_2_txt.variation-s09148-h04419', 13, 2899383), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 448.548
start     = 448.548
complete  = 497.748
transferB = 400078954
transfers = 3 [('FFI_0_2_txt.variation-s08031-h01285', 11, 2367612), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 447.929
start     = 447.929
complete  = 470.729
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 448.548
start     = 448.548
complete  = 492.988
transferB = 400139294
transfers = 3 [('FFI_0_2_txt.variation-s07068-h02676', 7, 2427952), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 314.061
start     = 314.061
complete  = 449.621
transferB = 40126144818
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20061367175), ('FFI_0_1_fy.sgt', 1, 20061367175), ('FFI_0_1_txt.variation-s02225-h09508', 6, 3410468)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 456.178
start     = 456.178
complete  = 516.998
transferB = 611283716
transfers = 3 [('FFI_0_1_txt.variation-s01076-h09787', 4, 3126606), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 456.171
start     = 497.289
complete  = 533.259
transferB = 610414035
transfers = 3 [('FFI_0_1_txt.variation-s08903-h06595', 14, 2256925), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 448.571
start     = 448.571
complete  = 502.291
transferB = 403050203
transfers = 3 [('FFI_0_2_txt.variation-s07651-h03701', 10, 5338861), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 493.424
start     = 497.748
complete  = 498.808
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 512.838
start     = 567.314
complete  = 568.724
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 448.553
start     = 492.988
complete  = 541.778
transferB = 400732978
transfers = 3 [('FFI_0_2_txt.variation-s07266-h03292', 8, 3021636), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 529.085
start     = 543.178
complete  = 543.828
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 498.348
start     = 516.998
complete  = 517.928
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 448.567
start     = 448.567
complete  = 513.477
transferB = 402525656
transfers = 3 [('FFI_0_2_txt.variation-s08615-h06421', 12, 4814314), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 493.589
start     = 558.158
complete  = 559.698
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 471.330
start     = 533.259
complete  = 533.989
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 448.570
start     = 512.238
complete  = 559.108
transferB = 402948244
transfers = 3 [('FFI_0_2_txt.variation-s05048-h00199', 5, 5236902), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 568.214
start     = 568.214
complete  = 569.484
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 14
submit    = 541.454
start     = 541.454
complete  = 542.064
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 13, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 497.889
start     = 547.015
complete  = 548.115
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 448.570
start     = 513.477
complete  = 544.087
transferB = 402882976
transfers = 3 [('FFI_0_2_txt.variation-s07385-h09719', 9, 5171634), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 548.641
start     = 568.953
complete  = 570.213
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 448.558
start     = 448.558
complete  = 512.238
transferB = 401329323
transfers = 3 [('FFI_0_2_txt.variation-s09751-h03505', 15, 3617981), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 567.914
start     = 567.914
complete  = 569.254
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 11
submit    = 456.181
start     = 519.698
complete  = 558.158
transferB = 611630692
transfers = 3 [('FFI_0_1_txt.variation-s09983-h09776', 15, 3473582), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 448.545
start     = 448.545
complete  = 494.325
transferB = 399666949
transfers = 3 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 494.925
start     = 528.485
complete  = 529.065
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 456.185
start     = 456.185
complete  = 492.365
transferB = 612215542
transfers = 3 [('FFI_0_1_txt.variation-s05085-h03262', 10, 4058432), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00029-SeismogramSynthesis
osd      = 13
submit    = 456.180
start     = 492.824
complete  = 540.854
transferB = 611567578
transfers = 3 [('FFI_0_1_txt.variation-s02225-h09508', 6, 3410468), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 456.197
start     = 508.523
complete  = 567.613
transferB = 613715856
transfers = 3 [('FFI_0_1_txt.variation-s08460-h04492', 12, 5558746), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 514.077
start     = 514.077
complete  = 515.037
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 520.299
start     = 520.299
complete  = 521.639
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 542.379
start     = 559.698
complete  = 560.928
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 456.169
start     = 456.169
complete  = 497.289
transferB = 610129717
transfers = 3 [('FFI_0_1_txt.variation-s04612-h07929', 9, 1972607), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 482.675
start     = 541.778
complete  = 543.178
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 533.859
start     = 548.115
complete  = 549.475
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 495.131
start     = 567.613
complete  = 568.953
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00031-ExtractSGT
osd      = 15
submit    = 313.555
start     = 313.555
complete  = 443.635
transferB = 40061065670
transfers = 3 [('FFI_0_2_fx.sgt', 0, 20029022017), ('FFI_0_2_fy.sgt', 1, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 8, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 448.557
start     = 494.531
complete  = 548.041
transferB = 401279819
transfers = 3 [('FFI_0_2_txt.variation-s02518-h06805', 4, 3568477), ('FFI_0_2_subfx.sgt', 15, 198855671), ('FFI_0_2_subfy.sgt', 15, 198855671)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 455.554
start     = 455.554
complete  = 492.824
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 492.965
start     = 548.041
complete  = 549.501
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 96.930 sec
	[(0.00, 0.31), (448.57, 513.48), (513.48, 544.09), (544.09, 545.19)]
OSD 1: 38.880 sec
	[(0.00, 0.25), (456.19, 492.37), (514.08, 515.04), (544.69, 546.18)]
OSD 2: 235.440 sec
	[(314.06, 449.62), (449.62, 494.53), (494.53, 548.04), (548.04, 549.50)]
OSD 3: 114.030 sec
	[(456.18, 508.52), (508.52, 567.61), (567.61, 568.95), (568.95, 570.21)]
OSD 4: 113.110 sec
	[(448.56, 512.24), (512.24, 559.11), (559.11, 560.40), (568.21, 569.48)]
OSD 5: 114.070 sec
	[(455.55, 513.45), (513.45, 567.31), (567.31, 568.72), (568.72, 569.62)]
OSD 6: 81.110 sec
	[(447.93, 470.73), (470.73, 526.77), (526.77, 527.70), (567.91, 569.25)]
OSD 7: 79.120 sec
	[(456.17, 497.29), (497.29, 533.26), (533.26, 533.99), (533.99, 535.29)]
OSD 8: 100.930 sec
	[(448.54, 494.32), (494.32, 547.01), (547.01, 548.11), (548.11, 549.47)]
OSD 9: 74.350 sec
	[(456.18, 482.07), (482.07, 528.48), (528.48, 529.06), (547.61, 549.08)]
OSD 10: 95.280 sec
	[(448.55, 492.99), (492.99, 541.78), (541.78, 543.18), (543.18, 543.83)]
OSD 11: 104.750 sec
	[(456.18, 519.70), (519.70, 558.16), (558.16, 559.70), (559.70, 560.93)]
OSD 12: 55.720 sec
	[(448.57, 502.29), (520.30, 521.64), (558.76, 559.42)]
OSD 13: 85.940 sec
	[(455.55, 492.82), (492.82, 540.85), (540.85, 541.49)]
OSD 14: 50.870 sec
	[(448.55, 497.75), (497.75, 498.81), (541.45, 542.06)]
OSD 15: 191.830 sec
	[(313.55, 443.63), (456.18, 517.00), (517.00, 517.93)]

OSD mean utilization = 17.892
OSD std utilization = 8.444

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 40895869824  805481704 40090437192  805432632
  1 40702676734  612345515 40090413192  612263542
  2 49448052009 41536888332 8519369003 40928683006
  3 1234112845 1225792636    8368641 1225744204
  4  811068650  804373999    6743083  804325567
  5 1229783118 1219576508    5284902 1219528076
  6  810019992  798418499    6868936  798370067
  7 1226890942 1220640184    6299190 1220591752
  8  810955395  801727235    9276592  801678803
  9 1231653320 1224509511    7192241 1224461079
 10  810365565  800968704    9445293  800920272
 11 1229467464 1223069554    6446342 1223021122
 12  413495263  403122635   10397060  403098203
 13 1226468482 1219796904    2947383 1219748688
 14  405930906  400151386    5803952  400126954
 15 46247447737 41070108944 5575074351 40672373386

Total data transfer = 94360367353 bytes (89989.059 MB)
SSD mean read = 11795891140 bytes (11249.438 MB)
SSD mean write = 5960435765 bytes (5684.315 MB)
SSD std read = 18872706944 bytes (17998.416 MB)
SSD std write = 13361597389 bytes (12742.612 MB)

simulation finished at 570.213
