(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 6.000) --- ActiveFS [transfer] ID00008-mProjectPP(8) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 12)]
(6.000, 19.320) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.320 sec) execution
(6.000, 19.360) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.360 sec) execution
(6.000, 19.530) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.530 sec) execution
(6.000, 19.590) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.590 sec) execution
(6.000, 19.630) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.630 sec) execution
(6.000, 19.670) --- ActiveFlash-8 [task] ID00008-mProjectPP (13.670 sec) execution
(6.000, 19.740) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(6.000, 19.850) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.850 sec) execution
(6.000, 20.130) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.130 sec) execution
(19.590, 20.855) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.670, 20.935) --- ActiveFS [transfer] ID00040-mDiffFit(8) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(20.130, 21.395) --- ActiveFS [transfer] ID00024-mDiffFit(8) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 21.395) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 21.395) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.590, 21.455) --- ActiveFS [transfer] ID00027-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.630, 22.160) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.630, 22.160) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.630, 22.160) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7)]
(19.670, 22.200) --- ActiveFS [transfer] ID00028-mDiffFit(12) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(19.740, 22.270) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 22.270) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 22.270) --- ActiveFS [transfer] ID00012-mDiffFit(12) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(19.850, 22.379) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.850, 22.379) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(19.850, 22.379) --- ActiveFS [transfer] ID00044-mDiffFit(12) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(20.130, 22.659) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 22.660) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.660) --- ActiveFS [transfer] ID00031-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(20.130, 22.660) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(20.130, 22.660) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.660) --- ActiveFS [transfer] ID00029-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(20.130, 22.660) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(19.590, 22.720) --- ActiveFS [transfer] ID00025-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(19.590, 22.720) --- ActiveFS [transfer] ID00010-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.670, 22.800) --- ActiveFS [transfer] ID00043-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.670, 22.800) --- ActiveFS [transfer] ID00042-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.670, 22.800) --- ActiveFS [transfer] ID00011-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(19.740, 22.870) --- ActiveFS [transfer] ID00030-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 22.870) --- ActiveFS [transfer] ID00015-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(19.740, 22.870) --- ActiveFS [transfer] ID00041-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 22.870) --- ActiveFS [transfer] ID00014-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7)]
(19.740, 22.870) --- ActiveFS [transfer] ID00009-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(20.130, 23.260) --- ActiveFS [transfer] ID00026-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 23.260) --- ActiveFS [transfer] ID00013-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.630, 30.190) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.560 sec) execution
(20.935, 31.485) --- ActiveFlash-8 [task] ID00040-mDiffFit (10.550 sec) execution
(20.855, 31.515) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.660 sec) execution
(21.395, 31.965) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.570 sec) execution
(21.455, 32.025) --- ActiveFlash-11 [task] ID00027-mDiffFit (10.570 sec) execution
(22.160, 32.660) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.500 sec) execution
(22.200, 32.730) --- ActiveFlash-12 [task] ID00028-mDiffFit (10.530 sec) execution
(22.160, 32.790) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.630 sec) execution
(22.270, 32.840) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(22.379, 32.999) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(22.720, 33.060) --- ActiveFlash-9 [task] ID00025-mDiffFit (10.340 sec) execution
(22.660, 33.130) --- ActiveFlash-13 [task] ID00029-mDiffFit (10.470 sec) execution
(22.660, 33.240) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.580 sec) execution
(22.720, 33.260) --- ActiveFlash-10 [task] ID00010-mDiffFit (10.540 sec) execution
(22.660, 33.330) --- ActiveFlash-15 [task] ID00031-mDiffFit (10.670 sec) execution
(22.870, 33.640) --- ActiveFlash-14 [task] ID00030-mDiffFit (10.770 sec) execution
(30.190, 40.790) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.600 sec) execution
(31.515, 42.005) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.490 sec) execution
(31.485, 42.055) --- ActiveFlash-8 [task] ID00024-mDiffFit (10.570 sec) execution
(32.025, 42.435) --- ActiveFlash-11 [task] ID00043-mDiffFit (10.410 sec) execution
(31.965, 42.565) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.600 sec) execution
(32.730, 43.340) --- ActiveFlash-12 [task] ID00012-mDiffFit (10.610 sec) execution
(32.660, 43.370) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.710 sec) execution
(32.840, 43.470) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.630 sec) execution
(32.790, 43.510) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.720 sec) execution
(33.130, 43.690) --- ActiveFlash-13 [task] ID00013-mDiffFit (10.560 sec) execution
(32.999, 43.749) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(33.060, 43.770) --- ActiveFlash-9 [task] ID00009-mDiffFit (10.710 sec) execution
(33.240, 43.930) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.690 sec) execution
(33.330, 43.990) --- ActiveFlash-15 [task] ID00015-mDiffFit (10.660 sec) execution
(33.260, 44.000) --- ActiveFlash-10 [task] ID00042-mDiffFit (10.740 sec) execution
(33.640, 44.170) --- ActiveFlash-14 [task] ID00014-mDiffFit (10.530 sec) execution
(42.435, 52.975) --- ActiveFlash-11 [task] ID00011-mDiffFit (10.540 sec) execution
(43.340, 54.070) --- ActiveFlash-12 [task] ID00044-mDiffFit (10.730 sec) execution
(43.770, 54.440) --- ActiveFlash-9 [task] ID00041-mDiffFit (10.670 sec) execution
(44.000, 54.690) --- ActiveFlash-10 [task] ID00026-mDiffFit (10.690 sec) execution
(54.690, 96.165) --- ActiveFS [transfer] ID00045-mConcatFit(13) transfers [('fits_list.tbl', 981, 10), ('fitID00009.txt', 263, 9), ('diffID00009.txt', 331332, 9), ('fitID00010.txt', 267, 10), ('diffID00010.txt', 245033, 10), ('fitID00011.txt', 276, 11), ('diffID00011.txt', 241657, 11), ('fitID00012.txt', 280, 12), ('diffID00012.txt', 303600, 12), ('fitID00014.txt', 270, 14), ('diffID00014.txt', 314768, 14), ('fitID00015.txt', 293, 15), ('diffID00015.txt', 262156, 15), ('fitID00016.txt', 261, 0), ('diffID00016.txt', 263678, 0), ('fitID00017.txt', 265, 1), ('diffID00017.txt', 336487, 1), ('fitID00018.txt', 266, 2), ('diffID00018.txt', 233139, 2), ('fitID00019.txt', 294, 3), ('diffID00019.txt', 279768, 3), ('fitID00020.txt', 286, 4), ('diffID00020.txt', 260364, 4), ('fitID00021.txt', 265, 5), ('diffID00021.txt', 336031, 5), ('fitID00022.txt', 275, 6), ('diffID00022.txt', 374960, 6), ('fitID00023.txt', 282, 7), ('diffID00023.txt', 361130, 7), ('fitID00024.txt', 290, 8), ('diffID00024.txt', 237258, 8), ('fitID00025.txt', 282, 9), ('diffID00025.txt', 420440, 9), ('fitID00026.txt', 271, 10), ('diffID00026.txt', 269922, 10), ('fitID00027.txt', 274, 11), ('diffID00027.txt', 216834, 11), ('fitID00028.txt', 274, 12), ('diffID00028.txt', 212686, 12), ('fitID00030.txt', 275, 14), ('diffID00030.txt', 287425, 14), ('fitID00031.txt', 266, 15), ('diffID00031.txt', 275474, 15), ('fitID00032.txt', 266, 0), ('diffID00032.txt', 257478, 0), ('fitID00033.txt', 273, 1), ('diffID00033.txt', 371491, 1), ('fitID00034.txt', 270, 2), ('diffID00034.txt', 298333, 2), ('fitID00035.txt', 278, 3), ('diffID00035.txt', 338894, 3), ('fitID00036.txt', 269, 4), ('diffID00036.txt', 265363, 4), ('fitID00037.txt', 278, 5), ('diffID00037.txt', 197633, 5), ('fitID00038.txt', 280, 6), ('diffID00038.txt', 212913, 6), ('fitID00039.txt', 257, 7), ('diffID00039.txt', 251429, 7), ('fitID00040.txt', 277, 8), ('diffID00040.txt', 367887, 8), ('fitID00041.txt', 267, 9), ('diffID00041.txt', 185178, 9), ('fitID00042.txt', 286, 10), ('diffID00042.txt', 201496, 10), ('fitID00043.txt', 294, 11), ('diffID00043.txt', 217369, 11), ('fitID00044.txt', 281, 12), ('diffID00044.txt', 397769, 12)]
(96.165, 99.045) --- ActiveFlash-13 [task] ID00045-mConcatFit (2.880 sec) execution
(99.045, 100.245) --- ActiveFS [transfer] ID00046-mBgModel(14) transfers [('pimages.tbl', 1508, 11), ('fits.tbl', 7558, 13)]
(100.245, 104.975) --- ActiveFlash-14 [task] ID00046-mBgModel (4.730 sec) execution
(104.975, 106.839) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(104.975, 106.840) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(104.975, 106.840) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(104.975, 106.840) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(104.975, 106.840) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(104.975, 106.840) --- ActiveFS [transfer] ID00047-mBackground(15) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(104.975, 107.375) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 14)]
(104.975, 107.375) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 14)]
(104.975, 107.375) --- ActiveFS [transfer] ID00054-mBackground(6) transfers [('corrections.tbl', 478, 14)]
(106.840, 117.460) --- ActiveFlash-4 [task] ID00052-mBackground (10.620 sec) execution
(106.840, 117.570) --- ActiveFlash-15 [task] ID00047-mBackground (10.730 sec) execution
(106.840, 117.640) --- ActiveFlash-7 [task] ID00055-mBackground (10.800 sec) execution
(106.839, 117.649) --- ActiveFlash-5 [task] ID00053-mBackground (10.810 sec) execution
(106.840, 117.690) --- ActiveFlash-2 [task] ID00050-mBackground (10.850 sec) execution
(106.840, 117.780) --- ActiveFlash-3 [task] ID00051-mBackground (10.940 sec) execution
(107.375, 118.275) --- ActiveFlash-6 [task] ID00054-mBackground (10.900 sec) execution
(107.375, 118.355) --- ActiveFlash-0 [task] ID00048-mBackground (10.980 sec) execution
(107.375, 118.415) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(118.415, 130.399) --- ActiveFS [transfer] ID00056-mImgTbl(8) transfers [('cimages.tbl', 1508, 9), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4155158, 15), ('c2mass-atlas-ID00000s-jID00000.fits', 4155158, 15), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4149513, 0), ('c2mass-atlas-ID00001s-jID00001.fits', 4149513, 0), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4175112, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4175112, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4176717, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4176717, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4188711, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4188711, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4165994, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4165994, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4163441, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4163441, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4147406, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4147406, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4168382, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4168382, 7)]
(130.399, 134.239) --- ActiveFlash-8 [task] ID00056-mImgTbl (3.840 sec) execution
(134.239, 134.839) --- ActiveFS [transfer] ID00057-mAdd(9) transfers [('newcimages.tbl', 3249, 8)]
(134.839, 140.219) --- ActiveFlash-9 [task] ID00057-mAdd (5.380 sec) execution
(140.219, 142.559) --- ActiveFS [transfer] ID00058-mShrink(10) transfers [('mosaic_ID00057_ID00057.fits', 73277653, 9), ('mosaic_ID00057_ID00057_area.fits', 73277653, 9)]
(142.559, 147.739) --- ActiveFlash-10 [task] ID00058-mShrink (5.180 sec) execution
(147.739, 148.362) --- ActiveFS [transfer] ID00059-mJPEG(11) transfers [('shrunken_ID00058_ID00058.fits', 2932279, 10)]
(148.362, 149.532) --- ActiveFlash-11 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 106.839
start     = 106.839
complete  = 117.649
transferB = 8282118
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00028-mDiffFit
osd      = 12
submit    = 22.200
start     = 22.200
complete  = 32.730
transferB = 16649814
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.160
start     = 31.965
complete  = 42.565
transferB = 16654420
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00058-mShrink
osd      = 10
submit    = 142.559
start     = 142.559
complete  = 147.739
transferB = 146555306
transfers = 2 [('mosaic_ID00057_ID00057.fits', 9, 73277653), ('mosaic_ID00057_ID00057_area.fits', 9, 73277653)]

task: ID00043-mDiffFit
osd      = 11
submit    = 22.800
start     = 32.025
complete  = 42.435
transferB = 16641298
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00022-mDiffFit
osd      = 6
submit    = 21.395
start     = 21.395
complete  = 31.965
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00008-mProjectPP
osd      = 8
submit    = 6.000
start     = 6.000
complete  = 19.670
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00047-mBackground
osd      = 15
submit    = 106.840
start     = 106.840
complete  = 117.570
transferB = 8373864
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00056-mImgTbl
osd      = 8
submit    = 130.399
start     = 130.399
complete  = 134.239
transferB = 74982376
transfers = 19 [('cimages.tbl', 9, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 15, 4155158), ('c2mass-atlas-ID00000s-jID00000.fits', 15, 4155158), ('c2mass-atlas-ID00001s-jID00001_area.fits', 0, 4149513), ('c2mass-atlas-ID00001s-jID00001.fits', 0, 4149513), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4175112), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4175112), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4176717), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4176717), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4188711), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4188711), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4165994), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4165994), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4163441), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4163441), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4147406), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4147406), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4168382), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4168382)]

task: ID00007-mProjectPP
osd      = 7
submit    = 6.000
start     = 6.000
complete  = 19.630
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 6.000
start     = 6.000
complete  = 19.360
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00025-mDiffFit
osd      = 9
submit    = 22.720
start     = 22.720
complete  = 33.060
transferB = 16696076
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00016-mDiffFit
osd      = 0
submit    = 22.270
start     = 22.270
complete  = 32.840
transferB = 16703086
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00034-mDiffFit
osd      = 2
submit    = 22.379
start     = 31.515
complete  = 42.005
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00017-mDiffFit
osd      = 1
submit    = 22.660
start     = 32.999
complete  = 43.749
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00009-mDiffFit
osd      = 9
submit    = 22.870
start     = 33.060
complete  = 43.770
transferB = 16725682
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00029-mDiffFit
osd      = 13
submit    = 22.660
start     = 22.660
complete  = 33.130
transferB = 16687256
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00035-mDiffFit
osd      = 3
submit    = 22.270
start     = 32.790
complete  = 43.510
transferB = 16692846
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00021-mDiffFit
osd      = 5
submit    = 22.660
start     = 32.660
complete  = 43.370
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00057-mAdd
osd      = 9
submit    = 134.839
start     = 134.839
complete  = 140.219
transferB = 3249
transfers = 1 [('newcimages.tbl', 8, 3249)]

task: ID00020-mDiffFit
osd      = 4
submit    = 22.660
start     = 33.240
complete  = 43.930
transferB = 16697190
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00006-mProjectPP
osd      = 6
submit    = 6.000
start     = 6.000
complete  = 19.850
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00044-mDiffFit
osd      = 12
submit    = 22.379
start     = 43.340
complete  = 54.070
transferB = 16609068
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00027-mDiffFit
osd      = 11
submit    = 21.455
start     = 21.455
complete  = 32.025
transferB = 8322690
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00011-mDiffFit
osd      = 11
submit    = 22.800
start     = 42.435
complete  = 52.975
transferB = 16701118
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00015-mDiffFit
osd      = 15
submit    = 22.870
start     = 33.330
complete  = 43.990
transferB = 16679724
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00004-mProjectPP
osd      = 4
submit    = 6.000
start     = 6.000
complete  = 19.590
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 22.160
start     = 22.160
complete  = 32.790
transferB = 16691948
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427)]

task: ID00012-mDiffFit
osd      = 12
submit    = 22.270
start     = 32.730
complete  = 43.340
transferB = 16725378
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00024-mDiffFit
osd      = 8
submit    = 21.395
start     = 31.485
complete  = 42.055
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00048-mBackground
osd      = 0
submit    = 107.375
start     = 107.375
complete  = 118.355
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00046-mBgModel
osd      = 14
submit    = 100.245
start     = 100.245
complete  = 104.975
transferB = 9066
transfers = 2 [('pimages.tbl', 11, 1508), ('fits.tbl', 13, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 20.855
start     = 20.855
complete  = 31.515
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00003-mProjectPP
osd      = 3
submit    = 6.000
start     = 6.000
complete  = 20.130
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.395
start     = 30.190
complete  = 40.790
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00001-mProjectPP
osd      = 1
submit    = 6.000
start     = 6.000
complete  = 19.740
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 6.000
start     = 6.000
complete  = 19.320
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00031-mDiffFit
osd      = 15
submit    = 22.660
start     = 22.660
complete  = 33.330
transferB = 16664964
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00039-mDiffFit
osd      = 7
submit    = 19.630
start     = 19.630
complete  = 30.190
No data transfers

task: ID00014-mDiffFit
osd      = 14
submit    = 22.870
start     = 33.640
complete  = 44.170
transferB = 16693150
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427)]

task: ID00055-mBackground
osd      = 7
submit    = 106.840
start     = 106.840
complete  = 117.640
transferB = 8327906
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00045-mConcatFit
osd      = 13
submit    = 96.165
start     = 96.165
complete  = 99.045
transferB = 9637707
transfers = 69 [('fits_list.tbl', 10, 981), ('fitID00009.txt', 9, 263), ('diffID00009.txt', 9, 331332), ('fitID00010.txt', 10, 267), ('diffID00010.txt', 10, 245033), ('fitID00011.txt', 11, 276), ('diffID00011.txt', 11, 241657), ('fitID00012.txt', 12, 280), ('diffID00012.txt', 12, 303600), ('fitID00014.txt', 14, 270), ('diffID00014.txt', 14, 314768), ('fitID00015.txt', 15, 293), ('diffID00015.txt', 15, 262156), ('fitID00016.txt', 0, 261), ('diffID00016.txt', 0, 263678), ('fitID00017.txt', 1, 265), ('diffID00017.txt', 1, 336487), ('fitID00018.txt', 2, 266), ('diffID00018.txt', 2, 233139), ('fitID00019.txt', 3, 294), ('diffID00019.txt', 3, 279768), ('fitID00020.txt', 4, 286), ('diffID00020.txt', 4, 260364), ('fitID00021.txt', 5, 265), ('diffID00021.txt', 5, 336031), ('fitID00022.txt', 6, 275), ('diffID00022.txt', 6, 374960), ('fitID00023.txt', 7, 282), ('diffID00023.txt', 7, 361130), ('fitID00024.txt', 8, 290), ('diffID00024.txt', 8, 237258), ('fitID00025.txt', 9, 282), ('diffID00025.txt', 9, 420440), ('fitID00026.txt', 10, 271), ('diffID00026.txt', 10, 269922), ('fitID00027.txt', 11, 274), ('diffID00027.txt', 11, 216834), ('fitID00028.txt', 12, 274), ('diffID00028.txt', 12, 212686), ('fitID00030.txt', 14, 275), ('diffID00030.txt', 14, 287425), ('fitID00031.txt', 15, 266), ('diffID00031.txt', 15, 275474), ('fitID00032.txt', 0, 266), ('diffID00032.txt', 0, 257478), ('fitID00033.txt', 1, 273), ('diffID00033.txt', 1, 371491), ('fitID00034.txt', 2, 270), ('diffID00034.txt', 2, 298333), ('fitID00035.txt', 3, 278), ('diffID00035.txt', 3, 338894), ('fitID00036.txt', 4, 269), ('diffID00036.txt', 4, 265363), ('fitID00037.txt', 5, 278), ('diffID00037.txt', 5, 197633), ('fitID00038.txt', 6, 280), ('diffID00038.txt', 6, 212913), ('fitID00039.txt', 7, 257), ('diffID00039.txt', 7, 251429), ('fitID00040.txt', 8, 277), ('diffID00040.txt', 8, 367887), ('fitID00041.txt', 9, 267), ('diffID00041.txt', 9, 185178), ('fitID00042.txt', 10, 286), ('diffID00042.txt', 10, 201496), ('fitID00043.txt', 11, 294), ('diffID00043.txt', 11, 217369), ('fitID00044.txt', 12, 281), ('diffID00044.txt', 12, 397769)]

task: ID00040-mDiffFit
osd      = 8
submit    = 20.935
start     = 20.935
complete  = 31.485
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00054-mBackground
osd      = 6
submit    = 107.375
start     = 107.375
complete  = 118.275
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00036-mDiffFit
osd      = 4
submit    = 22.660
start     = 22.660
complete  = 33.240
transferB = 16664658
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00050-mBackground
osd      = 2
submit    = 106.840
start     = 106.840
complete  = 117.690
transferB = 8324282
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00051-mBackground
osd      = 3
submit    = 106.840
start     = 106.840
complete  = 117.780
transferB = 8322864
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00026-mDiffFit
osd      = 10
submit    = 23.260
start     = 44.000
complete  = 54.690
transferB = 16646494
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00041-mDiffFit
osd      = 9
submit    = 22.870
start     = 43.770
complete  = 54.440
transferB = 16679724
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00030-mDiffFit
osd      = 14
submit    = 22.870
start     = 22.870
complete  = 33.640
transferB = 16665862
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00059-mJPEG
osd      = 11
submit    = 148.362
start     = 148.362
complete  = 149.532
transferB = 2932279
transfers = 1 [('shrunken_ID00058_ID00058.fits', 10, 2932279)]

task: ID00013-mDiffFit
osd      = 13
submit    = 23.260
start     = 33.130
complete  = 43.690
transferB = 16676100
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00052-mBackground
osd      = 4
submit    = 106.840
start     = 106.840
complete  = 117.460
transferB = 8314044
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00033-mDiffFit
osd      = 1
submit    = 22.379
start     = 22.379
complete  = 32.999
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00032-mDiffFit
osd      = 0
submit    = 22.659
start     = 32.840
complete  = 43.470
transferB = 16637370
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00010-mDiffFit
osd      = 10
submit    = 22.720
start     = 22.720
complete  = 33.260
transferB = 16696076
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00037-mDiffFit
osd      = 5
submit    = 22.160
start     = 22.160
complete  = 32.660
transferB = 16663240
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00005-mProjectPP
osd      = 5
submit    = 6.000
start     = 6.000
complete  = 19.530
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 107.375
start     = 107.375
complete  = 118.415
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00042-mDiffFit
osd      = 10
submit    = 22.800
start     = 33.260
complete  = 44.000
transferB = 16650118
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

OSD busy intervals
OSD 0: 45.500 sec
	[(6.00, 19.32), (22.27, 32.84), (32.84, 43.47), (107.38, 118.36)]
OSD 1: 46.150 sec
	[(6.00, 19.74), (22.38, 33.00), (33.00, 43.75), (107.38, 118.42)]
OSD 2: 45.360 sec
	[(6.00, 19.36), (20.85, 31.51), (31.51, 42.00), (106.84, 117.69)]
OSD 3: 46.420 sec
	[(6.00, 20.13), (22.16, 32.79), (32.79, 43.51), (106.84, 117.78)]
OSD 4: 45.480 sec
	[(6.00, 19.59), (22.66, 33.24), (33.24, 43.93), (106.84, 117.46)]
OSD 5: 45.550 sec
	[(6.00, 19.53), (22.16, 32.66), (32.66, 43.37), (106.84, 117.65)]
OSD 6: 45.920 sec
	[(6.00, 19.85), (21.39, 31.96), (31.96, 42.56), (107.38, 118.28)]
OSD 7: 45.590 sec
	[(6.00, 19.63), (19.63, 30.19), (30.19, 40.79), (106.84, 117.64)]
OSD 8: 38.630 sec
	[(6.00, 19.67), (20.94, 31.49), (31.49, 42.06), (130.40, 134.24)]
OSD 9: 37.100 sec
	[(22.72, 33.06), (33.06, 43.77), (43.77, 54.44), (134.84, 140.22)]
OSD 10: 37.150 sec
	[(22.72, 33.26), (33.26, 44.00), (44.00, 54.69), (142.56, 147.74)]
OSD 11: 32.690 sec
	[(21.45, 32.02), (32.02, 42.43), (42.43, 52.97), (148.36, 149.53)]
OSD 12: 31.870 sec
	[(22.20, 32.73), (32.73, 43.34), (43.34, 54.07)]
OSD 13: 23.910 sec
	[(22.66, 33.13), (33.13, 43.69), (96.16, 99.04)]
OSD 14: 26.030 sec
	[(22.87, 33.64), (33.64, 44.17), (100.25, 104.98)]
OSD 15: 32.060 sec
	[(22.66, 33.33), (33.33, 43.99), (106.84, 117.57)]

OSD mean utilization = 26.140
OSD std utilization = 5.035

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  130097101   50535333   84181183   33341238
  1  130071336   50681618   84226668   33270886
  2   96456872   50478714   50640912   33242178
  3  146489150   59028422  100558500   41707962
  4  129658628   58856852   83759744   41676196
  5  129526431   58795215   83683183   41620560
  6   87833988   42143886   42009800   24979006
  7   96551396   33942730   58994986   16652014
  8  179785799  100616259   67228385   91679870
  9  197599611  197597799  147494576   50104731
 10  200198529  200197548    3650535  196547994
 11   45275597   46021562     678212   44597385
 12   50907358   50899150     922186   49984260
 13   43502642   43502642       7558   43001063
 14   33975118   33971294     607040   33368078
 15   50567057   50567057    8848505   41718552

Total data transfer = 817491973 bytes (779.621 MB)
SSD mean read = 109281038 bytes (104.219 MB)
SSD mean write = 70489755 bytes (67.224 MB)
SSD std read = 53530344 bytes (51.051 MB)
SSD std write = 50660067 bytes (48.313 MB)

simulation finished at 149.532
