(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.170) --- ActiveFlash-1 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 0.610) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.610 sec) execution
(0.000, 236.391) --- Host-0 [task] ID00002-ExtractSGT (200.290 sec) execution
(236.391, 237.010) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s08731-h01521', 2543506, 0)]
(236.391, 237.013) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s03963-h02313', 2920398, 1)]
(236.391, 237.020) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s00956-h01712', 3801341, 0)]
(236.391, 237.026) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s02021-h02519', 4478327, 1)]
(236.391, 237.026) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s08184-h03306', 4531489, 1)]
(236.391, 237.027) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s07502-h05057', 4644740, 1)]
(236.391, 237.028) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s04279-h04631', 4761357, 0)]
(236.391, 237.028) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s03378-h02296', 4810256, 0)]
(236.391, 237.028) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s04830-h00996', 4826336, 0)]
(236.391, 237.029) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s08059-h02756', 4942894, 0)]
(236.391, 237.033) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s04748-h03458', 5379237, 1)]
(236.391, 237.033) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(-1) transfers [('FFI_0_1_txt.variation-s05455-h07965', 5382733, 0)]
(236.391, 248.737) --- Host-0 [task] ID00021-SeismogramSynthesis (22.960 sec) execution
(248.737, 249.337) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, -1)]
(249.337, 250.427) --- ActiveFlash-1 [task] ID00022-PeakValCalcOkaya (1.090 sec) execution
(0.000, 308.526) --- ActiveFS [transfer] ID00029-ExtractSGT(-1) transfers [('FFI_0_2_fx.sgt', 19706426412, 1), ('FFI_0_2_fy.sgt', 19706426412, 0), ('FFI_0_2_txt.variation-s04890-h06672', 2098712, 0)]
(308.526, 443.186) --- ActiveFlash-1 [task] ID00029-ExtractSGT (134.660 sec) execution
(443.186, 443.806) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s02242-h02866', 2448155, 1)]
(443.186, 443.806) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s04116-h02742', 2454208, 1)]
(443.186, 443.807) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s09006-h02364', 2681477, 1)]
(443.186, 443.815) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s02845-h02913', 3687511, 0)]
(443.186, 443.816) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s06727-h06984', 3839613, 1)]
(443.186, 443.817) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s08937-h07533', 3871747, 0)]
(443.186, 443.820) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s08278-h02783', 4292156, 0)]
(443.186, 443.820) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s08008-h09115', 4350934, 1)]
(443.186, 443.821) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s07673-h09773', 4390743, 0)]
(443.186, 443.824) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s08327-h02391', 4784848, 1)]
(443.186, 443.825) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s04116-h03867', 4903269, 0)]
(443.186, 443.825) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s07625-h04688', 4974635, 1)]
(443.186, 443.828) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(-1) transfers [('FFI_0_2_txt.variation-s06743-h00599', 5399705, 0)]
(443.186, 455.059) --- Host-0 [task] ID00056-SeismogramSynthesis (22.030 sec) execution
(455.059, 455.659) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, -1)]
(455.659, 457.239) --- ActiveFlash-0 [task] ID00057-PeakValCalcOkaya (1.580 sec) execution
(443.186, 486.856) --- ActiveFlash-1 [task] ID00058-SeismogramSynthesis (43.670 sec) execution
(486.856, 487.457) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, -1)]
(487.457, 488.647) --- ActiveFlash-0 [task] ID00059-PeakValCalcOkaya (1.190 sec) execution
(486.856, 526.156) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (39.300 sec) execution
(526.156, 526.757) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, -1)]
(526.757, 527.407) --- ActiveFlash-0 [task] ID00055-PeakValCalcOkaya (0.650 sec) execution
(526.156, 580.686) --- ActiveFlash-1 [task] ID00040-SeismogramSynthesis (54.530 sec) execution
(580.686, 581.287) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, -1)]
(581.287, 581.907) --- ActiveFlash-0 [task] ID00041-PeakValCalcOkaya (0.620 sec) execution
(580.686, 633.066) --- ActiveFlash-1 [task] ID00044-SeismogramSynthesis (52.380 sec) execution
(633.066, 633.667) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, -1)]
(633.667, 635.117) --- ActiveFlash-0 [task] ID00045-PeakValCalcOkaya (1.450 sec) execution
(633.066, 682.256) --- ActiveFlash-1 [task] ID00030-SeismogramSynthesis (49.190 sec) execution
(682.256, 682.857) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, -1)]
(682.857, 684.437) --- ActiveFlash-0 [task] ID00031-PeakValCalcOkaya (1.580 sec) execution
(682.256, 717.136) --- ActiveFlash-1 [task] ID00042-SeismogramSynthesis (34.880 sec) execution
(717.136, 717.737) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, -1)]
(717.737, 719.227) --- ActiveFlash-0 [task] ID00043-PeakValCalcOkaya (1.490 sec) execution
(717.136, 742.616) --- ActiveFlash-1 [task] ID00036-SeismogramSynthesis (25.480 sec) execution
(742.616, 743.217) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, -1)]
(743.217, 744.787) --- ActiveFlash-0 [task] ID00037-PeakValCalcOkaya (1.570 sec) execution
(742.616, 805.446) --- ActiveFlash-1 [task] ID00038-SeismogramSynthesis (62.830 sec) execution
(805.446, 806.047) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, -1)]
(806.047, 806.857) --- ActiveFlash-0 [task] ID00039-PeakValCalcOkaya (0.810 sec) execution
(805.446, 861.196) --- ActiveFlash-1 [task] ID00046-SeismogramSynthesis (55.750 sec) execution
(861.196, 861.797) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, -1)]
(861.797, 862.507) --- ActiveFlash-0 [task] ID00047-PeakValCalcOkaya (0.710 sec) execution
(861.196, 916.946) --- ActiveFlash-1 [task] ID00052-SeismogramSynthesis (55.750 sec) execution
(916.946, 917.547) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, -1)]
(917.547, 919.037) --- ActiveFlash-0 [task] ID00053-PeakValCalcOkaya (1.490 sec) execution
(916.946, 942.276) --- ActiveFlash-1 [task] ID00032-SeismogramSynthesis (25.330 sec) execution
(942.276, 942.877) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, -1)]
(942.877, 944.477) --- ActiveFlash-0 [task] ID00033-PeakValCalcOkaya (1.600 sec) execution
(942.276, 988.446) --- ActiveFlash-1 [task] ID00034-SeismogramSynthesis (46.170 sec) execution
(988.446, 989.047) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, -1)]
(989.047, 990.497) --- ActiveFlash-0 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(988.446, 1049.236) --- ActiveFlash-1 [task] ID00048-SeismogramSynthesis (60.790 sec) execution
(1049.236, 1049.837) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, -1)]
(1049.837, 1050.437) --- ActiveFlash-0 [task] ID00049-PeakValCalcOkaya (0.600 sec) execution
(1049.236, 1082.296) --- ActiveFlash-1 [task] ID00050-SeismogramSynthesis (33.060 sec) execution
(1082.296, 1082.897) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, -1)]
(1082.897, 1083.587) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler hostreduce:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 0
submit    = 455.659
start     = 455.659
complete  = 457.239
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 0
submit    = 942.877
start     = 942.877
complete  = 944.477
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', -1, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 0
submit    = 633.667
start     = 633.667
complete  = 635.117
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', -1, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 0
submit    = 682.857
start     = 682.857
complete  = 684.437
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', -1, 24000)]

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.610
No data transfers

task: ID00021-SeismogramSynthesis
osd      = Host
submit    = 236.391
start     = 236.391
complete  = 248.737
No data transfers

task: ID00022-PeakValCalcOkaya
osd      = 1
submit    = 249.337
start     = 249.337
complete  = 250.427
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 0, 24000)]

task: ID00056-SeismogramSynthesis
osd      = Host
submit    = 443.186
start     = 443.186
complete  = 455.059
No data transfers

task: ID00025-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4942894
transfers = 1 [('FFI_0_1_txt.variation-s08059-h02756', 0, 4942894)]

task: ID00053-PeakValCalcOkaya
osd      = 0
submit    = 917.547
start     = 917.547
complete  = 919.037
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', -1, 24000)]

task: ID00011-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 5382733
transfers = 1 [('FFI_0_1_txt.variation-s05455-h07965', 0, 5382733)]

task: ID00003-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4531489
transfers = 1 [('FFI_0_1_txt.variation-s08184-h03306', 1, 4531489)]

task: ID00004-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00034-SeismogramSynthesis
osd      = -1
submit    = 443.825
start     = 942.276
complete  = 988.446
transferB = 4903269
transfers = 1 [('FFI_0_2_txt.variation-s04116-h03867', 0, 4903269)]

task: ID00005-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 2920398
transfers = 1 [('FFI_0_1_txt.variation-s03963-h02313', 1, 2920398)]

task: ID00028-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 0
submit    = 806.047
start     = 806.047
complete  = 806.857
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', -1, 24000)]

task: ID00009-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4761357
transfers = 1 [('FFI_0_1_txt.variation-s04279-h04631', 0, 4761357)]

task: ID00038-SeismogramSynthesis
osd      = -1
submit    = 443.820
start     = 742.616
complete  = 805.446
transferB = 4292156
transfers = 1 [('FFI_0_2_txt.variation-s08278-h02783', 0, 4292156)]

task: ID00046-SeismogramSynthesis
osd      = -1
submit    = 443.820
start     = 805.446
complete  = 861.196
transferB = 4350934
transfers = 1 [('FFI_0_2_txt.variation-s08008-h09115', 1, 4350934)]

task: ID00054-SeismogramSynthesis
osd      = -1
submit    = 443.806
start     = 486.856
complete  = 526.156
transferB = 2448155
transfers = 1 [('FFI_0_2_txt.variation-s02242-h02866', 1, 2448155)]

task: ID00042-SeismogramSynthesis
osd      = -1
submit    = 443.816
start     = 682.256
complete  = 717.136
transferB = 3839613
transfers = 1 [('FFI_0_2_txt.variation-s06727-h06984', 1, 3839613)]

task: ID00002-ExtractSGT
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 236.391
No data transfers

task: ID00015-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 3801341
transfers = 1 [('FFI_0_1_txt.variation-s00956-h01712', 0, 3801341)]

task: ID00023-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4644740
transfers = 1 [('FFI_0_1_txt.variation-s07502-h05057', 1, 4644740)]

task: ID00044-SeismogramSynthesis
osd      = -1
submit    = 443.807
start     = 580.686
complete  = 633.066
transferB = 2681477
transfers = 1 [('FFI_0_2_txt.variation-s09006-h02364', 1, 2681477)]

task: ID00014-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 0
submit    = 743.217
start     = 743.217
complete  = 744.787
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', -1, 24000)]

task: ID00058-SeismogramSynthesis
osd      = -1
submit    = 443.186
start     = 443.186
complete  = 486.856
No data transfers

task: ID00026-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 0
submit    = 861.797
start     = 861.797
complete  = 862.507
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', -1, 24000)]

task: ID00048-SeismogramSynthesis
osd      = -1
submit    = 443.825
start     = 988.446
complete  = 1049.236
transferB = 4974635
transfers = 1 [('FFI_0_2_txt.variation-s07625-h04688', 1, 4974635)]

task: ID00043-PeakValCalcOkaya
osd      = 0
submit    = 717.737
start     = 717.737
complete  = 719.227
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', -1, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 0
submit    = 526.757
start     = 526.757
complete  = 527.407
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', -1, 24000)]

task: ID00052-SeismogramSynthesis
osd      = -1
submit    = 443.821
start     = 861.196
complete  = 916.946
transferB = 4390743
transfers = 1 [('FFI_0_2_txt.variation-s07673-h09773', 0, 4390743)]

task: ID00020-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00000-ZipPSA
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00032-SeismogramSynthesis
osd      = -1
submit    = 443.824
start     = 916.946
complete  = 942.276
transferB = 4784848
transfers = 1 [('FFI_0_2_txt.variation-s08327-h02391', 1, 4784848)]

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 1082.897
start     = 1082.897
complete  = 1083.587
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', -1, 24000)]

task: ID00036-SeismogramSynthesis
osd      = -1
submit    = 443.817
start     = 717.136
complete  = 742.616
transferB = 3871747
transfers = 1 [('FFI_0_2_txt.variation-s08937-h07533', 0, 3871747)]

task: ID00006-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00027-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4478327
transfers = 1 [('FFI_0_1_txt.variation-s02021-h02519', 1, 4478327)]

task: ID00040-SeismogramSynthesis
osd      = -1
submit    = 443.806
start     = 526.156
complete  = 580.686
transferB = 2454208
transfers = 1 [('FFI_0_2_txt.variation-s04116-h02742', 1, 2454208)]

task: ID00041-PeakValCalcOkaya
osd      = 0
submit    = 581.287
start     = 581.287
complete  = 581.907
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', -1, 24000)]

task: ID00017-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4826336
transfers = 1 [('FFI_0_1_txt.variation-s04830-h00996', 0, 4826336)]

task: ID00030-SeismogramSynthesis
osd      = -1
submit    = 443.815
start     = 633.066
complete  = 682.256
transferB = 3687511
transfers = 1 [('FFI_0_2_txt.variation-s02845-h02913', 0, 3687511)]

task: ID00019-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 2543506
transfers = 1 [('FFI_0_1_txt.variation-s08731-h01521', 0, 2543506)]

task: ID00049-PeakValCalcOkaya
osd      = 0
submit    = 1049.837
start     = 1049.837
complete  = 1050.437
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', -1, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 0
submit    = 487.457
start     = 487.457
complete  = 488.647
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', -1, 24000)]

task: ID00007-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 4810256
transfers = 1 [('FFI_0_1_txt.variation-s03378-h02296', 0, 4810256)]

task: ID00010-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

task: ID00029-ExtractSGT
osd      = -1
submit    = 308.526
start     = 308.526
complete  = 443.186
transferB = 39414951536
transfers = 3 [('FFI_0_2_fx.sgt', 1, 19706426412), ('FFI_0_2_fy.sgt', 0, 19706426412), ('FFI_0_2_txt.variation-s04890-h06672', 0, 2098712)]

task: ID00035-PeakValCalcOkaya
osd      = 0
submit    = 989.047
start     = 989.047
complete  = 990.497
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', -1, 24000)]

task: ID00050-SeismogramSynthesis
osd      = -1
submit    = 443.828
start     = 1049.236
complete  = 1082.296
transferB = 5399705
transfers = 1 [('FFI_0_2_txt.variation-s06743-h00599', 0, 5399705)]

task: ID00013-SeismogramSynthesis
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 5379237
transfers = 1 [('FFI_0_1_txt.variation-s04748-h03458', 1, 5379237)]

task: ID00018-PeakValCalcOkaya
osd      = -1
submit    = 0.000
start     = 0.000
complete  = 0.000
No data transfers

OSD busy intervals
OSD 0: 17.400 sec
	[(0.00, 0.61), (455.66, 457.24), (487.46, 488.65), (526.76, 527.41), (581.29, 581.91), (633.67, 635.12), (682.86, 684.44), (717.74, 719.23), (743.22, 744.79), (806.05, 806.86), (861.80, 862.51), (917.55, 919.04), (942.88, 944.48), (989.05, 990.50), (1049.84, 1050.44)]
OSD 1: 1.780 sec
	[(249.34, 250.43), (1082.90, 1083.59)]

OSD mean utilization = 0.885
OSD std utilization = 0.721

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 39921924194  177906486 39921588194  177765090
  1 85055470265 40075351059 40300846108 39697482241

Total data transfer = 80222434302 bytes (76506.075 MB)
SSD mean read = 62488697229 bytes (59593.866 MB)
SSD mean write = 20126628772 bytes (19194.249 MB)
SSD std read = 22566773035 bytes (21521.352 MB)
SSD std write = 19948722286 bytes (19024.584 MB)

simulation finished at 1083.587
