(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 5.837) --- Host-0 [task] ID00008-mProjectPP (13.670 sec) execution
(5.837, 11.653) --- Host-0 [task] ID00007-mProjectPP (13.630 sec) execution
(11.653, 17.335) --- Host-0 [task] ID00002-mProjectPP (13.360 sec) execution
(17.335, 23.261) --- Host-0 [task] ID00006-mProjectPP (13.850 sec) execution
(23.261, 29.058) --- Host-0 [task] ID00004-mProjectPP (13.590 sec) execution
(29.058, 35.124) --- Host-0 [task] ID00003-mProjectPP (14.130 sec) execution
(35.124, 40.996) --- Host-0 [task] ID00001-mProjectPP (13.740 sec) execution
(40.996, 46.657) --- Host-0 [task] ID00000-mProjectPP (13.320 sec) execution
(46.657, 52.424) --- Host-0 [task] ID00005-mProjectPP (13.530 sec) execution
(52.424, 57.701) --- Host-0 [task] ID00039-mDiffFit (10.560 sec) execution
(57.701, 63.010) --- Host-0 [task] ID00019-mDiffFit (10.630 sec) execution
(63.010, 68.369) --- Host-0 [task] ID00044-mDiffFit (10.730 sec) execution
(68.369, 73.627) --- Host-0 [task] ID00028-mDiffFit (10.530 sec) execution
(73.627, 78.909) --- Host-0 [task] ID00027-mDiffFit (10.570 sec) execution
(78.909, 84.233) --- Host-0 [task] ID00018-mDiffFit (10.660 sec) execution
(84.233, 89.477) --- Host-0 [task] ID00037-mDiffFit (10.500 sec) execution
(89.477, 94.841) --- Host-0 [task] ID00042-mDiffFit (10.740 sec) execution
(94.841, 100.120) --- Host-0 [task] ID00022-mDiffFit (10.570 sec) execution
(100.120, 105.489) --- Host-0 [task] ID00017-mDiffFit (10.750 sec) execution
(105.489, 110.838) --- Host-0 [task] ID00021-mDiffFit (10.710 sec) execution
(110.838, 116.117) --- Host-0 [task] ID00024-mDiffFit (10.570 sec) execution
(116.117, 121.411) --- Host-0 [task] ID00023-mDiffFit (10.600 sec) execution
(121.411, 126.695) --- Host-0 [task] ID00036-mDiffFit (10.580 sec) execution
(126.695, 132.033) --- Host-0 [task] ID00026-mDiffFit (10.690 sec) execution
(132.033, 137.312) --- Host-0 [task] ID00016-mDiffFit (10.570 sec) execution
(137.312, 142.666) --- Host-0 [task] ID00035-mDiffFit (10.720 sec) execution
(142.666, 147.990) --- Host-0 [task] ID00015-mDiffFit (10.660 sec) execution
(147.990, 153.249) --- Host-0 [task] ID00014-mDiffFit (10.530 sec) execution
(153.249, 158.578) --- Host-0 [task] ID00041-mDiffFit (10.670 sec) execution
(158.578, 163.852) --- Host-0 [task] ID00013-mDiffFit (10.560 sec) execution
(163.852, 169.016) --- Host-0 [task] ID00025-mDiffFit (10.340 sec) execution
(169.016, 174.365) --- Host-0 [task] ID00009-mDiffFit (10.710 sec) execution
(174.365, 179.704) --- Host-0 [task] ID00020-mDiffFit (10.690 sec) execution
(179.704, 184.967) --- Host-0 [task] ID00011-mDiffFit (10.540 sec) execution
(184.967, 190.266) --- Host-0 [task] ID00012-mDiffFit (10.610 sec) execution
(190.266, 195.535) --- Host-0 [task] ID00040-mDiffFit (10.550 sec) execution
(195.535, 200.799) --- Host-0 [task] ID00010-mDiffFit (10.540 sec) execution
(200.799, 206.093) --- Host-0 [task] ID00038-mDiffFit (10.600 sec) execution
(206.093, 211.292) --- Host-0 [task] ID00043-mDiffFit (10.410 sec) execution
(211.292, 216.531) --- Host-0 [task] ID00034-mDiffFit (10.490 sec) execution
(216.531, 221.760) --- Host-0 [task] ID00029-mDiffFit (10.470 sec) execution
(221.760, 227.088) --- Host-0 [task] ID00031-mDiffFit (10.670 sec) execution
(227.088, 232.467) --- Host-0 [task] ID00030-mDiffFit (10.770 sec) execution
(232.467, 237.771) --- Host-0 [task] ID00033-mDiffFit (10.620 sec) execution
(237.771, 243.080) --- Host-0 [task] ID00032-mDiffFit (10.630 sec) execution
(243.080, 244.516) --- Host-0 [task] ID00045-mConcatFit (2.880 sec) execution
(244.516, 246.881) --- Host-0 [task] ID00046-mBgModel (4.730 sec) execution
(246.881, 251.286) --- Host-0 [task] ID00053-mBackground (10.810 sec) execution
(251.286, 256.651) --- Host-0 [task] ID00047-mBackground (10.730 sec) execution
(256.651, 262.141) --- Host-0 [task] ID00048-mBackground (10.980 sec) execution
(262.141, 266.541) --- Host-0 [task] ID00055-mBackground (10.800 sec) execution
(266.541, 271.991) --- Host-0 [task] ID00054-mBackground (10.900 sec) execution
(271.991, 276.416) --- Host-0 [task] ID00050-mBackground (10.850 sec) execution
(276.416, 280.886) --- Host-0 [task] ID00051-mBackground (10.940 sec) execution
(280.886, 285.196) --- Host-0 [task] ID00052-mBackground (10.620 sec) execution
(285.196, 290.716) --- Host-0 [task] ID00049-mBackground (11.040 sec) execution
(290.716, 292.609) --- Host-0 [task] ID00056-mImgTbl (3.840 sec) execution
(292.609, 294.353) --- Host-0 [task] ID00057-mAdd (5.380 sec) execution
(294.353, 296.890) --- Host-0 [task] ID00058-mShrink (5.180 sec) execution
(296.890, 297.474) --- Host-0 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler hostonly:

Task statistics

task: ID00053-mBackground
osd      = Host
submit    = 246.881
start     = 246.881
complete  = 251.286
No data transfers

task: ID00028-mDiffFit
osd      = Host
submit    = 29.058
start     = 68.369
complete  = 73.627
No data transfers

task: ID00038-mDiffFit
osd      = Host
submit    = 52.424
start     = 200.799
complete  = 206.093
No data transfers

task: ID00058-mShrink
osd      = Host
submit    = 294.353
start     = 294.353
complete  = 296.890
No data transfers

task: ID00043-mDiffFit
osd      = Host
submit    = 52.424
start     = 206.093
complete  = 211.292
No data transfers

task: ID00022-mDiffFit
osd      = Host
submit    = 35.124
start     = 94.841
complete  = 100.120
No data transfers

task: ID00008-mProjectPP
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 5.837
No data transfers

task: ID00047-mBackground
osd      = Host
submit    = 246.881
start     = 251.286
complete  = 256.651
No data transfers

task: ID00056-mImgTbl
osd      = Host
submit    = 290.716
start     = 290.716
complete  = 292.609
No data transfers

task: ID00007-mProjectPP
osd      = Host
submit    = 0.000
start     = 5.837
complete  = 11.653
No data transfers

task: ID00002-mProjectPP
osd      = Host
submit    = 0.000
start     = 11.653
complete  = 17.335
No data transfers

task: ID00025-mDiffFit
osd      = Host
submit    = 46.657
start     = 163.852
complete  = 169.016
No data transfers

task: ID00016-mDiffFit
osd      = Host
submit    = 40.996
start     = 132.033
complete  = 137.312
No data transfers

task: ID00034-mDiffFit
osd      = Host
submit    = 52.424
start     = 211.292
complete  = 216.531
No data transfers

task: ID00017-mDiffFit
osd      = Host
submit    = 35.124
start     = 100.120
complete  = 105.489
No data transfers

task: ID00009-mDiffFit
osd      = Host
submit    = 46.657
start     = 169.016
complete  = 174.365
No data transfers

task: ID00029-mDiffFit
osd      = Host
submit    = 52.424
start     = 216.531
complete  = 221.760
No data transfers

task: ID00035-mDiffFit
osd      = Host
submit    = 40.996
start     = 137.312
complete  = 142.666
No data transfers

task: ID00021-mDiffFit
osd      = Host
submit    = 35.124
start     = 105.489
complete  = 110.838
No data transfers

task: ID00057-mAdd
osd      = Host
submit    = 292.609
start     = 292.609
complete  = 294.353
No data transfers

task: ID00020-mDiffFit
osd      = Host
submit    = 46.657
start     = 174.365
complete  = 179.704
No data transfers

task: ID00006-mProjectPP
osd      = Host
submit    = 0.000
start     = 17.335
complete  = 23.261
No data transfers

task: ID00044-mDiffFit
osd      = Host
submit    = 23.261
start     = 63.010
complete  = 68.369
No data transfers

task: ID00027-mDiffFit
osd      = Host
submit    = 29.058
start     = 73.627
complete  = 78.909
No data transfers

task: ID00011-mDiffFit
osd      = Host
submit    = 46.657
start     = 179.704
complete  = 184.967
No data transfers

task: ID00015-mDiffFit
osd      = Host
submit    = 40.996
start     = 142.666
complete  = 147.990
No data transfers

task: ID00004-mProjectPP
osd      = Host
submit    = 0.000
start     = 23.261
complete  = 29.058
No data transfers

task: ID00019-mDiffFit
osd      = Host
submit    = 17.335
start     = 57.701
complete  = 63.010
No data transfers

task: ID00012-mDiffFit
osd      = Host
submit    = 46.657
start     = 184.967
complete  = 190.266
No data transfers

task: ID00024-mDiffFit
osd      = Host
submit    = 35.124
start     = 110.838
complete  = 116.117
No data transfers

task: ID00048-mBackground
osd      = Host
submit    = 246.881
start     = 256.651
complete  = 262.141
No data transfers

task: ID00046-mBgModel
osd      = Host
submit    = 244.516
start     = 244.516
complete  = 246.881
No data transfers

task: ID00018-mDiffFit
osd      = Host
submit    = 29.058
start     = 78.909
complete  = 84.233
No data transfers

task: ID00003-mProjectPP
osd      = Host
submit    = 0.000
start     = 29.058
complete  = 35.124
No data transfers

task: ID00023-mDiffFit
osd      = Host
submit    = 35.124
start     = 116.117
complete  = 121.411
No data transfers

task: ID00001-mProjectPP
osd      = Host
submit    = 0.000
start     = 35.124
complete  = 40.996
No data transfers

task: ID00000-mProjectPP
osd      = Host
submit    = 0.000
start     = 40.996
complete  = 46.657
No data transfers

task: ID00031-mDiffFit
osd      = Host
submit    = 52.424
start     = 221.760
complete  = 227.088
No data transfers

task: ID00039-mDiffFit
osd      = Host
submit    = 11.653
start     = 52.424
complete  = 57.701
No data transfers

task: ID00014-mDiffFit
osd      = Host
submit    = 40.996
start     = 147.990
complete  = 153.249
No data transfers

task: ID00055-mBackground
osd      = Host
submit    = 246.881
start     = 262.141
complete  = 266.541
No data transfers

task: ID00045-mConcatFit
osd      = Host
submit    = 243.080
start     = 243.080
complete  = 244.516
No data transfers

task: ID00040-mDiffFit
osd      = Host
submit    = 46.657
start     = 190.266
complete  = 195.535
No data transfers

task: ID00054-mBackground
osd      = Host
submit    = 246.881
start     = 266.541
complete  = 271.991
No data transfers

task: ID00036-mDiffFit
osd      = Host
submit    = 35.124
start     = 121.411
complete  = 126.695
No data transfers

task: ID00050-mBackground
osd      = Host
submit    = 246.881
start     = 271.991
complete  = 276.416
No data transfers

task: ID00051-mBackground
osd      = Host
submit    = 246.881
start     = 276.416
complete  = 280.886
No data transfers

task: ID00026-mDiffFit
osd      = Host
submit    = 35.124
start     = 126.695
complete  = 132.033
No data transfers

task: ID00041-mDiffFit
osd      = Host
submit    = 40.996
start     = 153.249
complete  = 158.578
No data transfers

task: ID00030-mDiffFit
osd      = Host
submit    = 52.424
start     = 227.088
complete  = 232.467
No data transfers

task: ID00059-mJPEG
osd      = Host
submit    = 296.890
start     = 296.890
complete  = 297.474
No data transfers

task: ID00013-mDiffFit
osd      = Host
submit    = 40.996
start     = 158.578
complete  = 163.852
No data transfers

task: ID00052-mBackground
osd      = Host
submit    = 246.881
start     = 280.886
complete  = 285.196
No data transfers

task: ID00033-mDiffFit
osd      = Host
submit    = 52.424
start     = 232.467
complete  = 237.771
No data transfers

task: ID00032-mDiffFit
osd      = Host
submit    = 52.424
start     = 237.771
complete  = 243.080
No data transfers

task: ID00010-mDiffFit
osd      = Host
submit    = 46.657
start     = 195.535
complete  = 200.799
No data transfers

task: ID00037-mDiffFit
osd      = Host
submit    = 29.058
start     = 84.233
complete  = 89.477
No data transfers

task: ID00005-mProjectPP
osd      = Host
submit    = 0.000
start     = 46.657
complete  = 52.424
No data transfers

task: ID00049-mBackground
osd      = Host
submit    = 246.881
start     = 285.196
complete  = 290.716
No data transfers

task: ID00042-mDiffFit
osd      = Host
submit    = 29.058
start     = 89.477
complete  = 94.841
No data transfers

OSD busy intervals
OSD 0: 0.000 sec
	[]
OSD 1: 0.000 sec
	[]

OSD mean utilization = 0.000
OSD std utilization = 0.000

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  595905408  183687272  595905408  183687272
  1  335099232  126656836  335099232  126656836

Total data transfer = 931004640 bytes (887.875 MB)
SSD mean read = 465502320 bytes (443.938 MB)
SSD mean write = 155172054 bytes (147.984 MB)
SSD std read = 130403088 bytes (124.362 MB)
SSD std write = 28515218 bytes (27.194 MB)

simulation finished at 297.474
