(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 2.715) --- ActiveFS [transfer] ID00005-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 1), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00002-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 0), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00001-TmpltBank(-1) transfers [('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 1)]
(0.000, 2.715) --- ActiveFS [transfer] ID00004-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00008-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00012-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 0), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00003-TmpltBank(-1) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00013-TmpltBank(-1) transfers [('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 1), ('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00006-TmpltBank(-1) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 0), ('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00009-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1)]
(0.000, 2.715) --- ActiveFS [transfer] ID00010-TmpltBank(-1) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00011-TmpltBank(-1) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 1), ('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 2.716) --- ActiveFS [transfer] ID00007-TmpltBank(-1) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 1)]
(0.000, 9.445) --- Host-0 [task] ID00000-TmpltBank (18.920 sec) execution
(2.715, 20.735) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.020 sec) execution
(20.735, 38.885) --- ActiveFlash-1 [task] ID00002-TmpltBank (18.150 sec) execution
(38.885, 56.925) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(56.925, 74.185) --- ActiveFlash-1 [task] ID00004-TmpltBank (17.260 sec) execution
(74.185, 92.325) --- ActiveFlash-1 [task] ID00008-TmpltBank (18.140 sec) execution
(92.325, 109.995) --- ActiveFlash-1 [task] ID00012-TmpltBank (17.670 sec) execution
(109.995, 128.475) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.480 sec) execution
(128.475, 146.685) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.210 sec) execution
(146.685, 165.465) --- ActiveFlash-1 [task] ID00006-TmpltBank (18.780 sec) execution
(165.465, 183.905) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.440 sec) execution
(183.905, 201.725) --- ActiveFlash-1 [task] ID00010-TmpltBank (17.820 sec) execution
(201.725, 220.295) --- ActiveFlash-1 [task] ID00011-TmpltBank (18.570 sec) execution
(220.295, 237.905) --- ActiveFlash-1 [task] ID00007-TmpltBank (17.610 sec) execution
(9.445, 307.204) --- Host-0 [task] ID00014-Inspiral (595.550 sec) execution
(307.204, 524.173) --- Host-0 [task] ID00019-Inspiral (433.970 sec) execution
(524.173, 782.052) --- Host-0 [task] ID00016-Inspiral (515.790 sec) execution
(782.052, 1070.635) --- Host-0 [task] ID00015-Inspiral (577.200 sec) execution
(1070.635, 1405.369) --- Host-0 [task] ID00018-Inspiral (669.500 sec) execution
(1405.369, 1690.573) --- Host-0 [task] ID00022-Inspiral (570.440 sec) execution
(1690.573, 1915.832) --- Host-0 [task] ID00026-Inspiral (450.550 sec) execution
(1915.832, 2085.355) --- Host-0 [task] ID00017-Inspiral (339.080 sec) execution
(2085.355, 2280.534) --- Host-0 [task] ID00027-Inspiral (390.390 sec) execution
(2280.534, 2553.028) --- Host-0 [task] ID00020-Inspiral (545.020 sec) execution
(2553.028, 2881.097) --- Host-0 [task] ID00023-Inspiral (656.170 sec) execution
(2881.097, 3065.331) --- Host-0 [task] ID00024-Inspiral (368.500 sec) execution
(3065.331, 3281.244) --- Host-0 [task] ID00025-Inspiral (431.860 sec) execution
(3281.244, 3500.063) --- Host-0 [task] ID00021-Inspiral (437.670 sec) execution
(3500.063, 3502.658) --- Host-0 [task] ID00029-Thinca (5.190 sec) execution
(3502.658, 3503.258) --- ActiveFS [transfer] ID00043-TrigBank(1) transfers [('H1-THINCA-873369756-2048.xml', 30670, -1)]
(3502.658, 3503.258) --- ActiveFS [transfer] ID00042-TrigBank(1) transfers [('H1-THINCA-873369756-2048.xml', 30670, -1)]
(3502.658, 3503.258) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-873369756-2048.xml', 30670, -1)]
(3502.658, 3505.256) --- Host-0 [task] ID00028-Thinca (5.200 sec) execution
(3505.256, 3505.856) --- ActiveFS [transfer] ID00037-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00039-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00033-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00034-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00030-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00036-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3505.256, 3505.856) --- ActiveFS [transfer] ID00038-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(3503.258, 3507.718) --- ActiveFlash-0 [task] ID00041-TrigBank (4.460 sec) execution
(3503.258, 3508.758) --- ActiveFlash-1 [task] ID00043-TrigBank (5.500 sec) execution
(3507.718, 3512.668) --- ActiveFlash-0 [task] ID00037-TrigBank (4.950 sec) execution
(3508.758, 3513.758) --- ActiveFlash-1 [task] ID00042-TrigBank (5.000 sec) execution
(3512.668, 3517.348) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(3513.758, 3519.158) --- ActiveFlash-1 [task] ID00038-TrigBank (5.400 sec) execution
(3517.348, 3522.128) --- ActiveFlash-0 [task] ID00040-TrigBank (4.780 sec) execution
(3519.158, 3524.568) --- ActiveFlash-1 [task] ID00035-TrigBank (5.410 sec) execution
(3522.128, 3527.028) --- ActiveFlash-0 [task] ID00031-TrigBank (4.900 sec) execution
(3524.568, 3529.748) --- ActiveFlash-1 [task] ID00034-TrigBank (5.180 sec) execution
(3527.028, 3532.158) --- ActiveFlash-0 [task] ID00039-TrigBank (5.130 sec) execution
(3532.158, 3537.608) --- ActiveFlash-0 [task] ID00036-TrigBank (5.450 sec) execution
(3537.608, 3543.028) --- ActiveFlash-0 [task] ID00030-TrigBank (5.420 sec) execution
(3543.028, 3547.978) --- ActiveFlash-0 [task] ID00033-TrigBank (4.950 sec) execution
(3507.718, 3727.727) --- Host-0 [task] ID00055-Inspiral (440.050 sec) execution
(3727.727, 3957.966) --- Host-0 [task] ID00057-Inspiral (460.510 sec) execution
(3957.966, 4226.015) --- Host-0 [task] ID00051-Inspiral (536.130 sec) execution
(4226.015, 4494.989) --- Host-0 [task] ID00056-Inspiral (537.980 sec) execution
(4494.989, 4820.818) --- Host-0 [task] ID00046-Inspiral (651.690 sec) execution
(4820.818, 5024.177) --- Host-0 [task] ID00052-Inspiral (406.750 sec) execution
(5024.177, 5203.297) --- Host-0 [task] ID00054-Inspiral (358.270 sec) execution
(5203.297, 5322.081) --- Host-0 [task] ID00049-Inspiral (237.600 sec) execution
(5322.081, 5445.995) --- Host-0 [task] ID00045-Inspiral (247.860 sec) execution
(5445.995, 5714.549) --- Host-0 [task] ID00048-Inspiral (537.140 sec) execution
(5714.549, 5914.813) --- Host-0 [task] ID00053-Inspiral (400.560 sec) execution
(5914.813, 6180.242) --- Host-0 [task] ID00050-Inspiral (530.890 sec) execution
(6180.242, 6449.846) --- Host-0 [task] ID00044-Inspiral (539.240 sec) execution
(6449.846, 6607.180) --- Host-0 [task] ID00047-Inspiral (314.700 sec) execution
(6607.180, 6609.835) --- Host-0 [task] ID00059-Thinca (5.310 sec) execution
(6609.835, 6612.409) --- Host-0 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 0
submit    = 3505.856
start     = 3507.718
complete  = 3512.668
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00048-Inspiral
osd      = Host
submit    = 3529.748
start     = 5445.995
complete  = 5714.549
No data transfers

task: ID00000-TmpltBank
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 9.445
No data transfers

task: ID00032-TrigBank
osd      = 0
submit    = 3505.856
start     = 3512.668
complete  = 3517.348
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00011-TmpltBank
osd      = -1
submit    = 2.715
start     = 201.725
complete  = 220.295
transferB = 40534495
transfers = 4 [('H-H1_RDS_L4-814629055-1024.gwf', 1, 15600768), ('H-H1_RDS_L4-730294514-1024.gwf', 1, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 3505.856
start     = 3517.348
complete  = 3522.128
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00043-TrigBank
osd      = 1
submit    = 3503.258
start     = 3503.258
complete  = 3508.758
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 0, 30670)]

task: ID00022-Inspiral
osd      = Host
submit    = 92.325
start     = 1405.369
complete  = 1690.573
No data transfers

task: ID00003-TmpltBank
osd      = -1
submit    = 2.715
start     = 109.995
complete  = 128.475
transferB = 40510559
transfers = 4 [('H-H1_RDS_L4-730294506-1024.gwf', 1, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-814629047-1024.gwf', 1, 15599174), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 3505.856
start     = 3522.128
complete  = 3527.028
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00021-Inspiral
osd      = Host
submit    = 237.905
start     = 3281.244
complete  = 3500.063
No data transfers

task: ID00052-Inspiral
osd      = Host
submit    = 3519.158
start     = 4820.818
complete  = 5024.177
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 128.475
start     = 1915.832
complete  = 2085.355
No data transfers

task: ID00020-Inspiral
osd      = Host
submit    = 165.465
start     = 2280.534
complete  = 2553.028
No data transfers

task: ID00007-TmpltBank
osd      = -1
submit    = 2.716
start     = 220.295
complete  = 237.905
transferB = 40548519
transfers = 4 [('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629051-1024.gwf', 1, 15622005)]

task: ID00006-TmpltBank
osd      = -1
submit    = 2.715
start     = 146.685
complete  = 165.465
transferB = 40513360
transfers = 4 [('H-H1_RDS_L4-814629050-1024.gwf', 0, 15555985), ('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 0
submit    = 3505.856
start     = 3527.028
complete  = 3532.158
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00029-Thinca
osd      = Host
submit    = 3281.244
start     = 3500.063
complete  = 3502.658
No data transfers

task: ID00013-TmpltBank
osd      = -1
submit    = 2.715
start     = 128.475
complete  = 146.685
transferB = 40510800
transfers = 4 [('H-H1_RDS_L4-814629057-1024.gwf', 1, 15605498), ('H-H1_RDS_L4-730294516-1024.gwf', 1, 15587046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = Host
submit    = 3524.568
start     = 5203.297
complete  = 5322.081
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 201.725
start     = 2881.097
complete  = 3065.331
No data transfers

task: ID00009-TmpltBank
osd      = -1
submit    = 2.715
start     = 165.465
complete  = 183.905
transferB = 40515326
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294512-1024.gwf', 1, 15606631), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439)]

task: ID00041-TrigBank
osd      = 0
submit    = 3503.258
start     = 3503.258
complete  = 3507.718
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 0, 30670)]

task: ID00005-TmpltBank
osd      = -1
submit    = 2.715
start     = 2.715
complete  = 20.735
transferB = 40472915
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294508-1024.gwf', 1, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 1, 15605362), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = Host
submit    = 74.185
start     = 1070.635
complete  = 1405.369
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 3543.028
start     = 6180.242
complete  = 6449.846
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 3547.978
start     = 6449.846
complete  = 6607.180
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 3508.758
start     = 3727.727
complete  = 3957.966
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 146.685
start     = 2085.355
complete  = 2280.534
No data transfers

task: ID00038-TrigBank
osd      = 1
submit    = 3505.856
start     = 3513.758
complete  = 3519.158
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00001-TmpltBank
osd      = -1
submit    = 2.715
start     = 38.885
complete  = 56.925
transferB = 40495306
transfers = 4 [('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 1, 15587854)]

task: ID00010-TmpltBank
osd      = -1
submit    = 2.715
start     = 183.905
complete  = 201.725
transferB = 40521533
transfers = 4 [('H-H1_RDS_L4-814629054-1024.gwf', 0, 15590667), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294513-1024.gwf', 0, 15612610)]

task: ID00042-TrigBank
osd      = 1
submit    = 3503.258
start     = 3508.758
complete  = 3513.758
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 0, 30670)]

task: ID00053-Inspiral
osd      = Host
submit    = 3532.158
start     = 5714.549
complete  = 5914.813
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 3505.856
start     = 3532.158
complete  = 3537.608
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00016-Inspiral
osd      = Host
submit    = 38.885
start     = 524.173
complete  = 782.052
No data transfers

task: ID00045-Inspiral
osd      = Host
submit    = 3527.028
start     = 5322.081
complete  = 5445.995
No data transfers

task: ID00035-TrigBank
osd      = 1
submit    = 3505.856
start     = 3519.158
complete  = 3524.568
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00002-TmpltBank
osd      = -1
submit    = 2.715
start     = 20.735
complete  = 38.885
transferB = 40492205
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629046-1024.gwf', 0, 15562946), ('H-H1_RDS_L4-730294505-1024.gwf', 0, 15611003)]

task: ID00056-Inspiral
osd      = Host
submit    = 3513.758
start     = 4226.015
complete  = 4494.989
No data transfers

task: ID00004-TmpltBank
osd      = -1
submit    = 2.715
start     = 56.925
complete  = 74.185
transferB = 40496451
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294507-1024.gwf', 0, 15604108), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629048-1024.gwf', 0, 15574087)]

task: ID00050-Inspiral
osd      = Host
submit    = 3537.608
start     = 5914.813
complete  = 6180.242
No data transfers

task: ID00030-TrigBank
osd      = 0
submit    = 3505.856
start     = 3537.608
complete  = 3543.028
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00019-Inspiral
osd      = Host
submit    = 20.735
start     = 307.204
complete  = 524.173
No data transfers

task: ID00023-Inspiral
osd      = Host
submit    = 183.905
start     = 2553.028
complete  = 2881.097
No data transfers

task: ID00058-Thinca
osd      = Host
submit    = 6607.180
start     = 6609.835
complete  = 6612.409
No data transfers

task: ID00034-TrigBank
osd      = 1
submit    = 3505.856
start     = 3524.568
complete  = 3529.748
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00012-TmpltBank
osd      = -1
submit    = 2.715
start     = 92.325
complete  = 109.995
transferB = 40508677
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629056-1024.gwf', 0, 15594621), ('H-H1_RDS_L4-730294515-1024.gwf', 0, 15595800)]

task: ID00025-Inspiral
osd      = Host
submit    = 220.295
start     = 3065.331
complete  = 3281.244
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 3517.348
start     = 4494.989
complete  = 4820.818
No data transfers

task: ID00033-TrigBank
osd      = 0
submit    = 3505.856
start     = 3543.028
complete  = 3547.978
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 1, 30399)]

task: ID00051-Inspiral
osd      = Host
submit    = 3512.668
start     = 3957.966
complete  = 4226.015
No data transfers

task: ID00028-Thinca
osd      = Host
submit    = 3500.063
start     = 3502.658
complete  = 3505.256
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 3522.128
start     = 5024.177
complete  = 5203.297
No data transfers

task: ID00014-Inspiral
osd      = Host
submit    = 9.445
start     = 9.445
complete  = 307.204
No data transfers

task: ID00059-Thinca
osd      = Host
submit    = 4494.989
start     = 6607.180
complete  = 6609.835
No data transfers

task: ID00026-Inspiral
osd      = Host
submit    = 109.995
start     = 1690.573
complete  = 1915.832
No data transfers

task: ID00055-Inspiral
osd      = Host
submit    = 3507.718
start     = 3507.718
complete  = 3727.727
No data transfers

task: ID00008-TmpltBank
osd      = -1
submit    = 2.715
start     = 74.185
complete  = 92.325
transferB = 40497256
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629052-1024.gwf', 0, 15609388), ('H-H1_RDS_L4-730294511-1024.gwf', 0, 15569612)]

task: ID00015-Inspiral
osd      = Host
submit    = 56.925
start     = 782.052
complete  = 1070.635
No data transfers

OSD busy intervals
OSD 0: 44.720 sec
	[(3503.26, 3507.72), (3507.72, 3512.67), (3512.67, 3517.35), (3517.35, 3522.13), (3522.13, 3527.03), (3527.03, 3532.16), (3532.16, 3537.61), (3537.61, 3543.03), (3543.03, 3547.98)]
OSD 1: 26.490 sec
	[(3503.26, 3508.76), (3508.76, 3513.76), (3513.76, 3519.16), (3519.16, 3524.57), (3524.57, 3529.75)]

OSD mean utilization = 0.538
OSD std utilization = 0.138

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1083703401    7476850 1083429539    7353705
  1 1235868513  542608832  709098574  529648111

Total data transfer = 1792528113 bytes (1709.488 MB)
SSD mean read = 1159785957 bytes (1106.058 MB)
SSD mean write = 275042841 bytes (262.301 MB)
SSD std read = 76082556 bytes (72.558 MB)
SSD std write = 267565991 bytes (255.171 MB)

simulation finished at 6612.409
