(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 1.233) --- ActiveFS [transfer] ID00002-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00002s-jID00002.fits', 4222080, 0)]
(0.000, 1.233) --- ActiveFS [transfer] ID00004-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00004s-jID00004.fits', 4222080, 0)]
(0.000, 1.233) --- ActiveFS [transfer] ID00005-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00005s-jID00005.fits', 4222080, 1)]
(0.000, 1.233) --- ActiveFS [transfer] ID00000-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00000s-jID00000.fits', 4222080, 0)]
(0.000, 1.233) --- ActiveFS [transfer] ID00006-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00006s-jID00006.fits', 4222080, 0)]
(0.000, 1.233) --- ActiveFS [transfer] ID00001-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00001s-jID00001.fits', 4222080, 1)]
(0.000, 1.233) --- ActiveFS [transfer] ID00003-mProjectPP(-1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00003s-jID00003.fits', 4222080, 1)]
(0.000, 5.817) --- Host-0 [task] ID00007-mProjectPP (13.630 sec) execution
(5.817, 11.094) --- Host-0 [task] ID00039-mDiffFit (10.560 sec) execution
(0.000, 13.670) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(1.233, 14.593) --- ActiveFlash-1 [task] ID00002-mProjectPP (13.360 sec) execution
(14.593, 19.902) --- Host-0 [task] ID00019-mDiffFit (10.630 sec) execution
(14.593, 28.183) --- ActiveFlash-1 [task] ID00004-mProjectPP (13.590 sec) execution
(28.183, 29.448) --- ActiveFS [transfer] ID00042-mDiffFit(-1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(28.183, 29.448) --- ActiveFS [transfer] ID00037-mDiffFit(-1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 0), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 1)]
(28.183, 33.442) --- Host-0 [task] ID00028-mDiffFit (10.530 sec) execution
(28.183, 41.713) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.530 sec) execution
(41.713, 47.007) --- Host-0 [task] ID00038-mDiffFit (10.600 sec) execution
(41.713, 55.033) --- ActiveFlash-1 [task] ID00000-mProjectPP (13.320 sec) execution
(55.033, 60.197) --- Host-0 [task] ID00025-mDiffFit (10.340 sec) execution
(55.033, 68.883) --- ActiveFlash-1 [task] ID00006-mProjectPP (13.850 sec) execution
(68.883, 74.122) --- Host-0 [task] ID00034-mDiffFit (10.490 sec) execution
(68.883, 82.623) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(82.623, 87.902) --- Host-0 [task] ID00016-mDiffFit (10.570 sec) execution
(82.623, 96.753) --- ActiveFlash-1 [task] ID00003-mProjectPP (14.130 sec) execution
(96.753, 102.032) --- Host-0 [task] ID00022-mDiffFit (10.570 sec) execution
(96.753, 107.323) --- ActiveFlash-1 [task] ID00027-mDiffFit (10.570 sec) execution
(107.323, 117.983) --- ActiveFlash-1 [task] ID00018-mDiffFit (10.660 sec) execution
(117.983, 128.723) --- ActiveFlash-1 [task] ID00042-mDiffFit (10.740 sec) execution
(128.723, 139.223) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.500 sec) execution
(139.223, 149.633) --- ActiveFlash-1 [task] ID00043-mDiffFit (10.410 sec) execution
(149.633, 160.303) --- ActiveFlash-1 [task] ID00031-mDiffFit (10.670 sec) execution
(160.303, 170.773) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.470 sec) execution
(170.773, 181.313) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.540 sec) execution
(181.313, 191.863) --- ActiveFlash-1 [task] ID00040-mDiffFit (10.550 sec) execution
(191.863, 202.403) --- ActiveFlash-1 [task] ID00010-mDiffFit (10.540 sec) execution
(202.403, 213.133) --- ActiveFlash-1 [task] ID00044-mDiffFit (10.730 sec) execution
(213.133, 223.753) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(223.753, 234.463) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.710 sec) execution
(234.463, 245.183) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.720 sec) execution
(245.183, 255.843) --- ActiveFlash-1 [task] ID00015-mDiffFit (10.660 sec) execution
(255.843, 266.453) --- ActiveFlash-1 [task] ID00012-mDiffFit (10.610 sec) execution
(266.453, 276.983) --- ActiveFlash-1 [task] ID00014-mDiffFit (10.530 sec) execution
(276.983, 287.653) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.670 sec) execution
(287.653, 298.423) --- ActiveFlash-1 [task] ID00030-mDiffFit (10.770 sec) execution
(298.423, 309.173) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(309.173, 319.883) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(319.883, 330.573) --- ActiveFlash-1 [task] ID00020-mDiffFit (10.690 sec) execution
(330.573, 341.143) --- ActiveFlash-1 [task] ID00024-mDiffFit (10.570 sec) execution
(341.143, 351.743) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.600 sec) execution
(351.743, 362.323) --- ActiveFlash-1 [task] ID00036-mDiffFit (10.580 sec) execution
(362.323, 373.013) --- ActiveFlash-1 [task] ID00026-mDiffFit (10.690 sec) execution
(373.013, 383.573) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.560 sec) execution
(383.573, 394.203) --- ActiveFlash-1 [task] ID00032-mDiffFit (10.630 sec) execution
(394.203, 395.639) --- Host-0 [task] ID00045-mConcatFit (2.880 sec) execution
(395.639, 398.004) --- Host-0 [task] ID00046-mBgModel (4.730 sec) execution
(398.004, 399.869) --- ActiveFS [transfer] ID00053-mBackground(1) transfers [('corrections.tbl', 478, -1), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, -1), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, -1)]
(398.004, 399.869) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, -1), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, -1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, -1)]
(398.004, 399.869) --- ActiveFS [transfer] ID00047-mBackground(0) transfers [('corrections.tbl', 478, -1), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, -1), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, -1)]
(398.004, 402.404) --- Host-0 [task] ID00055-mBackground (10.800 sec) execution
(398.004, 408.904) --- ActiveFlash-1 [task] ID00054-mBackground (10.900 sec) execution
(399.869, 410.599) --- ActiveFlash-0 [task] ID00047-mBackground (10.730 sec) execution
(408.904, 419.754) --- ActiveFlash-1 [task] ID00050-mBackground (10.850 sec) execution
(419.754, 430.694) --- ActiveFlash-1 [task] ID00051-mBackground (10.940 sec) execution
(430.694, 441.314) --- ActiveFlash-1 [task] ID00052-mBackground (10.620 sec) execution
(441.314, 452.354) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(452.354, 463.164) --- ActiveFlash-1 [task] ID00053-mBackground (10.810 sec) execution
(463.164, 474.144) --- ActiveFlash-1 [task] ID00048-mBackground (10.980 sec) execution
(474.144, 476.036) --- Host-0 [task] ID00056-mImgTbl (3.840 sec) execution
(476.036, 477.781) --- Host-0 [task] ID00057-mAdd (5.380 sec) execution
(477.781, 480.121) --- ActiveFS [transfer] ID00058-mShrink(1) transfers [('mosaic_ID00057_ID00057.fits', 73277653, -1), ('mosaic_ID00057_ID00057_area.fits', 73277653, -1)]
(480.121, 485.301) --- ActiveFlash-1 [task] ID00058-mShrink (5.180 sec) execution
(485.301, 486.471) --- ActiveFlash-1 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler hostreduce:

Task statistics

task: ID00053-mBackground
osd      = 1
submit    = 399.869
start     = 452.354
complete  = 463.164
transferB = 8282118
transfers = 3 [('corrections.tbl', 1, 478), ('p2mass-atlas-ID00006s-jID00006.fits', -1, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', -1, 4140820)]

task: ID00028-mDiffFit
osd      = Host
submit    = 28.183
start     = 28.183
complete  = 33.442
No data transfers

task: ID00038-mDiffFit
osd      = Host
submit    = 41.713
start     = 41.713
complete  = 47.007
No data transfers

task: ID00058-mShrink
osd      = 1
submit    = 480.121
start     = 480.121
complete  = 485.301
transferB = 146555306
transfers = 2 [('mosaic_ID00057_ID00057.fits', 0, 73277653), ('mosaic_ID00057_ID00057_area.fits', 0, 73277653)]

task: ID00043-mDiffFit
osd      = -1
submit    = 41.713
start     = 139.223
complete  = 149.633
No data transfers

task: ID00022-mDiffFit
osd      = Host
submit    = 96.753
start     = 96.753
complete  = 102.032
No data transfers

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00047-mBackground
osd      = 0
submit    = 399.869
start     = 399.869
complete  = 410.599
transferB = 8373864
transfers = 3 [('corrections.tbl', 1, 478), ('p2mass-atlas-ID00000s-jID00000.fits', -1, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', -1, 4186693)]

task: ID00056-mImgTbl
osd      = Host
submit    = 474.144
start     = 474.144
complete  = 476.036
No data transfers

task: ID00007-mProjectPP
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 5.817
No data transfers

task: ID00002-mProjectPP
osd      = -1
submit    = 1.233
start     = 1.233
complete  = 14.593
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00002s-jID00002.fits', 0, 4222080)]

task: ID00025-mDiffFit
osd      = Host
submit    = 55.033
start     = 55.033
complete  = 60.197
No data transfers

task: ID00016-mDiffFit
osd      = Host
submit    = 82.623
start     = 82.623
complete  = 87.902
No data transfers

task: ID00034-mDiffFit
osd      = Host
submit    = 68.883
start     = 68.883
complete  = 74.122
No data transfers

task: ID00017-mDiffFit
osd      = -1
submit    = 96.753
start     = 298.423
complete  = 309.173
No data transfers

task: ID00009-mDiffFit
osd      = -1
submit    = 82.623
start     = 223.753
complete  = 234.463
No data transfers

task: ID00029-mDiffFit
osd      = -1
submit    = 55.033
start     = 160.303
complete  = 170.773
No data transfers

task: ID00035-mDiffFit
osd      = -1
submit    = 82.623
start     = 234.463
complete  = 245.183
No data transfers

task: ID00021-mDiffFit
osd      = -1
submit    = 96.753
start     = 309.173
complete  = 319.883
No data transfers

task: ID00057-mAdd
osd      = Host
submit    = 476.036
start     = 476.036
complete  = 477.781
No data transfers

task: ID00020-mDiffFit
osd      = -1
submit    = 96.753
start     = 319.883
complete  = 330.573
No data transfers

task: ID00006-mProjectPP
osd      = -1
submit    = 1.233
start     = 55.033
complete  = 68.883
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00006s-jID00006.fits', 0, 4222080)]

task: ID00044-mDiffFit
osd      = -1
submit    = 68.883
start     = 202.403
complete  = 213.133
No data transfers

task: ID00027-mDiffFit
osd      = -1
submit    = 28.183
start     = 96.753
complete  = 107.323
No data transfers

task: ID00011-mDiffFit
osd      = -1
submit    = 55.033
start     = 170.773
complete  = 181.313
No data transfers

task: ID00015-mDiffFit
osd      = -1
submit    = 82.623
start     = 245.183
complete  = 255.843
No data transfers

task: ID00004-mProjectPP
osd      = -1
submit    = 1.233
start     = 14.593
complete  = 28.183
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00004s-jID00004.fits', 0, 4222080)]

task: ID00019-mDiffFit
osd      = Host
submit    = 14.593
start     = 14.593
complete  = 19.902
No data transfers

task: ID00012-mDiffFit
osd      = -1
submit    = 82.623
start     = 255.843
complete  = 266.453
No data transfers

task: ID00024-mDiffFit
osd      = -1
submit    = 96.753
start     = 330.573
complete  = 341.143
No data transfers

task: ID00048-mBackground
osd      = 1
submit    = 399.869
start     = 463.164
complete  = 474.144
transferB = 8352470
transfers = 3 [('corrections.tbl', 1, 478), ('p2mass-atlas-ID00001s-jID00001.fits', -1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', -1, 4175996)]

task: ID00046-mBgModel
osd      = Host
submit    = 395.639
start     = 395.639
complete  = 398.004
No data transfers

task: ID00018-mDiffFit
osd      = -1
submit    = 28.183
start     = 107.323
complete  = 117.983
No data transfers

task: ID00003-mProjectPP
osd      = -1
submit    = 1.233
start     = 82.623
complete  = 96.753
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00003s-jID00003.fits', 1, 4222080)]

task: ID00023-mDiffFit
osd      = -1
submit    = 96.753
start     = 341.143
complete  = 351.743
No data transfers

task: ID00001-mProjectPP
osd      = -1
submit    = 1.233
start     = 68.883
complete  = 82.623
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00001s-jID00001.fits', 1, 4222080)]

task: ID00000-mProjectPP
osd      = -1
submit    = 1.233
start     = 41.713
complete  = 55.033
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00000s-jID00000.fits', 0, 4222080)]

task: ID00031-mDiffFit
osd      = -1
submit    = 41.713
start     = 149.633
complete  = 160.303
No data transfers

task: ID00039-mDiffFit
osd      = Host
submit    = 5.817
start     = 5.817
complete  = 11.094
No data transfers

task: ID00014-mDiffFit
osd      = -1
submit    = 82.623
start     = 266.453
complete  = 276.983
No data transfers

task: ID00055-mBackground
osd      = Host
submit    = 398.004
start     = 398.004
complete  = 402.404
No data transfers

task: ID00045-mConcatFit
osd      = Host
submit    = 394.203
start     = 394.203
complete  = 395.639
No data transfers

task: ID00040-mDiffFit
osd      = -1
submit    = 55.033
start     = 181.313
complete  = 191.863
No data transfers

task: ID00054-mBackground
osd      = -1
submit    = 398.004
start     = 398.004
complete  = 408.904
No data transfers

task: ID00036-mDiffFit
osd      = -1
submit    = 96.753
start     = 351.743
complete  = 362.323
No data transfers

task: ID00050-mBackground
osd      = -1
submit    = 398.004
start     = 408.904
complete  = 419.754
No data transfers

task: ID00051-mBackground
osd      = -1
submit    = 398.004
start     = 419.754
complete  = 430.694
No data transfers

task: ID00026-mDiffFit
osd      = -1
submit    = 96.753
start     = 362.323
complete  = 373.013
No data transfers

task: ID00041-mDiffFit
osd      = -1
submit    = 82.623
start     = 276.983
complete  = 287.653
No data transfers

task: ID00030-mDiffFit
osd      = -1
submit    = 82.623
start     = 287.653
complete  = 298.423
No data transfers

task: ID00059-mJPEG
osd      = 1
submit    = 485.301
start     = 485.301
complete  = 486.471
No data transfers

task: ID00013-mDiffFit
osd      = -1
submit    = 96.753
start     = 373.013
complete  = 383.573
No data transfers

task: ID00052-mBackground
osd      = -1
submit    = 398.004
start     = 430.694
complete  = 441.314
No data transfers

task: ID00033-mDiffFit
osd      = -1
submit    = 68.883
start     = 213.133
complete  = 223.753
No data transfers

task: ID00032-mDiffFit
osd      = -1
submit    = 96.753
start     = 383.573
complete  = 394.203
No data transfers

task: ID00010-mDiffFit
osd      = -1
submit    = 55.033
start     = 191.863
complete  = 202.403
No data transfers

task: ID00037-mDiffFit
osd      = -1
submit    = 29.448
start     = 128.723
complete  = 139.223
transferB = 8340854
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 0, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170427)]

task: ID00005-mProjectPP
osd      = -1
submit    = 1.233
start     = 28.183
complete  = 41.713
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00005s-jID00005.fits', 1, 4222080)]

task: ID00049-mBackground
osd      = -1
submit    = 398.004
start     = 441.314
complete  = 452.354
No data transfers

task: ID00042-mDiffFit
osd      = -1
submit    = 29.448
start     = 117.983
complete  = 128.723
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

OSD busy intervals
OSD 0: 24.400 sec
	[(0.00, 13.67), (399.87, 410.60)]
OSD 1: 28.140 sec
	[(452.35, 463.16), (463.16, 474.14), (480.12, 485.30), (485.30, 486.47)]

OSD mean utilization = 5.400
OSD std utilization = 0.384

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  236169183  185886193  223572935  169248449
  1  912624185  342246643  216831782  214100888

Total data transfer = 440404717 bytes (420.003 MB)
SSD mean read = 574396684 bytes (547.787 MB)
SSD mean write = 264066418 bytes (251.833 MB)
SSD std read = 338227501 bytes (322.559 MB)
SSD std write = 78180225 bytes (74.558 MB)

simulation finished at 486.471
