(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.233) --- ActiveFS [transfer] ID00000-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00000s-jID00000.fits', 4222080, 0)]
(0.000, 1.233) --- ActiveFS [transfer] ID00006-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00006s-jID00006.fits', 4222080, 0)]
(0.000, 1.800) --- ActiveFS [transfer] ID00003-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 1.800) --- ActiveFS [transfer] ID00007-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 1.899) --- ActiveFS [transfer] ID00005-mProjectPP(0) transfers [('2mass-atlas-ID00005s-jID00005.fits', 4222080, 1)]
(0.000, 1.899) --- ActiveFS [transfer] ID00001-mProjectPP(0) transfers [('2mass-atlas-ID00001s-jID00001.fits', 4222080, 1)]
(0.000, 13.670) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(1.233, 14.863) --- ActiveFlash-1 [task] ID00007-mProjectPP (13.630 sec) execution
(14.863, 16.128) --- ActiveFS [transfer] ID00039-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 1)]
(13.670, 27.030) --- ActiveFlash-0 [task] ID00002-mProjectPP (13.360 sec) execution
(27.030, 28.295) --- ActiveFS [transfer] ID00019-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 0)]
(14.863, 28.993) --- ActiveFlash-1 [task] ID00003-mProjectPP (14.130 sec) execution
(28.993, 30.258) --- ActiveFS [transfer] ID00024-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(27.030, 40.620) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.590 sec) execution
(40.620, 41.885) --- ActiveFS [transfer] ID00026-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 1)]
(28.993, 42.313) --- ActiveFlash-1 [task] ID00000-mProjectPP (13.320 sec) execution
(42.313, 43.578) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(42.313, 43.578) --- ActiveFS [transfer] ID00010-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(40.620, 54.150) --- ActiveFlash-0 [task] ID00005-mProjectPP (13.530 sec) execution
(54.150, 55.415) --- ActiveFS [transfer] ID00029-mDiffFit(0) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 1), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 1)]
(42.313, 56.163) --- ActiveFlash-1 [task] ID00006-mProjectPP (13.850 sec) execution
(56.163, 57.428) --- ActiveFS [transfer] ID00034-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 0), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 0)]
(56.163, 57.428) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 0), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 0)]
(56.163, 66.793) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.630 sec) execution
(54.150, 67.890) --- ActiveFlash-0 [task] ID00001-mProjectPP (13.740 sec) execution
(66.793, 77.543) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(67.890, 78.450) --- ActiveFlash-0 [task] ID00039-mDiffFit (10.560 sec) execution
(77.543, 88.253) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(78.450, 88.980) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.530 sec) execution
(88.253, 98.853) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.600 sec) execution
(88.980, 99.550) --- ActiveFlash-0 [task] ID00027-mDiffFit (10.570 sec) execution
(98.853, 109.433) --- ActiveFlash-1 [task] ID00036-mDiffFit (10.580 sec) execution
(99.550, 110.210) --- ActiveFlash-0 [task] ID00018-mDiffFit (10.660 sec) execution
(109.433, 120.003) --- ActiveFlash-1 [task] ID00024-mDiffFit (10.570 sec) execution
(110.210, 120.710) --- ActiveFlash-0 [task] ID00037-mDiffFit (10.500 sec) execution
(120.003, 130.693) --- ActiveFlash-1 [task] ID00020-mDiffFit (10.690 sec) execution
(120.710, 131.450) --- ActiveFlash-0 [task] ID00042-mDiffFit (10.740 sec) execution
(130.693, 141.233) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.540 sec) execution
(131.450, 142.140) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.690 sec) execution
(141.233, 151.783) --- ActiveFlash-1 [task] ID00040-mDiffFit (10.550 sec) execution
(142.140, 152.740) --- ActiveFlash-0 [task] ID00038-mDiffFit (10.600 sec) execution
(151.783, 162.123) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.340 sec) execution
(152.740, 163.150) --- ActiveFlash-0 [task] ID00043-mDiffFit (10.410 sec) execution
(162.123, 172.663) --- ActiveFlash-1 [task] ID00010-mDiffFit (10.540 sec) execution
(163.150, 173.820) --- ActiveFlash-0 [task] ID00031-mDiffFit (10.670 sec) execution
(172.663, 183.233) --- ActiveFlash-1 [task] ID00022-mDiffFit (10.570 sec) execution
(173.820, 184.450) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.630 sec) execution
(183.233, 193.963) --- ActiveFlash-1 [task] ID00044-mDiffFit (10.730 sec) execution
(184.450, 194.920) --- ActiveFlash-0 [task] ID00029-mDiffFit (10.470 sec) execution
(193.963, 204.453) --- ActiveFlash-1 [task] ID00034-mDiffFit (10.490 sec) execution
(194.920, 205.490) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(204.453, 215.073) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(205.490, 216.200) --- ActiveFlash-0 [task] ID00009-mDiffFit (10.710 sec) execution
(216.200, 226.920) --- ActiveFlash-0 [task] ID00035-mDiffFit (10.720 sec) execution
(226.920, 237.580) --- ActiveFlash-0 [task] ID00015-mDiffFit (10.660 sec) execution
(237.580, 248.190) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.610 sec) execution
(248.190, 258.720) --- ActiveFlash-0 [task] ID00014-mDiffFit (10.530 sec) execution
(258.720, 269.390) --- ActiveFlash-0 [task] ID00041-mDiffFit (10.670 sec) execution
(269.390, 280.160) --- ActiveFlash-0 [task] ID00030-mDiffFit (10.770 sec) execution
(280.160, 290.720) --- ActiveFlash-0 [task] ID00013-mDiffFit (10.560 sec) execution
(290.720, 308.757) --- ActiveFS [transfer] ID00045-mConcatFit(0) transfers [('fitID00010.txt', 267, 1), ('diffID00010.txt', 245033, 1), ('fitID00011.txt', 276, 1), ('diffID00011.txt', 241657, 1), ('fitID00017.txt', 265, 1), ('diffID00017.txt', 336487, 1), ('fitID00019.txt', 294, 1), ('diffID00019.txt', 279768, 1), ('fitID00020.txt', 286, 1), ('diffID00020.txt', 260364, 1), ('fitID00021.txt', 265, 1), ('diffID00021.txt', 336031, 1), ('fitID00022.txt', 275, 1), ('diffID00022.txt', 374960, 1), ('fitID00023.txt', 282, 1), ('diffID00023.txt', 361130, 1), ('fitID00024.txt', 290, 1), ('diffID00024.txt', 237258, 1), ('fitID00025.txt', 282, 1), ('diffID00025.txt', 420440, 1), ('fitID00033.txt', 273, 1), ('diffID00033.txt', 371491, 1), ('fitID00034.txt', 270, 1), ('diffID00034.txt', 298333, 1), ('fitID00036.txt', 269, 1), ('diffID00036.txt', 265363, 1), ('fitID00040.txt', 277, 1), ('diffID00040.txt', 367887, 1), ('fitID00044.txt', 281, 1), ('diffID00044.txt', 397769, 1)]
(308.757, 311.637) --- ActiveFlash-0 [task] ID00045-mConcatFit (2.880 sec) execution
(311.637, 312.237) --- ActiveFS [transfer] ID00046-mBgModel(0) transfers [('pimages.tbl', 1508, 1)]
(312.237, 316.967) --- ActiveFlash-0 [task] ID00046-mBgModel (4.730 sec) execution
(316.967, 318.832) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 0), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 0)]
(316.967, 319.967) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.967, 319.967) --- ActiveFS [transfer] ID00051-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.967, 319.967) --- ActiveFS [transfer] ID00054-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.967, 319.967) --- ActiveFS [transfer] ID00053-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(316.967, 327.697) --- ActiveFlash-0 [task] ID00047-mBackground (10.730 sec) execution
(318.832, 329.642) --- ActiveFlash-1 [task] ID00053-mBackground (10.810 sec) execution
(327.697, 338.497) --- ActiveFlash-0 [task] ID00055-mBackground (10.800 sec) execution
(329.642, 340.622) --- ActiveFlash-1 [task] ID00048-mBackground (10.980 sec) execution
(338.497, 349.347) --- ActiveFlash-0 [task] ID00050-mBackground (10.850 sec) execution
(340.622, 351.522) --- ActiveFlash-1 [task] ID00054-mBackground (10.900 sec) execution
(349.347, 359.967) --- ActiveFlash-0 [task] ID00052-mBackground (10.620 sec) execution
(351.522, 362.462) --- ActiveFlash-1 [task] ID00051-mBackground (10.940 sec) execution
(362.462, 373.502) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(373.502, 378.562) --- ActiveFS [transfer] ID00056-mImgTbl(1) transfers [('c2mass-atlas-ID00000s-jID00000_area.fits', 4155158, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4155158, 0), ('c2mass-atlas-ID00003s-jID00003.fits', 4176717, 0), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4176717, 0), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4165994, 0), ('c2mass-atlas-ID00005s-jID00005.fits', 4165994, 0), ('c2mass-atlas-ID00008s-jID00008.fits', 4168382, 0), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4168382, 0)]
(378.562, 382.402) --- ActiveFlash-1 [task] ID00056-mImgTbl (3.840 sec) execution
(382.402, 387.782) --- ActiveFlash-1 [task] ID00057-mAdd (5.380 sec) execution
(387.782, 392.962) --- ActiveFlash-1 [task] ID00058-mShrink (5.180 sec) execution
(392.962, 394.132) --- ActiveFlash-1 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler minwait:

Task statistics

task: ID00053-mBackground
osd      = 1
submit    = 318.832
start     = 318.832
complete  = 329.642
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00028-mDiffFit
osd      = 0
submit    = 40.620
start     = 78.450
complete  = 88.980
No data transfers

task: ID00038-mDiffFit
osd      = 0
submit    = 54.150
start     = 142.140
complete  = 152.740
No data transfers

task: ID00058-mShrink
osd      = 1
submit    = 387.782
start     = 387.782
complete  = 392.962
No data transfers

task: ID00043-mDiffFit
osd      = 0
submit    = 54.150
start     = 152.740
complete  = 163.150
No data transfers

task: ID00022-mDiffFit
osd      = 1
submit    = 56.163
start     = 172.663
complete  = 183.233
No data transfers

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00047-mBackground
osd      = 0
submit    = 316.967
start     = 316.967
complete  = 327.697
No data transfers

task: ID00056-mImgTbl
osd      = 1
submit    = 378.562
start     = 378.562
complete  = 382.402
transferB = 33332502
transfers = 8 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155158), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155158), ('c2mass-atlas-ID00003s-jID00003.fits', 0, 4176717), ('c2mass-atlas-ID00003s-jID00003_area.fits', 0, 4176717), ('c2mass-atlas-ID00005s-jID00005_area.fits', 0, 4165994), ('c2mass-atlas-ID00005s-jID00005.fits', 0, 4165994), ('c2mass-atlas-ID00008s-jID00008.fits', 0, 4168382), ('c2mass-atlas-ID00008s-jID00008_area.fits', 0, 4168382)]

task: ID00007-mProjectPP
osd      = 1
submit    = 1.233
start     = 1.233
complete  = 14.863
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.670
complete  = 27.030
No data transfers

task: ID00025-mDiffFit
osd      = 1
submit    = 43.578
start     = 151.783
complete  = 162.123
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00016-mDiffFit
osd      = 0
submit    = 67.890
start     = 194.920
complete  = 205.490
No data transfers

task: ID00034-mDiffFit
osd      = 1
submit    = 57.428
start     = 193.963
complete  = 204.453
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 0, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 0, 4156783)]

task: ID00017-mDiffFit
osd      = 1
submit    = 28.993
start     = 66.793
complete  = 77.543
No data transfers

task: ID00009-mDiffFit
osd      = 0
submit    = 67.890
start     = 205.490
complete  = 216.200
No data transfers

task: ID00029-mDiffFit
osd      = 0
submit    = 55.415
start     = 184.450
complete  = 194.920
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 1, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 1, 4186693)]

task: ID00035-mDiffFit
osd      = 0
submit    = 67.890
start     = 216.200
complete  = 226.920
No data transfers

task: ID00021-mDiffFit
osd      = 1
submit    = 28.993
start     = 77.543
complete  = 88.253
No data transfers

task: ID00057-mAdd
osd      = 1
submit    = 382.402
start     = 382.402
complete  = 387.782
No data transfers

task: ID00020-mDiffFit
osd      = 1
submit    = 42.313
start     = 120.003
complete  = 130.693
No data transfers

task: ID00006-mProjectPP
osd      = 1
submit    = 1.233
start     = 42.313
complete  = 56.163
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00006s-jID00006.fits', 0, 4222080)]

task: ID00044-mDiffFit
osd      = 1
submit    = 56.163
start     = 183.233
complete  = 193.963
No data transfers

task: ID00027-mDiffFit
osd      = 0
submit    = 40.620
start     = 88.980
complete  = 99.550
No data transfers

task: ID00011-mDiffFit
osd      = 1
submit    = 42.313
start     = 130.693
complete  = 141.233
No data transfers

task: ID00015-mDiffFit
osd      = 0
submit    = 67.890
start     = 226.920
complete  = 237.580
No data transfers

task: ID00004-mProjectPP
osd      = 0
submit    = 0.000
start     = 27.030
complete  = 40.620
No data transfers

task: ID00019-mDiffFit
osd      = 1
submit    = 28.295
start     = 56.163
complete  = 66.793
transferB = 8351094
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4175547)]

task: ID00012-mDiffFit
osd      = 0
submit    = 67.890
start     = 237.580
complete  = 248.190
No data transfers

task: ID00024-mDiffFit
osd      = 1
submit    = 30.258
start     = 109.433
complete  = 120.003
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00048-mBackground
osd      = 1
submit    = 318.832
start     = 329.642
complete  = 340.622
transferB = 8352470
transfers = 3 [('corrections.tbl', 0, 478), ('p2mass-atlas-ID00001s-jID00001.fits', 0, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 0, 4175996)]

task: ID00046-mBgModel
osd      = 0
submit    = 312.237
start     = 312.237
complete  = 316.967
transferB = 1508
transfers = 1 [('pimages.tbl', 1, 1508)]

task: ID00018-mDiffFit
osd      = 0
submit    = 40.620
start     = 99.550
complete  = 110.210
No data transfers

task: ID00003-mProjectPP
osd      = 1
submit    = 1.233
start     = 14.863
complete  = 28.993
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = 1
submit    = 28.993
start     = 88.253
complete  = 98.853
No data transfers

task: ID00001-mProjectPP
osd      = 0
submit    = 1.899
start     = 54.150
complete  = 67.890
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00001s-jID00001.fits', 1, 4222080)]

task: ID00000-mProjectPP
osd      = 1
submit    = 1.233
start     = 28.993
complete  = 42.313
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00000s-jID00000.fits', 0, 4222080)]

task: ID00031-mDiffFit
osd      = 0
submit    = 54.150
start     = 163.150
complete  = 173.820
No data transfers

task: ID00039-mDiffFit
osd      = 0
submit    = 16.128
start     = 67.890
complete  = 78.450
transferB = 8340854
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170427)]

task: ID00014-mDiffFit
osd      = 0
submit    = 67.890
start     = 248.190
complete  = 258.720
No data transfers

task: ID00055-mBackground
osd      = 0
submit    = 316.967
start     = 327.697
complete  = 338.497
No data transfers

task: ID00045-mConcatFit
osd      = 0
submit    = 308.757
start     = 308.757
complete  = 311.637
transferB = 4798123
transfers = 30 [('fitID00010.txt', 1, 267), ('diffID00010.txt', 1, 245033), ('fitID00011.txt', 1, 276), ('diffID00011.txt', 1, 241657), ('fitID00017.txt', 1, 265), ('diffID00017.txt', 1, 336487), ('fitID00019.txt', 1, 294), ('diffID00019.txt', 1, 279768), ('fitID00020.txt', 1, 286), ('diffID00020.txt', 1, 260364), ('fitID00021.txt', 1, 265), ('diffID00021.txt', 1, 336031), ('fitID00022.txt', 1, 275), ('diffID00022.txt', 1, 374960), ('fitID00023.txt', 1, 282), ('diffID00023.txt', 1, 361130), ('fitID00024.txt', 1, 290), ('diffID00024.txt', 1, 237258), ('fitID00025.txt', 1, 282), ('diffID00025.txt', 1, 420440), ('fitID00033.txt', 1, 273), ('diffID00033.txt', 1, 371491), ('fitID00034.txt', 1, 270), ('diffID00034.txt', 1, 298333), ('fitID00036.txt', 1, 269), ('diffID00036.txt', 1, 265363), ('fitID00040.txt', 1, 277), ('diffID00040.txt', 1, 367887), ('fitID00044.txt', 1, 281), ('diffID00044.txt', 1, 397769)]

task: ID00040-mDiffFit
osd      = 1
submit    = 42.313
start     = 141.233
complete  = 151.783
No data transfers

task: ID00054-mBackground
osd      = 1
submit    = 318.832
start     = 340.622
complete  = 351.522
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00036-mDiffFit
osd      = 1
submit    = 28.993
start     = 98.853
complete  = 109.433
No data transfers

task: ID00050-mBackground
osd      = 0
submit    = 316.967
start     = 338.497
complete  = 349.347
No data transfers

task: ID00051-mBackground
osd      = 1
submit    = 318.832
start     = 351.522
complete  = 362.462
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00026-mDiffFit
osd      = 0
submit    = 41.885
start     = 131.450
complete  = 142.140
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4161902)]

task: ID00041-mDiffFit
osd      = 0
submit    = 67.890
start     = 258.720
complete  = 269.390
No data transfers

task: ID00030-mDiffFit
osd      = 0
submit    = 67.890
start     = 269.390
complete  = 280.160
No data transfers

task: ID00059-mJPEG
osd      = 1
submit    = 392.962
start     = 392.962
complete  = 394.132
No data transfers

task: ID00013-mDiffFit
osd      = 0
submit    = 67.890
start     = 280.160
complete  = 290.720
No data transfers

task: ID00052-mBackground
osd      = 0
submit    = 316.967
start     = 349.347
complete  = 359.967
No data transfers

task: ID00033-mDiffFit
osd      = 1
submit    = 57.428
start     = 204.453
complete  = 215.073
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 0, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 0, 4156783)]

task: ID00032-mDiffFit
osd      = 0
submit    = 54.150
start     = 173.820
complete  = 184.450
No data transfers

task: ID00010-mDiffFit
osd      = 1
submit    = 43.578
start     = 162.123
complete  = 172.663
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00037-mDiffFit
osd      = 0
submit    = 40.620
start     = 110.210
complete  = 120.710
No data transfers

task: ID00005-mProjectPP
osd      = 0
submit    = 1.899
start     = 40.620
complete  = 54.150
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00005s-jID00005.fits', 1, 4222080)]

task: ID00049-mBackground
osd      = 1
submit    = 318.832
start     = 362.462
complete  = 373.502
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00042-mDiffFit
osd      = 0
submit    = 40.620
start     = 120.710
complete  = 131.450
No data transfers

OSD busy intervals
OSD 0: 341.330 sec
	[(0.00, 13.67), (13.67, 27.03), (27.03, 40.62), (40.62, 54.15), (54.15, 67.89), (67.89, 78.45), (78.45, 88.98), (88.98, 99.55), (99.55, 110.21), (110.21, 120.71), (120.71, 131.45), (131.45, 142.14), (142.14, 152.74), (152.74, 163.15), (163.15, 173.82), (173.82, 184.45), (184.45, 194.92), (194.92, 205.49), (205.49, 216.20), (216.20, 226.92), (226.92, 237.58), (237.58, 248.19), (248.19, 258.72), (258.72, 269.39), (269.39, 280.16), (280.16, 290.72), (308.76, 311.64), (312.24, 316.97), (316.97, 327.70), (327.70, 338.50), (338.50, 349.35), (349.35, 359.97)]
OSD 1: 284.080 sec
	[(1.23, 14.86), (14.86, 28.99), (28.99, 42.31), (42.31, 56.16), (56.16, 66.79), (66.79, 77.54), (77.54, 88.25), (88.25, 98.85), (98.85, 109.43), (109.43, 120.00), (120.00, 130.69), (130.69, 141.23), (141.23, 151.78), (151.78, 162.12), (162.12, 172.66), (172.66, 183.23), (183.23, 193.96), (193.96, 204.45), (204.45, 215.07), (318.83, 329.64), (329.64, 340.62), (340.62, 351.52), (351.52, 362.46), (362.46, 373.50), (378.56, 382.40), (382.40, 387.78), (387.78, 392.96), (392.96, 394.13)]

OSD mean utilization = 79.340
OSD std utilization = 7.263

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  498151782  118621463  100082686   38281835
  1  571217379  330087166   38281835  100082686

Total data transfer = 138364521 bytes (131.955 MB)
SSD mean read = 534684580 bytes (509.915 MB)
SSD mean write = 224354314 bytes (213.961 MB)
SSD std read = 36532798 bytes (34.840 MB)
SSD std write = 105732851 bytes (100.835 MB)

simulation finished at 394.132
