(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 2.050) --- ActiveFS [transfer] ID00009-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1)]
(0.000, 2.050) --- ActiveFS [transfer] ID00003-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 1)]
(0.000, 2.050) --- ActiveFS [transfer] ID00001-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 1)]
(0.000, 2.108) --- ActiveFS [transfer] ID00008-TmpltBank(1) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 0), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.108) --- ActiveFS [transfer] ID00004-TmpltBank(1) transfers [('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 0), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.108) --- ActiveFS [transfer] ID00010-TmpltBank(1) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.035) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.035) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.035) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.035) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 3.327) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.327) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.327) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 3.327) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(2.050, 20.310) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(2.108, 21.248) --- ActiveFlash-1 [task] ID00011-TmpltBank (19.140 sec) execution
(21.248, 21.867) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 0)]
(20.310, 38.680) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.370 sec) execution
(21.248, 40.338) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(38.680, 56.640) --- ActiveFlash-0 [task] ID00009-TmpltBank (17.960 sec) execution
(40.338, 58.628) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.290 sec) execution
(56.640, 74.280) --- ActiveFlash-0 [task] ID00002-TmpltBank (17.640 sec) execution
(58.628, 77.148) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.520 sec) execution
(74.280, 92.470) --- ActiveFlash-0 [task] ID00012-TmpltBank (18.190 sec) execution
(92.470, 94.520) --- ActiveFS [transfer] ID00026-Inspiral(1) transfers [('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 0), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 0)]
(77.148, 95.058) --- ActiveFlash-1 [task] ID00008-TmpltBank (17.910 sec) execution
(95.058, 95.666) --- ActiveFS [transfer] ID00022-Inspiral(0) transfers [('H1-TMPLTBANK-777567005-2048.xml', 977767, 1)]
(92.470, 110.960) --- ActiveFlash-0 [task] ID00003-TmpltBank (18.490 sec) execution
(95.058, 113.568) --- ActiveFlash-1 [task] ID00004-TmpltBank (18.510 sec) execution
(110.960, 129.010) --- ActiveFlash-0 [task] ID00001-TmpltBank (18.050 sec) execution
(113.568, 131.818) --- ActiveFlash-1 [task] ID00010-TmpltBank (18.250 sec) execution
(131.818, 132.426) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H1-TMPLTBANK-768652870-2048.xml', 1000045, 1)]
(129.010, 497.060) --- ActiveFlash-0 [task] ID00014-Inspiral (368.050 sec) execution
(131.818, 796.528) --- ActiveFlash-1 [task] ID00025-Inspiral (664.710 sec) execution
(497.060, 1090.220) --- ActiveFlash-0 [task] ID00020-Inspiral (593.160 sec) execution
(796.528, 1121.008) --- ActiveFlash-1 [task] ID00021-Inspiral (324.480 sec) execution
(1090.220, 1468.780) --- ActiveFlash-0 [task] ID00023-Inspiral (378.560 sec) execution
(1121.008, 1545.568) --- ActiveFlash-1 [task] ID00027-Inspiral (424.560 sec) execution
(1545.568, 1804.868) --- ActiveFlash-1 [task] ID00019-Inspiral (259.300 sec) execution
(1468.780, 1833.440) --- ActiveFlash-0 [task] ID00016-Inspiral (364.660 sec) execution
(1833.440, 2169.380) --- ActiveFlash-0 [task] ID00022-Inspiral (335.940 sec) execution
(1804.868, 2319.448) --- ActiveFlash-1 [task] ID00026-Inspiral (514.580 sec) execution
(2169.380, 2679.400) --- ActiveFlash-0 [task] ID00017-Inspiral (510.020 sec) execution
(2319.448, 2812.718) --- ActiveFlash-1 [task] ID00018-Inspiral (493.270 sec) execution
(2812.718, 2817.628) --- ActiveFlash-1 [task] ID00029-Thinca (4.910 sec) execution
(2817.628, 2822.898) --- ActiveFlash-1 [task] ID00043-TrigBank (5.270 sec) execution
(2822.898, 3059.388) --- ActiveFlash-1 [task] ID00057-Inspiral (236.490 sec) execution
(3059.388, 3064.598) --- ActiveFlash-1 [task] ID00059-Thinca (5.210 sec) execution
(2679.400, 3083.100) --- ActiveFlash-0 [task] ID00015-Inspiral (403.700 sec) execution
(3083.100, 3317.410) --- ActiveFlash-0 [task] ID00024-Inspiral (234.310 sec) execution
(3317.410, 3320.424) --- ActiveFS [transfer] ID00028-Thinca(0) transfers [('H1-INSPIRAL-720739083-2048.xml', 276503, 1), ('H1-INSPIRAL-814981547-2048.xml', 460114, 1), ('H1-INSPIRAL-879730427-2048.xml', 392831, 1), ('H1-INSPIRAL-769227596-2048.xml', 339553, 1), ('H1-INSPIRAL-844032121-2048.xml', 418728, 1)]
(3320.424, 3326.004) --- ActiveFlash-0 [task] ID00028-Thinca (5.580 sec) execution
(3326.004, 3330.205) --- ActiveFS [transfer] ID00032-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3326.004, 3330.205) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3326.004, 3330.205) --- ActiveFS [transfer] ID00042-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3326.004, 3330.205) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3326.004, 3330.205) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3326.004, 3330.205) --- ActiveFS [transfer] ID00034-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3326.004, 3331.534) --- ActiveFlash-0 [task] ID00037-TrigBank (5.530 sec) execution
(3331.534, 3332.134) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 0)]
(3330.205, 3334.895) --- ActiveFlash-1 [task] ID00032-TrigBank (4.690 sec) execution
(3334.895, 3335.495) --- ActiveFS [transfer] ID00046-Inspiral(0) transfers [('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 1)]
(3331.534, 3336.574) --- ActiveFlash-0 [task] ID00040-TrigBank (5.040 sec) execution
(3334.895, 3340.225) --- ActiveFlash-1 [task] ID00031-TrigBank (5.330 sec) execution
(3336.574, 3342.114) --- ActiveFlash-0 [task] ID00039-TrigBank (5.540 sec) execution
(3340.225, 3345.325) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(3342.114, 3347.144) --- ActiveFlash-0 [task] ID00038-TrigBank (5.030 sec) execution
(3345.325, 3347.368) --- ActiveFS [transfer] ID00055-Inspiral(0) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 1), ('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 1)]
(3345.325, 3349.835) --- ActiveFlash-1 [task] ID00042-TrigBank (4.510 sec) execution
(3347.144, 3352.834) --- ActiveFlash-0 [task] ID00036-TrigBank (5.690 sec) execution
(3349.835, 3354.735) --- ActiveFlash-1 [task] ID00035-TrigBank (4.900 sec) execution
(3352.834, 3354.877) --- ActiveFS [transfer] ID00050-Inspiral(1) transfers [('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 0), ('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 0)]
(3352.834, 3358.304) --- ActiveFlash-0 [task] ID00030-TrigBank (5.470 sec) execution
(3354.735, 3359.575) --- ActiveFlash-1 [task] ID00034-TrigBank (4.840 sec) execution
(3359.575, 3360.175) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H1-TRIGBANK_H1-792440381-9362.xml', 13034, 1)]
(3358.304, 3363.324) --- ActiveFlash-0 [task] ID00033-TrigBank (5.020 sec) execution
(3363.324, 3363.924) --- ActiveFS [transfer] ID00047-Inspiral(1) transfers [('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 0)]
(3363.324, 3688.564) --- ActiveFlash-0 [task] ID00046-Inspiral (325.240 sec) execution
(3359.575, 4000.675) --- ActiveFlash-1 [task] ID00051-Inspiral (641.100 sec) execution
(3688.564, 4093.124) --- ActiveFlash-0 [task] ID00054-Inspiral (404.560 sec) execution
(4093.124, 4639.114) --- ActiveFlash-0 [task] ID00053-Inspiral (545.990 sec) execution
(4000.675, 4678.305) --- ActiveFlash-1 [task] ID00045-Inspiral (677.630 sec) execution
(4639.114, 4932.104) --- ActiveFlash-0 [task] ID00052-Inspiral (292.990 sec) execution
(4678.305, 5277.435) --- ActiveFlash-1 [task] ID00056-Inspiral (599.130 sec) execution
(4932.104, 5385.874) --- ActiveFlash-0 [task] ID00055-Inspiral (453.770 sec) execution
(5385.874, 5714.084) --- ActiveFlash-0 [task] ID00044-Inspiral (328.210 sec) execution
(5277.435, 5773.765) --- ActiveFlash-1 [task] ID00049-Inspiral (496.330 sec) execution
(5714.084, 6043.534) --- ActiveFlash-0 [task] ID00048-Inspiral (329.450 sec) execution
(5773.765, 6133.585) --- ActiveFlash-1 [task] ID00050-Inspiral (359.820 sec) execution
(6133.585, 6404.015) --- ActiveFlash-1 [task] ID00047-Inspiral (270.430 sec) execution
(6404.015, 6407.627) --- ActiveFS [transfer] ID00058-Thinca(0) transfers [('H1-INSPIRAL_H1-815093268-1654.xml', 440752, 1), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 1), ('H1-INSPIRAL_H1-789192154-5641.xml', 299207, 1), ('H1-INSPIRAL_H1-742557866-6884.xml', 242228, 1), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 1), ('H1-INSPIRAL_H1-732343932-7781.xml', 192414, 1)]
(6407.627, 6413.477) --- ActiveFlash-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 0
submit    = 3326.004
start     = 3326.004
complete  = 3331.534
No data transfers

task: ID00048-Inspiral
osd      = 0
submit    = 3360.175
start     = 5714.084
complete  = 6043.534
transferB = 13034
transfers = 1 [('H1-TRIGBANK_H1-792440381-9362.xml', 1, 13034)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.050
start     = 2.050
complete  = 20.310
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 1
submit    = 3330.205
start     = 3330.205
complete  = 3334.895
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00011-TmpltBank
osd      = 1
submit    = 2.108
start     = 2.108
complete  = 21.248
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 3326.004
start     = 3331.534
complete  = 3336.574
No data transfers

task: ID00043-TrigBank
osd      = 1
submit    = 2817.628
start     = 2817.628
complete  = 2822.898
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 95.666
start     = 1833.440
complete  = 2169.380
transferB = 977767
transfers = 1 [('H1-TMPLTBANK-777567005-2048.xml', 1, 977767)]

task: ID00003-TmpltBank
osd      = 0
submit    = 2.050
start     = 92.470
complete  = 110.960
transferB = 32095089
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 1, 15607319)]

task: ID00031-TrigBank
osd      = 1
submit    = 3330.205
start     = 3334.895
complete  = 3340.225
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00021-Inspiral
osd      = 1
submit    = 40.338
start     = 796.528
complete  = 1121.008
No data transfers

task: ID00052-Inspiral
osd      = 0
submit    = 3347.144
start     = 4639.114
complete  = 4932.104
No data transfers

task: ID00017-Inspiral
osd      = 0
submit    = 110.960
start     = 2169.380
complete  = 2679.400
No data transfers

task: ID00020-Inspiral
osd      = 0
submit    = 38.680
start     = 497.060
complete  = 1090.220
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 2.108
start     = 21.248
complete  = 40.338
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 0
submit    = 2.050
start     = 20.310
complete  = 38.680
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 0
submit    = 3326.004
start     = 3336.574
complete  = 3342.114
No data transfers

task: ID00029-Thinca
osd      = 1
submit    = 1545.568
start     = 2812.718
complete  = 2817.628
No data transfers

task: ID00013-TmpltBank
osd      = 1
submit    = 2.108
start     = 40.338
complete  = 58.628
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 1
submit    = 3354.735
start     = 5277.435
complete  = 5773.765
No data transfers

task: ID00024-Inspiral
osd      = 0
submit    = 132.426
start     = 3083.100
complete  = 3317.410
transferB = 1000045
transfers = 1 [('H1-TMPLTBANK-768652870-2048.xml', 1, 1000045)]

task: ID00009-TmpltBank
osd      = 0
submit    = 2.050
start     = 38.680
complete  = 56.640
transferB = 32078491
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 1, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410)]

task: ID00041-TrigBank
osd      = 1
submit    = 3330.205
start     = 3340.225
complete  = 3345.325
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00005-TmpltBank
osd      = 1
submit    = 2.108
start     = 58.628
complete  = 77.148
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 1
submit    = 113.568
start     = 2319.448
complete  = 2812.718
No data transfers

task: ID00044-Inspiral
osd      = 0
submit    = 3358.304
start     = 5385.874
complete  = 5714.084
No data transfers

task: ID00047-Inspiral
osd      = 1
submit    = 3363.924
start     = 6133.585
complete  = 6404.015
transferB = 8504
transfers = 1 [('H1-TRIGBANK_H1-835906314-1577.xml', 0, 8504)]

task: ID00057-Inspiral
osd      = 1
submit    = 2822.898
start     = 2822.898
complete  = 3059.388
No data transfers

task: ID00027-Inspiral
osd      = 1
submit    = 58.628
start     = 1121.008
complete  = 1545.568
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 3326.004
start     = 3342.114
complete  = 3347.144
No data transfers

task: ID00001-TmpltBank
osd      = 0
submit    = 2.050
start     = 110.960
complete  = 129.010
transferB = 32113014
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 1, 15614184)]

task: ID00010-TmpltBank
osd      = 1
submit    = 2.108
start     = 113.568
complete  = 131.818
transferB = 39626102
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H-H1_RDS_L4-858447412-1024.gwf', 0, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 1
submit    = 3330.205
start     = 3345.325
complete  = 3349.835
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00053-Inspiral
osd      = 0
submit    = 3342.114
start     = 4093.124
complete  = 4639.114
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 3326.004
start     = 3347.144
complete  = 3352.834
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 74.280
start     = 1468.780
complete  = 1833.440
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 3340.225
start     = 4000.675
complete  = 4678.305
No data transfers

task: ID00035-TrigBank
osd      = 1
submit    = 3330.205
start     = 3349.835
complete  = 3354.735
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00002-TmpltBank
osd      = 0
submit    = 2.050
start     = 56.640
complete  = 74.280
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00056-Inspiral
osd      = 1
submit    = 3349.835
start     = 4678.305
complete  = 5277.435
No data transfers

task: ID00004-TmpltBank
osd      = 1
submit    = 2.108
start     = 95.058
complete  = 113.568
transferB = 39614877
transfers = 3 [('H-H1_RDS_L4-792490055-1024.gwf', 0, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 0, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 1
submit    = 3354.877
start     = 5773.765
complete  = 6133.585
transferB = 31218388
transfers = 3 [('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 0, 15601251), ('H1-TRIGBANK_H1-742557866-6884.xml', 0, 6572)]

task: ID00030-TrigBank
osd      = 0
submit    = 3326.004
start     = 3352.834
complete  = 3358.304
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 77.148
start     = 1545.568
complete  = 1804.868
No data transfers

task: ID00023-Inspiral
osd      = 0
submit    = 56.640
start     = 1090.220
complete  = 1468.780
No data transfers

task: ID00058-Thinca
osd      = 0
submit    = 6407.627
start     = 6407.627
complete  = 6413.477
transferB = 1549001
transfers = 6 [('H1-INSPIRAL_H1-815093268-1654.xml', 1, 440752), ('H1-INSPIRAL_H1-835906314-1577.xml', 1, 157626), ('H1-INSPIRAL_H1-789192154-5641.xml', 1, 299207), ('H1-INSPIRAL_H1-742557866-6884.xml', 1, 242228), ('H1-INSPIRAL_H1-784053149-7626.xml', 1, 216774), ('H1-INSPIRAL_H1-732343932-7781.xml', 1, 192414)]

task: ID00034-TrigBank
osd      = 1
submit    = 3330.205
start     = 3354.735
complete  = 3359.575
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00012-TmpltBank
osd      = 0
submit    = 2.050
start     = 74.280
complete  = 92.470
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 21.867
start     = 131.818
complete  = 796.528
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 0, 2421423)]

task: ID00046-Inspiral
osd      = 0
submit    = 3335.495
start     = 3363.324
complete  = 3688.564
transferB = 9295
transfers = 1 [('H1-TRIGBANK_H1-819925831-5733.xml', 1, 9295)]

task: ID00033-TrigBank
osd      = 0
submit    = 3326.004
start     = 3358.304
complete  = 3363.324
No data transfers

task: ID00051-Inspiral
osd      = 1
submit    = 3332.134
start     = 3359.575
complete  = 4000.675
transferB = 17102
transfers = 1 [('H1-TRIGBANK_H1-784053149-7626.xml', 0, 17102)]

task: ID00028-Thinca
osd      = 0
submit    = 3320.424
start     = 3320.424
complete  = 3326.004
transferB = 1887729
transfers = 5 [('H1-INSPIRAL-720739083-2048.xml', 1, 276503), ('H1-INSPIRAL-814981547-2048.xml', 1, 460114), ('H1-INSPIRAL-879730427-2048.xml', 1, 392831), ('H1-INSPIRAL-769227596-2048.xml', 1, 339553), ('H1-INSPIRAL-844032121-2048.xml', 1, 418728)]

task: ID00054-Inspiral
osd      = 0
submit    = 3336.574
start     = 3688.564
complete  = 4093.124
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 20.310
start     = 129.010
complete  = 497.060
No data transfers

task: ID00059-Thinca
osd      = 1
submit    = 3059.388
start     = 3059.388
complete  = 3064.598
No data transfers

task: ID00026-Inspiral
osd      = 1
submit    = 94.520
start     = 1804.868
complete  = 2319.448
transferB = 32178514
transfers = 3 [('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 0, 15571644), ('H1-TMPLTBANK-844032121-2048.xml', 0, 1016683)]

task: ID00055-Inspiral
osd      = 0
submit    = 3347.368
start     = 4932.104
complete  = 5385.874
transferB = 31180208
transfers = 3 [('H-H1_RDS_L4-858447413-1024.gwf', 1, 15607848), ('H-H1_RDS_L4-792490062-1024.gwf', 1, 15558282), ('H1-TRIGBANK_H1-849618724-6391.xml', 1, 14078)]

task: ID00008-TmpltBank
osd      = 1
submit    = 2.108
start     = 77.148
complete  = 95.058
transferB = 39605730
transfers = 3 [('H-H1_RDS_L4-792490059-1024.gwf', 0, 15593302), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 0
submit    = 129.010
start     = 2679.400
complete  = 3083.100
No data transfers

OSD busy intervals
OSD 0: 6044.320 sec
	[(2.05, 20.31), (20.31, 38.68), (38.68, 56.64), (56.64, 74.28), (74.28, 92.47), (92.47, 110.96), (110.96, 129.01), (129.01, 497.06), (497.06, 1090.22), (1090.22, 1468.78), (1468.78, 1833.44), (1833.44, 2169.38), (2169.38, 2679.40), (2679.40, 3083.10), (3083.10, 3317.41), (3320.42, 3326.00), (3326.00, 3331.53), (3331.53, 3336.57), (3336.57, 3342.11), (3342.11, 3347.14), (3347.14, 3352.83), (3352.83, 3358.30), (3358.30, 3363.32), (3363.32, 3688.56), (3688.56, 4093.12), (4093.12, 4639.11), (4639.11, 4932.10), (4932.10, 5385.87), (5385.87, 5714.08), (5714.08, 6043.53), (6407.63, 6413.48)]
OSD 1: 6136.300 sec
	[(2.11, 21.25), (21.25, 40.34), (40.34, 58.63), (58.63, 77.15), (77.15, 95.06), (95.06, 113.57), (113.57, 131.82), (131.82, 796.53), (796.53, 1121.01), (1121.01, 1545.57), (1545.57, 1804.87), (1804.87, 2319.45), (2319.45, 2812.72), (2812.72, 2817.63), (2817.63, 2822.90), (2822.90, 3059.39), (3059.39, 3064.60), (3330.21, 3334.90), (3334.90, 3340.23), (3340.23, 3345.33), (3345.33, 3349.84), (3349.84, 3354.74), (3354.74, 3359.58), (3359.58, 4000.68), (4000.68, 4678.31), (4678.31, 5277.44), (5277.44, 5773.77), (5773.77, 6133.59), (6133.59, 6404.02)]

OSD mean utilization = 94.961
OSD std utilization = 0.717

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1163051333  148817531  218456934  136513009
  1  985145875  229744305  136513009  218456934

Total data transfer = 354969943 bytes (338.526 MB)
SSD mean read = 1074098604 bytes (1024.340 MB)
SSD mean write = 189280918 bytes (180.512 MB)
SSD std read = 88952729 bytes (84.832 MB)
SSD std write = 40463387 bytes (38.589 MB)

simulation finished at 6413.477
