(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.600) --- ActiveFS [transfer] ID00019-Transterm(0) transfers [('expterm.dat', 45788, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00008-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00006-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00012-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00010-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00032-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00036-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00034-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.200) --- ActiveFS [transfer] ID00046-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1)]
(0.000, 1.260) --- ActiveFS [transfer] ID00018-RNAMotif(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('RNAMofficial_descriptor.txt', 17626, 0)]
(0.000, 1.260) --- ActiveFS [transfer] ID00048-RNAMotif(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('RNAMofficial_descriptor.txt', 17626, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00040-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00040_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00004-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00004_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00030-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00030_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00002-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00002_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00014-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00014_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00016-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00016_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00038-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00038_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00042-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00042_matrix.txt', 170917, 0)]
(0.000, 1.261) --- ActiveFS [transfer] ID00044-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('ID00044_matrix.txt', 170917, 0)]
(0.000, 1.263) --- ActiveFS [transfer] ID00049-Transterm(1) transfers [('NC_0025AG05.fna', 7717855, 0), ('NC_0025AG05.ptt', 321096, 0)]
(0.000, 1.801) --- ActiveFS [transfer] ID00029-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00029_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00015-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00015_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00009-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00009_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00037-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00037_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00001-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00001_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00043-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00043_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00033-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00033_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00039-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00039_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00003-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00003_matrix.txt', 170917, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00007-Patser(0) transfers [('patser.in', 14, 1), ('alphabet', 16, 1), ('ID00007_matrix.txt', 170917, 1)]
(1.260, 2.273) --- ActiveFlash-1 [task] ID00013-Patser (1.013 sec) execution
(2.273, 3.486) --- ActiveFlash-1 [task] ID00011-Patser (1.213 sec) execution
(0.000, 6.601) --- ActiveFS [transfer] ID00035-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00013-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00031-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00041-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00017-Findterm(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00005-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00045-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00047-Findterm(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(0.000, 6.601) --- ActiveFS [transfer] ID00011-Patser(1) transfers [('NC_0025AG05.fna', 7717855, 0)]
(3.486, 40.650) --- ActiveFlash-1 [task] ID00048-RNAMotif (37.164 sec) execution
(0.600, 80.808) --- ActiveFlash-0 [task] ID00019-Transterm (80.207 sec) execution
(80.808, 82.345) --- ActiveFlash-0 [task] ID00036-Patser (1.537 sec) execution
(82.345, 83.844) --- ActiveFlash-0 [task] ID00032-Patser (1.499 sec) execution
(83.844, 84.886) --- ActiveFlash-0 [task] ID00012-Patser (1.042 sec) execution
(84.886, 86.165) --- ActiveFlash-0 [task] ID00010-Patser (1.279 sec) execution
(86.165, 87.154) --- ActiveFlash-0 [task] ID00008-Patser (0.990 sec) execution
(87.154, 89.011) --- ActiveFlash-0 [task] ID00006-Patser (1.856 sec) execution
(89.011, 90.709) --- ActiveFlash-0 [task] ID00046-Patser (1.698 sec) execution
(90.709, 91.686) --- ActiveFlash-0 [task] ID00034-Patser (0.977 sec) execution
(91.686, 93.123) --- ActiveFlash-0 [task] ID00029-Patser (1.437 sec) execution
(93.123, 94.802) --- ActiveFlash-0 [task] ID00015-Patser (1.679 sec) execution
(94.802, 95.547) --- ActiveFlash-0 [task] ID00009-Patser (0.745 sec) execution
(95.547, 96.620) --- ActiveFlash-0 [task] ID00037-Patser (1.073 sec) execution
(96.620, 98.027) --- ActiveFlash-0 [task] ID00001-Patser (1.407 sec) execution
(98.027, 99.561) --- ActiveFlash-0 [task] ID00043-Patser (1.534 sec) execution
(99.561, 100.721) --- ActiveFlash-0 [task] ID00033-Patser (1.160 sec) execution
(100.721, 101.848) --- ActiveFlash-0 [task] ID00039-Patser (1.127 sec) execution
(101.848, 103.124) --- ActiveFlash-0 [task] ID00003-Patser (1.276 sec) execution
(103.124, 104.461) --- ActiveFlash-0 [task] ID00007-Patser (1.337 sec) execution
(0.000, 258.372) --- ActiveFS [transfer] ID00050-Blast(0) transfers [('xdformat', 380164, 1), ('NC_0025AG05_IGR_partners.txt', 180380, 1), ('NC_1_IGR_partners.txt', 316362, 1), ('NC_3_IGR_partners.txt', 217819, 1), ('NC_5_IGR_partners.txt', 393287, 1), ('NC_7_IGR_partners.txt', 401605, 1), ('NC_10_IGR_partners.txt', 354794, 1), ('NC_12_IGR_partners.txt', 145886, 1), ('NC_14_IGR_partners.txt', 267109, 1), ('NC_16_IGR_partners.txt', 397327, 1), ('NC_18_IGR_partners.txt', 387972, 1), ('NC_21_IGR_partners.txt', 235415, 1), ('NC_23_IGR_partners.txt', 355148, 1), ('NC_25_IGR_partners.txt', 251930, 1), ('NC_27_IGR_partners.txt', 413118, 1), ('NC_29_IGR_partners.txt', 413474, 1), ('NC_30_IGR_partners.txt', 231322, 1), ('NC_32_IGR_partners.txt', 243253, 1), ('NC_34_IGR_partners.txt', 282077, 1), ('NC_36_IGR_partners.txt', 340343, 1), ('NC_38_IGR_partners.txt', 252306, 1), ('NC_41_IGR_partners.txt', 383630, 1), ('NC_43_IGR_partners.txt', 381505, 1), ('NC_45_IGR_partners.txt', 269359, 1), ('NC_47_IGR_partners.txt', 191536, 1), ('NC_49_IGR_partners.txt', 167615, 1), ('NC_50_IGR_partners.txt', 200542, 1), ('NC_52_IGR_partners.txt', 422579, 1), ('NC_54_IGR_partners.txt', 418028, 1), ('NC_56_IGR_partners.txt', 201979, 1), ('NC_58_IGR_partners.txt', 370887, 1), ('NC_61_IGR_partners.txt', 221604, 1), ('NC_63_IGR_partners.txt', 267475, 1), ('NC_65_IGR_partners.txt', 389990, 1), ('NC_67_IGR_partners.txt', 412361, 1), ('NC_69_IGR_partners.txt', 320750, 1), ('NC_70_IGR_partners.txt', 164802, 1), ('NC_72_IGR_partners.txt', 167194, 1), ('NC_74_IGR_partners.txt', 210302, 1), ('NC_76_IGR_partners.txt', 237792, 1), ('NC_78_IGR_partners.txt', 176943, 1), ('NC_81_IGR_partners.txt', 312040, 1), ('NC_83_IGR_partners.txt', 375324, 1), ('NC_85_IGR_partners.txt', 346615, 1), ('NC_87_IGR_partners.txt', 380301, 1), ('NC_89_IGR_partners.txt', 387149, 1), ('NC_90_IGR_partners.txt', 312669, 1), ('NC_92_IGR_partners.txt', 338729, 1), ('NC_93_IGR_partners.txt', 220070, 1), ('NC_95_IGR_partners.txt', 188950, 1), ('NC_97_IGR_partners.txt', 424474, 1), ('NC_99_IGR_partners.txt', 203829, 1), ('NC_100_IGR_partners.txt', 227964, 1), ('NC_102_IGR_partners.txt', 236358, 1), ('NC_104_IGR_partners.txt', 339249, 1), ('NC_106_IGR_partners.txt', 365174, 1), ('NC_108_IGR_partners.txt', 316895, 1), ('NC_111_IGR_partners.txt', 261465, 1), ('NC_113_IGR_partners.txt', 418724, 1), ('NC_115_IGR_partners.txt', 208283, 1), ('NC_117_IGR_partners.txt', 340369, 1), ('NC_119_IGR_partners.txt', 380683, 1), ('NC_120_IGR_partners.txt', 370370, 1), ('NC_122_IGR_partners.txt', 390802, 1), ('NC_124_IGR_partners.txt', 219518, 1), ('NC_126_IGR_partners.txt', 269692, 1), ('NC_128_IGR_partners.txt', 233845, 1), ('NC_131_IGR_partners.txt', 353753, 1), ('NC_133_IGR_partners.txt', 275110, 1), ('NC_135_IGR_partners.txt', 222697, 1), ('NC_137_IGR_partners.txt', 288500, 1), ('NC_139_IGR_partners.txt', 200200, 1), ('NC_140_IGR_partners.txt', 386544, 1), ('NC_142_IGR_partners.txt', 386161, 1), ('NC_144_IGR_partners.txt', 145329, 1), ('NC_146_IGR_partners.txt', 176425, 1), ('NC_148_IGR_partners.txt', 229438, 1), ('NC_151_IGR_partners.txt', 324786, 1), ('NC_153_IGR_partners.txt', 264271, 1), ('NC_155_IGR_partners.txt', 247138, 1), ('NC_157_IGR_partners.txt', 214764, 1), ('NC_159_IGR_partners.txt', 385441, 1), ('NC_160_IGR_partners.txt', 326446, 1), ('NC_162_IGR_partners.txt', 326223, 1), ('NC_164_IGR_partners.txt', 145821, 1), ('NC_166_IGR_partners.txt', 219978, 1), ('NC_168_IGR_partners.txt', 424633, 1), ('NC_171_IGR_partners.txt', 276218, 1), ('NC_173_IGR_partners.txt', 365317, 1), ('NC_175_IGR_partners.txt', 403956, 1), ('NC_177_IGR_partners.txt', 297089, 1), ('NC_179_IGR_partners.txt', 286929, 1), ('NC_180_IGR_partners.txt', 361216, 1), ('NC_182_IGR_partners.txt', 408876, 1), ('NC_184_IGR_partners.txt', 302867, 1), ('NC_186_IGR_partners.txt', 148306, 1), ('NC_188_IGR_partners.txt', 382515, 1), ('NC_191_IGR_partners.txt', 153924, 1), ('NC_193_IGR_partners.txt', 360659, 1), ('NC_195_IGR_partners.txt', 154272, 1), ('NC_197_IGR_partners.txt', 205170, 1), ('NC_199_IGR_partners.txt', 354059, 1), ('NC_201_IGR_partners.txt', 165494, 1), ('NC_203_IGR_partners.txt', 351423, 1), ('NC_205_IGR_partners.txt', 345614, 1), ('NC_207_IGR_partners.txt', 355257, 1), ('NC_209_IGR_partners.txt', 211436, 1), ('NC_210_IGR_partners.txt', 197566, 1), ('NC_212_IGR_partners.txt', 148448, 1), ('NC_214_IGR_partners.txt', 180269, 1), ('NC_216_IGR_partners.txt', 192359, 1), ('NC_218_IGR_partners.txt', 162227, 1), ('NC_221_IGR_partners.txt', 404516, 1), ('NC_223_IGR_partners.txt', 340945, 1), ('NC_225_IGR_partners.txt', 361468, 1), ('NC_227_IGR_partners.txt', 398928, 1), ('NC_229_IGR_partners.txt', 296242, 1), ('NC_230_IGR_partners.txt', 211986, 1), ('NC_232_IGR_partners.txt', 271916, 1), ('NC_234_IGR_partners.txt', 246271, 1), ('NC_236_IGR_partners.txt', 267421, 1), ('NC_238_IGR_partners.txt', 267126, 1), ('NC_241_IGR_partners.txt', 315736, 1), ('NC_243_IGR_partners.txt', 275481, 1), ('NC_245_IGR_partners.txt', 422598, 1), ('NC_247_IGR_partners.txt', 184357, 1), ('NC_249_IGR_partners.txt', 333522, 1), ('NC_250_IGR_partners.txt', 285569, 1), ('NC_252_IGR_partners.txt', 370431, 1), ('NC_254_IGR_partners.txt', 186648, 1), ('NC_256_IGR_partners.txt', 228111, 1), ('NC_258_IGR_partners.txt', 245112, 1), ('NC_261_IGR_partners.txt', 171729, 1), ('NC_263_IGR_partners.txt', 310489, 1), ('NC_265_IGR_partners.txt', 349188, 1), ('NC_267_IGR_partners.txt', 391790, 1), ('NC_269_IGR_partners.txt', 232567, 1), ('NC_270_IGR_partners.txt', 360394, 1), ('NC_272_IGR_partners.txt', 289562, 1), ('NC_274_IGR_partners.txt', 226280, 1), ('NC_276_IGR_partners.txt', 403966, 1), ('NC_278_IGR_partners.txt', 281375, 1), ('NC_281_IGR_partners.txt', 271891, 1), ('NC_283_IGR_partners.txt', 397597, 1), ('NC_285_IGR_partners.txt', 205559, 1), ('NC_287_IGR_partners.txt', 209079, 1), ('NC_289_IGR_partners.txt', 146536, 1), ('NC_290_IGR_partners.txt', 257195, 1), ('NC_292_IGR_partners.txt', 279255, 1), ('NC_294_IGR_partners.txt', 401029, 1), ('NC_296_IGR_partners.txt', 275574, 1), ('NC_298_IGR_partners.txt', 162661, 1), ('NC_300_IGR_partners.txt', 156648, 1), ('NC_302_IGR_partners.txt', 375852, 1), ('NC_304_IGR_partners.txt', 386067, 1), ('NC_306_IGR_partners.txt', 218594, 1), ('NC_308_IGR_partners.txt', 258040, 1), ('NC_311_IGR_partners.txt', 325162, 1), ('NC_313_IGR_partners.txt', 363856, 1), ('NC_315_IGR_partners.txt', 248092, 1), ('NC_317_IGR_partners.txt', 351764, 1), ('NC_319_IGR_partners.txt', 179459, 1), ('NC_320_IGR_partners.txt', 148224, 1), ('NC_322_IGR_partners.txt', 215648, 1), ('NC_324_IGR_partners.txt', 425250, 1), ('NC_326_IGR_partners.txt', 290088, 1), ('NC_328_IGR_partners.txt', 313104, 1), ('NC_331_IGR_partners.txt', 342992, 1), ('NC_333_IGR_partners.txt', 155027, 1), ('NC_335_IGR_partners.txt', 277904, 1), ('NC_337_IGR_partners.txt', 293582, 1), ('NC_339_IGR_partners.txt', 234011, 1), ('NC_340_IGR_partners.txt', 318442, 1), ('NC_342_IGR_partners.txt', 191543, 1), ('NC_344_IGR_partners.txt', 168678, 1), ('NC_346_IGR_partners.txt', 344444, 1), ('NC_348_IGR_partners.txt', 307594, 1), ('NC_351_IGR_partners.txt', 149269, 1), ('NC_353_IGR_partners.txt', 146468, 1), ('NC_355_IGR_partners.txt', 332505, 1), ('NC_357_IGR_partners.txt', 176331, 1), ('NC_359_IGR_partners.txt', 153549, 1), ('NC_360_IGR_partners.txt', 240567, 1), ('NC_362_IGR_partners.txt', 223133, 1), ('NC_364_IGR_partners.txt', 353266, 1), ('NC_366_IGR_partners.txt', 261194, 1), ('NC_368_IGR_partners.txt', 239664, 1), ('NC_371_IGR_partners.txt', 419076, 1), ('NC_373_IGR_partners.txt', 427619, 1), ('NC_375_IGR_partners.txt', 362597, 1), ('NC_377_IGR_partners.txt', 204553, 1), ('NC_379_IGR_partners.txt', 349434, 1), ('NC_380_IGR_partners.txt', 358396, 1), ('NC_382_IGR_partners.txt', 231378, 1), ('NC_384_IGR_partners.txt', 369414, 1), ('NC_386_IGR_partners.txt', 289817, 1), ('NC_388_IGR_partners.txt', 299791, 1), ('NC_391_IGR_partners.txt', 261276, 1), ('NC_393_IGR_partners.txt', 379922, 1), ('NC_395_IGR_partners.txt', 424559, 1), ('NC_397_IGR_partners.txt', 388862, 1), ('NC_399_IGR_partners.txt', 310129, 1), ('NC_401_IGR_partners.txt', 345547, 1), ('NC_403_IGR_partners.txt', 350099, 1), ('NC_405_IGR_partners.txt', 281750, 1), ('NC_407_IGR_partners.txt', 413478, 1), ('NC_409_IGR_partners.txt', 424216, 1), ('NC_410_IGR_partners.txt', 205038, 1), ('NC_412_IGR_partners.txt', 280490, 1), ('NC_414_IGR_partners.txt', 267498, 1), ('NC_416_IGR_partners.txt', 261866, 1), ('NC_418_IGR_partners.txt', 273747, 1), ('NC_421_IGR_partners.txt', 280730, 1), ('NC_423_IGR_partners.txt', 333337, 1), ('NC_425_IGR_partners.txt', 226824, 1), ('NC_427_IGR_partners.txt', 214691, 1), ('NC_429_IGR_partners.txt', 181897, 1), ('NC_430_IGR_partners.txt', 399977, 1), ('NC_432_IGR_partners.txt', 326862, 1), ('NC_434_IGR_partners.txt', 188552, 1), ('NC_436_IGR_partners.txt', 343409, 1), ('NC_438_IGR_partners.txt', 404789, 1), ('NC_441_IGR_partners.txt', 356323, 1), ('NC_443_IGR_partners.txt', 390013, 1), ('NC_445_IGR_partners.txt', 218556, 1), ('NC_447_IGR_partners.txt', 192992, 1), ('NC_449_IGR_partners.txt', 190001, 1), ('NC_450_IGR_partners.txt', 158266, 1), ('NC_452_IGR_partners.txt', 403426, 1), ('NC_454_IGR_partners.txt', 371016, 1), ('NC_456_IGR_partners.txt', 388997, 1), ('NC_458_IGR_partners.txt', 308217, 1), ('NC_461_IGR_partners.txt', 307655, 1), ('NC_463_IGR_partners.txt', 199685, 1), ('NC_465_IGR_partners.txt', 346606, 1), ('NC_467_IGR_partners.txt', 281095, 1), ('NC_469_IGR_partners.txt', 384596, 1), ('NC_470_IGR_partners.txt', 385751, 1), ('NC_472_IGR_partners.txt', 409933, 1), ('NC_474_IGR_partners.txt', 265465, 1), ('NC_476_IGR_partners.txt', 225616, 1), ('NC_478_IGR_partners.txt', 281375, 1), ('NC_481_IGR_partners.txt', 282182, 1), ('NC_483_IGR_partners.txt', 164062, 1), ('NC_485_IGR_partners.txt', 411596, 1), ('NC_487_IGR_partners.txt', 267268, 1), ('NC_489_IGR_partners.txt', 155213, 1), ('NC_490_IGR_partners.txt', 426813, 1), ('NC_492_IGR_partners.txt', 306153, 1), ('NC_494_IGR_partners.txt', 422059, 1), ('NC_496_IGR_partners.txt', 271211, 1), ('NC_498_IGR_partners.txt', 356575, 1), ('NC_500_IGR_partners.txt', 411142, 1), ('NC_502_IGR_partners.txt', 209289, 1), ('NC_504_IGR_partners.txt', 353211, 1), ('NC_506_IGR_partners.txt', 231825, 1), ('NC_508_IGR_partners.txt', 176142, 1), ('NC_511_IGR_partners.txt', 305687, 1), ('NC_513_IGR_partners.txt', 209835, 1), ('NC_515_IGR_partners.txt', 242038, 1), ('NC_517_IGR_partners.txt', 301521, 1), ('NC_519_IGR_partners.txt', 200635, 1), ('NC_520_IGR_partners.txt', 315239, 1), ('NC_522_IGR_partners.txt', 319210, 1), ('NC_524_IGR_partners.txt', 399002, 1), ('NC_526_IGR_partners.txt', 180266, 1), ('NC_528_IGR_partners.txt', 318399, 1), ('NC_531_IGR_partners.txt', 422302, 1), ('NC_533_IGR_partners.txt', 420809, 1), ('NC_535_IGR_partners.txt', 335028, 1), ('NC_537_IGR_partners.txt', 263924, 1), ('NC_539_IGR_partners.txt', 378769, 1), ('NC_540_IGR_partners.txt', 290501, 1), ('NC_542_IGR_partners.txt', 427698, 1), ('NC_544_IGR_partners.txt', 327405, 1), ('NC_546_IGR_partners.txt', 149647, 1), ('NC_548_IGR_partners.txt', 345625, 1), ('NC_551_IGR_partners.txt', 257156, 1), ('NC_553_IGR_partners.txt', 431615, 1), ('NC_555_IGR_partners.txt', 390970, 1), ('NC_557_IGR_partners.txt', 304131, 1), ('NC_559_IGR_partners.txt', 201147, 1), ('NC_560_IGR_partners.txt', 364677, 1), ('NC_562_IGR_partners.txt', 373381, 1), ('NC_564_IGR_partners.txt', 265150, 1), ('NC_566_IGR_partners.txt', 351632, 1), ('NC_568_IGR_partners.txt', 350350, 1), ('NC_571_IGR_partners.txt', 166798, 1), ('NC_573_IGR_partners.txt', 297092, 1), ('NC_575_IGR_partners.txt', 317150, 1), ('NC_577_IGR_partners.txt', 295267, 1), ('NC_579_IGR_partners.txt', 334415, 1), ('NC_580_IGR_partners.txt', 328689, 1), ('NC_582_IGR_partners.txt', 237146, 1), ('NC_584_IGR_partners.txt', 178884, 1), ('NC_586_IGR_partners.txt', 165019, 1), ('NC_588_IGR_partners.txt', 231791, 1), ('NC_591_IGR_partners.txt', 322336, 1), ('NC_593_IGR_partners.txt', 223379, 1), ('NC_595_IGR_partners.txt', 260928, 1), ('NC_597_IGR_partners.txt', 372099, 1), ('NC_599_IGR_partners.txt', 203564, 1), ('NC_601_IGR_partners.txt', 393837, 1), ('NC_603_IGR_partners.txt', 266106, 1), ('NC_605_IGR_partners.txt', 295145, 1), ('NC_607_IGR_partners.txt', 363152, 1), ('NC_609_IGR_partners.txt', 163355, 1), ('NC_610_IGR_partners.txt', 217559, 1), ('NC_612_IGR_partners.txt', 161345, 1), ('NC_614_IGR_partners.txt', 399473, 1), ('NC_616_IGR_partners.txt', 251253, 1), ('NC_618_IGR_partners.txt', 194957, 1), ('NC_621_IGR_partners.txt', 391854, 1), ('NC_623_IGR_partners.txt', 326549, 1), ('NC_625_IGR_partners.txt', 320826, 1), ('NC_627_IGR_partners.txt', 183939, 1), ('NC_629_IGR_partners.txt', 415425, 1), ('NC_630_IGR_partners.txt', 282685, 1), ('NC_632_IGR_partners.txt', 398743, 1), ('NC_634_IGR_partners.txt', 257257, 1), ('NC_636_IGR_partners.txt', 159237, 1), ('NC_638_IGR_partners.txt', 354661, 1), ('NC_641_IGR_partners.txt', 403622, 1), ('NC_643_IGR_partners.txt', 320301, 1), ('NC_645_IGR_partners.txt', 309229, 1), ('NC_647_IGR_partners.txt', 175985, 1), ('NC_649_IGR_partners.txt', 319460, 1), ('NC_650_IGR_partners.txt', 238994, 1), ('NC_652_IGR_partners.txt', 155853, 1), ('NC_654_IGR_partners.txt', 271954, 1), ('NC_656_IGR_partners.txt', 402770, 1), ('NC_658_IGR_partners.txt', 391413, 1), ('NC_661_IGR_partners.txt', 300321, 1), ('NC_663_IGR_partners.txt', 220305, 1), ('NC_665_IGR_partners.txt', 263808, 1), ('NC_667_IGR_partners.txt', 281990, 1), ('NC_669_IGR_partners.txt', 363521, 1), ('NC_670_IGR_partners.txt', 337465, 1), ('NC_672_IGR_partners.txt', 290574, 1), ('NC_674_IGR_partners.txt', 333161, 1), ('NC_676_IGR_partners.txt', 349865, 1), ('NC_678_IGR_partners.txt', 184693, 1), ('NC_681_IGR_partners.txt', 355101, 1), ('NC_683_IGR_partners.txt', 346244, 1), ('NC_685_IGR_partners.txt', 292205, 1), ('NC_687_IGR_partners.txt', 427148, 1), ('NC_689_IGR_partners.txt', 317529, 1), ('NC_690_IGR_partners.txt', 406411, 1), ('NC_692_IGR_partners.txt', 253231, 1), ('NC_694_IGR_partners.txt', 167976, 1), ('NC_696_IGR_partners.txt', 287759, 1), ('NC_698_IGR_partners.txt', 146609, 1), ('NC_700_IGR_partners.txt', 429949, 1), ('NC_702_IGR_partners.txt', 406693, 1), ('NC_704_IGR_partners.txt', 247259, 1), ('NC_706_IGR_partners.txt', 315725, 1), ('NC_708_IGR_partners.txt', 397694, 1), ('NC_711_IGR_partners.txt', 249942, 1), ('NC_713_IGR_partners.txt', 225648, 1), ('NC_715_IGR_partners.txt', 331510, 1), ('NC_717_IGR_partners.txt', 310969, 1), ('NC_719_IGR_partners.txt', 192475, 1), ('NC_720_IGR_partners.txt', 266264, 1), ('NC_722_IGR_partners.txt', 376859, 1), ('NC_724_IGR_partners.txt', 322510, 1), ('NC_726_IGR_partners.txt', 213564, 1), ('NC_728_IGR_partners.txt', 174393, 1), ('NC_731_IGR_partners.txt', 340568, 1), ('NC_733_IGR_partners.txt', 315330, 1), ('NC_735_IGR_partners.txt', 404912, 1), ('NC_737_IGR_partners.txt', 295145, 1), ('NC_739_IGR_partners.txt', 187321, 1), ('NC_740_IGR_partners.txt', 317659, 1), ('NC_742_IGR_partners.txt', 432747, 1), ('NC_744_IGR_partners.txt', 351968, 1), ('NC_746_IGR_partners.txt', 407978, 1), ('NC_748_IGR_partners.txt', 294517, 1), ('NC_751_IGR_partners.txt', 277265, 1), ('NC_753_IGR_partners.txt', 346851, 1), ('NC_755_IGR_partners.txt', 149961, 1), ('NC_757_IGR_partners.txt', 326839, 1), ('NC_759_IGR_partners.txt', 380345, 1), ('NC_760_IGR_partners.txt', 333266, 1), ('NC_762_IGR_partners.txt', 341670, 1), ('NC_764_IGR_partners.txt', 402406, 1), ('NC_766_IGR_partners.txt', 163292, 1), ('NC_768_IGR_partners.txt', 394054, 1), ('NC_771_IGR_partners.txt', 257793, 1), ('NC_773_IGR_partners.txt', 334904, 1), ('NC_775_IGR_partners.txt', 359118, 1), ('NC_777_IGR_partners.txt', 146272, 1), ('NC_779_IGR_partners.txt', 164096, 1), ('NC_780_IGR_partners.txt', 335688, 1), ('NC_782_IGR_partners.txt', 153487, 1), ('NC_784_IGR_partners.txt', 284503, 1), ('NC_786_IGR_partners.txt', 263205, 1), ('NC_788_IGR_partners.txt', 209914, 1), ('NC_791_IGR_partners.txt', 204506, 1), ('NC_793_IGR_partners.txt', 243939, 1), ('NC_795_IGR_partners.txt', 416780, 1), ('NC_797_IGR_partners.txt', 239208, 1), ('NC_799_IGR_partners.txt', 156104, 1), ('NC_801_IGR_partners.txt', 273098, 1), ('NC_803_IGR_partners.txt', 197385, 1), ('NC_805_IGR_partners.txt', 193347, 1), ('NC_807_IGR_partners.txt', 279145, 1), ('NC_809_IGR_partners.txt', 224021, 1), ('NC_810_IGR_partners.txt', 224519, 1), ('NC_812_IGR_partners.txt', 197022, 1), ('NC_814_IGR_partners.txt', 276310, 1), ('NC_816_IGR_partners.txt', 304946, 1), ('NC_818_IGR_partners.txt', 178668, 1), ('NC_821_IGR_partners.txt', 411398, 1), ('NC_823_IGR_partners.txt', 161587, 1), ('NC_825_IGR_partners.txt', 327264, 1), ('NC_827_IGR_partners.txt', 185333, 1), ('NC_829_IGR_partners.txt', 274333, 1), ('NC_830_IGR_partners.txt', 373526, 1), ('NC_832_IGR_partners.txt', 348675, 1), ('NC_834_IGR_partners.txt', 370318, 1), ('NC_836_IGR_partners.txt', 327088, 1), ('NC_838_IGR_partners.txt', 430457, 1), ('NC_841_IGR_partners.txt', 245045, 1), ('NC_843_IGR_partners.txt', 159279, 1), ('NC_845_IGR_partners.txt', 281520, 1), ('NC_847_IGR_partners.txt', 277158, 1), ('NC_849_IGR_partners.txt', 147191, 1), ('NC_850_IGR_partners.txt', 387414, 1), ('NC_852_IGR_partners.txt', 352692, 1)]
(0.000, 277.638) --- ActiveFS [transfer] ID00020-Blast(0) transfers [('xdformat', 380164, 1), ('NC_0025AG05_IGR_partners.txt', 180380, 1), ('NC_1_IGR_partners.txt', 316362, 1), ('NC_3_IGR_partners.txt', 217819, 1), ('NC_5_IGR_partners.txt', 393287, 1), ('NC_7_IGR_partners.txt', 401605, 1), ('NC_10_IGR_partners.txt', 354794, 1), ('NC_12_IGR_partners.txt', 145886, 1), ('NC_14_IGR_partners.txt', 267109, 1), ('NC_16_IGR_partners.txt', 397327, 1), ('NC_18_IGR_partners.txt', 387972, 1), ('NC_21_IGR_partners.txt', 235415, 1), ('NC_23_IGR_partners.txt', 355148, 1), ('NC_25_IGR_partners.txt', 251930, 1), ('NC_27_IGR_partners.txt', 413118, 1), ('NC_29_IGR_partners.txt', 413474, 1), ('NC_30_IGR_partners.txt', 231322, 1), ('NC_32_IGR_partners.txt', 243253, 1), ('NC_34_IGR_partners.txt', 282077, 1), ('NC_36_IGR_partners.txt', 340343, 1), ('NC_38_IGR_partners.txt', 252306, 1), ('NC_41_IGR_partners.txt', 383630, 1), ('NC_43_IGR_partners.txt', 381505, 1), ('NC_45_IGR_partners.txt', 269359, 1), ('NC_47_IGR_partners.txt', 191536, 1), ('NC_49_IGR_partners.txt', 167615, 1), ('NC_50_IGR_partners.txt', 200542, 1), ('NC_52_IGR_partners.txt', 422579, 1), ('NC_54_IGR_partners.txt', 418028, 1), ('NC_56_IGR_partners.txt', 201979, 1), ('NC_58_IGR_partners.txt', 370887, 1), ('NC_61_IGR_partners.txt', 221604, 1), ('NC_63_IGR_partners.txt', 267475, 1), ('NC_65_IGR_partners.txt', 389990, 1), ('NC_67_IGR_partners.txt', 412361, 1), ('NC_69_IGR_partners.txt', 320750, 1), ('NC_70_IGR_partners.txt', 164802, 1), ('NC_72_IGR_partners.txt', 167194, 1), ('NC_74_IGR_partners.txt', 210302, 1), ('NC_76_IGR_partners.txt', 237792, 1), ('NC_78_IGR_partners.txt', 176943, 1), ('NC_81_IGR_partners.txt', 312040, 1), ('NC_83_IGR_partners.txt', 375324, 1), ('NC_85_IGR_partners.txt', 346615, 1), ('NC_87_IGR_partners.txt', 380301, 1), ('NC_89_IGR_partners.txt', 387149, 1), ('NC_90_IGR_partners.txt', 312669, 1), ('NC_92_IGR_partners.txt', 338729, 1), ('NC_93_IGR_partners.txt', 220070, 1), ('NC_95_IGR_partners.txt', 188950, 1), ('NC_97_IGR_partners.txt', 424474, 1), ('NC_99_IGR_partners.txt', 203829, 1), ('NC_100_IGR_partners.txt', 227964, 1), ('NC_102_IGR_partners.txt', 236358, 1), ('NC_104_IGR_partners.txt', 339249, 1), ('NC_106_IGR_partners.txt', 365174, 1), ('NC_108_IGR_partners.txt', 316895, 1), ('NC_111_IGR_partners.txt', 261465, 1), ('NC_113_IGR_partners.txt', 418724, 1), ('NC_115_IGR_partners.txt', 208283, 1), ('NC_117_IGR_partners.txt', 340369, 1), ('NC_119_IGR_partners.txt', 380683, 1), ('NC_120_IGR_partners.txt', 370370, 1), ('NC_122_IGR_partners.txt', 390802, 1), ('NC_124_IGR_partners.txt', 219518, 1), ('NC_126_IGR_partners.txt', 269692, 1), ('NC_128_IGR_partners.txt', 233845, 1), ('NC_131_IGR_partners.txt', 353753, 1), ('NC_133_IGR_partners.txt', 275110, 1), ('NC_135_IGR_partners.txt', 222697, 1), ('NC_137_IGR_partners.txt', 288500, 1), ('NC_139_IGR_partners.txt', 200200, 1), ('NC_140_IGR_partners.txt', 386544, 1), ('NC_142_IGR_partners.txt', 386161, 1), ('NC_144_IGR_partners.txt', 145329, 1), ('NC_146_IGR_partners.txt', 176425, 1), ('NC_148_IGR_partners.txt', 229438, 1), ('NC_151_IGR_partners.txt', 324786, 1), ('NC_153_IGR_partners.txt', 264271, 1), ('NC_155_IGR_partners.txt', 247138, 1), ('NC_157_IGR_partners.txt', 214764, 1), ('NC_159_IGR_partners.txt', 385441, 1), ('NC_160_IGR_partners.txt', 326446, 1), ('NC_162_IGR_partners.txt', 326223, 1), ('NC_164_IGR_partners.txt', 145821, 1), ('NC_166_IGR_partners.txt', 219978, 1), ('NC_168_IGR_partners.txt', 424633, 1), ('NC_171_IGR_partners.txt', 276218, 1), ('NC_173_IGR_partners.txt', 365317, 1), ('NC_175_IGR_partners.txt', 403956, 1), ('NC_177_IGR_partners.txt', 297089, 1), ('NC_179_IGR_partners.txt', 286929, 1), ('NC_180_IGR_partners.txt', 361216, 1), ('NC_182_IGR_partners.txt', 408876, 1), ('NC_184_IGR_partners.txt', 302867, 1), ('NC_186_IGR_partners.txt', 148306, 1), ('NC_188_IGR_partners.txt', 382515, 1), ('NC_191_IGR_partners.txt', 153924, 1), ('NC_193_IGR_partners.txt', 360659, 1), ('NC_195_IGR_partners.txt', 154272, 1), ('NC_197_IGR_partners.txt', 205170, 1), ('NC_199_IGR_partners.txt', 354059, 1), ('NC_201_IGR_partners.txt', 165494, 1), ('NC_203_IGR_partners.txt', 351423, 1), ('NC_205_IGR_partners.txt', 345614, 1), ('NC_207_IGR_partners.txt', 355257, 1), ('NC_209_IGR_partners.txt', 211436, 1), ('NC_210_IGR_partners.txt', 197566, 1), ('NC_212_IGR_partners.txt', 148448, 1), ('NC_214_IGR_partners.txt', 180269, 1), ('NC_216_IGR_partners.txt', 192359, 1), ('NC_218_IGR_partners.txt', 162227, 1), ('NC_221_IGR_partners.txt', 404516, 1), ('NC_223_IGR_partners.txt', 340945, 1), ('NC_225_IGR_partners.txt', 361468, 1), ('NC_227_IGR_partners.txt', 398928, 1), ('NC_229_IGR_partners.txt', 296242, 1), ('NC_230_IGR_partners.txt', 211986, 1), ('NC_232_IGR_partners.txt', 271916, 1), ('NC_234_IGR_partners.txt', 246271, 1), ('NC_236_IGR_partners.txt', 267421, 1), ('NC_238_IGR_partners.txt', 267126, 1), ('NC_241_IGR_partners.txt', 315736, 1), ('NC_243_IGR_partners.txt', 275481, 1), ('NC_245_IGR_partners.txt', 422598, 1), ('NC_247_IGR_partners.txt', 184357, 1), ('NC_249_IGR_partners.txt', 333522, 1), ('NC_250_IGR_partners.txt', 285569, 1), ('NC_252_IGR_partners.txt', 370431, 1), ('NC_254_IGR_partners.txt', 186648, 1), ('NC_256_IGR_partners.txt', 228111, 1), ('NC_258_IGR_partners.txt', 245112, 1), ('NC_261_IGR_partners.txt', 171729, 1), ('NC_263_IGR_partners.txt', 310489, 1), ('NC_265_IGR_partners.txt', 349188, 1), ('NC_267_IGR_partners.txt', 391790, 1), ('NC_269_IGR_partners.txt', 232567, 1), ('NC_270_IGR_partners.txt', 360394, 1), ('NC_272_IGR_partners.txt', 289562, 1), ('NC_274_IGR_partners.txt', 226280, 1), ('NC_276_IGR_partners.txt', 403966, 1), ('NC_278_IGR_partners.txt', 281375, 1), ('NC_281_IGR_partners.txt', 271891, 1), ('NC_283_IGR_partners.txt', 397597, 1), ('NC_285_IGR_partners.txt', 205559, 1), ('NC_287_IGR_partners.txt', 209079, 1), ('NC_289_IGR_partners.txt', 146536, 1), ('NC_290_IGR_partners.txt', 257195, 1), ('NC_292_IGR_partners.txt', 279255, 1), ('NC_294_IGR_partners.txt', 401029, 1), ('NC_296_IGR_partners.txt', 275574, 1), ('NC_298_IGR_partners.txt', 162661, 1), ('NC_300_IGR_partners.txt', 156648, 1), ('NC_302_IGR_partners.txt', 375852, 1), ('NC_304_IGR_partners.txt', 386067, 1), ('NC_306_IGR_partners.txt', 218594, 1), ('NC_308_IGR_partners.txt', 258040, 1), ('NC_311_IGR_partners.txt', 325162, 1), ('NC_313_IGR_partners.txt', 363856, 1), ('NC_315_IGR_partners.txt', 248092, 1), ('NC_317_IGR_partners.txt', 351764, 1), ('NC_319_IGR_partners.txt', 179459, 1), ('NC_320_IGR_partners.txt', 148224, 1), ('NC_322_IGR_partners.txt', 215648, 1), ('NC_324_IGR_partners.txt', 425250, 1), ('NC_326_IGR_partners.txt', 290088, 1), ('NC_328_IGR_partners.txt', 313104, 1), ('NC_331_IGR_partners.txt', 342992, 1), ('NC_333_IGR_partners.txt', 155027, 1), ('NC_335_IGR_partners.txt', 277904, 1), ('NC_337_IGR_partners.txt', 293582, 1), ('NC_339_IGR_partners.txt', 234011, 1), ('NC_340_IGR_partners.txt', 318442, 1), ('NC_342_IGR_partners.txt', 191543, 1), ('NC_344_IGR_partners.txt', 168678, 1), ('NC_346_IGR_partners.txt', 344444, 1), ('NC_348_IGR_partners.txt', 307594, 1), ('NC_351_IGR_partners.txt', 149269, 1), ('NC_353_IGR_partners.txt', 146468, 1), ('NC_355_IGR_partners.txt', 332505, 1), ('NC_357_IGR_partners.txt', 176331, 1), ('NC_359_IGR_partners.txt', 153549, 1), ('NC_360_IGR_partners.txt', 240567, 1), ('NC_362_IGR_partners.txt', 223133, 1), ('NC_364_IGR_partners.txt', 353266, 1), ('NC_366_IGR_partners.txt', 261194, 1), ('NC_368_IGR_partners.txt', 239664, 1), ('NC_371_IGR_partners.txt', 419076, 1), ('NC_373_IGR_partners.txt', 427619, 1), ('NC_375_IGR_partners.txt', 362597, 1), ('NC_377_IGR_partners.txt', 204553, 1), ('NC_379_IGR_partners.txt', 349434, 1), ('NC_380_IGR_partners.txt', 358396, 1), ('NC_382_IGR_partners.txt', 231378, 1), ('NC_384_IGR_partners.txt', 369414, 1), ('NC_386_IGR_partners.txt', 289817, 1), ('NC_388_IGR_partners.txt', 299791, 1), ('NC_391_IGR_partners.txt', 261276, 1), ('NC_393_IGR_partners.txt', 379922, 1), ('NC_395_IGR_partners.txt', 424559, 1), ('NC_397_IGR_partners.txt', 388862, 1), ('NC_399_IGR_partners.txt', 310129, 1), ('NC_401_IGR_partners.txt', 345547, 1), ('NC_403_IGR_partners.txt', 350099, 1), ('NC_405_IGR_partners.txt', 281750, 1), ('NC_407_IGR_partners.txt', 413478, 1), ('NC_409_IGR_partners.txt', 424216, 1), ('NC_410_IGR_partners.txt', 205038, 1), ('NC_412_IGR_partners.txt', 280490, 1), ('NC_414_IGR_partners.txt', 267498, 1), ('NC_416_IGR_partners.txt', 261866, 1), ('NC_418_IGR_partners.txt', 273747, 1), ('NC_421_IGR_partners.txt', 280730, 1), ('NC_423_IGR_partners.txt', 333337, 1), ('NC_425_IGR_partners.txt', 226824, 1), ('NC_427_IGR_partners.txt', 214691, 1), ('NC_429_IGR_partners.txt', 181897, 1), ('NC_430_IGR_partners.txt', 399977, 1), ('NC_432_IGR_partners.txt', 326862, 1), ('NC_434_IGR_partners.txt', 188552, 1), ('NC_436_IGR_partners.txt', 343409, 1), ('NC_438_IGR_partners.txt', 404789, 1), ('NC_441_IGR_partners.txt', 356323, 1), ('NC_443_IGR_partners.txt', 390013, 1), ('NC_445_IGR_partners.txt', 218556, 1), ('NC_447_IGR_partners.txt', 192992, 1), ('NC_449_IGR_partners.txt', 190001, 1), ('NC_450_IGR_partners.txt', 158266, 1), ('NC_452_IGR_partners.txt', 403426, 1), ('NC_454_IGR_partners.txt', 371016, 1), ('NC_456_IGR_partners.txt', 388997, 1), ('NC_458_IGR_partners.txt', 308217, 1), ('NC_461_IGR_partners.txt', 307655, 1), ('NC_463_IGR_partners.txt', 199685, 1), ('NC_465_IGR_partners.txt', 346606, 1), ('NC_467_IGR_partners.txt', 281095, 1), ('NC_469_IGR_partners.txt', 384596, 1), ('NC_470_IGR_partners.txt', 385751, 1), ('NC_472_IGR_partners.txt', 409933, 1), ('NC_474_IGR_partners.txt', 265465, 1), ('NC_476_IGR_partners.txt', 225616, 1), ('NC_478_IGR_partners.txt', 281375, 1), ('NC_481_IGR_partners.txt', 282182, 1), ('NC_483_IGR_partners.txt', 164062, 1), ('NC_485_IGR_partners.txt', 411596, 1), ('NC_487_IGR_partners.txt', 267268, 1), ('NC_489_IGR_partners.txt', 155213, 1), ('NC_490_IGR_partners.txt', 426813, 1), ('NC_492_IGR_partners.txt', 306153, 1), ('NC_494_IGR_partners.txt', 422059, 1), ('NC_496_IGR_partners.txt', 271211, 1), ('NC_498_IGR_partners.txt', 356575, 1), ('NC_500_IGR_partners.txt', 411142, 1), ('NC_502_IGR_partners.txt', 209289, 1), ('NC_504_IGR_partners.txt', 353211, 1), ('NC_506_IGR_partners.txt', 231825, 1), ('NC_508_IGR_partners.txt', 176142, 1), ('NC_511_IGR_partners.txt', 305687, 1), ('NC_513_IGR_partners.txt', 209835, 1), ('NC_515_IGR_partners.txt', 242038, 1), ('NC_517_IGR_partners.txt', 301521, 1), ('NC_519_IGR_partners.txt', 200635, 1), ('NC_520_IGR_partners.txt', 315239, 1), ('NC_522_IGR_partners.txt', 319210, 1), ('NC_524_IGR_partners.txt', 399002, 1), ('NC_526_IGR_partners.txt', 180266, 1), ('NC_528_IGR_partners.txt', 318399, 1), ('NC_531_IGR_partners.txt', 422302, 1), ('NC_533_IGR_partners.txt', 420809, 1), ('NC_535_IGR_partners.txt', 335028, 1), ('NC_537_IGR_partners.txt', 263924, 1), ('NC_539_IGR_partners.txt', 378769, 1), ('NC_540_IGR_partners.txt', 290501, 1), ('NC_542_IGR_partners.txt', 427698, 1), ('NC_544_IGR_partners.txt', 327405, 1), ('NC_546_IGR_partners.txt', 149647, 1), ('NC_548_IGR_partners.txt', 345625, 1), ('NC_551_IGR_partners.txt', 257156, 1), ('NC_553_IGR_partners.txt', 431615, 1), ('NC_555_IGR_partners.txt', 390970, 1), ('NC_557_IGR_partners.txt', 304131, 1), ('NC_559_IGR_partners.txt', 201147, 1), ('NC_560_IGR_partners.txt', 364677, 1), ('NC_562_IGR_partners.txt', 373381, 1), ('NC_564_IGR_partners.txt', 265150, 1), ('NC_566_IGR_partners.txt', 351632, 1), ('NC_568_IGR_partners.txt', 350350, 1), ('NC_571_IGR_partners.txt', 166798, 1), ('NC_573_IGR_partners.txt', 297092, 1), ('NC_575_IGR_partners.txt', 317150, 1), ('NC_577_IGR_partners.txt', 295267, 1), ('NC_579_IGR_partners.txt', 334415, 1), ('NC_580_IGR_partners.txt', 328689, 1), ('NC_582_IGR_partners.txt', 237146, 1), ('NC_584_IGR_partners.txt', 178884, 1), ('NC_586_IGR_partners.txt', 165019, 1), ('NC_588_IGR_partners.txt', 231791, 1), ('NC_591_IGR_partners.txt', 322336, 1), ('NC_593_IGR_partners.txt', 223379, 1), ('NC_595_IGR_partners.txt', 260928, 1), ('NC_597_IGR_partners.txt', 372099, 1), ('NC_599_IGR_partners.txt', 203564, 1), ('NC_601_IGR_partners.txt', 393837, 1), ('NC_603_IGR_partners.txt', 266106, 1), ('NC_605_IGR_partners.txt', 295145, 1), ('NC_607_IGR_partners.txt', 363152, 1), ('NC_609_IGR_partners.txt', 163355, 1), ('NC_610_IGR_partners.txt', 217559, 1), ('NC_612_IGR_partners.txt', 161345, 1), ('NC_614_IGR_partners.txt', 399473, 1), ('NC_616_IGR_partners.txt', 251253, 1), ('NC_618_IGR_partners.txt', 194957, 1), ('NC_621_IGR_partners.txt', 391854, 1), ('NC_623_IGR_partners.txt', 326549, 1), ('NC_625_IGR_partners.txt', 320826, 1), ('NC_627_IGR_partners.txt', 183939, 1), ('NC_629_IGR_partners.txt', 415425, 1), ('NC_630_IGR_partners.txt', 282685, 1), ('NC_632_IGR_partners.txt', 398743, 1), ('NC_634_IGR_partners.txt', 257257, 1), ('NC_636_IGR_partners.txt', 159237, 1), ('NC_638_IGR_partners.txt', 354661, 1), ('NC_641_IGR_partners.txt', 403622, 1), ('NC_643_IGR_partners.txt', 320301, 1), ('NC_645_IGR_partners.txt', 309229, 1), ('NC_647_IGR_partners.txt', 175985, 1), ('NC_649_IGR_partners.txt', 319460, 1), ('NC_650_IGR_partners.txt', 238994, 1), ('NC_652_IGR_partners.txt', 155853, 1), ('NC_654_IGR_partners.txt', 271954, 1), ('NC_656_IGR_partners.txt', 402770, 1), ('NC_658_IGR_partners.txt', 391413, 1), ('NC_661_IGR_partners.txt', 300321, 1), ('NC_663_IGR_partners.txt', 220305, 1), ('NC_665_IGR_partners.txt', 263808, 1), ('NC_667_IGR_partners.txt', 281990, 1), ('NC_669_IGR_partners.txt', 363521, 1), ('NC_670_IGR_partners.txt', 337465, 1), ('NC_672_IGR_partners.txt', 290574, 1), ('NC_674_IGR_partners.txt', 333161, 1), ('NC_676_IGR_partners.txt', 349865, 1), ('NC_678_IGR_partners.txt', 184693, 1), ('NC_681_IGR_partners.txt', 355101, 1), ('NC_683_IGR_partners.txt', 346244, 1), ('NC_685_IGR_partners.txt', 292205, 1), ('NC_687_IGR_partners.txt', 427148, 1), ('NC_689_IGR_partners.txt', 317529, 1), ('NC_690_IGR_partners.txt', 406411, 1), ('NC_692_IGR_partners.txt', 253231, 1), ('NC_694_IGR_partners.txt', 167976, 1), ('NC_696_IGR_partners.txt', 287759, 1), ('NC_698_IGR_partners.txt', 146609, 1), ('NC_700_IGR_partners.txt', 429949, 1), ('NC_702_IGR_partners.txt', 406693, 1), ('NC_704_IGR_partners.txt', 247259, 1), ('NC_706_IGR_partners.txt', 315725, 1), ('NC_708_IGR_partners.txt', 397694, 1), ('NC_711_IGR_partners.txt', 249942, 1), ('NC_713_IGR_partners.txt', 225648, 1), ('NC_715_IGR_partners.txt', 331510, 1), ('NC_717_IGR_partners.txt', 310969, 1), ('NC_719_IGR_partners.txt', 192475, 1), ('NC_720_IGR_partners.txt', 266264, 1), ('NC_722_IGR_partners.txt', 376859, 1), ('NC_724_IGR_partners.txt', 322510, 1), ('NC_726_IGR_partners.txt', 213564, 1), ('NC_728_IGR_partners.txt', 174393, 1), ('NC_731_IGR_partners.txt', 340568, 1), ('NC_733_IGR_partners.txt', 315330, 1), ('NC_735_IGR_partners.txt', 404912, 1), ('NC_737_IGR_partners.txt', 295145, 1), ('NC_739_IGR_partners.txt', 187321, 1), ('NC_740_IGR_partners.txt', 317659, 1), ('NC_742_IGR_partners.txt', 432747, 1), ('NC_744_IGR_partners.txt', 351968, 1), ('NC_746_IGR_partners.txt', 407978, 1), ('NC_748_IGR_partners.txt', 294517, 1), ('NC_751_IGR_partners.txt', 277265, 1), ('NC_753_IGR_partners.txt', 346851, 1), ('NC_755_IGR_partners.txt', 149961, 1), ('NC_757_IGR_partners.txt', 326839, 1), ('NC_759_IGR_partners.txt', 380345, 1), ('NC_760_IGR_partners.txt', 333266, 1), ('NC_762_IGR_partners.txt', 341670, 1), ('NC_764_IGR_partners.txt', 402406, 1), ('NC_766_IGR_partners.txt', 163292, 1), ('NC_768_IGR_partners.txt', 394054, 1), ('NC_771_IGR_partners.txt', 257793, 1), ('NC_773_IGR_partners.txt', 334904, 1), ('NC_775_IGR_partners.txt', 359118, 1), ('NC_777_IGR_partners.txt', 146272, 1), ('NC_779_IGR_partners.txt', 164096, 1), ('NC_780_IGR_partners.txt', 335688, 1), ('NC_782_IGR_partners.txt', 153487, 1), ('NC_784_IGR_partners.txt', 284503, 1), ('NC_786_IGR_partners.txt', 263205, 1), ('NC_788_IGR_partners.txt', 209914, 1), ('NC_791_IGR_partners.txt', 204506, 1), ('NC_793_IGR_partners.txt', 243939, 1), ('NC_795_IGR_partners.txt', 416780, 1), ('NC_797_IGR_partners.txt', 239208, 1), ('NC_799_IGR_partners.txt', 156104, 1), ('NC_801_IGR_partners.txt', 273098, 1), ('NC_803_IGR_partners.txt', 197385, 1), ('NC_805_IGR_partners.txt', 193347, 1), ('NC_807_IGR_partners.txt', 279145, 1), ('NC_809_IGR_partners.txt', 224021, 1), ('NC_810_IGR_partners.txt', 224519, 1), ('NC_812_IGR_partners.txt', 197022, 1), ('NC_814_IGR_partners.txt', 276310, 1), ('NC_816_IGR_partners.txt', 304946, 1), ('NC_818_IGR_partners.txt', 178668, 1), ('NC_821_IGR_partners.txt', 411398, 1), ('NC_823_IGR_partners.txt', 161587, 1), ('NC_825_IGR_partners.txt', 327264, 1), ('NC_827_IGR_partners.txt', 185333, 1), ('NC_829_IGR_partners.txt', 274333, 1), ('NC_830_IGR_partners.txt', 373526, 1), ('NC_832_IGR_partners.txt', 348675, 1), ('NC_834_IGR_partners.txt', 370318, 1), ('NC_836_IGR_partners.txt', 327088, 1), ('NC_838_IGR_partners.txt', 430457, 1), ('NC_841_IGR_partners.txt', 245045, 1), ('NC_843_IGR_partners.txt', 159279, 1), ('NC_845_IGR_partners.txt', 281520, 1), ('NC_847_IGR_partners.txt', 277158, 1), ('NC_849_IGR_partners.txt', 147191, 1), ('NC_850_IGR_partners.txt', 387414, 1), ('NC_852_IGR_partners.txt', 352692, 1), ('NC_854_IGR_partners.txt', 267429, 1), ('NC_856_IGR_partners.txt', 171416, 1), ('NC_858_IGR_partners.txt', 194410, 1), ('NC_861_IGR_partners.txt', 295752, 1), ('NC_863_IGR_partners.txt', 336223, 1), ('NC_865_IGR_partners.txt', 223914, 1), ('NC_867_IGR_partners.txt', 315444, 1), ('NC_869_IGR_partners.txt', 156266, 1), ('NC_870_IGR_partners.txt', 333573, 1), ('NC_872_IGR_partners.txt', 302834, 1), ('NC_874_IGR_partners.txt', 275172, 1), ('NC_876_IGR_partners.txt', 297983, 1), ('NC_878_IGR_partners.txt', 328205, 1), ('NC_881_IGR_partners.txt', 276123, 1), ('NC_883_IGR_partners.txt', 176702, 1), ('NC_885_IGR_partners.txt', 150739, 1), ('NC_887_IGR_partners.txt', 201844, 1), ('NC_889_IGR_partners.txt', 288428, 1), ('NC_890_IGR_partners.txt', 186401, 1), ('NC_892_IGR_partners.txt', 250657, 1), ('NC_894_IGR_partners.txt', 288925, 1), ('NC_896_IGR_partners.txt', 289078, 1), ('NC_898_IGR_partners.txt', 177448, 1), ('NC_900_IGR_partners.txt', 384270, 1), ('NC_902_IGR_partners.txt', 272254, 1), ('NC_904_IGR_partners.txt', 313218, 1), ('NC_906_IGR_partners.txt', 392410, 1), ('NC_908_IGR_partners.txt', 246792, 1), ('NC_911_IGR_partners.txt', 195570, 1), ('NC_913_IGR_partners.txt', 393999, 1), ('NC_915_IGR_partners.txt', 210703, 1), ('NC_917_IGR_partners.txt', 277880, 1)]
(40.650, 1936.139) --- ActiveFlash-1 [task] ID00047-Findterm (1895.489 sec) execution
(1936.139, 1936.802) --- ActiveFlash-1 [task] ID00041-Patser (0.663 sec) execution
(1936.802, 1938.123) --- ActiveFlash-1 [task] ID00031-Patser (1.320 sec) execution
(1938.123, 2935.447) --- ActiveFlash-1 [task] ID00017-Findterm (997.324 sec) execution
(2935.447, 2963.029) --- ActiveFlash-1 [task] ID00018-RNAMotif (27.582 sec) execution
(2963.029, 2964.406) --- ActiveFlash-1 [task] ID00005-Patser (1.377 sec) execution
(2964.406, 2965.736) --- ActiveFlash-1 [task] ID00035-Patser (1.330 sec) execution
(2965.736, 2966.583) --- ActiveFlash-1 [task] ID00045-Patser (0.847 sec) execution
(2966.583, 2967.683) --- ActiveFlash-1 [task] ID00040-Patser (1.100 sec) execution
(2967.683, 2968.978) --- ActiveFlash-1 [task] ID00004-Patser (1.296 sec) execution
(2968.978, 2970.696) --- ActiveFlash-1 [task] ID00030-Patser (1.718 sec) execution
(2970.696, 2972.153) --- ActiveFlash-1 [task] ID00002-Patser (1.457 sec) execution
(2972.153, 2972.942) --- ActiveFlash-1 [task] ID00014-Patser (0.789 sec) execution
(2972.942, 2973.940) --- ActiveFlash-1 [task] ID00016-Patser (0.998 sec) execution
(2973.940, 2975.358) --- ActiveFlash-1 [task] ID00038-Patser (1.418 sec) execution
(2975.358, 2976.593) --- ActiveFlash-1 [task] ID00042-Patser (1.235 sec) execution
(2976.593, 2977.981) --- ActiveFlash-1 [task] ID00044-Patser (1.388 sec) execution
(2973.940, 2979.346) --- ActiveFS [transfer] ID00000-Patser_concate(1) transfers [('NC_0025AG05_PatserOutID00001.txt', 63515, 0), ('NC_0025AG05_PatserOutID00003.txt', 96635, 0), ('NC_0025AG05_PatserOutID00006.txt', 76492, 0), ('NC_0025AG05_PatserOutID00007.txt', 81064, 0), ('NC_0025AG05_PatserOutID00008.txt', 63213, 0), ('NC_0025AG05_PatserOutID00009.txt', 91137, 0), ('NC_0025AG05_PatserOutID00010.txt', 90727, 0), ('NC_0025AG05_PatserOutID00012.txt', 51112, 0), ('NC_0025AG05_PatserOutID00015.txt', 131401, 0)]
(2977.981, 2983.388) --- ActiveFS [transfer] ID00028-Patser_concate(1) transfers [('NC_0025AG05_PatserOutID00029.txt', 121423, 0), ('NC_0025AG05_PatserOutID00032.txt', 104992, 0), ('NC_0025AG05_PatserOutID00033.txt', 119341, 0), ('NC_0025AG05_PatserOutID00034.txt', 84122, 0), ('NC_0025AG05_PatserOutID00036.txt', 46593, 0), ('NC_0025AG05_PatserOutID00037.txt', 73612, 0), ('NC_0025AG05_PatserOutID00039.txt', 129932, 0), ('NC_0025AG05_PatserOutID00043.txt', 105851, 0), ('NC_0025AG05_PatserOutID00046.txt', 123243, 0)]
(2977.981, 3058.135) --- ActiveFlash-1 [task] ID00049-Transterm (80.154 sec) execution
(3058.135, 3058.215) --- ActiveFlash-1 [task] ID00000-Patser_concate (0.080 sec) execution
(3058.215, 3058.291) --- ActiveFlash-1 [task] ID00028-Patser_concate (0.077 sec) execution
(258.372, 3179.904) --- ActiveFlash-0 [task] ID00050-Blast (2921.532 sec) execution
(3179.904, 3181.766) --- ActiveFS [transfer] ID00051-SRNA(1) transfers [('All_known_sRNAs.txt', 1028403, 0), ('blast.out', 511, 0), ('BLAST_sorted.out', 6943719, 0)]
(3179.904, 3181.766) --- ActiveFS [transfer] ID00021-SRNA(1) transfers [('All_known_sRNAs.txt', 1028403, 0), ('blast.out', 511, 0), ('BLAST_sorted.out', 6943719, 0)]
(3181.766, 3689.199) --- ActiveFlash-1 [task] ID00051-SRNA (507.433 sec) execution
(3689.199, 3690.405) --- ActiveFS [transfer] ID00056-Blast_paralogues(1) transfers [('blasta', 786856, 0), ('time', 11944, 0)]
(3689.199, 3690.436) --- ActiveFS [transfer] ID00022-FFN_Parse(0) transfers [('NC_0025AG05.ffn', 4681192, 1), ('Seq_NC_0025AG05', 80581, 1)]
(3689.199, 3690.436) --- ActiveFS [transfer] ID00052-FFN_Parse(0) transfers [('NC_0025AG05.ffn', 4681192, 1), ('Seq_NC_0025AG05', 80581, 1)]
(3689.199, 3691.001) --- ActiveFS [transfer] ID00053-Blast_candidate(0) transfers [('Seq_NC_0025AG05', 80581, 1)]
(3689.199, 3691.001) --- ActiveFS [transfer] ID00026-Blast_paralogues(0) transfers [('Seq_NC_0025AG05', 80581, 1)]
(3689.199, 3691.007) --- ActiveFS [transfer] ID00023-Blast_candidate(1) transfers [('Seq_known_sRNAs_IGRs.txt', 172432, 0), ('blasta', 786856, 0), ('time', 11944, 0)]
(3689.199, 3691.600) --- ActiveFS [transfer] ID00054-Blast_QRNA(0) transfers [('RIBOPROB.mat', 8350, 1), ('BLOSUM62', 2122, 1), ('blastn2qrnadepth.pl', 69426, 1), ('Seq_NC_0025AG05', 80581, 1)]
(3689.199, 3695.813) --- ActiveFS [transfer] ID00024-Blast_QRNA(0) transfers [('RIBOPROB.mat', 8350, 1), ('BLOSUM62', 2122, 1), ('blastn2qrnadepth.pl', 69426, 1), ('NC_919_IGR_partners.txt', 287712, 1), ('NC_920_IGR_partners.txt', 226118, 1), ('NC_922_IGR_partners.txt', 307444, 1), ('NC_924_IGR_partners.txt', 152858, 1), ('NC_926_IGR_partners.txt', 194820, 1), ('NC_928_IGR_partners.txt', 236652, 1), ('NC_931_IGR_partners.txt', 259386, 1), ('Seq_NC_0025AG05', 80581, 1)]
(3689.199, 3964.247) --- ActiveFlash-1 [task] ID00021-SRNA (275.048 sec) execution
(3964.247, 3969.581) --- ActiveFlash-1 [task] ID00056-Blast_paralogues (5.333 sec) execution
(3969.581, 3974.936) --- ActiveFlash-1 [task] ID00023-Blast_candidate (5.356 sec) execution
(3179.904, 6234.166) --- ActiveFlash-0 [task] ID00020-Blast (3054.262 sec) execution
(6234.166, 6235.360) --- ActiveFlash-0 [task] ID00022-FFN_Parse (1.194 sec) execution
(6235.360, 6236.578) --- ActiveFS [transfer] ID00055-Blast_synteny(1) transfers [('Flanking_ORFs_known.txt', 1419426, 0), ('NC_0025AG05_parsed.ffn', 846491, 0)]
(6235.360, 6236.578) --- ActiveFS [transfer] ID00025-Blast_synteny(1) transfers [('Flanking_ORFs_known.txt', 1419426, 0), ('NC_0025AG05_parsed.ffn', 846491, 0)]
(6235.360, 6236.631) --- ActiveFlash-0 [task] ID00052-FFN_Parse (1.270 sec) execution
(6236.631, 6242.211) --- ActiveFlash-0 [task] ID00053-Blast_candidate (5.580 sec) execution
(6242.211, 6247.486) --- ActiveFlash-0 [task] ID00026-Blast_paralogues (5.275 sec) execution
(6236.578, 6269.578) --- ActiveFlash-1 [task] ID00055-Blast_synteny (33.000 sec) execution
(6269.578, 6302.578) --- ActiveFlash-1 [task] ID00025-Blast_synteny (33.000 sec) execution
(6247.486, 7541.741) --- ActiveFlash-0 [task] ID00054-Blast_QRNA (1294.255 sec) execution
(7541.741, 7545.352) --- ActiveFS [transfer] ID00057-SRNA_annotate(1) transfers [('access_matrix.txt', 170917, 0), ('BLAST_NC_0025AG05', 8764, 0), ('blast_candidate.out', 2734, 0), ('blast_candidate.err', 544, 0), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 185764, 0), ('NC_0025AG05_paralogues.txt', 1020159, 0)]
(7541.741, 7545.352) --- ActiveFS [transfer] ID00027-SRNA_annotate(1) transfers [('access_matrix.txt', 170917, 0), ('BLAST_NC_0025AG05', 8764, 0), ('blast_candidate.out', 2734, 0), ('blast_candidate.err', 544, 0), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 185764, 0), ('NC_0025AG05_paralogues.txt', 1020159, 0)]
(7545.352, 7547.518) --- ActiveFlash-1 [task] ID00057-SRNA_annotate (2.167 sec) execution
(7547.518, 7549.246) --- ActiveFlash-1 [task] ID00027-SRNA_annotate (1.728 sec) execution
(7541.741, 8804.284) --- ActiveFlash-0 [task] ID00024-Blast_QRNA (1262.543 sec) execution

-----------------------------------------
job: SIPHT_58
scheduler minwait:

Task statistics

task: ID00036-Patser
osd      = 0
submit    = 1.200
start     = 80.808
complete  = 82.345
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00013-Patser
osd      = 1
submit    = 1.260
start     = 1.260
complete  = 2.273
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00009-Patser
osd      = 0
submit    = 1.801
start     = 94.802
complete  = 95.547
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00009_matrix.txt', 1, 170917)]

task: ID00000-Patser_concate
osd      = 1
submit    = 2979.346
start     = 3058.135
complete  = 3058.215
transferB = 745296
transfers = 9 [('NC_0025AG05_PatserOutID00001.txt', 0, 63515), ('NC_0025AG05_PatserOutID00003.txt', 0, 96635), ('NC_0025AG05_PatserOutID00006.txt', 0, 76492), ('NC_0025AG05_PatserOutID00007.txt', 0, 81064), ('NC_0025AG05_PatserOutID00008.txt', 0, 63213), ('NC_0025AG05_PatserOutID00009.txt', 0, 91137), ('NC_0025AG05_PatserOutID00010.txt', 0, 90727), ('NC_0025AG05_PatserOutID00012.txt', 0, 51112), ('NC_0025AG05_PatserOutID00015.txt', 0, 131401)]

task: ID00054-Blast_QRNA
osd      = 0
submit    = 3691.600
start     = 6247.486
complete  = 7541.741
transferB = 160479
transfers = 4 [('RIBOPROB.mat', 1, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 1, 69426), ('Seq_NC_0025AG05', 1, 80581)]

task: ID00011-Patser
osd      = 1
submit    = 1.260
start     = 2.273
complete  = 3.486
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00033-Patser
osd      = 0
submit    = 1.801
start     = 99.561
complete  = 100.721
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00033_matrix.txt', 1, 170917)]

task: ID00048-RNAMotif
osd      = 1
submit    = 1.260
start     = 3.486
complete  = 40.650
transferB = 7735481
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('RNAMofficial_descriptor.txt', 0, 17626)]

task: ID00019-Transterm
osd      = 0
submit    = 0.600
start     = 0.600
complete  = 80.808
transferB = 45788
transfers = 1 [('expterm.dat', 1, 45788)]

task: ID00047-Findterm
osd      = 1
submit    = 1.260
start     = 40.650
complete  = 1936.139
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00023-Blast_candidate
osd      = 1
submit    = 3691.007
start     = 3969.581
complete  = 3974.936
transferB = 971232
transfers = 3 [('Seq_known_sRNAs_IGRs.txt', 0, 172432), ('blasta', 0, 786856), ('time', 0, 11944)]

task: ID00032-Patser
osd      = 0
submit    = 1.200
start     = 82.345
complete  = 83.844
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00024-Blast_QRNA
osd      = 0
submit    = 3695.813
start     = 7541.741
complete  = 8804.284
transferB = 1825469
transfers = 11 [('RIBOPROB.mat', 1, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 1, 69426), ('NC_919_IGR_partners.txt', 1, 287712), ('NC_920_IGR_partners.txt', 1, 226118), ('NC_922_IGR_partners.txt', 1, 307444), ('NC_924_IGR_partners.txt', 1, 152858), ('NC_926_IGR_partners.txt', 1, 194820), ('NC_928_IGR_partners.txt', 1, 236652), ('NC_931_IGR_partners.txt', 1, 259386), ('Seq_NC_0025AG05', 1, 80581)]

task: ID00014-Patser
osd      = 1
submit    = 1.261
start     = 2972.153
complete  = 2972.942
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00014_matrix.txt', 0, 170917)]

task: ID00012-Patser
osd      = 0
submit    = 1.200
start     = 83.844
complete  = 84.886
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00056-Blast_paralogues
osd      = 1
submit    = 3690.405
start     = 3964.247
complete  = 3969.581
transferB = 798800
transfers = 2 [('blasta', 0, 786856), ('time', 0, 11944)]

task: ID00040-Patser
osd      = 1
submit    = 1.261
start     = 2966.583
complete  = 2967.683
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00040_matrix.txt', 0, 170917)]

task: ID00039-Patser
osd      = 0
submit    = 1.801
start     = 100.721
complete  = 101.848
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00039_matrix.txt', 1, 170917)]

task: ID00041-Patser
osd      = 1
submit    = 1.260
start     = 1936.139
complete  = 1936.802
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00001-Patser
osd      = 0
submit    = 1.801
start     = 96.620
complete  = 98.027
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00001_matrix.txt', 1, 170917)]

task: ID00042-Patser
osd      = 1
submit    = 1.261
start     = 2975.358
complete  = 2976.593
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00042_matrix.txt', 0, 170917)]

task: ID00003-Patser
osd      = 0
submit    = 1.801
start     = 101.848
complete  = 103.124
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00003_matrix.txt', 1, 170917)]

task: ID00031-Patser
osd      = 1
submit    = 1.260
start     = 1936.802
complete  = 1938.123
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00057-SRNA_annotate
osd      = 1
submit    = 7545.352
start     = 7545.352
complete  = 7547.518
transferB = 1388882
transfers = 6 [('access_matrix.txt', 0, 170917), ('BLAST_NC_0025AG05', 0, 8764), ('blast_candidate.out', 0, 2734), ('blast_candidate.err', 0, 544), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 0, 185764), ('NC_0025AG05_paralogues.txt', 0, 1020159)]

task: ID00022-FFN_Parse
osd      = 0
submit    = 3690.436
start     = 6234.166
complete  = 6235.360
transferB = 4761773
transfers = 2 [('NC_0025AG05.ffn', 1, 4681192), ('Seq_NC_0025AG05', 1, 80581)]

task: ID00010-Patser
osd      = 0
submit    = 1.200
start     = 84.886
complete  = 86.165
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00030-Patser
osd      = 1
submit    = 1.261
start     = 2968.978
complete  = 2970.696
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00030_matrix.txt', 0, 170917)]

task: ID00029-Patser
osd      = 0
submit    = 1.801
start     = 91.686
complete  = 93.123
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00029_matrix.txt', 1, 170917)]

task: ID00051-SRNA
osd      = 1
submit    = 3181.766
start     = 3181.766
complete  = 3689.199
transferB = 7972633
transfers = 3 [('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 0, 511), ('BLAST_sorted.out', 0, 6943719)]

task: ID00017-Findterm
osd      = 1
submit    = 1.260
start     = 1938.123
complete  = 2935.447
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00043-Patser
osd      = 0
submit    = 1.801
start     = 98.027
complete  = 99.561
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00043_matrix.txt', 1, 170917)]

task: ID00004-Patser
osd      = 1
submit    = 1.261
start     = 2967.683
complete  = 2968.978
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00004_matrix.txt', 0, 170917)]

task: ID00027-SRNA_annotate
osd      = 1
submit    = 7545.352
start     = 7547.518
complete  = 7549.246
transferB = 1388882
transfers = 6 [('access_matrix.txt', 0, 170917), ('BLAST_NC_0025AG05', 0, 8764), ('blast_candidate.out', 0, 2734), ('blast_candidate.err', 0, 544), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 0, 185764), ('NC_0025AG05_paralogues.txt', 0, 1020159)]

task: ID00008-Patser
osd      = 0
submit    = 1.200
start     = 86.165
complete  = 87.154
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00052-FFN_Parse
osd      = 0
submit    = 3690.436
start     = 6235.360
complete  = 6236.631
transferB = 4761773
transfers = 2 [('NC_0025AG05.ffn', 1, 4681192), ('Seq_NC_0025AG05', 1, 80581)]

task: ID00044-Patser
osd      = 1
submit    = 1.261
start     = 2976.593
complete  = 2977.981
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00044_matrix.txt', 0, 170917)]

task: ID00006-Patser
osd      = 0
submit    = 1.200
start     = 87.154
complete  = 89.011
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00018-RNAMotif
osd      = 1
submit    = 1.260
start     = 2935.447
complete  = 2963.029
transferB = 7735481
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('RNAMofficial_descriptor.txt', 0, 17626)]

task: ID00046-Patser
osd      = 0
submit    = 1.200
start     = 89.011
complete  = 90.709
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00028-Patser_concate
osd      = 1
submit    = 2983.388
start     = 3058.215
complete  = 3058.291
transferB = 909109
transfers = 9 [('NC_0025AG05_PatserOutID00029.txt', 0, 121423), ('NC_0025AG05_PatserOutID00032.txt', 0, 104992), ('NC_0025AG05_PatserOutID00033.txt', 0, 119341), ('NC_0025AG05_PatserOutID00034.txt', 0, 84122), ('NC_0025AG05_PatserOutID00036.txt', 0, 46593), ('NC_0025AG05_PatserOutID00037.txt', 0, 73612), ('NC_0025AG05_PatserOutID00039.txt', 0, 129932), ('NC_0025AG05_PatserOutID00043.txt', 0, 105851), ('NC_0025AG05_PatserOutID00046.txt', 0, 123243)]

task: ID00021-SRNA
osd      = 1
submit    = 3181.766
start     = 3689.199
complete  = 3964.247
transferB = 7972633
transfers = 3 [('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 0, 511), ('BLAST_sorted.out', 0, 6943719)]

task: ID00049-Transterm
osd      = 1
submit    = 1.263
start     = 2977.981
complete  = 3058.135
transferB = 8038951
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('NC_0025AG05.ptt', 0, 321096)]

task: ID00055-Blast_synteny
osd      = 1
submit    = 6236.578
start     = 6236.578
complete  = 6269.578
transferB = 2265917
transfers = 2 [('Flanking_ORFs_known.txt', 0, 1419426), ('NC_0025AG05_parsed.ffn', 0, 846491)]

task: ID00020-Blast
osd      = 0
submit    = 277.638
start     = 3179.904
complete  = 6234.166
transferB = 133385712
transfers = 461 [('xdformat', 1, 380164), ('NC_0025AG05_IGR_partners.txt', 1, 180380), ('NC_1_IGR_partners.txt', 1, 316362), ('NC_3_IGR_partners.txt', 1, 217819), ('NC_5_IGR_partners.txt', 1, 393287), ('NC_7_IGR_partners.txt', 1, 401605), ('NC_10_IGR_partners.txt', 1, 354794), ('NC_12_IGR_partners.txt', 1, 145886), ('NC_14_IGR_partners.txt', 1, 267109), ('NC_16_IGR_partners.txt', 1, 397327), ('NC_18_IGR_partners.txt', 1, 387972), ('NC_21_IGR_partners.txt', 1, 235415), ('NC_23_IGR_partners.txt', 1, 355148), ('NC_25_IGR_partners.txt', 1, 251930), ('NC_27_IGR_partners.txt', 1, 413118), ('NC_29_IGR_partners.txt', 1, 413474), ('NC_30_IGR_partners.txt', 1, 231322), ('NC_32_IGR_partners.txt', 1, 243253), ('NC_34_IGR_partners.txt', 1, 282077), ('NC_36_IGR_partners.txt', 1, 340343), ('NC_38_IGR_partners.txt', 1, 252306), ('NC_41_IGR_partners.txt', 1, 383630), ('NC_43_IGR_partners.txt', 1, 381505), ('NC_45_IGR_partners.txt', 1, 269359), ('NC_47_IGR_partners.txt', 1, 191536), ('NC_49_IGR_partners.txt', 1, 167615), ('NC_50_IGR_partners.txt', 1, 200542), ('NC_52_IGR_partners.txt', 1, 422579), ('NC_54_IGR_partners.txt', 1, 418028), ('NC_56_IGR_partners.txt', 1, 201979), ('NC_58_IGR_partners.txt', 1, 370887), ('NC_61_IGR_partners.txt', 1, 221604), ('NC_63_IGR_partners.txt', 1, 267475), ('NC_65_IGR_partners.txt', 1, 389990), ('NC_67_IGR_partners.txt', 1, 412361), ('NC_69_IGR_partners.txt', 1, 320750), ('NC_70_IGR_partners.txt', 1, 164802), ('NC_72_IGR_partners.txt', 1, 167194), ('NC_74_IGR_partners.txt', 1, 210302), ('NC_76_IGR_partners.txt', 1, 237792), ('NC_78_IGR_partners.txt', 1, 176943), ('NC_81_IGR_partners.txt', 1, 312040), ('NC_83_IGR_partners.txt', 1, 375324), ('NC_85_IGR_partners.txt', 1, 346615), ('NC_87_IGR_partners.txt', 1, 380301), ('NC_89_IGR_partners.txt', 1, 387149), ('NC_90_IGR_partners.txt', 1, 312669), ('NC_92_IGR_partners.txt', 1, 338729), ('NC_93_IGR_partners.txt', 1, 220070), ('NC_95_IGR_partners.txt', 1, 188950), ('NC_97_IGR_partners.txt', 1, 424474), ('NC_99_IGR_partners.txt', 1, 203829), ('NC_100_IGR_partners.txt', 1, 227964), ('NC_102_IGR_partners.txt', 1, 236358), ('NC_104_IGR_partners.txt', 1, 339249), ('NC_106_IGR_partners.txt', 1, 365174), ('NC_108_IGR_partners.txt', 1, 316895), ('NC_111_IGR_partners.txt', 1, 261465), ('NC_113_IGR_partners.txt', 1, 418724), ('NC_115_IGR_partners.txt', 1, 208283), ('NC_117_IGR_partners.txt', 1, 340369), ('NC_119_IGR_partners.txt', 1, 380683), ('NC_120_IGR_partners.txt', 1, 370370), ('NC_122_IGR_partners.txt', 1, 390802), ('NC_124_IGR_partners.txt', 1, 219518), ('NC_126_IGR_partners.txt', 1, 269692), ('NC_128_IGR_partners.txt', 1, 233845), ('NC_131_IGR_partners.txt', 1, 353753), ('NC_133_IGR_partners.txt', 1, 275110), ('NC_135_IGR_partners.txt', 1, 222697), ('NC_137_IGR_partners.txt', 1, 288500), ('NC_139_IGR_partners.txt', 1, 200200), ('NC_140_IGR_partners.txt', 1, 386544), ('NC_142_IGR_partners.txt', 1, 386161), ('NC_144_IGR_partners.txt', 1, 145329), ('NC_146_IGR_partners.txt', 1, 176425), ('NC_148_IGR_partners.txt', 1, 229438), ('NC_151_IGR_partners.txt', 1, 324786), ('NC_153_IGR_partners.txt', 1, 264271), ('NC_155_IGR_partners.txt', 1, 247138), ('NC_157_IGR_partners.txt', 1, 214764), ('NC_159_IGR_partners.txt', 1, 385441), ('NC_160_IGR_partners.txt', 1, 326446), ('NC_162_IGR_partners.txt', 1, 326223), ('NC_164_IGR_partners.txt', 1, 145821), ('NC_166_IGR_partners.txt', 1, 219978), ('NC_168_IGR_partners.txt', 1, 424633), ('NC_171_IGR_partners.txt', 1, 276218), ('NC_173_IGR_partners.txt', 1, 365317), ('NC_175_IGR_partners.txt', 1, 403956), ('NC_177_IGR_partners.txt', 1, 297089), ('NC_179_IGR_partners.txt', 1, 286929), ('NC_180_IGR_partners.txt', 1, 361216), ('NC_182_IGR_partners.txt', 1, 408876), ('NC_184_IGR_partners.txt', 1, 302867), ('NC_186_IGR_partners.txt', 1, 148306), ('NC_188_IGR_partners.txt', 1, 382515), ('NC_191_IGR_partners.txt', 1, 153924), ('NC_193_IGR_partners.txt', 1, 360659), ('NC_195_IGR_partners.txt', 1, 154272), ('NC_197_IGR_partners.txt', 1, 205170), ('NC_199_IGR_partners.txt', 1, 354059), ('NC_201_IGR_partners.txt', 1, 165494), ('NC_203_IGR_partners.txt', 1, 351423), ('NC_205_IGR_partners.txt', 1, 345614), ('NC_207_IGR_partners.txt', 1, 355257), ('NC_209_IGR_partners.txt', 1, 211436), ('NC_210_IGR_partners.txt', 1, 197566), ('NC_212_IGR_partners.txt', 1, 148448), ('NC_214_IGR_partners.txt', 1, 180269), ('NC_216_IGR_partners.txt', 1, 192359), ('NC_218_IGR_partners.txt', 1, 162227), ('NC_221_IGR_partners.txt', 1, 404516), ('NC_223_IGR_partners.txt', 1, 340945), ('NC_225_IGR_partners.txt', 1, 361468), ('NC_227_IGR_partners.txt', 1, 398928), ('NC_229_IGR_partners.txt', 1, 296242), ('NC_230_IGR_partners.txt', 1, 211986), ('NC_232_IGR_partners.txt', 1, 271916), ('NC_234_IGR_partners.txt', 1, 246271), ('NC_236_IGR_partners.txt', 1, 267421), ('NC_238_IGR_partners.txt', 1, 267126), ('NC_241_IGR_partners.txt', 1, 315736), ('NC_243_IGR_partners.txt', 1, 275481), ('NC_245_IGR_partners.txt', 1, 422598), ('NC_247_IGR_partners.txt', 1, 184357), ('NC_249_IGR_partners.txt', 1, 333522), ('NC_250_IGR_partners.txt', 1, 285569), ('NC_252_IGR_partners.txt', 1, 370431), ('NC_254_IGR_partners.txt', 1, 186648), ('NC_256_IGR_partners.txt', 1, 228111), ('NC_258_IGR_partners.txt', 1, 245112), ('NC_261_IGR_partners.txt', 1, 171729), ('NC_263_IGR_partners.txt', 1, 310489), ('NC_265_IGR_partners.txt', 1, 349188), ('NC_267_IGR_partners.txt', 1, 391790), ('NC_269_IGR_partners.txt', 1, 232567), ('NC_270_IGR_partners.txt', 1, 360394), ('NC_272_IGR_partners.txt', 1, 289562), ('NC_274_IGR_partners.txt', 1, 226280), ('NC_276_IGR_partners.txt', 1, 403966), ('NC_278_IGR_partners.txt', 1, 281375), ('NC_281_IGR_partners.txt', 1, 271891), ('NC_283_IGR_partners.txt', 1, 397597), ('NC_285_IGR_partners.txt', 1, 205559), ('NC_287_IGR_partners.txt', 1, 209079), ('NC_289_IGR_partners.txt', 1, 146536), ('NC_290_IGR_partners.txt', 1, 257195), ('NC_292_IGR_partners.txt', 1, 279255), ('NC_294_IGR_partners.txt', 1, 401029), ('NC_296_IGR_partners.txt', 1, 275574), ('NC_298_IGR_partners.txt', 1, 162661), ('NC_300_IGR_partners.txt', 1, 156648), ('NC_302_IGR_partners.txt', 1, 375852), ('NC_304_IGR_partners.txt', 1, 386067), ('NC_306_IGR_partners.txt', 1, 218594), ('NC_308_IGR_partners.txt', 1, 258040), ('NC_311_IGR_partners.txt', 1, 325162), ('NC_313_IGR_partners.txt', 1, 363856), ('NC_315_IGR_partners.txt', 1, 248092), ('NC_317_IGR_partners.txt', 1, 351764), ('NC_319_IGR_partners.txt', 1, 179459), ('NC_320_IGR_partners.txt', 1, 148224), ('NC_322_IGR_partners.txt', 1, 215648), ('NC_324_IGR_partners.txt', 1, 425250), ('NC_326_IGR_partners.txt', 1, 290088), ('NC_328_IGR_partners.txt', 1, 313104), ('NC_331_IGR_partners.txt', 1, 342992), ('NC_333_IGR_partners.txt', 1, 155027), ('NC_335_IGR_partners.txt', 1, 277904), ('NC_337_IGR_partners.txt', 1, 293582), ('NC_339_IGR_partners.txt', 1, 234011), ('NC_340_IGR_partners.txt', 1, 318442), ('NC_342_IGR_partners.txt', 1, 191543), ('NC_344_IGR_partners.txt', 1, 168678), ('NC_346_IGR_partners.txt', 1, 344444), ('NC_348_IGR_partners.txt', 1, 307594), ('NC_351_IGR_partners.txt', 1, 149269), ('NC_353_IGR_partners.txt', 1, 146468), ('NC_355_IGR_partners.txt', 1, 332505), ('NC_357_IGR_partners.txt', 1, 176331), ('NC_359_IGR_partners.txt', 1, 153549), ('NC_360_IGR_partners.txt', 1, 240567), ('NC_362_IGR_partners.txt', 1, 223133), ('NC_364_IGR_partners.txt', 1, 353266), ('NC_366_IGR_partners.txt', 1, 261194), ('NC_368_IGR_partners.txt', 1, 239664), ('NC_371_IGR_partners.txt', 1, 419076), ('NC_373_IGR_partners.txt', 1, 427619), ('NC_375_IGR_partners.txt', 1, 362597), ('NC_377_IGR_partners.txt', 1, 204553), ('NC_379_IGR_partners.txt', 1, 349434), ('NC_380_IGR_partners.txt', 1, 358396), ('NC_382_IGR_partners.txt', 1, 231378), ('NC_384_IGR_partners.txt', 1, 369414), ('NC_386_IGR_partners.txt', 1, 289817), ('NC_388_IGR_partners.txt', 1, 299791), ('NC_391_IGR_partners.txt', 1, 261276), ('NC_393_IGR_partners.txt', 1, 379922), ('NC_395_IGR_partners.txt', 1, 424559), ('NC_397_IGR_partners.txt', 1, 388862), ('NC_399_IGR_partners.txt', 1, 310129), ('NC_401_IGR_partners.txt', 1, 345547), ('NC_403_IGR_partners.txt', 1, 350099), ('NC_405_IGR_partners.txt', 1, 281750), ('NC_407_IGR_partners.txt', 1, 413478), ('NC_409_IGR_partners.txt', 1, 424216), ('NC_410_IGR_partners.txt', 1, 205038), ('NC_412_IGR_partners.txt', 1, 280490), ('NC_414_IGR_partners.txt', 1, 267498), ('NC_416_IGR_partners.txt', 1, 261866), ('NC_418_IGR_partners.txt', 1, 273747), ('NC_421_IGR_partners.txt', 1, 280730), ('NC_423_IGR_partners.txt', 1, 333337), ('NC_425_IGR_partners.txt', 1, 226824), ('NC_427_IGR_partners.txt', 1, 214691), ('NC_429_IGR_partners.txt', 1, 181897), ('NC_430_IGR_partners.txt', 1, 399977), ('NC_432_IGR_partners.txt', 1, 326862), ('NC_434_IGR_partners.txt', 1, 188552), ('NC_436_IGR_partners.txt', 1, 343409), ('NC_438_IGR_partners.txt', 1, 404789), ('NC_441_IGR_partners.txt', 1, 356323), ('NC_443_IGR_partners.txt', 1, 390013), ('NC_445_IGR_partners.txt', 1, 218556), ('NC_447_IGR_partners.txt', 1, 192992), ('NC_449_IGR_partners.txt', 1, 190001), ('NC_450_IGR_partners.txt', 1, 158266), ('NC_452_IGR_partners.txt', 1, 403426), ('NC_454_IGR_partners.txt', 1, 371016), ('NC_456_IGR_partners.txt', 1, 388997), ('NC_458_IGR_partners.txt', 1, 308217), ('NC_461_IGR_partners.txt', 1, 307655), ('NC_463_IGR_partners.txt', 1, 199685), ('NC_465_IGR_partners.txt', 1, 346606), ('NC_467_IGR_partners.txt', 1, 281095), ('NC_469_IGR_partners.txt', 1, 384596), ('NC_470_IGR_partners.txt', 1, 385751), ('NC_472_IGR_partners.txt', 1, 409933), ('NC_474_IGR_partners.txt', 1, 265465), ('NC_476_IGR_partners.txt', 1, 225616), ('NC_478_IGR_partners.txt', 1, 281375), ('NC_481_IGR_partners.txt', 1, 282182), ('NC_483_IGR_partners.txt', 1, 164062), ('NC_485_IGR_partners.txt', 1, 411596), ('NC_487_IGR_partners.txt', 1, 267268), ('NC_489_IGR_partners.txt', 1, 155213), ('NC_490_IGR_partners.txt', 1, 426813), ('NC_492_IGR_partners.txt', 1, 306153), ('NC_494_IGR_partners.txt', 1, 422059), ('NC_496_IGR_partners.txt', 1, 271211), ('NC_498_IGR_partners.txt', 1, 356575), ('NC_500_IGR_partners.txt', 1, 411142), ('NC_502_IGR_partners.txt', 1, 209289), ('NC_504_IGR_partners.txt', 1, 353211), ('NC_506_IGR_partners.txt', 1, 231825), ('NC_508_IGR_partners.txt', 1, 176142), ('NC_511_IGR_partners.txt', 1, 305687), ('NC_513_IGR_partners.txt', 1, 209835), ('NC_515_IGR_partners.txt', 1, 242038), ('NC_517_IGR_partners.txt', 1, 301521), ('NC_519_IGR_partners.txt', 1, 200635), ('NC_520_IGR_partners.txt', 1, 315239), ('NC_522_IGR_partners.txt', 1, 319210), ('NC_524_IGR_partners.txt', 1, 399002), ('NC_526_IGR_partners.txt', 1, 180266), ('NC_528_IGR_partners.txt', 1, 318399), ('NC_531_IGR_partners.txt', 1, 422302), ('NC_533_IGR_partners.txt', 1, 420809), ('NC_535_IGR_partners.txt', 1, 335028), ('NC_537_IGR_partners.txt', 1, 263924), ('NC_539_IGR_partners.txt', 1, 378769), ('NC_540_IGR_partners.txt', 1, 290501), ('NC_542_IGR_partners.txt', 1, 427698), ('NC_544_IGR_partners.txt', 1, 327405), ('NC_546_IGR_partners.txt', 1, 149647), ('NC_548_IGR_partners.txt', 1, 345625), ('NC_551_IGR_partners.txt', 1, 257156), ('NC_553_IGR_partners.txt', 1, 431615), ('NC_555_IGR_partners.txt', 1, 390970), ('NC_557_IGR_partners.txt', 1, 304131), ('NC_559_IGR_partners.txt', 1, 201147), ('NC_560_IGR_partners.txt', 1, 364677), ('NC_562_IGR_partners.txt', 1, 373381), ('NC_564_IGR_partners.txt', 1, 265150), ('NC_566_IGR_partners.txt', 1, 351632), ('NC_568_IGR_partners.txt', 1, 350350), ('NC_571_IGR_partners.txt', 1, 166798), ('NC_573_IGR_partners.txt', 1, 297092), ('NC_575_IGR_partners.txt', 1, 317150), ('NC_577_IGR_partners.txt', 1, 295267), ('NC_579_IGR_partners.txt', 1, 334415), ('NC_580_IGR_partners.txt', 1, 328689), ('NC_582_IGR_partners.txt', 1, 237146), ('NC_584_IGR_partners.txt', 1, 178884), ('NC_586_IGR_partners.txt', 1, 165019), ('NC_588_IGR_partners.txt', 1, 231791), ('NC_591_IGR_partners.txt', 1, 322336), ('NC_593_IGR_partners.txt', 1, 223379), ('NC_595_IGR_partners.txt', 1, 260928), ('NC_597_IGR_partners.txt', 1, 372099), ('NC_599_IGR_partners.txt', 1, 203564), ('NC_601_IGR_partners.txt', 1, 393837), ('NC_603_IGR_partners.txt', 1, 266106), ('NC_605_IGR_partners.txt', 1, 295145), ('NC_607_IGR_partners.txt', 1, 363152), ('NC_609_IGR_partners.txt', 1, 163355), ('NC_610_IGR_partners.txt', 1, 217559), ('NC_612_IGR_partners.txt', 1, 161345), ('NC_614_IGR_partners.txt', 1, 399473), ('NC_616_IGR_partners.txt', 1, 251253), ('NC_618_IGR_partners.txt', 1, 194957), ('NC_621_IGR_partners.txt', 1, 391854), ('NC_623_IGR_partners.txt', 1, 326549), ('NC_625_IGR_partners.txt', 1, 320826), ('NC_627_IGR_partners.txt', 1, 183939), ('NC_629_IGR_partners.txt', 1, 415425), ('NC_630_IGR_partners.txt', 1, 282685), ('NC_632_IGR_partners.txt', 1, 398743), ('NC_634_IGR_partners.txt', 1, 257257), ('NC_636_IGR_partners.txt', 1, 159237), ('NC_638_IGR_partners.txt', 1, 354661), ('NC_641_IGR_partners.txt', 1, 403622), ('NC_643_IGR_partners.txt', 1, 320301), ('NC_645_IGR_partners.txt', 1, 309229), ('NC_647_IGR_partners.txt', 1, 175985), ('NC_649_IGR_partners.txt', 1, 319460), ('NC_650_IGR_partners.txt', 1, 238994), ('NC_652_IGR_partners.txt', 1, 155853), ('NC_654_IGR_partners.txt', 1, 271954), ('NC_656_IGR_partners.txt', 1, 402770), ('NC_658_IGR_partners.txt', 1, 391413), ('NC_661_IGR_partners.txt', 1, 300321), ('NC_663_IGR_partners.txt', 1, 220305), ('NC_665_IGR_partners.txt', 1, 263808), ('NC_667_IGR_partners.txt', 1, 281990), ('NC_669_IGR_partners.txt', 1, 363521), ('NC_670_IGR_partners.txt', 1, 337465), ('NC_672_IGR_partners.txt', 1, 290574), ('NC_674_IGR_partners.txt', 1, 333161), ('NC_676_IGR_partners.txt', 1, 349865), ('NC_678_IGR_partners.txt', 1, 184693), ('NC_681_IGR_partners.txt', 1, 355101), ('NC_683_IGR_partners.txt', 1, 346244), ('NC_685_IGR_partners.txt', 1, 292205), ('NC_687_IGR_partners.txt', 1, 427148), ('NC_689_IGR_partners.txt', 1, 317529), ('NC_690_IGR_partners.txt', 1, 406411), ('NC_692_IGR_partners.txt', 1, 253231), ('NC_694_IGR_partners.txt', 1, 167976), ('NC_696_IGR_partners.txt', 1, 287759), ('NC_698_IGR_partners.txt', 1, 146609), ('NC_700_IGR_partners.txt', 1, 429949), ('NC_702_IGR_partners.txt', 1, 406693), ('NC_704_IGR_partners.txt', 1, 247259), ('NC_706_IGR_partners.txt', 1, 315725), ('NC_708_IGR_partners.txt', 1, 397694), ('NC_711_IGR_partners.txt', 1, 249942), ('NC_713_IGR_partners.txt', 1, 225648), ('NC_715_IGR_partners.txt', 1, 331510), ('NC_717_IGR_partners.txt', 1, 310969), ('NC_719_IGR_partners.txt', 1, 192475), ('NC_720_IGR_partners.txt', 1, 266264), ('NC_722_IGR_partners.txt', 1, 376859), ('NC_724_IGR_partners.txt', 1, 322510), ('NC_726_IGR_partners.txt', 1, 213564), ('NC_728_IGR_partners.txt', 1, 174393), ('NC_731_IGR_partners.txt', 1, 340568), ('NC_733_IGR_partners.txt', 1, 315330), ('NC_735_IGR_partners.txt', 1, 404912), ('NC_737_IGR_partners.txt', 1, 295145), ('NC_739_IGR_partners.txt', 1, 187321), ('NC_740_IGR_partners.txt', 1, 317659), ('NC_742_IGR_partners.txt', 1, 432747), ('NC_744_IGR_partners.txt', 1, 351968), ('NC_746_IGR_partners.txt', 1, 407978), ('NC_748_IGR_partners.txt', 1, 294517), ('NC_751_IGR_partners.txt', 1, 277265), ('NC_753_IGR_partners.txt', 1, 346851), ('NC_755_IGR_partners.txt', 1, 149961), ('NC_757_IGR_partners.txt', 1, 326839), ('NC_759_IGR_partners.txt', 1, 380345), ('NC_760_IGR_partners.txt', 1, 333266), ('NC_762_IGR_partners.txt', 1, 341670), ('NC_764_IGR_partners.txt', 1, 402406), ('NC_766_IGR_partners.txt', 1, 163292), ('NC_768_IGR_partners.txt', 1, 394054), ('NC_771_IGR_partners.txt', 1, 257793), ('NC_773_IGR_partners.txt', 1, 334904), ('NC_775_IGR_partners.txt', 1, 359118), ('NC_777_IGR_partners.txt', 1, 146272), ('NC_779_IGR_partners.txt', 1, 164096), ('NC_780_IGR_partners.txt', 1, 335688), ('NC_782_IGR_partners.txt', 1, 153487), ('NC_784_IGR_partners.txt', 1, 284503), ('NC_786_IGR_partners.txt', 1, 263205), ('NC_788_IGR_partners.txt', 1, 209914), ('NC_791_IGR_partners.txt', 1, 204506), ('NC_793_IGR_partners.txt', 1, 243939), ('NC_795_IGR_partners.txt', 1, 416780), ('NC_797_IGR_partners.txt', 1, 239208), ('NC_799_IGR_partners.txt', 1, 156104), ('NC_801_IGR_partners.txt', 1, 273098), ('NC_803_IGR_partners.txt', 1, 197385), ('NC_805_IGR_partners.txt', 1, 193347), ('NC_807_IGR_partners.txt', 1, 279145), ('NC_809_IGR_partners.txt', 1, 224021), ('NC_810_IGR_partners.txt', 1, 224519), ('NC_812_IGR_partners.txt', 1, 197022), ('NC_814_IGR_partners.txt', 1, 276310), ('NC_816_IGR_partners.txt', 1, 304946), ('NC_818_IGR_partners.txt', 1, 178668), ('NC_821_IGR_partners.txt', 1, 411398), ('NC_823_IGR_partners.txt', 1, 161587), ('NC_825_IGR_partners.txt', 1, 327264), ('NC_827_IGR_partners.txt', 1, 185333), ('NC_829_IGR_partners.txt', 1, 274333), ('NC_830_IGR_partners.txt', 1, 373526), ('NC_832_IGR_partners.txt', 1, 348675), ('NC_834_IGR_partners.txt', 1, 370318), ('NC_836_IGR_partners.txt', 1, 327088), ('NC_838_IGR_partners.txt', 1, 430457), ('NC_841_IGR_partners.txt', 1, 245045), ('NC_843_IGR_partners.txt', 1, 159279), ('NC_845_IGR_partners.txt', 1, 281520), ('NC_847_IGR_partners.txt', 1, 277158), ('NC_849_IGR_partners.txt', 1, 147191), ('NC_850_IGR_partners.txt', 1, 387414), ('NC_852_IGR_partners.txt', 1, 352692), ('NC_854_IGR_partners.txt', 1, 267429), ('NC_856_IGR_partners.txt', 1, 171416), ('NC_858_IGR_partners.txt', 1, 194410), ('NC_861_IGR_partners.txt', 1, 295752), ('NC_863_IGR_partners.txt', 1, 336223), ('NC_865_IGR_partners.txt', 1, 223914), ('NC_867_IGR_partners.txt', 1, 315444), ('NC_869_IGR_partners.txt', 1, 156266), ('NC_870_IGR_partners.txt', 1, 333573), ('NC_872_IGR_partners.txt', 1, 302834), ('NC_874_IGR_partners.txt', 1, 275172), ('NC_876_IGR_partners.txt', 1, 297983), ('NC_878_IGR_partners.txt', 1, 328205), ('NC_881_IGR_partners.txt', 1, 276123), ('NC_883_IGR_partners.txt', 1, 176702), ('NC_885_IGR_partners.txt', 1, 150739), ('NC_887_IGR_partners.txt', 1, 201844), ('NC_889_IGR_partners.txt', 1, 288428), ('NC_890_IGR_partners.txt', 1, 186401), ('NC_892_IGR_partners.txt', 1, 250657), ('NC_894_IGR_partners.txt', 1, 288925), ('NC_896_IGR_partners.txt', 1, 289078), ('NC_898_IGR_partners.txt', 1, 177448), ('NC_900_IGR_partners.txt', 1, 384270), ('NC_902_IGR_partners.txt', 1, 272254), ('NC_904_IGR_partners.txt', 1, 313218), ('NC_906_IGR_partners.txt', 1, 392410), ('NC_908_IGR_partners.txt', 1, 246792), ('NC_911_IGR_partners.txt', 1, 195570), ('NC_913_IGR_partners.txt', 1, 393999), ('NC_915_IGR_partners.txt', 1, 210703), ('NC_917_IGR_partners.txt', 1, 277880)]

task: ID00053-Blast_candidate
osd      = 0
submit    = 3690.436
start     = 6236.631
complete  = 6242.211
transferB = 80581
transfers = 1 [('Seq_NC_0025AG05', 1, 80581)]

task: ID00005-Patser
osd      = 1
submit    = 1.260
start     = 2963.029
complete  = 2964.406
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00015-Patser
osd      = 0
submit    = 1.801
start     = 93.123
complete  = 94.802
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00015_matrix.txt', 1, 170917)]

task: ID00035-Patser
osd      = 1
submit    = 1.260
start     = 2964.406
complete  = 2965.736
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00050-Blast
osd      = 0
submit    = 258.372
start     = 258.372
complete  = 3179.904
transferB = 124913650
transfers = 429 [('xdformat', 1, 380164), ('NC_0025AG05_IGR_partners.txt', 1, 180380), ('NC_1_IGR_partners.txt', 1, 316362), ('NC_3_IGR_partners.txt', 1, 217819), ('NC_5_IGR_partners.txt', 1, 393287), ('NC_7_IGR_partners.txt', 1, 401605), ('NC_10_IGR_partners.txt', 1, 354794), ('NC_12_IGR_partners.txt', 1, 145886), ('NC_14_IGR_partners.txt', 1, 267109), ('NC_16_IGR_partners.txt', 1, 397327), ('NC_18_IGR_partners.txt', 1, 387972), ('NC_21_IGR_partners.txt', 1, 235415), ('NC_23_IGR_partners.txt', 1, 355148), ('NC_25_IGR_partners.txt', 1, 251930), ('NC_27_IGR_partners.txt', 1, 413118), ('NC_29_IGR_partners.txt', 1, 413474), ('NC_30_IGR_partners.txt', 1, 231322), ('NC_32_IGR_partners.txt', 1, 243253), ('NC_34_IGR_partners.txt', 1, 282077), ('NC_36_IGR_partners.txt', 1, 340343), ('NC_38_IGR_partners.txt', 1, 252306), ('NC_41_IGR_partners.txt', 1, 383630), ('NC_43_IGR_partners.txt', 1, 381505), ('NC_45_IGR_partners.txt', 1, 269359), ('NC_47_IGR_partners.txt', 1, 191536), ('NC_49_IGR_partners.txt', 1, 167615), ('NC_50_IGR_partners.txt', 1, 200542), ('NC_52_IGR_partners.txt', 1, 422579), ('NC_54_IGR_partners.txt', 1, 418028), ('NC_56_IGR_partners.txt', 1, 201979), ('NC_58_IGR_partners.txt', 1, 370887), ('NC_61_IGR_partners.txt', 1, 221604), ('NC_63_IGR_partners.txt', 1, 267475), ('NC_65_IGR_partners.txt', 1, 389990), ('NC_67_IGR_partners.txt', 1, 412361), ('NC_69_IGR_partners.txt', 1, 320750), ('NC_70_IGR_partners.txt', 1, 164802), ('NC_72_IGR_partners.txt', 1, 167194), ('NC_74_IGR_partners.txt', 1, 210302), ('NC_76_IGR_partners.txt', 1, 237792), ('NC_78_IGR_partners.txt', 1, 176943), ('NC_81_IGR_partners.txt', 1, 312040), ('NC_83_IGR_partners.txt', 1, 375324), ('NC_85_IGR_partners.txt', 1, 346615), ('NC_87_IGR_partners.txt', 1, 380301), ('NC_89_IGR_partners.txt', 1, 387149), ('NC_90_IGR_partners.txt', 1, 312669), ('NC_92_IGR_partners.txt', 1, 338729), ('NC_93_IGR_partners.txt', 1, 220070), ('NC_95_IGR_partners.txt', 1, 188950), ('NC_97_IGR_partners.txt', 1, 424474), ('NC_99_IGR_partners.txt', 1, 203829), ('NC_100_IGR_partners.txt', 1, 227964), ('NC_102_IGR_partners.txt', 1, 236358), ('NC_104_IGR_partners.txt', 1, 339249), ('NC_106_IGR_partners.txt', 1, 365174), ('NC_108_IGR_partners.txt', 1, 316895), ('NC_111_IGR_partners.txt', 1, 261465), ('NC_113_IGR_partners.txt', 1, 418724), ('NC_115_IGR_partners.txt', 1, 208283), ('NC_117_IGR_partners.txt', 1, 340369), ('NC_119_IGR_partners.txt', 1, 380683), ('NC_120_IGR_partners.txt', 1, 370370), ('NC_122_IGR_partners.txt', 1, 390802), ('NC_124_IGR_partners.txt', 1, 219518), ('NC_126_IGR_partners.txt', 1, 269692), ('NC_128_IGR_partners.txt', 1, 233845), ('NC_131_IGR_partners.txt', 1, 353753), ('NC_133_IGR_partners.txt', 1, 275110), ('NC_135_IGR_partners.txt', 1, 222697), ('NC_137_IGR_partners.txt', 1, 288500), ('NC_139_IGR_partners.txt', 1, 200200), ('NC_140_IGR_partners.txt', 1, 386544), ('NC_142_IGR_partners.txt', 1, 386161), ('NC_144_IGR_partners.txt', 1, 145329), ('NC_146_IGR_partners.txt', 1, 176425), ('NC_148_IGR_partners.txt', 1, 229438), ('NC_151_IGR_partners.txt', 1, 324786), ('NC_153_IGR_partners.txt', 1, 264271), ('NC_155_IGR_partners.txt', 1, 247138), ('NC_157_IGR_partners.txt', 1, 214764), ('NC_159_IGR_partners.txt', 1, 385441), ('NC_160_IGR_partners.txt', 1, 326446), ('NC_162_IGR_partners.txt', 1, 326223), ('NC_164_IGR_partners.txt', 1, 145821), ('NC_166_IGR_partners.txt', 1, 219978), ('NC_168_IGR_partners.txt', 1, 424633), ('NC_171_IGR_partners.txt', 1, 276218), ('NC_173_IGR_partners.txt', 1, 365317), ('NC_175_IGR_partners.txt', 1, 403956), ('NC_177_IGR_partners.txt', 1, 297089), ('NC_179_IGR_partners.txt', 1, 286929), ('NC_180_IGR_partners.txt', 1, 361216), ('NC_182_IGR_partners.txt', 1, 408876), ('NC_184_IGR_partners.txt', 1, 302867), ('NC_186_IGR_partners.txt', 1, 148306), ('NC_188_IGR_partners.txt', 1, 382515), ('NC_191_IGR_partners.txt', 1, 153924), ('NC_193_IGR_partners.txt', 1, 360659), ('NC_195_IGR_partners.txt', 1, 154272), ('NC_197_IGR_partners.txt', 1, 205170), ('NC_199_IGR_partners.txt', 1, 354059), ('NC_201_IGR_partners.txt', 1, 165494), ('NC_203_IGR_partners.txt', 1, 351423), ('NC_205_IGR_partners.txt', 1, 345614), ('NC_207_IGR_partners.txt', 1, 355257), ('NC_209_IGR_partners.txt', 1, 211436), ('NC_210_IGR_partners.txt', 1, 197566), ('NC_212_IGR_partners.txt', 1, 148448), ('NC_214_IGR_partners.txt', 1, 180269), ('NC_216_IGR_partners.txt', 1, 192359), ('NC_218_IGR_partners.txt', 1, 162227), ('NC_221_IGR_partners.txt', 1, 404516), ('NC_223_IGR_partners.txt', 1, 340945), ('NC_225_IGR_partners.txt', 1, 361468), ('NC_227_IGR_partners.txt', 1, 398928), ('NC_229_IGR_partners.txt', 1, 296242), ('NC_230_IGR_partners.txt', 1, 211986), ('NC_232_IGR_partners.txt', 1, 271916), ('NC_234_IGR_partners.txt', 1, 246271), ('NC_236_IGR_partners.txt', 1, 267421), ('NC_238_IGR_partners.txt', 1, 267126), ('NC_241_IGR_partners.txt', 1, 315736), ('NC_243_IGR_partners.txt', 1, 275481), ('NC_245_IGR_partners.txt', 1, 422598), ('NC_247_IGR_partners.txt', 1, 184357), ('NC_249_IGR_partners.txt', 1, 333522), ('NC_250_IGR_partners.txt', 1, 285569), ('NC_252_IGR_partners.txt', 1, 370431), ('NC_254_IGR_partners.txt', 1, 186648), ('NC_256_IGR_partners.txt', 1, 228111), ('NC_258_IGR_partners.txt', 1, 245112), ('NC_261_IGR_partners.txt', 1, 171729), ('NC_263_IGR_partners.txt', 1, 310489), ('NC_265_IGR_partners.txt', 1, 349188), ('NC_267_IGR_partners.txt', 1, 391790), ('NC_269_IGR_partners.txt', 1, 232567), ('NC_270_IGR_partners.txt', 1, 360394), ('NC_272_IGR_partners.txt', 1, 289562), ('NC_274_IGR_partners.txt', 1, 226280), ('NC_276_IGR_partners.txt', 1, 403966), ('NC_278_IGR_partners.txt', 1, 281375), ('NC_281_IGR_partners.txt', 1, 271891), ('NC_283_IGR_partners.txt', 1, 397597), ('NC_285_IGR_partners.txt', 1, 205559), ('NC_287_IGR_partners.txt', 1, 209079), ('NC_289_IGR_partners.txt', 1, 146536), ('NC_290_IGR_partners.txt', 1, 257195), ('NC_292_IGR_partners.txt', 1, 279255), ('NC_294_IGR_partners.txt', 1, 401029), ('NC_296_IGR_partners.txt', 1, 275574), ('NC_298_IGR_partners.txt', 1, 162661), ('NC_300_IGR_partners.txt', 1, 156648), ('NC_302_IGR_partners.txt', 1, 375852), ('NC_304_IGR_partners.txt', 1, 386067), ('NC_306_IGR_partners.txt', 1, 218594), ('NC_308_IGR_partners.txt', 1, 258040), ('NC_311_IGR_partners.txt', 1, 325162), ('NC_313_IGR_partners.txt', 1, 363856), ('NC_315_IGR_partners.txt', 1, 248092), ('NC_317_IGR_partners.txt', 1, 351764), ('NC_319_IGR_partners.txt', 1, 179459), ('NC_320_IGR_partners.txt', 1, 148224), ('NC_322_IGR_partners.txt', 1, 215648), ('NC_324_IGR_partners.txt', 1, 425250), ('NC_326_IGR_partners.txt', 1, 290088), ('NC_328_IGR_partners.txt', 1, 313104), ('NC_331_IGR_partners.txt', 1, 342992), ('NC_333_IGR_partners.txt', 1, 155027), ('NC_335_IGR_partners.txt', 1, 277904), ('NC_337_IGR_partners.txt', 1, 293582), ('NC_339_IGR_partners.txt', 1, 234011), ('NC_340_IGR_partners.txt', 1, 318442), ('NC_342_IGR_partners.txt', 1, 191543), ('NC_344_IGR_partners.txt', 1, 168678), ('NC_346_IGR_partners.txt', 1, 344444), ('NC_348_IGR_partners.txt', 1, 307594), ('NC_351_IGR_partners.txt', 1, 149269), ('NC_353_IGR_partners.txt', 1, 146468), ('NC_355_IGR_partners.txt', 1, 332505), ('NC_357_IGR_partners.txt', 1, 176331), ('NC_359_IGR_partners.txt', 1, 153549), ('NC_360_IGR_partners.txt', 1, 240567), ('NC_362_IGR_partners.txt', 1, 223133), ('NC_364_IGR_partners.txt', 1, 353266), ('NC_366_IGR_partners.txt', 1, 261194), ('NC_368_IGR_partners.txt', 1, 239664), ('NC_371_IGR_partners.txt', 1, 419076), ('NC_373_IGR_partners.txt', 1, 427619), ('NC_375_IGR_partners.txt', 1, 362597), ('NC_377_IGR_partners.txt', 1, 204553), ('NC_379_IGR_partners.txt', 1, 349434), ('NC_380_IGR_partners.txt', 1, 358396), ('NC_382_IGR_partners.txt', 1, 231378), ('NC_384_IGR_partners.txt', 1, 369414), ('NC_386_IGR_partners.txt', 1, 289817), ('NC_388_IGR_partners.txt', 1, 299791), ('NC_391_IGR_partners.txt', 1, 261276), ('NC_393_IGR_partners.txt', 1, 379922), ('NC_395_IGR_partners.txt', 1, 424559), ('NC_397_IGR_partners.txt', 1, 388862), ('NC_399_IGR_partners.txt', 1, 310129), ('NC_401_IGR_partners.txt', 1, 345547), ('NC_403_IGR_partners.txt', 1, 350099), ('NC_405_IGR_partners.txt', 1, 281750), ('NC_407_IGR_partners.txt', 1, 413478), ('NC_409_IGR_partners.txt', 1, 424216), ('NC_410_IGR_partners.txt', 1, 205038), ('NC_412_IGR_partners.txt', 1, 280490), ('NC_414_IGR_partners.txt', 1, 267498), ('NC_416_IGR_partners.txt', 1, 261866), ('NC_418_IGR_partners.txt', 1, 273747), ('NC_421_IGR_partners.txt', 1, 280730), ('NC_423_IGR_partners.txt', 1, 333337), ('NC_425_IGR_partners.txt', 1, 226824), ('NC_427_IGR_partners.txt', 1, 214691), ('NC_429_IGR_partners.txt', 1, 181897), ('NC_430_IGR_partners.txt', 1, 399977), ('NC_432_IGR_partners.txt', 1, 326862), ('NC_434_IGR_partners.txt', 1, 188552), ('NC_436_IGR_partners.txt', 1, 343409), ('NC_438_IGR_partners.txt', 1, 404789), ('NC_441_IGR_partners.txt', 1, 356323), ('NC_443_IGR_partners.txt', 1, 390013), ('NC_445_IGR_partners.txt', 1, 218556), ('NC_447_IGR_partners.txt', 1, 192992), ('NC_449_IGR_partners.txt', 1, 190001), ('NC_450_IGR_partners.txt', 1, 158266), ('NC_452_IGR_partners.txt', 1, 403426), ('NC_454_IGR_partners.txt', 1, 371016), ('NC_456_IGR_partners.txt', 1, 388997), ('NC_458_IGR_partners.txt', 1, 308217), ('NC_461_IGR_partners.txt', 1, 307655), ('NC_463_IGR_partners.txt', 1, 199685), ('NC_465_IGR_partners.txt', 1, 346606), ('NC_467_IGR_partners.txt', 1, 281095), ('NC_469_IGR_partners.txt', 1, 384596), ('NC_470_IGR_partners.txt', 1, 385751), ('NC_472_IGR_partners.txt', 1, 409933), ('NC_474_IGR_partners.txt', 1, 265465), ('NC_476_IGR_partners.txt', 1, 225616), ('NC_478_IGR_partners.txt', 1, 281375), ('NC_481_IGR_partners.txt', 1, 282182), ('NC_483_IGR_partners.txt', 1, 164062), ('NC_485_IGR_partners.txt', 1, 411596), ('NC_487_IGR_partners.txt', 1, 267268), ('NC_489_IGR_partners.txt', 1, 155213), ('NC_490_IGR_partners.txt', 1, 426813), ('NC_492_IGR_partners.txt', 1, 306153), ('NC_494_IGR_partners.txt', 1, 422059), ('NC_496_IGR_partners.txt', 1, 271211), ('NC_498_IGR_partners.txt', 1, 356575), ('NC_500_IGR_partners.txt', 1, 411142), ('NC_502_IGR_partners.txt', 1, 209289), ('NC_504_IGR_partners.txt', 1, 353211), ('NC_506_IGR_partners.txt', 1, 231825), ('NC_508_IGR_partners.txt', 1, 176142), ('NC_511_IGR_partners.txt', 1, 305687), ('NC_513_IGR_partners.txt', 1, 209835), ('NC_515_IGR_partners.txt', 1, 242038), ('NC_517_IGR_partners.txt', 1, 301521), ('NC_519_IGR_partners.txt', 1, 200635), ('NC_520_IGR_partners.txt', 1, 315239), ('NC_522_IGR_partners.txt', 1, 319210), ('NC_524_IGR_partners.txt', 1, 399002), ('NC_526_IGR_partners.txt', 1, 180266), ('NC_528_IGR_partners.txt', 1, 318399), ('NC_531_IGR_partners.txt', 1, 422302), ('NC_533_IGR_partners.txt', 1, 420809), ('NC_535_IGR_partners.txt', 1, 335028), ('NC_537_IGR_partners.txt', 1, 263924), ('NC_539_IGR_partners.txt', 1, 378769), ('NC_540_IGR_partners.txt', 1, 290501), ('NC_542_IGR_partners.txt', 1, 427698), ('NC_544_IGR_partners.txt', 1, 327405), ('NC_546_IGR_partners.txt', 1, 149647), ('NC_548_IGR_partners.txt', 1, 345625), ('NC_551_IGR_partners.txt', 1, 257156), ('NC_553_IGR_partners.txt', 1, 431615), ('NC_555_IGR_partners.txt', 1, 390970), ('NC_557_IGR_partners.txt', 1, 304131), ('NC_559_IGR_partners.txt', 1, 201147), ('NC_560_IGR_partners.txt', 1, 364677), ('NC_562_IGR_partners.txt', 1, 373381), ('NC_564_IGR_partners.txt', 1, 265150), ('NC_566_IGR_partners.txt', 1, 351632), ('NC_568_IGR_partners.txt', 1, 350350), ('NC_571_IGR_partners.txt', 1, 166798), ('NC_573_IGR_partners.txt', 1, 297092), ('NC_575_IGR_partners.txt', 1, 317150), ('NC_577_IGR_partners.txt', 1, 295267), ('NC_579_IGR_partners.txt', 1, 334415), ('NC_580_IGR_partners.txt', 1, 328689), ('NC_582_IGR_partners.txt', 1, 237146), ('NC_584_IGR_partners.txt', 1, 178884), ('NC_586_IGR_partners.txt', 1, 165019), ('NC_588_IGR_partners.txt', 1, 231791), ('NC_591_IGR_partners.txt', 1, 322336), ('NC_593_IGR_partners.txt', 1, 223379), ('NC_595_IGR_partners.txt', 1, 260928), ('NC_597_IGR_partners.txt', 1, 372099), ('NC_599_IGR_partners.txt', 1, 203564), ('NC_601_IGR_partners.txt', 1, 393837), ('NC_603_IGR_partners.txt', 1, 266106), ('NC_605_IGR_partners.txt', 1, 295145), ('NC_607_IGR_partners.txt', 1, 363152), ('NC_609_IGR_partners.txt', 1, 163355), ('NC_610_IGR_partners.txt', 1, 217559), ('NC_612_IGR_partners.txt', 1, 161345), ('NC_614_IGR_partners.txt', 1, 399473), ('NC_616_IGR_partners.txt', 1, 251253), ('NC_618_IGR_partners.txt', 1, 194957), ('NC_621_IGR_partners.txt', 1, 391854), ('NC_623_IGR_partners.txt', 1, 326549), ('NC_625_IGR_partners.txt', 1, 320826), ('NC_627_IGR_partners.txt', 1, 183939), ('NC_629_IGR_partners.txt', 1, 415425), ('NC_630_IGR_partners.txt', 1, 282685), ('NC_632_IGR_partners.txt', 1, 398743), ('NC_634_IGR_partners.txt', 1, 257257), ('NC_636_IGR_partners.txt', 1, 159237), ('NC_638_IGR_partners.txt', 1, 354661), ('NC_641_IGR_partners.txt', 1, 403622), ('NC_643_IGR_partners.txt', 1, 320301), ('NC_645_IGR_partners.txt', 1, 309229), ('NC_647_IGR_partners.txt', 1, 175985), ('NC_649_IGR_partners.txt', 1, 319460), ('NC_650_IGR_partners.txt', 1, 238994), ('NC_652_IGR_partners.txt', 1, 155853), ('NC_654_IGR_partners.txt', 1, 271954), ('NC_656_IGR_partners.txt', 1, 402770), ('NC_658_IGR_partners.txt', 1, 391413), ('NC_661_IGR_partners.txt', 1, 300321), ('NC_663_IGR_partners.txt', 1, 220305), ('NC_665_IGR_partners.txt', 1, 263808), ('NC_667_IGR_partners.txt', 1, 281990), ('NC_669_IGR_partners.txt', 1, 363521), ('NC_670_IGR_partners.txt', 1, 337465), ('NC_672_IGR_partners.txt', 1, 290574), ('NC_674_IGR_partners.txt', 1, 333161), ('NC_676_IGR_partners.txt', 1, 349865), ('NC_678_IGR_partners.txt', 1, 184693), ('NC_681_IGR_partners.txt', 1, 355101), ('NC_683_IGR_partners.txt', 1, 346244), ('NC_685_IGR_partners.txt', 1, 292205), ('NC_687_IGR_partners.txt', 1, 427148), ('NC_689_IGR_partners.txt', 1, 317529), ('NC_690_IGR_partners.txt', 1, 406411), ('NC_692_IGR_partners.txt', 1, 253231), ('NC_694_IGR_partners.txt', 1, 167976), ('NC_696_IGR_partners.txt', 1, 287759), ('NC_698_IGR_partners.txt', 1, 146609), ('NC_700_IGR_partners.txt', 1, 429949), ('NC_702_IGR_partners.txt', 1, 406693), ('NC_704_IGR_partners.txt', 1, 247259), ('NC_706_IGR_partners.txt', 1, 315725), ('NC_708_IGR_partners.txt', 1, 397694), ('NC_711_IGR_partners.txt', 1, 249942), ('NC_713_IGR_partners.txt', 1, 225648), ('NC_715_IGR_partners.txt', 1, 331510), ('NC_717_IGR_partners.txt', 1, 310969), ('NC_719_IGR_partners.txt', 1, 192475), ('NC_720_IGR_partners.txt', 1, 266264), ('NC_722_IGR_partners.txt', 1, 376859), ('NC_724_IGR_partners.txt', 1, 322510), ('NC_726_IGR_partners.txt', 1, 213564), ('NC_728_IGR_partners.txt', 1, 174393), ('NC_731_IGR_partners.txt', 1, 340568), ('NC_733_IGR_partners.txt', 1, 315330), ('NC_735_IGR_partners.txt', 1, 404912), ('NC_737_IGR_partners.txt', 1, 295145), ('NC_739_IGR_partners.txt', 1, 187321), ('NC_740_IGR_partners.txt', 1, 317659), ('NC_742_IGR_partners.txt', 1, 432747), ('NC_744_IGR_partners.txt', 1, 351968), ('NC_746_IGR_partners.txt', 1, 407978), ('NC_748_IGR_partners.txt', 1, 294517), ('NC_751_IGR_partners.txt', 1, 277265), ('NC_753_IGR_partners.txt', 1, 346851), ('NC_755_IGR_partners.txt', 1, 149961), ('NC_757_IGR_partners.txt', 1, 326839), ('NC_759_IGR_partners.txt', 1, 380345), ('NC_760_IGR_partners.txt', 1, 333266), ('NC_762_IGR_partners.txt', 1, 341670), ('NC_764_IGR_partners.txt', 1, 402406), ('NC_766_IGR_partners.txt', 1, 163292), ('NC_768_IGR_partners.txt', 1, 394054), ('NC_771_IGR_partners.txt', 1, 257793), ('NC_773_IGR_partners.txt', 1, 334904), ('NC_775_IGR_partners.txt', 1, 359118), ('NC_777_IGR_partners.txt', 1, 146272), ('NC_779_IGR_partners.txt', 1, 164096), ('NC_780_IGR_partners.txt', 1, 335688), ('NC_782_IGR_partners.txt', 1, 153487), ('NC_784_IGR_partners.txt', 1, 284503), ('NC_786_IGR_partners.txt', 1, 263205), ('NC_788_IGR_partners.txt', 1, 209914), ('NC_791_IGR_partners.txt', 1, 204506), ('NC_793_IGR_partners.txt', 1, 243939), ('NC_795_IGR_partners.txt', 1, 416780), ('NC_797_IGR_partners.txt', 1, 239208), ('NC_799_IGR_partners.txt', 1, 156104), ('NC_801_IGR_partners.txt', 1, 273098), ('NC_803_IGR_partners.txt', 1, 197385), ('NC_805_IGR_partners.txt', 1, 193347), ('NC_807_IGR_partners.txt', 1, 279145), ('NC_809_IGR_partners.txt', 1, 224021), ('NC_810_IGR_partners.txt', 1, 224519), ('NC_812_IGR_partners.txt', 1, 197022), ('NC_814_IGR_partners.txt', 1, 276310), ('NC_816_IGR_partners.txt', 1, 304946), ('NC_818_IGR_partners.txt', 1, 178668), ('NC_821_IGR_partners.txt', 1, 411398), ('NC_823_IGR_partners.txt', 1, 161587), ('NC_825_IGR_partners.txt', 1, 327264), ('NC_827_IGR_partners.txt', 1, 185333), ('NC_829_IGR_partners.txt', 1, 274333), ('NC_830_IGR_partners.txt', 1, 373526), ('NC_832_IGR_partners.txt', 1, 348675), ('NC_834_IGR_partners.txt', 1, 370318), ('NC_836_IGR_partners.txt', 1, 327088), ('NC_838_IGR_partners.txt', 1, 430457), ('NC_841_IGR_partners.txt', 1, 245045), ('NC_843_IGR_partners.txt', 1, 159279), ('NC_845_IGR_partners.txt', 1, 281520), ('NC_847_IGR_partners.txt', 1, 277158), ('NC_849_IGR_partners.txt', 1, 147191), ('NC_850_IGR_partners.txt', 1, 387414), ('NC_852_IGR_partners.txt', 1, 352692)]

task: ID00016-Patser
osd      = 1
submit    = 1.261
start     = 2972.942
complete  = 2973.940
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00016_matrix.txt', 0, 170917)]

task: ID00034-Patser
osd      = 0
submit    = 1.200
start     = 90.709
complete  = 91.686
transferB = 30
transfers = 2 [('patser.in', 1, 14), ('alphabet', 1, 16)]

task: ID00038-Patser
osd      = 1
submit    = 1.261
start     = 2973.940
complete  = 2975.358
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00038_matrix.txt', 0, 170917)]

task: ID00037-Patser
osd      = 0
submit    = 1.801
start     = 95.547
complete  = 96.620
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00037_matrix.txt', 1, 170917)]

task: ID00026-Blast_paralogues
osd      = 0
submit    = 3690.436
start     = 6242.211
complete  = 6247.486
transferB = 80581
transfers = 1 [('Seq_NC_0025AG05', 1, 80581)]

task: ID00002-Patser
osd      = 1
submit    = 1.261
start     = 2970.696
complete  = 2972.153
transferB = 7888772
transfers = 2 [('NC_0025AG05.fna', 0, 7717855), ('ID00002_matrix.txt', 0, 170917)]

task: ID00007-Patser
osd      = 0
submit    = 1.801
start     = 103.124
complete  = 104.461
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 1, 16), ('ID00007_matrix.txt', 1, 170917)]

task: ID00045-Patser
osd      = 1
submit    = 1.260
start     = 2965.736
complete  = 2966.583
transferB = 7717855
transfers = 1 [('NC_0025AG05.fna', 0, 7717855)]

task: ID00025-Blast_synteny
osd      = 1
submit    = 6236.578
start     = 6269.578
complete  = 6302.578
transferB = 2265917
transfers = 2 [('Flanking_ORFs_known.txt', 0, 1419426), ('NC_0025AG05_parsed.ffn', 0, 846491)]

OSD busy intervals
OSD 0: 8649.772 sec
	[(0.60, 80.81), (80.81, 82.34), (82.34, 83.84), (83.84, 84.89), (84.89, 86.16), (86.16, 87.15), (87.15, 89.01), (89.01, 90.71), (90.71, 91.69), (91.69, 93.12), (93.12, 94.80), (94.80, 95.55), (95.55, 96.62), (96.62, 98.03), (98.03, 99.56), (99.56, 100.72), (100.72, 101.85), (101.85, 103.12), (103.12, 104.46), (258.37, 3179.90), (3179.90, 6234.17), (6234.17, 6235.36), (6235.36, 6236.63), (6236.63, 6242.21), (6242.21, 6247.49), (6247.49, 7541.74), (7541.74, 8804.28)]
OSD 1: 3920.096 sec
	[(1.26, 2.27), (2.27, 3.49), (3.49, 40.65), (40.65, 1936.14), (1936.14, 1936.80), (1936.80, 1938.12), (1938.12, 2935.45), (2935.45, 2963.03), (2963.03, 2964.41), (2964.41, 2965.74), (2965.74, 2966.58), (2966.58, 2967.68), (2967.68, 2968.98), (2968.98, 2970.70), (2970.70, 2972.15), (2972.15, 2972.94), (2972.94, 2973.94), (2973.94, 2975.36), (2975.36, 2976.59), (2976.59, 2977.98), (2977.98, 3058.13), (3058.13, 3058.21), (3058.21, 3058.29), (3181.77, 3689.20), (3689.20, 3964.25), (3964.25, 3969.58), (3969.58, 3974.94), (6236.58, 6269.58), (6269.58, 6302.58), (7545.35, 7547.52), (7547.52, 7549.25)]

OSD mean utilization = 71.385
OSD std utilization = 26.860

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1390754062  298462511  190648857  271725516
  1  592337219  299146984  271725516  190648857

Total data transfer = 462374373 bytes (440.955 MB)
SSD mean read = 991545640 bytes (945.612 MB)
SSD mean write = 298804747 bytes (284.962 MB)
SSD std read = 399208421 bytes (380.715 MB)
SSD std write = 342236 bytes (0.326 MB)

simulation finished at 8804.284
