(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 4.856) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 4.856) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 4.856) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 4.856) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 4.856) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 4.856) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 4.856) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 5.324) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 5.324) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 5.324) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 5.324) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 5.324) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 5.324) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 5.324) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(4.856, 23.116) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(5.324, 24.464) --- ActiveFlash-1 [task] ID00011-TmpltBank (19.140 sec) execution
(24.464, 25.083) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 0)]
(23.116, 41.486) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.370 sec) execution
(24.464, 42.954) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.490 sec) execution
(41.486, 59.736) --- ActiveFlash-0 [task] ID00010-TmpltBank (18.250 sec) execution
(42.954, 62.044) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(59.736, 77.376) --- ActiveFlash-0 [task] ID00002-TmpltBank (17.640 sec) execution
(62.044, 80.334) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.290 sec) execution
(77.376, 95.886) --- ActiveFlash-0 [task] ID00004-TmpltBank (18.510 sec) execution
(80.334, 98.294) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.960 sec) execution
(95.886, 114.076) --- ActiveFlash-0 [task] ID00012-TmpltBank (18.190 sec) execution
(98.294, 116.814) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.520 sec) execution
(114.076, 131.986) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.910 sec) execution
(116.814, 134.864) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(131.986, 500.036) --- ActiveFlash-0 [task] ID00014-Inspiral (368.050 sec) execution
(134.864, 799.574) --- ActiveFlash-1 [task] ID00025-Inspiral (664.710 sec) execution
(500.036, 1093.196) --- ActiveFlash-0 [task] ID00020-Inspiral (593.160 sec) execution
(799.574, 1309.594) --- ActiveFlash-1 [task] ID00017-Inspiral (510.020 sec) execution
(1093.196, 1327.506) --- ActiveFlash-0 [task] ID00024-Inspiral (234.310 sec) execution
(1309.594, 1634.074) --- ActiveFlash-1 [task] ID00021-Inspiral (324.480 sec) execution
(1327.506, 1692.166) --- ActiveFlash-0 [task] ID00016-Inspiral (364.660 sec) execution
(1634.074, 2058.634) --- ActiveFlash-1 [task] ID00027-Inspiral (424.560 sec) execution
(1692.166, 2185.436) --- ActiveFlash-0 [task] ID00018-Inspiral (493.270 sec) execution
(2058.634, 2437.194) --- ActiveFlash-1 [task] ID00023-Inspiral (378.560 sec) execution
(2437.194, 2696.494) --- ActiveFlash-1 [task] ID00019-Inspiral (259.300 sec) execution
(2185.436, 2700.016) --- ActiveFlash-0 [task] ID00026-Inspiral (514.580 sec) execution
(2700.016, 3035.956) --- ActiveFlash-0 [task] ID00022-Inspiral (335.940 sec) execution
(2696.494, 3100.194) --- ActiveFlash-1 [task] ID00015-Inspiral (403.700 sec) execution
(3100.194, 3103.811) --- ActiveFS [transfer] ID00028-Thinca(0) transfers [('H1-INSPIRAL-858098642-2048.xml', 394258, 1), ('H1-INSPIRAL-835676861-2048.xml', 401908, 1), ('H1-INSPIRAL-814981547-2048.xml', 460114, 1), ('H1-INSPIRAL-879730427-2048.xml', 392831, 1), ('H1-INSPIRAL-862336176-2048.xml', 252848, 1), ('H1-INSPIRAL-769227596-2048.xml', 339553, 1)]
(3100.194, 3105.104) --- ActiveFlash-1 [task] ID00029-Thinca (4.910 sec) execution
(3103.811, 3109.391) --- ActiveFlash-0 [task] ID00028-Thinca (5.580 sec) execution
(3105.104, 3110.374) --- ActiveFlash-1 [task] ID00043-TrigBank (5.270 sec) execution
(3109.391, 3113.592) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3109.391, 3113.592) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3109.391, 3113.592) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3109.391, 3113.592) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3109.391, 3113.592) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3109.391, 3113.592) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 0)]
(3109.391, 3114.081) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(3114.081, 3119.121) --- ActiveFlash-0 [task] ID00040-TrigBank (5.040 sec) execution
(3119.121, 3124.151) --- ActiveFlash-0 [task] ID00038-TrigBank (5.030 sec) execution
(3124.151, 3128.661) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(3128.661, 3134.351) --- ActiveFlash-0 [task] ID00036-TrigBank (5.690 sec) execution
(3134.351, 3139.821) --- ActiveFlash-0 [task] ID00030-TrigBank (5.470 sec) execution
(3139.821, 3144.661) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(3110.374, 3346.864) --- ActiveFlash-1 [task] ID00057-Inspiral (236.490 sec) execution
(3346.864, 3352.394) --- ActiveFlash-1 [task] ID00037-TrigBank (5.530 sec) execution
(3352.394, 3357.724) --- ActiveFlash-1 [task] ID00031-TrigBank (5.330 sec) execution
(3357.724, 3363.264) --- ActiveFlash-1 [task] ID00039-TrigBank (5.540 sec) execution
(3363.264, 3368.364) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(3368.364, 3373.264) --- ActiveFlash-1 [task] ID00035-TrigBank (4.900 sec) execution
(3373.264, 3378.284) --- ActiveFlash-1 [task] ID00033-TrigBank (5.020 sec) execution
(3378.284, 3383.494) --- ActiveFlash-1 [task] ID00059-Thinca (5.210 sec) execution
(3144.661, 3469.901) --- ActiveFlash-0 [task] ID00046-Inspiral (325.240 sec) execution
(3469.901, 3874.461) --- ActiveFlash-0 [task] ID00054-Inspiral (404.560 sec) execution
(3383.494, 4024.594) --- ActiveFlash-1 [task] ID00051-Inspiral (641.100 sec) execution
(3874.461, 4167.451) --- ActiveFlash-0 [task] ID00052-Inspiral (292.990 sec) execution
(4024.594, 4702.224) --- ActiveFlash-1 [task] ID00045-Inspiral (677.630 sec) execution
(4167.451, 4766.581) --- ActiveFlash-0 [task] ID00056-Inspiral (599.130 sec) execution
(4766.581, 5126.401) --- ActiveFlash-0 [task] ID00050-Inspiral (359.820 sec) execution
(4702.224, 5248.214) --- ActiveFlash-1 [task] ID00053-Inspiral (545.990 sec) execution
(5126.401, 5454.611) --- ActiveFlash-0 [task] ID00044-Inspiral (328.210 sec) execution
(5248.214, 5701.984) --- ActiveFlash-1 [task] ID00055-Inspiral (453.770 sec) execution
(5454.611, 5784.061) --- ActiveFlash-0 [task] ID00048-Inspiral (329.450 sec) execution
(5701.984, 6198.314) --- ActiveFlash-1 [task] ID00049-Inspiral (496.330 sec) execution
(6198.314, 6468.744) --- ActiveFlash-1 [task] ID00047-Inspiral (270.430 sec) execution
(6468.744, 6472.358) --- ActiveFS [transfer] ID00058-Thinca(0) transfers [('H1-INSPIRAL_H1-815093268-1654.xml', 440752, 1), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 1), ('H1-INSPIRAL_H1-789192154-5641.xml', 299207, 1), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 1), ('H1-INSPIRAL_H1-856156335-1546.xml', 438817, 1), ('H1-INSPIRAL_H1-849618724-6391.xml', 315469, 1)]
(6472.358, 6478.208) --- ActiveFlash-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 3113.592
start     = 3346.864
complete  = 3352.394
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00048-Inspiral
osd      = 0
submit    = 3144.661
start     = 5454.611
complete  = 5784.061
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 4.856
start     = 4.856
complete  = 23.116
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 3109.391
start     = 3109.391
complete  = 3114.081
No data transfers

task: ID00011-TmpltBank
osd      = 1
submit    = 5.324
start     = 5.324
complete  = 24.464
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 3109.391
start     = 3114.081
complete  = 3119.121
No data transfers

task: ID00043-TrigBank
osd      = 1
submit    = 3105.104
start     = 3105.104
complete  = 3110.374
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 131.986
start     = 2700.016
complete  = 3035.956
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 5.324
start     = 24.464
complete  = 42.954
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 1
submit    = 3113.592
start     = 3352.394
complete  = 3357.724
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00021-Inspiral
osd      = 1
submit    = 62.044
start     = 1309.594
complete  = 1634.074
No data transfers

task: ID00052-Inspiral
osd      = 0
submit    = 3124.151
start     = 3874.461
complete  = 4167.451
No data transfers

task: ID00017-Inspiral
osd      = 1
submit    = 42.954
start     = 799.574
complete  = 1309.594
No data transfers

task: ID00020-Inspiral
osd      = 0
submit    = 41.486
start     = 500.036
complete  = 1093.196
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 5.324
start     = 42.954
complete  = 62.044
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 0
submit    = 4.856
start     = 23.116
complete  = 41.486
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 1
submit    = 3113.592
start     = 3357.724
complete  = 3363.264
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00029-Thinca
osd      = 1
submit    = 2058.634
start     = 3100.194
complete  = 3105.104
No data transfers

task: ID00013-TmpltBank
osd      = 1
submit    = 5.324
start     = 62.044
complete  = 80.334
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 1
submit    = 3373.264
start     = 5701.984
complete  = 6198.314
No data transfers

task: ID00024-Inspiral
osd      = 0
submit    = 59.736
start     = 1093.196
complete  = 1327.506
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 5.324
start     = 80.334
complete  = 98.294
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 3113.592
start     = 3363.264
complete  = 3368.364
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00005-TmpltBank
osd      = 1
submit    = 5.324
start     = 98.294
complete  = 116.814
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 0
submit    = 95.886
start     = 1692.166
complete  = 2185.436
No data transfers

task: ID00044-Inspiral
osd      = 0
submit    = 3139.821
start     = 5126.401
complete  = 5454.611
No data transfers

task: ID00047-Inspiral
osd      = 1
submit    = 3378.284
start     = 6198.314
complete  = 6468.744
No data transfers

task: ID00057-Inspiral
osd      = 1
submit    = 3110.374
start     = 3110.374
complete  = 3346.864
No data transfers

task: ID00027-Inspiral
osd      = 1
submit    = 80.334
start     = 1634.074
complete  = 2058.634
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 3109.391
start     = 3119.121
complete  = 3124.151
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 5.324
start     = 116.814
complete  = 134.864
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 0
submit    = 4.856
start     = 41.486
complete  = 59.736
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 0
submit    = 3109.391
start     = 3124.151
complete  = 3128.661
No data transfers

task: ID00053-Inspiral
osd      = 1
submit    = 3363.264
start     = 4702.224
complete  = 5248.214
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 3109.391
start     = 3128.661
complete  = 3134.351
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 77.376
start     = 1327.506
complete  = 1692.166
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 3357.724
start     = 4024.594
complete  = 4702.224
No data transfers

task: ID00035-TrigBank
osd      = 1
submit    = 3113.592
start     = 3368.364
complete  = 3373.264
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00002-TmpltBank
osd      = 0
submit    = 4.856
start     = 59.736
complete  = 77.376
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00056-Inspiral
osd      = 0
submit    = 3128.661
start     = 4167.451
complete  = 4766.581
No data transfers

task: ID00004-TmpltBank
osd      = 0
submit    = 4.856
start     = 77.376
complete  = 95.886
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 0
submit    = 3134.351
start     = 4766.581
complete  = 5126.401
No data transfers

task: ID00030-TrigBank
osd      = 0
submit    = 3109.391
start     = 3134.351
complete  = 3139.821
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 116.814
start     = 2437.194
complete  = 2696.494
No data transfers

task: ID00023-Inspiral
osd      = 1
submit    = 98.294
start     = 2058.634
complete  = 2437.194
No data transfers

task: ID00058-Thinca
osd      = 0
submit    = 6472.358
start     = 6472.358
complete  = 6478.208
transferB = 1868645
transfers = 6 [('H1-INSPIRAL_H1-815093268-1654.xml', 1, 440752), ('H1-INSPIRAL_H1-835906314-1577.xml', 1, 157626), ('H1-INSPIRAL_H1-789192154-5641.xml', 1, 299207), ('H1-INSPIRAL_H1-784053149-7626.xml', 1, 216774), ('H1-INSPIRAL_H1-856156335-1546.xml', 1, 438817), ('H1-INSPIRAL_H1-849618724-6391.xml', 1, 315469)]

task: ID00034-TrigBank
osd      = 0
submit    = 3109.391
start     = 3139.821
complete  = 3144.661
No data transfers

task: ID00012-TmpltBank
osd      = 0
submit    = 4.856
start     = 95.886
complete  = 114.076
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 25.083
start     = 134.864
complete  = 799.574
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 0, 2421423)]

task: ID00046-Inspiral
osd      = 0
submit    = 3114.081
start     = 3144.661
complete  = 3469.901
No data transfers

task: ID00033-TrigBank
osd      = 1
submit    = 3113.592
start     = 3373.264
complete  = 3378.284
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00051-Inspiral
osd      = 1
submit    = 3352.394
start     = 3383.494
complete  = 4024.594
No data transfers

task: ID00028-Thinca
osd      = 0
submit    = 3103.811
start     = 3103.811
complete  = 3109.391
transferB = 2241512
transfers = 6 [('H1-INSPIRAL-858098642-2048.xml', 1, 394258), ('H1-INSPIRAL-835676861-2048.xml', 1, 401908), ('H1-INSPIRAL-814981547-2048.xml', 1, 460114), ('H1-INSPIRAL-879730427-2048.xml', 1, 392831), ('H1-INSPIRAL-862336176-2048.xml', 1, 252848), ('H1-INSPIRAL-769227596-2048.xml', 1, 339553)]

task: ID00054-Inspiral
osd      = 0
submit    = 3119.121
start     = 3469.901
complete  = 3874.461
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 23.116
start     = 131.986
complete  = 500.036
No data transfers

task: ID00059-Thinca
osd      = 1
submit    = 3346.864
start     = 3378.284
complete  = 3383.494
No data transfers

task: ID00026-Inspiral
osd      = 0
submit    = 114.076
start     = 2185.436
complete  = 2700.016
No data transfers

task: ID00055-Inspiral
osd      = 1
submit    = 3368.364
start     = 5248.214
complete  = 5701.984
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 4.856
start     = 114.076
complete  = 131.986
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 1
submit    = 134.864
start     = 2696.494
complete  = 3100.194
No data transfers

OSD busy intervals
OSD 0: 5717.200 sec
	[(4.86, 23.12), (23.12, 41.49), (41.49, 59.74), (59.74, 77.38), (77.38, 95.89), (95.89, 114.08), (114.08, 131.99), (131.99, 500.04), (500.04, 1093.20), (1093.20, 1327.51), (1327.51, 1692.17), (1692.17, 2185.44), (2185.44, 2700.02), (2700.02, 3035.96), (3103.81, 3109.39), (3109.39, 3114.08), (3114.08, 3119.12), (3119.12, 3124.15), (3124.15, 3128.66), (3128.66, 3134.35), (3134.35, 3139.82), (3139.82, 3144.66), (3144.66, 3469.90), (3469.90, 3874.46), (3874.46, 4167.45), (4167.45, 4766.58), (4766.58, 5126.40), (5126.40, 5454.61), (5454.61, 5784.06), (6472.36, 6478.21)]
OSD 1: 6463.420 sec
	[(5.32, 24.46), (24.46, 42.95), (42.95, 62.04), (62.04, 80.33), (80.33, 98.29), (98.29, 116.81), (116.81, 134.86), (134.86, 799.57), (799.57, 1309.59), (1309.59, 1634.07), (1634.07, 2058.63), (2058.63, 2437.19), (2437.19, 2696.49), (2696.49, 3100.19), (3100.19, 3105.10), (3105.10, 3110.37), (3110.37, 3346.86), (3346.86, 3352.39), (3352.39, 3357.72), (3357.72, 3363.26), (3363.26, 3368.36), (3368.36, 3373.26), (3373.26, 3378.28), (3378.28, 3383.49), (3383.49, 4024.59), (4024.59, 4702.22), (4702.22, 5248.21), (5248.21, 5701.98), (5701.98, 6198.31), (6198.31, 6468.74)]

OSD mean utilization = 94.012
OSD std utilization = 5.759

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  962093954   21994794   61435483   10426495
  1  902995289   73459077   10426495   61435483

Total data transfer = 71861978 bytes (68.533 MB)
SSD mean read = 932544621 bytes (889.344 MB)
SSD mean write = 47726935 bytes (45.516 MB)
SSD std read = 29549332 bytes (28.180 MB)
SSD std write = 25732141 bytes (24.540 MB)

simulation finished at 6478.208
