(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.170) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 0.610) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.610 sec) execution
(0.000, 308.526) --- ActiveFS [transfer] ID00029-ExtractSGT(29) transfers [('FFI_0_2_fx.sgt', 19706426412, 15), ('FFI_0_2_fy.sgt', 19706426412, 16), ('FFI_0_2_txt.variation-s04890-h06672', 2098712, 22)]
(0.000, 312.772) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19978020426, 0), ('FFI_0_1_fy.sgt', 19978020426, 1), ('FFI_0_1_txt.variation-s02021-h02519', 4478327, 3)]
(308.526, 443.186) --- ActiveFlash-29 [task] ID00029-ExtractSGT (134.660 sec) execution
(443.186, 447.941) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(26) transfers [('FFI_0_2_txt.variation-s04890-h06672', 2098712, 22), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.943) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(22) transfers [('FFI_0_2_txt.variation-s02242-h02866', 2448155, 17), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.944) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s04116-h02742', 2454208, 19), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.945) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s09006-h02364', 2681477, 31), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.953) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(30) transfers [('FFI_0_2_txt.variation-s02845-h02913', 3687511, 18), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.954) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s06727-h06984', 3839613, 23), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.955) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s08937-h07533', 3871747, 30), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.958) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08278-h02783', 4292156, 28), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.958) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s08008-h09115', 4350934, 27), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.959) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(20) transfers [('FFI_0_2_txt.variation-s07673-h09773', 4390743, 26), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.962) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08327-h02391', 4784848, 29), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.962) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(24) transfers [('FFI_0_2_txt.variation-s04342-h06873', 4877239, 21), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.963) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04116-h03867', 4903269, 20), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.963) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s07625-h04688', 4974635, 25), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(443.186, 447.966) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(18) transfers [('FFI_0_2_txt.variation-s06743-h00599', 5399705, 24), ('FFI_0_2_subfx.sgt', 188765961, 29), ('FFI_0_2_subfy.sgt', 188765961, 29)]
(447.962, 469.992) --- ActiveFlash-24 [task] ID00056-SeismogramSynthesis (22.030 sec) execution
(469.992, 470.593) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(25) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 24)]
(470.593, 472.173) --- ActiveFlash-25 [task] ID00057-PeakValCalcOkaya (1.580 sec) execution
(447.962, 473.292) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (25.330 sec) execution
(447.955, 473.435) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (25.480 sec) execution
(473.292, 473.892) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(473.435, 474.035) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(473.892, 475.492) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.600 sec) execution
(474.035, 475.605) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (1.570 sec) execution
(447.966, 481.026) --- ActiveFlash-18 [task] ID00050-SeismogramSynthesis (33.060 sec) execution
(481.026, 481.627) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(19) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 18)]
(481.627, 482.317) --- ActiveFlash-19 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution
(447.954, 482.834) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (34.880 sec) execution
(482.834, 483.434) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(483.434, 484.924) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.490 sec) execution
(447.943, 487.243) --- ActiveFlash-22 [task] ID00054-SeismogramSynthesis (39.300 sec) execution
(487.243, 487.844) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(23) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 22)]
(487.844, 488.494) --- ActiveFlash-23 [task] ID00055-PeakValCalcOkaya (0.650 sec) execution
(447.941, 491.611) --- ActiveFlash-26 [task] ID00058-SeismogramSynthesis (43.670 sec) execution
(491.611, 492.211) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(27) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 26)]
(492.211, 493.401) --- ActiveFlash-27 [task] ID00059-PeakValCalcOkaya (1.190 sec) execution
(447.953, 497.143) --- ActiveFlash-30 [task] ID00030-SeismogramSynthesis (49.190 sec) execution
(497.143, 497.743) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(31) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 30)]
(497.743, 499.323) --- ActiveFlash-31 [task] ID00031-PeakValCalcOkaya (1.580 sec) execution
(447.945, 500.325) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (52.380 sec) execution
(500.325, 500.925) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(500.925, 502.375) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.450 sec) execution
(447.944, 502.474) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (54.530 sec) execution
(502.474, 503.074) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(503.074, 503.694) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (0.620 sec) execution
(447.958, 503.708) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (55.750 sec) execution
(447.959, 503.709) --- ActiveFlash-20 [task] ID00052-SeismogramSynthesis (55.750 sec) execution
(503.708, 504.308) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(503.709, 504.309) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(21) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 20)]
(504.308, 505.018) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.710 sec) execution
(504.309, 505.799) --- ActiveFlash-21 [task] ID00053-PeakValCalcOkaya (1.490 sec) execution
(447.963, 508.753) --- ActiveFlash-16 [task] ID00048-SeismogramSynthesis (60.790 sec) execution
(508.753, 509.353) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(17) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 16)]
(509.353, 509.953) --- ActiveFlash-17 [task] ID00049-PeakValCalcOkaya (0.600 sec) execution
(447.958, 510.788) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (62.830 sec) execution
(510.788, 511.388) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(511.388, 512.198) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (0.810 sec) execution
(312.772, 513.062) --- ActiveFlash-2 [task] ID00002-ExtractSGT (200.290 sec) execution
(513.062, 517.023) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.643) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(19) transfers [('FFI_0_1_txt.variation-s08731-h01521', 2543506, 14), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.652) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s00956-h01712', 3801341, 2), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.656) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(21) transfers [('FFI_0_1_txt.variation-s04841-h03208', 4306631, 9), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.658) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(27) transfers [('FFI_0_1_txt.variation-s02021-h02519', 4478327, 3), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.658) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08184-h03306', 4531489, 13), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.659) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(23) transfers [('FFI_0_1_txt.variation-s07502-h05057', 4644740, 11), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s04279-h04631', 4761357, 6), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03378-h02296', 4810256, 4), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(17) transfers [('FFI_0_1_txt.variation-s04830-h00996', 4826336, 8), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.661) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(25) transfers [('FFI_0_1_txt.variation-s08059-h02756', 4942894, 12), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.665) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s04748-h03458', 5379237, 7), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.665) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s05455-h07965', 5382733, 10), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(517.658, 540.578) --- ActiveFlash-27 [task] ID00027-SeismogramSynthesis (22.920 sec) execution
(517.656, 540.616) --- ActiveFlash-21 [task] ID00021-SeismogramSynthesis (22.960 sec) execution
(540.578, 541.178) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(28) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 27)]
(540.616, 541.217) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(22) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 21)]
(541.217, 542.307) --- ActiveFlash-22 [task] ID00022-PeakValCalcOkaya (1.090 sec) execution
(541.178, 542.708) --- ActiveFlash-28 [task] ID00028-PeakValCalcOkaya (1.530 sec) execution
(517.660, 546.590) --- ActiveFlash-17 [task] ID00017-SeismogramSynthesis (28.930 sec) execution
(546.590, 547.191) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(18) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 17)]
(547.191, 548.121) --- ActiveFlash-18 [task] ID00018-PeakValCalcOkaya (0.930 sec) execution
(517.652, 553.022) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (35.370 sec) execution
(553.022, 553.623) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(16) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(553.623, 554.403) --- ActiveFlash-16 [task] ID00016-PeakValCalcOkaya (0.780 sec) execution
(517.661, 555.181) --- ActiveFlash-25 [task] ID00025-SeismogramSynthesis (37.520 sec) execution
(555.181, 555.781) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(26) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 25)]
(555.781, 557.311) --- ActiveFlash-26 [task] ID00026-PeakValCalcOkaya (1.530 sec) execution
(513.062, 559.232) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (46.170 sec) execution
(559.232, 559.832) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(517.023, 559.863) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (42.840 sec) execution
(559.863, 560.463) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(517.658, 560.508) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (42.850 sec) execution
(560.508, 561.108) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(560.463, 561.223) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (0.760 sec) execution
(560.508, 561.958) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(561.108, 562.158) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.050 sec) execution
(517.665, 562.555) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (44.890 sec) execution
(562.555, 563.155) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(563.155, 564.705) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.550 sec) execution
(517.659, 569.539) --- ActiveFlash-23 [task] ID00023-SeismogramSynthesis (51.880 sec) execution
(569.539, 570.139) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(24) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 23)]
(570.139, 570.749) --- ActiveFlash-24 [task] ID00024-PeakValCalcOkaya (0.610 sec) execution
(517.660, 573.760) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (56.100 sec) execution
(573.760, 574.360) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(574.360, 575.350) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (0.990 sec) execution
(517.660, 577.730) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (60.070 sec) execution
(577.730, 578.330) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(517.665, 578.975) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (61.310 sec) execution
(517.643, 579.443) --- ActiveFlash-19 [task] ID00019-SeismogramSynthesis (61.800 sec) execution
(578.975, 579.575) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(578.330, 579.720) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.390 sec) execution
(579.443, 580.043) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(20) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 19)]
(579.575, 580.255) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (0.680 sec) execution
(580.043, 580.923) --- ActiveFlash-20 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler input:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 25
submit    = 470.593
start     = 470.593
complete  = 472.173
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 24, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 473.892
start     = 473.892
complete  = 475.492
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 500.925
start     = 500.925
complete  = 502.375
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 31
submit    = 497.743
start     = 497.743
complete  = 499.323
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 30, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.610
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 21
submit    = 517.656
start     = 517.656
complete  = 540.616
transferB = 359068811
transfers = 3 [('FFI_0_1_txt.variation-s04841-h03208', 9, 4306631), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00022-PeakValCalcOkaya
osd      = 22
submit    = 541.217
start     = 541.217
complete  = 542.307
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 21, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 24
submit    = 447.962
start     = 447.962
complete  = 469.992
transferB = 382409161
transfers = 3 [('FFI_0_2_txt.variation-s04342-h06873', 21, 4877239), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00025-SeismogramSynthesis
osd      = 25
submit    = 517.661
start     = 517.661
complete  = 555.181
transferB = 359705074
transfers = 3 [('FFI_0_1_txt.variation-s08059-h02756', 12, 4942894), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00053-PeakValCalcOkaya
osd      = 21
submit    = 504.309
start     = 504.309
complete  = 505.799
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 20, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 517.665
start     = 517.665
complete  = 578.975
transferB = 360144913
transfers = 3 [('FFI_0_1_txt.variation-s05455-h07965', 10, 5382733), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 517.658
start     = 517.658
complete  = 560.508
transferB = 359293669
transfers = 3 [('FFI_0_1_txt.variation-s08184-h03306', 13, 4531489), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 561.108
start     = 561.108
complete  = 562.158
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 447.963
start     = 513.062
complete  = 559.232
transferB = 382435191
transfers = 3 [('FFI_0_2_txt.variation-s04116-h03867', 20, 4903269), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 517.023
start     = 517.023
complete  = 559.863
transferB = 354762180
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00028-PeakValCalcOkaya
osd      = 28
submit    = 541.178
start     = 541.178
complete  = 542.708
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 27, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 16
submit    = 553.623
start     = 553.623
complete  = 554.403
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 511.388
start     = 511.388
complete  = 512.198
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 517.660
start     = 517.660
complete  = 573.760
transferB = 359523537
transfers = 3 [('FFI_0_1_txt.variation-s04279-h04631', 6, 4761357), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 447.958
start     = 447.958
complete  = 510.788
transferB = 381824078
transfers = 3 [('FFI_0_2_txt.variation-s08278-h02783', 28, 4292156), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 447.958
start     = 447.958
complete  = 503.708
transferB = 381882856
transfers = 3 [('FFI_0_2_txt.variation-s08008-h09115', 27, 4350934), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00054-SeismogramSynthesis
osd      = 22
submit    = 447.943
start     = 447.943
complete  = 487.243
transferB = 379980077
transfers = 3 [('FFI_0_2_txt.variation-s02242-h02866', 17, 2448155), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 447.954
start     = 447.954
complete  = 482.834
transferB = 381371535
transfers = 3 [('FFI_0_2_txt.variation-s06727-h06984', 23, 3839613), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 312.772
start     = 312.772
complete  = 513.062
transferB = 39960519179
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19978020426), ('FFI_0_1_fy.sgt', 1, 19978020426), ('FFI_0_1_txt.variation-s02021-h02519', 3, 4478327)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 517.652
start     = 517.652
complete  = 553.022
transferB = 358563521
transfers = 3 [('FFI_0_1_txt.variation-s00956-h01712', 2, 3801341), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00023-SeismogramSynthesis
osd      = 23
submit    = 517.659
start     = 517.659
complete  = 569.539
transferB = 359406920
transfers = 3 [('FFI_0_1_txt.variation-s07502-h05057', 11, 4644740), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 447.945
start     = 447.945
complete  = 500.325
transferB = 380213399
transfers = 3 [('FFI_0_2_txt.variation-s09006-h02364', 31, 2681477), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 563.155
start     = 563.155
complete  = 564.705
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 474.035
start     = 474.035
complete  = 475.605
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 26
submit    = 447.941
start     = 447.941
complete  = 491.611
transferB = 379630634
transfers = 3 [('FFI_0_2_txt.variation-s04890-h06672', 22, 2098712), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00026-PeakValCalcOkaya
osd      = 26
submit    = 555.781
start     = 555.781
complete  = 557.311
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 25, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 504.308
start     = 504.308
complete  = 505.018
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 16
submit    = 447.963
start     = 447.963
complete  = 508.753
transferB = 382506557
transfers = 3 [('FFI_0_2_txt.variation-s07625-h04688', 25, 4974635), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 483.434
start     = 483.434
complete  = 484.924
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 23
submit    = 487.844
start     = 487.844
complete  = 488.494
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 22, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 20
submit    = 447.959
start     = 447.959
complete  = 503.709
transferB = 381922665
transfers = 3 [('FFI_0_2_txt.variation-s07673-h09773', 26, 4390743), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00020-PeakValCalcOkaya
osd      = 20
submit    = 580.043
start     = 580.043
complete  = 580.923
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 19, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 578.330
start     = 578.330
complete  = 579.720
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 24
submit    = 570.139
start     = 570.139
complete  = 570.749
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 23, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 447.962
start     = 447.962
complete  = 473.292
transferB = 382316770
transfers = 3 [('FFI_0_2_txt.variation-s08327-h02391', 29, 4784848), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00051-PeakValCalcOkaya
osd      = 19
submit    = 481.627
start     = 481.627
complete  = 482.317
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 18, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 447.955
start     = 447.955
complete  = 473.435
transferB = 381403669
transfers = 3 [('FFI_0_2_txt.variation-s08937-h07533', 30, 3871747), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 560.463
start     = 560.463
complete  = 561.223
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 27
submit    = 517.658
start     = 517.658
complete  = 540.578
transferB = 359240507
transfers = 3 [('FFI_0_1_txt.variation-s02021-h02519', 3, 4478327), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 447.944
start     = 447.944
complete  = 502.474
transferB = 379986130
transfers = 3 [('FFI_0_2_txt.variation-s04116-h02742', 19, 2454208), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 503.074
start     = 503.074
complete  = 503.694
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 17
submit    = 517.660
start     = 517.660
complete  = 546.590
transferB = 359588516
transfers = 3 [('FFI_0_1_txt.variation-s04830-h00996', 8, 4826336), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00030-SeismogramSynthesis
osd      = 30
submit    = 447.953
start     = 447.953
complete  = 497.143
transferB = 381219433
transfers = 3 [('FFI_0_2_txt.variation-s02845-h02913', 18, 3687511), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00019-SeismogramSynthesis
osd      = 19
submit    = 517.643
start     = 517.643
complete  = 579.443
transferB = 357305686
transfers = 3 [('FFI_0_1_txt.variation-s08731-h01521', 14, 2543506), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00049-PeakValCalcOkaya
osd      = 17
submit    = 509.353
start     = 509.353
complete  = 509.953
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 16, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 579.575
start     = 579.575
complete  = 580.255
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 27
submit    = 492.211
start     = 492.211
complete  = 493.401
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 26, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 517.660
start     = 517.660
complete  = 577.730
transferB = 359572436
transfers = 3 [('FFI_0_1_txt.variation-s03378-h02296', 4, 4810256), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 574.360
start     = 574.360
complete  = 575.350
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00029-ExtractSGT
osd      = 29
submit    = 308.526
start     = 308.526
complete  = 443.186
transferB = 39414951536
transfers = 3 [('FFI_0_2_fx.sgt', 15, 19706426412), ('FFI_0_2_fy.sgt', 16, 19706426412), ('FFI_0_2_txt.variation-s04890-h06672', 22, 2098712)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 559.832
start     = 560.508
complete  = 561.958
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 18
submit    = 447.966
start     = 447.966
complete  = 481.026
transferB = 382931627
transfers = 3 [('FFI_0_2_txt.variation-s06743-h00599', 24, 5399705), ('FFI_0_2_subfx.sgt', 29, 188765961), ('FFI_0_2_subfy.sgt', 29, 188765961)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 517.665
start     = 517.665
complete  = 562.555
transferB = 360141417
transfers = 3 [('FFI_0_1_txt.variation-s04748-h03458', 7, 5379237), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00018-PeakValCalcOkaya
osd      = 18
submit    = 547.191
start     = 547.191
complete  = 548.121
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 17, 24000)]

OSD busy intervals
OSD 0: 25.500 sec
	[(0.00, 0.17), (447.96, 473.29)]
OSD 1: 2.210 sec
	[(0.00, 0.61), (473.89, 475.49)]
OSD 2: 246.460 sec
	[(312.77, 513.06), (513.06, 559.23)]
OSD 3: 44.300 sec
	[(517.66, 560.51), (560.51, 561.96)]
OSD 4: 26.530 sec
	[(447.95, 473.43), (561.11, 562.16)]
OSD 5: 44.410 sec
	[(474.03, 475.60), (517.02, 559.86)]
OSD 6: 63.590 sec
	[(447.96, 510.79), (560.46, 561.22)]
OSD 7: 60.880 sec
	[(511.39, 512.20), (517.66, 577.73)]
OSD 8: 55.920 sec
	[(447.94, 502.47), (578.33, 579.72)]
OSD 9: 56.720 sec
	[(503.07, 503.69), (517.66, 573.76)]
OSD 10: 35.870 sec
	[(447.95, 482.83), (574.36, 575.35)]
OSD 11: 62.800 sec
	[(483.43, 484.92), (517.66, 578.97)]
OSD 12: 53.060 sec
	[(447.95, 500.33), (579.57, 580.25)]
OSD 13: 46.340 sec
	[(500.93, 502.38), (517.66, 562.55)]
OSD 14: 57.300 sec
	[(447.96, 503.71), (563.15, 564.70)]
OSD 15: 36.080 sec
	[(504.31, 505.02), (517.65, 553.02)]
OSD 16: 61.570 sec
	[(447.96, 508.75), (553.62, 554.40)]
OSD 17: 29.530 sec
	[(509.35, 509.95), (517.66, 546.59)]
OSD 18: 33.990 sec
	[(447.97, 481.03), (547.19, 548.12)]
OSD 19: 62.490 sec
	[(481.63, 482.32), (517.64, 579.44)]
OSD 20: 56.630 sec
	[(447.96, 503.71), (580.04, 580.92)]
OSD 21: 24.450 sec
	[(504.31, 505.80), (517.66, 540.62)]
OSD 22: 40.390 sec
	[(447.94, 487.24), (541.22, 542.31)]
OSD 23: 52.530 sec
	[(487.84, 488.49), (517.66, 569.54)]
OSD 24: 22.640 sec
	[(447.96, 469.99), (570.14, 570.75)]
OSD 25: 39.100 sec
	[(470.59, 472.17), (517.66, 555.18)]
OSD 26: 45.200 sec
	[(447.94, 491.61), (555.78, 557.31)]
OSD 27: 24.110 sec
	[(492.21, 493.40), (517.66, 540.58)]
OSD 28: 1.530 sec
	[(541.18, 542.71)]
OSD 29: 134.660 sec
	[(308.53, 443.19)]
OSD 30: 49.190 sec
	[(447.95, 497.14)]
OSD 31: 1.580 sec
	[(497.74, 499.32)]

OSD mean utilization = 8.594
OSD std utilization = 7.347

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 20360361196  382341234 19978044426  382316770
  1 19978044426     162588 19978020426      24000
  2 44958688051 40697740550 4615733681 40342954370
  3  368298323  359341885    8980654  359317669
  4  386261925  381451885    4834256  381427669
  5  357730578  354810396      24000  354786180
  6  386633435  381872294    4785357  381848078
  7  364999673  359620652    5403237  359596436
  8  384860466  380034346    4850336  380010130
  9  363878168  359571753    4330631  359547537
 10  386802268  381419751    5406733  381395535
 11  364837653  360193129    4668740  360168913
 12  385204293  380261615    4966894  380237399
 13  364720906  360189633    4555489  360165417
 14  384474362  381931072    2567506  381906856
 15 20065037933  358611737 19706450412  358587521
 16 20088980969  382554773 19706450412  382530557
 17  362084671  359636732    2472155  359612516
 18  386667138  382979843    3711511  382955627
 19  359807894  357353902    2478208  357329686
 20  386873934  381970881    4927269  381946665
 21  363994050  359117027    4901239  359092811
 22  384225501  380028293    4221424  380004077
 23  363294533  359455136    3863613  359430920
 24  387856866  382457377    5423705  382433161
 25  364727709  359753290    4998635  359729074
 26  384069377  379678850    4414743  379654634
 27  363639441  359288723    4374934  359264507
 28    4316156      24216    4292156      24000
 29 45082715214 39792483458 5667763678 39414951536
 30  385115180  381243433    3895747  381219433
 31    2705477      24216    2681477      24000

Total data transfer = 89764493684 bytes (85606.092 MB)
SSD mean read = 5610372117 bytes (5350.468 MB)
SSD mean write = 2828050145 bytes (2697.039 MB)
SSD std read = 12080077728 bytes (11520.460 MB)
SSD std write = 9662311633 bytes (9214.698 MB)

simulation finished at 580.923
