(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.050) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2), ('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 16)]
(0.000, 2.108) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 17), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 28), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 27), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 11), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 25), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 21)]
(0.000, 2.715) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 24), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 29), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 5), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 19), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 6), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 20), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 23), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 26), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 8), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 22), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 4), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 18), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(2.108, 20.158) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(2.050, 20.310) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(2.715, 20.355) --- ActiveFlash-2 [task] ID00002-TmpltBank (17.640 sec) execution
(2.715, 20.625) --- ActiveFlash-8 [task] ID00008-TmpltBank (17.910 sec) execution
(2.715, 20.675) --- ActiveFlash-9 [task] ID00009-TmpltBank (17.960 sec) execution
(2.715, 20.905) --- ActiveFlash-12 [task] ID00012-TmpltBank (18.190 sec) execution
(2.715, 20.965) --- ActiveFlash-10 [task] ID00010-TmpltBank (18.250 sec) execution
(2.715, 21.005) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.290 sec) execution
(2.715, 21.085) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.370 sec) execution
(2.715, 21.205) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.490 sec) execution
(2.715, 21.225) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.510 sec) execution
(2.715, 21.235) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.520 sec) execution
(2.715, 21.805) --- ActiveFlash-7 [task] ID00007-TmpltBank (19.090 sec) execution
(2.715, 21.855) --- ActiveFlash-11 [task] ID00011-TmpltBank (19.140 sec) execution
(20.158, 24.100) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 17), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-858098642-2048.xml', 995354, 1)]
(20.310, 24.253) --- ActiveFS [transfer] ID00014-Inspiral(14) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2), ('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 16), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-742593691-2048.xml', 989306, 0)]
(20.355, 24.297) --- ActiveFS [transfer] ID00016-Inspiral(16) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 4), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 18), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-726534856-2048.xml', 981852, 2)]
(20.625, 24.567) --- ActiveFS [transfer] ID00022-Inspiral(22) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 24), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-777567005-2048.xml', 977767, 8)]
(20.675, 24.617) --- ActiveFS [transfer] ID00023-Inspiral(23) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 11), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 25), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-862336176-2048.xml', 1023582, 9)]
(20.905, 24.847) --- ActiveFS [transfer] ID00026-Inspiral(26) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 28), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 12)]
(20.965, 24.907) --- ActiveFS [transfer] ID00024-Inspiral(24) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 26), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-768652870-2048.xml', 1000045, 10)]
(21.005, 24.947) --- ActiveFS [transfer] ID00027-Inspiral(27) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 29), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-832184973-2048.xml', 1003308, 13)]
(21.085, 25.027) --- ActiveFS [transfer] ID00020-Inspiral(20) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 8), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 22), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-755500475-2048.xml', 1007159, 6)]
(21.205, 25.147) --- ActiveFS [transfer] ID00017-Inspiral(17) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 5), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 19), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-835676861-2048.xml', 1006486, 3)]
(21.225, 25.167) --- ActiveFS [transfer] ID00018-Inspiral(18) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 6), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 20), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-720739083-2048.xml', 977856, 4)]
(21.235, 25.177) --- ActiveFS [transfer] ID00019-Inspiral(19) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 21), ('H1-TMPLTBANK-814981547-2048.xml', 1026200, 5)]
(21.805, 25.747) --- ActiveFS [transfer] ID00021-Inspiral(21) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 23), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-879730427-2048.xml', 956657, 7)]
(21.855, 25.797) --- ActiveFS [transfer] ID00025-Inspiral(25) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 27), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-769227596-2048.xml', 979351, 11)]
(24.907, 259.217) --- ActiveFlash-24 [task] ID00024-Inspiral (234.310 sec) execution
(25.177, 284.477) --- ActiveFlash-19 [task] ID00019-Inspiral (259.300 sec) execution
(25.747, 350.227) --- ActiveFlash-21 [task] ID00021-Inspiral (324.480 sec) execution
(24.567, 360.507) --- ActiveFlash-22 [task] ID00022-Inspiral (335.940 sec) execution
(24.297, 388.957) --- ActiveFlash-16 [task] ID00016-Inspiral (364.660 sec) execution
(24.253, 392.303) --- ActiveFlash-14 [task] ID00014-Inspiral (368.050 sec) execution
(24.617, 403.177) --- ActiveFlash-23 [task] ID00023-Inspiral (378.560 sec) execution
(24.100, 427.800) --- ActiveFlash-15 [task] ID00015-Inspiral (403.700 sec) execution
(24.947, 449.507) --- ActiveFlash-27 [task] ID00027-Inspiral (424.560 sec) execution
(449.507, 450.111) --- ActiveFS [transfer] ID00029-Thinca(29) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, 27)]
(450.111, 455.021) --- ActiveFlash-29 [task] ID00029-Thinca (4.910 sec) execution
(455.021, 455.621) --- ActiveFS [transfer] ID00043-TrigBank(11) transfers [('H1-THINCA-832184973-2048.xml', 46100, 29)]
(455.621, 460.891) --- ActiveFlash-11 [task] ID00043-TrigBank (5.270 sec) execution
(460.891, 462.934) --- ActiveFS [transfer] ID00057-Inspiral(25) transfers [('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 29), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 15), ('H1-TRIGBANK_H1-808290682-1680.xml', 12565, 11)]
(25.167, 518.437) --- ActiveFlash-18 [task] ID00018-Inspiral (493.270 sec) execution
(25.147, 535.167) --- ActiveFlash-17 [task] ID00017-Inspiral (510.020 sec) execution
(24.847, 539.427) --- ActiveFlash-26 [task] ID00026-Inspiral (514.580 sec) execution
(25.027, 618.187) --- ActiveFlash-20 [task] ID00020-Inspiral (593.160 sec) execution
(25.797, 690.507) --- ActiveFlash-25 [task] ID00025-Inspiral (664.710 sec) execution
(690.507, 698.343) --- ActiveFS [transfer] ID00028-Thinca(28) transfers [('H1-INSPIRAL-742593691-2048.xml', 394004, 14), ('H1-INSPIRAL-858098642-2048.xml', 394258, 15), ('H1-INSPIRAL-726534856-2048.xml', 314338, 16), ('H1-INSPIRAL-835676861-2048.xml', 401908, 17), ('H1-INSPIRAL-720739083-2048.xml', 276503, 18), ('H1-INSPIRAL-814981547-2048.xml', 460114, 19), ('H1-INSPIRAL-755500475-2048.xml', 410036, 20), ('H1-INSPIRAL-879730427-2048.xml', 392831, 21), ('H1-INSPIRAL-777567005-2048.xml', 291217, 22), ('H1-INSPIRAL-862336176-2048.xml', 252848, 23), ('H1-INSPIRAL-768652870-2048.xml', 317448, 24), ('H1-INSPIRAL-769227596-2048.xml', 339553, 25), ('H1-INSPIRAL-844032121-2048.xml', 418728, 26)]
(698.343, 703.923) --- ActiveFlash-28 [task] ID00028-Thinca (5.580 sec) execution
(703.923, 712.325) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00030-TrigBank(30) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00031-TrigBank(31) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(703.923, 712.325) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, 28)]
(712.325, 716.835) --- ActiveFlash-10 [task] ID00042-TrigBank (4.510 sec) execution
(712.325, 717.015) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(712.325, 717.165) --- ActiveFlash-2 [task] ID00034-TrigBank (4.840 sec) execution
(712.325, 717.225) --- ActiveFlash-3 [task] ID00035-TrigBank (4.900 sec) execution
(712.325, 717.345) --- ActiveFlash-1 [task] ID00033-TrigBank (5.020 sec) execution
(712.325, 717.355) --- ActiveFlash-6 [task] ID00038-TrigBank (5.030 sec) execution
(712.325, 717.365) --- ActiveFlash-8 [task] ID00040-TrigBank (5.040 sec) execution
(712.325, 717.425) --- ActiveFlash-9 [task] ID00041-TrigBank (5.100 sec) execution
(712.325, 717.655) --- ActiveFlash-31 [task] ID00031-TrigBank (5.330 sec) execution
(712.325, 717.795) --- ActiveFlash-30 [task] ID00030-TrigBank (5.470 sec) execution
(712.325, 717.855) --- ActiveFlash-5 [task] ID00037-TrigBank (5.530 sec) execution
(712.325, 717.865) --- ActiveFlash-7 [task] ID00039-TrigBank (5.540 sec) execution
(712.325, 718.015) --- ActiveFlash-4 [task] ID00036-TrigBank (5.690 sec) execution
(716.835, 718.877) --- ActiveFS [transfer] ID00056-Inspiral(24) transfers [('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 28), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 14), ('H1-TRIGBANK_H1-732343932-7781.xml', 17899, 10)]
(717.015, 719.058) --- ActiveFS [transfer] ID00046-Inspiral(14) transfers [('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 4), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 18), ('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 0)]
(717.165, 719.208) --- ActiveFS [transfer] ID00048-Inspiral(16) transfers [('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 6), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 20), ('H1-TRIGBANK_H1-792440381-9362.xml', 13034, 2)]
(717.225, 719.268) --- ActiveFS [transfer] ID00049-Inspiral(17) transfers [('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 7), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 21), ('H1-TRIGBANK_H1-789192154-5641.xml', 17728, 3)]
(717.345, 719.388) --- ActiveFS [transfer] ID00047-Inspiral(15) transfers [('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 5), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 19), ('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 1)]
(717.355, 719.398) --- ActiveFS [transfer] ID00052-Inspiral(20) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 10), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 24), ('H1-TRIGBANK_H1-797710132-5276.xml', 14121, 6)]
(717.365, 719.408) --- ActiveFS [transfer] ID00054-Inspiral(22) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 12), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 26), ('H1-TRIGBANK_H1-848048839-4595.xml', 10856, 8)]
(717.425, 719.467) --- ActiveFS [transfer] ID00055-Inspiral(23) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 27), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 13), ('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 9)]
(717.855, 719.898) --- ActiveFS [transfer] ID00051-Inspiral(19) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 23), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 9), ('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 5)]
(717.865, 719.907) --- ActiveFS [transfer] ID00053-Inspiral(21) transfers [('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 11), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 25), ('H1-TRIGBANK_H1-856156335-1546.xml', 7664, 7)]
(718.015, 720.058) --- ActiveFS [transfer] ID00050-Inspiral(18) transfers [('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 8), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 22), ('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 4)]
(717.655, 720.317) --- ActiveFS [transfer] ID00045-Inspiral(13) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 17), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H1-TRIGBANK_H1-815093268-1654.xml', 14356, 31)]
(717.795, 720.457) --- ActiveFS [transfer] ID00044-Inspiral(12) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 30), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2), ('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 16), ('H1-TRIGBANK_H1-795136809-6530.xml', 7984, 30)]
(690.507, 926.997) --- ActiveFlash-25 [task] ID00057-Inspiral (236.490 sec) execution
(926.997, 927.599) --- ActiveFS [transfer] ID00059-Thinca(27) transfers [('H1-INSPIRAL_H1-808290682-1680.xml', 306844, 25)]
(927.599, 932.809) --- ActiveFlash-27 [task] ID00059-Thinca (5.210 sec) execution
(719.388, 989.818) --- ActiveFlash-15 [task] ID00047-Inspiral (270.430 sec) execution
(719.398, 1012.388) --- ActiveFlash-20 [task] ID00052-Inspiral (292.990 sec) execution
(719.058, 1044.298) --- ActiveFlash-14 [task] ID00046-Inspiral (325.240 sec) execution
(719.208, 1048.658) --- ActiveFlash-16 [task] ID00048-Inspiral (329.450 sec) execution
(720.457, 1048.667) --- ActiveFlash-12 [task] ID00044-Inspiral (328.210 sec) execution
(720.058, 1079.878) --- ActiveFlash-18 [task] ID00050-Inspiral (359.820 sec) execution
(719.408, 1123.968) --- ActiveFlash-22 [task] ID00054-Inspiral (404.560 sec) execution
(719.467, 1173.237) --- ActiveFlash-23 [task] ID00055-Inspiral (453.770 sec) execution
(719.268, 1215.598) --- ActiveFlash-17 [task] ID00049-Inspiral (496.330 sec) execution
(719.907, 1265.897) --- ActiveFlash-21 [task] ID00053-Inspiral (545.990 sec) execution
(718.877, 1318.007) --- ActiveFlash-24 [task] ID00056-Inspiral (599.130 sec) execution
(719.898, 1360.998) --- ActiveFlash-19 [task] ID00051-Inspiral (641.100 sec) execution
(720.317, 1397.947) --- ActiveFlash-13 [task] ID00045-Inspiral (677.630 sec) execution
(1397.947, 1405.777) --- ActiveFS [transfer] ID00058-Thinca(26) transfers [('H1-INSPIRAL_H1-795136809-6530.xml', 240273, 12), ('H1-INSPIRAL_H1-815093268-1654.xml', 440752, 13), ('H1-INSPIRAL_H1-819925831-5733.xml', 377939, 14), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 15), ('H1-INSPIRAL_H1-792440381-9362.xml', 310889, 16), ('H1-INSPIRAL_H1-789192154-5641.xml', 299207, 17), ('H1-INSPIRAL_H1-742557866-6884.xml', 242228, 18), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 19), ('H1-INSPIRAL_H1-797710132-5276.xml', 445082, 20), ('H1-INSPIRAL_H1-856156335-1546.xml', 438817, 21), ('H1-INSPIRAL_H1-848048839-4595.xml', 248154, 22), ('H1-INSPIRAL_H1-849618724-6391.xml', 315469, 23), ('H1-INSPIRAL_H1-732343932-7781.xml', 192414, 24)]
(1405.777, 1411.627) --- ActiveFlash-26 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 712.325
start     = 712.325
complete  = 717.855
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00048-Inspiral
osd      = 16
submit    = 719.208
start     = 719.208
complete  = 1048.658
transferB = 31211989
transfers = 3 [('H-H1_RDS_L4-792490055-1024.gwf', 6, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 20, 15608564), ('H1-TRIGBANK_H1-792440381-9362.xml', 2, 13034)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.050
start     = 2.050
complete  = 20.310
transferB = 32161270
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214), ('H-H1_RDS_L4-858447402-1024.gwf', 16, 15616722)]

task: ID00032-TrigBank
osd      = 0
submit    = 712.325
start     = 712.325
complete  = 717.015
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00011-TmpltBank
osd      = 11
submit    = 2.715
start     = 2.715
complete  = 21.855
transferB = 40484386
transfers = 4 [('H-H1_RDS_L4-858447413-1024.gwf', 27, 15607848), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 13, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 8
submit    = 712.325
start     = 712.325
complete  = 717.365
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00043-TrigBank
osd      = 11
submit    = 455.621
start     = 455.621
complete  = 460.891
transferB = 46100
transfers = 1 [('H1-THINCA-832184973-2048.xml', 29, 46100)]

task: ID00022-Inspiral
osd      = 22
submit    = 24.567
start     = 24.567
complete  = 360.507
transferB = 43907254
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-H1_RDS_L4-792490059-1024.gwf', 10, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447410-1024.gwf', 24, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-777567005-2048.xml', 8, 977767)]

task: ID00003-TmpltBank
osd      = 3
submit    = 2.715
start     = 2.715
complete  = 21.205
transferB = 40511011
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 5, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 19, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 31
submit    = 712.325
start     = 712.325
complete  = 717.655
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00021-Inspiral
osd      = 21
submit    = 25.747
start     = 25.747
complete  = 350.227
transferB = 43905191
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-H1_RDS_L4-858447409-1024.gwf', 23, 15609521), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 9, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-879730427-2048.xml', 7, 956657)]

task: ID00052-Inspiral
osd      = 20
submit    = 719.398
start     = 719.398
complete  = 1012.388
transferB = 31203929
transfers = 3 [('H-H1_RDS_L4-792490059-1024.gwf', 10, 15593302), ('H-H1_RDS_L4-858447410-1024.gwf', 24, 15596506), ('H1-TRIGBANK_H1-797710132-5276.xml', 6, 14121)]

task: ID00017-Inspiral
osd      = 17
submit    = 25.147
start     = 25.147
complete  = 535.167
transferB = 43938920
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 5, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 19, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-835676861-2048.xml', 3, 1006486)]

task: ID00020-Inspiral
osd      = 20
submit    = 25.027
start     = 25.027
complete  = 618.187
transferB = 43958654
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490057-1024.gwf', 8, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 22, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-755500475-2048.xml', 6, 1007159)]

task: ID00007-TmpltBank
osd      = 7
submit    = 2.715
start     = 2.715
complete  = 21.805
transferB = 40527111
transfers = 4 [('H-H1_RDS_L4-858447409-1024.gwf', 23, 15609521), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 9, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 6
submit    = 2.715
start     = 2.715
complete  = 21.085
transferB = 40530072
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490057-1024.gwf', 8, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 22, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 7
submit    = 712.325
start     = 712.325
complete  = 717.865
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00029-Thinca
osd      = 29
submit    = 450.111
start     = 450.111
complete  = 455.021
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 27, 443301)]

task: ID00013-TmpltBank
osd      = 13
submit    = 2.715
start     = 2.715
complete  = 21.005
transferB = 40510866
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447415-1024.gwf', 29, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 15, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 17
submit    = 719.268
start     = 719.268
complete  = 1215.598
transferB = 31205111
transfers = 3 [('H-H1_RDS_L4-792490056-1024.gwf', 7, 15596778), ('H-H1_RDS_L4-858447407-1024.gwf', 21, 15590605), ('H1-TRIGBANK_H1-789192154-5641.xml', 3, 17728)]

task: ID00024-Inspiral
osd      = 24
submit    = 24.907
start     = 24.907
complete  = 259.217
transferB = 43949904
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-H1_RDS_L4-792490061-1024.gwf', 12, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447412-1024.gwf', 26, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-768652870-2048.xml', 10, 1000045)]

task: ID00009-TmpltBank
osd      = 9
submit    = 2.715
start     = 2.715
complete  = 20.675
transferB = 40494413
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 11, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 25, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 9
submit    = 712.325
start     = 712.325
complete  = 717.425
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00005-TmpltBank
osd      = 5
submit    = 2.715
start     = 2.715
complete  = 21.235
transferB = 40505639
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490056-1024.gwf', 7, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 21, 15590605)]

task: ID00018-Inspiral
osd      = 18
submit    = 25.167
start     = 25.167
complete  = 518.437
transferB = 43916490
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 6, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 20, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-720739083-2048.xml', 4, 977856)]

task: ID00044-Inspiral
osd      = 12
submit    = 720.457
start     = 720.457
complete  = 1048.667
transferB = 33688343
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214), ('H-H1_RDS_L4-858447402-1024.gwf', 16, 15616722), ('H1-TRIGBANK_H1-795136809-6530.xml', 30, 7984)]

task: ID00047-Inspiral
osd      = 15
submit    = 719.388
start     = 719.388
complete  = 989.818
transferB = 31201259
transfers = 3 [('H-H1_RDS_L4-792490054-1024.gwf', 5, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 19, 15607319), ('H1-TRIGBANK_H1-835906314-1577.xml', 1, 8504)]

task: ID00057-Inspiral
osd      = 25
submit    = 462.934
start     = 690.507
complete  = 926.997
transferB = 31205175
transfers = 3 [('H-H1_RDS_L4-858447415-1024.gwf', 29, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 15, 15586255), ('H1-TRIGBANK_H1-808290682-1680.xml', 11, 12565)]

task: ID00027-Inspiral
osd      = 27
submit    = 24.947
start     = 24.947
complete  = 449.507
transferB = 43935597
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447415-1024.gwf', 29, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 15, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-832184973-2048.xml', 13, 1003308)]

task: ID00038-TrigBank
osd      = 6
submit    = 712.325
start     = 712.325
complete  = 717.355
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.108
start     = 2.108
complete  = 20.158
transferB = 39626602
transfers = 3 [('H-H1_RDS_L4-858447403-1024.gwf', 17, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 10
submit    = 2.715
start     = 2.715
complete  = 20.965
transferB = 40528436
transfers = 4 [('H-H1_RDS_L4-792490061-1024.gwf', 12, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447412-1024.gwf', 26, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 10
submit    = 712.325
start     = 712.325
complete  = 716.835
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00053-Inspiral
osd      = 21
submit    = 719.907
start     = 719.907
complete  = 1265.897
transferB = 31183821
transfers = 3 [('H-H1_RDS_L4-792490060-1024.gwf', 11, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 25, 15581410), ('H1-TRIGBANK_H1-856156335-1546.xml', 7, 7664)]

task: ID00036-TrigBank
osd      = 4
submit    = 712.325
start     = 712.325
complete  = 718.015
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00016-Inspiral
osd      = 16
submit    = 24.297
start     = 24.297
complete  = 388.957
transferB = 43935214
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 4, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 18, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-726534856-2048.xml', 2, 981852)]

task: ID00045-Inspiral
osd      = 13
submit    = 720.317
start     = 720.317
complete  = 1397.947
transferB = 33646459
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-H1_RDS_L4-858447403-1024.gwf', 17, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H1-TRIGBANK_H1-815093268-1654.xml', 31, 14356)]

task: ID00035-TrigBank
osd      = 3
submit    = 712.325
start     = 712.325
complete  = 717.225
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00002-TmpltBank
osd      = 2
submit    = 2.715
start     = 2.715
complete  = 20.355
transferB = 40531939
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 4, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 18, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = 24
submit    = 718.877
start     = 718.877
complete  = 1318.007
transferB = 31179730
transfers = 3 [('H-H1_RDS_L4-858447414-1024.gwf', 28, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 14, 15571644), ('H1-TRIGBANK_H1-732343932-7781.xml', 10, 17899)]

task: ID00004-TmpltBank
osd      = 4
submit    = 2.715
start     = 2.715
complete  = 21.225
transferB = 40517211
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 6, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 20, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 18
submit    = 720.058
start     = 720.058
complete  = 1079.878
transferB = 31218388
transfers = 3 [('H-H1_RDS_L4-792490057-1024.gwf', 8, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 22, 15601251), ('H1-TRIGBANK_H1-742557866-6884.xml', 4, 6572)]

task: ID00030-TrigBank
osd      = 30
submit    = 712.325
start     = 712.325
complete  = 717.795
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00019-Inspiral
osd      = 19
submit    = 25.177
start     = 25.177
complete  = 284.477
transferB = 43953262
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490056-1024.gwf', 7, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 21, 15590605), ('H1-TMPLTBANK-814981547-2048.xml', 5, 1026200)]

task: ID00023-Inspiral
osd      = 23
submit    = 24.617
start     = 24.617
complete  = 403.177
transferB = 43939418
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 11, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 25, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-862336176-2048.xml', 9, 1023582)]

task: ID00058-Thinca
osd      = 26
submit    = 1405.777
start     = 1405.777
complete  = 1411.627
transferB = 3925624
transfers = 13 [('H1-INSPIRAL_H1-795136809-6530.xml', 12, 240273), ('H1-INSPIRAL_H1-815093268-1654.xml', 13, 440752), ('H1-INSPIRAL_H1-819925831-5733.xml', 14, 377939), ('H1-INSPIRAL_H1-835906314-1577.xml', 15, 157626), ('H1-INSPIRAL_H1-792440381-9362.xml', 16, 310889), ('H1-INSPIRAL_H1-789192154-5641.xml', 17, 299207), ('H1-INSPIRAL_H1-742557866-6884.xml', 18, 242228), ('H1-INSPIRAL_H1-784053149-7626.xml', 19, 216774), ('H1-INSPIRAL_H1-797710132-5276.xml', 20, 445082), ('H1-INSPIRAL_H1-856156335-1546.xml', 21, 438817), ('H1-INSPIRAL_H1-848048839-4595.xml', 22, 248154), ('H1-INSPIRAL_H1-849618724-6391.xml', 23, 315469), ('H1-INSPIRAL_H1-732343932-7781.xml', 24, 192414)]

task: ID00034-TrigBank
osd      = 2
submit    = 712.325
start     = 712.325
complete  = 717.165
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00012-TmpltBank
osd      = 12
submit    = 2.715
start     = 2.715
complete  = 20.905
transferB = 40480087
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 28, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 14, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = 25
submit    = 25.797
start     = 25.797
complete  = 690.507
transferB = 43885160
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-H1_RDS_L4-858447413-1024.gwf', 27, 15607848), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 13, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-769227596-2048.xml', 11, 979351)]

task: ID00046-Inspiral
osd      = 14
submit    = 719.058
start     = 719.058
complete  = 1044.298
transferB = 31222978
transfers = 3 [('H-H1_RDS_L4-792490053-1024.gwf', 4, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 18, 15609688), ('H1-TRIGBANK_H1-819925831-5733.xml', 0, 9295)]

task: ID00033-TrigBank
osd      = 1
submit    = 712.325
start     = 712.325
complete  = 717.345
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 28, 17101)]

task: ID00051-Inspiral
osd      = 19
submit    = 719.898
start     = 719.898
complete  = 1360.998
transferB = 31225957
transfers = 3 [('H-H1_RDS_L4-858447409-1024.gwf', 23, 15609521), ('H-H1_RDS_L4-792490058-1024.gwf', 9, 15599334), ('H1-TRIGBANK_H1-784053149-7626.xml', 5, 17102)]

task: ID00028-Thinca
osd      = 28
submit    = 698.343
start     = 698.343
complete  = 703.923
transferB = 4663786
transfers = 13 [('H1-INSPIRAL-742593691-2048.xml', 14, 394004), ('H1-INSPIRAL-858098642-2048.xml', 15, 394258), ('H1-INSPIRAL-726534856-2048.xml', 16, 314338), ('H1-INSPIRAL-835676861-2048.xml', 17, 401908), ('H1-INSPIRAL-720739083-2048.xml', 18, 276503), ('H1-INSPIRAL-814981547-2048.xml', 19, 460114), ('H1-INSPIRAL-755500475-2048.xml', 20, 410036), ('H1-INSPIRAL-879730427-2048.xml', 21, 392831), ('H1-INSPIRAL-777567005-2048.xml', 22, 291217), ('H1-INSPIRAL-862336176-2048.xml', 23, 252848), ('H1-INSPIRAL-768652870-2048.xml', 24, 317448), ('H1-INSPIRAL-769227596-2048.xml', 25, 339553), ('H1-INSPIRAL-844032121-2048.xml', 26, 418728)]

task: ID00054-Inspiral
osd      = 22
submit    = 719.408
start     = 719.408
complete  = 1123.968
transferB = 31221036
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 12, 15602143), ('H-H1_RDS_L4-858447412-1024.gwf', 26, 15608037), ('H1-TRIGBANK_H1-848048839-4595.xml', 8, 10856)]

task: ID00014-Inspiral
osd      = 14
submit    = 24.253
start     = 24.253
complete  = 392.303
transferB = 43987921
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214), ('H-H1_RDS_L4-858447402-1024.gwf', 16, 15616722), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-742593691-2048.xml', 0, 989306)]

task: ID00059-Thinca
osd      = 27
submit    = 927.599
start     = 927.599
complete  = 932.809
transferB = 306844
transfers = 1 [('H1-INSPIRAL_H1-808290682-1680.xml', 25, 306844)]

task: ID00026-Inspiral
osd      = 26
submit    = 24.847
start     = 24.847
complete  = 539.427
transferB = 43918193
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 28, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 14, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-844032121-2048.xml', 12, 1016683)]

task: ID00055-Inspiral
osd      = 23
submit    = 719.467
start     = 719.467
complete  = 1173.237
transferB = 31180208
transfers = 3 [('H-H1_RDS_L4-858447413-1024.gwf', 27, 15607848), ('H-H1_RDS_L4-792490062-1024.gwf', 13, 15558282), ('H1-TRIGBANK_H1-849618724-6391.xml', 9, 14078)]

task: ID00008-TmpltBank
osd      = 8
submit    = 2.715
start     = 2.715
complete  = 20.625
transferB = 40508064
transfers = 4 [('H-H1_RDS_L4-792490059-1024.gwf', 10, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447410-1024.gwf', 24, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 15
submit    = 24.100
start     = 24.100
complete  = 427.800
transferB = 43945713
transfers = 6 [('HL-INJECTIONS_100-843803401-7208122.xml', 30, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 17, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-858098642-2048.xml', 1, 995354)]

OSD busy intervals
OSD 0: 22.950 sec
	[(2.05, 20.31), (712.32, 717.01)]
OSD 1: 23.070 sec
	[(2.11, 20.16), (712.32, 717.34)]
OSD 2: 22.480 sec
	[(2.72, 20.36), (712.32, 717.16)]
OSD 3: 23.390 sec
	[(2.72, 21.21), (712.32, 717.22)]
OSD 4: 24.200 sec
	[(2.72, 21.23), (712.32, 718.01)]
OSD 5: 24.050 sec
	[(2.72, 21.24), (712.32, 717.85)]
OSD 6: 23.400 sec
	[(2.72, 21.09), (712.32, 717.35)]
OSD 7: 24.630 sec
	[(2.72, 21.81), (712.32, 717.86)]
OSD 8: 22.950 sec
	[(2.72, 20.63), (712.32, 717.36)]
OSD 9: 23.060 sec
	[(2.72, 20.68), (712.32, 717.42)]
OSD 10: 22.760 sec
	[(2.72, 20.97), (712.32, 716.83)]
OSD 11: 24.410 sec
	[(2.72, 21.86), (455.62, 460.89)]
OSD 12: 346.400 sec
	[(2.72, 20.91), (720.46, 1048.67)]
OSD 13: 695.920 sec
	[(2.72, 21.01), (720.32, 1397.95)]
OSD 14: 693.290 sec
	[(24.25, 392.30), (719.06, 1044.30)]
OSD 15: 674.130 sec
	[(24.10, 427.80), (719.39, 989.82)]
OSD 16: 694.110 sec
	[(24.30, 388.96), (719.21, 1048.66)]
OSD 17: 1006.350 sec
	[(25.15, 535.17), (719.27, 1215.60)]
OSD 18: 853.090 sec
	[(25.17, 518.44), (720.06, 1079.88)]
OSD 19: 900.400 sec
	[(25.18, 284.48), (719.90, 1361.00)]
OSD 20: 886.150 sec
	[(25.03, 618.19), (719.40, 1012.39)]
OSD 21: 870.470 sec
	[(25.75, 350.23), (719.91, 1265.90)]
OSD 22: 740.500 sec
	[(24.57, 360.51), (719.41, 1123.97)]
OSD 23: 832.330 sec
	[(24.62, 403.18), (719.47, 1173.24)]
OSD 24: 833.440 sec
	[(24.91, 259.22), (718.88, 1318.01)]
OSD 25: 901.200 sec
	[(25.80, 690.51), (690.51, 927.00)]
OSD 26: 520.430 sec
	[(24.85, 539.43), (1405.78, 1411.63)]
OSD 27: 429.770 sec
	[(24.95, 449.51), (927.60, 932.81)]
OSD 28: 5.580 sec
	[(698.34, 703.92)]
OSD 29: 4.910 sec
	[(450.11, 455.02)]
OSD 30: 5.470 sec
	[(712.32, 717.79)]
OSD 31: 5.330 sec
	[(712.32, 717.65)]

OSD mean utilization = 26.965
OSD std utilization = 27.117

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  268822788   33176972  228228495   32178371
  1   65912913   40647561   25366876   39643703
  2   88470568   41543926   47921528   40549040
  3   88394878   41552326   47866766   40528112
  4   88330725   41518740   47796413   40534312
  5   88322350   41566042   47799610   40522740
  6   88339626   41568453   47792453   40547173
  7   88298867   41508533   47754655   40544212
  8   88345483   41513788   47820318   40525165
  9   88347176   41549174   47835662   40511514
 10   88343387   41563481   47797850   40545537
 11   88306643   41522402   47776157   40530486
 12  131550071   75425386   48063385   74168430
 13  131594487   75601385   48118906   74157325
 14  134437453   75982842   47486875   75210899
 15  134197300   75698856   47310649   75146972
 16  134362275   75772430   47475393   75147203
 17  134374313   75845146   47490603   75144031
 18  134222352   75653609   47347795   75134878
 19  134417743   75856107   47498845   75179219
 20  134583072   76017701   47680810   75162583
 21  134432154   75920660   47603463   75089012
 22  134211093   75667661   47343124   75128290
 23  134256185   75687943   47396880   75119626
 24  134168693   75639496   47299380   75129634
 25  134220641   75736732   47390627   75090335
 26   95086656   48304061   47242839   47843817
 27   91509286   44719999   47266845   44242441
 28   51656660    4680887   46992874    4663786
 29   47308466     489401   46865165     443301
 30   38767853      25085   38750752      17101
 31      31457      31457      14356      17101

Total data transfer = 1624396349 bytes (1549.145 MB)
SSD mean read = 106800737 bytes (101.853 MB)
SSD mean write = 51499632 bytes (49.114 MB)
SSD std read = 44938928 bytes (42.857 MB)
SSD std write = 24892183 bytes (23.739 MB)

simulation finished at 1411.627
