(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.250 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 203.058) --- Host-0 [task] ID00002-ExtractSGT (135.560 sec) execution
(203.058, 208.991) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(2) transfers [('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 208.991) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 208.991) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 208.991) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 208.991) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(2) transfers [('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.606) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 1), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.615) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 0), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.616) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.616) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 0), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.618) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02225-h09508', 3410468, 2), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.621) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04189-h07072', 3823238, 3), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.622) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05414-h05953', 4030730, 3), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.623) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01027-h07020', 4068129, 3), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(203.058, 209.630) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s01748-h08559', 4970140, 1), ('FFI_0_1_subfx.sgt', 304078555, -1), ('FFI_0_1_subfy.sgt', 304078555, -1)]
(208.991, 244.961) --- ActiveFlash-2 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(244.961, 245.561) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 2)]
(208.991, 246.261) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(246.261, 246.861) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(208.991, 247.451) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(246.261, 247.621) --- ActiveFlash-1 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(247.451, 248.051) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(248.051, 248.711) --- ActiveFlash-1 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(208.991, 268.081) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(268.081, 268.681) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 0)]
(268.681, 269.951) --- ActiveFlash-1 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(244.961, 281.141) --- ActiveFlash-2 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(281.141, 281.741) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 2)]
(281.141, 282.201) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(281.741, 283.201) --- ActiveFlash-1 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(247.451, 288.571) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(288.571, 289.171) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(289.171, 290.271) --- ActiveFlash-1 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(0.000, 313.555) --- ActiveFS [transfer] ID00031-ExtractSGT(-1) transfers [('FFI_0_2_fx.sgt', 20029022017, 0), ('FFI_0_2_fy.sgt', 20029022017, 1), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 0)]
(268.081, 320.421) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(320.421, 321.021) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 0)]
(321.021, 322.311) --- ActiveFlash-1 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(320.421, 346.311) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(346.311, 346.911) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 0)]
(346.911, 348.311) --- ActiveFlash-1 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(288.571, 349.391) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(349.391, 349.991) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(346.311, 392.721) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(392.721, 393.321) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 0)]
(392.721, 393.821) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(393.321, 393.971) --- ActiveFlash-1 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(349.391, 403.251) --- ActiveFlash-3 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(403.251, 403.851) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 3)]
(403.851, 405.191) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(403.251, 466.771) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(466.771, 467.371) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(467.371, 468.711) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(466.771, 514.801) --- ActiveFlash-3 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(514.801, 515.401) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 3)]
(515.401, 516.011) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(514.801, 572.701) --- ActiveFlash-3 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(572.701, 573.301) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 3)]
(573.301, 574.231) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution
(572.701, 702.781) --- ActiveFlash-3 [task] ID00031-ExtractSGT (130.080 sec) execution
(702.781, 707.076) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(3) transfers [('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.076) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.076) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.076) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(1) transfers [('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.076) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.691) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.694) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08031-h01285', 2367612, 3), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.695) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07068-h02676', 2427952, 3), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.699) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 1), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.704) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09751-h03505', 3617981, 3), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.713) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s05501-h08951', 4780989, 2), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.714) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s08615-h06421', 4814314, 0), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.716) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 1), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(702.781, 707.718) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 2), ('FFI_0_2_subfx.sgt', 198855671, -1), ('FFI_0_2_subfy.sgt', 198855671, -1)]
(707.076, 751.986) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(751.986, 753.326) --- ActiveFlash-2 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(707.076, 753.946) --- ActiveFlash-1 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(753.946, 754.846) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(707.076, 755.866) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(755.866, 756.466) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 0)]
(756.466, 757.696) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(707.076, 759.766) --- ActiveFlash-3 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(759.766, 760.366) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 3)]
(760.366, 761.836) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(759.766, 805.546) --- ActiveFlash-3 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(805.546, 806.146) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 3)]
(806.146, 806.726) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(755.866, 809.376) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(809.376, 809.976) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 0)]
(809.976, 811.236) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution
(809.376, 858.576) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(858.576, 859.176) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 0)]
(859.176, 860.106) --- ActiveFlash-1 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(805.546, 861.586) --- ActiveFlash-3 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(861.586, 862.186) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 3)]
(862.186, 863.486) --- ActiveFlash-1 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(861.586, 884.386) --- ActiveFlash-3 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(884.386, 884.986) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 3)]
(884.986, 885.716) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(858.576, 903.016) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(903.016, 903.616) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 0)]
(903.616, 905.156) --- ActiveFlash-1 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(884.386, 949.296) --- ActiveFlash-3 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(949.296, 949.896) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 3)]
(903.016, 966.696) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(966.696, 967.296) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(966.696, 967.656) --- ActiveFlash-0 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(967.296, 968.706) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(949.296, 979.906) --- ActiveFlash-3 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(979.906, 980.506) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 3)]
(980.506, 981.996) --- ActiveFlash-0 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(979.906, 1033.626) --- ActiveFlash-3 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(1033.626, 1034.266) --- ActiveFlash-3 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler hostreduce:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 760.366
start     = 760.366
complete  = 761.836
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 3, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 0
submit    = 980.506
start     = 980.506
complete  = 981.996
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 3, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 3
submit    = 1033.626
start     = 1033.626
complete  = 1034.266
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 3
submit    = 209.630
start     = 514.801
complete  = 572.701
transferB = 613127250
transfers = 3 [('FFI_0_1_txt.variation-s01748-h08559', 1, 4970140), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 573.301
start     = 573.301
complete  = 574.231
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 3, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 3
submit    = 707.076
start     = 707.076
complete  = 759.766
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 209.623
start     = 346.311
complete  = 392.721
transferB = 612225239
transfers = 3 [('FFI_0_1_txt.variation-s01027-h07020', 3, 4068129), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 753.946
start     = 753.946
complete  = 754.846
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 209.616
start     = 403.251
complete  = 466.771
transferB = 611342430
transfers = 3 [('FFI_0_1_txt.variation-s04516-h07987', 0, 3185320), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 209.621
start     = 268.081
complete  = 320.421
transferB = 611980348
transfers = 3 [('FFI_0_1_txt.variation-s04189-h07072', 3, 3823238), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00004-PeakValCalcOkaya
osd      = 1
submit    = 321.021
start     = 321.021
complete  = 322.311
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 0, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 707.076
start     = 707.076
complete  = 751.986
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00000-ZipPSA
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 3
submit    = 209.616
start     = 349.391
complete  = 403.251
transferB = 611322966
transfers = 3 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00028-PeakValCalcOkaya
osd      = 1
submit    = 248.051
start     = 248.051
complete  = 248.711
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 349.991
start     = 392.721
complete  = 393.821
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 1
submit    = 862.186
start     = 862.186
complete  = 863.486
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 3, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 209.622
start     = 320.421
complete  = 346.311
transferB = 612187840
transfers = 3 [('FFI_0_1_txt.variation-s05414-h05953', 3, 4030730), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00038-SeismogramSynthesis
osd      = 3
submit    = 707.699
start     = 805.546
complete  = 861.586
transferB = 400610725
transfers = 3 [('FFI_0_2_txt.variation-s09148-h04419', 1, 2899383), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 707.694
start     = 809.376
complete  = 858.576
transferB = 400078954
transfers = 3 [('FFI_0_2_txt.variation-s08031-h01285', 3, 2367612), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00054-SeismogramSynthesis
osd      = 3
submit    = 707.713
start     = 861.586
complete  = 884.386
transferB = 402492331
transfers = 3 [('FFI_0_2_txt.variation-s05501-h08951', 2, 4780989), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 707.695
start     = 858.576
complete  = 903.016
transferB = 400139294
transfers = 3 [('FFI_0_2_txt.variation-s07068-h02676', 3, 2427952), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00002-ExtractSGT
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 203.058
No data transfers

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 209.615
start     = 288.571
complete  = 349.391
transferB = 611283716
transfers = 3 [('FFI_0_1_txt.variation-s01076-h09787', 0, 3126606), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00023-SeismogramSynthesis
osd      = 2
submit    = 208.991
start     = 208.991
complete  = 244.961
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00044-SeismogramSynthesis
osd      = 3
submit    = 707.718
start     = 979.906
complete  = 1033.626
transferB = 403050203
transfers = 3 [('FFI_0_2_txt.variation-s07651-h03701', 2, 5338861), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 246.861
start     = 281.141
complete  = 282.201
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 967.296
start     = 967.296
complete  = 968.706
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 707.076
start     = 707.076
complete  = 755.866
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00026-PeakValCalcOkaya
osd      = 1
submit    = 393.321
start     = 393.321
complete  = 393.971
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 0, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 1
submit    = 859.176
start     = 859.176
complete  = 860.106
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 0, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 3
submit    = 707.714
start     = 884.386
complete  = 949.296
transferB = 402525656
transfers = 3 [('FFI_0_2_txt.variation-s08615-h06421', 0, 4814314), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00043-PeakValCalcOkaya
osd      = 1
submit    = 903.616
start     = 903.616
complete  = 905.156
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 0, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 884.986
start     = 884.986
complete  = 885.716
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 3, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 1
submit    = 707.076
start     = 707.076
complete  = 753.946
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00020-PeakValCalcOkaya
osd      = 1
submit    = 268.681
start     = 268.681
complete  = 269.951
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 0, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 515.401
start     = 515.401
complete  = 516.011
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 3, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 1
submit    = 289.171
start     = 289.171
complete  = 290.271
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 3
submit    = 707.716
start     = 949.296
complete  = 979.906
transferB = 402882976
transfers = 3 [('FFI_0_2_txt.variation-s07385-h09719', 1, 5171634), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 809.976
start     = 809.976
complete  = 811.236
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 0, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 707.704
start     = 903.016
complete  = 966.696
transferB = 401329323
transfers = 3 [('FFI_0_2_txt.variation-s09751-h03505', 3, 3617981), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 403.851
start     = 403.851
complete  = 405.191
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 3, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 208.991
start     = 208.991
complete  = 247.451
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00040-SeismogramSynthesis
osd      = 3
submit    = 707.691
start     = 759.766
complete  = 805.546
transferB = 399666949
transfers = 3 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607), ('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 806.146
start     = 806.146
complete  = 806.726
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 3, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 2
submit    = 208.991
start     = 244.961
complete  = 281.141
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00029-SeismogramSynthesis
osd      = 3
submit    = 209.618
start     = 466.771
complete  = 514.801
transferB = 611567578
transfers = 3 [('FFI_0_1_txt.variation-s02225-h09508', 2, 3410468), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 208.991
start     = 208.991
complete  = 268.081
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00049-PeakValCalcOkaya
osd      = 0
submit    = 949.896
start     = 966.696
complete  = 967.656
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 3, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 467.371
start     = 467.371
complete  = 468.711
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 756.466
start     = 756.466
complete  = 757.696
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 0, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 209.606
start     = 247.451
complete  = 288.571
transferB = 610129717
transfers = 3 [('FFI_0_1_txt.variation-s04612-h07929', 1, 1972607), ('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00010-PeakValCalcOkaya
osd      = 1
submit    = 346.911
start     = 346.911
complete  = 348.311
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 0, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 1
submit    = 245.561
start     = 246.261
complete  = 247.621
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 2, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 2
submit    = 751.986
start     = 751.986
complete  = 753.326
No data transfers

task: ID00031-ExtractSGT
osd      = -1
submit    = 313.555
start     = 572.701
complete  = 702.781
transferB = 40061065670
transfers = 3 [('FFI_0_2_fx.sgt', 0, 20029022017), ('FFI_0_2_fy.sgt', 1, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 0, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 707.076
start     = 755.866
complete  = 809.376
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', -1, 198855671), ('FFI_0_2_subfy.sgt', -1, 198855671)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 208.991
start     = 208.991
complete  = 246.261
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 304078555), ('FFI_0_1_subfy.sgt', 1, 304078555)]

task: ID00018-PeakValCalcOkaya
osd      = 1
submit    = 281.741
start     = 281.741
complete  = 283.201
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 2, 24000)]

OSD busy intervals
OSD 0: 451.370 sec
	[(0.00, 0.25), (208.99, 268.08), (268.08, 320.42), (320.42, 346.31), (346.31, 392.72), (392.72, 393.82), (403.85, 405.19), (467.37, 468.71), (515.40, 516.01), (573.30, 574.23), (707.08, 755.87), (755.87, 809.38), (809.38, 858.58), (858.58, 903.02), (903.02, 966.70), (966.70, 967.66), (980.51, 982.00)]
OSD 1: 104.990 sec
	[(0.00, 0.31), (208.99, 246.26), (246.26, 247.62), (248.05, 248.71), (268.68, 269.95), (281.74, 283.20), (289.17, 290.27), (321.02, 322.31), (346.91, 348.31), (393.32, 393.97), (707.08, 753.95), (753.95, 754.85), (756.47, 757.70), (760.37, 761.84), (806.15, 806.73), (809.98, 811.24), (859.18, 860.11), (862.19, 863.49), (884.99, 885.72), (903.62, 905.16), (967.30, 968.71)]
OSD 2: 119.460 sec
	[(208.99, 244.96), (244.96, 281.14), (281.14, 282.20), (707.08, 751.99), (751.99, 753.33)]
OSD 3: 690.900 sec
	[(208.99, 247.45), (247.45, 288.57), (288.57, 349.39), (349.39, 403.25), (403.25, 466.77), (466.77, 514.80), (514.80, 572.70), (707.08, 759.77), (759.77, 805.55), (805.55, 861.59), (861.59, 884.39), (884.39, 949.30), (949.30, 979.91), (979.91, 1033.63), (1033.63, 1034.27)]

OSD mean utilization = 33.036
OSD std utilization = 23.653

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 48815690489 4746042400 44361852838 4745767347
  1 45377836491 1310407751 44362526726 1310355007
  2 1646022195 1614121994   22110249 1614049562
  3 52743293143 47544984177 5588606430 47146936619

Total data transfer = 94335096243 bytes (89964.958 MB)
SSD mean read = 37145710579 bytes (35424.910 MB)
SSD mean write = 13803889080 bytes (13164.414 MB)
SSD std read = 20660764659 bytes (19703.641 MB)
SSD std write = 19526799418 bytes (18622.207 MB)

simulation finished at 1034.266
