(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.715) --- ActiveFS [transfer] ID00012-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00011-TmpltBank(-1) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00009-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 3), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00005-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 1)]
(0.000, 2.715) --- ActiveFS [transfer] ID00008-TmpltBank(-1) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00013-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00003-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00004-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 2), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00007-TmpltBank(-1) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00010-TmpltBank(-1) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00001-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00006-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00002-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 0), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 9.115) --- Host-0 [task] ID00000-TmpltBank (18.260 sec) execution
(2.715, 20.905) --- ActiveFlash-3 [task] ID00012-TmpltBank (18.190 sec) execution
(20.905, 40.045) --- ActiveFlash-3 [task] ID00011-TmpltBank (19.140 sec) execution
(40.045, 58.005) --- ActiveFlash-3 [task] ID00009-TmpltBank (17.960 sec) execution
(58.005, 76.525) --- ActiveFlash-3 [task] ID00005-TmpltBank (18.520 sec) execution
(76.525, 94.435) --- ActiveFlash-3 [task] ID00008-TmpltBank (17.910 sec) execution
(94.435, 112.725) --- ActiveFlash-3 [task] ID00013-TmpltBank (18.290 sec) execution
(112.725, 131.215) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.490 sec) execution
(131.215, 149.725) --- ActiveFlash-3 [task] ID00004-TmpltBank (18.510 sec) execution
(149.725, 168.815) --- ActiveFlash-3 [task] ID00007-TmpltBank (19.090 sec) execution
(168.815, 187.065) --- ActiveFlash-3 [task] ID00010-TmpltBank (18.250 sec) execution
(9.115, 193.124) --- Host-0 [task] ID00014-Inspiral (368.050 sec) execution
(187.065, 205.115) --- ActiveFlash-3 [task] ID00001-TmpltBank (18.050 sec) execution
(205.115, 223.485) --- ActiveFlash-3 [task] ID00006-TmpltBank (18.370 sec) execution
(223.485, 241.125) --- ActiveFlash-3 [task] ID00002-TmpltBank (17.640 sec) execution
(193.124, 450.398) --- Host-0 [task] ID00026-Inspiral (514.580 sec) execution
(450.398, 782.737) --- Host-0 [task] ID00025-Inspiral (664.710 sec) execution
(782.737, 972.000) --- Host-0 [task] ID00023-Inspiral (378.560 sec) execution
(972.000, 1101.634) --- Host-0 [task] ID00019-Inspiral (259.300 sec) execution
(1101.634, 1269.588) --- Host-0 [task] ID00022-Inspiral (335.940 sec) execution
(1269.588, 1481.852) --- Host-0 [task] ID00027-Inspiral (424.560 sec) execution
(1481.852, 1482.455) --- ActiveFS [transfer] ID00029-Thinca(3) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, -1)]
(1482.455, 1487.365) --- ActiveFlash-3 [task] ID00029-Thinca (4.910 sec) execution
(1487.365, 1492.635) --- ActiveFlash-3 [task] ID00043-TrigBank (5.270 sec) execution
(1481.852, 1736.845) --- Host-0 [task] ID00017-Inspiral (510.020 sec) execution
(1736.845, 1983.464) --- Host-0 [task] ID00018-Inspiral (493.270 sec) execution
(1983.464, 2145.688) --- Host-0 [task] ID00021-Inspiral (324.480 sec) execution
(2145.688, 2262.827) --- Host-0 [task] ID00024-Inspiral (234.310 sec) execution
(2262.827, 2464.660) --- Host-0 [task] ID00015-Inspiral (403.700 sec) execution
(2464.660, 2761.224) --- Host-0 [task] ID00020-Inspiral (593.160 sec) execution
(2761.224, 2943.538) --- Host-0 [task] ID00016-Inspiral (364.660 sec) execution
(2943.538, 3061.767) --- Host-0 [task] ID00057-Inspiral (236.490 sec) execution
(3061.767, 3062.370) --- ActiveFS [transfer] ID00059-Thinca(3) transfers [('H1-INSPIRAL_H1-808290682-1680.xml', 306844, -1)]
(3061.767, 3064.555) --- Host-0 [task] ID00028-Thinca (5.580 sec) execution
(3064.555, 3065.156) --- ActiveFS [transfer] ID00037-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00033-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00030-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00036-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00039-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00040-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00038-TrigBank(3) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3064.555, 3065.156) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(3062.370, 3067.580) --- ActiveFlash-3 [task] ID00059-Thinca (5.210 sec) execution
(3065.156, 3069.846) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(3067.580, 3073.110) --- ActiveFlash-3 [task] ID00037-TrigBank (5.530 sec) execution
(3069.846, 3075.176) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(3073.110, 3078.150) --- ActiveFlash-3 [task] ID00040-TrigBank (5.040 sec) execution
(3075.176, 3080.276) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(3078.150, 3083.690) --- ActiveFlash-3 [task] ID00039-TrigBank (5.540 sec) execution
(3080.276, 3084.786) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(3083.690, 3088.720) --- ActiveFlash-3 [task] ID00038-TrigBank (5.030 sec) execution
(3084.786, 3089.686) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(3088.720, 3094.410) --- ActiveFlash-3 [task] ID00036-TrigBank (5.690 sec) execution
(3089.686, 3094.526) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(3094.410, 3099.880) --- ActiveFlash-3 [task] ID00030-TrigBank (5.470 sec) execution
(3099.880, 3104.900) --- ActiveFlash-3 [task] ID00033-TrigBank (5.020 sec) execution
(3069.846, 3232.450) --- Host-0 [task] ID00046-Inspiral (325.240 sec) execution
(3232.450, 3552.984) --- Host-0 [task] ID00051-Inspiral (641.100 sec) execution
(3552.984, 3891.783) --- Host-0 [task] ID00045-Inspiral (677.630 sec) execution
(3891.783, 4094.047) --- Host-0 [task] ID00054-Inspiral (404.560 sec) execution
(4094.047, 4320.916) --- Host-0 [task] ID00055-Inspiral (453.770 sec) execution
(4320.916, 4593.895) --- Host-0 [task] ID00053-Inspiral (545.990 sec) execution
(4593.895, 4893.444) --- Host-0 [task] ID00056-Inspiral (599.130 sec) execution
(4893.444, 5039.924) --- Host-0 [task] ID00052-Inspiral (292.990 sec) execution
(5039.924, 5288.073) --- Host-0 [task] ID00049-Inspiral (496.330 sec) execution
(5288.073, 5467.967) --- Host-0 [task] ID00050-Inspiral (359.820 sec) execution
(5467.967, 5632.676) --- Host-0 [task] ID00048-Inspiral (329.450 sec) execution
(5632.676, 5796.765) --- Host-0 [task] ID00044-Inspiral (328.210 sec) execution
(5796.765, 5931.964) --- Host-0 [task] ID00047-Inspiral (270.430 sec) execution
(5931.964, 5934.888) --- Host-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 3
submit    = 3065.156
start     = 3067.580
complete  = 3073.110
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00048-Inspiral
osd      = Host
submit    = 3094.526
start     = 5467.967
complete  = 5632.676
No data transfers

task: ID00000-TmpltBank
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 9.115
No data transfers

task: ID00032-TrigBank
osd      = 0
submit    = 3065.156
start     = 3065.156
complete  = 3069.846
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00011-TmpltBank
osd      = -1
submit    = 2.715
start     = 20.905
complete  = 40.045
transferB = 40484386
transfers = 4 [('H-H1_RDS_L4-858447413-1024.gwf', 3, 15607848), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 1, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 3
submit    = 3065.156
start     = 3073.110
complete  = 3078.150
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00043-TrigBank
osd      = 3
submit    = 1487.365
start     = 1487.365
complete  = 1492.635
No data transfers

task: ID00022-Inspiral
osd      = Host
submit    = 94.435
start     = 1101.634
complete  = 1269.588
No data transfers

task: ID00003-TmpltBank
osd      = -1
submit    = 2.715
start     = 112.725
complete  = 131.215
transferB = 40511011
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 3, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 3065.156
start     = 3069.846
complete  = 3075.176
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00021-Inspiral
osd      = Host
submit    = 168.815
start     = 1983.464
complete  = 2145.688
No data transfers

task: ID00052-Inspiral
osd      = Host
submit    = 3088.720
start     = 4893.444
complete  = 5039.924
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 131.215
start     = 1481.852
complete  = 1736.845
No data transfers

task: ID00020-Inspiral
osd      = Host
submit    = 223.485
start     = 2464.660
complete  = 2761.224
No data transfers

task: ID00007-TmpltBank
osd      = -1
submit    = 2.715
start     = 149.725
complete  = 168.815
transferB = 40527111
transfers = 4 [('H-H1_RDS_L4-858447409-1024.gwf', 3, 15609521), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = -1
submit    = 2.715
start     = 205.115
complete  = 223.485
transferB = 40530072
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 2, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 3
submit    = 3065.156
start     = 3078.150
complete  = 3083.690
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00029-Thinca
osd      = 3
submit    = 1482.455
start     = 1482.455
complete  = 1487.365
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 2, 443301)]

task: ID00013-TmpltBank
osd      = -1
submit    = 2.715
start     = 94.435
complete  = 112.725
transferB = 40510866
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447415-1024.gwf', 1, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 3, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = Host
submit    = 3089.686
start     = 5039.924
complete  = 5288.073
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 187.065
start     = 2145.688
complete  = 2262.827
No data transfers

task: ID00009-TmpltBank
osd      = -1
submit    = 2.715
start     = 40.045
complete  = 58.005
transferB = 40494413
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 3, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 3065.156
start     = 3075.176
complete  = 3080.276
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00005-TmpltBank
osd      = -1
submit    = 2.715
start     = 58.005
complete  = 76.525
transferB = 40505639
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490056-1024.gwf', 3, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 1, 15590605)]

task: ID00018-Inspiral
osd      = Host
submit    = 149.725
start     = 1736.845
complete  = 1983.464
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 3099.880
start     = 5632.676
complete  = 5796.765
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 3104.900
start     = 5796.765
complete  = 5931.964
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 1492.635
start     = 2943.538
complete  = 3061.767
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 112.725
start     = 1269.588
complete  = 1481.852
No data transfers

task: ID00038-TrigBank
osd      = 3
submit    = 3065.156
start     = 3083.690
complete  = 3088.720
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00001-TmpltBank
osd      = -1
submit    = 2.715
start     = 187.065
complete  = 205.115
transferB = 40528936
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = -1
submit    = 2.715
start     = 168.815
complete  = 187.065
transferB = 40528436
transfers = 4 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447412-1024.gwf', 2, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 0
submit    = 3065.156
start     = 3080.276
complete  = 3084.786
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00053-Inspiral
osd      = Host
submit    = 3083.690
start     = 4320.916
complete  = 4593.895
No data transfers

task: ID00036-TrigBank
osd      = 3
submit    = 3065.156
start     = 3088.720
complete  = 3094.410
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00016-Inspiral
osd      = Host
submit    = 241.125
start     = 2761.224
complete  = 2943.538
No data transfers

task: ID00045-Inspiral
osd      = Host
submit    = 3075.176
start     = 3552.984
complete  = 3891.783
No data transfers

task: ID00035-TrigBank
osd      = 0
submit    = 3065.156
start     = 3084.786
complete  = 3089.686
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00002-TmpltBank
osd      = -1
submit    = 2.715
start     = 223.485
complete  = 241.125
transferB = 40531939
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 0, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 2, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = Host
submit    = 3084.786
start     = 4593.895
complete  = 4893.444
No data transfers

task: ID00004-TmpltBank
osd      = -1
submit    = 2.715
start     = 131.215
complete  = 149.725
transferB = 40517211
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 2, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 0, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = Host
submit    = 3094.410
start     = 5288.073
complete  = 5467.967
No data transfers

task: ID00030-TrigBank
osd      = 3
submit    = 3065.156
start     = 3094.410
complete  = 3099.880
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00019-Inspiral
osd      = Host
submit    = 76.525
start     = 972.000
complete  = 1101.634
No data transfers

task: ID00023-Inspiral
osd      = Host
submit    = 58.005
start     = 782.737
complete  = 972.000
No data transfers

task: ID00058-Thinca
osd      = Host
submit    = 5931.964
start     = 5931.964
complete  = 5934.888
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 3065.156
start     = 3089.686
complete  = 3094.526
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00012-TmpltBank
osd      = -1
submit    = 2.715
start     = 2.715
complete  = 20.905
transferB = 40480087
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 2, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = Host
submit    = 40.045
start     = 450.398
complete  = 782.737
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 3069.846
start     = 3069.846
complete  = 3232.450
No data transfers

task: ID00033-TrigBank
osd      = 3
submit    = 3065.156
start     = 3099.880
complete  = 3104.900
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00051-Inspiral
osd      = Host
submit    = 3073.110
start     = 3232.450
complete  = 3552.984
No data transfers

task: ID00028-Thinca
osd      = Host
submit    = 2943.538
start     = 3061.767
complete  = 3064.555
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 3078.150
start     = 3891.783
complete  = 4094.047
No data transfers

task: ID00014-Inspiral
osd      = Host
submit    = 9.115
start     = 9.115
complete  = 193.124
No data transfers

task: ID00059-Thinca
osd      = 3
submit    = 3062.370
start     = 3062.370
complete  = 3067.580
transferB = 306844
transfers = 1 [('H1-INSPIRAL_H1-808290682-1680.xml', 0, 306844)]

task: ID00026-Inspiral
osd      = Host
submit    = 20.905
start     = 193.124
complete  = 450.398
No data transfers

task: ID00055-Inspiral
osd      = Host
submit    = 3080.276
start     = 4094.047
complete  = 4320.916
No data transfers

task: ID00008-TmpltBank
osd      = -1
submit    = 2.715
start     = 76.525
complete  = 94.435
transferB = 40508064
transfers = 4 [('H-H1_RDS_L4-792490059-1024.gwf', 2, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = Host
submit    = 205.115
start     = 2262.827
complete  = 2464.660
No data transfers

OSD busy intervals
OSD 0: 29.370 sec
	[(3065.16, 3069.85), (3069.85, 3075.18), (3075.18, 3080.28), (3080.28, 3084.79), (3084.79, 3089.69), (3089.69, 3094.53)]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 52.710 sec
	[(1482.46, 1487.37), (1487.37, 1492.64), (3062.37, 3067.58), (3067.58, 3073.11), (3073.11, 3078.15), (3078.15, 3083.69), (3083.69, 3088.72), (3088.72, 3094.41), (3094.41, 3099.88), (3099.88, 3104.90)]

OSD mean utilization = 0.346
OSD std utilization = 0.373

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  685927371    4814117  685824765    4727727
  1  367034461    1577467  367034461    1577467
  2  397833357    2383932  397833357    2383932
  3  870062705  542447006  342488582  529328981

Total data transfer = 1793181165 bytes (1710.111 MB)
SSD mean read = 580214473 bytes (553.336 MB)
SSD mean write = 137805630 bytes (131.422 MB)
SSD std read = 208504078 bytes (198.845 MB)
SSD std write = 233622844 bytes (222.800 MB)

simulation finished at 5934.888
