(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.633) --- ActiveFS [transfer] ID00006-mProjectPP(0) transfers [('2mass-atlas-ID00006s-jID00006.fits', 4222080, 2)]
(0.000, 1.233) --- ActiveFS [transfer] ID00004-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00004s-jID00004.fits', 4222080, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00007-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 13.930) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.930 sec) execution
(1.233, 14.993) --- ActiveFlash-1 [task] ID00004-mProjectPP (13.760 sec) execution
(14.993, 16.258) --- ActiveFS [transfer] ID00025-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1)]
(3.600, 17.450) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.850 sec) execution
(3.600, 17.580) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.980 sec) execution
(17.580, 20.109) --- ActiveFS [transfer] ID00038-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(17.580, 20.109) --- ActiveFS [transfer] ID00044-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3)]
(17.450, 20.579) --- ActiveFS [transfer] ID00041-mDiffFit(-1) transfers [('region.hdr', 304, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(17.580, 20.709) --- ActiveFS [transfer] ID00037-mDiffFit(-1) transfers [('region.hdr', 304, 0), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(17.450, 22.664) --- Host-0 [task] ID00023-mDiffFit (10.440 sec) execution
(13.930, 27.420) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.490 sec) execution
(22.664, 27.898) --- Host-0 [task] ID00027-mDiffFit (10.480 sec) execution
(17.450, 28.160) --- ActiveFlash-2 [task] ID00025-mDiffFit (10.710 sec) execution
(14.993, 28.193) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.200 sec) execution
(27.420, 28.685) --- ActiveFS [transfer] ID00012-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(28.193, 29.458) --- ActiveFS [transfer] ID00040-mDiffFit(-1) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(28.193, 29.458) --- ActiveFS [transfer] ID00009-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(27.420, 29.950) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(27.420, 29.950) --- ActiveFS [transfer] ID00039-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(27.420, 29.950) --- ActiveFS [transfer] ID00010-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(28.193, 30.722) --- ActiveFS [transfer] ID00022-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(28.193, 30.723) --- ActiveFS [transfer] ID00014-mDiffFit(-1) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(17.580, 31.290) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.710 sec) execution
(31.290, 32.555) --- ActiveFS [transfer] ID00021-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 32.555) --- ActiveFS [transfer] ID00011-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 32.555) --- ActiveFS [transfer] ID00019-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 32.555) --- ActiveFS [transfer] ID00042-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(28.193, 33.437) --- Host-0 [task] ID00015-mDiffFit (10.500 sec) execution
(31.290, 33.820) --- ActiveFS [transfer] ID00024-mDiffFit(-1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 33.820) --- ActiveFS [transfer] ID00020-mDiffFit(-1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1)]
(33.437, 38.671) --- Host-0 [task] ID00016-mDiffFit (10.480 sec) execution
(28.160, 38.930) --- ActiveFlash-2 [task] ID00038-mDiffFit (10.770 sec) execution
(27.420, 40.980) --- ActiveFlash-0 [task] ID00006-mProjectPP (13.560 sec) execution
(28.193, 41.233) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.040 sec) execution
(31.290, 41.980) --- ActiveFlash-3 [task] ID00041-mDiffFit (10.690 sec) execution
(40.980, 42.245) --- ActiveFS [transfer] ID00036-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 0)]
(40.980, 42.245) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 0)]
(40.980, 42.245) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 0)]
(41.233, 42.498) --- ActiveFS [transfer] ID00030-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00029-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00026-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00031-mDiffFit(-1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00043-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(40.980, 43.509) --- ActiveFS [transfer] ID00033-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(40.980, 43.509) --- ActiveFS [transfer] ID00035-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(40.980, 43.509) --- ActiveFS [transfer] ID00032-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(41.233, 43.763) --- ActiveFS [transfer] ID00028-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(41.233, 46.477) --- Host-0 [task] ID00017-mDiffFit (10.500 sec) execution
(38.930, 49.550) --- ActiveFlash-2 [task] ID00044-mDiffFit (10.620 sec) execution
(40.980, 51.640) --- ActiveFlash-0 [task] ID00009-mDiffFit (10.660 sec) execution
(41.233, 51.783) --- ActiveFlash-1 [task] ID00012-mDiffFit (10.550 sec) execution
(41.980, 52.480) --- ActiveFlash-3 [task] ID00037-mDiffFit (10.500 sec) execution
(49.550, 60.230) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.680 sec) execution
(51.640, 62.240) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.600 sec) execution
(51.783, 62.373) --- ActiveFlash-1 [task] ID00039-mDiffFit (10.590 sec) execution
(52.480, 63.070) --- ActiveFlash-3 [task] ID00040-mDiffFit (10.590 sec) execution
(60.230, 70.840) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.610 sec) execution
(62.373, 72.803) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.430 sec) execution
(63.070, 73.670) --- ActiveFlash-3 [task] ID00014-mDiffFit (10.600 sec) execution
(70.840, 81.660) --- ActiveFlash-2 [task] ID00036-mDiffFit (10.820 sec) execution
(72.803, 83.313) --- ActiveFlash-1 [task] ID00010-mDiffFit (10.510 sec) execution
(73.670, 84.190) --- ActiveFlash-3 [task] ID00021-mDiffFit (10.520 sec) execution
(81.660, 92.220) --- ActiveFlash-2 [task] ID00043-mDiffFit (10.560 sec) execution
(84.190, 94.760) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.570 sec) execution
(92.220, 102.930) --- ActiveFlash-2 [task] ID00033-mDiffFit (10.710 sec) execution
(94.760, 105.520) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.760 sec) execution
(102.930, 113.480) --- ActiveFlash-2 [task] ID00035-mDiffFit (10.550 sec) execution
(105.520, 116.110) --- ActiveFlash-3 [task] ID00042-mDiffFit (10.590 sec) execution
(113.480, 123.890) --- ActiveFlash-2 [task] ID00032-mDiffFit (10.410 sec) execution
(116.110, 126.660) --- ActiveFlash-3 [task] ID00020-mDiffFit (10.550 sec) execution
(123.890, 134.380) --- ActiveFlash-2 [task] ID00028-mDiffFit (10.490 sec) execution
(126.660, 137.190) --- ActiveFlash-3 [task] ID00024-mDiffFit (10.530 sec) execution
(137.190, 147.780) --- ActiveFlash-3 [task] ID00029-mDiffFit (10.590 sec) execution
(147.780, 158.530) --- ActiveFlash-3 [task] ID00031-mDiffFit (10.750 sec) execution
(158.530, 169.040) --- ActiveFlash-3 [task] ID00026-mDiffFit (10.510 sec) execution
(169.040, 179.680) --- ActiveFlash-3 [task] ID00030-mDiffFit (10.640 sec) execution
(179.680, 181.116) --- Host-0 [task] ID00045-mConcatFit (2.880 sec) execution
(181.116, 181.716) --- ActiveFS [transfer] ID00046-mBgModel(3) transfers [('fits.tbl', 7558, -1)]
(181.716, 184.446) --- ActiveFlash-3 [task] ID00046-mBgModel (2.730 sec) execution
(184.446, 185.711) --- ActiveFS [transfer] ID00052-mBackground(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(184.446, 185.711) --- ActiveFS [transfer] ID00047-mBackground(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(184.446, 186.311) --- ActiveFS [transfer] ID00050-mBackground(0) transfers [('corrections.tbl', 478, 3), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(184.446, 188.046) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, 3)]
(184.446, 188.046) --- ActiveFS [transfer] ID00051-mBackground(1) transfers [('corrections.tbl', 478, 3)]
(184.446, 188.046) --- ActiveFS [transfer] ID00049-mBackground(2) transfers [('corrections.tbl', 478, 3)]
(184.446, 188.046) --- ActiveFS [transfer] ID00055-mBackground(0) transfers [('corrections.tbl', 478, 3)]
(184.446, 188.046) --- ActiveFS [transfer] ID00053-mBackground(0) transfers [('corrections.tbl', 478, 3)]
(184.446, 195.046) --- ActiveFlash-3 [task] ID00054-mBackground (10.600 sec) execution
(186.311, 197.261) --- ActiveFlash-0 [task] ID00053-mBackground (10.950 sec) execution
(188.046, 198.946) --- ActiveFlash-1 [task] ID00048-mBackground (10.900 sec) execution
(188.046, 198.986) --- ActiveFlash-2 [task] ID00049-mBackground (10.940 sec) execution
(195.046, 205.776) --- ActiveFlash-3 [task] ID00052-mBackground (10.730 sec) execution
(197.261, 207.961) --- ActiveFlash-0 [task] ID00055-mBackground (10.700 sec) execution
(198.946, 209.586) --- ActiveFlash-1 [task] ID00051-mBackground (10.640 sec) execution
(205.776, 216.596) --- ActiveFlash-3 [task] ID00047-mBackground (10.820 sec) execution
(207.961, 218.751) --- ActiveFlash-0 [task] ID00050-mBackground (10.790 sec) execution
(218.751, 220.958) --- Host-0 [task] ID00056-mImgTbl (4.470 sec) execution
(220.958, 221.558) --- ActiveFS [transfer] ID00057-mAdd(3) transfers [('newcimages.tbl', 2920, -1)]
(221.558, 226.968) --- ActiveFlash-3 [task] ID00057-mAdd (5.410 sec) execution
(226.968, 232.148) --- ActiveFlash-3 [task] ID00058-mShrink (5.180 sec) execution
(232.148, 232.808) --- ActiveFlash-3 [task] ID00059-mJPEG (0.660 sec) execution

-----------------------------------------
job: Montage_60
scheduler hostreduce:

Task statistics

task: ID00053-mBackground
osd      = 0
submit    = 186.311
start     = 186.311
complete  = 197.261
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00028-mDiffFit
osd      = 2
submit    = 43.509
start     = 123.890
complete  = 134.380
transferB = 16670008
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00038-mDiffFit
osd      = 2
submit    = 20.109
start     = 28.160
complete  = 38.930
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00058-mShrink
osd      = 3
submit    = 226.968
start     = 226.968
complete  = 232.148
No data transfers

task: ID00043-mDiffFit
osd      = 2
submit    = 42.498
start     = 81.660
complete  = 92.220
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00022-mDiffFit
osd      = 0
submit    = 30.722
start     = 51.640
complete  = 62.240
transferB = 16642296
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.930
No data transfers

task: ID00047-mBackground
osd      = 3
submit    = 185.711
start     = 205.776
complete  = 216.596
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00056-mImgTbl
osd      = Host
submit    = 218.751
start     = 218.751
complete  = 220.958
No data transfers

task: ID00007-mProjectPP
osd      = 3
submit    = 3.600
start     = 3.600
complete  = 17.580
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 3.600
start     = 3.600
complete  = 17.450
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00025-mDiffFit
osd      = 2
submit    = 16.258
start     = 17.450
complete  = 28.160
transferB = 8315480
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740)]

task: ID00016-mDiffFit
osd      = Host
submit    = 31.290
start     = 33.437
complete  = 38.671
No data transfers

task: ID00034-mDiffFit
osd      = 2
submit    = 42.245
start     = 49.550
complete  = 60.230
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146894)]

task: ID00017-mDiffFit
osd      = Host
submit    = 41.233
start     = 41.233
complete  = 46.477
No data transfers

task: ID00009-mDiffFit
osd      = 0
submit    = 29.458
start     = 40.980
complete  = 51.640
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00029-mDiffFit
osd      = -1
submit    = 42.498
start     = 137.190
complete  = 147.780
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00035-mDiffFit
osd      = 2
submit    = 43.509
start     = 102.930
complete  = 113.480
transferB = 16630844
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146894), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00021-mDiffFit
osd      = -1
submit    = 32.555
start     = 73.670
complete  = 84.190
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00057-mAdd
osd      = 3
submit    = 221.558
start     = 221.558
complete  = 226.968
transferB = 2920
transfers = 1 [('newcimages.tbl', 1, 2920)]

task: ID00020-mDiffFit
osd      = -1
submit    = 33.820
start     = 116.110
complete  = 126.660
transferB = 16652536
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528), ('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740)]

task: ID00006-mProjectPP
osd      = 0
submit    = 0.633
start     = 27.420
complete  = 40.980
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00006s-jID00006.fits', 2, 4222080)]

task: ID00044-mDiffFit
osd      = 2
submit    = 20.109
start     = 38.930
complete  = 49.550
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843)]

task: ID00027-mDiffFit
osd      = Host
submit    = 17.580
start     = 22.664
complete  = 27.898
No data transfers

task: ID00011-mDiffFit
osd      = -1
submit    = 32.555
start     = 84.190
complete  = 94.760
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00015-mDiffFit
osd      = Host
submit    = 28.193
start     = 28.193
complete  = 33.437
No data transfers

task: ID00004-mProjectPP
osd      = 1
submit    = 1.233
start     = 1.233
complete  = 14.993
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00004s-jID00004.fits', 0, 4222080)]

task: ID00019-mDiffFit
osd      = -1
submit    = 32.555
start     = 94.760
complete  = 105.520
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00012-mDiffFit
osd      = 1
submit    = 28.685
start     = 41.233
complete  = 51.783
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00024-mDiffFit
osd      = -1
submit    = 33.820
start     = 126.660
complete  = 137.190
transferB = 16652536
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00048-mBackground
osd      = 1
submit    = 188.046
start     = 188.046
complete  = 198.946
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00046-mBgModel
osd      = 3
submit    = 181.716
start     = 181.716
complete  = 184.446
transferB = 7558
transfers = 1 [('fits.tbl', 0, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 42.245
start     = 60.230
complete  = 70.840
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146894)]

task: ID00003-mProjectPP
osd      = 3
submit    = 3.600
start     = 17.580
complete  = 31.290
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = Host
submit    = 17.450
start     = 17.450
complete  = 22.664
No data transfers

task: ID00001-mProjectPP
osd      = 1
submit    = 1.233
start     = 14.993
complete  = 28.193
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.930
complete  = 27.420
No data transfers

task: ID00031-mDiffFit
osd      = -1
submit    = 42.498
start     = 147.780
complete  = 158.530
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00039-mDiffFit
osd      = 1
submit    = 29.950
start     = 51.783
complete  = 62.373
transferB = 16664334
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00014-mDiffFit
osd      = -1
submit    = 30.723
start     = 63.070
complete  = 73.670
transferB = 16673944
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00055-mBackground
osd      = 0
submit    = 186.311
start     = 197.261
complete  = 207.961
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00045-mConcatFit
osd      = Host
submit    = 179.680
start     = 179.680
complete  = 181.116
No data transfers

task: ID00040-mDiffFit
osd      = -1
submit    = 29.458
start     = 52.480
complete  = 63.070
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00054-mBackground
osd      = 3
submit    = 184.446
start     = 184.446
complete  = 195.046
No data transfers

task: ID00036-mDiffFit
osd      = 2
submit    = 42.245
start     = 70.840
complete  = 81.660
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146894)]

task: ID00050-mBackground
osd      = 0
submit    = 186.311
start     = 207.961
complete  = 218.751
transferB = 8337534
transfers = 3 [('corrections.tbl', 3, 478), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00051-mBackground
osd      = 1
submit    = 188.046
start     = 198.946
complete  = 209.586
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00026-mDiffFit
osd      = -1
submit    = 42.498
start     = 158.530
complete  = 169.040
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00041-mDiffFit
osd      = -1
submit    = 20.579
start     = 31.290
complete  = 41.980
transferB = 16637370
transfers = 5 [('region.hdr', 0, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00030-mDiffFit
osd      = -1
submit    = 42.498
start     = 169.040
complete  = 179.680
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00059-mJPEG
osd      = 3
submit    = 232.148
start     = 232.148
complete  = 232.808
No data transfers

task: ID00013-mDiffFit
osd      = 1
submit    = 29.950
start     = 62.373
complete  = 72.803
transferB = 16664334
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00052-mBackground
osd      = 3
submit    = 185.711
start     = 195.046
complete  = 205.776
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00033-mDiffFit
osd      = 2
submit    = 43.509
start     = 92.220
complete  = 102.930
transferB = 16620604
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146894), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00032-mDiffFit
osd      = 2
submit    = 43.509
start     = 113.480
complete  = 123.890
transferB = 16640916
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146894), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00010-mDiffFit
osd      = 1
submit    = 29.950
start     = 72.803
complete  = 83.313
transferB = 16666988
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00037-mDiffFit
osd      = -1
submit    = 20.709
start     = 41.980
complete  = 52.480
transferB = 16629850
transfers = 5 [('region.hdr', 0, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00005-mProjectPP
osd      = 1
submit    = 1.233
start     = 28.193
complete  = 41.233
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00049-mBackground
osd      = 2
submit    = 188.046
start     = 188.046
complete  = 198.986
transferB = 478
transfers = 1 [('corrections.tbl', 3, 478)]

task: ID00042-mDiffFit
osd      = -1
submit    = 32.555
start     = 105.520
complete  = 116.110
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

OSD busy intervals
OSD 0: 94.680 sec
	[(0.00, 13.93), (13.93, 27.42), (27.42, 40.98), (40.98, 51.64), (51.64, 62.24), (186.31, 197.26), (197.26, 207.96), (207.96, 218.75)]
OSD 1: 103.620 sec
	[(1.23, 14.99), (14.99, 28.19), (28.19, 41.23), (41.23, 51.78), (51.78, 62.37), (62.37, 72.80), (72.80, 83.31), (188.05, 198.95), (198.95, 209.59)]
OSD 2: 141.720 sec
	[(3.60, 17.45), (17.45, 28.16), (28.16, 38.93), (38.93, 49.55), (49.55, 60.23), (60.23, 70.84), (70.84, 81.66), (81.66, 92.22), (92.22, 102.93), (102.93, 113.48), (113.48, 123.89), (123.89, 134.38), (188.05, 198.99)]
OSD 3: 73.820 sec
	[(3.60, 17.58), (17.58, 31.29), (181.72, 184.45), (184.45, 195.05), (195.05, 205.78), (205.78, 216.60), (221.56, 226.97), (226.97, 232.15), (232.15, 232.81)]

OSD mean utilization = 44.440
OSD std utilization = 10.564

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  259576739   88779245  188643255   38032081
  1  280740125  105863825  184770241   62942988
  2  260985111  161023474   73829033  141508719
  3  544939319  370399911  137485162  175190094

Total data transfer = 584727691 bytes (557.640 MB)
SSD mean read = 336560323 bytes (320.969 MB)
SSD mean write = 181516613 bytes (173.108 MB)
SSD std read = 120598284 bytes (115.011 MB)
SSD std write = 112272472 bytes (107.071 MB)

simulation finished at 232.808
