(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.328) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2)]
(0.000, 1.328) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 2)]
(0.000, 1.328) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 2)]
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.386) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3)]
(0.000, 1.387) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(3) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(1.386, 19.406) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.020 sec) execution
(1.328, 19.468) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.140 sec) execution
(1.994, 20.144) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.150 sec) execution
(1.994, 20.474) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(19.468, 20.797) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 0), ('H1-TMPLTBANK-771314977-2048.xml', 982484, 0)]
(19.406, 21.355) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 1), ('H1-TMPLTBANK-792435081-2048.xml', 1010038, 1)]
(20.144, 22.092) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2), ('H1-TMPLTBANK-802281138-2048.xml', 976006, 2)]
(20.474, 22.422) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TMPLTBANK-833180295-2048.xml', 997966, 3)]
(19.468, 37.138) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.670 sec) execution
(19.406, 37.616) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.210 sec) execution
(20.144, 37.964) --- ActiveFlash-2 [task] ID00010-TmpltBank (17.820 sec) execution
(20.474, 38.084) --- ActiveFlash-3 [task] ID00007-TmpltBank (17.610 sec) execution
(37.138, 38.467) --- ActiveFS [transfer] ID00026-Inspiral(2) transfers [('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 0), ('H1-TMPLTBANK-873369756-2048.xml', 1013442, 0)]
(37.616, 38.946) --- ActiveFS [transfer] ID00027-Inspiral(3) transfers [('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 1), ('H1-TMPLTBANK-752983798-2048.xml', 983036, 1)]
(37.964, 39.293) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 2), ('H1-TMPLTBANK-766772017-2048.xml', 1009593, 2)]
(38.084, 39.413) --- ActiveFS [transfer] ID00021-Inspiral(1) transfers [('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 3), ('H1-TMPLTBANK-727275869-2048.xml', 1007888, 3)]
(37.138, 54.398) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.260 sec) execution
(37.616, 55.656) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(54.398, 55.727) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 0), ('H1-TMPLTBANK-801111492-2048.xml', 957587, 0)]
(38.084, 56.654) --- ActiveFlash-3 [task] ID00011-TmpltBank (18.570 sec) execution
(37.964, 56.744) --- ActiveFlash-2 [task] ID00006-TmpltBank (18.780 sec) execution
(55.656, 56.985) --- ActiveFS [transfer] ID00015-Inspiral(3) transfers [('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H1-TMPLTBANK-795633215-2048.xml', 981231, 1)]
(56.654, 57.983) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 3), ('H1-TMPLTBANK-815382727-2048.xml', 996410, 3)]
(56.744, 58.073) --- ActiveFS [transfer] ID00020-Inspiral(0) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 2), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 2)]
(54.398, 73.318) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(55.656, 74.096) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.440 sec) execution
(73.318, 74.647) --- ActiveFS [transfer] ID00014-Inspiral(2) transfers [('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H1-TMPLTBANK-864248090-2048.xml', 973975, 0)]
(74.096, 75.426) --- ActiveFS [transfer] ID00023-Inspiral(3) transfers [('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1), ('H1-TMPLTBANK-809763339-2048.xml', 1008858, 1)]
(74.096, 413.176) --- ActiveFlash-1 [task] ID00017-Inspiral (339.080 sec) execution
(56.654, 490.624) --- ActiveFlash-3 [task] ID00019-Inspiral (433.970 sec) execution
(73.318, 589.108) --- ActiveFlash-0 [task] ID00016-Inspiral (515.790 sec) execution
(56.744, 627.184) --- ActiveFlash-2 [task] ID00022-Inspiral (570.440 sec) execution
(413.176, 850.846) --- ActiveFlash-1 [task] ID00021-Inspiral (437.670 sec) execution
(490.624, 881.014) --- ActiveFlash-3 [task] ID00027-Inspiral (390.390 sec) execution
(589.108, 957.608) --- ActiveFlash-0 [task] ID00024-Inspiral (368.500 sec) execution
(627.184, 1077.734) --- ActiveFlash-2 [task] ID00026-Inspiral (450.550 sec) execution
(850.846, 1282.706) --- ActiveFlash-1 [task] ID00025-Inspiral (431.860 sec) execution
(1282.706, 1283.912) --- ActiveFS [transfer] ID00029-Thinca(1) transfers [('H1-INSPIRAL-873369756-2048.xml', 307399, 2), ('H1-INSPIRAL-752983798-2048.xml', 360138, 3)]
(1283.912, 1289.102) --- ActiveFlash-1 [task] ID00029-Thinca (5.190 sec) execution
(1289.102, 1290.902) --- ActiveFS [transfer] ID00043-TrigBank(3) transfers [('H1-THINCA-873369756-2048.xml', 30670, 1)]
(1289.102, 1290.902) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-873369756-2048.xml', 30670, 1)]
(1289.102, 1293.562) --- ActiveFlash-1 [task] ID00041-TrigBank (4.460 sec) execution
(1293.562, 1294.162) --- ActiveFS [transfer] ID00055-Inspiral(3) transfers [('H1-TRIGBANK_H1-732741735-486.xml', 13078, 1)]
(881.014, 1458.214) --- ActiveFlash-3 [task] ID00015-Inspiral (577.200 sec) execution
(957.608, 1502.628) --- ActiveFlash-0 [task] ID00020-Inspiral (545.020 sec) execution
(1077.734, 1747.234) --- ActiveFlash-2 [task] ID00018-Inspiral (669.500 sec) execution
(1458.214, 2114.384) --- ActiveFlash-3 [task] ID00023-Inspiral (656.170 sec) execution
(2114.384, 2119.884) --- ActiveFlash-3 [task] ID00043-TrigBank (5.500 sec) execution
(2119.884, 2120.484) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-826017668-5603.xml', 10015, 3)]
(1747.234, 2342.784) --- ActiveFlash-2 [task] ID00014-Inspiral (595.550 sec) execution
(2342.784, 2347.606) --- ActiveFS [transfer] ID00028-Thinca(0) transfers [('H1-INSPIRAL-864248090-2048.xml', 431785, 2), ('H1-INSPIRAL-795633215-2048.xml', 437962, 3), ('H1-INSPIRAL-833180295-2048.xml', 296727, 1), ('H1-INSPIRAL-801111492-2048.xml', 360712, 2), ('H1-INSPIRAL-792435081-2048.xml', 273133, 3), ('H1-INSPIRAL-727275869-2048.xml', 326160, 1), ('H1-INSPIRAL-771314977-2048.xml', 228049, 2), ('H1-INSPIRAL-809763339-2048.xml', 428978, 3)]
(2342.784, 2347.784) --- ActiveFlash-2 [task] ID00042-TrigBank (5.000 sec) execution
(2347.784, 2348.384) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H1-TRIGBANK_H1-832485862-7347.xml', 15196, 2)]
(2347.606, 2352.806) --- ActiveFlash-0 [task] ID00028-Thinca (5.200 sec) execution
(2352.806, 2358.208) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00030-TrigBank(2) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00031-TrigBank(3) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00038-TrigBank(2) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00039-TrigBank(3) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2352.806, 2358.208) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-727275869-2048.xml', 30399, 0)]
(2358.208, 2363.608) --- ActiveFlash-2 [task] ID00038-TrigBank (5.400 sec) execution
(2363.608, 2364.208) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 2)]
(2363.608, 2369.028) --- ActiveFlash-2 [task] ID00030-TrigBank (5.420 sec) execution
(2369.028, 2369.628) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-743893528-4947.xml', 16813, 2)]
(2369.028, 2374.208) --- ActiveFlash-2 [task] ID00034-TrigBank (5.180 sec) execution
(2374.208, 2374.808) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 2)]
(2119.884, 2559.934) --- ActiveFlash-3 [task] ID00055-Inspiral (440.050 sec) execution
(2559.934, 2564.834) --- ActiveFlash-3 [task] ID00031-TrigBank (4.900 sec) execution
(2564.834, 2565.434) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 3)]
(2564.834, 2569.964) --- ActiveFlash-3 [task] ID00039-TrigBank (5.130 sec) execution
(2569.964, 2570.564) --- ActiveFS [transfer] ID00053-Inspiral(1) transfers [('H1-TRIGBANK_H1-783265573-9396.xml', 15573, 3)]
(2569.964, 2575.374) --- ActiveFlash-3 [task] ID00035-TrigBank (5.410 sec) execution
(2575.374, 2575.974) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H1-TRIGBANK_H1-833453053-5094.xml', 15828, 3)]
(2120.484, 2580.994) --- ActiveFlash-1 [task] ID00057-Inspiral (460.510 sec) execution
(2580.994, 2585.944) --- ActiveFlash-1 [task] ID00037-TrigBank (4.950 sec) execution
(2585.944, 2586.544) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 1)]
(2585.944, 2590.894) --- ActiveFlash-1 [task] ID00033-TrigBank (4.950 sec) execution
(2590.894, 2591.494) --- ActiveFS [transfer] ID00047-Inspiral(3) transfers [('H1-TRIGBANK_H1-852305858-4692.xml', 16637, 1)]
(2590.894, 2838.754) --- ActiveFlash-1 [task] ID00045-Inspiral (247.860 sec) execution
(2352.806, 2890.786) --- ActiveFlash-0 [task] ID00056-Inspiral (537.980 sec) execution
(2890.786, 2891.991) --- ActiveFS [transfer] ID00059-Thinca(3) transfers [('H1-INSPIRAL_H1-832485862-7347.xml', 468812, 0), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, 1)]
(2890.786, 2895.466) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(2895.466, 2896.066) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H1-TRIGBANK_H1-862251652-3286.xml', 17984, 0)]
(2895.466, 2900.246) --- ActiveFlash-0 [task] ID00040-TrigBank (4.780 sec) execution
(2900.246, 2900.846) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H1-TRIGBANK_H1-827820594-6910.xml', 11476, 0)]
(2900.246, 2905.696) --- ActiveFlash-0 [task] ID00036-TrigBank (5.450 sec) execution
(2905.696, 2906.296) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H1-TRIGBANK_H1-826479252-6554.xml', 11347, 0)]
(2586.544, 3122.674) --- ActiveFlash-3 [task] ID00051-Inspiral (536.130 sec) execution
(2838.754, 3239.314) --- ActiveFlash-1 [task] ID00053-Inspiral (400.560 sec) execution
(2905.696, 3312.446) --- ActiveFlash-0 [task] ID00052-Inspiral (406.750 sec) execution
(3122.674, 3437.374) --- ActiveFlash-3 [task] ID00047-Inspiral (314.700 sec) execution
(3437.374, 3442.684) --- ActiveFlash-3 [task] ID00059-Thinca (5.310 sec) execution
(3239.314, 3476.914) --- ActiveFlash-1 [task] ID00049-Inspiral (237.600 sec) execution
(2896.066, 3547.756) --- ActiveFlash-2 [task] ID00046-Inspiral (651.690 sec) execution
(3312.446, 3851.686) --- ActiveFlash-0 [task] ID00044-Inspiral (539.240 sec) execution
(3547.756, 3906.026) --- ActiveFlash-2 [task] ID00054-Inspiral (358.270 sec) execution
(3851.686, 4388.826) --- ActiveFlash-0 [task] ID00048-Inspiral (537.140 sec) execution
(3906.026, 4436.916) --- ActiveFlash-2 [task] ID00050-Inspiral (530.890 sec) execution
(4436.916, 4441.734) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-743893528-4947.xml', 241400, 0), ('H1-INSPIRAL_H1-741109362-7623.xml', 256461, 1), ('H1-INSPIRAL_H1-852305858-4692.xml', 464229, 3), ('H1-INSPIRAL_H1-812980225-1191.xml', 447903, 0), ('H1-INSPIRAL_H1-833453053-5094.xml', 292516, 1), ('H1-INSPIRAL_H1-820827699-2949.xml', 243192, 3), ('H1-INSPIRAL_H1-846292000-8901.xml', 179488, 0), ('H1-INSPIRAL_H1-783265573-9396.xml', 215767, 1)]
(4441.734, 4446.884) --- ActiveFlash-2 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 2358.208
start     = 2580.994
complete  = 2585.944
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00048-Inspiral
osd      = 0
submit    = 2374.808
start     = 3851.686
complete  = 4388.826
transferB = 13444
transfers = 1 [('H1-TRIGBANK_H1-812980225-1191.xml', 2, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 54.398
complete  = 73.318
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 0
submit    = 2352.806
start     = 2890.786
complete  = 2895.466
No data transfers

task: ID00011-TmpltBank
osd      = 3
submit    = 1.994
start     = 38.084
complete  = 56.654
transferB = 24933727
transfers = 3 [('H-H1_RDS_L4-730294514-1024.gwf', 1, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 2352.806
start     = 2895.466
complete  = 2900.246
No data transfers

task: ID00043-TrigBank
osd      = 3
submit    = 1290.902
start     = 2114.384
complete  = 2119.884
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 1, 30670)]

task: ID00022-Inspiral
osd      = 2
submit    = 20.797
start     = 56.744
complete  = 627.184
transferB = 16591872
transfers = 2 [('H-H1_RDS_L4-814629052-1024.gwf', 0, 15609388), ('H1-TMPLTBANK-771314977-2048.xml', 0, 982484)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.474
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 1, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 3
submit    = 2358.208
start     = 2559.934
complete  = 2564.834
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00021-Inspiral
osd      = 1
submit    = 39.413
start     = 413.176
complete  = 850.846
transferB = 16629893
transfers = 2 [('H-H1_RDS_L4-814629051-1024.gwf', 3, 15622005), ('H1-TMPLTBANK-727275869-2048.xml', 3, 1007888)]

task: ID00052-Inspiral
osd      = 0
submit    = 2364.208
start     = 2905.696
complete  = 3312.446
transferB = 7291
transfers = 1 [('H1-TRIGBANK_H1-846292000-8901.xml', 2, 7291)]

task: ID00017-Inspiral
osd      = 1
submit    = 22.422
start     = 74.096
complete  = 413.176
transferB = 19018563
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TMPLTBANK-833180295-2048.xml', 3, 997966)]

task: ID00020-Inspiral
osd      = 0
submit    = 58.073
start     = 957.608
complete  = 1502.628
transferB = 16530393
transfers = 2 [('H-H1_RDS_L4-814629050-1024.gwf', 2, 15555985), ('H1-TMPLTBANK-878110599-2048.xml', 2, 974408)]

task: ID00007-TmpltBank
osd      = 3
submit    = 1.994
start     = 20.474
complete  = 38.084
transferB = 24926514
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 2
submit    = 1.994
start     = 37.964
complete  = 56.744
transferB = 24957375
transfers = 3 [('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 3
submit    = 2358.208
start     = 2564.834
complete  = 2569.964
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00029-Thinca
osd      = 1
submit    = 1283.912
start     = 1283.912
complete  = 1289.102
transferB = 667537
transfers = 2 [('H1-INSPIRAL-873369756-2048.xml', 2, 307399), ('H1-INSPIRAL-752983798-2048.xml', 3, 360138)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.387
start     = 19.406
complete  = 37.616
transferB = 24002968
transfers = 2 [('H-H1_RDS_L4-730294516-1024.gwf', 3, 15587046), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 1
submit    = 2575.974
start     = 3239.314
complete  = 3476.914
transferB = 15828
transfers = 1 [('H1-TRIGBANK_H1-833453053-5094.xml', 3, 15828)]

task: ID00024-Inspiral
osd      = 0
submit    = 39.293
start     = 589.108
complete  = 957.608
transferB = 16600260
transfers = 2 [('H-H1_RDS_L4-814629054-1024.gwf', 2, 15590667), ('H1-TMPLTBANK-766772017-2048.xml', 2, 1009593)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.387
start     = 55.656
complete  = 74.096
transferB = 24022553
transfers = 2 [('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 1289.102
start     = 1289.102
complete  = 1293.562
No data transfers

task: ID00005-TmpltBank
osd      = 1
submit    = 1.386
start     = 1.386
complete  = 19.406
transferB = 23965219
transfers = 2 [('H-H1_RDS_L4-730294508-1024.gwf', 3, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 2
submit    = 55.727
start     = 1077.734
complete  = 1747.234
transferB = 16531674
transfers = 2 [('H-H1_RDS_L4-814629048-1024.gwf', 0, 15574087), ('H1-TMPLTBANK-801111492-2048.xml', 0, 957587)]

task: ID00044-Inspiral
osd      = 0
submit    = 2369.628
start     = 3312.446
complete  = 3851.686
transferB = 16813
transfers = 1 [('H1-TRIGBANK_H1-743893528-4947.xml', 2, 16813)]

task: ID00047-Inspiral
osd      = 3
submit    = 2591.494
start     = 3122.674
complete  = 3437.374
transferB = 16637
transfers = 1 [('H1-TRIGBANK_H1-852305858-4692.xml', 1, 16637)]

task: ID00057-Inspiral
osd      = 1
submit    = 2120.484
start     = 2120.484
complete  = 2580.994
transferB = 10015
transfers = 1 [('H1-TRIGBANK_H1-826017668-5603.xml', 3, 10015)]

task: ID00027-Inspiral
osd      = 3
submit    = 38.946
start     = 490.624
complete  = 881.014
transferB = 16588534
transfers = 2 [('H-H1_RDS_L4-814629057-1024.gwf', 1, 15605498), ('H1-TMPLTBANK-752983798-2048.xml', 1, 983036)]

task: ID00038-TrigBank
osd      = 2
submit    = 2358.208
start     = 2358.208
complete  = 2363.608
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 37.616
complete  = 55.656
transferB = 24003776
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854)]

task: ID00010-TmpltBank
osd      = 2
submit    = 1.994
start     = 20.144
complete  = 37.964
transferB = 24930866
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294513-1024.gwf', 0, 15612610)]

task: ID00042-TrigBank
osd      = 2
submit    = 1290.902
start     = 2342.784
complete  = 2347.784
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 1, 30670)]

task: ID00053-Inspiral
osd      = 1
submit    = 2570.564
start     = 2838.754
complete  = 3239.314
transferB = 15573
transfers = 1 [('H1-TRIGBANK_H1-783265573-9396.xml', 3, 15573)]

task: ID00036-TrigBank
osd      = 0
submit    = 2352.806
start     = 2900.246
complete  = 2905.696
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 22.092
start     = 73.318
complete  = 589.108
transferB = 18960375
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946), ('H1-TMPLTBANK-802281138-2048.xml', 2, 976006)]

task: ID00045-Inspiral
osd      = 1
submit    = 2565.434
start     = 2590.894
complete  = 2838.754
transferB = 9182
transfers = 1 [('H1-TRIGBANK_H1-741109362-7623.xml', 3, 9182)]

task: ID00035-TrigBank
osd      = 3
submit    = 2358.208
start     = 2569.964
complete  = 2575.374
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 20.144
transferB = 24929259
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294505-1024.gwf', 0, 15611003)]

task: ID00056-Inspiral
osd      = 0
submit    = 2348.384
start     = 2352.806
complete  = 2890.786
transferB = 15196
transfers = 1 [('H1-TRIGBANK_H1-832485862-7347.xml', 2, 15196)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.328
start     = 37.138
complete  = 54.398
transferB = 16506442
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294507-1024.gwf', 2, 15604108)]

task: ID00050-Inspiral
osd      = 2
submit    = 2906.296
start     = 3906.026
complete  = 4436.916
transferB = 11347
transfers = 1 [('H1-TRIGBANK_H1-826479252-6554.xml', 0, 11347)]

task: ID00030-TrigBank
osd      = 2
submit    = 2358.208
start     = 2363.608
complete  = 2369.028
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00019-Inspiral
osd      = 3
submit    = 21.355
start     = 56.654
complete  = 490.624
transferB = 19036823
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-814629049-1024.gwf', 1, 15605362), ('H1-TMPLTBANK-792435081-2048.xml', 1, 1010038)]

task: ID00023-Inspiral
osd      = 3
submit    = 75.426
start     = 1458.214
complete  = 2114.384
transferB = 16599297
transfers = 2 [('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439), ('H1-TMPLTBANK-809763339-2048.xml', 1, 1008858)]

task: ID00058-Thinca
osd      = 2
submit    = 4441.734
start     = 4441.734
complete  = 4446.884
transferB = 2340956
transfers = 8 [('H1-INSPIRAL_H1-743893528-4947.xml', 0, 241400), ('H1-INSPIRAL_H1-741109362-7623.xml', 1, 256461), ('H1-INSPIRAL_H1-852305858-4692.xml', 3, 464229), ('H1-INSPIRAL_H1-812980225-1191.xml', 0, 447903), ('H1-INSPIRAL_H1-833453053-5094.xml', 1, 292516), ('H1-INSPIRAL_H1-820827699-2949.xml', 3, 243192), ('H1-INSPIRAL_H1-846292000-8901.xml', 0, 179488), ('H1-INSPIRAL_H1-783265573-9396.xml', 1, 215767)]

task: ID00034-TrigBank
osd      = 2
submit    = 2358.208
start     = 2369.028
complete  = 2374.208
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.328
start     = 19.468
complete  = 37.138
transferB = 16498134
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294515-1024.gwf', 2, 15595800)]

task: ID00025-Inspiral
osd      = 1
submit    = 57.983
start     = 850.846
complete  = 1282.706
transferB = 16597178
transfers = 2 [('H-H1_RDS_L4-814629055-1024.gwf', 3, 15600768), ('H1-TMPLTBANK-815382727-2048.xml', 3, 996410)]

task: ID00046-Inspiral
osd      = 2
submit    = 2896.066
start     = 2896.066
complete  = 3547.756
transferB = 17984
transfers = 1 [('H1-TRIGBANK_H1-862251652-3286.xml', 0, 17984)]

task: ID00033-TrigBank
osd      = 1
submit    = 2358.208
start     = 2585.944
complete  = 2590.894
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 0, 30399)]

task: ID00051-Inspiral
osd      = 3
submit    = 2586.544
start     = 2586.544
complete  = 3122.674
transferB = 11055
transfers = 1 [('H1-TRIGBANK_H1-820827699-2949.xml', 1, 11055)]

task: ID00028-Thinca
osd      = 0
submit    = 2347.606
start     = 2347.606
complete  = 2352.806
transferB = 2783506
transfers = 8 [('H1-INSPIRAL-864248090-2048.xml', 2, 431785), ('H1-INSPIRAL-795633215-2048.xml', 3, 437962), ('H1-INSPIRAL-833180295-2048.xml', 1, 296727), ('H1-INSPIRAL-801111492-2048.xml', 2, 360712), ('H1-INSPIRAL-792435081-2048.xml', 3, 273133), ('H1-INSPIRAL-727275869-2048.xml', 1, 326160), ('H1-INSPIRAL-771314977-2048.xml', 2, 228049), ('H1-INSPIRAL-809763339-2048.xml', 3, 428978)]

task: ID00054-Inspiral
osd      = 2
submit    = 2900.846
start     = 3547.756
complete  = 3906.026
transferB = 11476
transfers = 1 [('H1-TRIGBANK_H1-827820594-6910.xml', 0, 11476)]

task: ID00014-Inspiral
osd      = 2
submit    = 74.647
start     = 1747.234
complete  = 2342.784
transferB = 16551442
transfers = 2 [('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H1-TMPLTBANK-864248090-2048.xml', 0, 973975)]

task: ID00059-Thinca
osd      = 3
submit    = 2891.991
start     = 3437.374
complete  = 3442.684
transferB = 643211
transfers = 2 [('H1-INSPIRAL_H1-832485862-7347.xml', 0, 468812), ('H1-INSPIRAL_H1-826017668-5603.xml', 1, 174399)]

task: ID00026-Inspiral
osd      = 2
submit    = 38.467
start     = 627.184
complete  = 1077.734
transferB = 16608063
transfers = 2 [('H-H1_RDS_L4-814629056-1024.gwf', 0, 15594621), ('H1-TMPLTBANK-873369756-2048.xml', 0, 1013442)]

task: ID00055-Inspiral
osd      = 3
submit    = 1294.162
start     = 2119.884
complete  = 2559.934
transferB = 13078
transfers = 1 [('H1-TRIGBANK_H1-732741735-486.xml', 1, 13078)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.328
start     = 1.328
complete  = 19.468
transferB = 16471946
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612)]

task: ID00015-Inspiral
osd      = 3
submit    = 56.985
start     = 881.014
complete  = 1458.214
transferB = 16570427
transfers = 2 [('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H1-TMPLTBANK-795633215-2048.xml', 1, 981231)]

OSD busy intervals
OSD 0: 3542.520 sec
	[(1.33, 19.47), (19.47, 37.14), (37.14, 54.40), (54.40, 73.32), (73.32, 589.11), (589.11, 957.61), (957.61, 1502.63), (2347.61, 2352.81), (2352.81, 2890.79), (2890.79, 2895.47), (2895.47, 2900.25), (2900.25, 2905.70), (2905.70, 3312.45), (3312.45, 3851.69), (3851.69, 4388.83)]
OSD 1: 2647.400 sec
	[(1.39, 19.41), (19.41, 37.62), (37.62, 55.66), (55.66, 74.10), (74.10, 413.18), (413.18, 850.85), (850.85, 1282.71), (1283.91, 1289.10), (1289.10, 1293.56), (2120.48, 2580.99), (2580.99, 2585.94), (2585.94, 2590.89), (2590.89, 2838.75), (2838.75, 3239.31), (3239.31, 3476.91)]
OSD 2: 3907.790 sec
	[(1.99, 20.14), (20.14, 37.96), (37.96, 56.74), (56.74, 627.18), (627.18, 1077.73), (1077.73, 1747.23), (1747.23, 2342.78), (2342.78, 2347.78), (2358.21, 2363.61), (2363.61, 2369.03), (2369.03, 2374.21), (2896.07, 3547.76), (3547.76, 3906.03), (3906.03, 4436.92), (4441.73, 4446.88)]
OSD 3: 3429.520 sec
	[(1.99, 20.47), (20.47, 38.08), (38.08, 56.65), (56.65, 490.62), (490.62, 881.01), (881.01, 1458.21), (1458.21, 2114.38), (2114.38, 2119.88), (2119.88, 2559.93), (2559.93, 2564.83), (2564.83, 2569.96), (2569.96, 2575.37), (2586.54, 3122.67), (3122.67, 3437.37), (3437.37, 3442.68)]

OSD mean utilization = 76.049
OSD std utilization = 10.330

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  668395300  127339059  198926605  120917474
  1  590558632  154972257  123877996  149019083
  2  549926637  148760985  120695423  143604181
  3  541560837  149882873  114413269  144372555

Total data transfer = 557913293 bytes (532.068 MB)
SSD mean read = 587610351 bytes (560.389 MB)
SSD mean write = 145238793 bytes (138.511 MB)
SSD std read = 50188445 bytes (47.863 MB)
SSD std write = 10596156 bytes (10.105 MB)

simulation finished at 4446.884
