(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.250 sec) execution
(0.250, 0.560) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 156.465) --- ActiveFS [transfer] ID00031-ExtractSGT(0) transfers [('FFI_0_2_fy.sgt', 20029022017, 1)]
(0.000, 157.344) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20061367175, 1), ('FFI_0_1_txt.variation-s02225-h09508', 3410468, 2)]
(156.465, 286.545) --- ActiveFlash-0 [task] ID00031-ExtractSGT (130.080 sec) execution
(286.545, 287.161) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2)]
(286.545, 287.164) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08031-h01285', 2367612, 3)]
(286.545, 287.164) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07068-h02676', 2427952, 3)]
(286.545, 287.168) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 1)]
(286.545, 287.173) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09494-h03736', 3523027, 2)]
(286.545, 287.174) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09751-h03505', 3617981, 3)]
(286.545, 287.179) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 3)]
(286.545, 287.183) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05501-h08951', 4780989, 2)]
(286.545, 287.186) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 1)]
(286.545, 287.186) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05048-h00199', 5236902, 1)]
(286.545, 287.187) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 2)]
(286.545, 422.105) --- ActiveFlash-0 [task] ID00002-ExtractSGT (135.560 sec) execution
(422.105, 422.721) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 1)]
(422.105, 422.723) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08903-h06595', 2256925, 2)]
(422.105, 422.730) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2)]
(422.105, 422.733) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09983-h09776', 3473582, 3)]
(422.105, 422.735) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08632-h03710', 3772411, 1)]
(422.105, 422.735) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04189-h07072', 3823238, 3)]
(422.105, 422.737) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05414-h05953', 4030730, 3)]
(422.105, 422.737) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05085-h03262', 4058432, 2)]
(422.105, 422.737) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01027-h07020', 4068129, 3)]
(422.105, 422.744) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01748-h08559', 4970140, 1)]
(422.105, 470.895) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(470.895, 535.805) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(535.805, 589.315) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(589.315, 635.095) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(635.095, 684.295) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(684.295, 728.735) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(728.735, 784.775) --- ActiveFlash-0 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(784.775, 829.685) --- ActiveFlash-0 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(829.685, 893.365) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(893.365, 946.055) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(946.055, 968.855) --- ActiveFlash-0 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(968.855, 999.465) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(999.465, 1046.335) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(1046.335, 1100.055) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(1100.055, 1163.575) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(1163.575, 1224.395) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(1224.395, 1272.425) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(1272.425, 1331.515) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(1331.515, 1372.635) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(1372.635, 1408.605) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(1408.605, 1462.465) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(1462.465, 1500.925) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(1500.925, 1538.195) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(1538.195, 1590.535) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(1590.535, 1616.425) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(1616.425, 1652.605) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(1652.605, 1699.015) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(1699.015, 1756.915) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(1756.915, 1758.145) --- ActiveFlash-0 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(1758.145, 1759.105) --- ActiveFlash-0 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(1759.105, 1760.365) --- ActiveFlash-0 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution
(1760.365, 1760.945) --- ActiveFlash-0 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(1760.945, 1761.875) --- ActiveFlash-0 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(1761.875, 1763.415) --- ActiveFlash-0 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(1763.415, 1764.715) --- ActiveFlash-0 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(1764.715, 1766.055) --- ActiveFlash-0 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(1766.055, 1767.465) --- ActiveFlash-0 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(1767.465, 1768.935) --- ActiveFlash-0 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(1768.935, 1769.665) --- ActiveFlash-0 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(1769.665, 1771.155) --- ActiveFlash-0 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(1771.155, 1772.055) --- ActiveFlash-0 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(1772.055, 1772.695) --- ActiveFlash-0 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(1772.695, 1774.035) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(1774.035, 1775.135) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(1775.135, 1775.745) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(1775.745, 1777.015) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(1777.015, 1778.115) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(1778.115, 1779.475) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(1779.475, 1780.815) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(1780.815, 1781.475) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(1781.475, 1782.535) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(1782.535, 1783.825) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(1783.825, 1785.225) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(1785.225, 1786.685) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(1786.685, 1787.335) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(1787.335, 1788.265) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler locality:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 0
submit    = 946.055
start     = 1767.465
complete  = 1768.935
No data transfers

task: ID00033-PeakValCalcOkaya
osd      = 0
submit    = 999.465
start     = 1769.665
complete  = 1771.155
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 0
submit    = 1100.055
start     = 1772.055
complete  = 1772.695
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 422.744
start     = 1699.015
complete  = 1756.915
transferB = 4970140
transfers = 1 [('FFI_0_1_txt.variation-s01748-h08559', 1, 4970140)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 1756.915
start     = 1787.335
complete  = 1788.265
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 287.179
start     = 893.365
complete  = 946.055
transferB = 4252512
transfers = 1 [('FFI_0_2_txt.variation-s00647-h07000', 3, 4252512)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 422.737
start     = 1652.605
complete  = 1699.015
transferB = 4068129
transfers = 1 [('FFI_0_1_txt.variation-s01027-h07020', 3, 4068129)]

task: ID00053-PeakValCalcOkaya
osd      = 0
submit    = 1046.335
start     = 1771.155
complete  = 1772.055
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 422.105
start     = 1100.055
complete  = 1163.575
No data transfers

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 422.735
start     = 1538.195
complete  = 1590.535
transferB = 3823238
transfers = 1 [('FFI_0_1_txt.variation-s04189-h07072', 3, 3823238)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1590.535
start     = 1782.535
complete  = 1783.825
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 0
submit    = 287.173
start     = 784.775
complete  = 829.685
transferB = 3523027
transfers = 1 [('FFI_0_2_txt.variation-s09494-h03736', 2, 3523027)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.250
complete  = 0.560
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 422.730
start     = 1408.605
complete  = 1462.465
transferB = 3165856
transfers = 1 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1500.925
start     = 1780.815
complete  = 1781.475
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1224.395
start     = 1774.035
complete  = 1775.135
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 0
submit    = 784.775
start     = 1763.415
complete  = 1764.715
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 422.737
start     = 1590.535
complete  = 1616.425
transferB = 4030730
transfers = 1 [('FFI_0_1_txt.variation-s05414-h05953', 3, 4030730)]

task: ID00038-SeismogramSynthesis
osd      = 0
submit    = 287.168
start     = 728.735
complete  = 784.775
transferB = 2899383
transfers = 1 [('FFI_0_2_txt.variation-s09148-h04419', 1, 2899383)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 287.164
start     = 635.095
complete  = 684.295
transferB = 2367612
transfers = 1 [('FFI_0_2_txt.variation-s08031-h01285', 3, 2367612)]

task: ID00054-SeismogramSynthesis
osd      = 0
submit    = 287.183
start     = 946.055
complete  = 968.855
transferB = 4780989
transfers = 1 [('FFI_0_2_txt.variation-s05501-h08951', 2, 4780989)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 287.164
start     = 684.295
complete  = 728.735
transferB = 2427952
transfers = 1 [('FFI_0_2_txt.variation-s07068-h02676', 3, 2427952)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 157.344
start     = 286.545
complete  = 422.105
transferB = 20064777643
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20061367175), ('FFI_0_1_txt.variation-s02225-h09508', 2, 3410468)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 422.105
start     = 1163.575
complete  = 1224.395
No data transfers

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 422.723
start     = 1372.635
complete  = 1408.605
transferB = 2256925
transfers = 1 [('FFI_0_1_txt.variation-s08903-h06595', 2, 2256925)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 287.187
start     = 1046.335
complete  = 1100.055
transferB = 5338861
transfers = 1 [('FFI_0_2_txt.variation-s07651-h03701', 2, 5338861)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 1538.195
start     = 1781.475
complete  = 1782.535
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 0
submit    = 893.365
start     = 1766.055
complete  = 1767.465
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 286.545
start     = 422.105
complete  = 470.895
No data transfers

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1699.015
start     = 1786.685
complete  = 1787.335
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 0
submit    = 684.295
start     = 1760.945
complete  = 1761.875
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 286.545
start     = 470.895
complete  = 535.805
No data transfers

task: ID00043-PeakValCalcOkaya
osd      = 0
submit    = 728.735
start     = 1761.875
complete  = 1763.415
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 0
submit    = 968.855
start     = 1768.935
complete  = 1769.665
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 287.186
start     = 999.465
complete  = 1046.335
transferB = 5236902
transfers = 1 [('FFI_0_2_txt.variation-s05048-h00199', 1, 5236902)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1331.515
start     = 1775.745
complete  = 1777.015
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 1272.425
start     = 1775.135
complete  = 1775.745
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1372.635
start     = 1777.015
complete  = 1778.115
No data transfers

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 287.186
start     = 968.855
complete  = 999.465
transferB = 5171634
transfers = 1 [('FFI_0_2_txt.variation-s07385-h09719', 1, 5171634)]

task: ID00051-PeakValCalcOkaya
osd      = 0
submit    = 589.315
start     = 1759.105
complete  = 1760.365
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 287.174
start     = 829.685
complete  = 893.365
transferB = 3617981
transfers = 1 [('FFI_0_2_txt.variation-s09751-h03505', 3, 3617981)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1462.465
start     = 1779.475
complete  = 1780.815
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 422.733
start     = 1462.465
complete  = 1500.925
transferB = 3473582
transfers = 1 [('FFI_0_1_txt.variation-s09983-h09776', 3, 3473582)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 287.161
start     = 589.315
complete  = 635.095
transferB = 1955607
transfers = 1 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607)]

task: ID00041-PeakValCalcOkaya
osd      = 0
submit    = 635.095
start     = 1760.365
complete  = 1760.945
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 422.737
start     = 1616.425
complete  = 1652.605
transferB = 4058432
transfers = 1 [('FFI_0_1_txt.variation-s05085-h03262', 2, 4058432)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 422.105
start     = 1224.395
complete  = 1272.425
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 422.105
start     = 1272.425
complete  = 1331.515
No data transfers

task: ID00049-PeakValCalcOkaya
osd      = 0
submit    = 535.805
start     = 1758.145
complete  = 1759.105
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1163.575
start     = 1772.695
complete  = 1774.035
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 0
submit    = 470.895
start     = 1756.915
complete  = 1758.145
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 422.721
start     = 1331.515
complete  = 1372.635
transferB = 1972607
transfers = 1 [('FFI_0_1_txt.variation-s04612-h07929', 1, 1972607)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1616.425
start     = 1783.825
complete  = 1785.225
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1408.605
start     = 1778.115
complete  = 1779.475
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 0
submit    = 829.685
start     = 1764.715
complete  = 1766.055
No data transfers

task: ID00031-ExtractSGT
osd      = 0
submit    = 156.465
start     = 156.465
complete  = 286.545
transferB = 20029022017
transfers = 1 [('FFI_0_2_fy.sgt', 1, 20029022017)]

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 286.545
start     = 535.805
complete  = 589.315
No data transfers

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 422.735
start     = 1500.925
complete  = 1538.195
transferB = 3772411
transfers = 1 [('FFI_0_1_txt.variation-s08632-h03710', 1, 3772411)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1652.605
start     = 1785.225
complete  = 1786.685
No data transfers

OSD busy intervals
OSD 0: 1632.360 sec
	[(0.00, 0.25), (0.25, 0.56), (156.47, 286.55), (286.55, 422.11), (422.11, 470.90), (470.90, 535.81), (535.81, 589.32), (589.32, 635.10), (635.10, 684.30), (684.30, 728.74), (728.74, 784.78), (784.78, 829.69), (829.69, 893.37), (893.37, 946.06), (946.06, 968.86), (968.86, 999.47), (999.47, 1046.34), (1046.34, 1100.06), (1100.06, 1163.58), (1163.58, 1224.40), (1224.40, 1272.43), (1272.43, 1331.52), (1331.52, 1372.64), (1372.64, 1408.61), (1408.61, 1462.47), (1462.47, 1500.93), (1500.93, 1538.20), (1538.20, 1590.54), (1590.54, 1616.43), (1616.43, 1652.61), (1652.61, 1699.02), (1699.02, 1756.92), (1756.92, 1758.15), (1758.15, 1759.11), (1759.11, 1760.37), (1760.37, 1760.95), (1760.95, 1761.88), (1761.88, 1763.42), (1763.42, 1764.72), (1764.72, 1766.06), (1766.06, 1767.47), (1767.47, 1768.94), (1768.94, 1769.67), (1769.67, 1771.16), (1771.16, 1772.06), (1772.06, 1772.70), (1772.70, 1774.04), (1774.04, 1775.14), (1775.14, 1775.75), (1775.75, 1777.02), (1777.02, 1778.12), (1778.12, 1779.48), (1779.48, 1780.82), (1780.82, 1781.48), (1781.48, 1782.54), (1782.54, 1783.83), (1783.83, 1785.23), (1785.23, 1786.69), (1786.69, 1787.34), (1787.34, 1788.27)]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]

OSD mean utilization = 22.820
OSD std utilization = 39.526

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 94373890893 41177569067          0 40170964170
  1 40114412269          0 40114412269          0
  2   28490165          0   28490165          0
  3   28061736          0   28061736          0

Total data transfer = 40170964170 bytes (38310.017 MB)
SSD mean read = 33636213765 bytes (32077.993 MB)
SSD mean write = 10294392266 bytes (9817.498 MB)
SSD std read = 38697607959 bytes (36904.915 MB)
SSD std write = 17830410439 bytes (17004.404 MB)

simulation finished at 1788.265
