(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.633) --- ActiveFS [transfer] ID00006-mProjectPP(0) transfers [('2mass-atlas-ID00006s-jID00006.fits', 4222080, 2)]
(0.000, 1.233) --- ActiveFS [transfer] ID00004-mProjectPP(1) transfers [('region.hdr', 304, 0), ('2mass-atlas-ID00004s-jID00004.fits', 4222080, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00007-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.600) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 13.930) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.930 sec) execution
(1.233, 14.993) --- ActiveFlash-1 [task] ID00004-mProjectPP (13.760 sec) execution
(14.993, 16.258) --- ActiveFS [transfer] ID00025-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1)]
(3.600, 17.450) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.850 sec) execution
(3.600, 17.580) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.980 sec) execution
(17.450, 18.715) --- ActiveFS [transfer] ID00041-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(17.580, 18.845) --- ActiveFS [transfer] ID00037-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3)]
(17.580, 18.845) --- ActiveFS [transfer] ID00027-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3)]
(17.580, 20.109) --- ActiveFS [transfer] ID00038-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(17.580, 20.109) --- ActiveFS [transfer] ID00044-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 3)]
(13.930, 27.420) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.490 sec) execution
(17.450, 28.160) --- ActiveFlash-2 [task] ID00025-mDiffFit (10.710 sec) execution
(14.993, 28.193) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.200 sec) execution
(28.193, 29.458) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(27.420, 29.950) --- ActiveFS [transfer] ID00012-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1)]
(27.420, 29.950) --- ActiveFS [transfer] ID00039-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(27.420, 29.950) --- ActiveFS [transfer] ID00013-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(27.420, 29.950) --- ActiveFS [transfer] ID00010-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(28.193, 30.722) --- ActiveFS [transfer] ID00022-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 1), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 1), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(28.193, 30.722) --- ActiveFS [transfer] ID00015-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(28.193, 30.723) --- ActiveFS [transfer] ID00009-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(28.193, 30.723) --- ActiveFS [transfer] ID00014-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(17.580, 31.290) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.710 sec) execution
(31.290, 32.555) --- ActiveFS [transfer] ID00020-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 32.555) --- ActiveFS [transfer] ID00019-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 32.555) --- ActiveFS [transfer] ID00024-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 33.820) --- ActiveFS [transfer] ID00042-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 33.820) --- ActiveFS [transfer] ID00021-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(31.290, 33.820) --- ActiveFS [transfer] ID00016-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(31.290, 33.820) --- ActiveFS [transfer] ID00011-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(28.160, 38.600) --- ActiveFlash-2 [task] ID00023-mDiffFit (10.440 sec) execution
(27.420, 40.980) --- ActiveFlash-0 [task] ID00006-mProjectPP (13.560 sec) execution
(28.193, 41.233) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.040 sec) execution
(31.290, 41.840) --- ActiveFlash-3 [task] ID00012-mDiffFit (10.550 sec) execution
(40.980, 42.245) --- ActiveFS [transfer] ID00035-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(41.233, 42.498) --- ActiveFS [transfer] ID00043-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00030-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00017-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 42.498) --- ActiveFS [transfer] ID00031-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1)]
(41.233, 43.762) --- ActiveFS [transfer] ID00029-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(41.233, 43.763) --- ActiveFS [transfer] ID00028-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(38.600, 49.290) --- ActiveFlash-2 [task] ID00041-mDiffFit (10.690 sec) execution
(40.980, 51.570) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.590 sec) execution
(41.233, 51.783) --- ActiveFlash-1 [task] ID00020-mDiffFit (10.550 sec) execution
(41.840, 52.430) --- ActiveFlash-3 [task] ID00039-mDiffFit (10.590 sec) execution
(49.290, 60.060) --- ActiveFlash-2 [task] ID00038-mDiffFit (10.770 sec) execution
(51.570, 62.170) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.600 sec) execution
(51.783, 62.543) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.760 sec) execution
(52.430, 62.860) --- ActiveFlash-3 [task] ID00013-mDiffFit (10.430 sec) execution
(60.060, 70.680) --- ActiveFlash-2 [task] ID00044-mDiffFit (10.620 sec) execution
(62.170, 72.670) --- ActiveFlash-0 [task] ID00015-mDiffFit (10.500 sec) execution
(62.543, 73.073) --- ActiveFlash-1 [task] ID00024-mDiffFit (10.530 sec) execution
(62.860, 73.370) --- ActiveFlash-3 [task] ID00010-mDiffFit (10.510 sec) execution
(70.680, 81.160) --- ActiveFlash-2 [task] ID00027-mDiffFit (10.480 sec) execution
(72.670, 83.350) --- ActiveFlash-0 [task] ID00034-mDiffFit (10.680 sec) execution
(73.073, 83.593) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.520 sec) execution
(73.370, 84.030) --- ActiveFlash-3 [task] ID00009-mDiffFit (10.660 sec) execution
(81.160, 91.660) --- ActiveFlash-2 [task] ID00037-mDiffFit (10.500 sec) execution
(83.350, 93.960) --- ActiveFlash-0 [task] ID00018-mDiffFit (10.610 sec) execution
(83.593, 94.183) --- ActiveFlash-1 [task] ID00042-mDiffFit (10.590 sec) execution
(84.030, 94.630) --- ActiveFlash-3 [task] ID00014-mDiffFit (10.600 sec) execution
(91.660, 102.220) --- ActiveFlash-2 [task] ID00043-mDiffFit (10.560 sec) execution
(94.183, 104.663) --- ActiveFlash-1 [task] ID00016-mDiffFit (10.480 sec) execution
(93.960, 104.780) --- ActiveFlash-0 [task] ID00036-mDiffFit (10.820 sec) execution
(102.220, 112.720) --- ActiveFlash-2 [task] ID00017-mDiffFit (10.500 sec) execution
(104.663, 115.233) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.570 sec) execution
(104.780, 115.490) --- ActiveFlash-0 [task] ID00033-mDiffFit (10.710 sec) execution
(112.720, 123.470) --- ActiveFlash-2 [task] ID00031-mDiffFit (10.750 sec) execution
(115.490, 125.900) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.410 sec) execution
(123.470, 133.980) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.510 sec) execution
(125.900, 136.450) --- ActiveFlash-0 [task] ID00035-mDiffFit (10.550 sec) execution
(133.980, 144.620) --- ActiveFlash-2 [task] ID00030-mDiffFit (10.640 sec) execution
(144.620, 155.210) --- ActiveFlash-2 [task] ID00029-mDiffFit (10.590 sec) execution
(155.210, 165.700) --- ActiveFlash-2 [task] ID00028-mDiffFit (10.490 sec) execution
(165.700, 192.150) --- ActiveFS [transfer] ID00045-mConcatFit(2) transfers [('fitID00009.txt', 277, 3), ('diffID00009.txt', 392932, 3), ('fitID00010.txt', 268, 3), ('diffID00010.txt', 316898, 3), ('fitID00011.txt', 290, 1), ('diffID00011.txt', 281318, 1), ('fitID00012.txt', 288, 3), ('diffID00012.txt', 335391, 3), ('fitID00013.txt', 278, 3), ('diffID00013.txt', 389196, 3), ('fitID00014.txt', 276, 3), ('diffID00014.txt', 313684, 3), ('fitID00015.txt', 272, 0), ('diffID00015.txt', 284585, 0), ('fitID00016.txt', 296, 1), ('diffID00016.txt', 171795, 1), ('fitID00018.txt', 271, 0), ('diffID00018.txt', 166805, 0), ('fitID00019.txt', 278, 1), ('diffID00019.txt', 402280, 1), ('fitID00020.txt', 265, 1), ('diffID00020.txt', 207799, 1), ('fitID00021.txt', 270, 1), ('diffID00021.txt', 358197, 1), ('fitID00022.txt', 262, 0), ('diffID00022.txt', 381759, 0), ('fitID00024.txt', 260, 1), ('diffID00024.txt', 383719, 1), ('fitID00032.txt', 273, 0), ('diffID00032.txt', 367078, 0), ('fitID00033.txt', 264, 0), ('diffID00033.txt', 190501, 0), ('fitID00034.txt', 260, 0), ('diffID00034.txt', 177506, 0), ('fitID00035.txt', 271, 0), ('diffID00035.txt', 369294, 0), ('fitID00036.txt', 264, 0), ('diffID00036.txt', 195795, 0), ('fitID00039.txt', 257, 3), ('diffID00039.txt', 309335, 3), ('fitID00040.txt', 282, 0), ('diffID00040.txt', 160726, 0), ('fitID00042.txt', 283, 1), ('diffID00042.txt', 231047, 1)]
(192.150, 195.030) --- ActiveFlash-2 [task] ID00045-mConcatFit (2.880 sec) execution
(195.030, 195.630) --- ActiveFS [transfer] ID00046-mBgModel(2) transfers [('pimages.tbl', 1508, 3)]
(195.630, 198.360) --- ActiveFlash-2 [task] ID00046-mBgModel (2.730 sec) execution
(198.360, 199.625) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(198.360, 202.560) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, 2)]
(198.360, 202.560) --- ActiveFS [transfer] ID00051-mBackground(1) transfers [('corrections.tbl', 478, 2)]
(198.360, 202.560) --- ActiveFS [transfer] ID00053-mBackground(0) transfers [('corrections.tbl', 478, 2)]
(198.360, 202.560) --- ActiveFS [transfer] ID00055-mBackground(0) transfers [('corrections.tbl', 478, 2)]
(198.360, 202.560) --- ActiveFS [transfer] ID00054-mBackground(3) transfers [('corrections.tbl', 478, 2)]
(198.360, 202.560) --- ActiveFS [transfer] ID00049-mBackground(0) transfers [('corrections.tbl', 478, 2)]
(198.360, 209.180) --- ActiveFlash-2 [task] ID00047-mBackground (10.820 sec) execution
(202.560, 213.160) --- ActiveFlash-3 [task] ID00054-mBackground (10.600 sec) execution
(202.560, 213.460) --- ActiveFlash-1 [task] ID00048-mBackground (10.900 sec) execution
(202.560, 213.510) --- ActiveFlash-0 [task] ID00053-mBackground (10.950 sec) execution
(209.180, 219.910) --- ActiveFlash-2 [task] ID00052-mBackground (10.730 sec) execution
(213.460, 224.100) --- ActiveFlash-1 [task] ID00051-mBackground (10.640 sec) execution
(213.510, 224.210) --- ActiveFlash-0 [task] ID00055-mBackground (10.700 sec) execution
(219.910, 230.700) --- ActiveFlash-2 [task] ID00050-mBackground (10.790 sec) execution
(224.210, 235.150) --- ActiveFlash-0 [task] ID00049-mBackground (10.940 sec) execution
(235.150, 243.338) --- ActiveFS [transfer] ID00056-mImgTbl(0) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4179540, 2), ('c2mass-atlas-ID00000s-jID00000.fits', 4179540, 2), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4159337, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4159337, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4164743, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4164743, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4142538, 1), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4142538, 1), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4149592, 2), ('c2mass-atlas-ID00005s-jID00005.fits', 4149592, 2), ('c2mass-atlas-ID00007s-jID00007.fits', 4164668, 3), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4164668, 3)]
(243.338, 247.808) --- ActiveFlash-0 [task] ID00056-mImgTbl (4.470 sec) execution
(247.808, 253.218) --- ActiveFlash-0 [task] ID00057-mAdd (5.410 sec) execution
(253.218, 258.398) --- ActiveFlash-0 [task] ID00058-mShrink (5.180 sec) execution
(258.398, 259.058) --- ActiveFlash-0 [task] ID00059-mJPEG (0.660 sec) execution

-----------------------------------------
job: Montage_60
scheduler minwait:

Task statistics

task: ID00053-mBackground
osd      = 0
submit    = 202.560
start     = 202.560
complete  = 213.510
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00028-mDiffFit
osd      = 2
submit    = 43.763
start     = 155.210
complete  = 165.700
transferB = 16670008
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00038-mDiffFit
osd      = 2
submit    = 18.845
start     = 49.290
complete  = 60.060
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00058-mShrink
osd      = 0
submit    = 253.218
start     = 253.218
complete  = 258.398
No data transfers

task: ID00043-mDiffFit
osd      = 2
submit    = 42.498
start     = 91.660
complete  = 102.220
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00022-mDiffFit
osd      = 0
submit    = 30.722
start     = 51.570
complete  = 62.170
transferB = 16642296
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.930
No data transfers

task: ID00047-mBackground
osd      = 2
submit    = 198.360
start     = 198.360
complete  = 209.180
No data transfers

task: ID00056-mImgTbl
osd      = 0
submit    = 243.338
start     = 243.338
complete  = 247.808
transferB = 49922344
transfers = 13 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 2, 4179540), ('c2mass-atlas-ID00000s-jID00000.fits', 2, 4179540), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4159337), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4159337), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4164743), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4164743), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4142538), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4142538), ('c2mass-atlas-ID00005s-jID00005_area.fits', 2, 4149592), ('c2mass-atlas-ID00005s-jID00005.fits', 2, 4149592), ('c2mass-atlas-ID00007s-jID00007.fits', 3, 4164668), ('c2mass-atlas-ID00007s-jID00007_area.fits', 3, 4164668)]

task: ID00007-mProjectPP
osd      = 3
submit    = 3.600
start     = 3.600
complete  = 17.580
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 3.600
start     = 3.600
complete  = 17.450
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00025-mDiffFit
osd      = 2
submit    = 16.258
start     = 17.450
complete  = 28.160
transferB = 8315480
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740)]

task: ID00016-mDiffFit
osd      = 1
submit    = 33.820
start     = 94.183
complete  = 104.663
transferB = 16656916
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00034-mDiffFit
osd      = 0
submit    = 40.980
start     = 72.670
complete  = 83.350
No data transfers

task: ID00017-mDiffFit
osd      = 2
submit    = 42.498
start     = 102.220
complete  = 112.720
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00009-mDiffFit
osd      = 3
submit    = 30.723
start     = 73.370
complete  = 84.030
transferB = 16673944
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00029-mDiffFit
osd      = 2
submit    = 43.762
start     = 144.620
complete  = 155.210
transferB = 16649696
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00035-mDiffFit
osd      = 0
submit    = 42.245
start     = 125.900
complete  = 136.450
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00021-mDiffFit
osd      = 1
submit    = 33.820
start     = 73.073
complete  = 83.593
transferB = 16654262
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00057-mAdd
osd      = 0
submit    = 247.808
start     = 247.808
complete  = 253.218
No data transfers

task: ID00020-mDiffFit
osd      = 1
submit    = 32.555
start     = 41.233
complete  = 51.783
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00006-mProjectPP
osd      = 0
submit    = 0.633
start     = 27.420
complete  = 40.980
transferB = 4222080
transfers = 1 [('2mass-atlas-ID00006s-jID00006.fits', 2, 4222080)]

task: ID00044-mDiffFit
osd      = 2
submit    = 18.845
start     = 60.060
complete  = 70.680
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843)]

task: ID00027-mDiffFit
osd      = 2
submit    = 18.845
start     = 70.680
complete  = 81.160
transferB = 8309686
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843)]

task: ID00011-mDiffFit
osd      = 1
submit    = 33.820
start     = 104.663
complete  = 115.233
transferB = 16684184
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00015-mDiffFit
osd      = 0
submit    = 30.722
start     = 62.170
complete  = 72.670
transferB = 16646676
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00004-mProjectPP
osd      = 1
submit    = 1.233
start     = 1.233
complete  = 14.993
transferB = 4222384
transfers = 2 [('region.hdr', 0, 304), ('2mass-atlas-ID00004s-jID00004.fits', 0, 4222080)]

task: ID00019-mDiffFit
osd      = 1
submit    = 32.555
start     = 51.783
complete  = 62.543
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00012-mDiffFit
osd      = 3
submit    = 29.950
start     = 31.290
complete  = 41.840
transferB = 16662608
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00004s-jID00004.fits', 1, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 1, 4157740)]

task: ID00024-mDiffFit
osd      = 1
submit    = 32.555
start     = 62.543
complete  = 73.073
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00048-mBackground
osd      = 1
submit    = 202.560
start     = 202.560
complete  = 213.460
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00046-mBgModel
osd      = 2
submit    = 195.630
start     = 195.630
complete  = 198.360
transferB = 1508
transfers = 1 [('pimages.tbl', 3, 1508)]

task: ID00018-mDiffFit
osd      = 0
submit    = 40.980
start     = 83.350
complete  = 93.960
No data transfers

task: ID00003-mProjectPP
osd      = 3
submit    = 3.600
start     = 17.580
complete  = 31.290
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = 2
submit    = 17.450
start     = 28.160
complete  = 38.600
No data transfers

task: ID00001-mProjectPP
osd      = 1
submit    = 1.233
start     = 14.993
complete  = 28.193
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.930
complete  = 27.420
No data transfers

task: ID00031-mDiffFit
osd      = 2
submit    = 42.498
start     = 112.720
complete  = 123.470
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00039-mDiffFit
osd      = 3
submit    = 29.950
start     = 41.840
complete  = 52.430
transferB = 16664334
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00014-mDiffFit
osd      = 3
submit    = 30.723
start     = 84.030
complete  = 94.630
transferB = 16673944
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00055-mBackground
osd      = 0
submit    = 202.560
start     = 213.510
complete  = 224.210
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00045-mConcatFit
osd      = 2
submit    = 192.150
start     = 192.150
complete  = 195.030
transferB = 6393645
transfers = 44 [('fitID00009.txt', 3, 277), ('diffID00009.txt', 3, 392932), ('fitID00010.txt', 3, 268), ('diffID00010.txt', 3, 316898), ('fitID00011.txt', 1, 290), ('diffID00011.txt', 1, 281318), ('fitID00012.txt', 3, 288), ('diffID00012.txt', 3, 335391), ('fitID00013.txt', 3, 278), ('diffID00013.txt', 3, 389196), ('fitID00014.txt', 3, 276), ('diffID00014.txt', 3, 313684), ('fitID00015.txt', 0, 272), ('diffID00015.txt', 0, 284585), ('fitID00016.txt', 1, 296), ('diffID00016.txt', 1, 171795), ('fitID00018.txt', 0, 271), ('diffID00018.txt', 0, 166805), ('fitID00019.txt', 1, 278), ('diffID00019.txt', 1, 402280), ('fitID00020.txt', 1, 265), ('diffID00020.txt', 1, 207799), ('fitID00021.txt', 1, 270), ('diffID00021.txt', 1, 358197), ('fitID00022.txt', 0, 262), ('diffID00022.txt', 0, 381759), ('fitID00024.txt', 1, 260), ('diffID00024.txt', 1, 383719), ('fitID00032.txt', 0, 273), ('diffID00032.txt', 0, 367078), ('fitID00033.txt', 0, 264), ('diffID00033.txt', 0, 190501), ('fitID00034.txt', 0, 260), ('diffID00034.txt', 0, 177506), ('fitID00035.txt', 0, 271), ('diffID00035.txt', 0, 369294), ('fitID00036.txt', 0, 264), ('diffID00036.txt', 0, 195795), ('fitID00039.txt', 3, 257), ('diffID00039.txt', 3, 309335), ('fitID00040.txt', 0, 282), ('diffID00040.txt', 0, 160726), ('fitID00042.txt', 1, 283), ('diffID00042.txt', 1, 231047)]

task: ID00040-mDiffFit
osd      = 0
submit    = 29.458
start     = 40.980
complete  = 51.570
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00054-mBackground
osd      = 3
submit    = 202.560
start     = 202.560
complete  = 213.160
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00036-mDiffFit
osd      = 0
submit    = 40.980
start     = 93.960
complete  = 104.780
No data transfers

task: ID00050-mBackground
osd      = 2
submit    = 199.625
start     = 219.910
complete  = 230.700
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00051-mBackground
osd      = 1
submit    = 202.560
start     = 213.460
complete  = 224.100
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00026-mDiffFit
osd      = 2
submit    = 42.498
start     = 123.470
complete  = 133.980
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00041-mDiffFit
osd      = 2
submit    = 18.715
start     = 38.600
complete  = 49.290
transferB = 8317206
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00030-mDiffFit
osd      = 2
submit    = 42.498
start     = 133.980
complete  = 144.620
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4161440)]

task: ID00059-mJPEG
osd      = 0
submit    = 258.398
start     = 258.398
complete  = 259.058
No data transfers

task: ID00013-mDiffFit
osd      = 3
submit    = 29.950
start     = 52.430
complete  = 62.860
transferB = 16664334
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00052-mBackground
osd      = 2
submit    = 198.360
start     = 209.180
complete  = 219.910
No data transfers

task: ID00033-mDiffFit
osd      = 0
submit    = 40.980
start     = 104.780
complete  = 115.490
No data transfers

task: ID00032-mDiffFit
osd      = 0
submit    = 40.980
start     = 115.490
complete  = 125.900
No data transfers

task: ID00010-mDiffFit
osd      = 3
submit    = 29.950
start     = 62.860
complete  = 73.370
transferB = 16666988
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00037-mDiffFit
osd      = 2
submit    = 18.845
start     = 81.160
complete  = 91.660
transferB = 8309686
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4154843)]

task: ID00005-mProjectPP
osd      = 1
submit    = 1.233
start     = 28.193
complete  = 41.233
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00049-mBackground
osd      = 0
submit    = 202.560
start     = 224.210
complete  = 235.150
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00042-mDiffFit
osd      = 1
submit    = 33.820
start     = 83.593
complete  = 94.183
transferB = 16654262
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

OSD busy intervals
OSD 0: 184.760 sec
	[(0.00, 13.93), (13.93, 27.42), (27.42, 40.98), (40.98, 51.57), (51.57, 62.17), (62.17, 72.67), (72.67, 83.35), (83.35, 93.96), (93.96, 104.78), (104.78, 115.49), (115.49, 125.90), (125.90, 136.45), (202.56, 213.51), (213.51, 224.21), (224.21, 235.15), (243.34, 247.81), (247.81, 253.22), (253.22, 258.40), (258.40, 259.06)]
OSD 1: 135.540 sec
	[(1.23, 14.99), (14.99, 28.19), (28.19, 41.23), (41.23, 51.78), (51.78, 62.54), (62.54, 73.07), (73.07, 83.59), (83.59, 94.18), (94.18, 104.66), (104.66, 115.23), (202.56, 213.46), (213.46, 224.10)]
OSD 2: 200.050 sec
	[(3.60, 17.45), (17.45, 28.16), (28.16, 38.60), (38.60, 49.29), (49.29, 60.06), (60.06, 70.68), (70.68, 81.16), (81.16, 91.66), (91.66, 102.22), (102.22, 112.72), (112.72, 123.47), (123.47, 133.98), (133.98, 144.62), (144.62, 155.21), (155.21, 165.70), (192.15, 195.03), (195.63, 198.36), (198.36, 209.18), (209.18, 219.91), (219.91, 230.70)]
OSD 3: 101.630 sec
	[(3.60, 17.58), (17.58, 31.29), (31.29, 41.84), (41.84, 52.43), (52.43, 62.86), (62.86, 73.37), (73.37, 84.03), (84.03, 94.63), (202.56, 213.16)]

OSD mean utilization = 60.023
OSD std utilization = 15.125

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  542916377  305997651  131517838  104098702
  1  297741951  139491763  151810851   95884740
  2  309994059  193370818   54172278  156172459
  3  235425080  127042396  118662172  100007238

Total data transfer = 456163139 bytes (435.031 MB)
SSD mean read = 346519366 bytes (330.467 MB)
SSD mean write = 191475657 bytes (182.605 MB)
SSD std read = 116862163 bytes (111.448 MB)
SSD std write = 70662665 bytes (67.389 MB)

simulation finished at 259.058
