(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.610) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.610 sec) execution
(0.610, 0.780) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 154.571) --- ActiveFS [transfer] ID00029-ExtractSGT(3) transfers [('FFI_0_2_fy.sgt', 19706426412, 0), ('FFI_0_2_txt.variation-s04890-h06672', 2098712, 2)]
(0.000, 156.703) --- ActiveFS [transfer] ID00002-ExtractSGT(1) transfers [('FFI_0_1_fx.sgt', 19978020426, 0), ('FFI_0_1_txt.variation-s02021-h02519', 4478327, 3)]
(154.571, 289.231) --- ActiveFlash-3 [task] ID00029-ExtractSGT (134.660 sec) execution
(289.231, 289.850) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s02242-h02866', 2448155, 1)]
(289.231, 289.865) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s08278-h02783', 4292156, 0)]
(289.231, 289.869) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s08327-h02391', 4784848, 1)]
(289.231, 289.869) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s04342-h06873', 4877239, 1)]
(289.231, 289.870) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s07625-h04688', 4974635, 1)]
(289.231, 289.873) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s06743-h00599', 5399705, 0)]
(289.231, 293.369) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(289.231, 293.369) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(289.231, 293.369) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(289.231, 293.369) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(289.231, 293.369) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(289.231, 293.999) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06727-h06984', 3839613, 3), ('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(289.231, 294.003) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08008-h09115', 4350934, 3), ('FFI_0_2_subfx.sgt', 188765961, 3), ('FFI_0_2_subfy.sgt', 188765961, 3)]
(293.369, 337.039) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (43.670 sec) execution
(337.039, 337.640) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(293.369, 339.539) --- ActiveFlash-0 [task] ID00034-SeismogramSynthesis (46.170 sec) execution
(339.539, 340.140) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 0)]
(289.231, 341.611) --- ActiveFlash-3 [task] ID00044-SeismogramSynthesis (52.380 sec) execution
(341.611, 342.212) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 3)]
(156.703, 356.993) --- ActiveFlash-1 [task] ID00002-ExtractSGT (200.290 sec) execution
(356.993, 357.613) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08731-h01521', 2543506, 2)]
(356.993, 357.623) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s00956-h01712', 3801341, 2)]
(356.993, 357.630) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s07502-h05057', 4644740, 3)]
(356.993, 357.631) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04279-h04631', 4761357, 2)]
(356.993, 357.631) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03378-h02296', 4810256, 0)]
(356.993, 357.631) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04830-h00996', 4826336, 0)]
(356.993, 357.632) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08059-h02756', 4942894, 0)]
(356.993, 357.635) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04748-h03458', 5379237, 3)]
(356.993, 357.635) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05455-h07965', 5382733, 2)]
(356.993, 358.183) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (1.190 sec) execution
(358.183, 359.633) --- ActiveFlash-1 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(359.633, 361.083) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (1.450 sec) execution
(339.539, 374.419) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (34.880 sec) execution
(361.083, 384.043) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (22.960 sec) execution
(384.043, 384.644) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(337.039, 392.789) --- ActiveFlash-2 [task] ID00052-SeismogramSynthesis (55.750 sec) execution
(392.789, 393.390) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 2)]
(341.611, 396.141) --- ActiveFlash-3 [task] ID00040-SeismogramSynthesis (54.530 sec) execution
(396.141, 396.742) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 3)]
(392.789, 418.269) --- ActiveFlash-2 [task] ID00036-SeismogramSynthesis (25.480 sec) execution
(418.269, 418.870) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 2)]
(384.043, 426.893) --- ActiveFlash-1 [task] ID00003-SeismogramSynthesis (42.850 sec) execution
(426.893, 427.494) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 1)]
(374.419, 430.169) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (55.750 sec) execution
(430.169, 430.770) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 0)]
(430.169, 431.659) --- ActiveFlash-0 [task] ID00043-PeakValCalcOkaya (1.490 sec) execution
(431.659, 432.749) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (1.090 sec) execution
(432.749, 434.239) --- ActiveFlash-0 [task] ID00053-PeakValCalcOkaya (1.490 sec) execution
(434.239, 434.859) --- ActiveFlash-0 [task] ID00041-PeakValCalcOkaya (0.620 sec) execution
(396.141, 435.441) --- ActiveFlash-3 [task] ID00054-SeismogramSynthesis (39.300 sec) execution
(435.441, 436.042) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 3)]
(434.859, 436.429) --- ActiveFlash-0 [task] ID00037-PeakValCalcOkaya (1.570 sec) execution
(436.429, 437.079) --- ActiveFlash-0 [task] ID00055-PeakValCalcOkaya (0.650 sec) execution
(418.269, 467.459) --- ActiveFlash-2 [task] ID00030-SeismogramSynthesis (49.190 sec) execution
(467.459, 468.060) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 2)]
(467.459, 468.509) --- ActiveFlash-2 [task] ID00004-PeakValCalcOkaya (1.050 sec) execution
(468.509, 469.219) --- ActiveFlash-2 [task] ID00047-PeakValCalcOkaya (0.710 sec) execution
(468.060, 469.640) --- ActiveFlash-0 [task] ID00031-PeakValCalcOkaya (1.580 sec) execution
(426.893, 469.733) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (42.840 sec) execution
(469.733, 470.334) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(470.334, 471.094) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (0.760 sec) execution
(469.733, 492.653) --- ActiveFlash-1 [task] ID00027-SeismogramSynthesis (22.920 sec) execution
(492.653, 493.254) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 1)]
(493.254, 494.784) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (1.530 sec) execution
(435.441, 498.271) --- ActiveFlash-3 [task] ID00038-SeismogramSynthesis (62.830 sec) execution
(498.271, 498.872) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 3)]
(498.872, 499.682) --- ActiveFlash-0 [task] ID00039-PeakValCalcOkaya (0.810 sec) execution
(498.271, 523.601) --- ActiveFlash-3 [task] ID00032-SeismogramSynthesis (25.330 sec) execution
(523.601, 524.202) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 3)]
(524.202, 525.802) --- ActiveFlash-0 [task] ID00033-PeakValCalcOkaya (1.600 sec) execution
(523.601, 545.631) --- ActiveFlash-3 [task] ID00056-SeismogramSynthesis (22.030 sec) execution
(545.631, 546.232) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 3)]
(546.232, 547.812) --- ActiveFlash-0 [task] ID00057-PeakValCalcOkaya (1.580 sec) execution
(492.653, 554.453) --- ActiveFlash-1 [task] ID00019-SeismogramSynthesis (61.800 sec) execution
(554.453, 555.054) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 1)]
(555.054, 555.934) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution
(554.453, 589.823) --- ActiveFlash-1 [task] ID00015-SeismogramSynthesis (35.370 sec) execution
(589.823, 590.424) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 1)]
(590.424, 591.204) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.780 sec) execution
(545.631, 606.421) --- ActiveFlash-3 [task] ID00048-SeismogramSynthesis (60.790 sec) execution
(606.421, 607.022) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 3)]
(607.022, 607.622) --- ActiveFlash-0 [task] ID00049-PeakValCalcOkaya (0.600 sec) execution
(606.421, 639.481) --- ActiveFlash-3 [task] ID00050-SeismogramSynthesis (33.060 sec) execution
(639.481, 640.171) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution
(589.823, 641.703) --- ActiveFlash-1 [task] ID00023-SeismogramSynthesis (51.880 sec) execution
(641.703, 642.304) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 1)]
(642.304, 642.914) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.610 sec) execution
(641.703, 697.803) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (56.100 sec) execution
(697.803, 698.404) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(698.404, 699.394) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (0.990 sec) execution
(697.803, 757.873) --- ActiveFlash-1 [task] ID00007-SeismogramSynthesis (60.070 sec) execution
(757.873, 758.474) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 1)]
(758.474, 759.864) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.390 sec) execution
(757.873, 786.803) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (28.930 sec) execution
(786.803, 787.404) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(787.404, 788.334) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.930 sec) execution
(786.803, 824.323) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (37.520 sec) execution
(824.323, 824.924) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(824.924, 826.454) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (1.530 sec) execution
(824.323, 869.213) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (44.890 sec) execution
(869.213, 869.814) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(869.814, 871.364) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.550 sec) execution
(869.213, 930.523) --- ActiveFlash-1 [task] ID00011-SeismogramSynthesis (61.310 sec) execution
(930.523, 931.203) --- ActiveFlash-1 [task] ID00012-PeakValCalcOkaya (0.680 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler minwait:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 0
submit    = 546.232
start     = 546.232
complete  = 547.812
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 3, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 0
submit    = 524.202
start     = 524.202
complete  = 525.802
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 3, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 342.212
start     = 359.633
complete  = 361.083
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 3, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 0
submit    = 468.060
start     = 468.060
complete  = 469.640
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 2, 24000)]

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.610
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 356.993
start     = 361.083
complete  = 384.043
No data transfers

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 384.644
start     = 431.659
complete  = 432.749
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 3
submit    = 289.869
start     = 523.601
complete  = 545.631
transferB = 4877239
transfers = 1 [('FFI_0_2_txt.variation-s04342-h06873', 1, 4877239)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 357.632
start     = 786.803
complete  = 824.323
transferB = 4942894
transfers = 1 [('FFI_0_1_txt.variation-s08059-h02756', 0, 4942894)]

task: ID00053-PeakValCalcOkaya
osd      = 0
submit    = 393.390
start     = 432.749
complete  = 434.239
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 2, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 1
submit    = 357.635
start     = 869.213
complete  = 930.523
transferB = 5382733
transfers = 1 [('FFI_0_1_txt.variation-s05455-h07965', 2, 5382733)]

task: ID00003-SeismogramSynthesis
osd      = 1
submit    = 356.993
start     = 384.043
complete  = 426.893
No data transfers

task: ID00004-PeakValCalcOkaya
osd      = 2
submit    = 427.494
start     = 467.459
complete  = 468.509
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 1, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 0
submit    = 293.369
start     = 293.369
complete  = 339.539
transferB = 377531922
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 356.993
start     = 426.893
complete  = 469.733
No data transfers

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 493.254
start     = 493.254
complete  = 494.784
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 1, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 590.424
start     = 590.424
complete  = 591.204
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 1, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 0
submit    = 498.872
start     = 498.872
complete  = 499.682
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 3, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 357.631
start     = 641.703
complete  = 697.803
transferB = 4761357
transfers = 1 [('FFI_0_1_txt.variation-s04279-h04631', 2, 4761357)]

task: ID00038-SeismogramSynthesis
osd      = 3
submit    = 289.865
start     = 435.441
complete  = 498.271
transferB = 4292156
transfers = 1 [('FFI_0_2_txt.variation-s08278-h02783', 0, 4292156)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 294.003
start     = 374.419
complete  = 430.169
transferB = 381882856
transfers = 3 [('FFI_0_2_txt.variation-s08008-h09115', 3, 4350934), ('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00054-SeismogramSynthesis
osd      = 3
submit    = 289.850
start     = 396.141
complete  = 435.441
transferB = 2448155
transfers = 1 [('FFI_0_2_txt.variation-s02242-h02866', 1, 2448155)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 293.999
start     = 339.539
complete  = 374.419
transferB = 381371535
transfers = 3 [('FFI_0_2_txt.variation-s06727-h06984', 3, 3839613), ('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00002-ExtractSGT
osd      = 1
submit    = 156.703
start     = 156.703
complete  = 356.993
transferB = 19982498753
transfers = 2 [('FFI_0_1_fx.sgt', 0, 19978020426), ('FFI_0_1_txt.variation-s02021-h02519', 3, 4478327)]

task: ID00015-SeismogramSynthesis
osd      = 1
submit    = 357.623
start     = 554.453
complete  = 589.823
transferB = 3801341
transfers = 1 [('FFI_0_1_txt.variation-s00956-h01712', 2, 3801341)]

task: ID00023-SeismogramSynthesis
osd      = 1
submit    = 357.630
start     = 589.823
complete  = 641.703
transferB = 4644740
transfers = 1 [('FFI_0_1_txt.variation-s07502-h05057', 3, 4644740)]

task: ID00044-SeismogramSynthesis
osd      = 3
submit    = 289.231
start     = 289.231
complete  = 341.611
No data transfers

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 869.814
start     = 869.814
complete  = 871.364
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 0
submit    = 418.870
start     = 434.859
complete  = 436.429
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 2, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 293.369
start     = 293.369
complete  = 337.039
transferB = 377531922
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 824.924
start     = 824.924
complete  = 826.454
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 2
submit    = 430.770
start     = 468.509
complete  = 469.219
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 0, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 3
submit    = 289.870
start     = 545.631
complete  = 606.421
transferB = 4974635
transfers = 1 [('FFI_0_2_txt.variation-s07625-h04688', 1, 4974635)]

task: ID00043-PeakValCalcOkaya
osd      = 0
submit    = 374.419
start     = 430.169
complete  = 431.659
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 0
submit    = 436.042
start     = 436.429
complete  = 437.079
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 3, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 2
submit    = 293.369
start     = 337.039
complete  = 392.789
transferB = 377531922
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 555.054
start     = 555.054
complete  = 555.934
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 1, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.610
complete  = 0.780
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 758.474
start     = 758.474
complete  = 759.864
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 642.304
start     = 642.304
complete  = 642.914
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 1, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 3
submit    = 289.869
start     = 498.271
complete  = 523.601
transferB = 4784848
transfers = 1 [('FFI_0_2_txt.variation-s08327-h02391', 1, 4784848)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 639.481
start     = 639.481
complete  = 640.171
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 2
submit    = 293.369
start     = 392.789
complete  = 418.269
transferB = 377531922
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 470.334
start     = 470.334
complete  = 471.094
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 1
submit    = 356.993
start     = 469.733
complete  = 492.653
No data transfers

task: ID00040-SeismogramSynthesis
osd      = 3
submit    = 289.231
start     = 341.611
complete  = 396.141
No data transfers

task: ID00041-PeakValCalcOkaya
osd      = 0
submit    = 396.742
start     = 434.239
complete  = 434.859
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 3, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 357.631
start     = 757.873
complete  = 786.803
transferB = 4826336
transfers = 1 [('FFI_0_1_txt.variation-s04830-h00996', 0, 4826336)]

task: ID00030-SeismogramSynthesis
osd      = 2
submit    = 293.369
start     = 418.269
complete  = 467.459
transferB = 377531922
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 188765961), ('FFI_0_2_subfy.sgt', 3, 188765961)]

task: ID00019-SeismogramSynthesis
osd      = 1
submit    = 357.613
start     = 492.653
complete  = 554.453
transferB = 2543506
transfers = 1 [('FFI_0_1_txt.variation-s08731-h01521', 2, 2543506)]

task: ID00049-PeakValCalcOkaya
osd      = 0
submit    = 607.022
start     = 607.022
complete  = 607.622
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 3, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 1
submit    = 930.523
start     = 930.523
complete  = 931.203
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 337.640
start     = 356.993
complete  = 358.183
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 1
submit    = 357.631
start     = 697.803
complete  = 757.873
transferB = 4810256
transfers = 1 [('FFI_0_1_txt.variation-s03378-h02296', 0, 4810256)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 698.404
start     = 698.404
complete  = 699.394
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00029-ExtractSGT
osd      = 3
submit    = 154.571
start     = 154.571
complete  = 289.231
transferB = 19708525124
transfers = 2 [('FFI_0_2_fy.sgt', 0, 19706426412), ('FFI_0_2_txt.variation-s04890-h06672', 2, 2098712)]

task: ID00035-PeakValCalcOkaya
osd      = 1
submit    = 340.140
start     = 358.183
complete  = 359.633
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 0, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 3
submit    = 289.873
start     = 606.421
complete  = 639.481
transferB = 5399705
transfers = 1 [('FFI_0_2_txt.variation-s06743-h00599', 0, 5399705)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 357.635
start     = 824.323
complete  = 869.213
transferB = 5379237
transfers = 1 [('FFI_0_1_txt.variation-s04748-h03458', 3, 5379237)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 787.404
start     = 787.404
complete  = 788.334
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 161.610 sec
	[(0.00, 0.61), (0.61, 0.78), (293.37, 339.54), (339.54, 374.42), (374.42, 430.17), (430.17, 431.66), (431.66, 432.75), (432.75, 434.24), (434.24, 434.86), (434.86, 436.43), (436.43, 437.08), (468.06, 469.64), (470.33, 471.09), (493.25, 494.78), (498.87, 499.68), (524.20, 525.80), (546.23, 547.81), (555.05, 555.93), (590.42, 591.20), (607.02, 607.62), (642.30, 642.91), (698.40, 699.39), (758.47, 759.86), (787.40, 788.33), (824.92, 826.45), (869.81, 871.36)]
OSD 1: 774.500 sec
	[(156.70, 356.99), (356.99, 358.18), (358.18, 359.63), (359.63, 361.08), (361.08, 384.04), (384.04, 426.89), (426.89, 469.73), (469.73, 492.65), (492.65, 554.45), (554.45, 589.82), (589.82, 641.70), (641.70, 697.80), (697.80, 757.87), (757.87, 786.80), (786.80, 824.32), (824.32, 869.21), (869.21, 930.52), (930.52, 931.20)]
OSD 2: 175.850 sec
	[(293.37, 337.04), (337.04, 392.79), (392.79, 418.27), (418.27, 467.46), (467.46, 468.51), (468.51, 469.22)]
OSD 3: 485.600 sec
	[(154.57, 289.23), (289.23, 341.61), (341.61, 396.14), (396.14, 435.44), (435.44, 498.27), (498.27, 523.60), (523.60, 545.63), (545.63, 606.42), (606.42, 639.48), (639.48, 640.17)]

OSD mean utilization = 42.890
OSD std utilization = 27.095

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 40854959767 1141481685 39708766185 1141266313
  1 44647225641 20378738197   17372877 20023663153
  2 1542908050 1510272120   18683649 1510175688
  3 45132727640 20113026000 2665584305 19735301862

Total data transfer = 42410407016 bytes (40445.716 MB)
SSD mean read = 33044455274 bytes (31513.648 MB)
SSD mean write = 10785879500 bytes (10286.216 MB)
SSD std read = 18262680984 bytes (17416.650 MB)
SSD std write = 9461367518 bytes (9023.063 MB)

simulation finished at 931.203
