(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.328) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1)]
(0.000, 1.328) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2)]
(0.000, 1.328) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1)]
(0.000, 1.328) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 2)]
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.386) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 3)]
(0.000, 1.994) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00009-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 0)]
(1.386, 19.406) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.020 sec) execution
(1.994, 19.664) --- ActiveFlash-2 [task] ID00012-TmpltBank (17.670 sec) execution
(1.994, 20.034) --- ActiveFlash-3 [task] ID00001-TmpltBank (18.040 sec) execution
(1.328, 20.108) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.780 sec) execution
(19.406, 21.457) --- ActiveFS [transfer] ID00019-Inspiral(2) transfers [('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 3), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 1), ('H1-TMPLTBANK-792435081-2048.xml', 1010038, 1)]
(20.034, 21.982) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3), ('H1-TMPLTBANK-795633215-2048.xml', 981231, 3)]
(20.108, 22.777) --- ActiveFS [transfer] ID00020-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 2), ('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 0)]
(19.406, 37.616) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.210 sec) execution
(19.664, 37.814) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.150 sec) execution
(20.108, 38.248) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.140 sec) execution
(20.034, 38.474) --- ActiveFlash-3 [task] ID00009-TmpltBank (18.440 sec) execution
(38.248, 38.867) --- ActiveFS [transfer] ID00022-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2)]
(37.814, 39.761) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2), ('H1-TMPLTBANK-802281138-2048.xml', 976006, 2)]
(37.616, 40.286) --- ActiveFS [transfer] ID00027-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 1), ('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 3), ('H1-TMPLTBANK-752983798-2048.xml', 983036, 1)]
(38.474, 41.143) --- ActiveFS [transfer] ID00023-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 2), ('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1), ('H1-TMPLTBANK-809763339-2048.xml', 1008858, 3)]
(38.248, 56.068) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.820 sec) execution
(37.616, 56.186) --- ActiveFlash-1 [task] ID00011-TmpltBank (18.570 sec) execution
(38.474, 56.954) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(56.068, 57.397) --- ActiveFS [transfer] ID00024-Inspiral(2) transfers [('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 0), ('H1-TMPLTBANK-766772017-2048.xml', 1009593, 0)]
(56.186, 58.237) --- ActiveFS [transfer] ID00025-Inspiral(2) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 3), ('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 1), ('H1-TMPLTBANK-815382727-2048.xml', 996410, 1)]
(56.954, 59.004) --- ActiveFS [transfer] ID00017-Inspiral(2) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 1), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TMPLTBANK-833180295-2048.xml', 997966, 3)]
(56.068, 73.328) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.260 sec) execution
(56.186, 73.796) --- ActiveFlash-1 [task] ID00007-TmpltBank (17.610 sec) execution
(73.796, 75.126) --- ActiveFS [transfer] ID00021-Inspiral(3) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H1-TMPLTBANK-727275869-2048.xml', 1007888, 1)]
(73.328, 75.378) --- ActiveFS [transfer] ID00018-Inspiral(3) transfers [('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 2), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 0), ('H1-TMPLTBANK-801111492-2048.xml', 957587, 0)]
(73.328, 92.248) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(92.248, 94.298) --- ActiveFS [transfer] ID00014-Inspiral(1) transfers [('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2), ('H1-TMPLTBANK-864248090-2048.xml', 973975, 0)]
(37.814, 488.364) --- ActiveFlash-2 [task] ID00026-Inspiral (450.550 sec) execution
(56.954, 601.974) --- ActiveFlash-3 [task] ID00020-Inspiral (545.020 sec) execution
(73.796, 650.996) --- ActiveFlash-1 [task] ID00015-Inspiral (577.200 sec) execution
(92.248, 662.688) --- ActiveFlash-0 [task] ID00022-Inspiral (570.440 sec) execution
(488.364, 922.334) --- ActiveFlash-2 [task] ID00019-Inspiral (433.970 sec) execution
(601.974, 1039.644) --- ActiveFlash-3 [task] ID00021-Inspiral (437.670 sec) execution
(662.688, 1178.478) --- ActiveFlash-0 [task] ID00016-Inspiral (515.790 sec) execution
(650.996, 1246.546) --- ActiveFlash-1 [task] ID00014-Inspiral (595.550 sec) execution
(922.334, 1290.834) --- ActiveFlash-2 [task] ID00024-Inspiral (368.500 sec) execution
(1178.478, 1568.868) --- ActiveFlash-0 [task] ID00027-Inspiral (390.390 sec) execution
(1039.644, 1709.144) --- ActiveFlash-3 [task] ID00018-Inspiral (669.500 sec) execution
(1290.834, 1722.694) --- ActiveFlash-2 [task] ID00025-Inspiral (431.860 sec) execution
(1722.694, 1723.899) --- ActiveFS [transfer] ID00029-Thinca(0) transfers [('H1-INSPIRAL-815382727-2048.xml', 336541, 2), ('H1-INSPIRAL-873369756-2048.xml', 307399, 2)]
(1722.694, 2061.774) --- ActiveFlash-2 [task] ID00017-Inspiral (339.080 sec) execution
(1568.868, 2225.038) --- ActiveFlash-0 [task] ID00023-Inspiral (656.170 sec) execution
(2225.038, 2229.860) --- ActiveFS [transfer] ID00028-Thinca(3) transfers [('H1-INSPIRAL-864248090-2048.xml', 431785, 1), ('H1-INSPIRAL-795633215-2048.xml', 437962, 1), ('H1-INSPIRAL-802281138-2048.xml', 400834, 0), ('H1-INSPIRAL-833180295-2048.xml', 296727, 2), ('H1-INSPIRAL-792435081-2048.xml', 273133, 2), ('H1-INSPIRAL-771314977-2048.xml', 228049, 0), ('H1-INSPIRAL-809763339-2048.xml', 428978, 0), ('H1-INSPIRAL-766772017-2048.xml', 269899, 2)]
(2225.038, 2230.228) --- ActiveFlash-0 [task] ID00029-Thinca (5.190 sec) execution
(2230.228, 2230.828) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-873369756-2048.xml', 30670, 0)]
(2229.860, 2235.060) --- ActiveFlash-3 [task] ID00028-Thinca (5.200 sec) execution
(2230.828, 2235.288) --- ActiveFlash-1 [task] ID00041-TrigBank (4.460 sec) execution
(2230.228, 2235.728) --- ActiveFlash-0 [task] ID00043-TrigBank (5.500 sec) execution
(2235.728, 2236.328) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-826017668-5603.xml', 10015, 0)]
(2235.060, 2238.661) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 3)]
(2235.060, 2238.661) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 3)]
(2235.060, 2238.661) --- ActiveFS [transfer] ID00038-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 3)]
(2235.060, 2238.661) --- ActiveFS [transfer] ID00032-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 3)]
(2235.060, 2238.661) --- ActiveFS [transfer] ID00034-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 3)]
(2235.060, 2240.010) --- ActiveFlash-3 [task] ID00037-TrigBank (4.950 sec) execution
(2235.728, 2240.728) --- ActiveFlash-0 [task] ID00042-TrigBank (5.000 sec) execution
(2240.728, 2241.449) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 2)]
(2240.010, 2242.053) --- ActiveFS [transfer] ID00051-Inspiral(0) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 3), ('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 3)]
(2240.010, 2244.790) --- ActiveFlash-3 [task] ID00040-TrigBank (4.780 sec) execution
(2244.790, 2245.390) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H1-TRIGBANK_H1-827820594-6910.xml', 11476, 3)]
(2244.790, 2249.920) --- ActiveFlash-3 [task] ID00039-TrigBank (5.130 sec) execution
(2249.920, 2251.963) --- ActiveFS [transfer] ID00053-Inspiral(2) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1), ('H1-TRIGBANK_H1-783265573-9396.xml', 15573, 3)]
(2249.920, 2255.370) --- ActiveFlash-3 [task] ID00036-TrigBank (5.450 sec) execution
(2255.370, 2260.790) --- ActiveFlash-3 [task] ID00030-TrigBank (5.420 sec) execution
(2260.790, 2262.111) --- ActiveFS [transfer] ID00044-Inspiral(2) transfers [('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H1-TRIGBANK_H1-743893528-4947.xml', 16813, 3)]
(2260.790, 2265.740) --- ActiveFlash-3 [task] ID00033-TrigBank (4.950 sec) execution
(2265.740, 2267.061) --- ActiveFS [transfer] ID00047-Inspiral(1) transfers [('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TRIGBANK_H1-852305858-4692.xml', 16637, 3)]
(2245.390, 2603.660) --- ActiveFlash-2 [task] ID00054-Inspiral (358.270 sec) execution
(2235.288, 2675.338) --- ActiveFlash-1 [task] ID00055-Inspiral (440.050 sec) execution
(2241.449, 2779.429) --- ActiveFlash-0 [task] ID00056-Inspiral (537.980 sec) execution
(2265.740, 2796.630) --- ActiveFlash-3 [task] ID00050-Inspiral (530.890 sec) execution
(2603.660, 3004.220) --- ActiveFlash-2 [task] ID00053-Inspiral (400.560 sec) execution
(2675.338, 3135.848) --- ActiveFlash-1 [task] ID00057-Inspiral (460.510 sec) execution
(3135.848, 3137.051) --- ActiveFS [transfer] ID00059-Thinca(0) transfers [('H1-INSPIRAL_H1-732741735-486.xml', 227103, 1), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, 1)]
(3135.848, 3140.528) --- ActiveFlash-1 [task] ID00032-TrigBank (4.680 sec) execution
(3140.528, 3141.128) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H1-TRIGBANK_H1-862251652-3286.xml', 17984, 1)]
(3140.528, 3145.428) --- ActiveFlash-1 [task] ID00031-TrigBank (4.900 sec) execution
(3145.428, 3146.028) --- ActiveFS [transfer] ID00045-Inspiral(3) transfers [('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 1)]
(3145.428, 3150.828) --- ActiveFlash-1 [task] ID00038-TrigBank (5.400 sec) execution
(3150.828, 3152.871) --- ActiveFS [transfer] ID00052-Inspiral(3) transfers [('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2), ('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 1)]
(3150.828, 3156.238) --- ActiveFlash-1 [task] ID00035-TrigBank (5.410 sec) execution
(3156.238, 3158.281) --- ActiveFS [transfer] ID00049-Inspiral(0) transfers [('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 3), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 1), ('H1-TRIGBANK_H1-833453053-5094.xml', 15828, 1)]
(3156.238, 3161.418) --- ActiveFlash-1 [task] ID00034-TrigBank (5.180 sec) execution
(3161.418, 3162.018) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 1)]
(2779.429, 3315.559) --- ActiveFlash-0 [task] ID00051-Inspiral (536.130 sec) execution
(3315.559, 3320.869) --- ActiveFlash-0 [task] ID00059-Thinca (5.310 sec) execution
(3146.028, 3393.888) --- ActiveFlash-3 [task] ID00045-Inspiral (247.860 sec) execution
(3161.418, 3476.118) --- ActiveFlash-1 [task] ID00047-Inspiral (314.700 sec) execution
(3004.220, 3543.460) --- ActiveFlash-2 [task] ID00044-Inspiral (539.240 sec) execution
(3320.869, 3558.469) --- ActiveFlash-0 [task] ID00049-Inspiral (237.600 sec) execution
(3393.888, 3800.638) --- ActiveFlash-3 [task] ID00052-Inspiral (406.750 sec) execution
(3558.469, 4095.609) --- ActiveFlash-0 [task] ID00048-Inspiral (537.140 sec) execution
(3543.460, 4195.150) --- ActiveFlash-2 [task] ID00046-Inspiral (651.690 sec) execution
(4195.150, 4199.366) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-741109362-7623.xml', 256461, 3), ('H1-INSPIRAL_H1-852305858-4692.xml', 464229, 1), ('H1-INSPIRAL_H1-812980225-1191.xml', 447903, 0), ('H1-INSPIRAL_H1-833453053-5094.xml', 292516, 0), ('H1-INSPIRAL_H1-826479252-6554.xml', 217669, 3), ('H1-INSPIRAL_H1-820827699-2949.xml', 243192, 0), ('H1-INSPIRAL_H1-846292000-8901.xml', 179488, 3)]
(4199.366, 4204.516) --- ActiveFlash-2 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 3
submit    = 2235.060
start     = 2235.060
complete  = 2240.010
No data transfers

task: ID00048-Inspiral
osd      = 0
submit    = 3162.018
start     = 3558.469
complete  = 4095.609
transferB = 13444
transfers = 1 [('H1-TRIGBANK_H1-812980225-1191.xml', 1, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 73.328
complete  = 92.248
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 1
submit    = 2238.661
start     = 3135.848
complete  = 3140.528
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 3, 30399)]

task: ID00011-TmpltBank
osd      = 1
submit    = 1.387
start     = 37.616
complete  = 56.186
transferB = 24016690
transfers = 2 [('H-H1_RDS_L4-814629055-1024.gwf', 3, 15600768), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 3
submit    = 2235.060
start     = 2240.010
complete  = 2244.790
No data transfers

task: ID00043-TrigBank
osd      = 0
submit    = 2230.228
start     = 2230.228
complete  = 2235.728
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 38.867
start     = 92.248
complete  = 662.688
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 38.474
complete  = 56.954
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 1, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 1
submit    = 2238.661
start     = 3140.528
complete  = 3145.428
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 3, 30399)]

task: ID00021-Inspiral
osd      = 3
submit    = 75.126
start     = 601.974
complete  = 1039.644
transferB = 16616146
transfers = 2 [('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H1-TMPLTBANK-727275869-2048.xml', 1, 1007888)]

task: ID00052-Inspiral
osd      = 3
submit    = 3152.871
start     = 3393.888
complete  = 3800.638
transferB = 31186291
transfers = 3 [('H-H1_RDS_L4-814629052-1024.gwf', 0, 15609388), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612), ('H1-TRIGBANK_H1-846292000-8901.xml', 1, 7291)]

task: ID00017-Inspiral
osd      = 2
submit    = 59.004
start     = 1722.694
complete  = 2061.774
transferB = 32190269
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 1, 15593129), ('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TMPLTBANK-833180295-2048.xml', 3, 997966)]

task: ID00020-Inspiral
osd      = 3
submit    = 22.777
start     = 56.954
complete  = 601.974
transferB = 34590935
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-814629050-1024.gwf', 2, 15555985), ('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H1-TMPLTBANK-878110599-2048.xml', 0, 974408)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.387
start     = 56.186
complete  = 73.796
transferB = 24037927
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629051-1024.gwf', 3, 15622005)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.328
start     = 1.328
complete  = 20.108
transferB = 16458319
transfers = 2 [('H-H1_RDS_L4-814629050-1024.gwf', 2, 15555985), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 3
submit    = 2235.060
start     = 2244.790
complete  = 2249.920
No data transfers

task: ID00029-Thinca
osd      = 0
submit    = 1723.899
start     = 2225.038
complete  = 2230.228
transferB = 643940
transfers = 2 [('H1-INSPIRAL-815382727-2048.xml', 2, 336541), ('H1-INSPIRAL-873369756-2048.xml', 2, 307399)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.387
start     = 19.406
complete  = 37.616
transferB = 24002968
transfers = 2 [('H-H1_RDS_L4-730294516-1024.gwf', 3, 15587046), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 0
submit    = 3158.281
start     = 3320.869
complete  = 3558.469
transferB = 31170487
transfers = 3 [('H-H1_RDS_L4-730294508-1024.gwf', 3, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 1, 15605362), ('H1-TRIGBANK_H1-833453053-5094.xml', 1, 15828)]

task: ID00024-Inspiral
osd      = 2
submit    = 57.397
start     = 922.334
complete  = 1290.834
transferB = 16622203
transfers = 2 [('H-H1_RDS_L4-730294513-1024.gwf', 0, 15612610), ('H1-TMPLTBANK-766772017-2048.xml', 0, 1009593)]

task: ID00009-TmpltBank
osd      = 3
submit    = 1.994
start     = 20.034
complete  = 38.474
transferB = 24908695
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439)]

task: ID00041-TrigBank
osd      = 1
submit    = 2230.828
start     = 2230.828
complete  = 2235.288
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 0, 30670)]

task: ID00005-TmpltBank
osd      = 1
submit    = 1.386
start     = 1.386
complete  = 19.406
transferB = 23965219
transfers = 2 [('H-H1_RDS_L4-730294508-1024.gwf', 3, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 3
submit    = 75.378
start     = 1039.644
complete  = 1709.144
transferB = 32135782
transfers = 3 [('H-H1_RDS_L4-730294507-1024.gwf', 2, 15604108), ('H-H1_RDS_L4-814629048-1024.gwf', 0, 15574087), ('H1-TMPLTBANK-801111492-2048.xml', 0, 957587)]

task: ID00044-Inspiral
osd      = 2
submit    = 2262.111
start     = 3004.220
complete  = 3543.460
transferB = 15594280
transfers = 2 [('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H1-TRIGBANK_H1-743893528-4947.xml', 3, 16813)]

task: ID00047-Inspiral
osd      = 1
submit    = 2267.061
start     = 3161.418
complete  = 3476.118
transferB = 15615811
transfers = 2 [('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TRIGBANK_H1-852305858-4692.xml', 3, 16637)]

task: ID00057-Inspiral
osd      = 1
submit    = 2236.328
start     = 2675.338
complete  = 3135.848
transferB = 10015
transfers = 1 [('H1-TRIGBANK_H1-826017668-5603.xml', 0, 10015)]

task: ID00027-Inspiral
osd      = 0
submit    = 40.286
start     = 1178.478
complete  = 1568.868
transferB = 34597003
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-814629057-1024.gwf', 1, 15605498), ('H-H1_RDS_L4-730294516-1024.gwf', 3, 15587046), ('H1-TMPLTBANK-752983798-2048.xml', 1, 983036)]

task: ID00038-TrigBank
osd      = 1
submit    = 2238.661
start     = 3145.428
complete  = 3150.828
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 3, 30399)]

task: ID00001-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.034
transferB = 24907452
transfers = 3 [('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.328
start     = 38.248
complete  = 56.068
transferB = 16493001
transfers = 2 [('H-H1_RDS_L4-814629054-1024.gwf', 2, 15590667), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 0
submit    = 2230.228
start     = 2235.728
complete  = 2240.728
No data transfers

task: ID00053-Inspiral
osd      = 2
submit    = 2251.963
start     = 2603.660
complete  = 3004.220
transferB = 31212643
transfers = 3 [('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439), ('H1-TRIGBANK_H1-783265573-9396.xml', 3, 15573)]

task: ID00036-TrigBank
osd      = 3
submit    = 2235.060
start     = 2249.920
complete  = 2255.370
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 39.761
start     = 662.688
complete  = 1178.478
transferB = 18960375
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946), ('H1-TMPLTBANK-802281138-2048.xml', 2, 976006)]

task: ID00045-Inspiral
osd      = 3
submit    = 3146.028
start     = 3146.028
complete  = 3393.888
transferB = 9182
transfers = 1 [('H1-TRIGBANK_H1-741109362-7623.xml', 1, 9182)]

task: ID00035-TrigBank
osd      = 1
submit    = 2238.661
start     = 3150.828
complete  = 3156.238
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 3, 30399)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 19.664
complete  = 37.814
transferB = 24929259
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294505-1024.gwf', 0, 15611003)]

task: ID00056-Inspiral
osd      = 0
submit    = 2241.449
start     = 2241.449
complete  = 2779.429
transferB = 15595800
transfers = 1 [('H-H1_RDS_L4-730294515-1024.gwf', 2, 15595800)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.328
start     = 56.068
complete  = 73.328
transferB = 16506442
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294507-1024.gwf', 2, 15604108)]

task: ID00050-Inspiral
osd      = 3
submit    = 2255.370
start     = 2265.740
complete  = 2796.630
No data transfers

task: ID00030-TrigBank
osd      = 3
submit    = 2235.060
start     = 2255.370
complete  = 2260.790
No data transfers

task: ID00019-Inspiral
osd      = 2
submit    = 21.457
start     = 488.364
complete  = 922.334
transferB = 32164697
transfers = 3 [('H-H1_RDS_L4-730294508-1024.gwf', 3, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 1, 15605362), ('H1-TMPLTBANK-792435081-2048.xml', 1, 1010038)]

task: ID00023-Inspiral
osd      = 0
submit    = 41.143
start     = 1568.868
complete  = 2225.038
transferB = 34627351
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439), ('H1-TMPLTBANK-809763339-2048.xml', 3, 1008858)]

task: ID00058-Thinca
osd      = 2
submit    = 4199.366
start     = 4199.366
complete  = 4204.516
transferB = 2101458
transfers = 7 [('H1-INSPIRAL_H1-741109362-7623.xml', 3, 256461), ('H1-INSPIRAL_H1-852305858-4692.xml', 1, 464229), ('H1-INSPIRAL_H1-812980225-1191.xml', 0, 447903), ('H1-INSPIRAL_H1-833453053-5094.xml', 0, 292516), ('H1-INSPIRAL_H1-826479252-6554.xml', 3, 217669), ('H1-INSPIRAL_H1-820827699-2949.xml', 0, 243192), ('H1-INSPIRAL_H1-846292000-8901.xml', 3, 179488)]

task: ID00034-TrigBank
osd      = 1
submit    = 2238.661
start     = 3156.238
complete  = 3161.418
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 3, 30399)]

task: ID00012-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 19.664
transferB = 24912877
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629056-1024.gwf', 0, 15594621)]

task: ID00025-Inspiral
osd      = 2
submit    = 58.237
start     = 1290.834
complete  = 1722.694
transferB = 32212649
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 3, 15600768), ('H-H1_RDS_L4-730294514-1024.gwf', 1, 15615471), ('H1-TMPLTBANK-815382727-2048.xml', 1, 996410)]

task: ID00046-Inspiral
osd      = 2
submit    = 3141.128
start     = 3543.460
complete  = 4195.150
transferB = 17984
transfers = 1 [('H1-TRIGBANK_H1-862251652-3286.xml', 1, 17984)]

task: ID00033-TrigBank
osd      = 3
submit    = 2235.060
start     = 2260.790
complete  = 2265.740
No data transfers

task: ID00051-Inspiral
osd      = 0
submit    = 2242.053
start     = 2779.429
complete  = 3315.559
transferB = 31241318
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H-H1_RDS_L4-814629051-1024.gwf', 3, 15622005), ('H1-TRIGBANK_H1-820827699-2949.xml', 3, 11055)]

task: ID00028-Thinca
osd      = 3
submit    = 2229.860
start     = 2229.860
complete  = 2235.060
transferB = 2767367
transfers = 8 [('H1-INSPIRAL-864248090-2048.xml', 1, 431785), ('H1-INSPIRAL-795633215-2048.xml', 1, 437962), ('H1-INSPIRAL-802281138-2048.xml', 0, 400834), ('H1-INSPIRAL-833180295-2048.xml', 2, 296727), ('H1-INSPIRAL-792435081-2048.xml', 2, 273133), ('H1-INSPIRAL-771314977-2048.xml', 0, 228049), ('H1-INSPIRAL-809763339-2048.xml', 0, 428978), ('H1-INSPIRAL-766772017-2048.xml', 2, 269899)]

task: ID00054-Inspiral
osd      = 2
submit    = 2245.390
start     = 2245.390
complete  = 2603.660
transferB = 11476
transfers = 1 [('H1-TRIGBANK_H1-827820594-6910.xml', 3, 11476)]

task: ID00014-Inspiral
osd      = 1
submit    = 94.298
start     = 650.996
complete  = 1246.546
transferB = 32162782
transfers = 3 [('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340), ('H1-TMPLTBANK-864248090-2048.xml', 0, 973975)]

task: ID00059-Thinca
osd      = 0
submit    = 3137.051
start     = 3315.559
complete  = 3320.869
transferB = 401502
transfers = 2 [('H1-INSPIRAL_H1-732741735-486.xml', 1, 227103), ('H1-INSPIRAL_H1-826017668-5603.xml', 1, 174399)]

task: ID00026-Inspiral
osd      = 2
submit    = 19.664
start     = 37.814
complete  = 488.364
No data transfers

task: ID00055-Inspiral
osd      = 1
submit    = 2235.288
start     = 2235.288
complete  = 2675.338
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 1.328
start     = 20.108
complete  = 38.248
transferB = 16471946
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612)]

task: ID00015-Inspiral
osd      = 1
submit    = 21.982
start     = 73.796
complete  = 650.996
transferB = 18990508
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 2, 2421423), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854), ('H1-TMPLTBANK-795633215-2048.xml', 3, 981231)]

OSD busy intervals
OSD 0: 4093.560 sec
	[(1.33, 20.11), (20.11, 38.25), (38.25, 56.07), (56.07, 73.33), (73.33, 92.25), (92.25, 662.69), (662.69, 1178.48), (1178.48, 1568.87), (1568.87, 2225.04), (2225.04, 2230.23), (2230.23, 2235.73), (2235.73, 2240.73), (2241.45, 2779.43), (2779.43, 3315.56), (3315.56, 3320.87), (3320.87, 3558.47), (3558.47, 4095.61)]
OSD 1: 2490.450 sec
	[(1.39, 19.41), (19.41, 37.62), (37.62, 56.19), (56.19, 73.80), (73.80, 651.00), (651.00, 1246.55), (2230.83, 2235.29), (2235.29, 2675.34), (2675.34, 3135.85), (3135.85, 3140.53), (3140.53, 3145.43), (3145.43, 3150.83), (3150.83, 3156.24), (3156.24, 3161.42), (3161.42, 3476.12)]
OSD 2: 4014.690 sec
	[(1.99, 19.66), (19.66, 37.81), (37.81, 488.36), (488.36, 922.33), (922.33, 1290.83), (1290.83, 1722.69), (1722.69, 2061.77), (2245.39, 2603.66), (2603.66, 3004.22), (3004.22, 3543.46), (3543.46, 4195.15), (4199.37, 4204.52)]
OSD 3: 2928.530 sec
	[(1.99, 20.03), (20.03, 38.47), (38.47, 56.95), (56.95, 601.97), (601.97, 1039.64), (1039.64, 1709.14), (2229.86, 2235.06), (2235.06, 2240.01), (2240.01, 2244.79), (2244.79, 2249.92), (2249.92, 2255.37), (2255.37, 2260.79), (2260.79, 2265.74), (2265.74, 2796.63), (3146.03, 3393.89), (3393.89, 3800.64)]

OSD mean utilization = 80.433
OSD std utilization = 16.423

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  758427615  259963096  206536780  252116025
  1  580924567  168794242  202014899  162984585
  2  664014484  216498548  188419746  211969795
  3  608265087  196889635  222132215  192033235

Total data transfer = 819103640 bytes (781.158 MB)
SSD mean read = 652907938 bytes (622.662 MB)
SSD mean write = 210536380 bytes (200.783 MB)
SSD std read = 67882890 bytes (64.738 MB)
SSD std write = 33193325 bytes (31.656 MB)

simulation finished at 4204.516
