(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.250) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.250 sec) execution
(0.000, 0.310) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.310 sec) execution
(0.000, 313.434) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20061367175, 0), ('FFI_0_1_fy.sgt', 20061367175, 1)]
(0.000, 313.555) --- ActiveFS [transfer] ID00031-ExtractSGT(3) transfers [('FFI_0_2_fx.sgt', 20029022017, 0), ('FFI_0_2_fy.sgt', 20029022017, 1), ('FFI_0_2_txt.variation-s07266-h03292', 3021636, 0)]
(313.555, 443.635) --- ActiveFlash-3 [task] ID00031-ExtractSGT (130.080 sec) execution
(443.635, 447.929) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 447.929) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 447.929) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.545) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00404-h02139', 1955607, 2), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.548) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08031-h01285', 2367612, 3), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.548) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07068-h02676', 2427952, 3), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.552) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09148-h04419', 2899383, 1), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.553) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07266-h03292', 3021636, 0), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.557) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s02518-h06805', 3568477, 0), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.558) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09751-h03505', 3617981, 3), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.563) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00647-h07000', 4252512, 3), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.570) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07385-h09719', 5171634, 1), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.570) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05048-h00199', 5236902, 1), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(443.635, 448.571) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07651-h03701', 5338861, 2), ('FFI_0_2_subfx.sgt', 198855671, 3), ('FFI_0_2_subfy.sgt', 198855671, 3)]
(313.434, 448.994) --- ActiveFlash-2 [task] ID00002-ExtractSGT (135.560 sec) execution
(448.994, 454.927) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 454.927) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 454.927) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 454.927) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.542) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04612-h07929', 1972607, 1), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.545) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08903-h06595', 2256925, 2), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.551) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s01076-h09787', 3126606, 0), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.552) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s00573-h09978', 3165856, 2), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.552) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04516-h07987', 3185320, 0), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.554) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s02225-h09508', 3410468, 2), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.558) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05414-h05953', 4030730, 3), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.559) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05085-h03262', 4058432, 2), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.559) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01027-h07020', 4068129, 3), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 455.570) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08460-h04492', 5558746, 0), ('FFI_0_1_subfx.sgt', 304078555, 2), ('FFI_0_1_subfy.sgt', 304078555, 2)]
(448.994, 493.904) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.910 sec) execution
(493.904, 494.505) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(454.927, 507.267) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (52.340 sec) execution
(507.267, 507.867) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(454.927, 512.827) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (57.900 sec) execution
(447.929, 512.839) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (64.910 sec) execution
(512.827, 513.427) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(512.839, 513.440) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(493.904, 516.704) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (22.800 sec) execution
(516.704, 517.305) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 2)]
(507.267, 545.727) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (38.460 sec) execution
(545.727, 546.327) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(512.827, 550.097) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (37.270 sec) execution
(550.097, 550.697) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(512.839, 558.619) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (45.780 sec) execution
(558.619, 559.220) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(516.704, 565.904) --- ActiveFlash-2 [task] ID00046-SeismogramSynthesis (49.200 sec) execution
(565.904, 566.505) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 2)]
(545.727, 586.847) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (41.120 sec) execution
(586.847, 587.447) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(550.097, 603.957) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (53.860 sec) execution
(603.957, 604.557) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(565.904, 610.344) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (44.440 sec) execution
(610.344, 610.945) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(558.619, 622.299) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (63.680 sec) execution
(586.847, 622.817) --- ActiveFlash-3 [task] ID00023-SeismogramSynthesis (35.970 sec) execution
(622.299, 622.900) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(622.817, 623.417) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 3)]
(603.957, 651.987) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (48.030 sec) execution
(651.987, 652.587) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(610.344, 666.384) --- ActiveFlash-2 [task] ID00038-SeismogramSynthesis (56.040 sec) execution
(666.384, 666.985) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 2)]
(622.299, 674.989) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (52.690 sec) execution
(674.989, 675.590) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(651.987, 677.877) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (25.890 sec) execution
(677.877, 678.477) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(622.817, 683.637) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (60.820 sec) execution
(683.637, 684.237) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(674.989, 705.599) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (30.610 sec) execution
(705.599, 706.200) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(677.877, 714.057) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (36.180 sec) execution
(714.057, 714.657) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(666.384, 715.174) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (48.790 sec) execution
(715.174, 715.775) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(683.637, 747.157) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (63.520 sec) execution
(747.157, 747.757) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(705.599, 752.469) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (46.870 sec) execution
(752.469, 753.070) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(714.057, 760.467) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (46.410 sec) execution
(760.467, 761.067) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(760.467, 761.427) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.960 sec) execution
(761.427, 762.007) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.580 sec) execution
(762.007, 763.417) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(763.417, 764.887) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.470 sec) execution
(764.887, 766.377) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.490 sec) execution
(766.377, 767.277) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.900 sec) execution
(715.174, 768.684) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (53.510 sec) execution
(768.684, 769.285) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(768.684, 769.614) --- ActiveFlash-2 [task] ID00022-PeakValCalcOkaya (0.930 sec) execution
(769.614, 770.674) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (1.060 sec) execution
(770.674, 772.014) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(772.014, 772.624) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (0.610 sec) execution
(772.624, 774.024) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (1.400 sec) execution
(774.024, 775.484) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.460 sec) execution
(775.484, 776.134) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (0.650 sec) execution
(752.469, 806.189) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (53.720 sec) execution
(747.157, 806.247) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (59.090 sec) execution
(806.189, 806.790) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 0)]
(806.247, 806.847) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(806.790, 807.430) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (0.640 sec) execution
(806.189, 807.479) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.290 sec) execution
(806.247, 807.587) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.340 sec) execution
(807.479, 808.139) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(807.587, 808.317) --- ActiveFlash-3 [task] ID00055-PeakValCalcOkaya (0.730 sec) execution
(808.139, 809.239) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(808.317, 809.247) --- ActiveFlash-3 [task] ID00047-PeakValCalcOkaya (0.930 sec) execution
(809.239, 810.599) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.360 sec) execution
(809.247, 810.787) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (1.540 sec) execution
(810.599, 811.699) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.100 sec) execution
(810.787, 812.087) --- ActiveFlash-3 [task] ID00039-PeakValCalcOkaya (1.300 sec) execution
(811.699, 813.039) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.340 sec) execution
(812.087, 813.317) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (1.230 sec) execution
(813.039, 814.309) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.270 sec) execution
(813.317, 814.577) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.260 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 675.590
start     = 763.417
complete  = 764.887
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 706.200
start     = 764.887
complete  = 766.377
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 806.790
start     = 806.790
complete  = 807.430
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.250
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 454.927
start     = 454.927
complete  = 512.827
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00022-PeakValCalcOkaya
osd      = 2
submit    = 513.427
start     = 768.684
complete  = 769.614
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 448.563
start     = 622.299
complete  = 674.989
transferB = 401963854
transfers = 3 [('FFI_0_2_txt.variation-s00647-h07000', 3, 4252512), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 455.559
start     = 714.057
complete  = 760.467
transferB = 612225239
transfers = 3 [('FFI_0_1_txt.variation-s01027-h07020', 3, 4068129), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 753.070
start     = 766.377
complete  = 767.277
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 455.552
start     = 683.637
complete  = 747.157
transferB = 611342430
transfers = 3 [('FFI_0_1_txt.variation-s04516-h07987', 0, 3185320), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 454.927
start     = 454.927
complete  = 507.267
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 507.867
start     = 806.189
complete  = 807.479
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 447.929
start     = 448.994
complete  = 493.904
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 455.552
start     = 550.097
complete  = 603.957
transferB = 611322966
transfers = 3 [('FFI_0_1_txt.variation-s00573-h09978', 2, 3165856), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 546.327
start     = 807.479
complete  = 808.139
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 684.237
start     = 810.599
complete  = 811.699
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 3
submit    = 666.985
start     = 810.787
complete  = 812.087
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 2, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 455.558
start     = 651.987
complete  = 677.877
transferB = 612187840
transfers = 3 [('FFI_0_1_txt.variation-s05414-h05953', 3, 4030730), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00038-SeismogramSynthesis
osd      = 2
submit    = 448.552
start     = 610.344
complete  = 666.384
transferB = 400610725
transfers = 3 [('FFI_0_2_txt.variation-s09148-h04419', 1, 2899383), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00046-SeismogramSynthesis
osd      = 2
submit    = 448.548
start     = 516.704
complete  = 565.904
transferB = 400078954
transfers = 3 [('FFI_0_2_txt.variation-s08031-h01285', 3, 2367612), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 447.929
start     = 493.904
complete  = 516.704
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 448.548
start     = 565.904
complete  = 610.344
transferB = 400139294
transfers = 3 [('FFI_0_2_txt.variation-s07068-h02676', 3, 2427952), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 313.434
start     = 313.434
complete  = 448.994
transferB = 40122734350
transfers = 2 [('FFI_0_1_fx.sgt', 0, 20061367175), ('FFI_0_1_fy.sgt', 1, 20061367175)]

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 455.551
start     = 622.817
complete  = 683.637
transferB = 611283716
transfers = 3 [('FFI_0_1_txt.variation-s01076-h09787', 0, 3126606), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00023-SeismogramSynthesis
osd      = 3
submit    = 455.545
start     = 586.847
complete  = 622.817
transferB = 610414035
transfers = 3 [('FFI_0_1_txt.variation-s08903-h06595', 2, 2256925), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 448.571
start     = 752.469
complete  = 806.189
transferB = 403050203
transfers = 3 [('FFI_0_2_txt.variation-s07651-h03701', 2, 5338861), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 550.697
start     = 769.614
complete  = 770.674
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 622.900
start     = 762.007
complete  = 763.417
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 448.553
start     = 666.384
complete  = 715.174
transferB = 400732978
transfers = 3 [('FFI_0_2_txt.variation-s07266-h03292', 0, 3021636), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 761.067
start     = 775.484
complete  = 776.134
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 3
submit    = 566.505
start     = 808.317
complete  = 809.247
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 2, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 447.929
start     = 447.929
complete  = 512.839
transferB = 397711342
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 610.945
start     = 809.247
complete  = 810.787
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 3
submit    = 517.305
start     = 807.587
complete  = 808.317
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 2, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 448.570
start     = 705.599
complete  = 752.469
transferB = 402948244
transfers = 3 [('FFI_0_2_txt.variation-s05048-h00199', 1, 5236902), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 806.847
start     = 813.039
complete  = 814.309
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 652.587
start     = 772.014
complete  = 772.624
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 587.447
start     = 808.139
complete  = 809.239
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 448.570
start     = 674.989
complete  = 705.599
transferB = 402882976
transfers = 3 [('FFI_0_2_txt.variation-s07385-h09719', 1, 5171634), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 769.285
start     = 813.317
complete  = 814.577
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 448.558
start     = 558.619
complete  = 622.299
transferB = 401329323
transfers = 3 [('FFI_0_2_txt.variation-s09751-h03505', 3, 3617981), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 604.557
start     = 770.674
complete  = 772.014
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 454.927
start     = 507.267
complete  = 545.727
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 448.545
start     = 512.839
complete  = 558.619
transferB = 399666949
transfers = 3 [('FFI_0_2_txt.variation-s00404-h02139', 2, 1955607), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 559.220
start     = 761.427
complete  = 762.007
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 455.559
start     = 677.877
complete  = 714.057
transferB = 612215542
transfers = 3 [('FFI_0_1_txt.variation-s05085-h03262', 2, 4058432), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 455.554
start     = 603.957
complete  = 651.987
transferB = 611567578
transfers = 3 [('FFI_0_1_txt.variation-s02225-h09508', 2, 3410468), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 455.570
start     = 747.157
complete  = 806.247
transferB = 613715856
transfers = 3 [('FFI_0_1_txt.variation-s08460-h04492', 0, 5558746), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 513.440
start     = 760.467
complete  = 761.427
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 747.757
start     = 811.699
complete  = 813.039
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 715.775
start     = 812.087
complete  = 813.317
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 455.542
start     = 545.727
complete  = 586.847
transferB = 610129717
transfers = 3 [('FFI_0_1_txt.variation-s04612-h07929', 1, 1972607), ('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 678.477
start     = 772.624
complete  = 774.024
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 623.417
start     = 809.239
complete  = 810.599
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 3, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 494.505
start     = 806.247
complete  = 807.587
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00031-ExtractSGT
osd      = 3
submit    = 313.555
start     = 313.555
complete  = 443.635
transferB = 40061065670
transfers = 3 [('FFI_0_2_fx.sgt', 0, 20029022017), ('FFI_0_2_fy.sgt', 1, 20029022017), ('FFI_0_2_txt.variation-s07266-h03292', 0, 3021636)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 448.557
start     = 715.174
complete  = 768.684
transferB = 401279819
transfers = 3 [('FFI_0_2_txt.variation-s02518-h06805', 0, 3568477), ('FFI_0_2_subfx.sgt', 3, 198855671), ('FFI_0_2_subfy.sgt', 3, 198855671)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 454.927
start     = 512.827
complete  = 550.097
transferB = 608157110
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 304078555), ('FFI_0_1_subfy.sgt', 2, 304078555)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 714.657
start     = 774.024
complete  = 775.484
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 366.690 sec
	[(0.00, 0.31), (447.93, 512.84), (512.84, 558.62), (558.62, 622.30), (622.30, 674.99), (674.99, 705.60), (705.60, 752.47), (752.47, 806.19), (806.19, 807.48), (807.48, 808.14), (808.14, 809.24), (809.24, 810.60), (810.60, 811.70), (811.70, 813.04), (813.04, 814.31)]
OSD 1: 313.240 sec
	[(0.00, 0.25), (454.93, 512.83), (512.83, 550.10), (550.10, 603.96), (603.96, 651.99), (651.99, 677.88), (677.88, 714.06), (714.06, 760.47), (760.47, 761.43), (761.43, 762.01), (762.01, 763.42), (763.42, 764.89), (764.89, 766.38), (766.38, 767.28), (806.79, 807.43)]
OSD 2: 462.700 sec
	[(313.43, 448.99), (448.99, 493.90), (493.90, 516.70), (516.70, 565.90), (565.90, 610.34), (610.34, 666.38), (666.38, 715.17), (715.17, 768.68), (768.68, 769.61), (769.61, 770.67), (770.67, 772.01), (772.01, 772.62), (772.62, 774.02), (774.02, 775.48), (775.48, 776.13)]
OSD 3: 489.730 sec
	[(313.55, 443.63), (454.93, 507.27), (507.27, 545.73), (545.73, 586.85), (586.85, 622.82), (622.82, 683.64), (683.64, 747.16), (747.16, 806.25), (806.25, 807.59), (807.59, 808.32), (808.32, 809.25), (809.25, 810.79), (810.79, 812.09), (812.09, 813.32), (813.32, 814.58)]

OSD mean utilization = 50.098
OSD std utilization = 8.758

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 42926574818 2809891259 40112039613 2809720891
  1 44390581654 4276228438 40105837718 4276001385
  2 51467434977 43529493426 8534553689 42921166804
  3 49930622168 44732314498 5588891704 44334433644

Total data transfer = 94341322724 bytes (89970.896 MB)
SSD mean read = 47178803404 bytes (44993.213 MB)
SSD mean write = 23836981905 bytes (22732.717 MB)
SSD std read = 3599322705 bytes (3432.582 MB)
SSD std write = 20304996622 bytes (19364.354 MB)

simulation finished at 814.577
