(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 4.200) --- ActiveFS [transfer] ID00007-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00006-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 13.670) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(4.200, 17.560) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.360 sec) execution
(4.200, 17.830) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.630 sec) execution
(4.200, 17.940) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(17.830, 19.095) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(17.940, 19.205) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(17.940, 19.205) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(17.940, 20.470) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(17.940, 20.470) --- ActiveFS [transfer] ID00014-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 3)]
(17.940, 20.470) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(13.670, 27.260) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.590 sec) execution
(27.260, 28.525) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(27.260, 28.525) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(27.260, 29.790) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(27.260, 29.790) --- ActiveFS [transfer] ID00037-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 0)]
(17.560, 31.410) --- ActiveFlash-2 [task] ID00006-mProjectPP (13.850 sec) execution
(17.940, 31.470) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.530 sec) execution
(17.830, 31.960) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.130 sec) execution
(31.410, 32.674) --- ActiveFS [transfer] ID00044-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 2)]
(31.470, 32.734) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 2)]
(31.470, 32.735) --- ActiveFS [transfer] ID00030-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(31.470, 32.735) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(31.470, 32.735) --- ActiveFS [transfer] ID00038-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(31.470, 32.735) --- ActiveFS [transfer] ID00031-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(31.470, 32.735) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1)]
(31.960, 33.225) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 33.225) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 33.225) --- ActiveFS [transfer] ID00022-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 33.225) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 34.489) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 34.490) --- ActiveFS [transfer] ID00036-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 3), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 34.490) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(31.960, 34.490) --- ActiveFS [transfer] ID00021-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(27.260, 40.580) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.320 sec) execution
(40.580, 41.845) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(40.580, 41.845) --- ActiveFS [transfer] ID00029-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(40.580, 41.845) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(40.580, 41.845) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(40.580, 41.845) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(31.410, 41.940) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.530 sec) execution
(31.470, 42.140) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.670 sec) execution
(31.960, 42.520) --- ActiveFlash-3 [task] ID00039-mDiffFit (10.560 sec) execution
(40.580, 51.150) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(41.940, 52.600) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.660 sec) execution
(42.140, 52.640) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.500 sec) execution
(42.520, 53.150) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.630 sec) execution
(51.150, 61.680) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.530 sec) execution
(52.640, 63.260) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(52.600, 63.340) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.740 sec) execution
(53.150, 63.870) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.720 sec) execution
(61.680, 72.410) --- ActiveFlash-0 [task] ID00044-mDiffFit (10.730 sec) execution
(63.260, 73.820) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.560 sec) execution
(63.340, 73.940) --- ActiveFlash-2 [task] ID00038-mDiffFit (10.600 sec) execution
(63.870, 74.530) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.660 sec) execution
(72.410, 82.980) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.570 sec) execution
(73.940, 84.430) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.490 sec) execution
(73.820, 84.570) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(74.530, 85.100) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.570 sec) execution
(82.980, 93.610) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.630 sec) execution
(84.430, 95.200) --- ActiveFlash-2 [task] ID00030-mDiffFit (10.770 sec) execution
(84.570, 95.280) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(85.100, 95.700) --- ActiveFlash-3 [task] ID00023-mDiffFit (10.600 sec) execution
(93.610, 104.190) --- ActiveFlash-0 [task] ID00036-mDiffFit (10.580 sec) execution
(95.280, 105.620) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.340 sec) execution
(95.200, 105.770) --- ActiveFlash-2 [task] ID00022-mDiffFit (10.570 sec) execution
(95.700, 106.110) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.410 sec) execution
(104.190, 114.880) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.690 sec) execution
(105.620, 116.330) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.710 sec) execution
(105.770, 116.460) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.690 sec) execution
(106.110, 116.780) --- ActiveFlash-3 [task] ID00031-mDiffFit (10.670 sec) execution
(114.880, 125.490) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.610 sec) execution
(116.330, 126.800) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.470 sec) execution
(116.460, 127.000) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.540 sec) execution
(116.780, 127.320) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.540 sec) execution
(125.490, 136.040) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.550 sec) execution
(136.040, 169.098) --- ActiveFS [transfer] ID00045-mConcatFit(1) transfers [('fits_list.tbl', 981, 2), ('fitID00010.txt', 267, 2), ('diffID00010.txt', 245033, 2), ('fitID00011.txt', 276, 3), ('diffID00011.txt', 241657, 3), ('fitID00012.txt', 280, 0), ('diffID00012.txt', 303600, 0), ('fitID00014.txt', 270, 2), ('diffID00014.txt', 314768, 2), ('fitID00015.txt', 293, 3), ('diffID00015.txt', 262156, 3), ('fitID00016.txt', 261, 0), ('diffID00016.txt', 263678, 0), ('fitID00018.txt', 266, 2), ('diffID00018.txt', 233139, 2), ('fitID00019.txt', 294, 3), ('diffID00019.txt', 279768, 3), ('fitID00020.txt', 286, 0), ('diffID00020.txt', 260364, 0), ('fitID00022.txt', 275, 2), ('diffID00022.txt', 374960, 2), ('fitID00023.txt', 282, 3), ('diffID00023.txt', 361130, 3), ('fitID00024.txt', 290, 0), ('diffID00024.txt', 237258, 0), ('fitID00026.txt', 271, 2), ('diffID00026.txt', 269922, 2), ('fitID00027.txt', 274, 3), ('diffID00027.txt', 216834, 3), ('fitID00028.txt', 274, 0), ('diffID00028.txt', 212686, 0), ('fitID00030.txt', 275, 2), ('diffID00030.txt', 287425, 2), ('fitID00031.txt', 266, 3), ('diffID00031.txt', 275474, 3), ('fitID00032.txt', 266, 0), ('diffID00032.txt', 257478, 0), ('fitID00034.txt', 270, 2), ('diffID00034.txt', 298333, 2), ('fitID00035.txt', 278, 3), ('diffID00035.txt', 338894, 3), ('fitID00036.txt', 269, 0), ('diffID00036.txt', 265363, 0), ('fitID00038.txt', 280, 2), ('diffID00038.txt', 212913, 2), ('fitID00039.txt', 257, 3), ('diffID00039.txt', 251429, 3), ('fitID00040.txt', 277, 0), ('diffID00040.txt', 367887, 0), ('fitID00042.txt', 286, 2), ('diffID00042.txt', 201496, 2), ('fitID00043.txt', 294, 3), ('diffID00043.txt', 217369, 3), ('fitID00044.txt', 281, 0), ('diffID00044.txt', 397769, 0)]
(169.098, 171.978) --- ActiveFlash-1 [task] ID00045-mConcatFit (2.880 sec) execution
(171.978, 173.178) --- ActiveFS [transfer] ID00046-mBgModel(2) transfers [('pimages.tbl', 1508, 3), ('fits.tbl', 7558, 1)]
(173.178, 177.908) --- ActiveFlash-2 [task] ID00046-mBgModel (4.730 sec) execution
(177.908, 182.708) --- ActiveFS [transfer] ID00053-mBackground(1) transfers [('corrections.tbl', 478, 2)]
(177.908, 182.708) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 2)]
(177.908, 182.708) --- ActiveFS [transfer] ID00055-mBackground(3) transfers [('corrections.tbl', 478, 2)]
(177.908, 182.708) --- ActiveFS [transfer] ID00047-mBackground(3) transfers [('corrections.tbl', 478, 2)]
(177.908, 182.708) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 2)]
(177.908, 182.708) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 2)]
(177.908, 182.708) --- ActiveFS [transfer] ID00052-mBackground(0) transfers [('corrections.tbl', 478, 2)]
(177.908, 188.808) --- ActiveFlash-2 [task] ID00054-mBackground (10.900 sec) execution
(182.708, 193.438) --- ActiveFlash-3 [task] ID00047-mBackground (10.730 sec) execution
(182.708, 193.518) --- ActiveFlash-1 [task] ID00053-mBackground (10.810 sec) execution
(182.708, 193.688) --- ActiveFlash-0 [task] ID00048-mBackground (10.980 sec) execution
(188.808, 199.658) --- ActiveFlash-2 [task] ID00050-mBackground (10.850 sec) execution
(193.438, 204.238) --- ActiveFlash-3 [task] ID00055-mBackground (10.800 sec) execution
(193.688, 204.308) --- ActiveFlash-0 [task] ID00052-mBackground (10.620 sec) execution
(193.518, 204.558) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(204.238, 215.178) --- ActiveFlash-3 [task] ID00051-mBackground (10.940 sec) execution
(215.178, 224.632) --- ActiveFS [transfer] ID00056-mImgTbl(0) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4155158, 3), ('c2mass-atlas-ID00000s-jID00000.fits', 4155158, 3), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4175112, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4175112, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4176717, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4176717, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4188711, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4188711, 3), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4163441, 1), ('c2mass-atlas-ID00006s-jID00006.fits', 4163441, 1), ('c2mass-atlas-ID00007s-jID00007.fits', 4147406, 2), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4147406, 2), ('c2mass-atlas-ID00008s-jID00008.fits', 4168382, 3), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4168382, 3)]
(224.632, 228.472) --- ActiveFlash-0 [task] ID00056-mImgTbl (3.840 sec) execution
(228.472, 229.072) --- ActiveFS [transfer] ID00057-mAdd(1) transfers [('newcimages.tbl', 3249, 0)]
(229.072, 234.452) --- ActiveFlash-1 [task] ID00057-mAdd (5.380 sec) execution
(234.452, 236.793) --- ActiveFS [transfer] ID00058-mShrink(2) transfers [('mosaic_ID00057_ID00057.fits', 73277653, 1), ('mosaic_ID00057_ID00057_area.fits', 73277653, 1)]
(236.793, 241.973) --- ActiveFlash-2 [task] ID00058-mShrink (5.180 sec) execution
(241.973, 242.596) --- ActiveFS [transfer] ID00059-mJPEG(3) transfers [('shrunken_ID00058_ID00058.fits', 2932279, 2)]
(242.596, 243.766) --- ActiveFlash-3 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 1
submit    = 182.708
start     = 182.708
complete  = 193.518
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00028-mDiffFit
osd      = 0
submit    = 27.260
start     = 51.150
complete  = 61.680
No data transfers

task: ID00038-mDiffFit
osd      = 2
submit    = 32.735
start     = 63.340
complete  = 73.940
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00058-mShrink
osd      = 2
submit    = 236.793
start     = 236.793
complete  = 241.973
transferB = 146555306
transfers = 2 [('mosaic_ID00057_ID00057.fits', 1, 73277653), ('mosaic_ID00057_ID00057_area.fits', 1, 73277653)]

task: ID00043-mDiffFit
osd      = 3
submit    = 32.735
start     = 95.700
complete  = 106.110
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00022-mDiffFit
osd      = 2
submit    = 33.225
start     = 95.200
complete  = 105.770
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00047-mBackground
osd      = 3
submit    = 182.708
start     = 182.708
complete  = 193.438
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00056-mImgTbl
osd      = 0
submit    = 224.632
start     = 224.632
complete  = 228.472
transferB = 58351362
transfers = 15 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 3, 4155158), ('c2mass-atlas-ID00000s-jID00000.fits', 3, 4155158), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4175112), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4175112), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4176717), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4176717), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4188711), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4188711), ('c2mass-atlas-ID00006s-jID00006_area.fits', 1, 4163441), ('c2mass-atlas-ID00006s-jID00006.fits', 1, 4163441), ('c2mass-atlas-ID00007s-jID00007.fits', 2, 4147406), ('c2mass-atlas-ID00007s-jID00007_area.fits', 2, 4147406), ('c2mass-atlas-ID00008s-jID00008.fits', 3, 4168382), ('c2mass-atlas-ID00008s-jID00008_area.fits', 3, 4168382)]

task: ID00007-mProjectPP
osd      = 3
submit    = 4.200
start     = 4.200
complete  = 17.830
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 4.200
start     = 4.200
complete  = 17.560
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 41.845
start     = 95.280
complete  = 105.620
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00016-mDiffFit
osd      = 0
submit    = 20.470
start     = 40.580
complete  = 51.150
transferB = 16703086
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00034-mDiffFit
osd      = 2
submit    = 32.735
start     = 73.940
complete  = 84.430
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00017-mDiffFit
osd      = 1
submit    = 34.490
start     = 73.820
complete  = 84.570
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00009-mDiffFit
osd      = 1
submit    = 41.845
start     = 105.620
complete  = 116.330
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00029-mDiffFit
osd      = 1
submit    = 41.845
start     = 116.330
complete  = 126.800
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00035-mDiffFit
osd      = 3
submit    = 19.205
start     = 53.150
complete  = 63.870
transferB = 8351992
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00021-mDiffFit
osd      = 1
submit    = 34.490
start     = 84.570
complete  = 95.280
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00057-mAdd
osd      = 1
submit    = 229.072
start     = 229.072
complete  = 234.452
transferB = 3249
transfers = 1 [('newcimages.tbl', 0, 3249)]

task: ID00020-mDiffFit
osd      = 0
submit    = 40.580
start     = 104.190
complete  = 114.880
No data transfers

task: ID00006-mProjectPP
osd      = 2
submit    = 4.200
start     = 17.560
complete  = 31.410
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00044-mDiffFit
osd      = 0
submit    = 32.674
start     = 61.680
complete  = 72.410
transferB = 8281640
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4140820)]

task: ID00027-mDiffFit
osd      = 3
submit    = 28.525
start     = 74.530
complete  = 85.100
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00011-mDiffFit
osd      = 3
submit    = 41.845
start     = 116.780
complete  = 127.320
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00015-mDiffFit
osd      = 3
submit    = 20.470
start     = 63.870
complete  = 74.530
transferB = 16679420
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00004-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.670
complete  = 27.260
No data transfers

task: ID00019-mDiffFit
osd      = 3
submit    = 19.095
start     = 42.520
complete  = 53.150
transferB = 8351094
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00012-mDiffFit
osd      = 0
submit    = 40.580
start     = 114.880
complete  = 125.490
No data transfers

task: ID00024-mDiffFit
osd      = 0
submit    = 33.225
start     = 72.410
complete  = 82.980
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00048-mBackground
osd      = 0
submit    = 182.708
start     = 182.708
complete  = 193.688
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00046-mBgModel
osd      = 2
submit    = 173.178
start     = 173.178
complete  = 177.908
transferB = 9066
transfers = 2 [('pimages.tbl', 3, 1508), ('fits.tbl', 1, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 28.525
start     = 41.940
complete  = 52.600
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.200
start     = 17.830
complete  = 31.960
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = 3
submit    = 31.960
start     = 85.100
complete  = 95.700
No data transfers

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.940
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.000
start     = 27.260
complete  = 40.580
No data transfers

task: ID00031-mDiffFit
osd      = 3
submit    = 32.735
start     = 106.110
complete  = 116.780
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00039-mDiffFit
osd      = 3
submit    = 17.830
start     = 31.960
complete  = 42.520
No data transfers

task: ID00014-mDiffFit
osd      = 2
submit    = 20.470
start     = 31.410
complete  = 41.940
transferB = 16692846
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4170427)]

task: ID00055-mBackground
osd      = 3
submit    = 182.708
start     = 193.438
complete  = 204.238
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00045-mConcatFit
osd      = 1
submit    = 169.098
start     = 169.098
complete  = 171.978
transferB = 7457222
transfers = 55 [('fits_list.tbl', 2, 981), ('fitID00010.txt', 2, 267), ('diffID00010.txt', 2, 245033), ('fitID00011.txt', 3, 276), ('diffID00011.txt', 3, 241657), ('fitID00012.txt', 0, 280), ('diffID00012.txt', 0, 303600), ('fitID00014.txt', 2, 270), ('diffID00014.txt', 2, 314768), ('fitID00015.txt', 3, 293), ('diffID00015.txt', 3, 262156), ('fitID00016.txt', 0, 261), ('diffID00016.txt', 0, 263678), ('fitID00018.txt', 2, 266), ('diffID00018.txt', 2, 233139), ('fitID00019.txt', 3, 294), ('diffID00019.txt', 3, 279768), ('fitID00020.txt', 0, 286), ('diffID00020.txt', 0, 260364), ('fitID00022.txt', 2, 275), ('diffID00022.txt', 2, 374960), ('fitID00023.txt', 3, 282), ('diffID00023.txt', 3, 361130), ('fitID00024.txt', 0, 290), ('diffID00024.txt', 0, 237258), ('fitID00026.txt', 2, 271), ('diffID00026.txt', 2, 269922), ('fitID00027.txt', 3, 274), ('diffID00027.txt', 3, 216834), ('fitID00028.txt', 0, 274), ('diffID00028.txt', 0, 212686), ('fitID00030.txt', 2, 275), ('diffID00030.txt', 2, 287425), ('fitID00031.txt', 3, 266), ('diffID00031.txt', 3, 275474), ('fitID00032.txt', 0, 266), ('diffID00032.txt', 0, 257478), ('fitID00034.txt', 2, 270), ('diffID00034.txt', 2, 298333), ('fitID00035.txt', 3, 278), ('diffID00035.txt', 3, 338894), ('fitID00036.txt', 0, 269), ('diffID00036.txt', 0, 265363), ('fitID00038.txt', 2, 280), ('diffID00038.txt', 2, 212913), ('fitID00039.txt', 3, 257), ('diffID00039.txt', 3, 251429), ('fitID00040.txt', 0, 277), ('diffID00040.txt', 0, 367887), ('fitID00042.txt', 2, 286), ('diffID00042.txt', 2, 201496), ('fitID00043.txt', 3, 294), ('diffID00043.txt', 3, 217369), ('fitID00044.txt', 0, 281), ('diffID00044.txt', 0, 397769)]

task: ID00040-mDiffFit
osd      = 0
submit    = 40.580
start     = 125.490
complete  = 136.040
No data transfers

task: ID00054-mBackground
osd      = 2
submit    = 177.908
start     = 177.908
complete  = 188.808
No data transfers

task: ID00036-mDiffFit
osd      = 0
submit    = 34.490
start     = 93.610
complete  = 104.190
transferB = 16664658
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4170427), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00050-mBackground
osd      = 2
submit    = 177.908
start     = 188.808
complete  = 199.658
No data transfers

task: ID00051-mBackground
osd      = 3
submit    = 182.708
start     = 204.238
complete  = 215.178
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00026-mDiffFit
osd      = 2
submit    = 33.225
start     = 105.770
complete  = 116.460
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00041-mDiffFit
osd      = 1
submit    = 19.205
start     = 31.470
complete  = 42.140
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00030-mDiffFit
osd      = 2
submit    = 32.735
start     = 84.430
complete  = 95.200
transferB = 8313566
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783)]

task: ID00059-mJPEG
osd      = 3
submit    = 242.596
start     = 242.596
complete  = 243.766
transferB = 2932279
transfers = 1 [('shrunken_ID00058_ID00058.fits', 2, 2932279)]

task: ID00013-mDiffFit
osd      = 1
submit    = 33.225
start     = 63.260
complete  = 73.820
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00052-mBackground
osd      = 0
submit    = 182.708
start     = 193.688
complete  = 204.308
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00033-mDiffFit
osd      = 1
submit    = 32.734
start     = 52.640
complete  = 63.260
transferB = 8281640
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4140820)]

task: ID00032-mDiffFit
osd      = 0
submit    = 34.489
start     = 82.980
complete  = 93.610
transferB = 16637370
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4156783), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00010-mDiffFit
osd      = 2
submit    = 41.845
start     = 116.460
complete  = 127.000
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00037-mDiffFit
osd      = 1
submit    = 29.790
start     = 42.140
complete  = 52.640
transferB = 16663240
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4170427), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

task: ID00005-mProjectPP
osd      = 1
submit    = 4.200
start     = 17.940
complete  = 31.470
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 182.708
start     = 193.518
complete  = 204.558
transferB = 478
transfers = 1 [('corrections.tbl', 2, 478)]

task: ID00042-mDiffFit
osd      = 2
submit    = 29.790
start     = 52.600
complete  = 63.340
transferB = 16649814
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4161193)]

OSD busy intervals
OSD 0: 161.480 sec
	[(0.00, 13.67), (13.67, 27.26), (27.26, 40.58), (40.58, 51.15), (51.15, 61.68), (61.68, 72.41), (72.41, 82.98), (82.98, 93.61), (93.61, 104.19), (104.19, 114.88), (114.88, 125.49), (125.49, 136.04), (182.71, 193.69), (193.69, 204.31), (224.63, 228.47)]
OSD 1: 152.710 sec
	[(4.20, 17.94), (17.94, 31.47), (31.47, 42.14), (42.14, 52.64), (52.64, 63.26), (63.26, 73.82), (73.82, 84.57), (84.57, 95.28), (95.28, 105.62), (105.62, 116.33), (116.33, 126.80), (169.10, 171.98), (182.71, 193.52), (193.52, 204.56), (229.07, 234.45)]
OSD 2: 154.460 sec
	[(4.20, 17.56), (17.56, 31.41), (31.41, 41.94), (41.94, 52.60), (52.60, 63.34), (63.34, 73.94), (73.94, 84.43), (84.43, 95.20), (95.20, 105.77), (105.77, 116.46), (116.46, 127.00), (173.18, 177.91), (177.91, 188.81), (188.81, 199.66), (236.79, 241.97)]
OSD 3: 156.760 sec
	[(4.20, 17.83), (17.83, 31.96), (31.96, 42.52), (42.52, 53.15), (53.15, 63.87), (63.87, 74.53), (74.53, 85.10), (85.10, 95.70), (95.70, 106.11), (106.11, 116.78), (116.78, 127.32), (182.71, 193.44), (193.44, 204.24), (204.24, 215.18), (242.60, 243.77)]

OSD mean utilization = 64.141
OSD std utilization = 1.350

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  357069786  169188906  102712398  124962876
  1  431818877  290108135  246530842  107528101
  2  393549177  276845904   71992957  238191718
  3  288889226  114523589  119086229   69639731

Total data transfer = 540322426 bytes (515.292 MB)
SSD mean read = 367831766 bytes (350.792 MB)
SSD mean write = 212666633 bytes (202.815 MB)
SSD std read = 52686526 bytes (50.246 MB)
SSD std write = 73550212 bytes (70.143 MB)

simulation finished at 243.766
