(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.328) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1)]
(0.000, 1.328) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2)]
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3)]
(0.000, 1.387) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 7)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(5) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(4) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 6)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(5) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4)]
(1.994, 19.254) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.260 sec) execution
(1.387, 19.427) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(1.994, 19.814) --- ActiveFlash-4 [task] ID00010-TmpltBank (17.820 sec) execution
(1.994, 20.014) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.020 sec) execution
(1.328, 20.108) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.780 sec) execution
(1.994, 20.144) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.150 sec) execution
(1.994, 20.474) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(19.427, 21.375) --- ActiveFS [transfer] ID00015-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H1-TMPLTBANK-795633215-2048.xml', 981231, 1)]
(20.108, 21.437) --- ActiveFS [transfer] ID00020-Inspiral(6) transfers [('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 0)]
(19.814, 37.484) --- ActiveFlash-4 [task] ID00012-TmpltBank (17.670 sec) execution
(19.427, 37.867) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.440 sec) execution
(37.484, 38.103) --- ActiveFS [transfer] ID00026-Inspiral(4) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6)]
(20.014, 38.224) --- ActiveFlash-5 [task] ID00013-TmpltBank (18.210 sec) execution
(20.108, 38.248) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.140 sec) execution
(37.867, 39.196) --- ActiveFS [transfer] ID00023-Inspiral(3) transfers [('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1), ('H1-TMPLTBANK-809763339-2048.xml', 1008858, 1)]
(38.248, 40.196) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 0), ('H1-TMPLTBANK-771314977-2048.xml', 982484, 0)]
(37.867, 55.477) --- ActiveFlash-1 [task] ID00007-TmpltBank (17.610 sec) execution
(55.477, 56.096) --- ActiveFS [transfer] ID00021-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6)]
(38.224, 56.794) --- ActiveFlash-5 [task] ID00011-TmpltBank (18.570 sec) execution
(38.248, 57.168) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(57.168, 57.787) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6)]
(19.814, 204.048) --- Host-0 [task] ID00024-Inspiral (368.500 sec) execution
(204.048, 421.016) --- Host-0 [task] ID00019-Inspiral (433.970 sec) execution
(38.103, 488.653) --- ActiveFlash-4 [task] ID00026-Inspiral (450.550 sec) execution
(56.096, 493.766) --- ActiveFlash-1 [task] ID00021-Inspiral (437.670 sec) execution
(21.375, 598.575) --- ActiveFlash-3 [task] ID00015-Inspiral (577.200 sec) execution
(40.196, 610.636) --- ActiveFlash-2 [task] ID00022-Inspiral (570.440 sec) execution
(57.787, 653.337) --- ActiveFlash-0 [task] ID00014-Inspiral (595.550 sec) execution
(421.016, 678.895) --- Host-0 [task] ID00016-Inspiral (515.790 sec) execution
(19.254, 688.754) --- ActiveFlash-6 [task] ID00018-Inspiral (669.500 sec) execution
(678.895, 848.419) --- Host-0 [task] ID00017-Inspiral (339.080 sec) execution
(848.419, 1043.598) --- Host-0 [task] ID00027-Inspiral (390.390 sec) execution
(688.754, 1233.774) --- ActiveFlash-6 [task] ID00020-Inspiral (545.020 sec) execution
(598.575, 1254.745) --- ActiveFlash-3 [task] ID00023-Inspiral (656.170 sec) execution
(1043.598, 1259.511) --- Host-0 [task] ID00025-Inspiral (431.860 sec) execution
(1259.511, 1260.114) --- ActiveFS [transfer] ID00029-Thinca(4) transfers [('H1-INSPIRAL-815382727-2048.xml', 336541, -1)]
(1259.511, 1262.110) --- Host-0 [task] ID00028-Thinca (5.200 sec) execution
(1262.110, 1262.710) --- ActiveFS [transfer] ID00037-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00033-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00030-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00040-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00036-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1262.110, 1262.710) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, -1)]
(1260.114, 1265.304) --- ActiveFlash-4 [task] ID00029-Thinca (5.190 sec) execution
(1265.304, 1265.904) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-873369756-2048.xml', 30670, 4)]
(1262.710, 1267.390) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(1262.710, 1267.660) --- ActiveFlash-7 [task] ID00037-TrigBank (4.950 sec) execution
(1267.660, 1268.260) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 7)]
(1265.904, 1270.364) --- ActiveFlash-1 [task] ID00041-TrigBank (4.460 sec) execution
(1265.304, 1270.804) --- ActiveFlash-4 [task] ID00043-TrigBank (5.500 sec) execution
(1267.390, 1272.290) --- ActiveFlash-0 [task] ID00031-TrigBank (4.900 sec) execution
(1267.660, 1272.440) --- ActiveFlash-7 [task] ID00040-TrigBank (4.780 sec) execution
(1272.290, 1272.890) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 0)]
(1270.804, 1275.804) --- ActiveFlash-4 [task] ID00042-TrigBank (5.000 sec) execution
(1275.804, 1277.125) --- ActiveFS [transfer] ID00056-Inspiral(6) transfers [('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 4), ('H1-TRIGBANK_H1-832485862-7347.xml', 15196, 4)]
(1272.440, 1277.570) --- ActiveFlash-7 [task] ID00039-TrigBank (5.130 sec) execution
(1272.290, 1277.690) --- ActiveFlash-0 [task] ID00038-TrigBank (5.400 sec) execution
(1277.690, 1278.290) --- ActiveFS [transfer] ID00052-Inspiral(2) transfers [('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 0)]
(1277.570, 1283.020) --- ActiveFlash-7 [task] ID00036-TrigBank (5.450 sec) execution
(1277.690, 1283.100) --- ActiveFlash-0 [task] ID00035-TrigBank (5.410 sec) execution
(1283.020, 1283.620) --- ActiveFS [transfer] ID00050-Inspiral(6) transfers [('H1-TRIGBANK_H1-826479252-6554.xml', 11347, 7)]
(1283.100, 1288.280) --- ActiveFlash-0 [task] ID00034-TrigBank (5.180 sec) execution
(1283.020, 1288.440) --- ActiveFlash-7 [task] ID00030-TrigBank (5.420 sec) execution
(1288.280, 1289.602) --- ActiveFS [transfer] ID00048-Inspiral(4) transfers [('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 0)]
(1288.440, 1293.390) --- ActiveFlash-7 [task] ID00033-TrigBank (4.950 sec) execution
(1267.390, 1593.219) --- Host-0 [task] ID00046-Inspiral (651.690 sec) execution
(1278.290, 1685.040) --- ActiveFlash-2 [task] ID00052-Inspiral (406.750 sec) execution
(1270.364, 1806.494) --- ActiveFlash-1 [task] ID00051-Inspiral (536.130 sec) execution
(1593.219, 1813.228) --- Host-0 [task] ID00055-Inspiral (440.050 sec) execution
(1277.125, 1815.105) --- ActiveFlash-6 [task] ID00056-Inspiral (537.980 sec) execution
(1289.602, 1826.742) --- ActiveFlash-4 [task] ID00048-Inspiral (537.140 sec) execution
(1813.228, 2043.467) --- Host-0 [task] ID00057-Inspiral (460.510 sec) execution
(2043.467, 2044.671) --- ActiveFS [transfer] ID00059-Thinca(6) transfers [('H1-INSPIRAL_H1-732741735-486.xml', 227103, 0), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, -1)]
(1806.494, 2054.354) --- ActiveFlash-1 [task] ID00045-Inspiral (247.860 sec) execution
(2043.467, 2222.587) --- Host-0 [task] ID00054-Inspiral (358.270 sec) execution
(1815.105, 2345.995) --- ActiveFlash-6 [task] ID00050-Inspiral (530.890 sec) execution
(2345.995, 2351.305) --- ActiveFlash-6 [task] ID00059-Thinca (5.310 sec) execution
(2222.587, 2422.851) --- Host-0 [task] ID00053-Inspiral (400.560 sec) execution
(2422.851, 2541.635) --- Host-0 [task] ID00049-Inspiral (237.600 sec) execution
(2541.635, 2811.239) --- Host-0 [task] ID00044-Inspiral (539.240 sec) execution
(2811.239, 2968.573) --- Host-0 [task] ID00047-Inspiral (314.700 sec) execution
(2968.573, 2971.147) --- Host-0 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 7
submit    = 1262.710
start     = 1262.710
complete  = 1267.660
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00048-Inspiral
osd      = 4
submit    = 1289.602
start     = 1289.602
complete  = 1826.742
transferB = 15617552
transfers = 2 [('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H1-TRIGBANK_H1-812980225-1191.xml', 0, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 38.248
complete  = 57.168
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 0
submit    = 1262.710
start     = 1262.710
complete  = 1267.390
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00011-TmpltBank
osd      = 5
submit    = 1.994
start     = 38.224
complete  = 56.794
transferB = 24919024
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 3, 15600768), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 7
submit    = 1262.710
start     = 1267.660
complete  = 1272.440
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00043-TrigBank
osd      = 4
submit    = 1265.304
start     = 1265.304
complete  = 1270.804
No data transfers

task: ID00022-Inspiral
osd      = 2
submit    = 40.196
start     = 40.196
complete  = 610.636
transferB = 19013295
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-814629052-1024.gwf', 0, 15609388), ('H1-TMPLTBANK-771314977-2048.xml', 0, 982484)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.474
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 1262.710
start     = 1267.390
complete  = 1272.290
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00021-Inspiral
osd      = 1
submit    = 56.096
start     = 56.096
complete  = 493.766
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423)]

task: ID00052-Inspiral
osd      = 2
submit    = 1278.290
start     = 1278.290
complete  = 1685.040
transferB = 7291
transfers = 1 [('H1-TRIGBANK_H1-846292000-8901.xml', 0, 7291)]

task: ID00017-Inspiral
osd      = Host
submit    = 20.474
start     = 678.895
complete  = 848.419
No data transfers

task: ID00020-Inspiral
osd      = 6
submit    = 21.437
start     = 688.754
complete  = 1233.774
transferB = 16613527
transfers = 2 [('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H1-TMPLTBANK-878110599-2048.xml', 0, 974408)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.387
start     = 37.867
complete  = 55.477
transferB = 24037927
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629051-1024.gwf', 7, 15622005)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.328
start     = 1.328
complete  = 20.108
transferB = 16458319
transfers = 2 [('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 7
submit    = 1262.710
start     = 1272.440
complete  = 1277.570
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00029-Thinca
osd      = 4
submit    = 1260.114
start     = 1260.114
complete  = 1265.304
transferB = 336541
transfers = 1 [('H1-INSPIRAL-815382727-2048.xml', 5, 336541)]

task: ID00013-TmpltBank
osd      = 5
submit    = 1.994
start     = 20.014
complete  = 38.224
transferB = 24905302
transfers = 3 [('H-H1_RDS_L4-730294516-1024.gwf', 7, 15587046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = Host
submit    = 1283.100
start     = 2422.851
complete  = 2541.635
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 19.814
start     = 19.814
complete  = 204.048
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 1.387
start     = 19.427
complete  = 37.867
transferB = 24022553
transfers = 2 [('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 1265.904
start     = 1265.904
complete  = 1270.364
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 4, 30670)]

task: ID00005-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.014
transferB = 24867553
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 6
submit    = 19.254
start     = 19.254
complete  = 688.754
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 1288.440
start     = 2541.635
complete  = 2811.239
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 1293.390
start     = 2811.239
complete  = 2968.573
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 1270.804
start     = 1813.228
complete  = 2043.467
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 38.224
start     = 848.419
complete  = 1043.598
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 1262.710
start     = 1272.290
complete  = 1277.690
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.427
transferB = 24003776
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854)]

task: ID00010-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 19.814
transferB = 24908923
transfers = 3 [('H-H1_RDS_L4-814629054-1024.gwf', 2, 15590667), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 4
submit    = 1265.304
start     = 1270.804
complete  = 1275.804
No data transfers

task: ID00053-Inspiral
osd      = Host
submit    = 1277.570
start     = 2222.587
complete  = 2422.851
No data transfers

task: ID00036-TrigBank
osd      = 7
submit    = 1262.710
start     = 1277.570
complete  = 1283.020
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00016-Inspiral
osd      = Host
submit    = 20.144
start     = 421.016
complete  = 678.895
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 1272.890
start     = 1806.494
complete  = 2054.354
transferB = 9182
transfers = 1 [('H1-TRIGBANK_H1-741109362-7623.xml', 0, 9182)]

task: ID00035-TrigBank
osd      = 0
submit    = 1262.710
start     = 1277.690
complete  = 1283.100
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 20.144
transferB = 24929259
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003)]

task: ID00056-Inspiral
osd      = 6
submit    = 1277.125
start     = 1277.125
complete  = 1815.105
transferB = 15609817
transfers = 2 [('H-H1_RDS_L4-814629056-1024.gwf', 4, 15594621), ('H1-TRIGBANK_H1-832485862-7347.xml', 4, 15196)]

task: ID00004-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 19.254
transferB = 24892343
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087)]

task: ID00050-Inspiral
osd      = 6
submit    = 1283.620
start     = 1815.105
complete  = 2345.995
transferB = 11347
transfers = 1 [('H1-TRIGBANK_H1-826479252-6554.xml', 7, 11347)]

task: ID00030-TrigBank
osd      = 7
submit    = 1262.710
start     = 1283.020
complete  = 1288.440
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00019-Inspiral
osd      = Host
submit    = 20.014
start     = 204.048
complete  = 421.016
No data transfers

task: ID00023-Inspiral
osd      = 3
submit    = 39.196
start     = 598.575
complete  = 1254.745
transferB = 16599297
transfers = 2 [('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439), ('H1-TMPLTBANK-809763339-2048.xml', 1, 1008858)]

task: ID00058-Thinca
osd      = Host
submit    = 2968.573
start     = 2968.573
complete  = 2971.147
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 1262.710
start     = 1283.100
complete  = 1288.280
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00012-TmpltBank
osd      = 4
submit    = 1.994
start     = 19.814
complete  = 37.484
transferB = 24914056
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294515-1024.gwf', 6, 15595800)]

task: ID00025-Inspiral
osd      = Host
submit    = 56.794
start     = 1043.598
complete  = 1259.511
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 1267.390
start     = 1267.390
complete  = 1593.219
No data transfers

task: ID00033-TrigBank
osd      = 7
submit    = 1262.710
start     = 1288.440
complete  = 1293.390
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 6, 30399)]

task: ID00051-Inspiral
osd      = 1
submit    = 1268.260
start     = 1270.364
complete  = 1806.494
transferB = 11055
transfers = 1 [('H1-TRIGBANK_H1-820827699-2949.xml', 7, 11055)]

task: ID00028-Thinca
osd      = Host
submit    = 1254.745
start     = 1259.511
complete  = 1262.110
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 1272.440
start     = 2043.467
complete  = 2222.587
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 57.787
start     = 57.787
complete  = 653.337
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423)]

task: ID00059-Thinca
osd      = 6
submit    = 2044.671
start     = 2345.995
complete  = 2351.305
transferB = 401502
transfers = 2 [('H1-INSPIRAL_H1-732741735-486.xml', 0, 227103), ('H1-INSPIRAL_H1-826017668-5603.xml', 0, 174399)]

task: ID00026-Inspiral
osd      = 4
submit    = 38.103
start     = 38.103
complete  = 488.653
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423)]

task: ID00055-Inspiral
osd      = Host
submit    = 1270.364
start     = 1593.219
complete  = 1813.228
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 1.328
start     = 20.108
complete  = 38.248
transferB = 16471946
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612)]

task: ID00015-Inspiral
osd      = 3
submit    = 21.375
start     = 21.375
complete  = 598.575
transferB = 18991850
transfers = 3 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H1-TMPLTBANK-795633215-2048.xml', 1, 981231)]

OSD busy intervals
OSD 0: 676.960 sec
	[(1.33, 20.11), (20.11, 38.25), (38.25, 57.17), (57.79, 653.34), (1262.71, 1267.39), (1267.39, 1272.29), (1272.29, 1277.69), (1277.69, 1283.10), (1283.10, 1288.28)]
OSD 1: 1280.210 sec
	[(1.39, 19.43), (19.43, 37.87), (37.87, 55.48), (56.10, 493.77), (1265.90, 1270.36), (1270.36, 1806.49), (1806.49, 2054.35)]
OSD 2: 995.340 sec
	[(1.99, 20.14), (40.20, 610.64), (1278.29, 1685.04)]
OSD 3: 1251.850 sec
	[(1.99, 20.47), (21.37, 598.57), (598.57, 1254.74)]
OSD 4: 1038.870 sec
	[(1.99, 19.81), (19.81, 37.48), (38.10, 488.65), (1260.11, 1265.30), (1265.30, 1270.80), (1270.80, 1275.80), (1289.60, 1826.74)]
OSD 5: 54.800 sec
	[(1.99, 20.01), (20.01, 38.22), (38.22, 56.79)]
OSD 6: 2305.960 sec
	[(1.99, 19.25), (19.25, 688.75), (688.75, 1233.77), (1277.13, 1815.11), (1815.11, 2346.00), (2346.00, 2351.31)]
OSD 7: 30.680 sec
	[(1262.71, 1267.66), (1267.66, 1272.44), (1272.44, 1277.57), (1277.57, 1283.02), (1283.02, 1288.44), (1288.44, 1293.39)]

OSD mean utilization = 32.120
OSD std utilization = 23.104

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  425919966   56115139  260347831   52688758
  1  324292464   79033955   72817905   75197087
  2  254009667   45949989  126690329   44566446
  3  255610043   62956681  127255917   61091775
  4  279952202   71634251  110981714   68800033
  5  265740513   78482133  144222303   75492649
  6  309133098   60030607   94090255   57588551
  7  109477784     446750  109295390     363849

Total data transfer = 1045701644 bytes (997.259 MB)
SSD mean read = 278016967 bytes (265.138 MB)
SSD mean write = 56831188 bytes (54.198 MB)
SSD std read = 82631157 bytes (78.803 MB)
SSD std write = 23787425 bytes (22.685 MB)

simulation finished at 2971.147
