(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.328) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2)]
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3)]
(0.000, 1.387) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(5) transfers [('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 6)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 4)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 8415922, 0)]
(1.387, 19.427) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.040 sec) execution
(1.328, 19.468) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.140 sec) execution
(1.994, 19.604) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.610 sec) execution
(1.994, 19.664) --- ActiveFlash-4 [task] ID00012-TmpltBank (17.670 sec) execution
(1.994, 20.014) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.020 sec) execution
(1.994, 20.144) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.150 sec) execution
(1.994, 20.474) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.480 sec) execution
(1.994, 20.774) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.780 sec) execution
(19.468, 21.518) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2), ('H1-TMPLTBANK-771314977-2048.xml', 982484, 0)]
(19.427, 22.096) --- ActiveFS [transfer] ID00015-Inspiral(7) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3), ('H1-TMPLTBANK-795633215-2048.xml', 981231, 1)]
(19.604, 22.274) --- ActiveFS [transfer] ID00021-Inspiral(5) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 7), ('H1-TMPLTBANK-727275869-2048.xml', 1007888, 7)]
(19.664, 22.333) --- ActiveFS [transfer] ID00026-Inspiral(2) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 4), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 6), ('H1-TMPLTBANK-873369756-2048.xml', 1013442, 4)]
(20.014, 22.683) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 5), ('H1-TMPLTBANK-792435081-2048.xml', 1010038, 5)]
(20.144, 22.813) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4), ('H1-TMPLTBANK-802281138-2048.xml', 976006, 2)]
(20.474, 23.143) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TMPLTBANK-833180295-2048.xml', 997966, 3)]
(20.774, 23.443) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-738459631-7210984.xml', 2421423, 6), ('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H1-TMPLTBANK-878110599-2048.xml', 974408, 6)]
(19.664, 36.924) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.260 sec) execution
(19.427, 37.867) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.440 sec) execution
(20.144, 37.964) --- ActiveFlash-2 [task] ID00010-TmpltBank (17.820 sec) execution
(20.014, 38.224) --- ActiveFlash-5 [task] ID00013-TmpltBank (18.210 sec) execution
(19.468, 38.388) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.920 sec) execution
(36.924, 38.974) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4), ('H1-TMPLTBANK-801111492-2048.xml', 957587, 4)]
(20.474, 39.044) --- ActiveFlash-3 [task] ID00011-TmpltBank (18.570 sec) execution
(37.867, 39.917) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1), ('H1-TMPLTBANK-809763339-2048.xml', 1008858, 1)]
(37.964, 40.015) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 2), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 4), ('H1-TMPLTBANK-766772017-2048.xml', 1009593, 2)]
(38.224, 40.274) --- ActiveFS [transfer] ID00027-Inspiral(3) transfers [('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 5), ('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 7), ('H1-TMPLTBANK-752983798-2048.xml', 983036, 5)]
(38.388, 40.438) --- ActiveFS [transfer] ID00014-Inspiral(6) transfers [('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2), ('H1-TMPLTBANK-864248090-2048.xml', 973975, 0)]
(39.044, 41.095) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 3), ('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 5), ('H1-TMPLTBANK-815382727-2048.xml', 996410, 3)]
(37.867, 376.947) --- ActiveFlash-1 [task] ID00017-Inspiral (339.080 sec) execution
(39.044, 473.014) --- ActiveFlash-3 [task] ID00019-Inspiral (433.970 sec) execution
(38.224, 475.894) --- ActiveFlash-5 [task] ID00021-Inspiral (437.670 sec) execution
(37.964, 488.514) --- ActiveFlash-2 [task] ID00026-Inspiral (450.550 sec) execution
(38.388, 554.178) --- ActiveFlash-0 [task] ID00016-Inspiral (515.790 sec) execution
(36.924, 581.944) --- ActiveFlash-4 [task] ID00020-Inspiral (545.020 sec) execution
(21.518, 591.958) --- ActiveFlash-6 [task] ID00022-Inspiral (570.440 sec) execution
(22.096, 599.296) --- ActiveFlash-7 [task] ID00015-Inspiral (577.200 sec) execution
(376.947, 808.807) --- ActiveFlash-1 [task] ID00025-Inspiral (431.860 sec) execution
(473.014, 863.404) --- ActiveFlash-3 [task] ID00027-Inspiral (390.390 sec) execution
(863.404, 865.212) --- ActiveFS [transfer] ID00029-Thinca(5) transfers [('H1-INSPIRAL-815382727-2048.xml', 336541, 1), ('H1-INSPIRAL-873369756-2048.xml', 307399, 2), ('H1-INSPIRAL-752983798-2048.xml', 360138, 3)]
(865.212, 870.402) --- ActiveFlash-5 [task] ID00029-Thinca (5.190 sec) execution
(870.402, 872.803) --- ActiveFS [transfer] ID00043-TrigBank(3) transfers [('H1-THINCA-873369756-2048.xml', 30670, 5)]
(870.402, 872.803) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-873369756-2048.xml', 30670, 5)]
(870.402, 872.803) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-873369756-2048.xml', 30670, 5)]
(872.803, 877.263) --- ActiveFlash-1 [task] ID00041-TrigBank (4.460 sec) execution
(872.803, 878.303) --- ActiveFlash-3 [task] ID00043-TrigBank (5.500 sec) execution
(877.263, 879.306) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H-H1_RDS_L4-814629055-1024.gwf', 15600768, 3), ('H-H1_RDS_L4-730294514-1024.gwf', 15615471, 5), ('H1-TRIGBANK_H1-732741735-486.xml', 13078, 1)]
(878.303, 880.345) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H-H1_RDS_L4-814629057-1024.gwf', 15605498, 5), ('H-H1_RDS_L4-730294516-1024.gwf', 15587046, 7), ('H1-TRIGBANK_H1-826017668-5603.xml', 10015, 3)]
(554.178, 922.678) --- ActiveFlash-0 [task] ID00024-Inspiral (368.500 sec) execution
(488.514, 1158.014) --- ActiveFlash-2 [task] ID00018-Inspiral (669.500 sec) execution
(1158.014, 1163.014) --- ActiveFlash-2 [task] ID00042-TrigBank (5.000 sec) execution
(1163.014, 1165.057) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H-H1_RDS_L4-814629056-1024.gwf', 15594621, 4), ('H-H1_RDS_L4-730294515-1024.gwf', 15595800, 6), ('H1-TRIGBANK_H1-832485862-7347.xml', 15196, 2)]
(591.958, 1187.508) --- ActiveFlash-6 [task] ID00014-Inspiral (595.550 sec) execution
(599.296, 1255.466) --- ActiveFlash-7 [task] ID00023-Inspiral (656.170 sec) execution
(1255.466, 1261.493) --- ActiveFS [transfer] ID00028-Thinca(4) transfers [('H1-INSPIRAL-864248090-2048.xml', 431785, 6), ('H1-INSPIRAL-795633215-2048.xml', 437962, 7), ('H1-INSPIRAL-802281138-2048.xml', 400834, 0), ('H1-INSPIRAL-833180295-2048.xml', 296727, 1), ('H1-INSPIRAL-801111492-2048.xml', 360712, 2), ('H1-INSPIRAL-792435081-2048.xml', 273133, 3), ('H1-INSPIRAL-727275869-2048.xml', 326160, 5), ('H1-INSPIRAL-771314977-2048.xml', 228049, 6), ('H1-INSPIRAL-809763339-2048.xml', 428978, 7), ('H1-INSPIRAL-766772017-2048.xml', 269899, 0)]
(1261.493, 1266.693) --- ActiveFlash-4 [task] ID00028-Thinca (5.200 sec) execution
(1266.693, 1272.143) --- ActiveFlash-4 [task] ID00036-TrigBank (5.450 sec) execution
(1266.693, 1273.295) --- ActiveFS [transfer] ID00031-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00030-TrigBank(6) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1266.693, 1273.295) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-727275869-2048.xml', 30399, 4)]
(1272.143, 1274.186) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H-H1_RDS_L4-814629050-1024.gwf', 15555985, 6), ('H-H1_RDS_L4-730294509-1024.gwf', 15639119, 0), ('H1-TRIGBANK_H1-826479252-6554.xml', 11347, 4)]
(1273.295, 1278.245) --- ActiveFlash-5 [task] ID00037-TrigBank (4.950 sec) execution
(1273.295, 1278.475) --- ActiveFlash-2 [task] ID00034-TrigBank (5.180 sec) execution
(1273.295, 1278.695) --- ActiveFlash-6 [task] ID00038-TrigBank (5.400 sec) execution
(1273.295, 1278.705) --- ActiveFlash-3 [task] ID00035-TrigBank (5.410 sec) execution
(1278.245, 1280.288) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-730294510-1024.gwf', 15608258, 1), ('H-H1_RDS_L4-814629051-1024.gwf', 15622005, 7), ('H1-TRIGBANK_H1-820827699-2949.xml', 11055, 5)]
(1278.475, 1280.518) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-730294507-1024.gwf', 15604108, 6), ('H-H1_RDS_L4-814629048-1024.gwf', 15574087, 4), ('H1-TRIGBANK_H1-812980225-1191.xml', 13444, 2)]
(1278.695, 1280.738) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H-H1_RDS_L4-814629052-1024.gwf', 15609388, 0), ('H-H1_RDS_L4-730294511-1024.gwf', 15569612, 2), ('H1-TRIGBANK_H1-846292000-8901.xml', 7291, 6)]
(1278.705, 1280.748) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H-H1_RDS_L4-730294508-1024.gwf', 15549297, 7), ('H-H1_RDS_L4-814629049-1024.gwf', 15605362, 5), ('H1-TRIGBANK_H1-833453053-5094.xml', 15828, 3)]
(1278.695, 1284.115) --- ActiveFlash-6 [task] ID00030-TrigBank (5.420 sec) execution
(1284.115, 1286.158) --- ActiveFS [transfer] ID00044-Inspiral(4) transfers [('H-H1_RDS_L4-814629044-1024.gwf', 15577467, 0), ('H-H1_RDS_L4-730294503-1024.gwf', 15611340, 2), ('H1-TRIGBANK_H1-743893528-4947.xml', 16813, 6)]
(880.345, 1340.855) --- ActiveFlash-1 [task] ID00057-Inspiral (460.510 sec) execution
(1340.855, 1345.805) --- ActiveFlash-1 [task] ID00033-TrigBank (4.950 sec) execution
(1345.805, 1347.848) --- ActiveFS [transfer] ID00047-Inspiral(7) transfers [('H-H1_RDS_L4-730294506-1024.gwf', 15593129, 5), ('H-H1_RDS_L4-814629047-1024.gwf', 15599174, 3), ('H1-TRIGBANK_H1-852305858-4692.xml', 16637, 1)]
(1345.805, 1583.405) --- ActiveFlash-1 [task] ID00049-Inspiral (237.600 sec) execution
(1280.738, 1687.488) --- ActiveFlash-4 [task] ID00052-Inspiral (406.750 sec) execution
(1255.466, 1695.516) --- ActiveFlash-7 [task] ID00055-Inspiral (440.050 sec) execution
(1695.516, 1700.416) --- ActiveFlash-7 [task] ID00031-TrigBank (4.900 sec) execution
(1700.416, 1702.459) --- ActiveFS [transfer] ID00045-Inspiral(5) transfers [('H-H1_RDS_L4-814629045-1024.gwf', 15589196, 1), ('H-H1_RDS_L4-730294504-1024.gwf', 15587854, 3), ('H1-TRIGBANK_H1-741109362-7623.xml', 9182, 7)]
(1165.057, 1703.037) --- ActiveFlash-0 [task] ID00056-Inspiral (537.980 sec) execution
(1703.037, 1704.844) --- ActiveFS [transfer] ID00059-Thinca(3) transfers [('H1-INSPIRAL_H1-732741735-486.xml', 227103, 7), ('H1-INSPIRAL_H1-832485862-7347.xml', 468812, 0), ('H1-INSPIRAL_H1-826017668-5603.xml', 174399, 1)]
(1700.416, 1705.546) --- ActiveFlash-7 [task] ID00039-TrigBank (5.130 sec) execution
(1705.546, 1707.589) --- ActiveFS [transfer] ID00053-Inspiral(5) transfers [('H-H1_RDS_L4-730294512-1024.gwf', 15606631, 3), ('H-H1_RDS_L4-814629053-1024.gwf', 15590439, 1), ('H1-TRIGBANK_H1-783265573-9396.xml', 15573, 7)]
(1703.037, 1707.717) --- ActiveFlash-0 [task] ID00032-TrigBank (4.680 sec) execution
(1707.717, 1709.760) --- ActiveFS [transfer] ID00046-Inspiral(6) transfers [('H-H1_RDS_L4-814629046-1024.gwf', 15562946, 2), ('H-H1_RDS_L4-730294505-1024.gwf', 15611003, 4), ('H1-TRIGBANK_H1-862251652-3286.xml', 17984, 0)]
(1707.717, 1712.497) --- ActiveFlash-0 [task] ID00040-TrigBank (4.780 sec) execution
(1712.497, 1714.540) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H-H1_RDS_L4-814629054-1024.gwf', 15590667, 2), ('H-H1_RDS_L4-730294513-1024.gwf', 15612610, 4), ('H1-TRIGBANK_H1-827820594-6910.xml', 11476, 0)]
(1278.475, 1809.365) --- ActiveFlash-2 [task] ID00050-Inspiral (530.890 sec) execution
(1280.288, 1816.418) --- ActiveFlash-3 [task] ID00051-Inspiral (536.130 sec) execution
(1816.418, 1821.728) --- ActiveFlash-3 [task] ID00059-Thinca (5.310 sec) execution
(1702.459, 1950.319) --- ActiveFlash-5 [task] ID00045-Inspiral (247.860 sec) execution
(1705.546, 2020.246) --- ActiveFlash-7 [task] ID00047-Inspiral (314.700 sec) execution
(1687.488, 2226.728) --- ActiveFlash-4 [task] ID00044-Inspiral (539.240 sec) execution
(1712.497, 2249.637) --- ActiveFlash-0 [task] ID00048-Inspiral (537.140 sec) execution
(1950.319, 2350.879) --- ActiveFlash-5 [task] ID00053-Inspiral (400.560 sec) execution
(1709.760, 2361.450) --- ActiveFlash-6 [task] ID00046-Inspiral (651.690 sec) execution
(2361.450, 2719.720) --- ActiveFlash-6 [task] ID00054-Inspiral (358.270 sec) execution
(2719.720, 2725.742) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-743893528-4947.xml', 241400, 4), ('H1-INSPIRAL_H1-741109362-7623.xml', 256461, 5), ('H1-INSPIRAL_H1-862251652-3286.xml', 181455, 6), ('H1-INSPIRAL_H1-852305858-4692.xml', 464229, 7), ('H1-INSPIRAL_H1-812980225-1191.xml', 447903, 0), ('H1-INSPIRAL_H1-833453053-5094.xml', 292516, 1), ('H1-INSPIRAL_H1-820827699-2949.xml', 243192, 3), ('H1-INSPIRAL_H1-846292000-8901.xml', 179488, 4), ('H1-INSPIRAL_H1-783265573-9396.xml', 215767, 5), ('H1-INSPIRAL_H1-827820594-6910.xml', 387368, 6)]
(2725.742, 2730.892) --- ActiveFlash-2 [task] ID00058-Thinca (5.150 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 1273.295
start     = 1273.295
complete  = 1278.245
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00048-Inspiral
osd      = 0
submit    = 1280.518
start     = 1712.497
complete  = 2249.637
transferB = 31191639
transfers = 3 [('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087), ('H1-TRIGBANK_H1-812980225-1191.xml', 2, 13444)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 19.468
complete  = 38.388
transferB = 16513674
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340)]

task: ID00032-TrigBank
osd      = 0
submit    = 1273.295
start     = 1703.037
complete  = 1707.717
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00011-TmpltBank
osd      = 3
submit    = 1.994
start     = 20.474
complete  = 39.044
transferB = 24933727
transfers = 3 [('H-H1_RDS_L4-730294514-1024.gwf', 5, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 1273.295
start     = 1707.717
complete  = 1712.497
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00043-TrigBank
osd      = 3
submit    = 872.803
start     = 872.803
complete  = 878.303
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 5, 30670)]

task: ID00022-Inspiral
osd      = 6
submit    = 21.518
start     = 21.518
complete  = 591.958
transferB = 32161484
transfers = 3 [('H-H1_RDS_L4-814629052-1024.gwf', 0, 15609388), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612), ('H1-TMPLTBANK-771314977-2048.xml', 0, 982484)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.474
transferB = 24911385
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 7
submit    = 1273.295
start     = 1695.516
complete  = 1700.416
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00021-Inspiral
osd      = 5
submit    = 22.274
start     = 38.224
complete  = 475.894
transferB = 34659574
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H-H1_RDS_L4-814629051-1024.gwf', 7, 15622005), ('H1-TMPLTBANK-727275869-2048.xml', 7, 1007888)]

task: ID00052-Inspiral
osd      = 4
submit    = 1280.738
start     = 1280.738
complete  = 1687.488
transferB = 31186291
transfers = 3 [('H-H1_RDS_L4-814629052-1024.gwf', 0, 15609388), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612), ('H1-TRIGBANK_H1-846292000-8901.xml', 6, 7291)]

task: ID00017-Inspiral
osd      = 1
submit    = 23.143
start     = 37.867
complete  = 376.947
transferB = 34611692
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TMPLTBANK-833180295-2048.xml', 3, 997966)]

task: ID00020-Inspiral
osd      = 4
submit    = 23.443
start     = 36.924
complete  = 581.944
transferB = 34590935
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H1-TMPLTBANK-878110599-2048.xml', 6, 974408)]

task: ID00007-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 19.604
transferB = 24926514
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 20.774
transferB = 24957375
transfers = 3 [('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 7
submit    = 1273.295
start     = 1700.416
complete  = 1705.546
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00029-Thinca
osd      = 5
submit    = 865.212
start     = 865.212
complete  = 870.402
transferB = 1004078
transfers = 3 [('H1-INSPIRAL-815382727-2048.xml', 1, 336541), ('H1-INSPIRAL-873369756-2048.xml', 2, 307399), ('H1-INSPIRAL-752983798-2048.xml', 3, 360138)]

task: ID00013-TmpltBank
osd      = 5
submit    = 1.994
start     = 20.014
complete  = 38.224
transferB = 24905302
transfers = 3 [('H-H1_RDS_L4-730294516-1024.gwf', 7, 15587046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 1
submit    = 1280.748
start     = 1345.805
complete  = 1583.405
transferB = 31170487
transfers = 3 [('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 5, 15605362), ('H1-TRIGBANK_H1-833453053-5094.xml', 3, 15828)]

task: ID00024-Inspiral
osd      = 0
submit    = 40.015
start     = 554.178
complete  = 922.678
transferB = 32212870
transfers = 3 [('H-H1_RDS_L4-814629054-1024.gwf', 2, 15590667), ('H-H1_RDS_L4-730294513-1024.gwf', 4, 15612610), ('H1-TMPLTBANK-766772017-2048.xml', 2, 1009593)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.387
start     = 19.427
complete  = 37.867
transferB = 24022553
transfers = 2 [('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 872.803
start     = 872.803
complete  = 877.263
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 5, 30670)]

task: ID00005-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.014
transferB = 24867553
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 2
submit    = 38.974
start     = 488.514
complete  = 1158.014
transferB = 32135782
transfers = 3 [('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H-H1_RDS_L4-814629048-1024.gwf', 4, 15574087), ('H1-TMPLTBANK-801111492-2048.xml', 4, 957587)]

task: ID00044-Inspiral
osd      = 4
submit    = 1286.158
start     = 1687.488
complete  = 2226.728
transferB = 31205620
transfers = 3 [('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340), ('H1-TRIGBANK_H1-743893528-4947.xml', 6, 16813)]

task: ID00047-Inspiral
osd      = 7
submit    = 1347.848
start     = 1705.546
complete  = 2020.246
transferB = 31208940
transfers = 3 [('H-H1_RDS_L4-730294506-1024.gwf', 5, 15593129), ('H-H1_RDS_L4-814629047-1024.gwf', 3, 15599174), ('H1-TRIGBANK_H1-852305858-4692.xml', 1, 16637)]

task: ID00057-Inspiral
osd      = 1
submit    = 880.345
start     = 880.345
complete  = 1340.855
transferB = 31202559
transfers = 3 [('H-H1_RDS_L4-814629057-1024.gwf', 5, 15605498), ('H-H1_RDS_L4-730294516-1024.gwf', 7, 15587046), ('H1-TRIGBANK_H1-826017668-5603.xml', 3, 10015)]

task: ID00027-Inspiral
osd      = 3
submit    = 40.274
start     = 473.014
complete  = 863.404
transferB = 32175580
transfers = 3 [('H-H1_RDS_L4-814629057-1024.gwf', 5, 15605498), ('H-H1_RDS_L4-730294516-1024.gwf', 7, 15587046), ('H1-TMPLTBANK-752983798-2048.xml', 5, 983036)]

task: ID00038-TrigBank
osd      = 6
submit    = 1273.295
start     = 1273.295
complete  = 1278.695
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.427
transferB = 24003776
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854)]

task: ID00010-TmpltBank
osd      = 2
submit    = 1.994
start     = 20.144
complete  = 37.964
transferB = 24930866
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294513-1024.gwf', 4, 15612610)]

task: ID00042-TrigBank
osd      = 2
submit    = 872.803
start     = 1158.014
complete  = 1163.014
transferB = 30670
transfers = 1 [('H1-THINCA-873369756-2048.xml', 5, 30670)]

task: ID00053-Inspiral
osd      = 5
submit    = 1707.589
start     = 1950.319
complete  = 2350.879
transferB = 31212643
transfers = 3 [('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439), ('H1-TRIGBANK_H1-783265573-9396.xml', 7, 15573)]

task: ID00036-TrigBank
osd      = 4
submit    = 1266.693
start     = 1266.693
complete  = 1272.143
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 22.813
start     = 38.388
complete  = 554.178
transferB = 34571378
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003), ('H1-TMPLTBANK-802281138-2048.xml', 2, 976006)]

task: ID00045-Inspiral
osd      = 5
submit    = 1702.459
start     = 1702.459
complete  = 1950.319
transferB = 31186232
transfers = 3 [('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854), ('H1-TRIGBANK_H1-741109362-7623.xml', 7, 9182)]

task: ID00035-TrigBank
osd      = 3
submit    = 1273.295
start     = 1273.295
complete  = 1278.705
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 20.144
transferB = 24929259
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003)]

task: ID00056-Inspiral
osd      = 0
submit    = 1165.057
start     = 1165.057
complete  = 1703.037
transferB = 31205617
transfers = 3 [('H-H1_RDS_L4-814629056-1024.gwf', 4, 15594621), ('H-H1_RDS_L4-730294515-1024.gwf', 6, 15595800), ('H1-TRIGBANK_H1-832485862-7347.xml', 2, 15196)]

task: ID00004-TmpltBank
osd      = 4
submit    = 1.994
start     = 19.664
complete  = 36.924
transferB = 24922364
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294507-1024.gwf', 6, 15604108), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 2
submit    = 1274.186
start     = 1278.475
complete  = 1809.365
transferB = 31206451
transfers = 3 [('H-H1_RDS_L4-814629050-1024.gwf', 6, 15555985), ('H-H1_RDS_L4-730294509-1024.gwf', 0, 15639119), ('H1-TRIGBANK_H1-826479252-6554.xml', 4, 11347)]

task: ID00030-TrigBank
osd      = 6
submit    = 1273.295
start     = 1278.695
complete  = 1284.115
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00019-Inspiral
osd      = 3
submit    = 22.683
start     = 39.044
complete  = 473.014
transferB = 34586120
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-730294508-1024.gwf', 7, 15549297), ('H-H1_RDS_L4-814629049-1024.gwf', 5, 15605362), ('H1-TMPLTBANK-792435081-2048.xml', 5, 1010038)]

task: ID00023-Inspiral
osd      = 7
submit    = 39.917
start     = 599.296
complete  = 1255.466
transferB = 32205928
transfers = 3 [('H-H1_RDS_L4-730294512-1024.gwf', 3, 15606631), ('H-H1_RDS_L4-814629053-1024.gwf', 1, 15590439), ('H1-TMPLTBANK-809763339-2048.xml', 1, 1008858)]

task: ID00058-Thinca
osd      = 2
submit    = 2725.742
start     = 2725.742
complete  = 2730.892
transferB = 2909779
transfers = 10 [('H1-INSPIRAL_H1-743893528-4947.xml', 4, 241400), ('H1-INSPIRAL_H1-741109362-7623.xml', 5, 256461), ('H1-INSPIRAL_H1-862251652-3286.xml', 6, 181455), ('H1-INSPIRAL_H1-852305858-4692.xml', 7, 464229), ('H1-INSPIRAL_H1-812980225-1191.xml', 0, 447903), ('H1-INSPIRAL_H1-833453053-5094.xml', 1, 292516), ('H1-INSPIRAL_H1-820827699-2949.xml', 3, 243192), ('H1-INSPIRAL_H1-846292000-8901.xml', 4, 179488), ('H1-INSPIRAL_H1-783265573-9396.xml', 5, 215767), ('H1-INSPIRAL_H1-827820594-6910.xml', 6, 387368)]

task: ID00034-TrigBank
osd      = 2
submit    = 1273.295
start     = 1273.295
complete  = 1278.475
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00012-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 19.664
transferB = 24914056
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-840536758-295377980.gwf', 0, 8415922), ('H-H1_RDS_L4-730294515-1024.gwf', 6, 15595800)]

task: ID00025-Inspiral
osd      = 1
submit    = 41.095
start     = 376.947
complete  = 808.807
transferB = 32212649
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 3, 15600768), ('H-H1_RDS_L4-730294514-1024.gwf', 5, 15615471), ('H1-TMPLTBANK-815382727-2048.xml', 3, 996410)]

task: ID00046-Inspiral
osd      = 6
submit    = 1709.760
start     = 1709.760
complete  = 2361.450
transferB = 31191933
transfers = 3 [('H-H1_RDS_L4-814629046-1024.gwf', 2, 15562946), ('H-H1_RDS_L4-730294505-1024.gwf', 4, 15611003), ('H1-TRIGBANK_H1-862251652-3286.xml', 0, 17984)]

task: ID00033-TrigBank
osd      = 1
submit    = 1273.295
start     = 1340.855
complete  = 1345.805
transferB = 30399
transfers = 1 [('H1-THINCA-727275869-2048.xml', 4, 30399)]

task: ID00051-Inspiral
osd      = 3
submit    = 1280.288
start     = 1280.288
complete  = 1816.418
transferB = 31241318
transfers = 3 [('H-H1_RDS_L4-730294510-1024.gwf', 1, 15608258), ('H-H1_RDS_L4-814629051-1024.gwf', 7, 15622005), ('H1-TRIGBANK_H1-820827699-2949.xml', 5, 11055)]

task: ID00028-Thinca
osd      = 4
submit    = 1261.493
start     = 1261.493
complete  = 1266.693
transferB = 3454239
transfers = 10 [('H1-INSPIRAL-864248090-2048.xml', 6, 431785), ('H1-INSPIRAL-795633215-2048.xml', 7, 437962), ('H1-INSPIRAL-802281138-2048.xml', 0, 400834), ('H1-INSPIRAL-833180295-2048.xml', 1, 296727), ('H1-INSPIRAL-801111492-2048.xml', 2, 360712), ('H1-INSPIRAL-792435081-2048.xml', 3, 273133), ('H1-INSPIRAL-727275869-2048.xml', 5, 326160), ('H1-INSPIRAL-771314977-2048.xml', 6, 228049), ('H1-INSPIRAL-809763339-2048.xml', 7, 428978), ('H1-INSPIRAL-766772017-2048.xml', 0, 269899)]

task: ID00054-Inspiral
osd      = 6
submit    = 1714.540
start     = 2361.450
complete  = 2719.720
transferB = 31214753
transfers = 3 [('H-H1_RDS_L4-814629054-1024.gwf', 2, 15590667), ('H-H1_RDS_L4-730294513-1024.gwf', 4, 15612610), ('H1-TRIGBANK_H1-827820594-6910.xml', 0, 11476)]

task: ID00014-Inspiral
osd      = 6
submit    = 40.438
start     = 591.958
complete  = 1187.508
transferB = 32162782
transfers = 3 [('H-H1_RDS_L4-814629044-1024.gwf', 0, 15577467), ('H-H1_RDS_L4-730294503-1024.gwf', 2, 15611340), ('H1-TMPLTBANK-864248090-2048.xml', 0, 973975)]

task: ID00059-Thinca
osd      = 3
submit    = 1704.844
start     = 1816.418
complete  = 1821.728
transferB = 870314
transfers = 3 [('H1-INSPIRAL_H1-732741735-486.xml', 7, 227103), ('H1-INSPIRAL_H1-832485862-7347.xml', 0, 468812), ('H1-INSPIRAL_H1-826017668-5603.xml', 1, 174399)]

task: ID00026-Inspiral
osd      = 2
submit    = 22.333
start     = 37.964
complete  = 488.514
transferB = 34625286
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-814629056-1024.gwf', 4, 15594621), ('H-H1_RDS_L4-730294515-1024.gwf', 6, 15595800), ('H1-TMPLTBANK-873369756-2048.xml', 4, 1013442)]

task: ID00055-Inspiral
osd      = 7
submit    = 879.306
start     = 1255.466
complete  = 1695.516
transferB = 31229317
transfers = 3 [('H-H1_RDS_L4-814629055-1024.gwf', 3, 15600768), ('H-H1_RDS_L4-730294514-1024.gwf', 5, 15615471), ('H1-TRIGBANK_H1-732741735-486.xml', 1, 13078)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.328
start     = 1.328
complete  = 19.468
transferB = 16471946
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-831520863-8.gwf', 1, 902334), ('H-H1_RDS_L4-730294511-1024.gwf', 2, 15569612)]

task: ID00015-Inspiral
osd      = 7
submit    = 22.096
start     = 22.096
complete  = 599.296
transferB = 34579704
transfers = 4 [('HL-INJECTIONS_100-738459631-7210984.xml', 6, 2421423), ('H-H1_RDS_L4-814629045-1024.gwf', 1, 15589196), ('H-H1_RDS_L4-730294504-1024.gwf', 3, 15587854), ('H1-TMPLTBANK-795633215-2048.xml', 1, 981231)]

OSD busy intervals
OSD 0: 2005.930 sec
	[(1.33, 19.47), (19.47, 38.39), (38.39, 554.18), (554.18, 922.68), (1165.06, 1703.04), (1703.04, 1707.72), (1707.72, 1712.50), (1712.50, 2249.64)]
OSD 1: 1514.940 sec
	[(1.39, 19.43), (19.43, 37.87), (37.87, 376.95), (376.95, 808.81), (872.80, 877.26), (880.35, 1340.86), (1340.86, 1345.81), (1345.81, 1583.41)]
OSD 2: 1702.240 sec
	[(1.99, 20.14), (20.14, 37.96), (37.96, 488.51), (488.51, 1158.01), (1158.01, 1163.01), (1273.30, 1278.48), (1278.48, 1809.37), (2725.74, 2730.89)]
OSD 3: 1413.760 sec
	[(1.99, 20.47), (20.47, 39.04), (39.04, 473.01), (473.01, 863.40), (872.80, 878.30), (1273.30, 1278.71), (1280.29, 1816.42), (1816.42, 1821.73)]
OSD 4: 1536.590 sec
	[(1.99, 19.66), (19.66, 36.92), (36.92, 581.94), (1261.49, 1266.69), (1266.69, 1272.14), (1280.74, 1687.49), (1687.49, 2226.73)]
OSD 5: 1132.460 sec
	[(1.99, 20.01), (20.01, 38.22), (38.22, 475.89), (865.21, 870.40), (1273.30, 1278.25), (1702.46, 1950.32), (1950.32, 2350.88)]
OSD 6: 2205.550 sec
	[(1.99, 20.77), (21.52, 591.96), (591.96, 1187.51), (1273.30, 1278.70), (1278.70, 1284.12), (1709.76, 2361.45), (2361.45, 2719.72)]
OSD 7: 2015.760 sec
	[(1.99, 19.60), (22.10, 599.30), (599.30, 1255.47), (1255.47, 1695.52), (1695.52, 1700.42), (1700.42, 1705.55), (1705.55, 2020.25)]

OSD mean utilization = 61.918
OSD std utilization = 12.372

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  468639412  165801289  213855498  162227922
  1  377938420  180404772  123132039  177284785
  2  373499820  153728127  158532432  150798492
  3  371657090  151698916  158880021  148779513
  4  373400290  153121723  158715509  150273505
  5  370816302  150698968  158942047  147865781
  6  358152650  153976294  143888824  151749125
  7  341614453  156802116  127243954  154211201

Total data transfer = 1243190324 bytes (1185.599 MB)
SSD mean read = 379464804 bytes (361.886 MB)
SSD mean write = 158279025 bytes (150.947 MB)
SSD std read = 35442583 bytes (33.801 MB)
SSD std write = 9453117 bytes (9.015 MB)

simulation finished at 2730.892
