(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 5.400) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 4)]
(0.000, 13.760) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.760 sec) execution
(13.760, 15.025) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4)]
(5.400, 18.440) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.040 sec) execution
(5.400, 18.600) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.200 sec) execution
(5.400, 18.960) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.560 sec) execution
(5.400, 19.110) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.710 sec) execution
(5.400, 19.250) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.850 sec) execution
(5.400, 19.330) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.930 sec) execution
(5.400, 19.380) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.980 sec) execution
(18.440, 19.705) --- ActiveFS [transfer] ID00030-mDiffFit(6) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(18.600, 19.865) --- ActiveFS [transfer] ID00029-mDiffFit(5) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(18.960, 20.225) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.110, 20.375) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.110, 20.375) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.110, 20.375) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.250, 20.515) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.250, 20.515) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(19.330, 20.595) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(18.440, 20.970) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(18.600, 21.130) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1)]
(19.110, 21.640) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.250, 21.779) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.250, 21.780) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(19.250, 21.780) --- ActiveFS [transfer] ID00015-mDiffFit(7) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163408, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163408, 1), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.250, 21.780) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.330, 21.859) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(19.330, 21.859) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(19.330, 21.860) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5)]
(19.330, 21.860) --- ActiveFS [transfer] ID00031-mDiffFit(7) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(19.330, 21.860) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(19.330, 21.860) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4168528, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4168528, 3)]
(19.380, 21.909) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4157740, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4157740, 4), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7)]
(19.380, 21.909) --- ActiveFS [transfer] ID00044-mDiffFit(4) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0), ('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7)]
(19.380, 21.909) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7), ('p2mass-atlas-ID00008s-jID00008.fits', 4158603, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4158603, 0)]
(19.380, 21.909) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4154843, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4154843, 7), ('p2mass-atlas-ID00002s-jID00002.fits', 4159930, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4159930, 2)]
(18.600, 29.310) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.710 sec) execution
(19.705, 30.345) --- ActiveFlash-6 [task] ID00030-mDiffFit (10.640 sec) execution
(19.865, 30.455) --- ActiveFlash-5 [task] ID00029-mDiffFit (10.590 sec) execution
(20.375, 30.925) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.550 sec) execution
(20.375, 30.925) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.550 sec) execution
(20.515, 31.195) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.680 sec) execution
(21.779, 32.219) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.440 sec) execution
(19.330, 32.820) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.490 sec) execution
(32.820, 34.085) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(32.820, 34.085) --- ActiveFS [transfer] ID00039-mDiffFit(7) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 34.085) --- ActiveFS [transfer] ID00013-mDiffFit(5) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 34.085) --- ActiveFS [transfer] ID00014-mDiffFit(6) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 34.085) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 34.085) --- ActiveFS [transfer] ID00012-mDiffFit(4) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 34.085) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 34.085) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(32.820, 35.350) --- ActiveFS [transfer] ID00028-mDiffFit(4) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4161440, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4161440, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4173564, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4173564, 0)]
(29.310, 40.020) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.710 sec) execution
(30.345, 40.945) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.600 sec) execution
(30.455, 40.975) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.520 sec) execution
(30.925, 41.685) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.760 sec) execution
(30.925, 41.745) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.820 sec) execution
(31.195, 41.805) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.610 sec) execution
(32.219, 42.719) --- ActiveFlash-7 [task] ID00015-mDiffFit (10.500 sec) execution
(32.820, 43.410) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.590 sec) execution
(40.020, 50.520) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.500 sec) execution
(40.975, 51.475) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.500 sec) execution
(40.945, 51.715) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.770 sec) execution
(41.685, 52.245) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.560 sec) execution
(41.805, 52.315) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.510 sec) execution
(41.745, 52.365) --- ActiveFlash-4 [task] ID00044-mDiffFit (10.620 sec) execution
(42.719, 53.469) --- ActiveFlash-7 [task] ID00031-mDiffFit (10.750 sec) execution
(43.410, 53.940) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.530 sec) execution
(50.520, 61.210) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.690 sec) execution
(51.475, 61.905) --- ActiveFlash-5 [task] ID00013-mDiffFit (10.430 sec) execution
(51.715, 62.315) --- ActiveFlash-6 [task] ID00014-mDiffFit (10.600 sec) execution
(52.245, 62.725) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.480 sec) execution
(52.315, 62.905) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.590 sec) execution
(52.365, 62.915) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.550 sec) execution
(53.469, 64.059) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.590 sec) execution
(53.940, 64.420) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.480 sec) execution
(61.210, 71.870) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.660 sec) execution
(62.725, 73.295) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.570 sec) execution
(62.915, 73.405) --- ActiveFlash-4 [task] ID00028-mDiffFit (10.490 sec) execution
(62.905, 73.415) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.510 sec) execution
(64.420, 74.830) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.410 sec) execution
(74.830, 113.900) --- ActiveFS [transfer] ID00045-mConcatFit(5) transfers [('fits_list.tbl', 981, 2), ('fitID00009.txt', 277, 1), ('diffID00009.txt', 392932, 1), ('fitID00010.txt', 268, 2), ('diffID00010.txt', 316898, 2), ('fitID00011.txt', 290, 3), ('diffID00011.txt', 281318, 3), ('fitID00012.txt', 288, 4), ('diffID00012.txt', 335391, 4), ('fitID00014.txt', 276, 6), ('diffID00014.txt', 313684, 6), ('fitID00015.txt', 272, 7), ('diffID00015.txt', 284585, 7), ('fitID00016.txt', 296, 0), ('diffID00016.txt', 171795, 0), ('fitID00017.txt', 262, 1), ('diffID00017.txt', 209710, 1), ('fitID00018.txt', 271, 2), ('diffID00018.txt', 166805, 2), ('fitID00019.txt', 278, 3), ('diffID00019.txt', 402280, 3), ('fitID00020.txt', 265, 4), ('diffID00020.txt', 207799, 4), ('fitID00022.txt', 262, 6), ('diffID00022.txt', 381759, 6), ('fitID00023.txt', 274, 7), ('diffID00023.txt', 373040, 7), ('fitID00024.txt', 260, 0), ('diffID00024.txt', 383719, 0), ('fitID00025.txt', 287, 1), ('diffID00025.txt', 346281, 1), ('fitID00026.txt', 269, 2), ('diffID00026.txt', 222147, 2), ('fitID00027.txt', 262, 3), ('diffID00027.txt', 295942, 3), ('fitID00028.txt', 277, 4), ('diffID00028.txt', 297024, 4), ('fitID00030.txt', 255, 6), ('diffID00030.txt', 227851, 6), ('fitID00031.txt', 281, 7), ('diffID00031.txt', 274828, 7), ('fitID00032.txt', 273, 0), ('diffID00032.txt', 367078, 0), ('fitID00033.txt', 264, 1), ('diffID00033.txt', 190501, 1), ('fitID00034.txt', 260, 2), ('diffID00034.txt', 177506, 2), ('fitID00035.txt', 271, 3), ('diffID00035.txt', 369294, 3), ('fitID00036.txt', 264, 4), ('diffID00036.txt', 195795, 4), ('fitID00038.txt', 267, 6), ('diffID00038.txt', 318694, 6), ('fitID00039.txt', 257, 7), ('diffID00039.txt', 309335, 7), ('fitID00040.txt', 282, 0), ('diffID00040.txt', 160726, 0), ('fitID00041.txt', 269, 1), ('diffID00041.txt', 272170, 1), ('fitID00042.txt', 283, 2), ('diffID00042.txt', 231047, 2), ('fitID00043.txt', 251, 3), ('diffID00043.txt', 192026, 3), ('fitID00044.txt', 267, 4), ('diffID00044.txt', 262581, 4)]
(113.900, 116.780) --- ActiveFlash-5 [task] ID00045-mConcatFit (2.880 sec) execution
(116.780, 117.980) --- ActiveFS [transfer] ID00046-mBgModel(6) transfers [('pimages.tbl', 1508, 3), ('fits.tbl', 7558, 5)]
(117.980, 120.710) --- ActiveFlash-6 [task] ID00046-mBgModel (2.730 sec) execution
(120.710, 122.574) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00006s-jID00006.fits', 4146894, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146894, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00047-mBackground(7) transfers [('corrections.tbl', 478, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 6)]
(120.710, 125.510) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 6)]
(120.710, 131.310) --- ActiveFlash-6 [task] ID00054-mBackground (10.600 sec) execution
(122.574, 133.524) --- ActiveFlash-5 [task] ID00053-mBackground (10.950 sec) execution
(125.510, 136.150) --- ActiveFlash-3 [task] ID00051-mBackground (10.640 sec) execution
(125.510, 136.240) --- ActiveFlash-4 [task] ID00052-mBackground (10.730 sec) execution
(125.510, 136.300) --- ActiveFlash-2 [task] ID00050-mBackground (10.790 sec) execution
(125.510, 136.330) --- ActiveFlash-7 [task] ID00047-mBackground (10.820 sec) execution
(125.510, 136.410) --- ActiveFlash-0 [task] ID00048-mBackground (10.900 sec) execution
(125.510, 136.450) --- ActiveFlash-1 [task] ID00049-mBackground (10.940 sec) execution
(136.330, 147.030) --- ActiveFlash-7 [task] ID00055-mBackground (10.700 sec) execution
(147.030, 157.748) --- ActiveFS [transfer] ID00056-mImgTbl(0) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4179540, 7), ('c2mass-atlas-ID00000s-jID00000.fits', 4179540, 7), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4154179, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4154179, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4164743, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4164743, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4142538, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4142538, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4149592, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4149592, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4174461, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4174461, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4164668, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4164668, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4167702, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4167702, 7)]
(157.748, 162.218) --- ActiveFlash-0 [task] ID00056-mImgTbl (4.470 sec) execution
(162.218, 162.818) --- ActiveFS [transfer] ID00057-mAdd(1) transfers [('newcimages.tbl', 2920, 0)]
(162.818, 168.228) --- ActiveFlash-1 [task] ID00057-mAdd (5.410 sec) execution
(168.228, 170.566) --- ActiveFS [transfer] ID00058-mShrink(2) transfers [('mosaic_ID00057_ID00057.fits', 73143771, 1), ('mosaic_ID00057_ID00057_area.fits', 73143771, 1)]
(170.566, 175.746) --- ActiveFlash-2 [task] ID00058-mShrink (5.180 sec) execution
(175.746, 176.369) --- ActiveFS [transfer] ID00059-mJPEG(3) transfers [('shrunken_ID00058_ID00058.fits', 2926921, 2)]
(176.369, 177.029) --- ActiveFlash-3 [task] ID00059-mJPEG (0.660 sec) execution

-----------------------------------------
job: Montage_60
scheduler input:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 122.574
start     = 122.574
complete  = 133.524
transferB = 8294266
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00028-mDiffFit
osd      = 4
submit    = 35.350
start     = 62.915
complete  = 73.405
transferB = 16670008
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00038-mDiffFit
osd      = 6
submit    = 21.909
start     = 40.945
complete  = 51.715
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00058-mShrink
osd      = 2
submit    = 170.566
start     = 170.566
complete  = 175.746
transferB = 146287542
transfers = 2 [('mosaic_ID00057_ID00057.fits', 1, 73143771), ('mosaic_ID00057_ID00057_area.fits', 1, 73143771)]

task: ID00043-mDiffFit
osd      = 3
submit    = 21.860
start     = 41.685
complete  = 52.245
transferB = 16640086
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00022-mDiffFit
osd      = 6
submit    = 21.130
start     = 30.345
complete  = 40.945
transferB = 16642296
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00008-mProjectPP
osd      = 0
submit    = 5.400
start     = 5.400
complete  = 19.330
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00047-mBackground
osd      = 7
submit    = 125.510
start     = 125.510
complete  = 136.330
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00056-mImgTbl
osd      = 0
submit    = 157.748
start     = 157.748
complete  = 162.218
transferB = 66596354
transfers = 17 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 7, 4179540), ('c2mass-atlas-ID00000s-jID00000.fits', 7, 4179540), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4154179), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4154179), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4164743), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4164743), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4142538), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4142538), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4149592), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4149592), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4174461), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4174461), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4164668), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4164668), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4167702), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4167702)]

task: ID00007-mProjectPP
osd      = 7
submit    = 5.400
start     = 5.400
complete  = 19.380
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 5.400
start     = 5.400
complete  = 19.250
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 15.025
start     = 18.600
complete  = 29.310
transferB = 8315480
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740)]

task: ID00016-mDiffFit
osd      = 0
submit    = 21.780
start     = 53.940
complete  = 64.420
transferB = 16656916
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00034-mDiffFit
osd      = 2
submit    = 20.515
start     = 20.515
complete  = 31.195
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00017-mDiffFit
osd      = 1
submit    = 21.780
start     = 40.020
complete  = 50.520
transferB = 16642740
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00009-mDiffFit
osd      = 1
submit    = 34.085
start     = 61.210
complete  = 71.870
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00029-mDiffFit
osd      = 5
submit    = 19.865
start     = 19.865
complete  = 30.455
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00035-mDiffFit
osd      = 3
submit    = 20.375
start     = 20.375
complete  = 30.925
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00021-mDiffFit
osd      = 5
submit    = 21.860
start     = 30.455
complete  = 40.975
transferB = 16654262
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00057-mAdd
osd      = 1
submit    = 162.818
start     = 162.818
complete  = 168.228
transferB = 2920
transfers = 1 [('newcimages.tbl', 0, 2920)]

task: ID00020-mDiffFit
osd      = 4
submit    = 20.375
start     = 20.375
complete  = 30.925
transferB = 8337056
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00006-mProjectPP
osd      = 6
submit    = 5.400
start     = 5.400
complete  = 18.960
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00044-mDiffFit
osd      = 4
submit    = 21.909
start     = 41.745
complete  = 52.365
transferB = 16626892
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843)]

task: ID00027-mDiffFit
osd      = 3
submit    = 21.909
start     = 52.245
complete  = 62.725
transferB = 16625166
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843)]

task: ID00011-mDiffFit
osd      = 3
submit    = 34.085
start     = 62.725
complete  = 73.295
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00015-mDiffFit
osd      = 7
submit    = 21.780
start     = 32.219
complete  = 42.719
transferB = 16646676
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.000
start     = 0.000
complete  = 13.760
No data transfers

task: ID00019-mDiffFit
osd      = 3
submit    = 20.375
start     = 30.925
complete  = 41.685
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00012-mDiffFit
osd      = 4
submit    = 34.085
start     = 52.365
complete  = 62.915
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00024-mDiffFit
osd      = 0
submit    = 21.640
start     = 43.410
complete  = 53.940
transferB = 16652536
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

task: ID00048-mBackground
osd      = 0
submit    = 125.510
start     = 125.510
complete  = 136.410
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00046-mBgModel
osd      = 6
submit    = 117.980
start     = 117.980
complete  = 120.710
transferB = 9066
transfers = 2 [('pimages.tbl', 3, 1508), ('fits.tbl', 5, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 20.515
start     = 31.195
complete  = 41.805
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00003-mProjectPP
osd      = 3
submit    = 5.400
start     = 5.400
complete  = 19.110
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.779
start     = 21.779
complete  = 32.219
transferB = 16635340
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00001-mProjectPP
osd      = 1
submit    = 5.400
start     = 5.400
complete  = 18.600
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 5.400
start     = 19.330
complete  = 32.820
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00031-mDiffFit
osd      = 7
submit    = 21.860
start     = 42.719
complete  = 53.469
transferB = 16640086
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00039-mDiffFit
osd      = 7
submit    = 34.085
start     = 53.469
complete  = 64.059
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00014-mDiffFit
osd      = 6
submit    = 34.085
start     = 51.715
complete  = 62.315
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00055-mBackground
osd      = 7
submit    = 125.510
start     = 136.330
complete  = 147.030
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00045-mConcatFit
osd      = 5
submit    = 113.900
start     = 113.900
complete  = 116.780
transferB = 8942200
transfers = 65 [('fits_list.tbl', 2, 981), ('fitID00009.txt', 1, 277), ('diffID00009.txt', 1, 392932), ('fitID00010.txt', 2, 268), ('diffID00010.txt', 2, 316898), ('fitID00011.txt', 3, 290), ('diffID00011.txt', 3, 281318), ('fitID00012.txt', 4, 288), ('diffID00012.txt', 4, 335391), ('fitID00014.txt', 6, 276), ('diffID00014.txt', 6, 313684), ('fitID00015.txt', 7, 272), ('diffID00015.txt', 7, 284585), ('fitID00016.txt', 0, 296), ('diffID00016.txt', 0, 171795), ('fitID00017.txt', 1, 262), ('diffID00017.txt', 1, 209710), ('fitID00018.txt', 2, 271), ('diffID00018.txt', 2, 166805), ('fitID00019.txt', 3, 278), ('diffID00019.txt', 3, 402280), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 207799), ('fitID00022.txt', 6, 262), ('diffID00022.txt', 6, 381759), ('fitID00023.txt', 7, 274), ('diffID00023.txt', 7, 373040), ('fitID00024.txt', 0, 260), ('diffID00024.txt', 0, 383719), ('fitID00025.txt', 1, 287), ('diffID00025.txt', 1, 346281), ('fitID00026.txt', 2, 269), ('diffID00026.txt', 2, 222147), ('fitID00027.txt', 3, 262), ('diffID00027.txt', 3, 295942), ('fitID00028.txt', 4, 277), ('diffID00028.txt', 4, 297024), ('fitID00030.txt', 6, 255), ('diffID00030.txt', 6, 227851), ('fitID00031.txt', 7, 281), ('diffID00031.txt', 7, 274828), ('fitID00032.txt', 0, 273), ('diffID00032.txt', 0, 367078), ('fitID00033.txt', 1, 264), ('diffID00033.txt', 1, 190501), ('fitID00034.txt', 2, 260), ('diffID00034.txt', 2, 177506), ('fitID00035.txt', 3, 271), ('diffID00035.txt', 3, 369294), ('fitID00036.txt', 4, 264), ('diffID00036.txt', 4, 195795), ('fitID00038.txt', 6, 267), ('diffID00038.txt', 6, 318694), ('fitID00039.txt', 7, 257), ('diffID00039.txt', 7, 309335), ('fitID00040.txt', 0, 282), ('diffID00040.txt', 0, 160726), ('fitID00041.txt', 1, 269), ('diffID00041.txt', 1, 272170), ('fitID00042.txt', 2, 283), ('diffID00042.txt', 2, 231047), ('fitID00043.txt', 3, 251), ('diffID00043.txt', 3, 192026), ('fitID00044.txt', 4, 267), ('diffID00044.txt', 4, 262581)]

task: ID00040-mDiffFit
osd      = 0
submit    = 20.595
start     = 32.820
complete  = 43.410
transferB = 8326816
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163408), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163408)]

task: ID00054-mBackground
osd      = 6
submit    = 120.710
start     = 120.710
complete  = 131.310
No data transfers

task: ID00036-mDiffFit
osd      = 4
submit    = 21.859
start     = 30.925
complete  = 41.745
transferB = 16610994
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603)]

task: ID00050-mBackground
osd      = 2
submit    = 125.510
start     = 125.510
complete  = 136.300
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00051-mBackground
osd      = 3
submit    = 125.510
start     = 125.510
complete  = 136.150
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00026-mDiffFit
osd      = 2
submit    = 20.970
start     = 41.805
complete  = 52.315
transferB = 16638360
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4157740), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4157740), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00041-mDiffFit
osd      = 1
submit    = 21.859
start     = 50.520
complete  = 61.210
transferB = 16637066
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00030-mDiffFit
osd      = 6
submit    = 19.705
start     = 19.705
complete  = 30.345
transferB = 8322880
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4161440), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4161440)]

task: ID00059-mJPEG
osd      = 3
submit    = 176.369
start     = 176.369
complete  = 177.029
transferB = 2926921
transfers = 1 [('shrunken_ID00058_ID00058.fits', 2, 2926921)]

task: ID00013-mDiffFit
osd      = 5
submit    = 34.085
start     = 51.475
complete  = 61.905
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00052-mBackground
osd      = 4
submit    = 125.510
start     = 125.510
complete  = 136.240
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00033-mDiffFit
osd      = 1
submit    = 20.225
start     = 29.310
complete  = 40.020
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00032-mDiffFit
osd      = 0
submit    = 34.085
start     = 64.420
complete  = 74.830
transferB = 8293788
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146894), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146894)]

task: ID00010-mDiffFit
osd      = 2
submit    = 34.085
start     = 62.905
complete  = 73.415
transferB = 8347128
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4173564), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4173564)]

task: ID00037-mDiffFit
osd      = 5
submit    = 21.909
start     = 40.975
complete  = 51.475
transferB = 16629546
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4154843), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4154843), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4159930), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4159930)]

task: ID00005-mProjectPP
osd      = 5
submit    = 5.400
start     = 5.400
complete  = 18.440
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 125.510
start     = 125.510
complete  = 136.450
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00042-mDiffFit
osd      = 2
submit    = 21.860
start     = 52.315
complete  = 62.905
transferB = 16654262
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4158603), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158603), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4168528), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4168528)]

OSD busy intervals
OSD 0: 84.800 sec
	[(5.40, 19.33), (19.33, 32.82), (32.82, 43.41), (43.41, 53.94), (53.94, 64.42), (64.42, 74.83), (125.51, 136.41), (157.75, 162.22)]
OSD 1: 82.820 sec
	[(5.40, 18.60), (18.60, 29.31), (29.31, 40.02), (40.02, 50.52), (50.52, 61.21), (61.21, 71.87), (125.51, 136.45), (162.82, 168.23)]
OSD 2: 82.720 sec
	[(5.40, 19.25), (20.51, 31.19), (31.19, 41.80), (41.80, 52.31), (52.31, 62.90), (62.90, 73.41), (125.51, 136.30), (170.57, 175.75)]
OSD 3: 77.930 sec
	[(5.40, 19.11), (20.37, 30.92), (30.92, 41.68), (41.68, 52.24), (52.24, 62.72), (62.72, 73.29), (125.51, 136.15), (176.37, 177.03)]
OSD 4: 77.520 sec
	[(0.00, 13.76), (20.37, 30.92), (30.92, 41.74), (41.74, 52.36), (52.36, 62.91), (62.91, 73.40), (125.51, 136.24)]
OSD 5: 68.910 sec
	[(5.40, 18.44), (19.86, 30.45), (30.45, 40.97), (40.97, 51.47), (51.47, 61.90), (113.90, 116.78), (122.57, 133.52)]
OSD 6: 69.500 sec
	[(5.40, 18.96), (19.70, 30.34), (30.34, 40.94), (40.94, 51.71), (51.71, 62.31), (117.98, 120.71), (120.71, 131.31)]
OSD 7: 77.780 sec
	[(5.40, 19.38), (21.78, 32.22), (32.22, 42.72), (42.72, 53.47), (53.47, 64.06), (125.51, 136.33), (136.33, 147.03)]

OSD mean utilization = 43.918
OSD std utilization = 3.135

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  292684717  142597853  134402021  116527496
  1  285081741  222575573  197644441   58239904
  2  304328188  225207671   62292302  204515650
  3  150225011   79759323   51514076   61160687
  4  155264747   84507171   59494447   66592556
  5  147686803   85209021   58293760   67194522
  6  138441566   67815216   67632724   49948566
  7  138651426   84517532   51176100   58270490

Total data transfer = 682449871 bytes (650.835 MB)
SSD mean read = 201545524 bytes (192.209 MB)
SSD mean write = 124023670 bytes (118.278 MB)
SSD std read = 71992336 bytes (68.657 MB)
SSD std write = 61281388 bytes (58.442 MB)

simulation finished at 177.029
