(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.328) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 1.328) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 6)]
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 5)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(1.328, 19.238) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.910 sec) execution
(1.387, 19.347) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.960 sec) execution
(1.994, 20.184) --- ActiveFlash-4 [task] ID00012-TmpltBank (18.190 sec) execution
(1.994, 20.244) --- ActiveFlash-2 [task] ID00010-TmpltBank (18.250 sec) execution
(1.994, 20.284) --- ActiveFlash-5 [task] ID00013-TmpltBank (18.290 sec) execution
(1.994, 20.504) --- ActiveFlash-6 [task] ID00004-TmpltBank (18.510 sec) execution
(1.994, 20.514) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.520 sec) execution
(20.244, 20.863) --- ActiveFS [transfer] ID00024-Inspiral(2) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(20.514, 21.133) --- ActiveFS [transfer] ID00019-Inspiral(7) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(1.994, 21.134) --- ActiveFlash-3 [task] ID00011-TmpltBank (19.140 sec) execution
(19.238, 21.186) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H1-TMPLTBANK-777567005-2048.xml', 977767, 0)]
(19.347, 21.295) --- ActiveFS [transfer] ID00023-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H1-TMPLTBANK-862336176-2048.xml', 1023582, 1)]
(20.184, 21.513) --- ActiveFS [transfer] ID00026-Inspiral(6) transfers [('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 4), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 4)]
(21.134, 21.752) --- ActiveFS [transfer] ID00025-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(20.284, 22.232) --- ActiveFS [transfer] ID00027-Inspiral(7) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 5), ('H1-TMPLTBANK-832184973-2048.xml', 1003308, 5)]
(19.238, 37.608) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.370 sec) execution
(20.184, 37.824) --- ActiveFlash-4 [task] ID00002-TmpltBank (17.640 sec) execution
(19.347, 38.437) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(37.824, 38.443) --- ActiveFS [transfer] ID00016-Inspiral(4) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(20.284, 38.774) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.490 sec) execution
(38.774, 39.393) --- ActiveFS [transfer] ID00017-Inspiral(5) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(37.608, 40.278) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 6), ('H1-TMPLTBANK-755500475-2048.xml', 1007159, 0)]
(38.437, 41.106) --- ActiveFS [transfer] ID00021-Inspiral(0) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 7), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H1-TMPLTBANK-879730427-2048.xml', 956657, 1)]
(37.608, 55.868) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(38.437, 56.487) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(56.487, 57.106) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(55.868, 58.538) --- ActiveFS [transfer] ID00014-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2), ('H-H1_RDS_L4-858447402-1024.gwf', 15616722, 0), ('H1-TMPLTBANK-742593691-2048.xml', 989306, 0)]
(20.863, 255.173) --- ActiveFlash-2 [task] ID00024-Inspiral (234.310 sec) execution
(21.133, 280.433) --- ActiveFlash-7 [task] ID00019-Inspiral (259.300 sec) execution
(55.868, 380.348) --- ActiveFlash-0 [task] ID00021-Inspiral (324.480 sec) execution
(21.295, 399.855) --- ActiveFlash-3 [task] ID00023-Inspiral (378.560 sec) execution
(38.443, 403.103) --- ActiveFlash-4 [task] ID00016-Inspiral (364.660 sec) execution
(57.106, 460.806) --- ActiveFlash-1 [task] ID00015-Inspiral (403.700 sec) execution
(20.504, 513.774) --- ActiveFlash-6 [task] ID00018-Inspiral (493.270 sec) execution
(39.393, 549.413) --- ActiveFlash-5 [task] ID00017-Inspiral (510.020 sec) execution
(255.173, 591.113) --- ActiveFlash-2 [task] ID00022-Inspiral (335.940 sec) execution
(280.433, 704.993) --- ActiveFlash-7 [task] ID00027-Inspiral (424.560 sec) execution
(704.993, 709.903) --- ActiveFlash-7 [task] ID00029-Thinca (4.910 sec) execution
(709.903, 715.173) --- ActiveFlash-7 [task] ID00043-TrigBank (5.270 sec) execution
(715.173, 715.773) --- ActiveFS [transfer] ID00057-Inspiral(5) transfers [('H1-TRIGBANK_H1-808290682-1680.xml', 12565, 7)]
(460.806, 828.856) --- ActiveFlash-1 [task] ID00014-Inspiral (368.050 sec) execution
(715.773, 952.263) --- ActiveFlash-5 [task] ID00057-Inspiral (236.490 sec) execution
(952.263, 957.473) --- ActiveFlash-5 [task] ID00059-Thinca (5.210 sec) execution
(403.103, 996.263) --- ActiveFlash-4 [task] ID00020-Inspiral (593.160 sec) execution
(513.774, 1028.354) --- ActiveFlash-6 [task] ID00026-Inspiral (514.580 sec) execution
(399.855, 1064.565) --- ActiveFlash-3 [task] ID00025-Inspiral (664.710 sec) execution
(1064.565, 1071.195) --- ActiveFS [transfer] ID00028-Thinca(1) transfers [('H1-INSPIRAL-726534856-2048.xml', 314338, 4), ('H1-INSPIRAL-835676861-2048.xml', 401908, 5), ('H1-INSPIRAL-720739083-2048.xml', 276503, 6), ('H1-INSPIRAL-814981547-2048.xml', 460114, 7), ('H1-INSPIRAL-755500475-2048.xml', 410036, 4), ('H1-INSPIRAL-879730427-2048.xml', 392831, 0), ('H1-INSPIRAL-777567005-2048.xml', 291217, 2), ('H1-INSPIRAL-862336176-2048.xml', 252848, 3), ('H1-INSPIRAL-768652870-2048.xml', 317448, 2), ('H1-INSPIRAL-769227596-2048.xml', 339553, 3), ('H1-INSPIRAL-844032121-2048.xml', 418728, 6)]
(1071.195, 1076.775) --- ActiveFlash-1 [task] ID00028-Thinca (5.580 sec) execution
(1076.775, 1080.976) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1076.775, 1080.976) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1076.775, 1080.976) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1076.775, 1080.976) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1076.775, 1080.976) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1076.775, 1080.976) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, 1)]
(1076.775, 1082.305) --- ActiveFlash-1 [task] ID00037-TrigBank (5.530 sec) execution
(1082.305, 1083.627) --- ActiveFS [transfer] ID00051-Inspiral(7) transfers [('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 1)]
(1080.976, 1085.666) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(1085.666, 1086.988) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 4), ('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 0)]
(1082.305, 1087.345) --- ActiveFlash-1 [task] ID00040-TrigBank (5.040 sec) execution
(1087.345, 1087.945) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H1-TRIGBANK_H1-848048839-4595.xml', 10856, 1)]
(1085.666, 1090.996) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(1090.996, 1092.317) --- ActiveFS [transfer] ID00045-Inspiral(3) transfers [('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H1-TRIGBANK_H1-815093268-1654.xml', 14356, 0)]
(1087.345, 1092.885) --- ActiveFlash-1 [task] ID00039-TrigBank (5.540 sec) execution
(1092.885, 1093.485) --- ActiveFS [transfer] ID00053-Inspiral(3) transfers [('H1-TRIGBANK_H1-856156335-1546.xml', 7664, 1)]
(1090.996, 1096.096) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(1096.096, 1097.418) --- ActiveFS [transfer] ID00055-Inspiral(5) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 3), ('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 0)]
(1092.885, 1097.915) --- ActiveFlash-1 [task] ID00038-TrigBank (5.030 sec) execution
(1097.915, 1099.958) --- ActiveFS [transfer] ID00052-Inspiral(6) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 2), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H1-TRIGBANK_H1-797710132-5276.xml', 14121, 1)]
(1096.096, 1100.606) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(1100.606, 1101.206) --- ActiveFS [transfer] ID00056-Inspiral(6) transfers [('H1-TRIGBANK_H1-732343932-7781.xml', 17899, 0)]
(1097.915, 1103.605) --- ActiveFlash-1 [task] ID00036-TrigBank (5.690 sec) execution
(1103.605, 1104.205) --- ActiveFS [transfer] ID00050-Inspiral(4) transfers [('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 1)]
(1100.606, 1105.506) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(1105.506, 1106.106) --- ActiveFS [transfer] ID00049-Inspiral(7) transfers [('H1-TRIGBANK_H1-789192154-5641.xml', 17728, 0)]
(1103.605, 1109.075) --- ActiveFlash-1 [task] ID00030-TrigBank (5.470 sec) execution
(1109.075, 1109.675) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-795136809-6530.xml', 7984, 1)]
(1105.506, 1110.346) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(1110.346, 1111.667) --- ActiveFS [transfer] ID00048-Inspiral(4) transfers [('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 6), ('H1-TRIGBANK_H1-792440381-9362.xml', 13034, 0)]
(1109.075, 1114.095) --- ActiveFlash-1 [task] ID00033-TrigBank (5.020 sec) execution
(1114.095, 1114.695) --- ActiveFS [transfer] ID00047-Inspiral(5) transfers [('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 1)]
(1099.958, 1392.948) --- ActiveFlash-6 [task] ID00052-Inspiral (292.990 sec) execution
(1086.988, 1412.228) --- ActiveFlash-2 [task] ID00046-Inspiral (325.240 sec) execution
(1110.346, 1438.556) --- ActiveFlash-0 [task] ID00044-Inspiral (328.210 sec) execution
(1104.205, 1464.025) --- ActiveFlash-4 [task] ID00050-Inspiral (359.820 sec) execution
(1097.418, 1551.188) --- ActiveFlash-5 [task] ID00055-Inspiral (453.770 sec) execution
(1083.627, 1724.727) --- ActiveFlash-7 [task] ID00051-Inspiral (641.100 sec) execution
(1092.317, 1769.947) --- ActiveFlash-3 [task] ID00045-Inspiral (677.630 sec) execution
(1464.025, 1793.475) --- ActiveFlash-4 [task] ID00048-Inspiral (329.450 sec) execution
(1412.228, 1816.788) --- ActiveFlash-2 [task] ID00054-Inspiral (404.560 sec) execution
(1551.188, 1821.618) --- ActiveFlash-5 [task] ID00047-Inspiral (270.430 sec) execution
(1392.948, 1992.078) --- ActiveFlash-6 [task] ID00056-Inspiral (599.130 sec) execution
(1724.727, 2221.057) --- ActiveFlash-7 [task] ID00049-Inspiral (496.330 sec) execution
(1769.947, 2315.937) --- ActiveFlash-3 [task] ID00053-Inspiral (545.990 sec) execution
(2315.937, 2322.561) --- ActiveFS [transfer] ID00058-Thinca(3) transfers [('H1-INSPIRAL_H1-795136809-6530.xml', 240273, 0), ('H1-INSPIRAL_H1-819925831-5733.xml', 377939, 2), ('H1-INSPIRAL_H1-835906314-1577.xml', 157626, 5), ('H1-INSPIRAL_H1-792440381-9362.xml', 310889, 4), ('H1-INSPIRAL_H1-789192154-5641.xml', 299207, 7), ('H1-INSPIRAL_H1-742557866-6884.xml', 242228, 4), ('H1-INSPIRAL_H1-784053149-7626.xml', 216774, 7), ('H1-INSPIRAL_H1-797710132-5276.xml', 445082, 6), ('H1-INSPIRAL_H1-848048839-4595.xml', 248154, 2), ('H1-INSPIRAL_H1-849618724-6391.xml', 315469, 5), ('H1-INSPIRAL_H1-732343932-7781.xml', 192414, 6)]
(2322.561, 2328.411) --- ActiveFlash-3 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 1076.775
start     = 1076.775
complete  = 1082.305
No data transfers

task: ID00048-Inspiral
osd      = 4
submit    = 1111.667
start     = 1464.025
complete  = 1793.475
transferB = 15603425
transfers = 2 [('H-H1_RDS_L4-792490055-1024.gwf', 6, 15590391), ('H1-TRIGBANK_H1-792440381-9362.xml', 0, 13034)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 37.608
complete  = 55.868
transferB = 16544548
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214)]

task: ID00032-TrigBank
osd      = 0
submit    = 1080.976
start     = 1080.976
complete  = 1085.666
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00011-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 21.134
transferB = 24876538
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 5, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 1
submit    = 1076.775
start     = 1082.305
complete  = 1087.345
No data transfers

task: ID00043-TrigBank
osd      = 7
submit    = 709.903
start     = 709.903
complete  = 715.173
No data transfers

task: ID00022-Inspiral
osd      = 2
submit    = 21.186
start     = 255.173
complete  = 591.113
transferB = 18995696
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H1-TMPLTBANK-777567005-2048.xml', 0, 977767)]

task: ID00003-TmpltBank
osd      = 5
submit    = 1.994
start     = 20.284
complete  = 38.774
transferB = 24925575
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447405-1024.gwf', 3, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 1080.976
start     = 1085.666
complete  = 1090.996
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00021-Inspiral
osd      = 0
submit    = 41.106
start     = 55.868
complete  = 380.348
transferB = 34586935
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-858447409-1024.gwf', 7, 15609521), ('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H1-TMPLTBANK-879730427-2048.xml', 1, 956657)]

task: ID00052-Inspiral
osd      = 6
submit    = 1099.958
start     = 1099.958
complete  = 1392.948
transferB = 31203929
transfers = 3 [('H-H1_RDS_L4-792490059-1024.gwf', 2, 15593302), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H1-TRIGBANK_H1-797710132-5276.xml', 1, 14121)]

task: ID00017-Inspiral
osd      = 5
submit    = 39.393
start     = 39.393
complete  = 549.413
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

task: ID00020-Inspiral
osd      = 4
submit    = 40.278
start     = 403.103
complete  = 996.263
transferB = 34640398
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 6, 15601251), ('H1-TMPLTBANK-755500475-2048.xml', 0, 1007159)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.387
start     = 19.347
complete  = 38.437
transferB = 24025443
transfers = 2 [('H-H1_RDS_L4-858447409-1024.gwf', 7, 15609521), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.328
start     = 19.238
complete  = 37.608
transferB = 16503585
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447408-1024.gwf', 6, 15601251)]

task: ID00039-TrigBank
osd      = 1
submit    = 1076.775
start     = 1087.345
complete  = 1092.885
No data transfers

task: ID00029-Thinca
osd      = 7
submit    = 704.993
start     = 704.993
complete  = 709.903
No data transfers

task: ID00013-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.284
transferB = 24904511
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490064-1024.gwf', 7, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 7
submit    = 1106.106
start     = 1724.727
complete  = 2221.057
transferB = 17728
transfers = 1 [('H1-TRIGBANK_H1-789192154-5641.xml', 0, 17728)]

task: ID00024-Inspiral
osd      = 2
submit    = 20.863
start     = 20.863
complete  = 255.173
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.347
transferB = 24010669
transfers = 2 [('H-H1_RDS_L4-792490060-1024.gwf', 3, 15594747), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 1080.976
start     = 1090.996
complete  = 1096.096
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00005-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 20.514
transferB = 24908861
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 5, 15590605)]

task: ID00018-Inspiral
osd      = 6
submit    = 20.504
start     = 20.504
complete  = 513.774
No data transfers

task: ID00044-Inspiral
osd      = 0
submit    = 1109.675
start     = 1110.346
complete  = 1438.556
transferB = 7984
transfers = 1 [('H1-TRIGBANK_H1-795136809-6530.xml', 1, 7984)]

task: ID00047-Inspiral
osd      = 5
submit    = 1114.695
start     = 1551.188
complete  = 1821.618
transferB = 8504
transfers = 1 [('H1-TRIGBANK_H1-835906314-1577.xml', 1, 8504)]

task: ID00057-Inspiral
osd      = 5
submit    = 715.773
start     = 715.773
complete  = 952.263
transferB = 12565
transfers = 1 [('H1-TRIGBANK_H1-808290682-1680.xml', 7, 12565)]

task: ID00027-Inspiral
osd      = 7
submit    = 22.232
start     = 280.433
complete  = 704.993
transferB = 19031086
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-858447415-1024.gwf', 5, 15606355), ('H1-TMPLTBANK-832184973-2048.xml', 5, 1003308)]

task: ID00038-TrigBank
osd      = 1
submit    = 1076.775
start     = 1092.885
complete  = 1097.915
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 38.437
complete  = 56.487
transferB = 24030106
transfers = 2 [('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 20.244
transferB = 24920399
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 4, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 0
submit    = 1080.976
start     = 1096.096
complete  = 1100.606
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00053-Inspiral
osd      = 3
submit    = 1093.485
start     = 1769.947
complete  = 2315.937
transferB = 7664
transfers = 1 [('H1-TRIGBANK_H1-856156335-1546.xml', 1, 7664)]

task: ID00036-TrigBank
osd      = 1
submit    = 1076.775
start     = 1097.915
complete  = 1103.605
No data transfers

task: ID00016-Inspiral
osd      = 4
submit    = 38.443
start     = 38.443
complete  = 403.103
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

task: ID00045-Inspiral
osd      = 3
submit    = 1092.317
start     = 1092.317
complete  = 1769.947
transferB = 15610852
transfers = 2 [('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H1-TRIGBANK_H1-815093268-1654.xml', 0, 14356)]

task: ID00035-TrigBank
osd      = 0
submit    = 1080.976
start     = 1100.606
complete  = 1105.506
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00002-TmpltBank
osd      = 4
submit    = 1.994
start     = 20.184
complete  = 37.824
transferB = 24927944
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447404-1024.gwf', 2, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = 6
submit    = 1101.206
start     = 1392.948
complete  = 1992.078
transferB = 17899
transfers = 1 [('H1-TRIGBANK_H1-732343932-7781.xml', 0, 17899)]

task: ID00004-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 20.504
transferB = 24926820
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447406-1024.gwf', 4, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 4
submit    = 1104.205
start     = 1104.205
complete  = 1464.025
transferB = 6572
transfers = 1 [('H1-TRIGBANK_H1-742557866-6884.xml', 1, 6572)]

task: ID00030-TrigBank
osd      = 1
submit    = 1076.775
start     = 1103.605
complete  = 1109.075
No data transfers

task: ID00019-Inspiral
osd      = 7
submit    = 21.133
start     = 21.133
complete  = 280.433
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

task: ID00023-Inspiral
osd      = 3
submit    = 21.295
start     = 21.295
complete  = 399.855
transferB = 19026415
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H1-TMPLTBANK-862336176-2048.xml', 1, 1023582)]

task: ID00058-Thinca
osd      = 3
submit    = 2322.561
start     = 2322.561
complete  = 2328.411
transferB = 3046055
transfers = 11 [('H1-INSPIRAL_H1-795136809-6530.xml', 0, 240273), ('H1-INSPIRAL_H1-819925831-5733.xml', 2, 377939), ('H1-INSPIRAL_H1-835906314-1577.xml', 5, 157626), ('H1-INSPIRAL_H1-792440381-9362.xml', 4, 310889), ('H1-INSPIRAL_H1-789192154-5641.xml', 7, 299207), ('H1-INSPIRAL_H1-742557866-6884.xml', 4, 242228), ('H1-INSPIRAL_H1-784053149-7626.xml', 7, 216774), ('H1-INSPIRAL_H1-797710132-5276.xml', 6, 445082), ('H1-INSPIRAL_H1-848048839-4595.xml', 2, 248154), ('H1-INSPIRAL_H1-849618724-6391.xml', 5, 315469), ('H1-INSPIRAL_H1-732343932-7781.xml', 6, 192414)]

task: ID00034-TrigBank
osd      = 0
submit    = 1080.976
start     = 1105.506
complete  = 1110.346
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00012-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 20.184
transferB = 24889900
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490063-1024.gwf', 6, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = 3
submit    = 21.295
start     = 399.855
complete  = 1064.565
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

task: ID00046-Inspiral
osd      = 2
submit    = 1086.988
start     = 1086.988
complete  = 1412.228
transferB = 15613290
transfers = 2 [('H-H1_RDS_L4-792490053-1024.gwf', 4, 15603995), ('H1-TRIGBANK_H1-819925831-5733.xml', 0, 9295)]

task: ID00033-TrigBank
osd      = 1
submit    = 1076.775
start     = 1109.075
complete  = 1114.095
No data transfers

task: ID00051-Inspiral
osd      = 7
submit    = 1083.627
start     = 1083.627
complete  = 1724.727
transferB = 15616436
transfers = 2 [('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H1-TRIGBANK_H1-784053149-7626.xml', 1, 17102)]

task: ID00028-Thinca
osd      = 1
submit    = 1071.195
start     = 1071.195
complete  = 1076.775
transferB = 3875524
transfers = 11 [('H1-INSPIRAL-726534856-2048.xml', 4, 314338), ('H1-INSPIRAL-835676861-2048.xml', 5, 401908), ('H1-INSPIRAL-720739083-2048.xml', 6, 276503), ('H1-INSPIRAL-814981547-2048.xml', 7, 460114), ('H1-INSPIRAL-755500475-2048.xml', 4, 410036), ('H1-INSPIRAL-879730427-2048.xml', 0, 392831), ('H1-INSPIRAL-777567005-2048.xml', 2, 291217), ('H1-INSPIRAL-862336176-2048.xml', 3, 252848), ('H1-INSPIRAL-768652870-2048.xml', 2, 317448), ('H1-INSPIRAL-769227596-2048.xml', 3, 339553), ('H1-INSPIRAL-844032121-2048.xml', 6, 418728)]

task: ID00054-Inspiral
osd      = 2
submit    = 1087.945
start     = 1412.228
complete  = 1816.788
transferB = 10856
transfers = 1 [('H1-TRIGBANK_H1-848048839-4595.xml', 1, 10856)]

task: ID00014-Inspiral
osd      = 1
submit    = 58.538
start     = 460.806
complete  = 828.856
transferB = 34669665
transfers = 4 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214), ('H-H1_RDS_L4-858447402-1024.gwf', 0, 15616722), ('H1-TMPLTBANK-742593691-2048.xml', 0, 989306)]

task: ID00059-Thinca
osd      = 5
submit    = 952.263
start     = 952.263
complete  = 957.473
No data transfers

task: ID00026-Inspiral
osd      = 6
submit    = 21.513
start     = 513.774
complete  = 1028.354
transferB = 16606870
transfers = 2 [('H-H1_RDS_L4-858447414-1024.gwf', 4, 15590187), ('H1-TMPLTBANK-844032121-2048.xml', 4, 1016683)]

task: ID00055-Inspiral
osd      = 5
submit    = 1097.418
start     = 1097.418
complete  = 1551.188
transferB = 15621926
transfers = 2 [('H-H1_RDS_L4-858447413-1024.gwf', 3, 15607848), ('H1-TRIGBANK_H1-849618724-6391.xml', 0, 14078)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.328
start     = 1.328
complete  = 19.238
transferB = 16495636
transfers = 2 [('H-H1_RDS_L4-792490059-1024.gwf', 2, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 1
submit    = 57.106
start     = 57.106
complete  = 460.806
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

OSD busy intervals
OSD 0: 736.600 sec
	[(1.33, 19.24), (19.24, 37.61), (37.61, 55.87), (55.87, 380.35), (1080.98, 1085.67), (1085.67, 1091.00), (1091.00, 1096.10), (1096.10, 1100.61), (1100.61, 1105.51), (1105.51, 1110.35), (1110.35, 1438.56)]
OSD 1: 869.750 sec
	[(1.39, 19.35), (19.35, 38.44), (38.44, 56.49), (57.11, 460.81), (460.81, 828.86), (1071.20, 1076.78), (1076.78, 1082.31), (1082.31, 1087.35), (1087.35, 1092.89), (1092.89, 1097.92), (1097.92, 1103.61), (1103.61, 1109.08), (1109.08, 1114.10)]
OSD 2: 1318.300 sec
	[(1.99, 20.24), (20.86, 255.17), (255.17, 591.11), (1086.99, 1412.23), (1412.23, 1816.79)]
OSD 3: 2291.880 sec
	[(1.99, 21.13), (21.29, 399.85), (399.85, 1064.56), (1092.32, 1769.95), (1769.95, 2315.94), (2322.56, 2328.41)]
OSD 4: 1682.920 sec
	[(1.99, 20.18), (20.18, 37.82), (38.44, 403.10), (403.10, 996.26), (1104.21, 1464.03), (1464.03, 1793.48)]
OSD 5: 1512.700 sec
	[(1.99, 20.28), (20.28, 38.77), (39.39, 549.41), (715.77, 952.26), (952.26, 957.47), (1097.42, 1551.19), (1551.19, 1821.62)]
OSD 6: 1918.480 sec
	[(1.99, 20.50), (20.50, 513.77), (513.77, 1028.35), (1099.96, 1392.95), (1392.95, 1992.08)]
OSD 7: 1849.990 sec
	[(1.99, 20.51), (21.13, 280.43), (280.43, 704.99), (704.99, 709.90), (709.90, 715.17), (1083.63, 1724.73), (1724.73, 2221.06)]

OSD mean utilization = 65.391
OSD std utilization = 21.297

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  367318891   87935020  158689167   84241294
  1  288725483  116886589   74457896  113032830
  2  293624444   64196467   79315478   61961664
  3  281139302   67481784   63016499   64988947
  4  319514692  105765688   64699063  102489662
  5  302706873   71120402   48633553   67894504
  6  306969251   75066101   92754340   72755518
  7  262588282   64499795   47793957   61995534

Total data transfer = 629359953 bytes (600.204 MB)
SSD mean read = 302823402 bytes (288.795 MB)
SSD mean write = 81618980 bytes (77.838 MB)
SSD std read = 29214521 bytes (27.861 MB)
SSD std write = 18762966 bytes (17.894 MB)

simulation finished at 2328.411
