(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.170) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 0.610) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.610 sec) execution
(0.000, 308.526) --- ActiveFS [transfer] ID00029-ExtractSGT(5) transfers [('FFI_0_2_fx.sgt', 19706426412, 7), ('FFI_0_2_fy.sgt', 19706426412, 0), ('FFI_0_2_txt.variation-s04890-h06672', 2098712, 6)]
(0.000, 312.772) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19978020426, 0), ('FFI_0_1_fy.sgt', 19978020426, 1), ('FFI_0_1_txt.variation-s02021-h02519', 4478327, 3)]
(308.526, 443.186) --- ActiveFlash-5 [task] ID00029-ExtractSGT (134.660 sec) execution
(443.186, 447.941) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04890-h06672', 2098712, 6), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.943) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s02242-h02866', 2448155, 1), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.944) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04116-h02742', 2454208, 3), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.945) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09006-h02364', 2681477, 7), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.953) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s02845-h02913', 3687511, 2), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.954) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06727-h06984', 3839613, 7), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.955) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s08937-h07533', 3871747, 6), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.958) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08278-h02783', 4292156, 4), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.958) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08008-h09115', 4350934, 3), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.959) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s07673-h09773', 4390743, 2), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.962) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08327-h02391', 4784848, 5), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.962) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04342-h06873', 4877239, 5), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.963) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04116-h03867', 4903269, 4), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.963) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07625-h04688', 4974635, 1), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(443.186, 447.966) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06743-h00599', 5399705, 0), ('FFI_0_2_subfx.sgt', 188765961, 5), ('FFI_0_2_subfy.sgt', 188765961, 5)]
(447.943, 487.243) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (39.300 sec) execution
(487.243, 487.844) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(487.844, 488.494) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (0.650 sec) execution
(447.945, 500.325) --- ActiveFlash-4 [task] ID00044-SeismogramSynthesis (52.380 sec) execution
(500.325, 500.925) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 4)]
(500.925, 502.375) --- ActiveFlash-5 [task] ID00045-PeakValCalcOkaya (1.450 sec) execution
(447.944, 502.474) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (54.530 sec) execution
(502.474, 503.074) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(503.074, 503.694) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.620 sec) execution
(312.772, 513.062) --- ActiveFlash-2 [task] ID00002-ExtractSGT (200.290 sec) execution
(513.062, 517.023) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.023) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.643) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08731-h01521', 2543506, 6), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.652) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s00956-h01712', 3801341, 2), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.656) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04841-h03208', 4306631, 1), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.658) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08184-h03306', 4531489, 5), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.659) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s07502-h05057', 4644740, 3), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04279-h04631', 4761357, 6), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03378-h02296', 4810256, 4), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.660) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04830-h00996', 4826336, 0), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.661) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08059-h02756', 4942894, 4), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.665) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04748-h03458', 5379237, 7), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(513.062, 517.665) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s05455-h07965', 5382733, 2), ('FFI_0_1_subfx.sgt', 177381090, 2), ('FFI_0_1_subfy.sgt', 177381090, 2)]
(500.325, 525.805) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (25.480 sec) execution
(525.805, 526.405) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(502.474, 527.804) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (25.330 sec) execution
(527.804, 528.404) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(487.243, 536.433) --- ActiveFlash-6 [task] ID00030-SeismogramSynthesis (49.190 sec) execution
(536.433, 537.034) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 6)]
(517.023, 539.943) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (22.920 sec) execution
(539.943, 540.543) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(527.804, 549.834) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (22.030 sec) execution
(549.834, 550.434) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(517.652, 553.022) --- ActiveFlash-7 [task] ID00015-SeismogramSynthesis (35.370 sec) execution
(553.022, 553.623) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 7)]
(513.062, 556.732) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (43.670 sec) execution
(556.732, 557.332) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(517.023, 559.863) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (42.840 sec) execution
(559.863, 560.463) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(517.660, 573.760) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (56.100 sec) execution
(573.760, 574.360) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(525.805, 581.555) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (55.750 sec) execution
(581.555, 582.155) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(559.863, 582.823) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (22.960 sec) execution
(581.555, 583.085) --- ActiveFlash-4 [task] ID00028-PeakValCalcOkaya (1.530 sec) execution
(582.823, 583.423) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(556.732, 591.612) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (34.880 sec) execution
(591.612, 592.212) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(536.433, 599.263) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (62.830 sec) execution
(599.263, 599.864) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(539.943, 601.743) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (61.800 sec) execution
(601.743, 602.343) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(573.760, 602.690) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (28.930 sec) execution
(602.343, 603.223) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution
(602.690, 603.290) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(553.022, 604.902) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (51.880 sec) execution
(604.902, 605.503) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(549.834, 610.624) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (60.790 sec) execution
(610.624, 611.224) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(610.624, 611.404) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.780 sec) execution
(611.404, 612.014) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.610 sec) execution
(582.823, 627.713) --- ActiveFlash-5 [task] ID00013-SeismogramSynthesis (44.890 sec) execution
(627.713, 628.313) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 5)]
(627.713, 629.283) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (1.570 sec) execution
(629.283, 630.773) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (1.490 sec) execution
(591.612, 637.782) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (46.170 sec) execution
(637.782, 638.382) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(602.690, 640.210) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (37.520 sec) execution
(640.210, 640.810) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(640.210, 641.810) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.600 sec) execution
(641.810, 643.390) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.580 sec) execution
(643.390, 643.990) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.600 sec) execution
(601.743, 644.593) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (42.850 sec) execution
(644.593, 645.193) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(645.193, 646.243) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.050 sec) execution
(599.263, 655.013) --- ActiveFlash-6 [task] ID00046-SeismogramSynthesis (55.750 sec) execution
(655.013, 655.614) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 6)]
(655.013, 655.773) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (0.760 sec) execution
(655.773, 656.863) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.090 sec) execution
(656.863, 658.413) --- ActiveFlash-6 [task] ID00014-PeakValCalcOkaya (1.550 sec) execution
(604.902, 664.972) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (60.070 sec) execution
(664.972, 665.573) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(664.972, 666.552) --- ActiveFlash-7 [task] ID00031-PeakValCalcOkaya (1.580 sec) execution
(665.573, 666.963) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.390 sec) execution
(666.552, 667.362) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (0.810 sec) execution
(667.362, 668.072) --- ActiveFlash-7 [task] ID00047-PeakValCalcOkaya (0.710 sec) execution
(637.782, 670.842) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (33.060 sec) execution
(670.842, 671.442) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(670.842, 671.832) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (0.990 sec) execution
(671.832, 672.762) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (0.930 sec) execution
(672.762, 674.292) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (1.530 sec) execution
(644.593, 705.903) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (61.310 sec) execution
(705.903, 706.503) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(705.903, 707.093) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (1.190 sec) execution
(706.503, 707.183) --- ActiveFlash-4 [task] ID00012-PeakValCalcOkaya (0.680 sec) execution
(707.093, 708.583) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (1.490 sec) execution
(708.583, 710.033) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(710.033, 710.723) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 550.434
start     = 641.810
complete  = 643.390
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 528.404
start     = 640.210
complete  = 641.810
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 5
submit    = 500.925
start     = 500.925
complete  = 502.375
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 4, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 7
submit    = 537.034
start     = 664.972
complete  = 666.552
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 6, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.610
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 517.656
start     = 559.863
complete  = 582.823
transferB = 359068811
transfers = 3 [('FFI_0_1_txt.variation-s04841-h03208', 1, 4306631), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 583.423
start     = 655.773
complete  = 656.863
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 447.962
start     = 527.804
complete  = 549.834
transferB = 382409161
transfers = 3 [('FFI_0_2_txt.variation-s04342-h06873', 5, 4877239), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 517.661
start     = 602.690
complete  = 640.210
transferB = 359705074
transfers = 3 [('FFI_0_1_txt.variation-s08059-h02756', 4, 4942894), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 582.155
start     = 629.283
complete  = 630.773
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 517.665
start     = 644.593
complete  = 705.903
transferB = 360144913
transfers = 3 [('FFI_0_1_txt.variation-s05455-h07965', 2, 5382733), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 517.658
start     = 601.743
complete  = 644.593
transferB = 359293669
transfers = 3 [('FFI_0_1_txt.variation-s08184-h03306', 5, 4531489), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 645.193
start     = 645.193
complete  = 646.243
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 447.963
start     = 591.612
complete  = 637.782
transferB = 382435191
transfers = 3 [('FFI_0_2_txt.variation-s04116-h03867', 4, 4903269), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 517.023
start     = 517.023
complete  = 559.863
transferB = 354762180
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00028-PeakValCalcOkaya
osd      = 4
submit    = 540.543
start     = 581.555
complete  = 583.085
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 553.623
start     = 610.624
complete  = 611.404
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 7, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 599.864
start     = 666.552
complete  = 667.362
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 517.660
start     = 517.660
complete  = 573.760
transferB = 359523537
transfers = 3 [('FFI_0_1_txt.variation-s04279-h04631', 6, 4761357), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 447.958
start     = 536.433
complete  = 599.263
transferB = 381824078
transfers = 3 [('FFI_0_2_txt.variation-s08278-h02783', 4, 4292156), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00046-SeismogramSynthesis
osd      = 6
submit    = 447.958
start     = 599.263
complete  = 655.013
transferB = 381882856
transfers = 3 [('FFI_0_2_txt.variation-s08008-h09115', 3, 4350934), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 447.943
start     = 447.943
complete  = 487.243
transferB = 379980077
transfers = 3 [('FFI_0_2_txt.variation-s02242-h02866', 1, 2448155), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 447.954
start     = 556.732
complete  = 591.612
transferB = 381371535
transfers = 3 [('FFI_0_2_txt.variation-s06727-h06984', 7, 3839613), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 312.772
start     = 312.772
complete  = 513.062
transferB = 39960519179
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19978020426), ('FFI_0_1_fy.sgt', 1, 19978020426), ('FFI_0_1_txt.variation-s02021-h02519', 3, 4478327)]

task: ID00015-SeismogramSynthesis
osd      = 7
submit    = 517.652
start     = 517.652
complete  = 553.022
transferB = 358563521
transfers = 3 [('FFI_0_1_txt.variation-s00956-h01712', 2, 3801341), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 517.659
start     = 553.022
complete  = 604.902
transferB = 359406920
transfers = 3 [('FFI_0_1_txt.variation-s07502-h05057', 3, 4644740), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00044-SeismogramSynthesis
osd      = 4
submit    = 447.945
start     = 447.945
complete  = 500.325
transferB = 380213399
transfers = 3 [('FFI_0_2_txt.variation-s09006-h02364', 7, 2681477), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00014-PeakValCalcOkaya
osd      = 6
submit    = 628.313
start     = 656.863
complete  = 658.413
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 5, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 526.405
start     = 627.713
complete  = 629.283
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 447.941
start     = 513.062
complete  = 556.732
transferB = 379630634
transfers = 3 [('FFI_0_2_txt.variation-s04890-h06672', 6, 2098712), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 640.810
start     = 672.762
complete  = 674.292
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 7
submit    = 655.614
start     = 667.362
complete  = 668.072
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 6, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 447.963
start     = 549.834
complete  = 610.624
transferB = 382506557
transfers = 3 [('FFI_0_2_txt.variation-s07625-h04688', 1, 4974635), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 592.212
start     = 707.093
complete  = 708.583
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 487.844
start     = 487.844
complete  = 488.494
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 447.959
start     = 525.805
complete  = 581.555
transferB = 381922665
transfers = 3 [('FFI_0_2_txt.variation-s07673-h09773', 2, 4390743), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 602.343
start     = 602.343
complete  = 603.223
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 665.573
start     = 665.573
complete  = 666.963
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 605.503
start     = 611.404
complete  = 612.014
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 447.962
start     = 502.474
complete  = 527.804
transferB = 382316770
transfers = 3 [('FFI_0_2_txt.variation-s08327-h02391', 5, 4784848), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 671.442
start     = 710.033
complete  = 710.723
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 447.955
start     = 500.325
complete  = 525.805
transferB = 381403669
transfers = 3 [('FFI_0_2_txt.variation-s08937-h07533', 6, 3871747), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 560.463
start     = 655.013
complete  = 655.773
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 517.023
start     = 517.023
complete  = 539.943
transferB = 354762180
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 447.944
start     = 447.944
complete  = 502.474
transferB = 379986130
transfers = 3 [('FFI_0_2_txt.variation-s04116-h02742', 3, 2454208), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 503.074
start     = 503.074
complete  = 503.694
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 517.660
start     = 573.760
complete  = 602.690
transferB = 359588516
transfers = 3 [('FFI_0_1_txt.variation-s04830-h00996', 0, 4826336), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00030-SeismogramSynthesis
osd      = 6
submit    = 447.953
start     = 487.243
complete  = 536.433
transferB = 381219433
transfers = 3 [('FFI_0_2_txt.variation-s02845-h02913', 2, 3687511), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 517.643
start     = 539.943
complete  = 601.743
transferB = 357305686
transfers = 3 [('FFI_0_1_txt.variation-s08731-h01521', 6, 2543506), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 611.224
start     = 643.390
complete  = 643.990
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 4
submit    = 706.503
start     = 706.503
complete  = 707.183
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 557.332
start     = 705.903
complete  = 707.093
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 517.660
start     = 604.902
complete  = 664.972
transferB = 359572436
transfers = 3 [('FFI_0_1_txt.variation-s03378-h02296', 4, 4810256), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 574.360
start     = 670.842
complete  = 671.832
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00029-ExtractSGT
osd      = 5
submit    = 308.526
start     = 308.526
complete  = 443.186
transferB = 39414951536
transfers = 3 [('FFI_0_2_fx.sgt', 7, 19706426412), ('FFI_0_2_fy.sgt', 0, 19706426412), ('FFI_0_2_txt.variation-s04890-h06672', 6, 2098712)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 638.382
start     = 708.583
complete  = 710.033
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 447.966
start     = 637.782
complete  = 670.842
transferB = 382931627
transfers = 3 [('FFI_0_2_txt.variation-s06743-h00599', 0, 5399705), ('FFI_0_2_subfx.sgt', 5, 188765961), ('FFI_0_2_subfy.sgt', 5, 188765961)]

task: ID00013-SeismogramSynthesis
osd      = 5
submit    = 517.665
start     = 582.823
complete  = 627.713
transferB = 360141417
transfers = 3 [('FFI_0_1_txt.variation-s04748-h03458', 7, 5379237), ('FFI_0_1_subfx.sgt', 2, 177381090), ('FFI_0_1_subfy.sgt', 2, 177381090)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 603.290
start     = 671.832
complete  = 672.762
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 165.630 sec
	[(0.00, 0.17), (447.94, 502.47), (502.47, 527.80), (527.80, 549.83), (549.83, 610.62), (610.62, 611.40), (611.40, 612.01), (665.57, 666.96)]
OSD 1: 127.560 sec
	[(0.00, 0.61), (503.07, 503.69), (517.66, 573.76), (573.76, 602.69), (602.69, 640.21), (640.21, 641.81), (641.81, 643.39), (643.39, 643.99)]
OSD 2: 361.520 sec
	[(312.77, 513.06), (513.06, 556.73), (556.73, 591.61), (591.61, 637.78), (637.78, 670.84), (670.84, 671.83), (671.83, 672.76), (672.76, 674.29)]
OSD 3: 193.700 sec
	[(517.02, 539.94), (539.94, 601.74), (601.74, 644.59), (644.59, 705.90), (705.90, 707.09), (707.09, 708.58), (708.58, 710.03), (710.03, 710.72)]
OSD 4: 137.750 sec
	[(447.95, 500.33), (500.33, 525.81), (525.81, 581.56), (581.56, 583.09), (602.34, 603.22), (645.19, 646.24), (706.50, 707.18)]
OSD 5: 249.860 sec
	[(308.53, 443.19), (500.93, 502.38), (517.02, 559.86), (559.86, 582.82), (582.82, 627.71), (627.71, 629.28), (629.28, 630.77)]
OSD 6: 210.470 sec
	[(447.94, 487.24), (487.24, 536.43), (536.43, 599.26), (599.26, 655.01), (655.01, 655.77), (655.77, 656.86), (656.86, 658.41)]
OSD 7: 151.070 sec
	[(487.84, 488.49), (517.65, 553.02), (553.02, 604.90), (604.90, 664.97), (664.97, 666.55), (666.55, 667.36), (667.36, 668.07)]

OSD mean utilization = 28.097
OSD std utilization = 10.124

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 41222059497 1527387730 39694768879 1527290618
  1 21068734974 1079124363 19989821847 1078913127
  2 46116226834 41841818994 4629266668 41486960166
  3 1452104984 1431699312   16024209 1431602448
  4 1162656308 1143708597   19020575 1143635733
  5 46169160748 40866600514 5677244406 40488995944
  6 1540448478 1525075092   15470034 1524978444
  7 20796037616 1077711741 19718398739 1077638877

Total data transfer = 89760015357 bytes (85601.821 MB)
SSD mean read = 22440928679 bytes (21401.337 MB)
SSD mean write = 11311640792 bytes (10787.621 MB)
SSD std read = 18744978876 bytes (17876.605 MB)
SSD std write = 17347671624 bytes (16544.029 MB)

simulation finished at 710.723
