(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-H1_RDS_L4-773224367-1024.gwf', 15574933, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1), ('H-H1_RDS_L4-727010057-1024.gwf', 15590722, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-727010049-1024.gwf', 15607246, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224368-1024.gwf', 15592717, 7)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-727010050-1024.gwf', 15599554, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0)]
(0.000, 1.668) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010058-1024.gwf', 15615108, 3)]
(0.000, 2.285) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-H1_RDS_L4-727010053-1024.gwf', 15586212, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00013-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010062-1024.gwf', 15586460, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00010-TmpltBank(4) transfers [('H-H1_RDS_L4-773224371-1024.gwf', 15592465, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00011-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224372-1024.gwf', 15595620, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010051-1024.gwf', 15596418, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224366-1024.gwf', 15606146, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00012-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224373-1024.gwf', 15612800, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010052-1024.gwf', 15613220, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(2.285, 19.925) --- ActiveFlash-5 [task] ID00013-TmpltBank (17.640 sec) execution
(2.285, 19.975) --- ActiveFlash-2 [task] ID00002-TmpltBank (17.690 sec) execution
(1.521, 20.071) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.550 sec) execution
(2.285, 20.215) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.930 sec) execution
(2.285, 20.225) --- ActiveFlash-6 [task] ID00012-TmpltBank (17.940 sec) execution
(1.667, 20.277) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.610 sec) execution
(2.285, 20.585) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.300 sec) execution
(19.975, 20.622) --- ActiveFS [transfer] ID00016-Inspiral(2) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(2.285, 21.225) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.940 sec) execution
(20.585, 21.232) --- ActiveFS [transfer] ID00019-Inspiral(7) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(20.071, 21.593) --- ActiveFS [transfer] ID00020-Inspiral(6) transfers [('H-H1_RDS_L4-727010055-1024.gwf', 15595259, 0), ('H1-TMPLTBANK-797351619-2048.xml', 979410, 0)]
(20.215, 21.737) --- ActiveFS [transfer] ID00018-Inspiral(6) transfers [('H-H1_RDS_L4-773224365-1024.gwf', 15600448, 4), ('H1-TMPLTBANK-871617455-2048.xml', 985673, 4)]
(21.225, 21.872) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(19.925, 22.094) --- ActiveFS [transfer] ID00027-Inspiral(7) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6), ('H-H1_RDS_L4-773224374-1024.gwf', 15600165, 5), ('H1-TMPLTBANK-815533359-2048.xml', 994396, 5)]
(20.277, 22.447) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6), ('H-H1_RDS_L4-727010056-1024.gwf', 15604171, 1), ('H1-TMPLTBANK-752231874-2048.xml', 984668, 1)]
(19.925, 38.015) --- ActiveFlash-5 [task] ID00011-TmpltBank (18.090 sec) execution
(20.215, 38.075) --- ActiveFlash-4 [task] ID00010-TmpltBank (17.860 sec) execution
(20.071, 38.161) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.090 sec) execution
(38.015, 38.662) --- ActiveFS [transfer] ID00025-Inspiral(5) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(38.075, 38.722) --- ActiveFS [transfer] ID00024-Inspiral(4) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(20.277, 38.737) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.460 sec) execution
(38.161, 39.683) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('H-H1_RDS_L4-773224369-1024.gwf', 15582737, 0), ('H1-TMPLTBANK-868911756-2048.xml', 1014764, 0)]
(38.737, 40.259) --- ActiveFS [transfer] ID00015-Inspiral(3) transfers [('H-H1_RDS_L4-773224362-1024.gwf', 15599506, 1), ('H1-TMPLTBANK-815317051-2048.xml', 972184, 1)]
(38.161, 55.871) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.710 sec) execution
(55.871, 56.518) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(38.737, 57.157) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.420 sec) execution
(57.157, 57.804) --- ActiveFS [transfer] ID00023-Inspiral(1) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 6)]
(21.232, 319.682) --- ActiveFlash-7 [task] ID00019-Inspiral (298.450 sec) execution
(20.622, 349.582) --- ActiveFlash-2 [task] ID00016-Inspiral (328.960 sec) execution
(57.804, 385.124) --- ActiveFlash-1 [task] ID00023-Inspiral (327.320 sec) execution
(56.518, 424.408) --- ActiveFlash-0 [task] ID00014-Inspiral (367.890 sec) execution
(20.225, 468.375) --- ActiveFlash-6 [task] ID00026-Inspiral (448.150 sec) execution
(38.722, 484.512) --- ActiveFlash-4 [task] ID00024-Inspiral (445.790 sec) execution
(21.872, 510.732) --- ActiveFlash-3 [task] ID00017-Inspiral (488.860 sec) execution
(319.682, 563.072) --- ActiveFlash-7 [task] ID00027-Inspiral (243.390 sec) execution
(563.072, 564.283) --- ActiveFS [transfer] ID00029-Thinca(0) transfers [('H1-INSPIRAL-767396381-2048.xml', 210237, 6), ('H1-INSPIRAL-815533359-2048.xml', 345250, 7)]
(564.283, 569.543) --- ActiveFlash-0 [task] ID00029-Thinca (5.260 sec) execution
(569.543, 570.144) --- ActiveFS [transfer] ID00042-TrigBank(1) transfers [('H1-THINCA-815533359-2048.xml', 35994, 0)]
(569.543, 574.523) --- ActiveFlash-0 [task] ID00043-TrigBank (4.980 sec) execution
(574.523, 575.123) --- ActiveFS [transfer] ID00057-Inspiral(5) transfers [('H1-TRIGBANK_H1-762835003-3830.xml', 9779, 0)]
(570.144, 575.664) --- ActiveFlash-1 [task] ID00042-TrigBank (5.520 sec) execution
(575.664, 577.167) --- ActiveFS [transfer] ID00056-Inspiral(4) transfers [('H-H1_RDS_L4-727010061-1024.gwf', 15588961, 6), ('H1-TRIGBANK_H1-872113613-5834.xml', 16012, 1)]
(38.662, 709.062) --- ActiveFlash-5 [task] ID00025-Inspiral (670.400 sec) execution
(349.582, 842.002) --- ActiveFlash-2 [task] ID00022-Inspiral (492.420 sec) execution
(510.732, 896.342) --- ActiveFlash-3 [task] ID00015-Inspiral (385.610 sec) execution
(577.167, 988.467) --- ActiveFlash-4 [task] ID00056-Inspiral (411.300 sec) execution
(468.375, 1069.695) --- ActiveFlash-6 [task] ID00020-Inspiral (601.320 sec) execution
(563.072, 1094.742) --- ActiveFlash-7 [task] ID00021-Inspiral (531.670 sec) execution
(709.062, 1367.392) --- ActiveFlash-5 [task] ID00057-Inspiral (658.330 sec) execution
(1367.392, 1367.999) --- ActiveFS [transfer] ID00059-Thinca(5) transfers [('H1-INSPIRAL_H1-872113613-5834.xml', 372460, 4)]
(1367.999, 1373.299) --- ActiveFlash-5 [task] ID00059-Thinca (5.300 sec) execution
(1069.695, 1685.575) --- ActiveFlash-6 [task] ID00018-Inspiral (615.880 sec) execution
(1685.575, 1691.643) --- ActiveFS [transfer] ID00028-Thinca(2) transfers [('H1-INSPIRAL-854429918-2048.xml', 444430, 0), ('H1-INSPIRAL-815317051-2048.xml', 462890, 3), ('H1-INSPIRAL-817581570-2048.xml', 220035, 3), ('H1-INSPIRAL-871617455-2048.xml', 245287, 6), ('H1-INSPIRAL-808924205-2048.xml', 465566, 7), ('H1-INSPIRAL-797351619-2048.xml', 442249, 6), ('H1-INSPIRAL-752231874-2048.xml', 334957, 7), ('H1-INSPIRAL-731605692-2048.xml', 263915, 1), ('H1-INSPIRAL-834608217-2048.xml', 462286, 4), ('H1-INSPIRAL-832036755-2048.xml', 169828, 5)]
(1691.643, 1696.903) --- ActiveFlash-2 [task] ID00028-Thinca (5.260 sec) execution
(1696.903, 1701.108) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-854429918-2048.xml', 32174, 2)]
(1696.903, 1701.108) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-854429918-2048.xml', 32174, 2)]
(1696.903, 1701.108) --- ActiveFS [transfer] ID00036-TrigBank(0) transfers [('H1-THINCA-854429918-2048.xml', 32174, 2)]
(1696.903, 1701.108) --- ActiveFS [transfer] ID00030-TrigBank(0) transfers [('H1-THINCA-854429918-2048.xml', 32174, 2)]
(1696.903, 1701.108) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-854429918-2048.xml', 32174, 2)]
(1696.903, 1701.108) --- ActiveFS [transfer] ID00033-TrigBank(0) transfers [('H1-THINCA-854429918-2048.xml', 32174, 2)]
(1696.903, 1701.533) --- ActiveFlash-2 [task] ID00037-TrigBank (4.630 sec) execution
(1701.533, 1702.134) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-735387065-5475.xml', 17960, 2)]
(1701.108, 1706.538) --- ActiveFlash-0 [task] ID00032-TrigBank (5.430 sec) execution
(1701.533, 1706.623) --- ActiveFlash-2 [task] ID00040-TrigBank (5.090 sec) execution
(1706.623, 1707.224) --- ActiveFS [transfer] ID00054-Inspiral(4) transfers [('H1-TRIGBANK_H1-877668077-7446.xml', 8778, 2)]
(1706.538, 1708.042) --- ActiveFS [transfer] ID00046-Inspiral(4) transfers [('H-H1_RDS_L4-773224363-1024.gwf', 15625419, 2), ('H1-TRIGBANK_H1-764386515-8164.xml', 18507, 0)]
(1706.538, 1711.788) --- ActiveFlash-0 [task] ID00031-TrigBank (5.250 sec) execution
(1706.623, 1711.973) --- ActiveFlash-2 [task] ID00039-TrigBank (5.350 sec) execution
(1711.788, 1712.388) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-753182060-7389.xml', 8582, 0)]
(1711.973, 1712.574) --- ActiveFS [transfer] ID00053-Inspiral(1) transfers [('H1-TRIGBANK_H1-791267521-1688.xml', 11050, 2)]
(1711.788, 1716.808) --- ActiveFlash-0 [task] ID00041-TrigBank (5.020 sec) execution
(1711.973, 1717.333) --- ActiveFlash-2 [task] ID00038-TrigBank (5.360 sec) execution
(1716.808, 1717.408) --- ActiveFS [transfer] ID00055-Inspiral(5) transfers [('H1-TRIGBANK_H1-791381000-2446.xml', 12945, 0)]
(1717.333, 1719.740) --- ActiveFS [transfer] ID00052-Inspiral(6) transfers [('H-H1_RDS_L4-727010057-1024.gwf', 15590722, 2), ('H-H1_RDS_L4-773224369-1024.gwf', 15582737, 0), ('H1-TRIGBANK_H1-857776360-2811.xml', 16348, 2)]
(1716.808, 1721.928) --- ActiveFlash-0 [task] ID00036-TrigBank (5.120 sec) execution
(1717.333, 1722.353) --- ActiveFlash-2 [task] ID00035-TrigBank (5.020 sec) execution
(1721.928, 1722.528) --- ActiveFS [transfer] ID00050-Inspiral(6) transfers [('H1-TRIGBANK_H1-733773579-521.xml', 7131, 0)]
(1722.353, 1722.953) --- ActiveFS [transfer] ID00049-Inspiral(7) transfers [('H1-TRIGBANK_H1-756721586-4220.xml', 6963, 2)]
(1721.928, 1727.408) --- ActiveFlash-0 [task] ID00030-TrigBank (5.480 sec) execution
(1722.353, 1727.543) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(1727.408, 1728.911) --- ActiveFS [transfer] ID00044-Inspiral(2) transfers [('H-H1_RDS_L4-773224361-1024.gwf', 15601842, 0), ('H1-TRIGBANK_H1-822303533-1497.xml', 6455, 0)]
(1727.543, 1729.950) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-727010053-1024.gwf', 15586212, 6), ('H-H1_RDS_L4-773224365-1024.gwf', 15600448, 4), ('H1-TRIGBANK_H1-879152305-8606.xml', 7013, 2)]
(1727.408, 1732.228) --- ActiveFlash-0 [task] ID00033-TrigBank (4.820 sec) execution
(1732.228, 1733.731) --- ActiveFS [transfer] ID00047-Inspiral(5) transfers [('H-H1_RDS_L4-773224364-1024.gwf', 15582505, 3), ('H1-TRIGBANK_H1-805404586-5140.xml', 10716, 0)]
(1717.408, 2056.538) --- ActiveFlash-5 [task] ID00055-Inspiral (339.130 sec) execution
(1722.953, 2078.603) --- ActiveFlash-7 [task] ID00049-Inspiral (355.650 sec) execution
(1728.911, 2269.721) --- ActiveFlash-2 [task] ID00044-Inspiral (540.810 sec) execution
(1707.224, 2282.044) --- ActiveFlash-4 [task] ID00054-Inspiral (574.820 sec) execution
(1702.134, 2335.384) --- ActiveFlash-1 [task] ID00051-Inspiral (633.250 sec) execution
(1719.740, 2366.610) --- ActiveFlash-6 [task] ID00052-Inspiral (646.870 sec) execution
(1732.228, 2399.708) --- ActiveFlash-0 [task] ID00048-Inspiral (667.480 sec) execution
(2056.538, 2487.558) --- ActiveFlash-5 [task] ID00047-Inspiral (431.020 sec) execution
(2335.384, 2658.084) --- ActiveFlash-1 [task] ID00045-Inspiral (322.700 sec) execution
(2282.044, 2768.114) --- ActiveFlash-4 [task] ID00046-Inspiral (486.070 sec) execution
(2366.610, 2944.980) --- ActiveFlash-6 [task] ID00050-Inspiral (578.370 sec) execution
(2658.084, 3111.144) --- ActiveFlash-1 [task] ID00053-Inspiral (453.060 sec) execution
(3111.144, 3116.602) --- ActiveFS [transfer] ID00058-Thinca(1) transfers [('H1-INSPIRAL_H1-822303533-1497.xml', 343617, 2), ('H1-INSPIRAL_H1-764386515-8164.xml', 381273, 4), ('H1-INSPIRAL_H1-805404586-5140.xml', 311796, 5), ('H1-INSPIRAL_H1-879152305-8606.xml', 236800, 0), ('H1-INSPIRAL_H1-756721586-4220.xml', 201522, 7), ('H1-INSPIRAL_H1-733773579-521.xml', 370040, 6), ('H1-INSPIRAL_H1-857776360-2811.xml', 352700, 6), ('H1-INSPIRAL_H1-877668077-7446.xml', 370694, 4), ('H1-INSPIRAL_H1-791381000-2446.xml', 408147, 5)]
(3116.602, 3121.632) --- ActiveFlash-1 [task] ID00058-Thinca (5.030 sec) execution

-----------------------------------------
job: LIGO_60
scheduler minwait:

Task statistics

task: ID00037-TrigBank
osd      = 2
submit    = 1696.903
start     = 1696.903
complete  = 1701.533
No data transfers

task: ID00048-Inspiral
osd      = 0
submit    = 1729.950
start     = 1732.228
complete  = 2399.708
transferB = 31193673
transfers = 3 [('H-H1_RDS_L4-727010053-1024.gwf', 6, 15586212), ('H-H1_RDS_L4-773224365-1024.gwf', 4, 15600448), ('H1-TRIGBANK_H1-879152305-8606.xml', 2, 7013)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.521
start     = 38.161
complete  = 55.871
transferB = 16509580
transfers = 2 [('H-H1_RDS_L4-727010049-1024.gwf', 2, 15607246), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 1701.108
start     = 1701.108
complete  = 1706.538
transferB = 32174
transfers = 1 [('H1-THINCA-854429918-2048.xml', 2, 32174)]

task: ID00011-TmpltBank
osd      = 5
submit    = 2.285
start     = 19.925
complete  = 38.015
transferB = 24913876
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224372-1024.gwf', 3, 15595620), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 2
submit    = 1696.903
start     = 1701.533
complete  = 1706.623
No data transfers

task: ID00043-TrigBank
osd      = 0
submit    = 569.543
start     = 569.543
complete  = 574.523
No data transfers

task: ID00022-Inspiral
osd      = 2
submit    = 39.683
start     = 349.582
complete  = 842.002
transferB = 16597501
transfers = 2 [('H-H1_RDS_L4-773224369-1024.gwf', 0, 15582737), ('H1-TMPLTBANK-868911756-2048.xml', 0, 1014764)]

task: ID00003-TmpltBank
osd      = 3
submit    = 2.285
start     = 2.285
complete  = 21.225
transferB = 24931476
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010052-1024.gwf', 5, 15613220), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00031-TrigBank
osd      = 0
submit    = 1701.108
start     = 1706.538
complete  = 1711.788
transferB = 32174
transfers = 1 [('H1-THINCA-854429918-2048.xml', 2, 32174)]

task: ID00021-Inspiral
osd      = 7
submit    = 22.447
start     = 563.072
complete  = 1094.742
transferB = 19010262
transfers = 3 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423), ('H-H1_RDS_L4-727010056-1024.gwf', 1, 15604171), ('H1-TMPLTBANK-752231874-2048.xml', 1, 984668)]

task: ID00052-Inspiral
osd      = 6
submit    = 1719.740
start     = 1719.740
complete  = 2366.610
transferB = 31189807
transfers = 3 [('H-H1_RDS_L4-727010057-1024.gwf', 2, 15590722), ('H-H1_RDS_L4-773224369-1024.gwf', 0, 15582737), ('H1-TRIGBANK_H1-857776360-2811.xml', 2, 16348)]

task: ID00017-Inspiral
osd      = 3
submit    = 21.872
start     = 21.872
complete  = 510.732
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00020-Inspiral
osd      = 6
submit    = 21.593
start     = 468.375
complete  = 1069.695
transferB = 16574669
transfers = 2 [('H-H1_RDS_L4-727010055-1024.gwf', 0, 15595259), ('H1-TMPLTBANK-797351619-2048.xml', 0, 979410)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 20.277
transferB = 24008639
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224368-1024.gwf', 7, 15592717)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 20.071
transferB = 16477267
transfers = 2 [('H-H1_RDS_L4-773224367-1024.gwf', 6, 15574933), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 2
submit    = 1696.903
start     = 1706.623
complete  = 1711.973
No data transfers

task: ID00029-Thinca
osd      = 0
submit    = 564.283
start     = 564.283
complete  = 569.543
transferB = 555487
transfers = 2 [('H1-INSPIRAL-767396381-2048.xml', 6, 210237), ('H1-INSPIRAL-815533359-2048.xml', 7, 345250)]

task: ID00013-TmpltBank
osd      = 5
submit    = 2.285
start     = 2.285
complete  = 19.925
transferB = 24904716
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010062-1024.gwf', 7, 15586460), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00049-Inspiral
osd      = 7
submit    = 1722.953
start     = 1722.953
complete  = 2078.603
transferB = 6963
transfers = 1 [('H1-TRIGBANK_H1-756721586-4220.xml', 2, 6963)]

task: ID00024-Inspiral
osd      = 4
submit    = 38.722
start     = 38.722
complete  = 484.512
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.668
start     = 38.737
complete  = 57.157
transferB = 24031030
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010058-1024.gwf', 3, 15615108)]

task: ID00041-TrigBank
osd      = 0
submit    = 1701.108
start     = 1711.788
complete  = 1716.808
transferB = 32174
transfers = 1 [('H1-THINCA-854429918-2048.xml', 2, 32174)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.285
start     = 2.285
complete  = 20.585
transferB = 24924402
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224366-1024.gwf', 5, 15606146), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 6
submit    = 21.737
start     = 1069.695
complete  = 1685.575
transferB = 16586121
transfers = 2 [('H-H1_RDS_L4-773224365-1024.gwf', 4, 15600448), ('H1-TMPLTBANK-871617455-2048.xml', 4, 985673)]

task: ID00044-Inspiral
osd      = 2
submit    = 1728.911
start     = 1728.911
complete  = 2269.721
transferB = 15608297
transfers = 2 [('H-H1_RDS_L4-773224361-1024.gwf', 0, 15601842), ('H1-TRIGBANK_H1-822303533-1497.xml', 0, 6455)]

task: ID00047-Inspiral
osd      = 5
submit    = 1733.731
start     = 2056.538
complete  = 2487.558
transferB = 15593221
transfers = 2 [('H-H1_RDS_L4-773224364-1024.gwf', 3, 15582505), ('H1-TRIGBANK_H1-805404586-5140.xml', 0, 10716)]

task: ID00057-Inspiral
osd      = 5
submit    = 575.123
start     = 709.062
complete  = 1367.392
transferB = 9779
transfers = 1 [('H1-TRIGBANK_H1-762835003-3830.xml', 0, 9779)]

task: ID00027-Inspiral
osd      = 7
submit    = 22.094
start     = 319.682
complete  = 563.072
transferB = 19015984
transfers = 3 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423), ('H-H1_RDS_L4-773224374-1024.gwf', 5, 15600165), ('H1-TMPLTBANK-815533359-2048.xml', 5, 994396)]

task: ID00038-TrigBank
osd      = 2
submit    = 1696.903
start     = 1711.973
complete  = 1717.333
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 20.277
complete  = 38.737
transferB = 24015476
transfers = 2 [('H-H1_RDS_L4-727010050-1024.gwf', 3, 15599554), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 4
submit    = 2.285
start     = 20.215
complete  = 38.075
transferB = 24910721
transfers = 3 [('H-H1_RDS_L4-773224371-1024.gwf', 2, 15592465), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 1
submit    = 570.144
start     = 570.144
complete  = 575.664
transferB = 35994
transfers = 1 [('H1-THINCA-815533359-2048.xml', 0, 35994)]

task: ID00053-Inspiral
osd      = 1
submit    = 1712.574
start     = 2658.084
complete  = 3111.144
transferB = 11050
transfers = 1 [('H1-TRIGBANK_H1-791267521-1688.xml', 2, 11050)]

task: ID00036-TrigBank
osd      = 0
submit    = 1701.108
start     = 1716.808
complete  = 1721.928
transferB = 32174
transfers = 1 [('H1-THINCA-854429918-2048.xml', 2, 32174)]

task: ID00016-Inspiral
osd      = 2
submit    = 20.622
start     = 20.622
complete  = 349.582
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 1712.388
start     = 2335.384
complete  = 2658.084
transferB = 8582
transfers = 1 [('H1-TRIGBANK_H1-753182060-7389.xml', 0, 8582)]

task: ID00035-TrigBank
osd      = 2
submit    = 1696.903
start     = 1717.333
complete  = 1722.353
No data transfers

task: ID00002-TmpltBank
osd      = 2
submit    = 2.285
start     = 2.285
complete  = 19.975
transferB = 24914674
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010051-1024.gwf', 4, 15596418), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00056-Inspiral
osd      = 4
submit    = 577.167
start     = 577.167
complete  = 988.467
transferB = 15604973
transfers = 2 [('H-H1_RDS_L4-727010061-1024.gwf', 6, 15588961), ('H1-TRIGBANK_H1-872113613-5834.xml', 1, 16012)]

task: ID00004-TmpltBank
osd      = 4
submit    = 2.285
start     = 2.285
complete  = 20.215
transferB = 24904468
transfers = 3 [('H-H1_RDS_L4-727010053-1024.gwf', 6, 15586212), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 6
submit    = 1722.528
start     = 2366.610
complete  = 2944.980
transferB = 7131
transfers = 1 [('H1-TRIGBANK_H1-733773579-521.xml', 0, 7131)]

task: ID00030-TrigBank
osd      = 0
submit    = 1701.108
start     = 1721.928
complete  = 1727.408
transferB = 32174
transfers = 1 [('H1-THINCA-854429918-2048.xml', 2, 32174)]

task: ID00019-Inspiral
osd      = 7
submit    = 21.232
start     = 21.232
complete  = 319.682
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00023-Inspiral
osd      = 1
submit    = 57.804
start     = 57.804
complete  = 385.124
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00058-Thinca
osd      = 1
submit    = 3116.602
start     = 3116.602
complete  = 3121.632
transferB = 2976589
transfers = 9 [('H1-INSPIRAL_H1-822303533-1497.xml', 2, 343617), ('H1-INSPIRAL_H1-764386515-8164.xml', 4, 381273), ('H1-INSPIRAL_H1-805404586-5140.xml', 5, 311796), ('H1-INSPIRAL_H1-879152305-8606.xml', 0, 236800), ('H1-INSPIRAL_H1-756721586-4220.xml', 7, 201522), ('H1-INSPIRAL_H1-733773579-521.xml', 6, 370040), ('H1-INSPIRAL_H1-857776360-2811.xml', 6, 352700), ('H1-INSPIRAL_H1-877668077-7446.xml', 4, 370694), ('H1-INSPIRAL_H1-791381000-2446.xml', 5, 408147)]

task: ID00034-TrigBank
osd      = 2
submit    = 1696.903
start     = 1722.353
complete  = 1727.543
No data transfers

task: ID00012-TmpltBank
osd      = 6
submit    = 2.285
start     = 2.285
complete  = 20.225
transferB = 24931056
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224373-1024.gwf', 4, 15612800), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 5
submit    = 38.662
start     = 38.662
complete  = 709.062
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00046-Inspiral
osd      = 4
submit    = 1708.042
start     = 2282.044
complete  = 2768.114
transferB = 15643926
transfers = 2 [('H-H1_RDS_L4-773224363-1024.gwf', 2, 15625419), ('H1-TRIGBANK_H1-764386515-8164.xml', 0, 18507)]

task: ID00033-TrigBank
osd      = 0
submit    = 1701.108
start     = 1727.408
complete  = 1732.228
transferB = 32174
transfers = 1 [('H1-THINCA-854429918-2048.xml', 2, 32174)]

task: ID00051-Inspiral
osd      = 1
submit    = 1702.134
start     = 1702.134
complete  = 2335.384
transferB = 17960
transfers = 1 [('H1-TRIGBANK_H1-735387065-5475.xml', 2, 17960)]

task: ID00028-Thinca
osd      = 2
submit    = 1691.643
start     = 1691.643
complete  = 1696.903
transferB = 3511443
transfers = 10 [('H1-INSPIRAL-854429918-2048.xml', 0, 444430), ('H1-INSPIRAL-815317051-2048.xml', 3, 462890), ('H1-INSPIRAL-817581570-2048.xml', 3, 220035), ('H1-INSPIRAL-871617455-2048.xml', 6, 245287), ('H1-INSPIRAL-808924205-2048.xml', 7, 465566), ('H1-INSPIRAL-797351619-2048.xml', 6, 442249), ('H1-INSPIRAL-752231874-2048.xml', 7, 334957), ('H1-INSPIRAL-731605692-2048.xml', 1, 263915), ('H1-INSPIRAL-834608217-2048.xml', 4, 462286), ('H1-INSPIRAL-832036755-2048.xml', 5, 169828)]

task: ID00054-Inspiral
osd      = 4
submit    = 1707.224
start     = 1707.224
complete  = 2282.044
transferB = 8778
transfers = 1 [('H1-TRIGBANK_H1-877668077-7446.xml', 2, 8778)]

task: ID00014-Inspiral
osd      = 0
submit    = 56.518
start     = 56.518
complete  = 424.408
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 6, 2421423)]

task: ID00059-Thinca
osd      = 5
submit    = 1367.999
start     = 1367.999
complete  = 1373.299
transferB = 372460
transfers = 1 [('H1-INSPIRAL_H1-872113613-5834.xml', 4, 372460)]

task: ID00026-Inspiral
osd      = 6
submit    = 20.225
start     = 20.225
complete  = 468.375
No data transfers

task: ID00055-Inspiral
osd      = 5
submit    = 1717.408
start     = 1717.408
complete  = 2056.538
transferB = 12945
transfers = 1 [('H1-TRIGBANK_H1-791381000-2446.xml', 0, 12945)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 20.071
complete  = 38.161
transferB = 16493056
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334), ('H-H1_RDS_L4-727010057-1024.gwf', 2, 15590722)]

task: ID00015-Inspiral
osd      = 3
submit    = 40.259
start     = 510.732
complete  = 896.342
transferB = 16571690
transfers = 2 [('H-H1_RDS_L4-773224362-1024.gwf', 1, 15599506), ('H1-TMPLTBANK-815317051-2048.xml', 1, 972184)]

OSD busy intervals
OSD 0: 1131.080 sec
	[(1.52, 20.07), (20.07, 38.16), (38.16, 55.87), (56.52, 424.41), (564.28, 569.54), (569.54, 574.52), (1701.11, 1706.54), (1706.54, 1711.79), (1711.79, 1716.81), (1716.81, 1721.93), (1721.93, 1727.41), (1727.41, 1732.23), (1732.23, 2399.71)]
OSD 1: 1802.370 sec
	[(1.67, 20.28), (20.28, 38.74), (38.74, 57.16), (57.80, 385.12), (570.14, 575.66), (1702.13, 2335.38), (2335.38, 2658.08), (2658.08, 3111.14), (3116.60, 3121.63)]
OSD 2: 1415.780 sec
	[(2.28, 19.97), (20.62, 349.58), (349.58, 842.00), (1691.64, 1696.90), (1696.90, 1701.53), (1701.53, 1706.62), (1706.62, 1711.97), (1711.97, 1717.33), (1717.33, 1722.35), (1722.35, 1727.54), (1728.91, 2269.72)]
OSD 3: 893.410 sec
	[(2.29, 21.23), (21.87, 510.73), (510.73, 896.34)]
OSD 4: 1953.770 sec
	[(2.28, 20.21), (20.21, 38.07), (38.72, 484.51), (577.17, 988.47), (1707.22, 2282.04), (2282.04, 2768.11)]
OSD 5: 2139.910 sec
	[(2.28, 19.92), (19.92, 38.01), (38.66, 709.06), (709.06, 1367.39), (1368.00, 1373.30), (1717.41, 2056.54), (2056.54, 2487.56)]
OSD 6: 2908.530 sec
	[(2.29, 20.23), (20.23, 468.38), (468.38, 1069.70), (1069.70, 1685.58), (1719.74, 2366.61), (2366.61, 2944.98)]
OSD 7: 1447.460 sec
	[(2.28, 20.58), (21.23, 319.68), (319.68, 563.07), (563.07, 1094.74), (1722.95, 2078.60)]

OSD mean utilization = 54.828
OSD std utilization = 19.109

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  366850544   87582206  157723230   83843530
  1  341641945   81680812   43366130   77526743
  2  254551328   65348002   78611347   63053338
  3  191398960   45570454   63075712   43924589
  4  318772831   87051447   64982500   83494289
  5  303288510   71526487   48703698   68228420
  6  343866035   91916456   85749638   89288784
  7  247905885   67728292   32526472   65379034

Total data transfer = 574738727 bytes (548.114 MB)
SSD mean read = 296034504 bytes (282.321 MB)
SSD mean write = 74800519 bytes (71.335 MB)
SSD std read = 55832643 bytes (53.246 MB)
SSD std write = 14397191 bytes (13.730 MB)

simulation finished at 3121.632
