transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.658474
transfer delay: 0.818575
transfer delay: 0.817612
transfer delay: 0.817966
transfer delay: 0.658146
transfer delay: 0.658146
transfer delay: 0.658146
transfer delay: 0.658146
transfer delay: 0.817481
transfer delay: 0.659007
transfer delay: 0.817870
transfer delay: 0.554832
transfer delay: 0.500067
transfer delay: 0.658474
transfer delay: 0.500006
transfer delay: 0.659825
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.658863
transfer delay: 1.453812
transfer delay: 0.500042
transfer delay: 2.228944
transfer delay: 0.534593

-----------------------------------------
job: Montage_30
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 14.659
start     = 14.659
complete  = 25.259
transferB = 16702494
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00021-mBackground
osd      = 9
submit    = 29.881
start     = 29.881
complete  = 40.361
transferB = 8308601
transfers = 3 [('corrections.tbl', 7, 319), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00020-mBackground
osd      = 8
submit    = 29.723
start     = 29.723
complete  = 40.253
transferB = 319
transfers = 1 [('corrections.tbl', 7, 319)]

task: ID00027-mAdd
osd      = 3
submit    = 45.007
start     = 45.007
complete  = 48.637
transferB = 2202
transfers = 1 [('newcimages.tbl', 2, 2202)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.500
start     = 0.500
complete  = 13.820
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00016-mDiffFit
osd      = 4
submit    = 14.918
start     = 14.918
complete  = 25.488
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00017-mDiffFit
osd      = 5
submit    = 14.160
start     = 14.160
complete  = 24.830
No data transfers

task: ID00009-mDiffFit
osd      = 9
submit    = 14.978
start     = 14.978
complete  = 25.548
transferB = 16670552
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00019-mBgModel
osd      = 7
submit    = 27.813
start     = 27.813
complete  = 29.223
transferB = 3524
transfers = 2 [('pimages.tbl', 8, 1005), ('fits.tbl', 6, 2519)]

task: ID00011-mDiffFit
osd      = 11
submit    = 15.077
start     = 15.077
complete  = 25.567
transferB = 16645144
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00007-mDiffFit
osd      = 7
submit    = 14.318
start     = 14.318
complete  = 25.048
transferB = 8308586
transfers = 3 [('region.hdr', 9, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00029-mJPEG
osd      = 5
submit    = 55.630
start     = 55.630
complete  = 56.180
transferB = 1813654
transfers = 1 [('shrunken_ID00028_ID00028.fits', 4, 1813654)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.500
start     = 0.500
complete  = 14.260
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00012-mDiffFit
osd      = 0
submit    = 14.919
start     = 14.919
complete  = 25.589
transferB = 8336558
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00022-mBackground
osd      = 10
submit    = 29.883
start     = 29.883
complete  = 40.543
transferB = 8379457
transfers = 3 [('corrections.tbl', 7, 319), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00013-mDiffFit
osd      = 1
submit    = 14.818
start     = 14.818
complete  = 25.428
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00015-mDiffFit
osd      = 3
submit    = 14.818
start     = 14.818
complete  = 25.418
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 13.840
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00026-mImgTbl
osd      = 2
submit    = 42.047
start     = 42.047
complete  = 44.507
transferB = 50007209
transfers = 13 [('cimages.tbl', 6, 1005), ('c2mass-atlas-ID00000s-jID00000_area.fits', 8, 4152616), ('c2mass-atlas-ID00000s-jID00000.fits', 8, 4152616), ('c2mass-atlas-ID00001s-jID00001_area.fits', 9, 4171411), ('c2mass-atlas-ID00001s-jID00001.fits', 9, 4171411), ('c2mass-atlas-ID00002s-jID00002_area.fits', 10, 4154987), ('c2mass-atlas-ID00002s-jID00002.fits', 10, 4154987), ('c2mass-atlas-ID00003s-jID00003.fits', 11, 4177332), ('c2mass-atlas-ID00003s-jID00003_area.fits', 11, 4177332), ('c2mass-atlas-ID00004s-jID00004.fits', 0, 4186038), ('c2mass-atlas-ID00004s-jID00004_area.fits', 0, 4186038), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4160718), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4160718)]

task: ID00024-mBackground
osd      = 0
submit    = 29.723
start     = 29.723
complete  = 40.593
transferB = 319
transfers = 1 [('corrections.tbl', 7, 319)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.660
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00025-mBackground
osd      = 1
submit    = 29.723
start     = 29.723
complete  = 40.583
transferB = 319
transfers = 1 [('corrections.tbl', 7, 319)]

task: ID00028-mShrink
osd      = 4
submit    = 50.866
start     = 50.866
complete  = 55.096
transferB = 90646470
transfers = 2 [('mosaic_ID00027_ID00027.fits', 3, 45323235), ('mosaic_ID00027_ID00027_area.fits', 3, 45323235)]

task: ID00014-mDiffFit
osd      = 2
submit    = 14.818
start     = 14.818
complete  = 25.498
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00006-mDiffFit
osd      = 6
submit    = 14.718
start     = 14.718
complete  = 25.258
transferB = 16652036
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00010-mDiffFit
osd      = 10
submit    = 15.078
start     = 15.078
complete  = 25.798
transferB = 16665542
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 13.900
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 0.500
start     = 0.500
complete  = 14.160
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00018-mConcatFit
osd      = 6
submit    = 26.353
start     = 26.353
complete  = 27.313
transferB = 2874766
transfers = 23 [('fits_list.tbl', 7, 327), ('fitID00007.txt', 7, 281), ('diffID00007.txt', 7, 319051), ('fitID00008.txt', 8, 280), ('diffID00008.txt', 8, 145779), ('fitID00009.txt', 9, 276), ('diffID00009.txt', 9, 262439), ('fitID00010.txt', 10, 285), ('diffID00010.txt', 10, 214309), ('fitID00011.txt', 11, 286), ('diffID00011.txt', 11, 318914), ('fitID00012.txt', 0, 273), ('diffID00012.txt', 0, 311957), ('fitID00013.txt', 1, 282), ('diffID00013.txt', 1, 318355), ('fitID00014.txt', 2, 269), ('diffID00014.txt', 2, 189259), ('fitID00015.txt', 3, 255), ('diffID00015.txt', 3, 381329), ('fitID00016.txt', 4, 289), ('diffID00016.txt', 4, 162517), ('fitID00017.txt', 5, 283), ('diffID00017.txt', 5, 247471)]

task: ID00023-mBackground
osd      = 11
submit    = 29.882
start     = 29.882
complete  = 40.562
transferB = 8328999
transfers = 3 [('corrections.tbl', 7, 319), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

OSD busy intervals
OSD 0 [(0.50, 13.84), (14.92, 25.59), (29.72, 40.59)]
OSD 1 [(0.50, 13.66), (14.82, 25.43), (29.72, 40.58)]
OSD 2 [(0.50, 13.82), (14.82, 25.50), (42.05, 44.51)]
OSD 3 [(0.50, 13.90), (14.82, 25.42), (45.01, 48.64)]
OSD 4 [(0.50, 14.26), (14.92, 25.49), (50.87, 55.10)]
OSD 5 [(0.50, 14.16), (14.16, 24.83), (55.63, 56.18)]
OSD 6 [(14.72, 25.26), (26.35, 27.31)]
OSD 7 [(14.32, 25.05), (27.81, 29.22)]
OSD 8 [(14.66, 25.26), (29.72, 40.25)]
OSD 9 [(14.98, 25.55), (29.88, 40.36)]
OSD 10 [(15.08, 25.80), (29.88, 40.54)]
OSD 11 [(15.08, 25.57), (29.88, 40.56)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   46226533   25344539   25330410    8337181
  1   62679036   25240392   33564919    8292037
  2   96229593   66869795   25329144   58298927
  3  136859382  107650654  116014094    8293920
  4  138483264  109251206   26986134   98938188
  5   56032580   10683940   41704824    1813958
  6   19920776   19919771       3524   19526802
  7    8633683    8631761     321573    8312110
  8   33478161   25154104    8452296   16702813
  9   33588338   33584690    8608881   24979153
 10   33569567   33569567    8524568   25044999
 11   33648007   33648007    8673864   24974143

Total data transfer = 303514231 bytes (289.000 MB)

simulation finished at 56.180
