transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.818721
transfer delay: 0.818721
transfer delay: 0.818487
transfer delay: 0.818487
transfer delay: 0.818587
transfer delay: 0.818538
transfer delay: 0.659364
transfer delay: 0.818304
transfer delay: 0.818538
transfer delay: 0.818691
transfer delay: 0.659598
transfer delay: 0.818085
transfer delay: 0.817667
transfer delay: 0.818320
transfer delay: 0.658727
transfer delay: 0.818289
transfer delay: 0.818320
transfer delay: 0.659016
transfer delay: 0.818584
transfer delay: 0.818380
transfer delay: 0.818139
transfer delay: 0.818615
transfer delay: 0.817955
transfer delay: 0.818153
transfer delay: 0.659016
transfer delay: 0.658585
transfer delay: 0.817525
transfer delay: 0.817306
transfer delay: 0.818158
transfer delay: 0.817955
transfer delay: 0.817814
transfer delay: 0.659223
transfer delay: 0.818182
transfer delay: 0.817837
transfer delay: 0.817341
transfer delay: 0.658614
transfer delay: 0.817984
transfer delay: 0.817630
transfer delay: 0.818182
transfer delay: 0.817878
transfer delay: 0.817229
transfer delay: 0.817447
transfer delay: 0.817093
transfer delay: 0.817872
transfer delay: 0.818809
transfer delay: 0.817801
transfer delay: 0.818433
transfer delay: 0.818156
transfer delay: 0.818150
transfer delay: 0.818778
transfer delay: 0.767337
transfer delay: 0.500239
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 2.406387
transfer delay: 0.500070
transfer delay: 3.761461
transfer delay: 0.565255

-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 11
submit    = 72.316
start     = 72.316
complete  = 83.006
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00028-mDiffFit
osd      = 12
submit    = 15.218
start     = 25.428
complete  = 35.958
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00038-mDiffFit
osd      = 6
submit    = 15.079
start     = 25.428
complete  = 36.058
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00043-mDiffFit
osd      = 11
submit    = 14.988
start     = 25.249
complete  = 35.979
transferB = 16676822
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00062-mConcatFit
osd      = 14
submit    = 58.076
start     = 58.076
complete  = 62.076
transferB = 14016139
transfers = 95 [('fits_list.tbl', 13, 1363), ('fitID00012.txt', 12, 289), ('diffID00012.txt', 12, 318889), ('fitID00013.txt', 13, 259), ('diffID00013.txt', 13, 254200), ('fitID00015.txt', 15, 279), ('diffID00015.txt', 15, 275882), ('fitID00016.txt', 0, 278), ('diffID00016.txt', 0, 319297), ('fitID00017.txt', 1, 260), ('diffID00017.txt', 1, 366050), ('fitID00018.txt', 2, 300), ('diffID00018.txt', 2, 198874), ('fitID00019.txt', 3, 285), ('diffID00019.txt', 3, 386158), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 363922), ('fitID00021.txt', 5, 272), ('diffID00021.txt', 5, 257690), ('fitID00022.txt', 6, 267), ('diffID00022.txt', 6, 171054), ('fitID00023.txt', 7, 283), ('diffID00023.txt', 7, 232339), ('fitID00024.txt', 8, 275), ('diffID00024.txt', 8, 232213), ('fitID00025.txt', 9, 266), ('diffID00025.txt', 9, 210635), ('fitID00026.txt', 10, 277), ('diffID00026.txt', 10, 343160), ('fitID00027.txt', 11, 286), ('diffID00027.txt', 11, 302925), ('fitID00028.txt', 12, 267), ('diffID00028.txt', 12, 195267), ('fitID00029.txt', 13, 275), ('diffID00029.txt', 13, 176405), ('fitID00031.txt', 15, 281), ('diffID00031.txt', 15, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00034.txt', 2, 287), ('diffID00034.txt', 2, 390322), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 4, 279), ('diffID00036.txt', 4, 378433), ('fitID00037.txt', 5, 283), ('diffID00037.txt', 5, 337471), ('fitID00038.txt', 6, 264), ('diffID00038.txt', 6, 169041), ('fitID00039.txt', 7, 273), ('diffID00039.txt', 7, 251060), ('fitID00040.txt', 8, 266), ('diffID00040.txt', 8, 364838), ('fitID00041.txt', 9, 280), ('diffID00041.txt', 9, 272036), ('fitID00042.txt', 10, 299), ('diffID00042.txt', 10, 320342), ('fitID00043.txt', 11, 263), ('diffID00043.txt', 11, 369584), ('fitID00044.txt', 12, 293), ('diffID00044.txt', 12, 247366), ('fitID00045.txt', 13, 284), ('diffID00045.txt', 13, 228701), ('fitID00047.txt', 15, 273), ('diffID00047.txt', 15, 231513), ('fitID00048.txt', 0, 302), ('diffID00048.txt', 0, 423847), ('fitID00049.txt', 1, 277), ('diffID00049.txt', 1, 220056), ('fitID00050.txt', 2, 280), ('diffID00050.txt', 2, 389591), ('fitID00051.txt', 3, 274), ('diffID00051.txt', 3, 305089), ('fitID00052.txt', 4, 274), ('diffID00052.txt', 4, 354976), ('fitID00053.txt', 5, 286), ('diffID00053.txt', 5, 421768), ('fitID00054.txt', 6, 267), ('diffID00054.txt', 6, 379046), ('fitID00055.txt', 7, 284), ('diffID00055.txt', 7, 379944), ('fitID00056.txt', 8, 283), ('diffID00056.txt', 8, 240233), ('fitID00057.txt', 9, 267), ('diffID00057.txt', 9, 224300), ('fitID00058.txt', 10, 269), ('diffID00058.txt', 10, 325171), ('fitID00059.txt', 11, 282), ('diffID00059.txt', 11, 319087), ('fitID00060.txt', 12, 286), ('diffID00060.txt', 12, 243611), ('fitID00061.txt', 13, 263), ('diffID00061.txt', 13, 274691)]

task: ID00022-mDiffFit
osd      = 6
submit    = 15.218
start     = 36.058
complete  = 46.578
transferB = 16680360
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 4
submit    = 14.979
start     = 25.279
complete  = 35.949
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00008-mProjectPP
osd      = 8
submit    = 0.500
start     = 0.500
complete  = 14.560
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00053-mDiffFit
osd      = 5
submit    = 14.759
start     = 14.759
complete  = 25.379
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00007-mProjectPP
osd      = 7
submit    = 0.500
start     = 0.500
complete  = 14.170
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.500
start     = 0.500
complete  = 14.060
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00025-mDiffFit
osd      = 9
submit    = 14.879
start     = 25.449
complete  = 36.089
transferB = 16708570
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 72.316
start     = 72.316
complete  = 82.986
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00016-mDiffFit
osd      = 0
submit    = 15.059
start     = 25.088
complete  = 35.708
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 72.316
start     = 72.316
complete  = 83.196
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 14.769
start     = 25.270
complete  = 35.900
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00060-mDiffFit
osd      = 12
submit    = 14.988
start     = 14.988
complete  = 25.428
transferB = 16654878
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00054-mDiffFit
osd      = 6
submit    = 14.758
start     = 14.758
complete  = 25.428
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00017-mDiffFit
osd      = 1
submit    = 15.059
start     = 25.338
complete  = 35.958
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 7
submit    = 15.238
start     = 36.029
complete  = 46.619
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00029-mDiffFit
osd      = 13
submit    = 15.288
start     = 36.089
complete  = 46.689
transferB = 16665936
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 15.238
start     = 35.908
complete  = 46.518
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00056-mDiffFit
osd      = 8
submit    = 15.218
start     = 36.338
complete  = 46.988
transferB = 16647432
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00067-mBackground
osd      = 3
submit    = 72.316
start     = 72.316
complete  = 82.956
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00021-mDiffFit
osd      = 5
submit    = 14.869
start     = 25.379
complete  = 36.059
transferB = 16700566
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00020-mDiffFit
osd      = 4
submit    = 14.759
start     = 14.759
complete  = 25.279
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00047-mDiffFit
osd      = 15
submit    = 15.379
start     = 36.118
complete  = 46.708
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 12
submit    = 15.237
start     = 46.528
complete  = 57.218
transferB = 16637802
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00079-mJPEG
osd      = 15
submit    = 107.859
start     = 107.859
complete  = 108.969
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 14, 3421258)]

task: ID00076-mImgTbl
osd      = 12
submit    = 85.603
start     = 85.603
complete  = 89.873
transferB = 99949574
transfers = 24 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155088), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155088), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00004s-jID00004.fits', 4, 4161779), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161779), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4169185), ('c2mass-atlas-ID00008s-jID00008.fits', 8, 4152048), ('c2mass-atlas-ID00008s-jID00008_area.fits', 8, 4152048), ('c2mass-atlas-ID00009s-jID00009_area.fits', 9, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 9, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 10, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 10, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 11, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 11, 4171597)]

task: ID00015-mDiffFit
osd      = 15
submit    = 15.217
start     = 25.638
complete  = 36.118
transferB = 16635978
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.500
start     = 0.500
complete  = 13.940
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 14.988
start     = 14.988
complete  = 25.418
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00012-mDiffFit
osd      = 12
submit    = 15.218
start     = 35.958
complete  = 46.528
transferB = 16680664
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00024-mDiffFit
osd      = 8
submit    = 15.139
start     = 25.658
complete  = 36.338
transferB = 16702984
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00005-mProjectPP
osd      = 5
submit    = 0.500
start     = 0.500
complete  = 13.950
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00039-mDiffFit
osd      = 7
submit    = 15.079
start     = 15.079
complete  = 25.519
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00018-mDiffFit
osd      = 2
submit    = 14.720
start     = 14.720
complete  = 25.270
transferB = 8367552
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 14.470
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00066-mBackground
osd      = 2
submit    = 72.316
start     = 72.316
complete  = 83.066
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00045-mDiffFit
osd      = 13
submit    = 14.829
start     = 14.829
complete  = 25.379
transferB = 8321864
transfers = 3 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00069-mBackground
osd      = 5
submit    = 72.316
start     = 72.316
complete  = 83.136
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 14.400
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00046-mDiffFit
osd      = 14
submit    = 15.378
start     = 36.628
complete  = 47.128
transferB = 16661918
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 15
submit    = 15.138
start     = 15.138
complete  = 25.638
transferB = 16692304
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.680
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 14.758
start     = 14.758
complete  = 25.088
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00073-mBackground
osd      = 9
submit    = 72.316
start     = 72.316
complete  = 83.016
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00042-mDiffFit
osd      = 10
submit    = 15.287
start     = 26.017
complete  = 36.597
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 10
submit    = 0.500
start     = 0.500
complete  = 13.940
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00063-mBgModel
osd      = 15
submit    = 62.576
start     = 62.576
complete  = 71.816
transferB = 12507
transfers = 2 [('pimages.tbl', 14, 2010), ('fits.tbl', 14, 10497)]

task: ID00009-mProjectPP
osd      = 9
submit    = 0.500
start     = 0.500
complete  = 14.320
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00013-mDiffFit
osd      = 13
submit    = 15.218
start     = 25.379
complete  = 36.089
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00036-mDiffFit
osd      = 4
submit    = 15.378
start     = 35.949
complete  = 46.569
transferB = 16695056
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00059-mDiffFit
osd      = 11
submit    = 14.709
start     = 14.709
complete  = 25.249
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00058-mDiffFit
osd      = 10
submit    = 15.287
start     = 36.597
complete  = 47.167
transferB = 16643384
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00026-mDiffFit
osd      = 10
submit    = 15.287
start     = 15.287
complete  = 26.017
transferB = 16624788
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 9
submit    = 14.988
start     = 36.089
complete  = 46.769
transferB = 16687502
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 7
submit    = 15.138
start     = 25.519
complete  = 36.029
transferB = 16679670
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00061-mDiffFit
osd      = 13
submit    = 15.378
start     = 46.689
complete  = 57.309
transferB = 16680514
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00030-mDiffFit
osd      = 14
submit    = 15.238
start     = 25.888
complete  = 36.628
transferB = 16671504
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00014-mDiffFit
osd      = 14
submit    = 15.218
start     = 15.218
complete  = 25.888
transferB = 16662582
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00072-mBackground
osd      = 8
submit    = 72.316
start     = 72.316
complete  = 82.836
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00071-mBackground
osd      = 7
submit    = 72.316
start     = 72.316
complete  = 82.926
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00074-mBackground
osd      = 10
submit    = 72.316
start     = 72.316
complete  = 82.776
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 14.868
start     = 14.868
complete  = 25.338
transferB = 16688276
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00077-mAdd
osd      = 13
submit    = 90.373
start     = 90.373
complete  = 97.553
transferB = 3670
transfers = 1 [('newcimages.tbl', 12, 3670)]

task: ID00057-mDiffFit
osd      = 9
submit    = 14.869
start     = 14.869
complete  = 25.449
transferB = 16700566
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00050-mDiffFit
osd      = 2
submit    = 15.139
start     = 35.900
complete  = 46.400
transferB = 16704594
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00011-mProjectPP
osd      = 11
submit    = 0.500
start     = 0.500
complete  = 14.050
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00040-mDiffFit
osd      = 8
submit    = 14.988
start     = 14.988
complete  = 25.658
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 3
submit    = 15.238
start     = 25.418
complete  = 35.908
transferB = 16652980
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00078-mShrink
osd      = 14
submit    = 101.314
start     = 101.314
complete  = 107.294
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 13, 85497248), ('mosaic_ID00077_ID00077_area.fits', 13, 85497248)]

task: ID00049-mDiffFit
osd      = 1
submit    = 15.378
start     = 35.958
complete  = 46.558
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00037-mDiffFit
osd      = 5
submit    = 15.238
start     = 36.059
complete  = 46.679
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00068-mBackground
osd      = 4
submit    = 72.316
start     = 72.316
complete  = 83.106
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00070-mBackground
osd      = 6
submit    = 72.316
start     = 72.316
complete  = 82.846
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00048-mDiffFit
osd      = 0
submit    = 15.379
start     = 35.708
complete  = 46.068
transferB = 16713138
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 6
submit    = 0.500
start     = 0.500
complete  = 14.420
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00027-mDiffFit
osd      = 11
submit    = 15.288
start     = 35.979
complete  = 46.529
transferB = 16665632
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

OSD busy intervals
OSD 0 [(0.50, 14.40), (14.76, 25.09), (25.09, 35.71), (35.71, 46.07), (72.32, 83.20)]
OSD 1 [(0.50, 13.68), (14.87, 25.34), (25.34, 35.96), (35.96, 46.56), (72.32, 82.99)]
OSD 2 [(0.50, 14.06), (14.72, 25.27), (25.27, 35.90), (35.90, 46.40), (72.32, 83.07)]
OSD 3 [(0.50, 14.47), (14.99, 25.42), (25.42, 35.91), (35.91, 46.52), (72.32, 82.96)]
OSD 4 [(0.50, 13.94), (14.76, 25.28), (25.28, 35.95), (35.95, 46.57), (72.32, 83.11)]
OSD 5 [(0.50, 13.95), (14.76, 25.38), (25.38, 36.06), (36.06, 46.68), (72.32, 83.14)]
OSD 6 [(0.50, 14.42), (14.76, 25.43), (25.43, 36.06), (36.06, 46.58), (72.32, 82.85)]
OSD 7 [(0.50, 14.17), (15.08, 25.52), (25.52, 36.03), (36.03, 46.62), (72.32, 82.93)]
OSD 8 [(0.50, 14.56), (14.99, 25.66), (25.66, 36.34), (36.34, 46.99), (72.32, 82.84)]
OSD 9 [(0.50, 14.32), (14.87, 25.45), (25.45, 36.09), (36.09, 46.77), (72.32, 83.02)]
OSD 10 [(0.50, 13.94), (15.29, 26.02), (26.02, 36.60), (36.60, 47.17), (72.32, 82.78)]
OSD 11 [(0.50, 14.05), (14.71, 25.25), (25.25, 35.98), (35.98, 46.53), (72.32, 83.01)]
OSD 12 [(14.99, 25.43), (25.43, 35.96), (35.96, 46.53), (46.53, 57.22), (85.60, 89.87)]
OSD 13 [(14.83, 25.38), (25.38, 36.09), (36.09, 46.69), (46.69, 57.31), (90.37, 97.55)]
OSD 14 [(15.22, 25.89), (25.89, 36.63), (36.63, 47.13), (58.08, 62.08), (101.31, 107.29)]
OSD 15 [(15.14, 25.64), (25.64, 36.12), (36.12, 46.71), (62.58, 71.82), (107.86, 108.97)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  155108920   59427330   92508080   41749012
  1  147259106   59360594   84617164   41683846
  2  138951856   59435386   76220770   41776210
  3  113327703   67552861   50787509   50006832
  4  164006325   59520189  109684851   41743220
  5  113805102   67842810   51140682   50093568
  6  129848711   59098215   67266791   41727052
  7  138319575   59202543   84096593   41678430
  8  121836038   67529870   59225380   50040470
  9  130043372   67461086   67385758   50097580
 10  121841710   67562950   59375046   49901044
 11  138587411   59367293   75999733   41698658
 12  167604850  167602840    1009938  166592902
 13  230273209  230271542  171930937   58341968
 14  239157850  239155840    3433765  235006639
 15   54408936   55126820     931229   53476795

Total data transfer = 1055614226 bytes (1006.000 MB)

simulation finished at 108.969
