transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.817453
transfer delay: 0.658228
transfer delay: 0.818062
transfer delay: 0.817076
transfer delay: 0.817076
transfer delay: 0.817807
transfer delay: 0.816816
transfer delay: 0.817801
transfer delay: 0.659962
transfer delay: 0.817307
transfer delay: 0.817568
transfer delay: 0.816948
transfer delay: 0.818609
transfer delay: 0.817234
transfer delay: 0.816875
transfer delay: 0.817366
transfer delay: 0.658582
transfer delay: 0.817866
transfer delay: 0.658647
transfer delay: 0.818609
transfer delay: 0.608571
transfer delay: 0.500102
transfer delay: 0.658589
transfer delay: 0.658235
transfer delay: 0.658727
transfer delay: 0.500007
transfer delay: 0.659226
transfer delay: 0.659963
transfer delay: 0.658849
transfer delay: 1.612245
transfer delay: 0.500043
transfer delay: 2.610966
transfer delay: 0.542236

-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 15.139
start     = 25.797
complete  = 36.357
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00011-mDiffFit
osd      = 11
submit    = 14.887
start     = 14.887
complete  = 25.577
transferB = 16643698
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00036-mImgTbl
osd      = 4
submit    = 53.888
start     = 53.888
complete  = 56.658
transferB = 58313696
transfers = 15 [('cimages.tbl', 7, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 13, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 13, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 14, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 14, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 15, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 15, 4170853), ('c2mass-atlas-ID00003s-jID00003.fits', 0, 4176590), ('c2mass-atlas-ID00003s-jID00003_area.fits', 0, 4176590), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 2, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 2, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 3, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 3, 4172234)]

task: ID00025-mDiffFit
osd      = 9
submit    = 15.137
start     = 25.307
complete  = 35.847
transferB = 16632196
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00016-mDiffFit
osd      = 0
submit    = 15.137
start     = 15.137
complete  = 25.857
transferB = 16613362
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 6
submit    = 63.939
start     = 63.939
complete  = 68.509
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 5, 55337704), ('mosaic_ID00037_ID00037_area.fits', 5, 55337704)]

task: ID00017-mDiffFit
osd      = 1
submit    = 15.137
start     = 15.137
complete  = 25.787
transferB = 16639130
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 7
submit    = 15.078
start     = 25.510
complete  = 36.160
transferB = 16662228
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00020-mDiffFit
osd      = 4
submit    = 14.979
start     = 14.979
complete  = 25.689
transferB = 8314242
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00006-mProjectPP
osd      = 6
submit    = 0.500
start     = 0.500
complete  = 14.260
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00022-mDiffFit
osd      = 6
submit    = 14.908
start     = 14.908
complete  = 25.588
transferB = 16675584
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00027-mConcatFit
osd      = 11
submit    = 36.966
start     = 36.966
complete  = 38.566
transferB = 5692269
transfers = 39 [('fits_list.tbl', 8, 545), ('fitID00007.txt', 7, 291), ('diffID00007.txt', 7, 371228), ('fitID00008.txt', 8, 285), ('diffID00008.txt', 8, 279586), ('fitID00009.txt', 9, 254), ('diffID00009.txt', 9, 349428), ('fitID00010.txt', 10, 250), ('diffID00010.txt', 10, 207453), ('fitID00012.txt', 12, 239), ('diffID00012.txt', 12, 274806), ('fitID00013.txt', 13, 281), ('diffID00013.txt', 13, 264530), ('fitID00014.txt', 14, 266), ('diffID00014.txt', 14, 313173), ('fitID00015.txt', 15, 276), ('diffID00015.txt', 15, 145514), ('fitID00016.txt', 0, 257), ('diffID00016.txt', 0, 293425), ('fitID00017.txt', 1, 278), ('diffID00017.txt', 1, 378703), ('fitID00018.txt', 2, 279), ('diffID00018.txt', 2, 332584), ('fitID00019.txt', 3, 277), ('diffID00019.txt', 3, 217922), ('fitID00020.txt', 4, 259), ('diffID00020.txt', 4, 332705), ('fitID00021.txt', 5, 289), ('diffID00021.txt', 5, 397250), ('fitID00022.txt', 6, 263), ('diffID00022.txt', 6, 148868), ('fitID00023.txt', 7, 284), ('diffID00023.txt', 7, 419496), ('fitID00024.txt', 8, 265), ('diffID00024.txt', 8, 245063), ('fitID00025.txt', 9, 277), ('diffID00025.txt', 9, 372278), ('fitID00026.txt', 10, 276), ('diffID00026.txt', 10, 342566)]

task: ID00007-mDiffFit
osd      = 7
submit    = 14.940
start     = 14.940
complete  = 25.510
transferB = 8386620
transfers = 3 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.500
start     = 0.500
complete  = 14.320
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00012-mDiffFit
osd      = 12
submit    = 15.077
start     = 15.077
complete  = 25.687
transferB = 16610258
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00024-mDiffFit
osd      = 8
submit    = 15.107
start     = 15.107
complete  = 25.797
transferB = 16636026
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 13
submit    = 14.907
start     = 14.907
complete  = 25.437
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00035-mBackground
osd      = 3
submit    = 41.185
start     = 41.185
complete  = 52.125
transferB = 8314614
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00030-mBackground
osd      = 14
submit    = 41.184
start     = 41.184
complete  = 52.124
transferB = 8296084
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00037-mAdd
osd      = 5
submit    = 57.158
start     = 57.158
complete  = 61.328
transferB = 2260
transfers = 1 [('newcimages.tbl', 4, 2260)]

task: ID00019-mDiffFit
osd      = 3
submit    = 15.138
start     = 15.138
complete  = 25.778
transferB = 16665332
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00009-mDiffFit
osd      = 9
submit    = 14.907
start     = 14.907
complete  = 25.307
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 14.280
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.960
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00032-mBackground
osd      = 0
submit    = 41.185
start     = 41.185
complete  = 52.085
transferB = 8321852
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.500
start     = 0.500
complete  = 14.090
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00033-mBackground
osd      = 1
submit    = 41.026
start     = 41.026
complete  = 52.276
transferB = 372
transfers = 1 [('corrections.tbl', 12, 372)]

task: ID00026-mDiffFit
osd      = 10
submit    = 15.078
start     = 15.078
complete  = 25.498
transferB = 16661924
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00018-mDiffFit
osd      = 2
submit    = 14.979
start     = 14.979
complete  = 25.509
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00039-mJPEG
osd      = 7
submit    = 69.051
start     = 69.051
complete  = 70.071
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 6, 2214393)]

task: ID00034-mBackground
osd      = 2
submit    = 41.185
start     = 41.185
complete  = 51.875
transferB = 8348054
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00014-mDiffFit
osd      = 14
submit    = 15.108
start     = 15.108
complete  = 25.578
transferB = 16649686
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00015-mDiffFit
osd      = 15
submit    = 15.139
start     = 15.139
complete  = 25.759
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 12
submit    = 39.066
start     = 39.066
complete  = 40.526
transferB = 5371
transfers = 2 [('pimages.tbl', 9, 1172), ('fits.tbl', 11, 4199)]

task: ID00029-mBackground
osd      = 13
submit    = 41.186
start     = 41.186
complete  = 51.966
transferB = 8386688
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 10
submit    = 15.107
start     = 25.498
complete  = 36.118
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 14.290
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 0.500
start     = 0.500
complete  = 14.070
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00031-mBackground
osd      = 15
submit    = 41.185
start     = 41.185
complete  = 51.795
transferB = 8328274
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00021-mDiffFit
osd      = 5
submit    = 14.728
start     = 14.728
complete  = 25.308
transferB = 8295712
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

OSD busy intervals
OSD 0 [(0.50, 14.28), (15.14, 25.86), (41.18, 52.08)]
OSD 1 [(0.50, 13.96), (15.14, 25.79), (41.03, 52.28)]
OSD 2 [(0.50, 14.09), (14.98, 25.51), (41.19, 51.88)]
OSD 3 [(0.50, 14.29), (15.14, 25.78), (41.18, 52.12)]
OSD 4 [(0.50, 14.32), (14.98, 25.69), (53.89, 56.66)]
OSD 5 [(0.50, 14.07), (14.73, 25.31), (57.16, 61.33)]
OSD 6 [(0.50, 14.26), (14.91, 25.59), (63.94, 68.51)]
OSD 7 [(14.94, 25.51), (25.51, 36.16), (69.05, 70.07)]
OSD 8 [(15.11, 25.80), (25.80, 36.36)]
OSD 9 [(14.91, 25.31), (25.31, 35.85)]
OSD 10 [(15.08, 25.50), (25.50, 36.12)]
OSD 11 [(14.89, 25.58), (36.97, 38.57)]
OSD 12 [(15.08, 25.69), (39.07, 40.53)]
OSD 13 [(14.91, 25.44), (41.19, 51.97)]
OSD 14 [(15.11, 25.58), (41.18, 52.12)]
OSD 15 [(15.14, 25.76), (41.18, 51.79)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   71350028   41968696   42192126   24935518
  1  104230953   33620935   75051113   16639806
  2   71188849   33654857   50300457   16666008
  3   79372701   41864397   50170067   24980250
  4  137727050   75281116   58558774   66628242
  5  182027685  127718905  161159039    8298276
  6  192136898  138029062   60563218  127351296
  7   28055712   28592744     792471   27263241
  8   33866040   33865495     525744   33340296
  9   33979523   33978351     723409   33256114
 10   33835741   33829661     556017   33279116
 11   22736500   22736500       4199   22335967
 12   16893278   16891046     277649   16615629
 13   33599141   33599141    8588535   25010606
 14   33574135   33574135    8628365   24945770
 15   33520040   33520040    8487496   25032544

Total data transfer = 526578679 bytes (502.000 MB)

simulation finished at 70.071
