transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.817453
transfer delay: 0.817448
transfer delay: 0.818062
transfer delay: 0.817076
transfer delay: 0.817076
transfer delay: 0.658582
transfer delay: 0.816816
transfer delay: 0.817807
transfer delay: 0.659962
transfer delay: 0.658720
transfer delay: 0.817568
transfer delay: 0.816948
transfer delay: 0.818609
transfer delay: 0.817234
transfer delay: 0.816881
transfer delay: 0.817372
transfer delay: 0.817228
transfer delay: 0.817866
transfer delay: 0.658647
transfer delay: 0.818609
transfer delay: 0.609461
transfer delay: 0.500102
transfer delay: 0.658589
transfer delay: 0.500007
transfer delay: 0.500007
transfer delay: 0.500007
transfer delay: 0.659226
transfer delay: 0.659963
transfer delay: 0.500007
transfer delay: 1.612245
transfer delay: 0.500043
transfer delay: 2.610966
transfer delay: 0.542236

-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 15.139
start     = 25.498
complete  = 36.058
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00011-mDiffFit
osd      = 11
submit    = 14.887
start     = 14.887
complete  = 25.577
transferB = 16643698
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00036-mImgTbl
osd      = 0
submit    = 53.590
start     = 53.590
complete  = 56.360
transferB = 58313696
transfers = 15 [('cimages.tbl', 7, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 11, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 11, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 12, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 12, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 13, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 13, 4170853), ('c2mass-atlas-ID00003s-jID00003.fits', 14, 4176590), ('c2mass-atlas-ID00003s-jID00003_area.fits', 14, 4176590), ('c2mass-atlas-ID00004s-jID00004.fits', 15, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 15, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 16, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 16, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 17, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 17, 4172234)]

task: ID00025-mDiffFit
osd      = 7
submit    = 15.137
start     = 25.510
complete  = 36.050
transferB = 16632196
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00016-mDiffFit
osd      = 16
submit    = 15.137
start     = 15.137
complete  = 25.857
transferB = 16613666
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 2
submit    = 63.641
start     = 63.641
complete  = 68.211
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 1, 55337704), ('mosaic_ID00037_ID00037_area.fits', 1, 55337704)]

task: ID00017-mDiffFit
osd      = 17
submit    = 15.137
start     = 15.137
complete  = 25.787
transferB = 16639434
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 5
submit    = 14.919
start     = 14.919
complete  = 25.569
transferB = 8314242
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00020-mDiffFit
osd      = 2
submit    = 15.137
start     = 15.137
complete  = 25.847
transferB = 16631892
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00006-mProjectPP
osd      = 6
submit    = 0.500
start     = 0.500
complete  = 14.260
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00022-mDiffFit
osd      = 4
submit    = 14.908
start     = 14.908
complete  = 25.588
transferB = 16675584
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00027-mConcatFit
osd      = 9
submit    = 36.667
start     = 36.667
complete  = 38.267
transferB = 5738921
transfers = 39 [('fits_list.tbl', 8, 545), ('fitID00007.txt', 7, 291), ('diffID00007.txt', 7, 371228), ('fitID00008.txt', 8, 285), ('diffID00008.txt', 8, 279586), ('fitID00010.txt', 10, 250), ('diffID00010.txt', 10, 207453), ('fitID00011.txt', 11, 290), ('diffID00011.txt', 11, 396044), ('fitID00012.txt', 12, 239), ('diffID00012.txt', 12, 274806), ('fitID00013.txt', 13, 281), ('diffID00013.txt', 13, 264530), ('fitID00014.txt', 14, 266), ('diffID00014.txt', 14, 313173), ('fitID00015.txt', 15, 276), ('diffID00015.txt', 15, 145514), ('fitID00016.txt', 16, 257), ('diffID00016.txt', 16, 293425), ('fitID00017.txt', 17, 278), ('diffID00017.txt', 17, 378703), ('fitID00018.txt', 0, 279), ('diffID00018.txt', 0, 332584), ('fitID00019.txt', 1, 277), ('diffID00019.txt', 1, 217922), ('fitID00020.txt', 2, 259), ('diffID00020.txt', 2, 332705), ('fitID00021.txt', 3, 289), ('diffID00021.txt', 3, 397250), ('fitID00022.txt', 4, 263), ('diffID00022.txt', 4, 148868), ('fitID00023.txt', 5, 284), ('diffID00023.txt', 5, 419496), ('fitID00024.txt', 6, 265), ('diffID00024.txt', 6, 245063), ('fitID00025.txt', 7, 277), ('diffID00025.txt', 7, 372278), ('fitID00026.txt', 8, 276), ('diffID00026.txt', 8, 342566)]

task: ID00007-mDiffFit
osd      = 7
submit    = 14.940
start     = 14.940
complete  = 25.510
transferB = 8386620
transfers = 3 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.500
start     = 0.500
complete  = 14.320
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00012-mDiffFit
osd      = 12
submit    = 15.077
start     = 15.077
complete  = 25.687
transferB = 16610258
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00024-mDiffFit
osd      = 6
submit    = 14.949
start     = 14.949
complete  = 25.639
transferB = 8321480
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 13
submit    = 14.907
start     = 14.907
complete  = 25.437
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00035-mBackground
osd      = 17
submit    = 40.886
start     = 40.886
complete  = 51.826
transferB = 8314614
transfers = 3 [('corrections.tbl', 10, 372), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00030-mBackground
osd      = 12
submit    = 40.727
start     = 40.727
complete  = 51.667
transferB = 372
transfers = 1 [('corrections.tbl', 10, 372)]

task: ID00037-mAdd
osd      = 1
submit    = 56.860
start     = 56.860
complete  = 61.030
transferB = 2260
transfers = 1 [('newcimages.tbl', 0, 2260)]

task: ID00019-mDiffFit
osd      = 1
submit    = 15.138
start     = 15.138
complete  = 25.778
transferB = 16665332
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00009-mDiffFit
osd      = 9
submit    = 14.907
start     = 14.907
complete  = 25.307
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 14.280
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.960
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00032-mBackground
osd      = 14
submit    = 40.727
start     = 40.727
complete  = 51.627
transferB = 372
transfers = 1 [('corrections.tbl', 10, 372)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.500
start     = 0.500
complete  = 14.090
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00033-mBackground
osd      = 15
submit    = 40.727
start     = 40.727
complete  = 51.977
transferB = 372
transfers = 1 [('corrections.tbl', 10, 372)]

task: ID00026-mDiffFit
osd      = 8
submit    = 15.078
start     = 15.078
complete  = 25.498
transferB = 16662228
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00018-mDiffFit
osd      = 0
submit    = 14.979
start     = 14.979
complete  = 25.509
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00039-mJPEG
osd      = 3
submit    = 68.753
start     = 68.753
complete  = 69.773
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 2, 2214393)]

task: ID00034-mBackground
osd      = 16
submit    = 40.887
start     = 40.887
complete  = 51.577
transferB = 8348054
transfers = 3 [('corrections.tbl', 10, 372), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00014-mDiffFit
osd      = 14
submit    = 15.108
start     = 15.108
complete  = 25.578
transferB = 16649686
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00015-mDiffFit
osd      = 15
submit    = 15.139
start     = 15.139
complete  = 25.759
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 10
submit    = 38.767
start     = 38.767
complete  = 40.227
transferB = 5371
transfers = 2 [('pimages.tbl', 9, 1172), ('fits.tbl', 9, 4199)]

task: ID00029-mBackground
osd      = 11
submit    = 40.887
start     = 40.887
complete  = 51.667
transferB = 8386688
transfers = 3 [('corrections.tbl', 10, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 10
submit    = 15.107
start     = 15.107
complete  = 25.727
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 14.290
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 0.500
start     = 0.500
complete  = 14.070
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00031-mBackground
osd      = 13
submit    = 40.727
start     = 40.727
complete  = 51.337
transferB = 372
transfers = 1 [('corrections.tbl', 10, 372)]

task: ID00021-mDiffFit
osd      = 3
submit    = 14.887
start     = 14.887
complete  = 25.467
transferB = 16643394
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

OSD busy intervals
OSD 0 [(0.50, 14.28), (14.98, 25.51), (53.59, 56.36)]
OSD 1 [(0.50, 13.96), (15.14, 25.78), (56.86, 61.03)]
OSD 2 [(0.50, 14.09), (15.14, 25.85), (63.64, 68.21)]
OSD 3 [(0.50, 14.29), (14.89, 25.47), (68.75, 69.77)]
OSD 4 [(0.50, 14.32), (14.91, 25.59)]
OSD 5 [(0.50, 14.07), (14.92, 25.57)]
OSD 6 [(0.50, 14.26), (14.95, 25.64)]
OSD 7 [(14.94, 25.51), (25.51, 36.05)]
OSD 8 [(15.08, 25.50), (25.50, 36.06)]
OSD 9 [(14.91, 25.31), (36.67, 38.27)]
OSD 10 [(15.11, 25.73), (38.77, 40.23)]
OSD 11 [(14.89, 25.58), (40.89, 51.67)]
OSD 12 [(15.08, 25.69), (40.73, 51.67)]
OSD 13 [(14.91, 25.44), (40.73, 51.34)]
OSD 14 [(15.11, 25.58), (40.73, 51.63)]
OSD 15 [(15.14, 25.76), (40.73, 51.98)]
OSD 16 [(15.14, 25.86), (40.89, 51.58)]
OSD 17 [(15.14, 25.79), (40.89, 51.83)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  104734421   75353089   33880387   66631650
  1  189854175  135857215  168963591   16667896
  2  167388953  138182863   35858965  127307604
  3   56763934   28115314   33683459   18858091
  4   87588603   25142669   66690331   16675888
  5   71390484   17082008   50505872    8314546
  6   70989190   16881354   50130780    8321784
  7   25764062   25762890     745246   25018816
  8   33989756   33989211     623258   33366498
  9   22717892   22716720       5371   22362839
 10   16838950   16830638     216083   16622563
 11   33750444   33750444    8720058   25030386
 12   33496313   25200601    8589971   16610630
 13   33558709   25230807    8606517   16624290
 14   33638157   25316677    8666619   16650058
 15   33474518   25156868    8452226   16704642
 16   33583486   33583486    8621766   24961720
 17   33677497   33677497    8723449   24954048

Total data transfer = 501683949 bytes (478.000 MB)

simulation finished at 69.773
