transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.644863
transfer delay: 5.513401
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.633909
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.503261
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.640926
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.636833
transfer delay: 0.544171
transfer delay: 1.371216
transfer delay: 0.573753
transfer delay: 5.110306
transfer delay: 0.527344
transfer delay: 0.524055
transfer delay: 0.571279
transfer delay: 0.600229

-----------------------------------------
job: SIPHT_39
scheduler rr:

Task statistics

task: ID00018-Patser
osd      = 18
submit    = 0.637
start     = 0.637
complete  = 2.474
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00018_matrix.txt', 20, 170917)]

task: ID00013-Patser
osd      = 13
submit    = 0.637
start     = 0.637
complete  = 2.162
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00013_matrix.txt', 15, 170917)]

task: ID00000-Patser_concate
osd      = 0
submit    = 43.970
start     = 43.970
complete  = 44.073
transferB = 2315813
transfers = 26 [('NC_0025AG05_PatserOutID00001.txt', 1, 106968), ('NC_0025AG05_PatserOutID00002.txt', 2, 51152), ('NC_0025AG05_PatserOutID00003.txt', 3, 125919), ('NC_0025AG05_PatserOutID00004.txt', 4, 130327), ('NC_0025AG05_PatserOutID00005.txt', 5, 117154), ('NC_0025AG05_PatserOutID00006.txt', 6, 98976), ('NC_0025AG05_PatserOutID00007.txt', 7, 135337), ('NC_0025AG05_PatserOutID00008.txt', 8, 46517), ('NC_0025AG05_PatserOutID00009.txt', 9, 122829), ('NC_0025AG05_PatserOutID00010.txt', 10, 49082), ('NC_0025AG05_PatserOutID00011.txt', 11, 87964), ('NC_0025AG05_PatserOutID00012.txt', 12, 54955), ('NC_0025AG05_PatserOutID00013.txt', 13, 124115), ('NC_0025AG05_PatserOutID00014.txt', 14, 68672), ('NC_0025AG05_PatserOutID00015.txt', 15, 74637), ('NC_0025AG05_PatserOutID00016.txt', 16, 124461), ('NC_0025AG05_PatserOutID00017.txt', 17, 66993), ('NC_0025AG05_PatserOutID00018.txt', 18, 99317), ('NC_0025AG05_PatserOutID00019.txt', 19, 67363), ('NC_0025AG05_PatserOutID00020.txt', 20, 65763), ('NC_0025AG05_PatserOutID00021.txt', 21, 51742), ('NC_0025AG05_PatserOutID00022.txt', 22, 132139), ('NC_0025AG05_PatserOutID00023.txt', 23, 84861), ('NC_0025AG05_PatserOutID00024.txt', 24, 62872), ('NC_0025AG05_PatserOutID00025.txt', 25, 119039), ('NC_0025AG05_PatserOutID00027.txt', 1, 46659)]

task: ID00011-Patser
osd      = 11
submit    = 0.637
start     = 0.637
complete  = 1.620
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00011_matrix.txt', 13, 170917)]

task: ID00032-SRNA
osd      = 6
submit    = 2517.800
start     = 2517.800
complete  = 2754.079
transferB = 45676814
transfers = 18 [('access_genomes2.txt', 10, 83722), ('sRNAPredict.in', 20, 1198), ('NC_0025AG05.ptt', 7, 339730), ('All_known_sRNAs.txt', 0, 1028403), ('findterm.out', 2, 134), ('findterm.err', 2, 0), ('NC_0025AG05_term.txt', 2, 17627765), ('NC_0025AG05_term_candidates_non_redund', 2, 567783), ('rna.ps', 2, 2877), ('vienna_input_tmp', 2, 3525621), ('vienna_output', 2, 10828666), ('vienna_index_tmp', 2, 3967744), ('rnamotif.out', 3, 1058857), ('rnamotif.err', 3, 310), ('transterm.out', 4, 453035), ('transterm.err', 4, 95), ('blast.out', 5, 511), ('BLAST_sorted.out', 5, 6190363)]

task: ID00009-Patser
osd      = 9
submit    = 0.637
start     = 0.637
complete  = 1.299
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00009_matrix.txt', 11, 170917)]

task: ID00028-Findterm
osd      = 2
submit    = 0.645
start     = 1.426
complete  = 794.756
transferB = 7594993
transfers = 2 [('NC_0025AG05.fna', 5, 7003051), ('RNAfold', 8, 591942)]

task: ID00031-Blast
osd      = 5
submit    = 5.513
start     = 5.513
complete  = 2516.429
transferB = 262846620
transfers = 901 [('blasta', 13, 786856), ('xdformat', 22, 380164), ('time', 21, 11944), ('NC_0025AG05_IGR_partners.txt', 8, 189028), ('NC_0_IGR_partners.txt', 9, 295437), ('NC_1_IGR_partners.txt', 16, 216032), ('NC_2_IGR_partners.txt', 23, 196146), ('NC_3_IGR_partners.txt', 4, 191249), ('NC_4_IGR_partners.txt', 11, 211288), ('NC_5_IGR_partners.txt', 18, 220161), ('NC_6_IGR_partners.txt', 25, 148858), ('NC_7_IGR_partners.txt', 6, 339863), ('NC_8_IGR_partners.txt', 13, 183961), ('NC_10_IGR_partners.txt', 20, 175075), ('NC_12_IGR_partners.txt', 16, 173961), ('NC_13_IGR_partners.txt', 1, 327365), ('NC_14_IGR_partners.txt', 12, 145733), ('NC_15_IGR_partners.txt', 23, 428295), ('NC_16_IGR_partners.txt', 8, 303620), ('NC_17_IGR_partners.txt', 19, 342475), ('NC_18_IGR_partners.txt', 4, 404720), ('NC_19_IGR_partners.txt', 15, 273066), ('NC_20_IGR_partners.txt', 1, 174011), ('NC_21_IGR_partners.txt', 12, 236417), ('NC_22_IGR_partners.txt', 23, 366385), ('NC_23_IGR_partners.txt', 8, 294720), ('NC_24_IGR_partners.txt', 19, 217840), ('NC_25_IGR_partners.txt', 4, 423266), ('NC_26_IGR_partners.txt', 15, 292980), ('NC_27_IGR_partners.txt', 0, 423430), ('NC_28_IGR_partners.txt', 11, 279101), ('NC_29_IGR_partners.txt', 22, 348749), ('NC_30_IGR_partners.txt', 8, 347325), ('NC_31_IGR_partners.txt', 19, 316642), ('NC_32_IGR_partners.txt', 4, 224868), ('NC_33_IGR_partners.txt', 15, 294475), ('NC_34_IGR_partners.txt', 0, 338956), ('NC_35_IGR_partners.txt', 11, 299360), ('NC_36_IGR_partners.txt', 22, 346445), ('NC_37_IGR_partners.txt', 7, 360173), ('NC_38_IGR_partners.txt', 18, 391984), ('NC_39_IGR_partners.txt', 3, 397064), ('NC_40_IGR_partners.txt', 15, 224890), ('NC_41_IGR_partners.txt', 0, 318863), ('NC_42_IGR_partners.txt', 11, 144420), ('NC_43_IGR_partners.txt', 22, 280818), ('NC_44_IGR_partners.txt', 7, 218765), ('NC_45_IGR_partners.txt', 18, 303526), ('NC_46_IGR_partners.txt', 3, 273891), ('NC_47_IGR_partners.txt', 14, 248562), ('NC_48_IGR_partners.txt', 25, 277587), ('NC_49_IGR_partners.txt', 10, 174355), ('NC_50_IGR_partners.txt', 22, 287039), ('NC_51_IGR_partners.txt', 7, 373175), ('NC_52_IGR_partners.txt', 18, 335337), ('NC_53_IGR_partners.txt', 3, 319568), ('NC_54_IGR_partners.txt', 14, 287045), ('NC_55_IGR_partners.txt', 25, 321012), ('NC_56_IGR_partners.txt', 10, 367421), ('NC_57_IGR_partners.txt', 21, 214694), ('NC_58_IGR_partners.txt', 6, 272354), ('NC_59_IGR_partners.txt', 17, 291888), ('NC_60_IGR_partners.txt', 3, 247421), ('NC_61_IGR_partners.txt', 14, 179892), ('NC_62_IGR_partners.txt', 25, 383030), ('NC_63_IGR_partners.txt', 10, 396311), ('NC_64_IGR_partners.txt', 21, 229382), ('NC_65_IGR_partners.txt', 6, 422581), ('NC_66_IGR_partners.txt', 17, 366082), ('NC_67_IGR_partners.txt', 2, 232223), ('NC_68_IGR_partners.txt', 13, 248681), ('NC_69_IGR_partners.txt', 24, 395819), ('NC_70_IGR_partners.txt', 10, 302853), ('NC_71_IGR_partners.txt', 21, 391578), ('NC_72_IGR_partners.txt', 6, 362153), ('NC_73_IGR_partners.txt', 17, 343785), ('NC_74_IGR_partners.txt', 2, 159689), ('NC_75_IGR_partners.txt', 13, 242119), ('NC_76_IGR_partners.txt', 24, 305843), ('NC_77_IGR_partners.txt', 9, 281326), ('NC_78_IGR_partners.txt', 20, 182069), ('NC_80_IGR_partners.txt', 17, 327240), ('NC_81_IGR_partners.txt', 2, 381155), ('NC_82_IGR_partners.txt', 13, 364040), ('NC_83_IGR_partners.txt', 24, 231276), ('NC_84_IGR_partners.txt', 9, 177413), ('NC_85_IGR_partners.txt', 20, 238207), ('NC_87_IGR_partners.txt', 16, 396118), ('NC_88_IGR_partners.txt', 1, 416999), ('NC_89_IGR_partners.txt', 12, 306978), ('NC_90_IGR_partners.txt', 24, 222565), ('NC_91_IGR_partners.txt', 9, 339587), ('NC_92_IGR_partners.txt', 20, 199711), ('NC_93_IGR_partners.txt', 24, 225399), ('NC_94_IGR_partners.txt', 25, 376527), ('NC_95_IGR_partners.txt', 0, 161080), ('NC_96_IGR_partners.txt', 1, 186939), ('NC_97_IGR_partners.txt', 2, 306619), ('NC_98_IGR_partners.txt', 3, 382392), ('NC_99_IGR_partners.txt', 4, 389932), ('NC_100_IGR_partners.txt', 10, 282818), ('NC_101_IGR_partners.txt', 11, 386155), ('NC_102_IGR_partners.txt', 12, 389718), ('NC_103_IGR_partners.txt', 13, 168387), ('NC_104_IGR_partners.txt', 14, 322752), ('NC_105_IGR_partners.txt', 15, 308365), ('NC_106_IGR_partners.txt', 16, 273941), ('NC_107_IGR_partners.txt', 17, 279211), ('NC_108_IGR_partners.txt', 18, 415762), ('NC_109_IGR_partners.txt', 19, 282411), ('NC_110_IGR_partners.txt', 21, 426923), ('NC_111_IGR_partners.txt', 22, 223354), ('NC_112_IGR_partners.txt', 23, 300488), ('NC_113_IGR_partners.txt', 24, 243300), ('NC_114_IGR_partners.txt', 25, 203975), ('NC_115_IGR_partners.txt', 0, 397297), ('NC_116_IGR_partners.txt', 1, 381672), ('NC_117_IGR_partners.txt', 2, 255035), ('NC_118_IGR_partners.txt', 3, 206731), ('NC_119_IGR_partners.txt', 4, 228821), ('NC_120_IGR_partners.txt', 6, 279237), ('NC_121_IGR_partners.txt', 7, 320342), ('NC_122_IGR_partners.txt', 8, 273212), ('NC_123_IGR_partners.txt', 9, 324768), ('NC_124_IGR_partners.txt', 10, 227402), ('NC_125_IGR_partners.txt', 11, 367373), ('NC_126_IGR_partners.txt', 12, 183215), ('NC_127_IGR_partners.txt', 13, 245034), ('NC_128_IGR_partners.txt', 14, 250653), ('NC_129_IGR_partners.txt', 15, 237895), ('NC_130_IGR_partners.txt', 17, 297352), ('NC_131_IGR_partners.txt', 18, 360352), ('NC_132_IGR_partners.txt', 19, 182846), ('NC_133_IGR_partners.txt', 20, 393882), ('NC_134_IGR_partners.txt', 21, 315939), ('NC_135_IGR_partners.txt', 22, 174862), ('NC_136_IGR_partners.txt', 23, 144327), ('NC_137_IGR_partners.txt', 24, 415547), ('NC_138_IGR_partners.txt', 25, 250576), ('NC_139_IGR_partners.txt', 0, 344763), ('NC_140_IGR_partners.txt', 2, 193289), ('NC_141_IGR_partners.txt', 3, 219668), ('NC_142_IGR_partners.txt', 4, 413586), ('NC_144_IGR_partners.txt', 6, 383857), ('NC_145_IGR_partners.txt', 7, 366637), ('NC_146_IGR_partners.txt', 8, 327270), ('NC_147_IGR_partners.txt', 9, 428295), ('NC_148_IGR_partners.txt', 10, 235684), ('NC_149_IGR_partners.txt', 11, 270679), ('NC_150_IGR_partners.txt', 13, 431718), ('NC_151_IGR_partners.txt', 14, 271386), ('NC_152_IGR_partners.txt', 15, 411862), ('NC_153_IGR_partners.txt', 16, 152195), ('NC_154_IGR_partners.txt', 17, 147101), ('NC_155_IGR_partners.txt', 18, 319716), ('NC_156_IGR_partners.txt', 19, 385498), ('NC_157_IGR_partners.txt', 20, 407720), ('NC_158_IGR_partners.txt', 21, 154779), ('NC_159_IGR_partners.txt', 22, 312357), ('NC_160_IGR_partners.txt', 24, 250910), ('NC_161_IGR_partners.txt', 25, 206558), ('NC_162_IGR_partners.txt', 0, 286187), ('NC_163_IGR_partners.txt', 1, 418326), ('NC_164_IGR_partners.txt', 2, 280191), ('NC_165_IGR_partners.txt', 3, 255660), ('NC_166_IGR_partners.txt', 4, 182453), ('NC_168_IGR_partners.txt', 6, 147744), ('NC_169_IGR_partners.txt', 7, 230513), ('NC_170_IGR_partners.txt', 9, 387260), ('NC_171_IGR_partners.txt', 10, 419194), ('NC_172_IGR_partners.txt', 11, 251775), ('NC_173_IGR_partners.txt', 12, 175778), ('NC_174_IGR_partners.txt', 13, 423450), ('NC_175_IGR_partners.txt', 14, 385312), ('NC_176_IGR_partners.txt', 15, 152367), ('NC_177_IGR_partners.txt', 16, 304902), ('NC_178_IGR_partners.txt', 17, 301244), ('NC_179_IGR_partners.txt', 18, 372530), ('NC_180_IGR_partners.txt', 20, 355842), ('NC_181_IGR_partners.txt', 21, 396018), ('NC_182_IGR_partners.txt', 22, 277404), ('NC_183_IGR_partners.txt', 23, 215569), ('NC_184_IGR_partners.txt', 24, 396975), ('NC_185_IGR_partners.txt', 25, 304017), ('NC_186_IGR_partners.txt', 0, 259989), ('NC_187_IGR_partners.txt', 1, 262287), ('NC_188_IGR_partners.txt', 2, 375734), ('NC_189_IGR_partners.txt', 3, 403707), ('NC_191_IGR_partners.txt', 6, 238530), ('NC_192_IGR_partners.txt', 7, 366984), ('NC_193_IGR_partners.txt', 8, 248525), ('NC_194_IGR_partners.txt', 9, 238013), ('NC_195_IGR_partners.txt', 10, 156544), ('NC_196_IGR_partners.txt', 11, 210004), ('NC_197_IGR_partners.txt', 12, 273778), ('NC_198_IGR_partners.txt', 13, 159627), ('NC_199_IGR_partners.txt', 14, 244632), ('NC_200_IGR_partners.txt', 17, 431602), ('NC_201_IGR_partners.txt', 18, 263697), ('NC_202_IGR_partners.txt', 19, 426222), ('NC_203_IGR_partners.txt', 20, 381102), ('NC_204_IGR_partners.txt', 21, 398818), ('NC_205_IGR_partners.txt', 22, 147253), ('NC_206_IGR_partners.txt', 23, 180959), ('NC_207_IGR_partners.txt', 24, 325083), ('NC_208_IGR_partners.txt', 25, 295619), ('NC_209_IGR_partners.txt', 0, 203274), ('NC_210_IGR_partners.txt', 2, 204907), ('NC_211_IGR_partners.txt', 3, 233268), ('NC_212_IGR_partners.txt', 4, 333205), ('NC_214_IGR_partners.txt', 6, 336968), ('NC_215_IGR_partners.txt', 7, 157094), ('NC_216_IGR_partners.txt', 8, 241070), ('NC_217_IGR_partners.txt', 9, 279671), ('NC_218_IGR_partners.txt', 10, 313112), ('NC_219_IGR_partners.txt', 11, 340355), ('NC_220_IGR_partners.txt', 13, 205806), ('NC_221_IGR_partners.txt', 14, 144716), ('NC_222_IGR_partners.txt', 15, 339826), ('NC_223_IGR_partners.txt', 16, 164344), ('NC_224_IGR_partners.txt', 17, 312951), ('NC_225_IGR_partners.txt', 18, 304417), ('NC_226_IGR_partners.txt', 19, 432728), ('NC_227_IGR_partners.txt', 20, 236181), ('NC_228_IGR_partners.txt', 21, 218987), ('NC_229_IGR_partners.txt', 22, 317598), ('NC_230_IGR_partners.txt', 24, 236231), ('NC_231_IGR_partners.txt', 25, 350554), ('NC_232_IGR_partners.txt', 0, 234360), ('NC_233_IGR_partners.txt', 1, 334556), ('NC_234_IGR_partners.txt', 2, 390961), ('NC_235_IGR_partners.txt', 3, 228868), ('NC_236_IGR_partners.txt', 4, 209012), ('NC_238_IGR_partners.txt', 6, 270230), ('NC_239_IGR_partners.txt', 7, 286393), ('NC_240_IGR_partners.txt', 9, 369726), ('NC_241_IGR_partners.txt', 10, 305610), ('NC_242_IGR_partners.txt', 11, 171611), ('NC_243_IGR_partners.txt', 12, 240340), ('NC_244_IGR_partners.txt', 13, 199965), ('NC_245_IGR_partners.txt', 14, 294141), ('NC_246_IGR_partners.txt', 15, 319148), ('NC_247_IGR_partners.txt', 16, 209399), ('NC_248_IGR_partners.txt', 17, 311813), ('NC_249_IGR_partners.txt', 18, 233671), ('NC_250_IGR_partners.txt', 20, 246457), ('NC_251_IGR_partners.txt', 21, 185107), ('NC_252_IGR_partners.txt', 22, 268274), ('NC_253_IGR_partners.txt', 23, 311366), ('NC_254_IGR_partners.txt', 24, 217082), ('NC_255_IGR_partners.txt', 25, 386740), ('NC_256_IGR_partners.txt', 0, 164378), ('NC_257_IGR_partners.txt', 1, 350915), ('NC_258_IGR_partners.txt', 2, 364283), ('NC_259_IGR_partners.txt', 3, 349636), ('NC_261_IGR_partners.txt', 6, 387211), ('NC_262_IGR_partners.txt', 7, 212621), ('NC_263_IGR_partners.txt', 8, 167562), ('NC_264_IGR_partners.txt', 9, 232961), ('NC_265_IGR_partners.txt', 10, 171664), ('NC_266_IGR_partners.txt', 11, 343951), ('NC_267_IGR_partners.txt', 12, 147155), ('NC_268_IGR_partners.txt', 13, 341529), ('NC_269_IGR_partners.txt', 14, 207832), ('NC_270_IGR_partners.txt', 16, 235426), ('NC_271_IGR_partners.txt', 17, 214317), ('NC_272_IGR_partners.txt', 18, 353762), ('NC_273_IGR_partners.txt', 19, 292716), ('NC_274_IGR_partners.txt', 20, 342243), ('NC_275_IGR_partners.txt', 21, 251063), ('NC_276_IGR_partners.txt', 22, 203793), ('NC_277_IGR_partners.txt', 23, 430756), ('NC_278_IGR_partners.txt', 24, 373540), ('NC_279_IGR_partners.txt', 25, 426614), ('NC_280_IGR_partners.txt', 1, 257722), ('NC_281_IGR_partners.txt', 2, 343298), ('NC_282_IGR_partners.txt', 3, 304420), ('NC_283_IGR_partners.txt', 4, 213844), ('NC_285_IGR_partners.txt', 6, 343134), ('NC_286_IGR_partners.txt', 7, 382135), ('NC_287_IGR_partners.txt', 8, 376657), ('NC_288_IGR_partners.txt', 9, 325817), ('NC_289_IGR_partners.txt', 10, 315299), ('NC_290_IGR_partners.txt', 12, 282196), ('NC_291_IGR_partners.txt', 13, 378375), ('NC_292_IGR_partners.txt', 14, 337721), ('NC_293_IGR_partners.txt', 15, 431460), ('NC_294_IGR_partners.txt', 16, 359707), ('NC_295_IGR_partners.txt', 17, 380431), ('NC_296_IGR_partners.txt', 18, 403736), ('NC_297_IGR_partners.txt', 19, 233586), ('NC_298_IGR_partners.txt', 20, 226275), ('NC_299_IGR_partners.txt', 21, 348665), ('NC_300_IGR_partners.txt', 24, 183747), ('NC_301_IGR_partners.txt', 25, 373686), ('NC_302_IGR_partners.txt', 0, 353073), ('NC_303_IGR_partners.txt', 1, 344095), ('NC_304_IGR_partners.txt', 2, 231097), ('NC_305_IGR_partners.txt', 3, 210122), ('NC_306_IGR_partners.txt', 4, 346300), ('NC_308_IGR_partners.txt', 6, 344301), ('NC_309_IGR_partners.txt', 7, 396330), ('NC_310_IGR_partners.txt', 9, 197341), ('NC_311_IGR_partners.txt', 10, 407339), ('NC_312_IGR_partners.txt', 11, 208411), ('NC_313_IGR_partners.txt', 12, 252416), ('NC_314_IGR_partners.txt', 13, 413986), ('NC_315_IGR_partners.txt', 14, 205642), ('NC_316_IGR_partners.txt', 15, 408535), ('NC_317_IGR_partners.txt', 16, 225156), ('NC_318_IGR_partners.txt', 17, 305630), ('NC_319_IGR_partners.txt', 18, 153645), ('NC_320_IGR_partners.txt', 20, 410053), ('NC_321_IGR_partners.txt', 21, 428285), ('NC_322_IGR_partners.txt', 22, 350424), ('NC_323_IGR_partners.txt', 23, 276386), ('NC_324_IGR_partners.txt', 24, 179175), ('NC_325_IGR_partners.txt', 25, 368358), ('NC_326_IGR_partners.txt', 0, 393432), ('NC_327_IGR_partners.txt', 1, 374185), ('NC_328_IGR_partners.txt', 2, 310791), ('NC_329_IGR_partners.txt', 3, 369033), ('NC_331_IGR_partners.txt', 6, 417963), ('NC_332_IGR_partners.txt', 7, 401735), ('NC_333_IGR_partners.txt', 8, 167268), ('NC_334_IGR_partners.txt', 9, 169388), ('NC_335_IGR_partners.txt', 10, 334950), ('NC_336_IGR_partners.txt', 11, 426697), ('NC_337_IGR_partners.txt', 12, 302202), ('NC_338_IGR_partners.txt', 13, 413433), ('NC_339_IGR_partners.txt', 14, 256237), ('NC_340_IGR_partners.txt', 16, 372791), ('NC_341_IGR_partners.txt', 17, 323196), ('NC_342_IGR_partners.txt', 18, 263094), ('NC_343_IGR_partners.txt', 19, 218872), ('NC_344_IGR_partners.txt', 20, 249227), ('NC_345_IGR_partners.txt', 21, 323153), ('NC_346_IGR_partners.txt', 22, 392378), ('NC_347_IGR_partners.txt', 23, 399429), ('NC_348_IGR_partners.txt', 24, 376169), ('NC_349_IGR_partners.txt', 25, 430784), ('NC_350_IGR_partners.txt', 1, 145337), ('NC_351_IGR_partners.txt', 2, 350815), ('NC_352_IGR_partners.txt', 3, 201630), ('NC_353_IGR_partners.txt', 4, 421344), ('NC_355_IGR_partners.txt', 6, 289101), ('NC_356_IGR_partners.txt', 7, 213438), ('NC_357_IGR_partners.txt', 8, 346989), ('NC_358_IGR_partners.txt', 9, 409998), ('NC_359_IGR_partners.txt', 10, 287905), ('NC_360_IGR_partners.txt', 12, 383811), ('NC_361_IGR_partners.txt', 13, 146852), ('NC_362_IGR_partners.txt', 14, 270388), ('NC_363_IGR_partners.txt', 15, 225032), ('NC_364_IGR_partners.txt', 16, 289262), ('NC_365_IGR_partners.txt', 17, 170837), ('NC_366_IGR_partners.txt', 18, 330687), ('NC_367_IGR_partners.txt', 19, 210536), ('NC_368_IGR_partners.txt', 20, 311394), ('NC_369_IGR_partners.txt', 21, 147943), ('NC_370_IGR_partners.txt', 23, 175189), ('NC_371_IGR_partners.txt', 24, 213370), ('NC_372_IGR_partners.txt', 25, 431148), ('NC_373_IGR_partners.txt', 0, 244063), ('NC_374_IGR_partners.txt', 1, 261373), ('NC_375_IGR_partners.txt', 2, 252949), ('NC_376_IGR_partners.txt', 3, 203180), ('NC_377_IGR_partners.txt', 4, 167709), ('NC_379_IGR_partners.txt', 6, 177960), ('NC_380_IGR_partners.txt', 8, 395037), ('NC_381_IGR_partners.txt', 9, 305675), ('NC_382_IGR_partners.txt', 10, 331894), ('NC_383_IGR_partners.txt', 11, 147041), ('NC_384_IGR_partners.txt', 12, 225710), ('NC_385_IGR_partners.txt', 13, 168570), ('NC_386_IGR_partners.txt', 14, 296789), ('NC_387_IGR_partners.txt', 15, 322689), ('NC_388_IGR_partners.txt', 16, 166847), ('NC_389_IGR_partners.txt', 17, 185871), ('NC_390_IGR_partners.txt', 19, 149607), ('NC_391_IGR_partners.txt', 20, 330753), ('NC_392_IGR_partners.txt', 21, 261354), ('NC_393_IGR_partners.txt', 22, 377325), ('NC_394_IGR_partners.txt', 23, 398623), ('NC_395_IGR_partners.txt', 24, 244110), ('NC_396_IGR_partners.txt', 25, 406714), ('NC_397_IGR_partners.txt', 0, 321875), ('NC_398_IGR_partners.txt', 1, 371713), ('NC_399_IGR_partners.txt', 2, 146355), ('NC_401_IGR_partners.txt', 6, 275354), ('NC_402_IGR_partners.txt', 7, 178870), ('NC_403_IGR_partners.txt', 8, 305287), ('NC_404_IGR_partners.txt', 9, 190067), ('NC_405_IGR_partners.txt', 10, 243868), ('NC_406_IGR_partners.txt', 11, 285185), ('NC_407_IGR_partners.txt', 12, 199227), ('NC_408_IGR_partners.txt', 13, 330833), ('NC_409_IGR_partners.txt', 14, 266448), ('NC_410_IGR_partners.txt', 16, 298961), ('NC_411_IGR_partners.txt', 17, 214197), ('NC_412_IGR_partners.txt', 18, 417347), ('NC_413_IGR_partners.txt', 19, 248630), ('NC_414_IGR_partners.txt', 20, 256834), ('NC_415_IGR_partners.txt', 21, 156012), ('NC_416_IGR_partners.txt', 22, 169755), ('NC_417_IGR_partners.txt', 23, 430696), ('NC_418_IGR_partners.txt', 24, 163594), ('NC_419_IGR_partners.txt', 25, 236434), ('NC_420_IGR_partners.txt', 1, 352022), ('NC_421_IGR_partners.txt', 2, 330462), ('NC_422_IGR_partners.txt', 3, 238872), ('NC_423_IGR_partners.txt', 4, 286831), ('NC_425_IGR_partners.txt', 6, 219731), ('NC_426_IGR_partners.txt', 7, 286699), ('NC_427_IGR_partners.txt', 8, 292074), ('NC_428_IGR_partners.txt', 9, 343825), ('NC_429_IGR_partners.txt', 10, 325074), ('NC_430_IGR_partners.txt', 12, 223197), ('NC_431_IGR_partners.txt', 13, 325034), ('NC_432_IGR_partners.txt', 14, 263924), ('NC_433_IGR_partners.txt', 15, 343855), ('NC_434_IGR_partners.txt', 16, 416641), ('NC_435_IGR_partners.txt', 17, 193522), ('NC_436_IGR_partners.txt', 18, 289085), ('NC_437_IGR_partners.txt', 19, 247927), ('NC_438_IGR_partners.txt', 20, 255915), ('NC_439_IGR_partners.txt', 21, 276365), ('NC_440_IGR_partners.txt', 23, 287443), ('NC_441_IGR_partners.txt', 24, 182403), ('NC_442_IGR_partners.txt', 25, 419520), ('NC_443_IGR_partners.txt', 0, 282764), ('NC_444_IGR_partners.txt', 1, 340957), ('NC_445_IGR_partners.txt', 2, 246335), ('NC_446_IGR_partners.txt', 3, 286717), ('NC_447_IGR_partners.txt', 4, 317626), ('NC_449_IGR_partners.txt', 6, 404334), ('NC_450_IGR_partners.txt', 8, 352852), ('NC_451_IGR_partners.txt', 9, 206801), ('NC_452_IGR_partners.txt', 10, 237382), ('NC_453_IGR_partners.txt', 11, 290558), ('NC_454_IGR_partners.txt', 12, 287202), ('NC_455_IGR_partners.txt', 13, 177122), ('NC_456_IGR_partners.txt', 14, 203970), ('NC_457_IGR_partners.txt', 15, 186963), ('NC_458_IGR_partners.txt', 16, 327982), ('NC_459_IGR_partners.txt', 17, 355788), ('NC_460_IGR_partners.txt', 19, 335684), ('NC_461_IGR_partners.txt', 20, 181511), ('NC_462_IGR_partners.txt', 21, 153933), ('NC_463_IGR_partners.txt', 22, 169988), ('NC_464_IGR_partners.txt', 23, 268276), ('NC_465_IGR_partners.txt', 24, 200185), ('NC_466_IGR_partners.txt', 25, 403858), ('NC_467_IGR_partners.txt', 0, 365998), ('NC_468_IGR_partners.txt', 1, 209886), ('NC_469_IGR_partners.txt', 2, 341773), ('NC_470_IGR_partners.txt', 4, 332961), ('NC_472_IGR_partners.txt', 6, 396919), ('NC_473_IGR_partners.txt', 7, 247533), ('NC_474_IGR_partners.txt', 8, 418046), ('NC_475_IGR_partners.txt', 9, 384916), ('NC_476_IGR_partners.txt', 10, 370789), ('NC_477_IGR_partners.txt', 11, 378011), ('NC_478_IGR_partners.txt', 12, 332867), ('NC_479_IGR_partners.txt', 13, 182828), ('NC_480_IGR_partners.txt', 15, 283510), ('NC_481_IGR_partners.txt', 16, 189270), ('NC_482_IGR_partners.txt', 17, 365249), ('NC_483_IGR_partners.txt', 18, 279700), ('NC_484_IGR_partners.txt', 19, 371397), ('NC_485_IGR_partners.txt', 20, 200405), ('NC_486_IGR_partners.txt', 21, 346426), ('NC_487_IGR_partners.txt', 22, 401065), ('NC_488_IGR_partners.txt', 23, 309314), ('NC_489_IGR_partners.txt', 24, 387082), ('NC_490_IGR_partners.txt', 0, 160241), ('NC_491_IGR_partners.txt', 1, 251892), ('NC_492_IGR_partners.txt', 2, 367077), ('NC_493_IGR_partners.txt', 3, 325110), ('NC_494_IGR_partners.txt', 4, 409770), ('NC_496_IGR_partners.txt', 6, 297574), ('NC_497_IGR_partners.txt', 7, 281401), ('NC_498_IGR_partners.txt', 8, 218849), ('NC_499_IGR_partners.txt', 9, 396048), ('NC_500_IGR_partners.txt', 12, 361342), ('NC_501_IGR_partners.txt', 13, 217953), ('NC_502_IGR_partners.txt', 14, 306641), ('NC_503_IGR_partners.txt', 15, 164121), ('NC_504_IGR_partners.txt', 16, 345804), ('NC_505_IGR_partners.txt', 17, 379842), ('NC_506_IGR_partners.txt', 18, 248306), ('NC_507_IGR_partners.txt', 19, 217728), ('NC_508_IGR_partners.txt', 20, 336162), ('NC_509_IGR_partners.txt', 21, 365729), ('NC_510_IGR_partners.txt', 23, 404071), ('NC_511_IGR_partners.txt', 24, 297820), ('NC_512_IGR_partners.txt', 25, 264903), ('NC_513_IGR_partners.txt', 0, 337184), ('NC_514_IGR_partners.txt', 1, 224223), ('NC_515_IGR_partners.txt', 2, 290399), ('NC_516_IGR_partners.txt', 3, 295484), ('NC_517_IGR_partners.txt', 4, 267575), ('NC_519_IGR_partners.txt', 6, 302489), ('NC_520_IGR_partners.txt', 8, 269837), ('NC_521_IGR_partners.txt', 9, 291767), ('NC_522_IGR_partners.txt', 10, 351491), ('NC_523_IGR_partners.txt', 11, 381237), ('NC_524_IGR_partners.txt', 12, 380778), ('NC_525_IGR_partners.txt', 13, 193708), ('NC_526_IGR_partners.txt', 14, 373371), ('NC_527_IGR_partners.txt', 15, 231729), ('NC_528_IGR_partners.txt', 16, 207866), ('NC_529_IGR_partners.txt', 17, 173473), ('NC_530_IGR_partners.txt', 19, 417579), ('NC_531_IGR_partners.txt', 20, 340330), ('NC_532_IGR_partners.txt', 21, 316232), ('NC_533_IGR_partners.txt', 22, 348854), ('NC_534_IGR_partners.txt', 23, 243835), ('NC_535_IGR_partners.txt', 24, 370335), ('NC_536_IGR_partners.txt', 25, 399711), ('NC_537_IGR_partners.txt', 0, 431596), ('NC_538_IGR_partners.txt', 1, 305176), ('NC_539_IGR_partners.txt', 2, 368614), ('NC_540_IGR_partners.txt', 4, 383361), ('NC_542_IGR_partners.txt', 6, 287641), ('NC_543_IGR_partners.txt', 7, 311997), ('NC_544_IGR_partners.txt', 8, 311163), ('NC_545_IGR_partners.txt', 9, 252271), ('NC_546_IGR_partners.txt', 10, 331989), ('NC_547_IGR_partners.txt', 11, 294148), ('NC_548_IGR_partners.txt', 12, 380239), ('NC_549_IGR_partners.txt', 13, 294109), ('NC_550_IGR_partners.txt', 15, 229068), ('NC_551_IGR_partners.txt', 16, 218432), ('NC_552_IGR_partners.txt', 17, 311454), ('NC_553_IGR_partners.txt', 18, 184641), ('NC_554_IGR_partners.txt', 19, 324114), ('NC_555_IGR_partners.txt', 20, 284028), ('NC_556_IGR_partners.txt', 21, 344670), ('NC_557_IGR_partners.txt', 22, 255189), ('NC_558_IGR_partners.txt', 23, 348067), ('NC_559_IGR_partners.txt', 24, 318914), ('NC_560_IGR_partners.txt', 0, 163743), ('NC_561_IGR_partners.txt', 1, 343655), ('NC_562_IGR_partners.txt', 2, 267656), ('NC_563_IGR_partners.txt', 3, 272052), ('NC_564_IGR_partners.txt', 4, 323143), ('NC_566_IGR_partners.txt', 6, 293178), ('NC_567_IGR_partners.txt', 7, 274122), ('NC_568_IGR_partners.txt', 8, 226802), ('NC_569_IGR_partners.txt', 9, 367279), ('NC_570_IGR_partners.txt', 11, 406758), ('NC_571_IGR_partners.txt', 12, 228027), ('NC_572_IGR_partners.txt', 13, 305593), ('NC_573_IGR_partners.txt', 14, 154031), ('NC_574_IGR_partners.txt', 15, 269521), ('NC_575_IGR_partners.txt', 16, 414900), ('NC_576_IGR_partners.txt', 17, 380016), ('NC_577_IGR_partners.txt', 18, 324822), ('NC_578_IGR_partners.txt', 19, 260337), ('NC_579_IGR_partners.txt', 20, 389494), ('NC_580_IGR_partners.txt', 22, 421868), ('NC_581_IGR_partners.txt', 23, 162148), ('NC_582_IGR_partners.txt', 24, 298668), ('NC_583_IGR_partners.txt', 25, 407045), ('NC_584_IGR_partners.txt', 0, 370448), ('NC_585_IGR_partners.txt', 1, 183670), ('NC_586_IGR_partners.txt', 2, 242573), ('NC_587_IGR_partners.txt', 3, 423549), ('NC_588_IGR_partners.txt', 4, 179468), ('NC_590_IGR_partners.txt', 7, 414599), ('NC_591_IGR_partners.txt', 8, 300710), ('NC_592_IGR_partners.txt', 9, 155313), ('NC_593_IGR_partners.txt', 10, 333625), ('NC_594_IGR_partners.txt', 11, 429988), ('NC_595_IGR_partners.txt', 12, 408878), ('NC_596_IGR_partners.txt', 13, 419917), ('NC_597_IGR_partners.txt', 14, 323655), ('NC_598_IGR_partners.txt', 15, 280051), ('NC_599_IGR_partners.txt', 16, 331086), ('NC_600_IGR_partners.txt', 19, 309535), ('NC_601_IGR_partners.txt', 20, 328762), ('NC_602_IGR_partners.txt', 21, 270085), ('NC_603_IGR_partners.txt', 22, 379508), ('NC_604_IGR_partners.txt', 23, 399011), ('NC_605_IGR_partners.txt', 24, 402234), ('NC_606_IGR_partners.txt', 25, 385232), ('NC_607_IGR_partners.txt', 0, 153212), ('NC_608_IGR_partners.txt', 1, 412517), ('NC_609_IGR_partners.txt', 2, 337906), ('NC_610_IGR_partners.txt', 4, 233808), ('NC_612_IGR_partners.txt', 6, 364105), ('NC_613_IGR_partners.txt', 7, 255729), ('NC_614_IGR_partners.txt', 8, 380531), ('NC_615_IGR_partners.txt', 9, 309704), ('NC_616_IGR_partners.txt', 10, 188822), ('NC_617_IGR_partners.txt', 11, 183781), ('NC_618_IGR_partners.txt', 12, 336432), ('NC_619_IGR_partners.txt', 13, 298798), ('NC_620_IGR_partners.txt', 15, 260139), ('NC_621_IGR_partners.txt', 16, 371384), ('NC_622_IGR_partners.txt', 17, 273921), ('NC_623_IGR_partners.txt', 18, 247952), ('NC_624_IGR_partners.txt', 19, 335664), ('NC_625_IGR_partners.txt', 20, 398506), ('NC_626_IGR_partners.txt', 21, 426310), ('NC_627_IGR_partners.txt', 22, 291973), ('NC_628_IGR_partners.txt', 23, 357239), ('NC_629_IGR_partners.txt', 24, 376351), ('NC_630_IGR_partners.txt', 0, 324195), ('NC_631_IGR_partners.txt', 1, 228299), ('NC_632_IGR_partners.txt', 2, 246005), ('NC_633_IGR_partners.txt', 3, 258315), ('NC_634_IGR_partners.txt', 4, 291993), ('NC_636_IGR_partners.txt', 6, 396531), ('NC_637_IGR_partners.txt', 7, 378894), ('NC_638_IGR_partners.txt', 8, 224330), ('NC_639_IGR_partners.txt', 9, 417709), ('NC_640_IGR_partners.txt', 11, 426435), ('NC_641_IGR_partners.txt', 12, 211932), ('NC_642_IGR_partners.txt', 13, 258317), ('NC_643_IGR_partners.txt', 14, 193202), ('NC_644_IGR_partners.txt', 15, 315463), ('NC_645_IGR_partners.txt', 16, 227578), ('NC_646_IGR_partners.txt', 17, 299774), ('NC_647_IGR_partners.txt', 18, 206106), ('NC_648_IGR_partners.txt', 19, 185685), ('NC_649_IGR_partners.txt', 20, 252516), ('NC_650_IGR_partners.txt', 22, 400794), ('NC_651_IGR_partners.txt', 23, 297397), ('NC_652_IGR_partners.txt', 24, 328251), ('NC_653_IGR_partners.txt', 25, 229803), ('NC_654_IGR_partners.txt', 0, 249665), ('NC_655_IGR_partners.txt', 1, 420042), ('NC_656_IGR_partners.txt', 2, 201346), ('NC_657_IGR_partners.txt', 3, 255183), ('NC_658_IGR_partners.txt', 4, 307519), ('NC_660_IGR_partners.txt', 7, 405253), ('NC_661_IGR_partners.txt', 8, 326450), ('NC_662_IGR_partners.txt', 9, 191493), ('NC_663_IGR_partners.txt', 10, 404299), ('NC_664_IGR_partners.txt', 11, 225714), ('NC_665_IGR_partners.txt', 12, 184527), ('NC_666_IGR_partners.txt', 13, 198150), ('NC_667_IGR_partners.txt', 14, 429055), ('NC_668_IGR_partners.txt', 15, 206130), ('NC_669_IGR_partners.txt', 16, 201033), ('NC_670_IGR_partners.txt', 18, 303649), ('NC_671_IGR_partners.txt', 19, 343268), ('NC_672_IGR_partners.txt', 20, 361910), ('NC_673_IGR_partners.txt', 21, 256247), ('NC_674_IGR_partners.txt', 22, 377873), ('NC_675_IGR_partners.txt', 23, 191138), ('NC_676_IGR_partners.txt', 24, 381321), ('NC_677_IGR_partners.txt', 25, 280156), ('NC_678_IGR_partners.txt', 0, 288546), ('NC_679_IGR_partners.txt', 1, 217728), ('NC_680_IGR_partners.txt', 3, 320691), ('NC_681_IGR_partners.txt', 4, 218362), ('NC_683_IGR_partners.txt', 6, 364045), ('NC_684_IGR_partners.txt', 7, 160655), ('NC_685_IGR_partners.txt', 8, 282265), ('NC_686_IGR_partners.txt', 9, 338636), ('NC_687_IGR_partners.txt', 10, 419969), ('NC_688_IGR_partners.txt', 11, 305597), ('NC_689_IGR_partners.txt', 12, 225176), ('NC_690_IGR_partners.txt', 14, 208659), ('NC_691_IGR_partners.txt', 15, 320273), ('NC_692_IGR_partners.txt', 16, 182255), ('NC_693_IGR_partners.txt', 17, 399066), ('NC_694_IGR_partners.txt', 18, 301083), ('NC_695_IGR_partners.txt', 19, 249270), ('NC_696_IGR_partners.txt', 20, 218507), ('NC_697_IGR_partners.txt', 21, 287616), ('NC_698_IGR_partners.txt', 22, 225505), ('NC_699_IGR_partners.txt', 23, 196429), ('NC_700_IGR_partners.txt', 0, 290041), ('NC_701_IGR_partners.txt', 1, 329190), ('NC_702_IGR_partners.txt', 2, 221917), ('NC_703_IGR_partners.txt', 3, 357718), ('NC_704_IGR_partners.txt', 4, 246640), ('NC_706_IGR_partners.txt', 6, 172847), ('NC_707_IGR_partners.txt', 7, 183238), ('NC_708_IGR_partners.txt', 8, 241318), ('NC_709_IGR_partners.txt', 9, 362592), ('NC_710_IGR_partners.txt', 11, 247158), ('NC_711_IGR_partners.txt', 12, 240915), ('NC_712_IGR_partners.txt', 13, 229583), ('NC_713_IGR_partners.txt', 14, 392641), ('NC_714_IGR_partners.txt', 15, 217214), ('NC_715_IGR_partners.txt', 16, 318027), ('NC_716_IGR_partners.txt', 17, 358025), ('NC_717_IGR_partners.txt', 18, 397224), ('NC_718_IGR_partners.txt', 19, 368500), ('NC_719_IGR_partners.txt', 20, 164856), ('NC_720_IGR_partners.txt', 22, 297957), ('NC_721_IGR_partners.txt', 23, 408194), ('NC_722_IGR_partners.txt', 24, 390589), ('NC_723_IGR_partners.txt', 25, 367445), ('NC_724_IGR_partners.txt', 0, 209492), ('NC_725_IGR_partners.txt', 1, 309785), ('NC_726_IGR_partners.txt', 2, 172281), ('NC_727_IGR_partners.txt', 3, 361852), ('NC_728_IGR_partners.txt', 4, 238598), ('NC_730_IGR_partners.txt', 7, 268982), ('NC_731_IGR_partners.txt', 8, 367411), ('NC_732_IGR_partners.txt', 9, 256551), ('NC_733_IGR_partners.txt', 10, 423253), ('NC_734_IGR_partners.txt', 11, 200371), ('NC_735_IGR_partners.txt', 12, 220470), ('NC_736_IGR_partners.txt', 13, 368121), ('NC_737_IGR_partners.txt', 14, 371965), ('NC_738_IGR_partners.txt', 15, 319802), ('NC_739_IGR_partners.txt', 16, 214397), ('NC_740_IGR_partners.txt', 18, 196385), ('NC_741_IGR_partners.txt', 19, 217554), ('NC_742_IGR_partners.txt', 20, 193868), ('NC_743_IGR_partners.txt', 21, 409982), ('NC_744_IGR_partners.txt', 22, 316080), ('NC_745_IGR_partners.txt', 23, 363870), ('NC_746_IGR_partners.txt', 24, 216599), ('NC_747_IGR_partners.txt', 25, 239087), ('NC_748_IGR_partners.txt', 0, 218197), ('NC_749_IGR_partners.txt', 1, 410622), ('NC_750_IGR_partners.txt', 3, 189864), ('NC_751_IGR_partners.txt', 4, 346041), ('NC_753_IGR_partners.txt', 6, 383039), ('NC_754_IGR_partners.txt', 7, 188758), ('NC_755_IGR_partners.txt', 8, 186197), ('NC_756_IGR_partners.txt', 9, 234706), ('NC_757_IGR_partners.txt', 10, 320896), ('NC_758_IGR_partners.txt', 11, 252396), ('NC_759_IGR_partners.txt', 12, 159986), ('NC_760_IGR_partners.txt', 14, 356490), ('NC_761_IGR_partners.txt', 15, 194238), ('NC_762_IGR_partners.txt', 16, 285287), ('NC_763_IGR_partners.txt', 17, 195224), ('NC_764_IGR_partners.txt', 18, 152431), ('NC_765_IGR_partners.txt', 19, 424583), ('NC_766_IGR_partners.txt', 20, 271649), ('NC_767_IGR_partners.txt', 21, 351509), ('NC_768_IGR_partners.txt', 22, 314336), ('NC_769_IGR_partners.txt', 23, 339555), ('NC_770_IGR_partners.txt', 25, 260538), ('NC_771_IGR_partners.txt', 0, 408558), ('NC_772_IGR_partners.txt', 1, 347877), ('NC_773_IGR_partners.txt', 2, 391738), ('NC_774_IGR_partners.txt', 3, 246432), ('NC_775_IGR_partners.txt', 4, 301260), ('NC_777_IGR_partners.txt', 6, 369269), ('NC_778_IGR_partners.txt', 7, 339589), ('NC_779_IGR_partners.txt', 8, 242526), ('NC_780_IGR_partners.txt', 10, 311013), ('NC_781_IGR_partners.txt', 11, 225536), ('NC_782_IGR_partners.txt', 12, 285699), ('NC_783_IGR_partners.txt', 13, 394619), ('NC_784_IGR_partners.txt', 14, 162109), ('NC_785_IGR_partners.txt', 15, 241193), ('NC_786_IGR_partners.txt', 16, 298162), ('NC_787_IGR_partners.txt', 17, 313347), ('NC_788_IGR_partners.txt', 18, 165827), ('NC_789_IGR_partners.txt', 19, 325406), ('NC_790_IGR_partners.txt', 21, 207520), ('NC_791_IGR_partners.txt', 22, 271900), ('NC_792_IGR_partners.txt', 23, 244840), ('NC_793_IGR_partners.txt', 24, 389673), ('NC_794_IGR_partners.txt', 25, 173324), ('NC_795_IGR_partners.txt', 0, 163163), ('NC_796_IGR_partners.txt', 1, 307364), ('NC_797_IGR_partners.txt', 2, 275887), ('NC_798_IGR_partners.txt', 3, 264397), ('NC_799_IGR_partners.txt', 4, 224478), ('NC_800_IGR_partners.txt', 7, 180257), ('NC_801_IGR_partners.txt', 8, 285492), ('NC_802_IGR_partners.txt', 9, 404131), ('NC_803_IGR_partners.txt', 10, 400966), ('NC_804_IGR_partners.txt', 11, 355920), ('NC_805_IGR_partners.txt', 12, 421248), ('NC_806_IGR_partners.txt', 13, 403654), ('NC_807_IGR_partners.txt', 14, 355748), ('NC_808_IGR_partners.txt', 15, 186232), ('NC_809_IGR_partners.txt', 16, 207727), ('NC_810_IGR_partners.txt', 18, 229578), ('NC_811_IGR_partners.txt', 19, 245970), ('NC_812_IGR_partners.txt', 20, 189586), ('NC_813_IGR_partners.txt', 21, 332120), ('NC_814_IGR_partners.txt', 22, 272854), ('NC_815_IGR_partners.txt', 23, 359921), ('NC_816_IGR_partners.txt', 24, 414616), ('NC_817_IGR_partners.txt', 25, 341801), ('NC_818_IGR_partners.txt', 0, 151212), ('NC_819_IGR_partners.txt', 1, 253627), ('NC_820_IGR_partners.txt', 3, 340421), ('NC_821_IGR_partners.txt', 4, 245830), ('NC_823_IGR_partners.txt', 6, 350209), ('NC_824_IGR_partners.txt', 7, 298808), ('NC_825_IGR_partners.txt', 8, 366258), ('NC_826_IGR_partners.txt', 9, 392829), ('NC_827_IGR_partners.txt', 10, 286937), ('NC_828_IGR_partners.txt', 11, 199896), ('NC_829_IGR_partners.txt', 12, 221283), ('NC_830_IGR_partners.txt', 14, 392681), ('NC_831_IGR_partners.txt', 15, 284246), ('NC_832_IGR_partners.txt', 16, 253883), ('NC_833_IGR_partners.txt', 17, 363348), ('NC_834_IGR_partners.txt', 18, 347122), ('NC_835_IGR_partners.txt', 19, 160148), ('NC_836_IGR_partners.txt', 20, 244224), ('NC_837_IGR_partners.txt', 21, 225099), ('NC_838_IGR_partners.txt', 22, 181892), ('NC_839_IGR_partners.txt', 23, 220412), ('NC_840_IGR_partners.txt', 25, 199130), ('NC_841_IGR_partners.txt', 0, 223280), ('NC_842_IGR_partners.txt', 1, 231625), ('NC_843_IGR_partners.txt', 2, 358531), ('NC_844_IGR_partners.txt', 3, 390120), ('NC_845_IGR_partners.txt', 4, 272306), ('NC_847_IGR_partners.txt', 6, 286480), ('NC_848_IGR_partners.txt', 7, 305606), ('NC_849_IGR_partners.txt', 8, 336593), ('NC_850_IGR_partners.txt', 10, 161230), ('NC_851_IGR_partners.txt', 11, 181029), ('NC_852_IGR_partners.txt', 12, 239746), ('NC_853_IGR_partners.txt', 13, 335109), ('NC_854_IGR_partners.txt', 14, 146101), ('NC_855_IGR_partners.txt', 15, 418443), ('NC_856_IGR_partners.txt', 16, 221412), ('NC_857_IGR_partners.txt', 17, 240549), ('NC_858_IGR_partners.txt', 18, 249792), ('NC_859_IGR_partners.txt', 19, 429151), ('NC_860_IGR_partners.txt', 21, 333501), ('NC_861_IGR_partners.txt', 22, 174711), ('NC_862_IGR_partners.txt', 23, 292013), ('NC_863_IGR_partners.txt', 24, 359494), ('NC_864_IGR_partners.txt', 25, 397769), ('NC_865_IGR_partners.txt', 0, 329936), ('NC_866_IGR_partners.txt', 1, 321536), ('NC_867_IGR_partners.txt', 2, 156472), ('NC_868_IGR_partners.txt', 3, 320588), ('NC_869_IGR_partners.txt', 4, 289484), ('NC_870_IGR_partners.txt', 6, 247552), ('NC_871_IGR_partners.txt', 7, 313499), ('NC_872_IGR_partners.txt', 8, 370323), ('NC_873_IGR_partners.txt', 9, 243750), ('NC_874_IGR_partners.txt', 10, 257897), ('NC_875_IGR_partners.txt', 11, 196069), ('NC_876_IGR_partners.txt', 12, 377177), ('NC_877_IGR_partners.txt', 13, 381889), ('NC_878_IGR_partners.txt', 14, 209980), ('NC_879_IGR_partners.txt', 15, 210922), ('NC_880_IGR_partners.txt', 17, 426952), ('NC_881_IGR_partners.txt', 18, 230464), ('NC_882_IGR_partners.txt', 19, 248494), ('NC_883_IGR_partners.txt', 20, 242010), ('NC_884_IGR_partners.txt', 21, 260118), ('NC_885_IGR_partners.txt', 22, 360427), ('NC_886_IGR_partners.txt', 23, 264399), ('NC_887_IGR_partners.txt', 24, 311843), ('NC_888_IGR_partners.txt', 25, 377686), ('NC_889_IGR_partners.txt', 0, 369648), ('NC_890_IGR_partners.txt', 2, 425030), ('NC_891_IGR_partners.txt', 3, 256574), ('NC_892_IGR_partners.txt', 4, 144410), ('NC_894_IGR_partners.txt', 6, 269111), ('NC_895_IGR_partners.txt', 7, 312802), ('NC_896_IGR_partners.txt', 8, 401565), ('NC_897_IGR_partners.txt', 9, 414950), ('NC_898_IGR_partners.txt', 10, 183624), ('NC_899_IGR_partners.txt', 11, 186314), ('NC_900_IGR_partners.txt', 14, 164587), ('NC_901_IGR_partners.txt', 15, 324342), ('NC_902_IGR_partners.txt', 16, 295032), ('NC_903_IGR_partners.txt', 17, 332587), ('NC_904_IGR_partners.txt', 18, 260631), ('NC_905_IGR_partners.txt', 19, 202570), ('NC_906_IGR_partners.txt', 20, 330029), ('NC_907_IGR_partners.txt', 21, 387425), ('NC_908_IGR_partners.txt', 22, 287928), ('NC_909_IGR_partners.txt', 23, 173074), ('NC_910_IGR_partners.txt', 25, 281987), ('NC_911_IGR_partners.txt', 0, 268220), ('NC_912_IGR_partners.txt', 1, 321101), ('NC_913_IGR_partners.txt', 2, 200959), ('NC_914_IGR_partners.txt', 3, 347942), ('NC_915_IGR_partners.txt', 4, 293010), ('NC_917_IGR_partners.txt', 6, 407378), ('NC_918_IGR_partners.txt', 7, 251749), ('NC_919_IGR_partners.txt', 8, 358346), ('NC_920_IGR_partners.txt', 10, 293058), ('NC_921_IGR_partners.txt', 11, 311651), ('NC_922_IGR_partners.txt', 12, 249242), ('NC_923_IGR_partners.txt', 13, 254569), ('NC_924_IGR_partners.txt', 14, 296289), ('NC_925_IGR_partners.txt', 15, 391041), ('NC_926_IGR_partners.txt', 16, 246860), ('NC_927_IGR_partners.txt', 17, 363145), ('NC_928_IGR_partners.txt', 18, 269506), ('NC_929_IGR_partners.txt', 19, 274108), ('NC_930_IGR_partners.txt', 21, 390084), ('NC_931_IGR_partners.txt', 22, 301878), ('NC_932_IGR_partners.txt', 23, 164914)]

task: ID00038-SRNA_annotate
osd      = 12
submit    = 4188.057
start     = 4188.057
complete  = 4189.907
transferB = 5254878
transfers = 11 [('access_matrix.txt', 11, 170917), ('sRNAPredict.in', 20, 1198), ('BLAST_NC_0025AG05', 8, 13772), ('Seq_NC_0025AG05', 6, 82205), ('srna.out', 6, 297587), ('NC_0025AG05_PatserOut.txt', 0, 2401742), ('blast_candidate.out', 8, 3282), ('blast_candidate.err', 8, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 9, 177913), ('NC_0025AG05_synteny.txt', 10, 1269248), ('NC_0025AG05_paralogues.txt', 11, 836469)]

task: ID00012-Patser
osd      = 12
submit    = 0.637
start     = 0.637
complete  = 1.767
transferB = 7173982
transfers = 3 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('ID00012_matrix.txt', 14, 170917)]

task: ID00002-Patser
osd      = 2
submit    = 0.637
start     = 0.637
complete  = 1.426
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00002_matrix.txt', 4, 170917)]

task: ID00026-Patser
osd      = 0
submit    = 0.637
start     = 0.637
complete  = 1.723
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00026_matrix.txt', 2, 170917)]

task: ID00017-Patser
osd      = 17
submit    = 0.637
start     = 0.637
complete  = 1.563
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00017_matrix.txt', 19, 170917)]

task: ID00027-Patser
osd      = 1
submit    = 0.637
start     = 2.342
complete  = 3.578
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00027_matrix.txt', 3, 170917)]

task: ID00033-FFN_Parse
osd      = 7
submit    = 2754.652
start     = 2754.652
complete  = 2756.358
transferB = 3866802
transfers = 2 [('NC_0025AG05.ffn', 4, 3784597), ('Seq_NC_0025AG05', 6, 82205)]

task: ID00001-Patser
osd      = 1
submit    = 0.637
start     = 0.637
complete  = 2.342
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00024-Patser
osd      = 24
submit    = 0.637
start     = 0.637
complete  = 1.964
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00024_matrix.txt', 0, 170917)]

task: ID00003-Patser
osd      = 3
submit    = 0.637
start     = 41.871
complete  = 43.426
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00003_matrix.txt', 5, 170917)]

task: ID00010-Patser
osd      = 10
submit    = 0.637
start     = 0.637
complete  = 2.442
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00010_matrix.txt', 12, 170917)]

task: ID00036-Blast_synteny
osd      = 10
submit    = 2756.929
start     = 2756.929
complete  = 2789.929
transferB = 3737078
transfers = 6 [('Flanking_ORFs_known.txt', 2, 1419426), ('xdformat', 22, 380164), ('blasta', 13, 786856), ('time', 21, 11944), ('Seq_NC_0025AG05', 6, 82205), ('NC_0025AG05_parsed.ffn', 7, 1056483)]

task: ID00025-Patser
osd      = 25
submit    = 0.637
start     = 0.637
complete  = 2.084
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00025_matrix.txt', 1, 170917)]

task: ID00004-Patser
osd      = 4
submit    = 0.637
start     = 0.637
complete  = 1.681
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00004_matrix.txt', 6, 170917)]

task: ID00014-Patser
osd      = 14
submit    = 0.637
start     = 0.637
complete  = 1.501
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00014_matrix.txt', 16, 170917)]

task: ID00008-Patser
osd      = 8
submit    = 0.637
start     = 0.637
complete  = 1.739
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00008_matrix.txt', 10, 170917)]

task: ID00006-Patser
osd      = 6
submit    = 0.637
start     = 0.637
complete  = 2.024
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00006_matrix.txt', 8, 170917)]

task: ID00029-RNAMotif
osd      = 3
submit    = 0.634
start     = 0.634
complete  = 41.871
transferB = 7020677
transfers = 2 [('NC_0025AG05.fna', 5, 7003051), ('RNAMofficial_descriptor.txt', 7, 17626)]

task: ID00020-Patser
osd      = 20
submit    = 0.637
start     = 0.637
complete  = 1.853
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00020_matrix.txt', 22, 170917)]

task: ID00021-Patser
osd      = 21
submit    = 0.637
start     = 0.637
complete  = 2.389
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00021_matrix.txt', 23, 170917)]

task: ID00005-Patser
osd      = 5
submit    = 0.503
start     = 0.503
complete  = 1.862
transferB = 170947
transfers = 3 [('patser.in', 18, 14), ('alphabet', 12, 16), ('ID00005_matrix.txt', 7, 170917)]

task: ID00015-Patser
osd      = 15
submit    = 0.637
start     = 0.637
complete  = 2.314
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00015_matrix.txt', 17, 170917)]

task: ID00035-Blast_QRNA
osd      = 9
submit    = 2759.189
start     = 2759.189
complete  = 4187.457
transferB = 241712798
transfers = 834 [('xdformat', 22, 380164), ('blasta', 13, 786856), ('time', 21, 11944), ('mix_tied_linux.cfg', 17, 11964), ('RIBOPROB.mat', 6, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 14, 69426), ('qrna2gff.pl', 19, 16995), ('eqrna', 15, 953556), ('NC_0025AG05_IGR_partners.txt', 8, 189028), ('NC_1_IGR_partners.txt', 16, 216032), ('NC_2_IGR_partners.txt', 23, 196146), ('NC_3_IGR_partners.txt', 4, 191249), ('NC_4_IGR_partners.txt', 11, 211288), ('NC_5_IGR_partners.txt', 18, 220161), ('NC_6_IGR_partners.txt', 25, 148858), ('NC_7_IGR_partners.txt', 6, 339863), ('NC_8_IGR_partners.txt', 13, 183961), ('NC_9_IGR_partners.txt', 5, 289192), ('NC_10_IGR_partners.txt', 20, 175075), ('NC_11_IGR_partners.txt', 5, 305260), ('NC_12_IGR_partners.txt', 16, 173961), ('NC_13_IGR_partners.txt', 1, 327365), ('NC_14_IGR_partners.txt', 12, 145733), ('NC_15_IGR_partners.txt', 23, 428295), ('NC_16_IGR_partners.txt', 8, 303620), ('NC_17_IGR_partners.txt', 19, 342475), ('NC_18_IGR_partners.txt', 4, 404720), ('NC_19_IGR_partners.txt', 15, 273066), ('NC_20_IGR_partners.txt', 1, 174011), ('NC_21_IGR_partners.txt', 12, 236417), ('NC_22_IGR_partners.txt', 23, 366385), ('NC_23_IGR_partners.txt', 8, 294720), ('NC_24_IGR_partners.txt', 19, 217840), ('NC_25_IGR_partners.txt', 4, 423266), ('NC_26_IGR_partners.txt', 15, 292980), ('NC_27_IGR_partners.txt', 0, 423430), ('NC_28_IGR_partners.txt', 11, 279101), ('NC_29_IGR_partners.txt', 22, 348749), ('NC_30_IGR_partners.txt', 8, 347325), ('NC_31_IGR_partners.txt', 19, 316642), ('NC_32_IGR_partners.txt', 4, 224868), ('NC_33_IGR_partners.txt', 15, 294475), ('NC_34_IGR_partners.txt', 0, 338956), ('NC_35_IGR_partners.txt', 11, 299360), ('NC_36_IGR_partners.txt', 22, 346445), ('NC_37_IGR_partners.txt', 7, 360173), ('NC_38_IGR_partners.txt', 18, 391984), ('NC_39_IGR_partners.txt', 3, 397064), ('NC_40_IGR_partners.txt', 15, 224890), ('NC_41_IGR_partners.txt', 0, 318863), ('NC_42_IGR_partners.txt', 11, 144420), ('NC_43_IGR_partners.txt', 22, 280818), ('NC_44_IGR_partners.txt', 7, 218765), ('NC_45_IGR_partners.txt', 18, 303526), ('NC_46_IGR_partners.txt', 3, 273891), ('NC_47_IGR_partners.txt', 14, 248562), ('NC_48_IGR_partners.txt', 25, 277587), ('NC_49_IGR_partners.txt', 10, 174355), ('NC_50_IGR_partners.txt', 22, 287039), ('NC_51_IGR_partners.txt', 7, 373175), ('NC_52_IGR_partners.txt', 18, 335337), ('NC_53_IGR_partners.txt', 3, 319568), ('NC_54_IGR_partners.txt', 14, 287045), ('NC_55_IGR_partners.txt', 25, 321012), ('NC_56_IGR_partners.txt', 10, 367421), ('NC_57_IGR_partners.txt', 21, 214694), ('NC_58_IGR_partners.txt', 6, 272354), ('NC_59_IGR_partners.txt', 17, 291888), ('NC_60_IGR_partners.txt', 3, 247421), ('NC_61_IGR_partners.txt', 14, 179892), ('NC_62_IGR_partners.txt', 25, 383030), ('NC_63_IGR_partners.txt', 10, 396311), ('NC_64_IGR_partners.txt', 21, 229382), ('NC_65_IGR_partners.txt', 6, 422581), ('NC_66_IGR_partners.txt', 17, 366082), ('NC_67_IGR_partners.txt', 2, 232223), ('NC_68_IGR_partners.txt', 13, 248681), ('NC_69_IGR_partners.txt', 24, 395819), ('NC_70_IGR_partners.txt', 10, 302853), ('NC_71_IGR_partners.txt', 21, 391578), ('NC_72_IGR_partners.txt', 6, 362153), ('NC_73_IGR_partners.txt', 17, 343785), ('NC_74_IGR_partners.txt', 2, 159689), ('NC_75_IGR_partners.txt', 13, 242119), ('NC_76_IGR_partners.txt', 24, 305843), ('NC_78_IGR_partners.txt', 20, 182069), ('NC_79_IGR_partners.txt', 5, 296227), ('NC_80_IGR_partners.txt', 17, 327240), ('NC_81_IGR_partners.txt', 2, 381155), ('NC_82_IGR_partners.txt', 13, 364040), ('NC_83_IGR_partners.txt', 24, 231276), ('NC_85_IGR_partners.txt', 20, 238207), ('NC_86_IGR_partners.txt', 5, 421833), ('NC_87_IGR_partners.txt', 16, 396118), ('NC_88_IGR_partners.txt', 1, 416999), ('NC_89_IGR_partners.txt', 12, 306978), ('NC_90_IGR_partners.txt', 24, 222565), ('NC_92_IGR_partners.txt', 20, 199711), ('NC_93_IGR_partners.txt', 24, 225399), ('NC_94_IGR_partners.txt', 25, 376527), ('NC_95_IGR_partners.txt', 0, 161080), ('NC_96_IGR_partners.txt', 1, 186939), ('NC_97_IGR_partners.txt', 2, 306619), ('NC_98_IGR_partners.txt', 3, 382392), ('NC_99_IGR_partners.txt', 4, 389932), ('NC_100_IGR_partners.txt', 10, 282818), ('NC_101_IGR_partners.txt', 11, 386155), ('NC_102_IGR_partners.txt', 12, 389718), ('NC_103_IGR_partners.txt', 13, 168387), ('NC_104_IGR_partners.txt', 14, 322752), ('NC_105_IGR_partners.txt', 15, 308365), ('NC_106_IGR_partners.txt', 16, 273941), ('NC_107_IGR_partners.txt', 17, 279211), ('NC_108_IGR_partners.txt', 18, 415762), ('NC_109_IGR_partners.txt', 19, 282411), ('NC_110_IGR_partners.txt', 21, 426923), ('NC_111_IGR_partners.txt', 22, 223354), ('NC_112_IGR_partners.txt', 23, 300488), ('NC_113_IGR_partners.txt', 24, 243300), ('NC_114_IGR_partners.txt', 25, 203975), ('NC_115_IGR_partners.txt', 0, 397297), ('NC_116_IGR_partners.txt', 1, 381672), ('NC_117_IGR_partners.txt', 2, 255035), ('NC_118_IGR_partners.txt', 3, 206731), ('NC_119_IGR_partners.txt', 4, 228821), ('NC_120_IGR_partners.txt', 6, 279237), ('NC_121_IGR_partners.txt', 7, 320342), ('NC_122_IGR_partners.txt', 8, 273212), ('NC_124_IGR_partners.txt', 10, 227402), ('NC_125_IGR_partners.txt', 11, 367373), ('NC_126_IGR_partners.txt', 12, 183215), ('NC_127_IGR_partners.txt', 13, 245034), ('NC_128_IGR_partners.txt', 14, 250653), ('NC_129_IGR_partners.txt', 15, 237895), ('NC_130_IGR_partners.txt', 17, 297352), ('NC_131_IGR_partners.txt', 18, 360352), ('NC_132_IGR_partners.txt', 19, 182846), ('NC_133_IGR_partners.txt', 20, 393882), ('NC_134_IGR_partners.txt', 21, 315939), ('NC_135_IGR_partners.txt', 22, 174862), ('NC_136_IGR_partners.txt', 23, 144327), ('NC_137_IGR_partners.txt', 24, 415547), ('NC_138_IGR_partners.txt', 25, 250576), ('NC_139_IGR_partners.txt', 0, 344763), ('NC_140_IGR_partners.txt', 2, 193289), ('NC_141_IGR_partners.txt', 3, 219668), ('NC_142_IGR_partners.txt', 4, 413586), ('NC_143_IGR_partners.txt', 5, 275800), ('NC_144_IGR_partners.txt', 6, 383857), ('NC_145_IGR_partners.txt', 7, 366637), ('NC_146_IGR_partners.txt', 8, 327270), ('NC_148_IGR_partners.txt', 10, 235684), ('NC_149_IGR_partners.txt', 11, 270679), ('NC_150_IGR_partners.txt', 13, 431718), ('NC_151_IGR_partners.txt', 14, 271386), ('NC_152_IGR_partners.txt', 15, 411862), ('NC_153_IGR_partners.txt', 16, 152195), ('NC_154_IGR_partners.txt', 17, 147101), ('NC_155_IGR_partners.txt', 18, 319716), ('NC_156_IGR_partners.txt', 19, 385498), ('NC_157_IGR_partners.txt', 20, 407720), ('NC_158_IGR_partners.txt', 21, 154779), ('NC_159_IGR_partners.txt', 22, 312357), ('NC_160_IGR_partners.txt', 24, 250910), ('NC_161_IGR_partners.txt', 25, 206558), ('NC_162_IGR_partners.txt', 0, 286187), ('NC_163_IGR_partners.txt', 1, 418326), ('NC_164_IGR_partners.txt', 2, 280191), ('NC_165_IGR_partners.txt', 3, 255660), ('NC_166_IGR_partners.txt', 4, 182453), ('NC_167_IGR_partners.txt', 5, 259199), ('NC_168_IGR_partners.txt', 6, 147744), ('NC_169_IGR_partners.txt', 7, 230513), ('NC_171_IGR_partners.txt', 10, 419194), ('NC_172_IGR_partners.txt', 11, 251775), ('NC_173_IGR_partners.txt', 12, 175778), ('NC_174_IGR_partners.txt', 13, 423450), ('NC_175_IGR_partners.txt', 14, 385312), ('NC_176_IGR_partners.txt', 15, 152367), ('NC_177_IGR_partners.txt', 16, 304902), ('NC_178_IGR_partners.txt', 17, 301244), ('NC_179_IGR_partners.txt', 18, 372530), ('NC_180_IGR_partners.txt', 20, 355842), ('NC_181_IGR_partners.txt', 21, 396018), ('NC_182_IGR_partners.txt', 22, 277404), ('NC_183_IGR_partners.txt', 23, 215569), ('NC_184_IGR_partners.txt', 24, 396975), ('NC_185_IGR_partners.txt', 25, 304017), ('NC_186_IGR_partners.txt', 0, 259989), ('NC_187_IGR_partners.txt', 1, 262287), ('NC_188_IGR_partners.txt', 2, 375734), ('NC_189_IGR_partners.txt', 3, 403707), ('NC_190_IGR_partners.txt', 5, 248237), ('NC_191_IGR_partners.txt', 6, 238530), ('NC_192_IGR_partners.txt', 7, 366984), ('NC_193_IGR_partners.txt', 8, 248525), ('NC_195_IGR_partners.txt', 10, 156544), ('NC_196_IGR_partners.txt', 11, 210004), ('NC_197_IGR_partners.txt', 12, 273778), ('NC_198_IGR_partners.txt', 13, 159627), ('NC_199_IGR_partners.txt', 14, 244632), ('NC_200_IGR_partners.txt', 17, 431602), ('NC_201_IGR_partners.txt', 18, 263697), ('NC_202_IGR_partners.txt', 19, 426222), ('NC_203_IGR_partners.txt', 20, 381102), ('NC_204_IGR_partners.txt', 21, 398818), ('NC_205_IGR_partners.txt', 22, 147253), ('NC_206_IGR_partners.txt', 23, 180959), ('NC_207_IGR_partners.txt', 24, 325083), ('NC_208_IGR_partners.txt', 25, 295619), ('NC_209_IGR_partners.txt', 0, 203274), ('NC_210_IGR_partners.txt', 2, 204907), ('NC_211_IGR_partners.txt', 3, 233268), ('NC_212_IGR_partners.txt', 4, 333205), ('NC_213_IGR_partners.txt', 5, 159658), ('NC_214_IGR_partners.txt', 6, 336968), ('NC_215_IGR_partners.txt', 7, 157094), ('NC_216_IGR_partners.txt', 8, 241070), ('NC_218_IGR_partners.txt', 10, 313112), ('NC_219_IGR_partners.txt', 11, 340355), ('NC_220_IGR_partners.txt', 13, 205806), ('NC_221_IGR_partners.txt', 14, 144716), ('NC_222_IGR_partners.txt', 15, 339826), ('NC_223_IGR_partners.txt', 16, 164344), ('NC_224_IGR_partners.txt', 17, 312951), ('NC_225_IGR_partners.txt', 18, 304417), ('NC_226_IGR_partners.txt', 19, 432728), ('NC_227_IGR_partners.txt', 20, 236181), ('NC_228_IGR_partners.txt', 21, 218987), ('NC_229_IGR_partners.txt', 22, 317598), ('NC_230_IGR_partners.txt', 24, 236231), ('NC_231_IGR_partners.txt', 25, 350554), ('NC_232_IGR_partners.txt', 0, 234360), ('NC_233_IGR_partners.txt', 1, 334556), ('NC_234_IGR_partners.txt', 2, 390961), ('NC_235_IGR_partners.txt', 3, 228868), ('NC_236_IGR_partners.txt', 4, 209012), ('NC_237_IGR_partners.txt', 5, 271976), ('NC_238_IGR_partners.txt', 6, 270230), ('NC_239_IGR_partners.txt', 7, 286393), ('NC_241_IGR_partners.txt', 10, 305610), ('NC_242_IGR_partners.txt', 11, 171611), ('NC_243_IGR_partners.txt', 12, 240340), ('NC_244_IGR_partners.txt', 13, 199965), ('NC_245_IGR_partners.txt', 14, 294141), ('NC_246_IGR_partners.txt', 15, 319148), ('NC_247_IGR_partners.txt', 16, 209399), ('NC_248_IGR_partners.txt', 17, 311813), ('NC_249_IGR_partners.txt', 18, 233671), ('NC_250_IGR_partners.txt', 20, 246457), ('NC_251_IGR_partners.txt', 21, 185107), ('NC_252_IGR_partners.txt', 22, 268274), ('NC_253_IGR_partners.txt', 23, 311366), ('NC_254_IGR_partners.txt', 24, 217082), ('NC_255_IGR_partners.txt', 25, 386740), ('NC_256_IGR_partners.txt', 0, 164378), ('NC_257_IGR_partners.txt', 1, 350915), ('NC_258_IGR_partners.txt', 2, 364283), ('NC_259_IGR_partners.txt', 3, 349636), ('NC_260_IGR_partners.txt', 5, 280950), ('NC_261_IGR_partners.txt', 6, 387211), ('NC_262_IGR_partners.txt', 7, 212621), ('NC_263_IGR_partners.txt', 8, 167562), ('NC_265_IGR_partners.txt', 10, 171664), ('NC_266_IGR_partners.txt', 11, 343951), ('NC_267_IGR_partners.txt', 12, 147155), ('NC_268_IGR_partners.txt', 13, 341529), ('NC_269_IGR_partners.txt', 14, 207832), ('NC_270_IGR_partners.txt', 16, 235426), ('NC_271_IGR_partners.txt', 17, 214317), ('NC_272_IGR_partners.txt', 18, 353762), ('NC_273_IGR_partners.txt', 19, 292716), ('NC_274_IGR_partners.txt', 20, 342243), ('NC_275_IGR_partners.txt', 21, 251063), ('NC_276_IGR_partners.txt', 22, 203793), ('NC_277_IGR_partners.txt', 23, 430756), ('NC_278_IGR_partners.txt', 24, 373540), ('NC_279_IGR_partners.txt', 25, 426614), ('NC_280_IGR_partners.txt', 1, 257722), ('NC_281_IGR_partners.txt', 2, 343298), ('NC_282_IGR_partners.txt', 3, 304420), ('NC_283_IGR_partners.txt', 4, 213844), ('NC_284_IGR_partners.txt', 5, 370957), ('NC_285_IGR_partners.txt', 6, 343134), ('NC_286_IGR_partners.txt', 7, 382135), ('NC_287_IGR_partners.txt', 8, 376657), ('NC_289_IGR_partners.txt', 10, 315299), ('NC_290_IGR_partners.txt', 12, 282196), ('NC_291_IGR_partners.txt', 13, 378375), ('NC_292_IGR_partners.txt', 14, 337721), ('NC_293_IGR_partners.txt', 15, 431460), ('NC_294_IGR_partners.txt', 16, 359707), ('NC_295_IGR_partners.txt', 17, 380431), ('NC_296_IGR_partners.txt', 18, 403736), ('NC_297_IGR_partners.txt', 19, 233586), ('NC_298_IGR_partners.txt', 20, 226275), ('NC_299_IGR_partners.txt', 21, 348665), ('NC_300_IGR_partners.txt', 24, 183747), ('NC_301_IGR_partners.txt', 25, 373686), ('NC_302_IGR_partners.txt', 0, 353073), ('NC_303_IGR_partners.txt', 1, 344095), ('NC_304_IGR_partners.txt', 2, 231097), ('NC_305_IGR_partners.txt', 3, 210122), ('NC_306_IGR_partners.txt', 4, 346300), ('NC_307_IGR_partners.txt', 5, 386611), ('NC_308_IGR_partners.txt', 6, 344301), ('NC_309_IGR_partners.txt', 7, 396330), ('NC_311_IGR_partners.txt', 10, 407339), ('NC_312_IGR_partners.txt', 11, 208411), ('NC_313_IGR_partners.txt', 12, 252416), ('NC_314_IGR_partners.txt', 13, 413986), ('NC_315_IGR_partners.txt', 14, 205642), ('NC_316_IGR_partners.txt', 15, 408535), ('NC_317_IGR_partners.txt', 16, 225156), ('NC_318_IGR_partners.txt', 17, 305630), ('NC_319_IGR_partners.txt', 18, 153645), ('NC_320_IGR_partners.txt', 20, 410053), ('NC_321_IGR_partners.txt', 21, 428285), ('NC_322_IGR_partners.txt', 22, 350424), ('NC_323_IGR_partners.txt', 23, 276386), ('NC_324_IGR_partners.txt', 24, 179175), ('NC_325_IGR_partners.txt', 25, 368358), ('NC_326_IGR_partners.txt', 0, 393432), ('NC_327_IGR_partners.txt', 1, 374185), ('NC_328_IGR_partners.txt', 2, 310791), ('NC_329_IGR_partners.txt', 3, 369033), ('NC_330_IGR_partners.txt', 5, 417586), ('NC_331_IGR_partners.txt', 6, 417963), ('NC_332_IGR_partners.txt', 7, 401735), ('NC_333_IGR_partners.txt', 8, 167268), ('NC_335_IGR_partners.txt', 10, 334950), ('NC_336_IGR_partners.txt', 11, 426697), ('NC_337_IGR_partners.txt', 12, 302202), ('NC_338_IGR_partners.txt', 13, 413433), ('NC_339_IGR_partners.txt', 14, 256237), ('NC_340_IGR_partners.txt', 16, 372791), ('NC_341_IGR_partners.txt', 17, 323196), ('NC_342_IGR_partners.txt', 18, 263094), ('NC_343_IGR_partners.txt', 19, 218872), ('NC_344_IGR_partners.txt', 20, 249227), ('NC_345_IGR_partners.txt', 21, 323153), ('NC_346_IGR_partners.txt', 22, 392378), ('NC_347_IGR_partners.txt', 23, 399429), ('NC_348_IGR_partners.txt', 24, 376169), ('NC_349_IGR_partners.txt', 25, 430784), ('NC_350_IGR_partners.txt', 1, 145337), ('NC_351_IGR_partners.txt', 2, 350815), ('NC_352_IGR_partners.txt', 3, 201630), ('NC_353_IGR_partners.txt', 4, 421344), ('NC_354_IGR_partners.txt', 5, 296653), ('NC_355_IGR_partners.txt', 6, 289101), ('NC_356_IGR_partners.txt', 7, 213438), ('NC_357_IGR_partners.txt', 8, 346989), ('NC_359_IGR_partners.txt', 10, 287905), ('NC_360_IGR_partners.txt', 12, 383811), ('NC_361_IGR_partners.txt', 13, 146852), ('NC_362_IGR_partners.txt', 14, 270388), ('NC_363_IGR_partners.txt', 15, 225032), ('NC_364_IGR_partners.txt', 16, 289262), ('NC_365_IGR_partners.txt', 17, 170837), ('NC_366_IGR_partners.txt', 18, 330687), ('NC_367_IGR_partners.txt', 19, 210536), ('NC_368_IGR_partners.txt', 20, 311394), ('NC_369_IGR_partners.txt', 21, 147943), ('NC_370_IGR_partners.txt', 23, 175189), ('NC_371_IGR_partners.txt', 24, 213370), ('NC_372_IGR_partners.txt', 25, 431148), ('NC_373_IGR_partners.txt', 0, 244063), ('NC_374_IGR_partners.txt', 1, 261373), ('NC_375_IGR_partners.txt', 2, 252949), ('NC_376_IGR_partners.txt', 3, 203180), ('NC_377_IGR_partners.txt', 4, 167709), ('NC_378_IGR_partners.txt', 5, 168973), ('NC_379_IGR_partners.txt', 6, 177960), ('NC_380_IGR_partners.txt', 8, 395037), ('NC_382_IGR_partners.txt', 10, 331894), ('NC_383_IGR_partners.txt', 11, 147041), ('NC_384_IGR_partners.txt', 12, 225710), ('NC_385_IGR_partners.txt', 13, 168570), ('NC_386_IGR_partners.txt', 14, 296789), ('NC_387_IGR_partners.txt', 15, 322689), ('NC_388_IGR_partners.txt', 16, 166847), ('NC_389_IGR_partners.txt', 17, 185871), ('NC_390_IGR_partners.txt', 19, 149607), ('NC_391_IGR_partners.txt', 20, 330753), ('NC_392_IGR_partners.txt', 21, 261354), ('NC_393_IGR_partners.txt', 22, 377325), ('NC_394_IGR_partners.txt', 23, 398623), ('NC_395_IGR_partners.txt', 24, 244110), ('NC_396_IGR_partners.txt', 25, 406714), ('NC_397_IGR_partners.txt', 0, 321875), ('NC_398_IGR_partners.txt', 1, 371713), ('NC_399_IGR_partners.txt', 2, 146355), ('NC_400_IGR_partners.txt', 5, 187519), ('NC_401_IGR_partners.txt', 6, 275354), ('NC_402_IGR_partners.txt', 7, 178870), ('NC_403_IGR_partners.txt', 8, 305287), ('NC_405_IGR_partners.txt', 10, 243868), ('NC_406_IGR_partners.txt', 11, 285185), ('NC_407_IGR_partners.txt', 12, 199227), ('NC_408_IGR_partners.txt', 13, 330833), ('NC_409_IGR_partners.txt', 14, 266448), ('NC_410_IGR_partners.txt', 16, 298961), ('NC_411_IGR_partners.txt', 17, 214197), ('NC_412_IGR_partners.txt', 18, 417347), ('NC_413_IGR_partners.txt', 19, 248630), ('NC_414_IGR_partners.txt', 20, 256834), ('NC_415_IGR_partners.txt', 21, 156012), ('NC_416_IGR_partners.txt', 22, 169755), ('NC_417_IGR_partners.txt', 23, 430696), ('NC_418_IGR_partners.txt', 24, 163594), ('NC_419_IGR_partners.txt', 25, 236434), ('NC_420_IGR_partners.txt', 1, 352022), ('NC_421_IGR_partners.txt', 2, 330462), ('NC_422_IGR_partners.txt', 3, 238872), ('NC_423_IGR_partners.txt', 4, 286831), ('NC_424_IGR_partners.txt', 5, 303044), ('NC_425_IGR_partners.txt', 6, 219731), ('NC_426_IGR_partners.txt', 7, 286699), ('NC_427_IGR_partners.txt', 8, 292074), ('NC_429_IGR_partners.txt', 10, 325074), ('NC_430_IGR_partners.txt', 12, 223197), ('NC_431_IGR_partners.txt', 13, 325034), ('NC_432_IGR_partners.txt', 14, 263924), ('NC_433_IGR_partners.txt', 15, 343855), ('NC_434_IGR_partners.txt', 16, 416641), ('NC_435_IGR_partners.txt', 17, 193522), ('NC_436_IGR_partners.txt', 18, 289085), ('NC_437_IGR_partners.txt', 19, 247927), ('NC_438_IGR_partners.txt', 20, 255915), ('NC_439_IGR_partners.txt', 21, 276365), ('NC_440_IGR_partners.txt', 23, 287443), ('NC_441_IGR_partners.txt', 24, 182403), ('NC_442_IGR_partners.txt', 25, 419520), ('NC_443_IGR_partners.txt', 0, 282764), ('NC_444_IGR_partners.txt', 1, 340957), ('NC_445_IGR_partners.txt', 2, 246335), ('NC_446_IGR_partners.txt', 3, 286717), ('NC_447_IGR_partners.txt', 4, 317626), ('NC_448_IGR_partners.txt', 5, 274058), ('NC_449_IGR_partners.txt', 6, 404334), ('NC_450_IGR_partners.txt', 8, 352852), ('NC_452_IGR_partners.txt', 10, 237382), ('NC_453_IGR_partners.txt', 11, 290558), ('NC_454_IGR_partners.txt', 12, 287202), ('NC_455_IGR_partners.txt', 13, 177122), ('NC_456_IGR_partners.txt', 14, 203970), ('NC_457_IGR_partners.txt', 15, 186963), ('NC_458_IGR_partners.txt', 16, 327982), ('NC_459_IGR_partners.txt', 17, 355788), ('NC_460_IGR_partners.txt', 19, 335684), ('NC_461_IGR_partners.txt', 20, 181511), ('NC_462_IGR_partners.txt', 21, 153933), ('NC_463_IGR_partners.txt', 22, 169988), ('NC_464_IGR_partners.txt', 23, 268276), ('NC_465_IGR_partners.txt', 24, 200185), ('NC_466_IGR_partners.txt', 25, 403858), ('NC_467_IGR_partners.txt', 0, 365998), ('NC_468_IGR_partners.txt', 1, 209886), ('NC_469_IGR_partners.txt', 2, 341773), ('NC_470_IGR_partners.txt', 4, 332961), ('NC_471_IGR_partners.txt', 5, 298966), ('NC_472_IGR_partners.txt', 6, 396919), ('NC_473_IGR_partners.txt', 7, 247533), ('NC_474_IGR_partners.txt', 8, 418046), ('NC_476_IGR_partners.txt', 10, 370789), ('NC_477_IGR_partners.txt', 11, 378011), ('NC_478_IGR_partners.txt', 12, 332867), ('NC_479_IGR_partners.txt', 13, 182828), ('NC_480_IGR_partners.txt', 15, 283510), ('NC_481_IGR_partners.txt', 16, 189270), ('NC_482_IGR_partners.txt', 17, 365249), ('NC_483_IGR_partners.txt', 18, 279700), ('NC_484_IGR_partners.txt', 19, 371397), ('NC_485_IGR_partners.txt', 20, 200405), ('NC_486_IGR_partners.txt', 21, 346426), ('NC_487_IGR_partners.txt', 22, 401065), ('NC_488_IGR_partners.txt', 23, 309314), ('NC_489_IGR_partners.txt', 24, 387082), ('NC_490_IGR_partners.txt', 0, 160241), ('NC_491_IGR_partners.txt', 1, 251892), ('NC_492_IGR_partners.txt', 2, 367077), ('NC_493_IGR_partners.txt', 3, 325110), ('NC_494_IGR_partners.txt', 4, 409770), ('NC_495_IGR_partners.txt', 5, 344478), ('NC_496_IGR_partners.txt', 6, 297574), ('NC_497_IGR_partners.txt', 7, 281401), ('NC_498_IGR_partners.txt', 8, 218849), ('NC_500_IGR_partners.txt', 12, 361342), ('NC_501_IGR_partners.txt', 13, 217953), ('NC_502_IGR_partners.txt', 14, 306641), ('NC_503_IGR_partners.txt', 15, 164121), ('NC_504_IGR_partners.txt', 16, 345804), ('NC_505_IGR_partners.txt', 17, 379842), ('NC_506_IGR_partners.txt', 18, 248306), ('NC_507_IGR_partners.txt', 19, 217728), ('NC_508_IGR_partners.txt', 20, 336162), ('NC_509_IGR_partners.txt', 21, 365729), ('NC_510_IGR_partners.txt', 23, 404071), ('NC_511_IGR_partners.txt', 24, 297820), ('NC_512_IGR_partners.txt', 25, 264903), ('NC_513_IGR_partners.txt', 0, 337184), ('NC_514_IGR_partners.txt', 1, 224223), ('NC_515_IGR_partners.txt', 2, 290399), ('NC_516_IGR_partners.txt', 3, 295484), ('NC_517_IGR_partners.txt', 4, 267575), ('NC_518_IGR_partners.txt', 5, 391988), ('NC_519_IGR_partners.txt', 6, 302489), ('NC_520_IGR_partners.txt', 8, 269837), ('NC_522_IGR_partners.txt', 10, 351491), ('NC_523_IGR_partners.txt', 11, 381237), ('NC_524_IGR_partners.txt', 12, 380778), ('NC_525_IGR_partners.txt', 13, 193708), ('NC_526_IGR_partners.txt', 14, 373371), ('NC_527_IGR_partners.txt', 15, 231729), ('NC_528_IGR_partners.txt', 16, 207866), ('NC_529_IGR_partners.txt', 17, 173473), ('NC_530_IGR_partners.txt', 19, 417579), ('NC_531_IGR_partners.txt', 20, 340330), ('NC_532_IGR_partners.txt', 21, 316232), ('NC_533_IGR_partners.txt', 22, 348854), ('NC_534_IGR_partners.txt', 23, 243835), ('NC_535_IGR_partners.txt', 24, 370335), ('NC_536_IGR_partners.txt', 25, 399711), ('NC_537_IGR_partners.txt', 0, 431596), ('NC_538_IGR_partners.txt', 1, 305176), ('NC_539_IGR_partners.txt', 2, 368614), ('NC_540_IGR_partners.txt', 4, 383361), ('NC_541_IGR_partners.txt', 5, 431588), ('NC_542_IGR_partners.txt', 6, 287641), ('NC_543_IGR_partners.txt', 7, 311997), ('NC_544_IGR_partners.txt', 8, 311163), ('NC_546_IGR_partners.txt', 10, 331989), ('NC_547_IGR_partners.txt', 11, 294148), ('NC_548_IGR_partners.txt', 12, 380239), ('NC_549_IGR_partners.txt', 13, 294109), ('NC_550_IGR_partners.txt', 15, 229068), ('NC_551_IGR_partners.txt', 16, 218432), ('NC_552_IGR_partners.txt', 17, 311454), ('NC_553_IGR_partners.txt', 18, 184641), ('NC_554_IGR_partners.txt', 19, 324114), ('NC_555_IGR_partners.txt', 20, 284028), ('NC_556_IGR_partners.txt', 21, 344670), ('NC_557_IGR_partners.txt', 22, 255189), ('NC_558_IGR_partners.txt', 23, 348067), ('NC_559_IGR_partners.txt', 24, 318914), ('NC_560_IGR_partners.txt', 0, 163743), ('NC_561_IGR_partners.txt', 1, 343655), ('NC_562_IGR_partners.txt', 2, 267656), ('NC_563_IGR_partners.txt', 3, 272052), ('NC_564_IGR_partners.txt', 4, 323143), ('NC_565_IGR_partners.txt', 5, 326007), ('NC_566_IGR_partners.txt', 6, 293178), ('NC_567_IGR_partners.txt', 7, 274122), ('NC_568_IGR_partners.txt', 8, 226802), ('NC_570_IGR_partners.txt', 11, 406758), ('NC_571_IGR_partners.txt', 12, 228027), ('NC_572_IGR_partners.txt', 13, 305593), ('NC_573_IGR_partners.txt', 14, 154031), ('NC_574_IGR_partners.txt', 15, 269521), ('NC_575_IGR_partners.txt', 16, 414900), ('NC_576_IGR_partners.txt', 17, 380016), ('NC_577_IGR_partners.txt', 18, 324822), ('NC_578_IGR_partners.txt', 19, 260337), ('NC_579_IGR_partners.txt', 20, 389494), ('NC_580_IGR_partners.txt', 22, 421868), ('NC_581_IGR_partners.txt', 23, 162148), ('NC_582_IGR_partners.txt', 24, 298668), ('NC_583_IGR_partners.txt', 25, 407045), ('NC_584_IGR_partners.txt', 0, 370448), ('NC_585_IGR_partners.txt', 1, 183670), ('NC_586_IGR_partners.txt', 2, 242573), ('NC_587_IGR_partners.txt', 3, 423549), ('NC_588_IGR_partners.txt', 4, 179468), ('NC_589_IGR_partners.txt', 5, 219280), ('NC_590_IGR_partners.txt', 7, 414599), ('NC_591_IGR_partners.txt', 8, 300710), ('NC_593_IGR_partners.txt', 10, 333625), ('NC_594_IGR_partners.txt', 11, 429988), ('NC_595_IGR_partners.txt', 12, 408878), ('NC_596_IGR_partners.txt', 13, 419917), ('NC_597_IGR_partners.txt', 14, 323655), ('NC_598_IGR_partners.txt', 15, 280051), ('NC_599_IGR_partners.txt', 16, 331086), ('NC_600_IGR_partners.txt', 19, 309535), ('NC_601_IGR_partners.txt', 20, 328762), ('NC_602_IGR_partners.txt', 21, 270085), ('NC_603_IGR_partners.txt', 22, 379508), ('NC_604_IGR_partners.txt', 23, 399011), ('NC_605_IGR_partners.txt', 24, 402234), ('NC_606_IGR_partners.txt', 25, 385232), ('NC_607_IGR_partners.txt', 0, 153212), ('NC_608_IGR_partners.txt', 1, 412517), ('NC_609_IGR_partners.txt', 2, 337906), ('NC_610_IGR_partners.txt', 4, 233808), ('NC_611_IGR_partners.txt', 5, 327815), ('NC_612_IGR_partners.txt', 6, 364105), ('NC_613_IGR_partners.txt', 7, 255729), ('NC_614_IGR_partners.txt', 8, 380531), ('NC_616_IGR_partners.txt', 10, 188822), ('NC_617_IGR_partners.txt', 11, 183781), ('NC_618_IGR_partners.txt', 12, 336432), ('NC_619_IGR_partners.txt', 13, 298798), ('NC_620_IGR_partners.txt', 15, 260139), ('NC_621_IGR_partners.txt', 16, 371384), ('NC_622_IGR_partners.txt', 17, 273921), ('NC_623_IGR_partners.txt', 18, 247952), ('NC_624_IGR_partners.txt', 19, 335664), ('NC_625_IGR_partners.txt', 20, 398506), ('NC_626_IGR_partners.txt', 21, 426310), ('NC_627_IGR_partners.txt', 22, 291973), ('NC_628_IGR_partners.txt', 23, 357239), ('NC_629_IGR_partners.txt', 24, 376351), ('NC_630_IGR_partners.txt', 0, 324195), ('NC_631_IGR_partners.txt', 1, 228299), ('NC_632_IGR_partners.txt', 2, 246005), ('NC_633_IGR_partners.txt', 3, 258315), ('NC_634_IGR_partners.txt', 4, 291993), ('NC_635_IGR_partners.txt', 5, 221982), ('NC_636_IGR_partners.txt', 6, 396531), ('NC_637_IGR_partners.txt', 7, 378894), ('NC_638_IGR_partners.txt', 8, 224330), ('NC_640_IGR_partners.txt', 11, 426435), ('NC_641_IGR_partners.txt', 12, 211932), ('NC_642_IGR_partners.txt', 13, 258317), ('NC_643_IGR_partners.txt', 14, 193202), ('NC_644_IGR_partners.txt', 15, 315463), ('NC_645_IGR_partners.txt', 16, 227578), ('NC_646_IGR_partners.txt', 17, 299774), ('NC_647_IGR_partners.txt', 18, 206106), ('NC_648_IGR_partners.txt', 19, 185685), ('NC_649_IGR_partners.txt', 20, 252516), ('NC_650_IGR_partners.txt', 22, 400794), ('NC_651_IGR_partners.txt', 23, 297397), ('NC_652_IGR_partners.txt', 24, 328251), ('NC_653_IGR_partners.txt', 25, 229803), ('NC_654_IGR_partners.txt', 0, 249665), ('NC_655_IGR_partners.txt', 1, 420042), ('NC_656_IGR_partners.txt', 2, 201346), ('NC_657_IGR_partners.txt', 3, 255183), ('NC_658_IGR_partners.txt', 4, 307519), ('NC_659_IGR_partners.txt', 5, 244186), ('NC_660_IGR_partners.txt', 7, 405253), ('NC_661_IGR_partners.txt', 8, 326450), ('NC_663_IGR_partners.txt', 10, 404299), ('NC_664_IGR_partners.txt', 11, 225714), ('NC_665_IGR_partners.txt', 12, 184527), ('NC_666_IGR_partners.txt', 13, 198150), ('NC_667_IGR_partners.txt', 14, 429055), ('NC_668_IGR_partners.txt', 15, 206130), ('NC_669_IGR_partners.txt', 16, 201033), ('NC_670_IGR_partners.txt', 18, 303649), ('NC_671_IGR_partners.txt', 19, 343268), ('NC_672_IGR_partners.txt', 20, 361910), ('NC_673_IGR_partners.txt', 21, 256247), ('NC_674_IGR_partners.txt', 22, 377873), ('NC_675_IGR_partners.txt', 23, 191138), ('NC_676_IGR_partners.txt', 24, 381321), ('NC_677_IGR_partners.txt', 25, 280156), ('NC_678_IGR_partners.txt', 0, 288546), ('NC_679_IGR_partners.txt', 1, 217728), ('NC_680_IGR_partners.txt', 3, 320691), ('NC_681_IGR_partners.txt', 4, 218362), ('NC_682_IGR_partners.txt', 5, 186550), ('NC_683_IGR_partners.txt', 6, 364045), ('NC_684_IGR_partners.txt', 7, 160655), ('NC_685_IGR_partners.txt', 8, 282265), ('NC_687_IGR_partners.txt', 10, 419969), ('NC_688_IGR_partners.txt', 11, 305597), ('NC_689_IGR_partners.txt', 12, 225176), ('NC_690_IGR_partners.txt', 14, 208659), ('NC_691_IGR_partners.txt', 15, 320273), ('NC_692_IGR_partners.txt', 16, 182255), ('NC_693_IGR_partners.txt', 17, 399066), ('NC_694_IGR_partners.txt', 18, 301083), ('NC_695_IGR_partners.txt', 19, 249270), ('NC_696_IGR_partners.txt', 20, 218507), ('NC_697_IGR_partners.txt', 21, 287616), ('NC_698_IGR_partners.txt', 22, 225505), ('NC_699_IGR_partners.txt', 23, 196429), ('NC_700_IGR_partners.txt', 0, 290041), ('NC_701_IGR_partners.txt', 1, 329190), ('NC_702_IGR_partners.txt', 2, 221917), ('NC_703_IGR_partners.txt', 3, 357718), ('NC_704_IGR_partners.txt', 4, 246640), ('NC_705_IGR_partners.txt', 5, 230177), ('NC_706_IGR_partners.txt', 6, 172847), ('NC_707_IGR_partners.txt', 7, 183238), ('NC_708_IGR_partners.txt', 8, 241318), ('NC_710_IGR_partners.txt', 11, 247158), ('NC_711_IGR_partners.txt', 12, 240915), ('NC_712_IGR_partners.txt', 13, 229583), ('NC_713_IGR_partners.txt', 14, 392641), ('NC_714_IGR_partners.txt', 15, 217214), ('NC_715_IGR_partners.txt', 16, 318027), ('NC_716_IGR_partners.txt', 17, 358025), ('NC_717_IGR_partners.txt', 18, 397224), ('NC_718_IGR_partners.txt', 19, 368500), ('NC_719_IGR_partners.txt', 20, 164856), ('NC_720_IGR_partners.txt', 22, 297957), ('NC_721_IGR_partners.txt', 23, 408194), ('NC_722_IGR_partners.txt', 24, 390589), ('NC_723_IGR_partners.txt', 25, 367445), ('NC_724_IGR_partners.txt', 0, 209492), ('NC_725_IGR_partners.txt', 1, 309785), ('NC_726_IGR_partners.txt', 2, 172281), ('NC_727_IGR_partners.txt', 3, 361852), ('NC_728_IGR_partners.txt', 4, 238598), ('NC_729_IGR_partners.txt', 5, 298180), ('NC_730_IGR_partners.txt', 7, 268982), ('NC_731_IGR_partners.txt', 8, 367411), ('NC_733_IGR_partners.txt', 10, 423253), ('NC_734_IGR_partners.txt', 11, 200371), ('NC_735_IGR_partners.txt', 12, 220470), ('NC_736_IGR_partners.txt', 13, 368121), ('NC_737_IGR_partners.txt', 14, 371965), ('NC_738_IGR_partners.txt', 15, 319802), ('NC_739_IGR_partners.txt', 16, 214397), ('NC_740_IGR_partners.txt', 18, 196385), ('NC_741_IGR_partners.txt', 19, 217554), ('NC_742_IGR_partners.txt', 20, 193868), ('NC_743_IGR_partners.txt', 21, 409982), ('NC_744_IGR_partners.txt', 22, 316080), ('NC_745_IGR_partners.txt', 23, 363870), ('NC_746_IGR_partners.txt', 24, 216599), ('NC_747_IGR_partners.txt', 25, 239087), ('NC_748_IGR_partners.txt', 0, 218197), ('NC_749_IGR_partners.txt', 1, 410622), ('NC_750_IGR_partners.txt', 3, 189864), ('NC_751_IGR_partners.txt', 4, 346041), ('NC_752_IGR_partners.txt', 5, 207359), ('NC_753_IGR_partners.txt', 6, 383039), ('NC_754_IGR_partners.txt', 7, 188758), ('NC_755_IGR_partners.txt', 8, 186197), ('NC_757_IGR_partners.txt', 10, 320896), ('NC_758_IGR_partners.txt', 11, 252396), ('NC_759_IGR_partners.txt', 12, 159986), ('NC_760_IGR_partners.txt', 14, 356490), ('NC_761_IGR_partners.txt', 15, 194238), ('NC_762_IGR_partners.txt', 16, 285287), ('NC_763_IGR_partners.txt', 17, 195224), ('NC_764_IGR_partners.txt', 18, 152431), ('NC_765_IGR_partners.txt', 19, 424583), ('NC_766_IGR_partners.txt', 20, 271649), ('NC_767_IGR_partners.txt', 21, 351509), ('NC_768_IGR_partners.txt', 22, 314336), ('NC_769_IGR_partners.txt', 23, 339555), ('NC_770_IGR_partners.txt', 25, 260538), ('NC_771_IGR_partners.txt', 0, 408558), ('NC_772_IGR_partners.txt', 1, 347877), ('NC_773_IGR_partners.txt', 2, 391738), ('NC_774_IGR_partners.txt', 3, 246432), ('NC_775_IGR_partners.txt', 4, 301260), ('NC_776_IGR_partners.txt', 5, 361864), ('NC_777_IGR_partners.txt', 6, 369269), ('NC_778_IGR_partners.txt', 7, 339589), ('NC_779_IGR_partners.txt', 8, 242526), ('NC_780_IGR_partners.txt', 10, 311013), ('NC_781_IGR_partners.txt', 11, 225536), ('NC_782_IGR_partners.txt', 12, 285699), ('NC_783_IGR_partners.txt', 13, 394619), ('NC_784_IGR_partners.txt', 14, 162109), ('NC_785_IGR_partners.txt', 15, 241193), ('NC_786_IGR_partners.txt', 16, 298162), ('NC_787_IGR_partners.txt', 17, 313347), ('NC_788_IGR_partners.txt', 18, 165827), ('NC_789_IGR_partners.txt', 19, 325406), ('NC_790_IGR_partners.txt', 21, 207520), ('NC_791_IGR_partners.txt', 22, 271900), ('NC_792_IGR_partners.txt', 23, 244840), ('NC_793_IGR_partners.txt', 24, 389673), ('NC_794_IGR_partners.txt', 25, 173324), ('NC_795_IGR_partners.txt', 0, 163163), ('NC_796_IGR_partners.txt', 1, 307364), ('NC_797_IGR_partners.txt', 2, 275887), ('NC_798_IGR_partners.txt', 3, 264397), ('NC_799_IGR_partners.txt', 4, 224478), ('NC_800_IGR_partners.txt', 7, 180257), ('NC_801_IGR_partners.txt', 8, 285492), ('NC_803_IGR_partners.txt', 10, 400966), ('NC_804_IGR_partners.txt', 11, 355920), ('NC_805_IGR_partners.txt', 12, 421248), ('NC_806_IGR_partners.txt', 13, 403654), ('NC_807_IGR_partners.txt', 14, 355748), ('NC_808_IGR_partners.txt', 15, 186232), ('NC_809_IGR_partners.txt', 16, 207727), ('NC_810_IGR_partners.txt', 18, 229578), ('NC_811_IGR_partners.txt', 19, 245970), ('NC_812_IGR_partners.txt', 20, 189586), ('NC_813_IGR_partners.txt', 21, 332120), ('NC_814_IGR_partners.txt', 22, 272854), ('NC_815_IGR_partners.txt', 23, 359921), ('NC_816_IGR_partners.txt', 24, 414616), ('NC_817_IGR_partners.txt', 25, 341801), ('NC_818_IGR_partners.txt', 0, 151212), ('NC_819_IGR_partners.txt', 1, 253627), ('NC_820_IGR_partners.txt', 3, 340421), ('NC_821_IGR_partners.txt', 4, 245830), ('NC_822_IGR_partners.txt', 5, 145601), ('NC_823_IGR_partners.txt', 6, 350209), ('NC_824_IGR_partners.txt', 7, 298808), ('NC_825_IGR_partners.txt', 8, 366258), ('NC_827_IGR_partners.txt', 10, 286937), ('NC_828_IGR_partners.txt', 11, 199896), ('NC_829_IGR_partners.txt', 12, 221283), ('NC_830_IGR_partners.txt', 14, 392681), ('NC_831_IGR_partners.txt', 15, 284246), ('NC_832_IGR_partners.txt', 16, 253883), ('NC_833_IGR_partners.txt', 17, 363348), ('NC_834_IGR_partners.txt', 18, 347122), ('NC_835_IGR_partners.txt', 19, 160148), ('NC_836_IGR_partners.txt', 20, 244224), ('NC_837_IGR_partners.txt', 21, 225099), ('NC_838_IGR_partners.txt', 22, 181892), ('NC_839_IGR_partners.txt', 23, 220412), ('NC_840_IGR_partners.txt', 25, 199130), ('NC_841_IGR_partners.txt', 0, 223280), ('NC_842_IGR_partners.txt', 1, 231625), ('NC_843_IGR_partners.txt', 2, 358531), ('NC_844_IGR_partners.txt', 3, 390120), ('NC_845_IGR_partners.txt', 4, 272306), ('NC_846_IGR_partners.txt', 5, 216837), ('NC_847_IGR_partners.txt', 6, 286480), ('NC_848_IGR_partners.txt', 7, 305606), ('NC_849_IGR_partners.txt', 8, 336593), ('NC_850_IGR_partners.txt', 10, 161230), ('NC_851_IGR_partners.txt', 11, 181029), ('NC_852_IGR_partners.txt', 12, 239746), ('NC_853_IGR_partners.txt', 13, 335109), ('NC_854_IGR_partners.txt', 14, 146101), ('NC_855_IGR_partners.txt', 15, 418443), ('NC_856_IGR_partners.txt', 16, 221412), ('Seq_NC_0025AG05', 6, 82205)]

task: ID00034-Blast_candidate
osd      = 8
submit    = 2754.606
start     = 2754.606
complete  = 2761.296
transferB = 1433601
transfers = 5 [('Seq_known_sRNAs_IGRs.txt', 9, 172432), ('blasta', 13, 786856), ('xdformat', 22, 380164), ('time', 21, 11944), ('Seq_NC_0025AG05', 6, 82205)]

task: ID00016-Patser
osd      = 16
submit    = 0.637
start     = 0.637
complete  = 1.618
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00016_matrix.txt', 18, 170917)]

task: ID00019-Patser
osd      = 19
submit    = 0.637
start     = 0.637
complete  = 2.040
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00019_matrix.txt', 21, 170917)]

task: ID00030-Transterm
osd      = 4
submit    = 0.641
start     = 1.681
complete  = 84.589
transferB = 7388569
transfers = 3 [('NC_0025AG05.fna', 5, 7003051), ('expterm.dat', 16, 45788), ('NC_0025AG05.ptt', 7, 339730)]

task: ID00022-Patser
osd      = 22
submit    = 0.637
start     = 0.637
complete  = 1.772
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00022_matrix.txt', 24, 170917)]

task: ID00007-Patser
osd      = 7
submit    = 0.637
start     = 0.637
complete  = 1.502
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00007_matrix.txt', 9, 170917)]

task: ID00023-Patser
osd      = 23
submit    = 0.637
start     = 0.637
complete  = 1.733
transferB = 7173998
transfers = 4 [('patser.in', 18, 14), ('NC_0025AG05.fna', 5, 7003051), ('alphabet', 12, 16), ('ID00023_matrix.txt', 25, 170917)]

task: ID00037-Blast_paralogues
osd      = 11
submit    = 2754.603
start     = 2754.603
complete  = 2758.719
transferB = 1261169
transfers = 4 [('xdformat', 22, 380164), ('blasta', 13, 786856), ('time', 21, 11944), ('Seq_NC_0025AG05', 6, 82205)]

OSD busy intervals
OSD 0 [(0.64, 1.72), (43.97, 44.07)]
OSD 1 [(0.64, 2.34), (2.34, 3.58)]
OSD 2 [(0.64, 1.43), (1.43, 794.76)]
OSD 3 [(0.63, 41.87), (41.87, 43.43)]
OSD 4 [(0.64, 1.68), (1.68, 84.59)]
OSD 5 [(0.50, 1.86), (5.51, 2516.43)]
OSD 6 [(0.64, 2.02), (2517.80, 2754.08)]
OSD 7 [(0.64, 1.50), (2754.65, 2756.36)]
OSD 8 [(0.64, 1.74), (2754.61, 2761.30)]
OSD 9 [(0.64, 1.30), (2759.19, 4187.46)]
OSD 10 [(0.64, 2.44), (2756.93, 2789.93)]
OSD 11 [(0.64, 1.62), (2754.60, 2758.72)]
OSD 12 [(0.64, 1.77), (4188.06, 4189.91)]
OSD 13 [(0.64, 2.16)]
OSD 14 [(0.64, 1.50)]
OSD 15 [(0.64, 2.31)]
OSD 16 [(0.64, 1.62)]
OSD 17 [(0.64, 1.56)]
OSD 18 [(0.64, 2.47)]
OSD 19 [(0.64, 2.04)]
OSD 20 [(0.64, 1.85)]
OSD 21 [(0.64, 2.39)]
OSD 22 [(0.64, 1.77)]
OSD 23 [(0.64, 1.73)]
OSD 24 [(0.64, 1.96)]
OSD 25 [(0.64, 2.08)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   32617716   11977482   23041976    9489811
  1   35892603   14501623   21544607   14347996
  2   72593319   51340733   57824328   14768991
  3   35912771   15379761   21718096   14194675
  4   38984200   15146024   24421633   14562567
  5  499499691  269326144  219234015  263017567
  6   94471226   58460677   22346965   52850812
  7   32813053   12232620   21432523   11040800
  8   29791356    8671715   21183757    8607599
  9  270708215  253554130   11562105  248886796
 10   33502540   12229406   22591464   10911076
 11   29051346    9359600   20616179    8435167
 12   31470819   13438686   19041943   12428860
 13   31377730    7298113   24203732    7173998
 14   26362651    7242670   19188653    7173998
 15   27688975    7248635   20514977    7173998
 16   26201392    7298459   19027394    7173998
 17   27920699    7240991   20746701    7173998
 18   27089659    7273301   19915661    7173984
 19   27145512    7241361   19971514    7173998
 20   27095621    7239761   19921623    7173998
 21   27664591    7225740   20490593    7173998
 22   29313746    7306137   22139748    7173998
 23   27635724    7258859   20461726    7173998
 24   28388676    7236870   21214678    7173998
 25   29622084    7293037   22448086    7173998

Total data transfer = 776804677 bytes (740.000 MB)

simulation finished at 4189.907
