transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.511290
transfer delay: 5.493058
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.500001
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.500336
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.507353
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.873356
transfer delay: 0.508048
transfer delay: 5.114759
transfer delay: 0.504857
transfer delay: 0.501568
transfer delay: 0.522487
transfer delay: 0.547152

-----------------------------------------
job: SIPHT_39
scheduler input-enhanced:

Task statistics

task: ID00018-Patser
osd      = 3
submit    = 0.503
start     = 47.242
complete  = 49.080
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00018_matrix.txt', 20, 170917)]

task: ID00013-Patser
osd      = 3
submit    = 0.503
start     = 67.658
complete  = 69.182
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00013_matrix.txt', 15, 170917)]

task: ID00000-Patser_concate
osd      = 3
submit    = 75.634
start     = 951.872
complete  = 951.975
No data transfers

task: ID00011-Patser
osd      = 3
submit    = 0.503
start     = 55.831
complete  = 56.814
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00011_matrix.txt', 13, 170917)]

task: ID00032-SRNA
osd      = 3
submit    = 2517.282
start     = 2517.282
complete  = 2753.560
transferB = 19574595
transfers = 6 [('access_genomes2.txt', 20, 83722), ('sRNAPredict.in', 2, 1198), ('NC_0025AG05.gbk', 4, 12270398), ('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 23, 511), ('BLAST_sorted.out', 23, 6190363)]

task: ID00009-Patser
osd      = 3
submit    = 0.503
start     = 73.097
complete  = 73.759
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00009_matrix.txt', 11, 170917)]

task: ID00028-Findterm
osd      = 3
submit    = 0.511
start     = 158.542
complete  = 951.872
transferB = 591942
transfers = 1 [('RNAfold', 18, 591942)]

task: ID00031-Blast
osd      = 23
submit    = 5.493
start     = 5.493
complete  = 2516.408
transferB = 261780033
transfers = 903 [('xdformat', 4, 380164), ('time', 3, 11944), ('NC_0025AG05_IGR_partners.txt', 6, 189028), ('NC_0_IGR_partners.txt', 7, 295437), ('NC_1_IGR_partners.txt', 6, 216032), ('NC_2_IGR_partners.txt', 5, 196146), ('NC_3_IGR_partners.txt', 4, 191249), ('NC_4_IGR_partners.txt', 3, 211288), ('NC_5_IGR_partners.txt', 2, 220161), ('NC_6_IGR_partners.txt', 1, 148858), ('NC_7_IGR_partners.txt', 0, 339863), ('NC_8_IGR_partners.txt', 27, 183961), ('NC_9_IGR_partners.txt', 15, 289192), ('NC_10_IGR_partners.txt', 18, 175075), ('NC_11_IGR_partners.txt', 1, 305260), ('NC_12_IGR_partners.txt', 12, 173961), ('NC_14_IGR_partners.txt', 6, 145733), ('NC_15_IGR_partners.txt', 17, 428295), ('NC_16_IGR_partners.txt', 0, 303620), ('NC_17_IGR_partners.txt', 11, 342475), ('NC_18_IGR_partners.txt', 22, 404720), ('NC_19_IGR_partners.txt', 5, 273066), ('NC_20_IGR_partners.txt', 17, 174011), ('NC_21_IGR_partners.txt', 0, 236417), ('NC_22_IGR_partners.txt', 11, 366385), ('NC_23_IGR_partners.txt', 22, 294720), ('NC_24_IGR_partners.txt', 5, 217840), ('NC_25_IGR_partners.txt', 16, 423266), ('NC_26_IGR_partners.txt', 27, 292980), ('NC_27_IGR_partners.txt', 10, 423430), ('NC_28_IGR_partners.txt', 21, 279101), ('NC_29_IGR_partners.txt', 4, 348749), ('NC_30_IGR_partners.txt', 16, 347325), ('NC_31_IGR_partners.txt', 27, 316642), ('NC_32_IGR_partners.txt', 10, 224868), ('NC_33_IGR_partners.txt', 21, 294475), ('NC_34_IGR_partners.txt', 4, 338956), ('NC_35_IGR_partners.txt', 15, 299360), ('NC_36_IGR_partners.txt', 26, 346445), ('NC_37_IGR_partners.txt', 9, 360173), ('NC_38_IGR_partners.txt', 20, 391984), ('NC_39_IGR_partners.txt', 3, 397064), ('NC_40_IGR_partners.txt', 15, 224890), ('NC_41_IGR_partners.txt', 26, 318863), ('NC_42_IGR_partners.txt', 9, 144420), ('NC_43_IGR_partners.txt', 20, 280818), ('NC_44_IGR_partners.txt', 3, 218765), ('NC_45_IGR_partners.txt', 14, 303526), ('NC_46_IGR_partners.txt', 25, 273891), ('NC_47_IGR_partners.txt', 8, 248562), ('NC_48_IGR_partners.txt', 19, 277587), ('NC_49_IGR_partners.txt', 2, 174355), ('NC_50_IGR_partners.txt', 14, 287039), ('NC_51_IGR_partners.txt', 25, 373175), ('NC_52_IGR_partners.txt', 8, 335337), ('NC_53_IGR_partners.txt', 19, 319568), ('NC_54_IGR_partners.txt', 2, 287045), ('NC_55_IGR_partners.txt', 13, 321012), ('NC_56_IGR_partners.txt', 24, 367421), ('NC_57_IGR_partners.txt', 7, 214694), ('NC_58_IGR_partners.txt', 18, 272354), ('NC_59_IGR_partners.txt', 1, 291888), ('NC_60_IGR_partners.txt', 13, 247421), ('NC_61_IGR_partners.txt', 24, 179892), ('NC_62_IGR_partners.txt', 7, 383030), ('NC_63_IGR_partners.txt', 18, 396311), ('NC_64_IGR_partners.txt', 1, 229382), ('NC_65_IGR_partners.txt', 12, 422581), ('NC_67_IGR_partners.txt', 6, 232223), ('NC_68_IGR_partners.txt', 17, 248681), ('NC_69_IGR_partners.txt', 0, 395819), ('NC_70_IGR_partners.txt', 12, 302853), ('NC_72_IGR_partners.txt', 6, 362153), ('NC_73_IGR_partners.txt', 17, 343785), ('NC_74_IGR_partners.txt', 0, 159689), ('NC_75_IGR_partners.txt', 11, 242119), ('NC_76_IGR_partners.txt', 22, 305843), ('NC_77_IGR_partners.txt', 5, 281326), ('NC_78_IGR_partners.txt', 16, 182069), ('NC_79_IGR_partners.txt', 27, 296227), ('NC_80_IGR_partners.txt', 11, 327240), ('NC_81_IGR_partners.txt', 22, 381155), ('NC_82_IGR_partners.txt', 5, 364040), ('NC_83_IGR_partners.txt', 16, 231276), ('NC_84_IGR_partners.txt', 27, 177413), ('NC_85_IGR_partners.txt', 10, 238207), ('NC_86_IGR_partners.txt', 21, 421833), ('NC_87_IGR_partners.txt', 4, 396118), ('NC_88_IGR_partners.txt', 15, 416999), ('NC_89_IGR_partners.txt', 26, 306978), ('NC_90_IGR_partners.txt', 10, 222565), ('NC_91_IGR_partners.txt', 21, 339587), ('NC_92_IGR_partners.txt', 4, 199711), ('NC_93_IGR_partners.txt', 8, 225399), ('NC_94_IGR_partners.txt', 9, 376527), ('NC_95_IGR_partners.txt', 10, 161080), ('NC_96_IGR_partners.txt', 11, 186939), ('NC_97_IGR_partners.txt', 12, 306619), ('NC_98_IGR_partners.txt', 13, 382392), ('NC_99_IGR_partners.txt', 14, 389932), ('NC_100_IGR_partners.txt', 8, 282818), ('NC_101_IGR_partners.txt', 9, 386155), ('NC_102_IGR_partners.txt', 10, 389718), ('NC_103_IGR_partners.txt', 11, 168387), ('NC_104_IGR_partners.txt', 12, 322752), ('NC_105_IGR_partners.txt', 13, 308365), ('NC_106_IGR_partners.txt', 14, 273941), ('NC_107_IGR_partners.txt', 15, 279211), ('NC_108_IGR_partners.txt', 16, 415762), ('NC_109_IGR_partners.txt', 17, 282411), ('NC_110_IGR_partners.txt', 19, 426923), ('NC_111_IGR_partners.txt', 20, 223354), ('NC_112_IGR_partners.txt', 21, 300488), ('NC_113_IGR_partners.txt', 22, 243300), ('NC_115_IGR_partners.txt', 24, 397297), ('NC_116_IGR_partners.txt', 25, 381672), ('NC_117_IGR_partners.txt', 26, 255035), ('NC_118_IGR_partners.txt', 27, 206731), ('NC_119_IGR_partners.txt', 0, 228821), ('NC_120_IGR_partners.txt', 2, 279237), ('NC_121_IGR_partners.txt', 3, 320342), ('NC_122_IGR_partners.txt', 4, 273212), ('NC_123_IGR_partners.txt', 5, 324768), ('NC_124_IGR_partners.txt', 6, 227402), ('NC_125_IGR_partners.txt', 7, 367373), ('NC_126_IGR_partners.txt', 8, 183215), ('NC_127_IGR_partners.txt', 9, 245034), ('NC_128_IGR_partners.txt', 10, 250653), ('NC_129_IGR_partners.txt', 11, 237895), ('NC_130_IGR_partners.txt', 13, 297352), ('NC_131_IGR_partners.txt', 14, 360352), ('NC_132_IGR_partners.txt', 15, 182846), ('NC_133_IGR_partners.txt', 16, 393882), ('NC_134_IGR_partners.txt', 17, 315939), ('NC_135_IGR_partners.txt', 18, 174862), ('NC_136_IGR_partners.txt', 19, 144327), ('NC_137_IGR_partners.txt', 20, 415547), ('NC_138_IGR_partners.txt', 21, 250576), ('NC_139_IGR_partners.txt', 22, 344763), ('NC_140_IGR_partners.txt', 24, 193289), ('NC_141_IGR_partners.txt', 25, 219668), ('NC_142_IGR_partners.txt', 26, 413586), ('NC_143_IGR_partners.txt', 27, 275800), ('NC_144_IGR_partners.txt', 0, 383857), ('NC_145_IGR_partners.txt', 1, 366637), ('NC_146_IGR_partners.txt', 2, 327270), ('NC_147_IGR_partners.txt', 3, 428295), ('NC_148_IGR_partners.txt', 4, 235684), ('NC_149_IGR_partners.txt', 5, 270679), ('NC_150_IGR_partners.txt', 7, 431718), ('NC_151_IGR_partners.txt', 8, 271386), ('NC_152_IGR_partners.txt', 9, 411862), ('NC_153_IGR_partners.txt', 10, 152195), ('NC_154_IGR_partners.txt', 11, 147101), ('NC_155_IGR_partners.txt', 12, 319716), ('NC_156_IGR_partners.txt', 13, 385498), ('NC_157_IGR_partners.txt', 14, 407720), ('NC_158_IGR_partners.txt', 15, 154779), ('NC_159_IGR_partners.txt', 16, 312357), ('NC_160_IGR_partners.txt', 18, 250910), ('NC_161_IGR_partners.txt', 19, 206558), ('NC_162_IGR_partners.txt', 20, 286187), ('NC_163_IGR_partners.txt', 21, 418326), ('NC_164_IGR_partners.txt', 22, 280191), ('NC_166_IGR_partners.txt', 24, 182453), ('NC_167_IGR_partners.txt', 25, 259199), ('NC_168_IGR_partners.txt', 26, 147744), ('NC_169_IGR_partners.txt', 27, 230513), ('NC_170_IGR_partners.txt', 1, 387260), ('NC_171_IGR_partners.txt', 2, 419194), ('NC_172_IGR_partners.txt', 3, 251775), ('NC_173_IGR_partners.txt', 4, 175778), ('NC_174_IGR_partners.txt', 5, 423450), ('NC_175_IGR_partners.txt', 6, 385312), ('NC_176_IGR_partners.txt', 7, 152367), ('NC_177_IGR_partners.txt', 8, 304902), ('NC_178_IGR_partners.txt', 9, 301244), ('NC_179_IGR_partners.txt', 10, 372530), ('NC_180_IGR_partners.txt', 12, 355842), ('NC_181_IGR_partners.txt', 13, 396018), ('NC_182_IGR_partners.txt', 14, 277404), ('NC_183_IGR_partners.txt', 15, 215569), ('NC_184_IGR_partners.txt', 16, 396975), ('NC_185_IGR_partners.txt', 17, 304017), ('NC_186_IGR_partners.txt', 18, 259989), ('NC_187_IGR_partners.txt', 19, 262287), ('NC_188_IGR_partners.txt', 20, 375734), ('NC_189_IGR_partners.txt', 21, 403707), ('NC_191_IGR_partners.txt', 24, 238530), ('NC_192_IGR_partners.txt', 25, 366984), ('NC_193_IGR_partners.txt', 26, 248525), ('NC_194_IGR_partners.txt', 27, 238013), ('NC_195_IGR_partners.txt', 0, 156544), ('NC_196_IGR_partners.txt', 1, 210004), ('NC_197_IGR_partners.txt', 2, 273778), ('NC_198_IGR_partners.txt', 3, 159627), ('NC_199_IGR_partners.txt', 4, 244632), ('NC_200_IGR_partners.txt', 7, 431602), ('NC_201_IGR_partners.txt', 8, 263697), ('NC_202_IGR_partners.txt', 9, 426222), ('NC_203_IGR_partners.txt', 10, 381102), ('NC_204_IGR_partners.txt', 11, 398818), ('NC_205_IGR_partners.txt', 12, 147253), ('NC_206_IGR_partners.txt', 13, 180959), ('NC_207_IGR_partners.txt', 14, 325083), ('NC_208_IGR_partners.txt', 15, 295619), ('NC_209_IGR_partners.txt', 16, 203274), ('NC_210_IGR_partners.txt', 18, 204907), ('NC_211_IGR_partners.txt', 19, 233268), ('NC_212_IGR_partners.txt', 20, 333205), ('NC_213_IGR_partners.txt', 21, 159658), ('NC_214_IGR_partners.txt', 22, 336968), ('NC_216_IGR_partners.txt', 24, 241070), ('NC_217_IGR_partners.txt', 25, 279671), ('NC_218_IGR_partners.txt', 26, 313112), ('NC_219_IGR_partners.txt', 27, 340355), ('NC_220_IGR_partners.txt', 1, 205806), ('NC_221_IGR_partners.txt', 2, 144716), ('NC_222_IGR_partners.txt', 3, 339826), ('NC_223_IGR_partners.txt', 4, 164344), ('NC_224_IGR_partners.txt', 5, 312951), ('NC_225_IGR_partners.txt', 6, 304417), ('NC_226_IGR_partners.txt', 7, 432728), ('NC_227_IGR_partners.txt', 8, 236181), ('NC_228_IGR_partners.txt', 9, 218987), ('NC_229_IGR_partners.txt', 10, 317598), ('NC_230_IGR_partners.txt', 12, 236231), ('NC_231_IGR_partners.txt', 13, 350554), ('NC_232_IGR_partners.txt', 14, 234360), ('NC_233_IGR_partners.txt', 15, 334556), ('NC_234_IGR_partners.txt', 16, 390961), ('NC_235_IGR_partners.txt', 17, 228868), ('NC_236_IGR_partners.txt', 18, 209012), ('NC_237_IGR_partners.txt', 19, 271976), ('NC_238_IGR_partners.txt', 20, 270230), ('NC_239_IGR_partners.txt', 21, 286393), ('NC_241_IGR_partners.txt', 24, 305610), ('NC_242_IGR_partners.txt', 25, 171611), ('NC_243_IGR_partners.txt', 26, 240340), ('NC_244_IGR_partners.txt', 27, 199965), ('NC_245_IGR_partners.txt', 0, 294141), ('NC_246_IGR_partners.txt', 1, 319148), ('NC_247_IGR_partners.txt', 2, 209399), ('NC_248_IGR_partners.txt', 3, 311813), ('NC_249_IGR_partners.txt', 4, 233671), ('NC_250_IGR_partners.txt', 6, 246457), ('NC_251_IGR_partners.txt', 7, 185107), ('NC_252_IGR_partners.txt', 8, 268274), ('NC_253_IGR_partners.txt', 9, 311366), ('NC_254_IGR_partners.txt', 10, 217082), ('NC_255_IGR_partners.txt', 11, 386740), ('NC_256_IGR_partners.txt', 12, 164378), ('NC_257_IGR_partners.txt', 13, 350915), ('NC_258_IGR_partners.txt', 14, 364283), ('NC_259_IGR_partners.txt', 15, 349636), ('NC_260_IGR_partners.txt', 17, 280950), ('NC_261_IGR_partners.txt', 18, 387211), ('NC_262_IGR_partners.txt', 19, 212621), ('NC_263_IGR_partners.txt', 20, 167562), ('NC_264_IGR_partners.txt', 21, 232961), ('NC_265_IGR_partners.txt', 22, 171664), ('NC_267_IGR_partners.txt', 24, 147155), ('NC_268_IGR_partners.txt', 25, 341529), ('NC_269_IGR_partners.txt', 26, 207832), ('NC_270_IGR_partners.txt', 0, 235426), ('NC_271_IGR_partners.txt', 1, 214317), ('NC_272_IGR_partners.txt', 2, 353762), ('NC_273_IGR_partners.txt', 3, 292716), ('NC_274_IGR_partners.txt', 4, 342243), ('NC_275_IGR_partners.txt', 5, 251063), ('NC_276_IGR_partners.txt', 6, 203793), ('NC_277_IGR_partners.txt', 7, 430756), ('NC_278_IGR_partners.txt', 8, 373540), ('NC_279_IGR_partners.txt', 9, 426614), ('NC_280_IGR_partners.txt', 11, 257722), ('NC_281_IGR_partners.txt', 12, 343298), ('NC_282_IGR_partners.txt', 13, 304420), ('NC_283_IGR_partners.txt', 14, 213844), ('NC_284_IGR_partners.txt', 15, 370957), ('NC_285_IGR_partners.txt', 16, 343134), ('NC_286_IGR_partners.txt', 17, 382135), ('NC_287_IGR_partners.txt', 18, 376657), ('NC_288_IGR_partners.txt', 19, 325817), ('NC_289_IGR_partners.txt', 20, 315299), ('NC_290_IGR_partners.txt', 22, 282196), ('NC_292_IGR_partners.txt', 24, 337721), ('NC_293_IGR_partners.txt', 25, 431460), ('NC_294_IGR_partners.txt', 26, 359707), ('NC_295_IGR_partners.txt', 27, 380431), ('NC_296_IGR_partners.txt', 0, 403736), ('NC_297_IGR_partners.txt', 1, 233586), ('NC_298_IGR_partners.txt', 2, 226275), ('NC_299_IGR_partners.txt', 3, 348665), ('NC_300_IGR_partners.txt', 6, 183747), ('NC_301_IGR_partners.txt', 7, 373686), ('NC_302_IGR_partners.txt', 8, 353073), ('NC_303_IGR_partners.txt', 9, 344095), ('NC_304_IGR_partners.txt', 10, 231097), ('NC_305_IGR_partners.txt', 11, 210122), ('NC_306_IGR_partners.txt', 12, 346300), ('NC_307_IGR_partners.txt', 13, 386611), ('NC_308_IGR_partners.txt', 14, 344301), ('NC_309_IGR_partners.txt', 15, 396330), ('NC_310_IGR_partners.txt', 17, 197341), ('NC_311_IGR_partners.txt', 18, 407339), ('NC_312_IGR_partners.txt', 19, 208411), ('NC_313_IGR_partners.txt', 20, 252416), ('NC_314_IGR_partners.txt', 21, 413986), ('NC_315_IGR_partners.txt', 22, 205642), ('NC_317_IGR_partners.txt', 24, 225156), ('NC_318_IGR_partners.txt', 25, 305630), ('NC_319_IGR_partners.txt', 26, 153645), ('NC_320_IGR_partners.txt', 0, 410053), ('NC_321_IGR_partners.txt', 1, 428285), ('NC_322_IGR_partners.txt', 2, 350424), ('NC_323_IGR_partners.txt', 3, 276386), ('NC_324_IGR_partners.txt', 4, 179175), ('NC_325_IGR_partners.txt', 5, 368358), ('NC_326_IGR_partners.txt', 6, 393432), ('NC_327_IGR_partners.txt', 7, 374185), ('NC_328_IGR_partners.txt', 8, 310791), ('NC_329_IGR_partners.txt', 9, 369033), ('NC_330_IGR_partners.txt', 11, 417586), ('NC_331_IGR_partners.txt', 12, 417963), ('NC_332_IGR_partners.txt', 13, 401735), ('NC_333_IGR_partners.txt', 14, 167268), ('NC_334_IGR_partners.txt', 15, 169388), ('NC_335_IGR_partners.txt', 16, 334950), ('NC_336_IGR_partners.txt', 17, 426697), ('NC_337_IGR_partners.txt', 18, 302202), ('NC_338_IGR_partners.txt', 19, 413433), ('NC_339_IGR_partners.txt', 20, 256237), ('NC_340_IGR_partners.txt', 22, 372791), ('NC_342_IGR_partners.txt', 24, 263094), ('NC_343_IGR_partners.txt', 25, 218872), ('NC_344_IGR_partners.txt', 26, 249227), ('NC_345_IGR_partners.txt', 27, 323153), ('NC_346_IGR_partners.txt', 0, 392378), ('NC_347_IGR_partners.txt', 1, 399429), ('NC_348_IGR_partners.txt', 2, 376169), ('NC_349_IGR_partners.txt', 3, 430784), ('NC_350_IGR_partners.txt', 5, 145337), ('NC_351_IGR_partners.txt', 6, 350815), ('NC_352_IGR_partners.txt', 7, 201630), ('NC_353_IGR_partners.txt', 8, 421344), ('NC_354_IGR_partners.txt', 9, 296653), ('NC_355_IGR_partners.txt', 10, 289101), ('NC_356_IGR_partners.txt', 11, 213438), ('NC_357_IGR_partners.txt', 12, 346989), ('NC_358_IGR_partners.txt', 13, 409998), ('NC_359_IGR_partners.txt', 14, 287905), ('NC_360_IGR_partners.txt', 16, 383811), ('NC_361_IGR_partners.txt', 17, 146852), ('NC_362_IGR_partners.txt', 18, 270388), ('NC_363_IGR_partners.txt', 19, 225032), ('NC_364_IGR_partners.txt', 20, 289262), ('NC_365_IGR_partners.txt', 21, 170837), ('NC_366_IGR_partners.txt', 22, 330687), ('NC_368_IGR_partners.txt', 24, 311394), ('NC_369_IGR_partners.txt', 25, 147943), ('NC_370_IGR_partners.txt', 27, 175189), ('NC_371_IGR_partners.txt', 0, 213370), ('NC_372_IGR_partners.txt', 1, 431148), ('NC_373_IGR_partners.txt', 2, 244063), ('NC_374_IGR_partners.txt', 3, 261373), ('NC_375_IGR_partners.txt', 4, 252949), ('NC_376_IGR_partners.txt', 5, 203180), ('NC_377_IGR_partners.txt', 6, 167709), ('NC_378_IGR_partners.txt', 7, 168973), ('NC_379_IGR_partners.txt', 8, 177960), ('NC_380_IGR_partners.txt', 10, 395037), ('NC_381_IGR_partners.txt', 11, 305675), ('NC_382_IGR_partners.txt', 12, 331894), ('NC_383_IGR_partners.txt', 13, 147041), ('NC_384_IGR_partners.txt', 14, 225710), ('NC_385_IGR_partners.txt', 15, 168570), ('NC_386_IGR_partners.txt', 16, 296789), ('NC_387_IGR_partners.txt', 17, 322689), ('NC_388_IGR_partners.txt', 18, 166847), ('NC_389_IGR_partners.txt', 19, 185871), ('NC_390_IGR_partners.txt', 21, 149607), ('NC_391_IGR_partners.txt', 22, 330753), ('NC_393_IGR_partners.txt', 24, 377325), ('NC_394_IGR_partners.txt', 25, 398623), ('NC_395_IGR_partners.txt', 26, 244110), ('NC_396_IGR_partners.txt', 27, 406714), ('NC_397_IGR_partners.txt', 0, 321875), ('NC_398_IGR_partners.txt', 1, 371713), ('NC_399_IGR_partners.txt', 2, 146355), ('NC_400_IGR_partners.txt', 5, 187519), ('NC_401_IGR_partners.txt', 6, 275354), ('NC_402_IGR_partners.txt', 7, 178870), ('NC_403_IGR_partners.txt', 8, 305287), ('NC_404_IGR_partners.txt', 9, 190067), ('NC_405_IGR_partners.txt', 10, 243868), ('NC_406_IGR_partners.txt', 11, 285185), ('NC_407_IGR_partners.txt', 12, 199227), ('NC_408_IGR_partners.txt', 13, 330833), ('NC_409_IGR_partners.txt', 14, 266448), ('NC_410_IGR_partners.txt', 16, 298961), ('NC_411_IGR_partners.txt', 17, 214197), ('NC_412_IGR_partners.txt', 18, 417347), ('NC_413_IGR_partners.txt', 19, 248630), ('NC_414_IGR_partners.txt', 20, 256834), ('NC_415_IGR_partners.txt', 21, 156012), ('NC_416_IGR_partners.txt', 22, 169755), ('NC_418_IGR_partners.txt', 24, 163594), ('NC_419_IGR_partners.txt', 25, 236434), ('NC_420_IGR_partners.txt', 27, 352022), ('NC_421_IGR_partners.txt', 0, 330462), ('NC_422_IGR_partners.txt', 1, 238872), ('NC_423_IGR_partners.txt', 2, 286831), ('NC_424_IGR_partners.txt', 3, 303044), ('NC_425_IGR_partners.txt', 4, 219731), ('NC_426_IGR_partners.txt', 5, 286699), ('NC_427_IGR_partners.txt', 6, 292074), ('NC_428_IGR_partners.txt', 7, 343825), ('NC_429_IGR_partners.txt', 8, 325074), ('NC_430_IGR_partners.txt', 10, 223197), ('NC_431_IGR_partners.txt', 11, 325034), ('NC_432_IGR_partners.txt', 12, 263924), ('NC_433_IGR_partners.txt', 13, 343855), ('NC_434_IGR_partners.txt', 14, 416641), ('NC_435_IGR_partners.txt', 15, 193522), ('NC_436_IGR_partners.txt', 16, 289085), ('NC_437_IGR_partners.txt', 17, 247927), ('NC_438_IGR_partners.txt', 18, 255915), ('NC_439_IGR_partners.txt', 19, 276365), ('NC_440_IGR_partners.txt', 21, 287443), ('NC_441_IGR_partners.txt', 22, 182403), ('NC_443_IGR_partners.txt', 24, 282764), ('NC_444_IGR_partners.txt', 25, 340957), ('NC_445_IGR_partners.txt', 26, 246335), ('NC_446_IGR_partners.txt', 27, 286717), ('NC_447_IGR_partners.txt', 0, 317626), ('NC_448_IGR_partners.txt', 1, 274058), ('NC_449_IGR_partners.txt', 2, 404334), ('NC_450_IGR_partners.txt', 4, 352852), ('NC_451_IGR_partners.txt', 5, 206801), ('NC_452_IGR_partners.txt', 6, 237382), ('NC_453_IGR_partners.txt', 7, 290558), ('NC_454_IGR_partners.txt', 8, 287202), ('NC_455_IGR_partners.txt', 9, 177122), ('NC_456_IGR_partners.txt', 10, 203970), ('NC_457_IGR_partners.txt', 11, 186963), ('NC_458_IGR_partners.txt', 12, 327982), ('NC_459_IGR_partners.txt', 13, 355788), ('NC_460_IGR_partners.txt', 15, 335684), ('NC_461_IGR_partners.txt', 16, 181511), ('NC_462_IGR_partners.txt', 17, 153933), ('NC_463_IGR_partners.txt', 18, 169988), ('NC_464_IGR_partners.txt', 19, 268276), ('NC_465_IGR_partners.txt', 20, 200185), ('NC_466_IGR_partners.txt', 21, 403858), ('NC_467_IGR_partners.txt', 22, 365998), ('NC_469_IGR_partners.txt', 24, 341773), ('NC_470_IGR_partners.txt', 26, 332961), ('NC_471_IGR_partners.txt', 27, 298966), ('NC_472_IGR_partners.txt', 0, 396919), ('NC_473_IGR_partners.txt', 1, 247533), ('NC_474_IGR_partners.txt', 2, 418046), ('NC_475_IGR_partners.txt', 3, 384916), ('NC_476_IGR_partners.txt', 4, 370789), ('NC_477_IGR_partners.txt', 5, 378011), ('NC_478_IGR_partners.txt', 6, 332867), ('NC_479_IGR_partners.txt', 7, 182828), ('NC_480_IGR_partners.txt', 9, 283510), ('NC_481_IGR_partners.txt', 10, 189270), ('NC_482_IGR_partners.txt', 11, 365249), ('NC_483_IGR_partners.txt', 12, 279700), ('NC_484_IGR_partners.txt', 13, 371397), ('NC_485_IGR_partners.txt', 14, 200405), ('NC_486_IGR_partners.txt', 15, 346426), ('NC_487_IGR_partners.txt', 16, 401065), ('NC_488_IGR_partners.txt', 17, 309314), ('NC_489_IGR_partners.txt', 18, 387082), ('NC_490_IGR_partners.txt', 20, 160241), ('NC_491_IGR_partners.txt', 21, 251892), ('NC_492_IGR_partners.txt', 22, 367077), ('NC_494_IGR_partners.txt', 24, 409770), ('NC_495_IGR_partners.txt', 25, 344478), ('NC_496_IGR_partners.txt', 26, 297574), ('NC_497_IGR_partners.txt', 27, 281401), ('NC_498_IGR_partners.txt', 0, 218849), ('NC_499_IGR_partners.txt', 1, 396048), ('NC_500_IGR_partners.txt', 4, 361342), ('NC_501_IGR_partners.txt', 5, 217953), ('NC_502_IGR_partners.txt', 6, 306641), ('NC_503_IGR_partners.txt', 7, 164121), ('NC_504_IGR_partners.txt', 8, 345804), ('NC_505_IGR_partners.txt', 9, 379842), ('NC_506_IGR_partners.txt', 10, 248306), ('NC_507_IGR_partners.txt', 11, 217728), ('NC_508_IGR_partners.txt', 12, 336162), ('NC_509_IGR_partners.txt', 13, 365729), ('NC_510_IGR_partners.txt', 15, 404071), ('NC_511_IGR_partners.txt', 16, 297820), ('NC_512_IGR_partners.txt', 17, 264903), ('NC_513_IGR_partners.txt', 18, 337184), ('NC_514_IGR_partners.txt', 19, 224223), ('NC_515_IGR_partners.txt', 20, 290399), ('NC_516_IGR_partners.txt', 21, 295484), ('NC_517_IGR_partners.txt', 22, 267575), ('NC_519_IGR_partners.txt', 24, 302489), ('NC_520_IGR_partners.txt', 26, 269837), ('NC_521_IGR_partners.txt', 27, 291767), ('NC_522_IGR_partners.txt', 0, 351491), ('NC_523_IGR_partners.txt', 1, 381237), ('NC_524_IGR_partners.txt', 2, 380778), ('NC_525_IGR_partners.txt', 3, 193708), ('NC_526_IGR_partners.txt', 4, 373371), ('NC_527_IGR_partners.txt', 5, 231729), ('NC_528_IGR_partners.txt', 6, 207866), ('NC_529_IGR_partners.txt', 7, 173473), ('NC_530_IGR_partners.txt', 9, 417579), ('NC_531_IGR_partners.txt', 10, 340330), ('NC_532_IGR_partners.txt', 11, 316232), ('NC_533_IGR_partners.txt', 12, 348854), ('NC_534_IGR_partners.txt', 13, 243835), ('NC_535_IGR_partners.txt', 14, 370335), ('NC_536_IGR_partners.txt', 15, 399711), ('NC_537_IGR_partners.txt', 16, 431596), ('NC_538_IGR_partners.txt', 17, 305176), ('NC_539_IGR_partners.txt', 18, 368614), ('NC_540_IGR_partners.txt', 20, 383361), ('NC_541_IGR_partners.txt', 21, 431588), ('NC_542_IGR_partners.txt', 22, 287641), ('NC_544_IGR_partners.txt', 24, 311163), ('NC_545_IGR_partners.txt', 25, 252271), ('NC_546_IGR_partners.txt', 26, 331989), ('NC_547_IGR_partners.txt', 27, 294148), ('NC_548_IGR_partners.txt', 0, 380239), ('NC_549_IGR_partners.txt', 1, 294109), ('NC_550_IGR_partners.txt', 3, 229068), ('NC_551_IGR_partners.txt', 4, 218432), ('NC_552_IGR_partners.txt', 5, 311454), ('NC_553_IGR_partners.txt', 6, 184641), ('NC_554_IGR_partners.txt', 7, 324114), ('NC_555_IGR_partners.txt', 8, 284028), ('NC_556_IGR_partners.txt', 9, 344670), ('NC_557_IGR_partners.txt', 10, 255189), ('NC_558_IGR_partners.txt', 11, 348067), ('NC_559_IGR_partners.txt', 12, 318914), ('NC_560_IGR_partners.txt', 14, 163743), ('NC_561_IGR_partners.txt', 15, 343655), ('NC_562_IGR_partners.txt', 16, 267656), ('NC_563_IGR_partners.txt', 17, 272052), ('NC_564_IGR_partners.txt', 18, 323143), ('NC_565_IGR_partners.txt', 19, 326007), ('NC_566_IGR_partners.txt', 20, 293178), ('NC_567_IGR_partners.txt', 21, 274122), ('NC_568_IGR_partners.txt', 22, 226802), ('NC_570_IGR_partners.txt', 25, 406758), ('NC_571_IGR_partners.txt', 26, 228027), ('NC_572_IGR_partners.txt', 27, 305593), ('NC_573_IGR_partners.txt', 0, 154031), ('NC_574_IGR_partners.txt', 1, 269521), ('NC_575_IGR_partners.txt', 2, 414900), ('NC_576_IGR_partners.txt', 3, 380016), ('NC_577_IGR_partners.txt', 4, 324822), ('NC_578_IGR_partners.txt', 5, 260337), ('NC_579_IGR_partners.txt', 6, 389494), ('NC_580_IGR_partners.txt', 8, 421868), ('NC_581_IGR_partners.txt', 9, 162148), ('NC_582_IGR_partners.txt', 10, 298668), ('NC_583_IGR_partners.txt', 11, 407045), ('NC_584_IGR_partners.txt', 12, 370448), ('NC_585_IGR_partners.txt', 13, 183670), ('NC_586_IGR_partners.txt', 14, 242573), ('NC_587_IGR_partners.txt', 15, 423549), ('NC_588_IGR_partners.txt', 16, 179468), ('NC_589_IGR_partners.txt', 17, 219280), ('NC_590_IGR_partners.txt', 19, 414599), ('NC_591_IGR_partners.txt', 20, 300710), ('NC_592_IGR_partners.txt', 21, 155313), ('NC_593_IGR_partners.txt', 22, 333625), ('NC_595_IGR_partners.txt', 24, 408878), ('NC_596_IGR_partners.txt', 25, 419917), ('NC_597_IGR_partners.txt', 26, 323655), ('NC_598_IGR_partners.txt', 27, 280051), ('NC_599_IGR_partners.txt', 0, 331086), ('NC_600_IGR_partners.txt', 3, 309535), ('NC_601_IGR_partners.txt', 4, 328762), ('NC_602_IGR_partners.txt', 5, 270085), ('NC_603_IGR_partners.txt', 6, 379508), ('NC_604_IGR_partners.txt', 7, 399011), ('NC_605_IGR_partners.txt', 8, 402234), ('NC_606_IGR_partners.txt', 9, 385232), ('NC_607_IGR_partners.txt', 10, 153212), ('NC_608_IGR_partners.txt', 11, 412517), ('NC_609_IGR_partners.txt', 12, 337906), ('NC_610_IGR_partners.txt', 14, 233808), ('NC_611_IGR_partners.txt', 15, 327815), ('NC_612_IGR_partners.txt', 16, 364105), ('NC_613_IGR_partners.txt', 17, 255729), ('NC_614_IGR_partners.txt', 18, 380531), ('NC_615_IGR_partners.txt', 19, 309704), ('NC_616_IGR_partners.txt', 20, 188822), ('NC_617_IGR_partners.txt', 21, 183781), ('NC_618_IGR_partners.txt', 22, 336432), ('NC_620_IGR_partners.txt', 25, 260139), ('NC_621_IGR_partners.txt', 26, 371384), ('NC_622_IGR_partners.txt', 27, 273921), ('NC_623_IGR_partners.txt', 0, 247952), ('NC_624_IGR_partners.txt', 1, 335664), ('NC_625_IGR_partners.txt', 2, 398506), ('NC_626_IGR_partners.txt', 3, 426310), ('NC_627_IGR_partners.txt', 4, 291973), ('NC_628_IGR_partners.txt', 5, 357239), ('NC_629_IGR_partners.txt', 6, 376351), ('NC_630_IGR_partners.txt', 8, 324195), ('NC_631_IGR_partners.txt', 9, 228299), ('NC_632_IGR_partners.txt', 10, 246005), ('NC_633_IGR_partners.txt', 11, 258315), ('NC_634_IGR_partners.txt', 12, 291993), ('NC_635_IGR_partners.txt', 13, 221982), ('NC_636_IGR_partners.txt', 14, 396531), ('NC_637_IGR_partners.txt', 15, 378894), ('NC_638_IGR_partners.txt', 16, 224330), ('NC_639_IGR_partners.txt', 17, 417709), ('NC_640_IGR_partners.txt', 19, 426435), ('NC_641_IGR_partners.txt', 20, 211932), ('NC_642_IGR_partners.txt', 21, 258317), ('NC_643_IGR_partners.txt', 22, 193202), ('NC_645_IGR_partners.txt', 24, 227578), ('NC_646_IGR_partners.txt', 25, 299774), ('NC_647_IGR_partners.txt', 26, 206106), ('NC_648_IGR_partners.txt', 27, 185685), ('NC_649_IGR_partners.txt', 0, 252516), ('NC_650_IGR_partners.txt', 2, 400794), ('NC_651_IGR_partners.txt', 3, 297397), ('NC_652_IGR_partners.txt', 4, 328251), ('NC_653_IGR_partners.txt', 5, 229803), ('NC_654_IGR_partners.txt', 6, 249665), ('NC_655_IGR_partners.txt', 7, 420042), ('NC_656_IGR_partners.txt', 8, 201346), ('NC_657_IGR_partners.txt', 9, 255183), ('NC_658_IGR_partners.txt', 10, 307519), ('NC_659_IGR_partners.txt', 11, 244186), ('NC_660_IGR_partners.txt', 13, 405253), ('NC_661_IGR_partners.txt', 14, 326450), ('NC_662_IGR_partners.txt', 15, 191493), ('NC_663_IGR_partners.txt', 16, 404299), ('NC_664_IGR_partners.txt', 17, 225714), ('NC_665_IGR_partners.txt', 18, 184527), ('NC_666_IGR_partners.txt', 19, 198150), ('NC_667_IGR_partners.txt', 20, 429055), ('NC_668_IGR_partners.txt', 21, 206130), ('NC_669_IGR_partners.txt', 22, 201033), ('NC_670_IGR_partners.txt', 24, 303649), ('NC_671_IGR_partners.txt', 25, 343268), ('NC_672_IGR_partners.txt', 26, 361910), ('NC_673_IGR_partners.txt', 27, 256247), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_677_IGR_partners.txt', 3, 280156), ('NC_678_IGR_partners.txt', 4, 288546), ('NC_679_IGR_partners.txt', 5, 217728), ('NC_680_IGR_partners.txt', 7, 320691), ('NC_681_IGR_partners.txt', 8, 218362), ('NC_682_IGR_partners.txt', 9, 186550), ('NC_683_IGR_partners.txt', 10, 364045), ('NC_684_IGR_partners.txt', 11, 160655), ('NC_685_IGR_partners.txt', 12, 282265), ('NC_686_IGR_partners.txt', 13, 338636), ('NC_687_IGR_partners.txt', 14, 419969), ('NC_688_IGR_partners.txt', 15, 305597), ('NC_689_IGR_partners.txt', 16, 225176), ('NC_690_IGR_partners.txt', 18, 208659), ('NC_691_IGR_partners.txt', 19, 320273), ('NC_692_IGR_partners.txt', 20, 182255), ('NC_693_IGR_partners.txt', 21, 399066), ('NC_694_IGR_partners.txt', 22, 301083), ('NC_696_IGR_partners.txt', 24, 218507), ('NC_697_IGR_partners.txt', 25, 287616), ('NC_698_IGR_partners.txt', 26, 225505), ('NC_699_IGR_partners.txt', 27, 196429), ('NC_700_IGR_partners.txt', 2, 290041), ('NC_701_IGR_partners.txt', 3, 329190), ('NC_702_IGR_partners.txt', 4, 221917), ('NC_703_IGR_partners.txt', 5, 357718), ('NC_704_IGR_partners.txt', 6, 246640), ('NC_705_IGR_partners.txt', 7, 230177), ('NC_706_IGR_partners.txt', 8, 172847), ('NC_707_IGR_partners.txt', 9, 183238), ('NC_708_IGR_partners.txt', 10, 241318), ('NC_709_IGR_partners.txt', 11, 362592), ('NC_710_IGR_partners.txt', 13, 247158), ('NC_711_IGR_partners.txt', 14, 240915), ('NC_712_IGR_partners.txt', 15, 229583), ('NC_713_IGR_partners.txt', 16, 392641), ('NC_714_IGR_partners.txt', 17, 217214), ('NC_715_IGR_partners.txt', 18, 318027), ('NC_716_IGR_partners.txt', 19, 358025), ('NC_717_IGR_partners.txt', 20, 397224), ('NC_718_IGR_partners.txt', 21, 368500), ('NC_719_IGR_partners.txt', 22, 164856), ('NC_720_IGR_partners.txt', 24, 297957), ('NC_721_IGR_partners.txt', 25, 408194), ('NC_722_IGR_partners.txt', 26, 390589), ('NC_723_IGR_partners.txt', 27, 367445), ('NC_724_IGR_partners.txt', 0, 209492), ('NC_725_IGR_partners.txt', 1, 309785), ('NC_726_IGR_partners.txt', 2, 172281), ('NC_727_IGR_partners.txt', 3, 361852), ('NC_728_IGR_partners.txt', 4, 238598), ('NC_729_IGR_partners.txt', 5, 298180), ('NC_730_IGR_partners.txt', 7, 268982), ('NC_731_IGR_partners.txt', 8, 367411), ('NC_732_IGR_partners.txt', 9, 256551), ('NC_733_IGR_partners.txt', 10, 423253), ('NC_734_IGR_partners.txt', 11, 200371), ('NC_735_IGR_partners.txt', 12, 220470), ('NC_736_IGR_partners.txt', 13, 368121), ('NC_737_IGR_partners.txt', 14, 371965), ('NC_738_IGR_partners.txt', 15, 319802), ('NC_739_IGR_partners.txt', 16, 214397), ('NC_740_IGR_partners.txt', 18, 196385), ('NC_741_IGR_partners.txt', 19, 217554), ('NC_742_IGR_partners.txt', 20, 193868), ('NC_743_IGR_partners.txt', 21, 409982), ('NC_744_IGR_partners.txt', 22, 316080), ('NC_746_IGR_partners.txt', 24, 216599), ('NC_747_IGR_partners.txt', 25, 239087), ('NC_748_IGR_partners.txt', 26, 218197), ('NC_749_IGR_partners.txt', 27, 410622), ('NC_750_IGR_partners.txt', 1, 189864), ('NC_751_IGR_partners.txt', 2, 346041), ('NC_752_IGR_partners.txt', 3, 207359), ('NC_753_IGR_partners.txt', 4, 383039), ('NC_754_IGR_partners.txt', 5, 188758), ('NC_755_IGR_partners.txt', 6, 186197), ('NC_756_IGR_partners.txt', 7, 234706), ('NC_757_IGR_partners.txt', 8, 320896), ('NC_758_IGR_partners.txt', 9, 252396), ('NC_759_IGR_partners.txt', 10, 159986), ('NC_760_IGR_partners.txt', 12, 356490), ('NC_761_IGR_partners.txt', 13, 194238), ('NC_762_IGR_partners.txt', 14, 285287), ('NC_763_IGR_partners.txt', 15, 195224), ('NC_764_IGR_partners.txt', 16, 152431), ('NC_765_IGR_partners.txt', 17, 424583), ('NC_766_IGR_partners.txt', 18, 271649), ('NC_767_IGR_partners.txt', 19, 351509), ('NC_768_IGR_partners.txt', 20, 314336), ('NC_769_IGR_partners.txt', 21, 339555), ('NC_771_IGR_partners.txt', 24, 408558), ('NC_772_IGR_partners.txt', 25, 347877), ('NC_773_IGR_partners.txt', 26, 391738), ('NC_774_IGR_partners.txt', 27, 246432), ('NC_775_IGR_partners.txt', 0, 301260), ('NC_776_IGR_partners.txt', 1, 361864), ('NC_777_IGR_partners.txt', 2, 369269), ('NC_778_IGR_partners.txt', 3, 339589), ('NC_779_IGR_partners.txt', 4, 242526), ('NC_780_IGR_partners.txt', 6, 311013), ('NC_781_IGR_partners.txt', 7, 225536), ('NC_782_IGR_partners.txt', 8, 285699), ('NC_783_IGR_partners.txt', 9, 394619), ('NC_784_IGR_partners.txt', 10, 162109), ('NC_785_IGR_partners.txt', 11, 241193), ('NC_786_IGR_partners.txt', 12, 298162), ('NC_787_IGR_partners.txt', 13, 313347), ('NC_788_IGR_partners.txt', 14, 165827), ('NC_789_IGR_partners.txt', 15, 325406), ('NC_790_IGR_partners.txt', 17, 207520), ('NC_791_IGR_partners.txt', 18, 271900), ('NC_792_IGR_partners.txt', 19, 244840), ('NC_793_IGR_partners.txt', 20, 389673), ('NC_794_IGR_partners.txt', 21, 173324), ('NC_795_IGR_partners.txt', 22, 163163), ('NC_797_IGR_partners.txt', 24, 275887), ('NC_798_IGR_partners.txt', 25, 264397), ('NC_799_IGR_partners.txt', 26, 224478), ('NC_800_IGR_partners.txt', 1, 180257), ('NC_801_IGR_partners.txt', 2, 285492), ('NC_802_IGR_partners.txt', 3, 404131), ('NC_803_IGR_partners.txt', 4, 400966), ('NC_804_IGR_partners.txt', 5, 355920), ('NC_805_IGR_partners.txt', 6, 421248), ('NC_806_IGR_partners.txt', 7, 403654), ('NC_807_IGR_partners.txt', 8, 355748), ('NC_808_IGR_partners.txt', 9, 186232), ('NC_809_IGR_partners.txt', 10, 207727), ('NC_810_IGR_partners.txt', 12, 229578), ('NC_811_IGR_partners.txt', 13, 245970), ('NC_812_IGR_partners.txt', 14, 189586), ('NC_813_IGR_partners.txt', 15, 332120), ('NC_814_IGR_partners.txt', 16, 272854), ('NC_815_IGR_partners.txt', 17, 359921), ('NC_816_IGR_partners.txt', 18, 414616), ('NC_817_IGR_partners.txt', 19, 341801), ('NC_818_IGR_partners.txt', 20, 151212), ('NC_819_IGR_partners.txt', 21, 253627), ('NC_821_IGR_partners.txt', 24, 245830), ('NC_822_IGR_partners.txt', 25, 145601), ('NC_823_IGR_partners.txt', 26, 350209), ('NC_824_IGR_partners.txt', 27, 298808), ('NC_825_IGR_partners.txt', 0, 366258), ('NC_826_IGR_partners.txt', 1, 392829), ('NC_827_IGR_partners.txt', 2, 286937), ('NC_828_IGR_partners.txt', 3, 199896), ('NC_829_IGR_partners.txt', 4, 221283), ('NC_830_IGR_partners.txt', 6, 392681), ('NC_831_IGR_partners.txt', 7, 284246), ('NC_832_IGR_partners.txt', 8, 253883), ('NC_833_IGR_partners.txt', 9, 363348), ('NC_834_IGR_partners.txt', 10, 347122), ('NC_835_IGR_partners.txt', 11, 160148), ('NC_836_IGR_partners.txt', 12, 244224), ('NC_837_IGR_partners.txt', 13, 225099), ('NC_838_IGR_partners.txt', 14, 181892), ('NC_839_IGR_partners.txt', 15, 220412), ('NC_840_IGR_partners.txt', 17, 199130), ('NC_841_IGR_partners.txt', 18, 223280), ('NC_842_IGR_partners.txt', 19, 231625), ('NC_843_IGR_partners.txt', 20, 358531), ('NC_844_IGR_partners.txt', 21, 390120), ('NC_845_IGR_partners.txt', 22, 272306), ('NC_847_IGR_partners.txt', 24, 286480), ('NC_848_IGR_partners.txt', 25, 305606), ('NC_849_IGR_partners.txt', 26, 336593), ('NC_850_IGR_partners.txt', 0, 161230), ('NC_851_IGR_partners.txt', 1, 181029), ('NC_852_IGR_partners.txt', 2, 239746), ('NC_853_IGR_partners.txt', 3, 335109), ('NC_854_IGR_partners.txt', 4, 146101), ('NC_855_IGR_partners.txt', 5, 418443), ('NC_856_IGR_partners.txt', 6, 221412), ('NC_857_IGR_partners.txt', 7, 240549), ('NC_858_IGR_partners.txt', 8, 249792), ('NC_859_IGR_partners.txt', 9, 429151), ('NC_860_IGR_partners.txt', 11, 333501), ('NC_861_IGR_partners.txt', 12, 174711), ('NC_862_IGR_partners.txt', 13, 292013), ('NC_863_IGR_partners.txt', 14, 359494), ('NC_864_IGR_partners.txt', 15, 397769), ('NC_865_IGR_partners.txt', 16, 329936), ('NC_866_IGR_partners.txt', 17, 321536), ('NC_867_IGR_partners.txt', 18, 156472), ('NC_868_IGR_partners.txt', 19, 320588), ('NC_869_IGR_partners.txt', 20, 289484), ('NC_870_IGR_partners.txt', 22, 247552), ('NC_872_IGR_partners.txt', 24, 370323), ('NC_873_IGR_partners.txt', 25, 243750), ('NC_874_IGR_partners.txt', 26, 257897), ('NC_875_IGR_partners.txt', 27, 196069), ('NC_876_IGR_partners.txt', 0, 377177), ('NC_877_IGR_partners.txt', 1, 381889), ('NC_878_IGR_partners.txt', 2, 209980), ('NC_879_IGR_partners.txt', 3, 210922), ('NC_880_IGR_partners.txt', 5, 426952), ('NC_881_IGR_partners.txt', 6, 230464), ('NC_882_IGR_partners.txt', 7, 248494), ('NC_883_IGR_partners.txt', 8, 242010), ('NC_884_IGR_partners.txt', 9, 260118), ('NC_885_IGR_partners.txt', 10, 360427), ('NC_886_IGR_partners.txt', 11, 264399), ('NC_887_IGR_partners.txt', 12, 311843), ('NC_888_IGR_partners.txt', 13, 377686), ('NC_889_IGR_partners.txt', 14, 369648), ('NC_890_IGR_partners.txt', 16, 425030), ('NC_891_IGR_partners.txt', 17, 256574), ('NC_892_IGR_partners.txt', 18, 144410), ('NC_893_IGR_partners.txt', 19, 379566), ('NC_894_IGR_partners.txt', 20, 269111), ('NC_895_IGR_partners.txt', 21, 312802), ('NC_896_IGR_partners.txt', 22, 401565), ('NC_898_IGR_partners.txt', 24, 183624), ('NC_899_IGR_partners.txt', 25, 186314), ('NC_900_IGR_partners.txt', 0, 164587), ('NC_901_IGR_partners.txt', 1, 324342), ('NC_902_IGR_partners.txt', 2, 295032), ('NC_903_IGR_partners.txt', 3, 332587), ('NC_904_IGR_partners.txt', 4, 260631), ('NC_905_IGR_partners.txt', 5, 202570), ('NC_906_IGR_partners.txt', 6, 330029), ('NC_907_IGR_partners.txt', 7, 387425), ('NC_908_IGR_partners.txt', 8, 287928), ('NC_909_IGR_partners.txt', 9, 173074), ('NC_910_IGR_partners.txt', 11, 281987), ('NC_911_IGR_partners.txt', 12, 268220), ('NC_912_IGR_partners.txt', 13, 321101), ('NC_913_IGR_partners.txt', 14, 200959), ('NC_914_IGR_partners.txt', 15, 347942), ('NC_915_IGR_partners.txt', 16, 293010), ('NC_916_IGR_partners.txt', 17, 198901), ('NC_917_IGR_partners.txt', 18, 407378), ('NC_918_IGR_partners.txt', 19, 251749), ('NC_919_IGR_partners.txt', 20, 358346), ('NC_920_IGR_partners.txt', 22, 293058), ('NC_922_IGR_partners.txt', 24, 249242), ('NC_923_IGR_partners.txt', 25, 254569), ('NC_924_IGR_partners.txt', 26, 296289), ('NC_925_IGR_partners.txt', 27, 391041), ('NC_926_IGR_partners.txt', 0, 246860), ('NC_927_IGR_partners.txt', 1, 363145), ('NC_928_IGR_partners.txt', 2, 269506), ('NC_929_IGR_partners.txt', 3, 274108), ('NC_930_IGR_partners.txt', 5, 390084), ('NC_931_IGR_partners.txt', 6, 301878), ('NC_932_IGR_partners.txt', 7, 164914)]

task: ID00038-SRNA_annotate
osd      = 3
submit    = 4187.490
start     = 4187.490
complete  = 4189.341
transferB = 2472146
transfers = 7 [('access_matrix.txt', 21, 170917), ('BLAST_NC_0025AG05', 23, 13772), ('blast_candidate.out', 23, 3282), ('blast_candidate.err', 23, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 25, 177913), ('NC_0025AG05_synteny.txt', 2, 1269248), ('NC_0025AG05_paralogues.txt', 23, 836469)]

task: ID00012-Patser
osd      = 3
submit    = 0.503
start     = 43.442
complete  = 44.572
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00012_matrix.txt', 14, 170917)]

task: ID00002-Patser
osd      = 3
submit    = 0.503
start     = 73.759
complete  = 74.548
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00002_matrix.txt', 4, 170917)]

task: ID00026-Patser
osd      = 3
submit    = 0.503
start     = 74.548
complete  = 75.634
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00026_matrix.txt', 0, 170917)]

task: ID00017-Patser
osd      = 3
submit    = 0.503
start     = 72.171
complete  = 73.097
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00017_matrix.txt', 19, 170917)]

task: ID00027-Patser
osd      = 3
submit    = 0.503
start     = 69.182
complete  = 70.419
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00027_matrix.txt', 1, 170917)]

task: ID00033-FFN_Parse
osd      = 2
submit    = 2754.068
start     = 2754.068
complete  = 2755.774
transferB = 421935
transfers = 2 [('NC_0025AG05.ptt', 5, 339730), ('Seq_NC_0025AG05', 3, 82205)]

task: ID00001-Patser
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 2.205
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 22, 16)]

task: ID00024-Patser
osd      = 3
submit    = 0.503
start     = 56.814
complete  = 58.141
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00024_matrix.txt', 26, 170917)]

task: ID00003-Patser
osd      = 3
submit    = 0.503
start     = 49.080
complete  = 50.635
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00003_matrix.txt', 5, 170917)]

task: ID00010-Patser
osd      = 3
submit    = 0.503
start     = 44.572
complete  = 46.377
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00010_matrix.txt', 12, 170917)]

task: ID00036-Blast_synteny
osd      = 2
submit    = 2756.296
start     = 2756.296
complete  = 2789.296
transferB = 1178964
transfers = 3 [('xdformat', 4, 380164), ('blasta', 23, 786856), ('time', 3, 11944)]

task: ID00025-Patser
osd      = 3
submit    = 0.503
start     = 66.210
complete  = 67.658
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00025_matrix.txt', 27, 170917)]

task: ID00004-Patser
osd      = 3
submit    = 0.503
start     = 65.166
complete  = 66.210
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00004_matrix.txt', 6, 170917)]

task: ID00014-Patser
osd      = 3
submit    = 0.503
start     = 64.301
complete  = 65.166
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00014_matrix.txt', 16, 170917)]

task: ID00008-Patser
osd      = 3
submit    = 0.503
start     = 63.199
complete  = 64.301
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00008_matrix.txt', 10, 170917)]

task: ID00006-Patser
osd      = 3
submit    = 0.503
start     = 60.453
complete  = 61.841
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00006_matrix.txt', 8, 170917)]

task: ID00029-RNAMotif
osd      = 3
submit    = 0.500
start     = 2.205
complete  = 43.442
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 17, 17626)]

task: ID00020-Patser
osd      = 3
submit    = 0.503
start     = 59.237
complete  = 60.453
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00020_matrix.txt', 22, 170917)]

task: ID00021-Patser
osd      = 3
submit    = 0.503
start     = 70.419
complete  = 72.171
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00021_matrix.txt', 23, 170917)]

task: ID00005-Patser
osd      = 3
submit    = 0.503
start     = 61.841
complete  = 63.199
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00005_matrix.txt', 7, 170917)]

task: ID00015-Patser
osd      = 3
submit    = 0.503
start     = 54.154
complete  = 55.831
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00015_matrix.txt', 17, 170917)]

task: ID00035-Blast_QRNA
osd      = 25
submit    = 2758.675
start     = 2758.675
complete  = 4186.943
transferB = 241946254
transfers = 837 [('xdformat', 4, 380164), ('blasta', 23, 786856), ('time', 3, 11944), ('mix_tied_linux.cfg', 27, 11964), ('RIBOPROB.mat', 16, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 24, 69426), ('qrna2gff.pl', 1, 16995), ('NC_0025AG05_IGR_partners.txt', 6, 189028), ('NC_0_IGR_partners.txt', 7, 295437), ('NC_1_IGR_partners.txt', 6, 216032), ('NC_2_IGR_partners.txt', 5, 196146), ('NC_3_IGR_partners.txt', 4, 191249), ('NC_4_IGR_partners.txt', 3, 211288), ('NC_5_IGR_partners.txt', 2, 220161), ('NC_6_IGR_partners.txt', 1, 148858), ('NC_7_IGR_partners.txt', 0, 339863), ('NC_8_IGR_partners.txt', 27, 183961), ('NC_9_IGR_partners.txt', 15, 289192), ('NC_10_IGR_partners.txt', 18, 175075), ('NC_11_IGR_partners.txt', 1, 305260), ('NC_12_IGR_partners.txt', 12, 173961), ('NC_13_IGR_partners.txt', 23, 327365), ('NC_14_IGR_partners.txt', 6, 145733), ('NC_15_IGR_partners.txt', 17, 428295), ('NC_16_IGR_partners.txt', 0, 303620), ('NC_17_IGR_partners.txt', 11, 342475), ('NC_18_IGR_partners.txt', 22, 404720), ('NC_19_IGR_partners.txt', 5, 273066), ('NC_20_IGR_partners.txt', 17, 174011), ('NC_21_IGR_partners.txt', 0, 236417), ('NC_22_IGR_partners.txt', 11, 366385), ('NC_23_IGR_partners.txt', 22, 294720), ('NC_24_IGR_partners.txt', 5, 217840), ('NC_25_IGR_partners.txt', 16, 423266), ('NC_26_IGR_partners.txt', 27, 292980), ('NC_27_IGR_partners.txt', 10, 423430), ('NC_28_IGR_partners.txt', 21, 279101), ('NC_29_IGR_partners.txt', 4, 348749), ('NC_30_IGR_partners.txt', 16, 347325), ('NC_31_IGR_partners.txt', 27, 316642), ('NC_32_IGR_partners.txt', 10, 224868), ('NC_33_IGR_partners.txt', 21, 294475), ('NC_34_IGR_partners.txt', 4, 338956), ('NC_35_IGR_partners.txt', 15, 299360), ('NC_36_IGR_partners.txt', 26, 346445), ('NC_37_IGR_partners.txt', 9, 360173), ('NC_38_IGR_partners.txt', 20, 391984), ('NC_39_IGR_partners.txt', 3, 397064), ('NC_40_IGR_partners.txt', 15, 224890), ('NC_41_IGR_partners.txt', 26, 318863), ('NC_42_IGR_partners.txt', 9, 144420), ('NC_43_IGR_partners.txt', 20, 280818), ('NC_44_IGR_partners.txt', 3, 218765), ('NC_45_IGR_partners.txt', 14, 303526), ('NC_47_IGR_partners.txt', 8, 248562), ('NC_48_IGR_partners.txt', 19, 277587), ('NC_49_IGR_partners.txt', 2, 174355), ('NC_50_IGR_partners.txt', 14, 287039), ('NC_52_IGR_partners.txt', 8, 335337), ('NC_53_IGR_partners.txt', 19, 319568), ('NC_54_IGR_partners.txt', 2, 287045), ('NC_55_IGR_partners.txt', 13, 321012), ('NC_56_IGR_partners.txt', 24, 367421), ('NC_57_IGR_partners.txt', 7, 214694), ('NC_58_IGR_partners.txt', 18, 272354), ('NC_59_IGR_partners.txt', 1, 291888), ('NC_60_IGR_partners.txt', 13, 247421), ('NC_61_IGR_partners.txt', 24, 179892), ('NC_62_IGR_partners.txt', 7, 383030), ('NC_63_IGR_partners.txt', 18, 396311), ('NC_64_IGR_partners.txt', 1, 229382), ('NC_65_IGR_partners.txt', 12, 422581), ('NC_66_IGR_partners.txt', 23, 366082), ('NC_67_IGR_partners.txt', 6, 232223), ('NC_68_IGR_partners.txt', 17, 248681), ('NC_69_IGR_partners.txt', 0, 395819), ('NC_70_IGR_partners.txt', 12, 302853), ('NC_71_IGR_partners.txt', 23, 391578), ('NC_72_IGR_partners.txt', 6, 362153), ('NC_73_IGR_partners.txt', 17, 343785), ('NC_74_IGR_partners.txt', 0, 159689), ('NC_75_IGR_partners.txt', 11, 242119), ('NC_76_IGR_partners.txt', 22, 305843), ('NC_77_IGR_partners.txt', 5, 281326), ('NC_78_IGR_partners.txt', 16, 182069), ('NC_79_IGR_partners.txt', 27, 296227), ('NC_80_IGR_partners.txt', 11, 327240), ('NC_81_IGR_partners.txt', 22, 381155), ('NC_82_IGR_partners.txt', 5, 364040), ('NC_83_IGR_partners.txt', 16, 231276), ('NC_84_IGR_partners.txt', 27, 177413), ('NC_85_IGR_partners.txt', 10, 238207), ('NC_86_IGR_partners.txt', 21, 421833), ('NC_87_IGR_partners.txt', 4, 396118), ('NC_88_IGR_partners.txt', 15, 416999), ('NC_89_IGR_partners.txt', 26, 306978), ('NC_90_IGR_partners.txt', 10, 222565), ('NC_91_IGR_partners.txt', 21, 339587), ('NC_92_IGR_partners.txt', 4, 199711), ('NC_93_IGR_partners.txt', 8, 225399), ('NC_94_IGR_partners.txt', 9, 376527), ('NC_95_IGR_partners.txt', 10, 161080), ('NC_96_IGR_partners.txt', 11, 186939), ('NC_97_IGR_partners.txt', 12, 306619), ('NC_98_IGR_partners.txt', 13, 382392), ('NC_99_IGR_partners.txt', 14, 389932), ('NC_100_IGR_partners.txt', 8, 282818), ('NC_101_IGR_partners.txt', 9, 386155), ('NC_102_IGR_partners.txt', 10, 389718), ('NC_103_IGR_partners.txt', 11, 168387), ('NC_104_IGR_partners.txt', 12, 322752), ('NC_105_IGR_partners.txt', 13, 308365), ('NC_106_IGR_partners.txt', 14, 273941), ('NC_107_IGR_partners.txt', 15, 279211), ('NC_108_IGR_partners.txt', 16, 415762), ('NC_109_IGR_partners.txt', 17, 282411), ('NC_110_IGR_partners.txt', 19, 426923), ('NC_111_IGR_partners.txt', 20, 223354), ('NC_112_IGR_partners.txt', 21, 300488), ('NC_113_IGR_partners.txt', 22, 243300), ('NC_114_IGR_partners.txt', 23, 203975), ('NC_115_IGR_partners.txt', 24, 397297), ('NC_117_IGR_partners.txt', 26, 255035), ('NC_118_IGR_partners.txt', 27, 206731), ('NC_119_IGR_partners.txt', 0, 228821), ('NC_120_IGR_partners.txt', 2, 279237), ('NC_121_IGR_partners.txt', 3, 320342), ('NC_122_IGR_partners.txt', 4, 273212), ('NC_123_IGR_partners.txt', 5, 324768), ('NC_124_IGR_partners.txt', 6, 227402), ('NC_125_IGR_partners.txt', 7, 367373), ('NC_126_IGR_partners.txt', 8, 183215), ('NC_127_IGR_partners.txt', 9, 245034), ('NC_128_IGR_partners.txt', 10, 250653), ('NC_129_IGR_partners.txt', 11, 237895), ('NC_130_IGR_partners.txt', 13, 297352), ('NC_131_IGR_partners.txt', 14, 360352), ('NC_132_IGR_partners.txt', 15, 182846), ('NC_133_IGR_partners.txt', 16, 393882), ('NC_134_IGR_partners.txt', 17, 315939), ('NC_135_IGR_partners.txt', 18, 174862), ('NC_136_IGR_partners.txt', 19, 144327), ('NC_137_IGR_partners.txt', 20, 415547), ('NC_138_IGR_partners.txt', 21, 250576), ('NC_139_IGR_partners.txt', 22, 344763), ('NC_140_IGR_partners.txt', 24, 193289), ('NC_142_IGR_partners.txt', 26, 413586), ('NC_143_IGR_partners.txt', 27, 275800), ('NC_144_IGR_partners.txt', 0, 383857), ('NC_145_IGR_partners.txt', 1, 366637), ('NC_146_IGR_partners.txt', 2, 327270), ('NC_147_IGR_partners.txt', 3, 428295), ('NC_148_IGR_partners.txt', 4, 235684), ('NC_149_IGR_partners.txt', 5, 270679), ('NC_150_IGR_partners.txt', 7, 431718), ('NC_151_IGR_partners.txt', 8, 271386), ('NC_152_IGR_partners.txt', 9, 411862), ('NC_153_IGR_partners.txt', 10, 152195), ('NC_154_IGR_partners.txt', 11, 147101), ('NC_155_IGR_partners.txt', 12, 319716), ('NC_156_IGR_partners.txt', 13, 385498), ('NC_157_IGR_partners.txt', 14, 407720), ('NC_158_IGR_partners.txt', 15, 154779), ('NC_159_IGR_partners.txt', 16, 312357), ('NC_160_IGR_partners.txt', 18, 250910), ('NC_161_IGR_partners.txt', 19, 206558), ('NC_162_IGR_partners.txt', 20, 286187), ('NC_163_IGR_partners.txt', 21, 418326), ('NC_164_IGR_partners.txt', 22, 280191), ('NC_165_IGR_partners.txt', 23, 255660), ('NC_166_IGR_partners.txt', 24, 182453), ('NC_168_IGR_partners.txt', 26, 147744), ('NC_169_IGR_partners.txt', 27, 230513), ('NC_170_IGR_partners.txt', 1, 387260), ('NC_171_IGR_partners.txt', 2, 419194), ('NC_172_IGR_partners.txt', 3, 251775), ('NC_173_IGR_partners.txt', 4, 175778), ('NC_174_IGR_partners.txt', 5, 423450), ('NC_175_IGR_partners.txt', 6, 385312), ('NC_176_IGR_partners.txt', 7, 152367), ('NC_177_IGR_partners.txt', 8, 304902), ('NC_178_IGR_partners.txt', 9, 301244), ('NC_179_IGR_partners.txt', 10, 372530), ('NC_180_IGR_partners.txt', 12, 355842), ('NC_181_IGR_partners.txt', 13, 396018), ('NC_182_IGR_partners.txt', 14, 277404), ('NC_183_IGR_partners.txt', 15, 215569), ('NC_184_IGR_partners.txt', 16, 396975), ('NC_185_IGR_partners.txt', 17, 304017), ('NC_186_IGR_partners.txt', 18, 259989), ('NC_187_IGR_partners.txt', 19, 262287), ('NC_188_IGR_partners.txt', 20, 375734), ('NC_189_IGR_partners.txt', 21, 403707), ('NC_190_IGR_partners.txt', 23, 248237), ('NC_191_IGR_partners.txt', 24, 238530), ('NC_193_IGR_partners.txt', 26, 248525), ('NC_194_IGR_partners.txt', 27, 238013), ('NC_195_IGR_partners.txt', 0, 156544), ('NC_196_IGR_partners.txt', 1, 210004), ('NC_197_IGR_partners.txt', 2, 273778), ('NC_198_IGR_partners.txt', 3, 159627), ('NC_199_IGR_partners.txt', 4, 244632), ('NC_200_IGR_partners.txt', 7, 431602), ('NC_201_IGR_partners.txt', 8, 263697), ('NC_202_IGR_partners.txt', 9, 426222), ('NC_203_IGR_partners.txt', 10, 381102), ('NC_204_IGR_partners.txt', 11, 398818), ('NC_205_IGR_partners.txt', 12, 147253), ('NC_206_IGR_partners.txt', 13, 180959), ('NC_207_IGR_partners.txt', 14, 325083), ('NC_208_IGR_partners.txt', 15, 295619), ('NC_209_IGR_partners.txt', 16, 203274), ('NC_210_IGR_partners.txt', 18, 204907), ('NC_211_IGR_partners.txt', 19, 233268), ('NC_212_IGR_partners.txt', 20, 333205), ('NC_213_IGR_partners.txt', 21, 159658), ('NC_214_IGR_partners.txt', 22, 336968), ('NC_215_IGR_partners.txt', 23, 157094), ('NC_216_IGR_partners.txt', 24, 241070), ('NC_218_IGR_partners.txt', 26, 313112), ('NC_219_IGR_partners.txt', 27, 340355), ('NC_220_IGR_partners.txt', 1, 205806), ('NC_221_IGR_partners.txt', 2, 144716), ('NC_222_IGR_partners.txt', 3, 339826), ('NC_223_IGR_partners.txt', 4, 164344), ('NC_224_IGR_partners.txt', 5, 312951), ('NC_225_IGR_partners.txt', 6, 304417), ('NC_226_IGR_partners.txt', 7, 432728), ('NC_227_IGR_partners.txt', 8, 236181), ('NC_228_IGR_partners.txt', 9, 218987), ('NC_229_IGR_partners.txt', 10, 317598), ('NC_230_IGR_partners.txt', 12, 236231), ('NC_231_IGR_partners.txt', 13, 350554), ('NC_232_IGR_partners.txt', 14, 234360), ('NC_233_IGR_partners.txt', 15, 334556), ('NC_234_IGR_partners.txt', 16, 390961), ('NC_235_IGR_partners.txt', 17, 228868), ('NC_236_IGR_partners.txt', 18, 209012), ('NC_237_IGR_partners.txt', 19, 271976), ('NC_238_IGR_partners.txt', 20, 270230), ('NC_239_IGR_partners.txt', 21, 286393), ('NC_240_IGR_partners.txt', 23, 369726), ('NC_241_IGR_partners.txt', 24, 305610), ('NC_243_IGR_partners.txt', 26, 240340), ('NC_244_IGR_partners.txt', 27, 199965), ('NC_245_IGR_partners.txt', 0, 294141), ('NC_246_IGR_partners.txt', 1, 319148), ('NC_247_IGR_partners.txt', 2, 209399), ('NC_248_IGR_partners.txt', 3, 311813), ('NC_249_IGR_partners.txt', 4, 233671), ('NC_250_IGR_partners.txt', 6, 246457), ('NC_251_IGR_partners.txt', 7, 185107), ('NC_252_IGR_partners.txt', 8, 268274), ('NC_253_IGR_partners.txt', 9, 311366), ('NC_254_IGR_partners.txt', 10, 217082), ('NC_255_IGR_partners.txt', 11, 386740), ('NC_256_IGR_partners.txt', 12, 164378), ('NC_257_IGR_partners.txt', 13, 350915), ('NC_258_IGR_partners.txt', 14, 364283), ('NC_259_IGR_partners.txt', 15, 349636), ('NC_260_IGR_partners.txt', 17, 280950), ('NC_261_IGR_partners.txt', 18, 387211), ('NC_262_IGR_partners.txt', 19, 212621), ('NC_263_IGR_partners.txt', 20, 167562), ('NC_264_IGR_partners.txt', 21, 232961), ('NC_265_IGR_partners.txt', 22, 171664), ('NC_266_IGR_partners.txt', 23, 343951), ('NC_267_IGR_partners.txt', 24, 147155), ('NC_269_IGR_partners.txt', 26, 207832), ('NC_270_IGR_partners.txt', 0, 235426), ('NC_271_IGR_partners.txt', 1, 214317), ('NC_272_IGR_partners.txt', 2, 353762), ('NC_273_IGR_partners.txt', 3, 292716), ('NC_274_IGR_partners.txt', 4, 342243), ('NC_275_IGR_partners.txt', 5, 251063), ('NC_276_IGR_partners.txt', 6, 203793), ('NC_277_IGR_partners.txt', 7, 430756), ('NC_278_IGR_partners.txt', 8, 373540), ('NC_279_IGR_partners.txt', 9, 426614), ('NC_280_IGR_partners.txt', 11, 257722), ('NC_281_IGR_partners.txt', 12, 343298), ('NC_282_IGR_partners.txt', 13, 304420), ('NC_283_IGR_partners.txt', 14, 213844), ('NC_284_IGR_partners.txt', 15, 370957), ('NC_285_IGR_partners.txt', 16, 343134), ('NC_286_IGR_partners.txt', 17, 382135), ('NC_287_IGR_partners.txt', 18, 376657), ('NC_288_IGR_partners.txt', 19, 325817), ('NC_289_IGR_partners.txt', 20, 315299), ('NC_290_IGR_partners.txt', 22, 282196), ('NC_291_IGR_partners.txt', 23, 378375), ('NC_292_IGR_partners.txt', 24, 337721), ('NC_294_IGR_partners.txt', 26, 359707), ('NC_295_IGR_partners.txt', 27, 380431), ('NC_296_IGR_partners.txt', 0, 403736), ('NC_297_IGR_partners.txt', 1, 233586), ('NC_298_IGR_partners.txt', 2, 226275), ('NC_299_IGR_partners.txt', 3, 348665), ('NC_300_IGR_partners.txt', 6, 183747), ('NC_301_IGR_partners.txt', 7, 373686), ('NC_302_IGR_partners.txt', 8, 353073), ('NC_303_IGR_partners.txt', 9, 344095), ('NC_304_IGR_partners.txt', 10, 231097), ('NC_305_IGR_partners.txt', 11, 210122), ('NC_306_IGR_partners.txt', 12, 346300), ('NC_307_IGR_partners.txt', 13, 386611), ('NC_308_IGR_partners.txt', 14, 344301), ('NC_309_IGR_partners.txt', 15, 396330), ('NC_310_IGR_partners.txt', 17, 197341), ('NC_311_IGR_partners.txt', 18, 407339), ('NC_312_IGR_partners.txt', 19, 208411), ('NC_313_IGR_partners.txt', 20, 252416), ('NC_314_IGR_partners.txt', 21, 413986), ('NC_315_IGR_partners.txt', 22, 205642), ('NC_316_IGR_partners.txt', 23, 408535), ('NC_317_IGR_partners.txt', 24, 225156), ('NC_319_IGR_partners.txt', 26, 153645), ('NC_320_IGR_partners.txt', 0, 410053), ('NC_321_IGR_partners.txt', 1, 428285), ('NC_322_IGR_partners.txt', 2, 350424), ('NC_323_IGR_partners.txt', 3, 276386), ('NC_324_IGR_partners.txt', 4, 179175), ('NC_325_IGR_partners.txt', 5, 368358), ('NC_326_IGR_partners.txt', 6, 393432), ('NC_327_IGR_partners.txt', 7, 374185), ('NC_328_IGR_partners.txt', 8, 310791), ('NC_329_IGR_partners.txt', 9, 369033), ('NC_330_IGR_partners.txt', 11, 417586), ('NC_331_IGR_partners.txt', 12, 417963), ('NC_332_IGR_partners.txt', 13, 401735), ('NC_333_IGR_partners.txt', 14, 167268), ('NC_334_IGR_partners.txt', 15, 169388), ('NC_335_IGR_partners.txt', 16, 334950), ('NC_336_IGR_partners.txt', 17, 426697), ('NC_337_IGR_partners.txt', 18, 302202), ('NC_338_IGR_partners.txt', 19, 413433), ('NC_339_IGR_partners.txt', 20, 256237), ('NC_340_IGR_partners.txt', 22, 372791), ('NC_341_IGR_partners.txt', 23, 323196), ('NC_342_IGR_partners.txt', 24, 263094), ('NC_344_IGR_partners.txt', 26, 249227), ('NC_345_IGR_partners.txt', 27, 323153), ('NC_346_IGR_partners.txt', 0, 392378), ('NC_347_IGR_partners.txt', 1, 399429), ('NC_348_IGR_partners.txt', 2, 376169), ('NC_349_IGR_partners.txt', 3, 430784), ('NC_350_IGR_partners.txt', 5, 145337), ('NC_351_IGR_partners.txt', 6, 350815), ('NC_352_IGR_partners.txt', 7, 201630), ('NC_353_IGR_partners.txt', 8, 421344), ('NC_354_IGR_partners.txt', 9, 296653), ('NC_355_IGR_partners.txt', 10, 289101), ('NC_356_IGR_partners.txt', 11, 213438), ('NC_357_IGR_partners.txt', 12, 346989), ('NC_358_IGR_partners.txt', 13, 409998), ('NC_359_IGR_partners.txt', 14, 287905), ('NC_360_IGR_partners.txt', 16, 383811), ('NC_361_IGR_partners.txt', 17, 146852), ('NC_362_IGR_partners.txt', 18, 270388), ('NC_363_IGR_partners.txt', 19, 225032), ('NC_364_IGR_partners.txt', 20, 289262), ('NC_365_IGR_partners.txt', 21, 170837), ('NC_366_IGR_partners.txt', 22, 330687), ('NC_367_IGR_partners.txt', 23, 210536), ('NC_368_IGR_partners.txt', 24, 311394), ('NC_370_IGR_partners.txt', 27, 175189), ('NC_371_IGR_partners.txt', 0, 213370), ('NC_372_IGR_partners.txt', 1, 431148), ('NC_373_IGR_partners.txt', 2, 244063), ('NC_374_IGR_partners.txt', 3, 261373), ('NC_375_IGR_partners.txt', 4, 252949), ('NC_376_IGR_partners.txt', 5, 203180), ('NC_377_IGR_partners.txt', 6, 167709), ('NC_378_IGR_partners.txt', 7, 168973), ('NC_379_IGR_partners.txt', 8, 177960), ('NC_380_IGR_partners.txt', 10, 395037), ('NC_381_IGR_partners.txt', 11, 305675), ('NC_382_IGR_partners.txt', 12, 331894), ('NC_383_IGR_partners.txt', 13, 147041), ('NC_384_IGR_partners.txt', 14, 225710), ('NC_385_IGR_partners.txt', 15, 168570), ('NC_386_IGR_partners.txt', 16, 296789), ('NC_387_IGR_partners.txt', 17, 322689), ('NC_388_IGR_partners.txt', 18, 166847), ('NC_389_IGR_partners.txt', 19, 185871), ('NC_390_IGR_partners.txt', 21, 149607), ('NC_391_IGR_partners.txt', 22, 330753), ('NC_392_IGR_partners.txt', 23, 261354), ('NC_393_IGR_partners.txt', 24, 377325), ('NC_395_IGR_partners.txt', 26, 244110), ('NC_396_IGR_partners.txt', 27, 406714), ('NC_397_IGR_partners.txt', 0, 321875), ('NC_398_IGR_partners.txt', 1, 371713), ('NC_399_IGR_partners.txt', 2, 146355), ('NC_400_IGR_partners.txt', 5, 187519), ('NC_401_IGR_partners.txt', 6, 275354), ('NC_402_IGR_partners.txt', 7, 178870), ('NC_403_IGR_partners.txt', 8, 305287), ('NC_404_IGR_partners.txt', 9, 190067), ('NC_405_IGR_partners.txt', 10, 243868), ('NC_406_IGR_partners.txt', 11, 285185), ('NC_407_IGR_partners.txt', 12, 199227), ('NC_408_IGR_partners.txt', 13, 330833), ('NC_409_IGR_partners.txt', 14, 266448), ('NC_410_IGR_partners.txt', 16, 298961), ('NC_411_IGR_partners.txt', 17, 214197), ('NC_412_IGR_partners.txt', 18, 417347), ('NC_413_IGR_partners.txt', 19, 248630), ('NC_414_IGR_partners.txt', 20, 256834), ('NC_415_IGR_partners.txt', 21, 156012), ('NC_416_IGR_partners.txt', 22, 169755), ('NC_417_IGR_partners.txt', 23, 430696), ('NC_418_IGR_partners.txt', 24, 163594), ('NC_420_IGR_partners.txt', 27, 352022), ('NC_421_IGR_partners.txt', 0, 330462), ('NC_422_IGR_partners.txt', 1, 238872), ('NC_423_IGR_partners.txt', 2, 286831), ('NC_424_IGR_partners.txt', 3, 303044), ('NC_425_IGR_partners.txt', 4, 219731), ('NC_426_IGR_partners.txt', 5, 286699), ('NC_427_IGR_partners.txt', 6, 292074), ('NC_428_IGR_partners.txt', 7, 343825), ('NC_429_IGR_partners.txt', 8, 325074), ('NC_430_IGR_partners.txt', 10, 223197), ('NC_431_IGR_partners.txt', 11, 325034), ('NC_432_IGR_partners.txt', 12, 263924), ('NC_433_IGR_partners.txt', 13, 343855), ('NC_434_IGR_partners.txt', 14, 416641), ('NC_435_IGR_partners.txt', 15, 193522), ('NC_436_IGR_partners.txt', 16, 289085), ('NC_437_IGR_partners.txt', 17, 247927), ('NC_438_IGR_partners.txt', 18, 255915), ('NC_439_IGR_partners.txt', 19, 276365), ('NC_440_IGR_partners.txt', 21, 287443), ('NC_441_IGR_partners.txt', 22, 182403), ('NC_442_IGR_partners.txt', 23, 419520), ('NC_443_IGR_partners.txt', 24, 282764), ('NC_445_IGR_partners.txt', 26, 246335), ('NC_446_IGR_partners.txt', 27, 286717), ('NC_447_IGR_partners.txt', 0, 317626), ('NC_448_IGR_partners.txt', 1, 274058), ('NC_449_IGR_partners.txt', 2, 404334), ('NC_450_IGR_partners.txt', 4, 352852), ('NC_451_IGR_partners.txt', 5, 206801), ('NC_452_IGR_partners.txt', 6, 237382), ('NC_453_IGR_partners.txt', 7, 290558), ('NC_454_IGR_partners.txt', 8, 287202), ('NC_455_IGR_partners.txt', 9, 177122), ('NC_456_IGR_partners.txt', 10, 203970), ('NC_457_IGR_partners.txt', 11, 186963), ('NC_458_IGR_partners.txt', 12, 327982), ('NC_459_IGR_partners.txt', 13, 355788), ('NC_460_IGR_partners.txt', 15, 335684), ('NC_461_IGR_partners.txt', 16, 181511), ('NC_462_IGR_partners.txt', 17, 153933), ('NC_463_IGR_partners.txt', 18, 169988), ('NC_464_IGR_partners.txt', 19, 268276), ('NC_465_IGR_partners.txt', 20, 200185), ('NC_466_IGR_partners.txt', 21, 403858), ('NC_467_IGR_partners.txt', 22, 365998), ('NC_468_IGR_partners.txt', 23, 209886), ('NC_469_IGR_partners.txt', 24, 341773), ('NC_470_IGR_partners.txt', 26, 332961), ('NC_471_IGR_partners.txt', 27, 298966), ('NC_472_IGR_partners.txt', 0, 396919), ('NC_473_IGR_partners.txt', 1, 247533), ('NC_474_IGR_partners.txt', 2, 418046), ('NC_475_IGR_partners.txt', 3, 384916), ('NC_476_IGR_partners.txt', 4, 370789), ('NC_477_IGR_partners.txt', 5, 378011), ('NC_478_IGR_partners.txt', 6, 332867), ('NC_479_IGR_partners.txt', 7, 182828), ('NC_480_IGR_partners.txt', 9, 283510), ('NC_481_IGR_partners.txt', 10, 189270), ('NC_482_IGR_partners.txt', 11, 365249), ('NC_483_IGR_partners.txt', 12, 279700), ('NC_484_IGR_partners.txt', 13, 371397), ('NC_485_IGR_partners.txt', 14, 200405), ('NC_486_IGR_partners.txt', 15, 346426), ('NC_487_IGR_partners.txt', 16, 401065), ('NC_488_IGR_partners.txt', 17, 309314), ('NC_489_IGR_partners.txt', 18, 387082), ('NC_490_IGR_partners.txt', 20, 160241), ('NC_491_IGR_partners.txt', 21, 251892), ('NC_492_IGR_partners.txt', 22, 367077), ('NC_493_IGR_partners.txt', 23, 325110), ('NC_494_IGR_partners.txt', 24, 409770), ('NC_496_IGR_partners.txt', 26, 297574), ('NC_497_IGR_partners.txt', 27, 281401), ('NC_498_IGR_partners.txt', 0, 218849), ('NC_499_IGR_partners.txt', 1, 396048), ('NC_500_IGR_partners.txt', 4, 361342), ('NC_501_IGR_partners.txt', 5, 217953), ('NC_502_IGR_partners.txt', 6, 306641), ('NC_503_IGR_partners.txt', 7, 164121), ('NC_504_IGR_partners.txt', 8, 345804), ('NC_505_IGR_partners.txt', 9, 379842), ('NC_506_IGR_partners.txt', 10, 248306), ('NC_507_IGR_partners.txt', 11, 217728), ('NC_508_IGR_partners.txt', 12, 336162), ('NC_509_IGR_partners.txt', 13, 365729), ('NC_510_IGR_partners.txt', 15, 404071), ('NC_511_IGR_partners.txt', 16, 297820), ('NC_512_IGR_partners.txt', 17, 264903), ('NC_513_IGR_partners.txt', 18, 337184), ('NC_514_IGR_partners.txt', 19, 224223), ('NC_515_IGR_partners.txt', 20, 290399), ('NC_516_IGR_partners.txt', 21, 295484), ('NC_517_IGR_partners.txt', 22, 267575), ('NC_518_IGR_partners.txt', 23, 391988), ('NC_519_IGR_partners.txt', 24, 302489), ('NC_520_IGR_partners.txt', 26, 269837), ('NC_521_IGR_partners.txt', 27, 291767), ('NC_522_IGR_partners.txt', 0, 351491), ('NC_523_IGR_partners.txt', 1, 381237), ('NC_524_IGR_partners.txt', 2, 380778), ('NC_525_IGR_partners.txt', 3, 193708), ('NC_526_IGR_partners.txt', 4, 373371), ('NC_527_IGR_partners.txt', 5, 231729), ('NC_528_IGR_partners.txt', 6, 207866), ('NC_529_IGR_partners.txt', 7, 173473), ('NC_530_IGR_partners.txt', 9, 417579), ('NC_531_IGR_partners.txt', 10, 340330), ('NC_532_IGR_partners.txt', 11, 316232), ('NC_533_IGR_partners.txt', 12, 348854), ('NC_534_IGR_partners.txt', 13, 243835), ('NC_535_IGR_partners.txt', 14, 370335), ('NC_536_IGR_partners.txt', 15, 399711), ('NC_537_IGR_partners.txt', 16, 431596), ('NC_538_IGR_partners.txt', 17, 305176), ('NC_539_IGR_partners.txt', 18, 368614), ('NC_540_IGR_partners.txt', 20, 383361), ('NC_541_IGR_partners.txt', 21, 431588), ('NC_542_IGR_partners.txt', 22, 287641), ('NC_543_IGR_partners.txt', 23, 311997), ('NC_544_IGR_partners.txt', 24, 311163), ('NC_546_IGR_partners.txt', 26, 331989), ('NC_547_IGR_partners.txt', 27, 294148), ('NC_548_IGR_partners.txt', 0, 380239), ('NC_549_IGR_partners.txt', 1, 294109), ('NC_550_IGR_partners.txt', 3, 229068), ('NC_551_IGR_partners.txt', 4, 218432), ('NC_552_IGR_partners.txt', 5, 311454), ('NC_553_IGR_partners.txt', 6, 184641), ('NC_554_IGR_partners.txt', 7, 324114), ('NC_555_IGR_partners.txt', 8, 284028), ('NC_556_IGR_partners.txt', 9, 344670), ('NC_557_IGR_partners.txt', 10, 255189), ('NC_558_IGR_partners.txt', 11, 348067), ('NC_559_IGR_partners.txt', 12, 318914), ('NC_560_IGR_partners.txt', 14, 163743), ('NC_561_IGR_partners.txt', 15, 343655), ('NC_562_IGR_partners.txt', 16, 267656), ('NC_563_IGR_partners.txt', 17, 272052), ('NC_564_IGR_partners.txt', 18, 323143), ('NC_565_IGR_partners.txt', 19, 326007), ('NC_566_IGR_partners.txt', 20, 293178), ('NC_567_IGR_partners.txt', 21, 274122), ('NC_568_IGR_partners.txt', 22, 226802), ('NC_569_IGR_partners.txt', 23, 367279), ('NC_571_IGR_partners.txt', 26, 228027), ('NC_572_IGR_partners.txt', 27, 305593), ('NC_573_IGR_partners.txt', 0, 154031), ('NC_574_IGR_partners.txt', 1, 269521), ('NC_575_IGR_partners.txt', 2, 414900), ('NC_576_IGR_partners.txt', 3, 380016), ('NC_577_IGR_partners.txt', 4, 324822), ('NC_578_IGR_partners.txt', 5, 260337), ('NC_579_IGR_partners.txt', 6, 389494), ('NC_580_IGR_partners.txt', 8, 421868), ('NC_581_IGR_partners.txt', 9, 162148), ('NC_582_IGR_partners.txt', 10, 298668), ('NC_583_IGR_partners.txt', 11, 407045), ('NC_584_IGR_partners.txt', 12, 370448), ('NC_585_IGR_partners.txt', 13, 183670), ('NC_586_IGR_partners.txt', 14, 242573), ('NC_587_IGR_partners.txt', 15, 423549), ('NC_588_IGR_partners.txt', 16, 179468), ('NC_589_IGR_partners.txt', 17, 219280), ('NC_590_IGR_partners.txt', 19, 414599), ('NC_591_IGR_partners.txt', 20, 300710), ('NC_592_IGR_partners.txt', 21, 155313), ('NC_593_IGR_partners.txt', 22, 333625), ('NC_594_IGR_partners.txt', 23, 429988), ('NC_595_IGR_partners.txt', 24, 408878), ('NC_597_IGR_partners.txt', 26, 323655), ('NC_598_IGR_partners.txt', 27, 280051), ('NC_599_IGR_partners.txt', 0, 331086), ('NC_600_IGR_partners.txt', 3, 309535), ('NC_601_IGR_partners.txt', 4, 328762), ('NC_602_IGR_partners.txt', 5, 270085), ('NC_603_IGR_partners.txt', 6, 379508), ('NC_604_IGR_partners.txt', 7, 399011), ('NC_605_IGR_partners.txt', 8, 402234), ('NC_606_IGR_partners.txt', 9, 385232), ('NC_607_IGR_partners.txt', 10, 153212), ('NC_608_IGR_partners.txt', 11, 412517), ('NC_609_IGR_partners.txt', 12, 337906), ('NC_610_IGR_partners.txt', 14, 233808), ('NC_611_IGR_partners.txt', 15, 327815), ('NC_612_IGR_partners.txt', 16, 364105), ('NC_613_IGR_partners.txt', 17, 255729), ('NC_614_IGR_partners.txt', 18, 380531), ('NC_615_IGR_partners.txt', 19, 309704), ('NC_616_IGR_partners.txt', 20, 188822), ('NC_617_IGR_partners.txt', 21, 183781), ('NC_618_IGR_partners.txt', 22, 336432), ('NC_619_IGR_partners.txt', 23, 298798), ('NC_621_IGR_partners.txt', 26, 371384), ('NC_622_IGR_partners.txt', 27, 273921), ('NC_623_IGR_partners.txt', 0, 247952), ('NC_624_IGR_partners.txt', 1, 335664), ('NC_625_IGR_partners.txt', 2, 398506), ('NC_626_IGR_partners.txt', 3, 426310), ('NC_627_IGR_partners.txt', 4, 291973), ('NC_628_IGR_partners.txt', 5, 357239), ('NC_629_IGR_partners.txt', 6, 376351), ('NC_630_IGR_partners.txt', 8, 324195), ('NC_631_IGR_partners.txt', 9, 228299), ('NC_632_IGR_partners.txt', 10, 246005), ('NC_633_IGR_partners.txt', 11, 258315), ('NC_634_IGR_partners.txt', 12, 291993), ('NC_635_IGR_partners.txt', 13, 221982), ('NC_636_IGR_partners.txt', 14, 396531), ('NC_637_IGR_partners.txt', 15, 378894), ('NC_638_IGR_partners.txt', 16, 224330), ('NC_639_IGR_partners.txt', 17, 417709), ('NC_640_IGR_partners.txt', 19, 426435), ('NC_641_IGR_partners.txt', 20, 211932), ('NC_642_IGR_partners.txt', 21, 258317), ('NC_643_IGR_partners.txt', 22, 193202), ('NC_644_IGR_partners.txt', 23, 315463), ('NC_645_IGR_partners.txt', 24, 227578), ('NC_647_IGR_partners.txt', 26, 206106), ('NC_648_IGR_partners.txt', 27, 185685), ('NC_649_IGR_partners.txt', 0, 252516), ('NC_650_IGR_partners.txt', 2, 400794), ('NC_651_IGR_partners.txt', 3, 297397), ('NC_652_IGR_partners.txt', 4, 328251), ('NC_653_IGR_partners.txt', 5, 229803), ('NC_654_IGR_partners.txt', 6, 249665), ('NC_655_IGR_partners.txt', 7, 420042), ('NC_656_IGR_partners.txt', 8, 201346), ('NC_657_IGR_partners.txt', 9, 255183), ('NC_658_IGR_partners.txt', 10, 307519), ('NC_659_IGR_partners.txt', 11, 244186), ('NC_660_IGR_partners.txt', 13, 405253), ('NC_661_IGR_partners.txt', 14, 326450), ('NC_662_IGR_partners.txt', 15, 191493), ('NC_663_IGR_partners.txt', 16, 404299), ('NC_664_IGR_partners.txt', 17, 225714), ('NC_665_IGR_partners.txt', 18, 184527), ('NC_666_IGR_partners.txt', 19, 198150), ('NC_667_IGR_partners.txt', 20, 429055), ('NC_668_IGR_partners.txt', 21, 206130), ('NC_669_IGR_partners.txt', 22, 201033), ('NC_670_IGR_partners.txt', 24, 303649), ('NC_672_IGR_partners.txt', 26, 361910), ('NC_673_IGR_partners.txt', 27, 256247), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_677_IGR_partners.txt', 3, 280156), ('NC_678_IGR_partners.txt', 4, 288546), ('NC_679_IGR_partners.txt', 5, 217728), ('NC_680_IGR_partners.txt', 7, 320691), ('NC_681_IGR_partners.txt', 8, 218362), ('NC_682_IGR_partners.txt', 9, 186550), ('NC_683_IGR_partners.txt', 10, 364045), ('NC_684_IGR_partners.txt', 11, 160655), ('NC_685_IGR_partners.txt', 12, 282265), ('NC_686_IGR_partners.txt', 13, 338636), ('NC_687_IGR_partners.txt', 14, 419969), ('NC_688_IGR_partners.txt', 15, 305597), ('NC_689_IGR_partners.txt', 16, 225176), ('NC_690_IGR_partners.txt', 18, 208659), ('NC_691_IGR_partners.txt', 19, 320273), ('NC_692_IGR_partners.txt', 20, 182255), ('NC_693_IGR_partners.txt', 21, 399066), ('NC_694_IGR_partners.txt', 22, 301083), ('NC_695_IGR_partners.txt', 23, 249270), ('NC_696_IGR_partners.txt', 24, 218507), ('NC_698_IGR_partners.txt', 26, 225505), ('NC_699_IGR_partners.txt', 27, 196429), ('NC_700_IGR_partners.txt', 2, 290041), ('NC_701_IGR_partners.txt', 3, 329190), ('NC_702_IGR_partners.txt', 4, 221917), ('NC_703_IGR_partners.txt', 5, 357718), ('NC_704_IGR_partners.txt', 6, 246640), ('NC_705_IGR_partners.txt', 7, 230177), ('NC_706_IGR_partners.txt', 8, 172847), ('NC_707_IGR_partners.txt', 9, 183238), ('NC_708_IGR_partners.txt', 10, 241318), ('NC_709_IGR_partners.txt', 11, 362592), ('NC_710_IGR_partners.txt', 13, 247158), ('NC_711_IGR_partners.txt', 14, 240915), ('NC_712_IGR_partners.txt', 15, 229583), ('NC_713_IGR_partners.txt', 16, 392641), ('NC_714_IGR_partners.txt', 17, 217214), ('NC_715_IGR_partners.txt', 18, 318027), ('NC_716_IGR_partners.txt', 19, 358025), ('NC_717_IGR_partners.txt', 20, 397224), ('NC_718_IGR_partners.txt', 21, 368500), ('NC_719_IGR_partners.txt', 22, 164856), ('NC_720_IGR_partners.txt', 24, 297957), ('NC_722_IGR_partners.txt', 26, 390589), ('NC_723_IGR_partners.txt', 27, 367445), ('NC_724_IGR_partners.txt', 0, 209492), ('NC_725_IGR_partners.txt', 1, 309785), ('NC_726_IGR_partners.txt', 2, 172281), ('NC_727_IGR_partners.txt', 3, 361852), ('NC_728_IGR_partners.txt', 4, 238598), ('NC_729_IGR_partners.txt', 5, 298180), ('NC_730_IGR_partners.txt', 7, 268982), ('NC_731_IGR_partners.txt', 8, 367411), ('NC_732_IGR_partners.txt', 9, 256551), ('NC_733_IGR_partners.txt', 10, 423253), ('NC_734_IGR_partners.txt', 11, 200371), ('NC_735_IGR_partners.txt', 12, 220470), ('NC_736_IGR_partners.txt', 13, 368121), ('NC_737_IGR_partners.txt', 14, 371965), ('NC_738_IGR_partners.txt', 15, 319802), ('NC_739_IGR_partners.txt', 16, 214397), ('NC_740_IGR_partners.txt', 18, 196385), ('NC_741_IGR_partners.txt', 19, 217554), ('NC_742_IGR_partners.txt', 20, 193868), ('NC_743_IGR_partners.txt', 21, 409982), ('NC_744_IGR_partners.txt', 22, 316080), ('NC_745_IGR_partners.txt', 23, 363870), ('NC_746_IGR_partners.txt', 24, 216599), ('NC_748_IGR_partners.txt', 26, 218197), ('NC_749_IGR_partners.txt', 27, 410622), ('NC_750_IGR_partners.txt', 1, 189864), ('NC_751_IGR_partners.txt', 2, 346041), ('NC_752_IGR_partners.txt', 3, 207359), ('NC_753_IGR_partners.txt', 4, 383039), ('NC_754_IGR_partners.txt', 5, 188758), ('NC_755_IGR_partners.txt', 6, 186197), ('NC_756_IGR_partners.txt', 7, 234706), ('NC_757_IGR_partners.txt', 8, 320896), ('NC_758_IGR_partners.txt', 9, 252396), ('NC_759_IGR_partners.txt', 10, 159986), ('NC_760_IGR_partners.txt', 12, 356490), ('NC_761_IGR_partners.txt', 13, 194238), ('NC_762_IGR_partners.txt', 14, 285287), ('NC_763_IGR_partners.txt', 15, 195224), ('NC_764_IGR_partners.txt', 16, 152431), ('NC_765_IGR_partners.txt', 17, 424583), ('NC_766_IGR_partners.txt', 18, 271649), ('NC_767_IGR_partners.txt', 19, 351509), ('NC_768_IGR_partners.txt', 20, 314336), ('NC_769_IGR_partners.txt', 21, 339555), ('NC_770_IGR_partners.txt', 23, 260538), ('NC_771_IGR_partners.txt', 24, 408558), ('NC_773_IGR_partners.txt', 26, 391738), ('NC_774_IGR_partners.txt', 27, 246432), ('NC_775_IGR_partners.txt', 0, 301260), ('NC_776_IGR_partners.txt', 1, 361864), ('NC_777_IGR_partners.txt', 2, 369269), ('NC_778_IGR_partners.txt', 3, 339589), ('NC_779_IGR_partners.txt', 4, 242526), ('NC_780_IGR_partners.txt', 6, 311013), ('NC_781_IGR_partners.txt', 7, 225536), ('NC_782_IGR_partners.txt', 8, 285699), ('NC_783_IGR_partners.txt', 9, 394619), ('NC_784_IGR_partners.txt', 10, 162109), ('NC_785_IGR_partners.txt', 11, 241193), ('NC_786_IGR_partners.txt', 12, 298162), ('NC_787_IGR_partners.txt', 13, 313347), ('NC_788_IGR_partners.txt', 14, 165827), ('NC_789_IGR_partners.txt', 15, 325406), ('NC_790_IGR_partners.txt', 17, 207520), ('NC_791_IGR_partners.txt', 18, 271900), ('NC_792_IGR_partners.txt', 19, 244840), ('NC_793_IGR_partners.txt', 20, 389673), ('NC_794_IGR_partners.txt', 21, 173324), ('NC_795_IGR_partners.txt', 22, 163163), ('NC_796_IGR_partners.txt', 23, 307364), ('NC_797_IGR_partners.txt', 24, 275887), ('NC_799_IGR_partners.txt', 26, 224478), ('NC_800_IGR_partners.txt', 1, 180257), ('NC_801_IGR_partners.txt', 2, 285492), ('NC_802_IGR_partners.txt', 3, 404131), ('NC_803_IGR_partners.txt', 4, 400966), ('NC_804_IGR_partners.txt', 5, 355920), ('NC_805_IGR_partners.txt', 6, 421248), ('NC_806_IGR_partners.txt', 7, 403654), ('NC_807_IGR_partners.txt', 8, 355748), ('NC_808_IGR_partners.txt', 9, 186232), ('NC_809_IGR_partners.txt', 10, 207727), ('NC_810_IGR_partners.txt', 12, 229578), ('NC_811_IGR_partners.txt', 13, 245970), ('NC_812_IGR_partners.txt', 14, 189586), ('NC_813_IGR_partners.txt', 15, 332120), ('NC_814_IGR_partners.txt', 16, 272854), ('NC_815_IGR_partners.txt', 17, 359921), ('NC_816_IGR_partners.txt', 18, 414616), ('NC_817_IGR_partners.txt', 19, 341801), ('NC_818_IGR_partners.txt', 20, 151212), ('NC_819_IGR_partners.txt', 21, 253627), ('NC_820_IGR_partners.txt', 23, 340421), ('NC_821_IGR_partners.txt', 24, 245830), ('NC_823_IGR_partners.txt', 26, 350209), ('NC_824_IGR_partners.txt', 27, 298808), ('NC_825_IGR_partners.txt', 0, 366258), ('NC_826_IGR_partners.txt', 1, 392829), ('NC_827_IGR_partners.txt', 2, 286937), ('NC_828_IGR_partners.txt', 3, 199896), ('NC_829_IGR_partners.txt', 4, 221283), ('NC_830_IGR_partners.txt', 6, 392681), ('NC_831_IGR_partners.txt', 7, 284246), ('NC_832_IGR_partners.txt', 8, 253883), ('NC_833_IGR_partners.txt', 9, 363348), ('NC_834_IGR_partners.txt', 10, 347122), ('NC_835_IGR_partners.txt', 11, 160148), ('NC_836_IGR_partners.txt', 12, 244224), ('NC_837_IGR_partners.txt', 13, 225099), ('NC_838_IGR_partners.txt', 14, 181892), ('NC_839_IGR_partners.txt', 15, 220412), ('NC_840_IGR_partners.txt', 17, 199130), ('NC_841_IGR_partners.txt', 18, 223280), ('NC_842_IGR_partners.txt', 19, 231625), ('NC_843_IGR_partners.txt', 20, 358531), ('NC_844_IGR_partners.txt', 21, 390120), ('NC_845_IGR_partners.txt', 22, 272306), ('NC_846_IGR_partners.txt', 23, 216837), ('NC_847_IGR_partners.txt', 24, 286480), ('NC_849_IGR_partners.txt', 26, 336593), ('NC_850_IGR_partners.txt', 0, 161230), ('NC_851_IGR_partners.txt', 1, 181029), ('NC_852_IGR_partners.txt', 2, 239746), ('NC_853_IGR_partners.txt', 3, 335109), ('NC_854_IGR_partners.txt', 4, 146101), ('NC_855_IGR_partners.txt', 5, 418443), ('NC_856_IGR_partners.txt', 6, 221412), ('Seq_NC_0025AG05', 3, 82205)]

task: ID00034-Blast_candidate
osd      = 23
submit    = 2754.065
start     = 2758.178
complete  = 2764.869
transferB = 254637
transfers = 2 [('Seq_known_sRNAs_IGRs.txt', 19, 172432), ('Seq_NC_0025AG05', 3, 82205)]

task: ID00016-Patser
osd      = 3
submit    = 0.503
start     = 53.173
complete  = 54.154
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00016_matrix.txt', 18, 170917)]

task: ID00019-Patser
osd      = 3
submit    = 0.503
start     = 51.770
complete  = 53.173
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00019_matrix.txt', 21, 170917)]

task: ID00030-Transterm
osd      = 3
submit    = 0.507
start     = 75.634
complete  = 158.542
transferB = 385518
transfers = 2 [('expterm.dat', 26, 45788), ('NC_0025AG05.ptt', 5, 339730)]

task: ID00022-Patser
osd      = 3
submit    = 0.503
start     = 50.635
complete  = 51.770
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00022_matrix.txt', 24, 170917)]

task: ID00007-Patser
osd      = 3
submit    = 0.503
start     = 46.377
complete  = 47.242
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00007_matrix.txt', 9, 170917)]

task: ID00023-Patser
osd      = 3
submit    = 0.503
start     = 58.141
complete  = 59.237
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 22, 16), ('ID00023_matrix.txt', 25, 170917)]

task: ID00037-Blast_paralogues
osd      = 23
submit    = 2754.062
start     = 2754.062
complete  = 2758.178
transferB = 82205
transfers = 1 [('Seq_NC_0025AG05', 3, 82205)]

OSD busy intervals
OSD 0 []
OSD 1 []
OSD 2 [(2754.07, 2755.77), (2756.30, 2789.30)]
OSD 3 [(0.50, 2.20), (2.20, 43.44), (43.44, 44.57), (44.57, 46.38), (46.38, 47.24), (47.24, 49.08), (49.08, 50.64), (50.64, 51.77), (51.77, 53.17), (53.17, 54.15), (54.15, 55.83), (55.83, 56.81), (56.81, 58.14), (58.14, 59.24), (59.24, 60.45), (60.45, 61.84), (61.84, 63.20), (63.20, 64.30), (64.30, 65.17), (65.17, 66.21), (66.21, 67.66), (67.66, 69.18), (69.18, 70.42), (70.42, 72.17), (72.17, 73.10), (73.10, 73.76), (73.76, 74.55), (74.55, 75.63), (75.63, 158.54), (158.54, 951.87), (951.87, 951.98), (2517.28, 2753.56), (4187.49, 4189.34)]
OSD 4 []
OSD 5 []
OSD 6 []
OSD 7 []
OSD 8 []
OSD 9 []
OSD 10 []
OSD 11 []
OSD 12 []
OSD 13 []
OSD 14 []
OSD 15 []
OSD 16 []
OSD 17 []
OSD 18 []
OSD 19 []
OSD 20 []
OSD 21 []
OSD 22 []
OSD 23 [(5.49, 2516.41), (2754.06, 2758.18), (2758.18, 2764.87)]
OSD 24 []
OSD 25 [(2758.68, 4186.94)]
OSD 26 []
OSD 27 []

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   19734108          0   19734108          0
  1   18832468          0   18832468          0
  2   28203614    3926630   20260004    1600899
  3  307951327   76788610   19642259   27486479
  4   31621982          0   31621982          0
  5   18683145          0   18683145          0
  6   18271862          0   18271862          0
  7   18988539          0   18988539          0
  8   19207373          0   19207373          0
  9   19563202          0   19563202          0
 10   18294058          0   18294058          0
 11   18451048          0   18451048          0
 12   19415549          0   19415549          0
 13   20412121          0   20412121          0
 14   18971104          0   18971104          0
 15   19758360          0   19758360          0
 16   19733695          0   19733695          0
 17   17719500          0   17719500          0
 18   18636941          0   18636941          0
 19   18238642          0   18238642          0
 20   18290882          0   18290882          0
 21   19373934          0   19373934          0
 22   17982372          0   17982372          0
 23  294060708  269162366   18274260  262116875
 24   17981298          0   17981298          0
 25  262077877  246490759   10105765  241946254
 26   18595363          0   18595363          0
 27   18110673          0   18110673          0

Total data transfer = 533150507 bytes (508.000 MB)

simulation finished at 4189.341
