(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-H1_RDS_L4-786381433-1024.gwf', 15598886, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00000-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438754-1024.gwf', 15599645, 2)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(7) transfers [('H-H1_RDS_L4-773438760-1024.gwf', 15563367, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381424-1024.gwf', 15575522, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00001-TmpltBank(2) transfers [('H-H1_RDS_L4-773438755-1024.gwf', 15576909, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00013-TmpltBank(15) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381432-1024.gwf', 15579984, 14), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(4) transfers [('H-H1_RDS_L4-773438757-1024.gwf', 15582970, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-H1_RDS_L4-786381423-1024.gwf', 15584497, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(10) transfers [('H-H1_RDS_L4-773438763-1024.gwf', 15585698, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00007-TmpltBank(9) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381426-1024.gwf', 15586314, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381421-1024.gwf', 15586624, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00012-TmpltBank(13) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438766-1024.gwf', 15587180, 14), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(10) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381427-1024.gwf', 15587549, 9), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00010-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381429-1024.gwf', 15593381, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00011-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438765-1024.gwf', 15605411, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(2.285, 19.425) --- ActiveFlash-9 [task] ID00007-TmpltBank (17.140 sec) execution
(1.521, 19.541) --- ActiveFlash-0 [task] ID00014-TmpltBank (18.020 sec) execution
(19.425, 20.072) --- ActiveFS [transfer] ID00022-Inspiral(9) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(1.667, 20.087) --- ActiveFlash-1 [task] ID00000-TmpltBank (18.420 sec) execution
(2.284, 20.184) --- ActiveFlash-15 [task] ID00013-TmpltBank (17.900 sec) execution
(19.541, 20.188) --- ActiveFS [transfer] ID00029-Inspiral(0) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.285, 20.255) --- ActiveFlash-12 [task] ID00010-TmpltBank (17.970 sec) execution
(2.284, 20.474) --- ActiveFlash-2 [task] ID00001-TmpltBank (18.190 sec) execution
(20.087, 20.734) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.284, 20.734) --- ActiveFlash-6 [task] ID00004-TmpltBank (18.450 sec) execution
(20.184, 20.832) --- ActiveFS [transfer] ID00028-Inspiral(15) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.284, 20.864) --- ActiveFlash-4 [task] ID00003-TmpltBank (18.580 sec) execution
(20.255, 20.902) --- ActiveFS [transfer] ID00025-Inspiral(12) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.284, 20.934) --- ActiveFlash-7 [task] ID00006-TmpltBank (18.650 sec) execution
(20.474, 21.121) --- ActiveFS [transfer] ID00016-Inspiral(2) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.285, 21.165) --- ActiveFlash-10 [task] ID00009-TmpltBank (18.880 sec) execution
(2.285, 21.315) --- ActiveFlash-13 [task] ID00012-TmpltBank (19.030 sec) execution
(20.864, 21.512) --- ActiveFS [transfer] ID00018-Inspiral(4) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(20.934, 21.581) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(21.165, 21.812) --- ActiveFS [transfer] ID00024-Inspiral(10) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(21.315, 21.962) --- ActiveFS [transfer] ID00027-Inspiral(13) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(20.255, 38.835) --- ActiveFlash-12 [task] ID00011-TmpltBank (18.580 sec) execution
(20.934, 39.034) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.100 sec) execution
(20.864, 39.084) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.220 sec) execution
(21.165, 39.215) --- ActiveFlash-10 [task] ID00008-TmpltBank (18.050 sec) execution
(39.215, 375.795) --- ActiveFlash-10 [task] ID00024-Inspiral (336.580 sec) execution
(38.835, 437.205) --- ActiveFlash-12 [task] ID00025-Inspiral (398.370 sec) execution
(39.084, 496.214) --- ActiveFlash-4 [task] ID00018-Inspiral (457.130 sec) execution
(20.734, 553.954) --- ActiveFlash-6 [task] ID00019-Inspiral (533.220 sec) execution
(20.832, 572.142) --- ActiveFlash-15 [task] ID00028-Inspiral (551.310 sec) execution
(21.121, 589.761) --- ActiveFlash-2 [task] ID00016-Inspiral (568.640 sec) execution
(21.962, 594.092) --- ActiveFlash-13 [task] ID00027-Inspiral (572.130 sec) execution
(20.734, 642.354) --- ActiveFlash-1 [task] ID00015-Inspiral (621.620 sec) execution
(20.072, 663.452) --- ActiveFlash-9 [task] ID00022-Inspiral (643.380 sec) execution
(39.034, 683.464) --- ActiveFlash-7 [task] ID00021-Inspiral (644.430 sec) execution
(20.188, 687.948) --- ActiveFlash-0 [task] ID00029-Inspiral (667.760 sec) execution
(437.205, 738.265) --- ActiveFlash-12 [task] ID00026-Inspiral (301.060 sec) execution
(738.265, 740.079) --- ActiveFS [transfer] ID00031-Thinca(13) transfers [('H1-INSPIRAL-874561851-2048.xml', 354443, 12), ('H1-INSPIRAL-779096678-2048.xml', 178392, 15), ('H1-INSPIRAL-772743359-2048.xml', 193517, 0)]
(740.079, 745.429) --- ActiveFlash-13 [task] ID00031-Thinca (5.350 sec) execution
(745.429, 748.432) --- ActiveFS [transfer] ID00048-TrigBank(2) transfers [('H1-THINCA-772743359-2048.xml', 33738, 13)]
(745.429, 748.432) --- ActiveFS [transfer] ID00049-TrigBank(3) transfers [('H1-THINCA-772743359-2048.xml', 33738, 13)]
(745.429, 748.432) --- ActiveFS [transfer] ID00046-TrigBank(0) transfers [('H1-THINCA-772743359-2048.xml', 33738, 13)]
(745.429, 748.432) --- ActiveFS [transfer] ID00047-TrigBank(1) transfers [('H1-THINCA-772743359-2048.xml', 33738, 13)]
(748.432, 753.182) --- ActiveFlash-1 [task] ID00047-TrigBank (4.750 sec) execution
(748.432, 753.502) --- ActiveFlash-3 [task] ID00049-TrigBank (5.070 sec) execution
(748.432, 753.752) --- ActiveFlash-0 [task] ID00046-TrigBank (5.320 sec) execution
(748.432, 754.012) --- ActiveFlash-2 [task] ID00048-TrigBank (5.580 sec) execution
(753.502, 755.006) --- ActiveFS [transfer] ID00067-Inspiral(2) transfers [('H-H2_RDS_L4-786381436-1024.gwf', 15589984, 5), ('H1-TRIGBANK_H1-789732999-934.xml', 16262, 3)]
(754.012, 755.516) --- ActiveFS [transfer] ID00066-Inspiral(4) transfers [('H-H2_RDS_L4-773438770-1024.gwf', 15590849, 1), ('H1-TRIGBANK_H1-789803176-9493.xml', 13783, 2)]
(753.182, 756.714) --- ActiveFS [transfer] ID00065-Inspiral(3) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H2_RDS_L4-773438769-1024.gwf', 15593311, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TRIGBANK_H1-862275787-1610.xml', 16160, 1)]
(496.214, 800.424) --- ActiveFlash-4 [task] ID00017-Inspiral (304.210 sec) execution
(375.795, 981.525) --- ActiveFlash-10 [task] ID00023-Inspiral (605.730 sec) execution
(756.714, 1062.034) --- ActiveFlash-3 [task] ID00065-Inspiral (305.320 sec) execution
(755.006, 1074.006) --- ActiveFlash-2 [task] ID00067-Inspiral (319.000 sec) execution
(800.424, 1086.814) --- ActiveFlash-4 [task] ID00066-Inspiral (286.390 sec) execution
(753.752, 1099.222) --- ActiveFlash-0 [task] ID00064-Inspiral (345.470 sec) execution
(1099.222, 1101.036) --- ActiveFS [transfer] ID00069-Thinca(0) transfers [('H1-INSPIRAL_H1-862275787-1610.xml', 348539, 3), ('H1-INSPIRAL_H1-789803176-9493.xml', 197081, 4), ('H1-INSPIRAL_H1-789732999-934.xml', 187481, 2)]
(1101.036, 1106.166) --- ActiveFlash-0 [task] ID00069-Thinca (5.130 sec) execution
(683.464, 1222.704) --- ActiveFlash-7 [task] ID00020-Inspiral (539.240 sec) execution
(1222.704, 1230.582) --- ActiveFS [transfer] ID00030-Thinca(1) transfers [('H1-INSPIRAL-764551195-2048.xml', 288164, 2), ('H1-INSPIRAL-791050104-2048.xml', 261909, 4), ('H1-INSPIRAL-735443788-2048.xml', 213832, 4), ('H1-INSPIRAL-736986061-2048.xml', 395173, 6), ('H1-INSPIRAL-785584440-2048.xml', 404797, 7), ('H1-INSPIRAL-751264336-2048.xml', 219719, 7), ('H1-INSPIRAL-824688838-2048.xml', 215739, 9), ('H1-INSPIRAL-768049820-2048.xml', 392961, 10), ('H1-INSPIRAL-778894731-2048.xml', 331207, 10), ('H1-INSPIRAL-840300805-2048.xml', 372727, 12), ('H1-INSPIRAL-874561851-2048.xml', 354443, 12), ('H1-INSPIRAL-724982252-2048.xml', 379926, 13), ('H1-INSPIRAL-779096678-2048.xml', 178392, 15)]
(1230.582, 1236.062) --- ActiveFlash-1 [task] ID00030-Thinca (5.480 sec) execution
(1236.062, 1241.542) --- ActiveFlash-1 [task] ID00033-TrigBank (5.480 sec) execution
(1241.542, 1242.142) --- ActiveFS [transfer] ID00051-Inspiral(2) transfers [('H1-TRIGBANK_H1-801579553-3602.xml', 10381, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00043-TrigBank(11) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00045-TrigBank(13) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00044-TrigBank(12) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1236.062, 1244.473) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1244.473, 1248.913) --- ActiveFlash-8 [task] ID00040-TrigBank (4.440 sec) execution
(1244.473, 1249.053) --- ActiveFlash-12 [task] ID00044-TrigBank (4.580 sec) execution
(1244.473, 1249.293) --- ActiveFlash-4 [task] ID00036-TrigBank (4.820 sec) execution
(1244.473, 1249.353) --- ActiveFlash-10 [task] ID00042-TrigBank (4.880 sec) execution
(1244.473, 1249.403) --- ActiveFlash-13 [task] ID00045-TrigBank (4.930 sec) execution
(1244.473, 1249.473) --- ActiveFlash-9 [task] ID00041-TrigBank (5.000 sec) execution
(1244.473, 1249.493) --- ActiveFlash-6 [task] ID00038-TrigBank (5.020 sec) execution
(1248.913, 1249.514) --- ActiveFS [transfer] ID00058-Inspiral(10) transfers [('H1-TRIGBANK_H1-844889459-818.xml', 14903, 8)]
(1244.473, 1249.583) --- ActiveFlash-11 [task] ID00043-TrigBank (5.110 sec) execution
(1244.473, 1249.613) --- ActiveFlash-7 [task] ID00039-TrigBank (5.140 sec) execution
(1249.053, 1249.654) --- ActiveFS [transfer] ID00062-Inspiral(13) transfers [('H1-TRIGBANK_H1-720451461-3234.xml', 14081, 12)]
(1244.473, 1249.743) --- ActiveFlash-5 [task] ID00037-TrigBank (5.270 sec) execution
(1249.293, 1249.894) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H1-TRIGBANK_H1-759068267-1588.xml', 13084, 4)]
(1244.473, 1249.913) --- ActiveFlash-3 [task] ID00035-TrigBank (5.440 sec) execution
(1249.353, 1249.954) --- ActiveFS [transfer] ID00060-Inspiral(12) transfers [('H1-TRIGBANK_H1-737462180-1376.xml', 11770, 10)]
(1249.403, 1250.004) --- ActiveFS [transfer] ID00063-Inspiral(15) transfers [('H1-TRIGBANK_H1-771476953-5912.xml', 17236, 13)]
(1244.473, 1250.043) --- ActiveFlash-0 [task] ID00032-TrigBank (5.570 sec) execution
(1249.473, 1250.074) --- ActiveFS [transfer] ID00059-Inspiral(10) transfers [('H1-TRIGBANK_H1-826305711-7801.xml', 14158, 9)]
(1249.493, 1250.094) --- ActiveFS [transfer] ID00056-Inspiral(7) transfers [('H1-TRIGBANK_H1-797094579-7801.xml', 15358, 6)]
(1249.583, 1250.184) --- ActiveFS [transfer] ID00061-Inspiral(12) transfers [('H1-TRIGBANK_H1-733376696-2675.xml', 12559, 11)]
(1249.613, 1250.214) --- ActiveFS [transfer] ID00057-Inspiral(9) transfers [('H1-TRIGBANK_H1-800624783-9441.xml', 10048, 7)]
(1249.743, 1250.344) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H1-TRIGBANK_H1-823712726-1555.xml', 7943, 5)]
(1249.913, 1250.514) --- ActiveFS [transfer] ID00053-Inspiral(4) transfers [('H1-TRIGBANK_H1-798433300-6009.xml', 13913, 3)]
(1250.043, 1250.644) --- ActiveFS [transfer] ID00050-Inspiral(1) transfers [('H1-TRIGBANK_H1-822777056-727.xml', 14768, 0)]
(1242.142, 1644.232) --- ActiveFlash-2 [task] ID00051-Inspiral (402.090 sec) execution
(1644.232, 1649.422) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(1649.422, 1650.023) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H1-TRIGBANK_H1-726355117-667.xml', 14123, 2)]
(1249.514, 1651.414) --- ActiveFlash-10 [task] ID00058-Inspiral (401.900 sec) execution
(1250.514, 1696.934) --- ActiveFlash-4 [task] ID00053-Inspiral (446.420 sec) execution
(1250.094, 1761.314) --- ActiveFlash-7 [task] ID00056-Inspiral (511.220 sec) execution
(1250.644, 1764.354) --- ActiveFlash-1 [task] ID00050-Inspiral (513.710 sec) execution
(1249.894, 1764.574) --- ActiveFlash-6 [task] ID00054-Inspiral (514.680 sec) execution
(1249.654, 1802.094) --- ActiveFlash-13 [task] ID00062-Inspiral (552.440 sec) execution
(1250.004, 1814.284) --- ActiveFlash-15 [task] ID00063-Inspiral (564.280 sec) execution
(1250.214, 1883.174) --- ActiveFlash-9 [task] ID00057-Inspiral (632.960 sec) execution
(1249.954, 1907.144) --- ActiveFlash-12 [task] ID00060-Inspiral (657.190 sec) execution
(1696.934, 1975.764) --- ActiveFlash-4 [task] ID00052-Inspiral (278.830 sec) execution
(1651.414, 2186.974) --- ActiveFlash-10 [task] ID00059-Inspiral (535.560 sec) execution
(1761.314, 2323.254) --- ActiveFlash-7 [task] ID00055-Inspiral (561.940 sec) execution
(1907.144, 2495.314) --- ActiveFlash-12 [task] ID00061-Inspiral (588.170 sec) execution
(2495.314, 2502.582) --- ActiveFS [transfer] ID00068-Thinca(7) transfers [('H1-INSPIRAL_H1-822777056-727.xml', 371610, 1), ('H1-INSPIRAL_H1-801579553-3602.xml', 349097, 2), ('H1-INSPIRAL_H1-726355117-667.xml', 348314, 4), ('H1-INSPIRAL_H1-798433300-6009.xml', 183853, 4), ('H1-INSPIRAL_H1-759068267-1588.xml', 288805, 6), ('H1-INSPIRAL_H1-800624783-9441.xml', 421475, 9), ('H1-INSPIRAL_H1-844889459-818.xml', 367317, 10), ('H1-INSPIRAL_H1-826305711-7801.xml', 371292, 10), ('H1-INSPIRAL_H1-737462180-1376.xml', 190644, 12), ('H1-INSPIRAL_H1-733376696-2675.xml', 235203, 12), ('H1-INSPIRAL_H1-720451461-3234.xml', 190633, 13), ('H1-INSPIRAL_H1-771476953-5912.xml', 189557, 15)]
(2502.582, 2508.022) --- ActiveFlash-7 [task] ID00068-Thinca (5.440 sec) execution

-----------------------------------------
job: LIGO_70
scheduler input-enhanced:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 1244.473
start     = 1244.473
complete  = 1249.743
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00054-Inspiral
osd      = 6
submit    = 1249.894
start     = 1249.894
complete  = 1764.574
transferB = 13084
transfers = 1 [('H1-TRIGBANK_H1-759068267-1588.xml', 4, 13084)]

task: ID00000-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 20.087
transferB = 24015567
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645)]

task: ID00032-TrigBank
osd      = 0
submit    = 1244.473
start     = 1244.473
complete  = 1250.043
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00011-TmpltBank
osd      = 12
submit    = 2.285
start     = 20.255
complete  = 38.835
transferB = 24923667
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 8
submit    = 1244.473
start     = 1244.473
complete  = 1248.913
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00043-TrigBank
osd      = 11
submit    = 1244.473
start     = 1244.473
complete  = 1249.583
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00022-Inspiral
osd      = 9
submit    = 20.072
start     = 20.072
complete  = 663.452
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00021-Inspiral
osd      = 7
submit    = 21.581
start     = 39.034
complete  = 683.464
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00056-Inspiral
osd      = 7
submit    = 1250.094
start     = 1250.094
complete  = 1761.314
transferB = 15358
transfers = 1 [('H1-TRIGBANK_H1-797094579-7801.xml', 6, 15358)]

task: ID00052-Inspiral
osd      = 4
submit    = 1650.023
start     = 1696.934
complete  = 1975.764
transferB = 14123
transfers = 1 [('H1-TRIGBANK_H1-726355117-667.xml', 2, 14123)]

task: ID00017-Inspiral
osd      = 4
submit    = 39.084
start     = 496.214
complete  = 800.424
No data transfers

task: ID00048-TrigBank
osd      = 2
submit    = 748.432
start     = 748.432
complete  = 754.012
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 13, 33738)]

task: ID00020-Inspiral
osd      = 7
submit    = 39.034
start     = 683.464
complete  = 1222.704
No data transfers

task: ID00007-TmpltBank
osd      = 9
submit    = 2.285
start     = 2.285
complete  = 19.425
transferB = 24904570
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 8, 15586314), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00069-Thinca
osd      = 0
submit    = 1101.036
start     = 1101.036
complete  = 1106.166
transferB = 733101
transfers = 3 [('H1-INSPIRAL_H1-862275787-1610.xml', 3, 348539), ('H1-INSPIRAL_H1-789803176-9493.xml', 4, 197081), ('H1-INSPIRAL_H1-789732999-934.xml', 2, 187481)]

task: ID00066-Inspiral
osd      = 4
submit    = 755.516
start     = 800.424
complete  = 1086.814
transferB = 15604632
transfers = 2 [('H-H2_RDS_L4-773438770-1024.gwf', 1, 15590849), ('H1-TRIGBANK_H1-789803176-9493.xml', 2, 13783)]

task: ID00039-TrigBank
osd      = 7
submit    = 1244.473
start     = 1244.473
complete  = 1249.613
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00058-Inspiral
osd      = 10
submit    = 1249.514
start     = 1249.514
complete  = 1651.414
transferB = 14903
transfers = 1 [('H1-TRIGBANK_H1-844889459-818.xml', 8, 14903)]

task: ID00013-TmpltBank
osd      = 15
submit    = 2.284
start     = 2.284
complete  = 20.184
transferB = 24898240
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 14, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00014-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.541
transferB = 16501220
transfers = 2 [('H-H1_RDS_L4-786381433-1024.gwf', 15, 15598886), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 10
submit    = 21.812
start     = 39.215
complete  = 375.795
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00009-TmpltBank
osd      = 10
submit    = 2.285
start     = 2.285
complete  = 21.165
transferB = 24903954
transfers = 3 [('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 9
submit    = 1244.473
start     = 1244.473
complete  = 1249.473
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.284
start     = 20.934
complete  = 39.034
transferB = 24893778
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 6, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 4
submit    = 21.512
start     = 39.084
complete  = 496.214
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00046-TrigBank
osd      = 0
submit    = 748.432
start     = 748.432
complete  = 753.752
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 13, 33738)]

task: ID00031-Thinca
osd      = 13
submit    = 740.079
start     = 740.079
complete  = 745.429
transferB = 726352
transfers = 3 [('H1-INSPIRAL-874561851-2048.xml', 12, 354443), ('H1-INSPIRAL-779096678-2048.xml', 15, 178392), ('H1-INSPIRAL-772743359-2048.xml', 0, 193517)]

task: ID00064-Inspiral
osd      = 0
submit    = 753.752
start     = 753.752
complete  = 1099.222
No data transfers

task: ID00057-Inspiral
osd      = 9
submit    = 1250.214
start     = 1250.214
complete  = 1883.174
transferB = 10048
transfers = 1 [('H1-TRIGBANK_H1-800624783-9441.xml', 7, 10048)]

task: ID00029-Inspiral
osd      = 0
submit    = 20.188
start     = 20.188
complete  = 687.948
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00027-Inspiral
osd      = 13
submit    = 21.962
start     = 21.962
complete  = 594.092
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00038-TrigBank
osd      = 6
submit    = 1244.473
start     = 1244.473
complete  = 1249.493
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00060-Inspiral
osd      = 12
submit    = 1249.954
start     = 1249.954
complete  = 1907.144
transferB = 11770
transfers = 1 [('H1-TRIGBANK_H1-737462180-1376.xml', 10, 11770)]

task: ID00001-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 20.474
transferB = 24895165
transfers = 3 [('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 12
submit    = 2.285
start     = 2.285
complete  = 20.255
transferB = 24911637
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 11, 15593381), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 15
submit    = 20.832
start     = 20.832
complete  = 572.142
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00042-TrigBank
osd      = 10
submit    = 1244.473
start     = 1244.473
complete  = 1249.353
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00061-Inspiral
osd      = 12
submit    = 1250.184
start     = 1907.144
complete  = 2495.314
transferB = 12559
transfers = 1 [('H1-TRIGBANK_H1-733376696-2675.xml', 11, 12559)]

task: ID00044-TrigBank
osd      = 12
submit    = 1244.473
start     = 1244.473
complete  = 1249.053
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00047-TrigBank
osd      = 1
submit    = 748.432
start     = 748.432
complete  = 753.182
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 13, 33738)]

task: ID00053-Inspiral
osd      = 4
submit    = 1250.514
start     = 1250.514
complete  = 1696.934
transferB = 13913
transfers = 1 [('H1-TRIGBANK_H1-798433300-6009.xml', 3, 13913)]

task: ID00059-Inspiral
osd      = 10
submit    = 1250.074
start     = 1651.414
complete  = 2186.974
transferB = 14158
transfers = 1 [('H1-TRIGBANK_H1-826305711-7801.xml', 9, 14158)]

task: ID00036-TrigBank
osd      = 4
submit    = 1244.473
start     = 1244.473
complete  = 1249.293
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00063-Inspiral
osd      = 15
submit    = 1250.004
start     = 1250.004
complete  = 1814.284
transferB = 17236
transfers = 1 [('H1-TRIGBANK_H1-771476953-5912.xml', 13, 17236)]

task: ID00026-Inspiral
osd      = 12
submit    = 38.835
start     = 437.205
complete  = 738.265
No data transfers

task: ID00067-Inspiral
osd      = 2
submit    = 755.006
start     = 755.006
complete  = 1074.006
transferB = 15606246
transfers = 2 [('H-H2_RDS_L4-786381436-1024.gwf', 5, 15589984), ('H1-TRIGBANK_H1-789732999-934.xml', 3, 16262)]

task: ID00035-TrigBank
osd      = 3
submit    = 1244.473
start     = 1244.473
complete  = 1249.913
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00002-TmpltBank
osd      = 4
submit    = 2.285
start     = 20.864
complete  = 39.084
transferB = 24904880
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 3, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00068-Thinca
osd      = 7
submit    = 2502.582
start     = 2502.582
complete  = 2508.022
transferB = 3507800
transfers = 12 [('H1-INSPIRAL_H1-822777056-727.xml', 1, 371610), ('H1-INSPIRAL_H1-801579553-3602.xml', 2, 349097), ('H1-INSPIRAL_H1-726355117-667.xml', 4, 348314), ('H1-INSPIRAL_H1-798433300-6009.xml', 4, 183853), ('H1-INSPIRAL_H1-759068267-1588.xml', 6, 288805), ('H1-INSPIRAL_H1-800624783-9441.xml', 9, 421475), ('H1-INSPIRAL_H1-844889459-818.xml', 10, 367317), ('H1-INSPIRAL_H1-826305711-7801.xml', 10, 371292), ('H1-INSPIRAL_H1-737462180-1376.xml', 12, 190644), ('H1-INSPIRAL_H1-733376696-2675.xml', 12, 235203), ('H1-INSPIRAL_H1-720451461-3234.xml', 13, 190633), ('H1-INSPIRAL_H1-771476953-5912.xml', 15, 189557)]

task: ID00004-TmpltBank
osd      = 6
submit    = 2.284
start     = 2.284
complete  = 20.734
transferB = 24902753
transfers = 3 [('H-H1_RDS_L4-786381423-1024.gwf', 5, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 1
submit    = 1250.644
start     = 1250.644
complete  = 1764.354
transferB = 14768
transfers = 1 [('H1-TRIGBANK_H1-822777056-727.xml', 0, 14768)]

task: ID00045-TrigBank
osd      = 13
submit    = 1244.473
start     = 1244.473
complete  = 1249.403
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00003-TmpltBank
osd      = 4
submit    = 2.284
start     = 2.284
complete  = 20.864
transferB = 24901226
transfers = 3 [('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 6
submit    = 20.734
start     = 20.734
complete  = 553.954
No data transfers

task: ID00023-Inspiral
osd      = 10
submit    = 39.215
start     = 375.795
complete  = 981.525
No data transfers

task: ID00065-Inspiral
osd      = 3
submit    = 756.714
start     = 756.714
complete  = 1062.034
transferB = 27349150
transfers = 5 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H2_RDS_L4-773438769-1024.gwf', 0, 15593311), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-862275787-1610.xml', 1, 16160)]

task: ID00012-TmpltBank
osd      = 13
submit    = 2.285
start     = 2.285
complete  = 21.315
transferB = 24905436
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 12
submit    = 20.902
start     = 38.835
complete  = 437.205
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00008-TmpltBank
osd      = 10
submit    = 2.285
start     = 21.165
complete  = 39.215
transferB = 24905805
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 9, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00033-TrigBank
osd      = 1
submit    = 1236.062
start     = 1236.062
complete  = 1241.542
No data transfers

task: ID00051-Inspiral
osd      = 2
submit    = 1242.142
start     = 1242.142
complete  = 1644.232
transferB = 10381
transfers = 1 [('H1-TRIGBANK_H1-801579553-3602.xml', 1, 10381)]

task: ID00034-TrigBank
osd      = 2
submit    = 1244.473
start     = 1644.232
complete  = 1649.422
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00062-Inspiral
osd      = 13
submit    = 1249.654
start     = 1249.654
complete  = 1802.094
transferB = 14081
transfers = 1 [('H1-TRIGBANK_H1-720451461-3234.xml', 12, 14081)]

task: ID00030-Thinca
osd      = 1
submit    = 1230.582
start     = 1230.582
complete  = 1236.062
transferB = 4008989
transfers = 13 [('H1-INSPIRAL-764551195-2048.xml', 2, 288164), ('H1-INSPIRAL-791050104-2048.xml', 4, 261909), ('H1-INSPIRAL-735443788-2048.xml', 4, 213832), ('H1-INSPIRAL-736986061-2048.xml', 6, 395173), ('H1-INSPIRAL-785584440-2048.xml', 7, 404797), ('H1-INSPIRAL-751264336-2048.xml', 7, 219719), ('H1-INSPIRAL-824688838-2048.xml', 9, 215739), ('H1-INSPIRAL-768049820-2048.xml', 10, 392961), ('H1-INSPIRAL-778894731-2048.xml', 10, 331207), ('H1-INSPIRAL-840300805-2048.xml', 12, 372727), ('H1-INSPIRAL-874561851-2048.xml', 12, 354443), ('H1-INSPIRAL-724982252-2048.xml', 13, 379926), ('H1-INSPIRAL-779096678-2048.xml', 15, 178392)]

task: ID00016-Inspiral
osd      = 2
submit    = 21.121
start     = 21.121
complete  = 589.761
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00006-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 20.934
transferB = 24881623
transfers = 3 [('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00055-Inspiral
osd      = 7
submit    = 1250.344
start     = 1761.314
complete  = 2323.254
transferB = 7943
transfers = 1 [('H1-TRIGBANK_H1-823712726-1555.xml', 5, 7943)]

task: ID00049-TrigBank
osd      = 3
submit    = 748.432
start     = 748.432
complete  = 753.502
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 13, 33738)]

task: ID00015-Inspiral
osd      = 1
submit    = 20.734
start     = 20.734
complete  = 642.354
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

OSD busy intervals
OSD 0: 1047.270 sec
	[(1.52, 19.54), (20.19, 687.95), (748.43, 753.75), (753.75, 1099.22), (1101.04, 1106.17), (1244.47, 1250.04)]
OSD 1: 1169.460 sec
	[(1.67, 20.09), (20.73, 642.35), (748.43, 753.18), (1230.58, 1236.06), (1236.06, 1241.54), (1250.64, 1764.35)]
OSD 2: 1318.690 sec
	[(2.28, 20.47), (21.12, 589.76), (748.43, 754.01), (755.01, 1074.01), (1242.14, 1644.23), (1644.23, 1649.42)]
OSD 3: 315.830 sec
	[(748.43, 753.50), (756.71, 1062.03), (1244.47, 1249.91)]
OSD 4: 1814.600 sec
	[(2.28, 20.86), (20.86, 39.08), (39.08, 496.21), (496.21, 800.42), (800.42, 1086.81), (1244.47, 1249.29), (1250.51, 1696.93), (1696.93, 1975.76)]
OSD 5: 5.270 sec
	[(1244.47, 1249.74)]
OSD 6: 1071.370 sec
	[(2.28, 20.73), (20.73, 553.95), (1244.47, 1249.49), (1249.89, 1764.57)]
OSD 7: 2304.160 sec
	[(2.28, 20.93), (20.93, 39.03), (39.03, 683.46), (683.46, 1222.70), (1244.47, 1249.61), (1250.09, 1761.31), (1761.31, 2323.25), (2502.58, 2508.02)]
OSD 8: 4.440 sec
	[(1244.47, 1248.91)]
OSD 9: 1298.480 sec
	[(2.28, 19.42), (20.07, 663.45), (1244.47, 1249.47), (1250.21, 1883.17)]
OSD 10: 1921.580 sec
	[(2.28, 21.16), (21.16, 39.21), (39.21, 375.79), (375.79, 981.52), (1244.47, 1249.35), (1249.51, 1651.41), (1651.41, 2186.97)]
OSD 11: 5.110 sec
	[(1244.47, 1249.58)]
OSD 12: 1985.920 sec
	[(2.28, 20.25), (20.25, 38.83), (38.83, 437.20), (437.20, 738.26), (1244.47, 1249.05), (1249.95, 1907.14), (1907.14, 2495.31)]
OSD 13: 1153.880 sec
	[(2.28, 21.31), (21.96, 594.09), (740.08, 745.43), (1244.47, 1249.40), (1249.65, 1802.09)]
OSD 14: 0.000 sec
	[]
OSD 15: 1133.490 sec
	[(2.28, 20.18), (20.83, 572.14), (1250.00, 1814.28)]

OSD mean utilization = 41.242
OSD std utilization = 29.693

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  270633659   21332370  142040426   19731110
  1  161963049   32336194   30065174   30494485
  2  186889850   44843077   16452293   43008581
  3   74584145   27803230   31542247   27424516
  4  298993940   71108238    1218073   67901825
  5   46807022      49571   46765394      41628
  6  170320691   26663999   42910511   24957465
  7  259304574   59011072     634564   55769553
  8   31206212      56531   31164584      41628
  9  143676576   29052572   16238921   27377669
 10  256304699   55745708    1474547   52301871
 11   31233266      54187   31191638      41628
 12  256371072   55469635    1521541   52322684
 13  144968996   29738886   16328158   28108920
 14   31167164          0   31167164          0
 15  143460438   28694147   16145227   27336899

Total data transfer = 456860462 bytes (435.696 MB)
Average SSD read = 156742834 bytes (149.482 MB)
Average SSD write = 30122463 bytes (28.727 MB)
STD SSD read = 90583959 bytes (86.388 MB)
STD SSD write = 22012429 bytes (20.993 MB)

simulation finished at 2508.022
