(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00007-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513646-1024.gwf', 15598902, 9)]
(0.000, 1.667) --- ActiveFS [transfer] ID00008-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513647-1024.gwf', 15579049, 10)]
(0.000, 1.667) --- ActiveFS [transfer] ID00015-TmpltBank(1) transfers [('H-H1_RDS_L4-824338275-1024.gwf', 15584085, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(15) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513645-1024.gwf', 15565230, 8)]
(0.000, 2.284) --- ActiveFS [transfer] ID00013-TmpltBank(15) transfers [('H-H1_RDS_L4-824338273-1024.gwf', 15572359, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00018-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338278-1024.gwf', 15573618, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00021-TmpltBank(14) transfers [('H-H1_RDS_L4-768513660-1024.gwf', 15579240, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338263-1024.gwf', 15580023, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00012-TmpltBank(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338272-1024.gwf', 15581739, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00000-TmpltBank(9) transfers [('H-H1_RDS_L4-768513639-1024.gwf', 15581875, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338265-1024.gwf', 15583500, 14)]
(0.000, 2.285) --- ActiveFS [transfer] ID00010-TmpltBank(12) transfers [('H-H1_RDS_L4-824338270-1024.gwf', 15585444, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00019-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338279-1024.gwf', 15585465, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00017-TmpltBank(10) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513656-1024.gwf', 15585866, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00022-TmpltBank(8) transfers [('H-H1_RDS_L4-824338282-1024.gwf', 15586865, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00016-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338276-1024.gwf', 15589457, 9)]
(0.000, 2.285) --- ActiveFS [transfer] ID00020-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338280-1024.gwf', 15592948, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-H1_RDS_L4-824338261-1024.gwf', 15598694, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00011-TmpltBank(13) transfers [('H-H1_RDS_L4-824338271-1024.gwf', 15599189, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00014-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513653-1024.gwf', 15602623, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338262-1024.gwf', 15603393, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513648-1024.gwf', 15607022, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338264-1024.gwf', 15607082, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(2.284, 19.194) --- ActiveFlash-9 [task] ID00000-TmpltBank (16.910 sec) execution
(1.521, 19.431) --- ActiveFlash-0 [task] ID00007-TmpltBank (17.910 sec) execution
(1.667, 19.757) --- ActiveFlash-1 [task] ID00008-TmpltBank (18.090 sec) execution
(19.194, 19.842) --- ActiveFS [transfer] ID00023-Inspiral(9) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(2.284, 19.894) --- ActiveFlash-15 [task] ID00006-TmpltBank (17.610 sec) execution
(2.285, 19.895) --- ActiveFlash-12 [task] ID00010-TmpltBank (17.610 sec) execution
(2.285, 19.935) --- ActiveFlash-3 [task] ID00001-TmpltBank (17.650 sec) execution
(2.284, 19.984) --- ActiveFlash-7 [task] ID00005-TmpltBank (17.700 sec) execution
(19.431, 20.078) --- ActiveFS [transfer] ID00030-Inspiral(0) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(2.285, 20.305) --- ActiveFlash-10 [task] ID00017-TmpltBank (18.020 sec) execution
(2.285, 20.375) --- ActiveFlash-13 [task] ID00011-TmpltBank (18.090 sec) execution
(2.284, 20.394) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.110 sec) execution
(19.757, 20.404) --- ActiveFS [transfer] ID00031-Inspiral(1) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(19.894, 20.541) --- ActiveFS [transfer] ID00029-Inspiral(15) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(19.895, 20.542) --- ActiveFS [transfer] ID00033-Inspiral(12) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(19.935, 20.582) --- ActiveFS [transfer] ID00024-Inspiral(3) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(19.984, 20.632) --- ActiveFS [transfer] ID00028-Inspiral(7) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(2.284, 20.634) --- ActiveFlash-4 [task] ID00018-TmpltBank (18.350 sec) execution
(2.285, 20.695) --- ActiveFlash-6 [task] ID00020-TmpltBank (18.410 sec) execution
(2.285, 20.705) --- ActiveFlash-2 [task] ID00016-TmpltBank (18.420 sec) execution
(2.284, 20.854) --- ActiveFlash-14 [task] ID00021-TmpltBank (18.570 sec) execution
(20.305, 20.952) --- ActiveFS [transfer] ID00040-Inspiral(10) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(20.375, 21.022) --- ActiveFS [transfer] ID00034-Inspiral(13) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(20.394, 21.042) --- ActiveFS [transfer] ID00026-Inspiral(5) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(2.285, 21.215) --- ActiveFlash-8 [task] ID00022-TmpltBank (18.930 sec) execution
(20.695, 21.342) --- ActiveFS [transfer] ID00043-Inspiral(6) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(20.705, 21.352) --- ActiveFS [transfer] ID00039-Inspiral(2) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(20.854, 21.501) --- ActiveFS [transfer] ID00044-Inspiral(14) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(21.215, 21.862) --- ActiveFS [transfer] ID00045-Inspiral(8) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4)]
(19.894, 37.964) --- ActiveFlash-15 [task] ID00013-TmpltBank (18.070 sec) execution
(19.984, 38.124) --- ActiveFlash-7 [task] ID00014-TmpltBank (18.140 sec) execution
(20.394, 38.214) --- ActiveFlash-5 [task] ID00019-TmpltBank (17.820 sec) execution
(20.695, 38.245) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.550 sec) execution
(19.757, 38.357) --- ActiveFlash-1 [task] ID00015-TmpltBank (18.600 sec) execution
(20.854, 38.584) --- ActiveFlash-14 [task] ID00012-TmpltBank (17.730 sec) execution
(20.634, 38.894) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.260 sec) execution
(20.705, 39.005) --- ActiveFlash-2 [task] ID00009-TmpltBank (18.300 sec) execution
(38.124, 301.914) --- ActiveFlash-7 [task] ID00028-Inspiral (263.790 sec) execution
(20.582, 388.322) --- ActiveFlash-3 [task] ID00024-Inspiral (367.740 sec) execution
(19.842, 390.722) --- ActiveFlash-9 [task] ID00023-Inspiral (370.880 sec) execution
(20.078, 426.928) --- ActiveFlash-0 [task] ID00030-Inspiral (406.850 sec) execution
(38.214, 438.104) --- ActiveFlash-5 [task] ID00026-Inspiral (399.890 sec) execution
(38.245, 451.455) --- ActiveFlash-6 [task] ID00043-Inspiral (413.210 sec) execution
(20.952, 494.542) --- ActiveFlash-10 [task] ID00040-Inspiral (473.590 sec) execution
(21.862, 498.002) --- ActiveFlash-8 [task] ID00045-Inspiral (476.140 sec) execution
(39.005, 513.595) --- ActiveFlash-2 [task] ID00039-Inspiral (474.590 sec) execution
(301.914, 537.504) --- ActiveFlash-7 [task] ID00037-Inspiral (235.590 sec) execution
(38.584, 551.174) --- ActiveFlash-14 [task] ID00044-Inspiral (512.590 sec) execution
(20.542, 560.202) --- ActiveFlash-12 [task] ID00033-Inspiral (539.660 sec) execution
(38.894, 626.964) --- ActiveFlash-4 [task] ID00041-Inspiral (588.070 sec) execution
(38.357, 628.637) --- ActiveFlash-1 [task] ID00031-Inspiral (590.280 sec) execution
(37.964, 655.954) --- ActiveFlash-15 [task] ID00029-Inspiral (617.990 sec) execution
(21.022, 659.392) --- ActiveFlash-13 [task] ID00034-Inspiral (638.370 sec) execution
(438.104, 728.804) --- ActiveFlash-5 [task] ID00042-Inspiral (290.700 sec) execution
(451.455, 817.635) --- ActiveFlash-6 [task] ID00027-Inspiral (366.180 sec) execution
(626.964, 982.194) --- ActiveFlash-4 [task] ID00025-Inspiral (355.230 sec) execution
(551.174, 1074.614) --- ActiveFlash-14 [task] ID00035-Inspiral (523.440 sec) execution
(513.595, 1087.765) --- ActiveFlash-2 [task] ID00032-Inspiral (574.170 sec) execution
(628.637, 1088.987) --- ActiveFlash-1 [task] ID00038-Inspiral (460.350 sec) execution
(1087.765, 1095.028) --- ActiveFS [transfer] ID00046-Thinca(4) transfers [('H1-INSPIRAL-873165733-2048.xml', 195996, 9), ('H1-INSPIRAL-740817580-2048.xml', 187173, 3), ('H1-INSPIRAL-742232251-2048.xml', 381169, 5), ('H1-INSPIRAL-726302959-2048.xml', 281153, 6), ('H1-INSPIRAL-799379791-2048.xml', 205608, 7), ('H1-INSPIRAL-859884374-2048.xml', 419282, 15), ('H1-INSPIRAL-733191737-2048.xml', 184338, 0), ('H1-INSPIRAL-745264229-2048.xml', 360564, 1), ('H1-INSPIRAL-761982673-2048.xml', 239078, 2), ('H1-INSPIRAL-863940952-2048.xml', 286729, 12), ('H1-INSPIRAL-841768217-2048.xml', 290596, 13), ('H1-INSPIRAL-821634615-2048.xml', 241350, 14)]
(1095.028, 1099.998) --- ActiveFlash-4 [task] ID00046-Thinca (4.970 sec) execution
(1099.998, 1105.058) --- ActiveFlash-4 [task] ID00052-TrigBank (5.060 sec) execution
(1105.058, 1105.659) --- ActiveFS [transfer] ID00077-Inspiral(6) transfers [('H1-TRIGBANK_H1-841066927-2642.xml', 16103, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00058-TrigBank(10) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00048-TrigBank(0) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00057-TrigBank(9) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00059-TrigBank(11) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00053-TrigBank(5) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00051-TrigBank(3) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00055-TrigBank(7) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00056-TrigBank(8) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00050-TrigBank(2) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00060-TrigBank(12) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00054-TrigBank(6) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1099.998, 1107.804) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1107.804, 1112.414) --- ActiveFlash-8 [task] ID00056-TrigBank (4.610 sec) execution
(1107.804, 1112.454) --- ActiveFlash-3 [task] ID00051-TrigBank (4.650 sec) execution
(1107.804, 1112.574) --- ActiveFlash-11 [task] ID00059-TrigBank (4.770 sec) execution
(1107.804, 1112.754) --- ActiveFlash-1 [task] ID00049-TrigBank (4.950 sec) execution
(1107.804, 1112.774) --- ActiveFlash-10 [task] ID00058-TrigBank (4.970 sec) execution
(1107.804, 1112.934) --- ActiveFlash-2 [task] ID00050-TrigBank (5.130 sec) execution
(1112.414, 1113.015) --- ActiveFS [transfer] ID00081-Inspiral(1) transfers [('H1-TRIGBANK_H1-857389465-2105.xml', 16219, 8)]
(1107.804, 1113.044) --- ActiveFlash-5 [task] ID00053-TrigBank (5.240 sec) execution
(1112.454, 1113.055) --- ActiveFS [transfer] ID00076-Inspiral(5) transfers [('H1-TRIGBANK_H1-758826785-2261.xml', 19165, 3)]
(1107.804, 1113.154) --- ActiveFlash-7 [task] ID00055-TrigBank (5.350 sec) execution
(1107.804, 1113.174) --- ActiveFlash-12 [task] ID00060-TrigBank (5.370 sec) execution
(1112.574, 1113.175) --- ActiveFS [transfer] ID00084-Inspiral(13) transfers [('H1-TRIGBANK_H1-787994394-7862.xml', 14499, 11)]
(1107.804, 1113.224) --- ActiveFlash-0 [task] ID00048-TrigBank (5.420 sec) execution
(1107.804, 1113.274) --- ActiveFlash-9 [task] ID00057-TrigBank (5.470 sec) execution
(1112.754, 1113.355) --- ActiveFS [transfer] ID00074-Inspiral(3) transfers [('H1-TRIGBANK_H1-771892187-8857.xml', 19014, 1)]
(1112.774, 1113.375) --- ActiveFS [transfer] ID00083-Inspiral(12) transfers [('H1-TRIGBANK_H1-787363753-3581.xml', 11444, 10)]
(1112.934, 1113.535) --- ActiveFS [transfer] ID00075-Inspiral(4) transfers [('H1-TRIGBANK_H1-867477617-6241.xml', 13407, 2)]
(1113.044, 1113.645) --- ActiveFS [transfer] ID00078-Inspiral(7) transfers [('H1-TRIGBANK_H1-773301156-4844.xml', 13584, 5)]
(1113.154, 1113.755) --- ActiveFS [transfer] ID00080-Inspiral(0) transfers [('H1-TRIGBANK_H1-872133863-3840.xml', 10479, 7)]
(1113.174, 1113.775) --- ActiveFS [transfer] ID00085-Inspiral(14) transfers [('H1-TRIGBANK_H1-861903190-7600.xml', 17097, 12)]
(1113.224, 1113.825) --- ActiveFS [transfer] ID00073-Inspiral(9) transfers [('H1-TRIGBANK_H1-780334364-3357.xml', 8508, 0)]
(1113.274, 1113.875) --- ActiveFS [transfer] ID00082-Inspiral(2) transfers [('H1-TRIGBANK_H1-867817101-8564.xml', 7464, 9)]
(655.954, 1222.154) --- ActiveFlash-15 [task] ID00036-Inspiral (566.200 sec) execution
(1222.154, 1227.607) --- ActiveFS [transfer] ID00047-Thinca(4) transfers [('H1-INSPIRAL-750614316-2048.xml', 348234, 15), ('H1-INSPIRAL-752444621-2048.xml', 236833, 7), ('H1-INSPIRAL-849855571-2048.xml', 260674, 1), ('H1-INSPIRAL-870897578-2048.xml', 366354, 2), ('H1-INSPIRAL-754945373-2048.xml', 365787, 10), ('H1-INSPIRAL-734644775-2048.xml', 177328, 5), ('H1-INSPIRAL-811426076-2048.xml', 283961, 6), ('H1-INSPIRAL-799771910-2048.xml', 350159, 14), ('H1-INSPIRAL-837345750-2048.xml', 307120, 8)]
(1113.055, 1353.695) --- ActiveFlash-5 [task] ID00076-Inspiral (240.640 sec) execution
(1113.355, 1364.515) --- ActiveFlash-3 [task] ID00074-Inspiral (251.160 sec) execution
(1113.015, 1452.605) --- ActiveFlash-1 [task] ID00081-Inspiral (339.590 sec) execution
(1113.535, 1452.665) --- ActiveFlash-4 [task] ID00075-Inspiral (339.130 sec) execution
(1113.175, 1453.305) --- ActiveFlash-13 [task] ID00084-Inspiral (340.130 sec) execution
(1452.665, 1457.835) --- ActiveFlash-4 [task] ID00047-Thinca (5.170 sec) execution
(1457.835, 1463.265) --- ActiveFlash-4 [task] ID00065-TrigBank (5.430 sec) execution
(1463.265, 1463.865) --- ActiveFS [transfer] ID00090-Inspiral(10) transfers [('H1-TRIGBANK_H1-813011306-5439.xml', 12081, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00070-TrigBank(9) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00066-TrigBank(5) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00063-TrigBank(2) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00071-TrigBank(10) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00061-TrigBank(0) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00064-TrigBank(3) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00062-TrigBank(1) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00068-TrigBank(7) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00067-TrigBank(6) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00069-TrigBank(8) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1457.835, 1465.043) --- ActiveFS [transfer] ID00072-TrigBank(11) transfers [('H1-THINCA-811426076-2048.xml', 33543, 4)]
(1465.043, 1470.043) --- ActiveFlash-3 [task] ID00064-TrigBank (5.000 sec) execution
(1465.043, 1470.153) --- ActiveFlash-5 [task] ID00066-TrigBank (5.110 sec) execution
(1465.043, 1470.163) --- ActiveFlash-11 [task] ID00072-TrigBank (5.120 sec) execution
(1465.043, 1470.233) --- ActiveFlash-1 [task] ID00062-TrigBank (5.190 sec) execution
(1465.043, 1470.493) --- ActiveFlash-8 [task] ID00069-TrigBank (5.450 sec) execution
(1470.043, 1470.643) --- ActiveFS [transfer] ID00089-Inspiral(2) transfers [('H1-TRIGBANK_H1-745190040-2371.xml', 17570, 3)]
(1470.153, 1470.753) --- ActiveFS [transfer] ID00091-Inspiral(4) transfers [('H1-TRIGBANK_H1-812956992-9599.xml', 18535, 5)]
(1470.233, 1470.833) --- ActiveFS [transfer] ID00087-Inspiral(7) transfers [('H1-TRIGBANK_H1-846877844-8486.xml', 10019, 1)]
(1470.493, 1471.093) --- ActiveFS [transfer] ID00094-Inspiral(14) transfers [('H1-TRIGBANK_H1-849678930-9335.xml', 8103, 8)]
(1470.163, 1471.666) --- ActiveFS [transfer] ID00097-Inspiral(3) transfers [('H-H2_RDS_L4-768513663-1024.gwf', 15583696, 1), ('H1-TRIGBANK_H1-801483750-2201.xml', 7455, 11)]
(1113.825, 1498.995) --- ActiveFlash-9 [task] ID00073-Inspiral (385.170 sec) execution
(1113.775, 1500.335) --- ActiveFlash-14 [task] ID00085-Inspiral (386.560 sec) execution
(1498.995, 1504.375) --- ActiveFlash-9 [task] ID00070-TrigBank (5.380 sec) execution
(1504.375, 1504.975) --- ActiveFS [transfer] ID00095-Inspiral(8) transfers [('H1-TRIGBANK_H1-795812040-8534.xml', 11694, 9)]
(1113.875, 1535.575) --- ActiveFlash-2 [task] ID00082-Inspiral (421.700 sec) execution
(1535.575, 1540.735) --- ActiveFlash-2 [task] ID00063-TrigBank (5.160 sec) execution
(1540.735, 1541.335) --- ActiveFS [transfer] ID00088-Inspiral(1) transfers [('H1-TRIGBANK_H1-878238506-2910.xml', 14709, 2)]
(1113.755, 1600.795) --- ActiveFlash-0 [task] ID00080-Inspiral (487.040 sec) execution
(1600.795, 1605.965) --- ActiveFlash-0 [task] ID00061-TrigBank (5.170 sec) execution
(1605.965, 1606.565) --- ActiveFS [transfer] ID00086-Inspiral(15) transfers [('H1-TRIGBANK_H1-742439161-1114.xml', 7885, 0)]
(1105.659, 1617.989) --- ActiveFlash-6 [task] ID00077-Inspiral (512.330 sec) execution
(1113.645, 1620.755) --- ActiveFlash-7 [task] ID00078-Inspiral (507.110 sec) execution
(1617.989, 1622.899) --- ActiveFlash-6 [task] ID00054-TrigBank (4.910 sec) execution
(1622.899, 1623.499) --- ActiveFS [transfer] ID00079-Inspiral(15) transfers [('H1-TRIGBANK_H1-758566646-1643.xml', 10023, 6)]
(1620.755, 1626.275) --- ActiveFlash-7 [task] ID00068-TrigBank (5.520 sec) execution
(1626.275, 1626.875) --- ActiveFS [transfer] ID00093-Inspiral(6) transfers [('H1-TRIGBANK_H1-865432591-8770.xml', 9597, 7)]
(1622.899, 1628.089) --- ActiveFlash-6 [task] ID00067-TrigBank (5.190 sec) execution
(1628.089, 1628.689) --- ActiveFS [transfer] ID00092-Inspiral(5) transfers [('H1-TRIGBANK_H1-824645204-1573.xml', 17261, 6)]
(1113.375, 1686.585) --- ActiveFlash-12 [task] ID00083-Inspiral (573.210 sec) execution
(1463.865, 1787.965) --- ActiveFlash-10 [task] ID00090-Inspiral (324.100 sec) execution
(1787.965, 1792.875) --- ActiveFlash-10 [task] ID00071-TrigBank (4.910 sec) execution
(1792.875, 1794.379) --- ActiveFS [transfer] ID00096-Inspiral(2) transfers [('H-H2_RDS_L4-768513662-1024.gwf', 15603984, 0), ('H1-TRIGBANK_H1-732393875-6181.xml', 12602, 10)]
(1500.335, 1818.385) --- ActiveFlash-14 [task] ID00094-Inspiral (318.050 sec) execution
(1541.335, 1862.805) --- ActiveFlash-1 [task] ID00088-Inspiral (321.470 sec) execution
(1504.975, 1865.255) --- ActiveFlash-8 [task] ID00095-Inspiral (360.280 sec) execution
(1540.735, 1882.875) --- ActiveFlash-2 [task] ID00089-Inspiral (342.140 sec) execution
(1606.565, 1914.445) --- ActiveFlash-15 [task] ID00086-Inspiral (307.880 sec) execution
(1471.666, 2033.566) --- ActiveFlash-3 [task] ID00097-Inspiral (561.900 sec) execution
(1470.753, 2144.313) --- ActiveFlash-4 [task] ID00091-Inspiral (673.560 sec) execution
(1626.275, 2150.055) --- ActiveFlash-7 [task] ID00087-Inspiral (523.780 sec) execution
(1628.089, 2155.009) --- ActiveFlash-6 [task] ID00093-Inspiral (526.920 sec) execution
(1628.689, 2274.249) --- ActiveFlash-5 [task] ID00092-Inspiral (645.560 sec) execution
(1882.875, 2491.375) --- ActiveFlash-2 [task] ID00096-Inspiral (608.500 sec) execution
(2491.375, 2498.039) --- ActiveFS [transfer] ID00099-Thinca(6) transfers [('H1-INSPIRAL_H1-742439161-1114.xml', 341810, 15), ('H1-INSPIRAL_H1-846877844-8486.xml', 307845, 7), ('H1-INSPIRAL_H1-878238506-2910.xml', 378121, 1), ('H1-INSPIRAL_H1-745190040-2371.xml', 367937, 2), ('H1-INSPIRAL_H1-813011306-5439.xml', 296901, 10), ('H1-INSPIRAL_H1-812956992-9599.xml', 310979, 4), ('H1-INSPIRAL_H1-824645204-1573.xml', 388408, 5), ('H1-INSPIRAL_H1-849678930-9335.xml', 216556, 14), ('H1-INSPIRAL_H1-795812040-8534.xml', 163893, 8), ('H1-INSPIRAL_H1-732393875-6181.xml', 341170, 2), ('H1-INSPIRAL_H1-801483750-2201.xml', 180405, 3)]
(2498.039, 2503.179) --- ActiveFlash-6 [task] ID00099-Thinca (5.140 sec) execution
(1914.445, 2585.815) --- ActiveFlash-15 [task] ID00079-Inspiral (671.370 sec) execution
(2585.815, 2593.082) --- ActiveFS [transfer] ID00098-Thinca(15) transfers [('H1-INSPIRAL_H1-780334364-3357.xml', 220997, 9), ('H1-INSPIRAL_H1-771892187-8857.xml', 274201, 3), ('H1-INSPIRAL_H1-867477617-6241.xml', 197571, 4), ('H1-INSPIRAL_H1-758826785-2261.xml', 287646, 5), ('H1-INSPIRAL_H1-841066927-2642.xml', 234352, 6), ('H1-INSPIRAL_H1-773301156-4844.xml', 175918, 7), ('H1-INSPIRAL_H1-872133863-3840.xml', 360247, 0), ('H1-INSPIRAL_H1-857389465-2105.xml', 384242, 1), ('H1-INSPIRAL_H1-867817101-8564.xml', 350728, 2), ('H1-INSPIRAL_H1-787363753-3581.xml', 338682, 12), ('H1-INSPIRAL_H1-787994394-7862.xml', 216947, 13), ('H1-INSPIRAL_H1-861903190-7600.xml', 410405, 14)]
(2593.082, 2598.412) --- ActiveFlash-15 [task] ID00098-Thinca (5.330 sec) execution

-----------------------------------------
job: LIGO_100
scheduler input-enhanced:

Task statistics

task: ID00067-TrigBank
osd      = 6
submit    = 1465.043
start     = 1622.899
complete  = 1628.089
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00074-Inspiral
osd      = 3
submit    = 1113.355
start     = 1113.355
complete  = 1364.515
transferB = 19014
transfers = 1 [('H1-TRIGBANK_H1-771892187-8857.xml', 1, 19014)]

task: ID00064-TrigBank
osd      = 3
submit    = 1465.043
start     = 1465.043
complete  = 1470.043
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00090-Inspiral
osd      = 10
submit    = 1463.865
start     = 1463.865
complete  = 1787.965
transferB = 12081
transfers = 1 [('H1-TRIGBANK_H1-813011306-5439.xml', 4, 12081)]

task: ID00097-Inspiral
osd      = 3
submit    = 1471.666
start     = 1471.666
complete  = 2033.566
transferB = 15591151
transfers = 2 [('H-H2_RDS_L4-768513663-1024.gwf', 1, 15583696), ('H1-TRIGBANK_H1-801483750-2201.xml', 11, 7455)]

task: ID00013-TmpltBank
osd      = 15
submit    = 2.284
start     = 19.894
complete  = 37.964
transferB = 24890615
transfers = 3 [('H-H1_RDS_L4-824338273-1024.gwf', 6, 15572359), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00085-Inspiral
osd      = 14
submit    = 1113.775
start     = 1113.775
complete  = 1500.335
transferB = 17097
transfers = 1 [('H1-TRIGBANK_H1-861903190-7600.xml', 12, 17097)]

task: ID00084-Inspiral
osd      = 13
submit    = 1113.175
start     = 1113.175
complete  = 1453.305
transferB = 14499
transfers = 1 [('H1-TRIGBANK_H1-787994394-7862.xml', 11, 14499)]

task: ID00029-Inspiral
osd      = 15
submit    = 20.541
start     = 37.964
complete  = 655.954
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00027-Inspiral
osd      = 6
submit    = 38.245
start     = 451.455
complete  = 817.635
No data transfers

task: ID00023-Inspiral
osd      = 9
submit    = 19.842
start     = 19.842
complete  = 390.722
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00075-Inspiral
osd      = 4
submit    = 1113.535
start     = 1113.535
complete  = 1452.665
transferB = 13407
transfers = 1 [('H1-TRIGBANK_H1-867477617-6241.xml', 2, 13407)]

task: ID00095-Inspiral
osd      = 8
submit    = 1504.975
start     = 1504.975
complete  = 1865.255
transferB = 11694
transfers = 1 [('H1-TRIGBANK_H1-795812040-8534.xml', 9, 11694)]

task: ID00061-TrigBank
osd      = 0
submit    = 1465.043
start     = 1600.795
complete  = 1605.965
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00099-Thinca
osd      = 6
submit    = 2498.039
start     = 2498.039
complete  = 2503.179
transferB = 3294025
transfers = 11 [('H1-INSPIRAL_H1-742439161-1114.xml', 15, 341810), ('H1-INSPIRAL_H1-846877844-8486.xml', 7, 307845), ('H1-INSPIRAL_H1-878238506-2910.xml', 1, 378121), ('H1-INSPIRAL_H1-745190040-2371.xml', 2, 367937), ('H1-INSPIRAL_H1-813011306-5439.xml', 10, 296901), ('H1-INSPIRAL_H1-812956992-9599.xml', 4, 310979), ('H1-INSPIRAL_H1-824645204-1573.xml', 5, 388408), ('H1-INSPIRAL_H1-849678930-9335.xml', 14, 216556), ('H1-INSPIRAL_H1-795812040-8534.xml', 8, 163893), ('H1-INSPIRAL_H1-732393875-6181.xml', 2, 341170), ('H1-INSPIRAL_H1-801483750-2201.xml', 3, 180405)]

task: ID00083-Inspiral
osd      = 12
submit    = 1113.375
start     = 1113.375
complete  = 1686.585
transferB = 11444
transfers = 1 [('H1-TRIGBANK_H1-787363753-3581.xml', 10, 11444)]

task: ID00092-Inspiral
osd      = 5
submit    = 1628.689
start     = 1628.689
complete  = 2274.249
transferB = 17261
transfers = 1 [('H1-TRIGBANK_H1-824645204-1573.xml', 6, 17261)]

task: ID00093-Inspiral
osd      = 6
submit    = 1626.875
start     = 1628.089
complete  = 2155.009
transferB = 9597
transfers = 1 [('H1-TRIGBANK_H1-865432591-8770.xml', 7, 9597)]

task: ID00022-TmpltBank
osd      = 8
submit    = 2.285
start     = 2.285
complete  = 21.215
transferB = 24905121
transfers = 3 [('H-H1_RDS_L4-824338282-1024.gwf', 15, 15586865), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00031-Inspiral
osd      = 1
submit    = 20.404
start     = 38.357
complete  = 628.637
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00021-TmpltBank
osd      = 14
submit    = 2.284
start     = 2.284
complete  = 20.854
transferB = 24897496
transfers = 3 [('H-H1_RDS_L4-768513660-1024.gwf', 7, 15579240), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00007-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.431
transferB = 16501236
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902)]

task: ID00057-TrigBank
osd      = 9
submit    = 1107.804
start     = 1107.804
complete  = 1113.274
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00096-Inspiral
osd      = 2
submit    = 1794.379
start     = 1882.875
complete  = 2491.375
transferB = 15616586
transfers = 2 [('H-H2_RDS_L4-768513662-1024.gwf', 0, 15603984), ('H1-TRIGBANK_H1-732393875-6181.xml', 10, 12602)]

task: ID00011-TmpltBank
osd      = 13
submit    = 2.285
start     = 2.285
complete  = 20.375
transferB = 24917445
transfers = 3 [('H-H1_RDS_L4-824338271-1024.gwf', 4, 15599189), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00060-TrigBank
osd      = 12
submit    = 1107.804
start     = 1107.804
complete  = 1113.174
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00039-Inspiral
osd      = 2
submit    = 21.352
start     = 39.005
complete  = 513.595
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00069-TrigBank
osd      = 8
submit    = 1465.043
start     = 1465.043
complete  = 1470.493
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00015-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.757
complete  = 38.357
transferB = 24000007
transfers = 2 [('H-H1_RDS_L4-824338275-1024.gwf', 8, 15584085), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00020-TmpltBank
osd      = 6
submit    = 2.285
start     = 2.285
complete  = 20.695
transferB = 24911204
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338280-1024.gwf', 13, 15592948), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00024-Inspiral
osd      = 3
submit    = 20.582
start     = 20.582
complete  = 388.322
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00018-TmpltBank
osd      = 4
submit    = 2.284
start     = 2.284
complete  = 20.634
transferB = 24891874
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338278-1024.gwf', 11, 15573618), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 19.984
transferB = 24901756
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338265-1024.gwf', 14, 15583500)]

task: ID00053-TrigBank
osd      = 5
submit    = 1107.804
start     = 1107.804
complete  = 1113.044
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00065-TrigBank
osd      = 4
submit    = 1457.835
start     = 1457.835
complete  = 1463.265
No data transfers

task: ID00044-Inspiral
osd      = 14
submit    = 21.501
start     = 38.584
complete  = 551.174
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00048-TrigBank
osd      = 0
submit    = 1107.804
start     = 1107.804
complete  = 1113.224
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00041-Inspiral
osd      = 4
submit    = 20.634
start     = 38.894
complete  = 626.964
No data transfers

task: ID00045-Inspiral
osd      = 8
submit    = 21.862
start     = 21.862
complete  = 498.002
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00059-TrigBank
osd      = 11
submit    = 1107.804
start     = 1107.804
complete  = 1112.574
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00062-TrigBank
osd      = 1
submit    = 1465.043
start     = 1465.043
complete  = 1470.233
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00017-TmpltBank
osd      = 10
submit    = 2.285
start     = 2.285
complete  = 20.305
transferB = 24904122
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513656-1024.gwf', 3, 15585866), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00034-Inspiral
osd      = 13
submit    = 21.022
start     = 21.022
complete  = 659.392
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00047-Thinca
osd      = 4
submit    = 1227.607
start     = 1452.665
complete  = 1457.835
transferB = 2696450
transfers = 9 [('H1-INSPIRAL-750614316-2048.xml', 15, 348234), ('H1-INSPIRAL-752444621-2048.xml', 7, 236833), ('H1-INSPIRAL-849855571-2048.xml', 1, 260674), ('H1-INSPIRAL-870897578-2048.xml', 2, 366354), ('H1-INSPIRAL-754945373-2048.xml', 10, 365787), ('H1-INSPIRAL-734644775-2048.xml', 5, 177328), ('H1-INSPIRAL-811426076-2048.xml', 6, 283961), ('H1-INSPIRAL-799771910-2048.xml', 14, 350159), ('H1-INSPIRAL-837345750-2048.xml', 8, 307120)]

task: ID00012-TmpltBank
osd      = 14
submit    = 2.284
start     = 20.854
complete  = 38.584
transferB = 24899995
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338272-1024.gwf', 5, 15581739), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00003-TmpltBank
osd      = 5
submit    = 2.284
start     = 2.284
complete  = 20.394
transferB = 24898279
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338263-1024.gwf', 12, 15580023), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00008-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.757
transferB = 23994971
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049)]

task: ID00026-Inspiral
osd      = 5
submit    = 21.042
start     = 38.214
complete  = 438.104
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00073-Inspiral
osd      = 9
submit    = 1113.825
start     = 1113.825
complete  = 1498.995
transferB = 8508
transfers = 1 [('H1-TRIGBANK_H1-780334364-3357.xml', 0, 8508)]

task: ID00016-TmpltBank
osd      = 2
submit    = 2.285
start     = 2.285
complete  = 20.705
transferB = 24907713
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338276-1024.gwf', 9, 15589457)]

task: ID00071-TrigBank
osd      = 10
submit    = 1465.043
start     = 1787.965
complete  = 1792.875
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00082-Inspiral
osd      = 2
submit    = 1113.875
start     = 1113.875
complete  = 1535.575
transferB = 7464
transfers = 1 [('H1-TRIGBANK_H1-867817101-8564.xml', 9, 7464)]

task: ID00054-TrigBank
osd      = 6
submit    = 1107.804
start     = 1617.989
complete  = 1622.899
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00068-TrigBank
osd      = 7
submit    = 1465.043
start     = 1620.755
complete  = 1626.275
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00058-TrigBank
osd      = 10
submit    = 1107.804
start     = 1107.804
complete  = 1112.774
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00088-Inspiral
osd      = 1
submit    = 1541.335
start     = 1541.335
complete  = 1862.805
transferB = 14709
transfers = 1 [('H1-TRIGBANK_H1-878238506-2910.xml', 2, 14709)]

task: ID00014-TmpltBank
osd      = 7
submit    = 2.285
start     = 19.984
complete  = 38.124
transferB = 24920879
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513653-1024.gwf', 0, 15602623)]

task: ID00042-Inspiral
osd      = 5
submit    = 38.214
start     = 438.104
complete  = 728.804
No data transfers

task: ID00081-Inspiral
osd      = 1
submit    = 1113.015
start     = 1113.015
complete  = 1452.605
transferB = 16219
transfers = 1 [('H1-TRIGBANK_H1-857389465-2105.xml', 8, 16219)]

task: ID00035-Inspiral
osd      = 14
submit    = 38.584
start     = 551.174
complete  = 1074.614
No data transfers

task: ID00098-Thinca
osd      = 15
submit    = 2593.082
start     = 2593.082
complete  = 2598.412
transferB = 3451936
transfers = 12 [('H1-INSPIRAL_H1-780334364-3357.xml', 9, 220997), ('H1-INSPIRAL_H1-771892187-8857.xml', 3, 274201), ('H1-INSPIRAL_H1-867477617-6241.xml', 4, 197571), ('H1-INSPIRAL_H1-758826785-2261.xml', 5, 287646), ('H1-INSPIRAL_H1-841066927-2642.xml', 6, 234352), ('H1-INSPIRAL_H1-773301156-4844.xml', 7, 175918), ('H1-INSPIRAL_H1-872133863-3840.xml', 0, 360247), ('H1-INSPIRAL_H1-857389465-2105.xml', 1, 384242), ('H1-INSPIRAL_H1-867817101-8564.xml', 2, 350728), ('H1-INSPIRAL_H1-787363753-3581.xml', 12, 338682), ('H1-INSPIRAL_H1-787994394-7862.xml', 13, 216947), ('H1-INSPIRAL_H1-861903190-7600.xml', 14, 410405)]

task: ID00006-TmpltBank
osd      = 15
submit    = 2.284
start     = 2.284
complete  = 19.894
transferB = 24883486
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230)]

task: ID00055-TrigBank
osd      = 7
submit    = 1107.804
start     = 1107.804
complete  = 1113.154
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00056-TrigBank
osd      = 8
submit    = 1107.804
start     = 1107.804
complete  = 1112.414
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00086-Inspiral
osd      = 15
submit    = 1606.565
start     = 1606.565
complete  = 1914.445
transferB = 7885
transfers = 1 [('H1-TRIGBANK_H1-742439161-1114.xml', 0, 7885)]

task: ID00089-Inspiral
osd      = 2
submit    = 1470.643
start     = 1540.735
complete  = 1882.875
transferB = 17570
transfers = 1 [('H1-TRIGBANK_H1-745190040-2371.xml', 3, 17570)]

task: ID00002-TmpltBank
osd      = 4
submit    = 2.285
start     = 20.634
complete  = 38.894
transferB = 24921649
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338262-1024.gwf', 11, 15603393), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00038-Inspiral
osd      = 1
submit    = 38.357
start     = 628.637
complete  = 1088.987
No data transfers

task: ID00025-Inspiral
osd      = 4
submit    = 38.894
start     = 626.964
complete  = 982.194
No data transfers

task: ID00050-TrigBank
osd      = 2
submit    = 1107.804
start     = 1107.804
complete  = 1112.934
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00032-Inspiral
osd      = 2
submit    = 39.005
start     = 513.595
complete  = 1087.765
No data transfers

task: ID00040-Inspiral
osd      = 10
submit    = 20.952
start     = 20.952
complete  = 494.542
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00030-Inspiral
osd      = 0
submit    = 20.078
start     = 20.078
complete  = 426.928
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00000-TmpltBank
osd      = 9
submit    = 2.284
start     = 2.284
complete  = 19.194
transferB = 24900131
transfers = 3 [('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00063-TrigBank
osd      = 2
submit    = 1465.043
start     = 1535.575
complete  = 1540.735
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00072-TrigBank
osd      = 11
submit    = 1465.043
start     = 1465.043
complete  = 1470.163
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00091-Inspiral
osd      = 4
submit    = 1470.753
start     = 1470.753
complete  = 2144.313
transferB = 18535
transfers = 1 [('H1-TRIGBANK_H1-812956992-9599.xml', 5, 18535)]

task: ID00094-Inspiral
osd      = 14
submit    = 1471.093
start     = 1500.335
complete  = 1818.385
transferB = 8103
transfers = 1 [('H1-TRIGBANK_H1-849678930-9335.xml', 8, 8103)]

task: ID00009-TmpltBank
osd      = 2
submit    = 2.285
start     = 20.705
complete  = 39.005
transferB = 24925278
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00076-Inspiral
osd      = 5
submit    = 1113.055
start     = 1113.055
complete  = 1353.695
transferB = 19165
transfers = 1 [('H1-TRIGBANK_H1-758826785-2261.xml', 3, 19165)]

task: ID00036-Inspiral
osd      = 15
submit    = 37.964
start     = 655.954
complete  = 1222.154
No data transfers

task: ID00001-TmpltBank
osd      = 3
submit    = 2.285
start     = 2.285
complete  = 19.935
transferB = 24916950
transfers = 3 [('H-H1_RDS_L4-824338261-1024.gwf', 10, 15598694), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 12
submit    = 2.285
start     = 2.285
complete  = 19.895
transferB = 24903700
transfers = 3 [('H-H1_RDS_L4-824338270-1024.gwf', 3, 15585444), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00028-Inspiral
osd      = 7
submit    = 20.632
start     = 38.124
complete  = 301.914
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00052-TrigBank
osd      = 4
submit    = 1099.998
start     = 1099.998
complete  = 1105.058
No data transfers

task: ID00019-TmpltBank
osd      = 5
submit    = 2.285
start     = 20.394
complete  = 38.214
transferB = 24903721
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338279-1024.gwf', 12, 15585465), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00070-TrigBank
osd      = 9
submit    = 1465.043
start     = 1498.995
complete  = 1504.375
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00051-TrigBank
osd      = 3
submit    = 1107.804
start     = 1107.804
complete  = 1112.454
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00033-Inspiral
osd      = 12
submit    = 20.542
start     = 20.542
complete  = 560.202
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00087-Inspiral
osd      = 7
submit    = 1470.833
start     = 1626.275
complete  = 2150.055
transferB = 10019
transfers = 1 [('H1-TRIGBANK_H1-846877844-8486.xml', 1, 10019)]

task: ID00080-Inspiral
osd      = 0
submit    = 1113.755
start     = 1113.755
complete  = 1600.795
transferB = 10479
transfers = 1 [('H1-TRIGBANK_H1-872133863-3840.xml', 7, 10479)]

task: ID00004-TmpltBank
osd      = 6
submit    = 2.285
start     = 20.695
complete  = 38.245
transferB = 24925338
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338264-1024.gwf', 13, 15607082), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 7
submit    = 38.124
start     = 301.914
complete  = 537.504
No data transfers

task: ID00078-Inspiral
osd      = 7
submit    = 1113.645
start     = 1113.645
complete  = 1620.755
transferB = 13584
transfers = 1 [('H1-TRIGBANK_H1-773301156-4844.xml', 5, 13584)]

task: ID00079-Inspiral
osd      = 15
submit    = 1623.499
start     = 1914.445
complete  = 2585.815
transferB = 10023
transfers = 1 [('H1-TRIGBANK_H1-758566646-1643.xml', 6, 10023)]

task: ID00043-Inspiral
osd      = 6
submit    = 21.342
start     = 38.245
complete  = 451.455
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423)]

task: ID00066-TrigBank
osd      = 5
submit    = 1465.043
start     = 1465.043
complete  = 1470.153
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 4, 33543)]

task: ID00046-Thinca
osd      = 4
submit    = 1095.028
start     = 1095.028
complete  = 1099.998
transferB = 3273036
transfers = 12 [('H1-INSPIRAL-873165733-2048.xml', 9, 195996), ('H1-INSPIRAL-740817580-2048.xml', 3, 187173), ('H1-INSPIRAL-742232251-2048.xml', 5, 381169), ('H1-INSPIRAL-726302959-2048.xml', 6, 281153), ('H1-INSPIRAL-799379791-2048.xml', 7, 205608), ('H1-INSPIRAL-859884374-2048.xml', 15, 419282), ('H1-INSPIRAL-733191737-2048.xml', 0, 184338), ('H1-INSPIRAL-745264229-2048.xml', 1, 360564), ('H1-INSPIRAL-761982673-2048.xml', 2, 239078), ('H1-INSPIRAL-863940952-2048.xml', 12, 286729), ('H1-INSPIRAL-841768217-2048.xml', 13, 290596), ('H1-INSPIRAL-821634615-2048.xml', 14, 241350)]

task: ID00077-Inspiral
osd      = 6
submit    = 1105.659
start     = 1105.659
complete  = 1617.989
transferB = 16103
transfers = 1 [('H1-TRIGBANK_H1-841066927-2642.xml', 4, 16103)]

task: ID00049-TrigBank
osd      = 1
submit    = 1107.804
start     = 1107.804
complete  = 1112.754
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

OSD busy intervals
OSD 0: 922.390 sec
	[(1.52, 19.43), (20.08, 426.93), (1107.80, 1113.22), (1113.75, 1600.79), (1600.79, 1605.96)]
OSD 1: 1758.520 sec
	[(1.67, 19.76), (19.76, 38.36), (38.36, 628.64), (628.64, 1088.99), (1107.80, 1112.75), (1113.01, 1452.60), (1465.04, 1470.23), (1541.33, 1862.80)]
OSD 2: 2468.110 sec
	[(2.28, 20.70), (20.70, 39.00), (39.00, 513.59), (513.59, 1087.76), (1107.80, 1112.93), (1113.87, 1535.57), (1535.57, 1540.73), (1540.73, 1882.87), (1882.87, 2491.37)]
OSD 3: 1208.100 sec
	[(2.28, 19.93), (20.58, 388.32), (1107.80, 1112.45), (1113.35, 1364.51), (1465.04, 1470.04), (1471.67, 2033.57)]
OSD 4: 2013.230 sec
	[(2.28, 20.63), (20.63, 38.89), (38.89, 626.96), (626.96, 982.19), (1095.03, 1100.00), (1100.00, 1105.06), (1113.53, 1452.66), (1452.66, 1457.83), (1457.83, 1463.26), (1470.75, 2144.31)]
OSD 5: 1623.070 sec
	[(2.28, 20.39), (20.39, 38.21), (38.21, 438.10), (438.10, 728.80), (1107.80, 1113.04), (1113.05, 1353.69), (1465.04, 1470.15), (1628.69, 2274.25)]
OSD 6: 1869.840 sec
	[(2.28, 20.69), (20.69, 38.24), (38.24, 451.45), (451.45, 817.63), (1105.66, 1617.99), (1617.99, 1622.90), (1622.90, 1628.09), (1628.09, 2155.01), (2498.04, 2503.18)]
OSD 7: 1576.980 sec
	[(2.28, 19.98), (19.98, 38.12), (38.12, 301.91), (301.91, 537.50), (1107.80, 1113.15), (1113.64, 1620.75), (1620.75, 1626.27), (1626.27, 2150.05)]
OSD 8: 865.410 sec
	[(2.28, 21.21), (21.86, 498.00), (1107.80, 1112.41), (1465.04, 1470.49), (1504.97, 1865.25)]
OSD 9: 783.810 sec
	[(2.28, 19.19), (19.84, 390.72), (1107.80, 1113.27), (1113.82, 1498.99), (1498.99, 1504.37)]
OSD 10: 825.590 sec
	[(2.28, 20.30), (20.95, 494.54), (1107.80, 1112.77), (1463.86, 1787.96), (1787.96, 1792.87)]
OSD 11: 9.890 sec
	[(1107.80, 1112.57), (1465.04, 1470.16)]
OSD 12: 1135.850 sec
	[(2.28, 19.89), (20.54, 560.20), (1107.80, 1113.17), (1113.37, 1686.58)]
OSD 13: 996.590 sec
	[(2.28, 20.37), (21.02, 659.39), (1113.17, 1453.30)]
OSD 14: 1776.940 sec
	[(2.28, 20.85), (20.85, 38.58), (38.58, 551.17), (551.17, 1074.61), (1113.77, 1500.33), (1500.33, 1818.38)]
OSD 15: 2204.450 sec
	[(2.28, 19.89), (19.89, 37.96), (37.96, 655.95), (655.95, 1222.15), (1606.56, 1914.44), (1914.44, 2585.81), (2593.08, 2598.41)]

OSD mean utilization = 53.010
OSD std utilization = 23.867

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  344372662   20534447  216917869   18991371
  1  290667159   53877578   35945344   50505562
  2  315123360   71629894   17275258   67954267
  3  202201069   44648212   31849824   43006771
  4  312831372   59169500   50701098   55814951
  5  271735082   55567477   16848409   52318082
  6  275091748   58911136   16399109   55635923
  7  271359834   55239498   16525520   52325894
  8  159127484   28874996   31644650   27396471
  9  158985141   28795674   31624510   27388295
 10  159327098   29061599   31864477   27395859
 11   46864220      80187   46805987      58233
 12  159201980   28968171   31807996   27361257
 13  159159627   28854807   31707573   27353367
 14  271564992   55436729   16801970   52244114
 15  275132372   59231842   16696191   55665368

Total data transfer = 641415785 bytes (611.702 MB)
Average SSD read = 229546575 bytes (218.913 MB)
Average SSD write = 42430109 bytes (40.465 MB)
STD SSD read = 78866396 bytes (75.213 MB)
STD SSD write = 18566382 bytes (17.706 MB)

simulation finished at 2598.412
