(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14)]
(0.000, 1.667) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15)]
(0.000, 1.667) --- ActiveFS [transfer] ID00015-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3)]
(0.000, 2.284) --- ActiveFS [transfer] ID00016-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00000-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 4)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 8)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(15) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(10) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00007-TmpltBank(9) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 11)]
(0.000, 2.284) --- ActiveFS [transfer] ID00010-TmpltBank(14) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(13) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11)]
(0.000, 2.285) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 9)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4)]
(0.000, 2.285) --- ActiveFS [transfer] ID00017-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10)]
(1.521, 19.261) --- ActiveFlash-0 [task] ID00014-TmpltBank (17.740 sec) execution
(1.667, 19.557) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.890 sec) execution
(2.284, 19.794) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.510 sec) execution
(2.284, 19.824) --- ActiveFlash-14 [task] ID00010-TmpltBank (17.540 sec) execution
(19.261, 19.908) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.284, 19.934) --- ActiveFlash-4 [task] ID00016-TmpltBank (17.650 sec) execution
(2.285, 20.015) --- ActiveFlash-3 [task] ID00017-TmpltBank (17.730 sec) execution
(19.557, 20.204) --- ActiveFS [transfer] ID00031-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.205) --- ActiveFlash-12 [task] ID00008-TmpltBank (17.920 sec) execution
(2.284, 20.434) --- ActiveFlash-10 [task] ID00006-TmpltBank (18.150 sec) execution
(19.794, 20.441) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(19.824, 20.472) --- ActiveFS [transfer] ID00028-Inspiral(14) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.555) --- ActiveFlash-5 [task] ID00001-TmpltBank (18.270 sec) execution
(2.284, 20.574) --- ActiveFlash-7 [task] ID00003-TmpltBank (18.290 sec) execution
(19.934, 20.581) --- ActiveFS [transfer] ID00034-Inspiral(4) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.015, 20.662) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.735) --- ActiveFlash-13 [task] ID00009-TmpltBank (18.450 sec) execution
(2.284, 20.794) --- ActiveFlash-15 [task] ID00011-TmpltBank (18.510 sec) execution
(20.205, 20.852) --- ActiveFS [transfer] ID00026-Inspiral(12) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.284, 20.954) --- ActiveFlash-9 [task] ID00007-TmpltBank (18.670 sec) execution
(2.284, 21.014) --- ActiveFlash-2 [task] ID00000-TmpltBank (18.730 sec) execution
(20.555, 21.202) --- ActiveFS [transfer] ID00019-Inspiral(5) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.574, 21.221) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.735, 21.382) --- ActiveFS [transfer] ID00027-Inspiral(13) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.794, 21.441) --- ActiveFS [transfer] ID00029-Inspiral(15) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.954, 21.601) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(21.014, 21.661) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(19.557, 36.877) --- ActiveFlash-1 [task] ID00015-TmpltBank (17.320 sec) execution
(19.261, 37.101) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.840 sec) execution
(19.794, 38.194) --- ActiveFlash-6 [task] ID00002-TmpltBank (18.400 sec) execution
(20.574, 38.224) --- ActiveFlash-7 [task] ID00005-TmpltBank (17.650 sec) execution
(20.662, 266.282) --- ActiveFlash-3 [task] ID00035-Inspiral (245.620 sec) execution
(20.581, 267.351) --- ActiveFlash-4 [task] ID00034-Inspiral (246.770 sec) execution
(21.441, 312.791) --- ActiveFlash-15 [task] ID00029-Inspiral (291.350 sec) execution
(38.194, 351.904) --- ActiveFlash-6 [task] ID00022-Inspiral (313.710 sec) execution
(36.877, 374.097) --- ActiveFlash-1 [task] ID00031-Inspiral (337.220 sec) execution
(21.661, 379.551) --- ActiveFlash-2 [task] ID00018-Inspiral (357.890 sec) execution
(38.224, 484.904) --- ActiveFlash-7 [task] ID00021-Inspiral (446.680 sec) execution
(37.101, 587.451) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(21.601, 591.961) --- ActiveFlash-9 [task] ID00025-Inspiral (570.360 sec) execution
(20.434, 592.374) --- ActiveFlash-10 [task] ID00024-Inspiral (571.940 sec) execution
(21.382, 621.992) --- ActiveFlash-13 [task] ID00027-Inspiral (600.610 sec) execution
(20.852, 649.402) --- ActiveFlash-12 [task] ID00026-Inspiral (628.550 sec) execution
(374.097, 653.577) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(20.472, 665.262) --- ActiveFlash-14 [task] ID00028-Inspiral (644.790 sec) execution
(21.202, 701.052) --- ActiveFlash-5 [task] ID00019-Inspiral (679.850 sec) execution
(484.904, 740.814) --- ActiveFlash-7 [task] ID00023-Inspiral (255.910 sec) execution
(351.904, 1031.924) --- ActiveFlash-6 [task] ID00020-Inspiral (680.020 sec) execution
(1031.924, 1038.599) --- ActiveFS [transfer] ID00036-Thinca(15) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 2), ('H1-INSPIRAL-845977833-2048.xml', 275113, 5), ('H1-INSPIRAL-748891620-2048.xml', 344092, 6), ('H1-INSPIRAL-742915793-2048.xml', 433319, 7), ('H1-INSPIRAL-831092963-2048.xml', 419460, 6), ('H1-INSPIRAL-763335603-2048.xml', 184836, 7), ('H1-INSPIRAL-772285082-2048.xml', 403114, 10), ('H1-INSPIRAL-808231602-2048.xml', 414617, 9), ('H1-INSPIRAL-720639386-2048.xml', 432923, 12), ('H1-INSPIRAL-811479708-2048.xml', 184380, 13), ('H1-INSPIRAL-739626429-2048.xml', 364147, 14)]
(1038.599, 1043.919) --- ActiveFlash-15 [task] ID00036-Thinca (5.320 sec) execution
(1043.919, 1051.727) --- ActiveFS [transfer] ID00040-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00043-TrigBank(5) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00047-TrigBank(9) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00048-TrigBank(10) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00041-TrigBank(3) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00042-TrigBank(4) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00045-TrigBank(7) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00046-TrigBank(8) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00044-TrigBank(6) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1043.919, 1051.727) --- ActiveFS [transfer] ID00049-TrigBank(11) transfers [('H1-THINCA-865066763-2048.xml', 29096, 15)]
(1051.727, 1056.397) --- ActiveFlash-8 [task] ID00046-TrigBank (4.670 sec) execution
(1051.727, 1056.507) --- ActiveFlash-1 [task] ID00039-TrigBank (4.780 sec) execution
(1051.727, 1056.577) --- ActiveFlash-3 [task] ID00041-TrigBank (4.850 sec) execution
(1051.727, 1056.647) --- ActiveFlash-6 [task] ID00044-TrigBank (4.920 sec) execution
(1051.727, 1056.687) --- ActiveFlash-9 [task] ID00047-TrigBank (4.960 sec) execution
(1051.727, 1056.857) --- ActiveFlash-5 [task] ID00043-TrigBank (5.130 sec) execution
(1051.727, 1056.887) --- ActiveFlash-11 [task] ID00049-TrigBank (5.160 sec) execution
(1051.727, 1056.967) --- ActiveFlash-7 [task] ID00045-TrigBank (5.240 sec) execution
(1051.727, 1056.977) --- ActiveFlash-10 [task] ID00048-TrigBank (5.250 sec) execution
(1056.397, 1056.997) --- ActiveFS [transfer] ID00066-Inspiral(12) transfers [('H1-TRIGBANK_H1-828664861-7218.xml', 16552, 8)]
(1051.727, 1057.047) --- ActiveFlash-4 [task] ID00042-TrigBank (5.320 sec) execution
(1051.727, 1057.057) --- ActiveFlash-2 [task] ID00040-TrigBank (5.330 sec) execution
(1056.507, 1057.107) --- ActiveFS [transfer] ID00059-Inspiral(5) transfers [('H1-TRIGBANK_H1-721459810-2555.xml', 10848, 1)]
(1056.577, 1057.177) --- ActiveFS [transfer] ID00061-Inspiral(7) transfers [('H1-TRIGBANK_H1-825729634-827.xml', 17982, 3)]
(1056.647, 1057.247) --- ActiveFS [transfer] ID00064-Inspiral(10) transfers [('H1-TRIGBANK_H1-729614695-2087.xml', 17164, 6)]
(1056.687, 1057.287) --- ActiveFS [transfer] ID00067-Inspiral(13) transfers [('H1-TRIGBANK_H1-824504422-6172.xml', 12885, 9)]
(1056.857, 1057.457) --- ActiveFS [transfer] ID00063-Inspiral(7) transfers [('H1-TRIGBANK_H1-847210627-2028.xml', 8519, 5)]
(1056.887, 1057.487) --- ActiveFS [transfer] ID00069-Inspiral(15) transfers [('H1-TRIGBANK_H1-729972582-6604.xml', 19163, 11)]
(1056.967, 1057.567) --- ActiveFS [transfer] ID00065-Inspiral(9) transfers [('H1-TRIGBANK_H1-818674819-5066.xml', 8208, 7)]
(1056.977, 1057.577) --- ActiveFS [transfer] ID00068-Inspiral(14) transfers [('H1-TRIGBANK_H1-749359065-1478.xml', 8407, 10)]
(1057.047, 1057.647) --- ActiveFS [transfer] ID00062-Inspiral(6) transfers [('H1-TRIGBANK_H1-769711380-7922.xml', 18576, 4)]
(1057.057, 1057.657) --- ActiveFS [transfer] ID00060-Inspiral(6) transfers [('H1-TRIGBANK_H1-774344616-9301.xml', 11798, 2)]
(587.451, 1074.351) --- ActiveFlash-0 [task] ID00030-Inspiral (486.900 sec) execution
(1074.351, 1077.991) --- ActiveFS [transfer] ID00037-Thinca(15) transfers [('H1-INSPIRAL-863175139-2048.xml', 464350, 0), ('H1-INSPIRAL-865960662-2048.xml', 424452, 1), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-724176200-2048.xml', 369297, 1), ('H1-INSPIRAL-814371836-2048.xml', 184771, 4), ('H1-INSPIRAL-792144851-2048.xml', 158302, 3)]
(1074.351, 1079.081) --- ActiveFlash-0 [task] ID00038-TrigBank (4.730 sec) execution
(1079.081, 1079.681) --- ActiveFS [transfer] ID00058-Inspiral(2) transfers [('H1-TRIGBANK_H1-865855870-5679.xml', 16605, 0)]
(1057.177, 1340.157) --- ActiveFlash-7 [task] ID00061-Inspiral (282.980 sec) execution
(1057.487, 1387.807) --- ActiveFlash-15 [task] ID00069-Inspiral (330.320 sec) execution
(1057.107, 1388.537) --- ActiveFlash-5 [task] ID00059-Inspiral (331.430 sec) execution
(1387.807, 1392.897) --- ActiveFlash-15 [task] ID00037-Thinca (5.090 sec) execution
(1392.897, 1398.301) --- ActiveFS [transfer] ID00054-TrigBank(4) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00050-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00053-TrigBank(3) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00055-TrigBank(5) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00056-TrigBank(6) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00052-TrigBank(2) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00051-TrigBank(1) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1392.897, 1398.301) --- ActiveFS [transfer] ID00057-TrigBank(7) transfers [('H1-THINCA-863175139-2048.xml', 22468, 15)]
(1398.301, 1403.121) --- ActiveFlash-5 [task] ID00055-TrigBank (4.820 sec) execution
(1398.301, 1403.321) --- ActiveFlash-3 [task] ID00053-TrigBank (5.020 sec) execution
(1398.301, 1403.401) --- ActiveFlash-1 [task] ID00051-TrigBank (5.100 sec) execution
(1398.301, 1403.491) --- ActiveFlash-4 [task] ID00054-TrigBank (5.190 sec) execution
(1403.121, 1403.721) --- ActiveFS [transfer] ID00075-Inspiral(3) transfers [('H1-TRIGBANK_H1-774013067-4309.xml', 16988, 5)]
(1398.301, 1403.771) --- ActiveFlash-0 [task] ID00050-TrigBank (5.470 sec) execution
(1403.321, 1403.921) --- ActiveFS [transfer] ID00073-Inspiral(1) transfers [('H1-TRIGBANK_H1-760227093-6400.xml', 11736, 3)]
(1056.997, 1412.767) --- ActiveFlash-12 [task] ID00066-Inspiral (355.770 sec) execution
(1057.647, 1428.357) --- ActiveFlash-6 [task] ID00062-Inspiral (370.710 sec) execution
(1057.287, 1455.917) --- ActiveFlash-13 [task] ID00067-Inspiral (398.630 sec) execution
(1340.157, 1594.817) --- ActiveFlash-7 [task] ID00063-Inspiral (254.660 sec) execution
(1594.817, 1600.417) --- ActiveFlash-7 [task] ID00057-TrigBank (5.600 sec) execution
(1600.417, 1601.321) --- ActiveFS [transfer] ID00077-Inspiral(7) transfers [('H-H2_RDS_L4-812865102-1024.gwf', 15604256, 9)]
(1079.681, 1617.081) --- ActiveFlash-2 [task] ID00058-Inspiral (537.400 sec) execution
(1617.081, 1622.081) --- ActiveFlash-2 [task] ID00052-TrigBank (5.000 sec) execution
(1622.081, 1622.681) --- ActiveFS [transfer] ID00072-Inspiral(0) transfers [('H1-TRIGBANK_H1-732218158-9489.xml', 15367, 2)]
(1403.401, 1644.971) --- ActiveFlash-1 [task] ID00071-Inspiral (241.570 sec) execution
(1057.577, 1697.297) --- ActiveFlash-14 [task] ID00068-Inspiral (639.720 sec) execution
(1057.567, 1716.747) --- ActiveFlash-9 [task] ID00065-Inspiral (659.180 sec) execution
(1057.247, 1742.807) --- ActiveFlash-10 [task] ID00064-Inspiral (685.560 sec) execution
(1428.357, 1838.817) --- ActiveFlash-6 [task] ID00060-Inspiral (410.460 sec) execution
(1838.817, 1843.827) --- ActiveFlash-6 [task] ID00056-TrigBank (5.010 sec) execution
(1838.817, 1845.485) --- ActiveFS [transfer] ID00078-Thinca(5) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 2), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 6), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 7), ('H1-INSPIRAL_H1-769711380-7922.xml', 275518, 6), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 7), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 10), ('H1-INSPIRAL_H1-818674819-5066.xml', 197713, 9), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 12), ('H1-INSPIRAL_H1-824504422-6172.xml', 268879, 13), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 14), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 15)]
(1843.827, 1847.359) --- ActiveFS [transfer] ID00076-Inspiral(8) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H2_RDS_L4-730835647-1024.gwf', 15596880, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H1-TRIGBANK_H1-808680700-7379.xml', 7589, 6)]
(1845.485, 1850.735) --- ActiveFlash-5 [task] ID00078-Thinca (5.250 sec) execution
(1403.771, 1887.501) --- ActiveFlash-0 [task] ID00070-Inspiral (483.730 sec) execution
(1403.491, 1893.581) --- ActiveFlash-4 [task] ID00074-Inspiral (490.090 sec) execution
(1403.721, 2060.541) --- ActiveFlash-3 [task] ID00075-Inspiral (656.820 sec) execution
(1644.971, 2119.781) --- ActiveFlash-1 [task] ID00073-Inspiral (474.810 sec) execution
(1887.501, 2214.061) --- ActiveFlash-0 [task] ID00072-Inspiral (326.560 sec) execution
(1601.321, 2270.721) --- ActiveFlash-7 [task] ID00077-Inspiral (669.400 sec) execution
(1847.359, 2391.019) --- ActiveFlash-8 [task] ID00076-Inspiral (543.660 sec) execution
(2391.019, 2395.257) --- ActiveFS [transfer] ID00079-Thinca(7) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 0), ('H1-INSPIRAL_H1-764980853-5684.xml', 258074, 1), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 0), ('H1-INSPIRAL_H1-760227093-6400.xml', 182680, 1), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 4), ('H1-INSPIRAL_H1-774013067-4309.xml', 258371, 3), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 8)]
(2395.257, 2401.067) --- ActiveFlash-7 [task] ID00079-Thinca (5.810 sec) execution

-----------------------------------------
job: LIGO_80
scheduler input-enhanced:

Task statistics

task: ID00072-Inspiral
osd      = 0
submit    = 1622.681
start     = 1887.501
complete  = 2214.061
transferB = 15367
transfers = 1 [('H1-TRIGBANK_H1-732218158-9489.xml', 2, 15367)]

task: ID00000-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 21.014
transferB = 24885443
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865083-1024.gwf', 4, 15567187)]

task: ID00011-TmpltBank
osd      = 15
submit    = 2.284
start     = 2.284
complete  = 20.794
transferB = 24888230
transfers = 3 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 2
submit    = 1051.727
start     = 1051.727
complete  = 1057.057
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00078-Thinca
osd      = 5
submit    = 1845.485
start     = 1845.485
complete  = 1850.735
transferB = 3484868
transfers = 11 [('H1-INSPIRAL_H1-865855870-5679.xml', 2, 385040), ('H1-INSPIRAL_H1-774344616-9301.xml', 6, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 7, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 6, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 7, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 10, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 9, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 12, 305253), ('H1-INSPIRAL_H1-824504422-6172.xml', 13, 268879), ('H1-INSPIRAL_H1-749359065-1478.xml', 14, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 15, 394571)]

task: ID00043-TrigBank
osd      = 5
submit    = 1051.727
start     = 1051.727
complete  = 1056.857
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00022-Inspiral
osd      = 6
submit    = 20.441
start     = 38.194
complete  = 351.904
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00037-Thinca
osd      = 15
submit    = 1077.991
start     = 1387.807
complete  = 1392.897
transferB = 2045175
transfers = 6 [('H1-INSPIRAL-863175139-2048.xml', 0, 464350), ('H1-INSPIRAL-865960662-2048.xml', 1, 424452), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-724176200-2048.xml', 1, 369297), ('H1-INSPIRAL-814371836-2048.xml', 4, 184771), ('H1-INSPIRAL-792144851-2048.xml', 3, 158302)]

task: ID00017-TmpltBank
osd      = 3
submit    = 2.285
start     = 2.285
complete  = 20.015
transferB = 24913907
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651)]

task: ID00054-TrigBank
osd      = 4
submit    = 1398.301
start     = 1398.301
complete  = 1403.491
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00074-Inspiral
osd      = 4
submit    = 1403.491
start     = 1403.491
complete  = 1893.581
No data transfers

task: ID00048-TrigBank
osd      = 10
submit    = 1051.727
start     = 1051.727
complete  = 1056.977
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00020-Inspiral
osd      = 6
submit    = 38.194
start     = 351.904
complete  = 1031.924
No data transfers

task: ID00015-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.557
complete  = 36.877
transferB = 24020877
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 12
submit    = 1056.997
start     = 1056.997
complete  = 1412.767
transferB = 16552
transfers = 1 [('H1-TRIGBANK_H1-828664861-7218.xml', 8, 16552)]

task: ID00039-TrigBank
osd      = 1
submit    = 1051.727
start     = 1051.727
complete  = 1056.507
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00058-Inspiral
osd      = 2
submit    = 1079.681
start     = 1079.681
complete  = 1617.081
transferB = 16605
transfers = 1 [('H1-TRIGBANK_H1-865855870-5679.xml', 0, 16605)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.557
transferB = 24018767
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845)]

task: ID00014-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.261
transferB = 16492481
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 10
submit    = 20.434
start     = 20.434
complete  = 592.374
No data transfers

task: ID00009-TmpltBank
osd      = 13
submit    = 2.285
start     = 2.285
complete  = 20.735
transferB = 24904793
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537)]

task: ID00041-TrigBank
osd      = 3
submit    = 1051.727
start     = 1051.727
complete  = 1056.577
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.285
start     = 20.574
complete  = 38.224
transferB = 24906855
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 9, 15588599)]

task: ID00018-Inspiral
osd      = 2
submit    = 21.661
start     = 21.661
complete  = 379.551
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00053-TrigBank
osd      = 3
submit    = 1398.301
start     = 1398.301
complete  = 1403.321
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00046-TrigBank
osd      = 8
submit    = 1051.727
start     = 1051.727
complete  = 1056.397
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00021-Inspiral
osd      = 7
submit    = 21.221
start     = 38.224
complete  = 484.904
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00064-Inspiral
osd      = 10
submit    = 1057.247
start     = 1057.247
complete  = 1742.807
transferB = 17164
transfers = 1 [('H1-TRIGBANK_H1-729614695-2087.xml', 6, 17164)]

task: ID00071-Inspiral
osd      = 1
submit    = 1403.401
start     = 1403.401
complete  = 1644.971
No data transfers

task: ID00036-Thinca
osd      = 15
submit    = 1038.599
start     = 1038.599
complete  = 1043.919
transferB = 3865094
transfers = 11 [('H1-INSPIRAL-805093212-2048.xml', 2, 409093), ('H1-INSPIRAL-845977833-2048.xml', 5, 275113), ('H1-INSPIRAL-748891620-2048.xml', 6, 344092), ('H1-INSPIRAL-742915793-2048.xml', 7, 433319), ('H1-INSPIRAL-831092963-2048.xml', 6, 419460), ('H1-INSPIRAL-763335603-2048.xml', 7, 184836), ('H1-INSPIRAL-772285082-2048.xml', 10, 403114), ('H1-INSPIRAL-808231602-2048.xml', 9, 414617), ('H1-INSPIRAL-720639386-2048.xml', 12, 432923), ('H1-INSPIRAL-811479708-2048.xml', 13, 184380), ('H1-INSPIRAL-739626429-2048.xml', 14, 364147)]

task: ID00029-Inspiral
osd      = 15
submit    = 21.441
start     = 21.441
complete  = 312.791
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00027-Inspiral
osd      = 13
submit    = 21.382
start     = 21.382
complete  = 621.992
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00035-Inspiral
osd      = 3
submit    = 20.662
start     = 20.662
complete  = 266.282
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00038-TrigBank
osd      = 0
submit    = 1051.727
start     = 1074.351
complete  = 1079.081
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00060-Inspiral
osd      = 6
submit    = 1057.657
start     = 1428.357
complete  = 1838.817
transferB = 11798
transfers = 1 [('H1-TRIGBANK_H1-774344616-9301.xml', 2, 11798)]

task: ID00001-TmpltBank
osd      = 5
submit    = 2.285
start     = 2.285
complete  = 20.555
transferB = 24914906
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 4
submit    = 2.284
start     = 2.284
complete  = 19.934
transferB = 24883258
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 2, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 14
submit    = 2.284
start     = 2.284
complete  = 19.824
transferB = 24898412
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156)]

task: ID00028-Inspiral
osd      = 14
submit    = 20.472
start     = 20.472
complete  = 665.262
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00042-TrigBank
osd      = 4
submit    = 1051.727
start     = 1051.727
complete  = 1057.047
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00061-Inspiral
osd      = 7
submit    = 1057.177
start     = 1057.177
complete  = 1340.157
transferB = 17982
transfers = 1 [('H1-TRIGBANK_H1-825729634-827.xml', 3, 17982)]

task: ID00044-TrigBank
osd      = 6
submit    = 1051.727
start     = 1051.727
complete  = 1056.647
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00047-TrigBank
osd      = 9
submit    = 1051.727
start     = 1051.727
complete  = 1056.687
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00006-TmpltBank
osd      = 10
submit    = 2.284
start     = 2.284
complete  = 20.434
transferB = 24889190
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 5
submit    = 1057.107
start     = 1057.107
complete  = 1388.537
transferB = 10848
transfers = 1 [('H1-TRIGBANK_H1-721459810-2555.xml', 1, 10848)]

task: ID00045-TrigBank
osd      = 7
submit    = 1051.727
start     = 1051.727
complete  = 1056.967
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00055-TrigBank
osd      = 5
submit    = 1398.301
start     = 1398.301
complete  = 1403.121
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00052-TrigBank
osd      = 2
submit    = 1398.301
start     = 1617.081
complete  = 1622.081
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00056-TrigBank
osd      = 6
submit    = 1398.301
start     = 1838.817
complete  = 1843.827
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00063-Inspiral
osd      = 7
submit    = 1057.457
start     = 1340.157
complete  = 1594.817
transferB = 8519
transfers = 1 [('H1-TRIGBANK_H1-847210627-2028.xml', 5, 8519)]

task: ID00068-Inspiral
osd      = 14
submit    = 1057.577
start     = 1057.577
complete  = 1697.297
transferB = 8407
transfers = 1 [('H1-TRIGBANK_H1-749359065-1478.xml', 10, 8407)]

task: ID00067-Inspiral
osd      = 13
submit    = 1057.287
start     = 1057.287
complete  = 1455.917
transferB = 12885
transfers = 1 [('H1-TRIGBANK_H1-824504422-6172.xml', 9, 12885)]

task: ID00051-TrigBank
osd      = 1
submit    = 1398.301
start     = 1398.301
complete  = 1403.401
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00033-Inspiral
osd      = 1
submit    = 36.877
start     = 374.097
complete  = 653.577
No data transfers

task: ID00002-TmpltBank
osd      = 6
submit    = 2.285
start     = 19.794
complete  = 38.194
transferB = 24907254
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998)]

task: ID00069-Inspiral
osd      = 15
submit    = 1057.487
start     = 1057.487
complete  = 1387.807
transferB = 19163
transfers = 1 [('H1-TRIGBANK_H1-729972582-6604.xml', 11, 19163)]

task: ID00070-Inspiral
osd      = 0
submit    = 1403.771
start     = 1403.771
complete  = 1887.501
No data transfers

task: ID00004-TmpltBank
osd      = 6
submit    = 2.284
start     = 2.284
complete  = 19.794
transferB = 24886466
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 8, 15568210)]

task: ID00076-Inspiral
osd      = 8
submit    = 1847.359
start     = 1847.359
complete  = 2391.019
transferB = 27344148
transfers = 5 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H2_RDS_L4-730835647-1024.gwf', 6, 15596880), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-808680700-7379.xml', 6, 7589)]

task: ID00075-Inspiral
osd      = 3
submit    = 1403.721
start     = 1403.721
complete  = 2060.541
transferB = 16988
transfers = 1 [('H1-TRIGBANK_H1-774013067-4309.xml', 5, 16988)]

task: ID00003-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 20.574
transferB = 24886113
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 5
submit    = 21.202
start     = 21.202
complete  = 701.052
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00023-Inspiral
osd      = 7
submit    = 38.224
start     = 484.904
complete  = 740.814
No data transfers

task: ID00065-Inspiral
osd      = 9
submit    = 1057.567
start     = 1057.567
complete  = 1716.747
transferB = 8208
transfers = 1 [('H1-TRIGBANK_H1-818674819-5066.xml', 7, 8208)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.261
complete  = 37.101
transferB = 16495175
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841)]

task: ID00025-Inspiral
osd      = 9
submit    = 21.601
start     = 21.601
complete  = 591.961
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00008-TmpltBank
osd      = 12
submit    = 2.285
start     = 2.285
complete  = 20.205
transferB = 24915068
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812)]

task: ID00050-TrigBank
osd      = 0
submit    = 1398.301
start     = 1398.301
complete  = 1403.771
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

task: ID00031-Inspiral
osd      = 1
submit    = 20.204
start     = 36.877
complete  = 374.097
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00032-Inspiral
osd      = 0
submit    = 19.908
start     = 37.101
complete  = 587.451
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00077-Inspiral
osd      = 7
submit    = 1601.321
start     = 1601.321
complete  = 2270.721
transferB = 15604256
transfers = 1 [('H-H2_RDS_L4-812865102-1024.gwf', 9, 15604256)]

task: ID00007-TmpltBank
osd      = 9
submit    = 2.284
start     = 2.284
complete  = 20.954
transferB = 24891879
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865090-1024.gwf', 11, 15573623)]

task: ID00062-Inspiral
osd      = 6
submit    = 1057.647
start     = 1057.647
complete  = 1428.357
transferB = 18576
transfers = 1 [('H1-TRIGBANK_H1-769711380-7922.xml', 4, 18576)]

task: ID00079-Thinca
osd      = 7
submit    = 2395.257
start     = 2395.257
complete  = 2401.067
transferB = 1937386
transfers = 7 [('H1-INSPIRAL_H1-825151678-5123.xml', 0, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 1, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 0, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 1, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 4, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 3, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 8, 369576)]

task: ID00034-Inspiral
osd      = 4
submit    = 20.581
start     = 20.581
complete  = 267.351
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00026-Inspiral
osd      = 12
submit    = 20.852
start     = 20.852
complete  = 649.402
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00073-Inspiral
osd      = 1
submit    = 1403.921
start     = 1644.971
complete  = 2119.781
transferB = 11736
transfers = 1 [('H1-TRIGBANK_H1-760227093-6400.xml', 3, 11736)]

task: ID00030-Inspiral
osd      = 0
submit    = 37.101
start     = 587.451
complete  = 1074.351
No data transfers

task: ID00049-TrigBank
osd      = 11
submit    = 1051.727
start     = 1051.727
complete  = 1056.887
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 15, 29096)]

task: ID00057-TrigBank
osd      = 7
submit    = 1398.301
start     = 1594.817
complete  = 1600.417
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 15, 22468)]

OSD busy intervals
OSD 0: 1893.320 sec
	[(1.52, 19.26), (19.26, 37.10), (37.10, 587.45), (587.45, 1074.35), (1074.35, 1079.08), (1398.30, 1403.77), (1403.77, 1887.50), (1887.50, 2214.06)]
OSD 1: 1378.170 sec
	[(1.67, 19.56), (19.56, 36.88), (36.88, 374.10), (374.10, 653.58), (1051.73, 1056.51), (1398.30, 1403.40), (1403.40, 1644.97), (1644.97, 2119.78)]
OSD 2: 924.350 sec
	[(2.28, 21.01), (21.66, 379.55), (1051.73, 1057.06), (1079.68, 1617.08), (1617.08, 1622.08)]
OSD 3: 930.040 sec
	[(2.28, 20.01), (20.66, 266.28), (1051.73, 1056.58), (1398.30, 1403.32), (1403.72, 2060.54)]
OSD 4: 765.020 sec
	[(2.28, 19.93), (20.58, 267.35), (1051.73, 1057.05), (1398.30, 1403.49), (1403.49, 1893.58)]
OSD 5: 1044.750 sec
	[(2.28, 20.55), (21.20, 701.05), (1051.73, 1056.86), (1057.11, 1388.54), (1398.30, 1403.12), (1845.48, 1850.73)]
OSD 6: 1820.740 sec
	[(2.28, 19.79), (19.79, 38.19), (38.19, 351.90), (351.90, 1031.92), (1051.73, 1056.65), (1057.65, 1428.36), (1428.36, 1838.82), (1838.82, 1843.83)]
OSD 7: 1962.220 sec
	[(2.28, 20.57), (20.57, 38.22), (38.22, 484.90), (484.90, 740.81), (1051.73, 1056.97), (1057.18, 1340.16), (1340.16, 1594.82), (1594.82, 1600.42), (1601.32, 2270.72), (2395.26, 2401.07)]
OSD 8: 548.330 sec
	[(1051.73, 1056.40), (1847.36, 2391.02)]
OSD 9: 1253.170 sec
	[(2.28, 20.95), (21.60, 591.96), (1051.73, 1056.69), (1057.57, 1716.75)]
OSD 10: 1280.900 sec
	[(2.28, 20.43), (20.43, 592.37), (1051.73, 1056.98), (1057.25, 1742.81)]
OSD 11: 5.160 sec
	[(1051.73, 1056.89)]
OSD 12: 1002.240 sec
	[(2.28, 20.20), (20.85, 649.40), (1057.00, 1412.77)]
OSD 13: 1017.690 sec
	[(2.28, 20.73), (21.38, 621.99), (1057.29, 1455.92)]
OSD 14: 1302.050 sec
	[(2.28, 19.82), (20.47, 665.26), (1057.58, 1697.30)]
OSD 15: 650.590 sec
	[(2.28, 20.79), (21.44, 312.79), (1038.60, 1043.92), (1057.49, 1387.81), (1387.81, 1392.90)]

OSD mean utilization = 46.278
OSD std utilization = 20.722

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  399384425   38927878  144513693   35476010
  1  271625748   53750042   16585029   50524367
  2  159237033   29178516   31976447   27375035
  3  159116516   28831123   31647996   27403882
  4  159053293   28941740   31710156   27356245
  5  162851925   32661424   31464128   30883609
  6  271738147   55687995   17013668   52297081
  7  301296768   73570751    1339779   69834098
  8   74510471   27759372   31525272   27373244
  9  159259685   28985056   31818070   27350606
 10  177591633   26729206   50295508   24935450
 11   31208419      48259   31179323      29096
 12  143694780   29065555   16318332   27353043
 13  143422635   28771345   16023233   27339101
 14  143464646   28870991   16161248   27328242
 15  151016868   35125392   16526312   33239085

Total data transfer = 516098194 bytes (492.190 MB)
Average SSD read = 181779562 bytes (173.358 MB)
Average SSD write = 34181540 bytes (32.598 MB)
STD SSD read = 86507489 bytes (82.500 MB)
STD SSD write = 15565019 bytes (14.844 MB)

simulation finished at 2401.067
