(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 15), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 7), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 10), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 8)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 5)]
(0.000, 3.189) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 12), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 9), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 9)]
(0.000, 3.189) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 11), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 14), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(2.425, 19.775) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.350 sec) execution
(3.189, 20.449) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.260 sec) execution
(2.571, 20.671) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.100 sec) execution
(3.189, 20.809) --- ActiveFlash-6 [task] ID00006-TmpltBank (17.620 sec) execution
(3.188, 20.818) --- ActiveFlash-8 [task] ID00008-TmpltBank (17.630 sec) execution
(3.188, 21.068) --- ActiveFlash-11 [task] ID00011-TmpltBank (17.880 sec) execution
(3.188, 21.158) --- ActiveFlash-5 [task] ID00005-TmpltBank (17.970 sec) execution
(3.188, 21.358) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.170 sec) execution
(3.188, 21.498) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.310 sec) execution
(3.188, 21.528) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.340 sec) execution
(3.189, 21.569) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.380 sec) execution
(3.189, 21.709) --- ActiveFlash-12 [task] ID00012-TmpltBank (18.520 sec) execution
(3.188, 22.138) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.950 sec) execution
(20.449, 23.523) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 12), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 9), ('H1-TMPLTBANK-850636442-2048.xml', 1002415, 10)]
(20.809, 23.883) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 8), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 5), ('H1-TMPLTBANK-761713972-2048.xml', 999017, 6)]
(20.818, 23.890) --- ActiveFS [transfer] ID00021-Inspiral(5) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 10), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7), ('H1-TMPLTBANK-793071830-2048.xml', 951769, 8)]
(21.528, 23.954) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 5), ('H1-TMPLTBANK-864623761-2048.xml', 960931, 3)]
(21.068, 24.141) --- ActiveFS [transfer] ID00024-Inspiral(8) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 10), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 13), ('H1-TMPLTBANK-738713730-2048.xml', 978781, 11)]
(19.775, 24.228) --- ActiveFS [transfer] ID00013-Inspiral(13) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 15), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H1-TMPLTBANK-819949881-2048.xml', 934271, 0)]
(21.158, 24.231) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 7), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H1-TMPLTBANK-751320024-2048.xml', 993536, 5)]
(21.498, 24.571) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 11), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 8), ('H1-TMPLTBANK-820730081-2048.xml', 965689, 9)]
(21.569, 24.643) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 6), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 9), ('H1-TMPLTBANK-752653057-2048.xml', 1014402, 7)]
(21.709, 24.783) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 11), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 14), ('H1-TMPLTBANK-848283936-2048.xml', 999458, 12)]
(20.671, 25.125) --- ActiveFS [transfer] ID00014-Inspiral(14) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H1-TMPLTBANK-822826878-2048.xml', 968887, 1)]
(22.138, 25.212) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 6), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3), ('H1-TMPLTBANK-864690927-2048.xml', 1013024, 4)]
(21.358, 25.812) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H1-TMPLTBANK-841224278-2048.xml', 952110, 2)]
(25.212, 319.952) --- ActiveFlash-1 [task] ID00017-Inspiral (294.740 sec) execution
(24.571, 327.071) --- ActiveFlash-6 [task] ID00022-Inspiral (302.500 sec) execution
(23.890, 432.800) --- ActiveFlash-5 [task] ID00021-Inspiral (408.910 sec) execution
(23.883, 435.833) --- ActiveFlash-3 [task] ID00019-Inspiral (411.950 sec) execution
(24.231, 437.801) --- ActiveFlash-2 [task] ID00018-Inspiral (413.570 sec) execution
(24.643, 444.273) --- ActiveFlash-4 [task] ID00020-Inspiral (419.630 sec) execution
(24.141, 463.681) --- ActiveFlash-8 [task] ID00024-Inspiral (439.540 sec) execution
(24.228, 518.548) --- ActiveFlash-13 [task] ID00013-Inspiral (494.320 sec) execution
(23.954, 534.194) --- ActiveFlash-0 [task] ID00016-Inspiral (510.240 sec) execution
(25.812, 560.802) --- ActiveFlash-15 [task] ID00015-Inspiral (534.990 sec) execution
(23.523, 585.703) --- ActiveFlash-7 [task] ID00023-Inspiral (562.180 sec) execution
(24.783, 617.273) --- ActiveFlash-9 [task] ID00025-Inspiral (592.490 sec) execution
(617.273, 619.089) --- ActiveFS [transfer] ID00027-Thinca(11) transfers [('H1-INSPIRAL-850636442-2048.xml', 328293, 7), ('H1-INSPIRAL-738713730-2048.xml', 261622, 8), ('H1-INSPIRAL-848283936-2048.xml', 249795, 9)]
(619.089, 624.459) --- ActiveFlash-11 [task] ID00027-Thinca (5.370 sec) execution
(624.459, 626.863) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-848283936-2048.xml', 47445, 11)]
(624.459, 626.863) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-848283936-2048.xml', 47445, 11)]
(624.459, 626.863) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-848283936-2048.xml', 47445, 11)]
(626.863, 631.553) --- ActiveFlash-8 [task] ID00040-TrigBank (4.690 sec) execution
(626.863, 631.883) --- ActiveFlash-10 [task] ID00042-TrigBank (5.020 sec) execution
(626.863, 631.963) --- ActiveFlash-9 [task] ID00041-TrigBank (5.100 sec) execution
(631.553, 633.961) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 11), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 14), ('H1-TRIGBANK_H1-752611972-7237.xml', 10166, 8)]
(631.883, 634.290) --- ActiveFS [transfer] ID00057-Inspiral(9) transfers [('H-H2_RDS_L4-807878731-1024.gwf', 15611884, 15), ('H-H2_RDS_L4-777733154-1024.gwf', 15564630, 13), ('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 10)]
(631.963, 634.371) --- ActiveFS [transfer] ID00056-Inspiral(8) transfers [('H-H2_RDS_L4-777733153-1024.gwf', 15640600, 12), ('H-H2_RDS_L4-807878730-1024.gwf', 15589372, 14), ('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 9)]
(25.125, 656.545) --- ActiveFlash-14 [task] ID00014-Inspiral (631.420 sec) execution
(656.545, 663.807) --- ActiveFS [transfer] ID00026-Thinca(10) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 13), ('H1-INSPIRAL-822826878-2048.xml', 269376, 14), ('H1-INSPIRAL-841224278-2048.xml', 209427, 15), ('H1-INSPIRAL-864623761-2048.xml', 194436, 0), ('H1-INSPIRAL-864690927-2048.xml', 157115, 1), ('H1-INSPIRAL-751320024-2048.xml', 227259, 2), ('H1-INSPIRAL-761713972-2048.xml', 237196, 3), ('H1-INSPIRAL-752653057-2048.xml', 254000, 4), ('H1-INSPIRAL-793071830-2048.xml', 392037, 5), ('H1-INSPIRAL-820730081-2048.xml', 401212, 6), ('H1-INSPIRAL-850636442-2048.xml', 328293, 7), ('H1-INSPIRAL-738713730-2048.xml', 261622, 8)]
(663.807, 668.877) --- ActiveFlash-10 [task] ID00026-Thinca (5.070 sec) execution
(668.877, 676.686) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00028-TrigBank(12) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00030-TrigBank(14) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00031-TrigBank(15) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00029-TrigBank(13) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(668.877, 676.686) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-864690927-2048.xml', 33484, 10)]
(676.686, 680.936) --- ActiveFlash-5 [task] ID00037-TrigBank (4.250 sec) execution
(676.686, 681.496) --- ActiveFlash-3 [task] ID00035-TrigBank (4.810 sec) execution
(676.686, 681.516) --- ActiveFlash-0 [task] ID00032-TrigBank (4.830 sec) execution
(676.686, 681.516) --- ActiveFlash-13 [task] ID00029-TrigBank (4.830 sec) execution
(676.686, 681.606) --- ActiveFlash-6 [task] ID00038-TrigBank (4.920 sec) execution
(676.686, 681.616) --- ActiveFlash-1 [task] ID00033-TrigBank (4.930 sec) execution
(676.686, 681.746) --- ActiveFlash-4 [task] ID00036-TrigBank (5.060 sec) execution
(676.686, 681.766) --- ActiveFlash-12 [task] ID00028-TrigBank (5.080 sec) execution
(676.686, 681.876) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(676.686, 682.016) --- ActiveFlash-15 [task] ID00031-TrigBank (5.330 sec) execution
(676.686, 682.276) --- ActiveFlash-14 [task] ID00030-TrigBank (5.590 sec) execution
(680.936, 683.343) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 11), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 8), ('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 5)]
(681.496, 683.903) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 6), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 9), ('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 3)]
(681.516, 683.923) --- ActiveFS [transfer] ID00047-Inspiral(15) transfers [('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 6), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3), ('H1-TRIGBANK_H1-819681102-8068.xml', 10320, 0)]
(681.606, 684.013) --- ActiveFS [transfer] ID00053-Inspiral(5) transfers [('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 12), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 9), ('H1-TRIGBANK_H1-845666228-4211.xml', 18375, 6)]
(681.616, 684.022) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 7), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H1-TRIGBANK_H1-804454749-3079.xml', 12092, 1)]
(681.746, 684.153) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 10), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7), ('H1-TRIGBANK_H1-809281099-8960.xml', 12575, 4)]
(681.876, 684.283) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 8), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 5), ('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 2)]
(682.016, 684.423) --- ActiveFS [transfer] ID00046-Inspiral(14) transfers [('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 5), ('H1-TRIGBANK_H1-825926983-9530.xml', 11218, 15)]
(681.516, 684.570) --- ActiveFS [transfer] ID00044-Inspiral(12) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H1-TRIGBANK_H1-872131739-5313.xml', 14584, 13)]
(682.276, 684.683) --- ActiveFS [transfer] ID00045-Inspiral(13) transfers [('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4), ('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 14)]
(681.766, 684.820) --- ActiveFS [transfer] ID00043-Inspiral(11) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 15), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 12)]
(634.371, 986.061) --- ActiveFlash-8 [task] ID00056-Inspiral (351.690 sec) execution
(684.283, 992.683) --- ActiveFlash-1 [task] ID00049-Inspiral (308.400 sec) execution
(684.820, 1002.340) --- ActiveFlash-11 [task] ID00043-Inspiral (317.520 sec) execution
(684.153, 1053.723) --- ActiveFlash-3 [task] ID00051-Inspiral (369.570 sec) execution
(684.423, 1061.293) --- ActiveFlash-14 [task] ID00046-Inspiral (376.870 sec) execution
(633.961, 1101.811) --- ActiveFlash-7 [task] ID00055-Inspiral (467.850 sec) execution
(1101.811, 1107.201) --- ActiveFlash-7 [task] ID00039-TrigBank (5.390 sec) execution
(1107.201, 1109.608) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 10), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 13), ('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 7)]
(684.683, 1155.223) --- ActiveFlash-13 [task] ID00045-Inspiral (470.540 sec) execution
(683.923, 1175.343) --- ActiveFlash-15 [task] ID00047-Inspiral (491.420 sec) execution
(684.022, 1178.022) --- ActiveFlash-0 [task] ID00048-Inspiral (494.000 sec) execution
(684.013, 1202.643) --- ActiveFlash-5 [task] ID00053-Inspiral (518.630 sec) execution
(683.343, 1214.693) --- ActiveFlash-4 [task] ID00052-Inspiral (531.350 sec) execution
(683.903, 1242.033) --- ActiveFlash-2 [task] ID00050-Inspiral (558.130 sec) execution
(684.570, 1250.800) --- ActiveFlash-12 [task] ID00044-Inspiral (566.230 sec) execution
(634.290, 1278.190) --- ActiveFlash-9 [task] ID00057-Inspiral (643.900 sec) execution
(1278.190, 1280.006) --- ActiveFS [transfer] ID00059-Thinca(11) transfers [('H1-INSPIRAL_H1-752611972-7237.xml', 323852, 7), ('H1-INSPIRAL_H1-727814131-7342.xml', 317991, 8), ('H1-INSPIRAL_H1-843180818-8096.xml', 202226, 9)]
(1280.006, 1285.356) --- ActiveFlash-11 [task] ID00059-Thinca (5.350 sec) execution
(1109.608, 1564.058) --- ActiveFlash-6 [task] ID00054-Inspiral (454.450 sec) execution
(1564.058, 1571.329) --- ActiveFS [transfer] ID00058-Thinca(10) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 11), ('H1-INSPIRAL_H1-872131739-5313.xml', 173354, 12), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 13), ('H1-INSPIRAL_H1-825926983-9530.xml', 269662, 14), ('H1-INSPIRAL_H1-819681102-8068.xml', 440086, 15), ('H1-INSPIRAL_H1-804454749-3079.xml', 268386, 0), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 1), ('H1-INSPIRAL_H1-837219397-8084.xml', 235652, 2), ('H1-INSPIRAL_H1-809281099-8960.xml', 397092, 3), ('H1-INSPIRAL_H1-724509157-6283.xml', 256049, 4), ('H1-INSPIRAL_H1-845666228-4211.xml', 434955, 5), ('H1-INSPIRAL_H1-861262441-6460.xml', 302635, 6)]
(1571.329, 1576.849) --- ActiveFlash-10 [task] ID00058-Thinca (5.520 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 676.686
start     = 676.686
complete  = 680.936
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00054-Inspiral
osd      = 6
submit    = 1109.608
start     = 1109.608
complete  = 1564.058
transferB = 31190033
transfers = 3 [('H-H1_RDS_L4-807878728-1024.gwf', 10, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 13, 15574136), ('H1-TRIGBANK_H1-861262441-6460.xml', 7, 12161)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 19.775
transferB = 32103330
transfers = 3 [('H-H1_RDS_L4-807878717-1024.gwf', 15, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 676.686
start     = 676.686
complete  = 681.516
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.068
transferB = 40496128
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878728-1024.gwf', 10, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 13, 15574136), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 8
submit    = 626.863
start     = 626.863
complete  = 631.553
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 11, 47445)]

task: ID00022-Inspiral
osd      = 6
submit    = 24.571
start     = 24.571
complete  = 327.071
transferB = 34582996
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733149-1024.gwf', 11, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 8, 15607191), ('H1-TMPLTBANK-820730081-2048.xml', 9, 965689)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.528
transferB = 40522577
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 5, 15619100), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00031-TrigBank
osd      = 15
submit    = 676.686
start     = 676.686
complete  = 682.016
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00056-Inspiral
osd      = 8
submit    = 634.371
start     = 634.371
complete  = 986.061
transferB = 31244827
transfers = 3 [('H-H2_RDS_L4-777733153-1024.gwf', 12, 15640600), ('H-H2_RDS_L4-807878730-1024.gwf', 14, 15589372), ('H1-TRIGBANK_H1-727814131-7342.xml', 9, 14855)]

task: ID00052-Inspiral
osd      = 4
submit    = 683.343
start     = 683.343
complete  = 1214.693
transferB = 31213514
transfers = 3 [('H-H1_RDS_L4-777733149-1024.gwf', 11, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 8, 15607191), ('H1-TRIGBANK_H1-724509157-6283.xml', 5, 17630)]

task: ID00017-Inspiral
osd      = 1
submit    = 25.212
start     = 25.212
complete  = 319.952
transferB = 34626322
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733144-1024.gwf', 6, 15608031), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844), ('H1-TMPLTBANK-864690927-2048.xml', 4, 1013024)]

task: ID00020-Inspiral
osd      = 4
submit    = 24.643
start     = 24.643
complete  = 444.273
transferB = 34660507
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878724-1024.gwf', 6, 15614135), ('H-H1_RDS_L4-777733147-1024.gwf', 9, 15610547), ('H1-TMPLTBANK-752653057-2048.xml', 7, 1014402)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.189
start     = 3.189
complete  = 21.569
transferB = 40542938
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878724-1024.gwf', 6, 15614135), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-777733147-1024.gwf', 9, 15610547)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.189
start     = 3.189
complete  = 20.809
transferB = 40540305
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733146-1024.gwf', 8, 15607908), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878723-1024.gwf', 5, 15614141)]

task: ID00039-TrigBank
osd      = 7
submit    = 676.686
start     = 1101.811
complete  = 1107.201
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00049-Inspiral
osd      = 1
submit    = 684.283
start     = 684.283
complete  = 992.683
transferB = 31234902
transfers = 3 [('H-H1_RDS_L4-777733146-1024.gwf', 8, 15607908), ('H-H1_RDS_L4-807878723-1024.gwf', 5, 15614141), ('H1-TRIGBANK_H1-847600038-2840.xml', 2, 12853)]

task: ID00024-Inspiral
osd      = 8
submit    = 24.141
start     = 24.141
complete  = 463.681
transferB = 34578076
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878728-1024.gwf', 10, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 13, 15574136), ('H1-TMPLTBANK-738713730-2048.xml', 11, 978781)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.498
transferB = 40514140
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733149-1024.gwf', 11, 15588693), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878726-1024.gwf', 8, 15607191)]

task: ID00041-TrigBank
osd      = 9
submit    = 626.863
start     = 626.863
complete  = 631.963
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 11, 47445)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.158
transferB = 40489712
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733145-1024.gwf', 7, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 2
submit    = 24.231
start     = 24.231
complete  = 437.801
transferB = 34586415
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733145-1024.gwf', 7, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H1-TMPLTBANK-751320024-2048.xml', 5, 993536)]

task: ID00044-Inspiral
osd      = 12
submit    = 684.570
start     = 684.570
complete  = 1250.800
transferB = 33646843
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H1-TRIGBANK_H1-872131739-5313.xml', 13, 14584)]

task: ID00047-Inspiral
osd      = 15
submit    = 683.923
start     = 683.923
complete  = 1175.343
transferB = 31202195
transfers = 3 [('H-H1_RDS_L4-777733144-1024.gwf', 6, 15608031), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844), ('H1-TRIGBANK_H1-819681102-8068.xml', 0, 10320)]

task: ID00057-Inspiral
osd      = 9
submit    = 634.290
start     = 634.290
complete  = 1278.190
transferB = 31193379
transfers = 3 [('H-H2_RDS_L4-807878731-1024.gwf', 15, 15611884), ('H-H2_RDS_L4-777733154-1024.gwf', 13, 15564630), ('H1-TRIGBANK_H1-843180818-8096.xml', 10, 16865)]

task: ID00026-Thinca
osd      = 10
submit    = 663.807
start     = 663.807
complete  = 668.877
transferB = 3176834
transfers = 12 [('H1-INSPIRAL-819949881-2048.xml', 13, 244861), ('H1-INSPIRAL-822826878-2048.xml', 14, 269376), ('H1-INSPIRAL-841224278-2048.xml', 15, 209427), ('H1-INSPIRAL-864623761-2048.xml', 0, 194436), ('H1-INSPIRAL-864690927-2048.xml', 1, 157115), ('H1-INSPIRAL-751320024-2048.xml', 2, 227259), ('H1-INSPIRAL-761713972-2048.xml', 3, 237196), ('H1-INSPIRAL-752653057-2048.xml', 4, 254000), ('H1-INSPIRAL-793071830-2048.xml', 5, 392037), ('H1-INSPIRAL-820730081-2048.xml', 6, 401212), ('H1-INSPIRAL-850636442-2048.xml', 7, 328293), ('H1-INSPIRAL-738713730-2048.xml', 8, 261622)]

task: ID00038-TrigBank
osd      = 6
submit    = 676.686
start     = 676.686
complete  = 681.606
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.671
transferB = 39626758
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.189
start     = 3.189
complete  = 20.449
transferB = 40540940
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733150-1024.gwf', 12, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 9, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 10
submit    = 626.863
start     = 626.863
complete  = 631.883
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 11, 47445)]

task: ID00028-TrigBank
osd      = 12
submit    = 676.686
start     = 676.686
complete  = 681.766
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00036-TrigBank
osd      = 4
submit    = 676.686
start     = 676.686
complete  = 681.746
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00053-Inspiral
osd      = 5
submit    = 684.013
start     = 684.013
complete  = 1202.643
transferB = 31241059
transfers = 3 [('H-H1_RDS_L4-777733150-1024.gwf', 12, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 9, 15587272), ('H1-TRIGBANK_H1-845666228-4211.xml', 6, 18375)]

task: ID00016-Inspiral
osd      = 0
submit    = 23.954
start     = 23.954
complete  = 534.194
transferB = 32165252
transfers = 3 [('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 5, 15619100), ('H1-TMPLTBANK-864623761-2048.xml', 3, 960931)]

task: ID00045-Inspiral
osd      = 13
submit    = 684.683
start     = 684.683
complete  = 1155.223
transferB = 31205326
transfers = 3 [('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283), ('H1-TRIGBANK_H1-877171561-7217.xml', 14, 13173)]

task: ID00035-TrigBank
osd      = 3
submit    = 676.686
start     = 676.686
complete  = 681.496
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.358
transferB = 40510409
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 13
submit    = 676.686
start     = 676.686
complete  = 681.516
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 22.138
transferB = 40510131
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733144-1024.gwf', 6, 15608031), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844)]

task: ID00050-Inspiral
osd      = 2
submit    = 683.903
start     = 683.903
complete  = 1242.033
transferB = 31233824
transfers = 3 [('H-H1_RDS_L4-807878724-1024.gwf', 6, 15614135), ('H-H1_RDS_L4-777733147-1024.gwf', 9, 15610547), ('H1-TRIGBANK_H1-837219397-8084.xml', 3, 9142)]

task: ID00030-TrigBank
osd      = 14
submit    = 676.686
start     = 676.686
complete  = 682.276
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00019-Inspiral
osd      = 3
submit    = 23.883
start     = 23.883
complete  = 435.833
transferB = 34642489
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733146-1024.gwf', 8, 15607908), ('H-H1_RDS_L4-807878723-1024.gwf', 5, 15614141), ('H1-TMPLTBANK-761713972-2048.xml', 6, 999017)]

task: ID00023-Inspiral
osd      = 7
submit    = 23.523
start     = 23.523
complete  = 585.703
transferB = 34646522
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733150-1024.gwf', 12, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 9, 15587272), ('H1-TMPLTBANK-850636442-2048.xml', 10, 1002415)]

task: ID00058-Thinca
osd      = 10
submit    = 1571.329
start     = 1571.329
complete  = 1576.849
transferB = 3662989
transfers = 12 [('H1-INSPIRAL_H1-720890645-1130.xml', 11, 293810), ('H1-INSPIRAL_H1-872131739-5313.xml', 12, 173354), ('H1-INSPIRAL_H1-877171561-7217.xml', 13, 407512), ('H1-INSPIRAL_H1-825926983-9530.xml', 14, 269662), ('H1-INSPIRAL_H1-819681102-8068.xml', 15, 440086), ('H1-INSPIRAL_H1-804454749-3079.xml', 0, 268386), ('H1-INSPIRAL_H1-847600038-2840.xml', 1, 183796), ('H1-INSPIRAL_H1-837219397-8084.xml', 2, 235652), ('H1-INSPIRAL_H1-809281099-8960.xml', 3, 397092), ('H1-INSPIRAL_H1-724509157-6283.xml', 4, 256049), ('H1-INSPIRAL_H1-845666228-4211.xml', 5, 434955), ('H1-INSPIRAL_H1-861262441-6460.xml', 6, 302635)]

task: ID00021-Inspiral
osd      = 5
submit    = 23.890
start     = 23.890
complete  = 432.800
transferB = 34554119
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733148-1024.gwf', 10, 15607277), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650), ('H1-TMPLTBANK-793071830-2048.xml', 8, 951769)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.189
start     = 3.189
complete  = 21.709
transferB = 40547976
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878729-1024.gwf', 11, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 14, 15640852), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 9
submit    = 24.783
start     = 24.783
complete  = 617.273
transferB = 34650601
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878729-1024.gwf', 11, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 14, 15640852), ('H1-TMPLTBANK-848283936-2048.xml', 12, 999458)]

task: ID00046-Inspiral
osd      = 14
submit    = 684.423
start     = 684.423
complete  = 1061.293
transferB = 31215539
transfers = 3 [('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 5, 15619100), ('H1-TRIGBANK_H1-825926983-9530.xml', 15, 11218)]

task: ID00048-Inspiral
osd      = 0
submit    = 684.022
start     = 684.022
complete  = 1178.022
transferB = 31183548
transfers = 3 [('H-H1_RDS_L4-777733145-1024.gwf', 7, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H1-TRIGBANK_H1-804454749-3079.xml', 1, 12092)]

task: ID00033-TrigBank
osd      = 1
submit    = 676.686
start     = 676.686
complete  = 681.616
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00051-Inspiral
osd      = 3
submit    = 684.153
start     = 684.153
complete  = 1053.723
transferB = 31193502
transfers = 3 [('H-H1_RDS_L4-777733148-1024.gwf', 10, 15607277), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650), ('H1-TRIGBANK_H1-809281099-8960.xml', 4, 12575)]

task: ID00034-TrigBank
osd      = 2
submit    = 676.686
start     = 676.686
complete  = 681.876
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 10, 33484)]

task: ID00043-Inspiral
osd      = 11
submit    = 684.820
start     = 684.820
complete  = 1002.340
transferB = 33637420
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878717-1024.gwf', 15, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H1-TRIGBANK_H1-720890645-1130.xml', 12, 15001)]

task: ID00014-Inspiral
osd      = 14
submit    = 25.125
start     = 25.125
complete  = 656.545
transferB = 43919402
transfers = 6 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H1-TMPLTBANK-822826878-2048.xml', 1, 968887)]

task: ID00027-Thinca
osd      = 11
submit    = 619.089
start     = 619.089
complete  = 624.459
transferB = 839710
transfers = 3 [('H1-INSPIRAL-850636442-2048.xml', 7, 328293), ('H1-INSPIRAL-738713730-2048.xml', 8, 261622), ('H1-INSPIRAL-848283936-2048.xml', 9, 249795)]

task: ID00059-Thinca
osd      = 11
submit    = 1280.006
start     = 1280.006
complete  = 1285.356
transferB = 844069
transfers = 3 [('H1-INSPIRAL_H1-752611972-7237.xml', 7, 323852), ('H1-INSPIRAL_H1-727814131-7342.xml', 8, 317991), ('H1-INSPIRAL_H1-843180818-8096.xml', 9, 202226)]

task: ID00055-Inspiral
osd      = 7
submit    = 633.961
start     = 633.961
complete  = 1101.811
transferB = 31239886
transfers = 3 [('H-H1_RDS_L4-807878729-1024.gwf', 11, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 14, 15640852), ('H1-TRIGBANK_H1-752611972-7237.xml', 8, 10166)]

task: ID00013-Inspiral
osd      = 13
submit    = 24.228
start     = 24.228
complete  = 518.548
transferB = 43874946
transfers = 6 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878717-1024.gwf', 15, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H1-TMPLTBANK-819949881-2048.xml', 0, 934271)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 20.818
transferB = 40499183
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733148-1024.gwf', 10, 15607277), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650)]

task: ID00015-Inspiral
osd      = 15
submit    = 25.812
start     = 25.812
complete  = 560.802
transferB = 43883942
transfers = 6 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H1-TMPLTBANK-841224278-2048.xml', 2, 952110)]

OSD busy intervals
OSD 0: 1026.420 sec
	[(2.42, 19.77), (23.95, 534.19), (676.69, 681.52), (684.02, 1178.02)]
OSD 1: 626.170 sec
	[(2.57, 20.67), (25.21, 319.95), (676.69, 681.62), (684.28, 992.68)]
OSD 2: 995.060 sec
	[(3.19, 21.36), (24.23, 437.80), (676.69, 681.88), (683.90, 1242.03)]
OSD 3: 804.670 sec
	[(3.19, 21.53), (23.88, 435.83), (676.69, 681.50), (684.15, 1053.72)]
OSD 4: 974.990 sec
	[(3.19, 22.14), (24.64, 444.27), (676.69, 681.75), (683.34, 1214.69)]
OSD 5: 949.760 sec
	[(3.19, 21.16), (23.89, 432.80), (676.69, 680.94), (684.01, 1202.64)]
OSD 6: 779.490 sec
	[(3.19, 20.81), (24.57, 327.07), (676.69, 681.61), (1109.61, 1564.06)]
OSD 7: 1053.800 sec
	[(3.19, 21.57), (23.52, 585.70), (633.96, 1101.81), (1101.81, 1107.20)]
OSD 8: 813.550 sec
	[(3.19, 20.82), (24.14, 463.68), (626.86, 631.55), (634.37, 986.06)]
OSD 9: 1259.800 sec
	[(3.19, 21.50), (24.78, 617.27), (626.86, 631.96), (634.29, 1278.19)]
OSD 10: 32.870 sec
	[(3.19, 20.45), (626.86, 631.88), (663.81, 668.88), (1571.33, 1576.85)]
OSD 11: 346.120 sec
	[(3.19, 21.07), (619.09, 624.46), (684.82, 1002.34), (1280.01, 1285.36)]
OSD 12: 589.830 sec
	[(3.19, 21.71), (676.69, 681.77), (684.57, 1250.80)]
OSD 13: 969.690 sec
	[(24.23, 518.55), (676.69, 681.52), (684.68, 1155.22)]
OSD 14: 1013.880 sec
	[(25.13, 656.55), (676.69, 682.28), (684.42, 1061.29)]
OSD 15: 1031.740 sec
	[(25.81, 560.80), (676.69, 682.02), (683.92, 1175.34)]

OSD mean utilization = 52.588
OSD std utilization = 18.774

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  335723426   96893027  208342532   95485614
  1  189147245  106843356   61665510  105521466
  2  222405454  107792006   94983387  106364132
  3  222642021  107996413   95192034  106392052
  4  222529454  107953284   95053883  106417636
  5  222914190  108156532   95537881  106318374
  6  222792490  108068057   95387737  106346818
  7  223012698  108141538   95491933  106462830
  8  222875933  107911079   95448467  106369531
  9  222489522  107838130   95026022  106405565
 10  142482335   48504929   95054127   47428208
 11  180083192   77161399   94947609   75817327
 12  147281208   75416116   63734649   74228303
 13  149807430   75780713   62953995   75113756
 14  149972243   75720636   63064139   75168425
 15  149935053   75780352   63075753   75119621

Total data transfer = 1474959658 bytes (1406.631 MB)
Average SSD read = 201630868 bytes (192.290 MB)
Average SSD write = 93497347 bytes (89.166 MB)
STD SSD read = 47850252 bytes (45.634 MB)
STD SSD write = 18422368 bytes (17.569 MB)

simulation finished at 1576.849
