(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 13)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 9), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 8), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 5), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 15)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 0), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6)]
(0.000, 3.188) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(2.571, 19.861) --- ActiveFlash-1 [task] ID00001-TmpltBank (17.290 sec) execution
(3.188, 20.678) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.490 sec) execution
(2.425, 20.745) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.320 sec) execution
(3.188, 21.218) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.030 sec) execution
(3.188, 21.318) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.130 sec) execution
(3.188, 21.328) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.140 sec) execution
(3.188, 21.398) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.210 sec) execution
(3.188, 21.508) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.320 sec) execution
(3.188, 21.518) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.330 sec) execution
(3.188, 21.788) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.600 sec) execution
(19.861, 24.315) --- ActiveFS [transfer] ID00011-Inspiral(11) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-744166288-2048.xml', 966511, 1)]
(21.318, 24.392) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 4), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 10), ('H1-TMPLTBANK-734930645-2048.xml', 1013269, 8)]
(21.398, 24.471) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 8), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 2), ('H1-TMPLTBANK-864324067-2048.xml', 972114, 6)]
(21.518, 24.592) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 5), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 11), ('H1-TMPLTBANK-853463572-2048.xml', 991757, 9)]
(21.788, 24.861) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 9), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 3), ('H1-TMPLTBANK-721110407-2048.xml', 1003960, 7)]
(20.678, 25.132) --- ActiveFS [transfer] ID00014-Inspiral(14) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 0), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6), ('H1-TMPLTBANK-832738289-2048.xml', 954424, 4)]
(20.745, 25.199) --- ActiveFS [transfer] ID00010-Inspiral(10) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-854621198-2048.xml', 986343, 0)]
(21.508, 25.316) --- ActiveFS [transfer] ID00012-Inspiral(12) transfers [('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-829761465-2048.xml', 991338, 2)]
(21.218, 25.673) --- ActiveFS [transfer] ID00013-Inspiral(13) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 5), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 15), ('H1-TMPLTBANK-759574204-2048.xml', 972966, 3)]
(21.328, 25.782) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 1), ('H1-TMPLTBANK-868614756-2048.xml', 1014059, 5)]
(25.132, 259.962) --- ActiveFlash-14 [task] ID00014-Inspiral (234.830 sec) execution
(24.392, 273.202) --- ActiveFlash-2 [task] ID00018-Inspiral (248.810 sec) execution
(24.592, 351.802) --- ActiveFlash-3 [task] ID00019-Inspiral (327.210 sec) execution
(24.861, 374.381) --- ActiveFlash-1 [task] ID00017-Inspiral (349.520 sec) execution
(374.381, 376.200) --- ActiveFS [transfer] ID00021-Thinca(5) transfers [('H1-INSPIRAL-721110407-2048.xml', 433645, 1), ('H1-INSPIRAL-734930645-2048.xml', 231528, 2), ('H1-INSPIRAL-853463572-2048.xml', 310945, 3)]
(25.673, 379.003) --- ActiveFlash-13 [task] ID00013-Inspiral (353.330 sec) execution
(376.200, 381.600) --- ActiveFlash-5 [task] ID00021-Thinca (5.400 sec) execution
(381.600, 384.003) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-853463572-2048.xml', 39367, 5)]
(381.600, 384.003) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-853463572-2048.xml', 39367, 5)]
(381.600, 384.003) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-853463572-2048.xml', 39367, 5)]
(25.199, 387.099) --- ActiveFlash-10 [task] ID00010-Inspiral (361.900 sec) execution
(384.003, 388.823) --- ActiveFlash-1 [task] ID00033-TrigBank (4.820 sec) execution
(384.003, 389.483) --- ActiveFlash-2 [task] ID00034-TrigBank (5.480 sec) execution
(388.823, 391.231) --- ActiveFS [transfer] ID00046-Inspiral(14) transfers [('H-H2_RDS_L4-784738309-1024.gwf', 15605424, 7), ('H-H2_RDS_L4-799615218-1024.gwf', 15611496, 10), ('H1-TRIGBANK_H1-791675576-7347.xml', 18519, 1)]
(389.483, 391.890) --- ActiveFS [transfer] ID00047-Inspiral(15) transfers [('H-H2_RDS_L4-799615219-1024.gwf', 15592778, 11), ('H-H2_RDS_L4-784738310-1024.gwf', 15619408, 8), ('H1-TRIGBANK_H1-863771724-4076.xml', 10388, 2)]
(25.782, 414.052) --- ActiveFlash-15 [task] ID00015-Inspiral (388.270 sec) execution
(24.471, 414.551) --- ActiveFlash-0 [task] ID00016-Inspiral (390.080 sec) execution
(414.551, 419.591) --- ActiveFlash-0 [task] ID00032-TrigBank (5.040 sec) execution
(419.591, 421.999) --- ActiveFS [transfer] ID00045-Inspiral(13) transfers [('H-H2_RDS_L4-784738308-1024.gwf', 15601661, 6), ('H-H2_RDS_L4-799615217-1024.gwf', 15634236, 9), ('H1-TRIGBANK_H1-863648985-15.xml', 9361, 0)]
(25.316, 513.426) --- ActiveFlash-12 [task] ID00012-Inspiral (488.110 sec) execution
(24.315, 670.995) --- ActiveFlash-11 [task] ID00011-Inspiral (646.680 sec) execution
(670.995, 677.053) --- ActiveFS [transfer] ID00020-Thinca(4) transfers [('H1-INSPIRAL-854621198-2048.xml', 333441, 10), ('H1-INSPIRAL-744166288-2048.xml', 268545, 11), ('H1-INSPIRAL-829761465-2048.xml', 192628, 12), ('H1-INSPIRAL-759574204-2048.xml', 177541, 13), ('H1-INSPIRAL-832738289-2048.xml', 274960, 14), ('H1-INSPIRAL-868614756-2048.xml', 381518, 15), ('H1-INSPIRAL-864324067-2048.xml', 378745, 0), ('H1-INSPIRAL-721110407-2048.xml', 433645, 1), ('H1-INSPIRAL-734930645-2048.xml', 231528, 2), ('H1-INSPIRAL-853463572-2048.xml', 310945, 3)]
(677.053, 682.553) --- ActiveFlash-4 [task] ID00020-Thinca (5.500 sec) execution
(682.553, 689.158) --- ActiveFS [transfer] ID00025-TrigBank(9) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00023-TrigBank(7) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00030-TrigBank(14) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00027-TrigBank(11) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00022-TrigBank(6) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00031-TrigBank(15) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00028-TrigBank(12) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00026-TrigBank(10) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00024-TrigBank(8) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(682.553, 689.158) --- ActiveFS [transfer] ID00029-TrigBank(13) transfers [('H1-THINCA-832738289-2048.xml', 21609, 4)]
(689.158, 693.778) --- ActiveFlash-9 [task] ID00025-TrigBank (4.620 sec) execution
(689.158, 693.848) --- ActiveFlash-8 [task] ID00024-TrigBank (4.690 sec) execution
(689.158, 693.858) --- ActiveFlash-12 [task] ID00028-TrigBank (4.700 sec) execution
(689.158, 694.428) --- ActiveFlash-6 [task] ID00022-TrigBank (5.270 sec) execution
(689.158, 694.618) --- ActiveFlash-7 [task] ID00023-TrigBank (5.460 sec) execution
(689.158, 694.628) --- ActiveFlash-10 [task] ID00026-TrigBank (5.470 sec) execution
(689.158, 694.638) --- ActiveFlash-11 [task] ID00027-TrigBank (5.480 sec) execution
(693.778, 696.832) --- ActiveFS [transfer] ID00038-Inspiral(6) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 5), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 15), ('H1-TRIGBANK_H1-830202836-941.xml', 9077, 9)]
(694.428, 696.835) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 12), ('H1-TRIGBANK_H1-802888455-9966.xml', 11110, 6)]
(693.848, 696.902) --- ActiveFS [transfer] ID00037-Inspiral(5) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 14), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H1-TRIGBANK_H1-758729506-6969.xml', 17402, 8)]
(693.858, 696.912) --- ActiveFS [transfer] ID00041-Inspiral(9) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 8), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 2), ('H1-TRIGBANK_H1-803233274-4905.xml', 7114, 12)]
(694.618, 697.672) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 3), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 13), ('H1-TRIGBANK_H1-721056200-2284.xml', 16372, 7)]
(694.628, 697.682) --- ActiveFS [transfer] ID00039-Inspiral(7) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 0), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6), ('H1-TRIGBANK_H1-763499585-4645.xml', 11570, 10)]
(694.638, 697.691) --- ActiveFS [transfer] ID00040-Inspiral(8) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 12), ('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 7), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 1), ('H1-TRIGBANK_H1-841988399-2337.xml', 12799, 11)]
(421.999, 893.239) --- ActiveFlash-13 [task] ID00045-Inspiral (471.240 sec) execution
(893.239, 898.519) --- ActiveFlash-13 [task] ID00029-TrigBank (5.280 sec) execution
(898.519, 900.926) --- ActiveFS [transfer] ID00042-Inspiral(10) transfers [('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 9), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 3), ('H1-TRIGBANK_H1-848258675-6394.xml', 16945, 13)]
(697.672, 977.082) --- ActiveFlash-4 [task] ID00036-Inspiral (279.410 sec) execution
(697.691, 982.331) --- ActiveFlash-8 [task] ID00040-Inspiral (284.640 sec) execution
(391.231, 990.731) --- ActiveFlash-14 [task] ID00046-Inspiral (599.500 sec) execution
(414.052, 994.442) --- ActiveFlash-15 [task] ID00047-Inspiral (580.390 sec) execution
(994.442, 996.265) --- ActiveFS [transfer] ID00049-Thinca(1) transfers [('H1-INSPIRAL_H1-863648985-15.xml', 291220, 13), ('H1-INSPIRAL_H1-791675576-7347.xml', 430711, 14), ('H1-INSPIRAL_H1-863771724-4076.xml', 437652, 15)]
(990.731, 996.601) --- ActiveFlash-14 [task] ID00030-TrigBank (5.870 sec) execution
(696.832, 998.562) --- ActiveFlash-6 [task] ID00038-Inspiral (301.730 sec) execution
(996.601, 999.008) --- ActiveFS [transfer] ID00043-Inspiral(11) transfers [('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 4), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 10), ('H1-TRIGBANK_H1-787830469-6265.xml', 13430, 14)]
(994.442, 999.702) --- ActiveFlash-15 [task] ID00031-TrigBank (5.260 sec) execution
(996.265, 1001.665) --- ActiveFlash-1 [task] ID00049-Thinca (5.400 sec) execution
(999.702, 1002.109) --- ActiveFS [transfer] ID00044-Inspiral(12) transfers [('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 5), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 11), ('H1-TRIGBANK_H1-771337879-2462.xml', 9087, 15)]
(697.682, 1024.542) --- ActiveFlash-7 [task] ID00039-Inspiral (326.860 sec) execution
(696.902, 1094.102) --- ActiveFlash-5 [task] ID00037-Inspiral (397.200 sec) execution
(696.835, 1238.755) --- ActiveFlash-3 [task] ID00035-Inspiral (541.920 sec) execution
(696.912, 1283.832) --- ActiveFlash-9 [task] ID00041-Inspiral (586.920 sec) execution
(999.008, 1447.598) --- ActiveFlash-11 [task] ID00043-Inspiral (448.590 sec) execution
(900.926, 1495.836) --- ActiveFlash-10 [task] ID00042-Inspiral (594.910 sec) execution
(1002.109, 1647.229) --- ActiveFlash-12 [task] ID00044-Inspiral (645.120 sec) execution
(1647.229, 1653.287) --- ActiveFS [transfer] ID00048-Thinca(0) transfers [('H1-INSPIRAL_H1-802888455-9966.xml', 202635, 3), ('H1-INSPIRAL_H1-721056200-2284.xml', 176912, 4), ('H1-INSPIRAL_H1-758729506-6969.xml', 432086, 5), ('H1-INSPIRAL_H1-830202836-941.xml', 365309, 6), ('H1-INSPIRAL_H1-763499585-4645.xml', 427561, 7), ('H1-INSPIRAL_H1-841988399-2337.xml', 245649, 8), ('H1-INSPIRAL_H1-803233274-4905.xml', 372370, 9), ('H1-INSPIRAL_H1-848258675-6394.xml', 319198, 10), ('H1-INSPIRAL_H1-787830469-6265.xml', 174618, 11), ('H1-INSPIRAL_H1-771337879-2462.xml', 236588, 12)]
(1653.287, 1659.037) --- ActiveFlash-0 [task] ID00048-Thinca (5.750 sec) execution

-----------------------------------------
job: LIGO_50
scheduler rr:

Task statistics

task: ID00013-Inspiral
osd      = 13
submit    = 25.673
start     = 25.673
complete  = 379.003
transferB = 43911525
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116), ('H1-TMPLTBANK-759574204-2048.xml', 3, 972966)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.745
transferB = 32106317
transfers = 3 [('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 384.003
start     = 414.551
complete  = 419.591
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 5, 39367)]

task: ID00046-Inspiral
osd      = 14
submit    = 391.231
start     = 391.231
complete  = 990.731
transferB = 31235439
transfers = 3 [('H-H2_RDS_L4-784738309-1024.gwf', 7, 15605424), ('H-H2_RDS_L4-799615218-1024.gwf', 10, 15611496), ('H1-TRIGBANK_H1-791675576-7347.xml', 1, 18519)]

task: ID00025-TrigBank
osd      = 9
submit    = 689.158
start     = 689.158
complete  = 693.778
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00031-TrigBank
osd      = 15
submit    = 689.158
start     = 994.442
complete  = 999.702
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00017-Inspiral
osd      = 1
submit    = 24.861
start     = 24.861
complete  = 374.381
transferB = 34601085
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 3, 15612071), ('H1-TMPLTBANK-721110407-2048.xml', 7, 1003960)]

task: ID00026-TrigBank
osd      = 10
submit    = 689.158
start     = 689.158
complete  = 694.628
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.398
transferB = 40505883
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 2, 15609857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00023-TrigBank
osd      = 7
submit    = 689.158
start     = 689.158
complete  = 694.618
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00042-Inspiral
osd      = 10
submit    = 900.926
start     = 900.926
complete  = 1495.836
transferB = 31192647
transfers = 3 [('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 3, 15612071), ('H1-TRIGBANK_H1-848258675-6394.xml', 13, 16945)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.518
transferB = 40518028
transfers = 4 [('H-H1_RDS_L4-799615216-1024.gwf', 5, 15586185), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00027-TrigBank
osd      = 11
submit    = 689.158
start     = 689.158
complete  = 694.638
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.328
transferB = 40486662
transfers = 4 [('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 1, 15568260)]

task: ID00018-Inspiral
osd      = 2
submit    = 24.392
start     = 24.392
complete  = 273.202
transferB = 34644378
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-799615215-1024.gwf', 4, 15614539), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H1-TMPLTBANK-734930645-2048.xml', 8, 1013269)]

task: ID00044-Inspiral
osd      = 12
submit    = 1002.109
start     = 1002.109
complete  = 1647.229
transferB = 31208859
transfers = 3 [('H-H1_RDS_L4-799615216-1024.gwf', 5, 15586185), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H1-TRIGBANK_H1-771337879-2462.xml', 15, 9087)]

task: ID00047-Inspiral
osd      = 15
submit    = 391.890
start     = 414.052
complete  = 994.442
transferB = 31222574
transfers = 3 [('H-H2_RDS_L4-799615219-1024.gwf', 11, 15592778), ('H-H2_RDS_L4-784738310-1024.gwf', 8, 15619408), ('H1-TRIGBANK_H1-863771724-4076.xml', 2, 10388)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.678
transferB = 40517459
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615211-1024.gwf', 0, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441)]

task: ID00041-Inspiral
osd      = 9
submit    = 696.912
start     = 696.912
complete  = 1283.832
transferB = 33616164
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 2, 15609857), ('H1-TRIGBANK_H1-803233274-4905.xml', 12, 7114)]

task: ID00035-Inspiral
osd      = 3
submit    = 696.835
start     = 696.835
complete  = 1238.755
transferB = 31215093
transfers = 3 [('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H1-TRIGBANK_H1-802888455-9966.xml', 6, 11110)]

task: ID00048-Thinca
osd      = 0
submit    = 1653.287
start     = 1653.287
complete  = 1659.037
transferB = 2952926
transfers = 10 [('H1-INSPIRAL_H1-802888455-9966.xml', 3, 202635), ('H1-INSPIRAL_H1-721056200-2284.xml', 4, 176912), ('H1-INSPIRAL_H1-758729506-6969.xml', 5, 432086), ('H1-INSPIRAL_H1-830202836-941.xml', 6, 365309), ('H1-INSPIRAL_H1-763499585-4645.xml', 7, 427561), ('H1-INSPIRAL_H1-841988399-2337.xml', 8, 245649), ('H1-INSPIRAL_H1-803233274-4905.xml', 9, 372370), ('H1-INSPIRAL_H1-848258675-6394.xml', 10, 319198), ('H1-INSPIRAL_H1-787830469-6265.xml', 11, 174618), ('H1-INSPIRAL_H1-771337879-2462.xml', 12, 236588)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 19.861
transferB = 39614407
transfers = 3 [('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801)]

task: ID00024-TrigBank
osd      = 8
submit    = 689.158
start     = 689.158
complete  = 693.848
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00022-TrigBank
osd      = 6
submit    = 689.158
start     = 689.158
complete  = 694.428
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00028-TrigBank
osd      = 12
submit    = 689.158
start     = 689.158
complete  = 693.858
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.218
transferB = 40517136
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116)]

task: ID00011-Inspiral
osd      = 11
submit    = 24.315
start     = 24.315
complete  = 670.995
transferB = 43904675
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-744166288-2048.xml', 1, 966511)]

task: ID00019-Inspiral
osd      = 3
submit    = 24.592
start     = 24.592
complete  = 351.802
transferB = 34612952
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-799615216-1024.gwf', 5, 15586185), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H1-TMPLTBANK-853463572-2048.xml', 9, 991757)]

task: ID00010-Inspiral
osd      = 10
submit    = 25.199
start     = 25.199
complete  = 387.099
transferB = 43930005
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-854621198-2048.xml', 0, 986343)]

task: ID00016-Inspiral
osd      = 0
submit    = 24.471
start     = 24.471
complete  = 414.551
transferB = 34581164
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 2, 15609857), ('H1-TMPLTBANK-864324067-2048.xml', 6, 972114)]

task: ID00021-Thinca
osd      = 5
submit    = 376.200
start     = 376.200
complete  = 381.600
transferB = 976118
transfers = 3 [('H1-INSPIRAL-721110407-2048.xml', 1, 433645), ('H1-INSPIRAL-734930645-2048.xml', 2, 231528), ('H1-INSPIRAL-853463572-2048.xml', 3, 310945)]

task: ID00045-Inspiral
osd      = 13
submit    = 421.999
start     = 421.999
complete  = 893.239
transferB = 31245258
transfers = 3 [('H-H2_RDS_L4-784738308-1024.gwf', 6, 15601661), ('H-H2_RDS_L4-799615217-1024.gwf', 9, 15634236), ('H1-TRIGBANK_H1-863648985-15.xml', 0, 9361)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.508
transferB = 40509847
transfers = 4 [('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 13
submit    = 689.158
start     = 893.239
complete  = 898.519
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00049-Thinca
osd      = 1
submit    = 996.265
start     = 996.265
complete  = 1001.665
transferB = 1159583
transfers = 3 [('H1-INSPIRAL_H1-863648985-15.xml', 13, 291220), ('H1-INSPIRAL_H1-791675576-7347.xml', 14, 430711), ('H1-INSPIRAL_H1-863771724-4076.xml', 15, 437652)]

task: ID00012-Inspiral
osd      = 12
submit    = 25.316
start     = 25.316
complete  = 513.426
transferB = 41501185
transfers = 5 [('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-829761465-2048.xml', 2, 991338)]

task: ID00030-TrigBank
osd      = 14
submit    = 689.158
start     = 990.731
complete  = 996.601
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 4, 21609)]

task: ID00037-Inspiral
osd      = 5
submit    = 696.902
start     = 696.902
complete  = 1094.102
transferB = 33630416
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H1-TRIGBANK_H1-758729506-6969.xml', 8, 17402)]

task: ID00038-Inspiral
osd      = 6
submit    = 696.832
start     = 696.832
complete  = 998.562
transferB = 33629380
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116), ('H1-TRIGBANK_H1-830202836-941.xml', 9, 9077)]

task: ID00034-TrigBank
osd      = 2
submit    = 384.003
start     = 384.003
complete  = 389.483
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 5, 39367)]

task: ID00043-Inspiral
osd      = 11
submit    = 999.008
start     = 999.008
complete  = 1447.598
transferB = 31223116
transfers = 3 [('H-H1_RDS_L4-799615215-1024.gwf', 4, 15614539), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H1-TRIGBANK_H1-787830469-6265.xml', 14, 13430)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.318
transferB = 40527942
transfers = 4 [('H-H1_RDS_L4-799615215-1024.gwf', 4, 15614539), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00020-Thinca
osd      = 4
submit    = 677.053
start     = 677.053
complete  = 682.553
transferB = 2983496
transfers = 10 [('H1-INSPIRAL-854621198-2048.xml', 10, 333441), ('H1-INSPIRAL-744166288-2048.xml', 11, 268545), ('H1-INSPIRAL-829761465-2048.xml', 12, 192628), ('H1-INSPIRAL-759574204-2048.xml', 13, 177541), ('H1-INSPIRAL-832738289-2048.xml', 14, 274960), ('H1-INSPIRAL-868614756-2048.xml', 15, 381518), ('H1-INSPIRAL-864324067-2048.xml', 0, 378745), ('H1-INSPIRAL-721110407-2048.xml', 1, 433645), ('H1-INSPIRAL-734930645-2048.xml', 2, 231528), ('H1-INSPIRAL-853463572-2048.xml', 3, 310945)]

task: ID00033-TrigBank
osd      = 1
submit    = 384.003
start     = 384.003
complete  = 388.823
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 5, 39367)]

task: ID00014-Inspiral
osd      = 14
submit    = 25.132
start     = 25.132
complete  = 259.962
transferB = 43893306
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615211-1024.gwf', 0, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441), ('H1-TMPLTBANK-832738289-2048.xml', 4, 954424)]

task: ID00036-Inspiral
osd      = 4
submit    = 697.672
start     = 697.672
complete  = 977.082
transferB = 33636280
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801), ('H1-TRIGBANK_H1-721056200-2284.xml', 7, 16372)]

task: ID00040-Inspiral
osd      = 8
submit    = 697.691
start     = 697.691
complete  = 982.331
transferB = 33602628
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-H1_RDS_L4-799615212-1024.gwf', 1, 15568260), ('H1-TRIGBANK_H1-841988399-2337.xml', 11, 12799)]

task: ID00039-Inspiral
osd      = 7
submit    = 697.682
start     = 697.682
complete  = 1024.542
transferB = 33632196
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-799615211-1024.gwf', 0, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441), ('H1-TRIGBANK_H1-763499585-4645.xml', 10, 11570)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.788
transferB = 40493958
transfers = 4 [('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 3, 15612071), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 15
submit    = 25.782
start     = 25.782
complete  = 414.052
transferB = 43922144
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 12, 2421423), ('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 1, 15568260), ('H1-TMPLTBANK-868614756-2048.xml', 5, 1014059)]

OSD busy intervals
OSD 0: 419.190 sec
	[(2.42, 20.74), (24.47, 414.55), (414.55, 419.59), (1653.29, 1659.04)]
OSD 1: 377.030 sec
	[(2.57, 19.86), (24.86, 374.38), (384.00, 388.82), (996.26, 1001.66)]
OSD 2: 272.610 sec
	[(3.19, 21.51), (24.39, 273.20), (384.00, 389.48)]
OSD 3: 887.160 sec
	[(3.19, 21.22), (24.59, 351.80), (696.83, 1238.75)]
OSD 4: 302.400 sec
	[(3.19, 20.68), (677.05, 682.55), (697.67, 977.08)]
OSD 5: 420.740 sec
	[(3.19, 21.33), (376.20, 381.60), (696.90, 1094.10)]
OSD 6: 325.210 sec
	[(3.19, 21.40), (689.16, 694.43), (696.83, 998.56)]
OSD 7: 350.920 sec
	[(3.19, 21.79), (689.16, 694.62), (697.68, 1024.54)]
OSD 8: 307.460 sec
	[(3.19, 21.32), (689.16, 693.85), (697.69, 982.33)]
OSD 9: 609.870 sec
	[(3.19, 21.52), (689.16, 693.78), (696.91, 1283.83)]
OSD 10: 962.280 sec
	[(25.20, 387.10), (689.16, 694.63), (900.93, 1495.84)]
OSD 11: 1100.750 sec
	[(24.31, 670.99), (689.16, 694.64), (999.01, 1447.60)]
OSD 12: 1137.930 sec
	[(25.32, 513.43), (689.16, 693.86), (1002.11, 1647.23)]
OSD 13: 829.850 sec
	[(25.67, 379.00), (422.00, 893.24), (893.24, 898.52)]
OSD 14: 840.200 sec
	[(25.13, 259.96), (391.23, 990.73), (990.73, 996.60)]
OSD 15: 973.920 sec
	[(25.78, 414.05), (414.05, 994.44), (994.44, 999.70)]

OSD mean utilization = 38.115
OSD std utilization = 18.584

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  261826517   71096898  174412565   69679774
  1  147727142   76870927   62092110   75414442
  2  179588036   76426846   95076188   75193592
  3  222838872  107831727   95435756  106345181
  4  181429893   78290180   94974402   77137235
  5  179593545   76578708   95182093   75093196
  6  147223645   75505405   63748517   74156872
  7  147319774   75595656   63853755   74147763
  8  147099473   75428499   63629038   74152179
  9  147172390   75529005   63698333   74155801
 10  149945086   75808470   63061146   75144261
 11  149778580   75605362   62889501   75149400
 12  170480544   73167983   83587789   72731653
 13  134197180   75664098   47279109   75178392
 14  134400548   75869455   47510515   75150354
 15  134471611   75994584   47565605   75166327

Total data transfer = 1223996422 bytes (1167.294 MB)
Average SSD read = 164693302 bytes (157.064 MB)
Average SSD write = 77578987 bytes (73.985 MB)
STD SSD read = 33806085 bytes (32.240 MB)
STD SSD write = 7957809 bytes (7.589 MB)

simulation finished at 1659.037
