(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.425) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-H1_RDS_L4-745237907-1024.gwf', 15619582, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-860859760-1024.gwf', 15605034, 8)]
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-860859744-1024.gwf', 15610957, 8), ('H-H1_RDS_L4-745237891-1024.gwf', 15630024, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.570) --- ActiveFS [transfer] ID00017-TmpltBank(1) transfers [('H-H1_RDS_L4-745237908-1024.gwf', 15581427, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-860859761-1024.gwf', 15580921, 9)]
(0.000, 2.570) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-745237892-1024.gwf', 15585930, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-860859745-1024.gwf', 15591374, 9)]
(0.000, 3.187) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-860859753-1024.gwf', 15563587, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-745237900-1024.gwf', 15565477, 11)]
(0.000, 3.187) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-H1_RDS_L4-860859754-1024.gwf', 15566306, 2), ('H-H1_RDS_L4-745237901-1024.gwf', 15575113, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.187) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-H1_RDS_L4-745237904-1024.gwf', 15573643, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-860859757-1024.gwf', 15585549, 5)]
(0.000, 3.188) --- ActiveFS [transfer] ID00021-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237912-1024.gwf', 15592811, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-860859765-1024.gwf', 15569729, 13)]
(0.000, 3.188) --- ActiveFS [transfer] ID00015-TmpltBank(15) transfers [('H-H1_RDS_L4-860859759-1024.gwf', 15593983, 7), ('H-H1_RDS_L4-745237906-1024.gwf', 15569019, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-860859747-1024.gwf', 15571583, 11), ('H-H1_RDS_L4-745237894-1024.gwf', 15599258, 5)]
(0.000, 3.188) --- ActiveFS [transfer] ID00020-TmpltBank(4) transfers [('H-H1_RDS_L4-745237911-1024.gwf', 15611176, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-860859764-1024.gwf', 15559714, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-H1_RDS_L4-745237895-1024.gwf', 15593443, 6), ('H-H1_RDS_L4-860859748-1024.gwf', 15585541, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-860859755-1024.gwf', 15594221, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237902-1024.gwf', 15585761, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-860859751-1024.gwf', 15588600, 15), ('H-H1_RDS_L4-745237898-1024.gwf', 15593251, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-H1_RDS_L4-860859746-1024.gwf', 15584397, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-745237893-1024.gwf', 15605405, 4)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-860859752-1024.gwf', 15599902, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237899-1024.gwf', 15593153, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00014-TmpltBank(14) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237905-1024.gwf', 15589115, 0), ('H-H1_RDS_L4-860859758-1024.gwf', 15603989, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-745237903-1024.gwf', 15601996, 14), ('H-H1_RDS_L4-860859756-1024.gwf', 15591491, 4)]
(0.000, 3.188) --- ActiveFS [transfer] ID00019-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237910-1024.gwf', 15602285, 5), ('H-H1_RDS_L4-860859763-1024.gwf', 15591898, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237897-1024.gwf', 15602644, 8), ('H-H1_RDS_L4-860859750-1024.gwf', 15603045, 14), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-H1_RDS_L4-860859749-1024.gwf', 15627662, 13), ('H-H1_RDS_L4-745237896-1024.gwf', 15605672, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00018-TmpltBank(2) transfers [('H-H1_RDS_L4-745237909-1024.gwf', 15629141, 4), ('H-H1_RDS_L4-860859762-1024.gwf', 15605845, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(2.570, 20.510) --- ActiveFlash-1 [task] ID00017-TmpltBank (17.940 sec) execution
(3.188, 20.648) --- ActiveFlash-5 [task] ID00021-TmpltBank (17.460 sec) execution
(3.188, 20.648) --- ActiveFlash-12 [task] ID00012-TmpltBank (17.460 sec) execution
(3.187, 20.747) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.560 sec) execution
(3.188, 20.808) --- ActiveFlash-3 [task] ID00003-TmpltBank (17.620 sec) execution
(3.188, 20.968) --- ActiveFlash-15 [task] ID00015-TmpltBank (17.780 sec) execution
(3.188, 20.968) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.780 sec) execution
(2.425, 20.975) --- ActiveFlash-0 [task] ID00016-TmpltBank (18.550 sec) execution
(3.188, 21.028) --- ActiveFlash-4 [task] ID00020-TmpltBank (17.840 sec) execution
(3.187, 21.067) --- ActiveFlash-9 [task] ID00009-TmpltBank (17.880 sec) execution
(3.188, 21.128) --- ActiveFlash-6 [task] ID00006-TmpltBank (17.940 sec) execution
(3.188, 21.378) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.190 sec) execution
(3.188, 21.398) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.210 sec) execution
(3.188, 21.458) --- ActiveFlash-14 [task] ID00014-TmpltBank (18.270 sec) execution
(3.187, 21.887) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.700 sec) execution
(3.188, 22.268) --- ActiveFlash-11 [task] ID00011-TmpltBank (19.080 sec) execution
(20.510, 23.583) --- ActiveFS [transfer] ID00039-Inspiral(7) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237908-1024.gwf', 15581427, 3), ('H-H1_RDS_L4-860859761-1024.gwf', 15580921, 9), ('H1-TMPLTBANK-787571224-2048.xml', 1012724, 1)]
(20.648, 23.720) --- ActiveFS [transfer] ID00043-Inspiral(11) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237912-1024.gwf', 15592811, 7), ('H-H1_RDS_L4-860859765-1024.gwf', 15569729, 13), ('H1-TMPLTBANK-848997995-2048.xml', 985035, 5)]
(20.648, 23.722) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237903-1024.gwf', 15601996, 14), ('H-H1_RDS_L4-860859756-1024.gwf', 15591491, 4), ('H1-TMPLTBANK-822828343-2048.xml', 1001747, 12)]
(21.378, 23.804) --- ActiveFS [transfer] ID00030-Inspiral(14) transfers [('H-H1_RDS_L4-860859752-1024.gwf', 15599902, 0), ('H-H1_RDS_L4-745237899-1024.gwf', 15593153, 10), ('H1-TMPLTBANK-861431900-2048.xml', 973420, 8)]
(20.747, 23.819) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859754-1024.gwf', 15566306, 2), ('H-H1_RDS_L4-745237901-1024.gwf', 15575113, 12), ('H1-TMPLTBANK-721771249-2048.xml', 981831, 10)]
(20.808, 23.880) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859747-1024.gwf', 15571583, 11), ('H-H1_RDS_L4-745237894-1024.gwf', 15599258, 5), ('H1-TMPLTBANK-814120514-2048.xml', 988066, 3)]
(20.968, 24.040) --- ActiveFS [transfer] ID00037-Inspiral(5) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859759-1024.gwf', 15593983, 7), ('H-H1_RDS_L4-745237906-1024.gwf', 15569019, 1), ('H1-TMPLTBANK-795129087-2048.xml', 980552, 15)]
(20.968, 24.041) --- ActiveFS [transfer] ID00029-Inspiral(13) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859751-1024.gwf', 15588600, 15), ('H-H1_RDS_L4-745237898-1024.gwf', 15593251, 9), ('H1-TMPLTBANK-767812120-2048.xml', 974998, 7)]
(20.975, 24.049) --- ActiveFS [transfer] ID00038-Inspiral(6) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237907-1024.gwf', 15619582, 2), ('H-H1_RDS_L4-860859760-1024.gwf', 15605034, 8), ('H1-TMPLTBANK-729425631-2048.xml', 1006246, 0)]
(21.028, 24.100) --- ActiveFS [transfer] ID00042-Inspiral(10) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237911-1024.gwf', 15611176, 6), ('H-H1_RDS_L4-860859764-1024.gwf', 15559714, 12), ('H1-TMPLTBANK-725435092-2048.xml', 980481, 4)]
(21.067, 24.139) --- ActiveFS [transfer] ID00031-Inspiral(15) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859753-1024.gwf', 15563587, 1), ('H-H1_RDS_L4-745237900-1024.gwf', 15565477, 11), ('H1-TMPLTBANK-842298482-2048.xml', 987777, 9)]
(21.128, 24.201) --- ActiveFS [transfer] ID00028-Inspiral(12) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237897-1024.gwf', 15602644, 8), ('H-H1_RDS_L4-860859750-1024.gwf', 15603045, 14), ('H1-TMPLTBANK-824229550-2048.xml', 968169, 6)]
(21.398, 24.471) --- ActiveFS [transfer] ID00024-Inspiral(8) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859746-1024.gwf', 15584397, 10), ('H-H1_RDS_L4-745237893-1024.gwf', 15605405, 4), ('H1-TMPLTBANK-843860212-2048.xml', 999590, 2)]
(21.458, 24.532) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237905-1024.gwf', 15589115, 0), ('H-H1_RDS_L4-860859758-1024.gwf', 15603989, 6), ('H1-TMPLTBANK-736424497-2048.xml', 1003306, 14)]
(21.887, 24.959) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-745237904-1024.gwf', 15573643, 15), ('H-H1_RDS_L4-860859757-1024.gwf', 15585549, 5), ('H1-TMPLTBANK-833809053-2048.xml', 938583, 13)]
(22.268, 25.341) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 14), ('H-H1_RDS_L4-860859755-1024.gwf', 15594221, 3), ('H-H1_RDS_L4-745237902-1024.gwf', 15585761, 13), ('H1-TMPLTBANK-846870753-2048.xml', 993705, 11)]
(20.510, 38.850) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.340 sec) execution
(20.808, 38.858) --- ActiveFlash-3 [task] ID00019-TmpltBank (18.050 sec) execution
(20.648, 39.078) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.430 sec) execution
(21.028, 39.088) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.060 sec) execution
(20.975, 39.475) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.500 sec) execution
(21.398, 39.538) --- ActiveFlash-2 [task] ID00018-TmpltBank (18.140 sec) execution
(38.850, 41.276) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('H-H1_RDS_L4-745237892-1024.gwf', 15585930, 3), ('H-H1_RDS_L4-860859745-1024.gwf', 15591374, 9), ('H1-TMPLTBANK-742528272-2048.xml', 1019449, 1)]
(38.858, 41.284) --- ActiveFS [transfer] ID00041-Inspiral(9) transfers [('H-H1_RDS_L4-745237910-1024.gwf', 15602285, 5), ('H-H1_RDS_L4-860859763-1024.gwf', 15591898, 11), ('H1-TMPLTBANK-828577690-2048.xml', 1003096, 3)]
(39.078, 41.504) --- ActiveFS [transfer] ID00027-Inspiral(11) transfers [('H-H1_RDS_L4-860859749-1024.gwf', 15627662, 13), ('H-H1_RDS_L4-745237896-1024.gwf', 15605672, 7), ('H1-TMPLTBANK-873341138-2048.xml', 976057, 5)]
(39.088, 41.514) --- ActiveFS [transfer] ID00026-Inspiral(10) transfers [('H-H1_RDS_L4-745237895-1024.gwf', 15593443, 6), ('H-H1_RDS_L4-860859748-1024.gwf', 15585541, 12), ('H1-TMPLTBANK-725016548-2048.xml', 1014194, 4)]
(39.475, 41.902) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('H-H1_RDS_L4-860859744-1024.gwf', 15610957, 8), ('H-H1_RDS_L4-745237891-1024.gwf', 15630024, 2), ('H1-TMPLTBANK-815924474-2048.xml', 966028, 0)]
(39.538, 41.965) --- ActiveFS [transfer] ID00040-Inspiral(8) transfers [('H-H1_RDS_L4-745237909-1024.gwf', 15629141, 4), ('H-H1_RDS_L4-860859762-1024.gwf', 15605845, 10), ('H1-TMPLTBANK-767218260-2048.xml', 986202, 2)]
(24.201, 274.641) --- ActiveFlash-12 [task] ID00028-Inspiral (250.440 sec) execution
(38.858, 298.828) --- ActiveFlash-3 [task] ID00035-Inspiral (259.970 sec) execution
(23.583, 302.443) --- ActiveFlash-7 [task] ID00039-Inspiral (278.860 sec) execution
(24.100, 345.760) --- ActiveFlash-10 [task] ID00042-Inspiral (321.660 sec) execution
(23.880, 348.780) --- ActiveFlash-9 [task] ID00025-Inspiral (324.900 sec) execution
(24.139, 369.189) --- ActiveFlash-15 [task] ID00031-Inspiral (345.050 sec) execution
(39.078, 385.838) --- ActiveFlash-5 [task] ID00037-Inspiral (346.760 sec) execution
(39.475, 422.695) --- ActiveFlash-0 [task] ID00032-Inspiral (383.220 sec) execution
(23.720, 428.030) --- ActiveFlash-11 [task] ID00043-Inspiral (404.310 sec) execution
(24.471, 449.981) --- ActiveFlash-8 [task] ID00024-Inspiral (425.510 sec) execution
(39.538, 456.158) --- ActiveFlash-2 [task] ID00034-Inspiral (416.620 sec) execution
(38.850, 456.230) --- ActiveFlash-1 [task] ID00033-Inspiral (417.380 sec) execution
(24.041, 462.581) --- ActiveFlash-13 [task] ID00029-Inspiral (438.540 sec) execution
(24.049, 552.679) --- ActiveFlash-6 [task] ID00038-Inspiral (528.630 sec) execution
(23.804, 634.624) --- ActiveFlash-14 [task] ID00030-Inspiral (610.820 sec) execution
(39.088, 660.518) --- ActiveFlash-4 [task] ID00036-Inspiral (621.430 sec) execution
(345.760, 792.510) --- ActiveFlash-10 [task] ID00026-Inspiral (446.750 sec) execution
(428.030, 819.190) --- ActiveFlash-11 [task] ID00027-Inspiral (391.160 sec) execution
(552.679, 836.409) --- ActiveFlash-6 [task] ID00022-Inspiral (283.730 sec) execution
(302.443, 915.203) --- ActiveFlash-7 [task] ID00023-Inspiral (612.760 sec) execution
(449.981, 952.521) --- ActiveFlash-8 [task] ID00040-Inspiral (502.540 sec) execution
(348.780, 1013.470) --- ActiveFlash-9 [task] ID00041-Inspiral (664.690 sec) execution
(1013.470, 1026.193) --- ActiveFS [transfer] ID00044-Thinca(12) transfers [('H1-INSPIRAL-815924474-2048.xml', 266338, 6), ('H1-INSPIRAL-742528272-2048.xml', 211835, 7), ('H1-INSPIRAL-843860212-2048.xml', 436769, 8), ('H1-INSPIRAL-814120514-2048.xml', 326861, 9), ('H1-INSPIRAL-725016548-2048.xml', 202601, 10), ('H1-INSPIRAL-873341138-2048.xml', 310980, 11), ('H1-INSPIRAL-767812120-2048.xml', 438797, 13), ('H1-INSPIRAL-861431900-2048.xml', 363421, 14), ('H1-INSPIRAL-842298482-2048.xml', 247342, 15), ('H1-INSPIRAL-721771249-2048.xml', 264621, 0), ('H1-INSPIRAL-846870753-2048.xml', 288446, 1), ('H1-INSPIRAL-822828343-2048.xml', 345129, 2), ('H1-INSPIRAL-833809053-2048.xml', 263838, 3), ('H1-INSPIRAL-736424497-2048.xml', 295241, 4), ('H1-INSPIRAL-795129087-2048.xml', 358261, 5), ('H1-INSPIRAL-729425631-2048.xml', 269989, 6), ('H1-INSPIRAL-787571224-2048.xml', 183365, 7), ('H1-INSPIRAL-767218260-2048.xml', 214456, 8), ('H1-INSPIRAL-828577690-2048.xml', 290894, 9), ('H1-INSPIRAL-725435092-2048.xml', 437621, 10), ('H1-INSPIRAL-848997995-2048.xml', 304136, 11)]
(1026.193, 1031.593) --- ActiveFlash-12 [task] ID00044-Thinca (5.400 sec) execution
(1031.593, 1037.183) --- ActiveFlash-12 [task] ID00060-TrigBank (5.590 sec) execution
(1037.183, 1039.590) --- ActiveFS [transfer] ID00082-Inspiral(2) transfers [('H-H1_RDS_L4-860859759-1024.gwf', 15593983, 7), ('H-H1_RDS_L4-745237906-1024.gwf', 15569019, 1), ('H1-TRIGBANK_H1-800125504-4060.xml', 8933, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00048-TrigBank(0) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00065-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00052-TrigBank(4) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00057-TrigBank(9) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00055-TrigBank(7) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00056-TrigBank(8) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00061-TrigBank(13) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00047-TrigBank(15) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00054-TrigBank(6) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00058-TrigBank(10) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00046-TrigBank(14) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00050-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00045-TrigBank(13) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00059-TrigBank(11) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00063-TrigBank(15) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00051-TrigBank(3) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00066-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00053-TrigBank(5) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00062-TrigBank(14) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1031.593, 1044.815) --- ActiveFS [transfer] ID00064-TrigBank(0) transfers [('H1-THINCA-848997995-2048.xml', 50105, 12)]
(1044.815, 1049.345) --- ActiveFlash-11 [task] ID00059-TrigBank (4.530 sec) execution
(1044.815, 1049.375) --- ActiveFlash-5 [task] ID00053-TrigBank (4.560 sec) execution
(1044.815, 1049.565) --- ActiveFlash-13 [task] ID00061-TrigBank (4.750 sec) execution
(1044.815, 1049.735) --- ActiveFlash-8 [task] ID00056-TrigBank (4.920 sec) execution
(1044.815, 1049.775) --- ActiveFlash-3 [task] ID00051-TrigBank (4.960 sec) execution
(1044.815, 1049.805) --- ActiveFlash-9 [task] ID00057-TrigBank (4.990 sec) execution
(1044.815, 1049.815) --- ActiveFlash-15 [task] ID00047-TrigBank (5.000 sec) execution
(1044.815, 1049.865) --- ActiveFlash-10 [task] ID00058-TrigBank (5.050 sec) execution
(1044.815, 1049.885) --- ActiveFlash-7 [task] ID00055-TrigBank (5.070 sec) execution
(1044.815, 1049.905) --- ActiveFlash-1 [task] ID00065-TrigBank (5.090 sec) execution
(1044.815, 1049.955) --- ActiveFlash-4 [task] ID00052-TrigBank (5.140 sec) execution
(1044.815, 1049.965) --- ActiveFlash-0 [task] ID00064-TrigBank (5.150 sec) execution
(1044.815, 1050.055) --- ActiveFlash-14 [task] ID00062-TrigBank (5.240 sec) execution
(1044.815, 1050.065) --- ActiveFlash-6 [task] ID00054-TrigBank (5.250 sec) execution
(1049.345, 1051.752) --- ActiveFS [transfer] ID00081-Inspiral(1) transfers [('H-H1_RDS_L4-745237905-1024.gwf', 15589115, 0), ('H-H1_RDS_L4-860859758-1024.gwf', 15603989, 6), ('H1-TRIGBANK_H1-775648494-8030.xml', 7834, 11)]
(1049.375, 1051.782) --- ActiveFS [transfer] ID00075-Inspiral(11) transfers [('H-H1_RDS_L4-860859752-1024.gwf', 15599902, 0), ('H-H1_RDS_L4-745237899-1024.gwf', 15593153, 10), ('H1-TRIGBANK_H1-836982059-7118.xml', 18233, 5)]
(1049.565, 1051.973) --- ActiveFS [transfer] ID00083-Inspiral(3) transfers [('H-H1_RDS_L4-745237907-1024.gwf', 15619582, 2), ('H-H1_RDS_L4-860859760-1024.gwf', 15605034, 8), ('H1-TRIGBANK_H1-754086465-5888.xml', 11073, 13)]
(1049.735, 1052.142) --- ActiveFS [transfer] ID00078-Inspiral(14) transfers [('H-H1_RDS_L4-860859755-1024.gwf', 15594221, 3), ('H-H1_RDS_L4-745237902-1024.gwf', 15585761, 13), ('H1-TRIGBANK_H1-857334864-1723.xml', 12906, 8)]
(1049.775, 1052.182) --- ActiveFS [transfer] ID00073-Inspiral(9) transfers [('H-H1_RDS_L4-745237897-1024.gwf', 15602644, 8), ('H-H1_RDS_L4-860859750-1024.gwf', 15603045, 14), ('H1-TRIGBANK_H1-761309754-1082.xml', 19125, 3)]
(1049.805, 1052.212) --- ActiveFS [transfer] ID00079-Inspiral(15) transfers [('H-H1_RDS_L4-745237903-1024.gwf', 15601996, 14), ('H-H1_RDS_L4-860859756-1024.gwf', 15591491, 4), ('H1-TRIGBANK_H1-765368779-2186.xml', 9552, 9)]
(1049.815, 1052.222) --- ActiveFS [transfer] ID00069-Inspiral(5) transfers [('H-H1_RDS_L4-860859746-1024.gwf', 15584397, 10), ('H-H1_RDS_L4-745237893-1024.gwf', 15605405, 4), ('H1-TRIGBANK_H1-776136129-1200.xml', 8778, 15)]
(1049.865, 1052.271) --- ActiveFS [transfer] ID00080-Inspiral(0) transfers [('H-H1_RDS_L4-745237904-1024.gwf', 15573643, 15), ('H-H1_RDS_L4-860859757-1024.gwf', 15585549, 5), ('H1-TRIGBANK_H1-733698826-8882.xml', 19102, 10)]
(1049.885, 1052.291) --- ActiveFS [transfer] ID00077-Inspiral(13) transfers [('H-H1_RDS_L4-860859754-1024.gwf', 15566306, 2), ('H-H1_RDS_L4-745237901-1024.gwf', 15575113, 12), ('H1-TRIGBANK_H1-775777902-4664.xml', 17766, 7)]
(1049.905, 1052.312) --- ActiveFS [transfer] ID00087-Inspiral(7) transfers [('H-H1_RDS_L4-745237911-1024.gwf', 15611176, 6), ('H-H1_RDS_L4-860859764-1024.gwf', 15559714, 12), ('H1-TRIGBANK_H1-879452637-9153.xml', 10596, 1)]
(1049.955, 1052.362) --- ActiveFS [transfer] ID00074-Inspiral(10) transfers [('H-H1_RDS_L4-860859751-1024.gwf', 15588600, 15), ('H-H1_RDS_L4-745237898-1024.gwf', 15593251, 9), ('H1-TRIGBANK_H1-736830905-918.xml', 15614, 4)]
(1049.965, 1052.372) --- ActiveFS [transfer] ID00086-Inspiral(6) transfers [('H-H1_RDS_L4-745237910-1024.gwf', 15602285, 5), ('H-H1_RDS_L4-860859763-1024.gwf', 15591898, 11), ('H1-TRIGBANK_H1-740943736-1047.xml', 18033, 0)]
(1050.055, 1052.462) --- ActiveFS [transfer] ID00084-Inspiral(4) transfers [('H-H1_RDS_L4-745237908-1024.gwf', 15581427, 3), ('H-H1_RDS_L4-860859761-1024.gwf', 15580921, 9), ('H1-TRIGBANK_H1-776265248-5201.xml', 18059, 14)]
(1050.065, 1052.471) --- ActiveFS [transfer] ID00076-Inspiral(12) transfers [('H-H1_RDS_L4-860859753-1024.gwf', 15563587, 1), ('H-H1_RDS_L4-745237900-1024.gwf', 15565477, 11), ('H1-TRIGBANK_H1-859975521-8064.xml', 8326, 6)]
(1049.905, 1054.825) --- ActiveFlash-1 [task] ID00049-TrigBank (4.920 sec) execution
(1050.055, 1054.915) --- ActiveFlash-14 [task] ID00046-TrigBank (4.860 sec) execution
(1049.815, 1055.175) --- ActiveFlash-15 [task] ID00063-TrigBank (5.360 sec) execution
(1049.965, 1055.185) --- ActiveFlash-0 [task] ID00048-TrigBank (5.220 sec) execution
(1049.565, 1055.275) --- ActiveFlash-13 [task] ID00045-TrigBank (5.710 sec) execution
(1054.825, 1057.232) --- ActiveFS [transfer] ID00071-Inspiral(7) transfers [('H-H1_RDS_L4-745237895-1024.gwf', 15593443, 6), ('H-H1_RDS_L4-860859748-1024.gwf', 15585541, 12), ('H1-TRIGBANK_H1-766699626-7588.xml', 6518, 1)]
(1054.915, 1057.322) --- ActiveFS [transfer] ID00068-Inspiral(4) transfers [('H-H1_RDS_L4-745237892-1024.gwf', 15585930, 3), ('H-H1_RDS_L4-860859745-1024.gwf', 15591374, 9), ('H1-TRIGBANK_H1-862800992-7802.xml', 7945, 14)]
(1055.175, 1057.583) --- ActiveFS [transfer] ID00085-Inspiral(5) transfers [('H-H1_RDS_L4-745237909-1024.gwf', 15629141, 4), ('H-H1_RDS_L4-860859762-1024.gwf', 15605845, 10), ('H1-TRIGBANK_H1-808819326-2690.xml', 13597, 15)]
(1055.185, 1057.592) --- ActiveFS [transfer] ID00070-Inspiral(6) transfers [('H-H1_RDS_L4-860859747-1024.gwf', 15571583, 11), ('H-H1_RDS_L4-745237894-1024.gwf', 15599258, 5), ('H1-TRIGBANK_H1-861693391-4458.xml', 13972, 0)]
(1055.275, 1057.683) --- ActiveFS [transfer] ID00067-Inspiral(3) transfers [('H-H1_RDS_L4-860859744-1024.gwf', 15610957, 8), ('H-H1_RDS_L4-745237891-1024.gwf', 15630024, 2), ('H1-TRIGBANK_H1-802439418-5591.xml', 9550, 13)]
(1052.182, 1287.772) --- ActiveFlash-9 [task] ID00073-Inspiral (235.590 sec) execution
(1055.175, 1289.355) --- ActiveFlash-15 [task] ID00079-Inspiral (234.180 sec) execution
(1055.185, 1295.955) --- ActiveFlash-0 [task] ID00080-Inspiral (240.770 sec) execution
(1052.312, 1364.152) --- ActiveFlash-7 [task] ID00087-Inspiral (311.840 sec) execution
(1055.275, 1397.155) --- ActiveFlash-13 [task] ID00077-Inspiral (341.880 sec) execution
(1052.471, 1414.701) --- ActiveFlash-12 [task] ID00076-Inspiral (362.230 sec) execution
(1052.362, 1466.422) --- ActiveFlash-10 [task] ID00074-Inspiral (414.060 sec) execution
(1052.222, 1495.252) --- ActiveFlash-5 [task] ID00069-Inspiral (443.030 sec) execution
(1039.590, 1514.340) --- ActiveFlash-2 [task] ID00082-Inspiral (474.750 sec) execution
(1514.340, 1518.750) --- ActiveFlash-2 [task] ID00050-TrigBank (4.410 sec) execution
(1518.750, 1521.158) --- ActiveFS [transfer] ID00072-Inspiral(8) transfers [('H-H1_RDS_L4-860859749-1024.gwf', 15627662, 13), ('H-H1_RDS_L4-745237896-1024.gwf', 15605672, 7), ('H1-TRIGBANK_H1-866699633-2374.xml', 8017, 2)]
(1518.750, 1524.260) --- ActiveFlash-2 [task] ID00066-TrigBank (5.510 sec) execution
(1524.260, 1526.667) --- ActiveFS [transfer] ID00088-Inspiral(8) transfers [('H-H1_RDS_L4-745237912-1024.gwf', 15592811, 7), ('H-H1_RDS_L4-860859765-1024.gwf', 15569729, 13), ('H1-TRIGBANK_H1-737289939-3358.xml', 18134, 2)]
(1051.973, 1537.413) --- ActiveFlash-3 [task] ID00083-Inspiral (485.440 sec) execution
(1054.915, 1629.105) --- ActiveFlash-14 [task] ID00078-Inspiral (574.190 sec) execution
(1052.372, 1639.862) --- ActiveFlash-6 [task] ID00086-Inspiral (587.490 sec) execution
(1052.462, 1666.892) --- ActiveFlash-4 [task] ID00084-Inspiral (614.430 sec) execution
(1051.782, 1729.512) --- ActiveFlash-11 [task] ID00075-Inspiral (677.730 sec) execution
(1054.825, 1739.615) --- ActiveFlash-1 [task] ID00081-Inspiral (684.790 sec) execution
(1521.158, 1775.138) --- ActiveFlash-8 [task] ID00072-Inspiral (253.980 sec) execution
(1364.152, 1791.102) --- ActiveFlash-7 [task] ID00071-Inspiral (426.950 sec) execution
(1495.252, 1921.772) --- ActiveFlash-5 [task] ID00085-Inspiral (426.520 sec) execution
(1639.862, 1968.122) --- ActiveFlash-6 [task] ID00070-Inspiral (328.260 sec) execution
(1775.138, 2182.788) --- ActiveFlash-8 [task] ID00088-Inspiral (407.650 sec) execution
(1537.413, 2215.683) --- ActiveFlash-3 [task] ID00067-Inspiral (678.270 sec) execution
(1666.892, 2216.372) --- ActiveFlash-4 [task] ID00068-Inspiral (549.480 sec) execution
(2216.372, 2229.104) --- ActiveFS [transfer] ID00089-Thinca(9) transfers [('H1-INSPIRAL_H1-802439418-5591.xml', 212582, 3), ('H1-INSPIRAL_H1-862800992-7802.xml', 393909, 4), ('H1-INSPIRAL_H1-776136129-1200.xml', 381796, 5), ('H1-INSPIRAL_H1-861693391-4458.xml', 336260, 6), ('H1-INSPIRAL_H1-766699626-7588.xml', 344892, 7), ('H1-INSPIRAL_H1-866699633-2374.xml', 220901, 8), ('H1-INSPIRAL_H1-736830905-918.xml', 164231, 10), ('H1-INSPIRAL_H1-836982059-7118.xml', 361165, 11), ('H1-INSPIRAL_H1-859975521-8064.xml', 451345, 12), ('H1-INSPIRAL_H1-775777902-4664.xml', 316061, 13), ('H1-INSPIRAL_H1-857334864-1723.xml', 185079, 14), ('H1-INSPIRAL_H1-765368779-2186.xml', 405368, 15), ('H1-INSPIRAL_H1-733698826-8882.xml', 401901, 0), ('H1-INSPIRAL_H1-775648494-8030.xml', 354126, 1), ('H1-INSPIRAL_H1-800125504-4060.xml', 381764, 2), ('H1-INSPIRAL_H1-754086465-5888.xml', 203112, 3), ('H1-INSPIRAL_H1-776265248-5201.xml', 296962, 4), ('H1-INSPIRAL_H1-808819326-2690.xml', 459034, 5), ('H1-INSPIRAL_H1-740943736-1047.xml', 369777, 6), ('H1-INSPIRAL_H1-879452637-9153.xml', 406235, 7), ('H1-INSPIRAL_H1-737289939-3358.xml', 160341, 8)]
(2229.104, 2234.224) --- ActiveFlash-9 [task] ID00089-Thinca (5.120 sec) execution

-----------------------------------------
job: LIGO_90
scheduler rr:

Task statistics

task: ID00074-Inspiral
osd      = 10
submit    = 1052.362
start     = 1052.362
complete  = 1466.422
transferB = 31197465
transfers = 3 [('H-H1_RDS_L4-860859751-1024.gwf', 15, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 9, 15593251), ('H1-TRIGBANK_H1-736830905-918.xml', 4, 15614)]

task: ID00064-TrigBank
osd      = 0
submit    = 1044.815
start     = 1044.815
complete  = 1049.965
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.187
start     = 3.187
complete  = 21.887
transferB = 40477448
transfers = 4 [('H-H1_RDS_L4-745237904-1024.gwf', 15, 15573643), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859757-1024.gwf', 5, 15585549)]

task: ID00085-Inspiral
osd      = 5
submit    = 1057.583
start     = 1495.252
complete  = 1921.772
transferB = 31248583
transfers = 3 [('H-H1_RDS_L4-745237909-1024.gwf', 4, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 10, 15605845), ('H1-TRIGBANK_H1-808819326-2690.xml', 15, 13597)]

task: ID00084-Inspiral
osd      = 4
submit    = 1052.462
start     = 1052.462
complete  = 1666.892
transferB = 31180407
transfers = 3 [('H-H1_RDS_L4-745237908-1024.gwf', 3, 15581427), ('H-H1_RDS_L4-860859761-1024.gwf', 9, 15580921), ('H1-TRIGBANK_H1-776265248-5201.xml', 14, 18059)]

task: ID00022-Inspiral
osd      = 6
submit    = 41.902
start     = 552.679
complete  = 836.409
transferB = 32207009
transfers = 3 [('H-H1_RDS_L4-860859744-1024.gwf', 8, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H1-TMPLTBANK-815924474-2048.xml', 0, 966028)]

task: ID00029-Inspiral
osd      = 13
submit    = 24.041
start     = 24.041
complete  = 462.581
transferB = 34578272
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859751-1024.gwf', 15, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 9, 15593251), ('H1-TMPLTBANK-767812120-2048.xml', 7, 974998)]

task: ID00027-Inspiral
osd      = 11
submit    = 41.504
start     = 428.030
complete  = 819.190
transferB = 32209391
transfers = 3 [('H-H1_RDS_L4-860859749-1024.gwf', 13, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 7, 15605672), ('H1-TMPLTBANK-873341138-2048.xml', 5, 976057)]

task: ID00023-Inspiral
osd      = 7
submit    = 41.276
start     = 302.443
complete  = 915.203
transferB = 32196753
transfers = 3 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-H1_RDS_L4-860859745-1024.gwf', 9, 15591374), ('H1-TMPLTBANK-742528272-2048.xml', 1, 1019449)]

task: ID00075-Inspiral
osd      = 11
submit    = 1051.782
start     = 1051.782
complete  = 1729.512
transferB = 31211288
transfers = 3 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-H1_RDS_L4-745237899-1024.gwf', 10, 15593153), ('H1-TRIGBANK_H1-836982059-7118.xml', 5, 18233)]

task: ID00061-TrigBank
osd      = 13
submit    = 1044.815
start     = 1044.815
complete  = 1049.565
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00083-Inspiral
osd      = 3
submit    = 1051.973
start     = 1051.973
complete  = 1537.413
transferB = 31235689
transfers = 3 [('H-H1_RDS_L4-745237907-1024.gwf', 2, 15619582), ('H-H1_RDS_L4-860859760-1024.gwf', 8, 15605034), ('H1-TRIGBANK_H1-754086465-5888.xml', 13, 11073)]

task: ID00031-Inspiral
osd      = 15
submit    = 24.139
start     = 24.139
complete  = 369.189
transferB = 34538264
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-H1_RDS_L4-745237900-1024.gwf', 11, 15565477), ('H1-TMPLTBANK-842298482-2048.xml', 9, 987777)]

task: ID00021-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.648
transferB = 40480796
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237912-1024.gwf', 7, 15592811), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859765-1024.gwf', 13, 15569729)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 20.968
transferB = 40500107
transfers = 4 [('H-H1_RDS_L4-860859751-1024.gwf', 15, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 9, 15593251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00057-TrigBank
osd      = 9
submit    = 1044.815
start     = 1044.815
complete  = 1049.805
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00072-Inspiral
osd      = 8
submit    = 1521.158
start     = 1521.158
complete  = 1775.138
transferB = 31241351
transfers = 3 [('H-H1_RDS_L4-860859749-1024.gwf', 13, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 7, 15605672), ('H1-TRIGBANK_H1-866699633-2374.xml', 2, 8017)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 22.268
transferB = 40498238
transfers = 4 [('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237902-1024.gwf', 13, 15585761), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00060-TrigBank
osd      = 12
submit    = 1031.593
start     = 1031.593
complete  = 1037.183
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 23.819
start     = 39.475
complete  = 422.695
transferB = 34544673
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 12, 15575113), ('H1-TMPLTBANK-721771249-2048.xml', 10, 981831)]

task: ID00039-Inspiral
osd      = 7
submit    = 23.583
start     = 23.583
complete  = 302.443
transferB = 34596495
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237908-1024.gwf', 3, 15581427), ('H-H1_RDS_L4-860859761-1024.gwf', 9, 15580921), ('H1-TMPLTBANK-787571224-2048.xml', 1, 1012724)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.188
start     = 3.188
complete  = 20.968
transferB = 40481258
transfers = 4 [('H-H1_RDS_L4-860859759-1024.gwf', 7, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 1, 15569019), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00020-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.028
transferB = 40489146
transfers = 4 [('H-H1_RDS_L4-745237911-1024.gwf', 6, 15611176), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859764-1024.gwf', 12, 15559714), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 8
submit    = 24.471
start     = 24.471
complete  = 449.981
transferB = 34610815
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859746-1024.gwf', 10, 15584397), ('H-H1_RDS_L4-745237893-1024.gwf', 4, 15605405), ('H1-TMPLTBANK-843860212-2048.xml', 2, 999590)]

task: ID00018-TmpltBank
osd      = 2
submit    = 3.189
start     = 21.398
complete  = 39.538
transferB = 40553242
transfers = 4 [('H-H1_RDS_L4-745237909-1024.gwf', 4, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 10, 15605845), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.189
start     = 20.648
complete  = 39.078
transferB = 40551590
transfers = 4 [('H-H1_RDS_L4-860859749-1024.gwf', 13, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 7, 15605672), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00089-Thinca
osd      = 9
submit    = 2229.104
start     = 2229.104
complete  = 2234.224
transferB = 6806841
transfers = 21 [('H1-INSPIRAL_H1-802439418-5591.xml', 3, 212582), ('H1-INSPIRAL_H1-862800992-7802.xml', 4, 393909), ('H1-INSPIRAL_H1-776136129-1200.xml', 5, 381796), ('H1-INSPIRAL_H1-861693391-4458.xml', 6, 336260), ('H1-INSPIRAL_H1-766699626-7588.xml', 7, 344892), ('H1-INSPIRAL_H1-866699633-2374.xml', 8, 220901), ('H1-INSPIRAL_H1-736830905-918.xml', 10, 164231), ('H1-INSPIRAL_H1-836982059-7118.xml', 11, 361165), ('H1-INSPIRAL_H1-859975521-8064.xml', 12, 451345), ('H1-INSPIRAL_H1-775777902-4664.xml', 13, 316061), ('H1-INSPIRAL_H1-857334864-1723.xml', 14, 185079), ('H1-INSPIRAL_H1-765368779-2186.xml', 15, 405368), ('H1-INSPIRAL_H1-733698826-8882.xml', 0, 401901), ('H1-INSPIRAL_H1-775648494-8030.xml', 1, 354126), ('H1-INSPIRAL_H1-800125504-4060.xml', 2, 381764), ('H1-INSPIRAL_H1-754086465-5888.xml', 3, 203112), ('H1-INSPIRAL_H1-776265248-5201.xml', 4, 296962), ('H1-INSPIRAL_H1-808819326-2690.xml', 5, 459034), ('H1-INSPIRAL_H1-740943736-1047.xml', 6, 369777), ('H1-INSPIRAL_H1-879452637-9153.xml', 7, 406235), ('H1-INSPIRAL_H1-737289939-3358.xml', 8, 160341)]

task: ID00065-TrigBank
osd      = 1
submit    = 1044.815
start     = 1044.815
complete  = 1049.905
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00048-TrigBank
osd      = 0
submit    = 1044.815
start     = 1049.965
complete  = 1055.185
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00041-Inspiral
osd      = 9
submit    = 41.284
start     = 348.780
complete  = 1013.470
transferB = 32197279
transfers = 3 [('H-H1_RDS_L4-745237910-1024.gwf', 5, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 11, 15591898), ('H1-TMPLTBANK-828577690-2048.xml', 3, 1003096)]

task: ID00059-TrigBank
osd      = 11
submit    = 1044.815
start     = 1044.815
complete  = 1049.345
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00062-TrigBank
osd      = 14
submit    = 1044.815
start     = 1044.815
complete  = 1050.055
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00017-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.510
transferB = 39578270
transfers = 3 [('H-H1_RDS_L4-745237908-1024.gwf', 3, 15581427), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859761-1024.gwf', 9, 15580921)]

task: ID00047-TrigBank
osd      = 15
submit    = 1044.815
start     = 1044.815
complete  = 1049.815
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00034-Inspiral
osd      = 2
submit    = 23.722
start     = 39.538
complete  = 456.158
transferB = 34616657
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237903-1024.gwf', 14, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 4, 15591491), ('H1-TMPLTBANK-822828343-2048.xml', 12, 1001747)]

task: ID00068-Inspiral
osd      = 4
submit    = 1057.322
start     = 1666.892
complete  = 2216.372
transferB = 31185249
transfers = 3 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-H1_RDS_L4-860859745-1024.gwf', 9, 15591374), ('H1-TRIGBANK_H1-862800992-7802.xml', 14, 7945)]

task: ID00067-Inspiral
osd      = 3
submit    = 1057.683
start     = 1537.413
complete  = 2215.683
transferB = 31250531
transfers = 3 [('H-H1_RDS_L4-860859744-1024.gwf', 8, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H1-TRIGBANK_H1-802439418-5591.xml', 13, 9550)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 20.808
transferB = 40489097
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859747-1024.gwf', 11, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 5, 15599258)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.378
transferB = 40511311
transfers = 4 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237899-1024.gwf', 10, 15593153), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00026-Inspiral
osd      = 10
submit    = 41.514
start     = 345.760
complete  = 792.510
transferB = 32193178
transfers = 3 [('H-H1_RDS_L4-745237895-1024.gwf', 6, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 12, 15585541), ('H1-TMPLTBANK-725016548-2048.xml', 4, 1014194)]

task: ID00073-Inspiral
osd      = 9
submit    = 1052.182
start     = 1052.182
complete  = 1287.772
transferB = 31224814
transfers = 3 [('H-H1_RDS_L4-745237897-1024.gwf', 8, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 14, 15603045), ('H1-TRIGBANK_H1-761309754-1082.xml', 3, 19125)]

task: ID00016-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.975
transferB = 32126950
transfers = 3 [('H-H1_RDS_L4-745237907-1024.gwf', 2, 15619582), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859760-1024.gwf', 8, 15605034)]

task: ID00082-Inspiral
osd      = 2
submit    = 1039.590
start     = 1039.590
complete  = 1514.340
transferB = 31171935
transfers = 3 [('H-H1_RDS_L4-860859759-1024.gwf', 7, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 1, 15569019), ('H1-TRIGBANK_H1-800125504-4060.xml', 12, 8933)]

task: ID00054-TrigBank
osd      = 6
submit    = 1044.815
start     = 1044.815
complete  = 1050.065
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00058-TrigBank
osd      = 10
submit    = 1044.815
start     = 1044.815
complete  = 1049.865
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00088-Inspiral
osd      = 8
submit    = 1526.667
start     = 1775.138
complete  = 2182.788
transferB = 31180674
transfers = 3 [('H-H1_RDS_L4-745237912-1024.gwf', 7, 15592811), ('H-H1_RDS_L4-860859765-1024.gwf', 13, 15569729), ('H1-TRIGBANK_H1-737289939-3358.xml', 2, 18134)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.188
start     = 3.188
complete  = 21.458
transferB = 40511360
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237905-1024.gwf', 0, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 6, 15603989), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00042-Inspiral
osd      = 10
submit    = 24.100
start     = 24.100
complete  = 345.760
transferB = 34572794
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237911-1024.gwf', 6, 15611176), ('H-H1_RDS_L4-860859764-1024.gwf', 12, 15559714), ('H1-TMPLTBANK-725435092-2048.xml', 4, 980481)]

task: ID00081-Inspiral
osd      = 1
submit    = 1051.752
start     = 1054.825
complete  = 1739.615
transferB = 31200938
transfers = 3 [('H-H1_RDS_L4-745237905-1024.gwf', 0, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 6, 15603989), ('H1-TRIGBANK_H1-775648494-8030.xml', 11, 7834)]

task: ID00046-TrigBank
osd      = 14
submit    = 1044.815
start     = 1050.055
complete  = 1054.915
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00071-Inspiral
osd      = 7
submit    = 1057.232
start     = 1364.152
complete  = 1791.102
transferB = 31185502
transfers = 3 [('H-H1_RDS_L4-745237895-1024.gwf', 6, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 12, 15585541), ('H1-TRIGBANK_H1-766699626-7588.xml', 1, 6518)]

task: ID00035-Inspiral
osd      = 3
submit    = 24.959
start     = 38.858
complete  = 298.828
transferB = 34519198
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237904-1024.gwf', 15, 15573643), ('H-H1_RDS_L4-860859757-1024.gwf', 5, 15585549), ('H1-TMPLTBANK-833809053-2048.xml', 13, 938583)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.128
transferB = 40523945
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237897-1024.gwf', 8, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 14, 15603045), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00055-TrigBank
osd      = 7
submit    = 1044.815
start     = 1044.815
complete  = 1049.885
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00056-TrigBank
osd      = 8
submit    = 1044.815
start     = 1044.815
complete  = 1049.735
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00086-Inspiral
osd      = 6
submit    = 1052.372
start     = 1052.372
complete  = 1639.862
transferB = 31212216
transfers = 3 [('H-H1_RDS_L4-745237910-1024.gwf', 5, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 11, 15591898), ('H1-TRIGBANK_H1-740943736-1047.xml', 0, 18033)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.398
transferB = 40508058
transfers = 4 [('H-H1_RDS_L4-860859746-1024.gwf', 10, 15584397), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237893-1024.gwf', 4, 15605405)]

task: ID00069-Inspiral
osd      = 5
submit    = 1052.222
start     = 1052.222
complete  = 1495.252
transferB = 31198580
transfers = 3 [('H-H1_RDS_L4-860859746-1024.gwf', 10, 15584397), ('H-H1_RDS_L4-745237893-1024.gwf', 4, 15605405), ('H1-TRIGBANK_H1-776136129-1200.xml', 15, 8778)]

task: ID00038-Inspiral
osd      = 6
submit    = 24.049
start     = 24.049
complete  = 552.679
transferB = 34652285
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237907-1024.gwf', 2, 15619582), ('H-H1_RDS_L4-860859760-1024.gwf', 8, 15605034), ('H1-TMPLTBANK-729425631-2048.xml', 0, 1006246)]

task: ID00025-Inspiral
osd      = 9
submit    = 23.880
start     = 23.880
complete  = 348.780
transferB = 34580330
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859747-1024.gwf', 11, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 5, 15599258), ('H1-TMPLTBANK-814120514-2048.xml', 3, 988066)]

task: ID00050-TrigBank
osd      = 2
submit    = 1044.815
start     = 1514.340
complete  = 1518.750
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00044-Thinca
osd      = 12
submit    = 1026.193
start     = 1026.193
complete  = 1031.593
transferB = 6320941
transfers = 21 [('H1-INSPIRAL-815924474-2048.xml', 6, 266338), ('H1-INSPIRAL-742528272-2048.xml', 7, 211835), ('H1-INSPIRAL-843860212-2048.xml', 8, 436769), ('H1-INSPIRAL-814120514-2048.xml', 9, 326861), ('H1-INSPIRAL-725016548-2048.xml', 10, 202601), ('H1-INSPIRAL-873341138-2048.xml', 11, 310980), ('H1-INSPIRAL-767812120-2048.xml', 13, 438797), ('H1-INSPIRAL-861431900-2048.xml', 14, 363421), ('H1-INSPIRAL-842298482-2048.xml', 15, 247342), ('H1-INSPIRAL-721771249-2048.xml', 0, 264621), ('H1-INSPIRAL-846870753-2048.xml', 1, 288446), ('H1-INSPIRAL-822828343-2048.xml', 2, 345129), ('H1-INSPIRAL-833809053-2048.xml', 3, 263838), ('H1-INSPIRAL-736424497-2048.xml', 4, 295241), ('H1-INSPIRAL-795129087-2048.xml', 5, 358261), ('H1-INSPIRAL-729425631-2048.xml', 6, 269989), ('H1-INSPIRAL-787571224-2048.xml', 7, 183365), ('H1-INSPIRAL-767218260-2048.xml', 8, 214456), ('H1-INSPIRAL-828577690-2048.xml', 9, 290894), ('H1-INSPIRAL-725435092-2048.xml', 10, 437621), ('H1-INSPIRAL-848997995-2048.xml', 11, 304136)]

task: ID00040-Inspiral
osd      = 8
submit    = 41.965
start     = 449.981
complete  = 952.521
transferB = 32221188
transfers = 3 [('H-H1_RDS_L4-745237909-1024.gwf', 4, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 10, 15605845), ('H1-TMPLTBANK-767218260-2048.xml', 2, 986202)]

task: ID00030-Inspiral
osd      = 14
submit    = 23.804
start     = 23.804
complete  = 634.624
transferB = 32166475
transfers = 3 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-H1_RDS_L4-745237899-1024.gwf', 10, 15593153), ('H1-TMPLTBANK-861431900-2048.xml', 8, 973420)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 20.975
complete  = 39.475
transferB = 32143315
transfers = 3 [('H-H1_RDS_L4-860859744-1024.gwf', 8, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00063-TrigBank
osd      = 15
submit    = 1044.815
start     = 1049.815
complete  = 1055.175
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00070-Inspiral
osd      = 6
submit    = 1057.592
start     = 1639.862
complete  = 1968.122
transferB = 31184813
transfers = 3 [('H-H1_RDS_L4-860859747-1024.gwf', 11, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 5, 15599258), ('H1-TRIGBANK_H1-861693391-4458.xml', 0, 13972)]

task: ID00045-TrigBank
osd      = 13
submit    = 1044.815
start     = 1049.565
complete  = 1055.275
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.187
start     = 3.187
complete  = 21.067
transferB = 40447320
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237900-1024.gwf', 11, 15565477)]

task: ID00076-Inspiral
osd      = 12
submit    = 1052.471
start     = 1052.471
complete  = 1414.701
transferB = 31137390
transfers = 3 [('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-H1_RDS_L4-745237900-1024.gwf', 11, 15565477), ('H1-TRIGBANK_H1-859975521-8064.xml', 6, 8326)]

task: ID00078-Inspiral
osd      = 14
submit    = 1052.142
start     = 1054.915
complete  = 1629.105
transferB = 31192888
transfers = 3 [('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-H1_RDS_L4-745237902-1024.gwf', 13, 15585761), ('H1-TRIGBANK_H1-857334864-1723.xml', 8, 12906)]

task: ID00036-Inspiral
osd      = 4
submit    = 24.532
start     = 39.088
complete  = 660.518
transferB = 34617833
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237905-1024.gwf', 0, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 6, 15603989), ('H1-TMPLTBANK-736424497-2048.xml', 14, 1003306)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.570
start     = 20.510
complete  = 38.850
transferB = 39593226
transfers = 3 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859745-1024.gwf', 9, 15591374)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.187
start     = 3.187
complete  = 20.747
transferB = 40459675
transfers = 4 [('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 12, 15575113), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 12
submit    = 24.201
start     = 24.201
complete  = 274.641
transferB = 34595281
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237897-1024.gwf', 8, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 14, 15603045), ('H1-TMPLTBANK-824229550-2048.xml', 6, 968169)]

task: ID00052-TrigBank
osd      = 4
submit    = 1044.815
start     = 1044.815
complete  = 1049.955
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00019-TmpltBank
osd      = 3
submit    = 3.188
start     = 20.808
complete  = 38.858
transferB = 40512439
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237910-1024.gwf', 5, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 11, 15591898), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00051-TrigBank
osd      = 3
submit    = 1044.815
start     = 1044.815
complete  = 1049.775
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00033-Inspiral
osd      = 1
submit    = 25.341
start     = 38.850
complete  = 456.230
transferB = 34595110
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-H1_RDS_L4-745237902-1024.gwf', 13, 15585761), ('H1-TMPLTBANK-846870753-2048.xml', 11, 993705)]

task: ID00087-Inspiral
osd      = 7
submit    = 1052.312
start     = 1052.312
complete  = 1364.152
transferB = 31181486
transfers = 3 [('H-H1_RDS_L4-745237911-1024.gwf', 6, 15611176), ('H-H1_RDS_L4-860859764-1024.gwf', 12, 15559714), ('H1-TRIGBANK_H1-879452637-9153.xml', 1, 10596)]

task: ID00080-Inspiral
osd      = 0
submit    = 1052.271
start     = 1055.185
complete  = 1295.955
transferB = 31178294
transfers = 3 [('H-H1_RDS_L4-745237904-1024.gwf', 15, 15573643), ('H-H1_RDS_L4-860859757-1024.gwf', 5, 15585549), ('H1-TRIGBANK_H1-733698826-8882.xml', 10, 19102)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 21.028
complete  = 39.088
transferB = 40497240
transfers = 4 [('H-H1_RDS_L4-745237895-1024.gwf', 6, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 12, 15585541), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00037-Inspiral
osd      = 5
submit    = 24.040
start     = 39.078
complete  = 385.838
transferB = 34564977
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859759-1024.gwf', 7, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 1, 15569019), ('H1-TMPLTBANK-795129087-2048.xml', 15, 980552)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 20.648
transferB = 40511743
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237903-1024.gwf', 14, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 4, 15591491)]

task: ID00079-Inspiral
osd      = 15
submit    = 1052.212
start     = 1055.175
complete  = 1289.355
transferB = 31203039
transfers = 3 [('H-H1_RDS_L4-745237903-1024.gwf', 14, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 4, 15591491), ('H1-TRIGBANK_H1-765368779-2186.xml', 9, 9552)]

task: ID00043-Inspiral
osd      = 11
submit    = 23.720
start     = 23.720
complete  = 428.030
transferB = 34568998
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237912-1024.gwf', 7, 15592811), ('H-H1_RDS_L4-860859765-1024.gwf', 13, 15569729), ('H1-TMPLTBANK-848997995-2048.xml', 5, 985035)]

task: ID00066-TrigBank
osd      = 2
submit    = 1044.815
start     = 1518.750
complete  = 1524.260
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00077-Inspiral
osd      = 13
submit    = 1052.291
start     = 1055.275
complete  = 1397.155
transferB = 31159185
transfers = 3 [('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 12, 15575113), ('H1-TRIGBANK_H1-775777902-4664.xml', 7, 17766)]

task: ID00049-TrigBank
osd      = 1
submit    = 1044.815
start     = 1049.905
complete  = 1054.825
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00053-TrigBank
osd      = 5
submit    = 1044.815
start     = 1044.815
complete  = 1049.375
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

OSD busy intervals
OSD 0: 671.410 sec
	[(2.43, 20.98), (20.98, 39.48), (39.48, 422.70), (1044.81, 1049.96), (1049.96, 1055.18), (1055.18, 1295.95)]
OSD 1: 1148.460 sec
	[(2.57, 20.51), (20.51, 38.85), (38.85, 456.23), (1044.81, 1049.90), (1049.90, 1054.82), (1054.82, 1739.61)]
OSD 2: 937.640 sec
	[(3.19, 21.40), (21.40, 39.54), (39.54, 456.16), (1039.59, 1514.34), (1514.34, 1518.75), (1518.75, 1524.26)]
OSD 3: 1464.310 sec
	[(3.19, 20.81), (20.81, 38.86), (38.86, 298.83), (1044.81, 1049.77), (1051.97, 1537.41), (1537.41, 2215.68)]
OSD 4: 1826.380 sec
	[(3.19, 21.03), (21.03, 39.09), (39.09, 660.52), (1044.81, 1049.95), (1052.46, 1666.89), (1666.89, 2216.37)]
OSD 5: 1256.760 sec
	[(3.19, 20.65), (20.65, 39.08), (39.08, 385.84), (1044.81, 1049.37), (1052.22, 1495.25), (1495.25, 1921.77)]
OSD 6: 1751.300 sec
	[(3.19, 21.13), (24.05, 552.68), (552.68, 836.41), (1044.81, 1050.06), (1052.37, 1639.86), (1639.86, 1968.12)]
OSD 7: 1653.260 sec
	[(3.19, 20.97), (23.58, 302.44), (302.44, 915.20), (1044.81, 1049.88), (1052.31, 1364.15), (1364.15, 1791.10)]
OSD 8: 1612.790 sec
	[(3.19, 21.38), (24.47, 449.98), (449.98, 952.52), (1044.81, 1049.73), (1521.16, 1775.14), (1775.14, 2182.79)]
OSD 9: 1253.170 sec
	[(3.19, 21.07), (23.88, 348.78), (348.78, 1013.47), (1044.81, 1049.80), (1052.18, 1287.77), (2229.10, 2234.22)]
OSD 10: 1205.080 sec
	[(3.19, 20.75), (24.10, 345.76), (345.76, 792.51), (1044.81, 1049.86), (1052.36, 1466.42)]
OSD 11: 1496.810 sec
	[(3.19, 22.27), (23.72, 428.03), (428.03, 819.19), (1044.81, 1049.34), (1051.78, 1729.51)]
OSD 12: 641.120 sec
	[(3.19, 20.65), (24.20, 274.64), (1026.19, 1031.59), (1031.59, 1037.18), (1052.47, 1414.70)]
OSD 13: 809.580 sec
	[(3.19, 21.89), (24.04, 462.58), (1044.81, 1049.56), (1049.56, 1055.27), (1055.27, 1397.15)]
OSD 14: 1213.380 sec
	[(3.19, 21.46), (23.80, 634.62), (1044.81, 1050.05), (1050.05, 1054.91), (1054.91, 1629.10)]
OSD 15: 607.370 sec
	[(3.19, 20.97), (24.14, 369.19), (1044.81, 1049.81), (1049.81, 1055.17), (1055.17, 1289.35)]

OSD mean utilization = 54.686
OSD std utilization = 17.319

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  432539513  132764243  264556292  130093442
  1  282066714  147759613  114136357  145067754
  2  311194609  149688938  143186572  146950102
  3  353829226  180746878  142974553  178057059
  4  354292106  181016381  143474512  178019980
  5  354431937  181273047  143539692  178094631
  6  357012349  172049232  142644683  169830373
  7  356764230  171849539  142516489  169710448
  8  356827435  171834237  142474698  169815444
  9  320449596  147375907  141911722  145306689
 10  313426402  140278603  142155571  138473217
 11  313500328  140515840  142164694  138538020
 12  276723592  114452348  142675334  112565355
 13  269436570  108029179  142063520  106315115
 14  258964569  105548743  131514278  103970933
 15  222523072  107978408   95142366  106322771

Total data transfer = 2317131333 bytes (2209.789 MB)
Average SSD read = 320873890 bytes (306.009 MB)
Average SSD write = 147072571 bytes (140.259 MB)
STD SSD read = 49683587 bytes (47.382 MB)
STD SSD write = 26750022 bytes (25.511 MB)

simulation finished at 2234.224
