(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.980) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.980 sec) execution
(0.980, 1.200) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.220 sec) execution
(0.000, 379.875) --- ActiveFS [transfer] ID00049-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 19495023793, 0)]
(0.000, 386.030) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19777291999, 1), ('FFI_0_1_txt.variation-s06708-h02164', 3258147, 1)]
(386.030, 539.430) --- ActiveFlash-0 [task] ID00002-ExtractSGT (153.400 sec) execution
(539.430, 540.068) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04900-h07912', 1992101, 1)]
(539.430, 540.069) --- ActiveFS [transfer] ID00045-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06424-h00432', 2035556, 1)]
(539.430, 540.090) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09734-h00824', 3106945, 1)]
(539.430, 540.096) --- ActiveFS [transfer] ID00041-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03134-h05701', 3426719, 1)]
(539.430, 540.112) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05607-h07737', 4221430, 1)]
(539.430, 540.119) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08731-h06111', 4582642, 1)]
(539.430, 540.120) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02668-h02644', 4623278, 1)]
(539.430, 540.120) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03633-h08043', 4647847, 1)]
(539.430, 540.120) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00232-h04340', 4655954, 1)]
(539.430, 540.130) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09244-h01393', 5175516, 1)]
(379.875, 545.495) --- ActiveFlash-1 [task] ID00049-ExtractSGT (165.620 sec) execution
(545.495, 546.134) --- ActiveFS [transfer] ID00086-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07343-h02453', 2002628, 0)]
(545.495, 546.135) --- ActiveFS [transfer] ID00088-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01906-h04447', 2051449, 0)]
(545.495, 546.137) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s02417-h00290', 2169688, 0)]
(545.495, 546.158) --- ActiveFS [transfer] ID00092-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00960-h06377', 3223683, 0)]
(545.495, 546.159) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s06192-h07261', 3305252, 0)]
(545.495, 546.166) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s08734-h05279', 3636719, 0)]
(545.495, 546.171) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00593-h02238', 3906964, 0)]
(545.495, 546.176) --- ActiveFS [transfer] ID00084-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04254-h04242', 4186209, 0)]
(545.495, 546.178) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04091-h05709', 4252022, 0)]
(545.495, 546.192) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01730-h02208', 5018674, 0)]
(545.495, 546.194) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s09240-h08894', 5116602, 0)]
(545.495, 546.201) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s03075-h08563', 5469632, 0)]
(539.430, 577.730) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (38.300 sec) execution
(545.495, 607.745) --- ActiveFlash-1 [task] ID00096-SeismogramSynthesis (62.250 sec) execution
(577.730, 639.090) --- ActiveFlash-0 [task] ID00039-SeismogramSynthesis (61.360 sec) execution
(607.745, 662.895) --- ActiveFlash-1 [task] ID00074-SeismogramSynthesis (55.150 sec) execution
(639.090, 694.970) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (55.880 sec) execution
(662.895, 711.425) --- ActiveFlash-1 [task] ID00090-SeismogramSynthesis (48.530 sec) execution
(694.970, 742.270) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (47.300 sec) execution
(711.425, 762.435) --- ActiveFlash-1 [task] ID00078-SeismogramSynthesis (51.010 sec) execution
(742.270, 778.970) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (36.700 sec) execution
(762.435, 824.595) --- ActiveFlash-1 [task] ID00060-SeismogramSynthesis (62.160 sec) execution
(778.970, 825.660) --- ActiveFlash-0 [task] ID00033-SeismogramSynthesis (46.690 sec) execution
(824.595, 868.475) --- ActiveFlash-1 [task] ID00082-SeismogramSynthesis (43.880 sec) execution
(825.660, 873.230) --- ActiveFlash-0 [task] ID00047-SeismogramSynthesis (47.570 sec) execution
(868.475, 923.605) --- ActiveFlash-1 [task] ID00052-SeismogramSynthesis (55.130 sec) execution
(873.230, 937.410) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (64.180 sec) execution
(937.410, 981.090) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (43.680 sec) execution
(923.605, 988.245) --- ActiveFlash-1 [task] ID00070-SeismogramSynthesis (64.640 sec) execution
(988.245, 1022.555) --- ActiveFlash-1 [task] ID00068-SeismogramSynthesis (34.310 sec) execution
(981.090, 1031.380) --- ActiveFlash-0 [task] ID00043-SeismogramSynthesis (50.290 sec) execution
(1022.555, 1056.255) --- ActiveFlash-1 [task] ID00098-SeismogramSynthesis (33.700 sec) execution
(1031.380, 1082.610) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (51.230 sec) execution
(1056.255, 1086.095) --- ActiveFlash-1 [task] ID00080-SeismogramSynthesis (29.840 sec) execution
(1082.610, 1109.780) --- ActiveFlash-0 [task] ID00037-SeismogramSynthesis (27.170 sec) execution
(1086.095, 1125.515) --- ActiveFlash-1 [task] ID00094-SeismogramSynthesis (39.420 sec) execution
(1125.515, 1173.945) --- ActiveFlash-1 [task] ID00076-SeismogramSynthesis (48.430 sec) execution
(1109.780, 1174.490) --- ActiveFlash-0 [task] ID00031-SeismogramSynthesis (64.710 sec) execution
(1174.490, 1219.380) --- ActiveFlash-0 [task] ID00035-SeismogramSynthesis (44.890 sec) execution
(1173.945, 1224.995) --- ActiveFlash-1 [task] ID00086-SeismogramSynthesis (51.050 sec) execution
(1224.995, 1270.845) --- ActiveFlash-1 [task] ID00088-SeismogramSynthesis (45.850 sec) execution
(1219.380, 1280.470) --- ActiveFlash-0 [task] ID00045-SeismogramSynthesis (61.090 sec) execution
(1270.845, 1321.075) --- ActiveFlash-1 [task] ID00058-SeismogramSynthesis (50.230 sec) execution
(1280.470, 1330.360) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (49.890 sec) execution
(1330.360, 1378.030) --- ActiveFlash-0 [task] ID00041-SeismogramSynthesis (47.670 sec) execution
(1321.075, 1384.045) --- ActiveFlash-1 [task] ID00092-SeismogramSynthesis (62.970 sec) execution
(1378.030, 1412.890) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (34.860 sec) execution
(1384.045, 1436.085) --- ActiveFlash-1 [task] ID00050-SeismogramSynthesis (52.040 sec) execution
(1412.890, 1452.590) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (39.700 sec) execution
(1436.085, 1483.815) --- ActiveFlash-1 [task] ID00056-SeismogramSynthesis (47.730 sec) execution
(1452.590, 1495.220) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (42.630 sec) execution
(1483.815, 1514.435) --- ActiveFlash-1 [task] ID00066-SeismogramSynthesis (30.620 sec) execution
(1514.435, 1547.445) --- ActiveFlash-1 [task] ID00084-SeismogramSynthesis (33.010 sec) execution
(1495.220, 1549.230) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (54.010 sec) execution
(1547.445, 1582.315) --- ActiveFlash-1 [task] ID00062-SeismogramSynthesis (34.870 sec) execution
(1549.230, 1611.530) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (62.300 sec) execution
(1582.315, 1625.055) --- ActiveFlash-1 [task] ID00064-SeismogramSynthesis (42.740 sec) execution
(1611.530, 1662.510) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (50.980 sec) execution
(1662.510, 1663.620) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (1.110 sec) execution
(1663.620, 1664.980) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.360 sec) execution
(1664.980, 1666.370) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.390 sec) execution
(1666.370, 1667.320) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.950 sec) execution
(1667.320, 1667.930) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.610 sec) execution
(1667.930, 1669.420) --- ActiveFlash-0 [task] ID00034-PeakValCalcOkaya (1.490 sec) execution
(1669.420, 1670.830) --- ActiveFlash-0 [task] ID00048-PeakValCalcOkaya (1.410 sec) execution
(1670.830, 1671.670) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.840 sec) execution
(1671.670, 1672.970) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.300 sec) execution
(1672.970, 1674.350) --- ActiveFlash-0 [task] ID00044-PeakValCalcOkaya (1.380 sec) execution
(1674.350, 1675.300) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.950 sec) execution
(1675.300, 1676.160) --- ActiveFlash-0 [task] ID00038-PeakValCalcOkaya (0.860 sec) execution
(1676.160, 1677.560) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.400 sec) execution
(1677.560, 1678.310) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (0.750 sec) execution
(1678.310, 1679.310) --- ActiveFlash-0 [task] ID00046-PeakValCalcOkaya (1.000 sec) execution
(1679.310, 1679.900) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (0.590 sec) execution
(1679.900, 1681.170) --- ActiveFlash-0 [task] ID00042-PeakValCalcOkaya (1.270 sec) execution
(1681.170, 1682.710) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1682.710, 1683.280) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.570 sec) execution
(1683.280, 1683.840) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.560 sec) execution
(1683.840, 1684.700) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.860 sec) execution
(1684.700, 1685.270) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.570 sec) execution
(1685.270, 1686.320) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.050 sec) execution
(1625.055, 1686.935) --- ActiveFlash-1 [task] ID00072-SeismogramSynthesis (61.880 sec) execution
(1686.935, 1747.495) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (60.560 sec) execution
(1747.495, 1748.815) --- ActiveFlash-1 [task] ID00097-PeakValCalcOkaya (1.320 sec) execution
(1748.815, 1750.445) --- ActiveFlash-1 [task] ID00075-PeakValCalcOkaya (1.630 sec) execution
(1750.445, 1751.565) --- ActiveFlash-1 [task] ID00091-PeakValCalcOkaya (1.120 sec) execution
(1751.565, 1752.985) --- ActiveFlash-1 [task] ID00079-PeakValCalcOkaya (1.420 sec) execution
(1752.985, 1754.255) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.270 sec) execution
(1754.255, 1755.155) --- ActiveFlash-1 [task] ID00083-PeakValCalcOkaya (0.900 sec) execution
(1755.155, 1756.595) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (1.440 sec) execution
(1756.595, 1757.385) --- ActiveFlash-1 [task] ID00071-PeakValCalcOkaya (0.790 sec) execution
(1757.385, 1758.975) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (1.590 sec) execution
(1758.975, 1760.455) --- ActiveFlash-1 [task] ID00099-PeakValCalcOkaya (1.480 sec) execution
(1760.455, 1761.115) --- ActiveFlash-1 [task] ID00081-PeakValCalcOkaya (0.660 sec) execution
(1761.115, 1761.895) --- ActiveFlash-1 [task] ID00095-PeakValCalcOkaya (0.780 sec) execution
(1761.895, 1763.155) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.260 sec) execution
(1763.155, 1764.325) --- ActiveFlash-1 [task] ID00087-PeakValCalcOkaya (1.170 sec) execution
(1764.325, 1765.115) --- ActiveFlash-1 [task] ID00089-PeakValCalcOkaya (0.790 sec) execution
(1765.115, 1765.775) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (0.660 sec) execution
(1765.775, 1766.635) --- ActiveFlash-1 [task] ID00093-PeakValCalcOkaya (0.860 sec) execution
(1766.635, 1768.095) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.460 sec) execution
(1768.095, 1769.285) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.190 sec) execution
(1769.285, 1769.895) --- ActiveFlash-1 [task] ID00067-PeakValCalcOkaya (0.610 sec) execution
(1769.895, 1770.555) --- ActiveFlash-1 [task] ID00085-PeakValCalcOkaya (0.660 sec) execution
(1770.555, 1771.395) --- ActiveFlash-1 [task] ID00063-PeakValCalcOkaya (0.840 sec) execution
(1771.395, 1772.245) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.850 sec) execution
(1772.245, 1773.765) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.520 sec) execution
(1773.765, 1775.365) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.600 sec) execution

-----------------------------------------
job: CyberShake_100
scheduler input-enhanced:

Task statistics

task: ID00092-SeismogramSynthesis
osd      = 1
submit    = 546.158
start     = 1321.075
complete  = 1384.045
transferB = 3223683
transfers = 1 [('FFI_0_2_txt.variation-s00960-h06377', 0, 3223683)]

task: ID00088-SeismogramSynthesis
osd      = 1
submit    = 546.135
start     = 1224.995
complete  = 1270.845
transferB = 2051449
transfers = 1 [('FFI_0_2_txt.variation-s01906-h04447', 0, 2051449)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 540.120
start     = 1549.230
complete  = 1611.530
transferB = 4655954
transfers = 1 [('FFI_0_1_txt.variation-s00232-h04340', 1, 4655954)]

task: ID00096-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 545.495
complete  = 607.745
No data transfers

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 539.430
complete  = 577.730
No data transfers

task: ID00035-SeismogramSynthesis
osd      = 0
submit    = 540.068
start     = 1174.490
complete  = 1219.380
transferB = 1992101
transfers = 1 [('FFI_0_1_txt.variation-s04900-h07912', 1, 1992101)]

task: ID00045-SeismogramSynthesis
osd      = 0
submit    = 540.069
start     = 1219.380
complete  = 1280.470
transferB = 2035556
transfers = 1 [('FFI_0_1_txt.variation-s06424-h00432', 1, 2035556)]

task: ID00063-PeakValCalcOkaya
osd      = 1
submit    = 1582.315
start     = 1770.555
complete  = 1771.395
No data transfers

task: ID00054-SeismogramSynthesis
osd      = 1
submit    = 546.201
start     = 1686.935
complete  = 1747.495
transferB = 5469632
transfers = 1 [('FFI_0_2_txt.variation-s03075-h08563', 0, 5469632)]

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 1686.935
start     = 1772.245
complete  = 1773.765
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 1
submit    = 546.159
start     = 1384.045
complete  = 1436.085
transferB = 3305252
transfers = 1 [('FFI_0_2_txt.variation-s06192-h07261', 0, 3305252)]

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 1173.945
start     = 1761.895
complete  = 1763.155
No data transfers

task: ID00039-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 577.730
complete  = 639.090
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 540.130
start     = 1611.530
complete  = 1662.510
transferB = 5175516
transfers = 1 [('FFI_0_1_txt.variation-s09244-h01393', 1, 5175516)]

task: ID00079-PeakValCalcOkaya
osd      = 1
submit    = 762.435
start     = 1751.565
complete  = 1752.985
No data transfers

task: ID00062-SeismogramSynthesis
osd      = 1
submit    = 546.178
start     = 1547.445
complete  = 1582.315
transferB = 4252022
transfers = 1 [('FFI_0_2_txt.variation-s04091-h05709', 0, 4252022)]

task: ID00095-PeakValCalcOkaya
osd      = 1
submit    = 1125.515
start     = 1761.115
complete  = 1761.895
No data transfers

task: ID00097-PeakValCalcOkaya
osd      = 1
submit    = 607.745
start     = 1747.495
complete  = 1748.815
No data transfers

task: ID00074-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 607.745
complete  = 662.895
No data transfers

task: ID00090-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 662.895
complete  = 711.425
No data transfers

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 639.090
complete  = 694.970
No data transfers

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 778.970
start     = 1667.320
complete  = 1667.930
No data transfers

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1483.815
start     = 1768.095
complete  = 1769.285
No data transfers

task: ID00078-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 711.425
complete  = 762.435
No data transfers

task: ID00066-SeismogramSynthesis
osd      = 1
submit    = 546.171
start     = 1483.815
complete  = 1514.435
transferB = 3906964
transfers = 1 [('FFI_0_2_txt.variation-s00593-h02238', 0, 3906964)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 694.970
complete  = 742.270
No data transfers

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 742.270
start     = 1666.370
complete  = 1667.320
No data transfers

task: ID00086-SeismogramSynthesis
osd      = 1
submit    = 546.134
start     = 1173.945
complete  = 1224.995
transferB = 2002628
transfers = 1 [('FFI_0_2_txt.variation-s07343-h02453', 0, 2002628)]

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 540.112
start     = 1378.030
complete  = 1412.890
transferB = 4221430
transfers = 1 [('FFI_0_1_txt.variation-s05607-h07737', 1, 4221430)]

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 824.595
start     = 1752.985
complete  = 1754.255
No data transfers

task: ID00083-PeakValCalcOkaya
osd      = 1
submit    = 868.475
start     = 1754.255
complete  = 1755.155
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 1
submit    = 546.137
start     = 1270.845
complete  = 1321.075
transferB = 2169688
transfers = 1 [('FFI_0_2_txt.variation-s02417-h00290', 0, 2169688)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1611.530
start     = 1684.700
complete  = 1685.270
No data transfers

task: ID00060-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 762.435
complete  = 824.595
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 577.730
start     = 1662.510
complete  = 1663.620
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1549.230
start     = 1683.840
complete  = 1684.700
No data transfers

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1330.360
start     = 1679.310
complete  = 1679.900
No data transfers

task: ID00082-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 824.595
complete  = 868.475
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 742.270
complete  = 778.970
No data transfers

task: ID00033-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 778.970
complete  = 825.660
No data transfers

task: ID00093-PeakValCalcOkaya
osd      = 1
submit    = 1384.045
start     = 1765.775
complete  = 1766.635
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 937.410
start     = 1670.830
complete  = 1671.670
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 868.475
complete  = 923.605
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1412.890
start     = 1681.170
complete  = 1682.710
No data transfers

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 1219.380
start     = 1677.560
complete  = 1678.310
No data transfers

task: ID00071-PeakValCalcOkaya
osd      = 1
submit    = 988.245
start     = 1756.595
complete  = 1757.385
No data transfers

task: ID00084-SeismogramSynthesis
osd      = 1
submit    = 546.176
start     = 1514.435
complete  = 1547.445
transferB = 4186209
transfers = 1 [('FFI_0_2_txt.variation-s04254-h04242', 0, 4186209)]

task: ID00047-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 825.660
complete  = 873.230
No data transfers

task: ID00070-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 923.605
complete  = 988.245
No data transfers

task: ID00067-PeakValCalcOkaya
osd      = 1
submit    = 1514.435
start     = 1769.285
complete  = 1769.895
No data transfers

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 923.605
start     = 1755.155
complete  = 1756.595
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 873.230
complete  = 937.410
No data transfers

task: ID00068-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 988.245
complete  = 1022.555
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1452.590
start     = 1682.710
complete  = 1683.280
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 937.410
complete  = 981.090
No data transfers

task: ID00098-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 1022.555
complete  = 1056.255
No data transfers

task: ID00091-PeakValCalcOkaya
osd      = 1
submit    = 711.425
start     = 1750.445
complete  = 1751.565
No data transfers

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 540.119
start     = 1412.890
complete  = 1452.590
transferB = 4582642
transfers = 1 [('FFI_0_1_txt.variation-s08731-h06111', 1, 4582642)]

task: ID00085-PeakValCalcOkaya
osd      = 1
submit    = 1547.445
start     = 1769.895
complete  = 1770.555
No data transfers

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 1022.555
start     = 1757.385
complete  = 1758.975
No data transfers

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 639.090
start     = 1663.620
complete  = 1664.980
No data transfers

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1662.510
start     = 1685.270
complete  = 1686.320
No data transfers

task: ID00043-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 981.090
complete  = 1031.380
No data transfers

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 1082.610
start     = 1674.350
complete  = 1675.300
No data transfers

task: ID00041-SeismogramSynthesis
osd      = 0
submit    = 540.096
start     = 1330.360
complete  = 1378.030
transferB = 3426719
transfers = 1 [('FFI_0_1_txt.variation-s03134-h05701', 1, 3426719)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 1321.075
start     = 1765.115
complete  = 1765.775
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 540.120
start     = 1495.220
complete  = 1549.230
transferB = 4647847
transfers = 1 [('FFI_0_1_txt.variation-s03633-h08043', 1, 4647847)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 386.030
start     = 386.030
complete  = 539.430
transferB = 19780550146
transfers = 2 [('FFI_0_1_fy.sgt', 1, 19777291999), ('FFI_0_1_txt.variation-s06708-h02164', 1, 3258147)]

task: ID00042-PeakValCalcOkaya
osd      = 0
submit    = 1378.030
start     = 1679.900
complete  = 1681.170
No data transfers

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1174.490
start     = 1676.160
complete  = 1677.560
No data transfers

task: ID00099-PeakValCalcOkaya
osd      = 1
submit    = 1056.255
start     = 1758.975
complete  = 1760.455
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.980
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 1031.380
complete  = 1082.610
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 1
submit    = 546.166
start     = 1436.085
complete  = 1483.815
transferB = 3636719
transfers = 1 [('FFI_0_2_txt.variation-s08734-h05279', 0, 3636719)]

task: ID00089-PeakValCalcOkaya
osd      = 1
submit    = 1270.845
start     = 1764.325
complete  = 1765.115
No data transfers

task: ID00075-PeakValCalcOkaya
osd      = 1
submit    = 662.895
start     = 1748.815
complete  = 1750.445
No data transfers

task: ID00048-PeakValCalcOkaya
osd      = 0
submit    = 873.230
start     = 1669.420
complete  = 1670.830
No data transfers

task: ID00034-PeakValCalcOkaya
osd      = 0
submit    = 825.660
start     = 1667.930
complete  = 1669.420
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 540.090
start     = 1280.470
complete  = 1330.360
transferB = 3106945
transfers = 1 [('FFI_0_1_txt.variation-s09734-h00824', 1, 3106945)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1495.220
start     = 1683.280
complete  = 1683.840
No data transfers

task: ID00038-PeakValCalcOkaya
osd      = 0
submit    = 1109.780
start     = 1675.300
complete  = 1676.160
No data transfers

task: ID00080-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 1056.255
complete  = 1086.095
No data transfers

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 1625.055
start     = 1771.395
complete  = 1772.245
No data transfers

task: ID00072-SeismogramSynthesis
osd      = 1
submit    = 546.194
start     = 1625.055
complete  = 1686.935
transferB = 5116602
transfers = 1 [('FFI_0_2_txt.variation-s09240-h08894', 0, 5116602)]

task: ID00087-PeakValCalcOkaya
osd      = 1
submit    = 1224.995
start     = 1763.155
complete  = 1764.325
No data transfers

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 694.970
start     = 1664.980
complete  = 1666.370
No data transfers

task: ID00081-PeakValCalcOkaya
osd      = 1
submit    = 1086.095
start     = 1760.455
complete  = 1761.115
No data transfers

task: ID00094-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 1086.095
complete  = 1125.515
No data transfers

task: ID00049-ExtractSGT
osd      = 1
submit    = 379.875
start     = 379.875
complete  = 545.495
transferB = 19495023793
transfers = 1 [('FFI_0_2_fy.sgt', 0, 19495023793)]

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 1747.495
start     = 1773.765
complete  = 1775.365
No data transfers

task: ID00076-SeismogramSynthesis
osd      = 1
submit    = 545.495
start     = 1125.515
complete  = 1173.945
No data transfers

task: ID00046-PeakValCalcOkaya
osd      = 0
submit    = 1280.470
start     = 1678.310
complete  = 1679.310
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.980
complete  = 1.200
No data transfers

task: ID00044-PeakValCalcOkaya
osd      = 0
submit    = 1031.380
start     = 1672.970
complete  = 1674.350
No data transfers

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 1436.085
start     = 1766.635
complete  = 1768.095
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 540.120
start     = 1452.590
complete  = 1495.220
transferB = 4623278
transfers = 1 [('FFI_0_1_txt.variation-s02668-h02644', 1, 4623278)]

task: ID00064-SeismogramSynthesis
osd      = 1
submit    = 546.192
start     = 1582.315
complete  = 1625.055
transferB = 5018674
transfers = 1 [('FFI_0_2_txt.variation-s01730-h02208', 0, 5018674)]

task: ID00037-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 1082.610
complete  = 1109.780
No data transfers

task: ID00031-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 1109.780
complete  = 1174.490
No data transfers

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 981.090
start     = 1671.670
complete  = 1672.970
No data transfers

OSD busy intervals
OSD 0: 1301.490 sec
	[(0.00, 0.98), (0.98, 1.20), (386.03, 539.43), (539.43, 577.73), (577.73, 639.09), (639.09, 694.97), (694.97, 742.27), (742.27, 778.97), (778.97, 825.66), (825.66, 873.23), (873.23, 937.41), (937.41, 981.09), (981.09, 1031.38), (1031.38, 1082.61), (1082.61, 1109.78), (1109.78, 1174.49), (1174.49, 1219.38), (1219.38, 1280.47), (1280.47, 1330.36), (1330.36, 1378.03), (1378.03, 1412.89), (1412.89, 1452.59), (1452.59, 1495.22), (1495.22, 1549.23), (1549.23, 1611.53), (1611.53, 1662.51), (1662.51, 1663.62), (1663.62, 1664.98), (1664.98, 1666.37), (1666.37, 1667.32), (1667.32, 1667.93), (1667.93, 1669.42), (1669.42, 1670.83), (1670.83, 1671.67), (1671.67, 1672.97), (1672.97, 1674.35), (1674.35, 1675.30), (1675.30, 1676.16), (1676.16, 1677.56), (1677.56, 1678.31), (1678.31, 1679.31), (1679.31, 1679.90), (1679.90, 1681.17), (1681.17, 1682.71), (1682.71, 1683.28), (1683.28, 1683.84), (1683.84, 1684.70), (1684.70, 1685.27), (1685.27, 1686.32)]
OSD 1: 1395.490 sec
	[(379.87, 545.49), (545.49, 607.74), (607.74, 662.89), (662.89, 711.42), (711.42, 762.43), (762.43, 824.59), (824.59, 868.47), (868.47, 923.60), (923.60, 988.24), (988.24, 1022.55), (1022.55, 1056.25), (1056.25, 1086.09), (1086.09, 1125.51), (1125.51, 1173.94), (1173.94, 1224.99), (1224.99, 1270.84), (1270.84, 1321.07), (1321.07, 1384.04), (1384.04, 1436.08), (1436.08, 1483.81), (1483.81, 1514.43), (1514.43, 1547.44), (1547.44, 1582.31), (1582.31, 1625.05), (1625.05, 1686.93), (1686.93, 1747.49), (1747.49, 1748.81), (1748.81, 1750.44), (1750.44, 1751.56), (1751.56, 1752.98), (1752.98, 1754.25), (1754.25, 1755.15), (1755.15, 1756.59), (1756.59, 1757.38), (1757.38, 1758.97), (1758.97, 1760.45), (1760.45, 1761.11), (1761.11, 1761.89), (1761.89, 1763.15), (1763.15, 1764.32), (1764.32, 1765.11), (1765.11, 1765.77), (1765.77, 1766.63), (1766.63, 1768.09), (1768.09, 1769.28), (1769.28, 1769.89), (1769.89, 1770.55), (1770.55, 1771.39), (1771.39, 1772.24), (1772.24, 1773.76), (1773.76, 1775.36)]

OSD mean utilization = 75.956
OSD std utilization = 2.647

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 69943819433 20287434181 19539363315 19819018134
  1 72665575839 20090152485 19819018134 19539363315

Total data transfer = 39358381449 bytes (37535.078 MB)
Average SSD read = 71304697636 bytes (68001.459 MB)
Average SSD write = 20188793333 bytes (19253.534 MB)
STD SSD read = 1360878203 bytes (1297.835 MB)
STD SSD write = 98640848 bytes (94.071 MB)

simulation finished at 1775.365
