(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.246) --- ActiveFlash-0 [task] ID00036-Patser (1.246 sec) execution
(0.000, 1.801) --- ActiveFS [transfer] ID00048-RNAMotif(0) transfers [('RNAMofficial_descriptor.txt', 17626, 1)]
(0.000, 1.801) --- ActiveFS [transfer] ID00017-RNAMotif(0) transfers [('RNAMofficial_descriptor.txt', 17626, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00031-Patser(0) transfers [('ID00031_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00035-Patser(0) transfers [('ID00035_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00011-Patser(0) transfers [('ID00011_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00033-Patser(0) transfers [('ID00033_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00005-Patser(0) transfers [('ID00005_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00003-Patser(0) transfers [('ID00003_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00009-Patser(0) transfers [('ID00009_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00013-Patser(0) transfers [('ID00013_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00043-Patser(0) transfers [('ID00043_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00039-Patser(0) transfers [('ID00039_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00037-Patser(0) transfers [('ID00037_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00029-Patser(0) transfers [('ID00029_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00001-Patser(0) transfers [('ID00001_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00041-Patser(0) transfers [('ID00041_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00045-Patser(0) transfers [('ID00045_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00015-Patser(0) transfers [('ID00015_matrix.txt', 170917, 1)]
(0.000, 10.860) --- ActiveFS [transfer] ID00007-Patser(0) transfers [('ID00007_matrix.txt', 170917, 1)]
(0.000, 257.377) --- ActiveFS [transfer] ID00050-Blast(1) transfers [('xdformat', 380164, 0), ('NC_0_IGR_partners.txt', 397008, 0), ('NC_2_IGR_partners.txt', 318396, 0), ('NC_4_IGR_partners.txt', 383497, 0), ('NC_6_IGR_partners.txt', 363114, 0), ('NC_8_IGR_partners.txt', 298320, 0), ('NC_11_IGR_partners.txt', 280273, 0), ('NC_13_IGR_partners.txt', 408133, 0), ('NC_15_IGR_partners.txt', 429522, 0), ('NC_17_IGR_partners.txt', 392294, 0), ('NC_19_IGR_partners.txt', 270184, 0), ('NC_20_IGR_partners.txt', 281934, 0), ('NC_22_IGR_partners.txt', 394546, 0), ('NC_24_IGR_partners.txt', 278368, 0), ('NC_26_IGR_partners.txt', 240162, 0), ('NC_28_IGR_partners.txt', 224115, 0), ('NC_31_IGR_partners.txt', 327441, 0), ('NC_33_IGR_partners.txt', 336856, 0), ('NC_35_IGR_partners.txt', 359801, 0), ('NC_37_IGR_partners.txt', 145046, 0), ('NC_39_IGR_partners.txt', 211143, 0), ('NC_40_IGR_partners.txt', 321035, 0), ('NC_42_IGR_partners.txt', 160497, 0), ('NC_44_IGR_partners.txt', 208598, 0), ('NC_46_IGR_partners.txt', 270805, 0), ('NC_48_IGR_partners.txt', 168612, 0), ('NC_51_IGR_partners.txt', 221075, 0), ('NC_53_IGR_partners.txt', 166190, 0), ('NC_55_IGR_partners.txt', 343054, 0), ('NC_57_IGR_partners.txt', 230584, 0), ('NC_59_IGR_partners.txt', 381187, 0), ('NC_60_IGR_partners.txt', 404900, 0), ('NC_62_IGR_partners.txt', 406978, 0), ('NC_64_IGR_partners.txt', 220488, 0), ('NC_66_IGR_partners.txt', 292403, 0), ('NC_68_IGR_partners.txt', 414287, 0), ('NC_71_IGR_partners.txt', 325462, 0), ('NC_73_IGR_partners.txt', 180791, 0), ('NC_75_IGR_partners.txt', 170907, 0), ('NC_77_IGR_partners.txt', 165977, 0), ('NC_79_IGR_partners.txt', 232756, 0), ('NC_80_IGR_partners.txt', 232734, 0), ('NC_82_IGR_partners.txt', 144470, 0), ('NC_84_IGR_partners.txt', 378312, 0), ('NC_86_IGR_partners.txt', 238105, 0), ('NC_88_IGR_partners.txt', 160814, 0), ('NC_91_IGR_partners.txt', 340472, 0), ('NC_93_IGR_partners.txt', 187924, 0), ('NC_95_IGR_partners.txt', 224852, 0), ('NC_97_IGR_partners.txt', 394633, 0), ('NC_99_IGR_partners.txt', 241472, 0), ('NC_101_IGR_partners.txt', 354724, 0), ('NC_103_IGR_partners.txt', 269191, 0), ('NC_105_IGR_partners.txt', 223999, 0), ('NC_107_IGR_partners.txt', 415512, 0), ('NC_109_IGR_partners.txt', 404552, 0), ('NC_110_IGR_partners.txt', 323581, 0), ('NC_112_IGR_partners.txt', 231361, 0), ('NC_114_IGR_partners.txt', 177039, 0), ('NC_116_IGR_partners.txt', 213434, 0), ('NC_118_IGR_partners.txt', 290662, 0), ('NC_121_IGR_partners.txt', 300549, 0), ('NC_123_IGR_partners.txt', 361935, 0), ('NC_125_IGR_partners.txt', 240649, 0), ('NC_127_IGR_partners.txt', 359473, 0), ('NC_129_IGR_partners.txt', 419750, 0), ('NC_130_IGR_partners.txt', 420788, 0), ('NC_132_IGR_partners.txt', 261935, 0), ('NC_134_IGR_partners.txt', 242990, 0), ('NC_136_IGR_partners.txt', 324683, 0), ('NC_138_IGR_partners.txt', 221073, 0), ('NC_141_IGR_partners.txt', 412933, 0), ('NC_143_IGR_partners.txt', 201982, 0), ('NC_145_IGR_partners.txt', 259423, 0), ('NC_147_IGR_partners.txt', 363229, 0), ('NC_149_IGR_partners.txt', 289184, 0), ('NC_150_IGR_partners.txt', 316743, 0), ('NC_152_IGR_partners.txt', 216187, 0), ('NC_154_IGR_partners.txt', 281406, 0), ('NC_156_IGR_partners.txt', 392156, 0), ('NC_158_IGR_partners.txt', 364074, 0), ('NC_161_IGR_partners.txt', 173258, 0), ('NC_163_IGR_partners.txt', 299239, 0), ('NC_165_IGR_partners.txt', 358473, 0), ('NC_167_IGR_partners.txt', 391902, 0), ('NC_169_IGR_partners.txt', 292084, 0), ('NC_170_IGR_partners.txt', 205822, 0), ('NC_172_IGR_partners.txt', 318852, 0), ('NC_174_IGR_partners.txt', 208774, 0), ('NC_176_IGR_partners.txt', 362315, 0), ('NC_178_IGR_partners.txt', 365081, 0), ('NC_181_IGR_partners.txt', 278756, 0), ('NC_183_IGR_partners.txt', 221434, 0), ('NC_185_IGR_partners.txt', 220855, 0), ('NC_187_IGR_partners.txt', 216454, 0), ('NC_189_IGR_partners.txt', 405140, 0), ('NC_190_IGR_partners.txt', 218140, 0), ('NC_192_IGR_partners.txt', 355491, 0), ('NC_194_IGR_partners.txt', 305072, 0), ('NC_196_IGR_partners.txt', 183323, 0), ('NC_198_IGR_partners.txt', 315271, 0), ('NC_200_IGR_partners.txt', 150078, 0), ('NC_202_IGR_partners.txt', 344638, 0), ('NC_204_IGR_partners.txt', 313021, 0), ('NC_206_IGR_partners.txt', 334700, 0), ('NC_208_IGR_partners.txt', 183039, 0), ('NC_211_IGR_partners.txt', 393263, 0), ('NC_213_IGR_partners.txt', 321566, 0), ('NC_215_IGR_partners.txt', 308000, 0), ('NC_217_IGR_partners.txt', 413901, 0), ('NC_219_IGR_partners.txt', 159032, 0), ('NC_220_IGR_partners.txt', 163824, 0), ('NC_222_IGR_partners.txt', 381633, 0), ('NC_224_IGR_partners.txt', 338677, 0), ('NC_226_IGR_partners.txt', 310766, 0), ('NC_228_IGR_partners.txt', 206608, 0), ('NC_231_IGR_partners.txt', 358599, 0), ('NC_233_IGR_partners.txt', 376890, 0), ('NC_235_IGR_partners.txt', 187533, 0), ('NC_237_IGR_partners.txt', 178652, 0), ('NC_239_IGR_partners.txt', 187535, 0), ('NC_240_IGR_partners.txt', 147316, 0), ('NC_242_IGR_partners.txt', 152879, 0), ('NC_244_IGR_partners.txt', 244230, 0), ('NC_246_IGR_partners.txt', 233359, 0), ('NC_248_IGR_partners.txt', 246970, 0), ('NC_251_IGR_partners.txt', 307743, 0), ('NC_253_IGR_partners.txt', 246863, 0), ('NC_255_IGR_partners.txt', 376754, 0), ('NC_257_IGR_partners.txt', 272340, 0), ('NC_259_IGR_partners.txt', 233038, 0), ('NC_260_IGR_partners.txt', 259900, 0), ('NC_262_IGR_partners.txt', 203187, 0), ('NC_264_IGR_partners.txt', 360906, 0), ('NC_266_IGR_partners.txt', 401674, 0), ('NC_268_IGR_partners.txt', 391402, 0), ('NC_271_IGR_partners.txt', 347569, 0), ('NC_273_IGR_partners.txt', 242784, 0), ('NC_275_IGR_partners.txt', 196856, 0), ('NC_277_IGR_partners.txt', 301063, 0), ('NC_279_IGR_partners.txt', 351447, 0), ('NC_280_IGR_partners.txt', 163413, 0), ('NC_282_IGR_partners.txt', 388286, 0), ('NC_284_IGR_partners.txt', 197468, 0), ('NC_286_IGR_partners.txt', 272855, 0), ('NC_288_IGR_partners.txt', 294547, 0), ('NC_291_IGR_partners.txt', 364480, 0), ('NC_293_IGR_partners.txt', 173492, 0), ('NC_295_IGR_partners.txt', 331658, 0), ('NC_297_IGR_partners.txt', 370781, 0), ('NC_299_IGR_partners.txt', 294517, 0), ('NC_301_IGR_partners.txt', 402755, 0), ('NC_303_IGR_partners.txt', 162378, 0), ('NC_305_IGR_partners.txt', 424372, 0), ('NC_307_IGR_partners.txt', 412846, 0), ('NC_309_IGR_partners.txt', 243920, 0), ('NC_310_IGR_partners.txt', 158868, 0), ('NC_312_IGR_partners.txt', 144821, 0), ('NC_314_IGR_partners.txt', 369869, 0), ('NC_316_IGR_partners.txt', 292112, 0), ('NC_318_IGR_partners.txt', 235345, 0), ('NC_321_IGR_partners.txt', 391327, 0), ('NC_323_IGR_partners.txt', 372180, 0), ('NC_325_IGR_partners.txt', 233459, 0), ('NC_327_IGR_partners.txt', 394724, 0), ('NC_329_IGR_partners.txt', 246452, 0), ('NC_330_IGR_partners.txt', 354861, 0), ('NC_332_IGR_partners.txt', 229010, 0), ('NC_334_IGR_partners.txt', 264099, 0), ('NC_336_IGR_partners.txt', 410670, 0), ('NC_338_IGR_partners.txt', 318489, 0), ('NC_341_IGR_partners.txt', 372354, 0), ('NC_343_IGR_partners.txt', 220631, 0), ('NC_345_IGR_partners.txt', 239298, 0), ('NC_347_IGR_partners.txt', 244162, 0), ('NC_349_IGR_partners.txt', 405681, 0), ('NC_350_IGR_partners.txt', 264809, 0), ('NC_352_IGR_partners.txt', 281752, 0), ('NC_354_IGR_partners.txt', 298429, 0), ('NC_356_IGR_partners.txt', 409213, 0), ('NC_358_IGR_partners.txt', 352611, 0), ('NC_361_IGR_partners.txt', 315205, 0), ('NC_363_IGR_partners.txt', 407143, 0), ('NC_365_IGR_partners.txt', 423450, 0), ('NC_367_IGR_partners.txt', 386243, 0), ('NC_369_IGR_partners.txt', 286281, 0), ('NC_370_IGR_partners.txt', 181200, 0), ('NC_372_IGR_partners.txt', 171358, 0), ('NC_374_IGR_partners.txt', 215812, 0), ('NC_376_IGR_partners.txt', 281983, 0), ('NC_378_IGR_partners.txt', 165501, 0), ('NC_381_IGR_partners.txt', 291979, 0), ('NC_383_IGR_partners.txt', 319919, 0), ('NC_385_IGR_partners.txt', 332878, 0), ('NC_387_IGR_partners.txt', 241195, 0), ('NC_389_IGR_partners.txt', 165940, 0), ('NC_390_IGR_partners.txt', 405893, 0), ('NC_392_IGR_partners.txt', 145914, 0), ('NC_394_IGR_partners.txt', 312167, 0), ('NC_396_IGR_partners.txt', 276020, 0), ('NC_398_IGR_partners.txt', 387713, 0), ('NC_400_IGR_partners.txt', 299819, 0), ('NC_402_IGR_partners.txt', 352727, 0), ('NC_404_IGR_partners.txt', 301913, 0), ('NC_406_IGR_partners.txt', 199814, 0), ('NC_408_IGR_partners.txt', 294555, 0), ('NC_411_IGR_partners.txt', 259386, 0), ('NC_413_IGR_partners.txt', 390262, 0), ('NC_415_IGR_partners.txt', 430576, 0), ('NC_417_IGR_partners.txt', 242521, 0), ('NC_419_IGR_partners.txt', 156225, 0), ('NC_420_IGR_partners.txt', 185125, 0), ('NC_422_IGR_partners.txt', 340560, 0), ('NC_424_IGR_partners.txt', 169463, 0), ('NC_426_IGR_partners.txt', 210244, 0), ('NC_428_IGR_partners.txt', 152894, 0), ('NC_431_IGR_partners.txt', 296755, 0), ('NC_433_IGR_partners.txt', 369545, 0), ('NC_435_IGR_partners.txt', 194345, 0), ('NC_437_IGR_partners.txt', 328233, 0), ('NC_439_IGR_partners.txt', 262651, 0), ('NC_440_IGR_partners.txt', 331979, 0), ('NC_442_IGR_partners.txt', 313925, 0), ('NC_444_IGR_partners.txt', 335299, 0), ('NC_446_IGR_partners.txt', 196056, 0), ('NC_448_IGR_partners.txt', 156797, 0), ('NC_451_IGR_partners.txt', 287457, 0), ('NC_453_IGR_partners.txt', 203469, 0), ('NC_455_IGR_partners.txt', 346120, 0), ('NC_457_IGR_partners.txt', 384476, 0), ('NC_459_IGR_partners.txt', 251953, 0), ('NC_460_IGR_partners.txt', 275195, 0), ('NC_462_IGR_partners.txt', 360795, 0), ('NC_464_IGR_partners.txt', 217494, 0), ('NC_466_IGR_partners.txt', 240427, 0), ('NC_468_IGR_partners.txt', 325309, 0), ('NC_471_IGR_partners.txt', 147181, 0), ('NC_473_IGR_partners.txt', 424611, 0), ('NC_475_IGR_partners.txt', 335310, 0), ('NC_477_IGR_partners.txt', 359466, 0), ('NC_479_IGR_partners.txt', 261663, 0), ('NC_480_IGR_partners.txt', 333741, 0), ('NC_482_IGR_partners.txt', 178474, 0), ('NC_484_IGR_partners.txt', 271973, 0), ('NC_486_IGR_partners.txt', 213257, 0), ('NC_488_IGR_partners.txt', 286753, 0), ('NC_491_IGR_partners.txt', 332920, 0), ('NC_493_IGR_partners.txt', 204854, 0), ('NC_495_IGR_partners.txt', 363497, 0), ('NC_497_IGR_partners.txt', 404529, 0), ('NC_499_IGR_partners.txt', 176757, 0), ('NC_501_IGR_partners.txt', 258964, 0), ('NC_503_IGR_partners.txt', 351655, 0), ('NC_505_IGR_partners.txt', 187873, 0), ('NC_507_IGR_partners.txt', 348235, 0), ('NC_509_IGR_partners.txt', 334429, 0), ('NC_510_IGR_partners.txt', 371918, 0), ('NC_512_IGR_partners.txt', 303982, 0), ('NC_514_IGR_partners.txt', 375532, 0), ('NC_516_IGR_partners.txt', 253907, 0), ('NC_518_IGR_partners.txt', 207171, 0), ('NC_521_IGR_partners.txt', 239978, 0), ('NC_523_IGR_partners.txt', 322231, 0), ('NC_525_IGR_partners.txt', 393625, 0), ('NC_527_IGR_partners.txt', 328486, 0), ('NC_529_IGR_partners.txt', 307575, 0), ('NC_530_IGR_partners.txt', 304381, 0), ('NC_532_IGR_partners.txt', 269510, 0), ('NC_534_IGR_partners.txt', 245707, 0), ('NC_536_IGR_partners.txt', 194680, 0), ('NC_538_IGR_partners.txt', 152915, 0), ('NC_541_IGR_partners.txt', 237103, 0), ('NC_543_IGR_partners.txt', 430087, 0), ('NC_545_IGR_partners.txt', 160100, 0), ('NC_547_IGR_partners.txt', 332066, 0), ('NC_549_IGR_partners.txt', 388877, 0), ('NC_550_IGR_partners.txt', 212179, 0), ('NC_552_IGR_partners.txt', 274042, 0), ('NC_554_IGR_partners.txt', 395293, 0), ('NC_556_IGR_partners.txt', 286503, 0), ('NC_558_IGR_partners.txt', 410190, 0), ('NC_561_IGR_partners.txt', 327934, 0), ('NC_563_IGR_partners.txt', 144474, 0), ('NC_565_IGR_partners.txt', 315840, 0), ('NC_567_IGR_partners.txt', 187538, 0), ('NC_569_IGR_partners.txt', 266026, 0), ('NC_570_IGR_partners.txt', 252482, 0), ('NC_572_IGR_partners.txt', 276820, 0), ('NC_574_IGR_partners.txt', 425737, 0), ('NC_576_IGR_partners.txt', 351270, 0), ('NC_578_IGR_partners.txt', 160913, 0), ('NC_581_IGR_partners.txt', 221773, 0), ('NC_583_IGR_partners.txt', 412017, 0), ('NC_585_IGR_partners.txt', 237270, 0), ('NC_587_IGR_partners.txt', 248539, 0), ('NC_589_IGR_partners.txt', 328926, 0), ('NC_590_IGR_partners.txt', 381199, 0), ('NC_592_IGR_partners.txt', 344992, 0), ('NC_594_IGR_partners.txt', 196980, 0), ('NC_596_IGR_partners.txt', 299705, 0), ('NC_598_IGR_partners.txt', 159293, 0), ('NC_600_IGR_partners.txt', 183896, 0), ('NC_602_IGR_partners.txt', 298904, 0), ('NC_604_IGR_partners.txt', 401652, 0), ('NC_606_IGR_partners.txt', 166377, 0), ('NC_608_IGR_partners.txt', 144698, 0), ('NC_611_IGR_partners.txt', 234955, 0), ('NC_613_IGR_partners.txt', 171353, 0), ('NC_615_IGR_partners.txt', 417034, 0), ('NC_617_IGR_partners.txt', 175246, 0), ('NC_619_IGR_partners.txt', 358399, 0), ('NC_620_IGR_partners.txt', 206549, 0), ('NC_622_IGR_partners.txt', 242926, 0), ('NC_624_IGR_partners.txt', 311757, 0), ('NC_626_IGR_partners.txt', 391349, 0), ('NC_628_IGR_partners.txt', 384067, 0), ('NC_631_IGR_partners.txt', 235266, 0), ('NC_633_IGR_partners.txt', 215358, 0), ('NC_635_IGR_partners.txt', 195410, 0), ('NC_637_IGR_partners.txt', 419432, 0), ('NC_639_IGR_partners.txt', 243798, 0), ('NC_640_IGR_partners.txt', 297353, 0), ('NC_642_IGR_partners.txt', 250442, 0), ('NC_644_IGR_partners.txt', 344718, 0), ('NC_646_IGR_partners.txt', 183531, 0), ('NC_648_IGR_partners.txt', 241070, 0), ('NC_651_IGR_partners.txt', 426953, 0), ('NC_653_IGR_partners.txt', 173613, 0), ('NC_655_IGR_partners.txt', 350308, 0), ('NC_657_IGR_partners.txt', 237637, 0), ('NC_659_IGR_partners.txt', 301523, 0), ('NC_660_IGR_partners.txt', 227416, 0), ('NC_662_IGR_partners.txt', 330343, 0), ('NC_664_IGR_partners.txt', 326156, 0), ('NC_666_IGR_partners.txt', 356905, 0), ('NC_668_IGR_partners.txt', 418674, 0), ('NC_671_IGR_partners.txt', 360777, 0), ('NC_673_IGR_partners.txt', 384135, 0), ('NC_675_IGR_partners.txt', 193369, 0), ('NC_677_IGR_partners.txt', 344938, 0), ('NC_679_IGR_partners.txt', 408055, 0), ('NC_680_IGR_partners.txt', 177633, 0), ('NC_682_IGR_partners.txt', 147403, 0), ('NC_684_IGR_partners.txt', 247872, 0), ('NC_686_IGR_partners.txt', 315888, 0), ('NC_688_IGR_partners.txt', 291562, 0), ('NC_691_IGR_partners.txt', 315531, 0), ('NC_693_IGR_partners.txt', 333138, 0), ('NC_695_IGR_partners.txt', 192521, 0), ('NC_697_IGR_partners.txt', 333172, 0), ('NC_699_IGR_partners.txt', 241475, 0), ('NC_701_IGR_partners.txt', 261009, 0), ('NC_703_IGR_partners.txt', 408412, 0), ('NC_705_IGR_partners.txt', 378147, 0), ('NC_707_IGR_partners.txt', 187997, 0), ('NC_709_IGR_partners.txt', 393583, 0), ('NC_710_IGR_partners.txt', 240004, 0), ('NC_712_IGR_partners.txt', 360714, 0), ('NC_714_IGR_partners.txt', 423659, 0), ('NC_716_IGR_partners.txt', 240185, 0), ('NC_718_IGR_partners.txt', 213492, 0), ('NC_721_IGR_partners.txt', 286740, 0), ('NC_723_IGR_partners.txt', 208857, 0), ('NC_725_IGR_partners.txt', 165573, 0), ('NC_727_IGR_partners.txt', 201253, 0), ('NC_729_IGR_partners.txt', 408238, 0), ('NC_730_IGR_partners.txt', 360298, 0), ('NC_732_IGR_partners.txt', 382277, 0), ('NC_734_IGR_partners.txt', 369598, 0), ('NC_736_IGR_partners.txt', 300266, 0), ('NC_738_IGR_partners.txt', 339669, 0), ('NC_741_IGR_partners.txt', 173644, 0), ('NC_743_IGR_partners.txt', 239824, 0), ('NC_745_IGR_partners.txt', 183014, 0), ('NC_747_IGR_partners.txt', 189005, 0), ('NC_749_IGR_partners.txt', 234298, 0), ('NC_750_IGR_partners.txt', 324447, 0), ('NC_752_IGR_partners.txt', 303237, 0), ('NC_754_IGR_partners.txt', 422133, 0), ('NC_756_IGR_partners.txt', 327171, 0), ('NC_758_IGR_partners.txt', 221286, 0), ('NC_761_IGR_partners.txt', 164076, 0), ('NC_763_IGR_partners.txt', 353513, 0), ('NC_765_IGR_partners.txt', 220088, 0), ('NC_767_IGR_partners.txt', 385501, 0), ('NC_769_IGR_partners.txt', 231953, 0), ('NC_770_IGR_partners.txt', 253124, 0), ('NC_772_IGR_partners.txt', 289507, 0), ('NC_774_IGR_partners.txt', 305492, 0), ('NC_776_IGR_partners.txt', 151523, 0), ('NC_778_IGR_partners.txt', 243877, 0), ('NC_781_IGR_partners.txt', 226782, 0), ('NC_783_IGR_partners.txt', 326850, 0), ('NC_785_IGR_partners.txt', 289379, 0), ('NC_787_IGR_partners.txt', 372869, 0), ('NC_789_IGR_partners.txt', 390708, 0), ('NC_790_IGR_partners.txt', 385947, 0), ('NC_792_IGR_partners.txt', 147951, 0), ('NC_794_IGR_partners.txt', 159968, 0), ('NC_796_IGR_partners.txt', 325239, 0), ('NC_798_IGR_partners.txt', 210209, 0), ('NC_800_IGR_partners.txt', 311973, 0), ('NC_802_IGR_partners.txt', 278423, 0), ('NC_804_IGR_partners.txt', 376392, 0), ('NC_806_IGR_partners.txt', 253652, 0), ('NC_808_IGR_partners.txt', 328942, 0), ('NC_811_IGR_partners.txt', 311668, 0), ('NC_813_IGR_partners.txt', 217416, 0), ('NC_815_IGR_partners.txt', 400458, 0), ('NC_817_IGR_partners.txt', 330712, 0), ('NC_819_IGR_partners.txt', 368206, 0), ('NC_820_IGR_partners.txt', 201530, 0), ('NC_822_IGR_partners.txt', 322262, 0), ('NC_824_IGR_partners.txt', 394324, 0), ('NC_826_IGR_partners.txt', 190066, 0), ('NC_828_IGR_partners.txt', 203359, 0), ('NC_831_IGR_partners.txt', 402738, 0), ('NC_833_IGR_partners.txt', 266845, 0), ('NC_835_IGR_partners.txt', 400501, 0), ('NC_837_IGR_partners.txt', 212769, 0), ('NC_839_IGR_partners.txt', 258036, 0), ('NC_840_IGR_partners.txt', 388149, 0), ('NC_842_IGR_partners.txt', 294871, 0), ('NC_844_IGR_partners.txt', 174992, 0), ('NC_846_IGR_partners.txt', 334006, 0)]
(0.000, 279.781) --- ActiveFS [transfer] ID00019-Blast(1) transfers [('xdformat', 380164, 0), ('NC_0_IGR_partners.txt', 397008, 0), ('NC_2_IGR_partners.txt', 318396, 0), ('NC_4_IGR_partners.txt', 383497, 0), ('NC_6_IGR_partners.txt', 363114, 0), ('NC_8_IGR_partners.txt', 298320, 0), ('NC_11_IGR_partners.txt', 280273, 0), ('NC_13_IGR_partners.txt', 408133, 0), ('NC_15_IGR_partners.txt', 429522, 0), ('NC_17_IGR_partners.txt', 392294, 0), ('NC_19_IGR_partners.txt', 270184, 0), ('NC_20_IGR_partners.txt', 281934, 0), ('NC_22_IGR_partners.txt', 394546, 0), ('NC_24_IGR_partners.txt', 278368, 0), ('NC_26_IGR_partners.txt', 240162, 0), ('NC_28_IGR_partners.txt', 224115, 0), ('NC_31_IGR_partners.txt', 327441, 0), ('NC_33_IGR_partners.txt', 336856, 0), ('NC_35_IGR_partners.txt', 359801, 0), ('NC_37_IGR_partners.txt', 145046, 0), ('NC_39_IGR_partners.txt', 211143, 0), ('NC_40_IGR_partners.txt', 321035, 0), ('NC_42_IGR_partners.txt', 160497, 0), ('NC_44_IGR_partners.txt', 208598, 0), ('NC_46_IGR_partners.txt', 270805, 0), ('NC_48_IGR_partners.txt', 168612, 0), ('NC_51_IGR_partners.txt', 221075, 0), ('NC_53_IGR_partners.txt', 166190, 0), ('NC_55_IGR_partners.txt', 343054, 0), ('NC_57_IGR_partners.txt', 230584, 0), ('NC_59_IGR_partners.txt', 381187, 0), ('NC_60_IGR_partners.txt', 404900, 0), ('NC_62_IGR_partners.txt', 406978, 0), ('NC_64_IGR_partners.txt', 220488, 0), ('NC_66_IGR_partners.txt', 292403, 0), ('NC_68_IGR_partners.txt', 414287, 0), ('NC_71_IGR_partners.txt', 325462, 0), ('NC_73_IGR_partners.txt', 180791, 0), ('NC_75_IGR_partners.txt', 170907, 0), ('NC_77_IGR_partners.txt', 165977, 0), ('NC_79_IGR_partners.txt', 232756, 0), ('NC_80_IGR_partners.txt', 232734, 0), ('NC_82_IGR_partners.txt', 144470, 0), ('NC_84_IGR_partners.txt', 378312, 0), ('NC_86_IGR_partners.txt', 238105, 0), ('NC_88_IGR_partners.txt', 160814, 0), ('NC_91_IGR_partners.txt', 340472, 0), ('NC_93_IGR_partners.txt', 187924, 0), ('NC_95_IGR_partners.txt', 224852, 0), ('NC_97_IGR_partners.txt', 394633, 0), ('NC_99_IGR_partners.txt', 241472, 0), ('NC_101_IGR_partners.txt', 354724, 0), ('NC_103_IGR_partners.txt', 269191, 0), ('NC_105_IGR_partners.txt', 223999, 0), ('NC_107_IGR_partners.txt', 415512, 0), ('NC_109_IGR_partners.txt', 404552, 0), ('NC_110_IGR_partners.txt', 323581, 0), ('NC_112_IGR_partners.txt', 231361, 0), ('NC_114_IGR_partners.txt', 177039, 0), ('NC_116_IGR_partners.txt', 213434, 0), ('NC_118_IGR_partners.txt', 290662, 0), ('NC_121_IGR_partners.txt', 300549, 0), ('NC_123_IGR_partners.txt', 361935, 0), ('NC_125_IGR_partners.txt', 240649, 0), ('NC_127_IGR_partners.txt', 359473, 0), ('NC_129_IGR_partners.txt', 419750, 0), ('NC_130_IGR_partners.txt', 420788, 0), ('NC_132_IGR_partners.txt', 261935, 0), ('NC_134_IGR_partners.txt', 242990, 0), ('NC_136_IGR_partners.txt', 324683, 0), ('NC_138_IGR_partners.txt', 221073, 0), ('NC_141_IGR_partners.txt', 412933, 0), ('NC_143_IGR_partners.txt', 201982, 0), ('NC_145_IGR_partners.txt', 259423, 0), ('NC_147_IGR_partners.txt', 363229, 0), ('NC_149_IGR_partners.txt', 289184, 0), ('NC_150_IGR_partners.txt', 316743, 0), ('NC_152_IGR_partners.txt', 216187, 0), ('NC_154_IGR_partners.txt', 281406, 0), ('NC_156_IGR_partners.txt', 392156, 0), ('NC_158_IGR_partners.txt', 364074, 0), ('NC_161_IGR_partners.txt', 173258, 0), ('NC_163_IGR_partners.txt', 299239, 0), ('NC_165_IGR_partners.txt', 358473, 0), ('NC_167_IGR_partners.txt', 391902, 0), ('NC_169_IGR_partners.txt', 292084, 0), ('NC_170_IGR_partners.txt', 205822, 0), ('NC_172_IGR_partners.txt', 318852, 0), ('NC_174_IGR_partners.txt', 208774, 0), ('NC_176_IGR_partners.txt', 362315, 0), ('NC_178_IGR_partners.txt', 365081, 0), ('NC_181_IGR_partners.txt', 278756, 0), ('NC_183_IGR_partners.txt', 221434, 0), ('NC_185_IGR_partners.txt', 220855, 0), ('NC_187_IGR_partners.txt', 216454, 0), ('NC_189_IGR_partners.txt', 405140, 0), ('NC_190_IGR_partners.txt', 218140, 0), ('NC_192_IGR_partners.txt', 355491, 0), ('NC_194_IGR_partners.txt', 305072, 0), ('NC_196_IGR_partners.txt', 183323, 0), ('NC_198_IGR_partners.txt', 315271, 0), ('NC_200_IGR_partners.txt', 150078, 0), ('NC_202_IGR_partners.txt', 344638, 0), ('NC_204_IGR_partners.txt', 313021, 0), ('NC_206_IGR_partners.txt', 334700, 0), ('NC_208_IGR_partners.txt', 183039, 0), ('NC_211_IGR_partners.txt', 393263, 0), ('NC_213_IGR_partners.txt', 321566, 0), ('NC_215_IGR_partners.txt', 308000, 0), ('NC_217_IGR_partners.txt', 413901, 0), ('NC_219_IGR_partners.txt', 159032, 0), ('NC_220_IGR_partners.txt', 163824, 0), ('NC_222_IGR_partners.txt', 381633, 0), ('NC_224_IGR_partners.txt', 338677, 0), ('NC_226_IGR_partners.txt', 310766, 0), ('NC_228_IGR_partners.txt', 206608, 0), ('NC_231_IGR_partners.txt', 358599, 0), ('NC_233_IGR_partners.txt', 376890, 0), ('NC_235_IGR_partners.txt', 187533, 0), ('NC_237_IGR_partners.txt', 178652, 0), ('NC_239_IGR_partners.txt', 187535, 0), ('NC_240_IGR_partners.txt', 147316, 0), ('NC_242_IGR_partners.txt', 152879, 0), ('NC_244_IGR_partners.txt', 244230, 0), ('NC_246_IGR_partners.txt', 233359, 0), ('NC_248_IGR_partners.txt', 246970, 0), ('NC_251_IGR_partners.txt', 307743, 0), ('NC_253_IGR_partners.txt', 246863, 0), ('NC_255_IGR_partners.txt', 376754, 0), ('NC_257_IGR_partners.txt', 272340, 0), ('NC_259_IGR_partners.txt', 233038, 0), ('NC_260_IGR_partners.txt', 259900, 0), ('NC_262_IGR_partners.txt', 203187, 0), ('NC_264_IGR_partners.txt', 360906, 0), ('NC_266_IGR_partners.txt', 401674, 0), ('NC_268_IGR_partners.txt', 391402, 0), ('NC_271_IGR_partners.txt', 347569, 0), ('NC_273_IGR_partners.txt', 242784, 0), ('NC_275_IGR_partners.txt', 196856, 0), ('NC_277_IGR_partners.txt', 301063, 0), ('NC_279_IGR_partners.txt', 351447, 0), ('NC_280_IGR_partners.txt', 163413, 0), ('NC_282_IGR_partners.txt', 388286, 0), ('NC_284_IGR_partners.txt', 197468, 0), ('NC_286_IGR_partners.txt', 272855, 0), ('NC_288_IGR_partners.txt', 294547, 0), ('NC_291_IGR_partners.txt', 364480, 0), ('NC_293_IGR_partners.txt', 173492, 0), ('NC_295_IGR_partners.txt', 331658, 0), ('NC_297_IGR_partners.txt', 370781, 0), ('NC_299_IGR_partners.txt', 294517, 0), ('NC_301_IGR_partners.txt', 402755, 0), ('NC_303_IGR_partners.txt', 162378, 0), ('NC_305_IGR_partners.txt', 424372, 0), ('NC_307_IGR_partners.txt', 412846, 0), ('NC_309_IGR_partners.txt', 243920, 0), ('NC_310_IGR_partners.txt', 158868, 0), ('NC_312_IGR_partners.txt', 144821, 0), ('NC_314_IGR_partners.txt', 369869, 0), ('NC_316_IGR_partners.txt', 292112, 0), ('NC_318_IGR_partners.txt', 235345, 0), ('NC_321_IGR_partners.txt', 391327, 0), ('NC_323_IGR_partners.txt', 372180, 0), ('NC_325_IGR_partners.txt', 233459, 0), ('NC_327_IGR_partners.txt', 394724, 0), ('NC_329_IGR_partners.txt', 246452, 0), ('NC_330_IGR_partners.txt', 354861, 0), ('NC_332_IGR_partners.txt', 229010, 0), ('NC_334_IGR_partners.txt', 264099, 0), ('NC_336_IGR_partners.txt', 410670, 0), ('NC_338_IGR_partners.txt', 318489, 0), ('NC_341_IGR_partners.txt', 372354, 0), ('NC_343_IGR_partners.txt', 220631, 0), ('NC_345_IGR_partners.txt', 239298, 0), ('NC_347_IGR_partners.txt', 244162, 0), ('NC_349_IGR_partners.txt', 405681, 0), ('NC_350_IGR_partners.txt', 264809, 0), ('NC_352_IGR_partners.txt', 281752, 0), ('NC_354_IGR_partners.txt', 298429, 0), ('NC_356_IGR_partners.txt', 409213, 0), ('NC_358_IGR_partners.txt', 352611, 0), ('NC_361_IGR_partners.txt', 315205, 0), ('NC_363_IGR_partners.txt', 407143, 0), ('NC_365_IGR_partners.txt', 423450, 0), ('NC_367_IGR_partners.txt', 386243, 0), ('NC_369_IGR_partners.txt', 286281, 0), ('NC_370_IGR_partners.txt', 181200, 0), ('NC_372_IGR_partners.txt', 171358, 0), ('NC_374_IGR_partners.txt', 215812, 0), ('NC_376_IGR_partners.txt', 281983, 0), ('NC_378_IGR_partners.txt', 165501, 0), ('NC_381_IGR_partners.txt', 291979, 0), ('NC_383_IGR_partners.txt', 319919, 0), ('NC_385_IGR_partners.txt', 332878, 0), ('NC_387_IGR_partners.txt', 241195, 0), ('NC_389_IGR_partners.txt', 165940, 0), ('NC_390_IGR_partners.txt', 405893, 0), ('NC_392_IGR_partners.txt', 145914, 0), ('NC_394_IGR_partners.txt', 312167, 0), ('NC_396_IGR_partners.txt', 276020, 0), ('NC_398_IGR_partners.txt', 387713, 0), ('NC_400_IGR_partners.txt', 299819, 0), ('NC_402_IGR_partners.txt', 352727, 0), ('NC_404_IGR_partners.txt', 301913, 0), ('NC_406_IGR_partners.txt', 199814, 0), ('NC_408_IGR_partners.txt', 294555, 0), ('NC_411_IGR_partners.txt', 259386, 0), ('NC_413_IGR_partners.txt', 390262, 0), ('NC_415_IGR_partners.txt', 430576, 0), ('NC_417_IGR_partners.txt', 242521, 0), ('NC_419_IGR_partners.txt', 156225, 0), ('NC_420_IGR_partners.txt', 185125, 0), ('NC_422_IGR_partners.txt', 340560, 0), ('NC_424_IGR_partners.txt', 169463, 0), ('NC_426_IGR_partners.txt', 210244, 0), ('NC_428_IGR_partners.txt', 152894, 0), ('NC_431_IGR_partners.txt', 296755, 0), ('NC_433_IGR_partners.txt', 369545, 0), ('NC_435_IGR_partners.txt', 194345, 0), ('NC_437_IGR_partners.txt', 328233, 0), ('NC_439_IGR_partners.txt', 262651, 0), ('NC_440_IGR_partners.txt', 331979, 0), ('NC_442_IGR_partners.txt', 313925, 0), ('NC_444_IGR_partners.txt', 335299, 0), ('NC_446_IGR_partners.txt', 196056, 0), ('NC_448_IGR_partners.txt', 156797, 0), ('NC_451_IGR_partners.txt', 287457, 0), ('NC_453_IGR_partners.txt', 203469, 0), ('NC_455_IGR_partners.txt', 346120, 0), ('NC_457_IGR_partners.txt', 384476, 0), ('NC_459_IGR_partners.txt', 251953, 0), ('NC_460_IGR_partners.txt', 275195, 0), ('NC_462_IGR_partners.txt', 360795, 0), ('NC_464_IGR_partners.txt', 217494, 0), ('NC_466_IGR_partners.txt', 240427, 0), ('NC_468_IGR_partners.txt', 325309, 0), ('NC_471_IGR_partners.txt', 147181, 0), ('NC_473_IGR_partners.txt', 424611, 0), ('NC_475_IGR_partners.txt', 335310, 0), ('NC_477_IGR_partners.txt', 359466, 0), ('NC_479_IGR_partners.txt', 261663, 0), ('NC_480_IGR_partners.txt', 333741, 0), ('NC_482_IGR_partners.txt', 178474, 0), ('NC_484_IGR_partners.txt', 271973, 0), ('NC_486_IGR_partners.txt', 213257, 0), ('NC_488_IGR_partners.txt', 286753, 0), ('NC_491_IGR_partners.txt', 332920, 0), ('NC_493_IGR_partners.txt', 204854, 0), ('NC_495_IGR_partners.txt', 363497, 0), ('NC_497_IGR_partners.txt', 404529, 0), ('NC_499_IGR_partners.txt', 176757, 0), ('NC_501_IGR_partners.txt', 258964, 0), ('NC_503_IGR_partners.txt', 351655, 0), ('NC_505_IGR_partners.txt', 187873, 0), ('NC_507_IGR_partners.txt', 348235, 0), ('NC_509_IGR_partners.txt', 334429, 0), ('NC_510_IGR_partners.txt', 371918, 0), ('NC_512_IGR_partners.txt', 303982, 0), ('NC_514_IGR_partners.txt', 375532, 0), ('NC_516_IGR_partners.txt', 253907, 0), ('NC_518_IGR_partners.txt', 207171, 0), ('NC_521_IGR_partners.txt', 239978, 0), ('NC_523_IGR_partners.txt', 322231, 0), ('NC_525_IGR_partners.txt', 393625, 0), ('NC_527_IGR_partners.txt', 328486, 0), ('NC_529_IGR_partners.txt', 307575, 0), ('NC_530_IGR_partners.txt', 304381, 0), ('NC_532_IGR_partners.txt', 269510, 0), ('NC_534_IGR_partners.txt', 245707, 0), ('NC_536_IGR_partners.txt', 194680, 0), ('NC_538_IGR_partners.txt', 152915, 0), ('NC_541_IGR_partners.txt', 237103, 0), ('NC_543_IGR_partners.txt', 430087, 0), ('NC_545_IGR_partners.txt', 160100, 0), ('NC_547_IGR_partners.txt', 332066, 0), ('NC_549_IGR_partners.txt', 388877, 0), ('NC_550_IGR_partners.txt', 212179, 0), ('NC_552_IGR_partners.txt', 274042, 0), ('NC_554_IGR_partners.txt', 395293, 0), ('NC_556_IGR_partners.txt', 286503, 0), ('NC_558_IGR_partners.txt', 410190, 0), ('NC_561_IGR_partners.txt', 327934, 0), ('NC_563_IGR_partners.txt', 144474, 0), ('NC_565_IGR_partners.txt', 315840, 0), ('NC_567_IGR_partners.txt', 187538, 0), ('NC_569_IGR_partners.txt', 266026, 0), ('NC_570_IGR_partners.txt', 252482, 0), ('NC_572_IGR_partners.txt', 276820, 0), ('NC_574_IGR_partners.txt', 425737, 0), ('NC_576_IGR_partners.txt', 351270, 0), ('NC_578_IGR_partners.txt', 160913, 0), ('NC_581_IGR_partners.txt', 221773, 0), ('NC_583_IGR_partners.txt', 412017, 0), ('NC_585_IGR_partners.txt', 237270, 0), ('NC_587_IGR_partners.txt', 248539, 0), ('NC_589_IGR_partners.txt', 328926, 0), ('NC_590_IGR_partners.txt', 381199, 0), ('NC_592_IGR_partners.txt', 344992, 0), ('NC_594_IGR_partners.txt', 196980, 0), ('NC_596_IGR_partners.txt', 299705, 0), ('NC_598_IGR_partners.txt', 159293, 0), ('NC_600_IGR_partners.txt', 183896, 0), ('NC_602_IGR_partners.txt', 298904, 0), ('NC_604_IGR_partners.txt', 401652, 0), ('NC_606_IGR_partners.txt', 166377, 0), ('NC_608_IGR_partners.txt', 144698, 0), ('NC_611_IGR_partners.txt', 234955, 0), ('NC_613_IGR_partners.txt', 171353, 0), ('NC_615_IGR_partners.txt', 417034, 0), ('NC_617_IGR_partners.txt', 175246, 0), ('NC_619_IGR_partners.txt', 358399, 0), ('NC_620_IGR_partners.txt', 206549, 0), ('NC_622_IGR_partners.txt', 242926, 0), ('NC_624_IGR_partners.txt', 311757, 0), ('NC_626_IGR_partners.txt', 391349, 0), ('NC_628_IGR_partners.txt', 384067, 0), ('NC_631_IGR_partners.txt', 235266, 0), ('NC_633_IGR_partners.txt', 215358, 0), ('NC_635_IGR_partners.txt', 195410, 0), ('NC_637_IGR_partners.txt', 419432, 0), ('NC_639_IGR_partners.txt', 243798, 0), ('NC_640_IGR_partners.txt', 297353, 0), ('NC_642_IGR_partners.txt', 250442, 0), ('NC_644_IGR_partners.txt', 344718, 0), ('NC_646_IGR_partners.txt', 183531, 0), ('NC_648_IGR_partners.txt', 241070, 0), ('NC_651_IGR_partners.txt', 426953, 0), ('NC_653_IGR_partners.txt', 173613, 0), ('NC_655_IGR_partners.txt', 350308, 0), ('NC_657_IGR_partners.txt', 237637, 0), ('NC_659_IGR_partners.txt', 301523, 0), ('NC_660_IGR_partners.txt', 227416, 0), ('NC_662_IGR_partners.txt', 330343, 0), ('NC_664_IGR_partners.txt', 326156, 0), ('NC_666_IGR_partners.txt', 356905, 0), ('NC_668_IGR_partners.txt', 418674, 0), ('NC_671_IGR_partners.txt', 360777, 0), ('NC_673_IGR_partners.txt', 384135, 0), ('NC_675_IGR_partners.txt', 193369, 0), ('NC_677_IGR_partners.txt', 344938, 0), ('NC_679_IGR_partners.txt', 408055, 0), ('NC_680_IGR_partners.txt', 177633, 0), ('NC_682_IGR_partners.txt', 147403, 0), ('NC_684_IGR_partners.txt', 247872, 0), ('NC_686_IGR_partners.txt', 315888, 0), ('NC_688_IGR_partners.txt', 291562, 0), ('NC_691_IGR_partners.txt', 315531, 0), ('NC_693_IGR_partners.txt', 333138, 0), ('NC_695_IGR_partners.txt', 192521, 0), ('NC_697_IGR_partners.txt', 333172, 0), ('NC_699_IGR_partners.txt', 241475, 0), ('NC_701_IGR_partners.txt', 261009, 0), ('NC_703_IGR_partners.txt', 408412, 0), ('NC_705_IGR_partners.txt', 378147, 0), ('NC_707_IGR_partners.txt', 187997, 0), ('NC_709_IGR_partners.txt', 393583, 0), ('NC_710_IGR_partners.txt', 240004, 0), ('NC_712_IGR_partners.txt', 360714, 0), ('NC_714_IGR_partners.txt', 423659, 0), ('NC_716_IGR_partners.txt', 240185, 0), ('NC_718_IGR_partners.txt', 213492, 0), ('NC_721_IGR_partners.txt', 286740, 0), ('NC_723_IGR_partners.txt', 208857, 0), ('NC_725_IGR_partners.txt', 165573, 0), ('NC_727_IGR_partners.txt', 201253, 0), ('NC_729_IGR_partners.txt', 408238, 0), ('NC_730_IGR_partners.txt', 360298, 0), ('NC_732_IGR_partners.txt', 382277, 0), ('NC_734_IGR_partners.txt', 369598, 0), ('NC_736_IGR_partners.txt', 300266, 0), ('NC_738_IGR_partners.txt', 339669, 0), ('NC_741_IGR_partners.txt', 173644, 0), ('NC_743_IGR_partners.txt', 239824, 0), ('NC_745_IGR_partners.txt', 183014, 0), ('NC_747_IGR_partners.txt', 189005, 0), ('NC_749_IGR_partners.txt', 234298, 0), ('NC_750_IGR_partners.txt', 324447, 0), ('NC_752_IGR_partners.txt', 303237, 0), ('NC_754_IGR_partners.txt', 422133, 0), ('NC_756_IGR_partners.txt', 327171, 0), ('NC_758_IGR_partners.txt', 221286, 0), ('NC_761_IGR_partners.txt', 164076, 0), ('NC_763_IGR_partners.txt', 353513, 0), ('NC_765_IGR_partners.txt', 220088, 0), ('NC_767_IGR_partners.txt', 385501, 0), ('NC_769_IGR_partners.txt', 231953, 0), ('NC_770_IGR_partners.txt', 253124, 0), ('NC_772_IGR_partners.txt', 289507, 0), ('NC_774_IGR_partners.txt', 305492, 0), ('NC_776_IGR_partners.txt', 151523, 0), ('NC_778_IGR_partners.txt', 243877, 0), ('NC_781_IGR_partners.txt', 226782, 0), ('NC_783_IGR_partners.txt', 326850, 0), ('NC_785_IGR_partners.txt', 289379, 0), ('NC_787_IGR_partners.txt', 372869, 0), ('NC_789_IGR_partners.txt', 390708, 0), ('NC_790_IGR_partners.txt', 385947, 0), ('NC_792_IGR_partners.txt', 147951, 0), ('NC_794_IGR_partners.txt', 159968, 0), ('NC_796_IGR_partners.txt', 325239, 0), ('NC_798_IGR_partners.txt', 210209, 0), ('NC_800_IGR_partners.txt', 311973, 0), ('NC_802_IGR_partners.txt', 278423, 0), ('NC_804_IGR_partners.txt', 376392, 0), ('NC_806_IGR_partners.txt', 253652, 0), ('NC_808_IGR_partners.txt', 328942, 0), ('NC_811_IGR_partners.txt', 311668, 0), ('NC_813_IGR_partners.txt', 217416, 0), ('NC_815_IGR_partners.txt', 400458, 0), ('NC_817_IGR_partners.txt', 330712, 0), ('NC_819_IGR_partners.txt', 368206, 0), ('NC_820_IGR_partners.txt', 201530, 0), ('NC_822_IGR_partners.txt', 322262, 0), ('NC_824_IGR_partners.txt', 394324, 0), ('NC_826_IGR_partners.txt', 190066, 0), ('NC_828_IGR_partners.txt', 203359, 0), ('NC_831_IGR_partners.txt', 402738, 0), ('NC_833_IGR_partners.txt', 266845, 0), ('NC_835_IGR_partners.txt', 400501, 0), ('NC_837_IGR_partners.txt', 212769, 0), ('NC_839_IGR_partners.txt', 258036, 0), ('NC_840_IGR_partners.txt', 388149, 0), ('NC_842_IGR_partners.txt', 294871, 0), ('NC_844_IGR_partners.txt', 174992, 0), ('NC_846_IGR_partners.txt', 334006, 0), ('NC_848_IGR_partners.txt', 165254, 0), ('NC_851_IGR_partners.txt', 368030, 0), ('NC_853_IGR_partners.txt', 201142, 0), ('NC_855_IGR_partners.txt', 149200, 0), ('NC_857_IGR_partners.txt', 340695, 0), ('NC_859_IGR_partners.txt', 278269, 0), ('NC_860_IGR_partners.txt', 336924, 0), ('NC_862_IGR_partners.txt', 430335, 0), ('NC_864_IGR_partners.txt', 208064, 0), ('NC_866_IGR_partners.txt', 243924, 0), ('NC_868_IGR_partners.txt', 191507, 0), ('NC_871_IGR_partners.txt', 239317, 0), ('NC_873_IGR_partners.txt', 355619, 0), ('NC_875_IGR_partners.txt', 272451, 0), ('NC_877_IGR_partners.txt', 315044, 0), ('NC_879_IGR_partners.txt', 394926, 0), ('NC_880_IGR_partners.txt', 154519, 0), ('NC_882_IGR_partners.txt', 415234, 0), ('NC_884_IGR_partners.txt', 259348, 0), ('NC_886_IGR_partners.txt', 412444, 0), ('NC_888_IGR_partners.txt', 347513, 0), ('NC_891_IGR_partners.txt', 154924, 0), ('NC_893_IGR_partners.txt', 351527, 0), ('NC_895_IGR_partners.txt', 315627, 0), ('NC_897_IGR_partners.txt', 425632, 0), ('NC_899_IGR_partners.txt', 248136, 0), ('NC_901_IGR_partners.txt', 261494, 0), ('NC_903_IGR_partners.txt', 374805, 0), ('NC_905_IGR_partners.txt', 234886, 0), ('NC_907_IGR_partners.txt', 322453, 0), ('NC_909_IGR_partners.txt', 350386, 0), ('NC_910_IGR_partners.txt', 274397, 0), ('NC_912_IGR_partners.txt', 147246, 0), ('NC_914_IGR_partners.txt', 323277, 0), ('NC_916_IGR_partners.txt', 149249, 0), ('NC_918_IGR_partners.txt', 235247, 0), ('NC_921_IGR_partners.txt', 254588, 0)]
(1.246, 1759.892) --- ActiveFlash-0 [task] ID00047-Findterm (1758.646 sec) execution
(1759.892, 1761.344) --- ActiveFlash-0 [task] ID00028-Patser (1.452 sec) execution
(1761.344, 1762.661) --- ActiveFlash-0 [task] ID00032-Patser (1.317 sec) execution
(1762.661, 1763.941) --- ActiveFlash-0 [task] ID00012-Patser (1.280 sec) execution
(1763.941, 1765.258) --- ActiveFlash-0 [task] ID00002-Patser (1.318 sec) execution
(1765.258, 1766.677) --- ActiveFlash-0 [task] ID00040-Patser (1.419 sec) execution
(1766.677, 1768.003) --- ActiveFlash-0 [task] ID00042-Patser (1.325 sec) execution
(1768.003, 1768.840) --- ActiveFlash-0 [task] ID00010-Patser (0.837 sec) execution
(1768.840, 1770.558) --- ActiveFlash-0 [task] ID00030-Patser (1.718 sec) execution
(1770.558, 1771.898) --- ActiveFlash-0 [task] ID00004-Patser (1.340 sec) execution
(1771.898, 1773.275) --- ActiveFlash-0 [task] ID00008-Patser (1.377 sec) execution
(1773.275, 1774.591) --- ActiveFlash-0 [task] ID00044-Patser (1.316 sec) execution
(1774.591, 1775.669) --- ActiveFlash-0 [task] ID00006-Patser (1.078 sec) execution
(257.377, 2118.394) --- ActiveFlash-1 [task] ID00050-Blast (1861.017 sec) execution
(1775.669, 3435.671) --- ActiveFlash-0 [task] ID00016-Findterm (1660.003 sec) execution
(3435.671, 3436.990) --- ActiveFlash-0 [task] ID00046-Patser (1.319 sec) execution
(3436.990, 3488.622) --- ActiveFlash-0 [task] ID00018-Transterm (51.632 sec) execution
(3488.622, 3548.723) --- ActiveFlash-0 [task] ID00049-Transterm (60.100 sec) execution
(3548.723, 3550.558) --- ActiveFlash-0 [task] ID00034-Patser (1.835 sec) execution
(3550.558, 3551.879) --- ActiveFlash-0 [task] ID00038-Patser (1.321 sec) execution
(3551.879, 3553.549) --- ActiveFlash-0 [task] ID00014-Patser (1.670 sec) execution
(3553.549, 3584.285) --- ActiveFlash-0 [task] ID00048-RNAMotif (30.736 sec) execution
(3584.285, 3586.451) --- ActiveFS [transfer] ID00051-SRNA(0) transfers [('NC_0025AG05.gbk', 14003445, 1), ('blast.out', 511, 1), ('BLAST_sorted.out', 4807722, 1)]
(3584.285, 3586.451) --- ActiveFS [transfer] ID00020-SRNA(0) transfers [('NC_0025AG05.gbk', 14003445, 1), ('blast.out', 511, 1), ('BLAST_sorted.out', 4807722, 1)]
(3584.285, 3619.473) --- ActiveFlash-0 [task] ID00017-RNAMotif (35.188 sec) execution
(3619.473, 3621.012) --- ActiveFlash-0 [task] ID00031-Patser (1.539 sec) execution
(3621.012, 3622.180) --- ActiveFlash-0 [task] ID00035-Patser (1.168 sec) execution
(3622.180, 3623.627) --- ActiveFlash-0 [task] ID00011-Patser (1.446 sec) execution
(3623.627, 3624.336) --- ActiveFlash-0 [task] ID00033-Patser (0.709 sec) execution
(3624.336, 3625.991) --- ActiveFlash-0 [task] ID00005-Patser (1.655 sec) execution
(3625.991, 3627.358) --- ActiveFlash-0 [task] ID00003-Patser (1.367 sec) execution
(3627.358, 3628.948) --- ActiveFlash-0 [task] ID00009-Patser (1.590 sec) execution
(3628.948, 3629.837) --- ActiveFlash-0 [task] ID00013-Patser (0.889 sec) execution
(3629.837, 3631.232) --- ActiveFlash-0 [task] ID00043-Patser (1.395 sec) execution
(3631.232, 3632.520) --- ActiveFlash-0 [task] ID00039-Patser (1.288 sec) execution
(3632.520, 3633.444) --- ActiveFlash-0 [task] ID00037-Patser (0.924 sec) execution
(3633.444, 3634.832) --- ActiveFlash-0 [task] ID00029-Patser (1.388 sec) execution
(3634.832, 3636.068) --- ActiveFlash-0 [task] ID00001-Patser (1.236 sec) execution
(3636.068, 3637.112) --- ActiveFlash-0 [task] ID00041-Patser (1.045 sec) execution
(3637.112, 3638.278) --- ActiveFlash-0 [task] ID00045-Patser (1.166 sec) execution
(3638.278, 3639.058) --- ActiveFlash-0 [task] ID00015-Patser (0.780 sec) execution
(3639.058, 3640.344) --- ActiveFlash-0 [task] ID00007-Patser (1.286 sec) execution
(3640.344, 3914.493) --- ActiveFlash-0 [task] ID00051-SRNA (274.148 sec) execution
(3914.493, 3915.701) --- ActiveFS [transfer] ID00052-FFN_Parse(1) transfers [('NC_0025AG05.ptt', 335640, 0), ('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3915.701) --- ActiveFS [transfer] ID00021-FFN_Parse(1) transfers [('NC_0025AG05.ptt', 335640, 0), ('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3916.296) --- ActiveFS [transfer] ID00023-Blast_QRNA(1) transfers [('RIBOPROB.mat', 8350, 0), ('blastn2qrnadepth.pl', 69426, 0), ('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3917.501) --- ActiveFS [transfer] ID00056-Blast_paralogues(1) transfers [('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3917.501) --- ActiveFS [transfer] ID00022-Blast_candidate(1) transfers [('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3917.501) --- ActiveFS [transfer] ID00053-Blast_candidate(1) transfers [('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3917.501) --- ActiveFS [transfer] ID00025-Blast_paralogues(1) transfers [('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 3919.929) --- ActiveFS [transfer] ID00054-Blast_QRNA(1) transfers [('RIBOPROB.mat', 8350, 0), ('blastn2qrnadepth.pl', 69426, 0), ('NC_923_IGR_partners.txt', 280311, 0), ('NC_925_IGR_partners.txt', 335755, 0), ('NC_927_IGR_partners.txt', 243389, 0), ('NC_929_IGR_partners.txt', 278136, 0), ('NC_930_IGR_partners.txt', 245399, 0), ('NC_932_IGR_partners.txt', 344314, 0), ('Seq_NC_0025AG05', 82467, 0)]
(3914.493, 4355.196) --- ActiveFlash-0 [task] ID00020-SRNA (440.704 sec) execution
(4355.196, 4355.285) --- ActiveFlash-0 [task] ID00027-Patser_concate (0.089 sec) execution
(4355.285, 4355.392) --- ActiveFlash-0 [task] ID00000-Patser_concate (0.106 sec) execution
(2118.394, 5076.206) --- ActiveFlash-1 [task] ID00019-Blast (2957.812 sec) execution
(5076.206, 5077.715) --- ActiveFlash-1 [task] ID00052-FFN_Parse (1.509 sec) execution
(5077.715, 5079.546) --- ActiveFS [transfer] ID00055-Blast_synteny(0) transfers [('blasta', 786856, 1), ('time', 11944, 1), ('NC_0025AG05_parsed.ffn', 756024, 1)]
(5077.715, 5079.546) --- ActiveFS [transfer] ID00024-Blast_synteny(0) transfers [('blasta', 786856, 1), ('time', 11944, 1), ('NC_0025AG05_parsed.ffn', 756024, 1)]
(5077.715, 5082.898) --- ActiveFlash-1 [task] ID00022-Blast_candidate (5.183 sec) execution
(5082.898, 5084.413) --- ActiveFlash-1 [task] ID00021-FFN_Parse (1.515 sec) execution
(5084.413, 5089.925) --- ActiveFlash-1 [task] ID00053-Blast_candidate (5.512 sec) execution
(5089.925, 5096.042) --- ActiveFlash-1 [task] ID00056-Blast_paralogues (6.117 sec) execution
(5096.042, 5100.330) --- ActiveFlash-1 [task] ID00025-Blast_paralogues (4.287 sec) execution
(5079.546, 5112.546) --- ActiveFlash-0 [task] ID00055-Blast_synteny (33.000 sec) execution
(5112.546, 5145.546) --- ActiveFlash-0 [task] ID00024-Blast_synteny (33.000 sec) execution
(5100.330, 6528.716) --- ActiveFlash-1 [task] ID00023-Blast_QRNA (1428.386 sec) execution
(6528.716, 6532.335) --- ActiveFS [transfer] ID00026-SRNA_annotate(0) transfers [('access_matrix.txt', 170917, 1), ('BLAST_NC_0025AG05', 10737, 1), ('blast_candidate.out', 2973, 1), ('blast_candidate.err', 545, 1), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 176836, 1), ('NC_0025AG05_paralogues.txt', 657709, 1)]
(6528.716, 6532.335) --- ActiveFS [transfer] ID00057-SRNA_annotate(0) transfers [('access_matrix.txt', 170917, 1), ('BLAST_NC_0025AG05', 10737, 1), ('blast_candidate.out', 2973, 1), ('blast_candidate.err', 545, 1), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 176836, 1), ('NC_0025AG05_paralogues.txt', 657709, 1)]
(6532.335, 6533.181) --- ActiveFlash-0 [task] ID00026-SRNA_annotate (0.846 sec) execution
(6533.181, 6534.647) --- ActiveFlash-0 [task] ID00057-SRNA_annotate (1.466 sec) execution
(6528.716, 8026.023) --- ActiveFlash-1 [task] ID00054-Blast_QRNA (1497.307 sec) execution

-----------------------------------------
job: SIPHT_58
scheduler input-enhanced:

Task statistics

task: ID00036-Patser
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 1.246
No data transfers

task: ID00013-Patser
osd      = 0
submit    = 10.860
start     = 3628.948
complete  = 3629.837
transferB = 170917
transfers = 1 [('ID00013_matrix.txt', 1, 170917)]

task: ID00009-Patser
osd      = 0
submit    = 10.860
start     = 3627.358
complete  = 3628.948
transferB = 170917
transfers = 1 [('ID00009_matrix.txt', 1, 170917)]

task: ID00000-Patser_concate
osd      = 0
submit    = 3640.344
start     = 4355.285
complete  = 4355.392
No data transfers

task: ID00054-Blast_QRNA
osd      = 1
submit    = 3919.929
start     = 6528.716
complete  = 8026.023
transferB = 1887547
transfers = 9 [('RIBOPROB.mat', 0, 8350), ('blastn2qrnadepth.pl', 0, 69426), ('NC_923_IGR_partners.txt', 0, 280311), ('NC_925_IGR_partners.txt', 0, 335755), ('NC_927_IGR_partners.txt', 0, 243389), ('NC_929_IGR_partners.txt', 0, 278136), ('NC_930_IGR_partners.txt', 0, 245399), ('NC_932_IGR_partners.txt', 0, 344314), ('Seq_NC_0025AG05', 0, 82467)]

task: ID00027-Patser_concate
osd      = 0
submit    = 3638.278
start     = 4355.196
complete  = 4355.285
No data transfers

task: ID00011-Patser
osd      = 0
submit    = 10.860
start     = 3622.180
complete  = 3623.627
transferB = 170917
transfers = 1 [('ID00011_matrix.txt', 1, 170917)]

task: ID00047-Findterm
osd      = 0
submit    = 0.000
start     = 1.246
complete  = 1759.892
No data transfers

task: ID00033-Patser
osd      = 0
submit    = 10.860
start     = 3623.627
complete  = 3624.336
transferB = 170917
transfers = 1 [('ID00033_matrix.txt', 1, 170917)]

task: ID00048-RNAMotif
osd      = 0
submit    = 1.801
start     = 3553.549
complete  = 3584.285
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 1, 17626)]

task: ID00028-Patser
osd      = 0
submit    = 0.000
start     = 1759.892
complete  = 1761.344
No data transfers

task: ID00023-Blast_QRNA
osd      = 1
submit    = 3916.296
start     = 5100.330
complete  = 6528.716
transferB = 160243
transfers = 3 [('RIBOPROB.mat', 0, 8350), ('blastn2qrnadepth.pl', 0, 69426), ('Seq_NC_0025AG05', 0, 82467)]

task: ID00052-FFN_Parse
osd      = 1
submit    = 3915.701
start     = 5076.206
complete  = 5077.715
transferB = 418107
transfers = 2 [('NC_0025AG05.ptt', 0, 335640), ('Seq_NC_0025AG05', 0, 82467)]

task: ID00032-Patser
osd      = 0
submit    = 0.000
start     = 1761.344
complete  = 1762.661
No data transfers

task: ID00026-SRNA_annotate
osd      = 0
submit    = 6532.335
start     = 6532.335
complete  = 6533.181
transferB = 1019717
transfers = 6 [('access_matrix.txt', 1, 170917), ('BLAST_NC_0025AG05', 1, 10737), ('blast_candidate.out', 1, 2973), ('blast_candidate.err', 1, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 1, 176836), ('NC_0025AG05_paralogues.txt', 1, 657709)]

task: ID00017-RNAMotif
osd      = 0
submit    = 1.801
start     = 3584.285
complete  = 3619.473
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 1, 17626)]

task: ID00012-Patser
osd      = 0
submit    = 0.000
start     = 1762.661
complete  = 1763.941
No data transfers

task: ID00002-Patser
osd      = 0
submit    = 0.000
start     = 1763.941
complete  = 1765.258
No data transfers

task: ID00040-Patser
osd      = 0
submit    = 0.000
start     = 1765.258
complete  = 1766.677
No data transfers

task: ID00039-Patser
osd      = 0
submit    = 10.860
start     = 3631.232
complete  = 3632.520
transferB = 170917
transfers = 1 [('ID00039_matrix.txt', 1, 170917)]

task: ID00041-Patser
osd      = 0
submit    = 10.860
start     = 3636.068
complete  = 3637.112
transferB = 170917
transfers = 1 [('ID00041_matrix.txt', 1, 170917)]

task: ID00001-Patser
osd      = 0
submit    = 10.860
start     = 3634.832
complete  = 3636.068
transferB = 170917
transfers = 1 [('ID00001_matrix.txt', 1, 170917)]

task: ID00042-Patser
osd      = 0
submit    = 0.000
start     = 1766.677
complete  = 1768.003
No data transfers

task: ID00003-Patser
osd      = 0
submit    = 10.860
start     = 3625.991
complete  = 3627.358
transferB = 170917
transfers = 1 [('ID00003_matrix.txt', 1, 170917)]

task: ID00019-Blast
osd      = 1
submit    = 279.781
start     = 2118.394
complete  = 5076.206
transferB = 132687965
transfers = 462 [('xdformat', 0, 380164), ('NC_0_IGR_partners.txt', 0, 397008), ('NC_2_IGR_partners.txt', 0, 318396), ('NC_4_IGR_partners.txt', 0, 383497), ('NC_6_IGR_partners.txt', 0, 363114), ('NC_8_IGR_partners.txt', 0, 298320), ('NC_11_IGR_partners.txt', 0, 280273), ('NC_13_IGR_partners.txt', 0, 408133), ('NC_15_IGR_partners.txt', 0, 429522), ('NC_17_IGR_partners.txt', 0, 392294), ('NC_19_IGR_partners.txt', 0, 270184), ('NC_20_IGR_partners.txt', 0, 281934), ('NC_22_IGR_partners.txt', 0, 394546), ('NC_24_IGR_partners.txt', 0, 278368), ('NC_26_IGR_partners.txt', 0, 240162), ('NC_28_IGR_partners.txt', 0, 224115), ('NC_31_IGR_partners.txt', 0, 327441), ('NC_33_IGR_partners.txt', 0, 336856), ('NC_35_IGR_partners.txt', 0, 359801), ('NC_37_IGR_partners.txt', 0, 145046), ('NC_39_IGR_partners.txt', 0, 211143), ('NC_40_IGR_partners.txt', 0, 321035), ('NC_42_IGR_partners.txt', 0, 160497), ('NC_44_IGR_partners.txt', 0, 208598), ('NC_46_IGR_partners.txt', 0, 270805), ('NC_48_IGR_partners.txt', 0, 168612), ('NC_51_IGR_partners.txt', 0, 221075), ('NC_53_IGR_partners.txt', 0, 166190), ('NC_55_IGR_partners.txt', 0, 343054), ('NC_57_IGR_partners.txt', 0, 230584), ('NC_59_IGR_partners.txt', 0, 381187), ('NC_60_IGR_partners.txt', 0, 404900), ('NC_62_IGR_partners.txt', 0, 406978), ('NC_64_IGR_partners.txt', 0, 220488), ('NC_66_IGR_partners.txt', 0, 292403), ('NC_68_IGR_partners.txt', 0, 414287), ('NC_71_IGR_partners.txt', 0, 325462), ('NC_73_IGR_partners.txt', 0, 180791), ('NC_75_IGR_partners.txt', 0, 170907), ('NC_77_IGR_partners.txt', 0, 165977), ('NC_79_IGR_partners.txt', 0, 232756), ('NC_80_IGR_partners.txt', 0, 232734), ('NC_82_IGR_partners.txt', 0, 144470), ('NC_84_IGR_partners.txt', 0, 378312), ('NC_86_IGR_partners.txt', 0, 238105), ('NC_88_IGR_partners.txt', 0, 160814), ('NC_91_IGR_partners.txt', 0, 340472), ('NC_93_IGR_partners.txt', 0, 187924), ('NC_95_IGR_partners.txt', 0, 224852), ('NC_97_IGR_partners.txt', 0, 394633), ('NC_99_IGR_partners.txt', 0, 241472), ('NC_101_IGR_partners.txt', 0, 354724), ('NC_103_IGR_partners.txt', 0, 269191), ('NC_105_IGR_partners.txt', 0, 223999), ('NC_107_IGR_partners.txt', 0, 415512), ('NC_109_IGR_partners.txt', 0, 404552), ('NC_110_IGR_partners.txt', 0, 323581), ('NC_112_IGR_partners.txt', 0, 231361), ('NC_114_IGR_partners.txt', 0, 177039), ('NC_116_IGR_partners.txt', 0, 213434), ('NC_118_IGR_partners.txt', 0, 290662), ('NC_121_IGR_partners.txt', 0, 300549), ('NC_123_IGR_partners.txt', 0, 361935), ('NC_125_IGR_partners.txt', 0, 240649), ('NC_127_IGR_partners.txt', 0, 359473), ('NC_129_IGR_partners.txt', 0, 419750), ('NC_130_IGR_partners.txt', 0, 420788), ('NC_132_IGR_partners.txt', 0, 261935), ('NC_134_IGR_partners.txt', 0, 242990), ('NC_136_IGR_partners.txt', 0, 324683), ('NC_138_IGR_partners.txt', 0, 221073), ('NC_141_IGR_partners.txt', 0, 412933), ('NC_143_IGR_partners.txt', 0, 201982), ('NC_145_IGR_partners.txt', 0, 259423), ('NC_147_IGR_partners.txt', 0, 363229), ('NC_149_IGR_partners.txt', 0, 289184), ('NC_150_IGR_partners.txt', 0, 316743), ('NC_152_IGR_partners.txt', 0, 216187), ('NC_154_IGR_partners.txt', 0, 281406), ('NC_156_IGR_partners.txt', 0, 392156), ('NC_158_IGR_partners.txt', 0, 364074), ('NC_161_IGR_partners.txt', 0, 173258), ('NC_163_IGR_partners.txt', 0, 299239), ('NC_165_IGR_partners.txt', 0, 358473), ('NC_167_IGR_partners.txt', 0, 391902), ('NC_169_IGR_partners.txt', 0, 292084), ('NC_170_IGR_partners.txt', 0, 205822), ('NC_172_IGR_partners.txt', 0, 318852), ('NC_174_IGR_partners.txt', 0, 208774), ('NC_176_IGR_partners.txt', 0, 362315), ('NC_178_IGR_partners.txt', 0, 365081), ('NC_181_IGR_partners.txt', 0, 278756), ('NC_183_IGR_partners.txt', 0, 221434), ('NC_185_IGR_partners.txt', 0, 220855), ('NC_187_IGR_partners.txt', 0, 216454), ('NC_189_IGR_partners.txt', 0, 405140), ('NC_190_IGR_partners.txt', 0, 218140), ('NC_192_IGR_partners.txt', 0, 355491), ('NC_194_IGR_partners.txt', 0, 305072), ('NC_196_IGR_partners.txt', 0, 183323), ('NC_198_IGR_partners.txt', 0, 315271), ('NC_200_IGR_partners.txt', 0, 150078), ('NC_202_IGR_partners.txt', 0, 344638), ('NC_204_IGR_partners.txt', 0, 313021), ('NC_206_IGR_partners.txt', 0, 334700), ('NC_208_IGR_partners.txt', 0, 183039), ('NC_211_IGR_partners.txt', 0, 393263), ('NC_213_IGR_partners.txt', 0, 321566), ('NC_215_IGR_partners.txt', 0, 308000), ('NC_217_IGR_partners.txt', 0, 413901), ('NC_219_IGR_partners.txt', 0, 159032), ('NC_220_IGR_partners.txt', 0, 163824), ('NC_222_IGR_partners.txt', 0, 381633), ('NC_224_IGR_partners.txt', 0, 338677), ('NC_226_IGR_partners.txt', 0, 310766), ('NC_228_IGR_partners.txt', 0, 206608), ('NC_231_IGR_partners.txt', 0, 358599), ('NC_233_IGR_partners.txt', 0, 376890), ('NC_235_IGR_partners.txt', 0, 187533), ('NC_237_IGR_partners.txt', 0, 178652), ('NC_239_IGR_partners.txt', 0, 187535), ('NC_240_IGR_partners.txt', 0, 147316), ('NC_242_IGR_partners.txt', 0, 152879), ('NC_244_IGR_partners.txt', 0, 244230), ('NC_246_IGR_partners.txt', 0, 233359), ('NC_248_IGR_partners.txt', 0, 246970), ('NC_251_IGR_partners.txt', 0, 307743), ('NC_253_IGR_partners.txt', 0, 246863), ('NC_255_IGR_partners.txt', 0, 376754), ('NC_257_IGR_partners.txt', 0, 272340), ('NC_259_IGR_partners.txt', 0, 233038), ('NC_260_IGR_partners.txt', 0, 259900), ('NC_262_IGR_partners.txt', 0, 203187), ('NC_264_IGR_partners.txt', 0, 360906), ('NC_266_IGR_partners.txt', 0, 401674), ('NC_268_IGR_partners.txt', 0, 391402), ('NC_271_IGR_partners.txt', 0, 347569), ('NC_273_IGR_partners.txt', 0, 242784), ('NC_275_IGR_partners.txt', 0, 196856), ('NC_277_IGR_partners.txt', 0, 301063), ('NC_279_IGR_partners.txt', 0, 351447), ('NC_280_IGR_partners.txt', 0, 163413), ('NC_282_IGR_partners.txt', 0, 388286), ('NC_284_IGR_partners.txt', 0, 197468), ('NC_286_IGR_partners.txt', 0, 272855), ('NC_288_IGR_partners.txt', 0, 294547), ('NC_291_IGR_partners.txt', 0, 364480), ('NC_293_IGR_partners.txt', 0, 173492), ('NC_295_IGR_partners.txt', 0, 331658), ('NC_297_IGR_partners.txt', 0, 370781), ('NC_299_IGR_partners.txt', 0, 294517), ('NC_301_IGR_partners.txt', 0, 402755), ('NC_303_IGR_partners.txt', 0, 162378), ('NC_305_IGR_partners.txt', 0, 424372), ('NC_307_IGR_partners.txt', 0, 412846), ('NC_309_IGR_partners.txt', 0, 243920), ('NC_310_IGR_partners.txt', 0, 158868), ('NC_312_IGR_partners.txt', 0, 144821), ('NC_314_IGR_partners.txt', 0, 369869), ('NC_316_IGR_partners.txt', 0, 292112), ('NC_318_IGR_partners.txt', 0, 235345), ('NC_321_IGR_partners.txt', 0, 391327), ('NC_323_IGR_partners.txt', 0, 372180), ('NC_325_IGR_partners.txt', 0, 233459), ('NC_327_IGR_partners.txt', 0, 394724), ('NC_329_IGR_partners.txt', 0, 246452), ('NC_330_IGR_partners.txt', 0, 354861), ('NC_332_IGR_partners.txt', 0, 229010), ('NC_334_IGR_partners.txt', 0, 264099), ('NC_336_IGR_partners.txt', 0, 410670), ('NC_338_IGR_partners.txt', 0, 318489), ('NC_341_IGR_partners.txt', 0, 372354), ('NC_343_IGR_partners.txt', 0, 220631), ('NC_345_IGR_partners.txt', 0, 239298), ('NC_347_IGR_partners.txt', 0, 244162), ('NC_349_IGR_partners.txt', 0, 405681), ('NC_350_IGR_partners.txt', 0, 264809), ('NC_352_IGR_partners.txt', 0, 281752), ('NC_354_IGR_partners.txt', 0, 298429), ('NC_356_IGR_partners.txt', 0, 409213), ('NC_358_IGR_partners.txt', 0, 352611), ('NC_361_IGR_partners.txt', 0, 315205), ('NC_363_IGR_partners.txt', 0, 407143), ('NC_365_IGR_partners.txt', 0, 423450), ('NC_367_IGR_partners.txt', 0, 386243), ('NC_369_IGR_partners.txt', 0, 286281), ('NC_370_IGR_partners.txt', 0, 181200), ('NC_372_IGR_partners.txt', 0, 171358), ('NC_374_IGR_partners.txt', 0, 215812), ('NC_376_IGR_partners.txt', 0, 281983), ('NC_378_IGR_partners.txt', 0, 165501), ('NC_381_IGR_partners.txt', 0, 291979), ('NC_383_IGR_partners.txt', 0, 319919), ('NC_385_IGR_partners.txt', 0, 332878), ('NC_387_IGR_partners.txt', 0, 241195), ('NC_389_IGR_partners.txt', 0, 165940), ('NC_390_IGR_partners.txt', 0, 405893), ('NC_392_IGR_partners.txt', 0, 145914), ('NC_394_IGR_partners.txt', 0, 312167), ('NC_396_IGR_partners.txt', 0, 276020), ('NC_398_IGR_partners.txt', 0, 387713), ('NC_400_IGR_partners.txt', 0, 299819), ('NC_402_IGR_partners.txt', 0, 352727), ('NC_404_IGR_partners.txt', 0, 301913), ('NC_406_IGR_partners.txt', 0, 199814), ('NC_408_IGR_partners.txt', 0, 294555), ('NC_411_IGR_partners.txt', 0, 259386), ('NC_413_IGR_partners.txt', 0, 390262), ('NC_415_IGR_partners.txt', 0, 430576), ('NC_417_IGR_partners.txt', 0, 242521), ('NC_419_IGR_partners.txt', 0, 156225), ('NC_420_IGR_partners.txt', 0, 185125), ('NC_422_IGR_partners.txt', 0, 340560), ('NC_424_IGR_partners.txt', 0, 169463), ('NC_426_IGR_partners.txt', 0, 210244), ('NC_428_IGR_partners.txt', 0, 152894), ('NC_431_IGR_partners.txt', 0, 296755), ('NC_433_IGR_partners.txt', 0, 369545), ('NC_435_IGR_partners.txt', 0, 194345), ('NC_437_IGR_partners.txt', 0, 328233), ('NC_439_IGR_partners.txt', 0, 262651), ('NC_440_IGR_partners.txt', 0, 331979), ('NC_442_IGR_partners.txt', 0, 313925), ('NC_444_IGR_partners.txt', 0, 335299), ('NC_446_IGR_partners.txt', 0, 196056), ('NC_448_IGR_partners.txt', 0, 156797), ('NC_451_IGR_partners.txt', 0, 287457), ('NC_453_IGR_partners.txt', 0, 203469), ('NC_455_IGR_partners.txt', 0, 346120), ('NC_457_IGR_partners.txt', 0, 384476), ('NC_459_IGR_partners.txt', 0, 251953), ('NC_460_IGR_partners.txt', 0, 275195), ('NC_462_IGR_partners.txt', 0, 360795), ('NC_464_IGR_partners.txt', 0, 217494), ('NC_466_IGR_partners.txt', 0, 240427), ('NC_468_IGR_partners.txt', 0, 325309), ('NC_471_IGR_partners.txt', 0, 147181), ('NC_473_IGR_partners.txt', 0, 424611), ('NC_475_IGR_partners.txt', 0, 335310), ('NC_477_IGR_partners.txt', 0, 359466), ('NC_479_IGR_partners.txt', 0, 261663), ('NC_480_IGR_partners.txt', 0, 333741), ('NC_482_IGR_partners.txt', 0, 178474), ('NC_484_IGR_partners.txt', 0, 271973), ('NC_486_IGR_partners.txt', 0, 213257), ('NC_488_IGR_partners.txt', 0, 286753), ('NC_491_IGR_partners.txt', 0, 332920), ('NC_493_IGR_partners.txt', 0, 204854), ('NC_495_IGR_partners.txt', 0, 363497), ('NC_497_IGR_partners.txt', 0, 404529), ('NC_499_IGR_partners.txt', 0, 176757), ('NC_501_IGR_partners.txt', 0, 258964), ('NC_503_IGR_partners.txt', 0, 351655), ('NC_505_IGR_partners.txt', 0, 187873), ('NC_507_IGR_partners.txt', 0, 348235), ('NC_509_IGR_partners.txt', 0, 334429), ('NC_510_IGR_partners.txt', 0, 371918), ('NC_512_IGR_partners.txt', 0, 303982), ('NC_514_IGR_partners.txt', 0, 375532), ('NC_516_IGR_partners.txt', 0, 253907), ('NC_518_IGR_partners.txt', 0, 207171), ('NC_521_IGR_partners.txt', 0, 239978), ('NC_523_IGR_partners.txt', 0, 322231), ('NC_525_IGR_partners.txt', 0, 393625), ('NC_527_IGR_partners.txt', 0, 328486), ('NC_529_IGR_partners.txt', 0, 307575), ('NC_530_IGR_partners.txt', 0, 304381), ('NC_532_IGR_partners.txt', 0, 269510), ('NC_534_IGR_partners.txt', 0, 245707), ('NC_536_IGR_partners.txt', 0, 194680), ('NC_538_IGR_partners.txt', 0, 152915), ('NC_541_IGR_partners.txt', 0, 237103), ('NC_543_IGR_partners.txt', 0, 430087), ('NC_545_IGR_partners.txt', 0, 160100), ('NC_547_IGR_partners.txt', 0, 332066), ('NC_549_IGR_partners.txt', 0, 388877), ('NC_550_IGR_partners.txt', 0, 212179), ('NC_552_IGR_partners.txt', 0, 274042), ('NC_554_IGR_partners.txt', 0, 395293), ('NC_556_IGR_partners.txt', 0, 286503), ('NC_558_IGR_partners.txt', 0, 410190), ('NC_561_IGR_partners.txt', 0, 327934), ('NC_563_IGR_partners.txt', 0, 144474), ('NC_565_IGR_partners.txt', 0, 315840), ('NC_567_IGR_partners.txt', 0, 187538), ('NC_569_IGR_partners.txt', 0, 266026), ('NC_570_IGR_partners.txt', 0, 252482), ('NC_572_IGR_partners.txt', 0, 276820), ('NC_574_IGR_partners.txt', 0, 425737), ('NC_576_IGR_partners.txt', 0, 351270), ('NC_578_IGR_partners.txt', 0, 160913), ('NC_581_IGR_partners.txt', 0, 221773), ('NC_583_IGR_partners.txt', 0, 412017), ('NC_585_IGR_partners.txt', 0, 237270), ('NC_587_IGR_partners.txt', 0, 248539), ('NC_589_IGR_partners.txt', 0, 328926), ('NC_590_IGR_partners.txt', 0, 381199), ('NC_592_IGR_partners.txt', 0, 344992), ('NC_594_IGR_partners.txt', 0, 196980), ('NC_596_IGR_partners.txt', 0, 299705), ('NC_598_IGR_partners.txt', 0, 159293), ('NC_600_IGR_partners.txt', 0, 183896), ('NC_602_IGR_partners.txt', 0, 298904), ('NC_604_IGR_partners.txt', 0, 401652), ('NC_606_IGR_partners.txt', 0, 166377), ('NC_608_IGR_partners.txt', 0, 144698), ('NC_611_IGR_partners.txt', 0, 234955), ('NC_613_IGR_partners.txt', 0, 171353), ('NC_615_IGR_partners.txt', 0, 417034), ('NC_617_IGR_partners.txt', 0, 175246), ('NC_619_IGR_partners.txt', 0, 358399), ('NC_620_IGR_partners.txt', 0, 206549), ('NC_622_IGR_partners.txt', 0, 242926), ('NC_624_IGR_partners.txt', 0, 311757), ('NC_626_IGR_partners.txt', 0, 391349), ('NC_628_IGR_partners.txt', 0, 384067), ('NC_631_IGR_partners.txt', 0, 235266), ('NC_633_IGR_partners.txt', 0, 215358), ('NC_635_IGR_partners.txt', 0, 195410), ('NC_637_IGR_partners.txt', 0, 419432), ('NC_639_IGR_partners.txt', 0, 243798), ('NC_640_IGR_partners.txt', 0, 297353), ('NC_642_IGR_partners.txt', 0, 250442), ('NC_644_IGR_partners.txt', 0, 344718), ('NC_646_IGR_partners.txt', 0, 183531), ('NC_648_IGR_partners.txt', 0, 241070), ('NC_651_IGR_partners.txt', 0, 426953), ('NC_653_IGR_partners.txt', 0, 173613), ('NC_655_IGR_partners.txt', 0, 350308), ('NC_657_IGR_partners.txt', 0, 237637), ('NC_659_IGR_partners.txt', 0, 301523), ('NC_660_IGR_partners.txt', 0, 227416), ('NC_662_IGR_partners.txt', 0, 330343), ('NC_664_IGR_partners.txt', 0, 326156), ('NC_666_IGR_partners.txt', 0, 356905), ('NC_668_IGR_partners.txt', 0, 418674), ('NC_671_IGR_partners.txt', 0, 360777), ('NC_673_IGR_partners.txt', 0, 384135), ('NC_675_IGR_partners.txt', 0, 193369), ('NC_677_IGR_partners.txt', 0, 344938), ('NC_679_IGR_partners.txt', 0, 408055), ('NC_680_IGR_partners.txt', 0, 177633), ('NC_682_IGR_partners.txt', 0, 147403), ('NC_684_IGR_partners.txt', 0, 247872), ('NC_686_IGR_partners.txt', 0, 315888), ('NC_688_IGR_partners.txt', 0, 291562), ('NC_691_IGR_partners.txt', 0, 315531), ('NC_693_IGR_partners.txt', 0, 333138), ('NC_695_IGR_partners.txt', 0, 192521), ('NC_697_IGR_partners.txt', 0, 333172), ('NC_699_IGR_partners.txt', 0, 241475), ('NC_701_IGR_partners.txt', 0, 261009), ('NC_703_IGR_partners.txt', 0, 408412), ('NC_705_IGR_partners.txt', 0, 378147), ('NC_707_IGR_partners.txt', 0, 187997), ('NC_709_IGR_partners.txt', 0, 393583), ('NC_710_IGR_partners.txt', 0, 240004), ('NC_712_IGR_partners.txt', 0, 360714), ('NC_714_IGR_partners.txt', 0, 423659), ('NC_716_IGR_partners.txt', 0, 240185), ('NC_718_IGR_partners.txt', 0, 213492), ('NC_721_IGR_partners.txt', 0, 286740), ('NC_723_IGR_partners.txt', 0, 208857), ('NC_725_IGR_partners.txt', 0, 165573), ('NC_727_IGR_partners.txt', 0, 201253), ('NC_729_IGR_partners.txt', 0, 408238), ('NC_730_IGR_partners.txt', 0, 360298), ('NC_732_IGR_partners.txt', 0, 382277), ('NC_734_IGR_partners.txt', 0, 369598), ('NC_736_IGR_partners.txt', 0, 300266), ('NC_738_IGR_partners.txt', 0, 339669), ('NC_741_IGR_partners.txt', 0, 173644), ('NC_743_IGR_partners.txt', 0, 239824), ('NC_745_IGR_partners.txt', 0, 183014), ('NC_747_IGR_partners.txt', 0, 189005), ('NC_749_IGR_partners.txt', 0, 234298), ('NC_750_IGR_partners.txt', 0, 324447), ('NC_752_IGR_partners.txt', 0, 303237), ('NC_754_IGR_partners.txt', 0, 422133), ('NC_756_IGR_partners.txt', 0, 327171), ('NC_758_IGR_partners.txt', 0, 221286), ('NC_761_IGR_partners.txt', 0, 164076), ('NC_763_IGR_partners.txt', 0, 353513), ('NC_765_IGR_partners.txt', 0, 220088), ('NC_767_IGR_partners.txt', 0, 385501), ('NC_769_IGR_partners.txt', 0, 231953), ('NC_770_IGR_partners.txt', 0, 253124), ('NC_772_IGR_partners.txt', 0, 289507), ('NC_774_IGR_partners.txt', 0, 305492), ('NC_776_IGR_partners.txt', 0, 151523), ('NC_778_IGR_partners.txt', 0, 243877), ('NC_781_IGR_partners.txt', 0, 226782), ('NC_783_IGR_partners.txt', 0, 326850), ('NC_785_IGR_partners.txt', 0, 289379), ('NC_787_IGR_partners.txt', 0, 372869), ('NC_789_IGR_partners.txt', 0, 390708), ('NC_790_IGR_partners.txt', 0, 385947), ('NC_792_IGR_partners.txt', 0, 147951), ('NC_794_IGR_partners.txt', 0, 159968), ('NC_796_IGR_partners.txt', 0, 325239), ('NC_798_IGR_partners.txt', 0, 210209), ('NC_800_IGR_partners.txt', 0, 311973), ('NC_802_IGR_partners.txt', 0, 278423), ('NC_804_IGR_partners.txt', 0, 376392), ('NC_806_IGR_partners.txt', 0, 253652), ('NC_808_IGR_partners.txt', 0, 328942), ('NC_811_IGR_partners.txt', 0, 311668), ('NC_813_IGR_partners.txt', 0, 217416), ('NC_815_IGR_partners.txt', 0, 400458), ('NC_817_IGR_partners.txt', 0, 330712), ('NC_819_IGR_partners.txt', 0, 368206), ('NC_820_IGR_partners.txt', 0, 201530), ('NC_822_IGR_partners.txt', 0, 322262), ('NC_824_IGR_partners.txt', 0, 394324), ('NC_826_IGR_partners.txt', 0, 190066), ('NC_828_IGR_partners.txt', 0, 203359), ('NC_831_IGR_partners.txt', 0, 402738), ('NC_833_IGR_partners.txt', 0, 266845), ('NC_835_IGR_partners.txt', 0, 400501), ('NC_837_IGR_partners.txt', 0, 212769), ('NC_839_IGR_partners.txt', 0, 258036), ('NC_840_IGR_partners.txt', 0, 388149), ('NC_842_IGR_partners.txt', 0, 294871), ('NC_844_IGR_partners.txt', 0, 174992), ('NC_846_IGR_partners.txt', 0, 334006), ('NC_848_IGR_partners.txt', 0, 165254), ('NC_851_IGR_partners.txt', 0, 368030), ('NC_853_IGR_partners.txt', 0, 201142), ('NC_855_IGR_partners.txt', 0, 149200), ('NC_857_IGR_partners.txt', 0, 340695), ('NC_859_IGR_partners.txt', 0, 278269), ('NC_860_IGR_partners.txt', 0, 336924), ('NC_862_IGR_partners.txt', 0, 430335), ('NC_864_IGR_partners.txt', 0, 208064), ('NC_866_IGR_partners.txt', 0, 243924), ('NC_868_IGR_partners.txt', 0, 191507), ('NC_871_IGR_partners.txt', 0, 239317), ('NC_873_IGR_partners.txt', 0, 355619), ('NC_875_IGR_partners.txt', 0, 272451), ('NC_877_IGR_partners.txt', 0, 315044), ('NC_879_IGR_partners.txt', 0, 394926), ('NC_880_IGR_partners.txt', 0, 154519), ('NC_882_IGR_partners.txt', 0, 415234), ('NC_884_IGR_partners.txt', 0, 259348), ('NC_886_IGR_partners.txt', 0, 412444), ('NC_888_IGR_partners.txt', 0, 347513), ('NC_891_IGR_partners.txt', 0, 154924), ('NC_893_IGR_partners.txt', 0, 351527), ('NC_895_IGR_partners.txt', 0, 315627), ('NC_897_IGR_partners.txt', 0, 425632), ('NC_899_IGR_partners.txt', 0, 248136), ('NC_901_IGR_partners.txt', 0, 261494), ('NC_903_IGR_partners.txt', 0, 374805), ('NC_905_IGR_partners.txt', 0, 234886), ('NC_907_IGR_partners.txt', 0, 322453), ('NC_909_IGR_partners.txt', 0, 350386), ('NC_910_IGR_partners.txt', 0, 274397), ('NC_912_IGR_partners.txt', 0, 147246), ('NC_914_IGR_partners.txt', 0, 323277), ('NC_916_IGR_partners.txt', 0, 149249), ('NC_918_IGR_partners.txt', 0, 235247), ('NC_921_IGR_partners.txt', 0, 254588)]

task: ID00057-SRNA_annotate
osd      = 0
submit    = 6532.335
start     = 6533.181
complete  = 6534.647
transferB = 1019717
transfers = 6 [('access_matrix.txt', 1, 170917), ('BLAST_NC_0025AG05', 1, 10737), ('blast_candidate.out', 1, 2973), ('blast_candidate.err', 1, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 1, 176836), ('NC_0025AG05_paralogues.txt', 1, 657709)]

task: ID00010-Patser
osd      = 0
submit    = 0.000
start     = 1768.003
complete  = 1768.840
No data transfers

task: ID00030-Patser
osd      = 0
submit    = 0.000
start     = 1768.840
complete  = 1770.558
No data transfers

task: ID00022-Blast_candidate
osd      = 1
submit    = 3915.701
start     = 5077.715
complete  = 5082.898
transferB = 82467
transfers = 1 [('Seq_NC_0025AG05', 0, 82467)]

task: ID00051-SRNA
osd      = 0
submit    = 3586.451
start     = 3640.344
complete  = 3914.493
transferB = 18811678
transfers = 3 [('NC_0025AG05.gbk', 1, 14003445), ('blast.out', 1, 511), ('BLAST_sorted.out', 1, 4807722)]

task: ID00043-Patser
osd      = 0
submit    = 10.860
start     = 3629.837
complete  = 3631.232
transferB = 170917
transfers = 1 [('ID00043_matrix.txt', 1, 170917)]

task: ID00004-Patser
osd      = 0
submit    = 0.000
start     = 1770.558
complete  = 1771.898
No data transfers

task: ID00029-Patser
osd      = 0
submit    = 10.860
start     = 3633.444
complete  = 3634.832
transferB = 170917
transfers = 1 [('ID00029_matrix.txt', 1, 170917)]

task: ID00008-Patser
osd      = 0
submit    = 0.000
start     = 1771.898
complete  = 1773.275
No data transfers

task: ID00044-Patser
osd      = 0
submit    = 0.000
start     = 1773.275
complete  = 1774.591
No data transfers

task: ID00006-Patser
osd      = 0
submit    = 0.000
start     = 1774.591
complete  = 1775.669
No data transfers

task: ID00016-Findterm
osd      = 0
submit    = 0.000
start     = 1775.669
complete  = 3435.671
No data transfers

task: ID00046-Patser
osd      = 0
submit    = 0.000
start     = 3435.671
complete  = 3436.990
No data transfers

task: ID00031-Patser
osd      = 0
submit    = 10.860
start     = 3619.473
complete  = 3621.012
transferB = 170917
transfers = 1 [('ID00031_matrix.txt', 1, 170917)]

task: ID00021-FFN_Parse
osd      = 1
submit    = 3915.701
start     = 5082.898
complete  = 5084.413
transferB = 418107
transfers = 2 [('NC_0025AG05.ptt', 0, 335640), ('Seq_NC_0025AG05', 0, 82467)]

task: ID00055-Blast_synteny
osd      = 0
submit    = 5079.546
start     = 5079.546
complete  = 5112.546
transferB = 1554824
transfers = 3 [('blasta', 1, 786856), ('time', 1, 11944), ('NC_0025AG05_parsed.ffn', 1, 756024)]

task: ID00053-Blast_candidate
osd      = 1
submit    = 3915.701
start     = 5084.413
complete  = 5089.925
transferB = 82467
transfers = 1 [('Seq_NC_0025AG05', 0, 82467)]

task: ID00005-Patser
osd      = 0
submit    = 10.860
start     = 3624.336
complete  = 3625.991
transferB = 170917
transfers = 1 [('ID00005_matrix.txt', 1, 170917)]

task: ID00015-Patser
osd      = 0
submit    = 10.860
start     = 3638.278
complete  = 3639.058
transferB = 170917
transfers = 1 [('ID00015_matrix.txt', 1, 170917)]

task: ID00035-Patser
osd      = 0
submit    = 10.860
start     = 3621.012
complete  = 3622.180
transferB = 170917
transfers = 1 [('ID00035_matrix.txt', 1, 170917)]

task: ID00018-Transterm
osd      = 0
submit    = 0.000
start     = 3436.990
complete  = 3488.622
No data transfers

task: ID00050-Blast
osd      = 1
submit    = 257.377
start     = 257.377
complete  = 2118.394
transferB = 122184332
transfers = 425 [('xdformat', 0, 380164), ('NC_0_IGR_partners.txt', 0, 397008), ('NC_2_IGR_partners.txt', 0, 318396), ('NC_4_IGR_partners.txt', 0, 383497), ('NC_6_IGR_partners.txt', 0, 363114), ('NC_8_IGR_partners.txt', 0, 298320), ('NC_11_IGR_partners.txt', 0, 280273), ('NC_13_IGR_partners.txt', 0, 408133), ('NC_15_IGR_partners.txt', 0, 429522), ('NC_17_IGR_partners.txt', 0, 392294), ('NC_19_IGR_partners.txt', 0, 270184), ('NC_20_IGR_partners.txt', 0, 281934), ('NC_22_IGR_partners.txt', 0, 394546), ('NC_24_IGR_partners.txt', 0, 278368), ('NC_26_IGR_partners.txt', 0, 240162), ('NC_28_IGR_partners.txt', 0, 224115), ('NC_31_IGR_partners.txt', 0, 327441), ('NC_33_IGR_partners.txt', 0, 336856), ('NC_35_IGR_partners.txt', 0, 359801), ('NC_37_IGR_partners.txt', 0, 145046), ('NC_39_IGR_partners.txt', 0, 211143), ('NC_40_IGR_partners.txt', 0, 321035), ('NC_42_IGR_partners.txt', 0, 160497), ('NC_44_IGR_partners.txt', 0, 208598), ('NC_46_IGR_partners.txt', 0, 270805), ('NC_48_IGR_partners.txt', 0, 168612), ('NC_51_IGR_partners.txt', 0, 221075), ('NC_53_IGR_partners.txt', 0, 166190), ('NC_55_IGR_partners.txt', 0, 343054), ('NC_57_IGR_partners.txt', 0, 230584), ('NC_59_IGR_partners.txt', 0, 381187), ('NC_60_IGR_partners.txt', 0, 404900), ('NC_62_IGR_partners.txt', 0, 406978), ('NC_64_IGR_partners.txt', 0, 220488), ('NC_66_IGR_partners.txt', 0, 292403), ('NC_68_IGR_partners.txt', 0, 414287), ('NC_71_IGR_partners.txt', 0, 325462), ('NC_73_IGR_partners.txt', 0, 180791), ('NC_75_IGR_partners.txt', 0, 170907), ('NC_77_IGR_partners.txt', 0, 165977), ('NC_79_IGR_partners.txt', 0, 232756), ('NC_80_IGR_partners.txt', 0, 232734), ('NC_82_IGR_partners.txt', 0, 144470), ('NC_84_IGR_partners.txt', 0, 378312), ('NC_86_IGR_partners.txt', 0, 238105), ('NC_88_IGR_partners.txt', 0, 160814), ('NC_91_IGR_partners.txt', 0, 340472), ('NC_93_IGR_partners.txt', 0, 187924), ('NC_95_IGR_partners.txt', 0, 224852), ('NC_97_IGR_partners.txt', 0, 394633), ('NC_99_IGR_partners.txt', 0, 241472), ('NC_101_IGR_partners.txt', 0, 354724), ('NC_103_IGR_partners.txt', 0, 269191), ('NC_105_IGR_partners.txt', 0, 223999), ('NC_107_IGR_partners.txt', 0, 415512), ('NC_109_IGR_partners.txt', 0, 404552), ('NC_110_IGR_partners.txt', 0, 323581), ('NC_112_IGR_partners.txt', 0, 231361), ('NC_114_IGR_partners.txt', 0, 177039), ('NC_116_IGR_partners.txt', 0, 213434), ('NC_118_IGR_partners.txt', 0, 290662), ('NC_121_IGR_partners.txt', 0, 300549), ('NC_123_IGR_partners.txt', 0, 361935), ('NC_125_IGR_partners.txt', 0, 240649), ('NC_127_IGR_partners.txt', 0, 359473), ('NC_129_IGR_partners.txt', 0, 419750), ('NC_130_IGR_partners.txt', 0, 420788), ('NC_132_IGR_partners.txt', 0, 261935), ('NC_134_IGR_partners.txt', 0, 242990), ('NC_136_IGR_partners.txt', 0, 324683), ('NC_138_IGR_partners.txt', 0, 221073), ('NC_141_IGR_partners.txt', 0, 412933), ('NC_143_IGR_partners.txt', 0, 201982), ('NC_145_IGR_partners.txt', 0, 259423), ('NC_147_IGR_partners.txt', 0, 363229), ('NC_149_IGR_partners.txt', 0, 289184), ('NC_150_IGR_partners.txt', 0, 316743), ('NC_152_IGR_partners.txt', 0, 216187), ('NC_154_IGR_partners.txt', 0, 281406), ('NC_156_IGR_partners.txt', 0, 392156), ('NC_158_IGR_partners.txt', 0, 364074), ('NC_161_IGR_partners.txt', 0, 173258), ('NC_163_IGR_partners.txt', 0, 299239), ('NC_165_IGR_partners.txt', 0, 358473), ('NC_167_IGR_partners.txt', 0, 391902), ('NC_169_IGR_partners.txt', 0, 292084), ('NC_170_IGR_partners.txt', 0, 205822), ('NC_172_IGR_partners.txt', 0, 318852), ('NC_174_IGR_partners.txt', 0, 208774), ('NC_176_IGR_partners.txt', 0, 362315), ('NC_178_IGR_partners.txt', 0, 365081), ('NC_181_IGR_partners.txt', 0, 278756), ('NC_183_IGR_partners.txt', 0, 221434), ('NC_185_IGR_partners.txt', 0, 220855), ('NC_187_IGR_partners.txt', 0, 216454), ('NC_189_IGR_partners.txt', 0, 405140), ('NC_190_IGR_partners.txt', 0, 218140), ('NC_192_IGR_partners.txt', 0, 355491), ('NC_194_IGR_partners.txt', 0, 305072), ('NC_196_IGR_partners.txt', 0, 183323), ('NC_198_IGR_partners.txt', 0, 315271), ('NC_200_IGR_partners.txt', 0, 150078), ('NC_202_IGR_partners.txt', 0, 344638), ('NC_204_IGR_partners.txt', 0, 313021), ('NC_206_IGR_partners.txt', 0, 334700), ('NC_208_IGR_partners.txt', 0, 183039), ('NC_211_IGR_partners.txt', 0, 393263), ('NC_213_IGR_partners.txt', 0, 321566), ('NC_215_IGR_partners.txt', 0, 308000), ('NC_217_IGR_partners.txt', 0, 413901), ('NC_219_IGR_partners.txt', 0, 159032), ('NC_220_IGR_partners.txt', 0, 163824), ('NC_222_IGR_partners.txt', 0, 381633), ('NC_224_IGR_partners.txt', 0, 338677), ('NC_226_IGR_partners.txt', 0, 310766), ('NC_228_IGR_partners.txt', 0, 206608), ('NC_231_IGR_partners.txt', 0, 358599), ('NC_233_IGR_partners.txt', 0, 376890), ('NC_235_IGR_partners.txt', 0, 187533), ('NC_237_IGR_partners.txt', 0, 178652), ('NC_239_IGR_partners.txt', 0, 187535), ('NC_240_IGR_partners.txt', 0, 147316), ('NC_242_IGR_partners.txt', 0, 152879), ('NC_244_IGR_partners.txt', 0, 244230), ('NC_246_IGR_partners.txt', 0, 233359), ('NC_248_IGR_partners.txt', 0, 246970), ('NC_251_IGR_partners.txt', 0, 307743), ('NC_253_IGR_partners.txt', 0, 246863), ('NC_255_IGR_partners.txt', 0, 376754), ('NC_257_IGR_partners.txt', 0, 272340), ('NC_259_IGR_partners.txt', 0, 233038), ('NC_260_IGR_partners.txt', 0, 259900), ('NC_262_IGR_partners.txt', 0, 203187), ('NC_264_IGR_partners.txt', 0, 360906), ('NC_266_IGR_partners.txt', 0, 401674), ('NC_268_IGR_partners.txt', 0, 391402), ('NC_271_IGR_partners.txt', 0, 347569), ('NC_273_IGR_partners.txt', 0, 242784), ('NC_275_IGR_partners.txt', 0, 196856), ('NC_277_IGR_partners.txt', 0, 301063), ('NC_279_IGR_partners.txt', 0, 351447), ('NC_280_IGR_partners.txt', 0, 163413), ('NC_282_IGR_partners.txt', 0, 388286), ('NC_284_IGR_partners.txt', 0, 197468), ('NC_286_IGR_partners.txt', 0, 272855), ('NC_288_IGR_partners.txt', 0, 294547), ('NC_291_IGR_partners.txt', 0, 364480), ('NC_293_IGR_partners.txt', 0, 173492), ('NC_295_IGR_partners.txt', 0, 331658), ('NC_297_IGR_partners.txt', 0, 370781), ('NC_299_IGR_partners.txt', 0, 294517), ('NC_301_IGR_partners.txt', 0, 402755), ('NC_303_IGR_partners.txt', 0, 162378), ('NC_305_IGR_partners.txt', 0, 424372), ('NC_307_IGR_partners.txt', 0, 412846), ('NC_309_IGR_partners.txt', 0, 243920), ('NC_310_IGR_partners.txt', 0, 158868), ('NC_312_IGR_partners.txt', 0, 144821), ('NC_314_IGR_partners.txt', 0, 369869), ('NC_316_IGR_partners.txt', 0, 292112), ('NC_318_IGR_partners.txt', 0, 235345), ('NC_321_IGR_partners.txt', 0, 391327), ('NC_323_IGR_partners.txt', 0, 372180), ('NC_325_IGR_partners.txt', 0, 233459), ('NC_327_IGR_partners.txt', 0, 394724), ('NC_329_IGR_partners.txt', 0, 246452), ('NC_330_IGR_partners.txt', 0, 354861), ('NC_332_IGR_partners.txt', 0, 229010), ('NC_334_IGR_partners.txt', 0, 264099), ('NC_336_IGR_partners.txt', 0, 410670), ('NC_338_IGR_partners.txt', 0, 318489), ('NC_341_IGR_partners.txt', 0, 372354), ('NC_343_IGR_partners.txt', 0, 220631), ('NC_345_IGR_partners.txt', 0, 239298), ('NC_347_IGR_partners.txt', 0, 244162), ('NC_349_IGR_partners.txt', 0, 405681), ('NC_350_IGR_partners.txt', 0, 264809), ('NC_352_IGR_partners.txt', 0, 281752), ('NC_354_IGR_partners.txt', 0, 298429), ('NC_356_IGR_partners.txt', 0, 409213), ('NC_358_IGR_partners.txt', 0, 352611), ('NC_361_IGR_partners.txt', 0, 315205), ('NC_363_IGR_partners.txt', 0, 407143), ('NC_365_IGR_partners.txt', 0, 423450), ('NC_367_IGR_partners.txt', 0, 386243), ('NC_369_IGR_partners.txt', 0, 286281), ('NC_370_IGR_partners.txt', 0, 181200), ('NC_372_IGR_partners.txt', 0, 171358), ('NC_374_IGR_partners.txt', 0, 215812), ('NC_376_IGR_partners.txt', 0, 281983), ('NC_378_IGR_partners.txt', 0, 165501), ('NC_381_IGR_partners.txt', 0, 291979), ('NC_383_IGR_partners.txt', 0, 319919), ('NC_385_IGR_partners.txt', 0, 332878), ('NC_387_IGR_partners.txt', 0, 241195), ('NC_389_IGR_partners.txt', 0, 165940), ('NC_390_IGR_partners.txt', 0, 405893), ('NC_392_IGR_partners.txt', 0, 145914), ('NC_394_IGR_partners.txt', 0, 312167), ('NC_396_IGR_partners.txt', 0, 276020), ('NC_398_IGR_partners.txt', 0, 387713), ('NC_400_IGR_partners.txt', 0, 299819), ('NC_402_IGR_partners.txt', 0, 352727), ('NC_404_IGR_partners.txt', 0, 301913), ('NC_406_IGR_partners.txt', 0, 199814), ('NC_408_IGR_partners.txt', 0, 294555), ('NC_411_IGR_partners.txt', 0, 259386), ('NC_413_IGR_partners.txt', 0, 390262), ('NC_415_IGR_partners.txt', 0, 430576), ('NC_417_IGR_partners.txt', 0, 242521), ('NC_419_IGR_partners.txt', 0, 156225), ('NC_420_IGR_partners.txt', 0, 185125), ('NC_422_IGR_partners.txt', 0, 340560), ('NC_424_IGR_partners.txt', 0, 169463), ('NC_426_IGR_partners.txt', 0, 210244), ('NC_428_IGR_partners.txt', 0, 152894), ('NC_431_IGR_partners.txt', 0, 296755), ('NC_433_IGR_partners.txt', 0, 369545), ('NC_435_IGR_partners.txt', 0, 194345), ('NC_437_IGR_partners.txt', 0, 328233), ('NC_439_IGR_partners.txt', 0, 262651), ('NC_440_IGR_partners.txt', 0, 331979), ('NC_442_IGR_partners.txt', 0, 313925), ('NC_444_IGR_partners.txt', 0, 335299), ('NC_446_IGR_partners.txt', 0, 196056), ('NC_448_IGR_partners.txt', 0, 156797), ('NC_451_IGR_partners.txt', 0, 287457), ('NC_453_IGR_partners.txt', 0, 203469), ('NC_455_IGR_partners.txt', 0, 346120), ('NC_457_IGR_partners.txt', 0, 384476), ('NC_459_IGR_partners.txt', 0, 251953), ('NC_460_IGR_partners.txt', 0, 275195), ('NC_462_IGR_partners.txt', 0, 360795), ('NC_464_IGR_partners.txt', 0, 217494), ('NC_466_IGR_partners.txt', 0, 240427), ('NC_468_IGR_partners.txt', 0, 325309), ('NC_471_IGR_partners.txt', 0, 147181), ('NC_473_IGR_partners.txt', 0, 424611), ('NC_475_IGR_partners.txt', 0, 335310), ('NC_477_IGR_partners.txt', 0, 359466), ('NC_479_IGR_partners.txt', 0, 261663), ('NC_480_IGR_partners.txt', 0, 333741), ('NC_482_IGR_partners.txt', 0, 178474), ('NC_484_IGR_partners.txt', 0, 271973), ('NC_486_IGR_partners.txt', 0, 213257), ('NC_488_IGR_partners.txt', 0, 286753), ('NC_491_IGR_partners.txt', 0, 332920), ('NC_493_IGR_partners.txt', 0, 204854), ('NC_495_IGR_partners.txt', 0, 363497), ('NC_497_IGR_partners.txt', 0, 404529), ('NC_499_IGR_partners.txt', 0, 176757), ('NC_501_IGR_partners.txt', 0, 258964), ('NC_503_IGR_partners.txt', 0, 351655), ('NC_505_IGR_partners.txt', 0, 187873), ('NC_507_IGR_partners.txt', 0, 348235), ('NC_509_IGR_partners.txt', 0, 334429), ('NC_510_IGR_partners.txt', 0, 371918), ('NC_512_IGR_partners.txt', 0, 303982), ('NC_514_IGR_partners.txt', 0, 375532), ('NC_516_IGR_partners.txt', 0, 253907), ('NC_518_IGR_partners.txt', 0, 207171), ('NC_521_IGR_partners.txt', 0, 239978), ('NC_523_IGR_partners.txt', 0, 322231), ('NC_525_IGR_partners.txt', 0, 393625), ('NC_527_IGR_partners.txt', 0, 328486), ('NC_529_IGR_partners.txt', 0, 307575), ('NC_530_IGR_partners.txt', 0, 304381), ('NC_532_IGR_partners.txt', 0, 269510), ('NC_534_IGR_partners.txt', 0, 245707), ('NC_536_IGR_partners.txt', 0, 194680), ('NC_538_IGR_partners.txt', 0, 152915), ('NC_541_IGR_partners.txt', 0, 237103), ('NC_543_IGR_partners.txt', 0, 430087), ('NC_545_IGR_partners.txt', 0, 160100), ('NC_547_IGR_partners.txt', 0, 332066), ('NC_549_IGR_partners.txt', 0, 388877), ('NC_550_IGR_partners.txt', 0, 212179), ('NC_552_IGR_partners.txt', 0, 274042), ('NC_554_IGR_partners.txt', 0, 395293), ('NC_556_IGR_partners.txt', 0, 286503), ('NC_558_IGR_partners.txt', 0, 410190), ('NC_561_IGR_partners.txt', 0, 327934), ('NC_563_IGR_partners.txt', 0, 144474), ('NC_565_IGR_partners.txt', 0, 315840), ('NC_567_IGR_partners.txt', 0, 187538), ('NC_569_IGR_partners.txt', 0, 266026), ('NC_570_IGR_partners.txt', 0, 252482), ('NC_572_IGR_partners.txt', 0, 276820), ('NC_574_IGR_partners.txt', 0, 425737), ('NC_576_IGR_partners.txt', 0, 351270), ('NC_578_IGR_partners.txt', 0, 160913), ('NC_581_IGR_partners.txt', 0, 221773), ('NC_583_IGR_partners.txt', 0, 412017), ('NC_585_IGR_partners.txt', 0, 237270), ('NC_587_IGR_partners.txt', 0, 248539), ('NC_589_IGR_partners.txt', 0, 328926), ('NC_590_IGR_partners.txt', 0, 381199), ('NC_592_IGR_partners.txt', 0, 344992), ('NC_594_IGR_partners.txt', 0, 196980), ('NC_596_IGR_partners.txt', 0, 299705), ('NC_598_IGR_partners.txt', 0, 159293), ('NC_600_IGR_partners.txt', 0, 183896), ('NC_602_IGR_partners.txt', 0, 298904), ('NC_604_IGR_partners.txt', 0, 401652), ('NC_606_IGR_partners.txt', 0, 166377), ('NC_608_IGR_partners.txt', 0, 144698), ('NC_611_IGR_partners.txt', 0, 234955), ('NC_613_IGR_partners.txt', 0, 171353), ('NC_615_IGR_partners.txt', 0, 417034), ('NC_617_IGR_partners.txt', 0, 175246), ('NC_619_IGR_partners.txt', 0, 358399), ('NC_620_IGR_partners.txt', 0, 206549), ('NC_622_IGR_partners.txt', 0, 242926), ('NC_624_IGR_partners.txt', 0, 311757), ('NC_626_IGR_partners.txt', 0, 391349), ('NC_628_IGR_partners.txt', 0, 384067), ('NC_631_IGR_partners.txt', 0, 235266), ('NC_633_IGR_partners.txt', 0, 215358), ('NC_635_IGR_partners.txt', 0, 195410), ('NC_637_IGR_partners.txt', 0, 419432), ('NC_639_IGR_partners.txt', 0, 243798), ('NC_640_IGR_partners.txt', 0, 297353), ('NC_642_IGR_partners.txt', 0, 250442), ('NC_644_IGR_partners.txt', 0, 344718), ('NC_646_IGR_partners.txt', 0, 183531), ('NC_648_IGR_partners.txt', 0, 241070), ('NC_651_IGR_partners.txt', 0, 426953), ('NC_653_IGR_partners.txt', 0, 173613), ('NC_655_IGR_partners.txt', 0, 350308), ('NC_657_IGR_partners.txt', 0, 237637), ('NC_659_IGR_partners.txt', 0, 301523), ('NC_660_IGR_partners.txt', 0, 227416), ('NC_662_IGR_partners.txt', 0, 330343), ('NC_664_IGR_partners.txt', 0, 326156), ('NC_666_IGR_partners.txt', 0, 356905), ('NC_668_IGR_partners.txt', 0, 418674), ('NC_671_IGR_partners.txt', 0, 360777), ('NC_673_IGR_partners.txt', 0, 384135), ('NC_675_IGR_partners.txt', 0, 193369), ('NC_677_IGR_partners.txt', 0, 344938), ('NC_679_IGR_partners.txt', 0, 408055), ('NC_680_IGR_partners.txt', 0, 177633), ('NC_682_IGR_partners.txt', 0, 147403), ('NC_684_IGR_partners.txt', 0, 247872), ('NC_686_IGR_partners.txt', 0, 315888), ('NC_688_IGR_partners.txt', 0, 291562), ('NC_691_IGR_partners.txt', 0, 315531), ('NC_693_IGR_partners.txt', 0, 333138), ('NC_695_IGR_partners.txt', 0, 192521), ('NC_697_IGR_partners.txt', 0, 333172), ('NC_699_IGR_partners.txt', 0, 241475), ('NC_701_IGR_partners.txt', 0, 261009), ('NC_703_IGR_partners.txt', 0, 408412), ('NC_705_IGR_partners.txt', 0, 378147), ('NC_707_IGR_partners.txt', 0, 187997), ('NC_709_IGR_partners.txt', 0, 393583), ('NC_710_IGR_partners.txt', 0, 240004), ('NC_712_IGR_partners.txt', 0, 360714), ('NC_714_IGR_partners.txt', 0, 423659), ('NC_716_IGR_partners.txt', 0, 240185), ('NC_718_IGR_partners.txt', 0, 213492), ('NC_721_IGR_partners.txt', 0, 286740), ('NC_723_IGR_partners.txt', 0, 208857), ('NC_725_IGR_partners.txt', 0, 165573), ('NC_727_IGR_partners.txt', 0, 201253), ('NC_729_IGR_partners.txt', 0, 408238), ('NC_730_IGR_partners.txt', 0, 360298), ('NC_732_IGR_partners.txt', 0, 382277), ('NC_734_IGR_partners.txt', 0, 369598), ('NC_736_IGR_partners.txt', 0, 300266), ('NC_738_IGR_partners.txt', 0, 339669), ('NC_741_IGR_partners.txt', 0, 173644), ('NC_743_IGR_partners.txt', 0, 239824), ('NC_745_IGR_partners.txt', 0, 183014), ('NC_747_IGR_partners.txt', 0, 189005), ('NC_749_IGR_partners.txt', 0, 234298), ('NC_750_IGR_partners.txt', 0, 324447), ('NC_752_IGR_partners.txt', 0, 303237), ('NC_754_IGR_partners.txt', 0, 422133), ('NC_756_IGR_partners.txt', 0, 327171), ('NC_758_IGR_partners.txt', 0, 221286), ('NC_761_IGR_partners.txt', 0, 164076), ('NC_763_IGR_partners.txt', 0, 353513), ('NC_765_IGR_partners.txt', 0, 220088), ('NC_767_IGR_partners.txt', 0, 385501), ('NC_769_IGR_partners.txt', 0, 231953), ('NC_770_IGR_partners.txt', 0, 253124), ('NC_772_IGR_partners.txt', 0, 289507), ('NC_774_IGR_partners.txt', 0, 305492), ('NC_776_IGR_partners.txt', 0, 151523), ('NC_778_IGR_partners.txt', 0, 243877), ('NC_781_IGR_partners.txt', 0, 226782), ('NC_783_IGR_partners.txt', 0, 326850), ('NC_785_IGR_partners.txt', 0, 289379), ('NC_787_IGR_partners.txt', 0, 372869), ('NC_789_IGR_partners.txt', 0, 390708), ('NC_790_IGR_partners.txt', 0, 385947), ('NC_792_IGR_partners.txt', 0, 147951), ('NC_794_IGR_partners.txt', 0, 159968), ('NC_796_IGR_partners.txt', 0, 325239), ('NC_798_IGR_partners.txt', 0, 210209), ('NC_800_IGR_partners.txt', 0, 311973), ('NC_802_IGR_partners.txt', 0, 278423), ('NC_804_IGR_partners.txt', 0, 376392), ('NC_806_IGR_partners.txt', 0, 253652), ('NC_808_IGR_partners.txt', 0, 328942), ('NC_811_IGR_partners.txt', 0, 311668), ('NC_813_IGR_partners.txt', 0, 217416), ('NC_815_IGR_partners.txt', 0, 400458), ('NC_817_IGR_partners.txt', 0, 330712), ('NC_819_IGR_partners.txt', 0, 368206), ('NC_820_IGR_partners.txt', 0, 201530), ('NC_822_IGR_partners.txt', 0, 322262), ('NC_824_IGR_partners.txt', 0, 394324), ('NC_826_IGR_partners.txt', 0, 190066), ('NC_828_IGR_partners.txt', 0, 203359), ('NC_831_IGR_partners.txt', 0, 402738), ('NC_833_IGR_partners.txt', 0, 266845), ('NC_835_IGR_partners.txt', 0, 400501), ('NC_837_IGR_partners.txt', 0, 212769), ('NC_839_IGR_partners.txt', 0, 258036), ('NC_840_IGR_partners.txt', 0, 388149), ('NC_842_IGR_partners.txt', 0, 294871), ('NC_844_IGR_partners.txt', 0, 174992), ('NC_846_IGR_partners.txt', 0, 334006)]

task: ID00049-Transterm
osd      = 0
submit    = 0.000
start     = 3488.622
complete  = 3548.723
No data transfers

task: ID00034-Patser
osd      = 0
submit    = 0.000
start     = 3548.723
complete  = 3550.558
No data transfers

task: ID00020-SRNA
osd      = 0
submit    = 3586.451
start     = 3914.493
complete  = 4355.196
transferB = 18811678
transfers = 3 [('NC_0025AG05.gbk', 1, 14003445), ('blast.out', 1, 511), ('BLAST_sorted.out', 1, 4807722)]

task: ID00038-Patser
osd      = 0
submit    = 0.000
start     = 3550.558
complete  = 3551.879
No data transfers

task: ID00037-Patser
osd      = 0
submit    = 10.860
start     = 3632.520
complete  = 3633.444
transferB = 170917
transfers = 1 [('ID00037_matrix.txt', 1, 170917)]

task: ID00014-Patser
osd      = 0
submit    = 0.000
start     = 3551.879
complete  = 3553.549
No data transfers

task: ID00056-Blast_paralogues
osd      = 1
submit    = 3915.701
start     = 5089.925
complete  = 5096.042
transferB = 82467
transfers = 1 [('Seq_NC_0025AG05', 0, 82467)]

task: ID00024-Blast_synteny
osd      = 0
submit    = 5079.546
start     = 5112.546
complete  = 5145.546
transferB = 1554824
transfers = 3 [('blasta', 1, 786856), ('time', 1, 11944), ('NC_0025AG05_parsed.ffn', 1, 756024)]

task: ID00025-Blast_paralogues
osd      = 1
submit    = 3915.701
start     = 5096.042
complete  = 5100.330
transferB = 82467
transfers = 1 [('Seq_NC_0025AG05', 0, 82467)]

task: ID00045-Patser
osd      = 0
submit    = 10.860
start     = 3637.112
complete  = 3638.278
transferB = 170917
transfers = 1 [('ID00045_matrix.txt', 1, 170917)]

task: ID00007-Patser
osd      = 0
submit    = 10.860
start     = 3639.058
complete  = 3640.344
transferB = 170917
transfers = 1 [('ID00007_matrix.txt', 1, 170917)]

OSD busy intervals
OSD 0: 4423.704 sec
	[(0.00, 1.25), (1.25, 1759.89), (1759.89, 1761.34), (1761.34, 1762.66), (1762.66, 1763.94), (1763.94, 1765.26), (1765.26, 1766.68), (1766.68, 1768.00), (1768.00, 1768.84), (1768.84, 1770.56), (1770.56, 1771.90), (1771.90, 1773.28), (1773.28, 1774.59), (1774.59, 1775.67), (1775.67, 3435.67), (3435.67, 3436.99), (3436.99, 3488.62), (3488.62, 3548.72), (3548.72, 3550.56), (3550.56, 3551.88), (3551.88, 3553.55), (3553.55, 3584.28), (3584.28, 3619.47), (3619.47, 3621.01), (3621.01, 3622.18), (3622.18, 3623.63), (3623.63, 3624.34), (3624.34, 3625.99), (3625.99, 3627.36), (3627.36, 3628.95), (3628.95, 3629.84), (3629.84, 3631.23), (3631.23, 3632.52), (3632.52, 3633.44), (3633.44, 3634.83), (3634.83, 3636.07), (3636.07, 3637.11), (3637.11, 3638.28), (3638.28, 3639.06), (3639.06, 3640.34), (3640.34, 3914.49), (3914.49, 4355.20), (4355.20, 4355.29), (4355.29, 4355.39), (5079.55, 5112.55), (5112.55, 5145.55), (6532.34, 6533.18), (6533.18, 6534.65)]
OSD 1: 7768.646 sec
	[(257.38, 2118.39), (2118.39, 5076.21), (5076.21, 5077.72), (5077.72, 5082.90), (5082.90, 5084.41), (5084.41, 5089.92), (5089.92, 5096.04), (5096.04, 5100.33), (5100.33, 6528.72), (6528.72, 8026.02)]

OSD mean utilization = 75.955
OSD std utilization = 20.838

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  633730175  145215601  258086169   45713279
  1 1095109638  279464321   45713279  258086169

Total data transfer = 303799448 bytes (289.726 MB)
Average SSD read = 864419906 bytes (824.375 MB)
Average SSD write = 212339961 bytes (202.503 MB)
STD SSD read = 230689731 bytes (220.003 MB)
STD SSD write = 67124360 bytes (64.015 MB)

simulation finished at 8026.023
