(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00011-TmpltBank(0) transfers [('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00009-TmpltBank(0) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00007-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00002-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00000-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00006-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0)]
(1.521, 19.151) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.630 sec) execution
(1.667, 19.637) --- ActiveFlash-1 [task] ID00005-TmpltBank (17.970 sec) execution
(19.637, 20.284) --- ActiveFS [transfer] ID00018-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(19.151, 37.031) --- ActiveFlash-0 [task] ID00011-TmpltBank (17.880 sec) execution
(19.637, 37.977) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.340 sec) execution
(37.031, 55.981) --- ActiveFlash-0 [task] ID00004-TmpltBank (18.950 sec) execution
(37.977, 56.147) --- ActiveFlash-1 [task] ID00002-TmpltBank (18.170 sec) execution
(55.981, 73.241) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.260 sec) execution
(56.147, 74.247) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.100 sec) execution
(73.241, 91.551) --- ActiveFlash-0 [task] ID00009-TmpltBank (18.310 sec) execution
(74.247, 91.597) --- ActiveFlash-1 [task] ID00000-TmpltBank (17.350 sec) execution
(91.597, 109.217) --- ActiveFlash-1 [task] ID00006-TmpltBank (17.620 sec) execution
(91.551, 110.071) --- ActiveFlash-0 [task] ID00012-TmpltBank (18.520 sec) execution
(110.071, 128.451) --- ActiveFlash-0 [task] ID00007-TmpltBank (18.380 sec) execution
(109.217, 522.787) --- ActiveFlash-1 [task] ID00018-Inspiral (413.570 sec) execution
(128.451, 537.361) --- ActiveFlash-0 [task] ID00021-Inspiral (408.910 sec) execution
(537.361, 976.901) --- ActiveFlash-0 [task] ID00024-Inspiral (439.540 sec) execution
(522.787, 1033.027) --- ActiveFlash-1 [task] ID00016-Inspiral (510.240 sec) execution
(976.901, 1271.641) --- ActiveFlash-0 [task] ID00017-Inspiral (294.740 sec) execution
(1033.027, 1568.017) --- ActiveFlash-1 [task] ID00015-Inspiral (534.990 sec) execution
(1271.641, 1833.821) --- ActiveFlash-0 [task] ID00023-Inspiral (562.180 sec) execution
(1833.821, 2136.321) --- ActiveFlash-0 [task] ID00022-Inspiral (302.500 sec) execution
(1568.017, 2199.437) --- ActiveFlash-1 [task] ID00014-Inspiral (631.420 sec) execution
(2199.437, 2693.757) --- ActiveFlash-1 [task] ID00013-Inspiral (494.320 sec) execution
(2136.321, 2728.811) --- ActiveFlash-0 [task] ID00025-Inspiral (592.490 sec) execution
(2693.757, 3105.707) --- ActiveFlash-1 [task] ID00019-Inspiral (411.950 sec) execution
(2728.811, 3148.441) --- ActiveFlash-0 [task] ID00020-Inspiral (419.630 sec) execution
(3148.441, 3152.067) --- ActiveFS [transfer] ID00026-Thinca(0) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 1), ('H1-INSPIRAL-822826878-2048.xml', 269376, 1), ('H1-INSPIRAL-841224278-2048.xml', 209427, 1), ('H1-INSPIRAL-864623761-2048.xml', 194436, 1), ('H1-INSPIRAL-751320024-2048.xml', 227259, 1), ('H1-INSPIRAL-761713972-2048.xml', 237196, 1)]
(3148.441, 3153.811) --- ActiveFlash-0 [task] ID00027-Thinca (5.370 sec) execution
(3153.811, 3154.411) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-848283936-2048.xml', 47445, 0)]
(3153.811, 3158.881) --- ActiveFlash-0 [task] ID00026-Thinca (5.070 sec) execution
(3154.411, 3159.511) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(3159.511, 3160.112) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 1)]
(3158.881, 3163.085) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3158.881, 3163.085) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3158.881, 3163.085) --- ActiveFS [transfer] ID00029-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3158.881, 3163.085) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3158.881, 3163.085) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3158.881, 3163.085) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3158.881, 3163.571) --- ActiveFlash-0 [task] ID00040-TrigBank (4.690 sec) execution
(3163.085, 3167.335) --- ActiveFlash-1 [task] ID00037-TrigBank (4.250 sec) execution
(3167.335, 3167.935) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 1)]
(3163.571, 3168.591) --- ActiveFlash-0 [task] ID00042-TrigBank (5.020 sec) execution
(3168.591, 3169.191) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 0)]
(3167.335, 3172.665) --- ActiveFlash-1 [task] ID00031-TrigBank (5.330 sec) execution
(3168.591, 3173.421) --- ActiveFlash-0 [task] ID00032-TrigBank (4.830 sec) execution
(3172.665, 3178.055) --- ActiveFlash-1 [task] ID00039-TrigBank (5.390 sec) execution
(3173.421, 3178.341) --- ActiveFlash-0 [task] ID00038-TrigBank (4.920 sec) execution
(3178.055, 3178.655) --- ActiveFS [transfer] ID00054-Inspiral(0) transfers [('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 1)]
(3178.055, 3182.865) --- ActiveFlash-1 [task] ID00035-TrigBank (4.810 sec) execution
(3178.341, 3183.421) --- ActiveFlash-0 [task] ID00028-TrigBank (5.080 sec) execution
(3182.865, 3183.465) --- ActiveFS [transfer] ID00050-Inspiral(0) transfers [('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 1)]
(3183.421, 3184.021) --- ActiveFS [transfer] ID00043-Inspiral(1) transfers [('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 0)]
(3182.865, 3187.695) --- ActiveFlash-1 [task] ID00029-TrigBank (4.830 sec) execution
(3183.421, 3188.481) --- ActiveFlash-0 [task] ID00036-TrigBank (5.060 sec) execution
(3187.695, 3192.625) --- ActiveFlash-1 [task] ID00033-TrigBank (4.930 sec) execution
(3188.481, 3194.071) --- ActiveFlash-0 [task] ID00030-TrigBank (5.590 sec) execution
(3194.071, 3194.671) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 0)]
(3194.071, 3199.261) --- ActiveFlash-0 [task] ID00034-TrigBank (5.190 sec) execution
(3199.261, 3199.861) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 0)]
(3199.261, 3550.951) --- ActiveFlash-0 [task] ID00056-Inspiral (351.690 sec) execution
(3192.625, 3836.525) --- ActiveFlash-1 [task] ID00057-Inspiral (643.900 sec) execution
(3550.951, 4018.801) --- ActiveFlash-0 [task] ID00055-Inspiral (467.850 sec) execution
(4018.801, 4019.404) --- ActiveFS [transfer] ID00059-Thinca(0) transfers [('H1-INSPIRAL_H1-843180818-8096.xml', 202226, 1)]
(3836.525, 4213.395) --- ActiveFlash-1 [task] ID00046-Inspiral (376.870 sec) execution
(4213.395, 4530.915) --- ActiveFlash-1 [task] ID00043-Inspiral (317.520 sec) execution
(4018.801, 4550.151) --- ActiveFlash-0 [task] ID00052-Inspiral (531.350 sec) execution
(4550.151, 5041.571) --- ActiveFlash-0 [task] ID00047-Inspiral (491.420 sec) execution
(4530.915, 5097.145) --- ActiveFlash-1 [task] ID00044-Inspiral (566.230 sec) execution
(5041.571, 5560.201) --- ActiveFlash-0 [task] ID00053-Inspiral (518.630 sec) execution
(5097.145, 5591.145) --- ActiveFlash-1 [task] ID00048-Inspiral (494.000 sec) execution
(5560.201, 6014.651) --- ActiveFlash-0 [task] ID00054-Inspiral (454.450 sec) execution
(5591.145, 6061.685) --- ActiveFlash-1 [task] ID00045-Inspiral (470.540 sec) execution
(6061.685, 6370.085) --- ActiveFlash-1 [task] ID00049-Inspiral (308.400 sec) execution
(6014.651, 6572.781) --- ActiveFlash-0 [task] ID00050-Inspiral (558.130 sec) execution
(6572.781, 6942.351) --- ActiveFlash-0 [task] ID00051-Inspiral (369.570 sec) execution
(6942.351, 6945.982) --- ActiveFS [transfer] ID00058-Thinca(0) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 1), ('H1-INSPIRAL_H1-872131739-5313.xml', 173354, 1), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 1), ('H1-INSPIRAL_H1-825926983-9530.xml', 269662, 1), ('H1-INSPIRAL_H1-804454749-3079.xml', 268386, 1), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 1)]
(6942.351, 6947.701) --- ActiveFlash-0 [task] ID00059-Thinca (5.350 sec) execution
(6947.701, 6953.221) --- ActiveFlash-0 [task] ID00058-Thinca (5.520 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input-enhanced:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 3163.085
start     = 3163.085
complete  = 3167.335
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00054-Inspiral
osd      = 0
submit    = 3178.655
start     = 5560.201
complete  = 6014.651
transferB = 12161
transfers = 1 [('H1-TRIGBANK_H1-861262441-6460.xml', 1, 12161)]

task: ID00000-TmpltBank
osd      = 1
submit    = 1.667
start     = 74.247
complete  = 91.597
transferB = 24015872
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733140-1024.gwf', 0, 15599950)]

task: ID00032-TrigBank
osd      = 0
submit    = 3158.881
start     = 3168.591
complete  = 3173.421
No data transfers

task: ID00011-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.151
complete  = 37.031
transferB = 16476470
transfers = 2 [('H-H1_RDS_L4-777733151-1024.gwf', 1, 15574136), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 3153.811
start     = 3158.881
complete  = 3163.571
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 91.551
start     = 1833.821
complete  = 2136.321
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.637
complete  = 37.977
transferB = 24001143
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 0, 15585221)]

task: ID00031-TrigBank
osd      = 1
submit    = 3163.085
start     = 3167.335
complete  = 3172.665
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00056-Inspiral
osd      = 0
submit    = 3160.112
start     = 3199.261
complete  = 3550.951
transferB = 14855
transfers = 1 [('H1-TRIGBANK_H1-727814131-7342.xml', 1, 14855)]

task: ID00052-Inspiral
osd      = 0
submit    = 3167.935
start     = 4018.801
complete  = 4550.151
transferB = 17630
transfers = 1 [('H1-TRIGBANK_H1-724509157-6283.xml', 1, 17630)]

task: ID00017-Inspiral
osd      = 0
submit    = 55.981
start     = 976.901
complete  = 1271.641
No data transfers

task: ID00020-Inspiral
osd      = 0
submit    = 128.451
start     = 2728.811
complete  = 3148.441
No data transfers

task: ID00007-TmpltBank
osd      = 0
submit    = 1.521
start     = 110.071
complete  = 128.451
transferB = 16512881
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547)]

task: ID00006-TmpltBank
osd      = 1
submit    = 1.667
start     = 91.597
complete  = 109.217
transferB = 24023830
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908)]

task: ID00039-TrigBank
osd      = 1
submit    = 3163.085
start     = 3172.665
complete  = 3178.055
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00049-Inspiral
osd      = 1
submit    = 3199.861
start     = 6061.685
complete  = 6370.085
transferB = 12853
transfers = 1 [('H1-TRIGBANK_H1-847600038-2840.xml', 0, 12853)]

task: ID00024-Inspiral
osd      = 0
submit    = 37.031
start     = 537.361
complete  = 976.901
No data transfers

task: ID00009-TmpltBank
osd      = 0
submit    = 1.521
start     = 73.241
complete  = 91.551
transferB = 16491027
transfers = 2 [('H-H1_RDS_L4-777733149-1024.gwf', 1, 15588693), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 1
submit    = 3154.411
start     = 3154.411
complete  = 3159.511
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 0, 47445)]

task: ID00005-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.637
transferB = 23999384
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878722-1024.gwf', 0, 15583462)]

task: ID00018-Inspiral
osd      = 1
submit    = 20.284
start     = 109.217
complete  = 522.787
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00044-Inspiral
osd      = 1
submit    = 3187.695
start     = 4530.915
complete  = 5097.145
No data transfers

task: ID00047-Inspiral
osd      = 0
submit    = 3173.421
start     = 4550.151
complete  = 5041.571
No data transfers

task: ID00057-Inspiral
osd      = 1
submit    = 3169.191
start     = 3192.625
complete  = 3836.525
transferB = 16865
transfers = 1 [('H1-TRIGBANK_H1-843180818-8096.xml', 0, 16865)]

task: ID00026-Thinca
osd      = 0
submit    = 3152.067
start     = 3153.811
complete  = 3158.881
transferB = 1382555
transfers = 6 [('H1-INSPIRAL-819949881-2048.xml', 1, 244861), ('H1-INSPIRAL-822826878-2048.xml', 1, 269376), ('H1-INSPIRAL-841224278-2048.xml', 1, 209427), ('H1-INSPIRAL-864623761-2048.xml', 1, 194436), ('H1-INSPIRAL-751320024-2048.xml', 1, 227259), ('H1-INSPIRAL-761713972-2048.xml', 1, 237196)]

task: ID00038-TrigBank
osd      = 0
submit    = 3158.881
start     = 3173.421
complete  = 3178.341
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 56.147
complete  = 74.247
transferB = 24014711
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.521
start     = 55.981
complete  = 73.241
transferB = 16489606
transfers = 2 [('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 0
submit    = 3153.811
start     = 3163.571
complete  = 3168.591
No data transfers

task: ID00028-TrigBank
osd      = 0
submit    = 3158.881
start     = 3178.341
complete  = 3183.421
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 3158.881
start     = 3183.421
complete  = 3188.481
No data transfers

task: ID00053-Inspiral
osd      = 0
submit    = 3178.341
start     = 5041.571
complete  = 5560.201
No data transfers

task: ID00016-Inspiral
osd      = 1
submit    = 37.977
start     = 522.787
complete  = 1033.027
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 3194.671
start     = 5591.145
complete  = 6061.685
transferB = 13173
transfers = 1 [('H1-TRIGBANK_H1-877171561-7217.xml', 0, 13173)]

task: ID00035-TrigBank
osd      = 1
submit    = 3163.085
start     = 3178.055
complete  = 3182.865
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00002-TmpltBank
osd      = 1
submit    = 1.667
start     = 37.977
complete  = 56.147
transferB = 24005205
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733142-1024.gwf', 0, 15589283)]

task: ID00029-TrigBank
osd      = 1
submit    = 3163.085
start     = 3182.865
complete  = 3187.695
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.521
start     = 37.031
complete  = 55.981
transferB = 16486178
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 1, 15583844)]

task: ID00050-Inspiral
osd      = 0
submit    = 3183.465
start     = 6014.651
complete  = 6572.781
transferB = 9142
transfers = 1 [('H1-TRIGBANK_H1-837219397-8084.xml', 1, 9142)]

task: ID00030-TrigBank
osd      = 0
submit    = 3158.881
start     = 3188.481
complete  = 3194.071
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 109.217
start     = 2693.757
complete  = 3105.707
No data transfers

task: ID00023-Inspiral
osd      = 0
submit    = 73.241
start     = 1271.641
complete  = 1833.821
No data transfers

task: ID00058-Thinca
osd      = 0
submit    = 6945.982
start     = 6947.701
complete  = 6953.221
transferB = 1596520
transfers = 6 [('H1-INSPIRAL_H1-720890645-1130.xml', 1, 293810), ('H1-INSPIRAL_H1-872131739-5313.xml', 1, 173354), ('H1-INSPIRAL_H1-877171561-7217.xml', 1, 407512), ('H1-INSPIRAL_H1-825926983-9530.xml', 1, 269662), ('H1-INSPIRAL_H1-804454749-3079.xml', 1, 268386), ('H1-INSPIRAL_H1-847600038-2840.xml', 1, 183796)]

task: ID00021-Inspiral
osd      = 0
submit    = 19.151
start     = 128.451
complete  = 537.361
No data transfers

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 91.551
complete  = 110.071
transferB = 16491202
transfers = 2 [('H-H1_RDS_L4-807878729-1024.gwf', 1, 15588868), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 0
submit    = 110.071
start     = 2136.321
complete  = 2728.811
No data transfers

task: ID00046-Inspiral
osd      = 1
submit    = 3172.665
start     = 3836.525
complete  = 4213.395
No data transfers

task: ID00048-Inspiral
osd      = 1
submit    = 3192.625
start     = 5097.145
complete  = 5591.145
No data transfers

task: ID00033-TrigBank
osd      = 1
submit    = 3163.085
start     = 3187.695
complete  = 3192.625
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00051-Inspiral
osd      = 0
submit    = 3188.481
start     = 6572.781
complete  = 6942.351
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 3158.881
start     = 3194.071
complete  = 3199.261
No data transfers

task: ID00043-Inspiral
osd      = 1
submit    = 3184.021
start     = 4213.395
complete  = 4530.915
transferB = 15001
transfers = 1 [('H1-TRIGBANK_H1-720890645-1130.xml', 0, 15001)]

task: ID00014-Inspiral
osd      = 1
submit    = 74.247
start     = 1568.017
complete  = 2199.437
No data transfers

task: ID00027-Thinca
osd      = 0
submit    = 2728.811
start     = 3148.441
complete  = 3153.811
No data transfers

task: ID00059-Thinca
osd      = 0
submit    = 4019.404
start     = 6942.351
complete  = 6947.701
transferB = 202226
transfers = 1 [('H1-INSPIRAL_H1-843180818-8096.xml', 1, 202226)]

task: ID00055-Inspiral
osd      = 0
submit    = 3163.571
start     = 3550.951
complete  = 4018.801
No data transfers

task: ID00013-Inspiral
osd      = 1
submit    = 91.597
start     = 2199.437
complete  = 2693.757
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.151
transferB = 16475984
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 1, 15573650)]

task: ID00015-Inspiral
osd      = 1
submit    = 56.147
start     = 1033.027
complete  = 1568.017
No data transfers

OSD busy intervals
OSD 0: 6951.700 sec
	[(1.52, 19.15), (19.15, 37.03), (37.03, 55.98), (55.98, 73.24), (73.24, 91.55), (91.55, 110.07), (110.07, 128.45), (128.45, 537.36), (537.36, 976.90), (976.90, 1271.64), (1271.64, 1833.82), (1833.82, 2136.32), (2136.32, 2728.81), (2728.81, 3148.44), (3148.44, 3153.81), (3153.81, 3158.88), (3158.88, 3163.57), (3163.57, 3168.59), (3168.59, 3173.42), (3173.42, 3178.34), (3178.34, 3183.42), (3183.42, 3188.48), (3188.48, 3194.07), (3194.07, 3199.26), (3199.26, 3550.95), (3550.95, 4018.80), (4018.80, 4550.15), (4550.15, 5041.57), (5041.57, 5560.20), (5560.20, 6014.65), (6014.65, 6572.78), (6572.78, 6942.35), (6942.35, 6947.70), (6947.70, 6953.22)]
OSD 1: 6316.140 sec
	[(1.67, 19.64), (19.64, 37.98), (37.98, 56.15), (56.15, 74.25), (74.25, 91.60), (91.60, 109.22), (109.22, 522.79), (522.79, 1033.03), (1033.03, 1568.02), (1568.02, 2199.44), (2199.44, 2693.76), (2693.76, 3105.71), (3154.41, 3159.51), (3163.09, 3167.34), (3167.34, 3172.67), (3172.67, 3178.06), (3178.06, 3182.87), (3182.87, 3187.70), (3187.70, 3192.63), (3192.63, 3836.53), (3836.53, 4213.40), (4213.40, 4530.92), (4530.92, 5097.15), (5097.15, 5591.15), (5591.15, 6061.69), (6061.69, 6370.09)]

OSD mean utilization = 95.408
OSD std utilization = 4.570

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1090461848  130574611  146787809  118658437
  1  926118634  155869544  118658437  146787809

Total data transfer = 265446246 bytes (253.149 MB)
Average SSD read = 1008290241 bytes (961.581 MB)
Average SSD write = 143222077 bytes (136.587 MB)
STD SSD read = 82171607 bytes (78.365 MB)
STD SSD write = 12647466 bytes (12.062 MB)

simulation finished at 6953.221
