(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.780) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.780 sec) execution
(0.780, 1.070) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 386.276) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19791058194, 1), ('FFI_0_1_txt.variation-s03023-h01364', 2139655, 1)]
(0.000, 390.665) --- ActiveFS [transfer] ID00041-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 20013908198, 0), ('FFI_0_2_txt.variation-s04340-h01084', 4876289, 0)]
(390.665, 525.915) --- ActiveFlash-1 [task] ID00041-ExtractSGT (135.250 sec) execution
(525.915, 526.558) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01758-h00806', 2250711, 0)]
(525.915, 526.565) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05390-h07302', 2596925, 0)]
(525.915, 526.575) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s03741-h07798', 3089248, 0)]
(525.915, 526.590) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05499-h01638', 3886384, 0)]
(525.915, 526.601) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s02217-h02657', 4443304, 0)]
(525.915, 526.613) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07203-h07075', 5074696, 0)]
(525.915, 526.616) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04536-h06136', 5229377, 0)]
(525.915, 526.620) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07862-h05534', 5430149, 0)]
(386.276, 533.766) --- ActiveFlash-0 [task] ID00002-ExtractSGT (147.490 sec) execution
(533.766, 534.402) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03682-h08144', 1875261, 1)]
(533.766, 534.413) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06271-h04266', 2436897, 1)]
(533.766, 534.423) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04431-h05149', 2915218, 1)]
(533.766, 534.423) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01359-h03596', 2965602, 1)]
(533.766, 534.454) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02031-h01436', 4509917, 1)]
(533.766, 534.460) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07093-h08761', 4850949, 1)]
(533.766, 534.465) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06860-h02003', 5122517, 1)]
(533.766, 534.469) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08176-h01537', 5325081, 1)]
(525.915, 555.695) --- ActiveFlash-1 [task] ID00066-SeismogramSynthesis (29.780 sec) execution
(533.766, 563.646) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (29.880 sec) execution
(563.646, 593.656) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (30.010 sec) execution
(555.695, 594.065) --- ActiveFlash-1 [task] ID00068-SeismogramSynthesis (38.370 sec) execution
(594.065, 634.045) --- ActiveFlash-1 [task] ID00070-SeismogramSynthesis (39.980 sec) execution
(593.656, 634.546) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (40.890 sec) execution
(634.045, 679.395) --- ActiveFlash-1 [task] ID00042-SeismogramSynthesis (45.350 sec) execution
(634.546, 687.256) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (52.710 sec) execution
(679.395, 713.375) --- ActiveFlash-1 [task] ID00050-SeismogramSynthesis (33.980 sec) execution
(687.256, 748.626) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (61.370 sec) execution
(713.375, 772.155) --- ActiveFlash-1 [task] ID00044-SeismogramSynthesis (58.780 sec) execution
(748.626, 773.316) --- ActiveFlash-0 [task] ID00039-SeismogramSynthesis (24.690 sec) execution
(772.155, 810.525) --- ActiveFlash-1 [task] ID00078-SeismogramSynthesis (38.370 sec) execution
(773.316, 815.986) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (42.670 sec) execution
(815.986, 865.606) --- ActiveFlash-0 [task] ID00033-SeismogramSynthesis (49.620 sec) execution
(810.525, 873.945) --- ActiveFlash-1 [task] ID00060-SeismogramSynthesis (63.420 sec) execution
(873.945, 897.145) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (23.200 sec) execution
(865.606, 924.156) --- ActiveFlash-0 [task] ID00037-SeismogramSynthesis (58.550 sec) execution
(897.145, 948.365) --- ActiveFlash-1 [task] ID00062-SeismogramSynthesis (51.220 sec) execution
(924.156, 981.436) --- ActiveFlash-0 [task] ID00031-SeismogramSynthesis (57.280 sec) execution
(948.365, 991.725) --- ActiveFlash-1 [task] ID00074-SeismogramSynthesis (43.360 sec) execution
(981.436, 1034.686) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (53.250 sec) execution
(991.725, 1038.505) --- ActiveFlash-1 [task] ID00058-SeismogramSynthesis (46.780 sec) execution
(1034.686, 1056.456) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (21.770 sec) execution
(1038.505, 1083.835) --- ActiveFlash-1 [task] ID00046-SeismogramSynthesis (45.330 sec) execution
(1056.456, 1090.926) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (34.470 sec) execution
(1083.835, 1143.835) --- ActiveFlash-1 [task] ID00064-SeismogramSynthesis (60.000 sec) execution
(1090.926, 1148.226) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (57.300 sec) execution
(1143.835, 1172.225) --- ActiveFlash-1 [task] ID00056-SeismogramSynthesis (28.390 sec) execution
(1148.226, 1172.766) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (24.540 sec) execution
(1172.766, 1199.016) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (26.250 sec) execution
(1172.225, 1199.605) --- ActiveFlash-1 [task] ID00052-SeismogramSynthesis (27.380 sec) execution
(1199.016, 1233.626) --- ActiveFlash-0 [task] ID00035-SeismogramSynthesis (34.610 sec) execution
(1199.605, 1241.175) --- ActiveFlash-1 [task] ID00072-SeismogramSynthesis (41.570 sec) execution
(1233.626, 1271.466) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (37.840 sec) execution
(1241.175, 1279.975) --- ActiveFlash-1 [task] ID00048-SeismogramSynthesis (38.800 sec) execution
(1271.466, 1303.226) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (31.760 sec) execution
(1303.226, 1304.006) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.780 sec) execution
(1304.006, 1304.986) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.980 sec) execution
(1279.975, 1305.225) --- ActiveFlash-1 [task] ID00076-SeismogramSynthesis (25.250 sec) execution
(1305.225, 1305.895) --- ActiveFlash-1 [task] ID00067-PeakValCalcOkaya (0.670 sec) execution
(1304.986, 1306.016) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.030 sec) execution
(1305.895, 1306.865) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (0.970 sec) execution
(1306.016, 1307.566) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.550 sec) execution
(1306.865, 1307.615) --- ActiveFlash-1 [task] ID00071-PeakValCalcOkaya (0.750 sec) execution
(1307.615, 1308.205) --- ActiveFlash-1 [task] ID00043-PeakValCalcOkaya (0.590 sec) execution
(1307.566, 1308.986) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (1.420 sec) execution
(1308.205, 1309.685) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.480 sec) execution
(1308.986, 1310.066) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.080 sec) execution
(1309.685, 1310.235) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (0.550 sec) execution
(1310.066, 1310.866) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (0.800 sec) execution
(1310.235, 1311.145) --- ActiveFlash-1 [task] ID00079-PeakValCalcOkaya (0.910 sec) execution
(1310.866, 1311.836) --- ActiveFlash-0 [task] ID00034-PeakValCalcOkaya (0.970 sec) execution
(1311.145, 1312.245) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.100 sec) execution
(1311.836, 1312.766) --- ActiveFlash-0 [task] ID00038-PeakValCalcOkaya (0.930 sec) execution
(1312.766, 1313.596) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (0.830 sec) execution
(1312.245, 1313.785) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.540 sec) execution
(1313.596, 1314.696) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.100 sec) execution
(1314.696, 1315.296) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.600 sec) execution
(1313.785, 1315.375) --- ActiveFlash-1 [task] ID00063-PeakValCalcOkaya (1.590 sec) execution
(1315.296, 1315.946) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (0.650 sec) execution
(1315.375, 1316.265) --- ActiveFlash-1 [task] ID00075-PeakValCalcOkaya (0.890 sec) execution
(1316.265, 1316.885) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (0.620 sec) execution
(1315.946, 1316.956) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.010 sec) execution
(1316.885, 1317.465) --- ActiveFlash-1 [task] ID00047-PeakValCalcOkaya (0.580 sec) execution
(1316.956, 1317.946) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.990 sec) execution
(1317.465, 1318.245) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.780 sec) execution
(1318.245, 1318.935) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (0.690 sec) execution
(1317.946, 1319.226) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.280 sec) execution
(1318.935, 1319.655) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.720 sec) execution
(1319.226, 1320.396) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (1.170 sec) execution
(1319.655, 1321.275) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.620 sec) execution
(1320.396, 1321.876) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.480 sec) execution
(1321.275, 1322.495) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.220 sec) execution
(1321.876, 1322.936) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.060 sec) execution
(1322.495, 1323.805) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.310 sec) execution

-----------------------------------------
job: CyberShake_80
scheduler input-enhanced:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1172.225
start     = 1318.245
complete  = 1318.935
No data transfers

task: ID00071-PeakValCalcOkaya
osd      = 1
submit    = 634.045
start     = 1306.865
complete  = 1307.615
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 772.155
start     = 1309.685
complete  = 1310.235
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.780
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 533.766
complete  = 563.646
No data transfers

task: ID00066-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 525.915
complete  = 555.695
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 1
submit    = 526.590
start     = 1143.835
complete  = 1172.225
transferB = 3886384
transfers = 1 [('FFI_0_2_txt.variation-s05499-h01638', 0, 3886384)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 534.423
start     = 1148.226
complete  = 1172.766
transferB = 2965602
transfers = 1 [('FFI_0_1_txt.variation-s01359-h03596', 1, 2965602)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 1199.605
start     = 1318.935
complete  = 1319.655
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 563.646
complete  = 593.656
No data transfers

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 534.402
start     = 1034.686
complete  = 1056.456
transferB = 1875261
transfers = 1 [('FFI_0_1_txt.variation-s03682-h08144', 1, 1875261)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1056.456
start     = 1314.696
complete  = 1315.296
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 534.454
start     = 1172.766
complete  = 1199.016
transferB = 4509917
transfers = 1 [('FFI_0_1_txt.variation-s02031-h01436', 1, 4509917)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.780
complete  = 1.070
No data transfers

task: ID00035-SeismogramSynthesis
osd      = 0
submit    = 534.460
start     = 1199.016
complete  = 1233.626
transferB = 4850949
transfers = 1 [('FFI_0_1_txt.variation-s07093-h08761', 1, 4850949)]

task: ID00068-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 555.695
complete  = 594.065
No data transfers

task: ID00034-PeakValCalcOkaya
osd      = 0
submit    = 865.606
start     = 1310.866
complete  = 1311.836
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 593.656
complete  = 634.546
No data transfers

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 748.626
start     = 1307.566
complete  = 1308.986
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1303.226
start     = 1321.876
complete  = 1322.936
No data transfers

task: ID00070-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 594.065
complete  = 634.045
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 634.546
complete  = 687.256
No data transfers

task: ID00063-PeakValCalcOkaya
osd      = 1
submit    = 948.365
start     = 1313.785
complete  = 1315.375
No data transfers

task: ID00041-ExtractSGT
osd      = 1
submit    = 390.665
start     = 390.665
complete  = 525.915
transferB = 20018784487
transfers = 2 [('FFI_0_2_fy.sgt', 0, 20013908198), ('FFI_0_2_txt.variation-s04340-h01084', 0, 4876289)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 1143.835
start     = 1317.465
complete  = 1318.245
No data transfers

task: ID00046-SeismogramSynthesis
osd      = 1
submit    = 526.565
start     = 1038.505
complete  = 1083.835
transferB = 2596925
transfers = 1 [('FFI_0_2_txt.variation-s05390-h07302', 0, 2596925)]

task: ID00038-PeakValCalcOkaya
osd      = 0
submit    = 924.156
start     = 1311.836
complete  = 1312.766
No data transfers

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 873.945
start     = 1311.145
complete  = 1312.245
No data transfers

task: ID00042-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 634.045
complete  = 679.395
No data transfers

task: ID00002-ExtractSGT
osd      = 0
submit    = 386.276
start     = 386.276
complete  = 533.766
transferB = 19793197849
transfers = 2 [('FFI_0_1_fy.sgt', 1, 19791058194), ('FFI_0_1_txt.variation-s03023-h01364', 1, 2139655)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 563.646
start     = 1303.226
complete  = 1304.006
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 679.395
complete  = 713.375
No data transfers

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 534.469
start     = 1271.466
complete  = 1303.226
transferB = 5325081
transfers = 1 [('FFI_0_1_txt.variation-s08176-h01537', 1, 5325081)]

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 594.065
start     = 1305.895
complete  = 1306.865
No data transfers

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 534.423
start     = 1090.926
complete  = 1148.226
transferB = 2915218
transfers = 1 [('FFI_0_1_txt.variation-s04431-h05149', 1, 2915218)]

task: ID00044-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 713.375
complete  = 772.155
No data transfers

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 1034.686
start     = 1313.596
complete  = 1314.696
No data transfers

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1199.016
start     = 1317.946
complete  = 1319.226
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 1
submit    = 526.558
start     = 991.725
complete  = 1038.505
transferB = 2250711
transfers = 1 [('FFI_0_2_txt.variation-s01758-h00806', 0, 2250711)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1172.766
start     = 1316.956
complete  = 1317.946
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 1
submit    = 1083.835
start     = 1316.885
complete  = 1317.465
No data transfers

task: ID00067-PeakValCalcOkaya
osd      = 1
submit    = 555.695
start     = 1305.225
complete  = 1305.895
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 1
submit    = 526.616
start     = 1241.175
complete  = 1279.975
transferB = 5229377
transfers = 1 [('FFI_0_2_txt.variation-s04536-h06136', 0, 5229377)]

task: ID00043-PeakValCalcOkaya
osd      = 1
submit    = 679.395
start     = 1307.615
complete  = 1308.205
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 897.145
start     = 1312.245
complete  = 1313.785
No data transfers

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 687.256
start     = 1306.016
complete  = 1307.566
No data transfers

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1090.926
start     = 1315.296
complete  = 1315.946
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 815.986
start     = 1310.066
complete  = 1310.866
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1271.466
start     = 1320.396
complete  = 1321.876
No data transfers

task: ID00078-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 772.155
complete  = 810.525
No data transfers

task: ID00060-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 810.525
complete  = 873.945
No data transfers

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 1305.225
start     = 1322.495
complete  = 1323.805
No data transfers

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 634.546
start     = 1304.986
complete  = 1306.016
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 687.256
complete  = 748.626
No data transfers

task: ID00072-SeismogramSynthesis
osd      = 1
submit    = 526.613
start     = 1199.605
complete  = 1241.175
transferB = 5074696
transfers = 1 [('FFI_0_2_txt.variation-s07203-h07075', 0, 5074696)]

task: ID00039-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 748.626
complete  = 773.316
No data transfers

task: ID00075-PeakValCalcOkaya
osd      = 1
submit    = 991.725
start     = 1315.375
complete  = 1316.265
No data transfers

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 773.316
complete  = 815.986
No data transfers

task: ID00064-SeismogramSynthesis
osd      = 1
submit    = 526.575
start     = 1083.835
complete  = 1143.835
transferB = 3089248
transfers = 1 [('FFI_0_2_txt.variation-s03741-h07798', 0, 3089248)]

task: ID00033-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 815.986
complete  = 865.606
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 1
submit    = 526.601
start     = 1172.225
complete  = 1199.605
transferB = 4443304
transfers = 1 [('FFI_0_2_txt.variation-s02217-h02657', 0, 4443304)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 534.413
start     = 1056.456
complete  = 1090.926
transferB = 2436897
transfers = 1 [('FFI_0_1_txt.variation-s06271-h04266', 1, 2436897)]

task: ID00037-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 865.606
complete  = 924.156
No data transfers

task: ID00079-PeakValCalcOkaya
osd      = 1
submit    = 810.525
start     = 1310.235
complete  = 1311.145
No data transfers

task: ID00054-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 873.945
complete  = 897.145
No data transfers

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 1241.175
start     = 1319.655
complete  = 1321.275
No data transfers

task: ID00062-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 897.145
complete  = 948.365
No data transfers

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1279.975
start     = 1321.275
complete  = 1322.495
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 593.656
start     = 1304.006
complete  = 1304.986
No data transfers

task: ID00031-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 924.156
complete  = 981.436
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 1038.505
start     = 1316.265
complete  = 1316.885
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 534.465
start     = 1233.626
complete  = 1271.466
transferB = 5122517
transfers = 1 [('FFI_0_1_txt.variation-s06860-h02003', 1, 5122517)]

task: ID00074-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 948.365
complete  = 991.725
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1148.226
start     = 1315.946
complete  = 1316.956
No data transfers

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 713.375
start     = 1308.205
complete  = 1309.685
No data transfers

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 981.436
start     = 1312.766
complete  = 1313.596
No data transfers

task: ID00076-SeismogramSynthesis
osd      = 1
submit    = 526.620
start     = 1279.975
complete  = 1305.225
transferB = 5430149
transfers = 1 [('FFI_0_2_txt.variation-s07862-h05534', 0, 5430149)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 981.436
complete  = 1034.686
No data transfers

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 1233.626
start     = 1319.226
complete  = 1320.396
No data transfers

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 773.316
start     = 1308.986
complete  = 1310.066
No data transfers

OSD busy intervals
OSD 0: 937.730 sec
	[(0.00, 0.78), (0.78, 1.07), (386.28, 533.77), (533.77, 563.65), (563.65, 593.66), (593.66, 634.55), (634.55, 687.26), (687.26, 748.63), (748.63, 773.32), (773.32, 815.99), (815.99, 865.61), (865.61, 924.16), (924.16, 981.44), (981.44, 1034.69), (1034.69, 1056.46), (1056.46, 1090.93), (1090.93, 1148.23), (1148.23, 1172.77), (1172.77, 1199.02), (1199.02, 1233.63), (1233.63, 1271.47), (1271.47, 1303.23), (1303.23, 1304.01), (1304.01, 1304.99), (1304.99, 1306.02), (1306.02, 1307.57), (1307.57, 1308.99), (1308.99, 1310.07), (1310.07, 1310.87), (1310.87, 1311.84), (1311.84, 1312.77), (1312.77, 1313.60), (1313.60, 1314.70), (1314.70, 1315.30), (1315.30, 1315.95), (1315.95, 1316.96), (1316.96, 1317.95), (1317.95, 1319.23), (1319.23, 1320.40), (1320.40, 1321.88), (1321.88, 1322.94)]
OSD 1: 933.140 sec
	[(390.66, 525.91), (525.91, 555.69), (555.69, 594.06), (594.06, 634.04), (634.04, 679.39), (679.39, 713.37), (713.37, 772.15), (772.15, 810.52), (810.52, 873.94), (873.94, 897.14), (897.14, 948.36), (948.36, 991.72), (991.72, 1038.50), (1038.50, 1083.83), (1083.83, 1143.83), (1143.83, 1172.22), (1172.22, 1199.60), (1199.60, 1241.17), (1241.17, 1279.97), (1279.97, 1305.22), (1305.22, 1305.89), (1305.89, 1306.86), (1306.86, 1307.61), (1307.61, 1308.20), (1308.20, 1309.68), (1309.68, 1310.23), (1310.23, 1311.14), (1311.14, 1312.24), (1312.24, 1313.78), (1313.78, 1315.37), (1315.37, 1316.26), (1316.26, 1316.88), (1316.88, 1317.46), (1317.46, 1318.24), (1318.24, 1318.93), (1318.93, 1319.65), (1319.65, 1321.27), (1321.27, 1322.49), (1322.49, 1323.80)]

OSD mean utilization = 70.663
OSD std utilization = 0.173

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 70121227548 20372011880 20050785281 19823199291
  1 71865744954 20679441997 19823199291 20050785281

Total data transfer = 39873984572 bytes (38026.795 MB)
Average SSD read = 70993486251 bytes (67704.664 MB)
Average SSD write = 20525726938 bytes (19574.859 MB)
STD SSD read = 872258703 bytes (831.851 MB)
STD SSD write = 153715058 bytes (146.594 MB)

simulation finished at 1323.805
