(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 4.800) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 4.800) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 4.800) --- ActiveFS [transfer] ID00002-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 4.800) --- ActiveFS [transfer] ID00006-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 4.800) --- ActiveFS [transfer] ID00010-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 4.800) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 4.800) --- ActiveFS [transfer] ID00012-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 13.650) --- ActiveFlash-1 [task] ID00009-mProjectPP (13.650 sec) execution
(4.800, 18.200) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.400 sec) execution
(18.200, 19.562) --- ActiveFS [transfer] ID00051-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4155422, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4155422, 0)]
(13.650, 27.620) --- ActiveFlash-1 [task] ID00011-mProjectPP (13.970 sec) execution
(18.200, 32.270) --- ActiveFlash-0 [task] ID00006-mProjectPP (14.070 sec) execution
(32.270, 33.632) --- ActiveFS [transfer] ID00062-mDiffFit(0) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4174912, 1), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4174912, 1)]
(27.620, 40.830) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.210 sec) execution
(40.830, 42.192) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4151045, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4151045, 1)]
(32.270, 45.650) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.380 sec) execution
(45.650, 47.012) --- ActiveFS [transfer] ID00054-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4156820, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4156820, 1)]
(45.650, 48.375) --- ActiveFS [transfer] ID00035-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4169294, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4169294, 0), ('p2mass-atlas-ID00006s-jID00006.fits', 4169607, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4169607, 0)]
(40.830, 54.430) --- ActiveFlash-1 [task] ID00003-mProjectPP (13.600 sec) execution
(54.430, 55.792) --- ActiveFS [transfer] ID00028-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4174348, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4174348, 1)]
(54.430, 55.792) --- ActiveFS [transfer] ID00030-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4174348, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4174348, 1)]
(45.650, 58.820) --- ActiveFlash-0 [task] ID00002-mProjectPP (13.170 sec) execution
(58.820, 60.182) --- ActiveFS [transfer] ID00061-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4173369, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4173369, 0)]
(58.820, 60.182) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4173369, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4173369, 0)]
(58.820, 60.182) --- ActiveFS [transfer] ID00021-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4173369, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4173369, 0)]
(58.820, 60.182) --- ActiveFS [transfer] ID00023-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4173369, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4173369, 0)]
(54.430, 67.890) --- ActiveFlash-1 [task] ID00013-mProjectPP (13.460 sec) execution
(67.890, 69.252) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4169779, 1), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4169779, 1)]
(58.820, 72.560) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.740 sec) execution
(72.560, 73.922) --- ActiveFS [transfer] ID00019-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4167611, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4167611, 0)]
(72.560, 73.922) --- ActiveFS [transfer] ID00037-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4167611, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4167611, 0)]
(72.560, 73.922) --- ActiveFS [transfer] ID00027-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4167611, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4167611, 0)]
(67.890, 81.400) --- ActiveFlash-1 [task] ID00007-mProjectPP (13.510 sec) execution
(81.400, 82.762) --- ActiveFS [transfer] ID00036-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170437, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170437, 1)]
(81.400, 82.762) --- ActiveFS [transfer] ID00048-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170437, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170437, 1)]
(81.400, 82.762) --- ActiveFS [transfer] ID00046-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170437, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170437, 1)]
(72.560, 86.180) --- ActiveFlash-0 [task] ID00012-mProjectPP (13.620 sec) execution
(86.180, 87.542) --- ActiveFS [transfer] ID00065-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4152985, 0), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4152985, 0)]
(86.180, 87.542) --- ActiveFS [transfer] ID00067-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4152985, 0), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4152985, 0)]
(86.180, 87.542) --- ActiveFS [transfer] ID00049-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4152985, 0), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4152985, 0)]
(86.180, 87.542) --- ActiveFS [transfer] ID00031-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4152985, 0), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4152985, 0)]
(81.400, 95.110) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.710 sec) execution
(95.110, 96.472) --- ActiveFS [transfer] ID00052-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166566, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166566, 1)]
(95.110, 96.472) --- ActiveFS [transfer] ID00018-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166566, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166566, 1)]
(95.110, 96.472) --- ActiveFS [transfer] ID00020-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166566, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166566, 1)]
(95.110, 96.472) --- ActiveFS [transfer] ID00038-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166566, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166566, 1)]
(86.180, 100.110) --- ActiveFlash-0 [task] ID00010-mProjectPP (13.930 sec) execution
(100.110, 101.472) --- ActiveFS [transfer] ID00069-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171562, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171562, 0)]
(100.110, 101.472) --- ActiveFS [transfer] ID00057-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171562, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171562, 0)]
(100.110, 101.472) --- ActiveFS [transfer] ID00015-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171562, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171562, 0)]
(100.110, 101.472) --- ActiveFS [transfer] ID00059-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171562, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171562, 0)]
(95.110, 105.710) --- ActiveFlash-1 [task] ID00051-mDiffFit (10.600 sec) execution
(100.110, 110.720) --- ActiveFlash-0 [task] ID00062-mDiffFit (10.610 sec) execution
(105.710, 116.430) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.720 sec) execution
(110.720, 121.180) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.460 sec) execution
(116.430, 126.890) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.460 sec) execution
(121.180, 132.020) --- ActiveFlash-0 [task] ID00044-mDiffFit (10.840 sec) execution
(126.890, 137.490) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.600 sec) execution
(132.020, 142.820) --- ActiveFlash-0 [task] ID00034-mDiffFit (10.800 sec) execution
(137.490, 148.120) --- ActiveFlash-1 [task] ID00053-mDiffFit (10.630 sec) execution
(142.820, 153.370) --- ActiveFlash-0 [task] ID00054-mDiffFit (10.550 sec) execution
(148.120, 158.530) --- ActiveFlash-1 [task] ID00043-mDiffFit (10.410 sec) execution
(153.370, 163.980) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.610 sec) execution
(158.530, 169.020) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.490 sec) execution
(163.980, 174.640) --- ActiveFlash-0 [task] ID00030-mDiffFit (10.660 sec) execution
(169.020, 179.690) --- ActiveFlash-1 [task] ID00061-mDiffFit (10.670 sec) execution
(174.640, 185.190) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.550 sec) execution
(179.690, 190.250) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.560 sec) execution
(185.190, 195.980) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.790 sec) execution
(190.250, 200.680) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.430 sec) execution
(195.980, 206.810) --- ActiveFlash-0 [task] ID00068-mDiffFit (10.830 sec) execution
(200.680, 211.170) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.490 sec) execution
(206.810, 217.360) --- ActiveFlash-0 [task] ID00050-mDiffFit (10.550 sec) execution
(211.170, 221.530) --- ActiveFlash-1 [task] ID00063-mDiffFit (10.360 sec) execution
(217.360, 227.790) --- ActiveFlash-0 [task] ID00014-mDiffFit (10.430 sec) execution
(221.530, 232.190) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.660 sec) execution
(227.790, 238.240) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.450 sec) execution
(232.190, 242.760) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.570 sec) execution
(238.240, 248.970) --- ActiveFlash-0 [task] ID00036-mDiffFit (10.730 sec) execution
(242.760, 253.500) --- ActiveFlash-1 [task] ID00027-mDiffFit (10.740 sec) execution
(248.970, 259.590) --- ActiveFlash-0 [task] ID00048-mDiffFit (10.620 sec) execution
(253.500, 263.970) --- ActiveFlash-1 [task] ID00045-mDiffFit (10.470 sec) execution
(259.590, 270.200) --- ActiveFlash-0 [task] ID00046-mDiffFit (10.610 sec) execution
(263.970, 274.810) --- ActiveFlash-1 [task] ID00055-mDiffFit (10.840 sec) execution
(270.200, 280.630) --- ActiveFlash-0 [task] ID00064-mDiffFit (10.430 sec) execution
(274.810, 285.420) --- ActiveFlash-1 [task] ID00039-mDiffFit (10.610 sec) execution
(280.630, 291.330) --- ActiveFlash-0 [task] ID00042-mDiffFit (10.700 sec) execution
(285.420, 296.100) --- ActiveFlash-1 [task] ID00047-mDiffFit (10.680 sec) execution
(291.330, 302.070) --- ActiveFlash-0 [task] ID00066-mDiffFit (10.740 sec) execution
(296.100, 306.800) --- ActiveFlash-1 [task] ID00065-mDiffFit (10.700 sec) execution
(302.070, 312.590) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.520 sec) execution
(306.800, 317.710) --- ActiveFlash-1 [task] ID00067-mDiffFit (10.910 sec) execution
(312.590, 323.130) --- ActiveFlash-0 [task] ID00052-mDiffFit (10.540 sec) execution
(317.710, 328.180) --- ActiveFlash-1 [task] ID00049-mDiffFit (10.470 sec) execution
(323.130, 333.820) --- ActiveFlash-0 [task] ID00018-mDiffFit (10.690 sec) execution
(328.180, 338.690) --- ActiveFlash-1 [task] ID00031-mDiffFit (10.510 sec) execution
(333.820, 344.420) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.600 sec) execution
(338.690, 349.330) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.640 sec) execution
(344.420, 355.050) --- ActiveFlash-0 [task] ID00038-mDiffFit (10.630 sec) execution
(349.330, 359.920) --- ActiveFlash-1 [task] ID00069-mDiffFit (10.590 sec) execution
(355.050, 365.690) --- ActiveFlash-0 [task] ID00056-mDiffFit (10.640 sec) execution
(359.920, 370.560) --- ActiveFlash-1 [task] ID00057-mDiffFit (10.640 sec) execution
(365.690, 376.390) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.700 sec) execution
(370.560, 381.130) --- ActiveFlash-1 [task] ID00015-mDiffFit (10.570 sec) execution
(376.390, 386.950) --- ActiveFlash-0 [task] ID00058-mDiffFit (10.560 sec) execution
(381.130, 391.770) --- ActiveFlash-1 [task] ID00059-mDiffFit (10.640 sec) execution
(386.950, 397.380) --- ActiveFlash-0 [task] ID00060-mDiffFit (10.430 sec) execution
(397.380, 431.744) --- ActiveFS [transfer] ID00070-mConcatFit(0) transfers [('fits_list.tbl', 1526, 1), ('fitID00015.txt', 278, 1), ('diffID00015.txt', 280996, 1), ('fitID00017.txt', 274, 1), ('diffID00017.txt', 340676, 1), ('fitID00019.txt', 282, 1), ('diffID00019.txt', 281896, 1), ('fitID00021.txt', 274, 1), ('diffID00021.txt', 287053, 1), ('fitID00023.txt', 272, 1), ('diffID00023.txt', 334296, 1), ('fitID00025.txt', 277, 1), ('diffID00025.txt', 415119, 1), ('fitID00027.txt', 275, 1), ('diffID00027.txt', 406965, 1), ('fitID00029.txt', 273, 1), ('diffID00029.txt', 363677, 1), ('fitID00031.txt', 278, 1), ('diffID00031.txt', 234729, 1), ('fitID00033.txt', 288, 1), ('diffID00033.txt', 368176, 1), ('fitID00035.txt', 270, 1), ('diffID00035.txt', 202825, 1), ('fitID00037.txt', 280, 1), ('diffID00037.txt', 293719, 1), ('fitID00039.txt', 277, 1), ('diffID00039.txt', 313331, 1), ('fitID00041.txt', 261, 1), ('diffID00041.txt', 310771, 1), ('fitID00043.txt', 271, 1), ('diffID00043.txt', 197966, 1), ('fitID00045.txt', 276, 1), ('diffID00045.txt', 288855, 1), ('fitID00047.txt', 285, 1), ('diffID00047.txt', 371147, 1), ('fitID00049.txt', 253, 1), ('diffID00049.txt', 297678, 1), ('fitID00051.txt', 274, 1), ('diffID00051.txt', 386570, 1), ('fitID00053.txt', 281, 1), ('diffID00053.txt', 333049, 1), ('fitID00055.txt', 284, 1), ('diffID00055.txt', 343264, 1), ('fitID00057.txt', 244, 1), ('diffID00057.txt', 264088, 1), ('fitID00059.txt', 279, 1), ('diffID00059.txt', 185502, 1), ('fitID00061.txt', 269, 1), ('diffID00061.txt', 224410, 1), ('fitID00063.txt', 284, 1), ('diffID00063.txt', 142056, 1), ('fitID00065.txt', 268, 1), ('diffID00065.txt', 419345, 1), ('fitID00067.txt', 274, 1), ('diffID00067.txt', 283897, 1), ('fitID00069.txt', 266, 1), ('diffID00069.txt', 232965, 1)]
(431.744, 436.224) --- ActiveFlash-0 [task] ID00070-mConcatFit (4.480 sec) execution
(436.224, 437.424) --- ActiveFS [transfer] ID00071-mBgModel(1) transfers [('pimages.tbl', 2345, 0), ('fits.tbl', 11757, 0)]
(437.424, 443.234) --- ActiveFlash-1 [task] ID00071-mBgModel (5.810 sec) execution
(443.234, 448.034) --- ActiveFS [transfer] ID00082-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 448.034) --- ActiveFS [transfer] ID00072-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 448.034) --- ActiveFS [transfer] ID00080-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 448.034) --- ActiveFS [transfer] ID00078-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 448.034) --- ActiveFS [transfer] ID00074-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 448.034) --- ActiveFS [transfer] ID00084-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 448.034) --- ActiveFS [transfer] ID00076-mBackground(0) transfers [('corrections.tbl', 744, 1)]
(443.234, 454.004) --- ActiveFlash-1 [task] ID00081-mBackground (10.770 sec) execution
(448.034, 459.104) --- ActiveFlash-0 [task] ID00082-mBackground (11.070 sec) execution
(454.004, 464.394) --- ActiveFlash-1 [task] ID00083-mBackground (10.390 sec) execution
(459.104, 469.924) --- ActiveFlash-0 [task] ID00078-mBackground (10.820 sec) execution
(464.394, 475.114) --- ActiveFlash-1 [task] ID00073-mBackground (10.720 sec) execution
(469.924, 480.634) --- ActiveFlash-0 [task] ID00072-mBackground (10.710 sec) execution
(475.114, 485.804) --- ActiveFlash-1 [task] ID00079-mBackground (10.690 sec) execution
(480.634, 491.314) --- ActiveFlash-0 [task] ID00080-mBackground (10.680 sec) execution
(485.804, 496.564) --- ActiveFlash-1 [task] ID00077-mBackground (10.760 sec) execution
(491.314, 501.744) --- ActiveFlash-0 [task] ID00084-mBackground (10.430 sec) execution
(496.564, 507.274) --- ActiveFlash-1 [task] ID00085-mBackground (10.710 sec) execution
(501.744, 512.454) --- ActiveFlash-0 [task] ID00076-mBackground (10.710 sec) execution
(507.274, 518.274) --- ActiveFlash-1 [task] ID00075-mBackground (11.000 sec) execution
(512.454, 523.284) --- ActiveFlash-0 [task] ID00074-mBackground (10.830 sec) execution
(523.284, 532.817) --- ActiveFS [transfer] ID00086-mImgTbl(0) transfers [('c2mass-atlas-ID00001s-jID00001_area.fits', 4162795, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4162795, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4167793, 1), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4167793, 1), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4155563, 1), ('c2mass-atlas-ID00005s-jID00005.fits', 4155563, 1), ('c2mass-atlas-ID00007s-jID00007.fits', 4161731, 1), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4161731, 1), ('c2mass-atlas-ID00009s-jID00009_area.fits', 4149080, 1), ('c2mass-atlas-ID00009s-jID00009.fits', 4149080, 1), ('c2mass-atlas-ID00011s-jID00011_area.fits', 4169498, 1), ('c2mass-atlas-ID00011s-jID00011.fits', 4169498, 1), ('c2mass-atlas-ID00013s-jID00013.fits', 4157492, 1), ('c2mass-atlas-ID00013s-jID00013_area.fits', 4157492, 1)]
(532.817, 540.317) --- ActiveFlash-0 [task] ID00086-mImgTbl (7.500 sec) execution
(540.317, 540.917) --- ActiveFS [transfer] ID00087-mAdd(1) transfers [('newcimages.tbl', 5781, 0)]
(540.917, 549.447) --- ActiveFlash-1 [task] ID00087-mAdd (8.530 sec) execution
(549.447, 554.128) --- ActiveFS [transfer] ID00088-mShrink(0) transfers [('mosaic_ID00087_ID00087.fits', 89449334, 1), ('mosaic_ID00087_ID00087_area.fits', 89449334, 1)]
(554.128, 560.588) --- ActiveFlash-0 [task] ID00088-mShrink (6.460 sec) execution
(560.588, 561.258) --- ActiveFS [transfer] ID00089-mJPEG(1) transfers [('shrunken_ID00088_ID00088.fits', 3579405, 0)]
(561.258, 562.348) --- ActiveFlash-1 [task] ID00089-mJPEG (1.090 sec) execution

-----------------------------------------
job: Montage_90
scheduler rr:

Task statistics

task: ID00082-mBackground
osd      = 0
submit    = 448.034
start     = 448.034
complete  = 459.104
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00069-mDiffFit
osd      = 1
submit    = 101.472
start     = 349.330
complete  = 359.920
transferB = 8343124
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4171562), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4171562)]

task: ID00044-mDiffFit
osd      = 0
submit    = 45.650
start     = 121.180
complete  = 132.020
No data transfers

task: ID00052-mDiffFit
osd      = 0
submit    = 96.472
start     = 312.590
complete  = 323.130
transferB = 8333132
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166566), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166566)]

task: ID00008-mProjectPP
osd      = 0
submit    = 4.800
start     = 4.800
complete  = 18.200
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00078-mBackground
osd      = 0
submit    = 448.034
start     = 459.104
complete  = 469.924
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00065-mDiffFit
osd      = 1
submit    = 87.542
start     = 296.100
complete  = 306.800
transferB = 8305970
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 0, 4152985), ('p2mass-atlas-ID00012s-jID00012_area.fits', 0, 4152985)]

task: ID00045-mDiffFit
osd      = 1
submit    = 81.400
start     = 253.500
complete  = 263.970
No data transfers

task: ID00029-mDiffFit
osd      = 1
submit    = 54.430
start     = 126.890
complete  = 137.490
No data transfers

task: ID00056-mDiffFit
osd      = 0
submit    = 100.110
start     = 355.050
complete  = 365.690
No data transfers

task: ID00068-mDiffFit
osd      = 0
submit    = 72.560
start     = 195.980
complete  = 206.810
No data transfers

task: ID00006-mProjectPP
osd      = 0
submit    = 4.800
start     = 18.200
complete  = 32.270
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00024-mDiffFit
osd      = 0
submit    = 100.110
start     = 365.690
complete  = 376.390
No data transfers

task: ID00072-mBackground
osd      = 0
submit    = 448.034
start     = 469.924
complete  = 480.634
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00067-mDiffFit
osd      = 1
submit    = 87.542
start     = 306.800
complete  = 317.710
transferB = 8305970
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 0, 4152985), ('p2mass-atlas-ID00012s-jID00012_area.fits', 0, 4152985)]

task: ID00009-mProjectPP
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 13.650
No data transfers

task: ID00018-mDiffFit
osd      = 0
submit    = 96.472
start     = 323.130
complete  = 333.820
transferB = 8333132
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166566), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166566)]

task: ID00041-mDiffFit
osd      = 1
submit    = 40.830
start     = 105.710
complete  = 116.430
No data transfers

task: ID00055-mDiffFit
osd      = 1
submit    = 81.400
start     = 263.970
complete  = 274.810
No data transfers

task: ID00061-mDiffFit
osd      = 1
submit    = 60.182
start     = 169.020
complete  = 179.690
transferB = 8346738
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4173369), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4173369)]

task: ID00011-mProjectPP
osd      = 1
submit    = 0.000
start     = 13.650
complete  = 27.620
No data transfers

task: ID00057-mDiffFit
osd      = 1
submit    = 101.472
start     = 359.920
complete  = 370.560
transferB = 8343124
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4171562), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4171562)]

task: ID00049-mDiffFit
osd      = 1
submit    = 87.542
start     = 317.710
complete  = 328.180
transferB = 8305970
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 0, 4152985), ('p2mass-atlas-ID00012s-jID00012_area.fits', 0, 4152985)]

task: ID00005-mProjectPP
osd      = 1
submit    = 0.000
start     = 27.620
complete  = 40.830
No data transfers

task: ID00086-mImgTbl
osd      = 0
submit    = 532.817
start     = 532.817
complete  = 540.317
transferB = 58247904
transfers = 14 [('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4162795), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4162795), ('c2mass-atlas-ID00003s-jID00003.fits', 1, 4167793), ('c2mass-atlas-ID00003s-jID00003_area.fits', 1, 4167793), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4155563), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4155563), ('c2mass-atlas-ID00007s-jID00007.fits', 1, 4161731), ('c2mass-atlas-ID00007s-jID00007_area.fits', 1, 4161731), ('c2mass-atlas-ID00009s-jID00009_area.fits', 1, 4149080), ('c2mass-atlas-ID00009s-jID00009.fits', 1, 4149080), ('c2mass-atlas-ID00011s-jID00011_area.fits', 1, 4169498), ('c2mass-atlas-ID00011s-jID00011.fits', 1, 4169498), ('c2mass-atlas-ID00013s-jID00013.fits', 1, 4157492), ('c2mass-atlas-ID00013s-jID00013_area.fits', 1, 4157492)]

task: ID00028-mDiffFit
osd      = 0
submit    = 55.792
start     = 153.370
complete  = 163.980
transferB = 8348696
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4174348), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4174348)]

task: ID00087-mAdd
osd      = 1
submit    = 540.917
start     = 540.917
complete  = 549.447
transferB = 5781
transfers = 1 [('newcimages.tbl', 0, 5781)]

task: ID00053-mDiffFit
osd      = 1
submit    = 54.430
start     = 137.490
complete  = 148.120
No data transfers

task: ID00025-mDiffFit
osd      = 1
submit    = 60.182
start     = 179.690
complete  = 190.250
transferB = 8346738
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4173369), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4173369)]

task: ID00035-mDiffFit
osd      = 1
submit    = 48.375
start     = 116.430
complete  = 126.890
transferB = 16677802
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4169294), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4169294), ('p2mass-atlas-ID00006s-jID00006.fits', 0, 4169607), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4169607)]

task: ID00080-mBackground
osd      = 0
submit    = 448.034
start     = 480.634
complete  = 491.314
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00081-mBackground
osd      = 1
submit    = 443.234
start     = 443.234
complete  = 454.004
No data transfers

task: ID00004-mProjectPP
osd      = 0
submit    = 4.800
start     = 32.270
complete  = 45.650
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00064-mDiffFit
osd      = 0
submit    = 86.180
start     = 270.200
complete  = 280.630
No data transfers

task: ID00042-mDiffFit
osd      = 0
submit    = 86.180
start     = 280.630
complete  = 291.330
No data transfers

task: ID00071-mBgModel
osd      = 1
submit    = 437.424
start     = 437.424
complete  = 443.234
transferB = 14102
transfers = 2 [('pimages.tbl', 0, 2345), ('fits.tbl', 0, 11757)]

task: ID00083-mBackground
osd      = 1
submit    = 443.234
start     = 454.004
complete  = 464.394
No data transfers

task: ID00073-mBackground
osd      = 1
submit    = 443.234
start     = 464.394
complete  = 475.114
No data transfers

task: ID00066-mDiffFit
osd      = 0
submit    = 86.180
start     = 291.330
complete  = 302.070
No data transfers

task: ID00050-mDiffFit
osd      = 0
submit    = 72.560
start     = 206.810
complete  = 217.360
No data transfers

task: ID00036-mDiffFit
osd      = 0
submit    = 82.762
start     = 238.240
complete  = 248.970
transferB = 8340874
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4170437), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170437)]

task: ID00003-mProjectPP
osd      = 1
submit    = 0.000
start     = 40.830
complete  = 54.430
No data transfers

task: ID00058-mDiffFit
osd      = 0
submit    = 100.110
start     = 376.390
complete  = 386.950
No data transfers

task: ID00089-mJPEG
osd      = 1
submit    = 561.258
start     = 561.258
complete  = 562.348
transferB = 3579405
transfers = 1 [('shrunken_ID00088_ID00088.fits', 0, 3579405)]

task: ID00030-mDiffFit
osd      = 0
submit    = 55.792
start     = 163.980
complete  = 174.640
transferB = 8348696
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4174348), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4174348)]

task: ID00014-mDiffFit
osd      = 0
submit    = 72.560
start     = 217.360
complete  = 227.790
No data transfers

task: ID00079-mBackground
osd      = 1
submit    = 443.234
start     = 475.114
complete  = 485.804
No data transfers

task: ID00002-mProjectPP
osd      = 0
submit    = 4.800
start     = 45.650
complete  = 58.820
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00013-mProjectPP
osd      = 1
submit    = 0.000
start     = 54.430
complete  = 67.890
No data transfers

task: ID00019-mDiffFit
osd      = 1
submit    = 73.922
start     = 221.530
complete  = 232.190
transferB = 8335222
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4167611), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4167611)]

task: ID00043-mDiffFit
osd      = 1
submit    = 54.430
start     = 148.120
complete  = 158.530
No data transfers

task: ID00016-mDiffFit
osd      = 0
submit    = 72.560
start     = 227.790
complete  = 238.240
No data transfers

task: ID00034-mDiffFit
osd      = 0
submit    = 45.650
start     = 132.020
complete  = 142.820
No data transfers

task: ID00077-mBackground
osd      = 1
submit    = 443.234
start     = 485.804
complete  = 496.564
No data transfers

task: ID00054-mDiffFit
osd      = 0
submit    = 47.012
start     = 142.820
complete  = 153.370
transferB = 8313640
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4156820), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4156820)]

task: ID00017-mDiffFit
osd      = 1
submit    = 95.110
start     = 338.690
complete  = 349.330
No data transfers

task: ID00020-mDiffFit
osd      = 0
submit    = 96.472
start     = 333.820
complete  = 344.420
transferB = 8333132
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166566), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166566)]

task: ID00021-mDiffFit
osd      = 1
submit    = 60.182
start     = 190.250
complete  = 200.680
transferB = 8346738
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4173369), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4173369)]

task: ID00084-mBackground
osd      = 0
submit    = 448.034
start     = 491.314
complete  = 501.744
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00015-mDiffFit
osd      = 1
submit    = 101.472
start     = 370.560
complete  = 381.130
transferB = 8343124
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4171562), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4171562)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.800
start     = 58.820
complete  = 72.560
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00085-mBackground
osd      = 1
submit    = 443.234
start     = 496.564
complete  = 507.274
No data transfers

task: ID00059-mDiffFit
osd      = 1
submit    = 101.472
start     = 381.130
complete  = 391.770
transferB = 8343124
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4171562), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4171562)]

task: ID00026-mDiffFit
osd      = 0
submit    = 86.180
start     = 302.070
complete  = 312.590
No data transfers

task: ID00063-mDiffFit
osd      = 1
submit    = 67.890
start     = 211.170
complete  = 221.530
No data transfers

task: ID00033-mDiffFit
osd      = 1
submit    = 54.430
start     = 158.530
complete  = 169.020
No data transfers

task: ID00032-mDiffFit
osd      = 0
submit    = 69.252
start     = 185.190
complete  = 195.980
transferB = 8339558
transfers = 2 [('p2mass-atlas-ID00013s-jID00013.fits', 1, 4169779), ('p2mass-atlas-ID00013s-jID00013_area.fits', 1, 4169779)]

task: ID00051-mDiffFit
osd      = 1
submit    = 19.562
start     = 95.110
complete  = 105.710
transferB = 8310844
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4155422), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4155422)]

task: ID00037-mDiffFit
osd      = 1
submit    = 73.922
start     = 232.190
complete  = 242.760
transferB = 8335222
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4167611), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4167611)]

task: ID00048-mDiffFit
osd      = 0
submit    = 82.762
start     = 248.970
complete  = 259.590
transferB = 8340874
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4170437), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170437)]

task: ID00075-mBackground
osd      = 1
submit    = 443.234
start     = 507.274
complete  = 518.274
No data transfers

task: ID00022-mDiffFit
osd      = 0
submit    = 58.820
start     = 174.640
complete  = 185.190
No data transfers

task: ID00007-mProjectPP
osd      = 1
submit    = 0.000
start     = 67.890
complete  = 81.400
No data transfers

task: ID00038-mDiffFit
osd      = 0
submit    = 96.472
start     = 344.420
complete  = 355.050
transferB = 8333132
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166566), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166566)]

task: ID00060-mDiffFit
osd      = 0
submit    = 100.110
start     = 386.950
complete  = 397.380
No data transfers

task: ID00039-mDiffFit
osd      = 1
submit    = 81.400
start     = 274.810
complete  = 285.420
No data transfers

task: ID00023-mDiffFit
osd      = 1
submit    = 60.182
start     = 200.680
complete  = 211.170
transferB = 8346738
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4173369), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4173369)]

task: ID00046-mDiffFit
osd      = 0
submit    = 82.762
start     = 259.590
complete  = 270.200
transferB = 8340874
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4170437), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4170437)]

task: ID00047-mDiffFit
osd      = 1
submit    = 81.400
start     = 285.420
complete  = 296.100
No data transfers

task: ID00062-mDiffFit
osd      = 0
submit    = 33.632
start     = 100.110
complete  = 110.720
transferB = 8349824
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 1, 4174912), ('p2mass-atlas-ID00011s-jID00011_area.fits', 1, 4174912)]

task: ID00012-mProjectPP
osd      = 0
submit    = 4.800
start     = 72.560
complete  = 86.180
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00070-mConcatFit
osd      = 0
submit    = 431.744
start     = 431.744
complete  = 436.224
transferB = 8414214
transfers = 57 [('fits_list.tbl', 1, 1526), ('fitID00015.txt', 1, 278), ('diffID00015.txt', 1, 280996), ('fitID00017.txt', 1, 274), ('diffID00017.txt', 1, 340676), ('fitID00019.txt', 1, 282), ('diffID00019.txt', 1, 281896), ('fitID00021.txt', 1, 274), ('diffID00021.txt', 1, 287053), ('fitID00023.txt', 1, 272), ('diffID00023.txt', 1, 334296), ('fitID00025.txt', 1, 277), ('diffID00025.txt', 1, 415119), ('fitID00027.txt', 1, 275), ('diffID00027.txt', 1, 406965), ('fitID00029.txt', 1, 273), ('diffID00029.txt', 1, 363677), ('fitID00031.txt', 1, 278), ('diffID00031.txt', 1, 234729), ('fitID00033.txt', 1, 288), ('diffID00033.txt', 1, 368176), ('fitID00035.txt', 1, 270), ('diffID00035.txt', 1, 202825), ('fitID00037.txt', 1, 280), ('diffID00037.txt', 1, 293719), ('fitID00039.txt', 1, 277), ('diffID00039.txt', 1, 313331), ('fitID00041.txt', 1, 261), ('diffID00041.txt', 1, 310771), ('fitID00043.txt', 1, 271), ('diffID00043.txt', 1, 197966), ('fitID00045.txt', 1, 276), ('diffID00045.txt', 1, 288855), ('fitID00047.txt', 1, 285), ('diffID00047.txt', 1, 371147), ('fitID00049.txt', 1, 253), ('diffID00049.txt', 1, 297678), ('fitID00051.txt', 1, 274), ('diffID00051.txt', 1, 386570), ('fitID00053.txt', 1, 281), ('diffID00053.txt', 1, 333049), ('fitID00055.txt', 1, 284), ('diffID00055.txt', 1, 343264), ('fitID00057.txt', 1, 244), ('diffID00057.txt', 1, 264088), ('fitID00059.txt', 1, 279), ('diffID00059.txt', 1, 185502), ('fitID00061.txt', 1, 269), ('diffID00061.txt', 1, 224410), ('fitID00063.txt', 1, 284), ('diffID00063.txt', 1, 142056), ('fitID00065.txt', 1, 268), ('diffID00065.txt', 1, 419345), ('fitID00067.txt', 1, 274), ('diffID00067.txt', 1, 283897), ('fitID00069.txt', 1, 266), ('diffID00069.txt', 1, 232965)]

task: ID00031-mDiffFit
osd      = 1
submit    = 87.542
start     = 328.180
complete  = 338.690
transferB = 8305970
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 0, 4152985), ('p2mass-atlas-ID00012s-jID00012_area.fits', 0, 4152985)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.000
start     = 81.400
complete  = 95.110
No data transfers

task: ID00010-mProjectPP
osd      = 0
submit    = 4.800
start     = 86.180
complete  = 100.110
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00076-mBackground
osd      = 0
submit    = 448.034
start     = 501.744
complete  = 512.454
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00027-mDiffFit
osd      = 1
submit    = 73.922
start     = 242.760
complete  = 253.500
transferB = 8335222
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4167611), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4167611)]

task: ID00040-mDiffFit
osd      = 0
submit    = 42.192
start     = 110.720
complete  = 121.180
transferB = 8302090
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4151045), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4151045)]

task: ID00074-mBackground
osd      = 0
submit    = 448.034
start     = 512.454
complete  = 523.284
transferB = 744
transfers = 1 [('corrections.tbl', 1, 744)]

task: ID00088-mShrink
osd      = 0
submit    = 554.128
start     = 554.128
complete  = 560.588
transferB = 178898668
transfers = 2 [('mosaic_ID00087_ID00087.fits', 1, 89449334), ('mosaic_ID00087_ID00087_area.fits', 1, 89449334)]

OSD busy intervals
OSD 0: 486.270 sec
	[(4.80, 18.20), (18.20, 32.27), (32.27, 45.65), (45.65, 58.82), (58.82, 72.56), (72.56, 86.18), (86.18, 100.11), (100.11, 110.72), (110.72, 121.18), (121.18, 132.02), (132.02, 142.82), (142.82, 153.37), (153.37, 163.98), (163.98, 174.64), (174.64, 185.19), (185.19, 195.98), (195.98, 206.81), (206.81, 217.36), (217.36, 227.79), (227.79, 238.24), (238.24, 248.97), (248.97, 259.59), (259.59, 270.20), (270.20, 280.63), (280.63, 291.33), (291.33, 302.07), (302.07, 312.59), (312.59, 323.13), (323.13, 333.82), (333.82, 344.42), (344.42, 355.05), (355.05, 365.69), (365.69, 376.39), (376.39, 386.95), (386.95, 397.38), (431.74, 436.22), (448.03, 459.10), (459.10, 469.92), (469.92, 480.63), (480.63, 491.31), (491.31, 501.74), (501.74, 512.45), (512.45, 523.28), (532.82, 540.32), (554.13, 560.59)]
OSD 1: 482.240 sec
	[(0.00, 13.65), (13.65, 27.62), (27.62, 40.83), (40.83, 54.43), (54.43, 67.89), (67.89, 81.40), (81.40, 95.11), (95.11, 105.71), (105.71, 116.43), (116.43, 126.89), (126.89, 137.49), (137.49, 148.12), (148.12, 158.53), (158.53, 169.02), (169.02, 179.69), (179.69, 190.25), (190.25, 200.68), (200.68, 211.17), (211.17, 221.53), (221.53, 232.19), (232.19, 242.76), (242.76, 253.50), (253.50, 263.97), (263.97, 274.81), (274.81, 285.42), (285.42, 296.10), (296.10, 306.80), (306.80, 317.71), (317.71, 328.18), (328.18, 338.69), (338.69, 349.33), (349.33, 359.92), (359.92, 370.56), (370.56, 381.13), (381.13, 391.77), (437.42, 443.23), (443.23, 454.00), (454.00, 464.39), (464.39, 475.11), (475.11, 485.80), (485.80, 496.56), (496.56, 507.27), (507.27, 518.27), (540.92, 549.45), (561.26, 562.35)]

OSD mean utilization = 86.113
OSD std utilization = 0.358

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1002874732  481758878  153576928  353925776
  1  903671864  458004979  353925776  153576928

Total data transfer = 507502704 bytes (483.992 MB)
Average SSD read = 953273298 bytes (909.112 MB)
Average SSD write = 469881928 bytes (448.114 MB)
STD SSD read = 49601434 bytes (47.304 MB)
STD SSD write = 11876949 bytes (11.327 MB)

simulation finished at 562.348
