(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00007-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513646-1024.gwf', 15598902, 9)]
(0.000, 1.667) --- ActiveFS [transfer] ID00008-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513647-1024.gwf', 15579049, 10)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(31) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513645-1024.gwf', 15565230, 8)]
(0.000, 2.284) --- ActiveFS [transfer] ID00013-TmpltBank(15) transfers [('H-H1_RDS_L4-824338273-1024.gwf', 15572359, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00018-TmpltBank(20) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338278-1024.gwf', 15573618, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00021-TmpltBank(14) transfers [('H-H1_RDS_L4-768513660-1024.gwf', 15579240, 23), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338263-1024.gwf', 15580023, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00012-TmpltBank(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338272-1024.gwf', 15581739, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00000-TmpltBank(25) transfers [('H-H1_RDS_L4-768513639-1024.gwf', 15581875, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338265-1024.gwf', 15583500, 30)]
(0.000, 2.284) --- ActiveFS [transfer] ID00015-TmpltBank(17) transfers [('H-H1_RDS_L4-824338275-1024.gwf', 15584085, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00010-TmpltBank(12) transfers [('H-H1_RDS_L4-824338270-1024.gwf', 15585444, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00019-TmpltBank(21) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338279-1024.gwf', 15585465, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00017-TmpltBank(10) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513656-1024.gwf', 15585866, 19), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00022-TmpltBank(24) transfers [('H-H1_RDS_L4-824338282-1024.gwf', 15586865, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00016-TmpltBank(18) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338276-1024.gwf', 15589457, 9)]
(0.000, 2.285) --- ActiveFS [transfer] ID00020-TmpltBank(22) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338280-1024.gwf', 15592948, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-H1_RDS_L4-824338261-1024.gwf', 15598694, 26), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00011-TmpltBank(13) transfers [('H-H1_RDS_L4-824338271-1024.gwf', 15599189, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00014-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513653-1024.gwf', 15602623, 16)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338262-1024.gwf', 15603393, 27), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513648-1024.gwf', 15607022, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338264-1024.gwf', 15607082, 29), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(2.284, 19.194) --- ActiveFlash-25 [task] ID00000-TmpltBank (16.910 sec) execution
(1.521, 19.431) --- ActiveFlash-0 [task] ID00007-TmpltBank (17.910 sec) execution
(1.667, 19.757) --- ActiveFlash-1 [task] ID00008-TmpltBank (18.090 sec) execution
(2.285, 19.835) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.550 sec) execution
(19.194, 19.842) --- ActiveFS [transfer] ID00023-Inspiral(25) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.284, 19.894) --- ActiveFlash-31 [task] ID00006-TmpltBank (17.610 sec) execution
(2.285, 19.895) --- ActiveFlash-12 [task] ID00010-TmpltBank (17.610 sec) execution
(2.285, 19.935) --- ActiveFlash-3 [task] ID00001-TmpltBank (17.650 sec) execution
(2.284, 19.984) --- ActiveFlash-7 [task] ID00005-TmpltBank (17.700 sec) execution
(19.431, 20.078) --- ActiveFS [transfer] ID00030-Inspiral(0) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.285, 20.105) --- ActiveFlash-21 [task] ID00019-TmpltBank (17.820 sec) execution
(2.285, 20.305) --- ActiveFlash-10 [task] ID00017-TmpltBank (18.020 sec) execution
(2.284, 20.354) --- ActiveFlash-15 [task] ID00013-TmpltBank (18.070 sec) execution
(2.285, 20.375) --- ActiveFlash-13 [task] ID00011-TmpltBank (18.090 sec) execution
(2.284, 20.394) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.110 sec) execution
(19.757, 20.404) --- ActiveFS [transfer] ID00031-Inspiral(1) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(19.835, 20.482) --- ActiveFS [transfer] ID00027-Inspiral(6) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(19.894, 20.541) --- ActiveFS [transfer] ID00029-Inspiral(31) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(19.895, 20.542) --- ActiveFS [transfer] ID00033-Inspiral(12) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.285, 20.545) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.260 sec) execution
(19.935, 20.582) --- ActiveFS [transfer] ID00024-Inspiral(3) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.285, 20.585) --- ActiveFlash-2 [task] ID00009-TmpltBank (18.300 sec) execution
(19.984, 20.632) --- ActiveFS [transfer] ID00028-Inspiral(7) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.284, 20.634) --- ActiveFlash-20 [task] ID00018-TmpltBank (18.350 sec) execution
(2.285, 20.695) --- ActiveFlash-22 [task] ID00020-TmpltBank (18.410 sec) execution
(2.285, 20.705) --- ActiveFlash-18 [task] ID00016-TmpltBank (18.420 sec) execution
(20.105, 20.752) --- ActiveFS [transfer] ID00042-Inspiral(21) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.284, 20.854) --- ActiveFlash-14 [task] ID00021-TmpltBank (18.570 sec) execution
(2.284, 20.884) --- ActiveFlash-17 [task] ID00015-TmpltBank (18.600 sec) execution
(20.305, 20.952) --- ActiveFS [transfer] ID00040-Inspiral(10) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.354, 21.001) --- ActiveFS [transfer] ID00036-Inspiral(15) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.375, 21.022) --- ActiveFS [transfer] ID00034-Inspiral(13) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.394, 21.042) --- ActiveFS [transfer] ID00026-Inspiral(5) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.545, 21.192) --- ActiveFS [transfer] ID00025-Inspiral(4) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(2.285, 21.215) --- ActiveFlash-24 [task] ID00022-TmpltBank (18.930 sec) execution
(20.585, 21.232) --- ActiveFS [transfer] ID00032-Inspiral(2) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.695, 21.342) --- ActiveFS [transfer] ID00043-Inspiral(22) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.705, 21.352) --- ActiveFS [transfer] ID00039-Inspiral(18) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.854, 21.501) --- ActiveFS [transfer] ID00044-Inspiral(14) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(20.884, 21.532) --- ActiveFS [transfer] ID00038-Inspiral(17) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(21.215, 21.862) --- ActiveFS [transfer] ID00045-Inspiral(24) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20)]
(19.984, 38.124) --- ActiveFlash-7 [task] ID00014-TmpltBank (18.140 sec) execution
(20.854, 38.584) --- ActiveFlash-14 [task] ID00012-TmpltBank (17.730 sec) execution
(38.124, 301.914) --- ActiveFlash-7 [task] ID00028-Inspiral (263.790 sec) execution
(20.752, 311.452) --- ActiveFlash-21 [task] ID00042-Inspiral (290.700 sec) execution
(21.192, 376.422) --- ActiveFlash-4 [task] ID00025-Inspiral (355.230 sec) execution
(20.482, 386.662) --- ActiveFlash-6 [task] ID00027-Inspiral (366.180 sec) execution
(20.582, 388.322) --- ActiveFlash-3 [task] ID00024-Inspiral (367.740 sec) execution
(19.842, 390.722) --- ActiveFlash-25 [task] ID00023-Inspiral (370.880 sec) execution
(21.042, 420.932) --- ActiveFlash-5 [task] ID00026-Inspiral (399.890 sec) execution
(20.078, 426.928) --- ActiveFlash-0 [task] ID00030-Inspiral (406.850 sec) execution
(21.342, 434.552) --- ActiveFlash-22 [task] ID00043-Inspiral (413.210 sec) execution
(21.532, 481.882) --- ActiveFlash-17 [task] ID00038-Inspiral (460.350 sec) execution
(20.952, 494.542) --- ActiveFlash-10 [task] ID00040-Inspiral (473.590 sec) execution
(21.352, 495.942) --- ActiveFlash-18 [task] ID00039-Inspiral (474.590 sec) execution
(21.862, 498.002) --- ActiveFlash-24 [task] ID00045-Inspiral (476.140 sec) execution
(301.914, 537.504) --- ActiveFlash-7 [task] ID00037-Inspiral (235.590 sec) execution
(38.584, 551.174) --- ActiveFlash-14 [task] ID00044-Inspiral (512.590 sec) execution
(20.542, 560.202) --- ActiveFlash-12 [task] ID00033-Inspiral (539.660 sec) execution
(21.001, 587.201) --- ActiveFlash-15 [task] ID00036-Inspiral (566.200 sec) execution
(21.232, 595.402) --- ActiveFlash-2 [task] ID00032-Inspiral (574.170 sec) execution
(20.634, 608.704) --- ActiveFlash-20 [task] ID00041-Inspiral (588.070 sec) execution
(20.404, 610.684) --- ActiveFlash-1 [task] ID00031-Inspiral (590.280 sec) execution
(20.541, 638.531) --- ActiveFlash-31 [task] ID00029-Inspiral (617.990 sec) execution
(21.022, 659.392) --- ActiveFlash-13 [task] ID00034-Inspiral (638.370 sec) execution
(551.174, 1074.614) --- ActiveFlash-14 [task] ID00035-Inspiral (523.440 sec) execution
(1074.614, 1081.277) --- ActiveFS [transfer] ID00047-Thinca(20) transfers [('H1-INSPIRAL-841768217-2048.xml', 290596, 13), ('H1-INSPIRAL-821634615-2048.xml', 241350, 14), ('H1-INSPIRAL-750614316-2048.xml', 348234, 15), ('H1-INSPIRAL-752444621-2048.xml', 236833, 7), ('H1-INSPIRAL-849855571-2048.xml', 260674, 17), ('H1-INSPIRAL-870897578-2048.xml', 366354, 18), ('H1-INSPIRAL-754945373-2048.xml', 365787, 10), ('H1-INSPIRAL-734644775-2048.xml', 177328, 21), ('H1-INSPIRAL-811426076-2048.xml', 283961, 22), ('H1-INSPIRAL-799771910-2048.xml', 350159, 14), ('H1-INSPIRAL-837345750-2048.xml', 307120, 24)]
(1074.614, 1081.878) --- ActiveFS [transfer] ID00046-Thinca(4) transfers [('H1-INSPIRAL-873165733-2048.xml', 195996, 25), ('H1-INSPIRAL-740817580-2048.xml', 187173, 3), ('H1-INSPIRAL-742232251-2048.xml', 381169, 5), ('H1-INSPIRAL-726302959-2048.xml', 281153, 6), ('H1-INSPIRAL-799379791-2048.xml', 205608, 7), ('H1-INSPIRAL-859884374-2048.xml', 419282, 31), ('H1-INSPIRAL-733191737-2048.xml', 184338, 0), ('H1-INSPIRAL-745264229-2048.xml', 360564, 1), ('H1-INSPIRAL-761982673-2048.xml', 239078, 2), ('H1-INSPIRAL-863940952-2048.xml', 286729, 12), ('H1-INSPIRAL-841768217-2048.xml', 290596, 13), ('H1-INSPIRAL-821634615-2048.xml', 241350, 14)]
(1081.277, 1086.447) --- ActiveFlash-20 [task] ID00047-Thinca (5.170 sec) execution
(1081.878, 1086.848) --- ActiveFlash-4 [task] ID00046-Thinca (4.970 sec) execution
(1086.848, 1091.908) --- ActiveFlash-4 [task] ID00052-TrigBank (5.060 sec) execution
(1091.908, 1092.508) --- ActiveFS [transfer] ID00077-Inspiral(6) transfers [('H1-TRIGBANK_H1-841066927-2642.xml', 16103, 4)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00071-TrigBank(10) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00068-TrigBank(7) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00066-TrigBank(5) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00061-TrigBank(0) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00063-TrigBank(2) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00067-TrigBank(6) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00072-TrigBank(11) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00062-TrigBank(1) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00069-TrigBank(8) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00064-TrigBank(3) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00065-TrigBank(4) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.447, 1094.256) --- ActiveFS [transfer] ID00070-TrigBank(9) transfers [('H1-THINCA-811426076-2048.xml', 33543, 20)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00048-TrigBank(0) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00060-TrigBank(12) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00054-TrigBank(6) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00059-TrigBank(11) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00050-TrigBank(2) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00058-TrigBank(10) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00055-TrigBank(7) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00056-TrigBank(8) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00053-TrigBank(5) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00057-TrigBank(9) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1086.848, 1094.654) --- ActiveFS [transfer] ID00051-TrigBank(3) transfers [('H1-THINCA-859884374-2048.xml', 24690, 4)]
(1094.256, 1099.166) --- ActiveFlash-10 [task] ID00071-TrigBank (4.910 sec) execution
(1094.256, 1099.256) --- ActiveFlash-3 [task] ID00064-TrigBank (5.000 sec) execution
(1094.256, 1099.366) --- ActiveFlash-5 [task] ID00066-TrigBank (5.110 sec) execution
(1094.256, 1099.376) --- ActiveFlash-11 [task] ID00072-TrigBank (5.120 sec) execution
(1094.256, 1099.416) --- ActiveFlash-2 [task] ID00063-TrigBank (5.160 sec) execution
(1094.256, 1099.426) --- ActiveFlash-0 [task] ID00061-TrigBank (5.170 sec) execution
(1094.256, 1099.446) --- ActiveFlash-1 [task] ID00062-TrigBank (5.190 sec) execution
(1094.256, 1099.636) --- ActiveFlash-9 [task] ID00070-TrigBank (5.380 sec) execution
(1094.256, 1099.686) --- ActiveFlash-4 [task] ID00065-TrigBank (5.430 sec) execution
(1094.256, 1099.706) --- ActiveFlash-8 [task] ID00069-TrigBank (5.450 sec) execution
(1094.256, 1099.776) --- ActiveFlash-7 [task] ID00068-TrigBank (5.520 sec) execution
(1099.256, 1099.856) --- ActiveFS [transfer] ID00089-Inspiral(18) transfers [('H1-TRIGBANK_H1-745190040-2371.xml', 17570, 3)]
(1099.366, 1099.966) --- ActiveFS [transfer] ID00091-Inspiral(20) transfers [('H1-TRIGBANK_H1-812956992-9599.xml', 18535, 5)]
(1099.416, 1100.016) --- ActiveFS [transfer] ID00088-Inspiral(17) transfers [('H1-TRIGBANK_H1-878238506-2910.xml', 14709, 2)]
(1094.654, 1100.024) --- ActiveFlash-12 [task] ID00060-TrigBank (5.370 sec) execution
(1099.426, 1100.026) --- ActiveFS [transfer] ID00086-Inspiral(15) transfers [('H1-TRIGBANK_H1-742439161-1114.xml', 7885, 0)]
(1099.446, 1100.046) --- ActiveFS [transfer] ID00087-Inspiral(7) transfers [('H1-TRIGBANK_H1-846877844-8486.xml', 10019, 1)]
(1099.636, 1100.236) --- ActiveFS [transfer] ID00095-Inspiral(24) transfers [('H1-TRIGBANK_H1-795812040-8534.xml', 11694, 9)]
(1099.686, 1100.286) --- ActiveFS [transfer] ID00090-Inspiral(10) transfers [('H1-TRIGBANK_H1-813011306-5439.xml', 12081, 4)]
(1099.706, 1100.306) --- ActiveFS [transfer] ID00094-Inspiral(14) transfers [('H1-TRIGBANK_H1-849678930-9335.xml', 8103, 8)]
(1099.776, 1100.376) --- ActiveFS [transfer] ID00093-Inspiral(22) transfers [('H1-TRIGBANK_H1-865432591-8770.xml', 9597, 7)]
(1100.024, 1100.625) --- ActiveFS [transfer] ID00085-Inspiral(14) transfers [('H1-TRIGBANK_H1-861903190-7600.xml', 17097, 12)]
(1099.166, 1100.669) --- ActiveFS [transfer] ID00096-Inspiral(18) transfers [('H-H2_RDS_L4-768513662-1024.gwf', 15603984, 16), ('H1-TRIGBANK_H1-732393875-6181.xml', 12602, 10)]
(1099.376, 1102.907) --- ActiveFS [transfer] ID00097-Inspiral(19) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 20), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H2_RDS_L4-768513663-1024.gwf', 15583696, 17), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H1-TRIGBANK_H1-801483750-2201.xml', 7455, 11)]
(1099.256, 1103.906) --- ActiveFlash-3 [task] ID00051-TrigBank (4.650 sec) execution
(1099.166, 1104.136) --- ActiveFlash-10 [task] ID00058-TrigBank (4.970 sec) execution
(1099.376, 1104.146) --- ActiveFlash-11 [task] ID00059-TrigBank (4.770 sec) execution
(1099.706, 1104.316) --- ActiveFlash-8 [task] ID00056-TrigBank (4.610 sec) execution
(1099.446, 1104.396) --- ActiveFlash-1 [task] ID00049-TrigBank (4.950 sec) execution
(1103.906, 1104.506) --- ActiveFS [transfer] ID00076-Inspiral(5) transfers [('H1-TRIGBANK_H1-758826785-2261.xml', 19165, 3)]
(1099.416, 1104.546) --- ActiveFlash-2 [task] ID00050-TrigBank (5.130 sec) execution
(1099.366, 1104.606) --- ActiveFlash-5 [task] ID00053-TrigBank (5.240 sec) execution
(1104.136, 1104.736) --- ActiveFS [transfer] ID00083-Inspiral(12) transfers [('H1-TRIGBANK_H1-787363753-3581.xml', 11444, 10)]
(1104.146, 1104.746) --- ActiveFS [transfer] ID00084-Inspiral(13) transfers [('H1-TRIGBANK_H1-787994394-7862.xml', 14499, 11)]
(1099.426, 1104.846) --- ActiveFlash-0 [task] ID00048-TrigBank (5.420 sec) execution
(1104.316, 1104.916) --- ActiveFS [transfer] ID00081-Inspiral(1) transfers [('H1-TRIGBANK_H1-857389465-2105.xml', 16219, 8)]
(1104.396, 1104.996) --- ActiveFS [transfer] ID00074-Inspiral(3) transfers [('H1-TRIGBANK_H1-771892187-8857.xml', 19014, 1)]
(1099.636, 1105.106) --- ActiveFlash-9 [task] ID00057-TrigBank (5.470 sec) execution
(1099.776, 1105.126) --- ActiveFlash-7 [task] ID00055-TrigBank (5.350 sec) execution
(1104.546, 1105.146) --- ActiveFS [transfer] ID00075-Inspiral(4) transfers [('H1-TRIGBANK_H1-867477617-6241.xml', 13407, 2)]
(1104.606, 1105.206) --- ActiveFS [transfer] ID00078-Inspiral(7) transfers [('H1-TRIGBANK_H1-773301156-4844.xml', 13584, 5)]
(1104.846, 1105.446) --- ActiveFS [transfer] ID00073-Inspiral(25) transfers [('H1-TRIGBANK_H1-780334364-3357.xml', 8508, 0)]
(1105.106, 1105.706) --- ActiveFS [transfer] ID00082-Inspiral(2) transfers [('H1-TRIGBANK_H1-867817101-8564.xml', 7464, 9)]
(1105.126, 1105.726) --- ActiveFS [transfer] ID00080-Inspiral(0) transfers [('H1-TRIGBANK_H1-872133863-3840.xml', 10479, 7)]
(1104.606, 1345.246) --- ActiveFlash-5 [task] ID00076-Inspiral (240.640 sec) execution
(1104.996, 1356.156) --- ActiveFlash-3 [task] ID00074-Inspiral (251.160 sec) execution
(1100.026, 1407.906) --- ActiveFlash-15 [task] ID00086-Inspiral (307.880 sec) execution
(1100.306, 1418.356) --- ActiveFlash-14 [task] ID00094-Inspiral (318.050 sec) execution
(1100.016, 1421.486) --- ActiveFlash-17 [task] ID00088-Inspiral (321.470 sec) execution
(1104.136, 1428.236) --- ActiveFlash-10 [task] ID00090-Inspiral (324.100 sec) execution
(1099.856, 1441.996) --- ActiveFlash-18 [task] ID00089-Inspiral (342.140 sec) execution
(1105.146, 1444.276) --- ActiveFlash-4 [task] ID00075-Inspiral (339.130 sec) execution
(1104.916, 1444.506) --- ActiveFlash-1 [task] ID00081-Inspiral (339.590 sec) execution
(1104.746, 1444.876) --- ActiveFlash-13 [task] ID00084-Inspiral (340.130 sec) execution
(1100.236, 1460.516) --- ActiveFlash-24 [task] ID00095-Inspiral (360.280 sec) execution
(1105.446, 1490.616) --- ActiveFlash-25 [task] ID00073-Inspiral (385.170 sec) execution
(1105.706, 1527.406) --- ActiveFlash-2 [task] ID00082-Inspiral (421.700 sec) execution
(1105.726, 1592.766) --- ActiveFlash-0 [task] ID00080-Inspiral (487.040 sec) execution
(1092.508, 1604.838) --- ActiveFlash-6 [task] ID00077-Inspiral (512.330 sec) execution
(1604.838, 1610.028) --- ActiveFlash-6 [task] ID00067-TrigBank (5.190 sec) execution
(1610.028, 1610.629) --- ActiveFS [transfer] ID00092-Inspiral(21) transfers [('H1-TRIGBANK_H1-824645204-1573.xml', 17261, 6)]
(1610.028, 1614.938) --- ActiveFlash-6 [task] ID00054-TrigBank (4.910 sec) execution
(1614.938, 1615.539) --- ActiveFS [transfer] ID00079-Inspiral(31) transfers [('H1-TRIGBANK_H1-758566646-1643.xml', 10023, 6)]
(1100.376, 1627.296) --- ActiveFlash-22 [task] ID00093-Inspiral (526.920 sec) execution
(1105.126, 1628.906) --- ActiveFlash-7 [task] ID00087-Inspiral (523.780 sec) execution
(1102.907, 1664.807) --- ActiveFlash-19 [task] ID00097-Inspiral (561.900 sec) execution
(1104.736, 1677.946) --- ActiveFlash-12 [task] ID00083-Inspiral (573.210 sec) execution
(1099.966, 1773.526) --- ActiveFlash-20 [task] ID00091-Inspiral (673.560 sec) execution
(1418.356, 1804.916) --- ActiveFlash-14 [task] ID00085-Inspiral (386.560 sec) execution
(1441.996, 2050.496) --- ActiveFlash-18 [task] ID00096-Inspiral (608.500 sec) execution
(1628.906, 2136.016) --- ActiveFlash-7 [task] ID00078-Inspiral (507.110 sec) execution
(1610.629, 2256.189) --- ActiveFlash-21 [task] ID00092-Inspiral (645.560 sec) execution
(2256.189, 2262.853) --- ActiveFS [transfer] ID00099-Thinca(22) transfers [('H1-INSPIRAL_H1-742439161-1114.xml', 341810, 15), ('H1-INSPIRAL_H1-846877844-8486.xml', 307845, 7), ('H1-INSPIRAL_H1-878238506-2910.xml', 378121, 17), ('H1-INSPIRAL_H1-745190040-2371.xml', 367937, 18), ('H1-INSPIRAL_H1-813011306-5439.xml', 296901, 10), ('H1-INSPIRAL_H1-812956992-9599.xml', 310979, 20), ('H1-INSPIRAL_H1-824645204-1573.xml', 388408, 21), ('H1-INSPIRAL_H1-849678930-9335.xml', 216556, 14), ('H1-INSPIRAL_H1-795812040-8534.xml', 163893, 24), ('H1-INSPIRAL_H1-732393875-6181.xml', 341170, 18), ('H1-INSPIRAL_H1-801483750-2201.xml', 180405, 19)]
(2262.853, 2267.993) --- ActiveFlash-22 [task] ID00099-Thinca (5.140 sec) execution
(1615.539, 2286.909) --- ActiveFlash-31 [task] ID00079-Inspiral (671.370 sec) execution
(2286.909, 2294.176) --- ActiveFS [transfer] ID00098-Thinca(31) transfers [('H1-INSPIRAL_H1-780334364-3357.xml', 220997, 25), ('H1-INSPIRAL_H1-771892187-8857.xml', 274201, 3), ('H1-INSPIRAL_H1-867477617-6241.xml', 197571, 4), ('H1-INSPIRAL_H1-758826785-2261.xml', 287646, 5), ('H1-INSPIRAL_H1-841066927-2642.xml', 234352, 6), ('H1-INSPIRAL_H1-773301156-4844.xml', 175918, 7), ('H1-INSPIRAL_H1-872133863-3840.xml', 360247, 0), ('H1-INSPIRAL_H1-857389465-2105.xml', 384242, 1), ('H1-INSPIRAL_H1-867817101-8564.xml', 350728, 2), ('H1-INSPIRAL_H1-787363753-3581.xml', 338682, 12), ('H1-INSPIRAL_H1-787994394-7862.xml', 216947, 13), ('H1-INSPIRAL_H1-861903190-7600.xml', 410405, 14)]
(2294.176, 2299.506) --- ActiveFlash-31 [task] ID00098-Thinca (5.330 sec) execution

-----------------------------------------
job: LIGO_100
scheduler input-enhanced:

Task statistics

task: ID00067-TrigBank
osd      = 6
submit    = 1094.256
start     = 1604.838
complete  = 1610.028
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00074-Inspiral
osd      = 3
submit    = 1104.996
start     = 1104.996
complete  = 1356.156
transferB = 19014
transfers = 1 [('H1-TRIGBANK_H1-771892187-8857.xml', 1, 19014)]

task: ID00064-TrigBank
osd      = 3
submit    = 1094.256
start     = 1094.256
complete  = 1099.256
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00090-Inspiral
osd      = 10
submit    = 1100.286
start     = 1104.136
complete  = 1428.236
transferB = 12081
transfers = 1 [('H1-TRIGBANK_H1-813011306-5439.xml', 4, 12081)]

task: ID00097-Inspiral
osd      = 19
submit    = 1102.907
start     = 1102.907
complete  = 1664.807
transferB = 27330830
transfers = 5 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H2_RDS_L4-768513663-1024.gwf', 17, 15583696), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TRIGBANK_H1-801483750-2201.xml', 11, 7455)]

task: ID00013-TmpltBank
osd      = 15
submit    = 2.284
start     = 2.284
complete  = 20.354
transferB = 24890615
transfers = 3 [('H-H1_RDS_L4-824338273-1024.gwf', 6, 15572359), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00085-Inspiral
osd      = 14
submit    = 1100.625
start     = 1418.356
complete  = 1804.916
transferB = 17097
transfers = 1 [('H1-TRIGBANK_H1-861903190-7600.xml', 12, 17097)]

task: ID00084-Inspiral
osd      = 13
submit    = 1104.746
start     = 1104.746
complete  = 1444.876
transferB = 14499
transfers = 1 [('H1-TRIGBANK_H1-787994394-7862.xml', 11, 14499)]

task: ID00029-Inspiral
osd      = 31
submit    = 20.541
start     = 20.541
complete  = 638.531
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00027-Inspiral
osd      = 6
submit    = 20.482
start     = 20.482
complete  = 386.662
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00023-Inspiral
osd      = 25
submit    = 19.842
start     = 19.842
complete  = 390.722
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00075-Inspiral
osd      = 4
submit    = 1105.146
start     = 1105.146
complete  = 1444.276
transferB = 13407
transfers = 1 [('H1-TRIGBANK_H1-867477617-6241.xml', 2, 13407)]

task: ID00095-Inspiral
osd      = 24
submit    = 1100.236
start     = 1100.236
complete  = 1460.516
transferB = 11694
transfers = 1 [('H1-TRIGBANK_H1-795812040-8534.xml', 9, 11694)]

task: ID00061-TrigBank
osd      = 0
submit    = 1094.256
start     = 1094.256
complete  = 1099.426
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00099-Thinca
osd      = 22
submit    = 2262.853
start     = 2262.853
complete  = 2267.993
transferB = 3294025
transfers = 11 [('H1-INSPIRAL_H1-742439161-1114.xml', 15, 341810), ('H1-INSPIRAL_H1-846877844-8486.xml', 7, 307845), ('H1-INSPIRAL_H1-878238506-2910.xml', 17, 378121), ('H1-INSPIRAL_H1-745190040-2371.xml', 18, 367937), ('H1-INSPIRAL_H1-813011306-5439.xml', 10, 296901), ('H1-INSPIRAL_H1-812956992-9599.xml', 20, 310979), ('H1-INSPIRAL_H1-824645204-1573.xml', 21, 388408), ('H1-INSPIRAL_H1-849678930-9335.xml', 14, 216556), ('H1-INSPIRAL_H1-795812040-8534.xml', 24, 163893), ('H1-INSPIRAL_H1-732393875-6181.xml', 18, 341170), ('H1-INSPIRAL_H1-801483750-2201.xml', 19, 180405)]

task: ID00083-Inspiral
osd      = 12
submit    = 1104.736
start     = 1104.736
complete  = 1677.946
transferB = 11444
transfers = 1 [('H1-TRIGBANK_H1-787363753-3581.xml', 10, 11444)]

task: ID00092-Inspiral
osd      = 21
submit    = 1610.629
start     = 1610.629
complete  = 2256.189
transferB = 17261
transfers = 1 [('H1-TRIGBANK_H1-824645204-1573.xml', 6, 17261)]

task: ID00093-Inspiral
osd      = 22
submit    = 1100.376
start     = 1100.376
complete  = 1627.296
transferB = 9597
transfers = 1 [('H1-TRIGBANK_H1-865432591-8770.xml', 7, 9597)]

task: ID00022-TmpltBank
osd      = 24
submit    = 2.285
start     = 2.285
complete  = 21.215
transferB = 24905121
transfers = 3 [('H-H1_RDS_L4-824338282-1024.gwf', 15, 15586865), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00031-Inspiral
osd      = 1
submit    = 20.404
start     = 20.404
complete  = 610.684
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00021-TmpltBank
osd      = 14
submit    = 2.284
start     = 2.284
complete  = 20.854
transferB = 24897496
transfers = 3 [('H-H1_RDS_L4-768513660-1024.gwf', 23, 15579240), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00007-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.431
transferB = 16501236
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902)]

task: ID00057-TrigBank
osd      = 9
submit    = 1094.654
start     = 1099.636
complete  = 1105.106
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00096-Inspiral
osd      = 18
submit    = 1100.669
start     = 1441.996
complete  = 2050.496
transferB = 15616586
transfers = 2 [('H-H2_RDS_L4-768513662-1024.gwf', 16, 15603984), ('H1-TRIGBANK_H1-732393875-6181.xml', 10, 12602)]

task: ID00011-TmpltBank
osd      = 13
submit    = 2.285
start     = 2.285
complete  = 20.375
transferB = 24917445
transfers = 3 [('H-H1_RDS_L4-824338271-1024.gwf', 4, 15599189), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00060-TrigBank
osd      = 12
submit    = 1094.654
start     = 1094.654
complete  = 1100.024
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00039-Inspiral
osd      = 18
submit    = 21.352
start     = 21.352
complete  = 495.942
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00069-TrigBank
osd      = 8
submit    = 1094.256
start     = 1094.256
complete  = 1099.706
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00015-TmpltBank
osd      = 17
submit    = 2.284
start     = 2.284
complete  = 20.884
transferB = 24902341
transfers = 3 [('H-H1_RDS_L4-824338275-1024.gwf', 8, 15584085), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00020-TmpltBank
osd      = 22
submit    = 2.285
start     = 2.285
complete  = 20.695
transferB = 24911204
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338280-1024.gwf', 13, 15592948), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00024-Inspiral
osd      = 3
submit    = 20.582
start     = 20.582
complete  = 388.322
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00018-TmpltBank
osd      = 20
submit    = 2.284
start     = 2.284
complete  = 20.634
transferB = 24891874
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338278-1024.gwf', 11, 15573618), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 19.984
transferB = 24901756
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338265-1024.gwf', 30, 15583500)]

task: ID00053-TrigBank
osd      = 5
submit    = 1094.654
start     = 1099.366
complete  = 1104.606
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00065-TrigBank
osd      = 4
submit    = 1094.256
start     = 1094.256
complete  = 1099.686
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00044-Inspiral
osd      = 14
submit    = 21.501
start     = 38.584
complete  = 551.174
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00048-TrigBank
osd      = 0
submit    = 1094.654
start     = 1099.426
complete  = 1104.846
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00041-Inspiral
osd      = 20
submit    = 20.634
start     = 20.634
complete  = 608.704
No data transfers

task: ID00045-Inspiral
osd      = 24
submit    = 21.862
start     = 21.862
complete  = 498.002
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00059-TrigBank
osd      = 11
submit    = 1094.654
start     = 1099.376
complete  = 1104.146
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00062-TrigBank
osd      = 1
submit    = 1094.256
start     = 1094.256
complete  = 1099.446
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00017-TmpltBank
osd      = 10
submit    = 2.285
start     = 2.285
complete  = 20.305
transferB = 24904122
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513656-1024.gwf', 19, 15585866), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00034-Inspiral
osd      = 13
submit    = 21.022
start     = 21.022
complete  = 659.392
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00047-Thinca
osd      = 20
submit    = 1081.277
start     = 1081.277
complete  = 1086.447
transferB = 3228396
transfers = 11 [('H1-INSPIRAL-841768217-2048.xml', 13, 290596), ('H1-INSPIRAL-821634615-2048.xml', 14, 241350), ('H1-INSPIRAL-750614316-2048.xml', 15, 348234), ('H1-INSPIRAL-752444621-2048.xml', 7, 236833), ('H1-INSPIRAL-849855571-2048.xml', 17, 260674), ('H1-INSPIRAL-870897578-2048.xml', 18, 366354), ('H1-INSPIRAL-754945373-2048.xml', 10, 365787), ('H1-INSPIRAL-734644775-2048.xml', 21, 177328), ('H1-INSPIRAL-811426076-2048.xml', 22, 283961), ('H1-INSPIRAL-799771910-2048.xml', 14, 350159), ('H1-INSPIRAL-837345750-2048.xml', 24, 307120)]

task: ID00012-TmpltBank
osd      = 14
submit    = 2.284
start     = 20.854
complete  = 38.584
transferB = 24899995
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338272-1024.gwf', 5, 15581739), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00003-TmpltBank
osd      = 5
submit    = 2.284
start     = 2.284
complete  = 20.394
transferB = 24898279
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338263-1024.gwf', 28, 15580023), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00008-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.757
transferB = 23994971
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049)]

task: ID00026-Inspiral
osd      = 5
submit    = 21.042
start     = 21.042
complete  = 420.932
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00073-Inspiral
osd      = 25
submit    = 1105.446
start     = 1105.446
complete  = 1490.616
transferB = 8508
transfers = 1 [('H1-TRIGBANK_H1-780334364-3357.xml', 0, 8508)]

task: ID00016-TmpltBank
osd      = 18
submit    = 2.285
start     = 2.285
complete  = 20.705
transferB = 24907713
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338276-1024.gwf', 9, 15589457)]

task: ID00071-TrigBank
osd      = 10
submit    = 1094.256
start     = 1094.256
complete  = 1099.166
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00082-Inspiral
osd      = 2
submit    = 1105.706
start     = 1105.706
complete  = 1527.406
transferB = 7464
transfers = 1 [('H1-TRIGBANK_H1-867817101-8564.xml', 9, 7464)]

task: ID00054-TrigBank
osd      = 6
submit    = 1094.654
start     = 1610.028
complete  = 1614.938
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00068-TrigBank
osd      = 7
submit    = 1094.256
start     = 1094.256
complete  = 1099.776
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00058-TrigBank
osd      = 10
submit    = 1094.654
start     = 1099.166
complete  = 1104.136
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00088-Inspiral
osd      = 17
submit    = 1100.016
start     = 1100.016
complete  = 1421.486
transferB = 14709
transfers = 1 [('H1-TRIGBANK_H1-878238506-2910.xml', 2, 14709)]

task: ID00014-TmpltBank
osd      = 7
submit    = 2.285
start     = 19.984
complete  = 38.124
transferB = 24920879
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513653-1024.gwf', 16, 15602623)]

task: ID00042-Inspiral
osd      = 21
submit    = 20.752
start     = 20.752
complete  = 311.452
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00081-Inspiral
osd      = 1
submit    = 1104.916
start     = 1104.916
complete  = 1444.506
transferB = 16219
transfers = 1 [('H1-TRIGBANK_H1-857389465-2105.xml', 8, 16219)]

task: ID00035-Inspiral
osd      = 14
submit    = 38.584
start     = 551.174
complete  = 1074.614
No data transfers

task: ID00098-Thinca
osd      = 31
submit    = 2294.176
start     = 2294.176
complete  = 2299.506
transferB = 3451936
transfers = 12 [('H1-INSPIRAL_H1-780334364-3357.xml', 25, 220997), ('H1-INSPIRAL_H1-771892187-8857.xml', 3, 274201), ('H1-INSPIRAL_H1-867477617-6241.xml', 4, 197571), ('H1-INSPIRAL_H1-758826785-2261.xml', 5, 287646), ('H1-INSPIRAL_H1-841066927-2642.xml', 6, 234352), ('H1-INSPIRAL_H1-773301156-4844.xml', 7, 175918), ('H1-INSPIRAL_H1-872133863-3840.xml', 0, 360247), ('H1-INSPIRAL_H1-857389465-2105.xml', 1, 384242), ('H1-INSPIRAL_H1-867817101-8564.xml', 2, 350728), ('H1-INSPIRAL_H1-787363753-3581.xml', 12, 338682), ('H1-INSPIRAL_H1-787994394-7862.xml', 13, 216947), ('H1-INSPIRAL_H1-861903190-7600.xml', 14, 410405)]

task: ID00006-TmpltBank
osd      = 31
submit    = 2.284
start     = 2.284
complete  = 19.894
transferB = 24883486
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230)]

task: ID00055-TrigBank
osd      = 7
submit    = 1094.654
start     = 1099.776
complete  = 1105.126
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00056-TrigBank
osd      = 8
submit    = 1094.654
start     = 1099.706
complete  = 1104.316
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00086-Inspiral
osd      = 15
submit    = 1100.026
start     = 1100.026
complete  = 1407.906
transferB = 7885
transfers = 1 [('H1-TRIGBANK_H1-742439161-1114.xml', 0, 7885)]

task: ID00089-Inspiral
osd      = 18
submit    = 1099.856
start     = 1099.856
complete  = 1441.996
transferB = 17570
transfers = 1 [('H1-TRIGBANK_H1-745190040-2371.xml', 3, 17570)]

task: ID00002-TmpltBank
osd      = 4
submit    = 2.285
start     = 2.285
complete  = 20.545
transferB = 24921649
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338262-1024.gwf', 27, 15603393), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00038-Inspiral
osd      = 17
submit    = 21.532
start     = 21.532
complete  = 481.882
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00025-Inspiral
osd      = 4
submit    = 21.192
start     = 21.192
complete  = 376.422
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00050-TrigBank
osd      = 2
submit    = 1094.654
start     = 1099.416
complete  = 1104.546
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00032-Inspiral
osd      = 2
submit    = 21.232
start     = 21.232
complete  = 595.402
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00040-Inspiral
osd      = 10
submit    = 20.952
start     = 20.952
complete  = 494.542
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00030-Inspiral
osd      = 0
submit    = 20.078
start     = 20.078
complete  = 426.928
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00000-TmpltBank
osd      = 25
submit    = 2.284
start     = 2.284
complete  = 19.194
transferB = 24900131
transfers = 3 [('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00063-TrigBank
osd      = 2
submit    = 1094.256
start     = 1094.256
complete  = 1099.416
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00072-TrigBank
osd      = 11
submit    = 1094.256
start     = 1094.256
complete  = 1099.376
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00091-Inspiral
osd      = 20
submit    = 1099.966
start     = 1099.966
complete  = 1773.526
transferB = 18535
transfers = 1 [('H1-TRIGBANK_H1-812956992-9599.xml', 5, 18535)]

task: ID00094-Inspiral
osd      = 14
submit    = 1100.306
start     = 1100.306
complete  = 1418.356
transferB = 8103
transfers = 1 [('H1-TRIGBANK_H1-849678930-9335.xml', 8, 8103)]

task: ID00009-TmpltBank
osd      = 2
submit    = 2.285
start     = 2.285
complete  = 20.585
transferB = 24925278
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00076-Inspiral
osd      = 5
submit    = 1104.506
start     = 1104.606
complete  = 1345.246
transferB = 19165
transfers = 1 [('H1-TRIGBANK_H1-758826785-2261.xml', 3, 19165)]

task: ID00036-Inspiral
osd      = 15
submit    = 21.001
start     = 21.001
complete  = 587.201
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00001-TmpltBank
osd      = 3
submit    = 2.285
start     = 2.285
complete  = 19.935
transferB = 24916950
transfers = 3 [('H-H1_RDS_L4-824338261-1024.gwf', 26, 15598694), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 12
submit    = 2.285
start     = 2.285
complete  = 19.895
transferB = 24903700
transfers = 3 [('H-H1_RDS_L4-824338270-1024.gwf', 3, 15585444), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00028-Inspiral
osd      = 7
submit    = 20.632
start     = 38.124
complete  = 301.914
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00052-TrigBank
osd      = 4
submit    = 1086.848
start     = 1086.848
complete  = 1091.908
No data transfers

task: ID00019-TmpltBank
osd      = 21
submit    = 2.285
start     = 2.285
complete  = 20.105
transferB = 24903721
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338279-1024.gwf', 12, 15585465), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00070-TrigBank
osd      = 9
submit    = 1094.256
start     = 1094.256
complete  = 1099.636
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00051-TrigBank
osd      = 3
submit    = 1094.654
start     = 1099.256
complete  = 1103.906
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

task: ID00033-Inspiral
osd      = 12
submit    = 20.542
start     = 20.542
complete  = 560.202
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00087-Inspiral
osd      = 7
submit    = 1100.046
start     = 1105.126
complete  = 1628.906
transferB = 10019
transfers = 1 [('H1-TRIGBANK_H1-846877844-8486.xml', 1, 10019)]

task: ID00080-Inspiral
osd      = 0
submit    = 1105.726
start     = 1105.726
complete  = 1592.766
transferB = 10479
transfers = 1 [('H1-TRIGBANK_H1-872133863-3840.xml', 7, 10479)]

task: ID00004-TmpltBank
osd      = 6
submit    = 2.285
start     = 2.285
complete  = 19.835
transferB = 24925338
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338264-1024.gwf', 29, 15607082), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 7
submit    = 38.124
start     = 301.914
complete  = 537.504
No data transfers

task: ID00078-Inspiral
osd      = 7
submit    = 1105.206
start     = 1628.906
complete  = 2136.016
transferB = 13584
transfers = 1 [('H1-TRIGBANK_H1-773301156-4844.xml', 5, 13584)]

task: ID00079-Inspiral
osd      = 31
submit    = 1615.539
start     = 1615.539
complete  = 2286.909
transferB = 10023
transfers = 1 [('H1-TRIGBANK_H1-758566646-1643.xml', 6, 10023)]

task: ID00043-Inspiral
osd      = 22
submit    = 21.342
start     = 21.342
complete  = 434.552
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-832843535-8240266.xml', 20, 2421423)]

task: ID00066-TrigBank
osd      = 5
submit    = 1094.256
start     = 1094.256
complete  = 1099.366
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 20, 33543)]

task: ID00046-Thinca
osd      = 4
submit    = 1081.878
start     = 1081.878
complete  = 1086.848
transferB = 3273036
transfers = 12 [('H1-INSPIRAL-873165733-2048.xml', 25, 195996), ('H1-INSPIRAL-740817580-2048.xml', 3, 187173), ('H1-INSPIRAL-742232251-2048.xml', 5, 381169), ('H1-INSPIRAL-726302959-2048.xml', 6, 281153), ('H1-INSPIRAL-799379791-2048.xml', 7, 205608), ('H1-INSPIRAL-859884374-2048.xml', 31, 419282), ('H1-INSPIRAL-733191737-2048.xml', 0, 184338), ('H1-INSPIRAL-745264229-2048.xml', 1, 360564), ('H1-INSPIRAL-761982673-2048.xml', 2, 239078), ('H1-INSPIRAL-863940952-2048.xml', 12, 286729), ('H1-INSPIRAL-841768217-2048.xml', 13, 290596), ('H1-INSPIRAL-821634615-2048.xml', 14, 241350)]

task: ID00077-Inspiral
osd      = 6
submit    = 1092.508
start     = 1092.508
complete  = 1604.838
transferB = 16103
transfers = 1 [('H1-TRIGBANK_H1-841066927-2642.xml', 4, 16103)]

task: ID00049-TrigBank
osd      = 1
submit    = 1094.654
start     = 1099.446
complete  = 1104.396
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 4, 24690)]

OSD busy intervals
OSD 0: 922.390 sec
	[(1.52, 19.43), (20.08, 426.93), (1094.26, 1099.43), (1099.43, 1104.85), (1105.73, 1592.77)]
OSD 1: 958.100 sec
	[(1.67, 19.76), (20.40, 610.68), (1094.26, 1099.45), (1099.45, 1104.40), (1104.92, 1444.51)]
OSD 2: 1024.460 sec
	[(2.28, 20.58), (21.23, 595.40), (1094.26, 1099.42), (1099.42, 1104.55), (1105.71, 1527.41)]
OSD 3: 646.200 sec
	[(2.28, 19.93), (20.58, 388.32), (1094.26, 1099.26), (1099.26, 1103.91), (1105.00, 1356.16)]
OSD 4: 728.080 sec
	[(2.28, 20.54), (21.19, 376.42), (1081.88, 1086.85), (1086.85, 1091.91), (1094.26, 1099.69), (1105.15, 1444.28)]
OSD 5: 668.990 sec
	[(2.28, 20.39), (21.04, 420.93), (1094.26, 1099.37), (1099.37, 1104.61), (1104.61, 1345.25)]
OSD 6: 906.160 sec
	[(2.28, 19.83), (20.48, 386.66), (1092.51, 1604.84), (1604.84, 1610.03), (1610.03, 1614.94)]
OSD 7: 1576.980 sec
	[(2.28, 19.98), (19.98, 38.12), (38.12, 301.91), (301.91, 537.50), (1094.26, 1099.78), (1099.78, 1105.13), (1105.13, 1628.91), (1628.91, 2136.02)]
OSD 8: 10.060 sec
	[(1094.26, 1099.71), (1099.71, 1104.32)]
OSD 9: 10.850 sec
	[(1094.26, 1099.64), (1099.64, 1105.11)]
OSD 10: 825.590 sec
	[(2.28, 20.30), (20.95, 494.54), (1094.26, 1099.17), (1099.17, 1104.14), (1104.14, 1428.24)]
OSD 11: 9.890 sec
	[(1094.26, 1099.38), (1099.38, 1104.15)]
OSD 12: 1135.850 sec
	[(2.28, 19.89), (20.54, 560.20), (1094.65, 1100.02), (1104.74, 1677.95)]
OSD 13: 996.590 sec
	[(2.28, 20.37), (21.02, 659.39), (1104.75, 1444.88)]
OSD 14: 1776.940 sec
	[(2.28, 20.85), (20.85, 38.58), (38.58, 551.17), (551.17, 1074.61), (1100.31, 1418.36), (1418.36, 1804.92)]
OSD 15: 892.150 sec
	[(2.28, 20.35), (21.00, 587.20), (1100.03, 1407.91)]
OSD 16: 0.000 sec
	[]
OSD 17: 800.420 sec
	[(2.28, 20.88), (21.53, 481.88), (1100.02, 1421.49)]
OSD 18: 1443.650 sec
	[(2.28, 20.70), (21.35, 495.94), (1099.86, 1442.00), (1442.00, 2050.50)]
OSD 19: 561.900 sec
	[(1102.91, 1664.81)]
OSD 20: 1285.150 sec
	[(2.28, 20.63), (20.63, 608.70), (1081.28, 1086.45), (1099.97, 1773.53)]
OSD 21: 954.080 sec
	[(2.28, 20.10), (20.75, 311.45), (1610.63, 2256.19)]
OSD 22: 963.680 sec
	[(2.28, 20.69), (21.34, 434.55), (1100.38, 1627.30), (2262.85, 2267.99)]
OSD 23: 0.000 sec
	[]
OSD 24: 855.350 sec
	[(2.28, 21.21), (21.86, 498.00), (1100.24, 1460.52)]
OSD 25: 772.960 sec
	[(2.28, 19.19), (19.84, 390.72), (1105.45, 1490.62)]
OSD 26: 0.000 sec
	[]
OSD 27: 0.000 sec
	[]
OSD 28: 0.000 sec
	[]
OSD 29: 0.000 sec
	[]
OSD 30: 0.000 sec
	[]
OSD 31: 1312.300 sec
	[(2.28, 19.89), (20.54, 638.53), (1615.54, 2286.91), (2294.18, 2299.51)]

OSD mean utilization = 29.950
OSD std utilization = 22.862

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  321581977   20534447  194127184   18991371
  1  148895610   28250144   21527521   26490846
  2  143743355   29042278   16199797   27412398
  3  143514189   28876656   16083553   27415620
  4  147356363   32321608   16121224   30663058
  5  143782710   29101183   16282673   27397100
  6  143626095   28952954   16115148   27421097
  7  255780594   55239498     946280   52325894
  8   31231870      82555   31173637      58233
  9   31265750      77391   31207517      58233
 10  143728404   29061599   16265783   27395859
 11   31260827      80187   31202594      58233
 12  143621957   28968171   16227973   27361257
 13  143843141   28854807   16391087   27353367
 14  256222842   55436729    1459820   52244114
 15  143555585   28995638   16276909   27319923
 16   31206607          0   31206607          0
 17  143576217   28951191   16222491   27338473
 18  171380005   45009039    1075461   42963292
 19   58686880   27511235   15766271   27330830
 20  182458513   29834804   51563378   28138805
 21  127952372   28887717     565736   27342405
 22  131465653   32379605     283961   30636249
 23   15579240          0   15579240          0
 24  127895614   28792441     471013   27338238
 25  127719391   28718283     416993   27330062
 26   15598694          0   15598694          0
 27   15603393          0   15603393          0
 28   15580023          0   15580023          0
 29   15607082          0   15607082          0
 30   15583500          0   15583500          0
 31  131576787   32657627     419282   30766868

Total data transfer = 669151825 bytes (638.153 MB)
Average SSD read = 115640038 bytes (110.283 MB)
Average SSD write = 22081805 bytes (21.059 MB)
STD SSD read = 77321091 bytes (73.739 MB)
STD SSD write = 16412071 bytes (15.652 MB)

simulation finished at 2299.506
