(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14)]
(0.000, 1.667) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15)]
(0.000, 2.284) --- ActiveFS [transfer] ID00016-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 18), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00000-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 20)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(23) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 24)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(31) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(26) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00007-TmpltBank(9) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 27)]
(0.000, 2.284) --- ActiveFS [transfer] ID00010-TmpltBank(30) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(29) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11)]
(0.000, 2.285) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 25)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(22) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4)]
(0.000, 2.285) --- ActiveFS [transfer] ID00014-TmpltBank(16) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2)]
(0.000, 2.285) --- ActiveFS [transfer] ID00017-TmpltBank(19) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(21) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(28) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10)]
(0.000, 2.285) --- ActiveFS [transfer] ID00015-TmpltBank(17) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3)]
(1.521, 19.361) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.840 sec) execution
(1.667, 19.557) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.890 sec) execution
(2.285, 19.605) --- ActiveFlash-17 [task] ID00015-TmpltBank (17.320 sec) execution
(2.284, 19.794) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.510 sec) execution
(2.284, 19.824) --- ActiveFlash-30 [task] ID00010-TmpltBank (17.540 sec) execution
(2.284, 19.934) --- ActiveFlash-4 [task] ID00016-TmpltBank (17.650 sec) execution
(2.285, 19.935) --- ActiveFlash-7 [task] ID00005-TmpltBank (17.650 sec) execution
(19.361, 20.008) --- ActiveFS [transfer] ID00030-Inspiral(0) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.015) --- ActiveFlash-19 [task] ID00017-TmpltBank (17.730 sec) execution
(2.285, 20.025) --- ActiveFlash-16 [task] ID00014-TmpltBank (17.740 sec) execution
(19.557, 20.204) --- ActiveFS [transfer] ID00031-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.205) --- ActiveFlash-28 [task] ID00008-TmpltBank (17.920 sec) execution
(19.605, 20.252) --- ActiveFS [transfer] ID00033-Inspiral(17) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.284, 20.434) --- ActiveFlash-26 [task] ID00006-TmpltBank (18.150 sec) execution
(19.794, 20.441) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(19.824, 20.472) --- ActiveFS [transfer] ID00028-Inspiral(30) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.555) --- ActiveFlash-21 [task] ID00001-TmpltBank (18.270 sec) execution
(2.284, 20.574) --- ActiveFlash-23 [task] ID00003-TmpltBank (18.290 sec) execution
(19.934, 20.581) --- ActiveFS [transfer] ID00034-Inspiral(4) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(19.935, 20.582) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.015, 20.662) --- ActiveFS [transfer] ID00035-Inspiral(19) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.025, 20.672) --- ActiveFS [transfer] ID00032-Inspiral(16) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.285, 20.685) --- ActiveFlash-22 [task] ID00002-TmpltBank (18.400 sec) execution
(2.285, 20.735) --- ActiveFlash-29 [task] ID00009-TmpltBank (18.450 sec) execution
(2.284, 20.794) --- ActiveFlash-31 [task] ID00011-TmpltBank (18.510 sec) execution
(20.205, 20.852) --- ActiveFS [transfer] ID00026-Inspiral(28) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(2.284, 20.954) --- ActiveFlash-9 [task] ID00007-TmpltBank (18.670 sec) execution
(2.284, 21.014) --- ActiveFlash-2 [task] ID00000-TmpltBank (18.730 sec) execution
(20.434, 21.081) --- ActiveFS [transfer] ID00024-Inspiral(26) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.555, 21.202) --- ActiveFS [transfer] ID00019-Inspiral(21) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.574, 21.221) --- ActiveFS [transfer] ID00021-Inspiral(23) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.685, 21.332) --- ActiveFS [transfer] ID00020-Inspiral(22) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.735, 21.382) --- ActiveFS [transfer] ID00027-Inspiral(29) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.794, 21.441) --- ActiveFS [transfer] ID00029-Inspiral(31) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.954, 21.601) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(21.014, 21.661) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10)]
(20.662, 266.282) --- ActiveFlash-19 [task] ID00035-Inspiral (245.620 sec) execution
(20.581, 267.351) --- ActiveFlash-4 [task] ID00034-Inspiral (246.770 sec) execution
(20.582, 276.492) --- ActiveFlash-7 [task] ID00023-Inspiral (255.910 sec) execution
(20.252, 299.732) --- ActiveFlash-17 [task] ID00033-Inspiral (279.480 sec) execution
(21.441, 312.791) --- ActiveFlash-31 [task] ID00029-Inspiral (291.350 sec) execution
(20.441, 334.151) --- ActiveFlash-6 [task] ID00022-Inspiral (313.710 sec) execution
(20.204, 357.424) --- ActiveFlash-1 [task] ID00031-Inspiral (337.220 sec) execution
(21.661, 379.551) --- ActiveFlash-2 [task] ID00018-Inspiral (357.890 sec) execution
(21.221, 467.901) --- ActiveFlash-23 [task] ID00021-Inspiral (446.680 sec) execution
(20.008, 506.908) --- ActiveFlash-0 [task] ID00030-Inspiral (486.900 sec) execution
(20.672, 571.022) --- ActiveFlash-16 [task] ID00032-Inspiral (550.350 sec) execution
(21.601, 591.961) --- ActiveFlash-9 [task] ID00025-Inspiral (570.360 sec) execution
(21.081, 593.021) --- ActiveFlash-26 [task] ID00024-Inspiral (571.940 sec) execution
(21.382, 621.992) --- ActiveFlash-29 [task] ID00027-Inspiral (600.610 sec) execution
(20.852, 649.402) --- ActiveFlash-28 [task] ID00026-Inspiral (628.550 sec) execution
(20.472, 665.262) --- ActiveFlash-30 [task] ID00028-Inspiral (644.790 sec) execution
(665.262, 669.508) --- ActiveFS [transfer] ID00037-Thinca(31) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 30), ('H1-INSPIRAL-863175139-2048.xml', 464350, 0), ('H1-INSPIRAL-865960662-2048.xml', 424452, 1), ('H1-INSPIRAL-839474037-2048.xml', 444003, 16), ('H1-INSPIRAL-724176200-2048.xml', 369297, 17), ('H1-INSPIRAL-814371836-2048.xml', 184771, 4), ('H1-INSPIRAL-792144851-2048.xml', 158302, 19)]
(669.508, 674.598) --- ActiveFlash-31 [task] ID00037-Thinca (5.090 sec) execution
(674.598, 680.002) --- ActiveFS [transfer] ID00054-TrigBank(4) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00057-TrigBank(7) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00050-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00051-TrigBank(1) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00055-TrigBank(5) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00052-TrigBank(2) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00056-TrigBank(6) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(674.598, 680.002) --- ActiveFS [transfer] ID00053-TrigBank(3) transfers [('H1-THINCA-863175139-2048.xml', 22468, 31)]
(680.002, 684.822) --- ActiveFlash-5 [task] ID00055-TrigBank (4.820 sec) execution
(680.002, 685.002) --- ActiveFlash-2 [task] ID00052-TrigBank (5.000 sec) execution
(680.002, 685.012) --- ActiveFlash-6 [task] ID00056-TrigBank (5.010 sec) execution
(680.002, 685.022) --- ActiveFlash-3 [task] ID00053-TrigBank (5.020 sec) execution
(680.002, 685.102) --- ActiveFlash-1 [task] ID00051-TrigBank (5.100 sec) execution
(680.002, 685.192) --- ActiveFlash-4 [task] ID00054-TrigBank (5.190 sec) execution
(684.822, 685.423) --- ActiveFS [transfer] ID00075-Inspiral(19) transfers [('H1-TRIGBANK_H1-774013067-4309.xml', 16988, 5)]
(680.002, 685.472) --- ActiveFlash-0 [task] ID00050-TrigBank (5.470 sec) execution
(680.002, 685.602) --- ActiveFlash-7 [task] ID00057-TrigBank (5.600 sec) execution
(685.002, 685.603) --- ActiveFS [transfer] ID00072-Inspiral(16) transfers [('H1-TRIGBANK_H1-732218158-9489.xml', 15367, 2)]
(685.022, 685.623) --- ActiveFS [transfer] ID00073-Inspiral(17) transfers [('H1-TRIGBANK_H1-760227093-6400.xml', 11736, 3)]
(685.602, 686.506) --- ActiveFS [transfer] ID00077-Inspiral(7) transfers [('H-H2_RDS_L4-812865102-1024.gwf', 15604256, 9)]
(685.012, 688.544) --- ActiveFS [transfer] ID00076-Inspiral(8) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H2_RDS_L4-730835647-1024.gwf', 15596880, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H1-TRIGBANK_H1-808680700-7379.xml', 7589, 6)]
(21.202, 701.052) --- ActiveFlash-21 [task] ID00019-Inspiral (679.850 sec) execution
(21.332, 701.352) --- ActiveFlash-22 [task] ID00020-Inspiral (680.020 sec) execution
(701.352, 707.420) --- ActiveFS [transfer] ID00036-Thinca(31) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 2), ('H1-INSPIRAL-845977833-2048.xml', 275113, 21), ('H1-INSPIRAL-748891620-2048.xml', 344092, 22), ('H1-INSPIRAL-742915793-2048.xml', 433319, 23), ('H1-INSPIRAL-831092963-2048.xml', 419460, 6), ('H1-INSPIRAL-763335603-2048.xml', 184836, 7), ('H1-INSPIRAL-772285082-2048.xml', 403114, 26), ('H1-INSPIRAL-808231602-2048.xml', 414617, 9), ('H1-INSPIRAL-720639386-2048.xml', 432923, 28), ('H1-INSPIRAL-811479708-2048.xml', 184380, 29)]
(707.420, 712.740) --- ActiveFlash-31 [task] ID00036-Thinca (5.320 sec) execution
(712.740, 720.547) --- ActiveFS [transfer] ID00040-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00041-TrigBank(3) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00043-TrigBank(5) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00047-TrigBank(9) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00045-TrigBank(7) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00046-TrigBank(8) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00044-TrigBank(6) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00048-TrigBank(10) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00042-TrigBank(4) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(712.740, 720.547) --- ActiveFS [transfer] ID00049-TrigBank(11) transfers [('H1-THINCA-865066763-2048.xml', 29096, 31)]
(720.547, 725.397) --- ActiveFlash-3 [task] ID00041-TrigBank (4.850 sec) execution
(720.547, 725.467) --- ActiveFlash-6 [task] ID00044-TrigBank (4.920 sec) execution
(720.547, 725.507) --- ActiveFlash-9 [task] ID00047-TrigBank (4.960 sec) execution
(720.547, 725.677) --- ActiveFlash-5 [task] ID00043-TrigBank (5.130 sec) execution
(720.547, 725.707) --- ActiveFlash-11 [task] ID00049-TrigBank (5.160 sec) execution
(720.547, 725.797) --- ActiveFlash-10 [task] ID00048-TrigBank (5.250 sec) execution
(720.547, 725.877) --- ActiveFlash-2 [task] ID00040-TrigBank (5.330 sec) execution
(725.397, 725.997) --- ActiveFS [transfer] ID00061-Inspiral(23) transfers [('H1-TRIGBANK_H1-825729634-827.xml', 17982, 3)]
(725.467, 726.067) --- ActiveFS [transfer] ID00064-Inspiral(26) transfers [('H1-TRIGBANK_H1-729614695-2087.xml', 17164, 6)]
(725.507, 726.107) --- ActiveFS [transfer] ID00067-Inspiral(29) transfers [('H1-TRIGBANK_H1-824504422-6172.xml', 12885, 9)]
(725.677, 726.277) --- ActiveFS [transfer] ID00063-Inspiral(7) transfers [('H1-TRIGBANK_H1-847210627-2028.xml', 8519, 5)]
(725.707, 726.308) --- ActiveFS [transfer] ID00069-Inspiral(31) transfers [('H1-TRIGBANK_H1-729972582-6604.xml', 19163, 11)]
(725.797, 726.397) --- ActiveFS [transfer] ID00068-Inspiral(30) transfers [('H1-TRIGBANK_H1-749359065-1478.xml', 8407, 10)]
(725.877, 726.477) --- ActiveFS [transfer] ID00060-Inspiral(22) transfers [('H1-TRIGBANK_H1-774344616-9301.xml', 11798, 2)]
(685.102, 926.672) --- ActiveFlash-1 [task] ID00071-Inspiral (241.570 sec) execution
(926.672, 931.452) --- ActiveFlash-1 [task] ID00039-TrigBank (4.780 sec) execution
(931.452, 932.053) --- ActiveFS [transfer] ID00059-Inspiral(21) transfers [('H1-TRIGBANK_H1-721459810-2555.xml', 10848, 1)]
(725.997, 1008.977) --- ActiveFlash-23 [task] ID00061-Inspiral (282.980 sec) execution
(685.603, 1012.163) --- ActiveFlash-16 [task] ID00072-Inspiral (326.560 sec) execution
(726.308, 1056.628) --- ActiveFlash-31 [task] ID00069-Inspiral (330.320 sec) execution
(726.107, 1124.737) --- ActiveFlash-29 [task] ID00067-Inspiral (398.630 sec) execution
(726.477, 1136.937) --- ActiveFlash-22 [task] ID00060-Inspiral (410.460 sec) execution
(685.623, 1160.433) --- ActiveFlash-17 [task] ID00073-Inspiral (474.810 sec) execution
(685.472, 1169.202) --- ActiveFlash-0 [task] ID00070-Inspiral (483.730 sec) execution
(1169.202, 1173.932) --- ActiveFlash-0 [task] ID00038-TrigBank (4.730 sec) execution
(1173.932, 1174.533) --- ActiveFS [transfer] ID00058-Inspiral(2) transfers [('H1-TRIGBANK_H1-865855870-5679.xml', 16605, 0)]
(685.192, 1175.282) --- ActiveFlash-4 [task] ID00074-Inspiral (490.090 sec) execution
(1175.282, 1180.602) --- ActiveFlash-4 [task] ID00042-TrigBank (5.320 sec) execution
(1180.602, 1181.203) --- ActiveFS [transfer] ID00062-Inspiral(6) transfers [('H1-TRIGBANK_H1-769711380-7922.xml', 18576, 4)]
(688.544, 1232.204) --- ActiveFlash-8 [task] ID00076-Inspiral (543.660 sec) execution
(1232.204, 1236.874) --- ActiveFlash-8 [task] ID00046-TrigBank (4.670 sec) execution
(1236.874, 1237.475) --- ActiveFS [transfer] ID00066-Inspiral(28) transfers [('H1-TRIGBANK_H1-828664861-7218.xml', 16552, 8)]
(932.053, 1263.483) --- ActiveFlash-21 [task] ID00059-Inspiral (331.430 sec) execution
(685.423, 1342.243) --- ActiveFlash-19 [task] ID00075-Inspiral (656.820 sec) execution
(686.506, 1355.906) --- ActiveFlash-7 [task] ID00077-Inspiral (669.400 sec) execution
(1355.906, 1360.144) --- ActiveFS [transfer] ID00079-Thinca(7) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 0), ('H1-INSPIRAL_H1-764980853-5684.xml', 258074, 1), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 16), ('H1-INSPIRAL_H1-760227093-6400.xml', 182680, 17), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 4), ('H1-INSPIRAL_H1-774013067-4309.xml', 258371, 19), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 8)]
(1355.906, 1361.146) --- ActiveFlash-7 [task] ID00045-TrigBank (5.240 sec) execution
(1361.146, 1361.746) --- ActiveFS [transfer] ID00065-Inspiral(9) transfers [('H1-TRIGBANK_H1-818674819-5066.xml', 8208, 7)]
(726.397, 1366.117) --- ActiveFlash-30 [task] ID00068-Inspiral (639.720 sec) execution
(726.067, 1411.627) --- ActiveFlash-26 [task] ID00064-Inspiral (685.560 sec) execution
(1181.203, 1551.913) --- ActiveFlash-6 [task] ID00062-Inspiral (370.710 sec) execution
(1237.475, 1593.245) --- ActiveFlash-28 [task] ID00066-Inspiral (355.770 sec) execution
(1361.146, 1615.806) --- ActiveFlash-7 [task] ID00063-Inspiral (254.660 sec) execution
(1615.806, 1621.616) --- ActiveFlash-7 [task] ID00079-Thinca (5.810 sec) execution
(1174.533, 1711.933) --- ActiveFlash-2 [task] ID00058-Inspiral (537.400 sec) execution
(1361.746, 2020.926) --- ActiveFlash-9 [task] ID00065-Inspiral (659.180 sec) execution
(2020.926, 2027.594) --- ActiveFS [transfer] ID00078-Thinca(21) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 2), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 22), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 23), ('H1-INSPIRAL_H1-769711380-7922.xml', 275518, 6), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 7), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 26), ('H1-INSPIRAL_H1-818674819-5066.xml', 197713, 9), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 28), ('H1-INSPIRAL_H1-824504422-6172.xml', 268879, 29), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 30), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 31)]
(2027.594, 2032.844) --- ActiveFlash-21 [task] ID00078-Thinca (5.250 sec) execution

-----------------------------------------
job: LIGO_80
scheduler input-enhanced:

Task statistics

task: ID00072-Inspiral
osd      = 16
submit    = 685.603
start     = 685.603
complete  = 1012.163
transferB = 15367
transfers = 1 [('H1-TRIGBANK_H1-732218158-9489.xml', 2, 15367)]

task: ID00000-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 21.014
transferB = 24885443
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187)]

task: ID00011-TmpltBank
osd      = 31
submit    = 2.284
start     = 2.284
complete  = 20.794
transferB = 24888230
transfers = 3 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 2
submit    = 720.547
start     = 720.547
complete  = 725.877
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00078-Thinca
osd      = 21
submit    = 2027.594
start     = 2027.594
complete  = 2032.844
transferB = 3484868
transfers = 11 [('H1-INSPIRAL_H1-865855870-5679.xml', 2, 385040), ('H1-INSPIRAL_H1-774344616-9301.xml', 22, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 23, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 6, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 7, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 26, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 9, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 28, 305253), ('H1-INSPIRAL_H1-824504422-6172.xml', 29, 268879), ('H1-INSPIRAL_H1-749359065-1478.xml', 30, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 31, 394571)]

task: ID00043-TrigBank
osd      = 5
submit    = 720.547
start     = 720.547
complete  = 725.677
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00022-Inspiral
osd      = 6
submit    = 20.441
start     = 20.441
complete  = 334.151
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00037-Thinca
osd      = 31
submit    = 669.508
start     = 669.508
complete  = 674.598
transferB = 2409322
transfers = 7 [('H1-INSPIRAL-739626429-2048.xml', 30, 364147), ('H1-INSPIRAL-863175139-2048.xml', 0, 464350), ('H1-INSPIRAL-865960662-2048.xml', 1, 424452), ('H1-INSPIRAL-839474037-2048.xml', 16, 444003), ('H1-INSPIRAL-724176200-2048.xml', 17, 369297), ('H1-INSPIRAL-814371836-2048.xml', 4, 184771), ('H1-INSPIRAL-792144851-2048.xml', 19, 158302)]

task: ID00017-TmpltBank
osd      = 19
submit    = 2.285
start     = 2.285
complete  = 20.015
transferB = 24913907
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651)]

task: ID00054-TrigBank
osd      = 4
submit    = 680.002
start     = 680.002
complete  = 685.192
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00074-Inspiral
osd      = 4
submit    = 685.192
start     = 685.192
complete  = 1175.282
No data transfers

task: ID00048-TrigBank
osd      = 10
submit    = 720.547
start     = 720.547
complete  = 725.797
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00020-Inspiral
osd      = 22
submit    = 21.332
start     = 21.332
complete  = 701.352
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00015-TmpltBank
osd      = 17
submit    = 2.285
start     = 2.285
complete  = 19.605
transferB = 24923211
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 28
submit    = 1237.475
start     = 1237.475
complete  = 1593.245
transferB = 16552
transfers = 1 [('H1-TRIGBANK_H1-828664861-7218.xml', 8, 16552)]

task: ID00039-TrigBank
osd      = 1
submit    = 720.547
start     = 926.672
complete  = 931.452
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00058-Inspiral
osd      = 2
submit    = 1174.533
start     = 1174.533
complete  = 1711.933
transferB = 16605
transfers = 1 [('H1-TRIGBANK_H1-865855870-5679.xml', 0, 16605)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.557
transferB = 24018767
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845)]

task: ID00014-TmpltBank
osd      = 16
submit    = 2.285
start     = 2.285
complete  = 20.025
transferB = 24908403
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 26
submit    = 21.081
start     = 21.081
complete  = 593.021
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00009-TmpltBank
osd      = 29
submit    = 2.285
start     = 2.285
complete  = 20.735
transferB = 24904793
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537)]

task: ID00041-TrigBank
osd      = 3
submit    = 720.547
start     = 720.547
complete  = 725.397
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.285
start     = 2.285
complete  = 19.935
transferB = 24906855
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599)]

task: ID00018-Inspiral
osd      = 2
submit    = 21.661
start     = 21.661
complete  = 379.551
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00053-TrigBank
osd      = 3
submit    = 680.002
start     = 680.002
complete  = 685.022
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00046-TrigBank
osd      = 8
submit    = 720.547
start     = 1232.204
complete  = 1236.874
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00021-Inspiral
osd      = 23
submit    = 21.221
start     = 21.221
complete  = 467.901
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00064-Inspiral
osd      = 26
submit    = 726.067
start     = 726.067
complete  = 1411.627
transferB = 17164
transfers = 1 [('H1-TRIGBANK_H1-729614695-2087.xml', 6, 17164)]

task: ID00071-Inspiral
osd      = 1
submit    = 685.102
start     = 685.102
complete  = 926.672
No data transfers

task: ID00036-Thinca
osd      = 31
submit    = 707.420
start     = 707.420
complete  = 712.740
transferB = 3500947
transfers = 10 [('H1-INSPIRAL-805093212-2048.xml', 2, 409093), ('H1-INSPIRAL-845977833-2048.xml', 21, 275113), ('H1-INSPIRAL-748891620-2048.xml', 22, 344092), ('H1-INSPIRAL-742915793-2048.xml', 23, 433319), ('H1-INSPIRAL-831092963-2048.xml', 6, 419460), ('H1-INSPIRAL-763335603-2048.xml', 7, 184836), ('H1-INSPIRAL-772285082-2048.xml', 26, 403114), ('H1-INSPIRAL-808231602-2048.xml', 9, 414617), ('H1-INSPIRAL-720639386-2048.xml', 28, 432923), ('H1-INSPIRAL-811479708-2048.xml', 29, 184380)]

task: ID00029-Inspiral
osd      = 31
submit    = 21.441
start     = 21.441
complete  = 312.791
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00027-Inspiral
osd      = 29
submit    = 21.382
start     = 21.382
complete  = 621.992
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00035-Inspiral
osd      = 19
submit    = 20.662
start     = 20.662
complete  = 266.282
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00038-TrigBank
osd      = 0
submit    = 720.547
start     = 1169.202
complete  = 1173.932
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00060-Inspiral
osd      = 22
submit    = 726.477
start     = 726.477
complete  = 1136.937
transferB = 11798
transfers = 1 [('H1-TRIGBANK_H1-774344616-9301.xml', 2, 11798)]

task: ID00001-TmpltBank
osd      = 21
submit    = 2.285
start     = 2.285
complete  = 20.555
transferB = 24914906
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 4
submit    = 2.284
start     = 2.284
complete  = 19.934
transferB = 24883258
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 30
submit    = 2.284
start     = 2.284
complete  = 19.824
transferB = 24898412
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156)]

task: ID00028-Inspiral
osd      = 30
submit    = 20.472
start     = 20.472
complete  = 665.262
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00042-TrigBank
osd      = 4
submit    = 720.547
start     = 1175.282
complete  = 1180.602
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00061-Inspiral
osd      = 23
submit    = 725.997
start     = 725.997
complete  = 1008.977
transferB = 17982
transfers = 1 [('H1-TRIGBANK_H1-825729634-827.xml', 3, 17982)]

task: ID00044-TrigBank
osd      = 6
submit    = 720.547
start     = 720.547
complete  = 725.467
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00047-TrigBank
osd      = 9
submit    = 720.547
start     = 720.547
complete  = 725.507
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00006-TmpltBank
osd      = 26
submit    = 2.284
start     = 2.284
complete  = 20.434
transferB = 24889190
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 21
submit    = 932.053
start     = 932.053
complete  = 1263.483
transferB = 10848
transfers = 1 [('H1-TRIGBANK_H1-721459810-2555.xml', 1, 10848)]

task: ID00045-TrigBank
osd      = 7
submit    = 720.547
start     = 1355.906
complete  = 1361.146
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00055-TrigBank
osd      = 5
submit    = 680.002
start     = 680.002
complete  = 684.822
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00052-TrigBank
osd      = 2
submit    = 680.002
start     = 680.002
complete  = 685.002
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00056-TrigBank
osd      = 6
submit    = 680.002
start     = 680.002
complete  = 685.012
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00063-Inspiral
osd      = 7
submit    = 726.277
start     = 1361.146
complete  = 1615.806
transferB = 8519
transfers = 1 [('H1-TRIGBANK_H1-847210627-2028.xml', 5, 8519)]

task: ID00068-Inspiral
osd      = 30
submit    = 726.397
start     = 726.397
complete  = 1366.117
transferB = 8407
transfers = 1 [('H1-TRIGBANK_H1-749359065-1478.xml', 10, 8407)]

task: ID00067-Inspiral
osd      = 29
submit    = 726.107
start     = 726.107
complete  = 1124.737
transferB = 12885
transfers = 1 [('H1-TRIGBANK_H1-824504422-6172.xml', 9, 12885)]

task: ID00051-TrigBank
osd      = 1
submit    = 680.002
start     = 680.002
complete  = 685.102
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00033-Inspiral
osd      = 17
submit    = 20.252
start     = 20.252
complete  = 299.732
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00002-TmpltBank
osd      = 22
submit    = 2.285
start     = 2.285
complete  = 20.685
transferB = 24907254
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998)]

task: ID00069-Inspiral
osd      = 31
submit    = 726.308
start     = 726.308
complete  = 1056.628
transferB = 19163
transfers = 1 [('H1-TRIGBANK_H1-729972582-6604.xml', 11, 19163)]

task: ID00070-Inspiral
osd      = 0
submit    = 685.472
start     = 685.472
complete  = 1169.202
No data transfers

task: ID00004-TmpltBank
osd      = 6
submit    = 2.284
start     = 2.284
complete  = 19.794
transferB = 24886466
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210)]

task: ID00076-Inspiral
osd      = 8
submit    = 688.544
start     = 688.544
complete  = 1232.204
transferB = 27344148
transfers = 5 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H2_RDS_L4-730835647-1024.gwf', 6, 15596880), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-808680700-7379.xml', 6, 7589)]

task: ID00075-Inspiral
osd      = 19
submit    = 685.423
start     = 685.423
complete  = 1342.243
transferB = 16988
transfers = 1 [('H1-TRIGBANK_H1-774013067-4309.xml', 5, 16988)]

task: ID00003-TmpltBank
osd      = 23
submit    = 2.284
start     = 2.284
complete  = 20.574
transferB = 24886113
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 21
submit    = 21.202
start     = 21.202
complete  = 701.052
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00023-Inspiral
osd      = 7
submit    = 20.582
start     = 20.582
complete  = 276.492
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00065-Inspiral
osd      = 9
submit    = 1361.746
start     = 1361.746
complete  = 2020.926
transferB = 8208
transfers = 1 [('H1-TRIGBANK_H1-818674819-5066.xml', 7, 8208)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.361
transferB = 16495175
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841)]

task: ID00025-Inspiral
osd      = 9
submit    = 21.601
start     = 21.601
complete  = 591.961
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00008-TmpltBank
osd      = 28
submit    = 2.285
start     = 2.285
complete  = 20.205
transferB = 24915068
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812)]

task: ID00050-TrigBank
osd      = 0
submit    = 680.002
start     = 680.002
complete  = 685.472
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

task: ID00031-Inspiral
osd      = 1
submit    = 20.204
start     = 20.204
complete  = 357.424
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00032-Inspiral
osd      = 16
submit    = 20.672
start     = 20.672
complete  = 571.022
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00077-Inspiral
osd      = 7
submit    = 686.506
start     = 686.506
complete  = 1355.906
transferB = 15604256
transfers = 1 [('H-H2_RDS_L4-812865102-1024.gwf', 9, 15604256)]

task: ID00007-TmpltBank
osd      = 9
submit    = 2.284
start     = 2.284
complete  = 20.954
transferB = 24891879
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623)]

task: ID00062-Inspiral
osd      = 6
submit    = 1181.203
start     = 1181.203
complete  = 1551.913
transferB = 18576
transfers = 1 [('H1-TRIGBANK_H1-769711380-7922.xml', 4, 18576)]

task: ID00079-Thinca
osd      = 7
submit    = 1360.144
start     = 1615.806
complete  = 1621.616
transferB = 1937386
transfers = 7 [('H1-INSPIRAL_H1-825151678-5123.xml', 0, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 1, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 16, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 17, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 4, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 19, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 8, 369576)]

task: ID00034-Inspiral
osd      = 4
submit    = 20.581
start     = 20.581
complete  = 267.351
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00026-Inspiral
osd      = 28
submit    = 20.852
start     = 20.852
complete  = 649.402
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00073-Inspiral
osd      = 17
submit    = 685.623
start     = 685.623
complete  = 1160.433
transferB = 11736
transfers = 1 [('H1-TRIGBANK_H1-760227093-6400.xml', 3, 11736)]

task: ID00030-Inspiral
osd      = 0
submit    = 20.008
start     = 20.008
complete  = 506.908
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423)]

task: ID00049-TrigBank
osd      = 11
submit    = 720.547
start     = 720.547
complete  = 725.707
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 31, 29096)]

task: ID00057-TrigBank
osd      = 7
submit    = 680.002
start     = 680.002
complete  = 685.602
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 31, 22468)]

OSD busy intervals
OSD 0: 998.670 sec
	[(1.52, 19.36), (20.01, 506.91), (680.00, 685.47), (685.47, 1169.20), (1169.20, 1173.93)]
OSD 1: 606.560 sec
	[(1.67, 19.56), (20.20, 357.42), (680.00, 685.10), (685.10, 926.67), (926.67, 931.45)]
OSD 2: 924.350 sec
	[(2.28, 21.01), (21.66, 379.55), (680.00, 685.00), (720.55, 725.88), (1174.53, 1711.93)]
OSD 3: 9.870 sec
	[(680.00, 685.02), (720.55, 725.40)]
OSD 4: 765.020 sec
	[(2.28, 19.93), (20.58, 267.35), (680.00, 685.19), (685.19, 1175.28), (1175.28, 1180.60)]
OSD 5: 9.950 sec
	[(680.00, 684.82), (720.55, 725.68)]
OSD 6: 711.860 sec
	[(2.28, 19.79), (20.44, 334.15), (680.00, 685.01), (720.55, 725.47), (1181.20, 1551.91)]
OSD 7: 1214.270 sec
	[(2.28, 19.93), (20.58, 276.49), (680.00, 685.60), (686.51, 1355.91), (1355.91, 1361.15), (1361.15, 1615.81), (1615.81, 1621.62)]
OSD 8: 548.330 sec
	[(688.54, 1232.20), (1232.20, 1236.87)]
OSD 9: 1253.170 sec
	[(2.28, 20.95), (21.60, 591.96), (720.55, 725.51), (1361.75, 2020.93)]
OSD 10: 5.250 sec
	[(720.55, 725.80)]
OSD 11: 5.160 sec
	[(720.55, 725.71)]
OSD 12: 0.000 sec
	[]
OSD 13: 0.000 sec
	[]
OSD 14: 0.000 sec
	[]
OSD 15: 0.000 sec
	[]
OSD 16: 894.650 sec
	[(2.28, 20.02), (20.67, 571.02), (685.60, 1012.16)]
OSD 17: 771.610 sec
	[(2.28, 19.60), (20.25, 299.73), (685.62, 1160.43)]
OSD 18: 0.000 sec
	[]
OSD 19: 920.170 sec
	[(2.28, 20.01), (20.66, 266.28), (685.42, 1342.24)]
OSD 20: 0.000 sec
	[]
OSD 21: 1034.800 sec
	[(2.28, 20.55), (21.20, 701.05), (932.05, 1263.48), (2027.59, 2032.84)]
OSD 22: 1108.880 sec
	[(2.28, 20.68), (21.33, 701.35), (726.48, 1136.94)]
OSD 23: 747.950 sec
	[(2.28, 20.57), (21.22, 467.90), (726.00, 1008.98)]
OSD 24: 0.000 sec
	[]
OSD 25: 0.000 sec
	[]
OSD 26: 1275.650 sec
	[(2.28, 20.43), (21.08, 593.02), (726.07, 1411.63)]
OSD 27: 0.000 sec
	[]
OSD 28: 1002.240 sec
	[(2.28, 20.20), (20.85, 649.40), (1237.47, 1593.24)]
OSD 29: 1017.690 sec
	[(2.28, 20.73), (21.38, 621.99), (726.11, 1124.74)]
OSD 30: 1302.050 sec
	[(2.28, 19.82), (20.47, 665.26), (726.40, 1366.12)]
OSD 31: 650.590 sec
	[(2.28, 20.79), (21.44, 312.79), (669.51, 674.60), (707.42, 712.74), (726.31, 1056.63)]

OSD mean utilization = 27.330
OSD std utilization = 24.081

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  279611174   20647288  152132894   18968162
  1  144479227   28204578   16935386   26491754
  2  143672031   29178516   16411445   27375035
  3   31282887      81282   31231323      51564
  4  143486106   28941740   16142969   27356245
  5   31240579      77071   31189015      51564
  6  143671674   29079371   16316611   27378029
  7  173243538   46870022     512617   44930003
  8   58942261   27759372   15957062   27373244
  9  143671086   28985056   16229471   27350606
 10   61641352      37503   61612256      29096
 11   15634796      48259   15605700      29096
 12   15580156          0   15580156          0
 13   15569974          0   15569974          0
 14   15592841          0   15592841          0
 15   15602845          0   15602845          0
 16  128189173   29117935     796721   27345193
 17  128048855   28869221     551977   27356370
 18   15565002          0   15565002          0
 19  127833629   28749841     416673   27352318
 20   15567187          0   15567187          0
 21  131611346   32584353     275113   30832045
 22  128066473   29030047     697057   27340475
 23  128053230   29122152     827162   27325518
 24   15568210          0   15568210          0
 25   15588599          0   15588599          0
 26  128057396   29113126     790367   27327777
 27   15573623          0   15573623          0
 28  128114624   29065555     738176   27353043
 29  127852661   28771345     453259   27339101
 30  127871805   28870991     568407   27328242
 31  135414023   35125392     923467   33239085

Total data transfer = 537523565 bytes (512.622 MB)
Average SSD read = 91559323 bytes (87.318 MB)
Average SSD write = 17760313 bytes (16.938 MB)
STD SSD read = 65697599 bytes (62.654 MB)
STD SSD write = 15122584 bytes (14.422 MB)

simulation finished at 2032.844
