(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.320) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.320 sec) execution
(0.000, 0.860) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.860 sec) execution
(0.000, 761.689) --- ActiveFS [transfer] ID00045-ExtractSGT(13) transfers [('FFI_0_2_fx.sgt', 19528291845, 23), ('FFI_0_2_fy.sgt', 19528291845, 24), ('FFI_0_2_txt.variation-s04090-h08469', 2294504, 1)]
(0.000, 790.646) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20272607307, 0), ('FFI_0_1_fy.sgt', 20272607307, 1), ('FFI_0_1_txt.variation-s05488-h08948', 2111027, 14)]
(790.646, 875.796) --- ActiveFlash-2 [task] ID00002-ExtractSGT (85.150 sec) execution
(875.796, 888.282) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(17) transfers [('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.282) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.923) --- ActiveFS [transfer] ID00043-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s05488-h08948', 2111027, 14), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.924) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02238-h03439', 2165489, 7), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.928) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s00199-h03813', 2338645, 2), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.931) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(21) transfers [('FFI_0_1_txt.variation-s02459-h00074', 2500342, 8), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.941) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(25) transfers [('FFI_0_1_txt.variation-s09864-h09523', 3017116, 22), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.943) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(27) transfers [('FFI_0_1_txt.variation-s02002-h03908', 3126952, 6), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.946) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(23) transfers [('FFI_0_1_txt.variation-s09186-h08260', 3305486, 21), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.946) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s03440-h03393', 3306824, 10), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.948) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04582-h03652', 3386569, 12), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.961) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(19) transfers [('FFI_0_1_txt.variation-s08009-h01216', 4045548, 20), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.961) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(29) transfers [('FFI_0_1_txt.variation-s05471-h01498', 4046106, 13), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.961) --- ActiveFS [transfer] ID00041-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s01170-h08578', 4061447, 3), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.962) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03043-h08588', 4125916, 9), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.968) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s07035-h08137', 4420572, 16), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.970) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(31) transfers [('FFI_0_1_txt.variation-s03708-h02543', 4530976, 11), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.973) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s07657-h01557', 4694867, 19), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.980) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06416-h05277', 5029035, 15), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.984) --- ActiveFS [transfer] ID00039-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s07572-h03987', 5221017, 18), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.986) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01396-h08111', 5357892, 4), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(761.689, 897.739) --- ActiveFlash-13 [task] ID00045-ExtractSGT (136.050 sec) execution
(897.739, 911.039) --- ActiveFS [transfer] ID00078-SeismogramSynthesis(14) transfers [('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.676) --- ActiveFS [transfer] ID00080-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s08256-h02817', 1867823, 13), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.681) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08223-h08637', 2158781, 12), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.683) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s01444-h02958', 2261500, 29), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.684) --- ActiveFS [transfer] ID00088-SeismogramSynthesis(24) transfers [('FFI_0_2_txt.variation-s04090-h08469', 2294504, 1), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.686) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s07258-h08908', 2415189, 8), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.687) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(30) transfers [('FFI_0_2_txt.variation-s00432-h04144', 2440221, 25), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.689) --- ActiveFS [transfer] ID00070-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s04546-h05947', 2558178, 3), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.695) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s06401-h08667', 2851633, 7), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.703) --- ActiveFS [transfer] ID00086-SeismogramSynthesis(22) transfers [('FFI_0_2_txt.variation-s00589-h07713', 3277520, 26), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.705) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s08036-h05145', 3387488, 11), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.709) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(22) transfers [('FFI_0_2_txt.variation-s05436-h02384', 3599615, 6), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.713) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(24) transfers [('FFI_0_2_txt.variation-s03475-h04120', 3780351, 0), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.726) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(28) transfers [('FFI_0_2_txt.variation-s07852-h06269', 4455525, 10), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.734) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s01920-h08419', 4858977, 30), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.735) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(18) transfers [('FFI_0_2_txt.variation-s00955-h00102', 4896676, 28), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.736) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(20) transfers [('FFI_0_2_txt.variation-s02484-h06384', 4965626, 31), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.737) --- ActiveFS [transfer] ID00084-SeismogramSynthesis(20) transfers [('FFI_0_2_txt.variation-s00720-h04852', 5010536, 27), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.740) --- ActiveFS [transfer] ID00074-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s04793-h08577', 5154111, 5), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.740) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(26) transfers [('FFI_0_2_txt.variation-s04742-h03289', 5164686, 4), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.743) --- ActiveFS [transfer] ID00082-SeismogramSynthesis(18) transfers [('FFI_0_2_txt.variation-s04199-h02574', 5336185, 2), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.747) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07293-h07403', 5533567, 9), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(888.282, 914.992) --- ActiveFlash-17 [task] ID00017-SeismogramSynthesis (26.710 sec) execution
(914.992, 915.593) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(18) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 17)]
(888.961, 918.801) --- ActiveFlash-19 [task] ID00019-SeismogramSynthesis (29.840 sec) execution
(918.801, 919.401) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(20) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 19)]
(888.941, 919.741) --- ActiveFlash-25 [task] ID00025-SeismogramSynthesis (30.800 sec) execution
(919.741, 920.341) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(26) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 25)]
(888.986, 921.406) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (32.420 sec) execution
(921.406, 922.007) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(888.962, 926.612) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (37.650 sec) execution
(926.612, 927.213) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(888.946, 929.176) --- ActiveFlash-23 [task] ID00023-SeismogramSynthesis (40.230 sec) execution
(897.739, 929.769) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (32.030 sec) execution
(929.176, 929.777) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(24) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 23)]
(929.769, 930.369) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(888.961, 930.801) --- ActiveFlash-29 [task] ID00029-SeismogramSynthesis (41.840 sec) execution
(930.801, 931.401) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(30) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 29)]
(888.961, 931.971) --- ActiveFlash-9 [task] ID00041-SeismogramSynthesis (43.010 sec) execution
(888.946, 932.076) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (43.130 sec) execution
(931.971, 932.572) --- ActiveFS [transfer] ID00042-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00041.grm', 24000, 9)]
(932.076, 932.677) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(16) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(888.924, 933.974) --- ActiveFlash-3 [task] ID00035-SeismogramSynthesis (45.050 sec) execution
(933.974, 934.575) --- ActiveFS [transfer] ID00036-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00035.grm', 24000, 3)]
(888.923, 935.793) --- ActiveFlash-11 [task] ID00043-SeismogramSynthesis (46.870 sec) execution
(935.793, 936.394) --- ActiveFS [transfer] ID00044-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00043.grm', 24000, 11)]
(888.282, 936.852) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (48.570 sec) execution
(936.852, 937.453) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(911.039, 942.969) --- ActiveFlash-14 [task] ID00078-SeismogramSynthesis (31.930 sec) execution
(888.970, 943.240) --- ActiveFlash-31 [task] ID00031-SeismogramSynthesis (54.270 sec) execution
(942.969, 943.570) --- ActiveFS [transfer] ID00079-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00078.grm', 24000, 14)]
(888.943, 943.833) --- ActiveFlash-27 [task] ID00027-SeismogramSynthesis (54.890 sec) execution
(943.240, 943.841) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 31)]
(911.695, 944.195) --- ActiveFlash-8 [task] ID00072-SeismogramSynthesis (32.500 sec) execution
(943.833, 944.433) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(28) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 27)]
(944.195, 944.795) --- ActiveFS [transfer] ID00073-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00072.grm', 24000, 8)]
(943.570, 944.880) --- ActiveFlash-15 [task] ID00079-PeakValCalcOkaya (1.310 sec) execution
(944.195, 945.085) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (0.890 sec) execution
(911.747, 945.487) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (33.740 sec) execution
(945.487, 946.088) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(945.487, 946.157) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (0.670 sec) execution
(911.705, 949.125) --- ActiveFlash-12 [task] ID00076-SeismogramSynthesis (37.420 sec) execution
(911.703, 949.623) --- ActiveFlash-22 [task] ID00086-SeismogramSynthesis (37.920 sec) execution
(949.125, 949.726) --- ActiveFS [transfer] ID00077-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00076.grm', 24000, 12)]
(949.125, 949.735) --- ActiveFlash-12 [task] ID00044-PeakValCalcOkaya (0.610 sec) execution
(949.623, 950.224) --- ActiveFS [transfer] ID00087-PeakValCalcOkaya(23) transfers [('Seismogram_FFI_0_2_ID00086.grm', 24000, 22)]
(911.736, 950.476) --- ActiveFlash-20 [task] ID00052-SeismogramSynthesis (38.740 sec) execution
(950.224, 951.004) --- ActiveFlash-23 [task] ID00087-PeakValCalcOkaya (0.780 sec) execution
(950.476, 951.076) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(21) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 20)]
(949.726, 951.226) --- ActiveFlash-13 [task] ID00077-PeakValCalcOkaya (1.500 sec) execution
(911.681, 951.851) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (40.170 sec) execution
(951.851, 952.452) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(951.851, 952.861) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.010 sec) execution
(888.931, 953.371) --- ActiveFlash-21 [task] ID00021-SeismogramSynthesis (64.440 sec) execution
(952.452, 953.412) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.960 sec) execution
(911.740, 953.880) --- ActiveFlash-26 [task] ID00058-SeismogramSynthesis (42.140 sec) execution
(911.676, 953.896) --- ActiveFlash-16 [task] ID00080-SeismogramSynthesis (42.220 sec) execution
(953.371, 953.971) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(22) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 21)]
(953.880, 954.480) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(27) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 26)]
(953.896, 954.496) --- ActiveFS [transfer] ID00081-PeakValCalcOkaya(17) transfers [('Seismogram_FFI_0_2_ID00080.grm', 24000, 16)]
(911.740, 954.580) --- ActiveFlash-10 [task] ID00074-SeismogramSynthesis (42.840 sec) execution
(953.880, 954.600) --- ActiveFlash-26 [task] ID00026-PeakValCalcOkaya (0.720 sec) execution
(953.371, 954.971) --- ActiveFlash-21 [task] ID00053-PeakValCalcOkaya (1.600 sec) execution
(954.580, 955.180) --- ActiveFS [transfer] ID00075-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00074.grm', 24000, 10)]
(954.480, 955.660) --- ActiveFlash-27 [task] ID00059-PeakValCalcOkaya (1.180 sec) execution
(954.496, 955.676) --- ActiveFlash-17 [task] ID00081-PeakValCalcOkaya (1.180 sec) execution
(954.580, 955.980) --- ActiveFlash-10 [task] ID00042-PeakValCalcOkaya (1.400 sec) execution
(911.687, 958.757) --- ActiveFlash-30 [task] ID00062-SeismogramSynthesis (47.070 sec) execution
(958.757, 959.357) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(31) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 30)]
(959.357, 960.337) --- ActiveFlash-31 [task] ID00063-PeakValCalcOkaya (0.980 sec) execution
(958.757, 960.347) --- ActiveFlash-30 [task] ID00030-PeakValCalcOkaya (1.590 sec) execution
(911.683, 960.643) --- ActiveFlash-4 [task] ID00068-SeismogramSynthesis (48.960 sec) execution
(911.684, 961.044) --- ActiveFlash-24 [task] ID00088-SeismogramSynthesis (49.360 sec) execution
(960.643, 961.244) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 4)]
(911.726, 961.556) --- ActiveFlash-28 [task] ID00060-SeismogramSynthesis (49.830 sec) execution
(961.044, 961.644) --- ActiveFS [transfer] ID00089-PeakValCalcOkaya(25) transfers [('Seismogram_FFI_0_2_ID00088.grm', 24000, 24)]
(961.556, 962.157) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(29) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 28)]
(960.643, 962.263) --- ActiveFlash-4 [task] ID00036-PeakValCalcOkaya (1.620 sec) execution
(961.644, 962.284) --- ActiveFlash-25 [task] ID00089-PeakValCalcOkaya (0.640 sec) execution
(961.556, 962.866) --- ActiveFlash-28 [task] ID00028-PeakValCalcOkaya (1.310 sec) execution
(962.157, 963.377) --- ActiveFlash-29 [task] ID00061-PeakValCalcOkaya (1.220 sec) execution
(911.735, 971.185) --- ActiveFlash-18 [task] ID00050-SeismogramSynthesis (59.450 sec) execution
(971.185, 971.785) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(19) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 18)]
(935.793, 973.123) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (37.330 sec) execution
(971.785, 973.145) --- ActiveFlash-19 [task] ID00051-PeakValCalcOkaya (1.360 sec) execution
(911.689, 973.219) --- ActiveFlash-6 [task] ID00070-SeismogramSynthesis (61.530 sec) execution
(973.123, 973.724) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(973.219, 973.820) --- ActiveFS [transfer] ID00071-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00070.grm', 24000, 6)]
(936.852, 973.932) --- ActiveFlash-5 [task] ID00037-SeismogramSynthesis (37.080 sec) execution
(973.123, 974.183) --- ActiveFlash-11 [task] ID00075-PeakValCalcOkaya (1.060 sec) execution
(973.724, 974.324) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (0.600 sec) execution
(973.932, 974.492) --- ActiveFlash-5 [task] ID00069-PeakValCalcOkaya (0.560 sec) execution
(973.932, 974.533) --- ActiveFS [transfer] ID00038-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00037.grm', 24000, 5)]
(973.219, 974.589) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.370 sec) execution
(931.971, 974.591) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (42.620 sec) execution
(974.591, 975.192) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(942.969, 975.289) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (32.320 sec) execution
(974.591, 975.291) --- ActiveFlash-9 [task] ID00073-PeakValCalcOkaya (0.700 sec) execution
(975.289, 975.890) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(974.589, 975.939) --- ActiveFlash-6 [task] ID00038-PeakValCalcOkaya (1.350 sec) execution
(975.289, 976.089) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (0.800 sec) execution
(975.192, 976.262) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.070 sec) execution
(975.890, 976.560) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.670 sec) execution
(949.623, 977.723) --- ActiveFlash-22 [task] ID00054-SeismogramSynthesis (28.100 sec) execution
(977.723, 978.324) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(23) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 22)]
(977.723, 979.103) --- ActiveFlash-22 [task] ID00022-PeakValCalcOkaya (1.380 sec) execution
(978.324, 979.854) --- ActiveFlash-23 [task] ID00055-PeakValCalcOkaya (1.530 sec) execution
(953.896, 988.746) --- ActiveFlash-16 [task] ID00048-SeismogramSynthesis (34.850 sec) execution
(988.746, 989.346) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(17) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 16)]
(926.612, 989.572) --- ActiveFlash-7 [task] ID00039-SeismogramSynthesis (62.960 sec) execution
(988.746, 990.126) --- ActiveFlash-16 [task] ID00016-PeakValCalcOkaya (1.380 sec) execution
(989.572, 990.173) --- ActiveFS [transfer] ID00040-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00039.grm', 24000, 7)]
(989.572, 990.482) --- ActiveFlash-7 [task] ID00071-PeakValCalcOkaya (0.910 sec) execution
(989.346, 990.836) --- ActiveFlash-17 [task] ID00049-PeakValCalcOkaya (1.490 sec) execution
(990.173, 991.173) --- ActiveFlash-8 [task] ID00040-PeakValCalcOkaya (1.000 sec) execution
(950.476, 994.636) --- ActiveFlash-20 [task] ID00084-SeismogramSynthesis (44.160 sec) execution
(994.636, 995.236) --- ActiveFS [transfer] ID00085-PeakValCalcOkaya(21) transfers [('Seismogram_FFI_0_2_ID00084.grm', 24000, 20)]
(995.236, 996.166) --- ActiveFlash-21 [task] ID00085-PeakValCalcOkaya (0.930 sec) execution
(994.636, 996.196) --- ActiveFlash-20 [task] ID00020-PeakValCalcOkaya (1.560 sec) execution
(933.974, 999.004) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (65.030 sec) execution
(999.004, 999.605) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(999.004, 999.954) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.950 sec) execution
(999.605, 1001.095) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.490 sec) execution
(971.185, 1015.685) --- ActiveFlash-18 [task] ID00082-SeismogramSynthesis (44.500 sec) execution
(1015.685, 1016.285) --- ActiveFS [transfer] ID00083-PeakValCalcOkaya(19) transfers [('Seismogram_FFI_0_2_ID00082.grm', 24000, 18)]
(1016.285, 1016.985) --- ActiveFlash-19 [task] ID00083-PeakValCalcOkaya (0.700 sec) execution
(1015.685, 1017.105) --- ActiveFlash-18 [task] ID00018-PeakValCalcOkaya (1.420 sec) execution
(961.044, 1024.514) --- ActiveFlash-24 [task] ID00056-SeismogramSynthesis (63.470 sec) execution
(1024.514, 1025.114) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(25) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 24)]
(1024.514, 1025.524) --- ActiveFlash-24 [task] ID00024-PeakValCalcOkaya (1.010 sec) execution
(1025.114, 1025.734) --- ActiveFlash-25 [task] ID00057-PeakValCalcOkaya (0.620 sec) execution

-----------------------------------------
job: CyberShake_90
scheduler rr:

Task statistics

task: ID00088-SeismogramSynthesis
osd      = 24
submit    = 911.684
start     = 911.684
complete  = 961.044
transferB = 624276186
transfers = 3 [('FFI_0_2_txt.variation-s04090-h08469', 1, 2294504), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00025-SeismogramSynthesis
osd      = 25
submit    = 888.941
start     = 888.941
complete  = 919.741
transferB = 583109892
transfers = 3 [('FFI_0_1_txt.variation-s09864-h09523', 22, 3017116), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00029-SeismogramSynthesis
osd      = 29
submit    = 888.961
start     = 888.961
complete  = 930.801
transferB = 584138882
transfers = 3 [('FFI_0_1_txt.variation-s05471-h01498', 13, 4046106), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00035-SeismogramSynthesis
osd      = 3
submit    = 888.924
start     = 888.924
complete  = 933.974
transferB = 582258265
transfers = 3 [('FFI_0_1_txt.variation-s02238-h03439', 7, 2165489), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00063-PeakValCalcOkaya
osd      = 31
submit    = 959.357
start     = 959.357
complete  = 960.337
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 30, 24000)]

task: ID00054-SeismogramSynthesis
osd      = 22
submit    = 911.709
start     = 949.623
complete  = 977.723
transferB = 625581297
transfers = 3 [('FFI_0_2_txt.variation-s05436-h02384', 6, 3599615), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00045-ExtractSGT
osd      = 13
submit    = 761.689
start     = 761.689
complete  = 897.739
transferB = 39058878194
transfers = 3 [('FFI_0_2_fx.sgt', 23, 19528291845), ('FFI_0_2_fy.sgt', 24, 19528291845), ('FFI_0_2_txt.variation-s04090-h08469', 1, 2294504)]

task: ID00073-PeakValCalcOkaya
osd      = 9
submit    = 944.795
start     = 974.591
complete  = 975.291
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00072.grm', 8, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 18
submit    = 911.735
start     = 911.735
complete  = 971.185
transferB = 626878358
transfers = 3 [('FFI_0_2_txt.variation-s00955-h00102', 28, 4896676), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00077-PeakValCalcOkaya
osd      = 13
submit    = 949.726
start     = 949.726
complete  = 951.226
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00076.grm', 12, 24000)]

task: ID00039-SeismogramSynthesis
osd      = 7
submit    = 888.984
start     = 926.612
complete  = 989.572
transferB = 585313793
transfers = 3 [('FFI_0_1_txt.variation-s07572-h03987', 18, 5221017), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00019-SeismogramSynthesis
osd      = 19
submit    = 888.961
start     = 888.961
complete  = 918.801
transferB = 584138324
transfers = 3 [('FFI_0_1_txt.variation-s08009-h01216', 20, 4045548), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00079-PeakValCalcOkaya
osd      = 15
submit    = 943.570
start     = 943.570
complete  = 944.880
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00078.grm', 14, 24000)]

task: ID00062-SeismogramSynthesis
osd      = 30
submit    = 911.687
start     = 911.687
complete  = 958.757
transferB = 624421903
transfers = 3 [('FFI_0_2_txt.variation-s00432-h04144', 25, 2440221), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00074-SeismogramSynthesis
osd      = 10
submit    = 911.740
start     = 911.740
complete  = 954.580
transferB = 627135793
transfers = 3 [('FFI_0_2_txt.variation-s04793-h08577', 5, 5154111), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 888.928
start     = 897.739
complete  = 929.769
transferB = 582431421
transfers = 3 [('FFI_0_1_txt.variation-s00199-h03813', 2, 2338645), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00018-PeakValCalcOkaya
osd      = 18
submit    = 915.593
start     = 1015.685
complete  = 1017.105
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 17, 24000)]

task: ID00057-PeakValCalcOkaya
osd      = 25
submit    = 1025.114
start     = 1025.114
complete  = 1025.734
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 24, 24000)]

task: ID00078-SeismogramSynthesis
osd      = 14
submit    = 911.039
start     = 911.039
complete  = 942.969
transferB = 621981682
transfers = 2 [('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 911.747
start     = 911.747
complete  = 945.487
transferB = 627515249
transfers = 3 [('FFI_0_2_txt.variation-s07293-h07403', 9, 5533567), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 888.980
start     = 933.974
complete  = 999.004
transferB = 585121811
transfers = 3 [('FFI_0_1_txt.variation-s06416-h05277', 15, 5029035), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 999.605
start     = 999.605
complete  = 1001.095
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00086-SeismogramSynthesis
osd      = 22
submit    = 911.703
start     = 911.703
complete  = 949.623
transferB = 625259202
transfers = 3 [('FFI_0_2_txt.variation-s00589-h07713', 26, 3277520), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00023-SeismogramSynthesis
osd      = 23
submit    = 888.946
start     = 888.946
complete  = 929.176
transferB = 583398262
transfers = 3 [('FFI_0_1_txt.variation-s09186-h08260', 21, 3305486), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00061-PeakValCalcOkaya
osd      = 29
submit    = 962.157
start     = 962.157
complete  = 963.377
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 28, 24000)]

task: ID00083-PeakValCalcOkaya
osd      = 19
submit    = 1016.285
start     = 1016.285
complete  = 1016.985
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00082.grm', 18, 24000)]

task: ID00049-PeakValCalcOkaya
osd      = 17
submit    = 989.346
start     = 989.346
complete  = 990.836
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 16, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 26
submit    = 911.740
start     = 911.740
complete  = 953.880
transferB = 627146368
transfers = 3 [('FFI_0_2_txt.variation-s04742-h03289', 4, 5164686), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00026-PeakValCalcOkaya
osd      = 26
submit    = 920.341
start     = 953.880
complete  = 954.600
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 25, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 28
submit    = 911.726
start     = 911.726
complete  = 961.556
transferB = 626437207
transfers = 3 [('FFI_0_2_txt.variation-s07852-h06269', 10, 4455525), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00030-PeakValCalcOkaya
osd      = 30
submit    = 931.401
start     = 958.757
complete  = 960.347
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 29, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 927.213
start     = 944.195
complete  = 945.085
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 937.453
start     = 973.219
complete  = 974.589
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00082-SeismogramSynthesis
osd      = 18
submit    = 911.743
start     = 971.185
complete  = 1015.685
transferB = 627317867
transfers = 3 [('FFI_0_2_txt.variation-s04199-h02574', 2, 5336185), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00017-SeismogramSynthesis
osd      = 17
submit    = 888.282
start     = 888.282
complete  = 914.992
transferB = 580092776
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 888.986
start     = 888.986
complete  = 921.406
transferB = 585450668
transfers = 3 [('FFI_0_1_txt.variation-s01396-h08111', 4, 5357892), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 973.724
start     = 973.724
complete  = 974.324
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 20
submit    = 911.736
start     = 911.736
complete  = 950.476
transferB = 626947308
transfers = 3 [('FFI_0_2_txt.variation-s02484-h06384', 31, 4965626), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00024-PeakValCalcOkaya
osd      = 24
submit    = 929.777
start     = 1024.514
complete  = 1025.524
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 23, 24000)]

task: ID00036-PeakValCalcOkaya
osd      = 4
submit    = 934.575
start     = 960.643
complete  = 962.263
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00035.grm', 3, 24000)]

task: ID00071-PeakValCalcOkaya
osd      = 7
submit    = 973.820
start     = 989.572
complete  = 990.482
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00070.grm', 6, 24000)]

task: ID00084-SeismogramSynthesis
osd      = 20
submit    = 911.737
start     = 950.476
complete  = 994.636
transferB = 626992218
transfers = 3 [('FFI_0_2_txt.variation-s00720-h04852', 27, 5010536), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00070-SeismogramSynthesis
osd      = 6
submit    = 911.689
start     = 911.689
complete  = 973.219
transferB = 624539860
transfers = 3 [('FFI_0_2_txt.variation-s04546-h05947', 3, 2558178), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 946.088
start     = 999.004
complete  = 999.954
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00053-PeakValCalcOkaya
osd      = 21
submit    = 951.076
start     = 953.371
complete  = 954.971
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 20, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 888.968
start     = 935.793
complete  = 973.123
transferB = 584513348
transfers = 3 [('FFI_0_1_txt.variation-s07035-h08137', 16, 4420572), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00068-SeismogramSynthesis
osd      = 4
submit    = 911.683
start     = 911.683
complete  = 960.643
transferB = 624243182
transfers = 3 [('FFI_0_2_txt.variation-s01444-h02958', 29, 2261500), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00016-PeakValCalcOkaya
osd      = 16
submit    = 932.677
start     = 988.746
complete  = 990.126
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 888.973
start     = 931.971
complete  = 974.591
transferB = 584787643
transfers = 3 [('FFI_0_1_txt.variation-s07657-h01557', 19, 4694867), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 911.686
start     = 942.969
complete  = 975.289
transferB = 624396871
transfers = 3 [('FFI_0_2_txt.variation-s07258-h08908', 8, 2415189), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 888.946
start     = 888.946
complete  = 932.076
transferB = 583399600
transfers = 3 [('FFI_0_1_txt.variation-s03440-h03393', 10, 3306824), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00021-SeismogramSynthesis
osd      = 21
submit    = 888.931
start     = 888.931
complete  = 953.371
transferB = 582593118
transfers = 3 [('FFI_0_1_txt.variation-s02459-h00074', 8, 2500342), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00069-PeakValCalcOkaya
osd      = 5
submit    = 961.244
start     = 973.932
complete  = 974.492
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 4, 24000)]

task: ID00040-PeakValCalcOkaya
osd      = 8
submit    = 990.173
start     = 990.173
complete  = 991.173
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00039.grm', 7, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 16
submit    = 911.734
start     = 953.896
complete  = 988.746
transferB = 626840659
transfers = 3 [('FFI_0_2_txt.variation-s01920-h08419', 30, 4858977), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00020-PeakValCalcOkaya
osd      = 20
submit    = 919.401
start     = 994.636
complete  = 996.196
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 19, 24000)]

task: ID00043-SeismogramSynthesis
osd      = 11
submit    = 888.923
start     = 888.923
complete  = 935.793
transferB = 582203803
transfers = 3 [('FFI_0_1_txt.variation-s05488-h08948', 14, 2111027), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00022-PeakValCalcOkaya
osd      = 22
submit    = 953.971
start     = 977.723
complete  = 979.103
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 21, 24000)]

task: ID00041-SeismogramSynthesis
osd      = 9
submit    = 888.961
start     = 888.961
complete  = 931.971
transferB = 584154223
transfers = 3 [('FFI_0_1_txt.variation-s01170-h08578', 3, 4061447), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00059-PeakValCalcOkaya
osd      = 27
submit    = 954.480
start     = 954.480
complete  = 955.660
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 26, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 888.962
start     = 888.962
complete  = 926.612
transferB = 584218692
transfers = 3 [('FFI_0_1_txt.variation-s03043-h08588', 9, 4125916), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 790.646
start     = 790.646
complete  = 875.796
transferB = 40547325641
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20272607307), ('FFI_0_1_fy.sgt', 1, 20272607307), ('FFI_0_1_txt.variation-s05488-h08948', 14, 2111027)]

task: ID00042-PeakValCalcOkaya
osd      = 10
submit    = 932.572
start     = 954.580
complete  = 955.980
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00041.grm', 9, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 943.841
start     = 951.851
complete  = 952.861
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 31, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.860
No data transfers

task: ID00085-PeakValCalcOkaya
osd      = 21
submit    = 995.236
start     = 995.236
complete  = 996.166
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00084.grm', 20, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 24
submit    = 911.713
start     = 961.044
complete  = 1024.514
transferB = 625762033
transfers = 3 [('FFI_0_2_txt.variation-s03475-h04120', 0, 3780351), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00089-PeakValCalcOkaya
osd      = 25
submit    = 961.644
start     = 961.644
complete  = 962.284
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00088.grm', 24, 24000)]

task: ID00075-PeakValCalcOkaya
osd      = 11
submit    = 955.180
start     = 973.123
complete  = 974.183
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00074.grm', 10, 24000)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 922.007
start     = 945.487
complete  = 946.157
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 888.282
start     = 888.282
complete  = 936.852
transferB = 580092776
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00028-PeakValCalcOkaya
osd      = 28
submit    = 944.433
start     = 961.556
complete  = 962.866
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 27, 24000)]

task: ID00038-PeakValCalcOkaya
osd      = 6
submit    = 974.533
start     = 974.589
complete  = 975.939
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00037.grm', 5, 24000)]

task: ID00080-SeismogramSynthesis
osd      = 16
submit    = 911.676
start     = 911.676
complete  = 953.896
transferB = 623849505
transfers = 3 [('FFI_0_2_txt.variation-s08256-h02817', 13, 1867823), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 952.452
start     = 952.452
complete  = 953.412
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00072-SeismogramSynthesis
osd      = 8
submit    = 911.695
start     = 911.695
complete  = 944.195
transferB = 624833315
transfers = 3 [('FFI_0_2_txt.variation-s06401-h08667', 7, 2851633), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00087-PeakValCalcOkaya
osd      = 23
submit    = 950.224
start     = 950.224
complete  = 951.004
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00086.grm', 22, 24000)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 930.369
start     = 975.289
complete  = 976.089
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00081-PeakValCalcOkaya
osd      = 17
submit    = 954.496
start     = 954.496
complete  = 955.676
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00080.grm', 16, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 975.890
start     = 975.890
complete  = 976.560
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 23
submit    = 978.324
start     = 978.324
complete  = 979.854
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 22, 24000)]

task: ID00076-SeismogramSynthesis
osd      = 12
submit    = 911.705
start     = 911.705
complete  = 949.125
transferB = 625369170
transfers = 3 [('FFI_0_2_txt.variation-s08036-h05145', 11, 3387488), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.320
No data transfers

task: ID00044-PeakValCalcOkaya
osd      = 12
submit    = 936.394
start     = 949.125
complete  = 949.735
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00043.grm', 11, 24000)]

task: ID00051-PeakValCalcOkaya
osd      = 19
submit    = 971.785
start     = 971.785
complete  = 973.145
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 18, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 27
submit    = 888.943
start     = 888.943
complete  = 943.833
transferB = 583219728
transfers = 3 [('FFI_0_1_txt.variation-s02002-h03908', 6, 3126952), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 911.681
start     = 911.681
complete  = 951.851
transferB = 624140463
transfers = 3 [('FFI_0_2_txt.variation-s08223-h08637', 12, 2158781), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00037-SeismogramSynthesis
osd      = 5
submit    = 888.948
start     = 936.852
complete  = 973.932
transferB = 583479345
transfers = 3 [('FFI_0_1_txt.variation-s04582-h03652', 12, 3386569), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00031-SeismogramSynthesis
osd      = 31
submit    = 888.970
start     = 888.970
complete  = 943.240
transferB = 584623752
transfers = 3 [('FFI_0_1_txt.variation-s03708-h02543', 11, 4530976), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 975.192
start     = 975.192
complete  = 976.262
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

OSD busy intervals
OSD 0: 41.500 sec
	[(0.00, 0.32), (911.68, 951.85), (951.85, 952.86)]
OSD 1: 34.240 sec
	[(0.00, 0.86), (888.99, 921.41), (952.45, 953.41)]
OSD 2: 119.560 sec
	[(790.65, 875.80), (911.75, 945.49), (945.49, 946.16)]
OSD 3: 111.030 sec
	[(888.92, 933.97), (933.97, 999.00), (999.00, 999.95)]
OSD 4: 52.070 sec
	[(911.68, 960.64), (960.64, 962.26), (999.60, 1001.09)]
OSD 5: 86.210 sec
	[(888.28, 936.85), (936.85, 973.93), (973.93, 974.49)]
OSD 6: 64.250 sec
	[(911.69, 973.22), (973.22, 974.59), (974.59, 975.94)]
OSD 7: 101.520 sec
	[(888.96, 926.61), (926.61, 989.57), (989.57, 990.48)]
OSD 8: 34.390 sec
	[(911.69, 944.19), (944.19, 945.08), (990.17, 991.17)]
OSD 9: 86.330 sec
	[(888.96, 931.97), (931.97, 974.59), (974.59, 975.29)]
OSD 10: 45.310 sec
	[(911.74, 954.58), (954.58, 955.98), (975.19, 976.26)]
OSD 11: 85.260 sec
	[(888.92, 935.79), (935.79, 973.12), (973.12, 974.18)]
OSD 12: 38.630 sec
	[(911.71, 949.13), (949.13, 949.74), (973.72, 974.32)]
OSD 13: 169.580 sec
	[(761.69, 897.74), (897.74, 929.77), (949.73, 951.23)]
OSD 14: 65.050 sec
	[(911.04, 942.97), (942.97, 975.29), (975.29, 976.09)]
OSD 15: 45.110 sec
	[(888.95, 932.08), (943.57, 944.88), (975.89, 976.56)]
OSD 16: 78.450 sec
	[(911.68, 953.90), (953.90, 988.75), (988.75, 990.13)]
OSD 17: 29.380 sec
	[(888.28, 914.99), (954.50, 955.68), (989.35, 990.84)]
OSD 18: 105.370 sec
	[(911.73, 971.18), (971.18, 1015.68), (1015.68, 1017.10)]
OSD 19: 31.900 sec
	[(888.96, 918.80), (971.79, 973.15), (1016.29, 1016.99)]
OSD 20: 84.460 sec
	[(911.74, 950.48), (950.48, 994.64), (994.64, 996.20)]
OSD 21: 66.970 sec
	[(888.93, 953.37), (953.37, 954.97), (995.24, 996.17)]
OSD 22: 67.400 sec
	[(911.70, 949.62), (949.62, 977.72), (977.72, 979.10)]
OSD 23: 42.540 sec
	[(888.95, 929.18), (950.22, 951.00), (978.32, 979.85)]
OSD 24: 113.840 sec
	[(911.68, 961.04), (961.04, 1024.51), (1024.51, 1025.52)]
OSD 25: 32.060 sec
	[(888.94, 919.74), (961.64, 962.28), (1025.11, 1025.73)]
OSD 26: 42.860 sec
	[(911.74, 953.88), (953.88, 954.60)]
OSD 27: 56.070 sec
	[(888.94, 943.83), (954.48, 955.66)]
OSD 28: 51.140 sec
	[(911.73, 961.56), (961.56, 962.87)]
OSD 29: 43.060 sec
	[(888.96, 930.80), (962.16, 963.38)]
OSD 30: 48.660 sec
	[(911.69, 958.76), (958.76, 960.35)]
OSD 31: 55.250 sec
	[(888.97, 943.24), (959.36, 960.34)]

OSD mean utilization = 6.488
OSD std utilization = 3.123

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 20900576121  624189569 20276411658  624164463
  1 20862694983  585694432 20277220315  585474668
  2 53364512016 41754981882 12189647126 41174864890
  3 1174071701 1167452292    6667625 1167404076
  4  634837760  624315614   10546578  624291182
  5 1173459956 1163644337    5202111 1163596121
  6  631338427  624612292    6750567  624587860
  7 1174621607 1169604701    5065122 1169556485
  8  629820846  624905747    4939531  624881315
  9 1178673349 1169014082    9707483 1168965866
 10  634970142  627208225    7786349  627183793
 11 1174707615 1166789367    7966464 1166741151
 12  630986520  625441602    5569350  625417170
 13 53330868548 40263339513 13689534933 39641333615
 14 1254266705 1246450769    4270054 1246402553
 15  588500635  583472032    5053035  583447600
 16 1255182736 1250762380    4468572 1250714164
 17  585427498  580165208      24000  580140776
 18 1259489242 1254268441    5269017 1254220225
 19  588905191  584210756    4718867  584186324
 20 1258057074 1254011742    4093548 1253963526
 21  585970604  582665550    3329486  582641118
 22 1253929615 1250912715    3065116 1250864499
 23 20111762107  583470694 19528315845  583446262
 24 20778402064 1250110435 19528339845 1250062219
 25  585622113  583182324    2464221  583157892
 26  630471888  627194584    3301520  627170368
 27  588278264  583267944    5034536  583243728
 28  631381883  626485423    4920676  626461207
 29  586448382  584187098    2285500  584162882
 30  629328880  624470119    4882977  624445903
 31  589637378  584671968    4989626  584647752

Total data transfer = 105621841653 bytes (100728.838 MB)
Average SSD read = 6601787557 bytes (6295.955 MB)
Average SSD write = 3338286057 bytes (3183.638 MB)
STD SSD read = 13723081249 bytes (13087.350 MB)
STD SSD write = 9732567048 bytes (9281.699 MB)

simulation finished at 1025.734
