(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 4.200) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 4.200) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 4.200) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 4.200) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 4.200) --- ActiveFS [transfer] ID00006-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 4.200) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 13.500) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.500 sec) execution
(4.200, 17.900) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.700 sec) execution
(4.200, 17.900) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.700 sec) execution
(4.200, 17.910) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.710 sec) execution
(17.900, 19.262) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 3)]
(17.900, 19.262) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 0)]
(17.900, 19.262) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(17.910, 19.272) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2)]
(17.910, 19.272) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 3)]
(17.900, 20.624) --- ActiveFS [transfer] ID00023-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(17.910, 20.634) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2), ('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 0)]
(13.500, 27.540) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.040 sec) execution
(27.540, 28.902) --- ActiveFS [transfer] ID00020-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(27.540, 28.902) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(27.540, 28.902) --- ActiveFS [transfer] ID00022-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(27.540, 28.902) --- ActiveFS [transfer] ID00014-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(27.540, 30.264) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(17.910, 31.280) --- ActiveFlash-2 [task] ID00006-mProjectPP (13.370 sec) execution
(17.900, 31.680) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.780 sec) execution
(17.900, 31.700) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.800 sec) execution
(31.680, 33.042) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(31.680, 33.042) --- ActiveFS [transfer] ID00008-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(31.700, 33.062) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1)]
(31.700, 33.062) --- ActiveFS [transfer] ID00030-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1)]
(31.700, 33.062) --- ActiveFS [transfer] ID00028-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1)]
(31.280, 34.003) --- ActiveFS [transfer] ID00021-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 2)]
(31.280, 34.004) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 2), ('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 3)]
(31.680, 34.404) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(31.680, 34.404) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 0)]
(31.700, 34.423) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2), ('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1)]
(31.700, 34.423) --- ActiveFS [transfer] ID00031-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 2)]
(31.700, 34.423) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(31.700, 34.424) --- ActiveFS [transfer] ID00012-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1), ('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1)]
(27.540, 38.140) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.600 sec) execution
(31.280, 41.870) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.590 sec) execution
(31.680, 42.090) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.410 sec) execution
(31.700, 42.300) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.600 sec) execution
(38.140, 48.600) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.460 sec) execution
(41.870, 52.600) --- ActiveFlash-2 [task] ID00022-mDiffFit (10.730 sec) execution
(42.090, 52.650) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.560 sec) execution
(42.300, 52.920) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.620 sec) execution
(48.600, 59.460) --- ActiveFlash-3 [task] ID00023-mDiffFit (10.860 sec) execution
(52.600, 63.070) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.470 sec) execution
(52.650, 63.230) --- ActiveFlash-0 [task] ID00008-mDiffFit (10.580 sec) execution
(52.920, 63.530) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.610 sec) execution
(59.460, 70.020) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.560 sec) execution
(63.070, 73.500) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.430 sec) execution
(63.230, 73.790) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.560 sec) execution
(63.530, 74.140) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.610 sec) execution
(70.020, 80.800) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.780 sec) execution
(73.500, 84.180) --- ActiveFlash-2 [task] ID00030-mDiffFit (10.680 sec) execution
(73.790, 84.570) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.780 sec) execution
(74.140, 84.750) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.610 sec) execution
(80.800, 91.580) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.780 sec) execution
(84.180, 94.790) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.610 sec) execution
(84.570, 94.990) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.420 sec) execution
(84.750, 95.460) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(91.580, 102.150) --- ActiveFlash-3 [task] ID00031-mDiffFit (10.570 sec) execution
(94.790, 105.450) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.660 sec) execution
(94.990, 105.530) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.540 sec) execution
(95.460, 105.980) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.520 sec) execution
(105.980, 131.904) --- ActiveFS [transfer] ID00036-mConcatFit(0) transfers [('fits_list.tbl', 763, 1), ('fitID00009.txt', 262, 1), ('diffID00009.txt', 334782, 1), ('fitID00010.txt', 285, 2), ('diffID00010.txt', 283493, 2), ('fitID00011.txt', 274, 3), ('diffID00011.txt', 368619, 3), ('fitID00013.txt', 284, 1), ('diffID00013.txt', 279433, 1), ('fitID00014.txt', 268, 2), ('diffID00014.txt', 329914, 2), ('fitID00015.txt', 284, 3), ('diffID00015.txt', 301562, 3), ('fitID00017.txt', 277, 1), ('diffID00017.txt', 301575, 1), ('fitID00018.txt', 264, 2), ('diffID00018.txt', 402256, 2), ('fitID00019.txt', 273, 3), ('diffID00019.txt', 352310, 3), ('fitID00021.txt', 277, 1), ('diffID00021.txt', 290079, 1), ('fitID00022.txt', 271, 2), ('diffID00022.txt', 159408, 2), ('fitID00023.txt', 284, 3), ('diffID00023.txt', 354535, 3), ('fitID00025.txt', 266, 1), ('diffID00025.txt', 299006, 1), ('fitID00026.txt', 285, 2), ('diffID00026.txt', 364820, 2), ('fitID00027.txt', 264, 3), ('diffID00027.txt', 267867, 3), ('fitID00029.txt', 274, 1), ('diffID00029.txt', 250916, 1), ('fitID00030.txt', 265, 2), ('diffID00030.txt', 416128, 2), ('fitID00031.txt', 273, 3), ('diffID00031.txt', 267284, 3), ('fitID00033.txt', 265, 1), ('diffID00033.txt', 298586, 1), ('fitID00034.txt', 273, 2), ('diffID00034.txt', 154582, 2), ('fitID00035.txt', 280, 3), ('diffID00035.txt', 282566, 3)]
(131.904, 134.144) --- ActiveFlash-0 [task] ID00036-mConcatFit (2.240 sec) execution
(134.144, 135.344) --- ActiveFS [transfer] ID00037-mBgModel(1) transfers [('pimages.tbl', 1340, 2), ('fits.tbl', 5878, 0)]
(135.344, 137.424) --- ActiveFlash-1 [task] ID00037-mBgModel (2.080 sec) execution
(137.424, 141.624) --- ActiveFS [transfer] ID00039-mBackground(3) transfers [('corrections.tbl', 425, 1)]
(137.424, 141.624) --- ActiveFS [transfer] ID00044-mBackground(0) transfers [('corrections.tbl', 425, 1)]
(137.424, 141.624) --- ActiveFS [transfer] ID00042-mBackground(2) transfers [('corrections.tbl', 425, 1)]
(137.424, 141.624) --- ActiveFS [transfer] ID00043-mBackground(3) transfers [('corrections.tbl', 425, 1)]
(137.424, 141.624) --- ActiveFS [transfer] ID00038-mBackground(2) transfers [('corrections.tbl', 425, 1)]
(137.424, 141.624) --- ActiveFS [transfer] ID00040-mBackground(0) transfers [('corrections.tbl', 425, 1)]
(137.424, 147.984) --- ActiveFlash-1 [task] ID00041-mBackground (10.560 sec) execution
(141.624, 152.234) --- ActiveFlash-2 [task] ID00038-mBackground (10.610 sec) execution
(141.624, 152.554) --- ActiveFlash-3 [task] ID00039-mBackground (10.930 sec) execution
(141.624, 152.574) --- ActiveFlash-0 [task] ID00044-mBackground (10.950 sec) execution
(147.984, 158.634) --- ActiveFlash-1 [task] ID00045-mBackground (10.650 sec) execution
(152.234, 162.994) --- ActiveFlash-2 [task] ID00042-mBackground (10.760 sec) execution
(152.574, 163.404) --- ActiveFlash-0 [task] ID00040-mBackground (10.830 sec) execution
(152.554, 163.424) --- ActiveFlash-3 [task] ID00043-mBackground (10.870 sec) execution
(163.424, 172.195) --- ActiveFS [transfer] ID00046-mImgTbl(2) transfers [('cimages.tbl', 1340, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4150955, 3), ('c2mass-atlas-ID00001s-jID00001.fits', 4150955, 3), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4153583, 0), ('c2mass-atlas-ID00002s-jID00002.fits', 4153583, 0), ('c2mass-atlas-ID00003s-jID00003.fits', 4162339, 1), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4162339, 1), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4158308, 3), ('c2mass-atlas-ID00005s-jID00005.fits', 4158308, 3), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4160668, 0), ('c2mass-atlas-ID00006s-jID00006.fits', 4160668, 0), ('c2mass-atlas-ID00007s-jID00007.fits', 4160575, 1), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4160575, 1)]
(172.195, 176.285) --- ActiveFlash-2 [task] ID00046-mImgTbl (4.090 sec) execution
(176.285, 176.885) --- ActiveFS [transfer] ID00047-mAdd(3) transfers [('newcimages.tbl', 2400, 2)]
(176.885, 181.735) --- ActiveFlash-3 [task] ID00047-mAdd (4.850 sec) execution
(181.735, 185.181) --- ActiveFS [transfer] ID00048-mShrink(0) transfers [('mosaic_ID00047_ID00047.fits', 57723196, 3), ('mosaic_ID00047_ID00047_area.fits', 57723196, 3)]
(185.181, 190.061) --- ActiveFlash-0 [task] ID00048-mShrink (4.880 sec) execution
(190.061, 190.706) --- ActiveFS [transfer] ID00049-mJPEG(1) transfers [('shrunken_ID00048_ID00048.fits', 2309851, 0)]
(190.706, 191.526) --- ActiveFlash-1 [task] ID00049-mJPEG (0.820 sec) execution

-----------------------------------------
job: Montage_50
scheduler rr:

Task statistics

task: ID00028-mDiffFit
osd      = 0
submit    = 33.062
start     = 63.230
complete  = 73.790
transferB = 8304592
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296)]

task: ID00008-mDiffFit
osd      = 0
submit    = 33.042
start     = 52.650
complete  = 63.230
transferB = 8335558
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00039-mBackground
osd      = 3
submit    = 141.624
start     = 141.624
complete  = 152.554
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00007-mProjectPP
osd      = 3
submit    = 0.000
start     = 0.000
complete  = 13.500
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 4.200
start     = 4.200
complete  = 17.910
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 19.262
start     = 42.300
complete  = 52.920
transferB = 8330484
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4165242)]

task: ID00016-mDiffFit
osd      = 0
submit    = 34.423
start     = 94.990
complete  = 105.530
transferB = 16608322
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296)]

task: ID00034-mDiffFit
osd      = 2
submit    = 19.272
start     = 31.280
complete  = 41.870
transferB = 8319446
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4159723)]

task: ID00017-mDiffFit
osd      = 1
submit    = 34.003
start     = 95.460
complete  = 105.980
transferB = 16628618
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

task: ID00023-mDiffFit
osd      = 3
submit    = 20.624
start     = 48.600
complete  = 59.460
transferB = 16666042
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4165242), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00041-mBackground
osd      = 1
submit    = 137.424
start     = 137.424
complete  = 147.984
No data transfers

task: ID00029-mDiffFit
osd      = 1
submit    = 31.700
start     = 63.530
complete  = 74.140
No data transfers

task: ID00035-mDiffFit
osd      = 3
submit    = 13.500
start     = 27.540
complete  = 38.140
No data transfers

task: ID00021-mDiffFit
osd      = 1
submit    = 34.003
start     = 84.750
complete  = 95.460
transferB = 16617090
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4153534)]

task: ID00020-mDiffFit
osd      = 0
submit    = 28.902
start     = 31.680
complete  = 42.090
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00006-mProjectPP
osd      = 2
submit    = 4.200
start     = 17.910
complete  = 31.280
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00022-mDiffFit
osd      = 2
submit    = 28.902
start     = 41.870
complete  = 52.600
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00011-mDiffFit
osd      = 3
submit    = 19.262
start     = 38.140
complete  = 48.600
transferB = 8335558
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00015-mDiffFit
osd      = 3
submit    = 20.634
start     = 59.460
complete  = 70.020
transferB = 16634214
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4165242)]

task: ID00004-mProjectPP
osd      = 0
submit    = 4.200
start     = 4.200
complete  = 17.900
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 27.540
start     = 70.020
complete  = 80.800
No data transfers

task: ID00012-mDiffFit
osd      = 0
submit    = 33.062
start     = 73.790
complete  = 84.570
transferB = 16640150
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296)]

task: ID00038-mBackground
osd      = 2
submit    = 141.624
start     = 141.624
complete  = 152.234
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00044-mBackground
osd      = 0
submit    = 141.624
start     = 141.624
complete  = 152.574
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00013-mDiffFit
osd      = 1
submit    = 19.272
start     = 52.920
complete  = 63.530
transferB = 8303730
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865)]

task: ID00024-mDiffFit
osd      = 0
submit    = 28.902
start     = 42.090
complete  = 52.650
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00049-mJPEG
osd      = 1
submit    = 190.706
start     = 190.706
complete  = 191.526
transferB = 2309851
transfers = 1 [('shrunken_ID00048_ID00048.fits', 0, 2309851)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.200
start     = 17.900
complete  = 31.680
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00042-mBackground
osd      = 2
submit    = 141.624
start     = 152.234
complete  = 162.994
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00031-mDiffFit
osd      = 3
submit    = 34.423
start     = 91.580
complete  = 102.150
transferB = 16611660
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4153534)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.900
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00037-mBgModel
osd      = 1
submit    = 135.344
start     = 135.344
complete  = 137.424
transferB = 7218
transfers = 2 [('pimages.tbl', 2, 1340), ('fits.tbl', 0, 5878)]

task: ID00018-mDiffFit
osd      = 2
submit    = 30.264
start     = 63.070
complete  = 73.500
transferB = 16645580
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00046-mImgTbl
osd      = 2
submit    = 172.195
start     = 172.195
complete  = 176.285
transferB = 49894196
transfers = 13 [('cimages.tbl', 0, 1340), ('c2mass-atlas-ID00001s-jID00001_area.fits', 3, 4150955), ('c2mass-atlas-ID00001s-jID00001.fits', 3, 4150955), ('c2mass-atlas-ID00002s-jID00002_area.fits', 0, 4153583), ('c2mass-atlas-ID00002s-jID00002.fits', 0, 4153583), ('c2mass-atlas-ID00003s-jID00003.fits', 1, 4162339), ('c2mass-atlas-ID00003s-jID00003_area.fits', 1, 4162339), ('c2mass-atlas-ID00005s-jID00005_area.fits', 3, 4158308), ('c2mass-atlas-ID00005s-jID00005.fits', 3, 4158308), ('c2mass-atlas-ID00006s-jID00006_area.fits', 0, 4160668), ('c2mass-atlas-ID00006s-jID00006.fits', 0, 4160668), ('c2mass-atlas-ID00007s-jID00007.fits', 1, 4160575), ('c2mass-atlas-ID00007s-jID00007_area.fits', 1, 4160575)]

task: ID00005-mProjectPP
osd      = 1
submit    = 4.200
start     = 17.900
complete  = 31.700
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00027-mDiffFit
osd      = 3
submit    = 33.062
start     = 80.800
complete  = 91.580
transferB = 8304592
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296)]

task: ID00030-mDiffFit
osd      = 2
submit    = 33.062
start     = 73.500
complete  = 84.180
transferB = 8304592
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296)]

task: ID00014-mDiffFit
osd      = 2
submit    = 28.902
start     = 52.600
complete  = 63.070
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00026-mDiffFit
osd      = 2
submit    = 34.404
start     = 94.790
complete  = 105.450
transferB = 16623188
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

task: ID00033-mDiffFit
osd      = 1
submit    = 19.262
start     = 31.700
complete  = 42.300
transferB = 8319446
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4159723)]

task: ID00032-mDiffFit
osd      = 0
submit    = 34.004
start     = 84.570
complete  = 94.990
transferB = 16626514
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4153534), ('p2mass-atlas-ID00007s-jID00007.fits', 3, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4159723)]

task: ID00010-mDiffFit
osd      = 2
submit    = 34.404
start     = 84.180
complete  = 94.790
transferB = 16649080
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4165242)]

task: ID00047-mAdd
osd      = 3
submit    = 176.885
start     = 176.885
complete  = 181.735
transferB = 2400
transfers = 1 [('newcimages.tbl', 2, 2400)]

task: ID00043-mBackground
osd      = 3
submit    = 141.624
start     = 152.554
complete  = 163.424
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.000
start     = 13.500
complete  = 27.540
No data transfers

task: ID00048-mShrink
osd      = 0
submit    = 185.181
start     = 185.181
complete  = 190.061
transferB = 115446392
transfers = 2 [('mosaic_ID00047_ID00047.fits', 3, 57723196), ('mosaic_ID00047_ID00047_area.fits', 3, 57723196)]

task: ID00036-mConcatFit
osd      = 0
submit    = 131.904
start     = 131.904
complete  = 134.144
transferB = 6366232
transfers = 43 [('fits_list.tbl', 1, 763), ('fitID00009.txt', 1, 262), ('diffID00009.txt', 1, 334782), ('fitID00010.txt', 2, 285), ('diffID00010.txt', 2, 283493), ('fitID00011.txt', 3, 274), ('diffID00011.txt', 3, 368619), ('fitID00013.txt', 1, 284), ('diffID00013.txt', 1, 279433), ('fitID00014.txt', 2, 268), ('diffID00014.txt', 2, 329914), ('fitID00015.txt', 3, 284), ('diffID00015.txt', 3, 301562), ('fitID00017.txt', 1, 277), ('diffID00017.txt', 1, 301575), ('fitID00018.txt', 2, 264), ('diffID00018.txt', 2, 402256), ('fitID00019.txt', 3, 273), ('diffID00019.txt', 3, 352310), ('fitID00021.txt', 1, 277), ('diffID00021.txt', 1, 290079), ('fitID00022.txt', 2, 271), ('diffID00022.txt', 2, 159408), ('fitID00023.txt', 3, 284), ('diffID00023.txt', 3, 354535), ('fitID00025.txt', 1, 266), ('diffID00025.txt', 1, 299006), ('fitID00026.txt', 2, 285), ('diffID00026.txt', 2, 364820), ('fitID00027.txt', 3, 264), ('diffID00027.txt', 3, 267867), ('fitID00029.txt', 1, 274), ('diffID00029.txt', 1, 250916), ('fitID00030.txt', 2, 265), ('diffID00030.txt', 2, 416128), ('fitID00031.txt', 3, 273), ('diffID00031.txt', 3, 267284), ('fitID00033.txt', 1, 265), ('diffID00033.txt', 1, 298586), ('fitID00034.txt', 2, 273), ('diffID00034.txt', 2, 154582), ('fitID00035.txt', 3, 280), ('diffID00035.txt', 3, 282566)]

task: ID00040-mBackground
osd      = 0
submit    = 141.624
start     = 152.574
complete  = 163.404
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00045-mBackground
osd      = 1
submit    = 137.424
start     = 147.984
complete  = 158.634
No data transfers

task: ID00009-mDiffFit
osd      = 1
submit    = 33.042
start     = 74.140
complete  = 84.750
transferB = 8318596
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

OSD busy intervals
OSD 0: 130.230 sec
	[(4.20, 17.90), (17.90, 31.68), (31.68, 42.09), (42.09, 52.65), (52.65, 63.23), (63.23, 73.79), (73.79, 84.57), (84.57, 94.99), (94.99, 105.53), (131.90, 134.14), (141.62, 152.57), (152.57, 163.40), (185.18, 190.06)]
OSD 1: 125.890 sec
	[(4.20, 17.90), (17.90, 31.70), (31.70, 42.30), (42.30, 52.92), (52.92, 63.53), (63.53, 74.14), (74.14, 84.75), (84.75, 95.46), (95.46, 105.98), (135.34, 137.42), (137.42, 147.98), (147.98, 158.63), (190.71, 191.53)]
OSD 2: 126.710 sec
	[(4.20, 17.91), (17.91, 31.28), (31.28, 41.87), (41.87, 52.60), (52.60, 63.07), (63.07, 73.50), (73.50, 84.18), (84.18, 94.79), (94.79, 105.45), (141.62, 152.23), (152.23, 162.99), (172.19, 176.28)]
OSD 3: 128.800 sec
	[(0.00, 13.50), (13.50, 27.54), (27.54, 38.14), (38.14, 48.60), (48.60, 59.46), (59.46, 70.02), (70.02, 80.80), (80.80, 91.58), (91.58, 102.15), (141.62, 152.55), (152.55, 163.42), (176.88, 181.73)]

OSD mean utilization = 66.783
OSD std utilization = 0.893

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  350872974  242577722   85541891  204949262
  1  245701968  104620846  118515357   68835641
  2  251723876  168478666   51948646  133057584
  3  333999601  217446377  217391909   66555316

Total data transfer = 473397803 bytes (451.467 MB)
Average SSD read = 295574604 bytes (281.882 MB)
Average SSD write = 183280902 bytes (174.790 MB)
STD SSD read = 47287832 bytes (45.097 MB)
STD SSD write = 52654304 bytes (50.215 MB)

simulation finished at 191.526
