(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.290) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.290 sec) execution
(0.000, 0.290) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 393.468) --- ActiveFS [transfer] ID00035-ExtractSGT(3) transfers [('FFI_0_2_fx.sgt', 20158190445, 2), ('FFI_0_2_txt.variation-s09067-h06835', 4716256, 2)]
(393.468, 522.728) --- ActiveFlash-3 [task] ID00035-ExtractSGT (129.260 sec) execution
(522.728, 530.588) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 530.588) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 530.588) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 530.588) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.235) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04089-h02511', 2405847, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.240) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07476-h02447', 2681204, 2), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.246) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s00714-h01354', 2971764, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.251) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08055-h04099', 3218026, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.252) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07519-h04404', 3298034, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.253) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06147-h03013', 3350764, 0), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.254) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06489-h00993', 3381292, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.260) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05648-h09038', 3670924, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.278) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05933-h05062', 4615504, 2), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.280) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09067-h06835', 4716256, 2), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.288) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09313-h07762', 5152951, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.295) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06081-h02084', 5505540, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.296) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09829-h04544', 5527213, 0), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(530.588, 570.388) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (39.800 sec) execution
(570.388, 570.989) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(570.989, 571.909) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.920 sec) execution
(530.588, 579.778) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (49.190 sec) execution
(579.778, 580.379) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 0)]
(580.379, 581.709) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(570.388, 608.468) --- ActiveFlash-2 [task] ID00046-SeismogramSynthesis (38.080 sec) execution
(608.468, 609.069) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 2)]
(609.069, 610.329) --- ActiveFlash-3 [task] ID00047-PeakValCalcOkaya (1.260 sec) execution
(579.778, 629.798) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (50.020 sec) execution
(629.798, 630.399) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(630.399, 631.349) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (0.950 sec) execution
(608.468, 663.668) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (55.200 sec) execution
(663.668, 664.269) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(664.269, 665.149) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (0.880 sec) execution
(629.798, 668.618) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (38.820 sec) execution
(668.618, 669.219) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(669.219, 669.769) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.550 sec) execution
(663.668, 686.928) --- ActiveFlash-2 [task] ID00038-SeismogramSynthesis (23.260 sec) execution
(686.928, 687.529) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 2)]
(687.529, 688.549) --- ActiveFlash-3 [task] ID00039-PeakValCalcOkaya (1.020 sec) execution
(686.928, 712.378) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (25.450 sec) execution
(712.378, 712.979) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(668.618, 713.158) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (44.540 sec) execution
(713.158, 713.759) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(712.979, 713.779) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (0.800 sec) execution
(713.759, 714.899) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (1.140 sec) execution
(712.378, 750.798) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (38.420 sec) execution
(750.798, 751.399) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 2)]
(751.399, 752.309) --- ActiveFlash-3 [task] ID00055-PeakValCalcOkaya (0.910 sec) execution
(713.158, 756.948) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (43.790 sec) execution
(756.948, 757.549) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(757.549, 758.769) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.220 sec) execution
(750.798, 775.518) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (24.720 sec) execution
(775.518, 776.119) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(776.119, 777.539) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.420 sec) execution
(756.948, 780.528) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (23.580 sec) execution
(780.528, 781.129) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(781.129, 782.159) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.030 sec) execution
(0.000, 795.106) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20387150439, 0), ('FFI_0_1_fy.sgt', 20387150439, 1), ('FFI_0_1_txt.variation-s04385-h04522', 2259929, 1)]
(775.518, 821.488) --- ActiveFlash-2 [task] ID00062-SeismogramSynthesis (45.970 sec) execution
(821.488, 822.089) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 2)]
(822.089, 823.419) --- ActiveFlash-3 [task] ID00063-PeakValCalcOkaya (1.330 sec) execution
(780.528, 829.718) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (49.190 sec) execution
(829.718, 830.319) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(830.319, 831.009) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.690 sec) execution
(829.718, 882.138) --- ActiveFlash-0 [task] ID00060-SeismogramSynthesis (52.420 sec) execution
(882.138, 882.739) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 0)]
(882.739, 884.209) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.470 sec) execution
(882.138, 915.238) --- ActiveFlash-0 [task] ID00068-SeismogramSynthesis (33.100 sec) execution
(915.238, 915.839) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 0)]
(915.839, 916.879) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (1.040 sec) execution
(821.488, 941.378) --- ActiveFlash-2 [task] ID00002-ExtractSGT (119.890 sec) execution
(941.378, 948.093) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.093) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.093) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.093) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.093) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.093) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.746) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06129-h04640', 2750868, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.751) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05089-h00453', 3025334, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.759) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s00607-h04059', 3428638, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.762) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04119-h02589', 3589055, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.768) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03426-h07614', 3870860, 1), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.770) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04346-h01063', 4002640, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.771) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s01191-h08918', 4023432, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.784) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s07298-h02252', 4708645, 3), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.787) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s07150-h01796', 4854997, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(941.378, 948.793) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s07767-h01497', 5189615, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(948.093, 997.063) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (48.970 sec) execution
(997.063, 997.663) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(997.663, 998.413) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (0.750 sec) execution
(948.093, 1006.483) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (58.390 sec) execution
(1006.483, 1007.083) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(1007.083, 1008.563) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.480 sec) execution
(997.063, 1038.193) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (41.130 sec) execution
(1038.193, 1038.793) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1006.483, 1039.263) --- ActiveFlash-3 [task] ID00023-SeismogramSynthesis (32.780 sec) execution
(1039.263, 1039.863) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 3)]
(1038.793, 1040.103) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.310 sec) execution
(1039.863, 1041.423) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.560 sec) execution
(1039.263, 1071.363) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (32.100 sec) execution
(1071.363, 1071.963) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(1038.193, 1072.973) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (34.780 sec) execution
(1071.963, 1073.553) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.590 sec) execution
(1072.973, 1073.573) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(1073.573, 1074.643) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (1.070 sec) execution
(1071.363, 1095.403) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (24.040 sec) execution
(1095.403, 1096.003) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(1096.003, 1096.813) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.810 sec) execution
(1095.403, 1130.583) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (35.180 sec) execution
(1072.973, 1130.653) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (57.680 sec) execution
(1130.583, 1131.183) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(1130.653, 1131.253) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(1131.253, 1131.943) --- ActiveFlash-2 [task] ID00022-PeakValCalcOkaya (0.690 sec) execution
(1131.183, 1132.033) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.850 sec) execution
(1130.653, 1174.133) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (43.480 sec) execution
(1174.133, 1174.733) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(1174.733, 1175.533) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (0.800 sec) execution
(1130.583, 1183.953) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (53.370 sec) execution
(1183.953, 1184.553) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1184.553, 1186.023) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.470 sec) execution
(1174.133, 1208.663) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (34.530 sec) execution
(1208.663, 1209.263) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1209.263, 1209.973) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (0.710 sec) execution
(1183.953, 1225.603) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (41.650 sec) execution
(1225.603, 1226.203) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1226.203, 1227.293) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.090 sec) execution
(1208.663, 1233.203) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (24.540 sec) execution
(1233.203, 1233.803) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(1233.803, 1234.383) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (0.580 sec) execution
(1233.203, 1264.113) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (30.910 sec) execution
(1264.113, 1264.713) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(1264.713, 1266.283) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (1.570 sec) execution
(1225.603, 1282.693) --- ActiveFlash-3 [task] ID00031-SeismogramSynthesis (57.090 sec) execution
(1282.693, 1283.293) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 3)]
(1283.293, 1284.613) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.320 sec) execution

-----------------------------------------
job: CyberShake_70
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 757.549
start     = 757.549
complete  = 758.769
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 580.379
start     = 580.379
complete  = 581.709
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 948.751
start     = 1072.973
complete  = 1130.653
transferB = 286464570
transfers = 3 [('FFI_0_1_txt.variation-s05089-h00453', 2, 3025334), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 530.588
start     = 530.588
complete  = 570.388
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 531.240
start     = 713.158
complete  = 756.948
transferB = 344997176
transfers = 3 [('FFI_0_2_txt.variation-s07476-h02447', 2, 2681204), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 948.093
start     = 948.093
complete  = 997.063
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 830.319
start     = 830.319
complete  = 831.009
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 948.759
start     = 1095.403
complete  = 1130.583
transferB = 286867874
transfers = 3 [('FFI_0_1_txt.variation-s00607-h04059', 2, 3428638), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 948.770
start     = 1183.953
complete  = 1225.603
transferB = 287441876
transfers = 3 [('FFI_0_1_txt.variation-s04346-h01063', 0, 4002640), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1226.203
start     = 1226.203
complete  = 1227.293
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00068-SeismogramSynthesis
osd      = 0
submit    = 531.280
start     = 882.138
complete  = 915.238
transferB = 347032228
transfers = 3 [('FFI_0_2_txt.variation-s09067-h06835', 2, 4716256), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 1073.573
start     = 1073.573
complete  = 1074.643
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 948.787
start     = 1208.663
complete  = 1233.203
transferB = 288294233
transfers = 3 [('FFI_0_1_txt.variation-s07150-h01796', 2, 4854997), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1096.003
start     = 1096.003
complete  = 1096.813
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1007.083
start     = 1007.083
complete  = 1008.563
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 3
submit    = 687.529
start     = 687.529
complete  = 688.549
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 2, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 948.784
start     = 1174.133
complete  = 1208.663
transferB = 288147881
transfers = 3 [('FFI_0_1_txt.variation-s07298-h02252', 3, 4708645), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00038-SeismogramSynthesis
osd      = 2
submit    = 531.252
start     = 663.668
complete  = 686.928
transferB = 345614006
transfers = 3 [('FFI_0_2_txt.variation-s07519-h04404', 3, 3298034), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 713.759
start     = 713.759
complete  = 714.899
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00046-SeismogramSynthesis
osd      = 2
submit    = 531.246
start     = 570.388
complete  = 608.468
transferB = 345287736
transfers = 3 [('FFI_0_2_txt.variation-s00714-h01354', 1, 2971764), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 531.288
start     = 712.378
complete  = 750.798
transferB = 347468923
transfers = 3 [('FFI_0_2_txt.variation-s09313-h07762', 3, 5152951), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 882.739
start     = 882.739
complete  = 884.209
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 0, 24000)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 531.253
start     = 686.928
complete  = 712.378
transferB = 345666736
transfers = 3 [('FFI_0_2_txt.variation-s06147-h03013', 0, 3350764), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 795.106
start     = 821.488
complete  = 941.378
transferB = 40776560807
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20387150439), ('FFI_0_1_fy.sgt', 1, 20387150439), ('FFI_0_1_txt.variation-s04385-h04522', 1, 2259929)]

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 948.093
start     = 948.093
complete  = 1006.483
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 915.839
start     = 915.839
complete  = 916.879
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 0, 24000)]

task: ID00023-SeismogramSynthesis
osd      = 3
submit    = 948.093
start     = 1006.483
complete  = 1039.263
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 530.588
start     = 530.588
complete  = 579.778
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 1174.733
start     = 1174.733
complete  = 1175.533
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 630.399
start     = 630.399
complete  = 631.349
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 531.251
start     = 608.468
complete  = 663.668
transferB = 345533998
transfers = 3 [('FFI_0_2_txt.variation-s08055-h04099', 1, 3218026), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 997.663
start     = 997.663
complete  = 998.413
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 3
submit    = 609.069
start     = 609.069
complete  = 610.329
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 2, 24000)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 570.989
start     = 570.989
complete  = 571.909
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00063-PeakValCalcOkaya
osd      = 3
submit    = 822.089
start     = 822.089
complete  = 823.419
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 2, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 531.254
start     = 756.948
complete  = 780.528
transferB = 345697264
transfers = 3 [('FFI_0_2_txt.variation-s06489-h00993', 1, 3381292), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 712.979
start     = 712.979
complete  = 713.779
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 3
submit    = 751.399
start     = 751.399
complete  = 752.309
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 531.295
start     = 750.798
complete  = 775.518
transferB = 347821512
transfers = 3 [('FFI_0_2_txt.variation-s06081-h02084', 3, 5505540), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1184.553
start     = 1184.553
complete  = 1186.023
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 1264.713
start     = 1264.713
complete  = 1266.283
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1071.963
start     = 1071.963
complete  = 1073.553
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 0
submit    = 531.278
start     = 829.718
complete  = 882.138
transferB = 346931476
transfers = 3 [('FFI_0_2_txt.variation-s05933-h05062', 2, 4615504), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 776.119
start     = 776.119
complete  = 777.539
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 530.588
start     = 579.778
complete  = 629.798
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 1233.803
start     = 1233.803
complete  = 1234.383
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 948.746
start     = 1071.363
complete  = 1095.403
transferB = 286190104
transfers = 3 [('FFI_0_1_txt.variation-s06129-h04640', 0, 2750868), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 530.588
start     = 629.798
complete  = 668.618
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 669.219
start     = 669.219
complete  = 669.769
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 948.093
start     = 997.063
complete  = 1038.193
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 531.235
start     = 668.618
complete  = 713.158
transferB = 344721819
transfers = 3 [('FFI_0_2_txt.variation-s04089-h02511', 3, 2405847), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 948.793
start     = 1233.203
complete  = 1264.113
transferB = 288628851
transfers = 3 [('FFI_0_1_txt.variation-s07767-h01497', 0, 5189615), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 948.093
start     = 1038.193
complete  = 1072.973
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 531.260
start     = 780.528
complete  = 829.718
transferB = 345986896
transfers = 3 [('FFI_0_2_txt.variation-s05648-h09038', 1, 3670924), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 948.768
start     = 1130.583
complete  = 1183.953
transferB = 287310096
transfers = 3 [('FFI_0_1_txt.variation-s03426-h07614', 1, 3870860), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00062-SeismogramSynthesis
osd      = 2
submit    = 531.296
start     = 775.518
complete  = 821.488
transferB = 347843185
transfers = 3 [('FFI_0_2_txt.variation-s09829-h04544', 0, 5527213), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 781.129
start     = 781.129
complete  = 782.159
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1131.183
start     = 1131.183
complete  = 1132.033
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00031-SeismogramSynthesis
osd      = 3
submit    = 948.771
start     = 1225.603
complete  = 1282.693
transferB = 287462668
transfers = 3 [('FFI_0_1_txt.variation-s01191-h08918', 0, 4023432), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 664.269
start     = 664.269
complete  = 665.149
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 948.093
start     = 1039.263
complete  = 1071.363
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1209.263
start     = 1209.263
complete  = 1209.973
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1039.863
start     = 1039.863
complete  = 1041.423
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 3, 24000)]

task: ID00022-PeakValCalcOkaya
osd      = 2
submit    = 1131.253
start     = 1131.253
complete  = 1131.943
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1283.293
start     = 1283.293
complete  = 1284.613
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 3, 24000)]

task: ID00035-ExtractSGT
osd      = 3
submit    = 393.468
start     = 393.468
complete  = 522.728
transferB = 20162906701
transfers = 2 [('FFI_0_2_fx.sgt', 2, 20158190445), ('FFI_0_2_txt.variation-s09067-h06835', 2, 4716256)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 948.762
start     = 1130.653
complete  = 1174.133
transferB = 287028291
transfers = 3 [('FFI_0_1_txt.variation-s04119-h02589', 2, 3589055), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1038.793
start     = 1038.793
complete  = 1040.103
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 395.110 sec
	[(0.00, 0.29), (530.59, 579.78), (579.78, 629.80), (629.80, 668.62), (668.62, 713.16), (713.16, 756.95), (756.95, 780.53), (780.53, 829.72), (829.72, 882.14), (882.14, 915.24), (1007.08, 1008.56), (1039.86, 1041.42), (1071.96, 1073.55), (1096.00, 1096.81), (1131.18, 1132.03), (1184.55, 1186.02), (1226.20, 1227.29), (1283.29, 1284.61)]
OSD 1: 325.730 sec
	[(0.00, 0.29), (580.38, 581.71), (630.40, 631.35), (669.22, 669.77), (713.76, 714.90), (757.55, 758.77), (781.13, 782.16), (830.32, 831.01), (882.74, 884.21), (915.84, 916.88), (948.09, 997.06), (997.06, 1038.19), (1038.19, 1072.97), (1072.97, 1130.65), (1130.65, 1174.13), (1174.13, 1208.66), (1208.66, 1233.20), (1233.20, 1264.11)]
OSD 2: 418.270 sec
	[(530.59, 570.39), (570.39, 608.47), (608.47, 663.67), (663.67, 686.93), (686.93, 712.38), (712.38, 750.80), (750.80, 775.52), (775.52, 821.49), (821.49, 941.38), (997.66, 998.41), (1038.79, 1040.10), (1073.57, 1074.64), (1131.25, 1131.94), (1174.73, 1175.53), (1209.26, 1209.97), (1233.80, 1234.38), (1264.71, 1266.28)]
OSD 3: 472.400 sec
	[(393.47, 522.73), (570.99, 571.91), (609.07, 610.33), (664.27, 665.15), (687.53, 688.55), (712.98, 713.78), (751.40, 752.31), (776.12, 777.54), (822.09, 823.42), (948.09, 1006.48), (1006.48, 1039.26), (1039.26, 1071.36), (1071.36, 1095.40), (1095.40, 1130.58), (1130.58, 1183.95), (1183.95, 1225.60), (1225.60, 1282.69)]

OSD mean utilization = 31.362
OSD std utilization = 4.097

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 23528917440 3102725308 20412210971 3102506775
  1 22706041830 2289358719 20406715234 2289097534
  2 68273057796 43827937839 24725037465 43544304875
  3 48459125454 22791198727 5840634541 22448689027

Total data transfer = 71384598211 bytes (68077.658 MB)
Average SSD read = 40741785630 bytes (38854.395 MB)
Average SSD write = 18002805148 bytes (17168.813 MB)
STD SSD read = 18967730272 bytes (18089.037 MB)
STD SSD write = 17020509462 bytes (16232.023 MB)

simulation finished at 1284.613
