(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-H1_RDS_L4-786381433-1024.gwf', 15598886, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381426-1024.gwf', 15586314, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00000-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438754-1024.gwf', 15599645, 2)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(7) transfers [('H-H1_RDS_L4-773438760-1024.gwf', 15563367, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381424-1024.gwf', 15575522, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00001-TmpltBank(2) transfers [('H-H1_RDS_L4-773438755-1024.gwf', 15576909, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00013-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381432-1024.gwf', 15579984, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(4) transfers [('H-H1_RDS_L4-773438757-1024.gwf', 15582970, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-H1_RDS_L4-786381423-1024.gwf', 15584497, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(2) transfers [('H-H1_RDS_L4-773438763-1024.gwf', 15585698, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381421-1024.gwf', 15586624, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00012-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438766-1024.gwf', 15587180, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381427-1024.gwf', 15587549, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00010-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381429-1024.gwf', 15593381, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00011-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438765-1024.gwf', 15605411, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(1.667, 18.807) --- ActiveFlash-1 [task] ID00007-TmpltBank (17.140 sec) execution
(18.807, 19.454) --- ActiveFS [transfer] ID00022-Inspiral(1) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(1.521, 19.541) --- ActiveFlash-0 [task] ID00014-TmpltBank (18.020 sec) execution
(19.541, 20.188) --- ActiveFS [transfer] ID00029-Inspiral(0) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.284, 20.474) --- ActiveFlash-2 [task] ID00001-TmpltBank (18.190 sec) execution
(2.284, 20.734) --- ActiveFlash-6 [task] ID00004-TmpltBank (18.450 sec) execution
(2.284, 20.864) --- ActiveFlash-4 [task] ID00003-TmpltBank (18.580 sec) execution
(2.284, 20.934) --- ActiveFlash-7 [task] ID00006-TmpltBank (18.650 sec) execution
(20.474, 21.121) --- ActiveFS [transfer] ID00016-Inspiral(2) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(2.285, 21.315) --- ActiveFlash-5 [task] ID00012-TmpltBank (19.030 sec) execution
(20.864, 21.512) --- ActiveFS [transfer] ID00018-Inspiral(4) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(20.934, 21.581) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(21.315, 21.962) --- ActiveFS [transfer] ID00027-Inspiral(5) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6)]
(18.807, 37.227) --- ActiveFlash-1 [task] ID00000-TmpltBank (18.420 sec) execution
(20.934, 39.034) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.100 sec) execution
(20.864, 39.084) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.220 sec) execution
(20.474, 39.354) --- ActiveFlash-2 [task] ID00009-TmpltBank (18.880 sec) execution
(39.034, 56.934) --- ActiveFlash-7 [task] ID00013-TmpltBank (17.900 sec) execution
(39.084, 57.054) --- ActiveFlash-4 [task] ID00010-TmpltBank (17.970 sec) execution
(39.354, 57.404) --- ActiveFlash-2 [task] ID00008-TmpltBank (18.050 sec) execution
(57.054, 75.634) --- ActiveFlash-4 [task] ID00011-TmpltBank (18.580 sec) execution
(75.634, 532.764) --- ActiveFlash-4 [task] ID00018-Inspiral (457.130 sec) execution
(20.734, 553.954) --- ActiveFlash-6 [task] ID00019-Inspiral (533.220 sec) execution
(21.962, 594.092) --- ActiveFlash-5 [task] ID00027-Inspiral (572.130 sec) execution
(57.404, 626.044) --- ActiveFlash-2 [task] ID00016-Inspiral (568.640 sec) execution
(37.227, 680.607) --- ActiveFlash-1 [task] ID00022-Inspiral (643.380 sec) execution
(20.188, 687.948) --- ActiveFlash-0 [task] ID00029-Inspiral (667.760 sec) execution
(56.934, 701.364) --- ActiveFlash-7 [task] ID00021-Inspiral (644.430 sec) execution
(532.764, 836.974) --- ActiveFlash-4 [task] ID00017-Inspiral (304.210 sec) execution
(626.044, 962.624) --- ActiveFlash-2 [task] ID00024-Inspiral (336.580 sec) execution
(836.974, 1235.344) --- ActiveFlash-4 [task] ID00025-Inspiral (398.370 sec) execution
(701.364, 1240.604) --- ActiveFlash-7 [task] ID00020-Inspiral (539.240 sec) execution
(680.607, 1302.227) --- ActiveFlash-1 [task] ID00015-Inspiral (621.620 sec) execution
(1235.344, 1536.404) --- ActiveFlash-4 [task] ID00026-Inspiral (301.060 sec) execution
(962.624, 1568.354) --- ActiveFlash-2 [task] ID00023-Inspiral (605.730 sec) execution
(1240.604, 1791.914) --- ActiveFlash-7 [task] ID00028-Inspiral (551.310 sec) execution
(1791.914, 1793.728) --- ActiveFS [transfer] ID00031-Thinca(5) transfers [('H1-INSPIRAL-874561851-2048.xml', 354443, 4), ('H1-INSPIRAL-779096678-2048.xml', 178392, 7), ('H1-INSPIRAL-772743359-2048.xml', 193517, 0)]
(1793.728, 1799.078) --- ActiveFlash-5 [task] ID00031-Thinca (5.350 sec) execution
(1791.914, 1799.188) --- ActiveFS [transfer] ID00030-Thinca(1) transfers [('H1-INSPIRAL-764551195-2048.xml', 288164, 2), ('H1-INSPIRAL-791050104-2048.xml', 261909, 4), ('H1-INSPIRAL-735443788-2048.xml', 213832, 4), ('H1-INSPIRAL-736986061-2048.xml', 395173, 6), ('H1-INSPIRAL-785584440-2048.xml', 404797, 7), ('H1-INSPIRAL-751264336-2048.xml', 219719, 7), ('H1-INSPIRAL-768049820-2048.xml', 392961, 2), ('H1-INSPIRAL-778894731-2048.xml', 331207, 2), ('H1-INSPIRAL-840300805-2048.xml', 372727, 4), ('H1-INSPIRAL-874561851-2048.xml', 354443, 4), ('H1-INSPIRAL-724982252-2048.xml', 379926, 5), ('H1-INSPIRAL-779096678-2048.xml', 178392, 7)]
(1799.078, 1802.081) --- ActiveFS [transfer] ID00049-TrigBank(3) transfers [('H1-THINCA-772743359-2048.xml', 33738, 5)]
(1799.078, 1802.081) --- ActiveFS [transfer] ID00047-TrigBank(1) transfers [('H1-THINCA-772743359-2048.xml', 33738, 5)]
(1799.078, 1802.081) --- ActiveFS [transfer] ID00046-TrigBank(0) transfers [('H1-THINCA-772743359-2048.xml', 33738, 5)]
(1799.078, 1802.081) --- ActiveFS [transfer] ID00048-TrigBank(2) transfers [('H1-THINCA-772743359-2048.xml', 33738, 5)]
(1799.188, 1804.668) --- ActiveFlash-1 [task] ID00030-Thinca (5.480 sec) execution
(1802.081, 1807.151) --- ActiveFlash-3 [task] ID00049-TrigBank (5.070 sec) execution
(1802.081, 1807.401) --- ActiveFlash-0 [task] ID00046-TrigBank (5.320 sec) execution
(1802.081, 1807.661) --- ActiveFlash-2 [task] ID00048-TrigBank (5.580 sec) execution
(1807.151, 1808.655) --- ActiveFS [transfer] ID00067-Inspiral(2) transfers [('H-H2_RDS_L4-786381436-1024.gwf', 15589984, 5), ('H1-TRIGBANK_H1-789732999-934.xml', 16262, 3)]
(1807.661, 1809.165) --- ActiveFS [transfer] ID00066-Inspiral(4) transfers [('H-H2_RDS_L4-773438770-1024.gwf', 15590849, 1), ('H1-TRIGBANK_H1-789803176-9493.xml', 13783, 2)]
(1804.668, 1809.418) --- ActiveFlash-1 [task] ID00047-TrigBank (4.750 sec) execution
(1804.668, 1812.478) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00043-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00044-TrigBank(4) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00045-TrigBank(5) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1804.668, 1812.478) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(1809.418, 1812.950) --- ActiveFS [transfer] ID00065-Inspiral(3) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H2_RDS_L4-773438769-1024.gwf', 15593311, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TRIGBANK_H1-862275787-1610.xml', 16160, 1)]
(1809.418, 1814.418) --- ActiveFlash-1 [task] ID00041-TrigBank (5.000 sec) execution
(1814.418, 1815.018) --- ActiveFS [transfer] ID00059-Inspiral(2) transfers [('H1-TRIGBANK_H1-826305711-7801.xml', 14158, 1)]
(1812.478, 1817.498) --- ActiveFlash-6 [task] ID00038-TrigBank (5.020 sec) execution
(1812.478, 1817.588) --- ActiveFlash-3 [task] ID00043-TrigBank (5.110 sec) execution
(1812.478, 1817.618) --- ActiveFlash-7 [task] ID00039-TrigBank (5.140 sec) execution
(1812.478, 1817.748) --- ActiveFlash-5 [task] ID00037-TrigBank (5.270 sec) execution
(1817.498, 1818.099) --- ActiveFS [transfer] ID00056-Inspiral(7) transfers [('H1-TRIGBANK_H1-797094579-7801.xml', 15358, 6)]
(1817.588, 1818.189) --- ActiveFS [transfer] ID00061-Inspiral(4) transfers [('H1-TRIGBANK_H1-733376696-2675.xml', 12559, 3)]
(1817.618, 1818.219) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-800624783-9441.xml', 10048, 7)]
(1817.748, 1818.349) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H1-TRIGBANK_H1-823712726-1555.xml', 7943, 5)]
(1814.418, 1819.898) --- ActiveFlash-1 [task] ID00033-TrigBank (5.480 sec) execution
(1819.898, 1820.498) --- ActiveFS [transfer] ID00051-Inspiral(2) transfers [('H1-TRIGBANK_H1-801579553-3602.xml', 10381, 1)]
(1817.748, 1822.678) --- ActiveFlash-5 [task] ID00045-TrigBank (4.930 sec) execution
(1817.588, 1823.028) --- ActiveFlash-3 [task] ID00035-TrigBank (5.440 sec) execution
(1822.678, 1823.279) --- ActiveFS [transfer] ID00063-Inspiral(7) transfers [('H1-TRIGBANK_H1-771476953-5912.xml', 17236, 5)]
(1823.028, 1823.629) --- ActiveFS [transfer] ID00053-Inspiral(4) transfers [('H1-TRIGBANK_H1-798433300-6009.xml', 13913, 3)]
(1809.165, 2095.555) --- ActiveFlash-4 [task] ID00066-Inspiral (286.390 sec) execution
(2095.555, 2100.135) --- ActiveFlash-4 [task] ID00044-TrigBank (4.580 sec) execution
(2100.135, 2100.735) --- ActiveFS [transfer] ID00062-Inspiral(5) transfers [('H1-TRIGBANK_H1-720451461-3234.xml', 14081, 4)]
(2100.135, 2104.955) --- ActiveFlash-4 [task] ID00036-TrigBank (4.820 sec) execution
(2104.955, 2105.555) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H1-TRIGBANK_H1-759068267-1588.xml', 13084, 4)]
(1808.655, 2127.655) --- ActiveFlash-2 [task] ID00067-Inspiral (319.000 sec) execution
(1823.028, 2128.348) --- ActiveFlash-3 [task] ID00065-Inspiral (305.320 sec) execution
(2127.655, 2132.535) --- ActiveFlash-2 [task] ID00042-TrigBank (4.880 sec) execution
(2132.535, 2133.135) --- ActiveFS [transfer] ID00060-Inspiral(4) transfers [('H1-TRIGBANK_H1-737462180-1376.xml', 11770, 2)]
(2132.535, 2137.725) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(2137.725, 2138.325) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H1-TRIGBANK_H1-726355117-667.xml', 14123, 2)]
(1807.401, 2152.871) --- ActiveFlash-0 [task] ID00064-Inspiral (345.470 sec) execution
(2152.871, 2154.686) --- ActiveFS [transfer] ID00069-Thinca(0) transfers [('H1-INSPIRAL_H1-862275787-1610.xml', 348539, 3), ('H1-INSPIRAL_H1-789803176-9493.xml', 197081, 4), ('H1-INSPIRAL_H1-789732999-934.xml', 187481, 2)]
(2152.871, 2158.441) --- ActiveFlash-0 [task] ID00032-TrigBank (5.570 sec) execution
(2158.441, 2159.042) --- ActiveFS [transfer] ID00050-Inspiral(1) transfers [('H1-TRIGBANK_H1-822777056-727.xml', 14768, 0)]
(2158.441, 2162.881) --- ActiveFlash-0 [task] ID00040-TrigBank (4.440 sec) execution
(2162.881, 2163.482) --- ActiveFS [transfer] ID00058-Inspiral(2) transfers [('H1-TRIGBANK_H1-844889459-818.xml', 14903, 0)]
(2162.881, 2168.011) --- ActiveFlash-0 [task] ID00069-Thinca (5.130 sec) execution
(1818.099, 2329.319) --- ActiveFlash-7 [task] ID00056-Inspiral (511.220 sec) execution
(1819.898, 2452.858) --- ActiveFlash-1 [task] ID00057-Inspiral (632.960 sec) execution
(2105.555, 2620.235) --- ActiveFlash-6 [task] ID00054-Inspiral (514.680 sec) execution
(2100.735, 2653.175) --- ActiveFlash-5 [task] ID00062-Inspiral (552.440 sec) execution
(2137.725, 2673.285) --- ActiveFlash-2 [task] ID00059-Inspiral (535.560 sec) execution
(2104.955, 2693.125) --- ActiveFlash-4 [task] ID00061-Inspiral (588.170 sec) execution
(2329.319, 2891.259) --- ActiveFlash-7 [task] ID00055-Inspiral (561.940 sec) execution
(2452.858, 2966.568) --- ActiveFlash-1 [task] ID00050-Inspiral (513.710 sec) execution
(2673.285, 3075.375) --- ActiveFlash-2 [task] ID00051-Inspiral (402.090 sec) execution
(2693.125, 3139.545) --- ActiveFlash-4 [task] ID00053-Inspiral (446.420 sec) execution
(2891.259, 3455.539) --- ActiveFlash-7 [task] ID00063-Inspiral (564.280 sec) execution
(3075.375, 3477.275) --- ActiveFlash-2 [task] ID00058-Inspiral (401.900 sec) execution
(3139.545, 3796.735) --- ActiveFlash-4 [task] ID00060-Inspiral (657.190 sec) execution
(3796.735, 4075.565) --- ActiveFlash-4 [task] ID00052-Inspiral (278.830 sec) execution
(4075.565, 4082.230) --- ActiveFS [transfer] ID00068-Thinca(7) transfers [('H1-INSPIRAL_H1-822777056-727.xml', 371610, 1), ('H1-INSPIRAL_H1-801579553-3602.xml', 349097, 2), ('H1-INSPIRAL_H1-726355117-667.xml', 348314, 4), ('H1-INSPIRAL_H1-798433300-6009.xml', 183853, 4), ('H1-INSPIRAL_H1-759068267-1588.xml', 288805, 6), ('H1-INSPIRAL_H1-800624783-9441.xml', 421475, 1), ('H1-INSPIRAL_H1-844889459-818.xml', 367317, 2), ('H1-INSPIRAL_H1-826305711-7801.xml', 371292, 2), ('H1-INSPIRAL_H1-737462180-1376.xml', 190644, 4), ('H1-INSPIRAL_H1-733376696-2675.xml', 235203, 4), ('H1-INSPIRAL_H1-720451461-3234.xml', 190633, 5)]
(4082.230, 4087.670) --- ActiveFlash-7 [task] ID00068-Thinca (5.440 sec) execution

-----------------------------------------
job: LIGO_70
scheduler input-enhanced:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 1812.478
start     = 1812.478
complete  = 1817.748
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00054-Inspiral
osd      = 6
submit    = 2105.555
start     = 2105.555
complete  = 2620.235
transferB = 13084
transfers = 1 [('H1-TRIGBANK_H1-759068267-1588.xml', 4, 13084)]

task: ID00000-TmpltBank
osd      = 1
submit    = 1.667
start     = 18.807
complete  = 37.227
transferB = 24015567
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645)]

task: ID00032-TrigBank
osd      = 0
submit    = 1812.478
start     = 2152.871
complete  = 2158.441
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00011-TmpltBank
osd      = 4
submit    = 2.285
start     = 57.054
complete  = 75.634
transferB = 24923667
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 5, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 1812.478
start     = 2158.441
complete  = 2162.881
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00043-TrigBank
osd      = 3
submit    = 1812.478
start     = 1812.478
complete  = 1817.588
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00022-Inspiral
osd      = 1
submit    = 19.454
start     = 37.227
complete  = 680.607
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00021-Inspiral
osd      = 7
submit    = 21.581
start     = 56.934
complete  = 701.364
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00056-Inspiral
osd      = 7
submit    = 1818.099
start     = 1818.099
complete  = 2329.319
transferB = 15358
transfers = 1 [('H1-TRIGBANK_H1-797094579-7801.xml', 6, 15358)]

task: ID00052-Inspiral
osd      = 4
submit    = 2138.325
start     = 3796.735
complete  = 4075.565
transferB = 14123
transfers = 1 [('H1-TRIGBANK_H1-726355117-667.xml', 2, 14123)]

task: ID00017-Inspiral
osd      = 4
submit    = 39.084
start     = 532.764
complete  = 836.974
No data transfers

task: ID00048-TrigBank
osd      = 2
submit    = 1802.081
start     = 1802.081
complete  = 1807.661
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 5, 33738)]

task: ID00020-Inspiral
osd      = 7
submit    = 39.034
start     = 701.364
complete  = 1240.604
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 18.807
transferB = 24002236
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 0, 15586314)]

task: ID00069-Thinca
osd      = 0
submit    = 2154.686
start     = 2162.881
complete  = 2168.011
transferB = 733101
transfers = 3 [('H1-INSPIRAL_H1-862275787-1610.xml', 3, 348539), ('H1-INSPIRAL_H1-789803176-9493.xml', 4, 197081), ('H1-INSPIRAL_H1-789732999-934.xml', 2, 187481)]

task: ID00066-Inspiral
osd      = 4
submit    = 1809.165
start     = 1809.165
complete  = 2095.555
transferB = 15604632
transfers = 2 [('H-H2_RDS_L4-773438770-1024.gwf', 1, 15590849), ('H1-TRIGBANK_H1-789803176-9493.xml', 2, 13783)]

task: ID00039-TrigBank
osd      = 7
submit    = 1812.478
start     = 1812.478
complete  = 1817.618
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00058-Inspiral
osd      = 2
submit    = 2163.482
start     = 3075.375
complete  = 3477.275
transferB = 14903
transfers = 1 [('H1-TRIGBANK_H1-844889459-818.xml', 0, 14903)]

task: ID00013-TmpltBank
osd      = 7
submit    = 2.284
start     = 39.034
complete  = 56.934
transferB = 24898240
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 6, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00014-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.541
transferB = 16501220
transfers = 2 [('H-H1_RDS_L4-786381433-1024.gwf', 7, 15598886), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 2
submit    = 39.354
start     = 626.044
complete  = 962.624
No data transfers

task: ID00009-TmpltBank
osd      = 2
submit    = 2.285
start     = 20.474
complete  = 39.354
transferB = 24903954
transfers = 3 [('H-H1_RDS_L4-773438763-1024.gwf', 3, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 1
submit    = 1804.668
start     = 1809.418
complete  = 1814.418
No data transfers

task: ID00005-TmpltBank
osd      = 7
submit    = 2.284
start     = 20.934
complete  = 39.034
transferB = 24893778
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 6, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 4
submit    = 21.512
start     = 75.634
complete  = 532.764
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00046-TrigBank
osd      = 0
submit    = 1802.081
start     = 1802.081
complete  = 1807.401
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 5, 33738)]

task: ID00031-Thinca
osd      = 5
submit    = 1793.728
start     = 1793.728
complete  = 1799.078
transferB = 726352
transfers = 3 [('H1-INSPIRAL-874561851-2048.xml', 4, 354443), ('H1-INSPIRAL-779096678-2048.xml', 7, 178392), ('H1-INSPIRAL-772743359-2048.xml', 0, 193517)]

task: ID00064-Inspiral
osd      = 0
submit    = 1807.401
start     = 1807.401
complete  = 2152.871
No data transfers

task: ID00057-Inspiral
osd      = 1
submit    = 1818.219
start     = 1819.898
complete  = 2452.858
transferB = 10048
transfers = 1 [('H1-TRIGBANK_H1-800624783-9441.xml', 7, 10048)]

task: ID00029-Inspiral
osd      = 0
submit    = 20.188
start     = 20.188
complete  = 687.948
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00027-Inspiral
osd      = 5
submit    = 21.962
start     = 21.962
complete  = 594.092
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00038-TrigBank
osd      = 6
submit    = 1812.478
start     = 1812.478
complete  = 1817.498
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00060-Inspiral
osd      = 4
submit    = 2133.135
start     = 3139.545
complete  = 3796.735
transferB = 11770
transfers = 1 [('H1-TRIGBANK_H1-737462180-1376.xml', 2, 11770)]

task: ID00001-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 20.474
transferB = 24895165
transfers = 3 [('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 4
submit    = 2.285
start     = 39.084
complete  = 57.054
transferB = 24911637
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 3, 15593381), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 7
submit    = 56.934
start     = 1240.604
complete  = 1791.914
No data transfers

task: ID00042-TrigBank
osd      = 2
submit    = 1812.478
start     = 2127.655
complete  = 2132.535
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00061-Inspiral
osd      = 4
submit    = 1818.189
start     = 2104.955
complete  = 2693.125
transferB = 12559
transfers = 1 [('H1-TRIGBANK_H1-733376696-2675.xml', 3, 12559)]

task: ID00044-TrigBank
osd      = 4
submit    = 1812.478
start     = 2095.555
complete  = 2100.135
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00047-TrigBank
osd      = 1
submit    = 1802.081
start     = 1804.668
complete  = 1809.418
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 5, 33738)]

task: ID00053-Inspiral
osd      = 4
submit    = 1823.629
start     = 2693.125
complete  = 3139.545
transferB = 13913
transfers = 1 [('H1-TRIGBANK_H1-798433300-6009.xml', 3, 13913)]

task: ID00059-Inspiral
osd      = 2
submit    = 1815.018
start     = 2137.725
complete  = 2673.285
transferB = 14158
transfers = 1 [('H1-TRIGBANK_H1-826305711-7801.xml', 1, 14158)]

task: ID00036-TrigBank
osd      = 4
submit    = 1812.478
start     = 2100.135
complete  = 2104.955
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00063-Inspiral
osd      = 7
submit    = 1823.279
start     = 2891.259
complete  = 3455.539
transferB = 17236
transfers = 1 [('H1-TRIGBANK_H1-771476953-5912.xml', 5, 17236)]

task: ID00026-Inspiral
osd      = 4
submit    = 75.634
start     = 1235.344
complete  = 1536.404
No data transfers

task: ID00067-Inspiral
osd      = 2
submit    = 1808.655
start     = 1808.655
complete  = 2127.655
transferB = 15606246
transfers = 2 [('H-H2_RDS_L4-786381436-1024.gwf', 5, 15589984), ('H1-TRIGBANK_H1-789732999-934.xml', 3, 16262)]

task: ID00035-TrigBank
osd      = 3
submit    = 1812.478
start     = 1817.588
complete  = 1823.028
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00002-TmpltBank
osd      = 4
submit    = 2.285
start     = 20.864
complete  = 39.084
transferB = 24904880
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 3, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00068-Thinca
osd      = 7
submit    = 4082.230
start     = 4082.230
complete  = 4087.670
transferB = 3318243
transfers = 11 [('H1-INSPIRAL_H1-822777056-727.xml', 1, 371610), ('H1-INSPIRAL_H1-801579553-3602.xml', 2, 349097), ('H1-INSPIRAL_H1-726355117-667.xml', 4, 348314), ('H1-INSPIRAL_H1-798433300-6009.xml', 4, 183853), ('H1-INSPIRAL_H1-759068267-1588.xml', 6, 288805), ('H1-INSPIRAL_H1-800624783-9441.xml', 1, 421475), ('H1-INSPIRAL_H1-844889459-818.xml', 2, 367317), ('H1-INSPIRAL_H1-826305711-7801.xml', 2, 371292), ('H1-INSPIRAL_H1-737462180-1376.xml', 4, 190644), ('H1-INSPIRAL_H1-733376696-2675.xml', 4, 235203), ('H1-INSPIRAL_H1-720451461-3234.xml', 5, 190633)]

task: ID00004-TmpltBank
osd      = 6
submit    = 2.284
start     = 2.284
complete  = 20.734
transferB = 24902753
transfers = 3 [('H-H1_RDS_L4-786381423-1024.gwf', 5, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 1
submit    = 2159.042
start     = 2452.858
complete  = 2966.568
transferB = 14768
transfers = 1 [('H1-TRIGBANK_H1-822777056-727.xml', 0, 14768)]

task: ID00045-TrigBank
osd      = 5
submit    = 1812.478
start     = 1817.748
complete  = 1822.678
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00003-TmpltBank
osd      = 4
submit    = 2.284
start     = 2.284
complete  = 20.864
transferB = 24901226
transfers = 3 [('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 6
submit    = 20.734
start     = 20.734
complete  = 553.954
No data transfers

task: ID00023-Inspiral
osd      = 2
submit    = 57.404
start     = 962.624
complete  = 1568.354
No data transfers

task: ID00065-Inspiral
osd      = 3
submit    = 1812.950
start     = 1823.028
complete  = 2128.348
transferB = 27349150
transfers = 5 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H2_RDS_L4-773438769-1024.gwf', 0, 15593311), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-862275787-1610.xml', 1, 16160)]

task: ID00012-TmpltBank
osd      = 5
submit    = 2.285
start     = 2.285
complete  = 21.315
transferB = 24905436
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 6, 15587180), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 4
submit    = 57.054
start     = 836.974
complete  = 1235.344
No data transfers

task: ID00008-TmpltBank
osd      = 2
submit    = 2.285
start     = 39.354
complete  = 57.404
transferB = 24905805
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 1, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00033-TrigBank
osd      = 1
submit    = 1804.668
start     = 1814.418
complete  = 1819.898
No data transfers

task: ID00051-Inspiral
osd      = 2
submit    = 1820.498
start     = 2673.285
complete  = 3075.375
transferB = 10381
transfers = 1 [('H1-TRIGBANK_H1-801579553-3602.xml', 1, 10381)]

task: ID00034-TrigBank
osd      = 2
submit    = 1812.478
start     = 2132.535
complete  = 2137.725
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00062-Inspiral
osd      = 5
submit    = 2100.735
start     = 2100.735
complete  = 2653.175
transferB = 14081
transfers = 1 [('H1-TRIGBANK_H1-720451461-3234.xml', 4, 14081)]

task: ID00030-Thinca
osd      = 1
submit    = 1799.188
start     = 1799.188
complete  = 1804.668
transferB = 3793250
transfers = 12 [('H1-INSPIRAL-764551195-2048.xml', 2, 288164), ('H1-INSPIRAL-791050104-2048.xml', 4, 261909), ('H1-INSPIRAL-735443788-2048.xml', 4, 213832), ('H1-INSPIRAL-736986061-2048.xml', 6, 395173), ('H1-INSPIRAL-785584440-2048.xml', 7, 404797), ('H1-INSPIRAL-751264336-2048.xml', 7, 219719), ('H1-INSPIRAL-768049820-2048.xml', 2, 392961), ('H1-INSPIRAL-778894731-2048.xml', 2, 331207), ('H1-INSPIRAL-840300805-2048.xml', 4, 372727), ('H1-INSPIRAL-874561851-2048.xml', 4, 354443), ('H1-INSPIRAL-724982252-2048.xml', 5, 379926), ('H1-INSPIRAL-779096678-2048.xml', 7, 178392)]

task: ID00016-Inspiral
osd      = 2
submit    = 21.121
start     = 57.404
complete  = 626.044
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423)]

task: ID00006-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 20.934
transferB = 24881623
transfers = 3 [('H-H1_RDS_L4-773438760-1024.gwf', 0, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00055-Inspiral
osd      = 7
submit    = 1818.349
start     = 2329.319
complete  = 2891.259
transferB = 7943
transfers = 1 [('H1-TRIGBANK_H1-823712726-1555.xml', 5, 7943)]

task: ID00049-TrigBank
osd      = 3
submit    = 1802.081
start     = 1802.081
complete  = 1807.151
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 5, 33738)]

task: ID00015-Inspiral
osd      = 1
submit    = 37.227
start     = 680.607
complete  = 1302.227
No data transfers

OSD busy intervals
OSD 0: 1051.710 sec
	[(1.52, 19.54), (20.19, 687.95), (1802.08, 1807.40), (1807.40, 2152.87), (2152.87, 2158.44), (2158.44, 2162.88), (2162.88, 2168.01)]
OSD 1: 2467.940 sec
	[(1.67, 18.81), (18.81, 37.23), (37.23, 680.61), (680.61, 1302.23), (1799.19, 1804.67), (1804.67, 1809.42), (1809.42, 1814.42), (1814.42, 1819.90), (1819.90, 2452.86), (2452.86, 2966.57)]
OSD 2: 3240.270 sec
	[(2.28, 20.47), (20.47, 39.35), (39.35, 57.40), (57.40, 626.04), (626.04, 962.62), (962.62, 1568.35), (1802.08, 1807.66), (1808.66, 2127.66), (2127.66, 2132.54), (2132.54, 2137.73), (2137.73, 2673.29), (2673.29, 3075.38), (3075.38, 3477.28)]
OSD 3: 320.940 sec
	[(1802.08, 1807.15), (1812.48, 1817.59), (1817.59, 1823.03), (1823.03, 2128.35)]
OSD 4: 3800.520 sec
	[(2.28, 20.86), (20.86, 39.08), (39.08, 57.05), (57.05, 75.63), (75.63, 532.76), (532.76, 836.97), (836.97, 1235.34), (1235.34, 1536.40), (1809.17, 2095.56), (2095.56, 2100.14), (2100.14, 2104.96), (2104.96, 2693.13), (2693.13, 3139.55), (3139.55, 3796.74), (3796.74, 4075.57)]
OSD 5: 1159.150 sec
	[(2.28, 21.31), (21.96, 594.09), (1793.73, 1799.08), (1812.48, 1817.75), (1817.75, 1822.68), (2100.74, 2653.18)]
OSD 6: 1071.370 sec
	[(2.28, 20.73), (20.73, 553.95), (1812.48, 1817.50), (2105.56, 2620.24)]
OSD 7: 3437.650 sec
	[(2.28, 20.93), (20.93, 39.03), (39.03, 56.93), (56.93, 701.36), (701.36, 1240.60), (1240.60, 1791.91), (1812.48, 1817.62), (1818.10, 2329.32), (2329.32, 2891.26), (2891.26, 3455.54), (4082.23, 4087.67)]

OSD mean utilization = 50.608
OSD std utilization = 30.354

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  301839871   21388901  173205010   19772738
  1  304479924   57807642   45144394   54291030
  2  443194549   98167362   17926840   92889029
  3  105817411   27857417   62733885   27466144
  4  555365012  124156450    2739614  117803086
  5  191776018   29788457   63093552   28150548
  6  191802163   26663999   64391983   24957465
  7  402575455   85094239   16590234   80495472

Total data transfer = 445825512 bytes (425.172 MB)
Average SSD read = 312106300 bytes (297.648 MB)
Average SSD write = 58865558 bytes (56.139 MB)
STD SSD read = 139738473 bytes (133.265 MB)
STD SSD write = 36648700 bytes (34.951 MB)

simulation finished at 4087.670
