(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 9.000) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00009-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00012-mProjectPP(4) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00015-mProjectPP(7) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00014-mProjectPP(6) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00013-mProjectPP(5) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 9.000) --- ActiveFS [transfer] ID00010-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 13.840) --- ActiveFlash-3 [task] ID00011-mProjectPP (13.840 sec) execution
(9.000, 22.220) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.220 sec) execution
(9.000, 22.230) --- ActiveFlash-1 [task] ID00009-mProjectPP (13.230 sec) execution
(9.000, 22.270) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.270 sec) execution
(9.000, 22.480) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.480 sec) execution
(9.000, 22.780) --- ActiveFlash-7 [task] ID00015-mProjectPP (13.780 sec) execution
(9.000, 22.970) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.970 sec) execution
(9.000, 23.010) --- ActiveFlash-6 [task] ID00006-mProjectPP (14.010 sec) execution
(22.230, 23.592) --- ActiveFS [transfer] ID00055-mDiffFit(7) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1)]
(22.230, 23.592) --- ActiveFS [transfer] ID00053-mDiffFit(5) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1)]
(22.270, 23.631) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 2)]
(22.970, 24.332) --- ActiveFS [transfer] ID00052-mDiffFit(4) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1)]
(23.010, 24.372) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4162008, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4162008, 6)]
(23.010, 24.372) --- ActiveFS [transfer] ID00054-mDiffFit(6) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1)]
(22.230, 24.954) --- ActiveFS [transfer] ID00056-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 3)]
(22.480, 25.204) --- ActiveFS [transfer] ID00049-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 2)]
(22.780, 25.503) --- ActiveFS [transfer] ID00029-mDiffFit(5) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 2), ('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7)]
(22.780, 25.504) --- ActiveFS [transfer] ID00076-mDiffFit(4) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 3)]
(22.780, 25.504) --- ActiveFS [transfer] ID00075-mDiffFit(3) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7), ('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1)]
(22.780, 25.504) --- ActiveFS [transfer] ID00058-mDiffFit(2) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1), ('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7)]
(22.780, 25.504) --- ActiveFS [transfer] ID00072-mDiffFit(0) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7), ('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5)]
(22.780, 25.504) --- ActiveFS [transfer] ID00074-mDiffFit(2) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7), ('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0)]
(22.970, 25.694) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4), ('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 2)]
(22.970, 25.695) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4), ('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0)]
(23.010, 25.734) --- ActiveFS [transfer] ID00073-mDiffFit(1) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 7), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 7), ('p2mass-atlas-ID00006s-jID00006.fits', 4162008, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4162008, 6)]
(13.840, 27.270) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.430 sec) execution
(27.270, 28.632) --- ActiveFS [transfer] ID00064-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 3)]
(27.270, 28.632) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 3)]
(27.270, 29.993) --- ActiveFS [transfer] ID00030-mDiffFit(6) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 2)]
(27.270, 29.994) --- ActiveFS [transfer] ID00031-mDiffFit(7) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 3), ('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5)]
(22.220, 35.470) --- ActiveFlash-5 [task] ID00013-mProjectPP (13.250 sec) execution
(22.270, 35.960) --- ActiveFlash-2 [task] ID00010-mProjectPP (13.690 sec) execution
(22.480, 35.980) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.500 sec) execution
(22.230, 36.210) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.980 sec) execution
(22.780, 36.290) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.510 sec) execution
(23.010, 36.530) --- ActiveFlash-6 [task] ID00014-mProjectPP (13.520 sec) execution
(22.970, 36.780) --- ActiveFlash-4 [task] ID00012-mProjectPP (13.810 sec) execution
(35.470, 36.832) --- ActiveFS [transfer] ID00057-mDiffFit(1) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5)]
(35.470, 36.832) --- ActiveFS [transfer] ID00070-mDiffFit(6) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5)]
(35.960, 37.321) --- ActiveFS [transfer] ID00062-mDiffFit(6) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 2)]
(35.980, 37.343) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4)]
(36.210, 37.572) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(36.210, 37.572) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(36.210, 37.572) --- ActiveFS [transfer] ID00048-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(36.290, 37.652) --- ActiveFS [transfer] ID00044-mDiffFit(4) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.290, 37.652) --- ActiveFS [transfer] ID00050-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.290, 37.652) --- ActiveFS [transfer] ID00069-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.290, 37.652) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.530, 37.892) --- ActiveFS [transfer] ID00077-mDiffFit(5) transfers [('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 6), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 6)]
(27.270, 37.920) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.650 sec) execution
(36.780, 38.143) --- ActiveFS [transfer] ID00065-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4180293, 4), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4180293, 4)]
(35.470, 38.194) --- ActiveFS [transfer] ID00068-mDiffFit(4) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5), ('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 3)]
(35.470, 38.194) --- ActiveFS [transfer] ID00071-mDiffFit(7) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 3)]
(35.470, 38.195) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4), ('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5)]
(35.960, 38.683) --- ActiveFS [transfer] ID00063-mDiffFit(7) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 2), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 3)]
(35.960, 38.684) --- ActiveFS [transfer] ID00060-mDiffFit(4) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 2), ('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5)]
(35.960, 38.684) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5), ('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 2)]
(35.960, 38.684) --- ActiveFS [transfer] ID00061-mDiffFit(5) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 2), ('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0)]
(35.980, 38.704) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 3)]
(35.980, 38.704) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0)]
(35.980, 38.704) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0), ('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5)]
(35.980, 38.704) --- ActiveFS [transfer] ID00047-mDiffFit(7) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0)]
(35.980, 38.704) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4), ('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0)]
(36.210, 38.933) --- ActiveFS [transfer] ID00059-mDiffFit(3) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(36.210, 38.934) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 3)]
(36.210, 38.934) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1), ('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5)]
(36.290, 39.014) --- ActiveFS [transfer] ID00045-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7), ('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(36.290, 39.014) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1), ('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.290, 39.014) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5), ('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.290, 39.014) --- ActiveFS [transfer] ID00046-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7), ('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 5), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 5)]
(36.290, 39.014) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4), ('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 7)]
(36.530, 39.253) --- ActiveFS [transfer] ID00028-mDiffFit(4) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 2), ('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 6), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 6)]
(36.530, 39.253) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 3), ('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 6), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 6)]
(36.530, 39.254) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1), ('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 6), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 6)]
(36.530, 39.254) --- ActiveFS [transfer] ID00051-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0), ('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 6), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 6)]
(36.780, 39.505) --- ActiveFS [transfer] ID00067-mDiffFit(3) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4180293, 4), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4180293, 4), ('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 5)]
(36.780, 39.505) --- ActiveFS [transfer] ID00039-mDiffFit(7) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4), ('p2mass-atlas-ID00012s-jID00012.fits', 4180293, 4), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4180293, 4)]
(36.780, 39.505) --- ActiveFS [transfer] ID00066-mDiffFit(2) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4180293, 4), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4180293, 4), ('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 4)]
(35.470, 45.970) --- ActiveFlash-5 [task] ID00053-mDiffFit (10.500 sec) execution
(35.960, 46.510) --- ActiveFlash-2 [task] ID00058-mDiffFit (10.550 sec) execution
(35.980, 46.520) --- ActiveFlash-0 [task] ID00056-mDiffFit (10.540 sec) execution
(36.210, 46.660) --- ActiveFlash-1 [task] ID00049-mDiffFit (10.450 sec) execution
(36.290, 46.720) --- ActiveFlash-7 [task] ID00055-mDiffFit (10.430 sec) execution
(36.530, 47.080) --- ActiveFlash-6 [task] ID00054-mDiffFit (10.550 sec) execution
(36.780, 47.490) --- ActiveFlash-4 [task] ID00052-mDiffFit (10.710 sec) execution
(37.920, 48.340) --- ActiveFlash-3 [task] ID00075-mDiffFit (10.420 sec) execution
(45.970, 56.590) --- ActiveFlash-5 [task] ID00029-mDiffFit (10.620 sec) execution
(46.510, 56.880) --- ActiveFlash-2 [task] ID00074-mDiffFit (10.370 sec) execution
(46.520, 57.040) --- ActiveFlash-0 [task] ID00072-mDiffFit (10.520 sec) execution
(46.660, 57.190) --- ActiveFlash-1 [task] ID00073-mDiffFit (10.530 sec) execution
(46.720, 57.450) --- ActiveFlash-7 [task] ID00031-mDiffFit (10.730 sec) execution
(47.080, 57.470) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.390 sec) execution
(47.490, 57.930) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.440 sec) execution
(48.340, 58.960) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.620 sec) execution
(56.590, 67.050) --- ActiveFlash-5 [task] ID00069-mDiffFit (10.460 sec) execution
(56.880, 67.460) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.580 sec) execution
(57.040, 67.570) --- ActiveFlash-0 [task] ID00064-mDiffFit (10.530 sec) execution
(57.190, 67.760) --- ActiveFlash-1 [task] ID00057-mDiffFit (10.570 sec) execution
(57.450, 67.970) --- ActiveFlash-7 [task] ID00071-mDiffFit (10.520 sec) execution
(57.470, 68.080) --- ActiveFlash-6 [task] ID00030-mDiffFit (10.610 sec) execution
(57.930, 68.530) --- ActiveFlash-4 [task] ID00076-mDiffFit (10.600 sec) execution
(58.960, 69.560) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.600 sec) execution
(67.050, 77.690) --- ActiveFlash-5 [task] ID00077-mDiffFit (10.640 sec) execution
(67.570, 78.070) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.500 sec) execution
(67.460, 78.120) --- ActiveFlash-2 [task] ID00050-mDiffFit (10.660 sec) execution
(67.760, 78.270) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.510 sec) execution
(67.970, 78.580) --- ActiveFlash-7 [task] ID00063-mDiffFit (10.610 sec) execution
(68.080, 78.740) --- ActiveFlash-6 [task] ID00070-mDiffFit (10.660 sec) execution
(68.530, 79.070) --- ActiveFlash-4 [task] ID00044-mDiffFit (10.540 sec) execution
(69.560, 80.090) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.530 sec) execution
(77.690, 88.160) --- ActiveFlash-5 [task] ID00061-mDiffFit (10.470 sec) execution
(78.070, 88.610) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.540 sec) execution
(78.120, 88.740) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.620 sec) execution
(78.270, 88.780) --- ActiveFlash-1 [task] ID00065-mDiffFit (10.510 sec) execution
(78.580, 89.280) --- ActiveFlash-7 [task] ID00047-mDiffFit (10.700 sec) execution
(78.740, 89.410) --- ActiveFlash-6 [task] ID00062-mDiffFit (10.670 sec) execution
(79.070, 89.610) --- ActiveFlash-4 [task] ID00068-mDiffFit (10.540 sec) execution
(80.090, 90.680) --- ActiveFlash-3 [task] ID00059-mDiffFit (10.590 sec) execution
(88.160, 98.740) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.580 sec) execution
(88.610, 99.170) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.560 sec) execution
(88.740, 99.240) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.500 sec) execution
(88.780, 99.280) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.500 sec) execution
(89.280, 99.810) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.530 sec) execution
(89.410, 99.960) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.550 sec) execution
(89.610, 100.130) --- ActiveFlash-4 [task] ID00060-mDiffFit (10.520 sec) execution
(90.680, 101.150) --- ActiveFlash-3 [task] ID00051-mDiffFit (10.470 sec) execution
(98.740, 109.180) --- ActiveFlash-5 [task] ID00045-mDiffFit (10.440 sec) execution
(99.170, 109.670) --- ActiveFlash-0 [task] ID00048-mDiffFit (10.500 sec) execution
(99.240, 109.840) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.600 sec) execution
(99.280, 109.880) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.600 sec) execution
(99.960, 110.450) --- ActiveFlash-6 [task] ID00046-mDiffFit (10.490 sec) execution
(99.810, 110.460) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.650 sec) execution
(100.130, 110.730) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.600 sec) execution
(101.150, 111.710) --- ActiveFlash-3 [task] ID00067-mDiffFit (10.560 sec) execution
(109.180, 119.860) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.680 sec) execution
(109.670, 120.350) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.680 sec) execution
(109.840, 120.360) --- ActiveFlash-2 [task] ID00066-mDiffFit (10.520 sec) execution
(109.880, 120.460) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.580 sec) execution
(110.730, 121.320) --- ActiveFlash-4 [task] ID00028-mDiffFit (10.590 sec) execution
(121.320, 188.235) --- ActiveFS [transfer] ID00078-mConcatFit(6) transfers [('fits_list.tbl', 1690, 1), ('fitID00016.txt', 297, 0), ('diffID00016.txt', 395957, 0), ('fitID00017.txt', 287, 1), ('diffID00017.txt', 285260, 1), ('fitID00018.txt', 283, 2), ('diffID00018.txt', 253064, 2), ('fitID00019.txt', 270, 3), ('diffID00019.txt', 220670, 3), ('fitID00020.txt', 265, 4), ('diffID00020.txt', 285876, 4), ('fitID00021.txt', 273, 5), ('diffID00021.txt', 401362, 5), ('fitID00023.txt', 265, 7), ('diffID00023.txt', 246339, 7), ('fitID00024.txt', 279, 0), ('diffID00024.txt', 316401, 0), ('fitID00025.txt', 255, 1), ('diffID00025.txt', 413537, 1), ('fitID00026.txt', 283, 2), ('diffID00026.txt', 240719, 2), ('fitID00027.txt', 286, 3), ('diffID00027.txt', 257105, 3), ('fitID00028.txt', 299, 4), ('diffID00028.txt', 206138, 4), ('fitID00029.txt', 270, 5), ('diffID00029.txt', 184635, 5), ('fitID00031.txt', 269, 7), ('diffID00031.txt', 229979, 7), ('fitID00032.txt', 273, 0), ('diffID00032.txt', 273349, 0), ('fitID00033.txt', 284, 1), ('diffID00033.txt', 284917, 1), ('fitID00034.txt', 266, 2), ('diffID00034.txt', 321517, 2), ('fitID00035.txt', 297, 3), ('diffID00035.txt', 213550, 3), ('fitID00036.txt', 272, 4), ('diffID00036.txt', 347942, 4), ('fitID00037.txt', 273, 5), ('diffID00037.txt', 353909, 5), ('fitID00039.txt', 285, 7), ('diffID00039.txt', 238959, 7), ('fitID00040.txt', 272, 0), ('diffID00040.txt', 328196, 0), ('fitID00041.txt', 277, 1), ('diffID00041.txt', 189799, 1), ('fitID00042.txt', 270, 2), ('diffID00042.txt', 172904, 2), ('fitID00043.txt', 268, 3), ('diffID00043.txt', 423017, 3), ('fitID00044.txt', 283, 4), ('diffID00044.txt', 255593, 4), ('fitID00045.txt', 264, 5), ('diffID00045.txt', 258821, 5), ('fitID00047.txt', 289, 7), ('diffID00047.txt', 317497, 7), ('fitID00048.txt', 274, 0), ('diffID00048.txt', 286653, 0), ('fitID00049.txt', 283, 1), ('diffID00049.txt', 280444, 1), ('fitID00050.txt', 287, 2), ('diffID00050.txt', 338546, 2), ('fitID00051.txt', 285, 3), ('diffID00051.txt', 353477, 3), ('fitID00052.txt', 283, 4), ('diffID00052.txt', 260347, 4), ('fitID00053.txt', 273, 5), ('diffID00053.txt', 227811, 5), ('fitID00055.txt', 285, 7), ('diffID00055.txt', 306224, 7), ('fitID00056.txt', 261, 0), ('diffID00056.txt', 185124, 0), ('fitID00057.txt', 262, 1), ('diffID00057.txt', 398159, 1), ('fitID00058.txt', 284, 2), ('diffID00058.txt', 353611, 2), ('fitID00059.txt', 282, 3), ('diffID00059.txt', 310039, 3), ('fitID00060.txt', 288, 4), ('diffID00060.txt', 202614, 4), ('fitID00061.txt', 277, 5), ('diffID00061.txt', 211421, 5), ('fitID00063.txt', 279, 7), ('diffID00063.txt', 383801, 7), ('fitID00064.txt', 269, 0), ('diffID00064.txt', 419392, 0), ('fitID00065.txt', 269, 1), ('diffID00065.txt', 204511, 1), ('fitID00066.txt', 282, 2), ('diffID00066.txt', 176165, 2), ('fitID00067.txt', 287, 3), ('diffID00067.txt', 252234, 3), ('fitID00068.txt', 274, 4), ('diffID00068.txt', 381765, 4), ('fitID00069.txt', 268, 5), ('diffID00069.txt', 413281, 5), ('fitID00071.txt', 281, 7), ('diffID00071.txt', 389368, 7), ('fitID00072.txt', 271, 0), ('diffID00072.txt', 294910, 0), ('fitID00073.txt', 256, 1), ('diffID00073.txt', 278669, 1), ('fitID00074.txt', 258, 2), ('diffID00074.txt', 316547, 2), ('fitID00075.txt', 290, 3), ('diffID00075.txt', 400555, 3), ('fitID00076.txt', 263, 4), ('diffID00076.txt', 282857, 4), ('fitID00077.txt', 272, 5), ('diffID00077.txt', 320221, 5)]
(188.235, 193.195) --- ActiveFlash-6 [task] ID00078-mConcatFit (4.960 sec) execution
(193.195, 194.395) --- ActiveFS [transfer] ID00079-mBgModel(7) transfers [('pimages.tbl', 2680, 2), ('fits.tbl', 13017, 6)]
(194.395, 206.445) --- ActiveFlash-7 [task] ID00079-mBgModel (12.050 sec) execution
(206.445, 215.445) --- ActiveFS [transfer] ID00082-mBackground(2) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00093-mBackground(5) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00088-mBackground(0) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00083-mBackground(3) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00080-mBackground(0) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00090-mBackground(2) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00084-mBackground(4) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00091-mBackground(3) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00085-mBackground(5) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00092-mBackground(4) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00081-mBackground(1) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00089-mBackground(1) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00086-mBackground(6) transfers [('corrections.tbl', 850, 7)]
(206.445, 215.445) --- ActiveFS [transfer] ID00094-mBackground(6) transfers [('corrections.tbl', 850, 7)]
(206.445, 217.535) --- ActiveFlash-7 [task] ID00095-mBackground (11.090 sec) execution
(215.445, 226.025) --- ActiveFlash-5 [task] ID00093-mBackground (10.580 sec) execution
(215.445, 226.185) --- ActiveFlash-0 [task] ID00080-mBackground (10.740 sec) execution
(215.445, 226.195) --- ActiveFlash-6 [task] ID00086-mBackground (10.750 sec) execution
(215.445, 226.235) --- ActiveFlash-3 [task] ID00083-mBackground (10.790 sec) execution
(215.445, 226.295) --- ActiveFlash-1 [task] ID00081-mBackground (10.850 sec) execution
(215.445, 226.345) --- ActiveFlash-4 [task] ID00084-mBackground (10.900 sec) execution
(215.445, 226.355) --- ActiveFlash-2 [task] ID00082-mBackground (10.910 sec) execution
(217.535, 228.035) --- ActiveFlash-7 [task] ID00087-mBackground (10.500 sec) execution
(226.025, 236.645) --- ActiveFlash-5 [task] ID00085-mBackground (10.620 sec) execution
(226.235, 236.825) --- ActiveFlash-3 [task] ID00091-mBackground (10.590 sec) execution
(226.295, 236.915) --- ActiveFlash-1 [task] ID00089-mBackground (10.620 sec) execution
(226.345, 237.005) --- ActiveFlash-4 [task] ID00092-mBackground (10.660 sec) execution
(226.185, 237.075) --- ActiveFlash-0 [task] ID00088-mBackground (10.890 sec) execution
(226.355, 237.245) --- ActiveFlash-2 [task] ID00090-mBackground (10.890 sec) execution
(226.195, 237.305) --- ActiveFlash-6 [task] ID00094-mBackground (11.110 sec) execution
(237.305, 256.371) --- ActiveFS [transfer] ID00096-mImgTbl(0) transfers [('c2mass-atlas-ID00001s-jID00001_area.fits', 4149599, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4149599, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4174953, 2), ('c2mass-atlas-ID00002s-jID00002.fits', 4174953, 2), ('c2mass-atlas-ID00003s-jID00003.fits', 4157878, 3), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4157878, 3), ('c2mass-atlas-ID00004s-jID00004.fits', 4169257, 4), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4169257, 4), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4178819, 5), ('c2mass-atlas-ID00005s-jID00005.fits', 4178819, 5), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4142326, 6), ('c2mass-atlas-ID00006s-jID00006.fits', 4142326, 6), ('c2mass-atlas-ID00007s-jID00007.fits', 4164115, 7), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4164115, 7), ('c2mass-atlas-ID00009s-jID00009_area.fits', 4185387, 1), ('c2mass-atlas-ID00009s-jID00009.fits', 4185387, 1), ('c2mass-atlas-ID00010s-jID00010_area.fits', 4138636, 2), ('c2mass-atlas-ID00010s-jID00010.fits', 4138636, 2), ('c2mass-atlas-ID00011s-jID00011_area.fits', 4155644, 3), ('c2mass-atlas-ID00011s-jID00011.fits', 4155644, 3), ('c2mass-atlas-ID00012s-jID00012_area.fits', 4157764, 4), ('c2mass-atlas-ID00012s-jID00012.fits', 4157764, 4), ('c2mass-atlas-ID00013s-jID00013.fits', 4145954, 5), ('c2mass-atlas-ID00013s-jID00013_area.fits', 4145954, 5), ('c2mass-atlas-ID00014s-jID00014.fits', 4151361, 6), ('c2mass-atlas-ID00014s-jID00014_area.fits', 4151361, 6), ('c2mass-atlas-ID00015s-jID00015_area.fits', 4153755, 7), ('c2mass-atlas-ID00015s-jID00015.fits', 4153755, 7)]
(256.371, 263.161) --- ActiveFlash-0 [task] ID00096-mImgTbl (6.790 sec) execution
(263.161, 263.761) --- ActiveFS [transfer] ID00097-mAdd(1) transfers [('newcimages.tbl', 5236, 0)]
(263.761, 273.371) --- ActiveFlash-1 [task] ID00097-mAdd (9.610 sec) execution
(273.371, 277.328) --- ActiveFS [transfer] ID00098-mShrink(2) transfers [('mosaic_ID00097_ID00097.fits', 70863915, 1), ('mosaic_ID00097_ID00097_area.fits', 70863915, 1)]
(277.328, 284.238) --- ActiveFlash-2 [task] ID00098-mShrink (6.910 sec) execution
(284.238, 284.893) --- ActiveFS [transfer] ID00099-mJPEG(3) transfers [('shrunken_ID00098_ID00098.fits', 2835690, 2)]
(284.893, 286.443) --- ActiveFlash-3 [task] ID00099-mJPEG (1.550 sec) execution

-----------------------------------------
job: Montage_100
scheduler rr:

Task statistics

task: ID00082-mBackground
osd      = 2
submit    = 215.445
start     = 215.445
complete  = 226.355
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00090-mBackground
osd      = 2
submit    = 215.445
start     = 226.355
complete  = 237.245
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00069-mDiffFit
osd      = 5
submit    = 37.652
start     = 56.590
complete  = 67.050
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00044-mDiffFit
osd      = 4
submit    = 37.652
start     = 68.530
complete  = 79.070
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00052-mDiffFit
osd      = 4
submit    = 24.332
start     = 36.780
complete  = 47.490
transferB = 8330752
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376)]

task: ID00008-mProjectPP
osd      = 0
submit    = 9.000
start     = 9.000
complete  = 22.480
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00065-mDiffFit
osd      = 1
submit    = 38.143
start     = 78.270
complete  = 88.780
transferB = 8360586
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 4, 4180293), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4, 4180293)]

task: ID00045-mDiffFit
osd      = 5
submit    = 38.934
start     = 98.740
complete  = 109.180
transferB = 16640192
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00029-mDiffFit
osd      = 5
submit    = 25.503
start     = 45.970
complete  = 56.590
transferB = 16609864
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4147088), ('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844)]

task: ID00056-mDiffFit
osd      = 0
submit    = 24.954
start     = 35.980
complete  = 46.520
transferB = 16659674
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4164461)]

task: ID00068-mDiffFit
osd      = 4
submit    = 38.194
start     = 79.070
complete  = 89.610
transferB = 16640522
transfers = 4 [('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4151646)]

task: ID00006-mProjectPP
osd      = 6
submit    = 9.000
start     = 9.000
complete  = 23.010
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00099-mJPEG
osd      = 3
submit    = 284.893
start     = 284.893
complete  = 286.443
transferB = 2835690
transfers = 1 [('shrunken_ID00098_ID00098.fits', 2, 2835690)]

task: ID00024-mDiffFit
osd      = 0
submit    = 37.572
start     = 88.610
complete  = 99.170
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00067-mDiffFit
osd      = 3
submit    = 39.505
start     = 101.150
complete  = 111.710
transferB = 16697720
transfers = 4 [('p2mass-atlas-ID00012s-jID00012.fits', 4, 4180293), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4, 4180293), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567)]

task: ID00009-mProjectPP
osd      = 1
submit    = 9.000
start     = 9.000
complete  = 22.230
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00018-mDiffFit
osd      = 2
submit    = 38.704
start     = 78.120
complete  = 88.740
transferB = 16629664
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4164461)]

task: ID00041-mDiffFit
osd      = 1
submit    = 38.704
start     = 88.780
complete  = 99.280
transferB = 16637876
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371)]

task: ID00055-mDiffFit
osd      = 7
submit    = 23.592
start     = 36.290
complete  = 46.720
transferB = 8330752
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376)]

task: ID00061-mDiffFit
osd      = 5
submit    = 38.684
start     = 77.690
complete  = 88.160
transferB = 16630336
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4144189), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979)]

task: ID00011-mProjectPP
osd      = 3
submit    = 0.000
start     = 0.000
complete  = 13.840
No data transfers

task: ID00057-mDiffFit
osd      = 1
submit    = 36.832
start     = 57.190
complete  = 67.760
transferB = 8337230
transfers = 2 [('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615)]

task: ID00093-mBackground
osd      = 5
submit    = 215.445
start     = 215.445
complete  = 226.025
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00049-mDiffFit
osd      = 1
submit    = 25.204
start     = 36.210
complete  = 46.660
transferB = 16636134
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4147088)]

task: ID00005-mProjectPP
osd      = 5
submit    = 9.000
start     = 9.000
complete  = 22.220
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00083-mBackground
osd      = 3
submit    = 215.445
start     = 215.445
complete  = 226.235
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00028-mDiffFit
osd      = 4
submit    = 39.253
start     = 110.730
complete  = 121.320
transferB = 16611318
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4147088), ('p2mass-atlas-ID00014s-jID00014.fits', 6, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 6, 4158571)]

task: ID00074-mDiffFit
osd      = 2
submit    = 25.504
start     = 46.510
complete  = 56.880
transferB = 16657646
transfers = 4 [('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979)]

task: ID00053-mDiffFit
osd      = 5
submit    = 23.592
start     = 35.470
complete  = 45.970
transferB = 8330752
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376)]

task: ID00025-mDiffFit
osd      = 1
submit    = 37.652
start     = 67.760
complete  = 78.270
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00035-mDiffFit
osd      = 3
submit    = 25.694
start     = 48.340
complete  = 58.960
transferB = 16647166
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4147088)]

task: ID00070-mDiffFit
osd      = 6
submit    = 36.832
start     = 68.080
complete  = 78.740
transferB = 8337230
transfers = 2 [('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615)]

task: ID00080-mBackground
osd      = 0
submit    = 215.445
start     = 215.445
complete  = 226.185
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00081-mBackground
osd      = 1
submit    = 215.445
start     = 215.445
complete  = 226.295
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00004-mProjectPP
osd      = 4
submit    = 9.000
start     = 9.000
complete  = 22.970
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00064-mDiffFit
osd      = 0
submit    = 28.632
start     = 57.040
complete  = 67.570
transferB = 8303292
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4151646)]

task: ID00042-mDiffFit
osd      = 2
submit    = 39.014
start     = 99.240
complete  = 109.840
transferB = 16649740
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.000
start     = 13.840
complete  = 27.270
No data transfers

task: ID00066-mDiffFit
osd      = 2
submit    = 39.505
start     = 109.840
complete  = 120.360
transferB = 16713576
transfers = 4 [('p2mass-atlas-ID00012s-jID00012.fits', 4, 4180293), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4, 4180293), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495)]

task: ID00050-mDiffFit
osd      = 2
submit    = 37.652
start     = 67.460
complete  = 78.120
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00036-mDiffFit
osd      = 4
submit    = 24.372
start     = 47.490
complete  = 57.930
transferB = 8324016
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4162008), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4162008)]

task: ID00058-mDiffFit
osd      = 2
submit    = 25.504
start     = 35.960
complete  = 46.510
transferB = 16646440
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376), ('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844)]

task: ID00073-mDiffFit
osd      = 1
submit    = 25.734
start     = 46.660
complete  = 57.190
transferB = 16639704
transfers = 4 [('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4162008), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4162008)]

task: ID00089-mBackground
osd      = 1
submit    = 215.445
start     = 226.295
complete  = 236.915
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00030-mDiffFit
osd      = 6
submit    = 29.993
start     = 57.470
complete  = 68.080
transferB = 16597468
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4151646), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4147088)]

task: ID00071-mDiffFit
osd      = 7
submit    = 38.194
start     = 57.450
complete  = 67.970
transferB = 16666152
transfers = 4 [('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4164461)]

task: ID00002-mProjectPP
osd      = 2
submit    = 9.000
start     = 9.000
complete  = 22.270
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00013-mProjectPP
osd      = 5
submit    = 9.000
start     = 22.220
complete  = 35.470
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 37.572
start     = 58.960
complete  = 69.560
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00075-mDiffFit
osd      = 3
submit    = 25.504
start     = 37.920
complete  = 48.340
transferB = 16646440
transfers = 4 [('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844), ('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376)]

task: ID00043-mDiffFit
osd      = 3
submit    = 38.684
start     = 69.560
complete  = 80.090
transferB = 16625512
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567), ('p2mass-atlas-ID00010s-jID00010.fits', 2, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4144189)]

task: ID00016-mDiffFit
osd      = 0
submit    = 37.343
start     = 78.070
complete  = 88.610
transferB = 8352990
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495)]

task: ID00034-mDiffFit
osd      = 2
submit    = 38.704
start     = 88.740
complete  = 99.240
transferB = 16653732
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371)]

task: ID00054-mDiffFit
osd      = 6
submit    = 24.372
start     = 36.530
complete  = 47.080
transferB = 8330752
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376)]

task: ID00017-mDiffFit
osd      = 1
submit    = 38.704
start     = 99.280
complete  = 109.880
transferB = 16637876
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567)]

task: ID00020-mDiffFit
osd      = 4
submit    = 39.014
start     = 100.130
complete  = 110.730
transferB = 16640192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00021-mDiffFit
osd      = 5
submit    = 38.934
start     = 88.160
complete  = 98.740
transferB = 16656508
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4164461)]

task: ID00084-mBackground
osd      = 4
submit    = 215.445
start     = 215.445
complete  = 226.345
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00015-mProjectPP
osd      = 7
submit    = 9.000
start     = 9.000
complete  = 22.780
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00091-mBackground
osd      = 3
submit    = 215.445
start     = 226.235
complete  = 236.825
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00078-mConcatFit
osd      = 6
submit    = 188.235
start     = 188.235
complete  = 193.195
transferB = 16162645
transfers = 111 [('fits_list.tbl', 1, 1690), ('fitID00016.txt', 0, 297), ('diffID00016.txt', 0, 395957), ('fitID00017.txt', 1, 287), ('diffID00017.txt', 1, 285260), ('fitID00018.txt', 2, 283), ('diffID00018.txt', 2, 253064), ('fitID00019.txt', 3, 270), ('diffID00019.txt', 3, 220670), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 285876), ('fitID00021.txt', 5, 273), ('diffID00021.txt', 5, 401362), ('fitID00023.txt', 7, 265), ('diffID00023.txt', 7, 246339), ('fitID00024.txt', 0, 279), ('diffID00024.txt', 0, 316401), ('fitID00025.txt', 1, 255), ('diffID00025.txt', 1, 413537), ('fitID00026.txt', 2, 283), ('diffID00026.txt', 2, 240719), ('fitID00027.txt', 3, 286), ('diffID00027.txt', 3, 257105), ('fitID00028.txt', 4, 299), ('diffID00028.txt', 4, 206138), ('fitID00029.txt', 5, 270), ('diffID00029.txt', 5, 184635), ('fitID00031.txt', 7, 269), ('diffID00031.txt', 7, 229979), ('fitID00032.txt', 0, 273), ('diffID00032.txt', 0, 273349), ('fitID00033.txt', 1, 284), ('diffID00033.txt', 1, 284917), ('fitID00034.txt', 2, 266), ('diffID00034.txt', 2, 321517), ('fitID00035.txt', 3, 297), ('diffID00035.txt', 3, 213550), ('fitID00036.txt', 4, 272), ('diffID00036.txt', 4, 347942), ('fitID00037.txt', 5, 273), ('diffID00037.txt', 5, 353909), ('fitID00039.txt', 7, 285), ('diffID00039.txt', 7, 238959), ('fitID00040.txt', 0, 272), ('diffID00040.txt', 0, 328196), ('fitID00041.txt', 1, 277), ('diffID00041.txt', 1, 189799), ('fitID00042.txt', 2, 270), ('diffID00042.txt', 2, 172904), ('fitID00043.txt', 3, 268), ('diffID00043.txt', 3, 423017), ('fitID00044.txt', 4, 283), ('diffID00044.txt', 4, 255593), ('fitID00045.txt', 5, 264), ('diffID00045.txt', 5, 258821), ('fitID00047.txt', 7, 289), ('diffID00047.txt', 7, 317497), ('fitID00048.txt', 0, 274), ('diffID00048.txt', 0, 286653), ('fitID00049.txt', 1, 283), ('diffID00049.txt', 1, 280444), ('fitID00050.txt', 2, 287), ('diffID00050.txt', 2, 338546), ('fitID00051.txt', 3, 285), ('diffID00051.txt', 3, 353477), ('fitID00052.txt', 4, 283), ('diffID00052.txt', 4, 260347), ('fitID00053.txt', 5, 273), ('diffID00053.txt', 5, 227811), ('fitID00055.txt', 7, 285), ('diffID00055.txt', 7, 306224), ('fitID00056.txt', 0, 261), ('diffID00056.txt', 0, 185124), ('fitID00057.txt', 1, 262), ('diffID00057.txt', 1, 398159), ('fitID00058.txt', 2, 284), ('diffID00058.txt', 2, 353611), ('fitID00059.txt', 3, 282), ('diffID00059.txt', 3, 310039), ('fitID00060.txt', 4, 288), ('diffID00060.txt', 4, 202614), ('fitID00061.txt', 5, 277), ('diffID00061.txt', 5, 211421), ('fitID00063.txt', 7, 279), ('diffID00063.txt', 7, 383801), ('fitID00064.txt', 0, 269), ('diffID00064.txt', 0, 419392), ('fitID00065.txt', 1, 269), ('diffID00065.txt', 1, 204511), ('fitID00066.txt', 2, 282), ('diffID00066.txt', 2, 176165), ('fitID00067.txt', 3, 287), ('diffID00067.txt', 3, 252234), ('fitID00068.txt', 4, 274), ('diffID00068.txt', 4, 381765), ('fitID00069.txt', 5, 268), ('diffID00069.txt', 5, 413281), ('fitID00071.txt', 7, 281), ('diffID00071.txt', 7, 389368), ('fitID00072.txt', 0, 271), ('diffID00072.txt', 0, 294910), ('fitID00073.txt', 1, 256), ('diffID00073.txt', 1, 278669), ('fitID00074.txt', 2, 258), ('diffID00074.txt', 2, 316547), ('fitID00075.txt', 3, 290), ('diffID00075.txt', 3, 400555), ('fitID00076.txt', 4, 263), ('diffID00076.txt', 4, 282857), ('fitID00077.txt', 5, 272), ('diffID00077.txt', 5, 320221)]

task: ID00095-mBackground
osd      = 7
submit    = 206.445
start     = 206.445
complete  = 217.535
No data transfers

task: ID00000-mProjectPP
osd      = 0
submit    = 9.000
start     = 22.480
complete  = 35.980
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00085-mBackground
osd      = 5
submit    = 215.445
start     = 226.025
complete  = 236.645
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00076-mDiffFit
osd      = 4
submit    = 25.504
start     = 57.930
complete  = 68.530
transferB = 16644610
transfers = 4 [('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4164461)]

task: ID00059-mDiffFit
osd      = 3
submit    = 38.684
start     = 80.090
complete  = 90.680
transferB = 16615964
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4144189), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00026-mDiffFit
osd      = 2
submit    = 35.960
start     = 56.880
complete  = 67.460
No data transfers

task: ID00063-mDiffFit
osd      = 7
submit    = 38.683
start     = 67.970
complete  = 78.580
transferB = 16617300
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4144189), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4164461)]

task: ID00092-mBackground
osd      = 4
submit    = 215.445
start     = 226.345
complete  = 237.005
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00033-mDiffFit
osd      = 1
submit    = 39.253
start     = 109.880
complete  = 120.460
transferB = 16620434
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4151646), ('p2mass-atlas-ID00014s-jID00014.fits', 6, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 6, 4158571)]

task: ID00032-mDiffFit
osd      = 0
submit    = 28.632
start     = 67.570
complete  = 78.070
transferB = 8303292
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4151646)]

task: ID00051-mDiffFit
osd      = 3
submit    = 39.254
start     = 90.680
complete  = 101.150
transferB = 16659100
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979), ('p2mass-atlas-ID00014s-jID00014.fits', 6, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 6, 4158571)]

task: ID00037-mDiffFit
osd      = 5
submit    = 39.014
start     = 109.180
complete  = 119.860
transferB = 16665596
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303)]

task: ID00048-mDiffFit
osd      = 0
submit    = 37.572
start     = 99.170
complete  = 109.670
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00038-mDiffFit
osd      = 6
submit    = 25.695
start     = 47.080
complete  = 57.470
transferB = 16694948
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979)]

task: ID00097-mAdd
osd      = 1
submit    = 263.761
start     = 263.761
complete  = 273.371
transferB = 5236
transfers = 1 [('newcimages.tbl', 0, 5236)]

task: ID00022-mDiffFit
osd      = 6
submit    = 38.934
start     = 89.410
complete  = 99.960
transferB = 16664816
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793), ('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615)]

task: ID00007-mProjectPP
osd      = 7
submit    = 9.000
start     = 22.780
complete  = 36.290
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00096-mImgTbl
osd      = 0
submit    = 256.371
start     = 256.371
complete  = 263.161
transferB = 116450896
transfers = 28 [('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4149599), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4149599), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4174953), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4174953), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4157878), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4157878), ('c2mass-atlas-ID00004s-jID00004.fits', 4, 4169257), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4, 4169257), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4178819), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4178819), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4142326), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4142326), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4164115), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4164115), ('c2mass-atlas-ID00009s-jID00009_area.fits', 1, 4185387), ('c2mass-atlas-ID00009s-jID00009.fits', 1, 4185387), ('c2mass-atlas-ID00010s-jID00010_area.fits', 2, 4138636), ('c2mass-atlas-ID00010s-jID00010.fits', 2, 4138636), ('c2mass-atlas-ID00011s-jID00011_area.fits', 3, 4155644), ('c2mass-atlas-ID00011s-jID00011.fits', 3, 4155644), ('c2mass-atlas-ID00012s-jID00012_area.fits', 4, 4157764), ('c2mass-atlas-ID00012s-jID00012.fits', 4, 4157764), ('c2mass-atlas-ID00013s-jID00013.fits', 5, 4145954), ('c2mass-atlas-ID00013s-jID00013_area.fits', 5, 4145954), ('c2mass-atlas-ID00014s-jID00014.fits', 6, 4151361), ('c2mass-atlas-ID00014s-jID00014_area.fits', 6, 4151361), ('c2mass-atlas-ID00015s-jID00015_area.fits', 7, 4153755), ('c2mass-atlas-ID00015s-jID00015.fits', 7, 4153755)]

task: ID00098-mShrink
osd      = 2
submit    = 277.328
start     = 277.328
complete  = 284.238
transferB = 141727830
transfers = 2 [('mosaic_ID00097_ID00097.fits', 1, 70863915), ('mosaic_ID00097_ID00097_area.fits', 1, 70863915)]

task: ID00060-mDiffFit
osd      = 4
submit    = 38.684
start     = 89.610
complete  = 100.130
transferB = 16625512
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4144189), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567)]

task: ID00072-mDiffFit
osd      = 0
submit    = 25.504
start     = 46.520
complete  = 57.040
transferB = 16652822
transfers = 4 [('p2mass-atlas-ID00015s-jID00015.fits', 7, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 7, 4157844), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567)]

task: ID00039-mDiffFit
osd      = 7
submit    = 39.505
start     = 99.810
complete  = 110.460
transferB = 16713576
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495), ('p2mass-atlas-ID00012s-jID00012.fits', 4, 4180293), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4, 4180293)]

task: ID00023-mDiffFit
osd      = 7
submit    = 39.254
start     = 89.280
complete  = 99.810
transferB = 16644728
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793), ('p2mass-atlas-ID00014s-jID00014.fits', 6, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 6, 4158571)]

task: ID00046-mDiffFit
osd      = 6
submit    = 39.014
start     = 99.960
complete  = 110.450
transferB = 16649836
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4156303), ('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615)]

task: ID00047-mDiffFit
osd      = 7
submit    = 38.704
start     = 78.580
complete  = 89.280
transferB = 16642700
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371)]

task: ID00062-mDiffFit
osd      = 6
submit    = 37.321
start     = 78.740
complete  = 89.410
transferB = 8288378
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4144189)]

task: ID00079-mBgModel
osd      = 7
submit    = 194.395
start     = 194.395
complete  = 206.445
transferB = 15697
transfers = 2 [('pimages.tbl', 2, 2680), ('fits.tbl', 6, 13017)]

task: ID00014-mProjectPP
osd      = 6
submit    = 9.000
start     = 23.010
complete  = 36.530
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00012-mProjectPP
osd      = 4
submit    = 9.000
start     = 22.970
complete  = 36.780
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00088-mBackground
osd      = 0
submit    = 215.445
start     = 226.185
complete  = 237.075
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00087-mBackground
osd      = 7
submit    = 206.445
start     = 217.535
complete  = 228.035
No data transfers

task: ID00031-mDiffFit
osd      = 7
submit    = 29.994
start     = 46.720
complete  = 57.450
transferB = 16640426
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4151646), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4168567)]

task: ID00001-mProjectPP
osd      = 1
submit    = 9.000
start     = 22.230
complete  = 36.210
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00010-mProjectPP
osd      = 2
submit    = 9.000
start     = 22.270
complete  = 35.960
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00027-mDiffFit
osd      = 3
submit    = 23.631
start     = 27.270
complete  = 37.920
transferB = 8294176
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4147088)]

task: ID00040-mDiffFit
osd      = 0
submit    = 38.195
start     = 109.670
complete  = 120.350
transferB = 16690220
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4176495), ('p2mass-atlas-ID00013s-jID00013.fits', 5, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 5, 4168615)]

task: ID00077-mDiffFit
osd      = 5
submit    = 37.892
start     = 67.050
complete  = 77.690
transferB = 8317142
transfers = 2 [('p2mass-atlas-ID00014s-jID00014.fits', 6, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 6, 4158571)]

task: ID00086-mBackground
osd      = 6
submit    = 215.445
start     = 215.445
complete  = 226.195
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

task: ID00094-mBackground
osd      = 6
submit    = 215.445
start     = 226.195
complete  = 237.305
transferB = 850
transfers = 1 [('corrections.tbl', 7, 850)]

OSD busy intervals
OSD 0: 139.770 sec
	[(9.00, 22.48), (22.48, 35.98), (35.98, 46.52), (46.52, 57.04), (57.04, 67.57), (67.57, 78.07), (78.07, 88.61), (88.61, 99.17), (99.17, 109.67), (109.67, 120.35), (215.45, 226.19), (226.19, 237.08), (256.37, 263.16)]
OSD 1: 142.540 sec
	[(9.00, 22.23), (22.23, 36.21), (36.21, 46.66), (46.66, 57.19), (57.19, 67.76), (67.76, 78.27), (78.27, 88.78), (88.78, 99.28), (99.28, 109.88), (109.88, 120.46), (215.45, 226.30), (226.30, 236.92), (263.76, 273.37)]
OSD 2: 140.070 sec
	[(9.00, 22.27), (22.27, 35.96), (35.96, 46.51), (46.51, 56.88), (56.88, 67.46), (67.46, 78.12), (78.12, 88.74), (88.74, 99.24), (99.24, 109.84), (109.84, 120.36), (215.45, 226.36), (226.36, 237.25), (277.33, 284.24)]
OSD 3: 134.640 sec
	[(0.00, 13.84), (13.84, 27.27), (27.27, 37.92), (37.92, 48.34), (48.34, 58.96), (58.96, 69.56), (69.56, 80.09), (80.09, 90.68), (90.68, 101.15), (101.15, 111.71), (215.45, 226.24), (226.24, 236.83), (284.89, 286.44)]
OSD 4: 133.880 sec
	[(9.00, 22.97), (22.97, 36.78), (36.78, 47.49), (47.49, 57.93), (57.93, 68.53), (68.53, 79.07), (79.07, 89.61), (89.61, 100.13), (100.13, 110.73), (110.73, 121.32), (215.45, 226.35), (226.35, 237.01)]
OSD 5: 132.060 sec
	[(9.00, 22.22), (22.22, 35.47), (35.47, 45.97), (45.97, 56.59), (56.59, 67.05), (67.05, 77.69), (77.69, 88.16), (88.16, 98.74), (98.74, 109.18), (109.18, 119.86), (215.45, 226.03), (226.03, 236.65)]
OSD 6: 128.270 sec
	[(9.00, 23.01), (23.01, 36.53), (36.53, 47.08), (47.08, 57.47), (57.47, 68.08), (68.08, 78.74), (78.74, 89.41), (89.41, 99.96), (99.96, 110.45), (188.23, 193.19), (215.45, 226.20), (226.20, 237.31)]
OSD 7: 135.100 sec
	[(9.00, 22.78), (22.78, 36.29), (36.29, 46.72), (46.72, 57.45), (57.45, 67.97), (67.97, 78.58), (78.58, 89.28), (89.28, 99.81), (99.81, 110.46), (194.39, 206.44), (206.44, 217.53), (217.53, 228.03)]

OSD mean utilization = 47.406
OSD std utilization = 1.540

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  385468776  243847814   94062872  208070666
  1  452248237  285583599  294000499  108189990
  2  421083358  288214250  121136158  249993542
  3  271616886  155804635  118857496  119351054
  4  277467665  143724813  119145665  108131836
  5  302357171  143862845  144080859  108165304
  6  234827219  143161669   74834133  107728381
  7  285133251  143650943  151785030  108271939

Total data transfer = 1117902712 bytes (1066.115 MB)
Average SSD read = 328775320 bytes (313.545 MB)
Average SSD write = 193481321 bytes (184.518 MB)
STD SSD read = 74421804 bytes (70.974 MB)
STD SSD write = 62616202 bytes (59.715 MB)

simulation finished at 286.443
