(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 4.800) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 3)]
(0.000, 4.800) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 3)]
(0.000, 4.800) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 3)]
(0.000, 4.800) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 4.800) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 3)]
(0.000, 4.800) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 4.800) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 14.040) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.040 sec) execution
(4.800, 18.170) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.370 sec) execution
(4.800, 18.300) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.500 sec) execution
(4.800, 18.500) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.700 sec) execution
(4.800, 18.500) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.700 sec) execution
(4.800, 18.510) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.710 sec) execution
(4.800, 18.580) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.780 sec) execution
(4.800, 18.600) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.800 sec) execution
(18.300, 19.662) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 7)]
(18.500, 19.862) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(18.500, 19.862) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 7)]
(18.500, 19.862) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 4)]
(18.500, 19.862) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(18.510, 19.872) --- ActiveFS [transfer] ID00013-mDiffFit(5) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2)]
(18.510, 19.872) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 7)]
(18.580, 19.942) --- ActiveFS [transfer] ID00008-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(18.600, 19.962) --- ActiveFS [transfer] ID00030-mDiffFit(6) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5)]
(18.600, 19.962) --- ActiveFS [transfer] ID00029-mDiffFit(5) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 4)]
(18.170, 20.893) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 6)]
(18.300, 21.024) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 6), ('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 7)]
(18.300, 21.024) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 7)]
(18.500, 21.224) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(18.500, 21.224) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(18.500, 21.224) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 4), ('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(18.510, 21.233) --- ActiveFS [transfer] ID00014-mDiffFit(6) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(18.510, 21.234) --- ActiveFS [transfer] ID00015-mDiffFit(7) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2), ('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 4)]
(18.580, 21.303) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2)]
(18.580, 21.304) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(18.580, 21.304) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 4)]
(18.600, 21.323) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 2), ('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5)]
(18.600, 21.323) --- ActiveFS [transfer] ID00031-mDiffFit(7) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5), ('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 6)]
(18.600, 21.323) --- ActiveFS [transfer] ID00028-mDiffFit(4) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5), ('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 3)]
(18.600, 21.323) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(18.600, 21.324) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1)]
(18.600, 21.324) --- ActiveFS [transfer] ID00012-mDiffFit(4) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4167779, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4167779, 1), ('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 5)]
(14.040, 24.820) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.780 sec) execution
(19.862, 30.272) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.410 sec) execution
(19.862, 30.462) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.600 sec) execution
(19.872, 30.462) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.590 sec) execution
(19.872, 30.482) --- ActiveFlash-5 [task] ID00013-mDiffFit (10.610 sec) execution
(19.942, 30.522) --- ActiveFlash-0 [task] ID00008-mDiffFit (10.580 sec) execution
(19.962, 30.642) --- ActiveFlash-6 [task] ID00030-mDiffFit (10.680 sec) execution
(21.224, 32.084) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.860 sec) execution
(24.820, 35.420) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.600 sec) execution
(30.272, 40.832) --- ActiveFlash-4 [task] ID00028-mDiffFit (10.560 sec) execution
(30.462, 40.892) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.430 sec) execution
(30.522, 40.942) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.420 sec) execution
(30.462, 41.082) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.620 sec) execution
(30.482, 41.092) --- ActiveFlash-5 [task] ID00029-mDiffFit (10.610 sec) execution
(30.642, 41.372) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.730 sec) execution
(32.084, 42.644) --- ActiveFlash-7 [task] ID00015-mDiffFit (10.560 sec) execution
(35.420, 45.880) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.460 sec) execution
(40.892, 51.502) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.610 sec) execution
(40.942, 51.502) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.560 sec) execution
(40.832, 51.612) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.780 sec) execution
(41.082, 51.692) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.610 sec) execution
(41.092, 51.802) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.710 sec) execution
(41.372, 51.842) --- ActiveFlash-6 [task] ID00014-mDiffFit (10.470 sec) execution
(42.644, 53.214) --- ActiveFlash-7 [task] ID00031-mDiffFit (10.570 sec) execution
(45.880, 56.660) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.780 sec) execution
(51.502, 62.042) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.540 sec) execution
(51.502, 62.162) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.660 sec) execution
(51.692, 62.212) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.520 sec) execution
(62.212, 92.956) --- ActiveFS [transfer] ID00036-mConcatFit(4) transfers [('fits_list.tbl', 763, 1), ('fitID00008.txt', 285, 0), ('diffID00008.txt', 277457, 0), ('fitID00009.txt', 262, 1), ('diffID00009.txt', 334782, 1), ('fitID00010.txt', 285, 2), ('diffID00010.txt', 283493, 2), ('fitID00011.txt', 274, 3), ('diffID00011.txt', 368619, 3), ('fitID00013.txt', 284, 5), ('diffID00013.txt', 279433, 5), ('fitID00014.txt', 268, 6), ('diffID00014.txt', 329914, 6), ('fitID00015.txt', 284, 7), ('diffID00015.txt', 301562, 7), ('fitID00016.txt', 269, 0), ('diffID00016.txt', 338519, 0), ('fitID00017.txt', 277, 1), ('diffID00017.txt', 301575, 1), ('fitID00018.txt', 264, 2), ('diffID00018.txt', 402256, 2), ('fitID00019.txt', 273, 3), ('diffID00019.txt', 352310, 3), ('fitID00021.txt', 277, 5), ('diffID00021.txt', 290079, 5), ('fitID00022.txt', 271, 6), ('diffID00022.txt', 159408, 6), ('fitID00023.txt', 284, 7), ('diffID00023.txt', 354535, 7), ('fitID00024.txt', 283, 0), ('diffID00024.txt', 222779, 0), ('fitID00025.txt', 266, 1), ('diffID00025.txt', 299006, 1), ('fitID00026.txt', 285, 2), ('diffID00026.txt', 364820, 2), ('fitID00027.txt', 264, 3), ('diffID00027.txt', 267867, 3), ('fitID00029.txt', 274, 5), ('diffID00029.txt', 250916, 5), ('fitID00030.txt', 265, 6), ('diffID00030.txt', 416128, 6), ('fitID00031.txt', 273, 7), ('diffID00031.txt', 267284, 7), ('fitID00032.txt', 269, 0), ('diffID00032.txt', 197632, 0), ('fitID00033.txt', 265, 1), ('diffID00033.txt', 298586, 1), ('fitID00034.txt', 273, 2), ('diffID00034.txt', 154582, 2), ('fitID00035.txt', 280, 3), ('diffID00035.txt', 282566, 3)]
(92.956, 95.196) --- ActiveFlash-4 [task] ID00036-mConcatFit (2.240 sec) execution
(95.196, 96.396) --- ActiveFS [transfer] ID00037-mBgModel(5) transfers [('pimages.tbl', 1340, 2), ('fits.tbl', 5878, 4)]
(96.396, 98.476) --- ActiveFlash-5 [task] ID00037-mBgModel (2.080 sec) execution
(98.476, 99.838) --- ActiveFS [transfer] ID00045-mBackground(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159723, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159723, 7)]
(98.476, 100.438) --- ActiveFS [transfer] ID00044-mBackground(4) transfers [('corrections.tbl', 425, 5), ('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 6)]
(98.476, 100.438) --- ActiveFS [transfer] ID00038-mBackground(6) transfers [('corrections.tbl', 425, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(98.476, 102.076) --- ActiveFS [transfer] ID00040-mBackground(0) transfers [('corrections.tbl', 425, 5)]
(98.476, 102.076) --- ActiveFS [transfer] ID00041-mBackground(1) transfers [('corrections.tbl', 425, 5)]
(98.476, 102.076) --- ActiveFS [transfer] ID00043-mBackground(3) transfers [('corrections.tbl', 425, 5)]
(98.476, 102.076) --- ActiveFS [transfer] ID00042-mBackground(2) transfers [('corrections.tbl', 425, 5)]
(98.476, 102.076) --- ActiveFS [transfer] ID00039-mBackground(7) transfers [('corrections.tbl', 425, 5)]
(99.838, 110.488) --- ActiveFlash-5 [task] ID00045-mBackground (10.650 sec) execution
(100.438, 111.048) --- ActiveFlash-6 [task] ID00038-mBackground (10.610 sec) execution
(100.438, 111.388) --- ActiveFlash-4 [task] ID00044-mBackground (10.950 sec) execution
(102.076, 112.636) --- ActiveFlash-1 [task] ID00041-mBackground (10.560 sec) execution
(102.076, 112.836) --- ActiveFlash-2 [task] ID00042-mBackground (10.760 sec) execution
(102.076, 112.906) --- ActiveFlash-0 [task] ID00040-mBackground (10.830 sec) execution
(102.076, 112.946) --- ActiveFlash-3 [task] ID00043-mBackground (10.870 sec) execution
(102.076, 113.006) --- ActiveFlash-7 [task] ID00039-mBackground (10.930 sec) execution
(113.006, 123.139) --- ActiveFS [transfer] ID00046-mImgTbl(6) transfers [('cimages.tbl', 1340, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4150955, 7), ('c2mass-atlas-ID00001s-jID00001.fits', 4150955, 7), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4153583, 0), ('c2mass-atlas-ID00002s-jID00002.fits', 4153583, 0), ('c2mass-atlas-ID00003s-jID00003.fits', 4162339, 1), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4162339, 1), ('c2mass-atlas-ID00004s-jID00004.fits', 4175356, 2), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4175356, 2), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4158308, 3), ('c2mass-atlas-ID00005s-jID00005.fits', 4158308, 3), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4160668, 4), ('c2mass-atlas-ID00006s-jID00006.fits', 4160668, 4), ('c2mass-atlas-ID00007s-jID00007.fits', 4160575, 5), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4160575, 5)]
(123.139, 127.229) --- ActiveFlash-6 [task] ID00046-mImgTbl (4.090 sec) execution
(127.229, 127.829) --- ActiveFS [transfer] ID00047-mAdd(7) transfers [('newcimages.tbl', 2400, 6)]
(127.829, 132.679) --- ActiveFlash-7 [task] ID00047-mAdd (4.850 sec) execution
(132.679, 136.125) --- ActiveFS [transfer] ID00048-mShrink(0) transfers [('mosaic_ID00047_ID00047.fits', 57723196, 7), ('mosaic_ID00047_ID00047_area.fits', 57723196, 7)]
(136.125, 141.005) --- ActiveFlash-0 [task] ID00048-mShrink (4.880 sec) execution
(141.005, 141.650) --- ActiveFS [transfer] ID00049-mJPEG(1) transfers [('shrunken_ID00048_ID00048.fits', 2309851, 0)]
(141.650, 142.470) --- ActiveFlash-1 [task] ID00049-mJPEG (0.820 sec) execution

-----------------------------------------
job: Montage_50
scheduler rr:

Task statistics

task: ID00028-mDiffFit
osd      = 4
submit    = 21.323
start     = 30.272
complete  = 40.832
transferB = 16614614
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00008-mDiffFit
osd      = 0
submit    = 19.942
start     = 19.942
complete  = 30.522
transferB = 8335558
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00039-mBackground
osd      = 7
submit    = 102.076
start     = 102.076
complete  = 113.006
transferB = 425
transfers = 1 [('corrections.tbl', 5, 425)]

task: ID00007-mProjectPP
osd      = 7
submit    = 4.800
start     = 4.800
complete  = 18.300
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 4.800
start     = 4.800
complete  = 18.510
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 19.862
start     = 30.462
complete  = 41.082
transferB = 8330484
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4165242)]

task: ID00016-mDiffFit
osd      = 0
submit    = 21.323
start     = 51.502
complete  = 62.042
transferB = 16608322
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296)]

task: ID00034-mDiffFit
osd      = 2
submit    = 19.872
start     = 19.872
complete  = 30.462
transferB = 8319446
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159723)]

task: ID00017-mDiffFit
osd      = 1
submit    = 21.304
start     = 51.692
complete  = 62.212
transferB = 16628618
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.224
start     = 21.224
complete  = 32.084
transferB = 16666042
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4165242), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00041-mBackground
osd      = 1
submit    = 102.076
start     = 102.076
complete  = 112.636
transferB = 425
transfers = 1 [('corrections.tbl', 5, 425)]

task: ID00029-mDiffFit
osd      = 5
submit    = 19.962
start     = 30.482
complete  = 41.092
transferB = 8330484
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4165242)]

task: ID00035-mDiffFit
osd      = 3
submit    = 19.662
start     = 24.820
complete  = 35.420
transferB = 8319446
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159723)]

task: ID00021-mDiffFit
osd      = 5
submit    = 20.893
start     = 41.092
complete  = 51.802
transferB = 16617090
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4153534)]

task: ID00020-mDiffFit
osd      = 4
submit    = 19.862
start     = 19.862
complete  = 30.272
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00006-mProjectPP
osd      = 6
submit    = 4.800
start     = 4.800
complete  = 18.170
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00022-mDiffFit
osd      = 6
submit    = 21.024
start     = 30.642
complete  = 41.372
transferB = 16629468
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159723)]

task: ID00011-mDiffFit
osd      = 3
submit    = 19.862
start     = 35.420
complete  = 45.880
transferB = 8335558
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00015-mDiffFit
osd      = 7
submit    = 21.234
start     = 32.084
complete  = 42.644
transferB = 16634214
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4165242)]

task: ID00004-mProjectPP
osd      = 4
submit    = 4.800
start     = 4.800
complete  = 18.500
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 14.040
start     = 14.040
complete  = 24.820
No data transfers

task: ID00012-mDiffFit
osd      = 4
submit    = 21.324
start     = 40.832
complete  = 51.612
transferB = 16640150
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296)]

task: ID00038-mBackground
osd      = 6
submit    = 100.438
start     = 100.438
complete  = 111.048
transferB = 8319021
transfers = 3 [('corrections.tbl', 5, 425), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

task: ID00044-mBackground
osd      = 4
submit    = 100.438
start     = 100.438
complete  = 111.388
transferB = 8307493
transfers = 3 [('corrections.tbl', 5, 425), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4153534)]

task: ID00013-mDiffFit
osd      = 5
submit    = 19.872
start     = 19.872
complete  = 30.482
transferB = 8303730
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865)]

task: ID00024-mDiffFit
osd      = 0
submit    = 21.224
start     = 40.942
complete  = 51.502
transferB = 16640506
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4165242), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00049-mJPEG
osd      = 1
submit    = 141.650
start     = 141.650
complete  = 142.470
transferB = 2309851
transfers = 1 [('shrunken_ID00048_ID00048.fits', 0, 2309851)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.800
start     = 4.800
complete  = 18.580
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00042-mBackground
osd      = 2
submit    = 102.076
start     = 102.076
complete  = 112.836
transferB = 425
transfers = 1 [('corrections.tbl', 5, 425)]

task: ID00031-mDiffFit
osd      = 7
submit    = 21.323
start     = 42.644
complete  = 53.214
transferB = 16611660
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4153534)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.800
start     = 4.800
complete  = 18.500
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00037-mBgModel
osd      = 5
submit    = 96.396
start     = 96.396
complete  = 98.476
transferB = 7218
transfers = 2 [('pimages.tbl', 2, 1340), ('fits.tbl', 4, 5878)]

task: ID00018-mDiffFit
osd      = 2
submit    = 21.224
start     = 30.462
complete  = 40.892
transferB = 16645580
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00046-mImgTbl
osd      = 6
submit    = 123.139
start     = 123.139
complete  = 127.229
transferB = 58244908
transfers = 15 [('cimages.tbl', 0, 1340), ('c2mass-atlas-ID00001s-jID00001_area.fits', 7, 4150955), ('c2mass-atlas-ID00001s-jID00001.fits', 7, 4150955), ('c2mass-atlas-ID00002s-jID00002_area.fits', 0, 4153583), ('c2mass-atlas-ID00002s-jID00002.fits', 0, 4153583), ('c2mass-atlas-ID00003s-jID00003.fits', 1, 4162339), ('c2mass-atlas-ID00003s-jID00003_area.fits', 1, 4162339), ('c2mass-atlas-ID00004s-jID00004.fits', 2, 4175356), ('c2mass-atlas-ID00004s-jID00004_area.fits', 2, 4175356), ('c2mass-atlas-ID00005s-jID00005_area.fits', 3, 4158308), ('c2mass-atlas-ID00005s-jID00005.fits', 3, 4158308), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4, 4160668), ('c2mass-atlas-ID00006s-jID00006.fits', 4, 4160668), ('c2mass-atlas-ID00007s-jID00007.fits', 5, 4160575), ('c2mass-atlas-ID00007s-jID00007_area.fits', 5, 4160575)]

task: ID00005-mProjectPP
osd      = 5
submit    = 4.800
start     = 4.800
complete  = 18.600
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00027-mDiffFit
osd      = 3
submit    = 21.324
start     = 45.880
complete  = 56.660
transferB = 16640150
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4167779), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4167779)]

task: ID00030-mDiffFit
osd      = 6
submit    = 19.962
start     = 19.962
complete  = 30.642
transferB = 8304592
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296)]

task: ID00014-mDiffFit
osd      = 6
submit    = 21.233
start     = 41.372
complete  = 51.842
transferB = 16613752
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155011)]

task: ID00026-mDiffFit
osd      = 2
submit    = 21.323
start     = 51.502
complete  = 62.162
transferB = 16623188
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4152296), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

task: ID00033-mDiffFit
osd      = 1
submit    = 19.862
start     = 19.862
complete  = 30.462
transferB = 8319446
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159723)]

task: ID00032-mDiffFit
osd      = 0
submit    = 21.024
start     = 30.522
complete  = 40.942
transferB = 16626514
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4153534), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159723)]

task: ID00010-mDiffFit
osd      = 2
submit    = 21.304
start     = 40.892
complete  = 51.502
transferB = 16649080
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4165242)]

task: ID00047-mAdd
osd      = 7
submit    = 127.829
start     = 127.829
complete  = 132.679
transferB = 2400
transfers = 1 [('newcimages.tbl', 6, 2400)]

task: ID00043-mBackground
osd      = 3
submit    = 102.076
start     = 102.076
complete  = 112.946
transferB = 425
transfers = 1 [('corrections.tbl', 5, 425)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.000
start     = 0.000
complete  = 14.040
No data transfers

task: ID00048-mShrink
osd      = 0
submit    = 136.125
start     = 136.125
complete  = 141.005
transferB = 115446392
transfers = 2 [('mosaic_ID00047_ID00047.fits', 7, 57723196), ('mosaic_ID00047_ID00047_area.fits', 7, 57723196)]

task: ID00036-mConcatFit
osd      = 4
submit    = 92.956
start     = 92.956
complete  = 95.196
transferB = 7403725
transfers = 51 [('fits_list.tbl', 1, 763), ('fitID00008.txt', 0, 285), ('diffID00008.txt', 0, 277457), ('fitID00009.txt', 1, 262), ('diffID00009.txt', 1, 334782), ('fitID00010.txt', 2, 285), ('diffID00010.txt', 2, 283493), ('fitID00011.txt', 3, 274), ('diffID00011.txt', 3, 368619), ('fitID00013.txt', 5, 284), ('diffID00013.txt', 5, 279433), ('fitID00014.txt', 6, 268), ('diffID00014.txt', 6, 329914), ('fitID00015.txt', 7, 284), ('diffID00015.txt', 7, 301562), ('fitID00016.txt', 0, 269), ('diffID00016.txt', 0, 338519), ('fitID00017.txt', 1, 277), ('diffID00017.txt', 1, 301575), ('fitID00018.txt', 2, 264), ('diffID00018.txt', 2, 402256), ('fitID00019.txt', 3, 273), ('diffID00019.txt', 3, 352310), ('fitID00021.txt', 5, 277), ('diffID00021.txt', 5, 290079), ('fitID00022.txt', 6, 271), ('diffID00022.txt', 6, 159408), ('fitID00023.txt', 7, 284), ('diffID00023.txt', 7, 354535), ('fitID00024.txt', 0, 283), ('diffID00024.txt', 0, 222779), ('fitID00025.txt', 1, 266), ('diffID00025.txt', 1, 299006), ('fitID00026.txt', 2, 285), ('diffID00026.txt', 2, 364820), ('fitID00027.txt', 3, 264), ('diffID00027.txt', 3, 267867), ('fitID00029.txt', 5, 274), ('diffID00029.txt', 5, 250916), ('fitID00030.txt', 6, 265), ('diffID00030.txt', 6, 416128), ('fitID00031.txt', 7, 273), ('diffID00031.txt', 7, 267284), ('fitID00032.txt', 0, 269), ('diffID00032.txt', 0, 197632), ('fitID00033.txt', 1, 265), ('diffID00033.txt', 1, 298586), ('fitID00034.txt', 2, 273), ('diffID00034.txt', 2, 154582), ('fitID00035.txt', 3, 280), ('diffID00035.txt', 3, 282566)]

task: ID00040-mBackground
osd      = 0
submit    = 102.076
start     = 102.076
complete  = 112.906
transferB = 425
transfers = 1 [('corrections.tbl', 5, 425)]

task: ID00045-mBackground
osd      = 5
submit    = 99.838
start     = 99.838
complete  = 110.488
transferB = 8319446
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159723), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159723)]

task: ID00009-mDiffFit
osd      = 1
submit    = 21.303
start     = 41.082
complete  = 51.692
transferB = 16622326
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4151865)]

OSD busy intervals
OSD 0: 71.590 sec
	[(4.80, 18.58), (19.94, 30.52), (30.52, 40.94), (40.94, 51.50), (51.50, 62.04), (102.08, 112.91), (136.13, 141.01)]
OSD 1: 67.430 sec
	[(4.80, 18.50), (19.86, 30.46), (30.46, 41.08), (41.08, 51.69), (51.69, 62.21), (102.08, 112.64), (141.65, 142.47)]
OSD 2: 66.760 sec
	[(4.80, 18.51), (19.87, 30.46), (30.46, 40.89), (40.89, 51.50), (51.50, 62.16), (102.08, 112.84)]
OSD 3: 67.530 sec
	[(0.00, 14.04), (14.04, 24.82), (24.82, 35.42), (35.42, 45.88), (45.88, 56.66), (102.08, 112.95)]
OSD 4: 58.640 sec
	[(4.80, 18.50), (19.86, 30.27), (30.27, 40.83), (40.83, 51.61), (92.96, 95.20), (100.44, 111.39)]
OSD 5: 58.460 sec
	[(4.80, 18.60), (19.87, 30.48), (30.48, 41.09), (41.09, 51.80), (96.40, 98.48), (99.84, 110.49)]
OSD 6: 59.950 sec
	[(4.80, 18.17), (19.96, 30.64), (30.64, 41.37), (41.37, 51.84), (100.44, 111.05), (123.14, 127.23)]
OSD 7: 61.270 sec
	[(4.80, 18.30), (21.22, 32.08), (32.08, 42.64), (42.64, 53.21), (102.08, 113.01), (127.83, 132.68)]

OSD mean utilization = 44.889
OSD std utilization = 3.261

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  247752473  193631127   53248830  173658021
  1  132654138   70549229   59573808   52211454
  2  130172493   76098723   51076960   58238023
  3  130205166   51194670   76071373   33295579
  4  129137558   74931662   58310118   57276308
  5  121383813   59025702   67277532   41578272
  6  154816623  125672427   34136926  108112045
  7  237063099  182907015  174589200   49915045

Total data transfer = 574284747 bytes (547.681 MB)
Average SSD read = 160398170 bytes (152.968 MB)
Average SSD write = 104251319 bytes (99.422 MB)
STD SSD read = 48261948 bytes (46.026 MB)
STD SSD write = 52776342 bytes (50.331 MB)

simulation finished at 142.470
