(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.424) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-815239142-1024.gwf', 15590052, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526696-1024.gwf', 15602886, 2)]
(0.000, 2.570) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-815239143-1024.gwf', 15606480, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526697-1024.gwf', 15561486, 3)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239146-1024.gwf', 15584884, 6), ('H-H1_RDS_L4-783526700-1024.gwf', 15579346, 6)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-783526699-1024.gwf', 15588130, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239145-1024.gwf', 15583224, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526702-1024.gwf', 15594070, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239148-1024.gwf', 15583571, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526703-1024.gwf', 15590758, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239149-1024.gwf', 15589518, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526698-1024.gwf', 15590132, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239144-1024.gwf', 15595557, 4)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239147-1024.gwf', 15598604, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526701-1024.gwf', 15594042, 7)]
(2.424, 19.674) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.250 sec) execution
(19.674, 20.322) --- ActiveFS [transfer] ID00008-Inspiral(0) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(2.570, 20.950) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.380 sec) execution
(3.188, 21.178) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.990 sec) execution
(3.188, 21.238) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.050 sec) execution
(3.188, 21.258) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.070 sec) execution
(3.188, 21.278) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.090 sec) execution
(20.950, 21.597) --- ActiveFS [transfer] ID00009-Inspiral(1) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(3.188, 21.638) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.450 sec) execution
(21.178, 21.825) --- ActiveFS [transfer] ID00012-Inspiral(4) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(3.188, 21.868) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.680 sec) execution
(21.258, 21.905) --- ActiveFS [transfer] ID00011-Inspiral(3) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(21.278, 21.925) --- ActiveFS [transfer] ID00010-Inspiral(2) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(21.638, 22.285) --- ActiveFS [transfer] ID00015-Inspiral(7) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(21.868, 22.515) --- ActiveFS [transfer] ID00013-Inspiral(5) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(21.825, 279.235) --- ActiveFlash-4 [task] ID00012-Inspiral (257.410 sec) execution
(20.322, 316.452) --- ActiveFlash-0 [task] ID00008-Inspiral (296.130 sec) execution
(22.285, 379.145) --- ActiveFlash-7 [task] ID00015-Inspiral (356.860 sec) execution
(21.905, 430.645) --- ActiveFlash-3 [task] ID00011-Inspiral (408.740 sec) execution
(22.515, 438.715) --- ActiveFlash-5 [task] ID00013-Inspiral (416.200 sec) execution
(21.238, 454.968) --- ActiveFlash-6 [task] ID00014-Inspiral (433.730 sec) execution
(454.968, 456.788) --- ActiveFS [transfer] ID00017-Thinca(1) transfers [('H1-INSPIRAL-734273189-2048.xml', 363256, 5), ('H1-INSPIRAL-784669642-2048.xml', 329667, 6), ('H1-INSPIRAL-820865817-2048.xml', 347417, 7)]
(21.925, 501.165) --- ActiveFlash-2 [task] ID00010-Inspiral (479.240 sec) execution
(21.597, 615.927) --- ActiveFlash-1 [task] ID00009-Inspiral (594.330 sec) execution
(615.927, 619.564) --- ActiveFS [transfer] ID00016-Thinca(0) transfers [('H1-INSPIRAL-771181857-2048.xml', 363680, 1), ('H1-INSPIRAL-829856394-2048.xml', 170457, 2), ('H1-INSPIRAL-734463996-2048.xml', 366563, 3), ('H1-INSPIRAL-817980531-2048.xml', 310039, 4), ('H1-INSPIRAL-734273189-2048.xml', 363256, 5), ('H1-INSPIRAL-784669642-2048.xml', 329667, 6)]
(615.927, 621.177) --- ActiveFlash-1 [task] ID00017-Thinca (5.250 sec) execution
(621.177, 622.980) --- ActiveFS [transfer] ID00026-TrigBank(2) transfers [('H1-THINCA-784669642-2048.xml', 47774, 1)]
(621.177, 622.980) --- ActiveFS [transfer] ID00027-TrigBank(3) transfers [('H1-THINCA-784669642-2048.xml', 47774, 1)]
(619.564, 625.024) --- ActiveFlash-0 [task] ID00016-Thinca (5.460 sec) execution
(621.177, 625.807) --- ActiveFlash-1 [task] ID00025-TrigBank (4.630 sec) execution
(622.980, 628.030) --- ActiveFlash-3 [task] ID00027-TrigBank (5.050 sec) execution
(622.980, 628.160) --- ActiveFlash-2 [task] ID00026-TrigBank (5.180 sec) execution
(625.807, 628.214) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('H-H1_RDS_L4-783526703-1024.gwf', 15590758, 1), ('H-H1_RDS_L4-815239149-1024.gwf', 15589518, 1), ('H1-TRIGBANK_H1-877473422-2085.xml', 13553, 1)]
(625.024, 629.227) --- ActiveFS [transfer] ID00019-TrigBank(3) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(625.024, 629.227) --- ActiveFS [transfer] ID00021-TrigBank(5) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(625.024, 629.227) --- ActiveFS [transfer] ID00023-TrigBank(7) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(625.024, 629.227) --- ActiveFS [transfer] ID00020-TrigBank(4) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(625.024, 629.227) --- ActiveFS [transfer] ID00018-TrigBank(2) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(625.024, 629.227) --- ActiveFS [transfer] ID00022-TrigBank(6) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(628.030, 629.534) --- ActiveFS [transfer] ID00037-Inspiral(5) transfers [('H-H2_RDS_L4-783526705-1024.gwf', 15612691, 3), ('H1-TRIGBANK_H1-798090667-6849.xml', 14642, 3)]
(628.160, 629.664) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('H-H2_RDS_L4-783526704-1024.gwf', 15620055, 2), ('H1-TRIGBANK_H1-846757767-6948.xml', 6465, 2)]
(625.024, 630.164) --- ActiveFlash-0 [task] ID00024-TrigBank (5.140 sec) execution
(630.164, 632.571) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('H-H1_RDS_L4-783526702-1024.gwf', 15594070, 0), ('H-H1_RDS_L4-815239148-1024.gwf', 15583571, 0), ('H1-TRIGBANK_H1-850772839-9741.xml', 14489, 0)]
(629.227, 633.957) --- ActiveFlash-7 [task] ID00023-TrigBank (4.730 sec) execution
(629.227, 634.097) --- ActiveFlash-6 [task] ID00022-TrigBank (4.870 sec) execution
(629.227, 634.337) --- ActiveFlash-4 [task] ID00020-TrigBank (5.110 sec) execution
(629.227, 634.607) --- ActiveFlash-2 [task] ID00018-TrigBank (5.380 sec) execution
(629.227, 634.627) --- ActiveFlash-5 [task] ID00021-TrigBank (5.400 sec) execution
(633.957, 636.364) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('H-H1_RDS_L4-815239147-1024.gwf', 15598604, 7), ('H-H1_RDS_L4-783526701-1024.gwf', 15594042, 7), ('H1-TRIGBANK_H1-831196279-8273.xml', 9283, 7)]
(634.097, 636.504) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('H-H1_RDS_L4-815239146-1024.gwf', 15584884, 6), ('H-H1_RDS_L4-783526700-1024.gwf', 15579346, 6), ('H1-TRIGBANK_H1-720089659-2860.xml', 12664, 6)]
(634.337, 636.745) --- ActiveFS [transfer] ID00030-Inspiral(6) transfers [('H-H1_RDS_L4-783526698-1024.gwf', 15590132, 4), ('H-H1_RDS_L4-815239144-1024.gwf', 15595557, 4), ('H1-TRIGBANK_H1-755517820-8580.xml', 18661, 4)]
(634.607, 637.015) --- ActiveFS [transfer] ID00028-Inspiral(4) transfers [('H-H1_RDS_L4-815239142-1024.gwf', 15590052, 2), ('H-H1_RDS_L4-783526696-1024.gwf', 15602886, 2), ('H1-TRIGBANK_H1-803677353-5082.xml', 13514, 2)]
(634.627, 637.034) --- ActiveFS [transfer] ID00031-Inspiral(7) transfers [('H-H1_RDS_L4-783526699-1024.gwf', 15588130, 5), ('H-H1_RDS_L4-815239145-1024.gwf', 15583224, 5), ('H1-TRIGBANK_H1-828336691-3618.xml', 13886, 5)]
(628.214, 879.024) --- ActiveFlash-3 [task] ID00035-Inspiral (250.810 sec) execution
(879.024, 884.174) --- ActiveFlash-3 [task] ID00019-TrigBank (5.150 sec) execution
(884.174, 886.581) --- ActiveFS [transfer] ID00029-Inspiral(5) transfers [('H-H1_RDS_L4-815239143-1024.gwf', 15606480, 3), ('H-H1_RDS_L4-783526697-1024.gwf', 15561486, 3), ('H1-TRIGBANK_H1-777428499-2561.xml', 18281, 3)]
(634.607, 956.067) --- ActiveFlash-2 [task] ID00034-Inspiral (321.460 sec) execution
(634.627, 967.757) --- ActiveFlash-5 [task] ID00037-Inspiral (333.130 sec) execution
(637.034, 1019.284) --- ActiveFlash-7 [task] ID00031-Inspiral (382.250 sec) execution
(636.745, 1156.365) --- ActiveFlash-6 [task] ID00030-Inspiral (519.620 sec) execution
(636.364, 1185.354) --- ActiveFlash-1 [task] ID00033-Inspiral (548.990 sec) execution
(967.757, 1233.447) --- ActiveFlash-5 [task] ID00029-Inspiral (265.690 sec) execution
(636.504, 1238.984) --- ActiveFlash-0 [task] ID00032-Inspiral (602.480 sec) execution
(634.337, 1259.887) --- ActiveFlash-4 [task] ID00036-Inspiral (625.550 sec) execution
(1259.887, 1261.702) --- ActiveFS [transfer] ID00039-Thinca(7) transfers [('H1-INSPIRAL_H1-877473422-2085.xml', 271968, 3), ('H1-INSPIRAL_H1-846757767-6948.xml', 281595, 4), ('H1-INSPIRAL_H1-798090667-6849.xml', 186907, 5)]
(1261.702, 1266.722) --- ActiveFlash-7 [task] ID00039-Thinca (5.020 sec) execution
(1259.887, 1923.977) --- ActiveFlash-4 [task] ID00028-Inspiral (664.090 sec) execution
(1923.977, 1927.613) --- ActiveFS [transfer] ID00038-Thinca(6) transfers [('H1-INSPIRAL_H1-803677353-5082.xml', 157564, 4), ('H1-INSPIRAL_H1-777428499-2561.xml', 239463, 5), ('H1-INSPIRAL_H1-828336691-3618.xml', 254821, 7), ('H1-INSPIRAL_H1-720089659-2860.xml', 378737, 0), ('H1-INSPIRAL_H1-831196279-8273.xml', 339998, 1), ('H1-INSPIRAL_H1-850772839-9741.xml', 460609, 2)]
(1927.613, 1932.823) --- ActiveFlash-6 [task] ID00038-Thinca (5.210 sec) execution

-----------------------------------------
job: LIGO_40
scheduler rr:

Task statistics

task: ID00019-TrigBank
osd      = 3
submit    = 629.227
start     = 879.024
complete  = 884.174
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00013-Inspiral
osd      = 5
submit    = 22.515
start     = 22.515
complete  = 438.715
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 19.674
transferB = 32095272
transfers = 3 [('H-H1_RDS_L4-815239142-1024.gwf', 2, 15590052), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526696-1024.gwf', 2, 15602886)]

task: ID00025-TrigBank
osd      = 1
submit    = 621.177
start     = 621.177
complete  = 625.807
No data transfers

task: ID00020-TrigBank
osd      = 4
submit    = 629.227
start     = 629.227
complete  = 634.337
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00026-TrigBank
osd      = 2
submit    = 622.980
start     = 622.980
complete  = 628.160
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 1, 47774)]

task: ID00016-Thinca
osd      = 0
submit    = 619.564
start     = 619.564
complete  = 625.024
transferB = 1903662
transfers = 6 [('H1-INSPIRAL-771181857-2048.xml', 1, 363680), ('H1-INSPIRAL-829856394-2048.xml', 2, 170457), ('H1-INSPIRAL-734463996-2048.xml', 3, 366563), ('H1-INSPIRAL-817980531-2048.xml', 4, 310039), ('H1-INSPIRAL-734273189-2048.xml', 5, 363256), ('H1-INSPIRAL-784669642-2048.xml', 6, 329667)]

task: ID00023-TrigBank
osd      = 7
submit    = 629.227
start     = 629.227
complete  = 633.957
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00027-TrigBank
osd      = 3
submit    = 622.980
start     = 622.980
complete  = 628.030
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 1, 47774)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.868
transferB = 40510902
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239147-1024.gwf', 7, 15598604), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526701-1024.gwf', 7, 15594042)]

task: ID00036-Inspiral
osd      = 4
submit    = 629.664
start     = 634.337
complete  = 1259.887
transferB = 15626520
transfers = 2 [('H-H2_RDS_L4-783526704-1024.gwf', 2, 15620055), ('H1-TRIGBANK_H1-846757767-6948.xml', 2, 6465)]

task: ID00008-Inspiral
osd      = 0
submit    = 20.322
start     = 20.322
complete  = 316.452
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00029-Inspiral
osd      = 5
submit    = 886.581
start     = 967.757
complete  = 1233.447
transferB = 31186247
transfers = 3 [('H-H1_RDS_L4-815239143-1024.gwf', 3, 15606480), ('H-H1_RDS_L4-783526697-1024.gwf', 3, 15561486), ('H1-TRIGBANK_H1-777428499-2561.xml', 3, 18281)]

task: ID00035-Inspiral
osd      = 3
submit    = 628.214
start     = 628.214
complete  = 879.024
transferB = 31193829
transfers = 3 [('H-H1_RDS_L4-783526703-1024.gwf', 1, 15590758), ('H-H1_RDS_L4-815239149-1024.gwf', 1, 15589518), ('H1-TRIGBANK_H1-877473422-2085.xml', 1, 13553)]

task: ID00009-Inspiral
osd      = 1
submit    = 21.597
start     = 21.597
complete  = 615.927
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00028-Inspiral
osd      = 4
submit    = 637.015
start     = 1259.887
complete  = 1923.977
transferB = 31206452
transfers = 3 [('H-H1_RDS_L4-815239142-1024.gwf', 2, 15590052), ('H-H1_RDS_L4-783526696-1024.gwf', 2, 15602886), ('H1-TRIGBANK_H1-803677353-5082.xml', 2, 13514)]

task: ID00024-TrigBank
osd      = 0
submit    = 625.024
start     = 625.024
complete  = 630.164
No data transfers

task: ID00022-TrigBank
osd      = 6
submit    = 629.227
start     = 629.227
complete  = 634.097
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00021-TrigBank
osd      = 5
submit    = 629.227
start     = 629.227
complete  = 634.627
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.238
transferB = 40495897
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526702-1024.gwf', 0, 15594070), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239148-1024.gwf', 0, 15583571)]

task: ID00018-TrigBank
osd      = 2
submit    = 629.227
start     = 629.227
complete  = 634.607
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00011-Inspiral
osd      = 3
submit    = 21.905
start     = 21.905
complete  = 430.645
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00010-Inspiral
osd      = 2
submit    = 21.925
start     = 21.925
complete  = 501.165
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00017-Thinca
osd      = 1
submit    = 456.788
start     = 615.927
complete  = 621.177
transferB = 1040340
transfers = 3 [('H1-INSPIRAL-734273189-2048.xml', 5, 363256), ('H1-INSPIRAL-784669642-2048.xml', 6, 329667), ('H1-INSPIRAL-820865817-2048.xml', 7, 347417)]

task: ID00033-Inspiral
osd      = 1
submit    = 636.364
start     = 636.364
complete  = 1185.354
transferB = 31201929
transfers = 3 [('H-H1_RDS_L4-815239147-1024.gwf', 7, 15598604), ('H-H1_RDS_L4-783526701-1024.gwf', 7, 15594042), ('H1-TRIGBANK_H1-831196279-8273.xml', 7, 9283)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.278
transferB = 40503945
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526698-1024.gwf', 4, 15590132), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239144-1024.gwf', 4, 15595557)]

task: ID00038-Thinca
osd      = 6
submit    = 1927.613
start     = 1927.613
complete  = 1932.823
transferB = 1831192
transfers = 6 [('H1-INSPIRAL_H1-803677353-5082.xml', 4, 157564), ('H1-INSPIRAL_H1-777428499-2561.xml', 5, 239463), ('H1-INSPIRAL_H1-828336691-3618.xml', 7, 254821), ('H1-INSPIRAL_H1-720089659-2860.xml', 0, 378737), ('H1-INSPIRAL_H1-831196279-8273.xml', 1, 339998), ('H1-INSPIRAL_H1-850772839-9741.xml', 2, 460609)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.178
transferB = 40482486
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239146-1024.gwf', 6, 15584884), ('H-H1_RDS_L4-783526700-1024.gwf', 6, 15579346)]

task: ID00012-Inspiral
osd      = 4
submit    = 21.825
start     = 21.825
complete  = 279.235
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.258
transferB = 40489610
transfers = 4 [('H-H1_RDS_L4-783526699-1024.gwf', 5, 15588130), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239145-1024.gwf', 5, 15583224), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 5
submit    = 629.534
start     = 634.627
complete  = 967.757
transferB = 15627333
transfers = 2 [('H-H2_RDS_L4-783526705-1024.gwf', 3, 15612691), ('H1-TRIGBANK_H1-798090667-6849.xml', 3, 14642)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.950
transferB = 39583888
transfers = 3 [('H-H1_RDS_L4-815239143-1024.gwf', 3, 15606480), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526697-1024.gwf', 3, 15561486)]

task: ID00031-Inspiral
osd      = 7
submit    = 637.034
start     = 637.034
complete  = 1019.284
transferB = 31185240
transfers = 3 [('H-H1_RDS_L4-783526699-1024.gwf', 5, 15588130), ('H-H1_RDS_L4-815239145-1024.gwf', 5, 15583224), ('H1-TRIGBANK_H1-828336691-3618.xml', 5, 13886)]

task: ID00032-Inspiral
osd      = 0
submit    = 636.504
start     = 636.504
complete  = 1238.984
transferB = 31176894
transfers = 3 [('H-H1_RDS_L4-815239146-1024.gwf', 6, 15584884), ('H-H1_RDS_L4-783526700-1024.gwf', 6, 15579346), ('H1-TRIGBANK_H1-720089659-2860.xml', 6, 12664)]

task: ID00014-Inspiral
osd      = 6
submit    = 21.238
start     = 21.238
complete  = 454.968
No data transfers

task: ID00034-Inspiral
osd      = 2
submit    = 632.571
start     = 634.607
complete  = 956.067
transferB = 31192130
transfers = 3 [('H-H1_RDS_L4-783526702-1024.gwf', 0, 15594070), ('H-H1_RDS_L4-815239148-1024.gwf', 0, 15583571), ('H1-TRIGBANK_H1-850772839-9741.xml', 0, 14489)]

task: ID00030-Inspiral
osd      = 6
submit    = 636.745
start     = 636.745
complete  = 1156.365
transferB = 31204350
transfers = 3 [('H-H1_RDS_L4-783526698-1024.gwf', 4, 15590132), ('H-H1_RDS_L4-815239144-1024.gwf', 4, 15595557), ('H1-TRIGBANK_H1-755517820-8580.xml', 4, 18661)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40498532
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526703-1024.gwf', 1, 15590758), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239149-1024.gwf', 1, 15589518)]

task: ID00015-Inspiral
osd      = 7
submit    = 22.285
start     = 22.285
complete  = 379.145
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00039-Thinca
osd      = 7
submit    = 1261.702
start     = 1261.702
complete  = 1266.722
transferB = 740470
transfers = 3 [('H1-INSPIRAL_H1-877473422-2085.xml', 3, 271968), ('H1-INSPIRAL_H1-846757767-6948.xml', 4, 281595), ('H1-INSPIRAL_H1-798090667-6849.xml', 5, 186907)]

OSD busy intervals
OSD 0: 926.460 sec
	[(2.42, 19.67), (20.32, 316.45), (619.56, 625.02), (625.02, 630.16), (636.50, 1238.98)]
OSD 1: 1171.580 sec
	[(2.57, 20.95), (21.60, 615.93), (615.93, 621.18), (621.18, 625.81), (636.36, 1185.35)]
OSD 2: 829.350 sec
	[(3.19, 21.28), (21.93, 501.17), (622.98, 628.16), (629.23, 634.61), (634.61, 956.07)]
OSD 3: 687.820 sec
	[(3.19, 21.26), (21.90, 430.64), (622.98, 628.03), (628.21, 879.02), (879.02, 884.17)]
OSD 4: 1570.150 sec
	[(3.19, 21.18), (21.82, 279.23), (629.23, 634.34), (634.34, 1259.89), (1259.89, 1923.98)]
OSD 5: 1039.100 sec
	[(3.19, 21.87), (22.52, 438.72), (629.23, 634.63), (634.63, 967.76), (967.76, 1233.45)]
OSD 6: 981.480 sec
	[(3.19, 21.24), (21.24, 454.97), (629.23, 634.10), (636.74, 1156.36), (1927.61, 1932.82)]
OSD 7: 767.310 sec
	[(3.19, 21.64), (22.29, 379.15), (629.23, 633.96), (637.03, 1019.28), (1261.70, 1266.72)]

OSD mean utilization = 51.565
OSD std utilization = 13.472

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  251401856   69327703  121800584   67597251
  1  197893183   75992510   69489669   74247580
  2  206110897   75861342   78656976   74188709
  3  206008927   75831015   78620077   74176073
  4  233481858   91521916   63139237   89760318
  5  233826457   91528718   63509476   89769342
  6  209592257   75351762   79950419   73554876
  7  191083800   76493885   62996813   74869102

Total data transfer = 618163251 bytes (589.526 MB)
Average SSD read = 216174904 bytes (206.160 MB)
Average SSD write = 78988606 bytes (75.329 MB)
STD SSD read = 19569726 bytes (18.663 MB)
STD SSD write = 7548578 bytes (7.199 MB)

simulation finished at 1932.823
