transfer delay: 0.503260
transfer delay: 5.054489
transfer delay: 0.503260
transfer delay: 0.507127
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.500336
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.503260
transfer delay: 0.500000
transfer delay: 0.922030
transfer delay: 0.501619
transfer delay: 0.507873
transfer delay: 4.703575
transfer delay: 0.504908
transfer delay: 0.540049
transfer delay: 0.529911

-----------------------------------------
job: SIPHT_29
scheduler input-enhanced:

Task statistics

task: ID00026-Blast_synteny
osd      = 2
submit    = 1714.742
start     = 1714.742
complete  = 1747.742
transferB = 2099739
transfers = 5 [('xdformat', 5, 380164), ('blasta', 6, 786856), ('time', 4, 11944), ('Seq_NC_0025AG05', 1, 84882), ('NC_0025AG05_parsed.ffn', 0, 835893)]

task: ID00013-Patser
osd      = 1
submit    = 0.503
start     = 1049.236
complete  = 1050.362
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00013_matrix.txt', 5, 170917)]

task: ID00018-Findterm
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 1007.457
No data transfers

task: ID00021-Blast
osd      = 6
submit    = 5.054
start     = 5.054
complete  = 1514.086
transferB = 238786392
transfers = 834 [('xdformat', 5, 380164), ('time', 4, 11944), ('NC_0025AG05_IGR_partners.txt', 4, 174438), ('NC_0_IGR_partners.txt', 5, 246077), ('NC_2_IGR_partners.txt', 7, 244748), ('NC_3_IGR_partners.txt', 8, 397934), ('NC_4_IGR_partners.txt', 9, 347495), ('NC_5_IGR_partners.txt', 0, 200017), ('NC_6_IGR_partners.txt', 1, 302390), ('NC_7_IGR_partners.txt', 2, 428047), ('NC_8_IGR_partners.txt', 3, 385771), ('NC_9_IGR_partners.txt', 8, 276321), ('NC_11_IGR_partners.txt', 7, 295960), ('NC_12_IGR_partners.txt', 8, 302203), ('NC_13_IGR_partners.txt', 9, 371997), ('NC_14_IGR_partners.txt', 0, 261667), ('NC_15_IGR_partners.txt', 1, 411535), ('NC_16_IGR_partners.txt', 2, 244843), ('NC_17_IGR_partners.txt', 3, 201513), ('NC_18_IGR_partners.txt', 4, 282530), ('NC_19_IGR_partners.txt', 5, 363249), ('NC_20_IGR_partners.txt', 7, 331250), ('NC_21_IGR_partners.txt', 8, 379666), ('NC_22_IGR_partners.txt', 9, 217328), ('NC_23_IGR_partners.txt', 0, 229001), ('NC_24_IGR_partners.txt', 1, 159738), ('NC_25_IGR_partners.txt', 2, 378636), ('NC_26_IGR_partners.txt', 3, 309947), ('NC_27_IGR_partners.txt', 4, 411399), ('NC_28_IGR_partners.txt', 5, 301537), ('NC_30_IGR_partners.txt', 8, 285096), ('NC_31_IGR_partners.txt', 9, 360146), ('NC_32_IGR_partners.txt', 0, 401136), ('NC_33_IGR_partners.txt', 1, 180968), ('NC_34_IGR_partners.txt', 2, 147083), ('NC_35_IGR_partners.txt', 3, 255821), ('NC_36_IGR_partners.txt', 4, 412037), ('NC_37_IGR_partners.txt', 5, 165952), ('NC_39_IGR_partners.txt', 7, 244327), ('NC_40_IGR_partners.txt', 9, 207963), ('NC_41_IGR_partners.txt', 0, 323076), ('NC_42_IGR_partners.txt', 1, 213600), ('NC_43_IGR_partners.txt', 2, 417708), ('NC_44_IGR_partners.txt', 3, 272385), ('NC_45_IGR_partners.txt', 4, 340239), ('NC_46_IGR_partners.txt', 5, 171057), ('NC_48_IGR_partners.txt', 7, 200068), ('NC_49_IGR_partners.txt', 8, 334223), ('NC_50_IGR_partners.txt', 0, 257616), ('NC_51_IGR_partners.txt', 1, 429732), ('NC_52_IGR_partners.txt', 2, 247519), ('NC_53_IGR_partners.txt', 3, 369691), ('NC_54_IGR_partners.txt', 4, 203065), ('NC_55_IGR_partners.txt', 5, 228856), ('NC_57_IGR_partners.txt', 7, 212717), ('NC_58_IGR_partners.txt', 8, 402820), ('NC_59_IGR_partners.txt', 9, 156881), ('NC_60_IGR_partners.txt', 1, 276888), ('NC_61_IGR_partners.txt', 2, 394576), ('NC_62_IGR_partners.txt', 3, 331963), ('NC_63_IGR_partners.txt', 4, 316345), ('NC_64_IGR_partners.txt', 5, 281002), ('NC_66_IGR_partners.txt', 7, 298846), ('NC_67_IGR_partners.txt', 8, 236532), ('NC_68_IGR_partners.txt', 9, 407251), ('NC_69_IGR_partners.txt', 0, 352199), ('NC_70_IGR_partners.txt', 2, 239487), ('NC_71_IGR_partners.txt', 3, 162681), ('NC_72_IGR_partners.txt', 4, 239972), ('NC_73_IGR_partners.txt', 5, 150423), ('NC_75_IGR_partners.txt', 7, 334968), ('NC_76_IGR_partners.txt', 8, 237863), ('NC_77_IGR_partners.txt', 9, 396413), ('NC_78_IGR_partners.txt', 0, 295912), ('NC_79_IGR_partners.txt', 1, 163559), ('NC_80_IGR_partners.txt', 3, 219692), ('NC_81_IGR_partners.txt', 4, 224858), ('NC_82_IGR_partners.txt', 5, 368354), ('NC_84_IGR_partners.txt', 7, 212660), ('NC_85_IGR_partners.txt', 8, 299454), ('NC_86_IGR_partners.txt', 9, 363392), ('NC_87_IGR_partners.txt', 0, 211814), ('NC_88_IGR_partners.txt', 1, 189559), ('NC_89_IGR_partners.txt', 2, 250904), ('NC_90_IGR_partners.txt', 4, 204096), ('NC_91_IGR_partners.txt', 5, 375972), ('NC_92_IGR_partners.txt', 0, 328567), ('NC_93_IGR_partners.txt', 1, 372518), ('NC_94_IGR_partners.txt', 2, 184879), ('NC_95_IGR_partners.txt', 3, 344025), ('NC_96_IGR_partners.txt', 4, 425524), ('NC_97_IGR_partners.txt', 5, 160494), ('NC_99_IGR_partners.txt', 7, 432591), ('NC_101_IGR_partners.txt', 7, 355939), ('NC_102_IGR_partners.txt', 8, 283778), ('NC_103_IGR_partners.txt', 9, 356273), ('NC_104_IGR_partners.txt', 0, 315260), ('NC_105_IGR_partners.txt', 1, 298337), ('NC_106_IGR_partners.txt', 2, 340922), ('NC_107_IGR_partners.txt', 3, 237520), ('NC_108_IGR_partners.txt', 4, 333277), ('NC_109_IGR_partners.txt', 5, 185795), ('NC_110_IGR_partners.txt', 7, 326966), ('NC_111_IGR_partners.txt', 8, 351351), ('NC_112_IGR_partners.txt', 9, 349902), ('NC_113_IGR_partners.txt', 0, 217768), ('NC_114_IGR_partners.txt', 1, 232184), ('NC_115_IGR_partners.txt', 2, 222060), ('NC_116_IGR_partners.txt', 3, 396425), ('NC_117_IGR_partners.txt', 4, 358600), ('NC_118_IGR_partners.txt', 5, 164629), ('NC_120_IGR_partners.txt', 8, 205257), ('NC_121_IGR_partners.txt', 9, 147277), ('NC_122_IGR_partners.txt', 0, 335746), ('NC_123_IGR_partners.txt', 1, 357844), ('NC_124_IGR_partners.txt', 2, 312647), ('NC_125_IGR_partners.txt', 3, 326302), ('NC_126_IGR_partners.txt', 4, 405991), ('NC_127_IGR_partners.txt', 5, 310029), ('NC_129_IGR_partners.txt', 7, 194454), ('NC_130_IGR_partners.txt', 9, 413532), ('NC_131_IGR_partners.txt', 0, 424436), ('NC_132_IGR_partners.txt', 1, 171585), ('NC_133_IGR_partners.txt', 2, 288386), ('NC_134_IGR_partners.txt', 3, 355424), ('NC_135_IGR_partners.txt', 4, 287515), ('NC_136_IGR_partners.txt', 5, 181567), ('NC_138_IGR_partners.txt', 7, 328321), ('NC_139_IGR_partners.txt', 8, 158385), ('NC_140_IGR_partners.txt', 0, 267163), ('NC_141_IGR_partners.txt', 1, 293706), ('NC_142_IGR_partners.txt', 2, 431430), ('NC_143_IGR_partners.txt', 3, 194587), ('NC_144_IGR_partners.txt', 4, 400745), ('NC_145_IGR_partners.txt', 5, 193918), ('NC_147_IGR_partners.txt', 7, 221468), ('NC_148_IGR_partners.txt', 8, 425593), ('NC_149_IGR_partners.txt', 9, 383002), ('NC_150_IGR_partners.txt', 1, 354114), ('NC_151_IGR_partners.txt', 2, 400312), ('NC_152_IGR_partners.txt', 3, 403949), ('NC_153_IGR_partners.txt', 4, 426023), ('NC_154_IGR_partners.txt', 5, 284141), ('NC_156_IGR_partners.txt', 7, 396378), ('NC_157_IGR_partners.txt', 8, 367591), ('NC_158_IGR_partners.txt', 9, 412105), ('NC_159_IGR_partners.txt', 0, 291983), ('NC_160_IGR_partners.txt', 2, 327194), ('NC_161_IGR_partners.txt', 3, 299769), ('NC_162_IGR_partners.txt', 4, 305464), ('NC_163_IGR_partners.txt', 5, 280909), ('NC_165_IGR_partners.txt', 7, 145983), ('NC_166_IGR_partners.txt', 8, 282839), ('NC_167_IGR_partners.txt', 9, 269928), ('NC_168_IGR_partners.txt', 0, 414215), ('NC_169_IGR_partners.txt', 1, 289645), ('NC_170_IGR_partners.txt', 3, 280767), ('NC_171_IGR_partners.txt', 4, 409330), ('NC_172_IGR_partners.txt', 5, 295869), ('NC_174_IGR_partners.txt', 7, 356357), ('NC_175_IGR_partners.txt', 8, 232455), ('NC_176_IGR_partners.txt', 9, 294851), ('NC_177_IGR_partners.txt', 0, 301192), ('NC_178_IGR_partners.txt', 1, 158765), ('NC_179_IGR_partners.txt', 2, 320754), ('NC_180_IGR_partners.txt', 4, 257697), ('NC_181_IGR_partners.txt', 5, 310652), ('NC_183_IGR_partners.txt', 7, 279693), ('NC_184_IGR_partners.txt', 8, 208079), ('NC_185_IGR_partners.txt', 9, 406059), ('NC_186_IGR_partners.txt', 0, 189206), ('NC_187_IGR_partners.txt', 1, 389848), ('NC_188_IGR_partners.txt', 2, 151618), ('NC_189_IGR_partners.txt', 3, 272715), ('NC_190_IGR_partners.txt', 5, 332959), ('NC_192_IGR_partners.txt', 7, 390492), ('NC_193_IGR_partners.txt', 8, 337555), ('NC_194_IGR_partners.txt', 9, 156096), ('NC_195_IGR_partners.txt', 0, 409272), ('NC_196_IGR_partners.txt', 1, 375429), ('NC_197_IGR_partners.txt', 2, 216538), ('NC_198_IGR_partners.txt', 3, 195317), ('NC_199_IGR_partners.txt', 4, 336031), ('NC_200_IGR_partners.txt', 7, 304580), ('NC_201_IGR_partners.txt', 8, 322652), ('NC_202_IGR_partners.txt', 9, 148271), ('NC_203_IGR_partners.txt', 0, 392726), ('NC_204_IGR_partners.txt', 1, 355284), ('NC_205_IGR_partners.txt', 2, 419999), ('NC_206_IGR_partners.txt', 3, 231753), ('NC_207_IGR_partners.txt', 4, 210488), ('NC_208_IGR_partners.txt', 5, 239621), ('NC_210_IGR_partners.txt', 8, 427517), ('NC_211_IGR_partners.txt', 9, 281056), ('NC_212_IGR_partners.txt', 0, 313947), ('NC_213_IGR_partners.txt', 1, 304419), ('NC_214_IGR_partners.txt', 2, 428041), ('NC_215_IGR_partners.txt', 3, 293411), ('NC_216_IGR_partners.txt', 4, 336171), ('NC_217_IGR_partners.txt', 5, 360626), ('NC_219_IGR_partners.txt', 7, 236871), ('NC_220_IGR_partners.txt', 9, 313162), ('NC_221_IGR_partners.txt', 0, 269231), ('NC_222_IGR_partners.txt', 1, 205653), ('NC_223_IGR_partners.txt', 2, 251694), ('NC_224_IGR_partners.txt', 3, 198584), ('NC_225_IGR_partners.txt', 4, 384690), ('NC_226_IGR_partners.txt', 5, 264035), ('NC_228_IGR_partners.txt', 7, 163220), ('NC_229_IGR_partners.txt', 8, 294952), ('NC_230_IGR_partners.txt', 0, 157843), ('NC_231_IGR_partners.txt', 1, 310467), ('NC_232_IGR_partners.txt', 2, 222794), ('NC_233_IGR_partners.txt', 3, 241152), ('NC_234_IGR_partners.txt', 4, 361902), ('NC_235_IGR_partners.txt', 5, 247692), ('NC_237_IGR_partners.txt', 7, 337422), ('NC_238_IGR_partners.txt', 8, 161139), ('NC_239_IGR_partners.txt', 9, 316664), ('NC_240_IGR_partners.txt', 1, 315569), ('NC_241_IGR_partners.txt', 2, 338685), ('NC_242_IGR_partners.txt', 3, 368521), ('NC_243_IGR_partners.txt', 4, 384785), ('NC_244_IGR_partners.txt', 5, 306519), ('NC_246_IGR_partners.txt', 7, 394861), ('NC_247_IGR_partners.txt', 8, 318507), ('NC_248_IGR_partners.txt', 9, 214428), ('NC_249_IGR_partners.txt', 0, 355344), ('NC_250_IGR_partners.txt', 2, 199439), ('NC_251_IGR_partners.txt', 3, 345695), ('NC_252_IGR_partners.txt', 4, 160670), ('NC_253_IGR_partners.txt', 5, 185376), ('NC_255_IGR_partners.txt', 7, 175970), ('NC_256_IGR_partners.txt', 8, 282316), ('NC_257_IGR_partners.txt', 9, 191967), ('NC_258_IGR_partners.txt', 0, 246488), ('NC_259_IGR_partners.txt', 1, 297802), ('NC_260_IGR_partners.txt', 3, 351758), ('NC_261_IGR_partners.txt', 4, 374923), ('NC_262_IGR_partners.txt', 5, 267481), ('NC_264_IGR_partners.txt', 7, 380476), ('NC_265_IGR_partners.txt', 8, 280928), ('NC_266_IGR_partners.txt', 9, 229359), ('NC_267_IGR_partners.txt', 0, 167016), ('NC_268_IGR_partners.txt', 1, 145080), ('NC_269_IGR_partners.txt', 2, 282405), ('NC_270_IGR_partners.txt', 4, 225139), ('NC_271_IGR_partners.txt', 5, 196736), ('NC_273_IGR_partners.txt', 7, 273763), ('NC_274_IGR_partners.txt', 8, 262283), ('NC_275_IGR_partners.txt', 9, 216489), ('NC_276_IGR_partners.txt', 0, 404385), ('NC_277_IGR_partners.txt', 1, 379920), ('NC_278_IGR_partners.txt', 2, 301856), ('NC_279_IGR_partners.txt', 3, 301574), ('NC_280_IGR_partners.txt', 5, 330973), ('NC_282_IGR_partners.txt', 7, 406495), ('NC_283_IGR_partners.txt', 8, 243035), ('NC_284_IGR_partners.txt', 9, 183004), ('NC_285_IGR_partners.txt', 0, 248142), ('NC_286_IGR_partners.txt', 1, 348877), ('NC_287_IGR_partners.txt', 2, 212742), ('NC_288_IGR_partners.txt', 3, 226270), ('NC_289_IGR_partners.txt', 4, 226105), ('NC_291_IGR_partners.txt', 7, 411585), ('NC_292_IGR_partners.txt', 8, 165008), ('NC_293_IGR_partners.txt', 9, 248236), ('NC_294_IGR_partners.txt', 0, 150889), ('NC_295_IGR_partners.txt', 1, 189990), ('NC_296_IGR_partners.txt', 2, 389365), ('NC_297_IGR_partners.txt', 3, 348062), ('NC_298_IGR_partners.txt', 4, 279585), ('NC_299_IGR_partners.txt', 5, 364944), ('NC_300_IGR_partners.txt', 8, 341340), ('NC_301_IGR_partners.txt', 9, 230986), ('NC_302_IGR_partners.txt', 0, 367829), ('NC_303_IGR_partners.txt', 1, 184767), ('NC_304_IGR_partners.txt', 2, 167147), ('NC_305_IGR_partners.txt', 3, 250626), ('NC_306_IGR_partners.txt', 4, 237418), ('NC_307_IGR_partners.txt', 5, 386955), ('NC_309_IGR_partners.txt', 7, 346341), ('NC_310_IGR_partners.txt', 9, 227643), ('NC_311_IGR_partners.txt', 0, 222991), ('NC_312_IGR_partners.txt', 1, 260027), ('NC_313_IGR_partners.txt', 2, 408397), ('NC_314_IGR_partners.txt', 3, 413769), ('NC_315_IGR_partners.txt', 4, 282292), ('NC_316_IGR_partners.txt', 5, 364044), ('NC_318_IGR_partners.txt', 7, 372581), ('NC_319_IGR_partners.txt', 8, 169069), ('NC_320_IGR_partners.txt', 0, 404037), ('NC_321_IGR_partners.txt', 1, 207179), ('NC_322_IGR_partners.txt', 2, 163196), ('NC_323_IGR_partners.txt', 3, 147347), ('NC_324_IGR_partners.txt', 4, 258562), ('NC_325_IGR_partners.txt', 5, 203951), ('NC_327_IGR_partners.txt', 7, 286060), ('NC_328_IGR_partners.txt', 8, 258332), ('NC_329_IGR_partners.txt', 9, 276862), ('NC_330_IGR_partners.txt', 1, 266402), ('NC_331_IGR_partners.txt', 2, 273456), ('NC_332_IGR_partners.txt', 3, 311271), ('NC_333_IGR_partners.txt', 4, 317607), ('NC_334_IGR_partners.txt', 5, 412469), ('NC_336_IGR_partners.txt', 7, 288055), ('NC_337_IGR_partners.txt', 8, 314119), ('NC_338_IGR_partners.txt', 9, 251816), ('NC_339_IGR_partners.txt', 0, 302223), ('NC_340_IGR_partners.txt', 2, 250690), ('NC_341_IGR_partners.txt', 3, 352939), ('NC_342_IGR_partners.txt', 4, 253221), ('NC_343_IGR_partners.txt', 5, 358516), ('NC_345_IGR_partners.txt', 7, 275985), ('NC_346_IGR_partners.txt', 8, 277628), ('NC_347_IGR_partners.txt', 9, 252311), ('NC_348_IGR_partners.txt', 0, 423440), ('NC_349_IGR_partners.txt', 1, 408710), ('NC_350_IGR_partners.txt', 3, 322964), ('NC_351_IGR_partners.txt', 4, 233710), ('NC_352_IGR_partners.txt', 5, 215009), ('NC_354_IGR_partners.txt', 7, 199781), ('NC_355_IGR_partners.txt', 8, 270515), ('NC_356_IGR_partners.txt', 9, 167404), ('NC_357_IGR_partners.txt', 0, 424338), ('NC_358_IGR_partners.txt', 1, 322470), ('NC_359_IGR_partners.txt', 2, 176943), ('NC_360_IGR_partners.txt', 4, 385738), ('NC_361_IGR_partners.txt', 5, 185713), ('NC_363_IGR_partners.txt', 7, 378742), ('NC_364_IGR_partners.txt', 8, 379334), ('NC_365_IGR_partners.txt', 9, 343222), ('NC_366_IGR_partners.txt', 0, 272764), ('NC_367_IGR_partners.txt', 1, 273537), ('NC_368_IGR_partners.txt', 2, 424844), ('NC_369_IGR_partners.txt', 3, 308513), ('NC_370_IGR_partners.txt', 5, 309196), ('NC_372_IGR_partners.txt', 7, 355513), ('NC_373_IGR_partners.txt', 8, 392141), ('NC_374_IGR_partners.txt', 9, 309750), ('NC_375_IGR_partners.txt', 0, 252572), ('NC_376_IGR_partners.txt', 1, 149061), ('NC_377_IGR_partners.txt', 2, 230686), ('NC_378_IGR_partners.txt', 3, 216564), ('NC_379_IGR_partners.txt', 4, 365233), ('NC_381_IGR_partners.txt', 7, 290772), ('NC_382_IGR_partners.txt', 8, 259336), ('NC_383_IGR_partners.txt', 9, 185587), ('NC_384_IGR_partners.txt', 0, 428335), ('NC_385_IGR_partners.txt', 1, 385117), ('NC_386_IGR_partners.txt', 2, 176429), ('NC_387_IGR_partners.txt', 3, 187793), ('NC_388_IGR_partners.txt', 4, 183733), ('NC_389_IGR_partners.txt', 5, 212969), ('NC_390_IGR_partners.txt', 7, 207013), ('NC_391_IGR_partners.txt', 8, 213725), ('NC_392_IGR_partners.txt', 9, 224350), ('NC_393_IGR_partners.txt', 0, 304158), ('NC_394_IGR_partners.txt', 1, 211247), ('NC_395_IGR_partners.txt', 2, 278162), ('NC_396_IGR_partners.txt', 3, 279832), ('NC_397_IGR_partners.txt', 4, 150751), ('NC_398_IGR_partners.txt', 5, 354229), ('NC_400_IGR_partners.txt', 9, 203259), ('NC_401_IGR_partners.txt', 0, 271134), ('NC_402_IGR_partners.txt', 1, 200510), ('NC_403_IGR_partners.txt', 2, 383950), ('NC_404_IGR_partners.txt', 3, 149698), ('NC_405_IGR_partners.txt', 4, 325557), ('NC_406_IGR_partners.txt', 5, 342101), ('NC_408_IGR_partners.txt', 7, 254000), ('NC_409_IGR_partners.txt', 8, 319160), ('NC_410_IGR_partners.txt', 0, 301402), ('NC_411_IGR_partners.txt', 1, 382171), ('NC_412_IGR_partners.txt', 2, 381632), ('NC_413_IGR_partners.txt', 3, 284063), ('NC_414_IGR_partners.txt', 4, 424052), ('NC_415_IGR_partners.txt', 5, 360456), ('NC_417_IGR_partners.txt', 7, 355039), ('NC_418_IGR_partners.txt', 8, 343769), ('NC_419_IGR_partners.txt', 9, 336945), ('NC_420_IGR_partners.txt', 1, 299499), ('NC_421_IGR_partners.txt', 2, 204410), ('NC_422_IGR_partners.txt', 3, 388217), ('NC_423_IGR_partners.txt', 4, 272702), ('NC_424_IGR_partners.txt', 5, 401528), ('NC_426_IGR_partners.txt', 7, 161659), ('NC_427_IGR_partners.txt', 8, 330474), ('NC_428_IGR_partners.txt', 9, 325176), ('NC_429_IGR_partners.txt', 0, 168732), ('NC_430_IGR_partners.txt', 2, 313764), ('NC_431_IGR_partners.txt', 3, 154470), ('NC_432_IGR_partners.txt', 4, 175436), ('NC_433_IGR_partners.txt', 5, 232302), ('NC_435_IGR_partners.txt', 7, 153488), ('NC_436_IGR_partners.txt', 8, 300928), ('NC_437_IGR_partners.txt', 9, 284938), ('NC_438_IGR_partners.txt', 0, 376368), ('NC_439_IGR_partners.txt', 1, 314115), ('NC_440_IGR_partners.txt', 3, 190499), ('NC_441_IGR_partners.txt', 4, 337807), ('NC_442_IGR_partners.txt', 5, 235114), ('NC_444_IGR_partners.txt', 7, 289407), ('NC_445_IGR_partners.txt', 8, 201752), ('NC_446_IGR_partners.txt', 9, 259821), ('NC_447_IGR_partners.txt', 0, 317582), ('NC_448_IGR_partners.txt', 1, 260147), ('NC_449_IGR_partners.txt', 2, 211350), ('NC_450_IGR_partners.txt', 4, 377697), ('NC_451_IGR_partners.txt', 5, 364341), ('NC_453_IGR_partners.txt', 7, 228036), ('NC_454_IGR_partners.txt', 8, 361498), ('NC_455_IGR_partners.txt', 9, 410007), ('NC_456_IGR_partners.txt', 0, 386381), ('NC_457_IGR_partners.txt', 1, 240445), ('NC_458_IGR_partners.txt', 2, 240579), ('NC_459_IGR_partners.txt', 3, 220915), ('NC_460_IGR_partners.txt', 5, 256059), ('NC_462_IGR_partners.txt', 7, 351518), ('NC_463_IGR_partners.txt', 8, 242005), ('NC_464_IGR_partners.txt', 9, 201863), ('NC_465_IGR_partners.txt', 0, 301874), ('NC_466_IGR_partners.txt', 1, 154866), ('NC_467_IGR_partners.txt', 2, 266839), ('NC_468_IGR_partners.txt', 3, 179112), ('NC_469_IGR_partners.txt', 4, 368266), ('NC_471_IGR_partners.txt', 7, 371897), ('NC_472_IGR_partners.txt', 8, 421491), ('NC_473_IGR_partners.txt', 9, 307180), ('NC_474_IGR_partners.txt', 0, 199042), ('NC_475_IGR_partners.txt', 1, 202126), ('NC_476_IGR_partners.txt', 2, 373121), ('NC_477_IGR_partners.txt', 3, 268513), ('NC_478_IGR_partners.txt', 4, 158770), ('NC_479_IGR_partners.txt', 5, 349673), ('NC_480_IGR_partners.txt', 7, 333713), ('NC_481_IGR_partners.txt', 8, 408309), ('NC_482_IGR_partners.txt', 9, 308393), ('NC_483_IGR_partners.txt', 0, 157431), ('NC_484_IGR_partners.txt', 1, 242944), ('NC_485_IGR_partners.txt', 2, 325804), ('NC_486_IGR_partners.txt', 3, 391618), ('NC_487_IGR_partners.txt', 4, 334115), ('NC_488_IGR_partners.txt', 5, 217162), ('NC_490_IGR_partners.txt', 8, 344870), ('NC_491_IGR_partners.txt', 9, 226252), ('NC_492_IGR_partners.txt', 0, 300132), ('NC_493_IGR_partners.txt', 1, 326857), ('NC_494_IGR_partners.txt', 2, 171033), ('NC_495_IGR_partners.txt', 3, 302567), ('NC_496_IGR_partners.txt', 4, 321221), ('NC_497_IGR_partners.txt', 5, 231744), ('NC_499_IGR_partners.txt', 7, 174531), ('NC_500_IGR_partners.txt', 0, 151510), ('NC_501_IGR_partners.txt', 1, 352626), ('NC_502_IGR_partners.txt', 2, 196215), ('NC_503_IGR_partners.txt', 3, 370027), ('NC_504_IGR_partners.txt', 4, 186200), ('NC_505_IGR_partners.txt', 5, 327441), ('NC_507_IGR_partners.txt', 7, 176885), ('NC_508_IGR_partners.txt', 8, 283379), ('NC_509_IGR_partners.txt', 9, 165172), ('NC_510_IGR_partners.txt', 1, 357634), ('NC_511_IGR_partners.txt', 2, 321998), ('NC_512_IGR_partners.txt', 3, 152553), ('NC_513_IGR_partners.txt', 4, 394266), ('NC_514_IGR_partners.txt', 5, 194631), ('NC_516_IGR_partners.txt', 7, 243304), ('NC_517_IGR_partners.txt', 8, 348016), ('NC_518_IGR_partners.txt', 9, 418765), ('NC_519_IGR_partners.txt', 0, 428778), ('NC_520_IGR_partners.txt', 2, 322962), ('NC_521_IGR_partners.txt', 3, 310357), ('NC_522_IGR_partners.txt', 4, 166416), ('NC_523_IGR_partners.txt', 5, 249440), ('NC_525_IGR_partners.txt', 7, 290264), ('NC_526_IGR_partners.txt', 8, 311136), ('NC_527_IGR_partners.txt', 9, 327235), ('NC_528_IGR_partners.txt', 0, 154435), ('NC_529_IGR_partners.txt', 1, 176400), ('NC_530_IGR_partners.txt', 3, 417937), ('NC_531_IGR_partners.txt', 4, 410329), ('NC_532_IGR_partners.txt', 5, 413467), ('NC_534_IGR_partners.txt', 7, 399969), ('NC_535_IGR_partners.txt', 8, 321254), ('NC_536_IGR_partners.txt', 9, 238443), ('NC_537_IGR_partners.txt', 0, 150463), ('NC_538_IGR_partners.txt', 1, 280929), ('NC_539_IGR_partners.txt', 2, 160277), ('NC_540_IGR_partners.txt', 4, 324081), ('NC_541_IGR_partners.txt', 5, 375658), ('NC_543_IGR_partners.txt', 7, 237918), ('NC_544_IGR_partners.txt', 8, 290594), ('NC_545_IGR_partners.txt', 9, 377302), ('NC_546_IGR_partners.txt', 0, 268308), ('NC_547_IGR_partners.txt', 1, 183119), ('NC_548_IGR_partners.txt', 2, 253313), ('NC_549_IGR_partners.txt', 3, 379492), ('NC_550_IGR_partners.txt', 5, 297611), ('NC_552_IGR_partners.txt', 7, 283304), ('NC_553_IGR_partners.txt', 8, 343567), ('NC_554_IGR_partners.txt', 9, 245419), ('NC_555_IGR_partners.txt', 0, 190247), ('NC_556_IGR_partners.txt', 1, 419566), ('NC_557_IGR_partners.txt', 2, 204937), ('NC_558_IGR_partners.txt', 3, 358568), ('NC_559_IGR_partners.txt', 4, 286155), ('NC_561_IGR_partners.txt', 7, 377295), ('NC_562_IGR_partners.txt', 8, 159041), ('NC_563_IGR_partners.txt', 9, 219614), ('NC_564_IGR_partners.txt', 0, 334562), ('NC_565_IGR_partners.txt', 1, 356639), ('NC_566_IGR_partners.txt', 2, 294189), ('NC_567_IGR_partners.txt', 3, 427766), ('NC_568_IGR_partners.txt', 4, 369358), ('NC_569_IGR_partners.txt', 5, 226317), ('NC_570_IGR_partners.txt', 7, 368603), ('NC_571_IGR_partners.txt', 8, 399364), ('NC_572_IGR_partners.txt', 9, 431266), ('NC_573_IGR_partners.txt', 0, 351336), ('NC_574_IGR_partners.txt', 1, 220262), ('NC_575_IGR_partners.txt', 2, 356591), ('NC_576_IGR_partners.txt', 3, 215302), ('NC_577_IGR_partners.txt', 4, 324334), ('NC_578_IGR_partners.txt', 5, 227328), ('NC_580_IGR_partners.txt', 8, 244718), ('NC_581_IGR_partners.txt', 9, 399982), ('NC_582_IGR_partners.txt', 0, 383119), ('NC_583_IGR_partners.txt', 1, 406716), ('NC_584_IGR_partners.txt', 2, 261871), ('NC_585_IGR_partners.txt', 3, 248838), ('NC_586_IGR_partners.txt', 4, 316162), ('NC_587_IGR_partners.txt', 5, 341651), ('NC_589_IGR_partners.txt', 7, 336702), ('NC_590_IGR_partners.txt', 9, 302596), ('NC_591_IGR_partners.txt', 0, 272742), ('NC_592_IGR_partners.txt', 1, 308890), ('NC_593_IGR_partners.txt', 2, 356040), ('NC_594_IGR_partners.txt', 3, 180938), ('NC_595_IGR_partners.txt', 4, 254842), ('NC_596_IGR_partners.txt', 5, 249261), ('NC_598_IGR_partners.txt', 7, 372980), ('NC_599_IGR_partners.txt', 8, 231027), ('NC_600_IGR_partners.txt', 1, 288409), ('NC_601_IGR_partners.txt', 2, 301316), ('NC_602_IGR_partners.txt', 3, 262396), ('NC_603_IGR_partners.txt', 4, 414598), ('NC_604_IGR_partners.txt', 5, 321710), ('NC_606_IGR_partners.txt', 7, 268807), ('NC_607_IGR_partners.txt', 8, 416306), ('NC_608_IGR_partners.txt', 9, 146240), ('NC_609_IGR_partners.txt', 0, 407795), ('NC_610_IGR_partners.txt', 2, 359923), ('NC_611_IGR_partners.txt', 3, 347177), ('NC_612_IGR_partners.txt', 4, 263618), ('NC_613_IGR_partners.txt', 5, 206800), ('NC_615_IGR_partners.txt', 7, 364141), ('NC_616_IGR_partners.txt', 8, 431914), ('NC_617_IGR_partners.txt', 9, 257140), ('NC_618_IGR_partners.txt', 0, 184210), ('NC_619_IGR_partners.txt', 1, 175889), ('NC_620_IGR_partners.txt', 3, 213284), ('NC_621_IGR_partners.txt', 4, 333894), ('NC_622_IGR_partners.txt', 5, 246833), ('NC_624_IGR_partners.txt', 7, 372979), ('NC_625_IGR_partners.txt', 8, 300935), ('NC_626_IGR_partners.txt', 9, 372239), ('NC_627_IGR_partners.txt', 0, 176302), ('NC_628_IGR_partners.txt', 1, 320879), ('NC_629_IGR_partners.txt', 2, 211516), ('NC_630_IGR_partners.txt', 4, 228098), ('NC_631_IGR_partners.txt', 5, 374262), ('NC_633_IGR_partners.txt', 7, 275745), ('NC_634_IGR_partners.txt', 8, 372370), ('NC_635_IGR_partners.txt', 9, 192243), ('NC_636_IGR_partners.txt', 0, 426436), ('NC_637_IGR_partners.txt', 1, 171788), ('NC_638_IGR_partners.txt', 2, 275745), ('NC_639_IGR_partners.txt', 3, 196923), ('NC_640_IGR_partners.txt', 5, 256869), ('NC_642_IGR_partners.txt', 7, 307303), ('NC_643_IGR_partners.txt', 8, 343452), ('NC_644_IGR_partners.txt', 9, 190185), ('NC_645_IGR_partners.txt', 0, 415843), ('NC_646_IGR_partners.txt', 1, 245453), ('NC_647_IGR_partners.txt', 2, 311769), ('NC_648_IGR_partners.txt', 3, 239155), ('NC_649_IGR_partners.txt', 4, 423600), ('NC_651_IGR_partners.txt', 7, 240547), ('NC_652_IGR_partners.txt', 8, 432493), ('NC_653_IGR_partners.txt', 9, 331553), ('NC_654_IGR_partners.txt', 0, 206483), ('NC_655_IGR_partners.txt', 1, 353872), ('NC_656_IGR_partners.txt', 2, 284774), ('NC_657_IGR_partners.txt', 3, 355086), ('NC_658_IGR_partners.txt', 4, 349026), ('NC_659_IGR_partners.txt', 5, 295384), ('NC_660_IGR_partners.txt', 7, 182186), ('NC_661_IGR_partners.txt', 8, 300665), ('NC_662_IGR_partners.txt', 9, 317637), ('NC_663_IGR_partners.txt', 0, 338594), ('NC_664_IGR_partners.txt', 1, 412009), ('NC_665_IGR_partners.txt', 2, 411278), ('NC_666_IGR_partners.txt', 3, 198871), ('NC_667_IGR_partners.txt', 4, 261245), ('NC_668_IGR_partners.txt', 5, 215871), ('NC_670_IGR_partners.txt', 8, 383310), ('NC_671_IGR_partners.txt', 9, 413347), ('NC_672_IGR_partners.txt', 0, 304442), ('NC_673_IGR_partners.txt', 1, 194730), ('NC_674_IGR_partners.txt', 2, 263616), ('NC_675_IGR_partners.txt', 3, 196947), ('NC_676_IGR_partners.txt', 4, 296217), ('NC_677_IGR_partners.txt', 5, 374265), ('NC_679_IGR_partners.txt', 7, 155680), ('NC_680_IGR_partners.txt', 9, 240081), ('NC_681_IGR_partners.txt', 0, 275134), ('NC_682_IGR_partners.txt', 1, 280731), ('NC_683_IGR_partners.txt', 2, 283803), ('NC_684_IGR_partners.txt', 3, 355664), ('NC_685_IGR_partners.txt', 4, 256330), ('NC_686_IGR_partners.txt', 5, 276937), ('NC_688_IGR_partners.txt', 7, 189831), ('NC_689_IGR_partners.txt', 8, 286029), ('NC_690_IGR_partners.txt', 0, 187221), ('NC_691_IGR_partners.txt', 1, 353867), ('NC_692_IGR_partners.txt', 2, 348763), ('NC_693_IGR_partners.txt', 3, 305472), ('NC_694_IGR_partners.txt', 4, 319817), ('NC_695_IGR_partners.txt', 5, 218938), ('NC_697_IGR_partners.txt', 7, 251331), ('NC_698_IGR_partners.txt', 8, 368143), ('NC_699_IGR_partners.txt', 9, 243613), ('NC_700_IGR_partners.txt', 2, 270981), ('NC_701_IGR_partners.txt', 3, 428037), ('NC_702_IGR_partners.txt', 4, 154362), ('NC_703_IGR_partners.txt', 5, 231553), ('NC_705_IGR_partners.txt', 7, 428666), ('NC_706_IGR_partners.txt', 8, 313384), ('NC_707_IGR_partners.txt', 9, 182119), ('NC_708_IGR_partners.txt', 0, 322545), ('NC_709_IGR_partners.txt', 1, 266137), ('NC_710_IGR_partners.txt', 3, 210856), ('NC_711_IGR_partners.txt', 4, 277731), ('NC_712_IGR_partners.txt', 5, 333767), ('NC_714_IGR_partners.txt', 7, 210174), ('NC_715_IGR_partners.txt', 8, 176208), ('NC_716_IGR_partners.txt', 9, 295738), ('NC_717_IGR_partners.txt', 0, 296519), ('NC_718_IGR_partners.txt', 1, 398657), ('NC_719_IGR_partners.txt', 2, 239453), ('NC_720_IGR_partners.txt', 4, 204615), ('NC_721_IGR_partners.txt', 5, 323208), ('NC_723_IGR_partners.txt', 7, 276497), ('NC_724_IGR_partners.txt', 8, 168959), ('NC_725_IGR_partners.txt', 9, 214797), ('NC_726_IGR_partners.txt', 0, 219622), ('NC_727_IGR_partners.txt', 1, 381652), ('NC_728_IGR_partners.txt', 2, 301366), ('NC_729_IGR_partners.txt', 3, 226518), ('NC_730_IGR_partners.txt', 5, 295527), ('NC_732_IGR_partners.txt', 7, 342255), ('NC_733_IGR_partners.txt', 8, 263246), ('NC_734_IGR_partners.txt', 9, 228022), ('NC_735_IGR_partners.txt', 0, 308952), ('NC_736_IGR_partners.txt', 1, 325529), ('NC_737_IGR_partners.txt', 2, 243151), ('NC_738_IGR_partners.txt', 3, 316486), ('NC_739_IGR_partners.txt', 4, 310018), ('NC_741_IGR_partners.txt', 7, 195241), ('NC_742_IGR_partners.txt', 8, 244142), ('NC_743_IGR_partners.txt', 9, 237381), ('NC_744_IGR_partners.txt', 0, 150022), ('NC_745_IGR_partners.txt', 1, 282859), ('NC_746_IGR_partners.txt', 2, 303113), ('NC_747_IGR_partners.txt', 3, 187493), ('NC_748_IGR_partners.txt', 4, 399778), ('NC_749_IGR_partners.txt', 5, 203983), ('NC_750_IGR_partners.txt', 7, 390702), ('NC_751_IGR_partners.txt', 8, 366250), ('NC_752_IGR_partners.txt', 9, 301250), ('NC_753_IGR_partners.txt', 0, 163472), ('NC_754_IGR_partners.txt', 1, 244936), ('NC_755_IGR_partners.txt', 2, 285429), ('NC_756_IGR_partners.txt', 3, 362220), ('NC_757_IGR_partners.txt', 4, 191641), ('NC_758_IGR_partners.txt', 5, 147839), ('NC_760_IGR_partners.txt', 8, 154537), ('NC_761_IGR_partners.txt', 9, 332458), ('NC_762_IGR_partners.txt', 0, 363241), ('NC_763_IGR_partners.txt', 1, 161308), ('NC_764_IGR_partners.txt', 2, 394970), ('NC_765_IGR_partners.txt', 3, 315158), ('NC_766_IGR_partners.txt', 4, 283331), ('NC_767_IGR_partners.txt', 5, 198123), ('NC_769_IGR_partners.txt', 7, 268756), ('NC_770_IGR_partners.txt', 9, 412502), ('NC_771_IGR_partners.txt', 0, 401271), ('NC_772_IGR_partners.txt', 1, 151597), ('NC_773_IGR_partners.txt', 2, 312822), ('NC_774_IGR_partners.txt', 3, 364416), ('NC_775_IGR_partners.txt', 4, 210631), ('NC_776_IGR_partners.txt', 5, 169568), ('NC_778_IGR_partners.txt', 7, 381429), ('NC_779_IGR_partners.txt', 8, 260455), ('NC_780_IGR_partners.txt', 0, 146471), ('NC_781_IGR_partners.txt', 1, 198128), ('NC_782_IGR_partners.txt', 2, 188241), ('NC_783_IGR_partners.txt', 3, 377617), ('NC_784_IGR_partners.txt', 4, 403718), ('NC_785_IGR_partners.txt', 5, 175896), ('NC_787_IGR_partners.txt', 7, 396916), ('NC_788_IGR_partners.txt', 8, 294622), ('NC_789_IGR_partners.txt', 9, 263031), ('NC_790_IGR_partners.txt', 1, 215076), ('NC_791_IGR_partners.txt', 2, 431882), ('NC_792_IGR_partners.txt', 3, 146292), ('NC_793_IGR_partners.txt', 4, 284936), ('NC_794_IGR_partners.txt', 5, 290083), ('NC_796_IGR_partners.txt', 7, 430846), ('NC_797_IGR_partners.txt', 8, 232569), ('NC_798_IGR_partners.txt', 9, 404555), ('NC_799_IGR_partners.txt', 0, 153710), ('NC_800_IGR_partners.txt', 3, 379631), ('NC_801_IGR_partners.txt', 4, 204946), ('NC_802_IGR_partners.txt', 5, 229590), ('NC_804_IGR_partners.txt', 7, 365444), ('NC_805_IGR_partners.txt', 8, 278411), ('NC_806_IGR_partners.txt', 9, 432511), ('NC_807_IGR_partners.txt', 0, 273371), ('NC_808_IGR_partners.txt', 1, 153128), ('NC_809_IGR_partners.txt', 2, 238911), ('NC_810_IGR_partners.txt', 4, 188784), ('NC_811_IGR_partners.txt', 5, 380356), ('NC_813_IGR_partners.txt', 7, 208532), ('NC_814_IGR_partners.txt', 8, 323372), ('NC_815_IGR_partners.txt', 9, 410397), ('NC_816_IGR_partners.txt', 0, 236992), ('NC_817_IGR_partners.txt', 1, 181641), ('NC_818_IGR_partners.txt', 2, 318937), ('NC_819_IGR_partners.txt', 3, 212654), ('NC_820_IGR_partners.txt', 5, 381465), ('NC_822_IGR_partners.txt', 7, 159272), ('NC_823_IGR_partners.txt', 8, 196758), ('NC_824_IGR_partners.txt', 9, 380027), ('NC_825_IGR_partners.txt', 0, 427103), ('NC_826_IGR_partners.txt', 1, 372878), ('NC_827_IGR_partners.txt', 2, 229009), ('NC_828_IGR_partners.txt', 3, 345369), ('NC_829_IGR_partners.txt', 4, 239254), ('NC_831_IGR_partners.txt', 7, 224257), ('NC_832_IGR_partners.txt', 8, 156352), ('NC_833_IGR_partners.txt', 9, 273326), ('NC_834_IGR_partners.txt', 0, 257996), ('NC_835_IGR_partners.txt', 1, 202336), ('NC_836_IGR_partners.txt', 2, 424078), ('NC_837_IGR_partners.txt', 3, 207596), ('NC_838_IGR_partners.txt', 4, 176994), ('NC_839_IGR_partners.txt', 5, 348707), ('NC_840_IGR_partners.txt', 7, 345003), ('NC_841_IGR_partners.txt', 8, 221652), ('NC_842_IGR_partners.txt', 9, 178342), ('NC_843_IGR_partners.txt', 0, 261569), ('NC_844_IGR_partners.txt', 1, 188260), ('NC_845_IGR_partners.txt', 2, 175315), ('NC_846_IGR_partners.txt', 3, 185311), ('NC_847_IGR_partners.txt', 4, 228149), ('NC_848_IGR_partners.txt', 5, 169583), ('NC_850_IGR_partners.txt', 8, 240907), ('NC_851_IGR_partners.txt', 9, 307524), ('NC_852_IGR_partners.txt', 0, 372761), ('NC_853_IGR_partners.txt', 1, 340430), ('NC_854_IGR_partners.txt', 2, 256033), ('NC_855_IGR_partners.txt', 3, 158889), ('NC_856_IGR_partners.txt', 4, 163620), ('NC_857_IGR_partners.txt', 5, 242135), ('NC_859_IGR_partners.txt', 7, 333428), ('NC_860_IGR_partners.txt', 9, 406043), ('NC_861_IGR_partners.txt', 0, 282331), ('NC_862_IGR_partners.txt', 1, 201995), ('NC_863_IGR_partners.txt', 2, 232654), ('NC_864_IGR_partners.txt', 3, 285773), ('NC_865_IGR_partners.txt', 4, 351671), ('NC_866_IGR_partners.txt', 5, 233333), ('NC_868_IGR_partners.txt', 7, 399475), ('NC_869_IGR_partners.txt', 8, 238151), ('NC_870_IGR_partners.txt', 0, 268580), ('NC_871_IGR_partners.txt', 1, 348843), ('NC_872_IGR_partners.txt', 2, 289822), ('NC_873_IGR_partners.txt', 3, 243642), ('NC_874_IGR_partners.txt', 4, 252052), ('NC_875_IGR_partners.txt', 5, 229346), ('NC_877_IGR_partners.txt', 7, 184722), ('NC_878_IGR_partners.txt', 8, 255469), ('NC_879_IGR_partners.txt', 9, 233682), ('NC_880_IGR_partners.txt', 1, 206008), ('NC_881_IGR_partners.txt', 2, 308409), ('NC_882_IGR_partners.txt', 3, 424970), ('NC_883_IGR_partners.txt', 4, 364765), ('NC_884_IGR_partners.txt', 5, 262767), ('NC_886_IGR_partners.txt', 7, 308176), ('NC_887_IGR_partners.txt', 8, 229471), ('NC_888_IGR_partners.txt', 9, 365604), ('NC_889_IGR_partners.txt', 0, 394957), ('NC_890_IGR_partners.txt', 2, 191474), ('NC_891_IGR_partners.txt', 3, 151572), ('NC_892_IGR_partners.txt', 4, 331639), ('NC_893_IGR_partners.txt', 5, 309802), ('NC_895_IGR_partners.txt', 7, 321162), ('NC_896_IGR_partners.txt', 8, 428462), ('NC_897_IGR_partners.txt', 9, 172817), ('NC_898_IGR_partners.txt', 0, 344899), ('NC_899_IGR_partners.txt', 1, 208046), ('NC_900_IGR_partners.txt', 4, 407379), ('NC_901_IGR_partners.txt', 5, 399965), ('NC_903_IGR_partners.txt', 7, 379762), ('NC_904_IGR_partners.txt', 8, 184410), ('NC_905_IGR_partners.txt', 9, 257905), ('NC_906_IGR_partners.txt', 0, 423729), ('NC_907_IGR_partners.txt', 1, 279459), ('NC_908_IGR_partners.txt', 2, 283877), ('NC_909_IGR_partners.txt', 3, 278141), ('NC_910_IGR_partners.txt', 5, 304350), ('NC_912_IGR_partners.txt', 7, 356738), ('NC_913_IGR_partners.txt', 8, 168522), ('NC_914_IGR_partners.txt', 9, 239716), ('NC_915_IGR_partners.txt', 0, 297234), ('NC_916_IGR_partners.txt', 1, 323015), ('NC_917_IGR_partners.txt', 2, 327195), ('NC_918_IGR_partners.txt', 3, 252436), ('NC_919_IGR_partners.txt', 4, 193074), ('NC_921_IGR_partners.txt', 7, 228200), ('NC_922_IGR_partners.txt', 8, 263863), ('NC_923_IGR_partners.txt', 9, 244349)]

task: ID00000-Patser_concate
osd      = 1
submit    = 1055.954
start     = 1128.143
complete  = 1128.236
No data transfers

task: ID00011-Patser
osd      = 1
submit    = 0.503
start     = 1047.830
complete  = 1049.236
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00011_matrix.txt', 3, 170917)]

task: ID00020-Transterm
osd      = 1
submit    = 0.507
start     = 1055.954
complete  = 1128.143
transferB = 373666
transfers = 2 [('expterm.dat', 9, 45788), ('NC_0025AG05.ptt', 3, 327878)]

task: ID00022-SRNA
osd      = 1
submit    = 1515.008
start     = 1515.008
complete  = 1712.140
transferB = 22126542
transfers = 6 [('access_genomes2.txt', 3, 83722), ('sRNAPredict.in', 3, 1198), ('NC_0025AG05.gbk', 2, 13984193), ('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 6, 512), ('BLAST_sorted.out', 6, 7028514)]

task: ID00012-Patser
osd      = 1
submit    = 0.503
start     = 1037.932
complete  = 1039.201
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00012_matrix.txt', 4, 170917)]

task: ID00002-Patser
osd      = 1
submit    = 0.503
start     = 1043.516
complete  = 1045.291
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00002_matrix.txt', 4, 170917)]

task: ID00017-Patser
osd      = 1
submit    = 0.503
start     = 1040.057
complete  = 1041.202
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00017_matrix.txt', 9, 170917)]

task: ID00001-Patser
osd      = 1
submit    = 0.503
start     = 1054.704
complete  = 1055.954
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00003-Patser
osd      = 1
submit    = 0.503
start     = 1052.233
complete  = 1053.547
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00003_matrix.txt', 5, 170917)]

task: ID00010-Patser
osd      = 1
submit    = 0.503
start     = 1050.362
complete  = 1052.233
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00010_matrix.txt', 2, 170917)]

task: ID00027-Blast_paralogues
osd      = 6
submit    = 1712.642
start     = 1712.642
complete  = 1719.175
transferB = 84882
transfers = 1 [('Seq_NC_0025AG05', 1, 84882)]

task: ID00019-RNAMotif
osd      = 1
submit    = 0.500
start     = 1008.485
complete  = 1034.752
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 0, 17626)]

task: ID00004-Patser
osd      = 1
submit    = 0.503
start     = 1046.907
complete  = 1047.830
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00004_matrix.txt', 6, 170917)]

task: ID00006-Patser
osd      = 1
submit    = 0.503
start     = 1045.291
complete  = 1046.907
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00006_matrix.txt', 8, 170917)]

task: ID00028-SRNA_annotate
osd      = 1
submit    = 3216.880
start     = 3216.880
complete  = 3217.898
transferB = 1568220
transfers = 7 [('access_matrix.txt', 4, 170917), ('BLAST_NC_0025AG05', 6, 14127), ('blast_candidate.out', 6, 3028), ('blast_candidate.err', 6, 544), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 8, 180103), ('NC_0025AG05_synteny.txt', 2, 774262), ('NC_0025AG05_paralogues.txt', 6, 425239)]

task: ID00023-FFN_Parse
osd      = 0
submit    = 1712.648
start     = 1712.648
complete  = 1714.201
transferB = 412760
transfers = 2 [('NC_0025AG05.ptt', 3, 327878), ('Seq_NC_0025AG05', 1, 84882)]

task: ID00025-Blast_QRNA
osd      = 8
submit    = 1716.844
start     = 1716.844
complete  = 3216.350
transferB = 220388367
transfers = 771 [('xdformat', 5, 380164), ('blasta', 6, 786856), ('time', 4, 11944), ('mix_tied_linux.cfg', 0, 11964), ('RIBOPROB.mat', 9, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 7, 69426), ('qrna2gff.pl', 2, 16995), ('NC_0025AG05_IGR_partners.txt', 4, 174438), ('NC_0_IGR_partners.txt', 5, 246077), ('NC_1_IGR_partners.txt', 6, 183470), ('NC_2_IGR_partners.txt', 7, 244748), ('NC_4_IGR_partners.txt', 9, 347495), ('NC_5_IGR_partners.txt', 0, 200017), ('NC_6_IGR_partners.txt', 1, 302390), ('NC_7_IGR_partners.txt', 2, 428047), ('NC_8_IGR_partners.txt', 3, 385771), ('NC_10_IGR_partners.txt', 6, 214024), ('NC_11_IGR_partners.txt', 7, 295960), ('NC_13_IGR_partners.txt', 9, 371997), ('NC_14_IGR_partners.txt', 0, 261667), ('NC_15_IGR_partners.txt', 1, 411535), ('NC_16_IGR_partners.txt', 2, 244843), ('NC_17_IGR_partners.txt', 3, 201513), ('NC_18_IGR_partners.txt', 4, 282530), ('NC_19_IGR_partners.txt', 5, 363249), ('NC_20_IGR_partners.txt', 7, 331250), ('NC_22_IGR_partners.txt', 9, 217328), ('NC_23_IGR_partners.txt', 0, 229001), ('NC_24_IGR_partners.txt', 1, 159738), ('NC_25_IGR_partners.txt', 2, 378636), ('NC_26_IGR_partners.txt', 3, 309947), ('NC_27_IGR_partners.txt', 4, 411399), ('NC_28_IGR_partners.txt', 5, 301537), ('NC_29_IGR_partners.txt', 6, 158136), ('NC_31_IGR_partners.txt', 9, 360146), ('NC_32_IGR_partners.txt', 0, 401136), ('NC_33_IGR_partners.txt', 1, 180968), ('NC_34_IGR_partners.txt', 2, 147083), ('NC_35_IGR_partners.txt', 3, 255821), ('NC_36_IGR_partners.txt', 4, 412037), ('NC_37_IGR_partners.txt', 5, 165952), ('NC_38_IGR_partners.txt', 6, 352095), ('NC_39_IGR_partners.txt', 7, 244327), ('NC_40_IGR_partners.txt', 9, 207963), ('NC_41_IGR_partners.txt', 0, 323076), ('NC_42_IGR_partners.txt', 1, 213600), ('NC_43_IGR_partners.txt', 2, 417708), ('NC_44_IGR_partners.txt', 3, 272385), ('NC_45_IGR_partners.txt', 4, 340239), ('NC_46_IGR_partners.txt', 5, 171057), ('NC_47_IGR_partners.txt', 6, 409073), ('NC_48_IGR_partners.txt', 7, 200068), ('NC_50_IGR_partners.txt', 0, 257616), ('NC_51_IGR_partners.txt', 1, 429732), ('NC_52_IGR_partners.txt', 2, 247519), ('NC_53_IGR_partners.txt', 3, 369691), ('NC_54_IGR_partners.txt', 4, 203065), ('NC_55_IGR_partners.txt', 5, 228856), ('NC_56_IGR_partners.txt', 6, 404211), ('NC_57_IGR_partners.txt', 7, 212717), ('NC_59_IGR_partners.txt', 9, 156881), ('NC_60_IGR_partners.txt', 1, 276888), ('NC_61_IGR_partners.txt', 2, 394576), ('NC_62_IGR_partners.txt', 3, 331963), ('NC_63_IGR_partners.txt', 4, 316345), ('NC_64_IGR_partners.txt', 5, 281002), ('NC_65_IGR_partners.txt', 6, 346498), ('NC_66_IGR_partners.txt', 7, 298846), ('NC_68_IGR_partners.txt', 9, 407251), ('NC_69_IGR_partners.txt', 0, 352199), ('NC_70_IGR_partners.txt', 2, 239487), ('NC_71_IGR_partners.txt', 3, 162681), ('NC_72_IGR_partners.txt', 4, 239972), ('NC_73_IGR_partners.txt', 5, 150423), ('NC_74_IGR_partners.txt', 6, 318849), ('NC_75_IGR_partners.txt', 7, 334968), ('NC_77_IGR_partners.txt', 9, 396413), ('NC_78_IGR_partners.txt', 0, 295912), ('NC_79_IGR_partners.txt', 1, 163559), ('NC_80_IGR_partners.txt', 3, 219692), ('NC_81_IGR_partners.txt', 4, 224858), ('NC_82_IGR_partners.txt', 5, 368354), ('NC_83_IGR_partners.txt', 6, 177969), ('NC_84_IGR_partners.txt', 7, 212660), ('NC_86_IGR_partners.txt', 9, 363392), ('NC_87_IGR_partners.txt', 0, 211814), ('NC_88_IGR_partners.txt', 1, 189559), ('NC_89_IGR_partners.txt', 2, 250904), ('NC_90_IGR_partners.txt', 4, 204096), ('NC_91_IGR_partners.txt', 5, 375972), ('NC_92_IGR_partners.txt', 0, 328567), ('NC_93_IGR_partners.txt', 1, 372518), ('NC_94_IGR_partners.txt', 2, 184879), ('NC_95_IGR_partners.txt', 3, 344025), ('NC_96_IGR_partners.txt', 4, 425524), ('NC_97_IGR_partners.txt', 5, 160494), ('NC_98_IGR_partners.txt', 6, 340568), ('NC_99_IGR_partners.txt', 7, 432591), ('NC_100_IGR_partners.txt', 6, 388306), ('NC_101_IGR_partners.txt', 7, 355939), ('NC_103_IGR_partners.txt', 9, 356273), ('NC_104_IGR_partners.txt', 0, 315260), ('NC_105_IGR_partners.txt', 1, 298337), ('NC_106_IGR_partners.txt', 2, 340922), ('NC_107_IGR_partners.txt', 3, 237520), ('NC_108_IGR_partners.txt', 4, 333277), ('NC_109_IGR_partners.txt', 5, 185795), ('NC_110_IGR_partners.txt', 7, 326966), ('NC_112_IGR_partners.txt', 9, 349902), ('NC_113_IGR_partners.txt', 0, 217768), ('NC_114_IGR_partners.txt', 1, 232184), ('NC_115_IGR_partners.txt', 2, 222060), ('NC_116_IGR_partners.txt', 3, 396425), ('NC_117_IGR_partners.txt', 4, 358600), ('NC_118_IGR_partners.txt', 5, 164629), ('NC_119_IGR_partners.txt', 6, 216549), ('NC_121_IGR_partners.txt', 9, 147277), ('NC_122_IGR_partners.txt', 0, 335746), ('NC_123_IGR_partners.txt', 1, 357844), ('NC_124_IGR_partners.txt', 2, 312647), ('NC_125_IGR_partners.txt', 3, 326302), ('NC_126_IGR_partners.txt', 4, 405991), ('NC_127_IGR_partners.txt', 5, 310029), ('NC_128_IGR_partners.txt', 6, 177522), ('NC_129_IGR_partners.txt', 7, 194454), ('NC_130_IGR_partners.txt', 9, 413532), ('NC_131_IGR_partners.txt', 0, 424436), ('NC_132_IGR_partners.txt', 1, 171585), ('NC_133_IGR_partners.txt', 2, 288386), ('NC_134_IGR_partners.txt', 3, 355424), ('NC_135_IGR_partners.txt', 4, 287515), ('NC_136_IGR_partners.txt', 5, 181567), ('NC_137_IGR_partners.txt', 6, 424076), ('NC_138_IGR_partners.txt', 7, 328321), ('NC_140_IGR_partners.txt', 0, 267163), ('NC_141_IGR_partners.txt', 1, 293706), ('NC_142_IGR_partners.txt', 2, 431430), ('NC_143_IGR_partners.txt', 3, 194587), ('NC_144_IGR_partners.txt', 4, 400745), ('NC_145_IGR_partners.txt', 5, 193918), ('NC_146_IGR_partners.txt', 6, 357657), ('NC_147_IGR_partners.txt', 7, 221468), ('NC_149_IGR_partners.txt', 9, 383002), ('NC_150_IGR_partners.txt', 1, 354114), ('NC_151_IGR_partners.txt', 2, 400312), ('NC_152_IGR_partners.txt', 3, 403949), ('NC_153_IGR_partners.txt', 4, 426023), ('NC_154_IGR_partners.txt', 5, 284141), ('NC_155_IGR_partners.txt', 6, 360713), ('NC_156_IGR_partners.txt', 7, 396378), ('NC_158_IGR_partners.txt', 9, 412105), ('NC_159_IGR_partners.txt', 0, 291983), ('NC_160_IGR_partners.txt', 2, 327194), ('NC_161_IGR_partners.txt', 3, 299769), ('NC_162_IGR_partners.txt', 4, 305464), ('NC_163_IGR_partners.txt', 5, 280909), ('NC_164_IGR_partners.txt', 6, 366653), ('NC_165_IGR_partners.txt', 7, 145983), ('NC_167_IGR_partners.txt', 9, 269928), ('NC_168_IGR_partners.txt', 0, 414215), ('NC_169_IGR_partners.txt', 1, 289645), ('NC_170_IGR_partners.txt', 3, 280767), ('NC_171_IGR_partners.txt', 4, 409330), ('NC_172_IGR_partners.txt', 5, 295869), ('NC_173_IGR_partners.txt', 6, 366762), ('NC_174_IGR_partners.txt', 7, 356357), ('NC_176_IGR_partners.txt', 9, 294851), ('NC_177_IGR_partners.txt', 0, 301192), ('NC_178_IGR_partners.txt', 1, 158765), ('NC_179_IGR_partners.txt', 2, 320754), ('NC_180_IGR_partners.txt', 4, 257697), ('NC_181_IGR_partners.txt', 5, 310652), ('NC_182_IGR_partners.txt', 6, 407077), ('NC_183_IGR_partners.txt', 7, 279693), ('NC_185_IGR_partners.txt', 9, 406059), ('NC_186_IGR_partners.txt', 0, 189206), ('NC_187_IGR_partners.txt', 1, 389848), ('NC_188_IGR_partners.txt', 2, 151618), ('NC_189_IGR_partners.txt', 3, 272715), ('NC_190_IGR_partners.txt', 5, 332959), ('NC_191_IGR_partners.txt', 6, 197417), ('NC_192_IGR_partners.txt', 7, 390492), ('NC_194_IGR_partners.txt', 9, 156096), ('NC_195_IGR_partners.txt', 0, 409272), ('NC_196_IGR_partners.txt', 1, 375429), ('NC_197_IGR_partners.txt', 2, 216538), ('NC_198_IGR_partners.txt', 3, 195317), ('NC_199_IGR_partners.txt', 4, 336031), ('NC_200_IGR_partners.txt', 7, 304580), ('NC_202_IGR_partners.txt', 9, 148271), ('NC_203_IGR_partners.txt', 0, 392726), ('NC_204_IGR_partners.txt', 1, 355284), ('NC_205_IGR_partners.txt', 2, 419999), ('NC_206_IGR_partners.txt', 3, 231753), ('NC_207_IGR_partners.txt', 4, 210488), ('NC_208_IGR_partners.txt', 5, 239621), ('NC_209_IGR_partners.txt', 6, 183610), ('NC_211_IGR_partners.txt', 9, 281056), ('NC_212_IGR_partners.txt', 0, 313947), ('NC_213_IGR_partners.txt', 1, 304419), ('NC_214_IGR_partners.txt', 2, 428041), ('NC_215_IGR_partners.txt', 3, 293411), ('NC_216_IGR_partners.txt', 4, 336171), ('NC_217_IGR_partners.txt', 5, 360626), ('NC_218_IGR_partners.txt', 6, 418284), ('NC_219_IGR_partners.txt', 7, 236871), ('NC_220_IGR_partners.txt', 9, 313162), ('NC_221_IGR_partners.txt', 0, 269231), ('NC_222_IGR_partners.txt', 1, 205653), ('NC_223_IGR_partners.txt', 2, 251694), ('NC_224_IGR_partners.txt', 3, 198584), ('NC_225_IGR_partners.txt', 4, 384690), ('NC_226_IGR_partners.txt', 5, 264035), ('NC_227_IGR_partners.txt', 6, 416086), ('NC_228_IGR_partners.txt', 7, 163220), ('NC_230_IGR_partners.txt', 0, 157843), ('NC_231_IGR_partners.txt', 1, 310467), ('NC_232_IGR_partners.txt', 2, 222794), ('NC_233_IGR_partners.txt', 3, 241152), ('NC_234_IGR_partners.txt', 4, 361902), ('NC_235_IGR_partners.txt', 5, 247692), ('NC_236_IGR_partners.txt', 6, 390488), ('NC_237_IGR_partners.txt', 7, 337422), ('NC_239_IGR_partners.txt', 9, 316664), ('NC_240_IGR_partners.txt', 1, 315569), ('NC_241_IGR_partners.txt', 2, 338685), ('NC_242_IGR_partners.txt', 3, 368521), ('NC_243_IGR_partners.txt', 4, 384785), ('NC_244_IGR_partners.txt', 5, 306519), ('NC_245_IGR_partners.txt', 6, 337334), ('NC_246_IGR_partners.txt', 7, 394861), ('NC_248_IGR_partners.txt', 9, 214428), ('NC_249_IGR_partners.txt', 0, 355344), ('NC_250_IGR_partners.txt', 2, 199439), ('NC_251_IGR_partners.txt', 3, 345695), ('NC_252_IGR_partners.txt', 4, 160670), ('NC_253_IGR_partners.txt', 5, 185376), ('NC_254_IGR_partners.txt', 6, 304965), ('NC_255_IGR_partners.txt', 7, 175970), ('NC_257_IGR_partners.txt', 9, 191967), ('NC_258_IGR_partners.txt', 0, 246488), ('NC_259_IGR_partners.txt', 1, 297802), ('NC_260_IGR_partners.txt', 3, 351758), ('NC_261_IGR_partners.txt', 4, 374923), ('NC_262_IGR_partners.txt', 5, 267481), ('NC_263_IGR_partners.txt', 6, 405018), ('NC_264_IGR_partners.txt', 7, 380476), ('NC_266_IGR_partners.txt', 9, 229359), ('NC_267_IGR_partners.txt', 0, 167016), ('NC_268_IGR_partners.txt', 1, 145080), ('NC_269_IGR_partners.txt', 2, 282405), ('NC_270_IGR_partners.txt', 4, 225139), ('NC_271_IGR_partners.txt', 5, 196736), ('NC_272_IGR_partners.txt', 6, 331911), ('NC_273_IGR_partners.txt', 7, 273763), ('NC_275_IGR_partners.txt', 9, 216489), ('NC_276_IGR_partners.txt', 0, 404385), ('NC_277_IGR_partners.txt', 1, 379920), ('NC_278_IGR_partners.txt', 2, 301856), ('NC_279_IGR_partners.txt', 3, 301574), ('NC_280_IGR_partners.txt', 5, 330973), ('NC_281_IGR_partners.txt', 6, 379905), ('NC_282_IGR_partners.txt', 7, 406495), ('NC_284_IGR_partners.txt', 9, 183004), ('NC_285_IGR_partners.txt', 0, 248142), ('NC_286_IGR_partners.txt', 1, 348877), ('NC_287_IGR_partners.txt', 2, 212742), ('NC_288_IGR_partners.txt', 3, 226270), ('NC_289_IGR_partners.txt', 4, 226105), ('NC_290_IGR_partners.txt', 6, 265661), ('NC_291_IGR_partners.txt', 7, 411585), ('NC_293_IGR_partners.txt', 9, 248236), ('NC_294_IGR_partners.txt', 0, 150889), ('NC_295_IGR_partners.txt', 1, 189990), ('NC_296_IGR_partners.txt', 2, 389365), ('NC_297_IGR_partners.txt', 3, 348062), ('NC_298_IGR_partners.txt', 4, 279585), ('NC_299_IGR_partners.txt', 5, 364944), ('NC_301_IGR_partners.txt', 9, 230986), ('NC_302_IGR_partners.txt', 0, 367829), ('NC_303_IGR_partners.txt', 1, 184767), ('NC_304_IGR_partners.txt', 2, 167147), ('NC_305_IGR_partners.txt', 3, 250626), ('NC_306_IGR_partners.txt', 4, 237418), ('NC_307_IGR_partners.txt', 5, 386955), ('NC_308_IGR_partners.txt', 6, 317565), ('NC_309_IGR_partners.txt', 7, 346341), ('NC_310_IGR_partners.txt', 9, 227643), ('NC_311_IGR_partners.txt', 0, 222991), ('NC_312_IGR_partners.txt', 1, 260027), ('NC_313_IGR_partners.txt', 2, 408397), ('NC_314_IGR_partners.txt', 3, 413769), ('NC_315_IGR_partners.txt', 4, 282292), ('NC_316_IGR_partners.txt', 5, 364044), ('NC_317_IGR_partners.txt', 6, 326956), ('NC_318_IGR_partners.txt', 7, 372581), ('NC_320_IGR_partners.txt', 0, 404037), ('NC_321_IGR_partners.txt', 1, 207179), ('NC_322_IGR_partners.txt', 2, 163196), ('NC_323_IGR_partners.txt', 3, 147347), ('NC_324_IGR_partners.txt', 4, 258562), ('NC_325_IGR_partners.txt', 5, 203951), ('NC_326_IGR_partners.txt', 6, 227576), ('NC_327_IGR_partners.txt', 7, 286060), ('NC_329_IGR_partners.txt', 9, 276862), ('NC_330_IGR_partners.txt', 1, 266402), ('NC_331_IGR_partners.txt', 2, 273456), ('NC_332_IGR_partners.txt', 3, 311271), ('NC_333_IGR_partners.txt', 4, 317607), ('NC_334_IGR_partners.txt', 5, 412469), ('NC_335_IGR_partners.txt', 6, 319835), ('NC_336_IGR_partners.txt', 7, 288055), ('NC_338_IGR_partners.txt', 9, 251816), ('NC_339_IGR_partners.txt', 0, 302223), ('NC_340_IGR_partners.txt', 2, 250690), ('NC_341_IGR_partners.txt', 3, 352939), ('NC_342_IGR_partners.txt', 4, 253221), ('NC_343_IGR_partners.txt', 5, 358516), ('NC_344_IGR_partners.txt', 6, 423732), ('NC_345_IGR_partners.txt', 7, 275985), ('NC_347_IGR_partners.txt', 9, 252311), ('NC_348_IGR_partners.txt', 0, 423440), ('NC_349_IGR_partners.txt', 1, 408710), ('NC_350_IGR_partners.txt', 3, 322964), ('NC_351_IGR_partners.txt', 4, 233710), ('NC_352_IGR_partners.txt', 5, 215009), ('NC_353_IGR_partners.txt', 6, 172104), ('NC_354_IGR_partners.txt', 7, 199781), ('NC_356_IGR_partners.txt', 9, 167404), ('NC_357_IGR_partners.txt', 0, 424338), ('NC_358_IGR_partners.txt', 1, 322470), ('NC_359_IGR_partners.txt', 2, 176943), ('NC_360_IGR_partners.txt', 4, 385738), ('NC_361_IGR_partners.txt', 5, 185713), ('NC_362_IGR_partners.txt', 6, 366130), ('NC_363_IGR_partners.txt', 7, 378742), ('NC_365_IGR_partners.txt', 9, 343222), ('NC_366_IGR_partners.txt', 0, 272764), ('NC_367_IGR_partners.txt', 1, 273537), ('NC_368_IGR_partners.txt', 2, 424844), ('NC_369_IGR_partners.txt', 3, 308513), ('NC_370_IGR_partners.txt', 5, 309196), ('NC_371_IGR_partners.txt', 6, 255886), ('NC_372_IGR_partners.txt', 7, 355513), ('NC_374_IGR_partners.txt', 9, 309750), ('NC_375_IGR_partners.txt', 0, 252572), ('NC_376_IGR_partners.txt', 1, 149061), ('NC_377_IGR_partners.txt', 2, 230686), ('NC_378_IGR_partners.txt', 3, 216564), ('NC_379_IGR_partners.txt', 4, 365233), ('NC_380_IGR_partners.txt', 6, 194689), ('NC_381_IGR_partners.txt', 7, 290772), ('NC_383_IGR_partners.txt', 9, 185587), ('NC_384_IGR_partners.txt', 0, 428335), ('NC_385_IGR_partners.txt', 1, 385117), ('NC_386_IGR_partners.txt', 2, 176429), ('NC_387_IGR_partners.txt', 3, 187793), ('NC_388_IGR_partners.txt', 4, 183733), ('NC_389_IGR_partners.txt', 5, 212969), ('NC_390_IGR_partners.txt', 7, 207013), ('NC_392_IGR_partners.txt', 9, 224350), ('NC_393_IGR_partners.txt', 0, 304158), ('NC_394_IGR_partners.txt', 1, 211247), ('NC_395_IGR_partners.txt', 2, 278162), ('NC_396_IGR_partners.txt', 3, 279832), ('NC_397_IGR_partners.txt', 4, 150751), ('NC_398_IGR_partners.txt', 5, 354229), ('NC_399_IGR_partners.txt', 6, 407870), ('NC_400_IGR_partners.txt', 9, 203259), ('NC_401_IGR_partners.txt', 0, 271134), ('NC_402_IGR_partners.txt', 1, 200510), ('NC_403_IGR_partners.txt', 2, 383950), ('NC_404_IGR_partners.txt', 3, 149698), ('NC_405_IGR_partners.txt', 4, 325557), ('NC_406_IGR_partners.txt', 5, 342101), ('NC_407_IGR_partners.txt', 6, 299829), ('NC_408_IGR_partners.txt', 7, 254000), ('NC_410_IGR_partners.txt', 0, 301402), ('NC_411_IGR_partners.txt', 1, 382171), ('NC_412_IGR_partners.txt', 2, 381632), ('NC_413_IGR_partners.txt', 3, 284063), ('NC_414_IGR_partners.txt', 4, 424052), ('NC_415_IGR_partners.txt', 5, 360456), ('NC_416_IGR_partners.txt', 6, 266805), ('NC_417_IGR_partners.txt', 7, 355039), ('NC_419_IGR_partners.txt', 9, 336945), ('NC_420_IGR_partners.txt', 1, 299499), ('NC_421_IGR_partners.txt', 2, 204410), ('NC_422_IGR_partners.txt', 3, 388217), ('NC_423_IGR_partners.txt', 4, 272702), ('NC_424_IGR_partners.txt', 5, 401528), ('NC_425_IGR_partners.txt', 6, 362918), ('NC_426_IGR_partners.txt', 7, 161659), ('NC_428_IGR_partners.txt', 9, 325176), ('NC_429_IGR_partners.txt', 0, 168732), ('NC_430_IGR_partners.txt', 2, 313764), ('NC_431_IGR_partners.txt', 3, 154470), ('NC_432_IGR_partners.txt', 4, 175436), ('NC_433_IGR_partners.txt', 5, 232302), ('NC_434_IGR_partners.txt', 6, 418753), ('NC_435_IGR_partners.txt', 7, 153488), ('NC_437_IGR_partners.txt', 9, 284938), ('NC_438_IGR_partners.txt', 0, 376368), ('NC_439_IGR_partners.txt', 1, 314115), ('NC_440_IGR_partners.txt', 3, 190499), ('NC_441_IGR_partners.txt', 4, 337807), ('NC_442_IGR_partners.txt', 5, 235114), ('NC_443_IGR_partners.txt', 6, 173335), ('NC_444_IGR_partners.txt', 7, 289407), ('NC_446_IGR_partners.txt', 9, 259821), ('NC_447_IGR_partners.txt', 0, 317582), ('NC_448_IGR_partners.txt', 1, 260147), ('NC_449_IGR_partners.txt', 2, 211350), ('NC_450_IGR_partners.txt', 4, 377697), ('NC_451_IGR_partners.txt', 5, 364341), ('NC_452_IGR_partners.txt', 6, 332670), ('NC_453_IGR_partners.txt', 7, 228036), ('NC_455_IGR_partners.txt', 9, 410007), ('NC_456_IGR_partners.txt', 0, 386381), ('NC_457_IGR_partners.txt', 1, 240445), ('NC_458_IGR_partners.txt', 2, 240579), ('NC_459_IGR_partners.txt', 3, 220915), ('NC_460_IGR_partners.txt', 5, 256059), ('NC_461_IGR_partners.txt', 6, 165102), ('NC_462_IGR_partners.txt', 7, 351518), ('NC_464_IGR_partners.txt', 9, 201863), ('NC_465_IGR_partners.txt', 0, 301874), ('NC_466_IGR_partners.txt', 1, 154866), ('NC_467_IGR_partners.txt', 2, 266839), ('NC_468_IGR_partners.txt', 3, 179112), ('NC_469_IGR_partners.txt', 4, 368266), ('NC_470_IGR_partners.txt', 6, 255461), ('NC_471_IGR_partners.txt', 7, 371897), ('NC_473_IGR_partners.txt', 9, 307180), ('NC_474_IGR_partners.txt', 0, 199042), ('NC_475_IGR_partners.txt', 1, 202126), ('NC_476_IGR_partners.txt', 2, 373121), ('NC_477_IGR_partners.txt', 3, 268513), ('NC_478_IGR_partners.txt', 4, 158770), ('NC_479_IGR_partners.txt', 5, 349673), ('NC_480_IGR_partners.txt', 7, 333713), ('NC_482_IGR_partners.txt', 9, 308393), ('NC_483_IGR_partners.txt', 0, 157431), ('NC_484_IGR_partners.txt', 1, 242944), ('NC_485_IGR_partners.txt', 2, 325804), ('NC_486_IGR_partners.txt', 3, 391618), ('NC_487_IGR_partners.txt', 4, 334115), ('NC_488_IGR_partners.txt', 5, 217162), ('NC_489_IGR_partners.txt', 6, 282208), ('NC_491_IGR_partners.txt', 9, 226252), ('NC_492_IGR_partners.txt', 0, 300132), ('NC_493_IGR_partners.txt', 1, 326857), ('NC_494_IGR_partners.txt', 2, 171033), ('NC_495_IGR_partners.txt', 3, 302567), ('NC_496_IGR_partners.txt', 4, 321221), ('NC_497_IGR_partners.txt', 5, 231744), ('NC_498_IGR_partners.txt', 6, 247912), ('NC_499_IGR_partners.txt', 7, 174531), ('NC_500_IGR_partners.txt', 0, 151510), ('NC_501_IGR_partners.txt', 1, 352626), ('NC_502_IGR_partners.txt', 2, 196215), ('NC_503_IGR_partners.txt', 3, 370027), ('NC_504_IGR_partners.txt', 4, 186200), ('NC_505_IGR_partners.txt', 5, 327441), ('NC_506_IGR_partners.txt', 6, 256172), ('NC_507_IGR_partners.txt', 7, 176885), ('NC_509_IGR_partners.txt', 9, 165172), ('NC_510_IGR_partners.txt', 1, 357634), ('NC_511_IGR_partners.txt', 2, 321998), ('NC_512_IGR_partners.txt', 3, 152553), ('NC_513_IGR_partners.txt', 4, 394266), ('NC_514_IGR_partners.txt', 5, 194631), ('NC_515_IGR_partners.txt', 6, 392225), ('NC_516_IGR_partners.txt', 7, 243304), ('NC_518_IGR_partners.txt', 9, 418765), ('NC_519_IGR_partners.txt', 0, 428778), ('NC_520_IGR_partners.txt', 2, 322962), ('NC_521_IGR_partners.txt', 3, 310357), ('NC_522_IGR_partners.txt', 4, 166416), ('NC_523_IGR_partners.txt', 5, 249440), ('NC_524_IGR_partners.txt', 6, 307898), ('NC_525_IGR_partners.txt', 7, 290264), ('NC_527_IGR_partners.txt', 9, 327235), ('NC_528_IGR_partners.txt', 0, 154435), ('NC_529_IGR_partners.txt', 1, 176400), ('NC_530_IGR_partners.txt', 3, 417937), ('NC_531_IGR_partners.txt', 4, 410329), ('NC_532_IGR_partners.txt', 5, 413467), ('NC_533_IGR_partners.txt', 6, 161941), ('NC_534_IGR_partners.txt', 7, 399969), ('NC_536_IGR_partners.txt', 9, 238443), ('NC_537_IGR_partners.txt', 0, 150463), ('NC_538_IGR_partners.txt', 1, 280929), ('NC_539_IGR_partners.txt', 2, 160277), ('NC_540_IGR_partners.txt', 4, 324081), ('NC_541_IGR_partners.txt', 5, 375658), ('NC_542_IGR_partners.txt', 6, 148407), ('NC_543_IGR_partners.txt', 7, 237918), ('NC_545_IGR_partners.txt', 9, 377302), ('NC_546_IGR_partners.txt', 0, 268308), ('NC_547_IGR_partners.txt', 1, 183119), ('NC_548_IGR_partners.txt', 2, 253313), ('NC_549_IGR_partners.txt', 3, 379492), ('NC_550_IGR_partners.txt', 5, 297611), ('NC_551_IGR_partners.txt', 6, 344133), ('NC_552_IGR_partners.txt', 7, 283304), ('NC_554_IGR_partners.txt', 9, 245419), ('NC_555_IGR_partners.txt', 0, 190247), ('NC_556_IGR_partners.txt', 1, 419566), ('NC_557_IGR_partners.txt', 2, 204937), ('NC_558_IGR_partners.txt', 3, 358568), ('NC_559_IGR_partners.txt', 4, 286155), ('NC_560_IGR_partners.txt', 6, 413841), ('NC_561_IGR_partners.txt', 7, 377295), ('NC_563_IGR_partners.txt', 9, 219614), ('NC_564_IGR_partners.txt', 0, 334562), ('NC_565_IGR_partners.txt', 1, 356639), ('NC_566_IGR_partners.txt', 2, 294189), ('NC_567_IGR_partners.txt', 3, 427766), ('NC_568_IGR_partners.txt', 4, 369358), ('NC_569_IGR_partners.txt', 5, 226317), ('NC_570_IGR_partners.txt', 7, 368603), ('NC_572_IGR_partners.txt', 9, 431266), ('NC_573_IGR_partners.txt', 0, 351336), ('NC_574_IGR_partners.txt', 1, 220262), ('NC_575_IGR_partners.txt', 2, 356591), ('NC_576_IGR_partners.txt', 3, 215302), ('NC_577_IGR_partners.txt', 4, 324334), ('NC_578_IGR_partners.txt', 5, 227328), ('NC_579_IGR_partners.txt', 6, 198636), ('NC_581_IGR_partners.txt', 9, 399982), ('NC_582_IGR_partners.txt', 0, 383119), ('NC_583_IGR_partners.txt', 1, 406716), ('NC_584_IGR_partners.txt', 2, 261871), ('NC_585_IGR_partners.txt', 3, 248838), ('NC_586_IGR_partners.txt', 4, 316162), ('NC_587_IGR_partners.txt', 5, 341651), ('NC_588_IGR_partners.txt', 6, 345878), ('NC_589_IGR_partners.txt', 7, 336702), ('NC_590_IGR_partners.txt', 9, 302596), ('NC_591_IGR_partners.txt', 0, 272742), ('NC_592_IGR_partners.txt', 1, 308890), ('NC_593_IGR_partners.txt', 2, 356040), ('NC_594_IGR_partners.txt', 3, 180938), ('NC_595_IGR_partners.txt', 4, 254842), ('NC_596_IGR_partners.txt', 5, 249261), ('NC_597_IGR_partners.txt', 6, 175117), ('NC_598_IGR_partners.txt', 7, 372980), ('NC_600_IGR_partners.txt', 1, 288409), ('NC_601_IGR_partners.txt', 2, 301316), ('NC_602_IGR_partners.txt', 3, 262396), ('NC_603_IGR_partners.txt', 4, 414598), ('NC_604_IGR_partners.txt', 5, 321710), ('NC_605_IGR_partners.txt', 6, 344493), ('NC_606_IGR_partners.txt', 7, 268807), ('NC_608_IGR_partners.txt', 9, 146240), ('NC_609_IGR_partners.txt', 0, 407795), ('NC_610_IGR_partners.txt', 2, 359923), ('NC_611_IGR_partners.txt', 3, 347177), ('NC_612_IGR_partners.txt', 4, 263618), ('NC_613_IGR_partners.txt', 5, 206800), ('NC_614_IGR_partners.txt', 6, 254097), ('NC_615_IGR_partners.txt', 7, 364141), ('NC_617_IGR_partners.txt', 9, 257140), ('NC_618_IGR_partners.txt', 0, 184210), ('NC_619_IGR_partners.txt', 1, 175889), ('NC_620_IGR_partners.txt', 3, 213284), ('NC_621_IGR_partners.txt', 4, 333894), ('NC_622_IGR_partners.txt', 5, 246833), ('NC_623_IGR_partners.txt', 6, 270496), ('NC_624_IGR_partners.txt', 7, 372979), ('NC_626_IGR_partners.txt', 9, 372239), ('NC_627_IGR_partners.txt', 0, 176302), ('NC_628_IGR_partners.txt', 1, 320879), ('NC_629_IGR_partners.txt', 2, 211516), ('NC_630_IGR_partners.txt', 4, 228098), ('NC_631_IGR_partners.txt', 5, 374262), ('NC_632_IGR_partners.txt', 6, 253785), ('NC_633_IGR_partners.txt', 7, 275745), ('NC_635_IGR_partners.txt', 9, 192243), ('NC_636_IGR_partners.txt', 0, 426436), ('NC_637_IGR_partners.txt', 1, 171788), ('NC_638_IGR_partners.txt', 2, 275745), ('NC_639_IGR_partners.txt', 3, 196923), ('NC_640_IGR_partners.txt', 5, 256869), ('NC_641_IGR_partners.txt', 6, 323818), ('NC_642_IGR_partners.txt', 7, 307303), ('NC_644_IGR_partners.txt', 9, 190185), ('NC_645_IGR_partners.txt', 0, 415843), ('NC_646_IGR_partners.txt', 1, 245453), ('NC_647_IGR_partners.txt', 2, 311769), ('NC_648_IGR_partners.txt', 3, 239155), ('NC_649_IGR_partners.txt', 4, 423600), ('NC_650_IGR_partners.txt', 6, 308525), ('NC_651_IGR_partners.txt', 7, 240547), ('NC_653_IGR_partners.txt', 9, 331553), ('NC_654_IGR_partners.txt', 0, 206483), ('NC_655_IGR_partners.txt', 1, 353872), ('NC_656_IGR_partners.txt', 2, 284774), ('NC_657_IGR_partners.txt', 3, 355086), ('NC_658_IGR_partners.txt', 4, 349026), ('NC_659_IGR_partners.txt', 5, 295384), ('NC_660_IGR_partners.txt', 7, 182186), ('NC_662_IGR_partners.txt', 9, 317637), ('NC_663_IGR_partners.txt', 0, 338594), ('NC_664_IGR_partners.txt', 1, 412009), ('NC_665_IGR_partners.txt', 2, 411278), ('NC_666_IGR_partners.txt', 3, 198871), ('NC_667_IGR_partners.txt', 4, 261245), ('NC_668_IGR_partners.txt', 5, 215871), ('NC_669_IGR_partners.txt', 6, 397694), ('NC_671_IGR_partners.txt', 9, 413347), ('NC_672_IGR_partners.txt', 0, 304442), ('NC_673_IGR_partners.txt', 1, 194730), ('NC_674_IGR_partners.txt', 2, 263616), ('NC_675_IGR_partners.txt', 3, 196947), ('NC_676_IGR_partners.txt', 4, 296217), ('NC_677_IGR_partners.txt', 5, 374265), ('NC_678_IGR_partners.txt', 6, 200097), ('NC_679_IGR_partners.txt', 7, 155680), ('NC_680_IGR_partners.txt', 9, 240081), ('NC_681_IGR_partners.txt', 0, 275134), ('NC_682_IGR_partners.txt', 1, 280731), ('NC_683_IGR_partners.txt', 2, 283803), ('NC_684_IGR_partners.txt', 3, 355664), ('NC_685_IGR_partners.txt', 4, 256330), ('NC_686_IGR_partners.txt', 5, 276937), ('NC_687_IGR_partners.txt', 6, 346123), ('NC_688_IGR_partners.txt', 7, 189831), ('NC_690_IGR_partners.txt', 0, 187221), ('NC_691_IGR_partners.txt', 1, 353867), ('NC_692_IGR_partners.txt', 2, 348763), ('NC_693_IGR_partners.txt', 3, 305472), ('NC_694_IGR_partners.txt', 4, 319817), ('NC_695_IGR_partners.txt', 5, 218938), ('NC_696_IGR_partners.txt', 6, 179778), ('NC_697_IGR_partners.txt', 7, 251331), ('NC_699_IGR_partners.txt', 9, 243613), ('NC_700_IGR_partners.txt', 2, 270981), ('NC_701_IGR_partners.txt', 3, 428037), ('NC_702_IGR_partners.txt', 4, 154362), ('NC_703_IGR_partners.txt', 5, 231553), ('NC_704_IGR_partners.txt', 6, 346500), ('NC_705_IGR_partners.txt', 7, 428666), ('NC_707_IGR_partners.txt', 9, 182119), ('NC_708_IGR_partners.txt', 0, 322545), ('NC_709_IGR_partners.txt', 1, 266137), ('NC_710_IGR_partners.txt', 3, 210856), ('NC_711_IGR_partners.txt', 4, 277731), ('NC_712_IGR_partners.txt', 5, 333767), ('NC_713_IGR_partners.txt', 6, 203866), ('NC_714_IGR_partners.txt', 7, 210174), ('NC_716_IGR_partners.txt', 9, 295738), ('NC_717_IGR_partners.txt', 0, 296519), ('NC_718_IGR_partners.txt', 1, 398657), ('NC_719_IGR_partners.txt', 2, 239453), ('NC_720_IGR_partners.txt', 4, 204615), ('NC_721_IGR_partners.txt', 5, 323208), ('NC_722_IGR_partners.txt', 6, 266450), ('NC_723_IGR_partners.txt', 7, 276497), ('NC_725_IGR_partners.txt', 9, 214797), ('NC_726_IGR_partners.txt', 0, 219622), ('NC_727_IGR_partners.txt', 1, 381652), ('NC_728_IGR_partners.txt', 2, 301366), ('NC_729_IGR_partners.txt', 3, 226518), ('NC_730_IGR_partners.txt', 5, 295527), ('NC_731_IGR_partners.txt', 6, 360607), ('NC_732_IGR_partners.txt', 7, 342255), ('NC_734_IGR_partners.txt', 9, 228022), ('NC_735_IGR_partners.txt', 0, 308952), ('NC_736_IGR_partners.txt', 1, 325529), ('NC_737_IGR_partners.txt', 2, 243151), ('NC_738_IGR_partners.txt', 3, 316486), ('NC_739_IGR_partners.txt', 4, 310018), ('NC_740_IGR_partners.txt', 6, 161334), ('NC_741_IGR_partners.txt', 7, 195241), ('NC_743_IGR_partners.txt', 9, 237381), ('NC_744_IGR_partners.txt', 0, 150022), ('NC_745_IGR_partners.txt', 1, 282859), ('NC_746_IGR_partners.txt', 2, 303113), ('NC_747_IGR_partners.txt', 3, 187493), ('NC_748_IGR_partners.txt', 4, 399778), ('NC_749_IGR_partners.txt', 5, 203983), ('NC_750_IGR_partners.txt', 7, 390702), ('NC_752_IGR_partners.txt', 9, 301250), ('NC_753_IGR_partners.txt', 0, 163472), ('NC_754_IGR_partners.txt', 1, 244936), ('NC_755_IGR_partners.txt', 2, 285429), ('NC_756_IGR_partners.txt', 3, 362220), ('NC_757_IGR_partners.txt', 4, 191641), ('NC_758_IGR_partners.txt', 5, 147839), ('NC_759_IGR_partners.txt', 6, 361096), ('NC_761_IGR_partners.txt', 9, 332458), ('NC_762_IGR_partners.txt', 0, 363241), ('NC_763_IGR_partners.txt', 1, 161308), ('NC_764_IGR_partners.txt', 2, 394970), ('NC_765_IGR_partners.txt', 3, 315158), ('NC_766_IGR_partners.txt', 4, 283331), ('NC_767_IGR_partners.txt', 5, 198123), ('NC_768_IGR_partners.txt', 6, 161868), ('NC_769_IGR_partners.txt', 7, 268756), ('NC_770_IGR_partners.txt', 9, 412502), ('NC_771_IGR_partners.txt', 0, 401271), ('NC_772_IGR_partners.txt', 1, 151597), ('NC_773_IGR_partners.txt', 2, 312822), ('NC_774_IGR_partners.txt', 3, 364416), ('NC_775_IGR_partners.txt', 4, 210631), ('NC_776_IGR_partners.txt', 5, 169568), ('NC_777_IGR_partners.txt', 6, 365368), ('NC_778_IGR_partners.txt', 7, 381429), ('NC_780_IGR_partners.txt', 0, 146471), ('NC_781_IGR_partners.txt', 1, 198128), ('NC_782_IGR_partners.txt', 2, 188241), ('NC_783_IGR_partners.txt', 3, 377617), ('NC_784_IGR_partners.txt', 4, 403718), ('NC_785_IGR_partners.txt', 5, 175896), ('NC_786_IGR_partners.txt', 6, 380025), ('NC_787_IGR_partners.txt', 7, 396916), ('NC_789_IGR_partners.txt', 9, 263031), ('NC_790_IGR_partners.txt', 1, 215076), ('NC_791_IGR_partners.txt', 2, 431882), ('NC_792_IGR_partners.txt', 3, 146292), ('NC_793_IGR_partners.txt', 4, 284936), ('NC_794_IGR_partners.txt', 5, 290083), ('NC_795_IGR_partners.txt', 6, 310468), ('NC_796_IGR_partners.txt', 7, 430846), ('NC_798_IGR_partners.txt', 9, 404555), ('NC_799_IGR_partners.txt', 0, 153710), ('NC_800_IGR_partners.txt', 3, 379631), ('NC_801_IGR_partners.txt', 4, 204946), ('NC_802_IGR_partners.txt', 5, 229590), ('NC_803_IGR_partners.txt', 6, 292216), ('NC_804_IGR_partners.txt', 7, 365444), ('NC_806_IGR_partners.txt', 9, 432511), ('NC_807_IGR_partners.txt', 0, 273371), ('NC_808_IGR_partners.txt', 1, 153128), ('NC_809_IGR_partners.txt', 2, 238911), ('NC_810_IGR_partners.txt', 4, 188784), ('NC_811_IGR_partners.txt', 5, 380356), ('NC_812_IGR_partners.txt', 6, 431575), ('NC_813_IGR_partners.txt', 7, 208532), ('NC_815_IGR_partners.txt', 9, 410397), ('NC_816_IGR_partners.txt', 0, 236992), ('NC_817_IGR_partners.txt', 1, 181641), ('NC_818_IGR_partners.txt', 2, 318937), ('NC_819_IGR_partners.txt', 3, 212654), ('NC_820_IGR_partners.txt', 5, 381465), ('NC_821_IGR_partners.txt', 6, 268622), ('NC_822_IGR_partners.txt', 7, 159272), ('NC_824_IGR_partners.txt', 9, 380027), ('NC_825_IGR_partners.txt', 0, 427103), ('NC_826_IGR_partners.txt', 1, 372878), ('NC_827_IGR_partners.txt', 2, 229009), ('NC_828_IGR_partners.txt', 3, 345369), ('NC_829_IGR_partners.txt', 4, 239254), ('NC_830_IGR_partners.txt', 6, 156438), ('NC_831_IGR_partners.txt', 7, 224257), ('NC_833_IGR_partners.txt', 9, 273326), ('NC_834_IGR_partners.txt', 0, 257996), ('NC_835_IGR_partners.txt', 1, 202336), ('NC_836_IGR_partners.txt', 2, 424078), ('NC_837_IGR_partners.txt', 3, 207596), ('NC_838_IGR_partners.txt', 4, 176994), ('NC_839_IGR_partners.txt', 5, 348707), ('NC_840_IGR_partners.txt', 7, 345003), ('NC_842_IGR_partners.txt', 9, 178342), ('NC_843_IGR_partners.txt', 0, 261569), ('NC_844_IGR_partners.txt', 1, 188260), ('NC_845_IGR_partners.txt', 2, 175315), ('Seq_NC_0025AG05', 1, 84882)]

task: ID00024-Blast_candidate
osd      = 6
submit    = 1712.645
start     = 1719.175
complete  = 1724.508
transferB = 257314
transfers = 2 [('Seq_known_sRNAs_IGRs.txt', 2, 172432), ('Seq_NC_0025AG05', 1, 84882)]

task: ID00005-Patser
osd      = 1
submit    = 0.503
start     = 1036.330
complete  = 1037.932
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00005_matrix.txt', 7, 170917)]

task: ID00015-Patser
osd      = 1
submit    = 0.503
start     = 1034.752
complete  = 1036.330
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00015_matrix.txt', 7, 170917)]

task: ID00016-Patser
osd      = 1
submit    = 0.503
start     = 1053.547
complete  = 1054.704
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00016_matrix.txt', 8, 170917)]

task: ID00014-Patser
osd      = 1
submit    = 0.503
start     = 1042.586
complete  = 1043.516
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00014_matrix.txt', 6, 170917)]

task: ID00008-Patser
osd      = 1
submit    = 0.503
start     = 1041.202
complete  = 1042.586
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00008_matrix.txt', 0, 170917)]

task: ID00007-Patser
osd      = 1
submit    = 0.503
start     = 1039.201
complete  = 1040.057
transferB = 170933
transfers = 2 [('alphabet', 5, 16), ('ID00007_matrix.txt', 9, 170917)]

task: ID00009-Patser
osd      = 1
submit    = 0.500
start     = 1007.457
complete  = 1008.485
transferB = 16
transfers = 1 [('alphabet', 5, 16)]

OSD busy intervals
OSD 0 [(1712.65, 1714.20)]
OSD 1 [(0.00, 1007.46), (1007.46, 1008.49), (1008.49, 1034.75), (1034.75, 1036.33), (1036.33, 1037.93), (1037.93, 1039.20), (1039.20, 1040.06), (1040.06, 1041.20), (1041.20, 1042.59), (1042.59, 1043.52), (1043.52, 1045.29), (1045.29, 1046.91), (1046.91, 1047.83), (1047.83, 1049.24), (1049.24, 1050.36), (1050.36, 1052.23), (1052.23, 1053.55), (1053.55, 1054.70), (1054.70, 1055.95), (1055.95, 1128.14), (1128.14, 1128.24), (1515.01, 1712.14), (3216.88, 3217.90)]
OSD 2 [(1714.74, 1747.74)]
OSD 3 []
OSD 4 []
OSD 5 []
OSD 6 [(5.05, 1514.09), (1712.64, 1719.18), (1719.18, 1724.51)]
OSD 7 []
OSD 8 [(1716.84, 3216.35)]
OSD 9 []

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   57602361    1248653   53462970     412760
  1  272747107   78890161   49037792   26820998
  2   69634526    2874001   66115361    2099739
  3   50778104          0   50778104          0
  4   53186626          0   53186626          0
  5   50656507          0   50656507          0
  6  304540052  246601100   34495320  239128588
  7   52689571          0   52689571          0
  8  274136629  224457292   27662949  220388367
  9   50765252          0   50765252          0

Total data transfer = 488850452 bytes (466.000 MB)

simulation finished at 3217.898
