transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.817453
transfer delay: 0.817453
transfer delay: 0.818062
transfer delay: 0.658842
transfer delay: 0.817076
transfer delay: 0.817807
transfer delay: 0.816810
transfer delay: 0.817801
transfer delay: 0.659962
transfer delay: 0.817301
transfer delay: 0.658720
transfer delay: 0.816948
transfer delay: 0.818609
transfer delay: 0.817228
transfer delay: 0.658228
transfer delay: 0.817366
transfer delay: 0.817234
transfer delay: 0.817872
transfer delay: 0.658647
transfer delay: 0.818603
transfer delay: 0.613350
transfer delay: 0.500102
transfer delay: 0.500007
transfer delay: 0.658235
transfer delay: 0.658727
transfer delay: 0.658654
transfer delay: 0.500007
transfer delay: 0.659963
transfer delay: 0.658849
transfer delay: 1.612245
transfer delay: 0.500043
transfer delay: 2.610966
transfer delay: 0.542236

-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 15.139
start     = 25.847
complete  = 36.407
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00011-mDiffFit
osd      = 11
submit    = 14.887
start     = 14.887
complete  = 25.577
transferB = 16643698
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00036-mImgTbl
osd      = 0
submit    = 54.102
start     = 54.102
complete  = 56.872
transferB = 58313696
transfers = 15 [('cimages.tbl', 7, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 5, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 5, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 6, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 6, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 7, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 7, 4170853), ('c2mass-atlas-ID00003s-jID00003.fits', 8, 4176590), ('c2mass-atlas-ID00003s-jID00003_area.fits', 8, 4176590), ('c2mass-atlas-ID00004s-jID00004.fits', 9, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 9, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 10, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 10, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 11, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 11, 4172234)]

task: ID00025-mDiffFit
osd      = 1
submit    = 15.137
start     = 25.279
complete  = 35.819
transferB = 16631892
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00016-mDiffFit
osd      = 4
submit    = 14.978
start     = 14.978
complete  = 25.698
transferB = 8295712
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 2
submit    = 64.153
start     = 64.153
complete  = 68.723
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 1, 55337704), ('mosaic_ID00037_ID00037_area.fits', 1, 55337704)]

task: ID00017-mDiffFit
osd      = 5
submit    = 15.137
start     = 15.137
complete  = 25.787
transferB = 16639130
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 11
submit    = 15.078
start     = 25.577
complete  = 36.227
transferB = 16662228
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00020-mDiffFit
osd      = 8
submit    = 15.137
start     = 15.137
complete  = 25.847
transferB = 16632196
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00006-mProjectPP
osd      = 6
submit    = 0.500
start     = 0.500
complete  = 14.260
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00022-mDiffFit
osd      = 10
submit    = 14.908
start     = 14.908
complete  = 25.588
transferB = 16675584
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00027-mConcatFit
osd      = 3
submit    = 37.021
start     = 37.021
complete  = 38.621
transferB = 5942813
transfers = 39 [('fits_list.tbl', 8, 545), ('fitID00007.txt', 7, 291), ('diffID00007.txt', 7, 371228), ('fitID00008.txt', 8, 285), ('diffID00008.txt', 8, 279586), ('fitID00009.txt', 9, 254), ('diffID00009.txt', 9, 349428), ('fitID00010.txt', 10, 250), ('diffID00010.txt', 10, 207453), ('fitID00011.txt', 11, 290), ('diffID00011.txt', 11, 396044), ('fitID00012.txt', 0, 239), ('diffID00012.txt', 0, 274806), ('fitID00013.txt', 1, 281), ('diffID00013.txt', 1, 264530), ('fitID00014.txt', 2, 266), ('diffID00014.txt', 2, 313173), ('fitID00016.txt', 4, 257), ('diffID00016.txt', 4, 293425), ('fitID00017.txt', 5, 278), ('diffID00017.txt', 5, 378703), ('fitID00018.txt', 6, 279), ('diffID00018.txt', 6, 332584), ('fitID00019.txt', 7, 277), ('diffID00019.txt', 7, 217922), ('fitID00020.txt', 8, 259), ('diffID00020.txt', 8, 332705), ('fitID00021.txt', 9, 289), ('diffID00021.txt', 9, 397250), ('fitID00022.txt', 10, 263), ('diffID00022.txt', 10, 148868), ('fitID00023.txt', 11, 284), ('diffID00023.txt', 11, 419496), ('fitID00024.txt', 0, 265), ('diffID00024.txt', 0, 245063), ('fitID00025.txt', 1, 277), ('diffID00025.txt', 1, 372278), ('fitID00026.txt', 2, 276), ('diffID00026.txt', 2, 342566)]

task: ID00007-mDiffFit
osd      = 7
submit    = 14.940
start     = 14.940
complete  = 25.510
transferB = 8386620
transfers = 3 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.500
start     = 0.500
complete  = 14.320
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00012-mDiffFit
osd      = 0
submit    = 15.077
start     = 15.077
complete  = 25.687
transferB = 16609954
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00024-mDiffFit
osd      = 0
submit    = 15.107
start     = 25.687
complete  = 36.377
transferB = 16635722
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 1
submit    = 14.749
start     = 14.749
complete  = 25.279
transferB = 8327902
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00035-mBackground
osd      = 11
submit    = 41.081
start     = 41.081
complete  = 52.021
transferB = 372
transfers = 1 [('corrections.tbl', 4, 372)]

task: ID00030-mBackground
osd      = 6
submit    = 41.239
start     = 41.239
complete  = 52.179
transferB = 8296084
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00037-mAdd
osd      = 1
submit    = 57.372
start     = 57.372
complete  = 61.542
transferB = 2260
transfers = 1 [('newcimages.tbl', 0, 2260)]

task: ID00019-mDiffFit
osd      = 7
submit    = 15.138
start     = 25.510
complete  = 36.150
transferB = 16665636
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00009-mDiffFit
osd      = 9
submit    = 14.907
start     = 25.467
complete  = 35.867
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 14.280
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.960
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00032-mBackground
osd      = 8
submit    = 41.239
start     = 41.239
complete  = 52.139
transferB = 8321852
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.500
start     = 0.500
complete  = 14.090
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00033-mBackground
osd      = 9
submit    = 41.239
start     = 41.239
complete  = 52.489
transferB = 8318022
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00026-mDiffFit
osd      = 2
submit    = 15.078
start     = 25.419
complete  = 35.839
transferB = 16661924
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00018-mDiffFit
osd      = 6
submit    = 14.979
start     = 14.979
complete  = 25.509
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00039-mJPEG
osd      = 3
submit    = 69.265
start     = 69.265
complete  = 70.285
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 2, 2214393)]

task: ID00034-mBackground
osd      = 10
submit    = 41.081
start     = 41.081
complete  = 51.771
transferB = 372
transfers = 1 [('corrections.tbl', 4, 372)]

task: ID00014-mDiffFit
osd      = 2
submit    = 14.949
start     = 14.949
complete  = 25.419
transferB = 8321480
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00015-mDiffFit
osd      = 3
submit    = 15.139
start     = 15.139
complete  = 25.759
transferB = 16703966
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 4
submit    = 39.121
start     = 39.121
complete  = 40.581
transferB = 5371
transfers = 2 [('pimages.tbl', 9, 1172), ('fits.tbl', 3, 4199)]

task: ID00029-mBackground
osd      = 5
submit    = 41.241
start     = 41.241
complete  = 52.021
transferB = 8386688
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 10
submit    = 15.107
start     = 25.588
complete  = 36.208
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 14.290
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 0.500
start     = 0.500
complete  = 14.070
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00031-mBackground
osd      = 7
submit    = 41.240
start     = 41.240
complete  = 51.850
transferB = 8328274
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00021-mDiffFit
osd      = 9
submit    = 14.887
start     = 14.887
complete  = 25.467
transferB = 16643698
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

OSD busy intervals
OSD 0 [(0.50, 14.28), (15.08, 25.69), (25.69, 36.38), (54.10, 56.87)]
OSD 1 [(0.50, 13.96), (14.75, 25.28), (25.28, 35.82), (57.37, 61.54)]
OSD 2 [(0.50, 14.09), (14.95, 25.42), (25.42, 35.84), (64.15, 68.72)]
OSD 3 [(0.50, 14.29), (15.14, 25.76), (37.02, 38.62), (69.26, 70.28)]
OSD 4 [(0.50, 14.32), (14.98, 25.70), (39.12, 40.58)]
OSD 5 [(0.50, 14.07), (15.14, 25.79), (41.24, 52.02)]
OSD 6 [(0.50, 14.26), (14.98, 25.51), (41.24, 52.18)]
OSD 7 [(14.94, 25.51), (25.51, 36.15), (41.24, 51.85)]
OSD 8 [(15.14, 25.85), (25.85, 36.41), (41.24, 52.14)]
OSD 9 [(14.89, 25.47), (25.47, 35.87), (41.24, 52.49)]
OSD 10 [(14.91, 25.59), (25.59, 36.21), (41.08, 51.77)]
OSD 11 [(14.89, 25.58), (25.58, 36.23), (41.08, 52.02)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  129850261  100468625   34067897   91559676
  1  206863820  144570844  169382758   24962358
  2  184391988  146857692   36182282  135659116
  3   70841249   33871149   41611599   24861476
  4   87678907   16913091   66837486    8301387
  5   88037303   42076509   58788797   25026122
  6   79369663   33576069   58533241   16614038
  7   42313126   42311954    8932596   33380530
  8   50624878   50624333    8966560   41658318
  9   50640467   50639295    9054829   41585638
 10   50330916   41978066    8689478   33293148
 11   50781122   42466880    9160582   33306298

Total data transfer = 510208105 bytes (486.000 MB)

simulation finished at 70.285
