(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00009-TmpltBank(11) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 5)]
(0.000, 1.994) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00006-TmpltBank(8) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(1.387, 19.437) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(1.329, 19.589) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(1.994, 19.634) --- ActiveFlash-2 [task] ID00002-TmpltBank (17.640 sec) execution
(1.994, 19.904) --- ActiveFlash-8 [task] ID00008-TmpltBank (17.910 sec) execution
(19.437, 20.056) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 20.184) --- ActiveFlash-12 [task] ID00012-TmpltBank (18.190 sec) execution
(19.589, 20.208) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 20.244) --- ActiveFlash-10 [task] ID00010-TmpltBank (18.250 sec) execution
(19.634, 20.253) --- ActiveFS [transfer] ID00016-Inspiral(2) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 20.284) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.290 sec) execution
(1.994, 20.484) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.490 sec) execution
(1.994, 20.504) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.510 sec) execution
(1.994, 20.514) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.520 sec) execution
(20.244, 20.863) --- ActiveFS [transfer] ID00024-Inspiral(10) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.284, 20.903) --- ActiveFS [transfer] ID00027-Inspiral(13) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.484, 21.103) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.504, 21.123) --- ActiveFS [transfer] ID00018-Inspiral(4) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(1.994, 21.134) --- ActiveFlash-11 [task] ID00011-TmpltBank (19.140 sec) execution
(19.904, 21.852) --- ActiveFS [transfer] ID00022-Inspiral(10) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 8), ('H1-TMPLTBANK-777567005-2048.xml', 977767, 8)]
(21.134, 22.463) --- ActiveFS [transfer] ID00025-Inspiral(13) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 11), ('H1-TMPLTBANK-769227596-2048.xml', 979351, 11)]
(20.184, 22.785) --- ActiveFS [transfer] ID00026-Inspiral(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 12)]
(20.514, 23.735) --- ActiveFS [transfer] ID00019-Inspiral(5) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H1-TMPLTBANK-814981547-2048.xml', 1026200, 7)]
(19.904, 38.274) --- ActiveFlash-8 [task] ID00006-TmpltBank (18.370 sec) execution
(38.274, 38.893) --- ActiveFS [transfer] ID00020-Inspiral(8) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(21.134, 39.094) --- ActiveFlash-11 [task] ID00009-TmpltBank (17.960 sec) execution
(20.514, 39.604) --- ActiveFlash-7 [task] ID00007-TmpltBank (19.090 sec) execution
(39.094, 39.712) --- ActiveFS [transfer] ID00023-Inspiral(11) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(39.604, 40.223) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 14)]
(20.863, 255.173) --- ActiveFlash-10 [task] ID00024-Inspiral (234.310 sec) execution
(23.735, 283.035) --- ActiveFlash-5 [task] ID00019-Inspiral (259.300 sec) execution
(40.223, 364.703) --- ActiveFlash-7 [task] ID00021-Inspiral (324.480 sec) execution
(20.253, 384.913) --- ActiveFlash-2 [task] ID00016-Inspiral (364.660 sec) execution
(20.208, 388.258) --- ActiveFlash-0 [task] ID00014-Inspiral (368.050 sec) execution
(39.712, 418.272) --- ActiveFlash-11 [task] ID00023-Inspiral (378.560 sec) execution
(20.056, 423.756) --- ActiveFlash-1 [task] ID00015-Inspiral (403.700 sec) execution
(20.903, 445.463) --- ActiveFlash-13 [task] ID00027-Inspiral (424.560 sec) execution
(445.463, 446.066) --- ActiveFS [transfer] ID00029-Thinca(0) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, 13)]
(446.066, 450.976) --- ActiveFlash-0 [task] ID00029-Thinca (4.910 sec) execution
(450.976, 456.246) --- ActiveFlash-0 [task] ID00043-TrigBank (5.270 sec) execution
(456.246, 456.846) --- ActiveFS [transfer] ID00057-Inspiral(13) transfers [('H1-TRIGBANK_H1-808290682-1680.xml', 12565, 0)]
(21.123, 514.393) --- ActiveFlash-4 [task] ID00018-Inspiral (493.270 sec) execution
(21.103, 531.123) --- ActiveFlash-3 [task] ID00017-Inspiral (510.020 sec) execution
(22.785, 537.365) --- ActiveFlash-14 [task] ID00026-Inspiral (514.580 sec) execution
(255.173, 591.113) --- ActiveFlash-10 [task] ID00022-Inspiral (335.940 sec) execution
(38.893, 632.053) --- ActiveFlash-8 [task] ID00020-Inspiral (593.160 sec) execution
(445.463, 1110.173) --- ActiveFlash-13 [task] ID00025-Inspiral (664.710 sec) execution
(1110.173, 1114.634) --- Host-0 [task] ID00028-Thinca (5.580 sec) execution
(1114.634, 1115.234) --- ActiveFS [transfer] ID00037-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00033-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00030-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00036-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00039-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00040-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00038-TrigBank(15) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1114.634, 1115.234) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(1115.234, 1119.924) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(1119.924, 1120.524) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H1-TRIGBANK_H1-819925831-5733.xml', 9295, 0)]
(1115.234, 1120.764) --- ActiveFlash-15 [task] ID00037-TrigBank (5.530 sec) execution
(1120.764, 1121.364) --- ActiveFS [transfer] ID00051-Inspiral(7) transfers [('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 15)]
(1119.924, 1125.254) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(1120.764, 1125.804) --- ActiveFlash-15 [task] ID00040-TrigBank (5.040 sec) execution
(1125.254, 1125.854) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-815093268-1654.xml', 14356, 0)]
(1125.804, 1126.404) --- ActiveFS [transfer] ID00054-Inspiral(10) transfers [('H1-TRIGBANK_H1-848048839-4595.xml', 10856, 15)]
(1125.254, 1130.354) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(1130.354, 1130.954) --- ActiveFS [transfer] ID00055-Inspiral(11) transfers [('H1-TRIGBANK_H1-849618724-6391.xml', 14078, 0)]
(1125.804, 1131.344) --- ActiveFlash-15 [task] ID00039-TrigBank (5.540 sec) execution
(1131.344, 1131.944) --- ActiveFS [transfer] ID00053-Inspiral(11) transfers [('H1-TRIGBANK_H1-856156335-1546.xml', 7664, 15)]
(1130.354, 1134.864) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(1134.864, 1135.464) --- ActiveFS [transfer] ID00056-Inspiral(14) transfers [('H1-TRIGBANK_H1-732343932-7781.xml', 17899, 0)]
(1131.344, 1136.374) --- ActiveFlash-15 [task] ID00038-TrigBank (5.030 sec) execution
(1136.374, 1136.974) --- ActiveFS [transfer] ID00052-Inspiral(8) transfers [('H1-TRIGBANK_H1-797710132-5276.xml', 14121, 15)]
(1134.864, 1139.764) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(1139.764, 1140.364) --- ActiveFS [transfer] ID00049-Inspiral(7) transfers [('H1-TRIGBANK_H1-789192154-5641.xml', 17728, 0)]
(1136.374, 1142.064) --- ActiveFlash-15 [task] ID00036-TrigBank (5.690 sec) execution
(1142.064, 1142.664) --- ActiveFS [transfer] ID00050-Inspiral(8) transfers [('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 15)]
(1139.764, 1144.604) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(1144.604, 1145.204) --- ActiveFS [transfer] ID00048-Inspiral(4) transfers [('H1-TRIGBANK_H1-792440381-9362.xml', 13034, 0)]
(1142.064, 1147.534) --- ActiveFlash-15 [task] ID00030-TrigBank (5.470 sec) execution
(1147.534, 1148.134) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-795136809-6530.xml', 7984, 15)]
(1147.534, 1152.554) --- ActiveFlash-15 [task] ID00033-TrigBank (5.020 sec) execution
(1152.554, 1153.154) --- ActiveFS [transfer] ID00047-Inspiral(3) transfers [('H1-TRIGBANK_H1-835906314-1577.xml', 8504, 15)]
(1110.173, 1346.663) --- ActiveFlash-13 [task] ID00057-Inspiral (236.490 sec) execution
(1346.663, 1351.873) --- ActiveFlash-13 [task] ID00059-Thinca (5.210 sec) execution
(1153.154, 1423.584) --- ActiveFlash-3 [task] ID00047-Inspiral (270.430 sec) execution
(1136.974, 1429.964) --- ActiveFlash-8 [task] ID00052-Inspiral (292.990 sec) execution
(1120.524, 1445.764) --- ActiveFlash-2 [task] ID00046-Inspiral (325.240 sec) execution
(1145.204, 1474.654) --- ActiveFlash-4 [task] ID00048-Inspiral (329.450 sec) execution
(1148.134, 1476.344) --- ActiveFlash-0 [task] ID00044-Inspiral (328.210 sec) execution
(1126.404, 1530.964) --- ActiveFlash-10 [task] ID00054-Inspiral (404.560 sec) execution
(1130.954, 1584.724) --- ActiveFlash-11 [task] ID00055-Inspiral (453.770 sec) execution
(1135.464, 1734.594) --- ActiveFlash-14 [task] ID00056-Inspiral (599.130 sec) execution
(1121.364, 1762.464) --- ActiveFlash-7 [task] ID00051-Inspiral (641.100 sec) execution
(1429.964, 1789.784) --- ActiveFlash-8 [task] ID00050-Inspiral (359.820 sec) execution
(1125.854, 1803.484) --- ActiveFlash-1 [task] ID00045-Inspiral (677.630 sec) execution
(1584.724, 2130.714) --- ActiveFlash-11 [task] ID00053-Inspiral (545.990 sec) execution
(1762.464, 2258.794) --- ActiveFlash-7 [task] ID00049-Inspiral (496.330 sec) execution
(2258.794, 2263.472) --- Host-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 15
submit    = 1115.234
start     = 1115.234
complete  = 1120.764
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00048-Inspiral
osd      = 4
submit    = 1145.204
start     = 1145.204
complete  = 1474.654
transferB = 13034
transfers = 1 [('H1-TRIGBANK_H1-792440381-9362.xml', 0, 13034)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 1.329
complete  = 19.589
transferB = 16544548
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214)]

task: ID00032-TrigBank
osd      = 0
submit    = 1115.234
start     = 1115.234
complete  = 1119.924
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00011-TmpltBank
osd      = 11
submit    = 1.994
start     = 1.994
complete  = 21.134
transferB = 24876538
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 13, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 15
submit    = 1115.234
start     = 1120.764
complete  = 1125.804
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00043-TrigBank
osd      = 0
submit    = 450.976
start     = 450.976
complete  = 456.246
No data transfers

task: ID00022-Inspiral
osd      = 10
submit    = 21.852
start     = 255.173
complete  = 591.113
transferB = 18995696
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423), ('H-H1_RDS_L4-858447410-1024.gwf', 8, 15596506), ('H1-TMPLTBANK-777567005-2048.xml', 8, 977767)]

task: ID00003-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 20.484
transferB = 24903692
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 5, 15585436), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 1115.234
start     = 1119.924
complete  = 1125.254
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00021-Inspiral
osd      = 7
submit    = 40.223
start     = 40.223
complete  = 364.703
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00052-Inspiral
osd      = 8
submit    = 1136.974
start     = 1136.974
complete  = 1429.964
transferB = 14121
transfers = 1 [('H1-TRIGBANK_H1-797710132-5276.xml', 15, 14121)]

task: ID00017-Inspiral
osd      = 3
submit    = 21.103
start     = 21.103
complete  = 531.123
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00020-Inspiral
osd      = 8
submit    = 38.893
start     = 38.893
complete  = 632.053
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00007-TmpltBank
osd      = 7
submit    = 1.994
start     = 20.514
complete  = 39.604
transferB = 24917590
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 9, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 8
submit    = 1.994
start     = 19.904
complete  = 38.274
transferB = 24919507
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447408-1024.gwf', 6, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 15
submit    = 1115.234
start     = 1125.804
complete  = 1131.344
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00029-Thinca
osd      = 0
submit    = 446.066
start     = 446.066
complete  = 450.976
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 13, 443301)]

task: ID00013-TmpltBank
osd      = 13
submit    = 1.994
start     = 1.994
complete  = 20.284
transferB = 24904511
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490064-1024.gwf', 15, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = 7
submit    = 1140.364
start     = 1762.464
complete  = 2258.794
transferB = 17728
transfers = 1 [('H1-TRIGBANK_H1-789192154-5641.xml', 0, 17728)]

task: ID00024-Inspiral
osd      = 10
submit    = 20.863
start     = 20.863
complete  = 255.173
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00009-TmpltBank
osd      = 11
submit    = 1.994
start     = 21.134
complete  = 39.094
transferB = 24899666
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447411-1024.gwf', 9, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 1115.234
start     = 1125.254
complete  = 1130.354
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00005-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 20.514
transferB = 24908861
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 5, 15590605)]

task: ID00018-Inspiral
osd      = 4
submit    = 21.123
start     = 21.123
complete  = 514.393
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00044-Inspiral
osd      = 0
submit    = 1148.134
start     = 1148.134
complete  = 1476.344
transferB = 7984
transfers = 1 [('H1-TRIGBANK_H1-795136809-6530.xml', 15, 7984)]

task: ID00047-Inspiral
osd      = 3
submit    = 1153.154
start     = 1153.154
complete  = 1423.584
transferB = 8504
transfers = 1 [('H1-TRIGBANK_H1-835906314-1577.xml', 15, 8504)]

task: ID00057-Inspiral
osd      = 13
submit    = 456.846
start     = 1110.173
complete  = 1346.663
transferB = 12565
transfers = 1 [('H1-TRIGBANK_H1-808290682-1680.xml', 0, 12565)]

task: ID00027-Inspiral
osd      = 13
submit    = 20.903
start     = 20.903
complete  = 445.463
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00038-TrigBank
osd      = 15
submit    = 1115.234
start     = 1131.344
complete  = 1136.374
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.437
transferB = 24030106
transfers = 2 [('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 10
submit    = 1.994
start     = 1.994
complete  = 20.244
transferB = 24920399
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 12, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 0
submit    = 1115.234
start     = 1130.354
complete  = 1134.864
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00053-Inspiral
osd      = 11
submit    = 1131.944
start     = 1584.724
complete  = 2130.714
transferB = 7664
transfers = 1 [('H1-TRIGBANK_H1-856156335-1546.xml', 15, 7664)]

task: ID00036-TrigBank
osd      = 15
submit    = 1115.234
start     = 1136.374
complete  = 1142.064
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00016-Inspiral
osd      = 2
submit    = 20.253
start     = 20.253
complete  = 384.913
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 1125.854
start     = 1125.854
complete  = 1803.484
transferB = 14356
transfers = 1 [('H1-TRIGBANK_H1-815093268-1654.xml', 0, 14356)]

task: ID00035-TrigBank
osd      = 0
submit    = 1115.234
start     = 1134.864
complete  = 1139.764
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00002-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 19.634
transferB = 24922251
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 4, 15603995), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = 14
submit    = 1135.464
start     = 1135.464
complete  = 1734.594
transferB = 17899
transfers = 1 [('H1-TRIGBANK_H1-732343932-7781.xml', 0, 17899)]

task: ID00004-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 20.504
transferB = 24908647
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 6, 15590391), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 8
submit    = 1142.664
start     = 1429.964
complete  = 1789.784
transferB = 6572
transfers = 1 [('H1-TRIGBANK_H1-742557866-6884.xml', 15, 6572)]

task: ID00030-TrigBank
osd      = 15
submit    = 1115.234
start     = 1142.064
complete  = 1147.534
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00019-Inspiral
osd      = 5
submit    = 23.735
start     = 23.735
complete  = 283.035
transferB = 28362657
transfers = 5 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490056-1024.gwf', 7, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-814981547-2048.xml', 7, 1026200)]

task: ID00023-Inspiral
osd      = 11
submit    = 39.712
start     = 39.712
complete  = 418.272
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00058-Thinca
osd      = Host
submit    = 2258.794
start     = 2258.794
complete  = 2263.472
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 1115.234
start     = 1139.764
complete  = 1144.604
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00012-TmpltBank
osd      = 12
submit    = 1.994
start     = 1.994
complete  = 20.184
transferB = 24889900
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490063-1024.gwf', 14, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = 13
submit    = 22.463
start     = 445.463
complete  = 1110.173
transferB = 16587199
transfers = 2 [('H-H1_RDS_L4-858447413-1024.gwf', 11, 15607848), ('H1-TMPLTBANK-769227596-2048.xml', 11, 979351)]

task: ID00046-Inspiral
osd      = 2
submit    = 1120.524
start     = 1120.524
complete  = 1445.764
transferB = 9295
transfers = 1 [('H1-TRIGBANK_H1-819925831-5733.xml', 0, 9295)]

task: ID00033-TrigBank
osd      = 15
submit    = 1115.234
start     = 1147.534
complete  = 1152.554
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 0, 17101)]

task: ID00051-Inspiral
osd      = 7
submit    = 1121.364
start     = 1121.364
complete  = 1762.464
transferB = 17102
transfers = 1 [('H1-TRIGBANK_H1-784053149-7626.xml', 15, 17102)]

task: ID00028-Thinca
osd      = Host
submit    = 1110.173
start     = 1110.173
complete  = 1114.634
No data transfers

task: ID00054-Inspiral
osd      = 10
submit    = 1126.404
start     = 1126.404
complete  = 1530.964
transferB = 10856
transfers = 1 [('H1-TRIGBANK_H1-848048839-4595.xml', 15, 10856)]

task: ID00014-Inspiral
osd      = 0
submit    = 20.208
start     = 20.208
complete  = 388.258
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

task: ID00059-Thinca
osd      = 13
submit    = 1346.663
start     = 1346.663
complete  = 1351.873
No data transfers

task: ID00026-Inspiral
osd      = 14
submit    = 22.785
start     = 22.785
complete  = 537.365
transferB = 25925126
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 12, 15590187), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H1-TMPLTBANK-844032121-2048.xml', 12, 1016683)]

task: ID00055-Inspiral
osd      = 11
submit    = 1130.954
start     = 1130.954
complete  = 1584.724
transferB = 14078
transfers = 1 [('H1-TRIGBANK_H1-849618724-6391.xml', 0, 14078)]

task: ID00008-TmpltBank
osd      = 8
submit    = 1.994
start     = 1.994
complete  = 19.904
transferB = 24911558
transfers = 3 [('H-H1_RDS_L4-792490059-1024.gwf', 10, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 1
submit    = 20.056
start     = 20.056
complete  = 423.756
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 14, 2421423)]

OSD busy intervals
OSD 0: 754.070 sec
	[(1.33, 19.59), (20.21, 388.26), (446.07, 450.98), (450.98, 456.25), (1115.23, 1119.92), (1119.92, 1125.25), (1125.25, 1130.35), (1130.35, 1134.86), (1134.86, 1139.76), (1139.76, 1144.60), (1148.13, 1476.34)]
OSD 1: 1099.380 sec
	[(1.39, 19.44), (20.06, 423.76), (1125.85, 1803.48)]
OSD 2: 707.540 sec
	[(1.99, 19.63), (20.25, 384.91), (1120.52, 1445.76)]
OSD 3: 798.940 sec
	[(1.99, 20.48), (21.10, 531.12), (1153.15, 1423.58)]
OSD 4: 841.230 sec
	[(1.99, 20.50), (21.12, 514.39), (1145.20, 1474.65)]
OSD 5: 259.300 sec
	[(23.73, 283.03)]
OSD 6: 0.000 sec
	[]
OSD 7: 1499.520 sec
	[(1.99, 20.51), (20.51, 39.60), (40.22, 364.70), (1121.36, 1762.46), (1762.46, 2258.79)]
OSD 8: 1282.250 sec
	[(1.99, 19.90), (19.90, 38.27), (38.89, 632.05), (1136.97, 1429.96), (1429.96, 1789.78)]
OSD 9: 0.000 sec
	[]
OSD 10: 993.060 sec
	[(1.99, 20.24), (20.86, 255.17), (255.17, 591.11), (1126.40, 1530.96)]
OSD 11: 1415.420 sec
	[(1.99, 21.13), (21.13, 39.09), (39.71, 418.27), (1130.95, 1584.72), (1584.72, 2130.71)]
OSD 12: 18.190 sec
	[(1.99, 20.18)]
OSD 13: 1349.260 sec
	[(1.99, 20.28), (20.90, 445.46), (445.46, 1110.17), (1110.17, 1346.66), (1346.66, 1351.87)]
OSD 14: 1113.710 sec
	[(22.79, 537.37), (1135.46, 1734.59)]
OSD 15: 37.320 sec
	[(1115.23, 1120.76), (1120.76, 1125.80), (1125.80, 1131.34), (1131.34, 1136.37), (1136.37, 1142.06), (1142.06, 1147.53), (1147.53, 1152.55)]

OSD mean utilization = 33.602
OSD std utilization = 23.116

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  255358094   21305601  127194375   19536963
  1  141809384   28337765   14370020   26507401
  2  143764301   29027098   16334491   27352969
  3  143564587   28899639   16173718   27333619
  4  143576756   28908352   16191387   27343104
  5   75589417   28822771   31636155   28362657
  6   31191642          0   31191642          0
  7  228380157   55174373   17531790   52282704
  8  228570084   55355453   17671619   52273181
  9   31180744          0   31180744          0
 10  187796430   48205238   16450121   46348374
 11  228355937   55229436   17594333   52219369
 12   72689100   25906583   32209013   24889900
 13  187924457   46052961   16341136   43925698
 14  132077464   26554167   45239862   25943025
 15   15778765     192510   15659058     119707

Total data transfer = 462969464 bytes (441.522 MB)
SSD mean read = 140475457 bytes (133.968 MB)
SSD mean write = 29873246 bytes (28.489 MB)
SSD std read = 74684588 bytes (71.225 MB)
SSD std write = 18204138 bytes (17.361 MB)

simulation finished at 2263.472
