(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.170) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.170 sec) execution
(0.170, 0.450) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.280 sec) execution
(0.000, 390.366) --- ActiveFS [transfer] ID00029-ExtractSGT(0) transfers [('FFI_0_2_fx.sgt', 19999023762, 15), ('FFI_0_2_txt.variation-s06827-h09583', 4413014, 12)]
(0.000, 396.859) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20334600412, 1), ('FFI_0_1_txt.variation-s05447-h00618', 2565875, 8)]
(390.366, 591.176) --- ActiveFlash-0 [task] ID00029-ExtractSGT (200.810 sec) execution
(591.176, 591.819) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09755-h00664', 2231327, 15)]
(591.176, 591.824) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08378-h00760', 2452627, 14)]
(591.176, 591.829) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04870-h06311', 2716278, 8)]
(591.176, 591.835) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05299-h01836', 3030698, 9)]
(591.176, 591.842) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03346-h07589', 3408528, 6)]
(591.176, 591.842) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04260-h07910', 3410358, 7)]
(591.176, 591.852) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00505-h09811', 3909159, 1)]
(591.176, 591.854) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01935-h00180', 4025955, 3)]
(591.176, 591.858) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03251-h05105', 4231220, 4)]
(591.176, 591.859) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05431-h03263', 4284501, 10)]
(591.176, 591.859) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03257-h02548', 4292227, 5)]
(591.176, 591.863) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06864-h05877', 4484798, 13)]
(591.176, 591.870) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06158-h07774', 4842556, 11)]
(591.176, 591.877) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01344-h06559', 5169462, 2)]
(591.176, 710.756) --- ActiveFlash-0 [task] ID00002-ExtractSGT (119.580 sec) execution
(710.756, 711.394) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07777-h03608', 1965357, 12)]
(710.756, 711.397) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03813-h02670', 2093126, 7)]
(710.756, 711.411) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02241-h06523', 2811819, 4)]
(710.756, 711.421) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01937-h00079', 3325536, 2)]
(710.756, 711.424) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02020-h03179', 3508309, 3)]
(710.756, 711.424) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03593-h00540', 3509541, 6)]
(710.756, 711.425) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07056-h07339', 3553491, 10)]
(710.756, 711.429) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06276-h01093', 3755756, 9)]
(710.756, 711.437) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03484-h05389', 4161773, 5)]
(710.756, 711.454) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08433-h08123', 5054491, 13)]
(710.756, 711.462) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09257-h07161', 5440746, 14)]
(710.756, 711.463) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07536-h00241', 5498482, 11)]
(710.756, 737.476) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (26.720 sec) execution
(737.476, 791.136) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (53.660 sec) execution
(791.136, 821.406) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (30.270 sec) execution
(821.406, 857.146) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (35.740 sec) execution
(857.146, 883.476) --- ActiveFlash-0 [task] ID00038-SeismogramSynthesis (26.330 sec) execution
(883.476, 947.596) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (64.120 sec) execution
(947.596, 978.816) --- ActiveFlash-0 [task] ID00054-SeismogramSynthesis (31.220 sec) execution
(978.816, 1006.716) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (27.900 sec) execution
(1006.716, 1042.016) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (35.300 sec) execution
(1042.016, 1102.736) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (60.720 sec) execution
(1102.736, 1167.526) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (64.790 sec) execution
(1167.526, 1194.116) --- ActiveFlash-0 [task] ID00034-SeismogramSynthesis (26.590 sec) execution
(1194.116, 1234.246) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (40.130 sec) execution
(1234.246, 1294.096) --- ActiveFlash-0 [task] ID00030-SeismogramSynthesis (59.850 sec) execution
(1294.096, 1352.276) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (58.180 sec) execution
(1352.276, 1417.246) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (64.970 sec) execution
(1417.246, 1461.036) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (43.790 sec) execution
(1461.036, 1487.626) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (26.590 sec) execution
(1487.626, 1532.876) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (45.250 sec) execution
(1532.876, 1588.276) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (55.400 sec) execution
(1588.276, 1644.406) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (56.130 sec) execution
(1644.406, 1704.346) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (59.940 sec) execution
(1704.346, 1739.986) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (35.640 sec) execution
(1739.986, 1773.936) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (33.950 sec) execution
(1773.936, 1832.906) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (58.970 sec) execution
(1832.906, 1856.486) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (23.580 sec) execution
(1856.486, 1904.866) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (48.380 sec) execution
(1904.866, 1964.196) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (59.330 sec) execution
(1964.196, 1965.236) --- ActiveFlash-0 [task] ID00059-PeakValCalcOkaya (1.040 sec) execution
(1965.236, 1965.946) --- ActiveFlash-0 [task] ID00043-PeakValCalcOkaya (0.710 sec) execution
(1965.946, 1967.556) --- ActiveFlash-0 [task] ID00045-PeakValCalcOkaya (1.610 sec) execution
(1967.556, 1968.246) --- ActiveFlash-0 [task] ID00057-PeakValCalcOkaya (0.690 sec) execution
(1968.246, 1969.636) --- ActiveFlash-0 [task] ID00039-PeakValCalcOkaya (1.390 sec) execution
(1969.636, 1970.426) --- ActiveFlash-0 [task] ID00047-PeakValCalcOkaya (0.790 sec) execution
(1970.426, 1971.126) --- ActiveFlash-0 [task] ID00055-PeakValCalcOkaya (0.700 sec) execution
(1971.126, 1972.496) --- ActiveFlash-0 [task] ID00049-PeakValCalcOkaya (1.370 sec) execution
(1972.496, 1973.826) --- ActiveFlash-0 [task] ID00053-PeakValCalcOkaya (1.330 sec) execution
(1973.826, 1975.426) --- ActiveFlash-0 [task] ID00041-PeakValCalcOkaya (1.600 sec) execution
(1975.426, 1976.966) --- ActiveFlash-0 [task] ID00033-PeakValCalcOkaya (1.540 sec) execution
(1976.966, 1977.796) --- ActiveFlash-0 [task] ID00035-PeakValCalcOkaya (0.830 sec) execution
(1977.796, 1978.486) --- ActiveFlash-0 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution
(1978.486, 1979.586) --- ActiveFlash-0 [task] ID00031-PeakValCalcOkaya (1.100 sec) execution
(1979.586, 1980.996) --- ActiveFlash-0 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(1980.996, 1982.436) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (1.440 sec) execution
(1982.436, 1983.616) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.180 sec) execution
(1983.616, 1985.106) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.490 sec) execution
(1985.106, 1985.666) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.560 sec) execution
(1985.666, 1986.856) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.190 sec) execution
(1986.856, 1988.386) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.530 sec) execution
(1988.386, 1989.026) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.640 sec) execution
(1989.026, 1990.326) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (1.300 sec) execution
(1990.326, 1991.636) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.310 sec) execution
(1991.636, 1993.256) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.620 sec) execution
(1993.256, 1994.396) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.140 sec) execution
(1994.396, 1995.026) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.630 sec) execution
(1995.026, 1996.346) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.320 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler input:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 0
submit    = 857.146
start     = 1967.556
complete  = 1968.246
No data transfers

task: ID00033-PeakValCalcOkaya
osd      = 0
submit    = 1167.526
start     = 1975.426
complete  = 1976.966
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 0
submit    = 821.406
start     = 1965.946
complete  = 1967.556
No data transfers

task: ID00031-PeakValCalcOkaya
osd      = 0
submit    = 1294.096
start     = 1978.486
complete  = 1979.586
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 711.425
start     = 1704.346
complete  = 1739.986
transferB = 3553491
transfers = 1 [('FFI_0_1_txt.variation-s07056-h07339', 10, 3553491)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 1739.986
start     = 1989.026
complete  = 1990.326
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 591.829
start     = 821.406
complete  = 857.146
transferB = 2716278
transfers = 1 [('FFI_0_2_txt.variation-s04870-h06311', 8, 2716278)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 711.462
start     = 1856.486
complete  = 1904.866
transferB = 5440746
transfers = 1 [('FFI_0_1_txt.variation-s09257-h07161', 14, 5440746)]

task: ID00053-PeakValCalcOkaya
osd      = 0
submit    = 1042.016
start     = 1972.496
complete  = 1973.826
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 711.421
start     = 1532.876
complete  = 1588.276
transferB = 3325536
transfers = 1 [('FFI_0_1_txt.variation-s01937-h00079', 2, 3325536)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 711.411
start     = 1487.626
complete  = 1532.876
transferB = 2811819
transfers = 1 [('FFI_0_1_txt.variation-s02241-h06523', 4, 2811819)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1532.876
start     = 1985.106
complete  = 1985.666
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 0
submit    = 591.859
start     = 1167.526
complete  = 1194.116
transferB = 4292227
transfers = 1 [('FFI_0_2_txt.variation-s03257-h02548', 5, 4292227)]

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 711.429
start     = 1739.986
complete  = 1773.936
transferB = 3755756
transfers = 1 [('FFI_0_1_txt.variation-s06276-h01093', 9, 3755756)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1417.246
start     = 1980.996
complete  = 1982.436
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1487.626
start     = 1983.616
complete  = 1985.106
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 0
submit    = 883.476
start     = 1968.246
complete  = 1969.636
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 711.394
start     = 1417.246
complete  = 1461.036
transferB = 1965357
transfers = 1 [('FFI_0_1_txt.variation-s07777-h03608', 12, 1965357)]

task: ID00038-SeismogramSynthesis
osd      = 0
submit    = 591.835
start     = 857.146
complete  = 883.476
transferB = 3030698
transfers = 1 [('FFI_0_2_txt.variation-s05299-h01836', 9, 3030698)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 591.842
start     = 883.476
complete  = 947.596
transferB = 3408528
transfers = 1 [('FFI_0_2_txt.variation-s03346-h07589', 6, 3408528)]

task: ID00054-SeismogramSynthesis
osd      = 0
submit    = 591.842
start     = 947.596
complete  = 978.816
transferB = 3410358
transfers = 1 [('FFI_0_2_txt.variation-s04260-h07910', 7, 3410358)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 591.819
start     = 737.476
complete  = 791.136
transferB = 2231327
transfers = 1 [('FFI_0_2_txt.variation-s09755-h00664', 15, 2231327)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 396.859
start     = 591.176
complete  = 710.756
transferB = 20337166287
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20334600412), ('FFI_0_1_txt.variation-s05447-h00618', 8, 2565875)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 711.397
start     = 1461.036
complete  = 1487.626
transferB = 2093126
transfers = 1 [('FFI_0_1_txt.variation-s03813-h02670', 7, 2093126)]

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 711.424
start     = 1644.406
complete  = 1704.346
transferB = 3509541
transfers = 1 [('FFI_0_1_txt.variation-s03593-h00540', 6, 3509541)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 591.824
start     = 791.136
complete  = 821.406
transferB = 2452627
transfers = 1 [('FFI_0_2_txt.variation-s08378-h00760', 14, 2452627)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 1856.486
start     = 1993.256
complete  = 1994.396
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 0
submit    = 1352.276
start     = 1979.586
complete  = 1980.996
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 591.176
start     = 710.756
complete  = 737.476
No data transfers

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1904.866
start     = 1994.396
complete  = 1995.026
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 0
submit    = 947.596
start     = 1969.636
complete  = 1970.426
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 591.852
start     = 978.816
complete  = 1006.716
transferB = 3909159
transfers = 1 [('FFI_0_2_txt.variation-s00505-h09811', 1, 3909159)]

task: ID00043-PeakValCalcOkaya
osd      = 0
submit    = 791.136
start     = 1965.236
complete  = 1965.946
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 0
submit    = 978.816
start     = 1970.426
complete  = 1971.126
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 591.854
start     = 1006.716
complete  = 1042.016
transferB = 4025955
transfers = 1 [('FFI_0_2_txt.variation-s01935-h00180', 3, 4025955)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1964.196
start     = 1995.026
complete  = 1996.346
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.170
complete  = 0.450
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1832.906
start     = 1991.636
complete  = 1993.256
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1704.346
start     = 1988.386
complete  = 1989.026
No data transfers

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 591.859
start     = 1102.736
complete  = 1167.526
transferB = 4284501
transfers = 1 [('FFI_0_2_txt.variation-s05431-h03263', 10, 4284501)]

task: ID00051-PeakValCalcOkaya
osd      = 0
submit    = 1234.246
start     = 1977.796
complete  = 1978.486
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 591.877
start     = 1294.096
complete  = 1352.276
transferB = 5169462
transfers = 1 [('FFI_0_2_txt.variation-s01344-h06559', 2, 5169462)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1773.936
start     = 1990.326
complete  = 1991.636
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 710.756
start     = 1352.276
complete  = 1417.246
No data transfers

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 591.858
start     = 1042.016
complete  = 1102.736
transferB = 4231220
transfers = 1 [('FFI_0_2_txt.variation-s03251-h05105', 4, 4231220)]

task: ID00041-PeakValCalcOkaya
osd      = 0
submit    = 1102.736
start     = 1973.826
complete  = 1975.426
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 711.424
start     = 1588.276
complete  = 1644.406
transferB = 3508309
transfers = 1 [('FFI_0_1_txt.variation-s02020-h03179', 3, 3508309)]

task: ID00030-SeismogramSynthesis
osd      = 0
submit    = 591.870
start     = 1234.246
complete  = 1294.096
transferB = 4842556
transfers = 1 [('FFI_0_2_txt.variation-s06158-h07774', 11, 4842556)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 711.463
start     = 1904.866
complete  = 1964.196
transferB = 5498482
transfers = 1 [('FFI_0_1_txt.variation-s07536-h00241', 11, 5498482)]

task: ID00049-PeakValCalcOkaya
osd      = 0
submit    = 1006.716
start     = 1971.126
complete  = 1972.496
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1588.276
start     = 1985.666
complete  = 1986.856
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 0
submit    = 737.476
start     = 1964.196
complete  = 1965.236
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 711.437
start     = 1773.936
complete  = 1832.906
transferB = 4161773
transfers = 1 [('FFI_0_1_txt.variation-s03484-h05389', 5, 4161773)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1461.036
start     = 1982.436
complete  = 1983.616
No data transfers

task: ID00029-ExtractSGT
osd      = 0
submit    = 390.366
start     = 390.366
complete  = 591.176
transferB = 20003436776
transfers = 2 [('FFI_0_2_fx.sgt', 15, 19999023762), ('FFI_0_2_txt.variation-s06827-h09583', 12, 4413014)]

task: ID00035-PeakValCalcOkaya
osd      = 0
submit    = 1194.116
start     = 1976.966
complete  = 1977.796
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 591.863
start     = 1194.116
complete  = 1234.246
transferB = 4484798
transfers = 1 [('FFI_0_2_txt.variation-s06864-h05877', 13, 4484798)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 711.454
start     = 1832.906
complete  = 1856.486
transferB = 5054491
transfers = 1 [('FFI_0_1_txt.variation-s08433-h08123', 13, 5054491)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1644.406
start     = 1986.856
complete  = 1988.386
No data transfers

OSD busy intervals
OSD 0: 1606.430 sec
	[(0.00, 0.17), (0.17, 0.45), (390.37, 591.18), (591.18, 710.76), (710.76, 737.48), (737.48, 791.14), (791.14, 821.41), (821.41, 857.15), (857.15, 883.48), (883.48, 947.60), (947.60, 978.82), (978.82, 1006.72), (1006.72, 1042.02), (1042.02, 1102.74), (1102.74, 1167.53), (1167.53, 1194.12), (1194.12, 1234.25), (1234.25, 1294.10), (1294.10, 1352.28), (1352.28, 1417.25), (1417.25, 1461.04), (1461.04, 1487.63), (1487.63, 1532.88), (1532.88, 1588.28), (1588.28, 1644.41), (1644.41, 1704.35), (1704.35, 1739.99), (1739.99, 1773.94), (1773.94, 1832.91), (1832.91, 1856.49), (1856.49, 1904.87), (1904.87, 1964.20), (1964.20, 1965.24), (1965.24, 1965.95), (1965.95, 1967.56), (1967.56, 1968.25), (1968.25, 1969.64), (1969.64, 1970.43), (1970.43, 1971.13), (1971.13, 1972.50), (1972.50, 1973.83), (1973.83, 1975.43), (1975.43, 1976.97), (1976.97, 1977.80), (1977.80, 1978.49), (1978.49, 1979.59), (1979.59, 1981.00), (1981.00, 1982.44), (1982.44, 1983.62), (1983.62, 1985.11), (1985.11, 1985.67), (1985.67, 1986.86), (1986.86, 1988.39), (1988.39, 1989.03), (1989.03, 1990.33), (1990.33, 1991.64), (1991.64, 1993.26), (1993.26, 1994.40), (1994.40, 1995.03), (1995.03, 1996.35)]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]
OSD 8: 0.000 sec
	[]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 0.000 sec
	[]
OSD 12: 0.000 sec
	[]
OSD 13: 0.000 sec
	[]
OSD 14: 0.000 sec
	[]
OSD 15: 0.000 sec
	[]

OSD mean utilization = 5.029
OSD std utilization = 19.478

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 91538927349 41212571999          0 40437771184
  1 20338509571          0 20338509571          0
  2    8494998          0    8494998          0
  3    7534264          0    7534264          0
  4    7043039          0    7043039          0
  5    8454000          0    8454000          0
  6    6918069          0    6918069          0
  7    5503484          0    5503484          0
  8    5282153          0    5282153          0
  9    6786454          0    6786454          0
 10    7837992          0    7837992          0
 11   10341038          0   10341038          0
 12    6378371          0    6378371          0
 13    9539289          0    9539289          0
 14    7893373          0    7893373          0
 15 20001255089          0 20001255089          0

Total data transfer = 40437771184 bytes (38564.464 MB)
SSD mean read = 8248543658 bytes (7866.424 MB)
SSD mean write = 2575785749 bytes (2456.461 MB)
SSD std read = 22506201369 bytes (21463.586 MB)
SSD std write = 9975975312 bytes (9513.831 MB)

simulation finished at 1996.346
