(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 4.200) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 9)]
(4.200, 17.360) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.160 sec) execution
(4.200, 17.520) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.320 sec) execution
(4.200, 17.540) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.340 sec) execution
(4.200, 17.600) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.400 sec) execution
(4.200, 17.860) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.660 sec) execution
(4.200, 17.960) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.760 sec) execution
(17.540, 18.902) --- ActiveFS [transfer] ID00008-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(17.600, 18.962) --- ActiveFS [transfer] ID00006-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(17.860, 19.221) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.860, 19.221) --- ActiveFS [transfer] ID00009-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.860, 19.221) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.860, 19.221) --- ActiveFS [transfer] ID00014-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.960, 19.321) --- ActiveFS [transfer] ID00016-mDiffFit(4) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.960, 19.322) --- ActiveFS [transfer] ID00011-mDiffFit(4) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(17.960, 19.322) --- ActiveFS [transfer] ID00010-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3)]
(17.360, 28.090) --- ActiveFlash-1 [task] ID00007-mDiffFit (10.730 sec) execution
(17.860, 28.530) --- ActiveFlash-5 [task] ID00017-mDiffFit (10.670 sec) execution
(17.960, 28.630) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.670 sec) execution
(18.962, 29.502) --- ActiveFlash-3 [task] ID00006-mDiffFit (10.540 sec) execution
(18.902, 29.502) --- ActiveFlash-2 [task] ID00008-mDiffFit (10.600 sec) execution
(28.090, 38.700) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.610 sec) execution
(28.630, 39.200) --- ActiveFlash-4 [task] ID00016-mDiffFit (10.570 sec) execution
(29.502, 40.072) --- ActiveFlash-2 [task] ID00009-mDiffFit (10.570 sec) execution
(29.502, 40.102) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.600 sec) execution
(39.200, 49.690) --- ActiveFlash-4 [task] ID00011-mDiffFit (10.490 sec) execution
(40.072, 50.752) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.680 sec) execution
(49.690, 60.410) --- ActiveFlash-4 [task] ID00010-mDiffFit (10.720 sec) execution
(60.410, 73.059) --- ActiveFS [transfer] ID00018-mConcatFit(3) transfers [('fits_list.tbl', 327, 7), ('fitID00007.txt', 281, 1), ('diffID00007.txt', 319051, 1), ('fitID00008.txt', 280, 2), ('diffID00008.txt', 145779, 2), ('fitID00009.txt', 276, 2), ('diffID00009.txt', 262439, 2), ('fitID00010.txt', 285, 4), ('diffID00010.txt', 214309, 4), ('fitID00011.txt', 286, 4), ('diffID00011.txt', 318914, 4), ('fitID00012.txt', 273, 4), ('diffID00012.txt', 311957, 4), ('fitID00013.txt', 282, 1), ('diffID00013.txt', 318355, 1), ('fitID00014.txt', 269, 2), ('diffID00014.txt', 189259, 2), ('fitID00016.txt', 289, 4), ('diffID00016.txt', 162517, 4), ('fitID00017.txt', 283, 5), ('diffID00017.txt', 247471, 5)]
(73.059, 74.019) --- ActiveFlash-3 [task] ID00018-mConcatFit (0.960 sec) execution
(74.019, 74.619) --- ActiveFS [transfer] ID00019-mBgModel(3) transfers [('pimages.tbl', 1005, 8)]
(74.619, 76.029) --- ActiveFlash-3 [task] ID00019-mBgModel (1.410 sec) execution
(76.029, 79.629) --- ActiveFS [transfer] ID00021-mBackground(1) transfers [('corrections.tbl', 319, 3)]
(76.029, 79.629) --- ActiveFS [transfer] ID00022-mBackground(2) transfers [('corrections.tbl', 319, 3)]
(76.029, 79.629) --- ActiveFS [transfer] ID00025-mBackground(5) transfers [('corrections.tbl', 319, 3)]
(76.029, 79.629) --- ActiveFS [transfer] ID00024-mBackground(4) transfers [('corrections.tbl', 319, 3)]
(76.029, 79.629) --- ActiveFS [transfer] ID00020-mBackground(0) transfers [('corrections.tbl', 319, 3)]
(76.029, 86.709) --- ActiveFlash-3 [task] ID00023-mBackground (10.680 sec) execution
(79.629, 90.109) --- ActiveFlash-1 [task] ID00021-mBackground (10.480 sec) execution
(79.629, 90.159) --- ActiveFlash-0 [task] ID00020-mBackground (10.530 sec) execution
(79.629, 90.289) --- ActiveFlash-2 [task] ID00022-mBackground (10.660 sec) execution
(79.629, 90.489) --- ActiveFlash-5 [task] ID00025-mBackground (10.860 sec) execution
(79.629, 90.499) --- ActiveFlash-4 [task] ID00024-mBackground (10.870 sec) execution
(90.499, 97.909) --- ActiveFS [transfer] ID00026-mImgTbl(4) transfers [('cimages.tbl', 1005, 6), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4152616, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4152616, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4171411, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4171411, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4154987, 2), ('c2mass-atlas-ID00002s-jID00002.fits', 4154987, 2), ('c2mass-atlas-ID00003s-jID00003.fits', 4177332, 3), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4177332, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4160718, 5), ('c2mass-atlas-ID00005s-jID00005.fits', 4160718, 5)]
(97.909, 100.369) --- ActiveFlash-4 [task] ID00026-mImgTbl (2.460 sec) execution
(100.369, 103.999) --- ActiveFlash-4 [task] ID00027-mAdd (3.630 sec) execution
(103.999, 108.229) --- ActiveFlash-4 [task] ID00028-mShrink (4.230 sec) execution
(108.229, 108.779) --- ActiveFlash-4 [task] ID00029-mJPEG (0.550 sec) execution

-----------------------------------------
job: Montage_30
scheduler input-enhanced:

Task statistics

task: ID00008-mDiffFit
osd      = 2
submit    = 18.902
start     = 18.902
complete  = 29.502
transferB = 8323052
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00021-mBackground
osd      = 1
submit    = 79.629
start     = 79.629
complete  = 90.109
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00020-mBackground
osd      = 0
submit    = 79.629
start     = 79.629
complete  = 90.159
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00027-mAdd
osd      = 4
submit    = 100.369
start     = 100.369
complete  = 103.999
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 4.200
start     = 4.200
complete  = 17.520
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00016-mDiffFit
osd      = 4
submit    = 19.321
start     = 28.630
complete  = 39.200
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00017-mDiffFit
osd      = 5
submit    = 17.860
start     = 17.860
complete  = 28.530
No data transfers

task: ID00009-mDiffFit
osd      = 2
submit    = 19.221
start     = 29.502
complete  = 40.072
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00019-mBgModel
osd      = 3
submit    = 74.619
start     = 74.619
complete  = 76.029
transferB = 1005
transfers = 1 [('pimages.tbl', 8, 1005)]

task: ID00011-mDiffFit
osd      = 4
submit    = 19.322
start     = 39.200
complete  = 49.690
transferB = 8308282
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00007-mDiffFit
osd      = 1
submit    = 17.360
start     = 17.360
complete  = 28.090
No data transfers

task: ID00029-mJPEG
osd      = 4
submit    = 108.229
start     = 108.229
complete  = 108.779
No data transfers

task: ID00004-mProjectPP
osd      = 4
submit    = 4.200
start     = 4.200
complete  = 17.960
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00012-mDiffFit
osd      = 4
submit    = 17.960
start     = 17.960
complete  = 28.630
No data transfers

task: ID00022-mBackground
osd      = 2
submit    = 79.629
start     = 79.629
complete  = 90.289
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00013-mDiffFit
osd      = 1
submit    = 19.221
start     = 28.090
complete  = 38.700
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00015-mDiffFit
osd      = 3
submit    = 19.221
start     = 29.502
complete  = 40.102
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.200
start     = 4.200
complete  = 17.540
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00026-mImgTbl
osd      = 4
submit    = 97.909
start     = 97.909
complete  = 100.369
transferB = 41635133
transfers = 11 [('cimages.tbl', 6, 1005), ('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4152616), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4152616), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4171411), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4171411), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4154987), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4154987), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4177332), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4177332), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4160718), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4160718)]

task: ID00024-mBackground
osd      = 4
submit    = 79.629
start     = 79.629
complete  = 90.499
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.360
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00025-mBackground
osd      = 5
submit    = 79.629
start     = 79.629
complete  = 90.489
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00028-mShrink
osd      = 4
submit    = 103.999
start     = 103.999
complete  = 108.229
No data transfers

task: ID00014-mDiffFit
osd      = 2
submit    = 19.221
start     = 40.072
complete  = 50.752
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00006-mDiffFit
osd      = 3
submit    = 18.962
start     = 18.962
complete  = 29.502
transferB = 8323052
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00010-mDiffFit
osd      = 4
submit    = 19.322
start     = 49.690
complete  = 60.410
transferB = 8328680
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.200
start     = 4.200
complete  = 17.600
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 4.200
start     = 4.200
complete  = 17.860
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00018-mConcatFit
osd      = 3
submit    = 73.059
start     = 73.059
complete  = 74.019
transferB = 2493182
transfers = 21 [('fits_list.tbl', 7, 327), ('fitID00007.txt', 1, 281), ('diffID00007.txt', 1, 319051), ('fitID00008.txt', 2, 280), ('diffID00008.txt', 2, 145779), ('fitID00009.txt', 2, 276), ('diffID00009.txt', 2, 262439), ('fitID00010.txt', 4, 285), ('diffID00010.txt', 4, 214309), ('fitID00011.txt', 4, 286), ('diffID00011.txt', 4, 318914), ('fitID00012.txt', 4, 273), ('diffID00012.txt', 4, 311957), ('fitID00013.txt', 1, 282), ('diffID00013.txt', 1, 318355), ('fitID00014.txt', 2, 269), ('diffID00014.txt', 2, 189259), ('fitID00016.txt', 4, 289), ('diffID00016.txt', 4, 162517), ('fitID00017.txt', 5, 283), ('diffID00017.txt', 5, 247471)]

task: ID00023-mBackground
osd      = 3
submit    = 76.029
start     = 76.029
complete  = 86.709
No data transfers

OSD busy intervals
OSD 0: 23.870 sec
	[(4.20, 17.54), (79.63, 90.16)]
OSD 1: 44.980 sec
	[(4.20, 17.36), (17.36, 28.09), (28.09, 38.70), (79.63, 90.11)]
OSD 2: 55.830 sec
	[(4.20, 17.52), (18.90, 29.50), (29.50, 40.07), (40.07, 50.75), (79.63, 90.29)]
OSD 3: 47.590 sec
	[(4.20, 17.60), (18.96, 29.50), (29.50, 40.10), (73.06, 74.02), (74.62, 76.03), (76.03, 86.71)]
OSD 4: 77.950 sec
	[(4.20, 17.96), (17.96, 28.63), (28.63, 39.20), (39.20, 49.69), (49.69, 60.41), (79.63, 90.50), (97.91, 100.37), (100.37, 104.00), (104.00, 108.23), (108.23, 108.78)]
OSD 5: 35.190 sec
	[(4.20, 17.86), (17.86, 28.53), (79.63, 90.49)]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]
OSD 8: 0.000 sec
	[]
OSD 9: 0.000 sec
	[]
OSD 10: 0.000 sec
	[]
OSD 11: 0.000 sec
	[]
OSD 12: 0.000 sec
	[]
OSD 13: 0.000 sec
	[]
OSD 14: 0.000 sec
	[]
OSD 15: 0.000 sec
	[]

OSD mean utilization = 16.399
OSD std utilization = 23.209

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   37497091   16628907   24951336        623
  1   54728644   25581110   17289073    8292037
  2   71554323   42193917    8908276   24906503
  3   65777496   36567173   16684939   19108957
  4  214313754  177074736    1008830   66564132
  5   70832095   16861227   50026260        623
  6       1005          0       1005          0
  7        327          0        327          0
  8       1005          0       1005          0
  9       1824          0       1824          0
 10          0          0          0          0
 11          0          0          0          0
 12          0          0          0          0
 13          0          0          0          0
 14          0          0          0          0
 15          0          0          0          0

Total data transfer = 118872875 bytes (113.366 MB)
SSD mean read = 32169222 bytes (30.679 MB)
SSD mean write = 19681691 bytes (18.770 MB)
SSD std read = 54907755 bytes (52.364 MB)
SSD std write = 42931819 bytes (40.943 MB)

simulation finished at 108.779
