
-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 11
submit    = 146.537
start     = 146.537
complete  = 157.227
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00028-mDiffFit
osd      = 12
submit    = 25.024
start     = 35.234
complete  = 45.764
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00038-mDiffFit
osd      = 6
submit    = 23.082
start     = 23.082
complete  = 33.712
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00043-mDiffFit
osd      = 11
submit    = 24.195
start     = 33.253
complete  = 43.983
transferB = 16676822
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00062-mConcatFit
osd      = 14
submit    = 124.297
start     = 124.297
complete  = 128.297
transferB = 14016139
transfers = 95 [('fits_list.tbl', 13, 1363), ('fitID00012.txt', 12, 289), ('diffID00012.txt', 12, 318889), ('fitID00013.txt', 13, 259), ('diffID00013.txt', 13, 254200), ('fitID00015.txt', 15, 279), ('diffID00015.txt', 15, 275882), ('fitID00016.txt', 0, 278), ('diffID00016.txt', 0, 319297), ('fitID00017.txt', 1, 260), ('diffID00017.txt', 1, 366050), ('fitID00018.txt', 2, 300), ('diffID00018.txt', 2, 198874), ('fitID00019.txt', 3, 285), ('diffID00019.txt', 3, 386158), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 363922), ('fitID00021.txt', 5, 272), ('diffID00021.txt', 5, 257690), ('fitID00022.txt', 6, 267), ('diffID00022.txt', 6, 171054), ('fitID00023.txt', 7, 283), ('diffID00023.txt', 7, 232339), ('fitID00024.txt', 8, 275), ('diffID00024.txt', 8, 232213), ('fitID00025.txt', 9, 266), ('diffID00025.txt', 9, 210635), ('fitID00026.txt', 10, 277), ('diffID00026.txt', 10, 343160), ('fitID00027.txt', 11, 286), ('diffID00027.txt', 11, 302925), ('fitID00028.txt', 12, 267), ('diffID00028.txt', 12, 195267), ('fitID00029.txt', 13, 275), ('diffID00029.txt', 13, 176405), ('fitID00031.txt', 15, 281), ('diffID00031.txt', 15, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00034.txt', 2, 287), ('diffID00034.txt', 2, 390322), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 4, 279), ('diffID00036.txt', 4, 378433), ('fitID00037.txt', 5, 283), ('diffID00037.txt', 5, 337471), ('fitID00038.txt', 6, 264), ('diffID00038.txt', 6, 169041), ('fitID00039.txt', 7, 273), ('diffID00039.txt', 7, 251060), ('fitID00040.txt', 8, 266), ('diffID00040.txt', 8, 364838), ('fitID00041.txt', 9, 280), ('diffID00041.txt', 9, 272036), ('fitID00042.txt', 10, 299), ('diffID00042.txt', 10, 320342), ('fitID00043.txt', 11, 263), ('diffID00043.txt', 11, 369584), ('fitID00044.txt', 12, 293), ('diffID00044.txt', 12, 247366), ('fitID00045.txt', 13, 284), ('diffID00045.txt', 13, 228701), ('fitID00047.txt', 15, 273), ('diffID00047.txt', 15, 231513), ('fitID00048.txt', 0, 302), ('diffID00048.txt', 0, 423847), ('fitID00049.txt', 1, 277), ('diffID00049.txt', 1, 220056), ('fitID00050.txt', 2, 280), ('diffID00050.txt', 2, 389591), ('fitID00051.txt', 3, 274), ('diffID00051.txt', 3, 305089), ('fitID00052.txt', 4, 274), ('diffID00052.txt', 4, 354976), ('fitID00053.txt', 5, 286), ('diffID00053.txt', 5, 421768), ('fitID00054.txt', 6, 267), ('diffID00054.txt', 6, 379046), ('fitID00055.txt', 7, 284), ('diffID00055.txt', 7, 379944), ('fitID00056.txt', 8, 283), ('diffID00056.txt', 8, 240233), ('fitID00057.txt', 9, 267), ('diffID00057.txt', 9, 224300), ('fitID00058.txt', 10, 269), ('diffID00058.txt', 10, 325171), ('fitID00059.txt', 11, 282), ('diffID00059.txt', 11, 319087), ('fitID00060.txt', 12, 286), ('diffID00060.txt', 12, 243611), ('fitID00061.txt', 13, 263), ('diffID00061.txt', 13, 274691)]

task: ID00022-mDiffFit
osd      = 6
submit    = 24.425
start     = 44.382
complete  = 54.902
transferB = 16680360
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 4
submit    = 22.982
start     = 22.982
complete  = 33.652
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00008-mProjectPP
osd      = 8
submit    = 7.800
start     = 7.800
complete  = 21.860
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00053-mDiffFit
osd      = 5
submit    = 23.965
start     = 23.965
complete  = 34.585
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00007-mProjectPP
osd      = 7
submit    = 7.800
start     = 7.800
complete  = 21.470
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 7.800
start     = 7.800
complete  = 21.360
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00025-mDiffFit
osd      = 9
submit    = 24.085
start     = 34.655
complete  = 45.295
transferB = 16708570
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 146.537
start     = 146.537
complete  = 157.207
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00016-mDiffFit
osd      = 0
submit    = 23.062
start     = 23.062
complete  = 33.682
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 146.537
start     = 146.537
complete  = 157.417
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 23.975
start     = 33.273
complete  = 43.903
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00060-mDiffFit
osd      = 12
submit    = 24.794
start     = 24.794
complete  = 35.234
transferB = 16654878
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00054-mDiffFit
osd      = 6
submit    = 23.965
start     = 33.712
complete  = 44.382
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00017-mDiffFit
osd      = 1
submit    = 23.062
start     = 23.062
complete  = 33.682
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 7
submit    = 24.445
start     = 44.032
complete  = 54.622
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00029-mDiffFit
osd      = 13
submit    = 25.094
start     = 44.692
complete  = 55.292
transferB = 16665936
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 24.444
start     = 45.115
complete  = 55.725
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00056-mDiffFit
osd      = 8
submit    = 24.424
start     = 45.545
complete  = 56.195
transferB = 16647432
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00067-mBackground
osd      = 3
submit    = 146.537
start     = 146.537
complete  = 157.177
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00021-mDiffFit
osd      = 5
submit    = 24.075
start     = 34.585
complete  = 45.265
transferB = 16700566
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00020-mDiffFit
osd      = 4
submit    = 23.965
start     = 33.652
complete  = 44.172
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00047-mDiffFit
osd      = 15
submit    = 24.585
start     = 45.325
complete  = 55.915
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 12
submit    = 25.044
start     = 56.334
complete  = 67.024
transferB = 16637802
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00079-mJPEG
osd      = 15
submit    = 196.985
start     = 196.985
complete  = 198.095
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 14, 3421258)]

task: ID00076-mImgTbl
osd      = 12
submit    = 173.762
start     = 173.762
complete  = 178.032
transferB = 99949574
transfers = 24 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155088), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155088), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00004s-jID00004.fits', 4, 4161779), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161779), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4169185), ('c2mass-atlas-ID00008s-jID00008.fits', 8, 4152048), ('c2mass-atlas-ID00008s-jID00008_area.fits', 8, 4152048), ('c2mass-atlas-ID00009s-jID00009_area.fits', 9, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 9, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 10, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 10, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 11, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 11, 4171597)]

task: ID00015-mDiffFit
osd      = 15
submit    = 24.424
start     = 34.845
complete  = 45.325
transferB = 16635978
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00004-mProjectPP
osd      = 4
submit    = 7.800
start     = 7.800
complete  = 21.240
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 24.195
start     = 24.195
complete  = 34.625
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00012-mDiffFit
osd      = 12
submit    = 25.025
start     = 45.764
complete  = 56.334
transferB = 16680664
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00024-mDiffFit
osd      = 8
submit    = 24.345
start     = 34.865
complete  = 45.545
transferB = 16702984
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00005-mProjectPP
osd      = 5
submit    = 7.800
start     = 7.800
complete  = 21.250
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00039-mDiffFit
osd      = 7
submit    = 23.082
start     = 23.082
complete  = 33.522
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00018-mDiffFit
osd      = 2
submit    = 22.723
start     = 22.723
complete  = 33.273
transferB = 8367552
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00003-mProjectPP
osd      = 3
submit    = 7.800
start     = 7.800
complete  = 21.770
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00066-mBackground
osd      = 2
submit    = 146.537
start     = 146.537
complete  = 157.287
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00045-mDiffFit
osd      = 13
submit    = 23.432
start     = 23.432
complete  = 33.982
transferB = 8321864
transfers = 3 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00069-mBackground
osd      = 5
submit    = 146.537
start     = 146.537
complete  = 157.357
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 7.800
start     = 7.800
complete  = 21.700
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00046-mDiffFit
osd      = 14
submit    = 25.184
start     = 46.434
complete  = 56.934
transferB = 16661918
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 15
submit    = 24.345
start     = 24.345
complete  = 34.845
transferB = 16692304
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 7.800
start     = 7.800
complete  = 20.980
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 23.965
start     = 33.682
complete  = 44.012
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00073-mBackground
osd      = 9
submit    = 146.537
start     = 146.537
complete  = 157.237
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00042-mDiffFit
osd      = 10
submit    = 24.494
start     = 35.224
complete  = 45.804
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 10
submit    = 7.800
start     = 7.800
complete  = 21.240
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00063-mBgModel
osd      = 15
submit    = 129.497
start     = 129.497
complete  = 138.737
transferB = 12507
transfers = 2 [('pimages.tbl', 14, 2010), ('fits.tbl', 14, 10497)]

task: ID00009-mProjectPP
osd      = 9
submit    = 7.800
start     = 7.800
complete  = 21.620
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00013-mDiffFit
osd      = 13
submit    = 25.024
start     = 33.982
complete  = 44.692
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00036-mDiffFit
osd      = 4
submit    = 24.585
start     = 44.172
complete  = 54.792
transferB = 16695056
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00059-mDiffFit
osd      = 11
submit    = 22.713
start     = 22.713
complete  = 33.253
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00058-mDiffFit
osd      = 10
submit    = 24.494
start     = 45.804
complete  = 56.374
transferB = 16643384
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00026-mDiffFit
osd      = 10
submit    = 24.494
start     = 24.494
complete  = 35.224
transferB = 16624788
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 9
submit    = 24.195
start     = 45.295
complete  = 55.975
transferB = 16687502
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 7
submit    = 24.345
start     = 33.522
complete  = 44.032
transferB = 16679670
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00061-mDiffFit
osd      = 13
submit    = 25.185
start     = 55.292
complete  = 65.912
transferB = 16680514
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00030-mDiffFit
osd      = 14
submit    = 25.044
start     = 35.694
complete  = 46.434
transferB = 16671504
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00014-mDiffFit
osd      = 14
submit    = 25.024
start     = 25.024
complete  = 35.694
transferB = 16662582
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00072-mBackground
osd      = 8
submit    = 146.537
start     = 146.537
complete  = 157.057
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00071-mBackground
osd      = 7
submit    = 146.537
start     = 146.537
complete  = 157.147
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00074-mBackground
osd      = 10
submit    = 146.537
start     = 146.537
complete  = 156.997
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 24.075
start     = 33.682
complete  = 44.152
transferB = 16688276
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00077-mAdd
osd      = 13
submit    = 178.632
start     = 178.632
complete  = 185.812
transferB = 3670
transfers = 1 [('newcimages.tbl', 12, 3670)]

task: ID00057-mDiffFit
osd      = 9
submit    = 24.075
start     = 24.075
complete  = 34.655
transferB = 16700566
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00050-mDiffFit
osd      = 2
submit    = 24.345
start     = 43.903
complete  = 54.403
transferB = 16704594
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00011-mProjectPP
osd      = 11
submit    = 7.800
start     = 7.800
complete  = 21.350
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00040-mDiffFit
osd      = 8
submit    = 24.195
start     = 24.195
complete  = 34.865
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 3
submit    = 24.444
start     = 34.625
complete  = 45.115
transferB = 16652980
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00078-mShrink
osd      = 14
submit    = 190.338
start     = 190.338
complete  = 196.318
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 13, 85497248), ('mosaic_ID00077_ID00077_area.fits', 13, 85497248)]

task: ID00049-mDiffFit
osd      = 1
submit    = 24.585
start     = 44.152
complete  = 54.752
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00037-mDiffFit
osd      = 5
submit    = 24.445
start     = 45.265
complete  = 55.885
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00068-mBackground
osd      = 4
submit    = 146.537
start     = 146.537
complete  = 157.327
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00070-mBackground
osd      = 6
submit    = 146.537
start     = 146.537
complete  = 157.067
transferB = 638
transfers = 1 [('corrections.tbl', 15, 638)]

task: ID00048-mDiffFit
osd      = 0
submit    = 24.585
start     = 44.012
complete  = 54.372
transferB = 16713138
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 6
submit    = 7.800
start     = 7.800
complete  = 21.720
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00027-mDiffFit
osd      = 11
submit    = 24.494
start     = 43.983
complete  = 54.533
transferB = 16665632
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

OSD busy intervals
OSD 0 [(7.80, 21.70), (23.06, 33.68), (33.68, 44.01), (44.01, 54.37), (146.54, 157.42)]
OSD 1 [(7.80, 20.98), (23.06, 33.68), (33.68, 44.15), (44.15, 54.75), (146.54, 157.21)]
OSD 2 [(7.80, 21.36), (22.72, 33.27), (33.27, 43.90), (43.90, 54.40), (146.54, 157.29)]
OSD 3 [(7.80, 21.77), (24.19, 34.62), (34.62, 45.11), (45.11, 55.72), (146.54, 157.18)]
OSD 4 [(7.80, 21.24), (22.98, 33.65), (33.65, 44.17), (44.17, 54.79), (146.54, 157.33)]
OSD 5 [(7.80, 21.25), (23.97, 34.59), (34.59, 45.27), (45.27, 55.89), (146.54, 157.36)]
OSD 6 [(7.80, 21.72), (23.08, 33.71), (33.71, 44.38), (44.38, 54.90), (146.54, 157.07)]
OSD 7 [(7.80, 21.47), (23.08, 33.52), (33.52, 44.03), (44.03, 54.62), (146.54, 157.15)]
OSD 8 [(7.80, 21.86), (24.19, 34.86), (34.86, 45.54), (45.54, 56.19), (146.54, 157.06)]
OSD 9 [(7.80, 21.62), (24.07, 34.65), (34.65, 45.29), (45.29, 55.97), (146.54, 157.24)]
OSD 10 [(7.80, 21.24), (24.49, 35.22), (35.22, 45.80), (45.80, 56.37), (146.54, 157.00)]
OSD 11 [(7.80, 21.35), (22.71, 33.25), (33.25, 43.98), (43.98, 54.53), (146.54, 157.23)]
OSD 12 [(24.79, 35.23), (35.23, 45.76), (45.76, 56.33), (56.33, 67.02), (173.76, 178.03)]
OSD 13 [(23.43, 33.98), (33.98, 44.69), (44.69, 55.29), (55.29, 65.91), (178.63, 185.81)]
OSD 14 [(25.02, 35.69), (35.69, 46.43), (46.43, 56.93), (124.30, 128.30), (190.34, 196.32)]
OSD 15 [(24.34, 34.84), (34.84, 45.32), (45.32, 55.91), (129.50, 138.74), (196.99, 198.10)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  155108920   59427330   92508080   41749012
  1  147259106   59360594   84617164   41683846
  2  138951856   59435386   76220770   41776210
  3  113327703   67552861   50787509   50006832
  4  164006325   59520189  109684851   41743220
  5  113805102   67842810   51140682   50093568
  6  129848711   59098215   67266791   41727052
  7  138319575   59202543   84096593   41678430
  8  121836038   67529870   59225380   50040470
  9  130043372   67461086   67385758   50097580
 10  121841710   67562950   59375046   49901044
 11  138587411   59367293   75999733   41698658
 12  167604850  167602840    1009938  166592902
 13  230273209  230271542  171930937   58341968
 14  239157850  239155840    3433765  235006639
 15   54408936   55126820     931229   53476795

Total data transfer = 1055614226 bytes (1006.000 MB)

simulation finished at 198.095
