(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.130) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.130 sec) execution
(0.000, 0.170) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 763.209) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19565934096, 0), ('FFI_0_1_fy.sgt', 19565934096, 1), ('FFI_0_1_txt.variation-s09238-h06341', 5160961, 6)]
(0.000, 791.136) --- ActiveFS [transfer] ID00013-ExtractSGT(13) transfers [('FFI_0_2_fx.sgt', 20301657361, 7), ('FFI_0_2_fy.sgt', 20301657361, 8)]
(763.209, 944.019) --- ActiveFlash-2 [task] ID00002-ExtractSGT (180.810 sec) execution
(791.136, 945.596) --- ActiveFlash-13 [task] ID00013-ExtractSGT (154.460 sec) execution
(944.019, 949.920) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 120803843, 2), ('FFI_0_1_subfy.sgt', 120803843, 2)]
(944.019, 950.558) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s00415-h01881', 1955143, 3), ('FFI_0_1_subfx.sgt', 120803843, 2), ('FFI_0_1_subfy.sgt', 120803843, 2)]
(944.019, 950.571) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s03335-h08548', 2646087, 4), ('FFI_0_1_subfx.sgt', 120803843, 2), ('FFI_0_1_subfy.sgt', 120803843, 2)]
(944.019, 950.599) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s00292-h07153', 4095089, 2), ('FFI_0_1_subfx.sgt', 120803843, 2), ('FFI_0_1_subfy.sgt', 120803843, 2)]
(944.019, 950.620) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s09238-h06341', 5160961, 6), ('FFI_0_1_subfx.sgt', 120803843, 2), ('FFI_0_1_subfy.sgt', 120803843, 2)]
(945.596, 952.056) --- ActiveFS [transfer] ID00016-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07713-h05049', 2796369, 14), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.061) --- ActiveFS [transfer] ID00018-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09697-h02650', 3034872, 0), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.062) --- ActiveFS [transfer] ID00014-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s00201-h05216', 3083630, 9), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.063) --- ActiveFS [transfer] ID00024-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s09116-h04027', 3148140, 15), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.083) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s07212-h09661', 4171321, 13), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.083) --- ActiveFS [transfer] ID00022-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s00944-h00808', 4171919, 10), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.094) --- ActiveFS [transfer] ID00026-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s06319-h01336', 4749780, 12), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(945.596, 952.097) --- ActiveFS [transfer] ID00020-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s05565-h08364', 4898381, 11), ('FFI_0_2_subfx.sgt', 118379157, 13), ('FFI_0_2_subfy.sgt', 118379157, 13)]
(950.620, 973.100) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (22.480 sec) execution
(973.100, 973.701) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(950.599, 978.059) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (27.460 sec) execution
(978.059, 978.660) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(950.558, 979.718) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (29.160 sec) execution
(979.718, 980.318) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(952.083, 982.423) --- ActiveFlash-12 [task] ID00028-SeismogramSynthesis (30.340 sec) execution
(982.423, 983.023) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 12)]
(982.423, 983.943) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.520 sec) execution
(983.023, 984.563) --- ActiveFlash-13 [task] ID00029-PeakValCalcOkaya (1.540 sec) execution
(952.083, 985.113) --- ActiveFlash-6 [task] ID00022-SeismogramSynthesis (33.030 sec) execution
(985.113, 985.713) --- ActiveFS [transfer] ID00023-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00022.grm', 24000, 6)]
(949.920, 985.860) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (35.940 sec) execution
(985.860, 986.460) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(985.713, 987.303) --- ActiveFlash-7 [task] ID00023-PeakValCalcOkaya (1.590 sec) execution
(950.571, 987.861) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (37.290 sec) execution
(986.460, 987.930) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.470 sec) execution
(987.861, 988.462) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(952.061, 990.831) --- ActiveFlash-2 [task] ID00018-SeismogramSynthesis (38.770 sec) execution
(990.831, 991.431) --- ActiveFS [transfer] ID00019-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00018.grm', 24000, 2)]
(952.063, 991.913) --- ActiveFlash-8 [task] ID00024-SeismogramSynthesis (39.850 sec) execution
(991.913, 992.514) --- ActiveFS [transfer] ID00025-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00024.grm', 24000, 8)]
(991.431, 992.821) --- ActiveFlash-3 [task] ID00019-PeakValCalcOkaya (1.390 sec) execution
(991.913, 993.303) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.390 sec) execution
(992.514, 993.624) --- ActiveFlash-9 [task] ID00025-PeakValCalcOkaya (1.110 sec) execution
(952.056, 1005.266) --- ActiveFlash-0 [task] ID00016-SeismogramSynthesis (53.210 sec) execution
(1005.266, 1005.867) --- ActiveFS [transfer] ID00017-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00016.grm', 24000, 0)]
(1005.867, 1006.907) --- ActiveFlash-1 [task] ID00017-PeakValCalcOkaya (1.040 sec) execution
(952.097, 1007.407) --- ActiveFlash-4 [task] ID00020-SeismogramSynthesis (55.310 sec) execution
(952.094, 1007.894) --- ActiveFlash-10 [task] ID00026-SeismogramSynthesis (55.800 sec) execution
(1007.407, 1008.008) --- ActiveFS [transfer] ID00021-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00020.grm', 24000, 4)]
(1007.894, 1008.495) --- ActiveFS [transfer] ID00027-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00026.grm', 24000, 10)]
(1007.407, 1008.617) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.210 sec) execution
(1008.008, 1008.618) --- ActiveFlash-5 [task] ID00021-PeakValCalcOkaya (0.610 sec) execution
(1007.894, 1008.934) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.040 sec) execution
(1008.495, 1009.745) --- ActiveFlash-11 [task] ID00027-PeakValCalcOkaya (1.250 sec) execution
(952.062, 1011.262) --- ActiveFlash-14 [task] ID00014-SeismogramSynthesis (59.200 sec) execution
(1011.262, 1011.862) --- ActiveFS [transfer] ID00015-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00014.grm', 24000, 14)]
(1011.862, 1012.852) --- ActiveFlash-15 [task] ID00015-PeakValCalcOkaya (0.990 sec) execution

-----------------------------------------
job: CyberShake_30
scheduler rr:

Task statistics

task: ID00023-PeakValCalcOkaya
osd      = 7
submit    = 985.713
start     = 985.713
complete  = 987.303
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00022.grm', 6, 24000)]

task: ID00016-SeismogramSynthesis
osd      = 0
submit    = 952.056
start     = 952.056
complete  = 1005.266
transferB = 239554683
transfers = 3 [('FFI_0_2_txt.variation-s07713-h05049', 14, 2796369), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 950.620
start     = 950.620
complete  = 973.100
transferB = 246768647
transfers = 3 [('FFI_0_1_txt.variation-s09238-h06341', 6, 5160961), ('FFI_0_1_subfx.sgt', 2, 120803843), ('FFI_0_1_subfy.sgt', 2, 120803843)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 950.599
start     = 950.599
complete  = 978.059
transferB = 245702775
transfers = 3 [('FFI_0_1_txt.variation-s00292-h07153', 2, 4095089), ('FFI_0_1_subfx.sgt', 2, 120803843), ('FFI_0_1_subfy.sgt', 2, 120803843)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 978.660
start     = 1007.407
complete  = 1008.617
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 949.920
start     = 949.920
complete  = 985.860
transferB = 241607686
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 120803843), ('FFI_0_1_subfy.sgt', 2, 120803843)]

task: ID00017-PeakValCalcOkaya
osd      = 1
submit    = 1005.867
start     = 1005.867
complete  = 1006.907
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00016.grm', 0, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 950.571
start     = 950.571
complete  = 987.861
transferB = 244253773
transfers = 3 [('FFI_0_1_txt.variation-s03335-h08548', 4, 2646087), ('FFI_0_1_subfx.sgt', 2, 120803843), ('FFI_0_1_subfy.sgt', 2, 120803843)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.130
No data transfers

task: ID00020-SeismogramSynthesis
osd      = 4
submit    = 952.097
start     = 952.097
complete  = 1007.407
transferB = 241656695
transfers = 3 [('FFI_0_2_txt.variation-s05565-h08364', 11, 4898381), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00024-SeismogramSynthesis
osd      = 8
submit    = 952.063
start     = 952.063
complete  = 991.913
transferB = 239906454
transfers = 3 [('FFI_0_2_txt.variation-s09116-h04027', 15, 3148140), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00022-SeismogramSynthesis
osd      = 6
submit    = 952.083
start     = 952.083
complete  = 985.113
transferB = 240930233
transfers = 3 [('FFI_0_2_txt.variation-s00944-h00808', 10, 4171919), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00019-PeakValCalcOkaya
osd      = 3
submit    = 991.431
start     = 991.431
complete  = 992.821
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00018.grm', 2, 24000)]

task: ID00021-PeakValCalcOkaya
osd      = 5
submit    = 1008.008
start     = 1008.008
complete  = 1008.618
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00020.grm', 4, 24000)]

task: ID00025-PeakValCalcOkaya
osd      = 9
submit    = 992.514
start     = 992.514
complete  = 993.624
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00024.grm', 8, 24000)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 763.209
start     = 763.209
complete  = 944.019
transferB = 39137029153
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19565934096), ('FFI_0_1_fy.sgt', 1, 19565934096), ('FFI_0_1_txt.variation-s09238-h06341', 6, 5160961)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 980.318
start     = 991.913
complete  = 993.303
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00018-SeismogramSynthesis
osd      = 2
submit    = 952.061
start     = 952.061
complete  = 990.831
transferB = 239793186
transfers = 3 [('FFI_0_2_txt.variation-s09697-h02650', 0, 3034872), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 986.460
start     = 986.460
complete  = 987.930
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00014-SeismogramSynthesis
osd      = 14
submit    = 952.062
start     = 952.062
complete  = 1011.262
transferB = 239841944
transfers = 3 [('FFI_0_2_txt.variation-s00201-h05216', 9, 3083630), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00026-SeismogramSynthesis
osd      = 10
submit    = 952.094
start     = 952.094
complete  = 1007.894
transferB = 241508094
transfers = 3 [('FFI_0_2_txt.variation-s06319-h01336', 12, 4749780), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00027-PeakValCalcOkaya
osd      = 11
submit    = 1008.495
start     = 1008.495
complete  = 1009.745
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00026.grm', 10, 24000)]

task: ID00015-PeakValCalcOkaya
osd      = 15
submit    = 1011.862
start     = 1011.862
complete  = 1012.852
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00014.grm', 14, 24000)]

task: ID00028-SeismogramSynthesis
osd      = 12
submit    = 952.083
start     = 952.083
complete  = 982.423
transferB = 240929635
transfers = 3 [('FFI_0_2_txt.variation-s07212-h09661', 13, 4171321), ('FFI_0_2_subfx.sgt', 13, 118379157), ('FFI_0_2_subfy.sgt', 13, 118379157)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 973.701
start     = 982.423
complete  = 983.943
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 13
submit    = 983.023
start     = 983.023
complete  = 984.563
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 12, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 950.558
start     = 950.558
complete  = 979.718
transferB = 243562829
transfers = 3 [('FFI_0_1_txt.variation-s00415-h01881', 3, 1955143), ('FFI_0_1_subfx.sgt', 2, 120803843), ('FFI_0_1_subfy.sgt', 2, 120803843)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 988.462
start     = 1007.894
complete  = 1008.934
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00013-ExtractSGT
osd      = 13
submit    = 791.136
start     = 791.136
complete  = 945.596
transferB = 40603314722
transfers = 2 [('FFI_0_2_fx.sgt', 7, 20301657361), ('FFI_0_2_fy.sgt', 8, 20301657361)]

OSD busy intervals
OSD 0: 53.380 sec
	[(0.00, 0.17), (952.06, 1005.27)]
OSD 1: 1.170 sec
	[(0.00, 0.13), (1005.87, 1006.91)]
OSD 2: 219.580 sec
	[(763.21, 944.02), (952.06, 990.83)]
OSD 3: 28.850 sec
	[(950.60, 978.06), (991.43, 992.82)]
OSD 4: 56.520 sec
	[(952.10, 1007.41), (1007.41, 1008.62)]
OSD 5: 36.550 sec
	[(949.92, 985.86), (1008.01, 1008.62)]
OSD 6: 34.500 sec
	[(952.08, 985.11), (986.46, 987.93)]
OSD 7: 30.750 sec
	[(950.56, 979.72), (985.71, 987.30)]
OSD 8: 41.240 sec
	[(952.06, 991.91), (991.91, 993.30)]
OSD 9: 38.400 sec
	[(950.57, 987.86), (992.51, 993.62)]
OSD 10: 56.840 sec
	[(952.09, 1007.89), (1007.89, 1008.93)]
OSD 11: 23.730 sec
	[(950.62, 973.10), (1008.49, 1009.74)]
OSD 12: 31.860 sec
	[(952.08, 982.42), (982.42, 983.94)]
OSD 13: 156.000 sec
	[(791.14, 945.60), (983.02, 984.56)]
OSD 14: 59.200 sec
	[(952.06, 1011.26)]
OSD 15: 0.990 sec
	[(1011.86, 1012.85)]

OSD mean utilization = 5.366
OSD std utilization = 5.359

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 19808547651  239579147 19568992968  239554683
  1 19565958096      54536 19565934096      24000
  2 40588979858 39618454025 1212157519 39376822339
  3  247705918  245750991    1979143  245726775
  4  244350782  241704911    2670087  241680695
  5  246669730  241655902      24000  241631686
  6  251300155  240978449   10345922  240954233
  7 20545268190  243611045 20301681361  243586829
  8 20541611815  239954670 20301681361  239930454
  9  247385403  244301989    3107630  244277773
 10  245728013  241556310    4195919  241532094
 11  251715028  246816863    4922381  246792647
 12  245727415  240977851    4773780  240953635
 13 42505747876 40840097252 1898237833 40603338722
 14  242662313  239865944    2820369  239841944
 15    3172140      24216    3148140      24000

Total data transfer = 82886672509 bytes (79046.891 MB)
SSD mean read = 10361408148 bytes (9881.409 MB)
SSD mean write = 5210336506 bytes (4968.964 MB)
SSD std read = 14483360812 bytes (13812.409 MB)
SSD std write = 13237914068 bytes (12624.659 MB)

simulation finished at 1012.852
