(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.290) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.290 sec) execution
(0.000, 0.290) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 393.468) --- ActiveFS [transfer] ID00035-ExtractSGT(3) transfers [('FFI_0_2_fx.sgt', 20158190445, 2), ('FFI_0_2_txt.variation-s09067-h06835', 4716256, 2)]
(393.468, 522.728) --- ActiveFlash-3 [task] ID00035-ExtractSGT (129.260 sec) execution
(522.728, 530.588) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 530.588) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.235) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04089-h02511', 2405847, 7), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.240) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s07476-h02447', 2681204, 14), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.246) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s00714-h01354', 2971764, 5), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.251) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s08055-h04099', 3218026, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.252) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s07519-h04404', 3298034, 15), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.253) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s06147-h03013', 3350764, 12), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.254) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06489-h00993', 3381292, 13), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.260) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s05648-h09038', 3670924, 9), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.260) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s02983-h04331', 3715456, 6), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.262) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s07536-h05277', 3813891, 0), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.278) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s05933-h05062', 4615504, 10), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.280) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09067-h06835', 4716256, 2), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.288) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09313-h07762', 5152951, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.295) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06081-h02084', 5505540, 11), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.296) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s09829-h04544', 5527213, 4), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(531.252, 554.512) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (23.260 sec) execution
(554.512, 555.113) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(555.113, 556.133) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.020 sec) execution
(531.246, 569.326) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (38.080 sec) execution
(530.588, 569.408) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (38.820 sec) execution
(569.326, 569.926) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(569.408, 570.009) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(570.009, 570.559) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (0.550 sec) execution
(531.260, 571.060) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (39.800 sec) execution
(569.926, 571.186) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (1.260 sec) execution
(571.060, 571.661) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(571.661, 572.581) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.920 sec) execution
(531.235, 575.775) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (44.540 sec) execution
(575.775, 576.375) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(576.375, 577.515) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (1.140 sec) execution
(531.262, 580.452) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (49.190 sec) execution
(530.588, 580.608) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (50.020 sec) execution
(580.452, 581.053) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(580.608, 581.209) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(581.209, 582.159) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.950 sec) execution
(581.053, 582.383) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(531.251, 586.451) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (55.200 sec) execution
(586.451, 587.051) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(587.051, 587.931) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (0.880 sec) execution
(554.512, 592.932) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (38.420 sec) execution
(592.932, 593.533) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(593.533, 594.443) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (0.910 sec) execution
(571.060, 595.780) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (24.720 sec) execution
(595.780, 596.381) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(596.381, 597.801) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.420 sec) execution
(575.775, 599.355) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (23.580 sec) execution
(599.355, 599.955) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(599.955, 600.985) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.030 sec) execution
(586.451, 611.901) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (25.450 sec) execution
(611.901, 612.501) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(569.408, 613.198) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (43.790 sec) execution
(612.501, 613.301) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (0.800 sec) execution
(613.198, 613.799) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(613.799, 615.019) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (1.220 sec) execution
(569.326, 615.296) --- ActiveFlash-14 [task] ID00062-SeismogramSynthesis (45.970 sec) execution
(615.296, 615.896) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 14)]
(615.896, 617.226) --- ActiveFlash-15 [task] ID00063-PeakValCalcOkaya (1.330 sec) execution
(580.608, 629.798) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (49.190 sec) execution
(629.798, 630.399) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(630.399, 631.089) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.690 sec) execution
(580.452, 632.872) --- ActiveFlash-12 [task] ID00060-SeismogramSynthesis (52.420 sec) execution
(632.872, 633.473) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 12)]
(633.473, 634.943) --- ActiveFlash-13 [task] ID00061-PeakValCalcOkaya (1.470 sec) execution
(629.798, 662.898) --- ActiveFlash-4 [task] ID00068-SeismogramSynthesis (33.100 sec) execution
(662.898, 663.499) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 4)]
(663.499, 664.539) --- ActiveFlash-5 [task] ID00069-PeakValCalcOkaya (1.040 sec) execution
(0.000, 795.106) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20387150439, 0), ('FFI_0_1_fy.sgt', 20387150439, 1), ('FFI_0_1_txt.variation-s04385-h04522', 2259929, 9)]
(795.106, 914.996) --- ActiveFlash-2 [task] ID00002-ExtractSGT (119.890 sec) execution
(914.996, 921.710) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.354) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04385-h04522', 2259929, 9), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.364) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s06129-h04640', 2750868, 12), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.369) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s05089-h00453', 3025334, 10), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.377) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s00607-h04059', 3428638, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.380) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s04119-h02589', 3589055, 6), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.384) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06729-h03352', 3770647, 13), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.386) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03426-h07614', 3870860, 5), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.387) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s05661-h02593', 3939012, 11), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.388) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04346-h01063', 4002640, 8), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.389) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s01191-h08918', 4023432, 4), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.392) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s08441-h06370', 4198486, 1), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.402) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s07298-h02252', 4708645, 15), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.405) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s07150-h01796', 4854997, 14), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.408) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s00717-h06514', 5008718, 3), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.411) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s07767-h01497', 5189615, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(922.364, 946.404) --- ActiveFlash-11 [task] ID00027-SeismogramSynthesis (24.040 sec) execution
(946.404, 947.004) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 11)]
(947.004, 947.814) --- ActiveFlash-12 [task] ID00028-PeakValCalcOkaya (0.810 sec) execution
(921.710, 954.490) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (32.780 sec) execution
(954.490, 955.091) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(955.091, 956.651) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (1.560 sec) execution
(922.354, 957.134) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (34.780 sec) execution
(957.134, 957.735) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(957.735, 958.805) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (1.070 sec) execution
(922.380, 965.860) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (43.480 sec) execution
(965.860, 966.461) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(966.461, 967.261) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (0.800 sec) execution
(922.392, 971.362) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (48.970 sec) execution
(971.362, 971.963) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(971.963, 972.713) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (0.750 sec) execution
(922.386, 975.756) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (53.370 sec) execution
(975.756, 976.356) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(976.356, 977.826) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.470 sec) execution
(922.369, 980.049) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (57.680 sec) execution
(980.049, 980.650) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(922.387, 980.777) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (58.390 sec) execution
(980.650, 981.340) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (0.690 sec) execution
(980.777, 981.378) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(946.404, 981.584) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (35.180 sec) execution
(981.584, 982.184) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(981.378, 982.858) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.480 sec) execution
(982.184, 983.034) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (0.850 sec) execution
(954.490, 986.590) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (32.100 sec) execution
(986.590, 987.191) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(987.191, 988.781) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.590 sec) execution
(965.860, 996.770) --- ActiveFlash-13 [task] ID00029-SeismogramSynthesis (30.910 sec) execution
(996.770, 997.371) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 13)]
(957.134, 998.264) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (41.130 sec) execution
(998.264, 998.865) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(997.371, 998.941) --- ActiveFlash-14 [task] ID00030-PeakValCalcOkaya (1.570 sec) execution
(998.865, 1000.175) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.310 sec) execution
(980.049, 1004.589) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (24.540 sec) execution
(1004.589, 1005.190) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(1005.190, 1005.770) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (0.580 sec) execution
(971.362, 1005.892) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (34.530 sec) execution
(1005.892, 1006.493) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(1006.493, 1007.203) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (0.710 sec) execution
(975.756, 1017.406) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (41.650 sec) execution
(1017.406, 1018.006) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1018.006, 1019.096) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.090 sec) execution
(980.777, 1037.867) --- ActiveFlash-15 [task] ID00031-SeismogramSynthesis (57.090 sec) execution
(1037.867, 1038.468) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 15)]
(1038.468, 1039.788) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.320 sec) execution

-----------------------------------------
job: CyberShake_70
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 613.799
start     = 613.799
complete  = 615.019
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 581.053
start     = 581.053
complete  = 582.383
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 922.369
start     = 922.369
complete  = 980.049
transferB = 286464570
transfers = 3 [('FFI_0_1_txt.variation-s05089-h00453', 10, 3025334), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 531.260
start     = 531.260
complete  = 571.060
transferB = 346031428
transfers = 3 [('FFI_0_2_txt.variation-s02983-h04331', 6, 3715456), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 531.240
start     = 569.408
complete  = 613.198
transferB = 344997176
transfers = 3 [('FFI_0_2_txt.variation-s07476-h02447', 14, 2681204), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 922.392
start     = 922.392
complete  = 971.362
transferB = 287637722
transfers = 3 [('FFI_0_1_txt.variation-s08441-h06370', 1, 4198486), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 630.399
start     = 630.399
complete  = 631.089
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 922.377
start     = 946.404
complete  = 981.584
transferB = 286867874
transfers = 3 [('FFI_0_1_txt.variation-s00607-h04059', 2, 3428638), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 922.388
start     = 975.756
complete  = 1017.406
transferB = 287441876
transfers = 3 [('FFI_0_1_txt.variation-s04346-h01063', 8, 4002640), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1018.006
start     = 1018.006
complete  = 1019.096
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00068-SeismogramSynthesis
osd      = 4
submit    = 531.280
start     = 629.798
complete  = 662.898
transferB = 347032228
transfers = 3 [('FFI_0_2_txt.variation-s09067-h06835', 2, 4716256), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 957.735
start     = 957.735
complete  = 958.805
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 922.405
start     = 980.049
complete  = 1004.589
transferB = 288294233
transfers = 3 [('FFI_0_1_txt.variation-s07150-h01796', 14, 4854997), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00028-PeakValCalcOkaya
osd      = 12
submit    = 947.004
start     = 947.004
complete  = 947.814
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 11, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 981.378
start     = 981.378
complete  = 982.858
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 555.113
start     = 555.113
complete  = 556.133
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 922.402
start     = 971.362
complete  = 1005.892
transferB = 288147881
transfers = 3 [('FFI_0_1_txt.variation-s07298-h02252', 15, 4708645), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 531.252
start     = 531.252
complete  = 554.512
transferB = 345614006
transfers = 3 [('FFI_0_2_txt.variation-s07519-h04404', 15, 3298034), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 576.375
start     = 576.375
complete  = 577.515
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 531.246
start     = 531.246
complete  = 569.326
transferB = 345287736
transfers = 3 [('FFI_0_2_txt.variation-s00714-h01354', 5, 2971764), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 531.288
start     = 554.512
complete  = 592.932
transferB = 347468923
transfers = 3 [('FFI_0_2_txt.variation-s09313-h07762', 3, 5152951), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00061-PeakValCalcOkaya
osd      = 13
submit    = 633.473
start     = 633.473
complete  = 634.943
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 12, 24000)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 531.253
start     = 586.451
complete  = 611.901
transferB = 345666736
transfers = 3 [('FFI_0_2_txt.variation-s06147-h03013', 12, 3350764), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 795.106
start     = 795.106
complete  = 914.996
transferB = 40776560807
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20387150439), ('FFI_0_1_fy.sgt', 1, 20387150439), ('FFI_0_1_txt.variation-s04385-h04522', 9, 2259929)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 922.387
start     = 922.387
complete  = 980.777
transferB = 287378248
transfers = 3 [('FFI_0_1_txt.variation-s05661-h02593', 11, 3939012), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00069-PeakValCalcOkaya
osd      = 5
submit    = 663.499
start     = 663.499
complete  = 664.539
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 4, 24000)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 921.710
start     = 921.710
complete  = 954.490
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 531.262
start     = 531.262
complete  = 580.452
transferB = 346129863
transfers = 3 [('FFI_0_2_txt.variation-s07536-h05277', 0, 3813891), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 966.461
start     = 966.461
complete  = 967.261
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 581.209
start     = 581.209
complete  = 582.159
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 531.251
start     = 531.251
complete  = 586.451
transferB = 345533998
transfers = 3 [('FFI_0_2_txt.variation-s08055-h04099', 1, 3218026), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 971.963
start     = 971.963
complete  = 972.713
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 569.926
start     = 569.926
complete  = 571.186
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 571.661
start     = 571.661
complete  = 572.581
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00063-PeakValCalcOkaya
osd      = 15
submit    = 615.896
start     = 615.896
complete  = 617.226
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 531.254
start     = 575.775
complete  = 599.355
transferB = 345697264
transfers = 3 [('FFI_0_2_txt.variation-s06489-h00993', 13, 3381292), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 612.501
start     = 612.501
complete  = 613.301
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 593.533
start     = 593.533
complete  = 594.443
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 531.295
start     = 571.060
complete  = 595.780
transferB = 347821512
transfers = 3 [('FFI_0_2_txt.variation-s06081-h02084', 11, 5505540), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 976.356
start     = 976.356
complete  = 977.826
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 14
submit    = 997.371
start     = 997.371
complete  = 998.941
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 13, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 987.191
start     = 987.191
complete  = 988.781
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 12
submit    = 531.278
start     = 580.452
complete  = 632.872
transferB = 346931476
transfers = 3 [('FFI_0_2_txt.variation-s05933-h05062', 10, 4615504), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 596.381
start     = 596.381
complete  = 597.801
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 530.588
start     = 530.588
complete  = 580.608
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1005.190
start     = 1005.190
complete  = 1005.770
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 11
submit    = 922.364
start     = 922.364
complete  = 946.404
transferB = 286190104
transfers = 3 [('FFI_0_1_txt.variation-s06129-h04640', 12, 2750868), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 530.588
start     = 530.588
complete  = 569.408
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 570.009
start     = 570.009
complete  = 570.559
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 922.384
start     = 957.134
complete  = 998.264
transferB = 287209883
transfers = 3 [('FFI_0_1_txt.variation-s06729-h03352', 13, 3770647), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 531.235
start     = 531.235
complete  = 575.775
transferB = 344721819
transfers = 3 [('FFI_0_2_txt.variation-s04089-h02511', 7, 2405847), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00029-SeismogramSynthesis
osd      = 13
submit    = 922.411
start     = 965.860
complete  = 996.770
transferB = 288628851
transfers = 3 [('FFI_0_1_txt.variation-s07767-h01497', 0, 5189615), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 922.354
start     = 922.354
complete  = 957.134
transferB = 285699165
transfers = 3 [('FFI_0_1_txt.variation-s04385-h04522', 9, 2259929), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 531.260
start     = 580.608
complete  = 629.798
transferB = 345986896
transfers = 3 [('FFI_0_2_txt.variation-s05648-h09038', 9, 3670924), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 922.386
start     = 922.386
complete  = 975.756
transferB = 287310096
transfers = 3 [('FFI_0_1_txt.variation-s03426-h07614', 5, 3870860), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00062-SeismogramSynthesis
osd      = 14
submit    = 531.296
start     = 569.326
complete  = 615.296
transferB = 347843185
transfers = 3 [('FFI_0_2_txt.variation-s09829-h04544', 4, 5527213), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 599.955
start     = 599.955
complete  = 600.985
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 982.184
start     = 982.184
complete  = 983.034
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00031-SeismogramSynthesis
osd      = 15
submit    = 922.389
start     = 980.777
complete  = 1037.867
transferB = 287462668
transfers = 3 [('FFI_0_1_txt.variation-s01191-h08918', 4, 4023432), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 587.051
start     = 587.051
complete  = 587.931
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 922.408
start     = 954.490
complete  = 986.590
transferB = 288447954
transfers = 3 [('FFI_0_1_txt.variation-s00717-h06514', 3, 5008718), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1006.493
start     = 1006.493
complete  = 1007.203
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 955.091
start     = 955.091
complete  = 956.651
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 980.650
start     = 980.650
complete  = 981.340
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1038.468
start     = 1038.468
complete  = 1039.788
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 15, 24000)]

task: ID00035-ExtractSGT
osd      = 3
submit    = 393.468
start     = 393.468
complete  = 522.728
transferB = 20162906701
transfers = 2 [('FFI_0_2_fx.sgt', 2, 20158190445), ('FFI_0_2_txt.variation-s09067-h06835', 2, 4716256)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 922.380
start     = 922.380
complete  = 965.860
transferB = 287028291
transfers = 3 [('FFI_0_1_txt.variation-s04119-h02589', 6, 3589055), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 998.865
start     = 998.865
complete  = 1000.175
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 71.210 sec
	[(0.00, 0.29), (531.24, 575.78), (575.78, 599.36), (981.38, 982.86), (1038.47, 1039.79)]
OSD 1: 78.370 sec
	[(0.00, 0.29), (576.38, 577.52), (599.96, 600.99), (922.35, 957.13), (957.13, 998.26)]
OSD 2: 186.790 sec
	[(531.26, 571.06), (571.06, 595.78), (795.11, 915.00), (957.73, 958.80), (998.86, 1000.17)]
OSD 3: 226.620 sec
	[(393.47, 522.73), (571.66, 572.58), (596.38, 597.80), (922.39, 975.76), (975.76, 1017.41)]
OSD 4: 134.870 sec
	[(530.59, 580.61), (580.61, 629.80), (629.80, 662.90), (976.36, 977.83), (1018.01, 1019.10)]
OSD 5: 84.900 sec
	[(581.21, 582.16), (630.40, 631.09), (663.50, 664.54), (922.37, 980.05), (980.05, 1004.59)]
OSD 6: 62.950 sec
	[(531.25, 554.51), (554.51, 592.93), (980.65, 981.34), (1005.19, 1005.77)]
OSD 7: 66.810 sec
	[(555.11, 556.13), (593.53, 594.44), (921.71, 954.49), (954.49, 986.59)]
OSD 8: 85.760 sec
	[(530.59, 569.41), (569.41, 613.20), (955.09, 956.65), (987.19, 988.78)]
OSD 9: 85.270 sec
	[(570.01, 570.56), (613.80, 615.02), (922.39, 971.36), (971.36, 1005.89)]
OSD 10: 82.110 sec
	[(531.25, 586.45), (586.45, 611.90), (971.96, 972.71), (1006.49, 1007.20)]
OSD 11: 60.900 sec
	[(587.05, 587.93), (612.50, 613.30), (922.36, 946.40), (946.40, 981.58)]
OSD 12: 103.270 sec
	[(531.26, 580.45), (580.45, 632.87), (947.00, 947.81), (982.18, 983.03)]
OSD 13: 77.190 sec
	[(581.05, 582.38), (633.47, 634.94), (922.38, 965.86), (965.86, 996.77)]
OSD 14: 86.420 sec
	[(531.25, 569.33), (569.33, 615.30), (966.46, 967.26), (997.37, 998.94)]
OSD 15: 118.070 sec
	[(569.93, 571.19), (615.90, 617.23), (922.39, 980.78), (980.78, 1037.87)]

OSD mean utilization = 9.687
OSD std utilization = 4.307

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 21086669028  690516320 20396201945  690467083
  1 20967571999  573072721 20394614951  572957048
  2 66176589118 41753949415 24706127371 41470461747
  3 46725478311 21080071077 5829581193 20737706673
  4 1049928723 1035455528    9622645 1035383096
  5  581721427  574879451    6890624  574830803
  6  700483440  693179361    7352511  693130929
  7  577052748  571983622    2453847  571935190
  8  696874609  687409580    4050640  687361148
  9  584072385  575882035    8238782  575833603
 10  698937572  691297166    7688838  691248734
 11  582598530  573154410    9492552  573105978
 12  699258971  693157771    6149632  693109339
 13  582905081  575753574    7199939  575705142
 14  700763122  693227353    7584201  693178921
 15  582943595  574937348    8054679  574888916

Total data transfer = 71411304350 bytes (68103.127 MB)
Average SSD read = 10187115541 bytes (9715.190 MB)
Average SSD write = 4502370420 bytes (4293.795 MB)
STD SSD read = 19026362547 bytes (18144.953 MB)
STD SSD write = 10809918614 bytes (10309.142 MB)

simulation finished at 1039.788
