(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.100) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.100 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.310 sec) execution
(0.000, 767.362) --- ActiveFS [transfer] ID00031-ExtractSGT(15) transfers [('FFI_0_2_fx.sgt', 19674087343, 0), ('FFI_0_2_fy.sgt', 19674087343, 1), ('FFI_0_2_txt.variation-s00541-h06878', 2322178, 2)]
(0.000, 770.414) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19751223977, 0), ('FFI_0_1_fy.sgt', 19751223977, 1), ('FFI_0_1_txt.variation-s03164-h05843', 4930685, 6)]
(767.362, 912.052) --- ActiveFlash-15 [task] ID00031-ExtractSGT (144.690 sec) execution
(912.052, 918.536) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 918.536) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.173) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s03037-h06438', 1912699, 3), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.181) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s00541-h06878', 2322178, 2), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.195) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09629-h03204', 3038985, 15), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.197) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06445-h01340', 3131430, 9), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.200) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s07541-h00705', 3262475, 11), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.200) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04426-h08908', 3298999, 5), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.201) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s06149-h00837', 3304718, 8), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.202) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s05384-h08269', 3357204, 7), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.206) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08976-h03640', 3592967, 13), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.211) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s06718-h06386', 3830323, 10), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.235) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s03973-h01612', 5055341, 4), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(912.052, 919.239) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s07716-h01125', 5278076, 12), ('FFI_0_2_subfx.sgt', 135803350, 15), ('FFI_0_2_subfy.sgt', 135803350, 15)]
(770.414, 927.714) --- ActiveFlash-2 [task] ID00002-ExtractSGT (157.300 sec) execution
(927.714, 935.195) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.837) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s06821-h01799', 2187845, 10), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.846) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02190-h07632', 2628064, 4), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.848) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s06933-h05229', 2734250, 11), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.854) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s01417-h01537', 3054671, 3), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.861) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04182-h04046', 3399395, 8), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.865) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08038-h08885', 3641200, 12), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.866) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03158-h09359', 3666793, 5), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.867) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s00229-h04465', 3728496, 2), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.873) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s03596-h01260', 4055427, 7), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.874) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s09193-h02386', 4091823, 14), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.875) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s09752-h04962', 4121788, 15), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.890) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s08441-h09299', 4895636, 13), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.714, 935.891) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s03164-h05843', 4930685, 6), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(918.536, 943.556) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (25.020 sec) execution
(919.181, 943.701) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (24.520 sec) execution
(943.556, 944.157) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(943.701, 944.302) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(919.200, 945.490) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (26.290 sec) execution
(945.490, 946.091) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(919.211, 952.441) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (33.230 sec) execution
(952.441, 953.041) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(918.536, 956.996) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (38.460 sec) execution
(956.996, 957.597) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(919.173, 962.143) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (42.970 sec) execution
(962.143, 962.744) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(945.490, 972.230) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (26.740 sec) execution
(935.848, 972.628) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (36.780 sec) execution
(972.230, 972.831) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(972.628, 973.228) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(973.228, 974.138) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (0.910 sec) execution
(935.873, 975.973) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (40.100 sec) execution
(919.200, 976.260) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (57.060 sec) execution
(975.973, 976.574) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(976.260, 976.860) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(935.890, 977.480) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (41.590 sec) execution
(977.480, 978.080) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(977.480, 978.440) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.960 sec) execution
(978.080, 979.020) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.940 sec) execution
(935.846, 984.246) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (48.400 sec) execution
(935.195, 984.435) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (49.240 sec) execution
(984.246, 984.846) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(927.714, 985.004) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (57.290 sec) execution
(984.435, 985.035) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(985.004, 985.605) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(935.854, 987.484) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (51.630 sec) execution
(987.484, 988.084) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(935.867, 990.897) --- ActiveFlash-11 [task] ID00027-SeismogramSynthesis (55.030 sec) execution
(990.897, 991.498) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 11)]
(935.865, 991.555) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (55.690 sec) execution
(991.555, 992.156) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(991.498, 992.158) --- ActiveFlash-12 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(956.996, 992.826) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (35.830 sec) execution
(991.555, 993.015) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.460 sec) execution
(992.826, 993.427) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(993.015, 993.805) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.790 sec) execution
(992.826, 994.276) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.450 sec) execution
(943.701, 1000.061) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (56.360 sec) execution
(976.260, 1000.640) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (24.380 sec) execution
(1000.061, 1000.662) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(1000.640, 1001.240) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(1000.061, 1001.421) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (1.360 sec) execution
(1000.640, 1001.660) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.020 sec) execution
(984.435, 1006.965) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (22.530 sec) execution
(1006.965, 1007.565) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(1006.965, 1008.165) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (1.200 sec) execution
(1007.565, 1008.305) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (0.740 sec) execution
(962.143, 1008.523) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (46.380 sec) execution
(1008.523, 1009.124) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(972.628, 1009.698) --- ActiveFlash-13 [task] ID00029-SeismogramSynthesis (37.070 sec) execution
(1009.124, 1009.904) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (0.780 sec) execution
(1008.523, 1010.063) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1009.698, 1010.298) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 13)]
(1009.698, 1010.498) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (0.800 sec) execution
(1010.298, 1011.368) --- ActiveFlash-14 [task] ID00030-PeakValCalcOkaya (1.070 sec) execution
(984.246, 1023.076) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (38.830 sec) execution
(1023.076, 1023.676) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1023.676, 1024.506) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (0.830 sec) execution
(1023.076, 1024.526) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(975.973, 1031.003) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (55.030 sec) execution
(1031.003, 1031.604) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(1031.003, 1031.713) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.710 sec) execution
(987.484, 1032.274) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (44.790 sec) execution
(1032.274, 1032.874) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(1031.604, 1032.914) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.310 sec) execution
(1031.713, 1033.293) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (1.580 sec) execution
(1032.274, 1033.814) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (1.540 sec) execution
(1033.814, 1034.494) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (0.680 sec) execution
(1032.874, 1034.494) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.620 sec) execution
(990.897, 1035.147) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (44.250 sec) execution
(1035.147, 1035.748) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(1035.147, 1036.177) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (1.030 sec) execution
(1035.748, 1036.798) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.050 sec) execution
(1036.177, 1037.407) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.230 sec) execution
(985.004, 1046.184) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (61.180 sec) execution
(1046.184, 1046.785) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(1046.184, 1047.194) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.010 sec) execution
(1046.785, 1047.915) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.130 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 962.744
start     = 1006.965
complete  = 1008.165
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 946.091
start     = 991.555
complete  = 993.015
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 953.041
start     = 1009.698
complete  = 1010.498
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 935.873
start     = 935.873
complete  = 975.973
transferB = 326866951
transfers = 3 [('FFI_0_1_txt.variation-s03596-h01260', 7, 4055427), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 976.574
start     = 992.826
complete  = 994.276
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 919.173
start     = 919.173
complete  = 962.143
transferB = 273519399
transfers = 3 [('FFI_0_2_txt.variation-s03037-h06438', 3, 1912699), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 935.195
start     = 935.195
complete  = 984.435
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 1001.240
start     = 1031.713
complete  = 1033.293
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 935.874
start     = 990.897
complete  = 1035.147
transferB = 326903347
transfers = 3 [('FFI_0_1_txt.variation-s09193-h02386', 14, 4091823), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 935.861
start     = 984.246
complete  = 1023.076
transferB = 326210919
transfers = 3 [('FFI_0_1_txt.variation-s04182-h04046', 8, 3399395), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1023.676
start     = 1023.676
complete  = 1024.506
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 919.197
start     = 927.714
complete  = 985.004
transferB = 274738130
transfers = 3 [('FFI_0_2_txt.variation-s06445-h01340', 9, 3131430), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.100
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 935.875
start     = 975.973
complete  = 1031.003
transferB = 326933312
transfers = 3 [('FFI_0_1_txt.variation-s09752-h04962', 15, 4121788), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00028-PeakValCalcOkaya
osd      = 12
submit    = 991.498
start     = 991.498
complete  = 992.158
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 11, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 978.080
start     = 978.080
complete  = 979.020
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 993.427
start     = 1033.814
complete  = 1034.494
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 935.837
start     = 984.435
complete  = 1006.965
transferB = 324999369
transfers = 3 [('FFI_0_1_txt.variation-s06821-h01799', 10, 2187845), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 919.195
start     = 956.996
complete  = 992.826
transferB = 274645685
transfers = 3 [('FFI_0_2_txt.variation-s09629-h03204', 15, 3038985), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 918.536
start     = 918.536
complete  = 943.556
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 918.536
start     = 918.536
complete  = 956.996
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 919.201
start     = 943.701
complete  = 1000.061
transferB = 274911418
transfers = 3 [('FFI_0_2_txt.variation-s06149-h00837', 8, 3304718), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 770.414
start     = 770.414
complete  = 927.714
transferB = 39507378639
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19751223977), ('FFI_0_1_fy.sgt', 1, 19751223977), ('FFI_0_1_txt.variation-s03164-h05843', 6, 4930685)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 935.890
start     = 935.890
complete  = 977.480
transferB = 327707160
transfers = 3 [('FFI_0_1_txt.variation-s08441-h09299', 13, 4895636), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 935.854
start     = 935.854
complete  = 987.484
transferB = 325866195
transfers = 3 [('FFI_0_1_txt.variation-s01417-h01537', 3, 3054671), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 919.211
start     = 919.211
complete  = 952.441
transferB = 275437023
transfers = 3 [('FFI_0_2_txt.variation-s06718-h06386', 10, 3830323), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 973.228
start     = 973.228
complete  = 974.138
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 976.860
start     = 1031.003
complete  = 1031.713
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 919.181
start     = 919.181
complete  = 943.701
transferB = 273928878
transfers = 3 [('FFI_0_2_txt.variation-s00541-h06878', 2, 2322178), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 985.035
start     = 1000.061
complete  = 1001.421
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 944.157
start     = 977.480
complete  = 978.440
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 919.206
start     = 945.490
complete  = 972.230
transferB = 275199667
transfers = 3 [('FFI_0_2_txt.variation-s08976-h03640', 13, 3592967), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 1000.662
start     = 1036.177
complete  = 1037.407
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 957.597
start     = 1032.274
complete  = 1033.814
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 919.239
start     = 976.260
complete  = 1000.640
transferB = 276884776
transfers = 3 [('FFI_0_2_txt.variation-s07716-h01125', 12, 5278076), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 984.846
start     = 1000.640
complete  = 1001.660
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 14
submit    = 1010.298
start     = 1010.298
complete  = 1011.368
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 13, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 1032.874
start     = 1032.874
complete  = 1034.494
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 919.200
start     = 919.200
complete  = 945.490
transferB = 274905699
transfers = 3 [('FFI_0_2_txt.variation-s04426-h08908', 5, 3298999), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 1046.785
start     = 1046.785
complete  = 1047.915
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 919.200
start     = 919.200
complete  = 976.260
transferB = 274869175
transfers = 3 [('FFI_0_2_txt.variation-s07541-h00705', 11, 3262475), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1031.604
start     = 1031.604
complete  = 1032.914
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 11
submit    = 935.867
start     = 935.867
complete  = 990.897
transferB = 326540020
transfers = 3 [('FFI_0_1_txt.variation-s00229-h04465', 2, 3728496), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 919.202
start     = 962.143
complete  = 1008.523
transferB = 274963904
transfers = 3 [('FFI_0_2_txt.variation-s05384-h08269', 7, 3357204), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 1009.124
start     = 1009.124
complete  = 1009.904
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 935.865
start     = 935.865
complete  = 991.555
transferB = 326452724
transfers = 3 [('FFI_0_1_txt.variation-s08038-h08885', 12, 3641200), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00029-SeismogramSynthesis
osd      = 13
submit    = 935.891
start     = 972.628
complete  = 1009.698
transferB = 327742209
transfers = 3 [('FFI_0_1_txt.variation-s03164-h05843', 6, 4930685), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 935.846
start     = 935.846
complete  = 984.246
transferB = 325439588
transfers = 3 [('FFI_0_1_txt.variation-s02190-h07632', 4, 2628064), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 972.831
start     = 993.015
complete  = 993.805
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 1035.748
start     = 1035.748
complete  = 1036.798
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 944.302
start     = 1035.147
complete  = 1036.177
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 935.866
start     = 987.484
complete  = 1032.274
transferB = 326478317
transfers = 3 [('FFI_0_1_txt.variation-s03158-h09359', 5, 3666793), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1007.565
start     = 1007.565
complete  = 1008.305
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 988.084
start     = 1008.523
complete  = 1010.063
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 985.605
start     = 1023.076
complete  = 1024.526
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00031-ExtractSGT
osd      = 15
submit    = 767.362
start     = 767.362
complete  = 912.052
transferB = 39350496864
transfers = 3 [('FFI_0_2_fx.sgt', 0, 19674087343), ('FFI_0_2_fy.sgt', 1, 19674087343), ('FFI_0_2_txt.variation-s00541-h06878', 2, 2322178)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 919.235
start     = 985.004
complete  = 1046.184
transferB = 276662041
transfers = 3 [('FFI_0_2_txt.variation-s03973-h01612', 4, 5055341), ('FFI_0_2_subfx.sgt', 15, 135803350), ('FFI_0_2_subfy.sgt', 15, 135803350)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 935.848
start     = 935.848
complete  = 972.628
transferB = 325545774
transfers = 3 [('FFI_0_1_txt.variation-s06933-h05229', 11, 2734250), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 992.156
start     = 1046.184
complete  = 1047.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 54.070 sec
	[(0.00, 0.10), (919.20, 945.49), (945.49, 972.23), (978.08, 979.02)]
OSD 1: 58.250 sec
	[(0.00, 0.31), (935.87, 991.56), (991.56, 993.02), (993.02, 993.81)]
OSD 2: 276.780 sec
	[(770.41, 927.71), (927.71, 985.00), (985.00, 1046.18), (1046.18, 1047.19)]
OSD 3: 89.810 sec
	[(935.85, 984.25), (984.25, 1023.08), (1023.08, 1024.53), (1046.78, 1047.91)]
OSD 4: 83.290 sec
	[(919.20, 976.26), (976.26, 1000.64), (1000.64, 1001.66), (1023.68, 1024.51)]
OSD 5: 97.420 sec
	[(935.87, 975.97), (975.97, 1031.00), (1031.00, 1031.71), (1031.71, 1033.29)]
OSD 6: 77.050 sec
	[(918.54, 957.00), (957.00, 992.83), (992.83, 994.28), (1031.60, 1032.91)]
OSD 7: 98.640 sec
	[(935.85, 987.48), (987.48, 1032.27), (1032.27, 1033.81), (1033.81, 1034.49)]
OSD 8: 92.510 sec
	[(919.17, 962.14), (962.14, 1008.52), (1008.52, 1010.06), (1032.87, 1034.49)]
OSD 9: 73.750 sec
	[(935.19, 984.43), (984.43, 1006.96), (1006.96, 1008.16), (1009.12, 1009.90)]
OSD 10: 82.980 sec
	[(919.18, 943.70), (943.70, 1000.06), (1000.06, 1001.42), (1007.57, 1008.31)]
OSD 11: 101.540 sec
	[(935.87, 990.90), (990.90, 1035.15), (1035.15, 1036.18), (1036.18, 1037.41)]
OSD 12: 34.940 sec
	[(919.21, 952.44), (991.50, 992.16), (1035.75, 1036.80)]
OSD 13: 74.650 sec
	[(935.85, 972.63), (972.63, 1009.70), (1009.70, 1010.50)]
OSD 14: 27.000 sec
	[(918.54, 943.56), (973.23, 974.14), (1010.30, 1011.37)]
OSD 15: 187.240 sec
	[(767.36, 912.05), (935.89, 977.48), (977.48, 978.44)]

OSD mean utilization = 9.006
OSD std utilization = 5.563

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 39975488686  550177873 39425359320  550129366
  1 39751836044  326595856 39425335320  326500724
  2 44586584998 40381662550 4527782188 40058802810
  3  656713877  651746939    5015370  651698507
  4  559533356  551850383    7731405  551801951
  5  660862055  653896695    7013792  653848263
  6  561211944  546348817    9909370  546300385
  7  659853143  652440944    7460631  652392512
  8  555283416  548579735    6752113  548531303
  9  655210240  647907325    3179430  647858893
 10  554954464  548936728    6066168  548888296
 11  659536092  653539799    6044725  653491367
 12  284428299  275509455    8943276  275485023
 13  661848586  653360199    8536603  653311983
 14  280997914  271679132    4115823  271654700
 15 43487906597 39949858940 3809678573 39678228024

Total data transfer = 87268924107 bytes (83226.132 MB)
SSD mean read = 10909515606 bytes (10404.125 MB)
SSD mean write = 5491505710 bytes (5237.108 MB)
SSD std read = 17953306126 bytes (17121.607 MB)
SSD std write = 13106486787 bytes (12499.320 MB)

simulation finished at 1047.915
