(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.423) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835629-1024.gwf', 15570353, 2), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 4)]
(0.000, 2.424) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865099-1024.gwf', 15589143, 4)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865084-1024.gwf', 15602208, 5), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3)]
(0.000, 2.571) --- ActiveFS [transfer] ID00017-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835646-1024.gwf', 15611517, 3), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5)]
(0.000, 3.187) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865086-1024.gwf', 15579143, 7)]
(0.000, 3.187) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-H1_RDS_L4-812865089-1024.gwf', 15581489, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865094-1024.gwf', 15594231, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835633-1024.gwf', 15600356, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 8)]
(0.000, 3.188) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12), ('H-H1_RDS_L4-812865093-1024.gwf', 15594189, 14)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 9), ('H-H1_RDS_L4-730835634-1024.gwf', 15598909, 7)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4), ('H-H1_RDS_L4-812865085-1024.gwf', 15600165, 6)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-812865091-1024.gwf', 15599170, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10)]
(0.000, 3.188) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865095-1024.gwf', 15605917, 0), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835636-1024.gwf', 15625531, 9), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 11)]
(0.000, 3.188) --- ActiveFS [transfer] ID00014-TmpltBank(14) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835643-1024.gwf', 15611003, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2)]
(0.000, 3.188) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-H1_RDS_L4-812865092-1024.gwf', 15616769, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11)]
(0.000, 3.189) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865096-1024.gwf', 15622226, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00015-TmpltBank(15) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835644-1024.gwf', 15637263, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3)]
(3.189, 20.509) --- ActiveFlash-15 [task] ID00015-TmpltBank (17.320 sec) execution
(3.188, 20.698) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.510 sec) execution
(3.188, 20.728) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.540 sec) execution
(3.188, 20.838) --- ActiveFlash-5 [task] ID00005-TmpltBank (17.650 sec) execution
(2.571, 20.841) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.270 sec) execution
(3.188, 20.928) --- ActiveFlash-14 [task] ID00014-TmpltBank (17.740 sec) execution
(3.188, 21.028) --- ActiveFlash-12 [task] ID00012-TmpltBank (17.840 sec) execution
(3.189, 21.079) --- ActiveFlash-13 [task] ID00013-TmpltBank (17.890 sec) execution
(3.188, 21.108) --- ActiveFlash-8 [task] ID00008-TmpltBank (17.920 sec) execution
(2.423, 21.153) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.730 sec) execution
(3.187, 21.337) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.150 sec) execution
(3.187, 21.477) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.290 sec) execution
(3.188, 21.588) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.400 sec) execution
(3.188, 21.638) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.450 sec) execution
(3.188, 21.698) --- ActiveFlash-11 [task] ID00011-TmpltBank (18.510 sec) execution
(3.188, 21.858) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.670 sec) execution
(21.108, 22.631) --- ActiveFS [transfer] ID00026-Inspiral(10) transfers [('H-H1_RDS_L4-812865091-1024.gwf', 15599170, 12), ('H1-TMPLTBANK-720639386-2048.xml', 974336, 8)]
(20.509, 22.678) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3), ('H1-TMPLTBANK-724176200-2048.xml', 960874, 15)]
(20.698, 22.867) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 8), ('H1-TMPLTBANK-831092963-2048.xml', 981611, 4)]
(20.728, 22.897) --- ActiveFS [transfer] ID00028-Inspiral(12) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865093-1024.gwf', 15594189, 14), ('H1-TMPLTBANK-739626429-2048.xml', 974342, 10)]
(20.838, 23.007) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 9), ('H1-TMPLTBANK-763335603-2048.xml', 963883, 5)]
(20.841, 23.011) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865084-1024.gwf', 15602208, 5), ('H1-TMPLTBANK-845977833-2048.xml', 1011591, 1)]
(20.928, 23.098) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2), ('H1-TMPLTBANK-839474037-2048.xml', 976021, 14)]
(21.028, 23.199) --- ActiveFS [transfer] ID00030-Inspiral(14) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865095-1024.gwf', 15605917, 0), ('H1-TMPLTBANK-863175139-2048.xml', 1020790, 12)]
(21.079, 23.249) --- ActiveFS [transfer] ID00031-Inspiral(15) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865096-1024.gwf', 15622226, 1), ('H1-TMPLTBANK-865960662-2048.xml', 1010647, 13)]
(21.153, 23.322) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 4), ('H1-TMPLTBANK-805093212-2048.xml', 982183, 0)]
(21.337, 23.507) --- ActiveFS [transfer] ID00024-Inspiral(8) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865089-1024.gwf', 15581489, 10), ('H1-TMPLTBANK-772285082-2048.xml', 994982, 6)]
(21.477, 23.646) --- ActiveFS [transfer] ID00021-Inspiral(5) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865086-1024.gwf', 15579143, 7), ('H1-TMPLTBANK-742915793-2048.xml', 969472, 3)]
(21.588, 23.758) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865085-1024.gwf', 15600165, 6), ('H1-TMPLTBANK-748891620-2048.xml', 992515, 2)]
(21.638, 23.808) --- ActiveFS [transfer] ID00027-Inspiral(11) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865092-1024.gwf', 15616769, 13), ('H1-TMPLTBANK-811479708-2048.xml', 978985, 9)]
(21.698, 23.867) --- ActiveFS [transfer] ID00029-Inspiral(13) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865094-1024.gwf', 15594231, 15), ('H1-TMPLTBANK-865066763-2048.xml', 973596, 11)]
(21.858, 24.028) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 11), ('H1-TMPLTBANK-808231602-2048.xml', 1009235, 7)]
(20.841, 38.571) --- ActiveFlash-1 [task] ID00017-TmpltBank (17.730 sec) execution
(21.153, 38.803) --- ActiveFlash-0 [task] ID00016-TmpltBank (17.650 sec) execution
(38.571, 40.093) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5), ('H1-TMPLTBANK-792144851-2048.xml', 980850, 1)]
(38.803, 40.327) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('H-H1_RDS_L4-812865099-1024.gwf', 15589143, 4), ('H1-TMPLTBANK-814371836-2048.xml', 1022554, 0)]
(23.007, 278.917) --- ActiveFlash-7 [task] ID00023-Inspiral (255.910 sec) execution
(23.867, 315.217) --- ActiveFlash-13 [task] ID00029-Inspiral (291.350 sec) execution
(38.571, 318.051) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(22.867, 336.577) --- ActiveFlash-6 [task] ID00022-Inspiral (313.710 sec) execution
(23.249, 360.469) --- ActiveFlash-15 [task] ID00031-Inspiral (337.220 sec) execution
(23.322, 381.212) --- ActiveFlash-2 [task] ID00018-Inspiral (357.890 sec) execution
(23.646, 470.326) --- ActiveFlash-5 [task] ID00021-Inspiral (446.680 sec) execution
(23.199, 510.099) --- ActiveFlash-14 [task] ID00030-Inspiral (486.900 sec) execution
(38.803, 589.153) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(24.028, 594.388) --- ActiveFlash-9 [task] ID00025-Inspiral (570.360 sec) execution
(23.507, 595.447) --- ActiveFlash-8 [task] ID00024-Inspiral (571.940 sec) execution
(23.808, 624.418) --- ActiveFlash-11 [task] ID00027-Inspiral (600.610 sec) execution
(381.212, 627.982) --- ActiveFlash-2 [task] ID00034-Inspiral (246.770 sec) execution
(22.631, 651.181) --- ActiveFlash-10 [task] ID00026-Inspiral (628.550 sec) execution
(22.897, 667.687) --- ActiveFlash-12 [task] ID00028-Inspiral (644.790 sec) execution
(23.011, 702.861) --- ActiveFlash-3 [task] ID00019-Inspiral (679.850 sec) execution
(23.758, 703.778) --- ActiveFlash-4 [task] ID00020-Inspiral (680.020 sec) execution
(703.778, 710.456) --- ActiveFS [transfer] ID00036-Thinca(4) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 2), ('H1-INSPIRAL-845977833-2048.xml', 275113, 3), ('H1-INSPIRAL-742915793-2048.xml', 433319, 5), ('H1-INSPIRAL-831092963-2048.xml', 419460, 6), ('H1-INSPIRAL-763335603-2048.xml', 184836, 7), ('H1-INSPIRAL-772285082-2048.xml', 403114, 8), ('H1-INSPIRAL-808231602-2048.xml', 414617, 9), ('H1-INSPIRAL-720639386-2048.xml', 432923, 10), ('H1-INSPIRAL-811479708-2048.xml', 184380, 11), ('H1-INSPIRAL-739626429-2048.xml', 364147, 12), ('H1-INSPIRAL-865066763-2048.xml', 466576, 13)]
(710.456, 715.776) --- ActiveFlash-4 [task] ID00036-Thinca (5.320 sec) execution
(715.776, 723.583) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00043-TrigBank(11) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00047-TrigBank(15) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00048-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00045-TrigBank(13) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00046-TrigBank(14) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00044-TrigBank(12) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(715.776, 723.583) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(723.583, 728.253) --- ActiveFlash-14 [task] ID00046-TrigBank (4.670 sec) execution
(723.583, 728.313) --- ActiveFlash-6 [task] ID00038-TrigBank (4.730 sec) execution
(723.583, 728.363) --- ActiveFlash-7 [task] ID00039-TrigBank (4.780 sec) execution
(723.583, 728.433) --- ActiveFlash-9 [task] ID00041-TrigBank (4.850 sec) execution
(723.583, 728.503) --- ActiveFlash-12 [task] ID00044-TrigBank (4.920 sec) execution
(723.583, 728.543) --- ActiveFlash-15 [task] ID00047-TrigBank (4.960 sec) execution
(723.583, 728.713) --- ActiveFlash-11 [task] ID00043-TrigBank (5.130 sec) execution
(723.583, 728.743) --- ActiveFlash-1 [task] ID00049-TrigBank (5.160 sec) execution
(723.583, 728.823) --- ActiveFlash-13 [task] ID00045-TrigBank (5.240 sec) execution
(723.583, 728.833) --- ActiveFlash-0 [task] ID00048-TrigBank (5.250 sec) execution
(723.583, 728.903) --- ActiveFlash-10 [task] ID00042-TrigBank (5.320 sec) execution
(723.583, 728.913) --- ActiveFlash-8 [task] ID00040-TrigBank (5.330 sec) execution
(728.253, 730.660) --- ActiveFS [transfer] ID00066-Inspiral(2) transfers [('H-H1_RDS_L4-812865091-1024.gwf', 15599170, 12), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10), ('H1-TRIGBANK_H1-828664861-7218.xml', 16552, 14)]
(728.313, 730.719) --- ActiveFS [transfer] ID00058-Inspiral(10) transfers [('H-H1_RDS_L4-730835629-1024.gwf', 15570353, 2), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 4), ('H1-TRIGBANK_H1-865855870-5679.xml', 16605, 6)]
(728.363, 730.770) --- ActiveFS [transfer] ID00059-Inspiral(11) transfers [('H-H1_RDS_L4-812865084-1024.gwf', 15602208, 5), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3), ('H1-TRIGBANK_H1-721459810-2555.xml', 10848, 7)]
(728.433, 730.839) --- ActiveFS [transfer] ID00061-Inspiral(13) transfers [('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-H1_RDS_L4-812865086-1024.gwf', 15579143, 7), ('H1-TRIGBANK_H1-825729634-827.xml', 17982, 9)]
(728.503, 730.909) --- ActiveFS [transfer] ID00064-Inspiral(0) transfers [('H-H1_RDS_L4-812865089-1024.gwf', 15581489, 10), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H1-TRIGBANK_H1-729614695-2087.xml', 17164, 12)]
(728.543, 730.950) --- ActiveFS [transfer] ID00067-Inspiral(3) transfers [('H-H1_RDS_L4-812865092-1024.gwf', 15616769, 13), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11), ('H1-TRIGBANK_H1-824504422-6172.xml', 12885, 15)]
(728.713, 731.120) --- ActiveFS [transfer] ID00063-Inspiral(15) transfers [('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 9), ('H-H1_RDS_L4-730835634-1024.gwf', 15598909, 7), ('H1-TRIGBANK_H1-847210627-2028.xml', 8519, 11)]
(728.743, 731.150) --- ActiveFS [transfer] ID00069-Inspiral(5) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-H1_RDS_L4-812865094-1024.gwf', 15594231, 15), ('H1-TRIGBANK_H1-729972582-6604.xml', 19163, 1)]
(728.823, 731.230) --- ActiveFS [transfer] ID00065-Inspiral(1) transfers [('H-H1_RDS_L4-730835636-1024.gwf', 15625531, 9), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 11), ('H1-TRIGBANK_H1-818674819-5066.xml', 8208, 13)]
(728.833, 731.240) --- ActiveFS [transfer] ID00068-Inspiral(4) transfers [('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12), ('H-H1_RDS_L4-812865093-1024.gwf', 15594189, 14), ('H1-TRIGBANK_H1-749359065-1478.xml', 8407, 0)]
(728.903, 731.310) --- ActiveFS [transfer] ID00062-Inspiral(14) transfers [('H-H1_RDS_L4-730835633-1024.gwf', 15600356, 6), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 8), ('H1-TRIGBANK_H1-769711380-7922.xml', 18576, 10)]
(728.913, 731.320) --- ActiveFS [transfer] ID00060-Inspiral(12) transfers [('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4), ('H-H1_RDS_L4-812865085-1024.gwf', 15600165, 6), ('H1-TRIGBANK_H1-774344616-9301.xml', 11798, 8)]
(702.861, 948.481) --- ActiveFlash-3 [task] ID00035-Inspiral (245.620 sec) execution
(948.481, 953.337) --- ActiveFS [transfer] ID00037-Thinca(5) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 12), ('H1-INSPIRAL-865066763-2048.xml', 466576, 13), ('H1-INSPIRAL-863175139-2048.xml', 464350, 14), ('H1-INSPIRAL-865960662-2048.xml', 424452, 15), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-724176200-2048.xml', 369297, 1), ('H1-INSPIRAL-814371836-2048.xml', 184771, 2), ('H1-INSPIRAL-792144851-2048.xml', 158302, 3)]
(731.120, 985.780) --- ActiveFlash-15 [task] ID00063-Inspiral (254.660 sec) execution
(730.839, 1013.819) --- ActiveFlash-13 [task] ID00061-Inspiral (282.980 sec) execution
(731.150, 1061.470) --- ActiveFlash-5 [task] ID00069-Inspiral (330.320 sec) execution
(730.770, 1062.200) --- ActiveFlash-11 [task] ID00059-Inspiral (331.430 sec) execution
(1061.470, 1066.560) --- ActiveFlash-5 [task] ID00037-Thinca (5.090 sec) execution
(1066.560, 1071.363) --- ActiveFS [transfer] ID00054-TrigBank(6) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.363) --- ActiveFS [transfer] ID00050-TrigBank(2) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.363) --- ActiveFS [transfer] ID00051-TrigBank(3) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.363) --- ActiveFS [transfer] ID00055-TrigBank(7) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.363) --- ActiveFS [transfer] ID00057-TrigBank(9) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.363) --- ActiveFS [transfer] ID00056-TrigBank(8) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.363) --- ActiveFS [transfer] ID00052-TrigBank(4) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(1066.560, 1071.580) --- ActiveFlash-5 [task] ID00053-TrigBank (5.020 sec) execution
(1071.580, 1073.988) --- ActiveFS [transfer] ID00073-Inspiral(9) transfers [('H-H1_RDS_L4-730835644-1024.gwf', 15637263, 1), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3), ('H1-TRIGBANK_H1-760227093-6400.xml', 11736, 5)]
(1071.363, 1076.183) --- ActiveFlash-7 [task] ID00055-TrigBank (4.820 sec) execution
(1071.363, 1076.373) --- ActiveFlash-8 [task] ID00056-TrigBank (5.010 sec) execution
(1071.363, 1076.553) --- ActiveFlash-6 [task] ID00054-TrigBank (5.190 sec) execution
(1071.363, 1076.963) --- ActiveFlash-9 [task] ID00057-TrigBank (5.600 sec) execution
(1076.183, 1078.591) --- ActiveFS [transfer] ID00075-Inspiral(11) transfers [('H-H1_RDS_L4-730835646-1024.gwf', 15611517, 3), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5), ('H1-TRIGBANK_H1-774013067-4309.xml', 16988, 7)]
(1076.373, 1078.780) --- ActiveFS [transfer] ID00076-Inspiral(12) transfers [('H-H2_RDS_L4-730835647-1024.gwf', 15596880, 6), ('H-H2_RDS_L4-812865101-1024.gwf', 15611955, 8), ('H1-TRIGBANK_H1-808680700-7379.xml', 7589, 8)]
(1076.553, 1078.959) --- ActiveFS [transfer] ID00074-Inspiral(10) transfers [('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 2), ('H-H1_RDS_L4-812865099-1024.gwf', 15589143, 4), ('H1-TRIGBANK_H1-790873288-7057.xml', 8970, 6)]
(1076.963, 1079.371) --- ActiveFS [transfer] ID00077-Inspiral(13) transfers [('H-H2_RDS_L4-730835648-1024.gwf', 15623323, 7), ('H-H2_RDS_L4-812865102-1024.gwf', 15604256, 9), ('H1-TRIGBANK_H1-863982160-4422.xml', 18277, 9)]
(730.660, 1086.430) --- ActiveFlash-2 [task] ID00066-Inspiral (355.770 sec) execution
(1086.430, 1091.900) --- ActiveFlash-2 [task] ID00050-TrigBank (5.470 sec) execution
(1091.900, 1094.307) --- ActiveFS [transfer] ID00070-Inspiral(6) transfers [('H-H1_RDS_L4-812865095-1024.gwf', 15605917, 0), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14), ('H1-TRIGBANK_H1-825151678-5123.xml', 12038, 2)]
(731.310, 1102.020) --- ActiveFlash-14 [task] ID00062-Inspiral (370.710 sec) execution
(731.320, 1141.780) --- ActiveFlash-12 [task] ID00060-Inspiral (410.460 sec) execution
(730.719, 1268.119) --- ActiveFlash-10 [task] ID00058-Inspiral (537.400 sec) execution
(948.481, 1347.111) --- ActiveFlash-3 [task] ID00067-Inspiral (398.630 sec) execution
(1347.111, 1352.211) --- ActiveFlash-3 [task] ID00051-TrigBank (5.100 sec) execution
(1352.211, 1354.619) --- ActiveFS [transfer] ID00071-Inspiral(7) transfers [('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15), ('H-H1_RDS_L4-812865096-1024.gwf', 15622226, 1), ('H1-TRIGBANK_H1-764980853-5684.xml', 8803, 3)]
(731.240, 1370.960) --- ActiveFlash-4 [task] ID00068-Inspiral (639.720 sec) execution
(1370.960, 1375.960) --- ActiveFlash-4 [task] ID00052-TrigBank (5.000 sec) execution
(1375.960, 1378.367) --- ActiveFS [transfer] ID00072-Inspiral(8) transfers [('H-H1_RDS_L4-730835643-1024.gwf', 15611003, 0), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2), ('H1-TRIGBANK_H1-732218158-9489.xml', 15367, 4)]
(731.230, 1390.410) --- ActiveFlash-1 [task] ID00065-Inspiral (659.180 sec) execution
(730.909, 1416.469) --- ActiveFlash-0 [task] ID00064-Inspiral (685.560 sec) execution
(1416.469, 1423.140) --- ActiveFS [transfer] ID00078-Thinca(14) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 10), ('H1-INSPIRAL_H1-721459810-2555.xml', 434738, 11), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 12), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 13), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 15), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 0), ('H1-INSPIRAL_H1-818674819-5066.xml', 197713, 1), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 2), ('H1-INSPIRAL_H1-824504422-6172.xml', 268879, 3), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 4), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 5)]
(1423.140, 1428.390) --- ActiveFlash-14 [task] ID00078-Thinca (5.250 sec) execution
(1076.963, 1551.773) --- ActiveFlash-9 [task] ID00073-Inspiral (474.810 sec) execution
(1094.307, 1578.037) --- ActiveFlash-6 [task] ID00070-Inspiral (483.730 sec) execution
(1354.619, 1596.189) --- ActiveFlash-7 [task] ID00071-Inspiral (241.570 sec) execution
(1141.780, 1685.440) --- ActiveFlash-12 [task] ID00076-Inspiral (543.660 sec) execution
(1378.367, 1704.927) --- ActiveFlash-8 [task] ID00072-Inspiral (326.560 sec) execution
(1078.591, 1735.411) --- ActiveFlash-11 [task] ID00075-Inspiral (656.820 sec) execution
(1079.371, 1748.771) --- ActiveFlash-13 [task] ID00077-Inspiral (669.400 sec) execution
(1268.119, 1758.209) --- ActiveFlash-10 [task] ID00074-Inspiral (490.090 sec) execution
(1758.209, 1763.055) --- ActiveFS [transfer] ID00079-Thinca(15) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 6), ('H1-INSPIRAL_H1-764980853-5684.xml', 258074, 7), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 8), ('H1-INSPIRAL_H1-760227093-6400.xml', 182680, 9), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 10), ('H1-INSPIRAL_H1-774013067-4309.xml', 258371, 11), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 12), ('H1-INSPIRAL_H1-863982160-4422.xml', 423896, 13)]
(1763.055, 1768.865) --- ActiveFlash-15 [task] ID00079-Thinca (5.810 sec) execution

-----------------------------------------
job: LIGO_80
scheduler rr:

Task statistics

task: ID00072-Inspiral
osd      = 8
submit    = 1378.367
start     = 1378.367
complete  = 1704.927
transferB = 31216517
transfers = 3 [('H-H1_RDS_L4-730835643-1024.gwf', 0, 15611003), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147), ('H1-TRIGBANK_H1-732218158-9489.xml', 4, 15367)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.423
start     = 2.423
complete  = 21.153
transferB = 32039874
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 4, 15567187)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.698
transferB = 40482461
transfers = 4 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 15, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 8
submit    = 723.583
start     = 723.583
complete  = 728.913
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00078-Thinca
osd      = 14
submit    = 1423.140
start     = 1423.140
complete  = 1428.390
transferB = 3644088
transfers = 11 [('H1-INSPIRAL_H1-865855870-5679.xml', 10, 385040), ('H1-INSPIRAL_H1-721459810-2555.xml', 11, 434738), ('H1-INSPIRAL_H1-774344616-9301.xml', 12, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 13, 393843), ('H1-INSPIRAL_H1-847210627-2028.xml', 15, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 0, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 1, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 2, 305253), ('H1-INSPIRAL_H1-824504422-6172.xml', 3, 268879), ('H1-INSPIRAL_H1-749359065-1478.xml', 4, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 5, 394571)]

task: ID00043-TrigBank
osd      = 11
submit    = 723.583
start     = 723.583
complete  = 728.713
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00022-Inspiral
osd      = 6
submit    = 22.867
start     = 22.867
complete  = 336.577
transferB = 18971244
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865087-1024.gwf', 8, 15568210), ('H1-TMPLTBANK-831092963-2048.xml', 4, 981611)]

task: ID00037-Thinca
osd      = 5
submit    = 953.337
start     = 1061.470
complete  = 1066.560
transferB = 2875898
transfers = 8 [('H1-INSPIRAL-739626429-2048.xml', 12, 364147), ('H1-INSPIRAL-865066763-2048.xml', 13, 466576), ('H1-INSPIRAL-863175139-2048.xml', 14, 464350), ('H1-INSPIRAL-865960662-2048.xml', 15, 424452), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-724176200-2048.xml', 1, 369297), ('H1-INSPIRAL-814371836-2048.xml', 2, 184771), ('H1-INSPIRAL-792144851-2048.xml', 3, 158302)]

task: ID00017-TmpltBank
osd      = 1
submit    = 2.571
start     = 20.841
complete  = 38.571
transferB = 39623090
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835646-1024.gwf', 3, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651)]

task: ID00054-TrigBank
osd      = 6
submit    = 1071.363
start     = 1071.363
complete  = 1076.553
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00074-Inspiral
osd      = 10
submit    = 1078.959
start     = 1268.119
complete  = 1758.209
transferB = 31163115
transfers = 3 [('H-H1_RDS_L4-730835645-1024.gwf', 2, 15565002), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143), ('H1-TRIGBANK_H1-790873288-7057.xml', 6, 8970)]

task: ID00048-TrigBank
osd      = 0
submit    = 723.583
start     = 723.583
complete  = 728.833
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00020-Inspiral
osd      = 4
submit    = 23.758
start     = 23.758
complete  = 703.778
transferB = 19014103
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865085-1024.gwf', 6, 15600165), ('H1-TMPLTBANK-748891620-2048.xml', 2, 992515)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.189
start     = 3.189
complete  = 20.509
transferB = 40560474
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835644-1024.gwf', 1, 15637263), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 2
submit    = 730.660
start     = 730.660
complete  = 1086.430
transferB = 31212534
transfers = 3 [('H-H1_RDS_L4-812865091-1024.gwf', 12, 15599170), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TRIGBANK_H1-828664861-7218.xml', 14, 16552)]

task: ID00039-TrigBank
osd      = 7
submit    = 723.583
start     = 723.583
complete  = 728.363
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00058-Inspiral
osd      = 10
submit    = 730.719
start     = 730.719
complete  = 1268.119
transferB = 31154145
transfers = 3 [('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 4, 15567187), ('H1-TRIGBANK_H1-865855870-5679.xml', 6, 16605)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.189
start     = 3.189
complete  = 21.079
transferB = 40543327
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.188
start     = 3.188
complete  = 20.928
transferB = 40519406
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835643-1024.gwf', 0, 15611003), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 8
submit    = 23.507
start     = 23.507
complete  = 595.447
transferB = 18997894
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865089-1024.gwf', 10, 15581489), ('H1-TMPLTBANK-772285082-2048.xml', 6, 994982)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40521562
transfers = 4 [('H-H1_RDS_L4-812865092-1024.gwf', 13, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537)]

task: ID00041-TrigBank
osd      = 9
submit    = 723.583
start     = 723.583
complete  = 728.433
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.838
transferB = 40505764
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 9, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909)]

task: ID00018-Inspiral
osd      = 2
submit    = 23.322
start     = 23.322
complete  = 381.212
transferB = 18970793
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865083-1024.gwf', 4, 15567187), ('H1-TMPLTBANK-805093212-2048.xml', 0, 982183)]

task: ID00053-TrigBank
osd      = 5
submit    = 1066.560
start     = 1066.560
complete  = 1071.580
No data transfers

task: ID00046-TrigBank
osd      = 14
submit    = 723.583
start     = 723.583
complete  = 728.253
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00021-Inspiral
osd      = 5
submit    = 23.646
start     = 23.646
complete  = 470.326
transferB = 18970038
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865086-1024.gwf', 7, 15579143), ('H1-TMPLTBANK-742915793-2048.xml', 3, 969472)]

task: ID00064-Inspiral
osd      = 0
submit    = 730.909
start     = 730.909
complete  = 1416.469
transferB = 31169587
transfers = 3 [('H-H1_RDS_L4-812865089-1024.gwf', 10, 15581489), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H1-TRIGBANK_H1-729614695-2087.xml', 12, 17164)]

task: ID00071-Inspiral
osd      = 7
submit    = 1354.619
start     = 1354.619
complete  = 1596.189
transferB = 31233874
transfers = 3 [('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226), ('H1-TRIGBANK_H1-764980853-5684.xml', 3, 8803)]

task: ID00036-Thinca
osd      = 4
submit    = 710.456
start     = 710.456
complete  = 715.776
transferB = 3987578
transfers = 11 [('H1-INSPIRAL-805093212-2048.xml', 2, 409093), ('H1-INSPIRAL-845977833-2048.xml', 3, 275113), ('H1-INSPIRAL-742915793-2048.xml', 5, 433319), ('H1-INSPIRAL-831092963-2048.xml', 6, 419460), ('H1-INSPIRAL-763335603-2048.xml', 7, 184836), ('H1-INSPIRAL-772285082-2048.xml', 8, 403114), ('H1-INSPIRAL-808231602-2048.xml', 9, 414617), ('H1-INSPIRAL-720639386-2048.xml', 10, 432923), ('H1-INSPIRAL-811479708-2048.xml', 11, 184380), ('H1-INSPIRAL-739626429-2048.xml', 12, 364147), ('H1-INSPIRAL-865066763-2048.xml', 13, 466576)]

task: ID00029-Inspiral
osd      = 13
submit    = 23.867
start     = 23.867
complete  = 315.217
transferB = 18989250
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865094-1024.gwf', 15, 15594231), ('H1-TMPLTBANK-865066763-2048.xml', 11, 973596)]

task: ID00027-Inspiral
osd      = 11
submit    = 23.808
start     = 23.808
complete  = 624.418
transferB = 19017177
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865092-1024.gwf', 13, 15616769), ('H1-TMPLTBANK-811479708-2048.xml', 9, 978985)]

task: ID00035-Inspiral
osd      = 3
submit    = 40.093
start     = 702.861
complete  = 948.481
transferB = 16576501
transfers = 2 [('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651), ('H1-TMPLTBANK-792144851-2048.xml', 1, 980850)]

task: ID00038-TrigBank
osd      = 6
submit    = 723.583
start     = 723.583
complete  = 728.313
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00060-Inspiral
osd      = 12
submit    = 731.320
start     = 731.320
complete  = 1141.780
transferB = 31200961
transfers = 3 [('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 6, 15600165), ('H1-TRIGBANK_H1-774344616-9301.xml', 8, 11798)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.841
transferB = 39614780
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865084-1024.gwf', 5, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 0
submit    = 2.424
start     = 21.153
complete  = 38.803
transferB = 32056479
transfers = 3 [('H-H1_RDS_L4-730835645-1024.gwf', 2, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 20.728
transferB = 40492601
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 14, 15594189)]

task: ID00028-Inspiral
osd      = 12
submit    = 22.897
start     = 22.897
complete  = 667.687
transferB = 18989954
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865093-1024.gwf', 14, 15594189), ('H1-TMPLTBANK-739626429-2048.xml', 10, 974342)]

task: ID00042-TrigBank
osd      = 10
submit    = 723.583
start     = 723.583
complete  = 728.903
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00061-Inspiral
osd      = 13
submit    = 730.839
start     = 730.839
complete  = 1013.819
transferB = 31164982
transfers = 3 [('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-H1_RDS_L4-812865086-1024.gwf', 7, 15579143), ('H1-TRIGBANK_H1-825729634-827.xml', 9, 17982)]

task: ID00044-TrigBank
osd      = 12
submit    = 723.583
start     = 723.583
complete  = 728.503
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00047-TrigBank
osd      = 15
submit    = 723.583
start     = 723.583
complete  = 728.543
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 21.337
transferB = 40470679
transfers = 4 [('H-H1_RDS_L4-812865089-1024.gwf', 10, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 11
submit    = 730.770
start     = 730.770
complete  = 1062.200
transferB = 31209706
transfers = 3 [('H-H1_RDS_L4-812865084-1024.gwf', 5, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TRIGBANK_H1-721459810-2555.xml', 7, 10848)]

task: ID00045-TrigBank
osd      = 13
submit    = 723.583
start     = 723.583
complete  = 728.823
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00055-TrigBank
osd      = 7
submit    = 1071.363
start     = 1071.363
complete  = 1076.183
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00052-TrigBank
osd      = 4
submit    = 1071.363
start     = 1370.960
complete  = 1375.960
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00056-TrigBank
osd      = 8
submit    = 1071.363
start     = 1071.363
complete  = 1076.373
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00063-Inspiral
osd      = 15
submit    = 731.120
start     = 731.120
complete  = 985.780
transferB = 31196027
transfers = 3 [('H-H1_RDS_L4-812865088-1024.gwf', 9, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TRIGBANK_H1-847210627-2028.xml', 11, 8519)]

task: ID00068-Inspiral
osd      = 4
submit    = 731.240
start     = 731.240
complete  = 1370.960
transferB = 31182752
transfers = 3 [('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 14, 15594189), ('H1-TRIGBANK_H1-749359065-1478.xml', 0, 8407)]

task: ID00067-Inspiral
osd      = 3
submit    = 730.950
start     = 948.481
complete  = 1347.111
transferB = 31216191
transfers = 3 [('H-H1_RDS_L4-812865092-1024.gwf', 13, 15616769), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TRIGBANK_H1-824504422-6172.xml', 15, 12885)]

task: ID00051-TrigBank
osd      = 3
submit    = 1071.363
start     = 1347.111
complete  = 1352.211
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00033-Inspiral
osd      = 1
submit    = 22.678
start     = 38.571
complete  = 318.051
transferB = 18987252
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955), ('H1-TMPLTBANK-724176200-2048.xml', 15, 960874)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.588
transferB = 40507419
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 6, 15600165)]

task: ID00069-Inspiral
osd      = 5
submit    = 731.150
start     = 731.150
complete  = 1061.470
transferB = 31183368
transfers = 3 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-H1_RDS_L4-812865094-1024.gwf', 15, 15594231), ('H1-TRIGBANK_H1-729972582-6604.xml', 1, 19163)]

task: ID00070-Inspiral
osd      = 6
submit    = 1094.307
start     = 1094.307
complete  = 1578.037
transferB = 31210796
transfers = 3 [('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TRIGBANK_H1-825151678-5123.xml', 2, 12038)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.698
transferB = 40486822
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 8, 15568210)]

task: ID00076-Inspiral
osd      = 12
submit    = 1078.780
start     = 1141.780
complete  = 1685.440
transferB = 31216424
transfers = 3 [('H-H2_RDS_L4-730835647-1024.gwf', 6, 15596880), ('H-H2_RDS_L4-812865101-1024.gwf', 8, 15611955), ('H1-TRIGBANK_H1-808680700-7379.xml', 8, 7589)]

task: ID00075-Inspiral
osd      = 11
submit    = 1078.591
start     = 1078.591
complete  = 1735.411
transferB = 31224156
transfers = 3 [('H-H1_RDS_L4-730835646-1024.gwf', 3, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651), ('H1-TRIGBANK_H1-774013067-4309.xml', 7, 16988)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.187
start     = 3.187
complete  = 21.477
transferB = 40465256
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 7, 15579143)]

task: ID00019-Inspiral
osd      = 3
submit    = 23.011
start     = 23.011
complete  = 702.861
transferB = 19035222
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865084-1024.gwf', 5, 15602208), ('H1-TMPLTBANK-845977833-2048.xml', 1, 1011591)]

task: ID00023-Inspiral
osd      = 7
submit    = 23.007
start     = 23.007
complete  = 278.917
transferB = 18973905
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865088-1024.gwf', 9, 15588599), ('H1-TMPLTBANK-763335603-2048.xml', 5, 963883)]

task: ID00065-Inspiral
osd      = 1
submit    = 731.230
start     = 731.230
complete  = 1390.410
transferB = 31207362
transfers = 3 [('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 11, 15573623), ('H1-TRIGBANK_H1-818674819-5066.xml', 13, 8208)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 21.028
transferB = 40517014
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841)]

task: ID00025-Inspiral
osd      = 9
submit    = 24.028
start     = 24.028
complete  = 594.388
transferB = 19004281
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865090-1024.gwf', 11, 15573623), ('H1-TMPLTBANK-808231602-2048.xml', 7, 1009235)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.108
transferB = 40514238
transfers = 4 [('H-H1_RDS_L4-812865091-1024.gwf', 12, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812)]

task: ID00050-TrigBank
osd      = 2
submit    = 1071.363
start     = 1086.430
complete  = 1091.900
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00031-Inspiral
osd      = 15
submit    = 23.249
start     = 23.249
complete  = 360.469
transferB = 19054296
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226), ('H1-TMPLTBANK-865960662-2048.xml', 13, 1010647)]

task: ID00032-Inspiral
osd      = 0
submit    = 23.098
start     = 38.803
complete  = 589.153
transferB = 18987591
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147), ('H1-TMPLTBANK-839474037-2048.xml', 14, 976021)]

task: ID00077-Inspiral
osd      = 13
submit    = 1079.371
start     = 1079.371
complete  = 1748.771
transferB = 31245856
transfers = 3 [('H-H2_RDS_L4-730835648-1024.gwf', 7, 15623323), ('H-H2_RDS_L4-812865102-1024.gwf', 9, 15604256), ('H1-TRIGBANK_H1-863982160-4422.xml', 9, 18277)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.858
transferB = 40517410
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 11, 15573623)]

task: ID00062-Inspiral
osd      = 14
submit    = 731.310
start     = 731.310
complete  = 1102.020
transferB = 31187142
transfers = 3 [('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-H1_RDS_L4-812865087-1024.gwf', 8, 15568210), ('H1-TRIGBANK_H1-769711380-7922.xml', 10, 18576)]

task: ID00079-Thinca
osd      = 15
submit    = 1763.055
start     = 1763.055
complete  = 1768.865
transferB = 2361282
transfers = 8 [('H1-INSPIRAL_H1-825151678-5123.xml', 6, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 7, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 8, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 9, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 10, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 11, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 12, 369576), ('H1-INSPIRAL_H1-863982160-4422.xml', 13, 423896)]

task: ID00034-Inspiral
osd      = 2
submit    = 40.327
start     = 381.212
complete  = 627.982
transferB = 16611697
transfers = 2 [('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143), ('H1-TMPLTBANK-814371836-2048.xml', 0, 1022554)]

task: ID00026-Inspiral
osd      = 10
submit    = 22.631
start     = 22.631
complete  = 651.181
transferB = 16573506
transfers = 2 [('H-H1_RDS_L4-812865091-1024.gwf', 12, 15599170), ('H1-TMPLTBANK-720639386-2048.xml', 8, 974336)]

task: ID00073-Inspiral
osd      = 9
submit    = 1073.988
start     = 1076.963
complete  = 1551.773
transferB = 31253954
transfers = 3 [('H-H1_RDS_L4-730835644-1024.gwf', 1, 15637263), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955), ('H1-TRIGBANK_H1-760227093-6400.xml', 5, 11736)]

task: ID00030-Inspiral
osd      = 14
submit    = 23.199
start     = 23.199
complete  = 510.099
transferB = 19048130
transfers = 3 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H1-TMPLTBANK-863175139-2048.xml', 12, 1020790)]

task: ID00049-TrigBank
osd      = 1
submit    = 723.583
start     = 723.583
complete  = 728.743
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00057-TrigBank
osd      = 9
submit    = 1071.363
start     = 1071.363
complete  = 1076.963
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

OSD busy intervals
OSD 0: 1277.540 sec
	[(2.42, 21.15), (21.15, 38.80), (38.80, 589.15), (723.58, 728.83), (730.91, 1416.47)]
OSD 1: 979.820 sec
	[(2.57, 20.84), (20.84, 38.57), (38.57, 318.05), (723.58, 728.74), (731.23, 1390.41)]
OSD 2: 984.300 sec
	[(3.19, 21.59), (23.32, 381.21), (381.21, 627.98), (730.66, 1086.43), (1086.43, 1091.90)]
OSD 3: 1347.490 sec
	[(3.19, 21.48), (23.01, 702.86), (702.86, 948.48), (948.48, 1347.11), (1347.11, 1352.21)]
OSD 4: 1347.570 sec
	[(3.19, 20.70), (23.76, 703.78), (710.46, 715.78), (731.24, 1370.96), (1370.96, 1375.96)]
OSD 5: 804.760 sec
	[(3.19, 20.84), (23.65, 470.33), (731.15, 1061.47), (1061.47, 1066.56), (1066.56, 1071.58)]
OSD 6: 825.510 sec
	[(3.19, 21.34), (22.87, 336.58), (723.58, 728.31), (1071.36, 1076.55), (1094.31, 1578.04)]
OSD 7: 525.750 sec
	[(3.19, 21.86), (23.01, 278.92), (723.58, 728.36), (1071.36, 1076.18), (1354.62, 1596.19)]
OSD 8: 926.760 sec
	[(3.19, 21.11), (23.51, 595.45), (723.58, 728.91), (1071.36, 1076.37), (1378.37, 1704.93)]
OSD 9: 1074.070 sec
	[(3.19, 21.64), (24.03, 594.39), (723.58, 728.43), (1071.36, 1076.96), (1076.96, 1551.77)]
OSD 10: 1678.900 sec
	[(3.19, 20.73), (22.63, 651.18), (723.58, 728.90), (730.72, 1268.12), (1268.12, 1758.21)]
OSD 11: 1612.500 sec
	[(3.19, 21.70), (23.81, 624.42), (723.58, 728.71), (730.77, 1062.20), (1078.59, 1735.41)]
OSD 12: 1621.670 sec
	[(3.19, 21.03), (22.90, 667.69), (723.58, 728.50), (731.32, 1141.78), (1141.78, 1685.44)]
OSD 13: 1266.860 sec
	[(3.19, 21.08), (23.87, 315.22), (723.58, 728.82), (730.84, 1013.82), (1079.37, 1748.77)]
OSD 14: 885.270 sec
	[(3.19, 20.93), (23.20, 510.10), (723.58, 728.25), (731.31, 1102.02), (1423.14, 1428.39)]
OSD 15: 619.970 sec
	[(3.19, 20.51), (23.25, 360.47), (723.58, 728.54), (731.12, 985.78), (1763.05, 1768.86)]

OSD mean utilization = 62.818
OSD std utilization = 19.364

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  383322318  117127027  215538909  114282627
  1  263118608  132040194   95157162  129461580
  2  282202701  109228581  110944821  107324911
  3  282233187  108996207  110911768  107315638
  4  257882124   96268149  126197376   94693723
  5  256873404   95361045  126690076   93535068
  6  222566021   92309643   95203447   90704283
  7  222472148   92256734   95038551   90776753
  8  222617090   92529768   95208008   90780213
  9  222748483   92443902   95233656   90831361
 10  286649253  121573968  116420941  119412463
 11  250100294  123822200   79753547  121962596
 12  250777830  124078091   80446611  121953449
 13  251100100  124275681   80760001  121972511
 14  210779328   96191169   79425172   94427862
 15  209568122   94940305   79706167   93201175

Total data transfer = 1682636213 bytes (1604.687 MB)
Average SSD read = 254688188 bytes (242.890 MB)
Average SSD write = 107090166 bytes (102.129 MB)
STD SSD read = 41307915 bytes (39.394 MB)
STD SSD write = 14122742 bytes (13.468 MB)

simulation finished at 1768.865
