(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.160) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.160 sec) execution
(0.000, 0.280) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.280 sec) execution
(0.000, 786.741) --- ActiveFS [transfer] ID00027-ExtractSGT(11) transfers [('FFI_0_2_fx.sgt', 20172121842, 14), ('FFI_0_2_fy.sgt', 20172121842, 15), ('FFI_0_2_txt.variation-s07196-h00031', 2358667, 8)]
(0.000, 792.584) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20321736129, 0), ('FFI_0_1_fy.sgt', 20321736129, 1), ('FFI_0_1_txt.variation-s06272-h07445', 3454324, 12)]
(786.741, 920.721) --- ActiveFlash-11 [task] ID00027-ExtractSGT (133.980 sec) execution
(920.721, 932.258) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06309-h03301', 2085624, 5), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.259) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s05132-h05182', 2147348, 4), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.263) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s07196-h00031', 2358667, 8), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.270) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08787-h08788', 2688296, 12), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.273) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s03140-h05832', 2886629, 2), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.275) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s08383-h02507', 2960322, 10), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.275) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s01422-h05555', 2978802, 1), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.283) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s06739-h05676', 3388242, 6), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.288) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s07559-h03710', 3608175, 9), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.288) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s06829-h01199', 3626212, 7), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.292) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s04662-h00831', 3846211, 3), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.300) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08672-h03580', 4254205, 11), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.308) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09065-h09494', 4686459, 13), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.309) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s01258-h06984', 4725033, 0), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.321) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09949-h05877', 5326573, 15), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(920.721, 932.323) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09806-h06076', 5445328, 14), ('FFI_0_2_subfx.sgt', 249189370, 11), ('FFI_0_2_subfy.sgt', 249189370, 11)]
(792.584, 938.794) --- ActiveFlash-2 [task] ID00002-ExtractSGT (146.210 sec) execution
(938.794, 952.962) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 952.962) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.602) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09102-h00185', 2032128, 13), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.604) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s05157-h07181', 2151637, 10), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.611) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s03772-h08255', 2526375, 6), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.623) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s01128-h05012', 3132433, 2), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.625) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s04733-h00599', 3243821, 9), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.626) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s05637-h03626', 3294942, 11), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.630) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s06272-h07445', 3454324, 12), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.631) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03216-h03297', 3556068, 5), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.638) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s04713-h06774', 3895637, 8), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.657) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s02609-h02843', 4842079, 4), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(932.273, 958.323) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (26.050 sec) execution
(958.323, 958.924) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(932.258, 961.938) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (29.680 sec) execution
(961.938, 962.538) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(932.263, 966.953) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (34.690 sec) execution
(966.953, 967.554) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(938.794, 972.634) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (33.840 sec) execution
(932.275, 972.685) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (40.410 sec) execution
(972.634, 973.235) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(972.685, 973.285) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(932.288, 976.468) --- ActiveFlash-14 [task] ID00030-SeismogramSynthesis (44.180 sec) execution
(976.468, 977.068) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 14)]
(952.962, 977.092) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (24.130 sec) execution
(953.602, 977.272) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (23.670 sec) execution
(977.092, 977.693) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(953.626, 977.826) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (24.200 sec) execution
(977.272, 977.872) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(932.275, 978.355) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (46.080 sec) execution
(977.272, 978.362) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(977.826, 978.427) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(978.355, 978.956) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(977.826, 978.966) --- ActiveFlash-15 [task] ID00031-PeakValCalcOkaya (1.140 sec) execution
(953.657, 983.767) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (30.110 sec) execution
(932.259, 983.949) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (51.690 sec) execution
(983.767, 984.367) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(983.949, 984.550) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(983.767, 984.917) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (1.150 sec) execution
(952.962, 986.712) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (33.750 sec) execution
(986.712, 987.313) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(958.323, 992.223) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (33.900 sec) execution
(992.223, 992.824) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(992.223, 992.833) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (0.610 sec) execution
(961.938, 998.858) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (36.920 sec) execution
(998.858, 999.458) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(998.858, 999.908) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.050 sec) execution
(966.953, 1000.663) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (33.710 sec) execution
(999.458, 1000.958) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.500 sec) execution
(1000.663, 1001.264) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(1001.264, 1002.514) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.250 sec) execution
(976.468, 1003.968) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (27.500 sec) execution
(1003.968, 1004.568) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(1004.568, 1005.138) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.570 sec) execution
(953.625, 1006.545) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (52.920 sec) execution
(977.092, 1006.552) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (29.460 sec) execution
(1006.545, 1007.146) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(1006.552, 1007.153) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(1006.545, 1007.875) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1006.552, 1007.912) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (1.360 sec) execution
(1007.153, 1008.033) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (0.880 sec) execution
(1007.146, 1008.516) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.370 sec) execution
(953.604, 1011.554) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (57.950 sec) execution
(1011.554, 1012.155) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(986.712, 1015.062) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (28.350 sec) execution
(1015.062, 1015.663) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(953.623, 1016.483) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (62.860 sec) execution
(1015.062, 1016.532) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.470 sec) execution
(972.685, 1016.925) --- ActiveFlash-12 [task] ID00028-SeismogramSynthesis (44.240 sec) execution
(1016.483, 1017.084) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(1016.925, 1017.525) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 12)]
(972.634, 1017.574) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.940 sec) execution
(1017.574, 1018.175) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(1017.084, 1018.234) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.150 sec) execution
(1016.925, 1018.255) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.330 sec) execution
(1017.574, 1018.354) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (0.780 sec) execution
(1017.525, 1018.595) --- ActiveFlash-13 [task] ID00029-PeakValCalcOkaya (1.070 sec) execution
(1018.175, 1018.845) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (0.670 sec) execution
(983.949, 1020.849) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (36.900 sec) execution
(1020.849, 1021.450) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(1020.849, 1022.189) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(1021.450, 1022.700) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.250 sec) execution
(978.355, 1027.155) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (48.800 sec) execution
(1027.155, 1027.756) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(1027.155, 1028.585) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.430 sec) execution
(1028.585, 1029.405) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (0.820 sec) execution
(1016.483, 1048.523) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (32.040 sec) execution
(1048.523, 1049.124) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(1049.124, 1049.674) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (0.550 sec) execution
(1048.523, 1050.033) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (1.510 sec) execution
(1050.033, 1051.103) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (1.070 sec) execution
(1011.554, 1065.264) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (53.710 sec) execution
(1065.264, 1065.865) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(1065.264, 1066.074) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.810 sec) execution
(1066.074, 1066.904) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.830 sec) execution
(1065.865, 1067.235) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.370 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 992.824
start     = 1050.033
complete  = 1051.103
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 962.538
start     = 977.272
complete  = 978.362
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 973.285
start     = 1006.545
complete  = 1007.875
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 15
submit    = 977.068
start     = 977.826
complete  = 978.966
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 14, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 953.611
start     = 1011.554
complete  = 1065.264
transferB = 669098403
transfers = 3 [('FFI_0_1_txt.variation-s03772-h08255', 6, 2526375), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 1065.865
start     = 1065.865
complete  = 1067.235
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 932.292
start     = 958.323
complete  = 992.223
transferB = 502224951
transfers = 3 [('FFI_0_2_txt.variation-s04662-h00831', 3, 3846211), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 953.630
start     = 1016.483
complete  = 1048.523
transferB = 670026352
transfers = 3 [('FFI_0_1_txt.variation-s06272-h07445', 12, 3454324), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 978.956
start     = 1065.264
complete  = 1066.074
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 953.657
start     = 953.657
complete  = 983.767
transferB = 671414107
transfers = 3 [('FFI_0_1_txt.variation-s02609-h02843', 4, 4842079), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 953.631
start     = 986.712
complete  = 1015.062
transferB = 670128096
transfers = 3 [('FFI_0_1_txt.variation-s03216-h03297', 5, 3556068), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1015.663
start     = 1028.585
complete  = 1029.405
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 932.300
start     = 972.634
complete  = 1017.574
transferB = 502632945
transfers = 3 [('FFI_0_2_txt.variation-s08672-h03580', 11, 4254205), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 953.604
start     = 953.604
complete  = 1011.554
transferB = 668723665
transfers = 3 [('FFI_0_1_txt.variation-s05157-h07181', 10, 2151637), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 978.427
start     = 998.858
complete  = 999.908
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 1021.450
start     = 1021.450
complete  = 1022.700
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 953.623
start     = 953.623
complete  = 1016.483
transferB = 669704461
transfers = 3 [('FFI_0_1_txt.variation-s01128-h05012', 2, 3132433), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 932.323
start     = 983.949
complete  = 1020.849
transferB = 503824068
transfers = 3 [('FFI_0_2_txt.variation-s09806-h06076', 14, 5445328), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00027-ExtractSGT
osd      = 11
submit    = 786.741
start     = 786.741
complete  = 920.721
transferB = 40346602351
transfers = 3 [('FFI_0_2_fx.sgt', 14, 20172121842), ('FFI_0_2_fy.sgt', 15, 20172121842), ('FFI_0_2_txt.variation-s07196-h00031', 8, 2358667)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 932.309
start     = 976.468
complete  = 1003.968
transferB = 503103773
transfers = 3 [('FFI_0_2_txt.variation-s01258-h06984', 0, 4725033), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 932.259
start     = 932.259
complete  = 983.949
transferB = 500526088
transfers = 3 [('FFI_0_2_txt.variation-s05132-h05182', 4, 2147348), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 932.288
start     = 966.953
complete  = 1000.663
transferB = 501986915
transfers = 3 [('FFI_0_2_txt.variation-s07559-h03710', 9, 3608175), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 792.584
start     = 792.584
complete  = 938.794
transferB = 40646926582
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20321736129), ('FFI_0_1_fy.sgt', 1, 20321736129), ('FFI_0_1_txt.variation-s06272-h07445', 12, 3454324)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 953.626
start     = 953.626
complete  = 977.826
transferB = 669866970
transfers = 3 [('FFI_0_1_txt.variation-s05637-h03626', 11, 3294942), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 953.638
start     = 977.092
complete  = 1006.552
transferB = 670467665
transfers = 3 [('FFI_0_1_txt.variation-s04713-h06774', 8, 3895637), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 932.275
start     = 932.275
complete  = 972.685
transferB = 501339062
transfers = 3 [('FFI_0_2_txt.variation-s08383-h02507', 10, 2960322), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 1007.146
start     = 1007.146
complete  = 1008.516
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 1027.756
start     = 1066.074
complete  = 1066.904
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 932.263
start     = 932.263
complete  = 966.953
transferB = 500737407
transfers = 3 [('FFI_0_2_txt.variation-s07196-h00031', 8, 2358667), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 1049.124
start     = 1049.124
complete  = 1049.674
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 1004.568
start     = 1004.568
complete  = 1005.138
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 932.321
start     = 961.938
complete  = 998.858
transferB = 503705313
transfers = 3 [('FFI_0_2_txt.variation-s09949-h05877', 15, 5326573), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 1001.264
start     = 1001.264
complete  = 1002.514
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 984.550
start     = 1006.552
complete  = 1007.912
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 932.275
start     = 932.275
complete  = 978.355
transferB = 501357542
transfers = 3 [('FFI_0_2_txt.variation-s01422-h05555', 1, 2978802), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 987.313
start     = 1027.155
complete  = 1028.585
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.160
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 977.693
start     = 992.223
complete  = 992.833
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 932.258
start     = 932.258
complete  = 961.938
transferB = 500464364
transfers = 3 [('FFI_0_2_txt.variation-s06309-h03301', 5, 2085624), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 973.235
start     = 1015.062
complete  = 1016.532
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 932.308
start     = 978.355
complete  = 1027.155
transferB = 503065199
transfers = 3 [('FFI_0_2_txt.variation-s09065-h09494', 13, 4686459), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1012.155
start     = 1020.849
complete  = 1022.189
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 932.273
start     = 932.273
complete  = 958.323
transferB = 501265369
transfers = 3 [('FFI_0_2_txt.variation-s03140-h05832', 2, 2886629), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 958.924
start     = 1048.523
complete  = 1050.033
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 953.602
start     = 953.602
complete  = 977.272
transferB = 668604156
transfers = 3 [('FFI_0_1_txt.variation-s09102-h00185', 13, 2032128), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00030-SeismogramSynthesis
osd      = 14
submit    = 932.288
start     = 932.288
complete  = 976.468
transferB = 502004952
transfers = 3 [('FFI_0_2_txt.variation-s06829-h01199', 7, 3626212), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 952.962
start     = 952.962
complete  = 986.712
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00028-SeismogramSynthesis
osd      = 12
submit    = 932.283
start     = 972.685
complete  = 1016.925
transferB = 501766982
transfers = 3 [('FFI_0_2_txt.variation-s06739-h05676', 6, 3388242), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 999.458
start     = 999.458
complete  = 1000.958
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 984.367
start     = 1016.925
complete  = 1018.255
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 13
submit    = 1017.525
start     = 1017.525
complete  = 1018.595
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 12, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 967.554
start     = 983.767
complete  = 984.917
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 952.962
start     = 952.962
complete  = 977.092
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1017.084
start     = 1017.084
complete  = 1018.234
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 1007.153
start     = 1007.153
complete  = 1008.033
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 1018.175
start     = 1018.175
complete  = 1018.845
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 932.270
start     = 938.794
complete  = 972.634
transferB = 501067036
transfers = 3 [('FFI_0_2_txt.variation-s08787-h08788', 12, 2688296), ('FFI_0_2_subfx.sgt', 11, 249189370), ('FFI_0_2_subfy.sgt', 11, 249189370)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 953.625
start     = 953.625
complete  = 1006.545
transferB = 669815849
transfers = 3 [('FFI_0_1_txt.variation-s04733-h00599', 9, 3243821), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 977.872
start     = 1017.574
complete  = 1018.354
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 67.810 sec
	[(0.00, 0.16), (932.26, 961.94), (961.94, 998.86), (998.86, 999.91)]
OSD 1: 26.540 sec
	[(0.00, 0.28), (953.60, 977.27), (977.27, 978.36), (999.46, 1000.96)]
OSD 2: 225.770 sec
	[(792.58, 938.79), (938.79, 972.63), (972.63, 1017.57), (1017.57, 1018.35)]
OSD 3: 64.240 sec
	[(952.96, 986.71), (986.71, 1015.06), (1015.06, 1016.53), (1018.17, 1018.84)]
OSD 4: 97.130 sec
	[(932.28, 978.36), (978.36, 1027.16), (1027.16, 1028.59), (1028.59, 1029.41)]
OSD 5: 113.300 sec
	[(953.60, 1011.55), (1011.55, 1065.26), (1065.26, 1066.07), (1066.07, 1066.90)]
OSD 6: 91.300 sec
	[(932.26, 983.95), (983.95, 1020.85), (1020.85, 1022.19), (1065.86, 1067.23)]
OSD 7: 56.200 sec
	[(952.96, 977.09), (977.09, 1006.55), (1006.55, 1007.91), (1021.45, 1022.70)]
OSD 8: 61.440 sec
	[(932.27, 958.32), (958.32, 992.22), (992.22, 992.83), (1007.15, 1008.03)]
OSD 9: 97.480 sec
	[(953.62, 1016.48), (1016.48, 1048.52), (1048.52, 1050.03), (1050.03, 1051.10)]
OSD 10: 70.100 sec
	[(932.26, 966.95), (966.95, 1000.66), (1017.08, 1018.23), (1049.12, 1049.67)]
OSD 11: 166.490 sec
	[(786.74, 920.72), (953.66, 983.77), (983.77, 984.92), (1001.26, 1002.51)]
OSD 12: 85.980 sec
	[(932.27, 972.68), (972.68, 1016.92), (1016.92, 1018.25)]
OSD 13: 55.320 sec
	[(953.63, 1006.55), (1006.55, 1007.88), (1017.53, 1018.60)]
OSD 14: 73.050 sec
	[(932.29, 976.47), (976.47, 1003.97), (1007.15, 1008.52)]
OSD 15: 25.910 sec
	[(953.63, 977.83), (977.83, 978.97), (1004.57, 1005.14)]

OSD mean utilization = 8.070
OSD std utilization = 4.557

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 21330702839 1004242341 20326509162 1004193677
  1 20993391087  668741390 20324738931  668652156
  2 49655581961 42317270807 8004931398 41650650563
  3 1345129837 1336796556    3894211 1336748124
  4 1011508168 1004519173    7037427 1004470741
  5 1343559760 1337918500    5689692 1337870068
  6 1010360773 1004446588    5962617 1004398156
  7 1343885671 1337136125    3674212 1337087693
  8 1012199291 1003586752    8660971 1003538320
  9 1346678809 1339827245    6899996 1339778813
 10 1007932281 1002820754    5159959 1002772322
 11 48999697445 41516467630 7981632987 41018064458
 12 1012774988 1003178260    9644944 1003130044
 13  676606436  669888281    6742587  669863849
 14 21182747895 1005180941 20177615170 1005132725
 15 20847387385  669939402 20177472415  669914970

Total data transfer = 97056266679 bytes (92560.069 MB)
Average SSD read = 12132509039 bytes (11570.462 MB)
Average SSD write = 6138872546 bytes (5854.485 MB)
STD SSD read = 16399940060 bytes (15640.202 MB)
STD SSD write = 13525340488 bytes (12898.770 MB)

simulation finished at 1067.235
