(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 6.000) --- ActiveFS [transfer] ID00008-mProjectPP(8) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 12)]
(6.000, 19.160) --- ActiveFlash-8 [task] ID00008-mProjectPP (13.160 sec) execution
(6.000, 19.460) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.460 sec) execution
(6.000, 19.490) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.490 sec) execution
(6.000, 19.570) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.570 sec) execution
(6.000, 19.630) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.630 sec) execution
(6.000, 19.650) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.650 sec) execution
(6.000, 19.710) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.710 sec) execution
(6.000, 19.830) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.830 sec) execution
(6.000, 19.960) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.960 sec) execution
(19.460, 20.822) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(19.490, 20.852) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2)]
(19.630, 20.992) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(19.650, 21.012) --- ActiveFS [transfer] ID00039-mDiffFit(7) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(19.650, 21.013) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7)]
(19.960, 21.322) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6)]
(19.570, 21.532) --- ActiveFS [transfer] ID00030-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5)]
(19.650, 21.613) --- ActiveFS [transfer] ID00041-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7)]
(19.830, 21.792) --- ActiveFS [transfer] ID00009-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(19.490, 22.214) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(19.490, 22.215) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2), ('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8)]
(19.570, 22.294) --- ActiveFS [transfer] ID00024-mDiffFit(8) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5)]
(19.570, 22.294) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5), ('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8)]
(19.570, 22.294) --- ActiveFS [transfer] ID00044-mDiffFit(12) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5)]
(19.630, 22.354) --- ActiveFS [transfer] ID00028-mDiffFit(12) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(19.830, 22.554) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(19.830, 22.554) --- ActiveFS [transfer] ID00012-mDiffFit(12) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(19.830, 22.555) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(19.960, 22.684) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5)]
(19.960, 22.684) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6)]
(19.960, 22.684) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(19.960, 22.684) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6), ('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8)]
(19.960, 22.684) --- ActiveFS [transfer] ID00040-mDiffFit(8) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7), ('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6)]
(19.960, 22.684) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6), ('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7)]
(19.630, 22.954) --- ActiveFS [transfer] ID00015-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5)]
(19.630, 22.954) --- ActiveFS [transfer] ID00014-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(19.630, 22.954) --- ActiveFS [transfer] ID00013-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1), ('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2)]
(19.630, 22.955) --- ActiveFS [transfer] ID00043-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8), ('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(19.650, 22.974) --- ActiveFS [transfer] ID00031-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5), ('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7)]
(19.650, 22.975) --- ActiveFS [transfer] ID00042-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7), ('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8)]
(19.710, 23.034) --- ActiveFS [transfer] ID00029-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5), ('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 4)]
(19.710, 23.034) --- ActiveFS [transfer] ID00025-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 4), ('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2)]
(19.710, 23.035) --- ActiveFS [transfer] ID00027-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 4), ('p2mass-atlas-ID00007s-jID00007.fits', 4176762, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4176762, 7)]
(19.830, 23.154) --- ActiveFS [transfer] ID00010-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 4)]
(19.960, 23.284) --- ActiveFS [transfer] ID00026-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 4), ('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6)]
(19.960, 23.284) --- ActiveFS [transfer] ID00011-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0), ('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 6)]
(20.852, 31.242) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.390 sec) execution
(20.992, 31.462) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.470 sec) execution
(20.822, 31.602) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.780 sec) execution
(21.013, 31.613) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.600 sec) execution
(21.532, 32.192) --- ActiveFlash-14 [task] ID00030-mDiffFit (10.660 sec) execution
(21.613, 32.333) --- ActiveFlash-9 [task] ID00041-mDiffFit (10.720 sec) execution
(22.214, 32.764) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.550 sec) execution
(22.294, 32.784) --- ActiveFlash-8 [task] ID00024-mDiffFit (10.490 sec) execution
(22.215, 32.805) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.590 sec) execution
(22.294, 32.934) --- ActiveFlash-12 [task] ID00044-mDiffFit (10.640 sec) execution
(22.294, 32.944) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.650 sec) execution
(22.554, 33.104) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.550 sec) execution
(22.954, 33.344) --- ActiveFlash-13 [task] ID00013-mDiffFit (10.390 sec) execution
(22.955, 33.525) --- ActiveFlash-11 [task] ID00043-mDiffFit (10.570 sec) execution
(22.954, 33.604) --- ActiveFlash-15 [task] ID00015-mDiffFit (10.650 sec) execution
(22.975, 33.665) --- ActiveFlash-10 [task] ID00042-mDiffFit (10.690 sec) execution
(31.242, 41.722) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.480 sec) execution
(31.462, 41.912) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.450 sec) execution
(31.613, 42.273) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.660 sec) execution
(31.602, 42.362) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.760 sec) execution
(32.192, 42.792) --- ActiveFlash-14 [task] ID00014-mDiffFit (10.600 sec) execution
(32.333, 42.913) --- ActiveFlash-9 [task] ID00009-mDiffFit (10.580 sec) execution
(32.764, 43.154) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.390 sec) execution
(32.944, 43.394) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.450 sec) execution
(32.805, 43.415) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.610 sec) execution
(32.784, 43.544) --- ActiveFlash-8 [task] ID00040-mDiffFit (10.760 sec) execution
(32.934, 43.594) --- ActiveFlash-12 [task] ID00028-mDiffFit (10.660 sec) execution
(33.104, 43.654) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.550 sec) execution
(33.344, 43.764) --- ActiveFlash-13 [task] ID00029-mDiffFit (10.420 sec) execution
(33.525, 44.055) --- ActiveFlash-11 [task] ID00027-mDiffFit (10.530 sec) execution
(33.604, 44.214) --- ActiveFlash-15 [task] ID00031-mDiffFit (10.610 sec) execution
(33.665, 44.415) --- ActiveFlash-10 [task] ID00010-mDiffFit (10.750 sec) execution
(42.913, 53.503) --- ActiveFlash-9 [task] ID00025-mDiffFit (10.590 sec) execution
(43.594, 54.124) --- ActiveFlash-12 [task] ID00012-mDiffFit (10.530 sec) execution
(44.055, 54.685) --- ActiveFlash-11 [task] ID00011-mDiffFit (10.630 sec) execution
(44.415, 54.955) --- ActiveFlash-10 [task] ID00026-mDiffFit (10.540 sec) execution
(54.955, 96.538) --- ActiveFS [transfer] ID00045-mConcatFit(13) transfers [('fits_list.tbl', 981, 10), ('fitID00009.txt', 283, 9), ('diffID00009.txt', 328813, 9), ('fitID00010.txt', 265, 10), ('diffID00010.txt', 365186, 10), ('fitID00011.txt', 263, 11), ('diffID00011.txt', 397573, 11), ('fitID00012.txt', 267, 12), ('diffID00012.txt', 391239, 12), ('fitID00014.txt', 277, 14), ('diffID00014.txt', 276496, 14), ('fitID00015.txt', 257, 15), ('diffID00015.txt', 156095, 15), ('fitID00016.txt', 289, 0), ('diffID00016.txt', 334296, 0), ('fitID00017.txt', 262, 1), ('diffID00017.txt', 150798, 1), ('fitID00018.txt', 281, 2), ('diffID00018.txt', 214766, 2), ('fitID00019.txt', 281, 3), ('diffID00019.txt', 151082, 3), ('fitID00020.txt', 290, 4), ('diffID00020.txt', 284862, 4), ('fitID00021.txt', 273, 5), ('diffID00021.txt', 195687, 5), ('fitID00022.txt', 263, 6), ('diffID00022.txt', 321812, 6), ('fitID00023.txt', 260, 7), ('diffID00023.txt', 171410, 7), ('fitID00024.txt', 272, 8), ('diffID00024.txt', 240052, 8), ('fitID00025.txt', 280, 9), ('diffID00025.txt', 239379, 9), ('fitID00026.txt', 257, 10), ('diffID00026.txt', 347455, 10), ('fitID00027.txt', 285, 11), ('diffID00027.txt', 340542, 11), ('fitID00028.txt', 269, 12), ('diffID00028.txt', 279908, 12), ('fitID00030.txt', 284, 14), ('diffID00030.txt', 387417, 14), ('fitID00031.txt', 274, 15), ('diffID00031.txt', 336230, 15), ('fitID00032.txt', 276, 0), ('diffID00032.txt', 261540, 0), ('fitID00033.txt', 283, 1), ('diffID00033.txt', 183335, 1), ('fitID00034.txt', 263, 2), ('diffID00034.txt', 312994, 2), ('fitID00035.txt', 295, 3), ('diffID00035.txt', 269188, 3), ('fitID00036.txt', 272, 4), ('diffID00036.txt', 358567, 4), ('fitID00037.txt', 261, 5), ('diffID00037.txt', 193772, 5), ('fitID00038.txt', 264, 6), ('diffID00038.txt', 260728, 6), ('fitID00039.txt', 289, 7), ('diffID00039.txt', 329274, 7), ('fitID00040.txt', 277, 8), ('diffID00040.txt', 198293, 8), ('fitID00041.txt', 267, 9), ('diffID00041.txt', 285497, 9), ('fitID00042.txt', 279, 10), ('diffID00042.txt', 264859, 10), ('fitID00043.txt', 265, 11), ('diffID00043.txt', 183487, 11), ('fitID00044.txt', 275, 12), ('diffID00044.txt', 370984, 12)]
(96.538, 99.418) --- ActiveFlash-13 [task] ID00045-mConcatFit (2.880 sec) execution
(99.418, 100.618) --- ActiveFS [transfer] ID00046-mBgModel(14) transfers [('pimages.tbl', 1508, 11), ('fits.tbl', 7558, 13)]
(100.618, 104.098) --- ActiveFlash-14 [task] ID00046-mBgModel (3.480 sec) execution
(104.098, 106.060) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 5)]
(104.098, 106.060) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(104.098, 106.060) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 4)]
(104.098, 106.060) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2)]
(104.098, 106.060) --- ActiveFS [transfer] ID00047-mBackground(15) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(104.098, 106.060) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 8)]
(104.098, 106.498) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 14)]
(104.098, 106.498) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 14)]
(104.098, 106.498) --- ActiveFS [transfer] ID00054-mBackground(6) transfers [('corrections.tbl', 478, 14)]
(106.060, 116.570) --- ActiveFlash-1 [task] ID00049-mBackground (10.510 sec) execution
(106.060, 116.580) --- ActiveFlash-3 [task] ID00051-mBackground (10.520 sec) execution
(106.060, 116.680) --- ActiveFlash-15 [task] ID00047-mBackground (10.620 sec) execution
(106.060, 116.710) --- ActiveFlash-4 [task] ID00052-mBackground (10.650 sec) execution
(106.060, 116.760) --- ActiveFlash-2 [task] ID00050-mBackground (10.700 sec) execution
(106.060, 116.880) --- ActiveFlash-7 [task] ID00055-mBackground (10.820 sec) execution
(106.498, 117.028) --- ActiveFlash-6 [task] ID00054-mBackground (10.530 sec) execution
(106.498, 117.188) --- ActiveFlash-5 [task] ID00053-mBackground (10.690 sec) execution
(106.498, 117.408) --- ActiveFlash-0 [task] ID00048-mBackground (10.910 sec) execution
(117.408, 130.266) --- ActiveFS [transfer] ID00056-mImgTbl(8) transfers [('cimages.tbl', 1508, 9), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4146508, 15), ('c2mass-atlas-ID00000s-jID00000.fits', 4146508, 15), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4178666, 0), ('c2mass-atlas-ID00001s-jID00001.fits', 4178666, 0), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4162378, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4162378, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4179936, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4179936, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4147190, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4147190, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4169960, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4169960, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4162346, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4162346, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4170681, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4170681, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4158424, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4158424, 7)]
(130.266, 132.996) --- ActiveFlash-8 [task] ID00056-mImgTbl (2.730 sec) execution
(132.996, 133.596) --- ActiveFS [transfer] ID00057-mAdd(9) transfers [('newcimages.tbl', 3667, 8)]
(133.596, 139.006) --- ActiveFlash-9 [task] ID00057-mAdd (5.410 sec) execution
(139.006, 143.201) --- ActiveFS [transfer] ID00058-mShrink(10) transfers [('mosaic_ID00057_ID00057.fits', 76955962, 9), ('mosaic_ID00057_ID00057_area.fits', 76955962, 9)]
(143.201, 148.381) --- ActiveFlash-10 [task] ID00058-mShrink (5.180 sec) execution
(148.381, 149.041) --- ActiveFS [transfer] ID00059-mJPEG(11) transfers [('shrunken_ID00058_ID00058.fits', 3079470, 10)]
(149.041, 150.441) --- ActiveFlash-11 [task] ID00059-mJPEG (1.400 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 106.498
start     = 106.498
complete  = 117.188
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00028-mDiffFit
osd      = 12
submit    = 22.354
start     = 32.934
complete  = 43.594
transferB = 16648912
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.555
start     = 33.104
complete  = 43.654
transferB = 16694518
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00058-mShrink
osd      = 10
submit    = 143.201
start     = 143.201
complete  = 148.381
transferB = 153911924
transfers = 2 [('mosaic_ID00057_ID00057.fits', 9, 76955962), ('mosaic_ID00057_ID00057_area.fits', 9, 76955962)]

task: ID00043-mDiffFit
osd      = 11
submit    = 22.955
start     = 22.955
complete  = 33.525
transferB = 16683766
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00022-mDiffFit
osd      = 6
submit    = 22.554
start     = 22.554
complete  = 33.104
transferB = 16665224
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00008-mProjectPP
osd      = 8
submit    = 6.000
start     = 6.000
complete  = 19.160
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00047-mBackground
osd      = 15
submit    = 106.060
start     = 106.060
complete  = 116.680
transferB = 8341472
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00056-mImgTbl
osd      = 8
submit    = 130.266
start     = 130.266
complete  = 132.996
transferB = 74953686
transfers = 19 [('cimages.tbl', 9, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 15, 4146508), ('c2mass-atlas-ID00000s-jID00000.fits', 15, 4146508), ('c2mass-atlas-ID00001s-jID00001_area.fits', 0, 4178666), ('c2mass-atlas-ID00001s-jID00001.fits', 0, 4178666), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4162378), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4162378), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4179936), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4179936), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4147190), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4147190), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4169960), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4169960), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4162346), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4162346), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4170681), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4170681), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4158424), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4158424)]

task: ID00007-mProjectPP
osd      = 7
submit    = 6.000
start     = 6.000
complete  = 19.650
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 6.000
start     = 6.000
complete  = 19.490
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00025-mDiffFit
osd      = 9
submit    = 23.034
start     = 42.913
complete  = 53.503
transferB = 16669160
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00016-mDiffFit
osd      = 0
submit    = 22.684
start     = 32.944
complete  = 43.394
transferB = 16642454
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00034-mDiffFit
osd      = 2
submit    = 21.322
start     = 31.462
complete  = 41.912
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00017-mDiffFit
osd      = 1
submit    = 21.013
start     = 21.013
complete  = 31.613
transferB = 8353524
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00009-mDiffFit
osd      = 9
submit    = 21.792
start     = 32.333
complete  = 42.913
transferB = 8341298
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00029-mDiffFit
osd      = 13
submit    = 23.034
start     = 33.344
complete  = 43.764
transferB = 16649018
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253)]

task: ID00035-mDiffFit
osd      = 3
submit    = 22.684
start     = 31.242
complete  = 41.722
transferB = 16625958
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00021-mDiffFit
osd      = 5
submit    = 22.215
start     = 22.215
complete  = 32.805
transferB = 16687108
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00057-mAdd
osd      = 9
submit    = 133.596
start     = 133.596
complete  = 139.006
transferB = 3667
transfers = 1 [('newcimages.tbl', 8, 3667)]

task: ID00020-mDiffFit
osd      = 4
submit    = 22.214
start     = 22.214
complete  = 32.764
transferB = 16660580
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00006-mProjectPP
osd      = 6
submit    = 6.000
start     = 6.000
complete  = 19.960
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00044-mDiffFit
osd      = 12
submit    = 22.294
start     = 22.294
complete  = 32.934
transferB = 16666966
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00027-mDiffFit
osd      = 11
submit    = 23.035
start     = 33.525
complete  = 44.055
transferB = 16686334
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00011-mDiffFit
osd      = 11
submit    = 23.284
start     = 44.055
complete  = 54.685
transferB = 16651048
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00015-mDiffFit
osd      = 15
submit    = 22.954
start     = 22.954
complete  = 33.604
transferB = 16649216
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00004-mProjectPP
osd      = 4
submit    = 6.000
start     = 6.000
complete  = 19.710
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 20.852
start     = 20.852
complete  = 31.242
transferB = 8336350
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00012-mDiffFit
osd      = 12
submit    = 22.554
start     = 43.594
complete  = 54.124
transferB = 16673698
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00024-mDiffFit
osd      = 8
submit    = 22.294
start     = 22.294
complete  = 32.784
transferB = 16640438
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00048-mBackground
osd      = 0
submit    = 106.498
start     = 106.498
complete  = 117.408
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00046-mBgModel
osd      = 14
submit    = 100.618
start     = 100.618
complete  = 104.098
transferB = 9066
transfers = 2 [('pimages.tbl', 11, 1508), ('fits.tbl', 13, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 20.992
start     = 20.992
complete  = 31.462
transferB = 8332704
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00003-mProjectPP
osd      = 3
submit    = 6.000
start     = 6.000
complete  = 19.460
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 20.822
start     = 20.822
complete  = 31.602
transferB = 8324230
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00001-mProjectPP
osd      = 1
submit    = 6.000
start     = 6.000
complete  = 19.630
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 6.000
start     = 6.000
complete  = 19.830
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00031-mDiffFit
osd      = 15
submit    = 22.974
start     = 33.604
complete  = 44.214
transferB = 16670036
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00039-mDiffFit
osd      = 7
submit    = 20.822
start     = 31.602
complete  = 42.362
transferB = 8324230
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00014-mDiffFit
osd      = 14
submit    = 22.954
start     = 32.192
complete  = 42.792
transferB = 16657238
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00055-mBackground
osd      = 7
submit    = 106.060
start     = 106.060
complete  = 116.880
transferB = 8351236
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00045-mConcatFit
osd      = 13
submit    = 96.538
start     = 96.538
complete  = 99.418
transferB = 9393895
transfers = 69 [('fits_list.tbl', 10, 981), ('fitID00009.txt', 9, 283), ('diffID00009.txt', 9, 328813), ('fitID00010.txt', 10, 265), ('diffID00010.txt', 10, 365186), ('fitID00011.txt', 11, 263), ('diffID00011.txt', 11, 397573), ('fitID00012.txt', 12, 267), ('diffID00012.txt', 12, 391239), ('fitID00014.txt', 14, 277), ('diffID00014.txt', 14, 276496), ('fitID00015.txt', 15, 257), ('diffID00015.txt', 15, 156095), ('fitID00016.txt', 0, 289), ('diffID00016.txt', 0, 334296), ('fitID00017.txt', 1, 262), ('diffID00017.txt', 1, 150798), ('fitID00018.txt', 2, 281), ('diffID00018.txt', 2, 214766), ('fitID00019.txt', 3, 281), ('diffID00019.txt', 3, 151082), ('fitID00020.txt', 4, 290), ('diffID00020.txt', 4, 284862), ('fitID00021.txt', 5, 273), ('diffID00021.txt', 5, 195687), ('fitID00022.txt', 6, 263), ('diffID00022.txt', 6, 321812), ('fitID00023.txt', 7, 260), ('diffID00023.txt', 7, 171410), ('fitID00024.txt', 8, 272), ('diffID00024.txt', 8, 240052), ('fitID00025.txt', 9, 280), ('diffID00025.txt', 9, 239379), ('fitID00026.txt', 10, 257), ('diffID00026.txt', 10, 347455), ('fitID00027.txt', 11, 285), ('diffID00027.txt', 11, 340542), ('fitID00028.txt', 12, 269), ('diffID00028.txt', 12, 279908), ('fitID00030.txt', 14, 284), ('diffID00030.txt', 14, 387417), ('fitID00031.txt', 15, 274), ('diffID00031.txt', 15, 336230), ('fitID00032.txt', 0, 276), ('diffID00032.txt', 0, 261540), ('fitID00033.txt', 1, 283), ('diffID00033.txt', 1, 183335), ('fitID00034.txt', 2, 263), ('diffID00034.txt', 2, 312994), ('fitID00035.txt', 3, 295), ('diffID00035.txt', 3, 269188), ('fitID00036.txt', 4, 272), ('diffID00036.txt', 4, 358567), ('fitID00037.txt', 5, 261), ('diffID00037.txt', 5, 193772), ('fitID00038.txt', 6, 264), ('diffID00038.txt', 6, 260728), ('fitID00039.txt', 7, 289), ('diffID00039.txt', 7, 329274), ('fitID00040.txt', 8, 277), ('diffID00040.txt', 8, 198293), ('fitID00041.txt', 9, 267), ('diffID00041.txt', 9, 285497), ('fitID00042.txt', 10, 279), ('diffID00042.txt', 10, 264859), ('fitID00043.txt', 11, 265), ('diffID00043.txt', 11, 183487), ('fitID00044.txt', 12, 275), ('diffID00044.txt', 12, 370984)]

task: ID00040-mDiffFit
osd      = 8
submit    = 22.684
start     = 32.784
complete  = 43.544
transferB = 16663274
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00054-mBackground
osd      = 6
submit    = 106.498
start     = 106.498
complete  = 117.028
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00036-mDiffFit
osd      = 4
submit    = 22.684
start     = 32.764
complete  = 43.154
transferB = 16663274
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00050-mBackground
osd      = 2
submit    = 106.060
start     = 106.060
complete  = 116.760
transferB = 8324708
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00051-mBackground
osd      = 3
submit    = 106.060
start     = 106.060
complete  = 116.580
transferB = 8332984
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253)]

task: ID00026-mDiffFit
osd      = 10
submit    = 23.284
start     = 44.415
complete  = 54.955
transferB = 16642560
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00041-mDiffFit
osd      = 9
submit    = 21.613
start     = 21.613
complete  = 32.333
transferB = 8353828
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00030-mDiffFit
osd      = 14
submit    = 21.532
start     = 21.532
complete  = 32.192
transferB = 8316512
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00059-mJPEG
osd      = 11
submit    = 149.041
start     = 149.041
complete  = 150.441
transferB = 3079470
transfers = 1 [('shrunken_ID00058_ID00058.fits', 10, 3079470)]

task: ID00013-mDiffFit
osd      = 13
submit    = 22.954
start     = 22.954
complete  = 33.344
transferB = 16669358
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00052-mBackground
osd      = 4
submit    = 106.060
start     = 106.060
complete  = 116.710
transferB = 8316686
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00033-mDiffFit
osd      = 1
submit    = 22.684
start     = 31.613
complete  = 42.273
transferB = 16650744
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00032-mDiffFit
osd      = 0
submit    = 22.294
start     = 22.294
complete  = 32.944
transferB = 16666966
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00010-mDiffFit
osd      = 10
submit    = 23.154
start     = 33.665
complete  = 44.415
transferB = 16673804
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253)]

task: ID00037-mDiffFit
osd      = 5
submit    = 22.684
start     = 32.805
complete  = 43.415
transferB = 16660508
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00005-mProjectPP
osd      = 5
submit    = 6.000
start     = 6.000
complete  = 19.570
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 106.060
start     = 106.060
complete  = 116.570
transferB = 8336828
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00042-mDiffFit
osd      = 10
submit    = 22.975
start     = 22.975
complete  = 33.665
transferB = 16704586
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

OSD busy intervals
OSD 0: 45.840 sec
	[(6.00, 19.83), (22.29, 32.94), (32.94, 43.39), (106.50, 117.41)]
OSD 1: 45.400 sec
	[(6.00, 19.63), (21.01, 31.61), (31.61, 42.27), (106.06, 116.57)]
OSD 2: 45.110 sec
	[(6.00, 19.49), (20.99, 31.46), (31.46, 41.91), (106.06, 116.76)]
OSD 3: 44.850 sec
	[(6.00, 19.46), (20.85, 31.24), (31.24, 41.72), (106.06, 116.58)]
OSD 4: 45.300 sec
	[(6.00, 19.71), (22.21, 32.76), (32.76, 43.15), (106.06, 116.71)]
OSD 5: 45.460 sec
	[(6.00, 19.57), (22.21, 32.80), (32.80, 43.41), (106.50, 117.19)]
OSD 6: 45.590 sec
	[(6.00, 19.96), (22.55, 33.10), (33.10, 43.65), (106.50, 117.03)]
OSD 7: 46.010 sec
	[(6.00, 19.65), (20.82, 31.60), (31.60, 42.36), (106.06, 116.88)]
OSD 8: 37.140 sec
	[(6.00, 19.16), (22.29, 32.78), (32.78, 43.54), (130.27, 133.00)]
OSD 9: 37.300 sec
	[(21.61, 32.33), (32.33, 42.91), (42.91, 53.50), (133.60, 139.01)]
OSD 10: 37.160 sec
	[(22.98, 33.67), (33.67, 44.42), (44.42, 54.96), (143.20, 148.38)]
OSD 11: 33.130 sec
	[(22.95, 33.52), (33.52, 44.05), (44.05, 54.68), (149.04, 150.44)]
OSD 12: 31.830 sec
	[(22.29, 32.93), (32.93, 43.59), (43.59, 54.12)]
OSD 13: 23.690 sec
	[(22.95, 33.34), (33.34, 43.76), (96.54, 99.42)]
OSD 14: 24.740 sec
	[(21.53, 32.19), (32.19, 42.79), (100.62, 104.10)]
OSD 15: 31.880 sec
	[(22.95, 33.60), (33.60, 44.21), (106.06, 116.68)]

OSD mean utilization = 25.776
OSD std utilization = 5.031

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  121547279   50604929   75681685   33310202
  1  121217858   50333538   75321066   33341400
  2  104769130   42191992   58906276   24967466
  3  104503120   50335052   66984836   33295596
  4  104842479   58957261   58978947   41640844
  5  137757601   50379291   91876765   33348398
  6  129648915   50594703   83712179   33360524
  7  113222485   42171605   75646273   25000000
  8  171378257  117051021   58897867  108257702
  9  188136208  188134396  154767951   33367953
 10  207991626  207990645    4058752  203932874
 11   54024541   54710426     923923   53100618
 12   51040726   51032518    1050238   49989576
 13   43157675   43157675       7558   42712271
 14   25651592   25647768     668776   24982816
 15   50446596   50446596    8785872   41660724

Total data transfer = 816268964 bytes (778.455 MB)
SSD mean read = 108083505 bytes (103.076 MB)
SSD mean write = 70858713 bytes (67.576 MB)
SSD std read = 51638806 bytes (49.247 MB)
SSD std write = 51504544 bytes (49.119 MB)

simulation finished at 150.441
