(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.424) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-768513639-1024.gwf', 15581875, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338260-1024.gwf', 15593141, 9)]
(0.000, 2.424) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513655-1024.gwf', 15591035, 2), ('H-H1_RDS_L4-824338276-1024.gwf', 15589457, 9)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-824338261-1024.gwf', 15598694, 10), ('H-H1_RDS_L4-768513640-1024.gwf', 15598922, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 2.571) --- ActiveFS [transfer] ID00017-TmpltBank(1) transfers [('H-H1_RDS_L4-824338277-1024.gwf', 15619363, 10), ('H-H1_RDS_L4-768513656-1024.gwf', 15585866, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.187) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338266-1024.gwf', 15584813, 15), ('H-H1_RDS_L4-768513645-1024.gwf', 15565230, 8)]
(0.000, 3.188) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-H1_RDS_L4-824338273-1024.gwf', 15572359, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513652-1024.gwf', 15590143, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00018-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338278-1024.gwf', 15573618, 11), ('H-H1_RDS_L4-768513657-1024.gwf', 15592753, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338268-1024.gwf', 15591139, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513647-1024.gwf', 15579049, 10)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513644-1024.gwf', 15595038, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338265-1024.gwf', 15583500, 14)]
(0.000, 3.188) --- ActiveFS [transfer] ID00021-TmpltBank(5) transfers [('H-H1_RDS_L4-768513660-1024.gwf', 15579240, 7), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-824338281-1024.gwf', 15606000, 14)]
(0.000, 3.188) --- ActiveFS [transfer] ID00015-TmpltBank(15) transfers [('H-H1_RDS_L4-824338275-1024.gwf', 15584085, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513654-1024.gwf', 15605075, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00019-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338279-1024.gwf', 15585465, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513658-1024.gwf', 15611930, 5)]
(0.000, 3.188) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-H1_RDS_L4-824338270-1024.gwf', 15585444, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513649-1024.gwf', 15613166, 12), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-824338267-1024.gwf', 15603221, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513646-1024.gwf', 15598902, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338272-1024.gwf', 15581739, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513651-1024.gwf', 15622504, 14)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338263-1024.gwf', 15580023, 12), ('H-H1_RDS_L4-768513642-1024.gwf', 15627269, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00022-TmpltBank(6) transfers [('H-H1_RDS_L4-824338282-1024.gwf', 15586865, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513661-1024.gwf', 15623836, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.189) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-824338271-1024.gwf', 15599189, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513650-1024.gwf', 15616159, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.189) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338264-1024.gwf', 15607082, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513643-1024.gwf', 15609561, 6)]
(0.000, 3.189) --- ActiveFS [transfer] ID00020-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338280-1024.gwf', 15592948, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513659-1024.gwf', 15623868, 6)]
(0.000, 3.189) --- ActiveFS [transfer] ID00014-TmpltBank(14) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338274-1024.gwf', 15615481, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0), ('H-H1_RDS_L4-768513653-1024.gwf', 15602623, 0)]
(0.000, 3.189) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-768513648-1024.gwf', 15607022, 11), ('H-H1_RDS_L4-824338269-1024.gwf', 15615741, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(0.000, 3.189) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 902334, 1), ('H-H1_RDS_L4-824338262-1024.gwf', 15603393, 11), ('H-H1_RDS_L4-768513641-1024.gwf', 15624855, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 8415922, 0)]
(2.424, 19.334) --- ActiveFlash-0 [task] ID00000-TmpltBank (16.910 sec) execution
(2.571, 20.221) --- ActiveFlash-1 [task] ID00001-TmpltBank (17.650 sec) execution
(3.189, 20.739) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.550 sec) execution
(3.187, 20.797) --- ActiveFlash-6 [task] ID00006-TmpltBank (17.610 sec) execution
(3.188, 20.798) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.610 sec) execution
(3.188, 20.888) --- ActiveFlash-5 [task] ID00005-TmpltBank (17.700 sec) execution
(3.188, 20.918) --- ActiveFlash-12 [task] ID00012-TmpltBank (17.730 sec) execution
(3.188, 21.008) --- ActiveFlash-3 [task] ID00019-TmpltBank (17.820 sec) execution
(3.188, 21.098) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.910 sec) execution
(3.188, 21.258) --- ActiveFlash-13 [task] ID00013-TmpltBank (18.070 sec) execution
(3.188, 21.278) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.090 sec) execution
(3.189, 21.279) --- ActiveFlash-11 [task] ID00011-TmpltBank (18.090 sec) execution
(3.189, 21.329) --- ActiveFlash-14 [task] ID00014-TmpltBank (18.140 sec) execution
(3.189, 21.489) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.300 sec) execution
(3.188, 21.538) --- ActiveFlash-2 [task] ID00018-TmpltBank (18.350 sec) execution
(3.188, 21.788) --- ActiveFlash-15 [task] ID00015-TmpltBank (18.600 sec) execution
(19.334, 22.407) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-768513639-1024.gwf', 15581875, 2), ('H-H1_RDS_L4-824338260-1024.gwf', 15593141, 9), ('H1-TMPLTBANK-873165733-2048.xml', 971228, 0)]
(20.221, 23.293) --- ActiveFS [transfer] ID00024-Inspiral(8) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338261-1024.gwf', 15598694, 10), ('H-H1_RDS_L4-768513640-1024.gwf', 15598922, 3), ('H1-TMPLTBANK-740817580-2048.xml', 962927, 1)]
(21.258, 23.683) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('H-H1_RDS_L4-824338273-1024.gwf', 15572359, 6), ('H-H1_RDS_L4-768513652-1024.gwf', 15590143, 15), ('H1-TMPLTBANK-750614316-2048.xml', 985671, 13)]
(20.739, 23.812) --- ActiveFS [transfer] ID00027-Inspiral(11) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338264-1024.gwf', 15607082, 13), ('H-H1_RDS_L4-768513643-1024.gwf', 15609561, 6), ('H1-TMPLTBANK-726302959-2048.xml', 989068, 4)]
(20.797, 23.870) --- ActiveFS [transfer] ID00029-Inspiral(13) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338266-1024.gwf', 15584813, 15), ('H-H1_RDS_L4-768513645-1024.gwf', 15565230, 8), ('H1-TMPLTBANK-859884374-2048.xml', 988145, 6)]
(20.798, 23.871) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338270-1024.gwf', 15585444, 3), ('H-H1_RDS_L4-768513649-1024.gwf', 15613166, 12), ('H1-TMPLTBANK-863940952-2048.xml', 964406, 10)]
(20.888, 23.960) --- ActiveFS [transfer] ID00028-Inspiral(12) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-768513644-1024.gwf', 15595038, 7), ('H-H1_RDS_L4-824338265-1024.gwf', 15583500, 14), ('H1-TMPLTBANK-799379791-2048.xml', 969536, 5)]
(20.918, 23.992) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338272-1024.gwf', 15581739, 5), ('H-H1_RDS_L4-768513651-1024.gwf', 15622504, 14), ('H1-TMPLTBANK-821634615-2048.xml', 978981, 12)]
(21.008, 24.081) --- ActiveFS [transfer] ID00042-Inspiral(10) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338279-1024.gwf', 15585465, 12), ('H-H1_RDS_L4-768513658-1024.gwf', 15611930, 5), ('H1-TMPLTBANK-734644775-2048.xml', 979576, 3)]
(21.098, 24.172) --- ActiveFS [transfer] ID00030-Inspiral(14) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338267-1024.gwf', 15603221, 0), ('H-H1_RDS_L4-768513646-1024.gwf', 15598902, 9), ('H1-TMPLTBANK-733191737-2048.xml', 982098, 7)]
(21.278, 24.350) --- ActiveFS [transfer] ID00031-Inspiral(15) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338268-1024.gwf', 15591139, 1), ('H-H1_RDS_L4-768513647-1024.gwf', 15579049, 10), ('H1-TMPLTBANK-745264229-2048.xml', 985459, 8)]
(21.279, 24.352) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338271-1024.gwf', 15599189, 4), ('H-H1_RDS_L4-768513650-1024.gwf', 15616159, 13), ('H1-TMPLTBANK-841768217-2048.xml', 993897, 11)]
(21.329, 24.403) --- ActiveFS [transfer] ID00037-Inspiral(5) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338274-1024.gwf', 15615481, 7), ('H-H1_RDS_L4-768513653-1024.gwf', 15602623, 0), ('H1-TMPLTBANK-752444621-2048.xml', 997788, 14)]
(21.489, 24.563) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-768513648-1024.gwf', 15607022, 11), ('H-H1_RDS_L4-824338269-1024.gwf', 15615741, 2), ('H1-TMPLTBANK-761982673-2048.xml', 1011958, 9)]
(21.538, 24.610) --- ActiveFS [transfer] ID00041-Inspiral(9) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338278-1024.gwf', 15573618, 11), ('H-H1_RDS_L4-768513657-1024.gwf', 15592753, 4), ('H1-TMPLTBANK-832390294-2048.xml', 974906, 2)]
(21.788, 24.861) --- ActiveFS [transfer] ID00038-Inspiral(6) transfers [('HL-INJECTIONS_100-832843535-8240266.xml', 2421423, 4), ('H-H1_RDS_L4-824338275-1024.gwf', 15584085, 8), ('H-H1_RDS_L4-768513654-1024.gwf', 15605075, 1), ('H1-TMPLTBANK-849855571-2048.xml', 973923, 15)]
(19.334, 37.754) --- ActiveFlash-0 [task] ID00016-TmpltBank (18.420 sec) execution
(20.221, 38.241) --- ActiveFlash-1 [task] ID00017-TmpltBank (18.020 sec) execution
(21.008, 39.118) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.110 sec) execution
(20.739, 39.149) --- ActiveFlash-4 [task] ID00020-TmpltBank (18.410 sec) execution
(20.888, 39.458) --- ActiveFlash-5 [task] ID00021-TmpltBank (18.570 sec) execution
(20.797, 39.727) --- ActiveFlash-6 [task] ID00022-TmpltBank (18.930 sec) execution
(21.538, 39.798) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.260 sec) execution
(37.754, 40.180) --- ActiveFS [transfer] ID00039-Inspiral(7) transfers [('H-H1_RDS_L4-768513655-1024.gwf', 15591035, 2), ('H-H1_RDS_L4-824338276-1024.gwf', 15589457, 9), ('H1-TMPLTBANK-870897578-2048.xml', 970286, 0)]
(38.241, 40.667) --- ActiveFS [transfer] ID00040-Inspiral(8) transfers [('H-H1_RDS_L4-824338277-1024.gwf', 15619363, 10), ('H-H1_RDS_L4-768513656-1024.gwf', 15585866, 3), ('H1-TMPLTBANK-754945373-2048.xml', 979006, 1)]
(39.118, 41.545) --- ActiveFS [transfer] ID00026-Inspiral(10) transfers [('H-H1_RDS_L4-824338263-1024.gwf', 15580023, 12), ('H-H1_RDS_L4-768513642-1024.gwf', 15627269, 5), ('H1-TMPLTBANK-742232251-2048.xml', 1003149, 3)]
(39.149, 41.575) --- ActiveFS [transfer] ID00043-Inspiral(11) transfers [('H-H1_RDS_L4-824338280-1024.gwf', 15592948, 13), ('H-H1_RDS_L4-768513659-1024.gwf', 15623868, 6), ('H1-TMPLTBANK-811426076-2048.xml', 988048, 4)]
(39.458, 41.884) --- ActiveFS [transfer] ID00044-Inspiral(12) transfers [('H-H1_RDS_L4-768513660-1024.gwf', 15579240, 7), ('H-H1_RDS_L4-824338281-1024.gwf', 15606000, 14), ('H1-TMPLTBANK-799771910-2048.xml', 995164, 5)]
(39.727, 42.154) --- ActiveFS [transfer] ID00045-Inspiral(13) transfers [('H-H1_RDS_L4-824338282-1024.gwf', 15586865, 15), ('H-H1_RDS_L4-768513661-1024.gwf', 15623836, 8), ('H1-TMPLTBANK-837345750-2048.xml', 983190, 6)]
(39.798, 42.224) --- ActiveFS [transfer] ID00025-Inspiral(9) transfers [('H-H1_RDS_L4-824338262-1024.gwf', 15603393, 11), ('H-H1_RDS_L4-768513641-1024.gwf', 15624855, 4), ('H1-TMPLTBANK-784180879-2048.xml', 988033, 2)]
(39.458, 275.048) --- ActiveFlash-5 [task] ID00037-Inspiral (235.590 sec) execution
(23.960, 287.750) --- ActiveFlash-12 [task] ID00028-Inspiral (263.790 sec) execution
(24.081, 314.781) --- ActiveFlash-10 [task] ID00042-Inspiral (290.700 sec) execution
(23.812, 389.992) --- ActiveFlash-11 [task] ID00027-Inspiral (366.180 sec) execution
(23.293, 391.033) --- ActiveFlash-8 [task] ID00024-Inspiral (367.740 sec) execution
(22.407, 393.287) --- ActiveFlash-7 [task] ID00023-Inspiral (370.880 sec) execution
(24.172, 431.022) --- ActiveFlash-14 [task] ID00030-Inspiral (406.850 sec) execution
(39.727, 500.077) --- ActiveFlash-6 [task] ID00038-Inspiral (460.350 sec) execution
(39.118, 562.558) --- ActiveFlash-3 [task] ID00035-Inspiral (523.440 sec) execution
(38.241, 577.901) --- ActiveFlash-1 [task] ID00033-Inspiral (539.660 sec) execution
(39.149, 605.349) --- ActiveFlash-4 [task] ID00036-Inspiral (566.200 sec) execution
(37.754, 611.924) --- ActiveFlash-0 [task] ID00032-Inspiral (574.170 sec) execution
(24.610, 612.680) --- ActiveFlash-9 [task] ID00041-Inspiral (588.070 sec) execution
(24.350, 614.630) --- ActiveFlash-15 [task] ID00031-Inspiral (590.280 sec) execution
(23.870, 641.860) --- ActiveFlash-13 [task] ID00029-Inspiral (617.990 sec) execution
(39.798, 678.168) --- ActiveFlash-2 [task] ID00034-Inspiral (638.370 sec) execution
(314.781, 714.671) --- ActiveFlash-10 [task] ID00026-Inspiral (399.890 sec) execution
(287.750, 800.340) --- ActiveFlash-12 [task] ID00044-Inspiral (512.590 sec) execution
(389.992, 803.202) --- ActiveFlash-11 [task] ID00043-Inspiral (413.210 sec) execution
(391.033, 864.623) --- ActiveFlash-8 [task] ID00040-Inspiral (473.590 sec) execution
(393.287, 867.877) --- ActiveFlash-7 [task] ID00039-Inspiral (474.590 sec) execution
(612.680, 967.910) --- ActiveFlash-9 [task] ID00025-Inspiral (355.230 sec) execution
(967.910, 975.178) --- ActiveFS [transfer] ID00046-Thinca(14) transfers [('H1-INSPIRAL-873165733-2048.xml', 195996, 7), ('H1-INSPIRAL-740817580-2048.xml', 187173, 8), ('H1-INSPIRAL-784180879-2048.xml', 420072, 9), ('H1-INSPIRAL-742232251-2048.xml', 381169, 10), ('H1-INSPIRAL-726302959-2048.xml', 281153, 11), ('H1-INSPIRAL-799379791-2048.xml', 205608, 12), ('H1-INSPIRAL-859884374-2048.xml', 419282, 13), ('H1-INSPIRAL-745264229-2048.xml', 360564, 15), ('H1-INSPIRAL-761982673-2048.xml', 239078, 0), ('H1-INSPIRAL-863940952-2048.xml', 286729, 1), ('H1-INSPIRAL-841768217-2048.xml', 290596, 2), ('H1-INSPIRAL-821634615-2048.xml', 241350, 3)]
(975.178, 980.148) --- ActiveFlash-14 [task] ID00046-Thinca (4.970 sec) execution
(980.148, 988.555) --- ActiveFS [transfer] ID00057-TrigBank(9) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00060-TrigBank(12) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00052-TrigBank(4) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00048-TrigBank(0) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00058-TrigBank(10) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00053-TrigBank(5) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00059-TrigBank(11) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00055-TrigBank(7) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00056-TrigBank(8) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00051-TrigBank(3) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00054-TrigBank(6) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00050-TrigBank(2) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(980.148, 988.555) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-859884374-2048.xml', 24690, 14)]
(988.555, 993.165) --- ActiveFlash-8 [task] ID00056-TrigBank (4.610 sec) execution
(988.555, 993.205) --- ActiveFlash-3 [task] ID00051-TrigBank (4.650 sec) execution
(988.555, 993.325) --- ActiveFlash-11 [task] ID00059-TrigBank (4.770 sec) execution
(988.555, 993.465) --- ActiveFlash-6 [task] ID00054-TrigBank (4.910 sec) execution
(988.555, 993.505) --- ActiveFlash-1 [task] ID00049-TrigBank (4.950 sec) execution
(988.555, 993.525) --- ActiveFlash-10 [task] ID00058-TrigBank (4.970 sec) execution
(988.555, 993.615) --- ActiveFlash-4 [task] ID00052-TrigBank (5.060 sec) execution
(988.555, 993.685) --- ActiveFlash-2 [task] ID00050-TrigBank (5.130 sec) execution
(988.555, 993.795) --- ActiveFlash-5 [task] ID00053-TrigBank (5.240 sec) execution
(988.555, 993.905) --- ActiveFlash-7 [task] ID00055-TrigBank (5.350 sec) execution
(988.555, 993.925) --- ActiveFlash-12 [task] ID00060-TrigBank (5.370 sec) execution
(988.555, 993.975) --- ActiveFlash-0 [task] ID00048-TrigBank (5.420 sec) execution
(988.555, 994.025) --- ActiveFlash-9 [task] ID00057-TrigBank (5.470 sec) execution
(993.165, 994.668) --- ActiveFS [transfer] ID00081-Inspiral(1) transfers [('H-H1_RDS_L4-768513647-1024.gwf', 15579049, 10), ('H1-TRIGBANK_H1-857389465-2105.xml', 16219, 8)]
(993.205, 994.709) --- ActiveFS [transfer] ID00076-Inspiral(12) transfers [('H-H1_RDS_L4-768513642-1024.gwf', 15627269, 5), ('H1-TRIGBANK_H1-758826785-2261.xml', 19165, 3)]
(993.325, 994.829) --- ActiveFS [transfer] ID00084-Inspiral(4) transfers [('H-H1_RDS_L4-768513650-1024.gwf', 15616159, 13), ('H1-TRIGBANK_H1-787994394-7862.xml', 14499, 11)]
(993.465, 994.968) --- ActiveFS [transfer] ID00079-Inspiral(15) transfers [('H-H1_RDS_L4-768513645-1024.gwf', 15565230, 8), ('H1-TRIGBANK_H1-758566646-1643.xml', 10023, 6)]
(993.505, 995.009) --- ActiveFS [transfer] ID00074-Inspiral(10) transfers [('H-H1_RDS_L4-768513640-1024.gwf', 15598922, 3), ('H1-TRIGBANK_H1-771892187-8857.xml', 19014, 1)]
(993.525, 995.029) --- ActiveFS [transfer] ID00083-Inspiral(3) transfers [('H-H1_RDS_L4-768513649-1024.gwf', 15613166, 12), ('H1-TRIGBANK_H1-787363753-3581.xml', 11444, 10)]
(993.615, 995.119) --- ActiveFS [transfer] ID00077-Inspiral(13) transfers [('H-H1_RDS_L4-768513643-1024.gwf', 15609561, 6), ('H1-TRIGBANK_H1-841066927-2642.xml', 16103, 4)]
(993.685, 995.189) --- ActiveFS [transfer] ID00075-Inspiral(11) transfers [('H-H1_RDS_L4-768513641-1024.gwf', 15624855, 4), ('H1-TRIGBANK_H1-867477617-6241.xml', 13407, 2)]
(993.795, 995.299) --- ActiveFS [transfer] ID00078-Inspiral(14) transfers [('H-H1_RDS_L4-768513644-1024.gwf', 15595038, 7), ('H1-TRIGBANK_H1-773301156-4844.xml', 13584, 5)]
(993.905, 995.409) --- ActiveFS [transfer] ID00080-Inspiral(0) transfers [('H-H1_RDS_L4-768513646-1024.gwf', 15598902, 9), ('H1-TRIGBANK_H1-872133863-3840.xml', 10479, 7)]
(993.925, 995.429) --- ActiveFS [transfer] ID00085-Inspiral(5) transfers [('H-H1_RDS_L4-768513651-1024.gwf', 15622504, 14), ('H1-TRIGBANK_H1-861903190-7600.xml', 17097, 12)]
(993.975, 995.478) --- ActiveFS [transfer] ID00073-Inspiral(9) transfers [('H-H1_RDS_L4-768513639-1024.gwf', 15581875, 2), ('H1-TRIGBANK_H1-780334364-3357.xml', 8508, 0)]
(994.025, 995.529) --- ActiveFS [transfer] ID00082-Inspiral(2) transfers [('H-H1_RDS_L4-768513648-1024.gwf', 15607022, 11), ('H1-TRIGBANK_H1-867817101-8564.xml', 7464, 9)]
(641.860, 1118.000) --- ActiveFlash-13 [task] ID00045-Inspiral (476.140 sec) execution
(1118.000, 1125.270) --- ActiveFS [transfer] ID00047-Thinca(15) transfers [('H1-INSPIRAL-841768217-2048.xml', 290596, 2), ('H1-INSPIRAL-821634615-2048.xml', 241350, 3), ('H1-INSPIRAL-750614316-2048.xml', 348234, 4), ('H1-INSPIRAL-752444621-2048.xml', 236833, 5), ('H1-INSPIRAL-849855571-2048.xml', 260674, 6), ('H1-INSPIRAL-870897578-2048.xml', 366354, 7), ('H1-INSPIRAL-754945373-2048.xml', 365787, 8), ('H1-INSPIRAL-832390294-2048.xml', 376571, 9), ('H1-INSPIRAL-734644775-2048.xml', 177328, 10), ('H1-INSPIRAL-811426076-2048.xml', 283961, 11), ('H1-INSPIRAL-799771910-2048.xml', 350159, 12), ('H1-INSPIRAL-837345750-2048.xml', 307120, 13)]
(994.709, 1235.349) --- ActiveFlash-12 [task] ID00076-Inspiral (240.640 sec) execution
(995.009, 1246.169) --- ActiveFlash-10 [task] ID00074-Inspiral (251.160 sec) execution
(994.668, 1334.258) --- ActiveFlash-1 [task] ID00081-Inspiral (339.590 sec) execution
(995.189, 1334.319) --- ActiveFlash-11 [task] ID00075-Inspiral (339.130 sec) execution
(994.829, 1334.959) --- ActiveFlash-4 [task] ID00084-Inspiral (340.130 sec) execution
(995.478, 1380.648) --- ActiveFlash-9 [task] ID00073-Inspiral (385.170 sec) execution
(995.429, 1381.989) --- ActiveFlash-5 [task] ID00085-Inspiral (386.560 sec) execution
(995.529, 1417.229) --- ActiveFlash-2 [task] ID00082-Inspiral (421.700 sec) execution
(995.409, 1482.449) --- ActiveFlash-0 [task] ID00080-Inspiral (487.040 sec) execution
(995.299, 1502.409) --- ActiveFlash-14 [task] ID00078-Inspiral (507.110 sec) execution
(995.029, 1568.239) --- ActiveFlash-3 [task] ID00083-Inspiral (573.210 sec) execution
(1118.000, 1630.330) --- ActiveFlash-13 [task] ID00077-Inspiral (512.330 sec) execution
(994.968, 1666.338) --- ActiveFlash-15 [task] ID00079-Inspiral (671.370 sec) execution
(1666.338, 1671.508) --- ActiveFlash-15 [task] ID00047-Thinca (5.170 sec) execution
(1666.338, 1673.607) --- ActiveFS [transfer] ID00098-Thinca(2) transfers [('H1-INSPIRAL_H1-780334364-3357.xml', 220997, 9), ('H1-INSPIRAL_H1-771892187-8857.xml', 274201, 10), ('H1-INSPIRAL_H1-867477617-6241.xml', 197571, 11), ('H1-INSPIRAL_H1-758826785-2261.xml', 287646, 12), ('H1-INSPIRAL_H1-841066927-2642.xml', 234352, 13), ('H1-INSPIRAL_H1-773301156-4844.xml', 175918, 14), ('H1-INSPIRAL_H1-758566646-1643.xml', 459658, 15), ('H1-INSPIRAL_H1-872133863-3840.xml', 360247, 0), ('H1-INSPIRAL_H1-857389465-2105.xml', 384242, 1), ('H1-INSPIRAL_H1-787363753-3581.xml', 338682, 3), ('H1-INSPIRAL_H1-787994394-7862.xml', 216947, 4), ('H1-INSPIRAL_H1-861903190-7600.xml', 410405, 5)]
(1671.508, 1676.668) --- ActiveFlash-15 [task] ID00063-TrigBank (5.160 sec) execution
(1676.668, 1678.172) --- ActiveFS [transfer] ID00088-Inspiral(8) transfers [('H-H1_RDS_L4-768513654-1024.gwf', 15605075, 1), ('H1-TRIGBANK_H1-878238506-2910.xml', 14709, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00066-TrigBank(2) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00067-TrigBank(3) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00065-TrigBank(1) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00069-TrigBank(5) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00071-TrigBank(7) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00068-TrigBank(4) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00072-TrigBank(8) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00070-TrigBank(6) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00062-TrigBank(14) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00061-TrigBank(13) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1671.508, 1678.716) --- ActiveFS [transfer] ID00064-TrigBank(0) transfers [('H1-THINCA-811426076-2048.xml', 33543, 15)]
(1673.607, 1678.937) --- ActiveFlash-2 [task] ID00098-Thinca (5.330 sec) execution
(1678.716, 1683.626) --- ActiveFlash-7 [task] ID00071-TrigBank (4.910 sec) execution
(1678.716, 1683.716) --- ActiveFlash-0 [task] ID00064-TrigBank (5.000 sec) execution
(1678.716, 1683.886) --- ActiveFlash-13 [task] ID00061-TrigBank (5.170 sec) execution
(1678.716, 1683.906) --- ActiveFlash-3 [task] ID00067-TrigBank (5.190 sec) execution
(1678.716, 1683.906) --- ActiveFlash-14 [task] ID00062-TrigBank (5.190 sec) execution
(1678.937, 1684.047) --- ActiveFlash-2 [task] ID00066-TrigBank (5.110 sec) execution
(1678.716, 1684.096) --- ActiveFlash-6 [task] ID00070-TrigBank (5.380 sec) execution
(1678.716, 1684.146) --- ActiveFlash-1 [task] ID00065-TrigBank (5.430 sec) execution
(1678.716, 1684.166) --- ActiveFlash-5 [task] ID00069-TrigBank (5.450 sec) execution
(1678.716, 1684.236) --- ActiveFlash-4 [task] ID00068-TrigBank (5.520 sec) execution
(1683.626, 1685.130) --- ActiveFS [transfer] ID00096-Inspiral(0) transfers [('H-H2_RDS_L4-824338283-1024.gwf', 15621333, 2), ('H1-TRIGBANK_H1-732393875-6181.xml', 12602, 7)]
(1683.716, 1685.220) --- ActiveFS [transfer] ID00089-Inspiral(9) transfers [('H-H1_RDS_L4-768513655-1024.gwf', 15591035, 2), ('H1-TRIGBANK_H1-745190040-2371.xml', 17570, 0)]
(1683.886, 1685.389) --- ActiveFS [transfer] ID00086-Inspiral(6) transfers [('H-H1_RDS_L4-768513652-1024.gwf', 15590143, 15), ('H1-TRIGBANK_H1-742439161-1114.xml', 7885, 13)]
(1683.906, 1685.410) --- ActiveFS [transfer] ID00087-Inspiral(7) transfers [('H-H1_RDS_L4-768513653-1024.gwf', 15602623, 0), ('H1-TRIGBANK_H1-846877844-8486.xml', 10019, 14)]
(1683.906, 1685.410) --- ActiveFS [transfer] ID00092-Inspiral(12) transfers [('H-H1_RDS_L4-768513658-1024.gwf', 15611930, 5), ('H1-TRIGBANK_H1-824645204-1573.xml', 17261, 3)]
(1684.047, 1685.551) --- ActiveFS [transfer] ID00091-Inspiral(11) transfers [('H-H1_RDS_L4-768513657-1024.gwf', 15592753, 4), ('H1-TRIGBANK_H1-812956992-9599.xml', 18535, 2)]
(1684.096, 1685.600) --- ActiveFS [transfer] ID00095-Inspiral(15) transfers [('H-H1_RDS_L4-768513661-1024.gwf', 15623836, 8), ('H1-TRIGBANK_H1-795812040-8534.xml', 11694, 6)]
(1684.146, 1685.649) --- ActiveFS [transfer] ID00090-Inspiral(10) transfers [('H-H1_RDS_L4-768513656-1024.gwf', 15585866, 3), ('H1-TRIGBANK_H1-813011306-5439.xml', 12081, 1)]
(1684.166, 1685.669) --- ActiveFS [transfer] ID00094-Inspiral(14) transfers [('H-H1_RDS_L4-768513660-1024.gwf', 15579240, 7), ('H1-TRIGBANK_H1-849678930-9335.xml', 8103, 5)]
(1684.236, 1685.740) --- ActiveFS [transfer] ID00093-Inspiral(13) transfers [('H-H1_RDS_L4-768513659-1024.gwf', 15623868, 6), ('H1-TRIGBANK_H1-865432591-8770.xml', 9597, 4)]
(1685.389, 1993.269) --- ActiveFlash-6 [task] ID00086-Inspiral (307.880 sec) execution
(1678.172, 1999.642) --- ActiveFlash-8 [task] ID00088-Inspiral (321.470 sec) execution
(1685.669, 2003.719) --- ActiveFlash-14 [task] ID00094-Inspiral (318.050 sec) execution
(1999.642, 2004.762) --- ActiveFlash-8 [task] ID00072-TrigBank (5.120 sec) execution
(2004.762, 2006.265) --- ActiveFS [transfer] ID00097-Inspiral(1) transfers [('H-H2_RDS_L4-824338284-1024.gwf', 15589779, 3), ('H1-TRIGBANK_H1-801483750-2201.xml', 7455, 8)]
(1685.649, 2009.749) --- ActiveFlash-10 [task] ID00090-Inspiral (324.100 sec) execution
(1685.220, 2027.360) --- ActiveFlash-9 [task] ID00089-Inspiral (342.140 sec) execution
(1685.600, 2045.880) --- ActiveFlash-15 [task] ID00095-Inspiral (360.280 sec) execution
(1685.410, 2209.190) --- ActiveFlash-7 [task] ID00087-Inspiral (523.780 sec) execution
(1685.740, 2212.660) --- ActiveFlash-13 [task] ID00093-Inspiral (526.920 sec) execution
(1685.130, 2293.630) --- ActiveFlash-0 [task] ID00096-Inspiral (608.500 sec) execution
(1685.410, 2330.970) --- ActiveFlash-12 [task] ID00092-Inspiral (645.560 sec) execution
(1685.551, 2359.111) --- ActiveFlash-11 [task] ID00091-Inspiral (673.560 sec) execution
(2006.265, 2568.165) --- ActiveFlash-1 [task] ID00097-Inspiral (561.900 sec) execution
(2568.165, 2575.438) --- ActiveFS [transfer] ID00099-Thinca(3) transfers [('H1-INSPIRAL_H1-742439161-1114.xml', 341810, 6), ('H1-INSPIRAL_H1-846877844-8486.xml', 307845, 7), ('H1-INSPIRAL_H1-878238506-2910.xml', 378121, 8), ('H1-INSPIRAL_H1-745190040-2371.xml', 367937, 9), ('H1-INSPIRAL_H1-813011306-5439.xml', 296901, 10), ('H1-INSPIRAL_H1-812956992-9599.xml', 310979, 11), ('H1-INSPIRAL_H1-824645204-1573.xml', 388408, 12), ('H1-INSPIRAL_H1-865432591-8770.xml', 441960, 13), ('H1-INSPIRAL_H1-849678930-9335.xml', 216556, 14), ('H1-INSPIRAL_H1-795812040-8534.xml', 163893, 15), ('H1-INSPIRAL_H1-732393875-6181.xml', 341170, 0), ('H1-INSPIRAL_H1-801483750-2201.xml', 180405, 1)]
(2575.438, 2580.578) --- ActiveFlash-3 [task] ID00099-Thinca (5.140 sec) execution

-----------------------------------------
job: LIGO_100
scheduler rr:

Task statistics

task: ID00067-TrigBank
osd      = 3
submit    = 1678.716
start     = 1678.716
complete  = 1683.906
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00074-Inspiral
osd      = 10
submit    = 995.009
start     = 995.009
complete  = 1246.169
transferB = 15617936
transfers = 2 [('H-H1_RDS_L4-768513640-1024.gwf', 3, 15598922), ('H1-TRIGBANK_H1-771892187-8857.xml', 1, 19014)]

task: ID00064-TrigBank
osd      = 0
submit    = 1678.716
start     = 1678.716
complete  = 1683.716
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00090-Inspiral
osd      = 10
submit    = 1685.649
start     = 1685.649
complete  = 2009.749
transferB = 15597947
transfers = 2 [('H-H1_RDS_L4-768513656-1024.gwf', 3, 15585866), ('H1-TRIGBANK_H1-813011306-5439.xml', 1, 12081)]

task: ID00097-Inspiral
osd      = 1
submit    = 2006.265
start     = 2006.265
complete  = 2568.165
transferB = 15597234
transfers = 2 [('H-H2_RDS_L4-824338284-1024.gwf', 3, 15589779), ('H1-TRIGBANK_H1-801483750-2201.xml', 8, 7455)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.188
start     = 3.188
complete  = 21.258
transferB = 40480758
transfers = 4 [('H-H1_RDS_L4-824338273-1024.gwf', 6, 15572359), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513652-1024.gwf', 15, 15590143), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00085-Inspiral
osd      = 5
submit    = 995.429
start     = 995.429
complete  = 1381.989
transferB = 15639601
transfers = 2 [('H-H1_RDS_L4-768513651-1024.gwf', 14, 15622504), ('H1-TRIGBANK_H1-861903190-7600.xml', 12, 17097)]

task: ID00084-Inspiral
osd      = 4
submit    = 994.829
start     = 994.829
complete  = 1334.959
transferB = 15630658
transfers = 2 [('H-H1_RDS_L4-768513650-1024.gwf', 13, 15616159), ('H1-TRIGBANK_H1-787994394-7862.xml', 11, 14499)]

task: ID00029-Inspiral
osd      = 13
submit    = 23.870
start     = 23.870
complete  = 641.860
transferB = 34559611
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338266-1024.gwf', 15, 15584813), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230), ('H1-TMPLTBANK-859884374-2048.xml', 6, 988145)]

task: ID00027-Inspiral
osd      = 11
submit    = 23.812
start     = 23.812
complete  = 389.992
transferB = 34627134
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338264-1024.gwf', 13, 15607082), ('H-H1_RDS_L4-768513643-1024.gwf', 6, 15609561), ('H1-TMPLTBANK-726302959-2048.xml', 4, 989068)]

task: ID00023-Inspiral
osd      = 7
submit    = 22.407
start     = 22.407
complete  = 393.287
transferB = 34567667
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-H1_RDS_L4-824338260-1024.gwf', 9, 15593141), ('H1-TMPLTBANK-873165733-2048.xml', 0, 971228)]

task: ID00075-Inspiral
osd      = 11
submit    = 995.189
start     = 995.189
complete  = 1334.319
transferB = 15638262
transfers = 2 [('H-H1_RDS_L4-768513641-1024.gwf', 4, 15624855), ('H1-TRIGBANK_H1-867477617-6241.xml', 2, 13407)]

task: ID00095-Inspiral
osd      = 15
submit    = 1685.600
start     = 1685.600
complete  = 2045.880
transferB = 15635530
transfers = 2 [('H-H1_RDS_L4-768513661-1024.gwf', 8, 15623836), ('H1-TRIGBANK_H1-795812040-8534.xml', 6, 11694)]

task: ID00061-TrigBank
osd      = 13
submit    = 1678.716
start     = 1678.716
complete  = 1683.886
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00099-Thinca
osd      = 3
submit    = 2575.438
start     = 2575.438
complete  = 2580.578
transferB = 3735985
transfers = 12 [('H1-INSPIRAL_H1-742439161-1114.xml', 6, 341810), ('H1-INSPIRAL_H1-846877844-8486.xml', 7, 307845), ('H1-INSPIRAL_H1-878238506-2910.xml', 8, 378121), ('H1-INSPIRAL_H1-745190040-2371.xml', 9, 367937), ('H1-INSPIRAL_H1-813011306-5439.xml', 10, 296901), ('H1-INSPIRAL_H1-812956992-9599.xml', 11, 310979), ('H1-INSPIRAL_H1-824645204-1573.xml', 12, 388408), ('H1-INSPIRAL_H1-865432591-8770.xml', 13, 441960), ('H1-INSPIRAL_H1-849678930-9335.xml', 14, 216556), ('H1-INSPIRAL_H1-795812040-8534.xml', 15, 163893), ('H1-INSPIRAL_H1-732393875-6181.xml', 0, 341170), ('H1-INSPIRAL_H1-801483750-2201.xml', 1, 180405)]

task: ID00083-Inspiral
osd      = 3
submit    = 995.029
start     = 995.029
complete  = 1568.239
transferB = 15624610
transfers = 2 [('H-H1_RDS_L4-768513649-1024.gwf', 12, 15613166), ('H1-TRIGBANK_H1-787363753-3581.xml', 10, 11444)]

task: ID00092-Inspiral
osd      = 12
submit    = 1685.410
start     = 1685.410
complete  = 2330.970
transferB = 15629191
transfers = 2 [('H-H1_RDS_L4-768513658-1024.gwf', 5, 15611930), ('H1-TRIGBANK_H1-824645204-1573.xml', 3, 17261)]

task: ID00093-Inspiral
osd      = 13
submit    = 1685.740
start     = 1685.740
complete  = 2212.660
transferB = 15633465
transfers = 2 [('H-H1_RDS_L4-768513659-1024.gwf', 6, 15623868), ('H1-TRIGBANK_H1-865432591-8770.xml', 4, 9597)]

task: ID00022-TmpltBank
osd      = 6
submit    = 3.188
start     = 20.797
complete  = 39.727
transferB = 40528957
transfers = 4 [('H-H1_RDS_L4-824338282-1024.gwf', 15, 15586865), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513661-1024.gwf', 8, 15623836), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00031-Inspiral
osd      = 15
submit    = 24.350
start     = 24.350
complete  = 614.630
transferB = 34577070
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338268-1024.gwf', 1, 15591139), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049), ('H1-TMPLTBANK-745264229-2048.xml', 8, 985459)]

task: ID00021-TmpltBank
osd      = 5
submit    = 3.188
start     = 20.888
complete  = 39.458
transferB = 40503496
transfers = 4 [('H-H1_RDS_L4-768513660-1024.gwf', 7, 15579240), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338281-1024.gwf', 14, 15606000)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.098
transferB = 40520379
transfers = 4 [('H-H1_RDS_L4-824338267-1024.gwf', 0, 15603221), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00057-TrigBank
osd      = 9
submit    = 988.555
start     = 988.555
complete  = 994.025
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00096-Inspiral
osd      = 0
submit    = 1685.130
start     = 1685.130
complete  = 2293.630
transferB = 15633935
transfers = 2 [('H-H2_RDS_L4-824338283-1024.gwf', 2, 15621333), ('H1-TRIGBANK_H1-732393875-6181.xml', 7, 12602)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.189
start     = 3.189
complete  = 21.279
transferB = 40533604
transfers = 4 [('H-H1_RDS_L4-824338271-1024.gwf', 4, 15599189), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513650-1024.gwf', 13, 15616159), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00060-TrigBank
osd      = 12
submit    = 988.555
start     = 988.555
complete  = 993.925
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00039-Inspiral
osd      = 7
submit    = 40.180
start     = 393.287
complete  = 867.877
transferB = 32150778
transfers = 3 [('H-H1_RDS_L4-768513655-1024.gwf', 2, 15591035), ('H-H1_RDS_L4-824338276-1024.gwf', 9, 15589457), ('H1-TMPLTBANK-870897578-2048.xml', 0, 970286)]

task: ID00069-TrigBank
osd      = 5
submit    = 1678.716
start     = 1678.716
complete  = 1684.166
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.188
start     = 3.188
complete  = 21.788
transferB = 40507416
transfers = 4 [('H-H1_RDS_L4-824338275-1024.gwf', 8, 15584085), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513654-1024.gwf', 1, 15605075)]

task: ID00020-TmpltBank
osd      = 4
submit    = 3.189
start     = 20.739
complete  = 39.149
transferB = 40535072
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338280-1024.gwf', 13, 15592948), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513659-1024.gwf', 6, 15623868)]

task: ID00024-Inspiral
osd      = 8
submit    = 23.293
start     = 23.293
complete  = 391.033
transferB = 34581966
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338261-1024.gwf', 10, 15598694), ('H-H1_RDS_L4-768513640-1024.gwf', 3, 15598922), ('H1-TMPLTBANK-740817580-2048.xml', 1, 962927)]

task: ID00018-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.538
transferB = 40484627
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338278-1024.gwf', 11, 15573618), ('H-H1_RDS_L4-768513657-1024.gwf', 4, 15592753), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.888
transferB = 40496794
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513644-1024.gwf', 7, 15595038), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338265-1024.gwf', 14, 15583500)]

task: ID00053-TrigBank
osd      = 5
submit    = 988.555
start     = 988.555
complete  = 993.795
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00065-TrigBank
osd      = 1
submit    = 1678.716
start     = 1678.716
complete  = 1684.146
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00044-Inspiral
osd      = 12
submit    = 41.884
start     = 287.750
complete  = 800.340
transferB = 32180404
transfers = 3 [('H-H1_RDS_L4-768513660-1024.gwf', 7, 15579240), ('H-H1_RDS_L4-824338281-1024.gwf', 14, 15606000), ('H1-TMPLTBANK-799771910-2048.xml', 5, 995164)]

task: ID00048-TrigBank
osd      = 0
submit    = 988.555
start     = 988.555
complete  = 993.975
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00041-Inspiral
osd      = 9
submit    = 24.610
start     = 24.610
complete  = 612.680
transferB = 34562700
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338278-1024.gwf', 11, 15573618), ('H-H1_RDS_L4-768513657-1024.gwf', 4, 15592753), ('H1-TMPLTBANK-832390294-2048.xml', 2, 974906)]

task: ID00045-Inspiral
osd      = 13
submit    = 42.154
start     = 641.860
complete  = 1118.000
transferB = 32193891
transfers = 3 [('H-H1_RDS_L4-824338282-1024.gwf', 15, 15586865), ('H-H1_RDS_L4-768513661-1024.gwf', 8, 15623836), ('H1-TMPLTBANK-837345750-2048.xml', 6, 983190)]

task: ID00059-TrigBank
osd      = 11
submit    = 988.555
start     = 988.555
complete  = 993.325
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00062-TrigBank
osd      = 14
submit    = 1678.716
start     = 1678.716
complete  = 1683.906
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00017-TmpltBank
osd      = 1
submit    = 2.571
start     = 20.221
complete  = 38.241
transferB = 39621151
transfers = 3 [('H-H1_RDS_L4-824338277-1024.gwf', 10, 15619363), ('H-H1_RDS_L4-768513656-1024.gwf', 3, 15585866), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00034-Inspiral
osd      = 2
submit    = 24.352
start     = 39.798
complete  = 678.168
transferB = 34630668
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338271-1024.gwf', 4, 15599189), ('H-H1_RDS_L4-768513650-1024.gwf', 13, 15616159), ('H1-TMPLTBANK-841768217-2048.xml', 11, 993897)]

task: ID00047-Thinca
osd      = 15
submit    = 1125.270
start     = 1666.338
complete  = 1671.508
transferB = 3604967
transfers = 12 [('H1-INSPIRAL-841768217-2048.xml', 2, 290596), ('H1-INSPIRAL-821634615-2048.xml', 3, 241350), ('H1-INSPIRAL-750614316-2048.xml', 4, 348234), ('H1-INSPIRAL-752444621-2048.xml', 5, 236833), ('H1-INSPIRAL-849855571-2048.xml', 6, 260674), ('H1-INSPIRAL-870897578-2048.xml', 7, 366354), ('H1-INSPIRAL-754945373-2048.xml', 8, 365787), ('H1-INSPIRAL-832390294-2048.xml', 9, 376571), ('H1-INSPIRAL-734644775-2048.xml', 10, 177328), ('H1-INSPIRAL-811426076-2048.xml', 11, 283961), ('H1-INSPIRAL-799771910-2048.xml', 12, 350159), ('H1-INSPIRAL-837345750-2048.xml', 13, 307120)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 20.918
transferB = 40522499
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338272-1024.gwf', 5, 15581739), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513651-1024.gwf', 14, 15622504)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 21.008
complete  = 39.118
transferB = 40525548
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338263-1024.gwf', 12, 15580023), ('H-H1_RDS_L4-768513642-1024.gwf', 5, 15627269), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.278
transferB = 40488444
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338268-1024.gwf', 1, 15591139), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049)]

task: ID00026-Inspiral
osd      = 10
submit    = 41.545
start     = 314.781
complete  = 714.671
transferB = 32210441
transfers = 3 [('H-H1_RDS_L4-824338263-1024.gwf', 12, 15580023), ('H-H1_RDS_L4-768513642-1024.gwf', 5, 15627269), ('H1-TMPLTBANK-742232251-2048.xml', 3, 1003149)]

task: ID00073-Inspiral
osd      = 9
submit    = 995.478
start     = 995.478
complete  = 1380.648
transferB = 15590383
transfers = 2 [('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H1-TRIGBANK_H1-780334364-3357.xml', 0, 8508)]

task: ID00016-TmpltBank
osd      = 0
submit    = 2.424
start     = 19.334
complete  = 37.754
transferB = 32082826
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513655-1024.gwf', 2, 15591035), ('H-H1_RDS_L4-824338276-1024.gwf', 9, 15589457)]

task: ID00071-TrigBank
osd      = 7
submit    = 1678.716
start     = 1678.716
complete  = 1683.626
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00082-Inspiral
osd      = 2
submit    = 995.529
start     = 995.529
complete  = 1417.229
transferB = 15614486
transfers = 2 [('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H1-TRIGBANK_H1-867817101-8564.xml', 9, 7464)]

task: ID00054-TrigBank
osd      = 6
submit    = 988.555
start     = 988.555
complete  = 993.465
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00068-TrigBank
osd      = 4
submit    = 1678.716
start     = 1678.716
complete  = 1684.236
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00058-TrigBank
osd      = 10
submit    = 988.555
start     = 988.555
complete  = 993.525
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00088-Inspiral
osd      = 8
submit    = 1678.172
start     = 1678.172
complete  = 1999.642
transferB = 15619784
transfers = 2 [('H-H1_RDS_L4-768513654-1024.gwf', 1, 15605075), ('H1-TRIGBANK_H1-878238506-2910.xml', 15, 14709)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.189
start     = 3.189
complete  = 21.329
transferB = 40536360
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338274-1024.gwf', 7, 15615481), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513653-1024.gwf', 0, 15602623)]

task: ID00042-Inspiral
osd      = 10
submit    = 24.081
start     = 24.081
complete  = 314.781
transferB = 34598394
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338279-1024.gwf', 12, 15585465), ('H-H1_RDS_L4-768513658-1024.gwf', 5, 15611930), ('H1-TMPLTBANK-734644775-2048.xml', 3, 979576)]

task: ID00081-Inspiral
osd      = 1
submit    = 994.668
start     = 994.668
complete  = 1334.258
transferB = 15595268
transfers = 2 [('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049), ('H1-TRIGBANK_H1-857389465-2105.xml', 8, 16219)]

task: ID00035-Inspiral
osd      = 3
submit    = 23.992
start     = 39.118
complete  = 562.558
transferB = 34604647
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338272-1024.gwf', 5, 15581739), ('H-H1_RDS_L4-768513651-1024.gwf', 14, 15622504), ('H1-TMPLTBANK-821634615-2048.xml', 12, 978981)]

task: ID00098-Thinca
osd      = 2
submit    = 1673.607
start     = 1673.607
complete  = 1678.937
transferB = 3560866
transfers = 12 [('H1-INSPIRAL_H1-780334364-3357.xml', 9, 220997), ('H1-INSPIRAL_H1-771892187-8857.xml', 10, 274201), ('H1-INSPIRAL_H1-867477617-6241.xml', 11, 197571), ('H1-INSPIRAL_H1-758826785-2261.xml', 12, 287646), ('H1-INSPIRAL_H1-841066927-2642.xml', 13, 234352), ('H1-INSPIRAL_H1-773301156-4844.xml', 14, 175918), ('H1-INSPIRAL_H1-758566646-1643.xml', 15, 459658), ('H1-INSPIRAL_H1-872133863-3840.xml', 0, 360247), ('H1-INSPIRAL_H1-857389465-2105.xml', 1, 384242), ('H1-INSPIRAL_H1-787363753-3581.xml', 3, 338682), ('H1-INSPIRAL_H1-787994394-7862.xml', 4, 216947), ('H1-INSPIRAL_H1-861903190-7600.xml', 5, 410405)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 20.797
transferB = 40468299
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338266-1024.gwf', 15, 15584813), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230)]

task: ID00055-TrigBank
osd      = 7
submit    = 988.555
start     = 988.555
complete  = 993.905
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00056-TrigBank
osd      = 8
submit    = 988.555
start     = 988.555
complete  = 993.165
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00086-Inspiral
osd      = 6
submit    = 1685.389
start     = 1685.389
complete  = 1993.269
transferB = 15598028
transfers = 2 [('H-H1_RDS_L4-768513652-1024.gwf', 15, 15590143), ('H1-TRIGBANK_H1-742439161-1114.xml', 13, 7885)]

task: ID00089-Inspiral
osd      = 9
submit    = 1685.220
start     = 1685.220
complete  = 2027.360
transferB = 15608605
transfers = 2 [('H-H1_RDS_L4-768513655-1024.gwf', 2, 15591035), ('H1-TRIGBANK_H1-745190040-2371.xml', 0, 17570)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.189
start     = 21.538
complete  = 39.798
transferB = 40546504
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338262-1024.gwf', 11, 15603393), ('H-H1_RDS_L4-768513641-1024.gwf', 4, 15624855), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00038-Inspiral
osd      = 6
submit    = 24.861
start     = 39.727
complete  = 500.077
transferB = 34584506
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338275-1024.gwf', 8, 15584085), ('H-H1_RDS_L4-768513654-1024.gwf', 1, 15605075), ('H1-TMPLTBANK-849855571-2048.xml', 15, 973923)]

task: ID00025-Inspiral
osd      = 9
submit    = 42.224
start     = 612.680
complete  = 967.910
transferB = 32216281
transfers = 3 [('H-H1_RDS_L4-824338262-1024.gwf', 11, 15603393), ('H-H1_RDS_L4-768513641-1024.gwf', 4, 15624855), ('H1-TMPLTBANK-784180879-2048.xml', 2, 988033)]

task: ID00050-TrigBank
osd      = 2
submit    = 988.555
start     = 988.555
complete  = 993.685
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00032-Inspiral
osd      = 0
submit    = 24.563
start     = 37.754
complete  = 611.924
transferB = 34656144
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-H1_RDS_L4-824338269-1024.gwf', 2, 15615741), ('H1-TMPLTBANK-761982673-2048.xml', 9, 1011958)]

task: ID00040-Inspiral
osd      = 8
submit    = 40.667
start     = 391.033
complete  = 864.623
transferB = 32184235
transfers = 3 [('H-H1_RDS_L4-824338277-1024.gwf', 10, 15619363), ('H-H1_RDS_L4-768513656-1024.gwf', 3, 15585866), ('H1-TMPLTBANK-754945373-2048.xml', 1, 979006)]

task: ID00030-Inspiral
osd      = 14
submit    = 24.172
start     = 24.172
complete  = 431.022
transferB = 34605644
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338267-1024.gwf', 0, 15603221), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902), ('H1-TMPLTBANK-733191737-2048.xml', 7, 982098)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 19.334
transferB = 32077350
transfers = 3 [('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338260-1024.gwf', 9, 15593141)]

task: ID00063-TrigBank
osd      = 15
submit    = 1671.508
start     = 1671.508
complete  = 1676.668
No data transfers

task: ID00072-TrigBank
osd      = 8
submit    = 1678.716
start     = 1999.642
complete  = 2004.762
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00091-Inspiral
osd      = 11
submit    = 1685.551
start     = 1685.551
complete  = 2359.111
transferB = 15611288
transfers = 2 [('H-H1_RDS_L4-768513657-1024.gwf', 4, 15592753), ('H1-TRIGBANK_H1-812956992-9599.xml', 2, 18535)]

task: ID00094-Inspiral
osd      = 14
submit    = 1685.669
start     = 1685.669
complete  = 2003.719
transferB = 15587343
transfers = 2 [('H-H1_RDS_L4-768513660-1024.gwf', 7, 15579240), ('H1-TRIGBANK_H1-849678930-9335.xml', 5, 8103)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.189
start     = 3.189
complete  = 21.489
transferB = 40541019
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-H1_RDS_L4-824338269-1024.gwf', 2, 15615741), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00076-Inspiral
osd      = 12
submit    = 994.709
start     = 994.709
complete  = 1235.349
transferB = 15646434
transfers = 2 [('H-H1_RDS_L4-768513642-1024.gwf', 5, 15627269), ('H1-TRIGBANK_H1-758826785-2261.xml', 3, 19165)]

task: ID00036-Inspiral
osd      = 4
submit    = 23.683
start     = 39.149
complete  = 605.349
transferB = 32148173
transfers = 3 [('H-H1_RDS_L4-824338273-1024.gwf', 6, 15572359), ('H-H1_RDS_L4-768513652-1024.gwf', 15, 15590143), ('H1-TMPLTBANK-750614316-2048.xml', 13, 985671)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.221
transferB = 39613538
transfers = 3 [('H-H1_RDS_L4-824338261-1024.gwf', 10, 15598694), ('H-H1_RDS_L4-768513640-1024.gwf', 3, 15598922), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 20.798
transferB = 40516866
transfers = 4 [('H-H1_RDS_L4-824338270-1024.gwf', 3, 15585444), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513649-1024.gwf', 12, 15613166), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00028-Inspiral
osd      = 12
submit    = 23.960
start     = 23.960
complete  = 287.750
transferB = 34569497
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-768513644-1024.gwf', 7, 15595038), ('H-H1_RDS_L4-824338265-1024.gwf', 14, 15583500), ('H1-TMPLTBANK-799379791-2048.xml', 5, 969536)]

task: ID00052-TrigBank
osd      = 4
submit    = 988.555
start     = 988.555
complete  = 993.615
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00019-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.008
transferB = 40515651
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338279-1024.gwf', 12, 15585465), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513658-1024.gwf', 5, 15611930)]

task: ID00070-TrigBank
osd      = 6
submit    = 1678.716
start     = 1678.716
complete  = 1684.096
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00051-TrigBank
osd      = 3
submit    = 988.555
start     = 988.555
complete  = 993.205
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

task: ID00033-Inspiral
osd      = 1
submit    = 23.871
start     = 38.241
complete  = 577.901
transferB = 34584439
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338270-1024.gwf', 3, 15585444), ('H-H1_RDS_L4-768513649-1024.gwf', 12, 15613166), ('H1-TMPLTBANK-863940952-2048.xml', 10, 964406)]

task: ID00087-Inspiral
osd      = 7
submit    = 1685.410
start     = 1685.410
complete  = 2209.190
transferB = 15612642
transfers = 2 [('H-H1_RDS_L4-768513653-1024.gwf', 0, 15602623), ('H1-TRIGBANK_H1-846877844-8486.xml', 14, 10019)]

task: ID00080-Inspiral
osd      = 0
submit    = 995.409
start     = 995.409
complete  = 1482.449
transferB = 15609381
transfers = 2 [('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902), ('H1-TRIGBANK_H1-872133863-3840.xml', 7, 10479)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.189
start     = 3.189
complete  = 20.739
transferB = 40534899
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338264-1024.gwf', 13, 15607082), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513643-1024.gwf', 6, 15609561)]

task: ID00037-Inspiral
osd      = 5
submit    = 24.403
start     = 39.458
complete  = 275.048
transferB = 34637315
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 4, 2421423), ('H-H1_RDS_L4-824338274-1024.gwf', 7, 15615481), ('H-H1_RDS_L4-768513653-1024.gwf', 0, 15602623), ('H1-TMPLTBANK-752444621-2048.xml', 14, 997788)]

task: ID00078-Inspiral
osd      = 14
submit    = 995.299
start     = 995.299
complete  = 1502.409
transferB = 15608622
transfers = 2 [('H-H1_RDS_L4-768513644-1024.gwf', 7, 15595038), ('H1-TRIGBANK_H1-773301156-4844.xml', 5, 13584)]

task: ID00079-Inspiral
osd      = 15
submit    = 994.968
start     = 994.968
complete  = 1666.338
transferB = 15575253
transfers = 2 [('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230), ('H1-TRIGBANK_H1-758566646-1643.xml', 6, 10023)]

task: ID00043-Inspiral
osd      = 11
submit    = 41.575
start     = 389.992
complete  = 803.202
transferB = 32204864
transfers = 3 [('H-H1_RDS_L4-824338280-1024.gwf', 13, 15592948), ('H-H1_RDS_L4-768513659-1024.gwf', 6, 15623868), ('H1-TMPLTBANK-811426076-2048.xml', 4, 988048)]

task: ID00066-TrigBank
osd      = 2
submit    = 1678.716
start     = 1678.937
complete  = 1684.047
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 15, 33543)]

task: ID00046-Thinca
osd      = 14
submit    = 975.178
start     = 975.178
complete  = 980.148
transferB = 3508770
transfers = 12 [('H1-INSPIRAL-873165733-2048.xml', 7, 195996), ('H1-INSPIRAL-740817580-2048.xml', 8, 187173), ('H1-INSPIRAL-784180879-2048.xml', 9, 420072), ('H1-INSPIRAL-742232251-2048.xml', 10, 381169), ('H1-INSPIRAL-726302959-2048.xml', 11, 281153), ('H1-INSPIRAL-799379791-2048.xml', 12, 205608), ('H1-INSPIRAL-859884374-2048.xml', 13, 419282), ('H1-INSPIRAL-745264229-2048.xml', 15, 360564), ('H1-INSPIRAL-761982673-2048.xml', 0, 239078), ('H1-INSPIRAL-863940952-2048.xml', 1, 286729), ('H1-INSPIRAL-841768217-2048.xml', 2, 290596), ('H1-INSPIRAL-821634615-2048.xml', 3, 241350)]

task: ID00077-Inspiral
osd      = 13
submit    = 995.119
start     = 1118.000
complete  = 1630.330
transferB = 15625664
transfers = 2 [('H-H1_RDS_L4-768513643-1024.gwf', 6, 15609561), ('H1-TRIGBANK_H1-841066927-2642.xml', 4, 16103)]

task: ID00049-TrigBank
osd      = 1
submit    = 988.555
start     = 988.555
complete  = 993.505
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 14, 24690)]

OSD busy intervals
OSD 0: 1715.460 sec
	[(2.42, 19.33), (19.33, 37.75), (37.75, 611.92), (988.56, 993.98), (995.41, 1482.45), (1678.72, 1683.72), (1685.13, 2293.63)]
OSD 1: 1487.200 sec
	[(2.57, 20.22), (20.22, 38.24), (38.24, 577.90), (988.56, 993.51), (994.67, 1334.26), (1678.72, 1684.15), (2006.27, 2568.17)]
OSD 2: 1112.250 sec
	[(3.19, 21.54), (21.54, 39.80), (39.80, 678.17), (988.56, 993.69), (995.53, 1417.23), (1673.61, 1678.94), (1678.94, 1684.05)]
OSD 3: 1147.560 sec
	[(3.19, 21.01), (21.01, 39.12), (39.12, 562.56), (988.56, 993.21), (995.03, 1568.24), (1678.72, 1683.91), (2575.44, 2580.58)]
OSD 4: 952.870 sec
	[(3.19, 20.74), (20.74, 39.15), (39.15, 605.35), (988.56, 993.62), (994.83, 1334.96), (1678.72, 1684.24)]
OSD 5: 669.110 sec
	[(3.19, 20.89), (20.89, 39.46), (39.46, 275.05), (988.56, 993.80), (995.43, 1381.99), (1678.72, 1684.17)]
OSD 6: 815.060 sec
	[(3.19, 20.80), (20.80, 39.73), (39.73, 500.08), (988.56, 993.47), (1678.72, 1684.10), (1685.39, 1993.27)]
OSD 7: 1397.420 sec
	[(3.19, 21.10), (22.41, 393.29), (393.29, 867.88), (988.56, 993.91), (1678.72, 1683.63), (1685.41, 2209.19)]
OSD 8: 1190.620 sec
	[(3.19, 21.28), (23.29, 391.03), (391.03, 864.62), (988.56, 993.17), (1678.17, 1999.64), (1999.64, 2004.76)]
OSD 9: 1694.380 sec
	[(3.19, 21.49), (24.61, 612.68), (612.68, 967.91), (988.56, 994.03), (995.48, 1380.65), (1685.22, 2027.36)]
OSD 10: 1288.430 sec
	[(3.19, 20.80), (24.08, 314.78), (314.78, 714.67), (988.56, 993.53), (995.01, 1246.17), (1685.65, 2009.75)]
OSD 11: 1814.940 sec
	[(3.19, 21.28), (23.81, 389.99), (389.99, 803.20), (988.56, 993.33), (995.19, 1334.32), (1685.55, 2359.11)]
OSD 12: 1685.680 sec
	[(3.19, 20.92), (23.96, 287.75), (287.75, 800.34), (988.56, 993.93), (994.71, 1235.35), (1685.41, 2330.97)]
OSD 13: 2156.620 sec
	[(3.19, 21.26), (23.87, 641.86), (641.86, 1118.00), (1118.00, 1630.33), (1678.72, 1683.89), (1685.74, 2212.66)]
OSD 14: 1260.310 sec
	[(3.19, 21.33), (24.17, 431.02), (975.18, 980.15), (995.30, 1502.41), (1678.72, 1683.91), (1685.67, 2003.72)]
OSD 15: 1650.860 sec
	[(3.19, 21.79), (24.35, 614.63), (994.97, 1666.34), (1666.34, 1671.51), (1671.51, 1676.67), (1685.60, 2045.88)]

OSD mean utilization = 53.377
OSD std utilization = 14.925

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  468611292  133025956  257656760  130117869
  1  310617901  147894267   99770921  145069863
  2  314867406  137555263  142947618  134895384
  3  314863617  137693244  143155564  135064674
  4  331726126  131475032  163740544  128907035
  5  295489813  133969064  127514700  131335439
  6  295308858  133833559  127440541  131238023
  7  297951964  124785073  126629170  122909699
  8  297989943  124872876  126675582  122932662
  9  325830470  140948677  111566901  138543678
 10  325600334  140671723  111278710  138566274
 11  325611294  140721902  111257148  138639842
 12  325673869  140800614  111398373  138572715
 13  325909062  140923202  111644807  138526932
 14  285019497  111489591  110967763  109880282
 15  285358576  111906526  111455505  109900236

Total data transfer = 2095100607 bytes (1998.044 MB)
SSD mean read = 320401876 bytes (305.559 MB)
SSD mean write = 133285410 bytes (127.111 MB)
SSD std read = 41177635 bytes (39.270 MB)
SSD std write = 10042819 bytes (9.578 MB)

simulation finished at 2580.578
