(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.320) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.320 sec) execution
(0.000, 0.860) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.860 sec) execution
(0.000, 761.689) --- ActiveFS [transfer] ID00045-ExtractSGT(13) transfers [('FFI_0_2_fx.sgt', 19528291845, 7), ('FFI_0_2_fy.sgt', 19528291845, 8), ('FFI_0_2_txt.variation-s04090-h08469', 2294504, 1)]
(0.000, 790.646) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20272607307, 0), ('FFI_0_1_fy.sgt', 20272607307, 1), ('FFI_0_1_txt.variation-s05488-h08948', 2111027, 14)]
(790.646, 875.796) --- ActiveFlash-2 [task] ID00002-ExtractSGT (85.150 sec) execution
(875.796, 888.282) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(13) transfers [('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.282) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.282) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.923) --- ActiveFS [transfer] ID00043-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s05488-h08948', 2111027, 14), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.924) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02238-h03439', 2165489, 7), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.928) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s00199-h03813', 2338645, 2), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.931) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s02459-h00074', 2500342, 8), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.941) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s09864-h09523', 3017116, 6), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.943) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s02002-h03908', 3126952, 6), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.946) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s09186-h08260', 3305486, 5), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.946) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s03440-h03393', 3306824, 10), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.948) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04582-h03652', 3386569, 12), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.961) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08009-h01216', 4045548, 4), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.961) --- ActiveFS [transfer] ID00041-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s01170-h08578', 4061447, 3), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.962) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03043-h08588', 4125916, 9), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.968) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s07035-h08137', 4420572, 0), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.970) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s03708-h02543', 4530976, 11), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.973) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s07657-h01557', 4694867, 3), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.980) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06416-h05277', 5029035, 15), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.984) --- ActiveFS [transfer] ID00039-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s07572-h03987', 5221017, 2), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(875.796, 888.986) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01396-h08111', 5357892, 4), ('FFI_0_1_subfx.sgt', 290046388, 2), ('FFI_0_1_subfy.sgt', 290046388, 2)]
(761.689, 897.739) --- ActiveFlash-13 [task] ID00045-ExtractSGT (136.050 sec) execution
(897.739, 911.039) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.039) --- ActiveFS [transfer] ID00078-SeismogramSynthesis(14) transfers [('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.039) --- ActiveFS [transfer] ID00082-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.676) --- ActiveFS [transfer] ID00080-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08256-h02817', 1867823, 13), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.681) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08223-h08637', 2158781, 12), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.683) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s01444-h02958', 2261500, 13), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.684) --- ActiveFS [transfer] ID00088-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s04090-h08469', 2294504, 1), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.686) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s07258-h08908', 2415189, 8), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.687) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s00432-h04144', 2440221, 9), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.689) --- ActiveFS [transfer] ID00070-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s04546-h05947', 2558178, 3), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.695) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s06401-h08667', 2851633, 7), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.703) --- ActiveFS [transfer] ID00086-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s00589-h07713', 3277520, 10), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.705) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s08036-h05145', 3387488, 11), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.713) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s03475-h04120', 3780351, 0), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.726) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s07852-h06269', 4455525, 10), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.734) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01920-h08419', 4858977, 14), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.735) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s00955-h00102', 4896676, 12), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.736) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s02484-h06384', 4965626, 15), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.737) --- ActiveFS [transfer] ID00084-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s00720-h04852', 5010536, 11), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.740) --- ActiveFS [transfer] ID00074-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s04793-h08577', 5154111, 5), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.740) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s04742-h03289', 5164686, 4), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(897.739, 911.747) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07293-h07403', 5533567, 9), ('FFI_0_2_subfx.sgt', 310990841, 13), ('FFI_0_2_subfy.sgt', 310990841, 13)]
(888.282, 914.992) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (26.710 sec) execution
(914.992, 915.593) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(888.941, 919.741) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (30.800 sec) execution
(919.741, 920.341) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(888.946, 929.176) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (40.230 sec) execution
(929.176, 929.777) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(888.946, 932.076) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (43.130 sec) execution
(932.076, 932.677) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(888.924, 933.974) --- ActiveFlash-3 [task] ID00035-SeismogramSynthesis (45.050 sec) execution
(933.974, 934.575) --- ActiveFS [transfer] ID00036-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00035.grm', 24000, 3)]
(888.923, 935.793) --- ActiveFlash-11 [task] ID00043-SeismogramSynthesis (46.870 sec) execution
(935.793, 936.394) --- ActiveFS [transfer] ID00044-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00043.grm', 24000, 11)]
(888.282, 936.852) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (48.570 sec) execution
(936.852, 937.453) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(911.039, 939.139) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (28.100 sec) execution
(897.739, 939.579) --- ActiveFlash-13 [task] ID00029-SeismogramSynthesis (41.840 sec) execution
(939.139, 939.740) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(939.579, 940.179) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 13)]
(911.039, 942.969) --- ActiveFlash-14 [task] ID00078-SeismogramSynthesis (31.930 sec) execution
(942.969, 943.570) --- ActiveFS [transfer] ID00079-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00078.grm', 24000, 14)]
(914.992, 947.412) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (32.420 sec) execution
(947.412, 948.013) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(911.705, 949.125) --- ActiveFlash-12 [task] ID00076-SeismogramSynthesis (37.420 sec) execution
(949.125, 949.726) --- ActiveFS [transfer] ID00077-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00076.grm', 24000, 12)]
(911.676, 953.896) --- ActiveFlash-0 [task] ID00080-SeismogramSynthesis (42.220 sec) execution
(953.896, 954.496) --- ActiveFS [transfer] ID00081-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00080.grm', 24000, 0)]
(911.740, 954.580) --- ActiveFlash-10 [task] ID00074-SeismogramSynthesis (42.840 sec) execution
(954.580, 955.180) --- ActiveFS [transfer] ID00075-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00074.grm', 24000, 10)]
(911.039, 955.539) --- ActiveFlash-2 [task] ID00082-SeismogramSynthesis (44.500 sec) execution
(954.496, 955.676) --- ActiveFlash-1 [task] ID00081-PeakValCalcOkaya (1.180 sec) execution
(955.539, 956.140) --- ActiveFS [transfer] ID00083-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00082.grm', 24000, 2)]
(911.683, 960.643) --- ActiveFlash-4 [task] ID00068-SeismogramSynthesis (48.960 sec) execution
(911.684, 961.044) --- ActiveFlash-8 [task] ID00088-SeismogramSynthesis (49.360 sec) execution
(960.643, 961.244) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 4)]
(961.044, 961.644) --- ActiveFS [transfer] ID00089-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00088.grm', 24000, 8)]
(919.741, 962.751) --- ActiveFlash-9 [task] ID00041-SeismogramSynthesis (43.010 sec) execution
(962.751, 963.351) --- ActiveFS [transfer] ID00042-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00041.grm', 24000, 9)]
(933.974, 963.814) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (29.840 sec) execution
(963.814, 964.415) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(929.176, 966.826) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (37.650 sec) execution
(966.826, 967.427) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(939.579, 971.609) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (32.030 sec) execution
(971.609, 972.209) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(971.609, 973.109) --- ActiveFlash-13 [task] ID00077-PeakValCalcOkaya (1.500 sec) execution
(942.969, 975.289) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (32.320 sec) execution
(975.289, 975.890) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(932.076, 986.346) --- ActiveFlash-15 [task] ID00031-SeismogramSynthesis (54.270 sec) execution
(986.346, 986.947) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 15)]
(986.346, 987.656) --- ActiveFlash-15 [task] ID00079-PeakValCalcOkaya (1.310 sec) execution
(987.656, 988.326) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.670 sec) execution
(935.793, 990.683) --- ActiveFlash-11 [task] ID00027-SeismogramSynthesis (54.890 sec) execution
(990.683, 991.284) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 11)]
(961.044, 993.544) --- ActiveFlash-8 [task] ID00072-SeismogramSynthesis (32.500 sec) execution
(953.896, 994.066) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (40.170 sec) execution
(993.544, 994.144) --- ActiveFS [transfer] ID00073-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00072.grm', 24000, 8)]
(994.066, 994.666) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(994.666, 995.626) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.960 sec) execution
(954.580, 996.720) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (42.140 sec) execution
(996.720, 997.320) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(996.720, 997.440) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (0.720 sec) execution
(997.440, 998.840) --- ActiveFlash-10 [task] ID00042-PeakValCalcOkaya (1.400 sec) execution
(949.125, 998.955) --- ActiveFlash-12 [task] ID00060-SeismogramSynthesis (49.830 sec) execution
(960.643, 999.383) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (38.740 sec) execution
(998.955, 999.556) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 12)]
(998.955, 999.565) --- ActiveFlash-12 [task] ID00044-PeakValCalcOkaya (0.610 sec) execution
(999.383, 999.984) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(939.139, 1000.669) --- ActiveFlash-6 [task] ID00070-SeismogramSynthesis (61.530 sec) execution
(999.556, 1000.776) --- ActiveFlash-13 [task] ID00061-PeakValCalcOkaya (1.220 sec) execution
(999.565, 1000.875) --- ActiveFlash-12 [task] ID00028-PeakValCalcOkaya (1.310 sec) execution
(1000.669, 1001.270) --- ActiveFS [transfer] ID00071-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00070.grm', 24000, 6)]
(936.852, 1001.292) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (64.440 sec) execution
(1001.292, 1001.893) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(962.751, 1005.371) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (42.620 sec) execution
(1005.371, 1005.971) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(1005.371, 1006.011) --- ActiveFlash-9 [task] ID00089-PeakValCalcOkaya (0.640 sec) execution
(1006.011, 1006.711) --- ActiveFlash-9 [task] ID00073-PeakValCalcOkaya (0.700 sec) execution
(1005.971, 1007.041) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.070 sec) execution
(955.539, 1014.989) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (59.450 sec) execution
(1014.989, 1015.590) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(975.289, 1022.359) --- ActiveFlash-14 [task] ID00062-SeismogramSynthesis (47.070 sec) execution
(1022.359, 1022.960) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 14)]
(1022.960, 1023.940) --- ActiveFlash-15 [task] ID00063-PeakValCalcOkaya (0.980 sec) execution
(1022.359, 1023.949) --- ActiveFlash-14 [task] ID00030-PeakValCalcOkaya (1.590 sec) execution
(1023.949, 1024.749) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (0.800 sec) execution
(990.683, 1028.013) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (37.330 sec) execution
(1028.013, 1028.614) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(963.814, 1028.844) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (65.030 sec) execution
(994.066, 1028.916) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (34.850 sec) execution
(1028.013, 1029.073) --- ActiveFlash-11 [task] ID00075-PeakValCalcOkaya (1.060 sec) execution
(1028.614, 1029.214) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (0.600 sec) execution
(1028.844, 1029.445) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1028.916, 1029.516) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(1028.844, 1029.544) --- ActiveFlash-3 [task] ID00083-PeakValCalcOkaya (0.700 sec) execution
(966.826, 1029.786) --- ActiveFlash-7 [task] ID00039-SeismogramSynthesis (62.960 sec) execution
(1029.073, 1030.253) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (1.180 sec) execution
(1028.916, 1030.296) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.380 sec) execution
(1029.786, 1030.387) --- ActiveFS [transfer] ID00040-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00039.grm', 24000, 7)]
(1029.544, 1030.904) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.360 sec) execution
(1029.516, 1031.006) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.490 sec) execution
(1030.296, 1031.306) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.010 sec) execution
(1029.786, 1031.316) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (1.530 sec) execution
(1031.316, 1032.226) --- ActiveFlash-7 [task] ID00071-PeakValCalcOkaya (0.910 sec) execution
(1001.292, 1038.372) --- ActiveFlash-5 [task] ID00037-SeismogramSynthesis (37.080 sec) execution
(1000.669, 1038.589) --- ActiveFlash-6 [task] ID00086-SeismogramSynthesis (37.920 sec) execution
(1038.372, 1038.932) --- ActiveFlash-5 [task] ID00069-PeakValCalcOkaya (0.560 sec) execution
(1038.372, 1038.973) --- ActiveFS [transfer] ID00038-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00037.grm', 24000, 5)]
(1038.589, 1039.190) --- ActiveFS [transfer] ID00087-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00086.grm', 24000, 6)]
(1038.589, 1039.959) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.370 sec) execution
(1039.190, 1039.970) --- ActiveFlash-7 [task] ID00087-PeakValCalcOkaya (0.780 sec) execution
(1038.932, 1040.532) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (1.600 sec) execution
(1039.959, 1041.339) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.380 sec) execution
(1041.339, 1042.689) --- ActiveFlash-6 [task] ID00038-PeakValCalcOkaya (1.350 sec) execution
(999.383, 1043.543) --- ActiveFlash-4 [task] ID00084-SeismogramSynthesis (44.160 sec) execution
(1043.543, 1044.144) --- ActiveFS [transfer] ID00085-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00084.grm', 24000, 4)]
(1044.144, 1045.074) --- ActiveFlash-5 [task] ID00085-PeakValCalcOkaya (0.930 sec) execution
(1043.543, 1045.163) --- ActiveFlash-4 [task] ID00036-PeakValCalcOkaya (1.620 sec) execution
(1045.163, 1046.723) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.560 sec) execution
(1046.723, 1048.213) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.490 sec) execution
(1014.989, 1048.729) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (33.740 sec) execution
(1048.729, 1049.330) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(1048.729, 1050.149) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.420 sec) execution
(1049.330, 1050.280) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.950 sec) execution
(1050.149, 1050.819) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (0.670 sec) execution
(993.544, 1057.014) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (63.470 sec) execution
(1057.014, 1057.614) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(1057.014, 1058.024) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (1.010 sec) execution
(1057.614, 1058.234) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (0.620 sec) execution
(1058.024, 1058.914) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (0.890 sec) execution
(1058.914, 1059.914) --- ActiveFlash-8 [task] ID00040-PeakValCalcOkaya (1.000 sec) execution

-----------------------------------------
job: CyberShake_90
scheduler rr:

Task statistics

task: ID00088-SeismogramSynthesis
osd      = 8
submit    = 911.684
start     = 911.684
complete  = 961.044
transferB = 624276186
transfers = 3 [('FFI_0_2_txt.variation-s04090-h08469', 1, 2294504), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 888.941
start     = 888.941
complete  = 919.741
transferB = 583109892
transfers = 3 [('FFI_0_1_txt.variation-s09864-h09523', 6, 3017116), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00029-SeismogramSynthesis
osd      = 13
submit    = 888.282
start     = 897.739
complete  = 939.579
transferB = 580092776
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00035-SeismogramSynthesis
osd      = 3
submit    = 888.924
start     = 888.924
complete  = 933.974
transferB = 582258265
transfers = 3 [('FFI_0_1_txt.variation-s02238-h03439', 7, 2165489), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00063-PeakValCalcOkaya
osd      = 15
submit    = 1022.960
start     = 1022.960
complete  = 1023.940
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 14, 24000)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 911.039
start     = 911.039
complete  = 939.139
transferB = 621981682
transfers = 2 [('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00045-ExtractSGT
osd      = 13
submit    = 761.689
start     = 761.689
complete  = 897.739
transferB = 39058878194
transfers = 3 [('FFI_0_2_fx.sgt', 7, 19528291845), ('FFI_0_2_fy.sgt', 8, 19528291845), ('FFI_0_2_txt.variation-s04090-h08469', 1, 2294504)]

task: ID00073-PeakValCalcOkaya
osd      = 9
submit    = 994.144
start     = 1006.011
complete  = 1006.711
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00072.grm', 8, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 911.735
start     = 955.539
complete  = 1014.989
transferB = 626878358
transfers = 3 [('FFI_0_2_txt.variation-s00955-h00102', 12, 4896676), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00077-PeakValCalcOkaya
osd      = 13
submit    = 949.726
start     = 971.609
complete  = 973.109
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00076.grm', 12, 24000)]

task: ID00039-SeismogramSynthesis
osd      = 7
submit    = 888.984
start     = 966.826
complete  = 1029.786
transferB = 585313793
transfers = 3 [('FFI_0_1_txt.variation-s07572-h03987', 2, 5221017), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 888.961
start     = 933.974
complete  = 963.814
transferB = 584138324
transfers = 3 [('FFI_0_1_txt.variation-s08009-h01216', 4, 4045548), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00079-PeakValCalcOkaya
osd      = 15
submit    = 943.570
start     = 986.346
complete  = 987.656
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00078.grm', 14, 24000)]

task: ID00062-SeismogramSynthesis
osd      = 14
submit    = 911.687
start     = 975.289
complete  = 1022.359
transferB = 624421903
transfers = 3 [('FFI_0_2_txt.variation-s00432-h04144', 9, 2440221), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00074-SeismogramSynthesis
osd      = 10
submit    = 911.740
start     = 911.740
complete  = 954.580
transferB = 627135793
transfers = 3 [('FFI_0_2_txt.variation-s04793-h08577', 5, 5154111), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 888.928
start     = 939.579
complete  = 971.609
transferB = 582431421
transfers = 3 [('FFI_0_1_txt.variation-s00199-h03813', 2, 2338645), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 915.593
start     = 1048.729
complete  = 1050.149
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 1057.614
start     = 1057.614
complete  = 1058.234
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00078-SeismogramSynthesis
osd      = 14
submit    = 911.039
start     = 911.039
complete  = 942.969
transferB = 621981682
transfers = 2 [('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 911.747
start     = 1014.989
complete  = 1048.729
transferB = 627515249
transfers = 3 [('FFI_0_2_txt.variation-s07293-h07403', 9, 5533567), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 888.980
start     = 963.814
complete  = 1028.844
transferB = 585121811
transfers = 3 [('FFI_0_1_txt.variation-s06416-h05277', 15, 5029035), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1029.445
start     = 1046.723
complete  = 1048.213
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00086-SeismogramSynthesis
osd      = 6
submit    = 911.703
start     = 1000.669
complete  = 1038.589
transferB = 625259202
transfers = 3 [('FFI_0_2_txt.variation-s00589-h07713', 10, 3277520), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 888.946
start     = 888.946
complete  = 929.176
transferB = 583398262
transfers = 3 [('FFI_0_1_txt.variation-s09186-h08260', 5, 3305486), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00061-PeakValCalcOkaya
osd      = 13
submit    = 999.556
start     = 999.556
complete  = 1000.776
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 12, 24000)]

task: ID00083-PeakValCalcOkaya
osd      = 3
submit    = 956.140
start     = 1028.844
complete  = 1029.544
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00082.grm', 2, 24000)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1029.516
start     = 1029.516
complete  = 1031.006
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 911.740
start     = 954.580
complete  = 996.720
transferB = 627146368
transfers = 3 [('FFI_0_2_txt.variation-s04742-h03289', 4, 5164686), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 920.341
start     = 996.720
complete  = 997.440
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 12
submit    = 911.726
start     = 949.125
complete  = 998.955
transferB = 626437207
transfers = 3 [('FFI_0_2_txt.variation-s07852-h06269', 10, 4455525), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00030-PeakValCalcOkaya
osd      = 14
submit    = 940.179
start     = 1022.359
complete  = 1023.949
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 13, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 967.427
start     = 1058.024
complete  = 1058.914
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 937.453
start     = 1038.589
complete  = 1039.959
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00082-SeismogramSynthesis
osd      = 2
submit    = 911.039
start     = 911.039
complete  = 955.539
transferB = 621981682
transfers = 2 [('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 888.282
start     = 888.282
complete  = 914.992
transferB = 580092776
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 888.986
start     = 914.992
complete  = 947.412
transferB = 585450668
transfers = 3 [('FFI_0_1_txt.variation-s01396-h08111', 4, 5357892), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 1028.614
start     = 1028.614
complete  = 1029.214
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 911.736
start     = 960.643
complete  = 999.383
transferB = 626947308
transfers = 3 [('FFI_0_2_txt.variation-s02484-h06384', 15, 4965626), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 929.777
start     = 1057.014
complete  = 1058.024
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00036-PeakValCalcOkaya
osd      = 4
submit    = 934.575
start     = 1043.543
complete  = 1045.163
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00035.grm', 3, 24000)]

task: ID00071-PeakValCalcOkaya
osd      = 7
submit    = 1001.270
start     = 1031.316
complete  = 1032.226
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00070.grm', 6, 24000)]

task: ID00084-SeismogramSynthesis
osd      = 4
submit    = 911.737
start     = 999.383
complete  = 1043.543
transferB = 626992218
transfers = 3 [('FFI_0_2_txt.variation-s00720-h04852', 11, 5010536), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00070-SeismogramSynthesis
osd      = 6
submit    = 911.689
start     = 939.139
complete  = 1000.669
transferB = 624539860
transfers = 3 [('FFI_0_2_txt.variation-s04546-h05947', 3, 2558178), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 1049.330
start     = 1049.330
complete  = 1050.280
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 999.984
start     = 1038.932
complete  = 1040.532
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 888.968
start     = 990.683
complete  = 1028.013
transferB = 584513348
transfers = 3 [('FFI_0_1_txt.variation-s07035-h08137', 0, 4420572), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00068-SeismogramSynthesis
osd      = 4
submit    = 911.683
start     = 911.683
complete  = 960.643
transferB = 624243182
transfers = 3 [('FFI_0_2_txt.variation-s01444-h02958', 13, 2261500), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 932.677
start     = 1028.916
complete  = 1030.296
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 888.973
start     = 962.751
complete  = 1005.371
transferB = 584787643
transfers = 3 [('FFI_0_1_txt.variation-s07657-h01557', 3, 4694867), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 911.686
start     = 942.969
complete  = 975.289
transferB = 624396871
transfers = 3 [('FFI_0_2_txt.variation-s07258-h08908', 8, 2415189), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 888.946
start     = 888.946
complete  = 932.076
transferB = 583399600
transfers = 3 [('FFI_0_1_txt.variation-s03440-h03393', 10, 3306824), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 888.931
start     = 936.852
complete  = 1001.292
transferB = 582593118
transfers = 3 [('FFI_0_1_txt.variation-s02459-h00074', 8, 2500342), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00069-PeakValCalcOkaya
osd      = 5
submit    = 961.244
start     = 1038.372
complete  = 1038.932
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 4, 24000)]

task: ID00040-PeakValCalcOkaya
osd      = 8
submit    = 1030.387
start     = 1058.914
complete  = 1059.914
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00039.grm', 7, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 911.734
start     = 994.066
complete  = 1028.916
transferB = 626840659
transfers = 3 [('FFI_0_2_txt.variation-s01920-h08419', 14, 4858977), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 964.415
start     = 1045.163
complete  = 1046.723
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00043-SeismogramSynthesis
osd      = 11
submit    = 888.923
start     = 888.923
complete  = 935.793
transferB = 582203803
transfers = 3 [('FFI_0_1_txt.variation-s05488-h08948', 14, 2111027), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 1001.893
start     = 1039.959
complete  = 1041.339
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00041-SeismogramSynthesis
osd      = 9
submit    = 888.961
start     = 919.741
complete  = 962.751
transferB = 584154223
transfers = 3 [('FFI_0_1_txt.variation-s01170-h08578', 3, 4061447), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 997.320
start     = 1029.073
complete  = 1030.253
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 888.962
start     = 929.176
complete  = 966.826
transferB = 584218692
transfers = 3 [('FFI_0_1_txt.variation-s03043-h08588', 9, 4125916), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 790.646
start     = 790.646
complete  = 875.796
transferB = 40547325641
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20272607307), ('FFI_0_1_fy.sgt', 1, 20272607307), ('FFI_0_1_txt.variation-s05488-h08948', 14, 2111027)]

task: ID00042-PeakValCalcOkaya
osd      = 10
submit    = 963.351
start     = 997.440
complete  = 998.840
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00041.grm', 9, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 986.947
start     = 1030.296
complete  = 1031.306
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 15, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.860
No data transfers

task: ID00085-PeakValCalcOkaya
osd      = 5
submit    = 1044.144
start     = 1044.144
complete  = 1045.074
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00084.grm', 4, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 911.713
start     = 993.544
complete  = 1057.014
transferB = 625762033
transfers = 3 [('FFI_0_2_txt.variation-s03475-h04120', 0, 3780351), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00089-PeakValCalcOkaya
osd      = 9
submit    = 961.644
start     = 1005.371
complete  = 1006.011
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00088.grm', 8, 24000)]

task: ID00075-PeakValCalcOkaya
osd      = 11
submit    = 955.180
start     = 1028.013
complete  = 1029.073
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00074.grm', 10, 24000)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 948.013
start     = 1050.149
complete  = 1050.819
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 888.282
start     = 888.282
complete  = 936.852
transferB = 580092776
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00028-PeakValCalcOkaya
osd      = 12
submit    = 991.284
start     = 999.565
complete  = 1000.875
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 11, 24000)]

task: ID00038-PeakValCalcOkaya
osd      = 6
submit    = 1038.973
start     = 1041.339
complete  = 1042.689
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00037.grm', 5, 24000)]

task: ID00080-SeismogramSynthesis
osd      = 0
submit    = 911.676
start     = 911.676
complete  = 953.896
transferB = 623849505
transfers = 3 [('FFI_0_2_txt.variation-s08256-h02817', 13, 1867823), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 994.666
start     = 994.666
complete  = 995.626
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00072-SeismogramSynthesis
osd      = 8
submit    = 911.695
start     = 961.044
complete  = 993.544
transferB = 624833315
transfers = 3 [('FFI_0_2_txt.variation-s06401-h08667', 7, 2851633), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00087-PeakValCalcOkaya
osd      = 7
submit    = 1039.190
start     = 1039.190
complete  = 1039.970
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00086.grm', 6, 24000)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 972.209
start     = 1023.949
complete  = 1024.749
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00081-PeakValCalcOkaya
osd      = 1
submit    = 954.496
start     = 954.496
complete  = 955.676
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00080.grm', 0, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 975.890
start     = 987.656
complete  = 988.326
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 939.740
start     = 1029.786
complete  = 1031.316
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00076-SeismogramSynthesis
osd      = 12
submit    = 911.705
start     = 911.705
complete  = 949.125
transferB = 625369170
transfers = 3 [('FFI_0_2_txt.variation-s08036-h05145', 11, 3387488), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.320
No data transfers

task: ID00044-PeakValCalcOkaya
osd      = 12
submit    = 936.394
start     = 998.955
complete  = 999.565
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00043.grm', 11, 24000)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 1015.590
start     = 1029.544
complete  = 1030.904
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 11
submit    = 888.943
start     = 935.793
complete  = 990.683
transferB = 583219728
transfers = 3 [('FFI_0_1_txt.variation-s02002-h03908', 6, 3126952), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 911.681
start     = 953.896
complete  = 994.066
transferB = 624140463
transfers = 3 [('FFI_0_2_txt.variation-s08223-h08637', 12, 2158781), ('FFI_0_2_subfx.sgt', 13, 310990841), ('FFI_0_2_subfy.sgt', 13, 310990841)]

task: ID00037-SeismogramSynthesis
osd      = 5
submit    = 888.948
start     = 1001.292
complete  = 1038.372
transferB = 583479345
transfers = 3 [('FFI_0_1_txt.variation-s04582-h03652', 12, 3386569), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00031-SeismogramSynthesis
osd      = 15
submit    = 888.970
start     = 932.076
complete  = 986.346
transferB = 584623752
transfers = 3 [('FFI_0_1_txt.variation-s03708-h02543', 11, 4530976), ('FFI_0_1_subfx.sgt', 2, 290046388), ('FFI_0_1_subfy.sgt', 2, 290046388)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1005.971
start     = 1005.971
complete  = 1007.041
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

OSD busy intervals
OSD 0: 119.950 sec
	[(0.00, 0.32), (911.68, 953.90), (953.90, 994.07), (994.07, 1028.92), (1028.92, 1030.30), (1030.30, 1031.31)]
OSD 1: 63.620 sec
	[(0.00, 0.86), (888.28, 914.99), (914.99, 947.41), (954.50, 955.68), (994.67, 995.63), (1029.52, 1031.01)]
OSD 2: 224.930 sec
	[(790.65, 875.80), (911.04, 955.54), (955.54, 1014.99), (1014.99, 1048.73), (1048.73, 1050.15), (1050.15, 1050.82)]
OSD 3: 142.930 sec
	[(888.92, 933.97), (933.97, 963.81), (963.81, 1028.84), (1028.84, 1029.54), (1029.54, 1030.90), (1049.33, 1050.28)]
OSD 4: 136.530 sec
	[(911.68, 960.64), (960.64, 999.38), (999.38, 1043.54), (1043.54, 1045.16), (1045.16, 1046.72), (1046.72, 1048.21)]
OSD 5: 153.180 sec
	[(888.28, 936.85), (936.85, 1001.29), (1001.29, 1038.37), (1038.37, 1038.93), (1038.93, 1040.53), (1044.14, 1045.07)]
OSD 6: 131.650 sec
	[(911.04, 939.14), (939.14, 1000.67), (1000.67, 1038.59), (1038.59, 1039.96), (1039.96, 1041.34), (1041.34, 1042.69)]
OSD 7: 144.060 sec
	[(888.95, 929.18), (929.18, 966.83), (966.83, 1029.79), (1029.79, 1031.32), (1031.32, 1032.23), (1039.19, 1039.97)]
OSD 8: 148.230 sec
	[(911.68, 961.04), (961.04, 993.54), (993.54, 1057.01), (1057.01, 1058.02), (1058.02, 1058.91), (1058.91, 1059.91)]
OSD 9: 118.390 sec
	[(888.94, 919.74), (919.74, 962.75), (962.75, 1005.37), (1005.37, 1006.01), (1006.01, 1006.71), (1057.61, 1058.23)]
OSD 10: 88.170 sec
	[(911.74, 954.58), (954.58, 996.72), (996.72, 997.44), (997.44, 998.84), (1005.97, 1007.04)]
OSD 11: 141.330 sec
	[(888.92, 935.79), (935.79, 990.68), (990.68, 1028.01), (1028.01, 1029.07), (1029.07, 1030.25)]
OSD 12: 89.770 sec
	[(911.71, 949.13), (949.13, 998.96), (998.96, 999.57), (999.57, 1000.88), (1028.61, 1029.21)]
OSD 13: 212.640 sec
	[(761.69, 897.74), (897.74, 939.58), (939.58, 971.61), (971.61, 973.11), (999.56, 1000.78)]
OSD 14: 113.710 sec
	[(911.04, 942.97), (942.97, 975.29), (975.29, 1022.36), (1022.36, 1023.95), (1023.95, 1024.75)]
OSD 15: 100.360 sec
	[(888.95, 932.08), (932.08, 986.35), (986.35, 987.66), (987.66, 988.33), (1022.96, 1023.94)]

OSD mean utilization = 12.557
OSD std utilization = 3.822

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 22155758857 1874951949 20280880230 1874878627
  1 21448122481 1165859640 20277244315 1165615444
  2 54618665073 43003914138 12189579958 42423748930
  3 1762976892 1751663048   11386492 1751590400
  4 1892894834 1878327356   14640126 1878254708
  5 1759430560 1746309887    8531597 1746237239
  6 1881668427 1871925392    6216068 1871852744
  7 21286383714 1753075395 19533380967 1753002747
  8 21408222910 1875016182 19533279376 1874943534
  9 1764295462 1752196406   12171704 1752123758
 10 1265442030 1254402809   11087869 1254354161
 11 1762985879 1750057311   13001000 1749984879
 12 1262368403 1251927025   10490026 1251878377
 13 53913270824 40843480505 13687774327 40221450391
 14 1883595585 1870920888    9153031 1870848456
 15 1178138013 1168144000   10042661 1168095352

Total data transfer = 105608859747 bytes (100716.457 MB)
Average SSD read = 13202763746 bytes (12591.137 MB)
Average SSD write = 6675760745 bytes (6366.502 MB)
STD SSD read = 17661456430 bytes (16843.277 MB)
STD SSD write = 13330478341 bytes (12712.935 MB)

simulation finished at 1059.914
