(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 4.200) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 9)]
(0.000, 4.200) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 9)]
(4.200, 17.360) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.160 sec) execution
(4.200, 17.520) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.320 sec) execution
(4.200, 17.540) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.340 sec) execution
(4.200, 17.600) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.400 sec) execution
(4.200, 17.860) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.660 sec) execution
(4.200, 17.960) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.760 sec) execution
(17.860, 19.221) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.360, 19.322) --- ActiveFS [transfer] ID00007-mDiffFit(7) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(17.960, 19.922) --- ActiveFS [transfer] ID00012-mDiffFit(12) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 4)]
(17.860, 20.584) --- ActiveFS [transfer] ID00009-mDiffFit(9) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4189569, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4189569, 2), ('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.960, 20.684) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5), ('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 4)]
(17.540, 20.865) --- ActiveFS [transfer] ID00008-mDiffFit(8) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00002s-jID00002.fits', 4189569, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4189569, 2), ('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(17.600, 20.924) --- ActiveFS [transfer] ID00006-mDiffFit(6) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3)]
(17.860, 21.183) --- ActiveFS [transfer] ID00013-mDiffFit(13) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(17.860, 21.183) --- ActiveFS [transfer] ID00015-mDiffFit(15) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5), ('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3)]
(17.860, 21.184) --- ActiveFS [transfer] ID00014-mDiffFit(14) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5), ('p2mass-atlas-ID00002s-jID00002.fits', 4189569, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4189569, 2)]
(17.960, 21.284) --- ActiveFS [transfer] ID00011-mDiffFit(11) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 4), ('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(17.960, 21.284) --- ActiveFS [transfer] ID00010-mDiffFit(10) transfers [('region.hdr', 304, 9), ('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 4)]
(19.221, 29.891) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.670 sec) execution
(19.322, 30.052) --- ActiveFlash-7 [task] ID00007-mDiffFit (10.730 sec) execution
(19.922, 30.592) --- ActiveFlash-12 [task] ID00012-mDiffFit (10.670 sec) execution
(20.584, 31.154) --- ActiveFlash-9 [task] ID00009-mDiffFit (10.570 sec) execution
(20.684, 31.254) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(20.924, 31.464) --- ActiveFlash-6 [task] ID00006-mDiffFit (10.540 sec) execution
(20.865, 31.465) --- ActiveFlash-8 [task] ID00008-mDiffFit (10.600 sec) execution
(21.284, 31.774) --- ActiveFlash-11 [task] ID00011-mDiffFit (10.490 sec) execution
(21.183, 31.783) --- ActiveFlash-15 [task] ID00015-mDiffFit (10.600 sec) execution
(21.183, 31.793) --- ActiveFlash-13 [task] ID00013-mDiffFit (10.610 sec) execution
(21.184, 31.864) --- ActiveFlash-14 [task] ID00014-mDiffFit (10.680 sec) execution
(21.284, 32.004) --- ActiveFlash-10 [task] ID00010-mDiffFit (10.720 sec) execution
(32.004, 47.068) --- ActiveFS [transfer] ID00018-mConcatFit(2) transfers [('fits_list.tbl', 327, 7), ('fitID00006.txt', 276, 6), ('diffID00006.txt', 390174, 6), ('fitID00007.txt', 281, 7), ('diffID00007.txt', 319051, 7), ('fitID00008.txt', 280, 8), ('diffID00008.txt', 145779, 8), ('fitID00009.txt', 276, 9), ('diffID00009.txt', 262439, 9), ('fitID00010.txt', 285, 10), ('diffID00010.txt', 214309, 10), ('fitID00011.txt', 286, 11), ('diffID00011.txt', 318914, 11), ('fitID00012.txt', 273, 12), ('diffID00012.txt', 311957, 12), ('fitID00013.txt', 282, 13), ('diffID00013.txt', 318355, 13), ('fitID00014.txt', 269, 14), ('diffID00014.txt', 189259, 14), ('fitID00015.txt', 255, 15), ('diffID00015.txt', 381329, 15), ('fitID00016.txt', 289, 0), ('diffID00016.txt', 162517, 0), ('fitID00017.txt', 283, 1), ('diffID00017.txt', 247471, 1)]
(47.068, 48.028) --- ActiveFlash-2 [task] ID00018-mConcatFit (0.960 sec) execution
(48.028, 49.228) --- ActiveFS [transfer] ID00019-mBgModel(3) transfers [('pimages.tbl', 1005, 8), ('fits.tbl', 2519, 2)]
(49.228, 50.638) --- ActiveFlash-3 [task] ID00019-mBgModel (1.410 sec) execution
(50.638, 51.238) --- ActiveFS [transfer] ID00025-mBackground(9) transfers [('corrections.tbl', 319, 3)]
(50.638, 52.600) --- ActiveFS [transfer] ID00021-mBackground(5) transfers [('corrections.tbl', 319, 3), ('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(50.638, 52.600) --- ActiveFS [transfer] ID00020-mBackground(4) transfers [('corrections.tbl', 319, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(50.638, 52.600) --- ActiveFS [transfer] ID00023-mBackground(7) transfers [('corrections.tbl', 319, 3), ('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3)]
(50.638, 52.600) --- ActiveFS [transfer] ID00024-mBackground(8) transfers [('corrections.tbl', 319, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 4)]
(50.638, 52.601) --- ActiveFS [transfer] ID00022-mBackground(6) transfers [('corrections.tbl', 319, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4189569, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4189569, 2)]
(51.238, 62.098) --- ActiveFlash-9 [task] ID00025-mBackground (10.860 sec) execution
(52.600, 63.080) --- ActiveFlash-5 [task] ID00021-mBackground (10.480 sec) execution
(52.600, 63.130) --- ActiveFlash-4 [task] ID00020-mBackground (10.530 sec) execution
(52.601, 63.261) --- ActiveFlash-6 [task] ID00022-mBackground (10.660 sec) execution
(52.600, 63.280) --- ActiveFlash-7 [task] ID00023-mBackground (10.680 sec) execution
(52.600, 63.470) --- ActiveFlash-8 [task] ID00024-mBackground (10.870 sec) execution
(63.470, 72.243) --- ActiveFS [transfer] ID00026-mImgTbl(10) transfers [('cimages.tbl', 1005, 6), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4152616, 4), ('c2mass-atlas-ID00000s-jID00000.fits', 4152616, 4), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4171411, 5), ('c2mass-atlas-ID00001s-jID00001.fits', 4171411, 5), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4154987, 6), ('c2mass-atlas-ID00002s-jID00002.fits', 4154987, 6), ('c2mass-atlas-ID00003s-jID00003.fits', 4177332, 7), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4177332, 7), ('c2mass-atlas-ID00004s-jID00004.fits', 4186038, 8), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4186038, 8), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4160718, 9), ('c2mass-atlas-ID00005s-jID00005.fits', 4160718, 9)]
(72.243, 74.703) --- ActiveFlash-10 [task] ID00026-mImgTbl (2.460 sec) execution
(74.703, 75.303) --- ActiveFS [transfer] ID00027-mAdd(11) transfers [('newcimages.tbl', 2202, 10)]
(75.303, 78.933) --- ActiveFlash-11 [task] ID00027-mAdd (3.630 sec) execution
(78.933, 81.897) --- ActiveFS [transfer] ID00028-mShrink(12) transfers [('mosaic_ID00027_ID00027.fits', 45323235, 11), ('mosaic_ID00027_ID00027_area.fits', 45323235, 11)]
(81.897, 86.127) --- ActiveFlash-12 [task] ID00028-mShrink (4.230 sec) execution
(86.127, 86.762) --- ActiveFS [transfer] ID00029-mJPEG(13) transfers [('shrunken_ID00028_ID00028.fits', 1813654, 12)]
(86.762, 87.312) --- ActiveFlash-13 [task] ID00029-mJPEG (0.550 sec) execution

-----------------------------------------
job: Montage_30
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 20.865
start     = 20.865
complete  = 31.465
transferB = 16702494
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00021-mBackground
osd      = 5
submit    = 52.600
start     = 52.600
complete  = 63.080
transferB = 8308601
transfers = 3 [('corrections.tbl', 3, 319), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00020-mBackground
osd      = 4
submit    = 52.600
start     = 52.600
complete  = 63.130
transferB = 8323371
transfers = 3 [('corrections.tbl', 3, 319), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00027-mAdd
osd      = 11
submit    = 75.303
start     = 75.303
complete  = 78.933
transferB = 2202
transfers = 1 [('newcimages.tbl', 10, 2202)]

task: ID00002-mProjectPP
osd      = 2
submit    = 4.200
start     = 4.200
complete  = 17.520
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00016-mDiffFit
osd      = 0
submit    = 20.684
start     = 20.684
complete  = 31.254
transferB = 16627972
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00017-mDiffFit
osd      = 1
submit    = 19.221
start     = 19.221
complete  = 29.891
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00009-mDiffFit
osd      = 9
submit    = 20.584
start     = 20.584
complete  = 31.154
transferB = 16670552
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00019-mBgModel
osd      = 3
submit    = 49.228
start     = 49.228
complete  = 50.638
transferB = 3524
transfers = 2 [('pimages.tbl', 8, 1005), ('fits.tbl', 2, 2519)]

task: ID00011-mDiffFit
osd      = 11
submit    = 21.284
start     = 21.284
complete  = 31.774
transferB = 16645144
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00007-mDiffFit
osd      = 7
submit    = 19.322
start     = 19.322
complete  = 30.052
transferB = 8308586
transfers = 3 [('region.hdr', 9, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00029-mJPEG
osd      = 13
submit    = 86.762
start     = 86.762
complete  = 87.312
transferB = 1813654
transfers = 1 [('shrunken_ID00028_ID00028.fits', 12, 1813654)]

task: ID00004-mProjectPP
osd      = 4
submit    = 4.200
start     = 4.200
complete  = 17.960
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00012-mDiffFit
osd      = 12
submit    = 19.922
start     = 19.922
complete  = 30.592
transferB = 8336862
transfers = 3 [('region.hdr', 9, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00022-mBackground
osd      = 6
submit    = 52.601
start     = 52.601
complete  = 63.261
transferB = 8379457
transfers = 3 [('corrections.tbl', 3, 319), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00013-mDiffFit
osd      = 13
submit    = 21.183
start     = 21.183
complete  = 31.793
transferB = 16600000
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00015-mDiffFit
osd      = 15
submit    = 21.183
start     = 21.183
complete  = 31.783
transferB = 16620398
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.200
start     = 4.200
complete  = 17.540
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00026-mImgTbl
osd      = 10
submit    = 72.243
start     = 72.243
complete  = 74.703
transferB = 50007209
transfers = 13 [('cimages.tbl', 6, 1005), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4, 4152616), ('c2mass-atlas-ID00000s-jID00000.fits', 4, 4152616), ('c2mass-atlas-ID00001s-jID00001_area.fits', 5, 4171411), ('c2mass-atlas-ID00001s-jID00001.fits', 5, 4171411), ('c2mass-atlas-ID00002s-jID00002_area.fits', 6, 4154987), ('c2mass-atlas-ID00002s-jID00002.fits', 6, 4154987), ('c2mass-atlas-ID00003s-jID00003.fits', 7, 4177332), ('c2mass-atlas-ID00003s-jID00003_area.fits', 7, 4177332), ('c2mass-atlas-ID00004s-jID00004.fits', 8, 4186038), ('c2mass-atlas-ID00004s-jID00004_area.fits', 8, 4186038), ('c2mass-atlas-ID00005s-jID00005_area.fits', 9, 4160718), ('c2mass-atlas-ID00005s-jID00005.fits', 9, 4160718)]

task: ID00024-mBackground
osd      = 8
submit    = 52.600
start     = 52.600
complete  = 63.470
transferB = 8336877
transfers = 3 [('corrections.tbl', 3, 319), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.360
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00025-mBackground
osd      = 9
submit    = 51.238
start     = 51.238
complete  = 62.098
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00028-mShrink
osd      = 12
submit    = 81.897
start     = 81.897
complete  = 86.127
transferB = 90646470
transfers = 2 [('mosaic_ID00027_ID00027.fits', 11, 45323235), ('mosaic_ID00027_ID00027_area.fits', 11, 45323235)]

task: ID00014-mDiffFit
osd      = 14
submit    = 21.184
start     = 21.184
complete  = 31.864
transferB = 16670856
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00006-mDiffFit
osd      = 6
submit    = 20.924
start     = 20.924
complete  = 31.464
transferB = 16652036
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00010-mDiffFit
osd      = 10
submit    = 21.284
start     = 21.284
complete  = 32.004
transferB = 16665542
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.200
start     = 4.200
complete  = 17.600
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 4.200
start     = 4.200
complete  = 17.860
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00018-mConcatFit
osd      = 2
submit    = 47.068
start     = 47.068
complete  = 48.028
transferB = 3265216
transfers = 25 [('fits_list.tbl', 7, 327), ('fitID00006.txt', 6, 276), ('diffID00006.txt', 6, 390174), ('fitID00007.txt', 7, 281), ('diffID00007.txt', 7, 319051), ('fitID00008.txt', 8, 280), ('diffID00008.txt', 8, 145779), ('fitID00009.txt', 9, 276), ('diffID00009.txt', 9, 262439), ('fitID00010.txt', 10, 285), ('diffID00010.txt', 10, 214309), ('fitID00011.txt', 11, 286), ('diffID00011.txt', 11, 318914), ('fitID00012.txt', 12, 273), ('diffID00012.txt', 12, 311957), ('fitID00013.txt', 13, 282), ('diffID00013.txt', 13, 318355), ('fitID00014.txt', 14, 269), ('diffID00014.txt', 14, 189259), ('fitID00015.txt', 15, 255), ('diffID00015.txt', 15, 381329), ('fitID00016.txt', 0, 289), ('diffID00016.txt', 0, 162517), ('fitID00017.txt', 1, 283), ('diffID00017.txt', 1, 247471)]

task: ID00023-mBackground
osd      = 7
submit    = 52.600
start     = 52.600
complete  = 63.280
transferB = 8328999
transfers = 3 [('corrections.tbl', 3, 319), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

OSD busy intervals
OSD 0: 23.910 sec
	[(4.20, 17.54), (20.68, 31.25)]
OSD 1: 23.830 sec
	[(4.20, 17.36), (19.22, 29.89)]
OSD 2: 14.280 sec
	[(4.20, 17.52), (47.07, 48.03)]
OSD 3: 14.810 sec
	[(4.20, 17.60), (49.23, 50.64)]
OSD 4: 24.290 sec
	[(4.20, 17.96), (52.60, 63.13)]
OSD 5: 24.140 sec
	[(4.20, 17.86), (52.60, 63.08)]
OSD 6: 21.200 sec
	[(20.92, 31.46), (52.60, 63.26)]
OSD 7: 21.410 sec
	[(19.32, 30.05), (52.60, 63.28)]
OSD 8: 21.470 sec
	[(20.86, 31.46), (52.60, 63.47)]
OSD 9: 21.430 sec
	[(20.58, 31.15), (51.24, 62.10)]
OSD 10: 13.180 sec
	[(21.28, 32.00), (72.24, 74.70)]
OSD 11: 14.120 sec
	[(21.28, 31.77), (75.30, 78.93)]
OSD 12: 14.900 sec
	[(19.92, 30.59), (81.90, 86.13)]
OSD 13: 11.160 sec
	[(21.18, 31.79), (86.76, 87.31)]
OSD 14: 10.680 sec
	[(21.18, 31.86)]
OSD 15: 10.600 sec
	[(21.18, 31.78)]

OSD mean utilization = 20.430
OSD std utilization = 5.857

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   45982622   25114134   25131962   16628276
  1   45994984   16847754   33480882    8291718
  2   41006671   11647177   33519071    3265520
  3   37542542    8332827   33316634       3828
  4   62533777   24965465   49988022    8323675
  5   70622291   24943141   58091306    8308905
  6   33732922   33731917    8701429   25031493
  7   25311908   25311581    8674323   16637585
  8   33558511   33557506    8519140   25039371
  9   33551300   25255022    8588711   16670871
 10   66889547   66889547     216796   66672751
 11  107613320  107613016   90965670   16647346
 12  101109216  101109216    2125884   98983332
 13   18732291   19063105     318637   18413654
 14   16860384   16860384     189528   16670856
 15   17001982   17001982     381584   16620398

Total data transfer = 362209579 bytes (345.430 MB)
SSD mean read = 47377766 bytes (45.183 MB)
SSD mean write = 34890235 bytes (33.274 MB)
SSD std read = 26852703 bytes (25.609 MB)
SSD std write = 29202810 bytes (27.850 MB)

simulation finished at 87.312
