(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.130) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.130 sec) execution
(0.000, 0.350) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.350 sec) execution
(0.000, 778.241) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19953086707, 0), ('FFI_0_1_fy.sgt', 19953086707, 1), ('FFI_0_1_txt.variation-s04427-h05226', 3498161, 6)]
(0.000, 793.305) --- ActiveFS [transfer] ID00021-ExtractSGT(5) transfers [('FFI_0_2_fx.sgt', 20340404519, 11), ('FFI_0_2_fy.sgt', 20340404519, 12), ('FFI_0_2_txt.variation-s04325-h08784', 3170547, 3)]
(793.305, 906.305) --- ActiveFlash-5 [task] ID00021-ExtractSGT (113.000 sec) execution
(906.305, 912.227) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.867) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s08134-h02067', 2052451, 9), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.873) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s03627-h04293', 2350596, 2), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.883) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s05168-h01381', 2887586, 4), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.884) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s02277-h08598', 2941446, 0), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.886) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s02630-h05945', 3037767, 1), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.889) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04325-h08784', 3170547, 3), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.891) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s09774-h05961', 3272518, 10), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.895) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01915-h08148', 3479414, 15), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.898) --- ActiveFS [transfer] ID00022-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s00091-h04733', 3664404, 13), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.910) --- ActiveFS [transfer] ID00026-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s07132-h04304', 4255583, 7), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.919) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s07289-h02184', 4715094, 8), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.924) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06147-h05068', 5008873, 6), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(906.305, 912.928) --- ActiveFS [transfer] ID00024-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s06024-h08090', 5199630, 5), ('FFI_0_2_subfx.sgt', 121355158, 5), ('FFI_0_2_subfy.sgt', 121355158, 5)]
(912.883, 937.973) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (25.090 sec) execution
(937.973, 938.574) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(938.574, 939.264) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (0.690 sec) execution
(912.886, 944.966) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (32.080 sec) execution
(944.966, 945.567) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(945.567, 946.137) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (0.570 sec) execution
(912.884, 955.054) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (42.170 sec) execution
(955.054, 955.655) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(912.889, 956.259) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (43.370 sec) execution
(955.655, 956.385) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.730 sec) execution
(956.259, 956.859) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(956.859, 957.499) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.640 sec) execution
(912.873, 963.403) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (50.530 sec) execution
(963.403, 964.003) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(964.003, 965.573) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.570 sec) execution
(912.227, 970.997) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (58.770 sec) execution
(970.997, 971.597) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(971.597, 973.227) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (1.630 sec) execution
(912.867, 975.487) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (62.620 sec) execution
(975.487, 976.087) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(976.087, 977.197) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.110 sec) execution
(778.241, 977.441) --- ActiveFlash-2 [task] ID00002-ExtractSGT (199.200 sec) execution
(937.973, 987.093) --- ActiveFlash-6 [task] ID00022-SeismogramSynthesis (49.120 sec) execution
(987.093, 987.694) --- ActiveFS [transfer] ID00023-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00022.grm', 24000, 6)]
(977.441, 987.984) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s07692-h03133', 2566250, 7), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.000) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s09193-h09217', 3350364, 9), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.000) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s03182-h07923', 3356763, 5), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.002) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04427-h05226', 3498161, 6), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.003) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s09774-h04401', 3506007, 10), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.007) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s01803-h06178', 3724202, 3), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.012) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s00766-h02362', 3992515, 2), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.018) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s01901-h00296', 4293193, 4), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(977.441, 988.026) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09045-h08237', 4687590, 8), ('FFI_0_1_subfx.sgt', 223426957, 2), ('FFI_0_1_subfy.sgt', 223426957, 2)]
(944.966, 988.146) --- ActiveFlash-8 [task] ID00024-SeismogramSynthesis (43.180 sec) execution
(987.694, 988.314) --- ActiveFlash-7 [task] ID00023-PeakValCalcOkaya (0.620 sec) execution
(988.146, 988.747) --- ActiveFS [transfer] ID00025-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00024.grm', 24000, 8)]
(963.403, 990.243) --- ActiveFlash-12 [task] ID00028-SeismogramSynthesis (26.840 sec) execution
(990.243, 990.843) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 12)]
(970.997, 1000.107) --- ActiveFlash-14 [task] ID00030-SeismogramSynthesis (29.110 sec) execution
(1000.107, 1000.707) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 14)]
(956.259, 1009.549) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (53.290 sec) execution
(1009.549, 1010.149) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(988.007, 1010.617) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (22.610 sec) execution
(1010.617, 1011.217) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(1010.617, 1011.637) --- ActiveFlash-15 [task] ID00031-PeakValCalcOkaya (1.020 sec) execution
(977.441, 1012.141) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (34.700 sec) execution
(1011.217, 1012.667) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.450 sec) execution
(1012.141, 1012.741) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(988.012, 1012.982) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (24.970 sec) execution
(1012.982, 1013.583) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(1013.583, 1014.833) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.250 sec) execution
(988.002, 1017.572) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (29.570 sec) execution
(1017.572, 1018.173) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1018.173, 1019.333) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.160 sec) execution
(988.314, 1027.634) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (39.320 sec) execution
(1027.634, 1028.234) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(988.026, 1028.876) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (40.850 sec) execution
(1028.234, 1029.334) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.100 sec) execution
(1028.876, 1029.476) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1028.876, 1030.236) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.360 sec) execution
(975.487, 1030.517) --- ActiveFlash-10 [task] ID00026-SeismogramSynthesis (55.030 sec) execution
(1029.476, 1030.896) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.420 sec) execution
(1030.517, 1031.117) --- ActiveFS [transfer] ID00027-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00026.grm', 24000, 10)]
(987.984, 1031.434) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (43.450 sec) execution
(1031.434, 1032.024) --- ActiveFlash-9 [task] ID00025-PeakValCalcOkaya (0.590 sec) execution
(1031.434, 1032.035) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(1032.035, 1033.235) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.200 sec) execution
(988.000, 1043.040) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (55.040 sec) execution
(1043.040, 1043.640) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(1043.040, 1043.650) --- ActiveFlash-13 [task] ID00029-PeakValCalcOkaya (0.610 sec) execution
(1043.640, 1044.780) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.140 sec) execution
(988.000, 1046.520) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (58.520 sec) execution
(1046.520, 1047.120) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(1046.520, 1047.400) --- ActiveFlash-11 [task] ID00027-PeakValCalcOkaya (0.880 sec) execution
(1047.120, 1048.650) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.530 sec) execution
(1017.572, 1069.842) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (52.270 sec) execution
(1069.842, 1070.443) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1069.842, 1071.162) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.320 sec) execution
(1070.443, 1071.693) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.250 sec) execution

-----------------------------------------
job: CyberShake_50
scheduler rr:

Task statistics

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 1010.149
start     = 1028.876
complete  = 1030.236
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00023-PeakValCalcOkaya
osd      = 7
submit    = 987.694
start     = 987.694
complete  = 988.314
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00022.grm', 6, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 15
submit    = 1000.707
start     = 1010.617
complete  = 1011.637
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 14, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.350
No data transfers

task: ID00027-PeakValCalcOkaya
osd      = 11
submit    = 1031.117
start     = 1046.520
complete  = 1047.400
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00026.grm', 10, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 988.000
start     = 988.000
complete  = 1046.520
transferB = 450210677
transfers = 3 [('FFI_0_1_txt.variation-s03182-h07923', 5, 3356763), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 988.003
start     = 1017.572
complete  = 1069.842
transferB = 450359921
transfers = 3 [('FFI_0_1_txt.variation-s09774-h04401', 10, 3506007), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1070.443
start     = 1070.443
complete  = 1071.693
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 912.924
start     = 977.441
complete  = 1012.141
transferB = 247719189
transfers = 3 [('FFI_0_2_txt.variation-s06147-h05068', 6, 5008873), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 964.003
start     = 964.003
complete  = 965.573
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 988.012
start     = 988.012
complete  = 1012.982
transferB = 450846429
transfers = 3 [('FFI_0_1_txt.variation-s00766-h02362', 2, 3992515), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1011.217
start     = 1011.217
complete  = 1012.667
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 938.574
start     = 938.574
complete  = 939.264
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 987.984
start     = 987.984
complete  = 1031.434
transferB = 449420164
transfers = 3 [('FFI_0_1_txt.variation-s07692-h03133', 7, 2566250), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00021-ExtractSGT
osd      = 5
submit    = 793.305
start     = 793.305
complete  = 906.305
transferB = 40683979585
transfers = 3 [('FFI_0_2_fx.sgt', 11, 20340404519), ('FFI_0_2_fy.sgt', 12, 20340404519), ('FFI_0_2_txt.variation-s04325-h08784', 3, 3170547)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 912.883
start     = 912.883
complete  = 937.973
transferB = 245597902
transfers = 3 [('FFI_0_2_txt.variation-s05168-h01381', 4, 2887586), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00022-SeismogramSynthesis
osd      = 6
submit    = 912.898
start     = 937.973
complete  = 987.093
transferB = 246374720
transfers = 3 [('FFI_0_2_txt.variation-s00091-h04733', 13, 3664404), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 912.227
start     = 912.227
complete  = 970.997
transferB = 242710316
transfers = 2 [('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00024-SeismogramSynthesis
osd      = 8
submit    = 912.928
start     = 944.966
complete  = 988.146
transferB = 247909946
transfers = 3 [('FFI_0_2_txt.variation-s06024-h08090', 5, 5199630), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 988.007
start     = 988.007
complete  = 1010.617
transferB = 450578116
transfers = 3 [('FFI_0_1_txt.variation-s01803-h06178', 3, 3724202), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 956.859
start     = 956.859
complete  = 957.499
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 912.873
start     = 912.873
complete  = 963.403
transferB = 245060912
transfers = 3 [('FFI_0_2_txt.variation-s03627-h04293', 2, 2350596), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 1043.640
start     = 1043.640
complete  = 1044.780
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 955.655
start     = 955.655
complete  = 956.385
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 971.597
start     = 971.597
complete  = 973.227
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 912.889
start     = 912.889
complete  = 956.259
transferB = 245880863
transfers = 3 [('FFI_0_2_txt.variation-s04325-h08784', 3, 3170547), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 976.087
start     = 976.087
complete  = 977.197
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 778.241
start     = 778.241
complete  = 977.441
transferB = 39909671575
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19953086707), ('FFI_0_1_fy.sgt', 1, 19953086707), ('FFI_0_1_txt.variation-s04427-h05226', 6, 3498161)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 1018.173
start     = 1018.173
complete  = 1019.333
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.130
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 1028.234
start     = 1028.234
complete  = 1029.334
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 912.895
start     = 956.259
complete  = 1009.549
transferB = 246189730
transfers = 3 [('FFI_0_2_txt.variation-s01915-h08148', 15, 3479414), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 912.884
start     = 912.884
complete  = 955.054
transferB = 245651762
transfers = 3 [('FFI_0_2_txt.variation-s02277-h08598', 0, 2941446), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1013.583
start     = 1013.583
complete  = 1014.833
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00026-SeismogramSynthesis
osd      = 10
submit    = 912.910
start     = 975.487
complete  = 1030.517
transferB = 246965899
transfers = 3 [('FFI_0_2_txt.variation-s07132-h04304', 7, 4255583), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 945.567
start     = 945.567
complete  = 946.137
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 988.026
start     = 988.026
complete  = 1028.876
transferB = 451541504
transfers = 3 [('FFI_0_1_txt.variation-s09045-h08237', 8, 4687590), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00030-SeismogramSynthesis
osd      = 14
submit    = 912.891
start     = 970.997
complete  = 1000.107
transferB = 245982834
transfers = 3 [('FFI_0_2_txt.variation-s09774-h05961', 10, 3272518), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 912.867
start     = 912.867
complete  = 975.487
transferB = 244762767
transfers = 3 [('FFI_0_2_txt.variation-s08134-h02067', 9, 2052451), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 988.002
start     = 988.002
complete  = 1017.572
transferB = 450352075
transfers = 3 [('FFI_0_1_txt.variation-s04427-h05226', 6, 3498161), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00028-SeismogramSynthesis
osd      = 12
submit    = 912.919
start     = 963.403
complete  = 990.243
transferB = 247425410
transfers = 3 [('FFI_0_2_txt.variation-s07289-h02184', 8, 4715094), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00025-PeakValCalcOkaya
osd      = 9
submit    = 988.747
start     = 1031.434
complete  = 1032.024
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00024.grm', 8, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 13
submit    = 990.843
start     = 1043.040
complete  = 1043.650
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 12, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 988.018
start     = 988.314
complete  = 1027.634
transferB = 451147107
transfers = 3 [('FFI_0_1_txt.variation-s01901-h00296', 4, 4293193), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1032.035
start     = 1032.035
complete  = 1033.235
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 1012.741
start     = 1069.842
complete  = 1071.162
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 912.886
start     = 912.886
complete  = 944.966
transferB = 245748083
transfers = 3 [('FFI_0_2_txt.variation-s02630-h05945', 1, 3037767), ('FFI_0_2_subfx.sgt', 5, 121355158), ('FFI_0_2_subfy.sgt', 5, 121355158)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 988.000
start     = 988.000
complete  = 1043.040
transferB = 450204278
transfers = 3 [('FFI_0_1_txt.variation-s09193-h09217', 9, 3350364), ('FFI_0_1_subfx.sgt', 2, 223426957), ('FFI_0_1_subfy.sgt', 2, 223426957)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1029.476
start     = 1029.476
complete  = 1030.896
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 1047.120
start     = 1047.120
complete  = 1048.650
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

OSD busy intervals
OSD 0: 98.240 sec
	[(0.00, 0.13), (912.89, 956.26), (956.26, 1009.55), (1011.22, 1012.67)]
OSD 1: 43.200 sec
	[(0.00, 0.35), (956.86, 957.50), (988.03, 1028.88), (1028.88, 1030.24)]
OSD 2: 235.320 sec
	[(778.24, 977.44), (977.44, 1012.14), (1029.48, 1030.90)]
OSD 3: 83.160 sec
	[(988.00, 1017.57), (1017.57, 1069.84), (1069.84, 1071.16)]
OSD 4: 44.580 sec
	[(912.88, 955.05), (1018.17, 1019.33), (1070.44, 1071.69)]
OSD 5: 138.700 sec
	[(793.31, 906.31), (955.65, 956.38), (988.01, 1012.98)]
OSD 6: 75.460 sec
	[(912.88, 937.97), (937.97, 987.09), (1013.58, 1014.83)]
OSD 7: 40.630 sec
	[(938.57, 939.26), (987.69, 988.31), (988.31, 1027.63)]
OSD 8: 76.360 sec
	[(912.89, 944.97), (944.97, 988.15), (1028.23, 1029.33)]
OSD 9: 44.610 sec
	[(945.57, 946.14), (987.98, 1031.43), (1031.43, 1032.02)]
OSD 10: 118.850 sec
	[(912.87, 975.49), (975.49, 1030.52), (1032.03, 1033.23)]
OSD 11: 60.510 sec
	[(976.09, 977.20), (988.00, 1046.52), (1046.52, 1047.40)]
OSD 12: 78.900 sec
	[(912.87, 963.40), (963.40, 990.24), (1047.12, 1048.65)]
OSD 13: 57.220 sec
	[(964.00, 965.57), (988.00, 1043.04), (1043.04, 1043.65)]
OSD 14: 89.020 sec
	[(912.23, 971.00), (971.00, 1000.11), (1043.64, 1044.78)]
OSD 15: 25.260 sec
	[(971.60, 973.23), (988.01, 1010.62), (1010.62, 1011.64)]

OSD mean utilization = 7.640
OSD std utilization = 4.594

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 20448170746  492143184 19956076153  492094593
  1 20407737978  451693681 19956148474  451589504
  2 44185467101 40604292894 4028052337 40157414764
  3  910849292  900784212   10113296  900735996
  4  252904541  245724194    7204779  245699762
  5 44541374831 41377584546 3406524817 41134850014
  6  504049817  492044838   12053195  491996622
  7  458040940  451219539    6845833  451195107
  8  503132713  493730245    9450684  493682029
  9  454894979  449492596    5426815  449468164
 10  498579191  491800882    6826525  491752666
 11 20790687196  450283109 20340428519  450258677
 12 20832962841  492558538 20340452519  492510322
 13  453940682  450276710    3688404  450252278
 14  491182453  488765366      48000  488717150
 15  454129530  450650548    3503414  450626116

Total data transfer = 88092843764 bytes (84011.883 MB)
SSD mean read = 11011756551 bytes (10501.629 MB)
SSD mean write = 5548940317 bytes (5291.882 MB)
SSD std read = 15206366290 bytes (14501.921 MB)
SSD std write = 13397067763 bytes (12776.439 MB)

simulation finished at 1071.693
