
-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 21.945
start     = 32.604
complete  = 43.164
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00011-mDiffFit
osd      = 11
submit    = 21.694
start     = 21.694
complete  = 32.384
transferB = 16643698
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00036-mImgTbl
osd      = 4
submit    = 93.971
start     = 93.971
complete  = 96.741
transferB = 58313696
transfers = 15 [('cimages.tbl', 7, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 13, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 13, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 14, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 14, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 15, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 15, 4170853), ('c2mass-atlas-ID00003s-jID00003.fits', 0, 4176590), ('c2mass-atlas-ID00003s-jID00003_area.fits', 0, 4176590), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 2, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 2, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 3, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 3, 4172234)]

task: ID00025-mDiffFit
osd      = 9
submit    = 21.944
start     = 32.113
complete  = 42.653
transferB = 16632196
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00016-mDiffFit
osd      = 0
submit    = 21.343
start     = 21.343
complete  = 32.063
transferB = 16613362
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 6
submit    = 104.864
start     = 104.864
complete  = 109.434
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 5, 55337704), ('mosaic_ID00037_ID00037_area.fits', 5, 55337704)]

task: ID00017-mDiffFit
osd      = 1
submit    = 21.344
start     = 21.344
complete  = 31.994
transferB = 16639130
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.884
start     = 31.113
complete  = 41.763
transferB = 16662228
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00020-mDiffFit
osd      = 4
submit    = 19.982
start     = 19.982
complete  = 30.692
transferB = 8314242
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00006-mProjectPP
osd      = 6
submit    = 4.800
start     = 4.800
complete  = 18.560
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00022-mDiffFit
osd      = 6
submit    = 21.114
start     = 21.114
complete  = 31.794
transferB = 16675584
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00027-mConcatFit
osd      = 11
submit    = 66.674
start     = 66.674
complete  = 68.274
transferB = 5692269
transfers = 39 [('fits_list.tbl', 8, 545), ('fitID00007.txt', 7, 291), ('diffID00007.txt', 7, 371228), ('fitID00008.txt', 8, 285), ('diffID00008.txt', 8, 279586), ('fitID00009.txt', 9, 254), ('diffID00009.txt', 9, 349428), ('fitID00010.txt', 10, 250), ('diffID00010.txt', 10, 207453), ('fitID00012.txt', 12, 239), ('diffID00012.txt', 12, 274806), ('fitID00013.txt', 13, 281), ('diffID00013.txt', 13, 264530), ('fitID00014.txt', 14, 266), ('diffID00014.txt', 14, 313173), ('fitID00015.txt', 15, 276), ('diffID00015.txt', 15, 145514), ('fitID00016.txt', 0, 257), ('diffID00016.txt', 0, 293425), ('fitID00017.txt', 1, 278), ('diffID00017.txt', 1, 378703), ('fitID00018.txt', 2, 279), ('diffID00018.txt', 2, 332584), ('fitID00019.txt', 3, 277), ('diffID00019.txt', 3, 217922), ('fitID00020.txt', 4, 259), ('diffID00020.txt', 4, 332705), ('fitID00021.txt', 5, 289), ('diffID00021.txt', 5, 397250), ('fitID00022.txt', 6, 263), ('diffID00022.txt', 6, 148868), ('fitID00023.txt', 7, 284), ('diffID00023.txt', 7, 419496), ('fitID00024.txt', 8, 265), ('diffID00024.txt', 8, 245063), ('fitID00025.txt', 9, 277), ('diffID00025.txt', 9, 372278), ('fitID00026.txt', 10, 276), ('diffID00026.txt', 10, 342566)]

task: ID00007-mDiffFit
osd      = 7
submit    = 20.543
start     = 20.543
complete  = 31.113
transferB = 8386620
transfers = 3 [('region.hdr', 10, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 4
submit    = 4.800
start     = 4.800
complete  = 18.620
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00012-mDiffFit
osd      = 12
submit    = 21.883
start     = 21.883
complete  = 32.493
transferB = 16610258
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00024-mDiffFit
osd      = 8
submit    = 21.914
start     = 21.914
complete  = 32.604
transferB = 16636026
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 13
submit    = 21.713
start     = 21.713
complete  = 32.243
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00035-mBackground
osd      = 3
submit    = 72.896
start     = 72.896
complete  = 83.836
transferB = 8314614
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00030-mBackground
osd      = 14
submit    = 72.896
start     = 72.896
complete  = 83.836
transferB = 8296084
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00037-mAdd
osd      = 5
submit    = 97.341
start     = 97.341
complete  = 101.511
transferB = 2260
transfers = 1 [('newcimages.tbl', 4, 2260)]

task: ID00019-mDiffFit
osd      = 3
submit    = 21.344
start     = 21.344
complete  = 31.984
transferB = 16665332
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00009-mDiffFit
osd      = 9
submit    = 21.713
start     = 21.713
complete  = 32.113
transferB = 16623918
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.800
start     = 4.800
complete  = 18.580
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.800
start     = 4.800
complete  = 18.260
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00032-mBackground
osd      = 0
submit    = 72.896
start     = 72.896
complete  = 83.796
transferB = 8321852
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00002-mProjectPP
osd      = 2
submit    = 4.800
start     = 4.800
complete  = 18.390
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00033-mBackground
osd      = 1
submit    = 71.535
start     = 71.535
complete  = 82.785
transferB = 372
transfers = 1 [('corrections.tbl', 12, 372)]

task: ID00026-mDiffFit
osd      = 10
submit    = 21.284
start     = 21.284
complete  = 31.704
transferB = 16661924
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00018-mDiffFit
osd      = 2
submit    = 19.982
start     = 19.982
complete  = 30.512
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00039-mJPEG
osd      = 7
submit    = 110.077
start     = 110.077
complete  = 111.097
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 6, 2214393)]

task: ID00034-mBackground
osd      = 2
submit    = 72.897
start     = 72.897
complete  = 83.587
transferB = 8348054
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00014-mDiffFit
osd      = 14
submit    = 21.914
start     = 21.914
complete  = 32.384
transferB = 16649686
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00015-mDiffFit
osd      = 15
submit    = 21.945
start     = 21.945
complete  = 32.565
transferB = 16704270
transfers = 5 [('region.hdr', 10, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 12
submit    = 69.475
start     = 69.475
complete  = 70.935
transferB = 5371
transfers = 2 [('pimages.tbl', 9, 1172), ('fits.tbl', 11, 4199)]

task: ID00029-mBackground
osd      = 13
submit    = 72.898
start     = 72.898
complete  = 83.678
transferB = 8386688
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 10
submit    = 21.313
start     = 31.704
complete  = 42.324
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.800
start     = 4.800
complete  = 18.590
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 4.800
start     = 4.800
complete  = 18.370
transferB = 304
transfers = 1 [('region.hdr', 10, 304)]

task: ID00031-mBackground
osd      = 15
submit    = 72.897
start     = 72.897
complete  = 83.507
transferB = 8328274
transfers = 3 [('corrections.tbl', 12, 372), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00021-mDiffFit
osd      = 5
submit    = 19.731
start     = 19.731
complete  = 30.311
transferB = 8295712
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

OSD busy intervals
OSD 0 [(4.80, 18.58), (21.34, 32.06), (72.90, 83.80)]
OSD 1 [(4.80, 18.26), (21.34, 31.99), (71.53, 82.78)]
OSD 2 [(4.80, 18.39), (19.98, 30.51), (72.90, 83.59)]
OSD 3 [(4.80, 18.59), (21.34, 31.98), (72.90, 83.84)]
OSD 4 [(4.80, 18.62), (19.98, 30.69), (93.97, 96.74)]
OSD 5 [(4.80, 18.37), (19.73, 30.31), (97.34, 101.51)]
OSD 6 [(4.80, 18.56), (21.11, 31.79), (104.86, 109.43)]
OSD 7 [(20.54, 31.11), (31.11, 41.76), (110.08, 111.10)]
OSD 8 [(21.91, 32.60), (32.60, 43.16)]
OSD 9 [(21.71, 32.11), (32.11, 42.65)]
OSD 10 [(21.28, 31.70), (31.70, 42.32)]
OSD 11 [(21.69, 32.38), (66.67, 68.27)]
OSD 12 [(21.88, 32.49), (69.47, 70.93)]
OSD 13 [(21.71, 32.24), (72.90, 83.68)]
OSD 14 [(21.91, 32.38), (72.90, 83.84)]
OSD 15 [(21.95, 32.57), (72.90, 83.51)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   71350028   41968696   42192126   24935518
  1  104230953   33620935   75051113   16639806
  2   71188849   33654857   50300457   16666008
  3   79372701   41864397   50170067   24980250
  4  137727050   75281116   58558774   66628242
  5  182027685  127718905  161159039    8298276
  6  192136898  138029062   60563218  127351296
  7   28055712   28592744     792471   27263241
  8   33866040   33865495     525744   33340296
  9   33979523   33978351     723409   33256114
 10   33835741   33829661     556017   33279116
 11   22736500   22736500       4199   22335967
 12   16893278   16891046     277649   16615629
 13   33599141   33599141    8588535   25010606
 14   33574135   33574135    8628365   24945770
 15   33520040   33520040    8487496   25032544

Total data transfer = 526578679 bytes (502.000 MB)

simulation finished at 111.097
