(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.170) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.170 sec) execution
(0.000, 0.280) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.280 sec) execution
(0.000, 780.046) --- ActiveFS [transfer] ID00029-ExtractSGT(13) transfers [('FFI_0_2_fx.sgt', 19999023762, 15), ('FFI_0_2_fy.sgt', 19999023762, 0), ('FFI_0_2_txt.variation-s06827-h09583', 4413014, 12)]
(0.000, 793.067) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20334600412, 0), ('FFI_0_1_fy.sgt', 20334600412, 1), ('FFI_0_1_txt.variation-s05447-h00618', 2565875, 8)]
(793.067, 912.647) --- ActiveFlash-2 [task] ID00002-ExtractSGT (119.580 sec) execution
(912.647, 922.129) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.767) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s07777-h03608', 1965357, 12), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.770) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s03813-h02670', 2093126, 7), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.779) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s05447-h00618', 2565875, 8), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.784) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02241-h06523', 2811819, 4), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.794) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s01937-h00079', 3325536, 2), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.797) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s02020-h03179', 3508309, 3), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.798) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03593-h00540', 3509541, 6), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.798) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s07056-h07339', 3553491, 10), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.802) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s06276-h01093', 3755756, 9), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.810) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s03484-h05389', 4161773, 5), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.835) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s09257-h07161', 5440746, 14), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(912.647, 922.836) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s07536-h00241', 5498482, 11), ('FFI_0_1_subfx.sgt', 212845662, 2), ('FFI_0_1_subfy.sgt', 212845662, 2)]
(922.770, 949.360) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (26.590 sec) execution
(949.360, 949.960) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(949.960, 951.450) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.490 sec) execution
(922.798, 958.438) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (35.640 sec) execution
(958.438, 959.039) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(959.039, 960.339) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.300 sec) execution
(922.767, 966.557) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (43.790 sec) execution
(966.557, 967.158) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(922.784, 968.034) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (45.250 sec) execution
(967.158, 968.338) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.180 sec) execution
(968.034, 968.634) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(968.634, 969.194) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (0.560 sec) execution
(922.797, 978.927) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (56.130 sec) execution
(978.927, 979.528) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(780.046, 980.856) --- ActiveFlash-13 [task] ID00029-ExtractSGT (200.810 sec) execution
(979.528, 981.058) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.530 sec) execution
(922.798, 982.738) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (59.940 sec) execution
(982.738, 983.338) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(983.338, 983.978) --- ActiveFlash-8 [task] ID00024-PeakValCalcOkaya (0.640 sec) execution
(922.779, 987.749) --- ActiveFlash-11 [task] ID00027-SeismogramSynthesis (64.970 sec) execution
(987.749, 988.350) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 11)]
(980.856, 988.834) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(8) transfers [('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.477) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s09755-h00664', 2231327, 15), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.482) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s08378-h00760', 2452627, 14), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.493) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s05299-h01836', 3030698, 9), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.500) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s03346-h07589', 3408528, 6), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.500) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s04260-h07910', 3410358, 7), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.510) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00505-h09811', 3909159, 1), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.512) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s01935-h00180', 4025955, 3), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.516) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s03251-h05105', 4231220, 4), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.517) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05431-h03263', 4284501, 10), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.518) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s03257-h02548', 4292227, 5), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.520) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s06827-h09583', 4413014, 12), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.521) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06864-h05877', 4484798, 13), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.528) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s06158-h07774', 4842556, 11), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(980.856, 989.535) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s01344-h06559', 5169462, 2), ('FFI_0_2_subfx.sgt', 174196463, 13), ('FFI_0_2_subfy.sgt', 174196463, 13)]
(988.350, 989.790) --- ActiveFlash-12 [task] ID00028-PeakValCalcOkaya (1.440 sec) execution
(958.438, 992.388) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (33.950 sec) execution
(992.388, 992.989) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(980.856, 1004.436) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (23.580 sec) execution
(1004.436, 1005.037) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(966.557, 1014.937) --- ActiveFlash-9 [task] ID00025-SeismogramSynthesis (48.380 sec) execution
(1014.937, 1015.538) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 9)]
(989.493, 1015.823) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (26.330 sec) execution
(989.518, 1016.108) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (26.590 sec) execution
(1015.823, 1016.424) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(1016.108, 1016.708) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(989.510, 1017.410) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (27.900 sec) execution
(1017.410, 1018.011) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(1018.011, 1019.381) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.370 sec) execution
(989.790, 1020.060) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (30.270 sec) execution
(1020.060, 1020.660) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(1020.660, 1022.270) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.610 sec) execution
(988.834, 1024.574) --- ActiveFlash-8 [task] ID00056-SeismogramSynthesis (35.740 sec) execution
(989.512, 1024.812) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (35.300 sec) execution
(1024.574, 1025.175) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 8)]
(1024.812, 1025.413) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(1025.175, 1025.865) --- ActiveFlash-9 [task] ID00057-PeakValCalcOkaya (0.690 sec) execution
(1025.413, 1026.743) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (1.330 sec) execution
(968.034, 1027.364) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (59.330 sec) execution
(1027.364, 1027.964) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1027.364, 1028.194) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (0.830 sec) execution
(982.738, 1041.708) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (58.970 sec) execution
(1041.708, 1042.308) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(1041.708, 1043.098) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.390 sec) execution
(989.477, 1043.137) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (53.660 sec) execution
(987.749, 1043.149) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (55.400 sec) execution
(1043.137, 1043.738) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(1043.149, 1043.750) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(1043.738, 1044.448) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (0.710 sec) execution
(1043.750, 1044.940) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.190 sec) execution
(1015.823, 1047.043) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (31.220 sec) execution
(1047.043, 1047.644) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(1047.644, 1048.344) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (0.700 sec) execution
(1047.043, 1048.353) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.310 sec) execution
(989.500, 1053.620) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (64.120 sec) execution
(1053.620, 1054.221) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(1054.221, 1055.011) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.790 sec) execution
(1016.108, 1056.238) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (40.130 sec) execution
(1056.238, 1056.838) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(1056.838, 1057.528) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (0.690 sec) execution
(1043.137, 1069.857) --- ActiveFlash-10 [task] ID00058-SeismogramSynthesis (26.720 sec) execution
(1069.857, 1070.458) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 10)]
(1069.857, 1070.487) --- ActiveFlash-10 [task] ID00026-PeakValCalcOkaya (0.630 sec) execution
(1070.458, 1071.498) --- ActiveFlash-11 [task] ID00059-PeakValCalcOkaya (1.040 sec) execution
(1017.410, 1082.200) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (64.790 sec) execution
(1082.200, 1082.801) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(1024.812, 1082.992) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (58.180 sec) execution
(1082.992, 1083.593) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(1082.992, 1084.312) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.320 sec) execution
(1082.801, 1084.341) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.540 sec) execution
(1083.593, 1085.003) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (1.410 sec) execution
(1024.574, 1085.294) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (60.720 sec) execution
(1085.294, 1085.895) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(1085.294, 1086.914) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (1.620 sec) execution
(1085.895, 1087.495) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (1.600 sec) execution
(1053.620, 1113.470) --- ActiveFlash-14 [task] ID00030-SeismogramSynthesis (59.850 sec) execution
(1113.470, 1114.071) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 14)]
(1113.470, 1114.610) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.140 sec) execution
(1114.071, 1115.171) --- ActiveFlash-15 [task] ID00031-PeakValCalcOkaya (1.100 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 9
submit    = 1025.175
start     = 1025.175
complete  = 1025.865
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 8, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 1082.801
start     = 1082.801
complete  = 1084.341
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 1020.660
start     = 1020.660
complete  = 1022.270
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 15
submit    = 1114.071
start     = 1114.071
complete  = 1115.171
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 14, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.170
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 922.798
start     = 922.798
complete  = 958.438
transferB = 429244815
transfers = 3 [('FFI_0_1_txt.variation-s07056-h07339', 10, 3553491), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 959.039
start     = 959.039
complete  = 960.339
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 8
submit    = 988.834
start     = 988.834
complete  = 1024.574
transferB = 348392926
transfers = 2 [('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00025-SeismogramSynthesis
osd      = 9
submit    = 922.835
start     = 966.557
complete  = 1014.937
transferB = 431132070
transfers = 3 [('FFI_0_1_txt.variation-s09257-h07161', 14, 5440746), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 1025.413
start     = 1025.413
complete  = 1026.743
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 922.794
start     = 987.749
complete  = 1043.149
transferB = 429016860
transfers = 3 [('FFI_0_1_txt.variation-s01937-h00079', 2, 3325536), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 922.784
start     = 922.784
complete  = 968.034
transferB = 428503143
transfers = 3 [('FFI_0_1_txt.variation-s02241-h06523', 4, 2811819), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 968.634
start     = 968.634
complete  = 969.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 989.518
start     = 989.518
complete  = 1016.108
transferB = 352685153
transfers = 3 [('FFI_0_2_txt.variation-s03257-h02548', 5, 4292227), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 922.802
start     = 958.438
complete  = 992.388
transferB = 429447080
transfers = 3 [('FFI_0_1_txt.variation-s06276-h01093', 9, 3755756), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00028-PeakValCalcOkaya
osd      = 12
submit    = 988.350
start     = 988.350
complete  = 989.790
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 11, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 949.960
start     = 949.960
complete  = 951.450
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 1016.424
start     = 1041.708
complete  = 1043.098
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 922.767
start     = 922.767
complete  = 966.557
transferB = 427656681
transfers = 3 [('FFI_0_1_txt.variation-s07777-h03608', 12, 1965357), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 989.493
start     = 989.493
complete  = 1015.823
transferB = 351423624
transfers = 3 [('FFI_0_2_txt.variation-s05299-h01836', 9, 3030698), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 989.500
start     = 989.500
complete  = 1053.620
transferB = 351801454
transfers = 3 [('FFI_0_2_txt.variation-s03346-h07589', 6, 3408528), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 989.500
start     = 1015.823
complete  = 1047.043
transferB = 351803284
transfers = 3 [('FFI_0_2_txt.variation-s04260-h07910', 7, 3410358), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 989.477
start     = 989.477
complete  = 1043.137
transferB = 350624253
transfers = 3 [('FFI_0_2_txt.variation-s09755-h00664', 15, 2231327), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 793.067
start     = 793.067
complete  = 912.647
transferB = 40671766699
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20334600412), ('FFI_0_1_fy.sgt', 1, 20334600412), ('FFI_0_1_txt.variation-s05447-h00618', 8, 2565875)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 922.770
start     = 922.770
complete  = 949.360
transferB = 427784450
transfers = 3 [('FFI_0_1_txt.variation-s03813-h02670', 7, 2093126), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 922.798
start     = 922.798
complete  = 982.738
transferB = 429200865
transfers = 3 [('FFI_0_1_txt.variation-s03593-h00540', 6, 3509541), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 989.482
start     = 989.790
complete  = 1020.060
transferB = 350845553
transfers = 3 [('FFI_0_2_txt.variation-s08378-h00760', 14, 2452627), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 1005.037
start     = 1113.470
complete  = 1114.610
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 1083.593
start     = 1083.593
complete  = 1085.003
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 10
submit    = 989.520
start     = 1043.137
complete  = 1069.857
transferB = 352805940
transfers = 3 [('FFI_0_2_txt.variation-s06827-h09583', 12, 4413014), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00026-PeakValCalcOkaya
osd      = 10
submit    = 1015.538
start     = 1069.857
complete  = 1070.487
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 9, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 1054.221
start     = 1054.221
complete  = 1055.011
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 989.510
start     = 989.510
complete  = 1017.410
transferB = 352302085
transfers = 3 [('FFI_0_2_txt.variation-s00505-h09811', 1, 3909159), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 1043.738
start     = 1043.738
complete  = 1044.448
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 1047.644
start     = 1047.644
complete  = 1048.344
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 989.512
start     = 989.512
complete  = 1024.812
transferB = 352418881
transfers = 3 [('FFI_0_2_txt.variation-s01935-h00180', 3, 4025955), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 1027.964
start     = 1082.992
complete  = 1084.312
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 1042.308
start     = 1085.294
complete  = 1086.914
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 8
submit    = 983.338
start     = 983.338
complete  = 983.978
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 989.517
start     = 1017.410
complete  = 1082.200
transferB = 352677427
transfers = 3 [('FFI_0_2_txt.variation-s05431-h03263', 10, 4284501), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 1056.838
start     = 1056.838
complete  = 1057.528
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 989.535
start     = 1024.812
complete  = 1082.992
transferB = 353562388
transfers = 3 [('FFI_0_2_txt.variation-s01344-h06559', 2, 5169462), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 992.989
start     = 1047.043
complete  = 1048.353
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 11
submit    = 922.779
start     = 922.779
complete  = 987.749
transferB = 428257199
transfers = 3 [('FFI_0_1_txt.variation-s05447-h00618', 8, 2565875), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 989.516
start     = 1024.574
complete  = 1085.294
transferB = 352624146
transfers = 3 [('FFI_0_2_txt.variation-s03251-h05105', 4, 4231220), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 1085.895
start     = 1085.895
complete  = 1087.495
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 922.797
start     = 922.797
complete  = 978.927
transferB = 429199633
transfers = 3 [('FFI_0_1_txt.variation-s02020-h03179', 3, 3508309), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00030-SeismogramSynthesis
osd      = 14
submit    = 989.528
start     = 1053.620
complete  = 1113.470
transferB = 353235482
transfers = 3 [('FFI_0_2_txt.variation-s06158-h07774', 11, 4842556), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 922.836
start     = 968.034
complete  = 1027.364
transferB = 431189806
transfers = 3 [('FFI_0_1_txt.variation-s07536-h00241', 11, 5498482), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1018.011
start     = 1018.011
complete  = 1019.381
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 1043.750
start     = 1043.750
complete  = 1044.940
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 11
submit    = 1070.458
start     = 1070.458
complete  = 1071.498
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 10, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 922.810
start     = 982.738
complete  = 1041.708
transferB = 429853097
transfers = 3 [('FFI_0_1_txt.variation-s03484-h05389', 5, 4161773), ('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 967.158
start     = 967.158
complete  = 968.338
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00029-ExtractSGT
osd      = 13
submit    = 780.046
start     = 780.046
complete  = 980.856
transferB = 40002460538
transfers = 3 [('FFI_0_2_fx.sgt', 15, 19999023762), ('FFI_0_2_fy.sgt', 0, 19999023762), ('FFI_0_2_txt.variation-s06827-h09583', 12, 4413014)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 1016.708
start     = 1027.364
complete  = 1028.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 989.521
start     = 1016.108
complete  = 1056.238
transferB = 352877724
transfers = 3 [('FFI_0_2_txt.variation-s06864-h05877', 13, 4484798), ('FFI_0_2_subfx.sgt', 13, 174196463), ('FFI_0_2_subfy.sgt', 13, 174196463)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 922.129
start     = 980.856
complete  = 1004.436
transferB = 425691324
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 212845662), ('FFI_0_1_subfy.sgt', 2, 212845662)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 979.528
start     = 979.528
complete  = 981.058
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 94.460 sec
	[(0.00, 0.28), (949.96, 951.45), (989.51, 1017.41), (1017.41, 1082.20)]
OSD 1: 59.210 sec
	[(0.00, 0.17), (922.80, 978.93), (1018.01, 1019.38), (1082.80, 1084.34)]
OSD 2: 187.830 sec
	[(793.07, 912.65), (979.53, 981.06), (989.52, 1016.11), (1016.11, 1056.24)]
OSD 3: 106.100 sec
	[(922.78, 968.03), (968.03, 1027.36), (1027.36, 1028.19), (1056.84, 1057.53)]
OSD 4: 95.360 sec
	[(968.63, 969.19), (989.51, 1024.81), (1024.81, 1082.99), (1082.99, 1084.31)]
OSD 5: 72.330 sec
	[(922.80, 958.44), (958.44, 992.39), (1025.41, 1026.74), (1083.59, 1085.00)]
OSD 6: 60.160 sec
	[(959.04, 960.34), (989.49, 1015.82), (1015.82, 1047.04), (1047.04, 1048.35)]
OSD 7: 121.000 sec
	[(922.80, 982.74), (982.74, 1041.71), (1041.71, 1043.10), (1047.64, 1048.34)]
OSD 8: 98.720 sec
	[(983.34, 983.98), (988.83, 1024.57), (1024.57, 1085.29), (1085.29, 1086.91)]
OSD 9: 94.460 sec
	[(922.77, 966.56), (966.56, 1014.94), (1025.17, 1025.86), (1085.89, 1087.49)]
OSD 10: 82.190 sec
	[(967.16, 968.34), (989.48, 1043.14), (1043.14, 1069.86), (1069.86, 1070.49)]
OSD 11: 122.120 sec
	[(922.78, 987.75), (987.75, 1043.15), (1043.74, 1044.45), (1070.46, 1071.50)]
OSD 12: 32.900 sec
	[(988.35, 989.79), (989.79, 1020.06), (1043.75, 1044.94)]
OSD 13: 226.000 sec
	[(780.05, 980.86), (980.86, 1004.44), (1020.66, 1022.27)]
OSD 14: 125.110 sec
	[(989.50, 1053.62), (1053.62, 1113.47), (1113.47, 1114.61)]
OSD 15: 28.480 sec
	[(922.77, 949.36), (1054.22, 1055.01), (1114.07, 1115.17)]

OSD mean utilization = 9.003
OSD std utilization = 4.440

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 41038675686  705052495 40333672174  705003512
  1 20767781204  429309815 20338533571  429247633
  2 46919883786 41803093116 5542530210 41377353576
  3  867323213  859789381    7582264  859740949
  4  713120308  706077701    7091039  706029269
  5  867241895  858788327    8502000  858739895
  6  710240977  703323340    6966069  703274908
  7  864653446  859150394    5551484  859101962
  8  708961100  701113504    5179750  701065072
  9  865671205  858885183    6834454  858836751
 10  711364185  703526625    7885992  703478193
 11  867711097  857370491   10389038  857322059
 12  361708938  350917985   10815385  350893553
 13 45663633041 40776593004 5230402688 40428175862
 14  713002309  705109152    7941373  705060936
 15 20429111539  427856882 20001279089  427832450

Total data transfer = 91531156580 bytes (87290.913 MB)
SSD mean read = 11441880245 bytes (10911.827 MB)
SSD mean write = 5769122337 bytes (5501.864 MB)
SSD std read = 17195955706 bytes (16399.341 MB)
SSD std write = 13427716070 bytes (12805.668 MB)

simulation finished at 1115.171
