(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 6.000) --- ActiveFS [transfer] ID00008-mProjectPP(8) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 12)]
(0.000, 6.000) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 12)]
(6.000, 19.320) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.320 sec) execution
(6.000, 19.360) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.360 sec) execution
(6.000, 19.530) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.530 sec) execution
(6.000, 19.590) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.590 sec) execution
(6.000, 19.630) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.630 sec) execution
(6.000, 19.670) --- ActiveFlash-8 [task] ID00008-mProjectPP (13.670 sec) execution
(6.000, 19.740) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(6.000, 19.850) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.850 sec) execution
(6.000, 20.130) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.130 sec) execution
(19.590, 20.952) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.670, 21.033) --- ActiveFS [transfer] ID00040-mDiffFit(8) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(20.130, 21.492) --- ActiveFS [transfer] ID00024-mDiffFit(8) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 21.492) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 21.492) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.590, 21.552) --- ActiveFS [transfer] ID00027-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.630, 22.354) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.630, 22.354) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.630, 22.355) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7)]
(19.670, 22.394) --- ActiveFS [transfer] ID00028-mDiffFit(12) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(19.740, 22.465) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 22.465) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 22.465) --- ActiveFS [transfer] ID00012-mDiffFit(12) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(19.850, 22.573) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.850, 22.573) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(19.850, 22.573) --- ActiveFS [transfer] ID00044-mDiffFit(12) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(20.130, 22.854) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 22.854) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.854) --- ActiveFS [transfer] ID00031-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(20.130, 22.854) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(20.130, 22.854) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.855) --- ActiveFS [transfer] ID00029-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(20.130, 22.855) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(19.590, 22.915) --- ActiveFS [transfer] ID00025-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(19.590, 22.915) --- ActiveFS [transfer] ID00010-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.670, 22.994) --- ActiveFS [transfer] ID00043-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.670, 22.994) --- ActiveFS [transfer] ID00042-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.670, 22.995) --- ActiveFS [transfer] ID00011-mDiffFit(11) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(19.740, 23.064) --- ActiveFS [transfer] ID00030-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 23.065) --- ActiveFS [transfer] ID00015-mDiffFit(15) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(19.740, 23.065) --- ActiveFS [transfer] ID00041-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.740, 23.065) --- ActiveFS [transfer] ID00014-mDiffFit(14) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7)]
(19.740, 23.065) --- ActiveFS [transfer] ID00009-mDiffFit(9) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(20.130, 23.454) --- ActiveFS [transfer] ID00026-mDiffFit(10) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(20.130, 23.454) --- ActiveFS [transfer] ID00013-mDiffFit(13) transfers [('region.hdr', 304, 12), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.630, 30.190) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.560 sec) execution
(21.033, 31.583) --- ActiveFlash-8 [task] ID00040-mDiffFit (10.550 sec) execution
(20.952, 31.612) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.660 sec) execution
(21.492, 32.062) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.570 sec) execution
(21.552, 32.122) --- ActiveFlash-11 [task] ID00027-mDiffFit (10.570 sec) execution
(22.354, 32.854) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.500 sec) execution
(22.394, 32.924) --- ActiveFlash-12 [task] ID00028-mDiffFit (10.530 sec) execution
(22.355, 32.985) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.630 sec) execution
(22.465, 33.035) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(22.573, 33.193) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(22.915, 33.255) --- ActiveFlash-9 [task] ID00025-mDiffFit (10.340 sec) execution
(22.855, 33.325) --- ActiveFlash-13 [task] ID00029-mDiffFit (10.470 sec) execution
(22.854, 33.434) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.580 sec) execution
(22.915, 33.455) --- ActiveFlash-10 [task] ID00010-mDiffFit (10.540 sec) execution
(22.854, 33.524) --- ActiveFlash-15 [task] ID00031-mDiffFit (10.670 sec) execution
(23.064, 33.834) --- ActiveFlash-14 [task] ID00030-mDiffFit (10.770 sec) execution
(30.190, 40.790) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.600 sec) execution
(31.612, 42.102) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.490 sec) execution
(31.583, 42.153) --- ActiveFlash-8 [task] ID00024-mDiffFit (10.570 sec) execution
(32.122, 42.532) --- ActiveFlash-11 [task] ID00043-mDiffFit (10.410 sec) execution
(32.062, 42.662) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.600 sec) execution
(32.924, 43.534) --- ActiveFlash-12 [task] ID00012-mDiffFit (10.610 sec) execution
(32.854, 43.564) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.710 sec) execution
(33.035, 43.665) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.630 sec) execution
(32.985, 43.705) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.720 sec) execution
(33.325, 43.885) --- ActiveFlash-13 [task] ID00013-mDiffFit (10.560 sec) execution
(33.193, 43.943) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(33.255, 43.965) --- ActiveFlash-9 [task] ID00009-mDiffFit (10.710 sec) execution
(33.434, 44.124) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.690 sec) execution
(33.524, 44.184) --- ActiveFlash-15 [task] ID00015-mDiffFit (10.660 sec) execution
(33.455, 44.195) --- ActiveFlash-10 [task] ID00042-mDiffFit (10.740 sec) execution
(33.834, 44.364) --- ActiveFlash-14 [task] ID00014-mDiffFit (10.530 sec) execution
(42.532, 53.072) --- ActiveFlash-11 [task] ID00011-mDiffFit (10.540 sec) execution
(43.534, 54.264) --- ActiveFlash-12 [task] ID00044-mDiffFit (10.730 sec) execution
(43.965, 54.635) --- ActiveFlash-9 [task] ID00041-mDiffFit (10.670 sec) execution
(44.195, 54.885) --- ActiveFlash-10 [task] ID00026-mDiffFit (10.690 sec) execution
(54.885, 96.472) --- ActiveFS [transfer] ID00045-mConcatFit(13) transfers [('fits_list.tbl', 981, 10), ('fitID00009.txt', 263, 9), ('diffID00009.txt', 331332, 9), ('fitID00010.txt', 267, 10), ('diffID00010.txt', 245033, 10), ('fitID00011.txt', 276, 11), ('diffID00011.txt', 241657, 11), ('fitID00012.txt', 280, 12), ('diffID00012.txt', 303600, 12), ('fitID00014.txt', 270, 14), ('diffID00014.txt', 314768, 14), ('fitID00015.txt', 293, 15), ('diffID00015.txt', 262156, 15), ('fitID00016.txt', 261, 0), ('diffID00016.txt', 263678, 0), ('fitID00017.txt', 265, 1), ('diffID00017.txt', 336487, 1), ('fitID00018.txt', 266, 2), ('diffID00018.txt', 233139, 2), ('fitID00019.txt', 294, 3), ('diffID00019.txt', 279768, 3), ('fitID00020.txt', 286, 4), ('diffID00020.txt', 260364, 4), ('fitID00021.txt', 265, 5), ('diffID00021.txt', 336031, 5), ('fitID00022.txt', 275, 6), ('diffID00022.txt', 374960, 6), ('fitID00023.txt', 282, 7), ('diffID00023.txt', 361130, 7), ('fitID00024.txt', 290, 8), ('diffID00024.txt', 237258, 8), ('fitID00025.txt', 282, 9), ('diffID00025.txt', 420440, 9), ('fitID00026.txt', 271, 10), ('diffID00026.txt', 269922, 10), ('fitID00027.txt', 274, 11), ('diffID00027.txt', 216834, 11), ('fitID00028.txt', 274, 12), ('diffID00028.txt', 212686, 12), ('fitID00030.txt', 275, 14), ('diffID00030.txt', 287425, 14), ('fitID00031.txt', 266, 15), ('diffID00031.txt', 275474, 15), ('fitID00032.txt', 266, 0), ('diffID00032.txt', 257478, 0), ('fitID00033.txt', 273, 1), ('diffID00033.txt', 371491, 1), ('fitID00034.txt', 270, 2), ('diffID00034.txt', 298333, 2), ('fitID00035.txt', 278, 3), ('diffID00035.txt', 338894, 3), ('fitID00036.txt', 269, 4), ('diffID00036.txt', 265363, 4), ('fitID00037.txt', 278, 5), ('diffID00037.txt', 197633, 5), ('fitID00038.txt', 280, 6), ('diffID00038.txt', 212913, 6), ('fitID00039.txt', 257, 7), ('diffID00039.txt', 251429, 7), ('fitID00040.txt', 277, 8), ('diffID00040.txt', 367887, 8), ('fitID00041.txt', 267, 9), ('diffID00041.txt', 185178, 9), ('fitID00042.txt', 286, 10), ('diffID00042.txt', 201496, 10), ('fitID00043.txt', 294, 11), ('diffID00043.txt', 217369, 11), ('fitID00044.txt', 281, 12), ('diffID00044.txt', 397769, 12)]
(96.472, 99.352) --- ActiveFlash-13 [task] ID00045-mConcatFit (2.880 sec) execution
(99.352, 100.553) --- ActiveFS [transfer] ID00046-mBgModel(14) transfers [('pimages.tbl', 1508, 11), ('fits.tbl', 7558, 13)]
(100.553, 105.283) --- ActiveFlash-14 [task] ID00046-mBgModel (4.730 sec) execution
(105.283, 107.244) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(105.283, 107.244) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(105.283, 107.244) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(105.283, 107.245) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(105.283, 107.245) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 8), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 8)]
(105.283, 107.245) --- ActiveFS [transfer] ID00047-mBackground(15) transfers [('corrections.tbl', 478, 14), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(105.283, 107.683) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 14)]
(105.283, 107.683) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 14)]
(105.283, 107.683) --- ActiveFS [transfer] ID00054-mBackground(6) transfers [('corrections.tbl', 478, 14)]
(107.244, 117.864) --- ActiveFlash-4 [task] ID00052-mBackground (10.620 sec) execution
(107.245, 117.975) --- ActiveFlash-15 [task] ID00047-mBackground (10.730 sec) execution
(107.245, 118.045) --- ActiveFlash-7 [task] ID00055-mBackground (10.800 sec) execution
(107.244, 118.054) --- ActiveFlash-5 [task] ID00053-mBackground (10.810 sec) execution
(107.245, 118.095) --- ActiveFlash-2 [task] ID00050-mBackground (10.850 sec) execution
(107.244, 118.184) --- ActiveFlash-3 [task] ID00051-mBackground (10.940 sec) execution
(107.683, 118.583) --- ActiveFlash-6 [task] ID00054-mBackground (10.900 sec) execution
(107.683, 118.663) --- ActiveFlash-0 [task] ID00048-mBackground (10.980 sec) execution
(107.683, 118.723) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(118.723, 131.581) --- ActiveFS [transfer] ID00056-mImgTbl(8) transfers [('cimages.tbl', 1508, 9), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4155158, 15), ('c2mass-atlas-ID00000s-jID00000.fits', 4155158, 15), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4149513, 0), ('c2mass-atlas-ID00001s-jID00001.fits', 4149513, 0), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4175112, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4175112, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4176717, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4176717, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4188711, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4188711, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4165994, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4165994, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4163441, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4163441, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4147406, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4147406, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4168382, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4168382, 7)]
(131.581, 135.421) --- ActiveFlash-8 [task] ID00056-mImgTbl (3.840 sec) execution
(135.421, 136.021) --- ActiveFS [transfer] ID00057-mAdd(9) transfers [('newcimages.tbl', 3249, 8)]
(136.021, 141.401) --- ActiveFlash-9 [task] ID00057-mAdd (5.380 sec) execution
(141.401, 145.453) --- ActiveFS [transfer] ID00058-mShrink(10) transfers [('mosaic_ID00057_ID00057.fits', 73277653, 9), ('mosaic_ID00057_ID00057_area.fits', 73277653, 9)]
(145.453, 150.633) --- ActiveFlash-10 [task] ID00058-mShrink (5.180 sec) execution
(150.633, 151.290) --- ActiveFS [transfer] ID00059-mJPEG(11) transfers [('shrunken_ID00058_ID00058.fits', 2932279, 10)]
(151.290, 152.460) --- ActiveFlash-11 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 107.244
start     = 107.244
complete  = 118.054
transferB = 8282118
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00028-mDiffFit
osd      = 12
submit    = 22.394
start     = 22.394
complete  = 32.924
transferB = 16649814
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.354
start     = 32.062
complete  = 42.662
transferB = 16654420
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00058-mShrink
osd      = 10
submit    = 145.453
start     = 145.453
complete  = 150.633
transferB = 146555306
transfers = 2 [('mosaic_ID00057_ID00057.fits', 9, 73277653), ('mosaic_ID00057_ID00057_area.fits', 9, 73277653)]

task: ID00043-mDiffFit
osd      = 11
submit    = 22.994
start     = 32.122
complete  = 42.532
transferB = 16641298
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00022-mDiffFit
osd      = 6
submit    = 21.492
start     = 21.492
complete  = 32.062
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00008-mProjectPP
osd      = 8
submit    = 6.000
start     = 6.000
complete  = 19.670
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00047-mBackground
osd      = 15
submit    = 107.245
start     = 107.245
complete  = 117.975
transferB = 8373864
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00056-mImgTbl
osd      = 8
submit    = 131.581
start     = 131.581
complete  = 135.421
transferB = 74982376
transfers = 19 [('cimages.tbl', 9, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 15, 4155158), ('c2mass-atlas-ID00000s-jID00000.fits', 15, 4155158), ('c2mass-atlas-ID00001s-jID00001_area.fits', 0, 4149513), ('c2mass-atlas-ID00001s-jID00001.fits', 0, 4149513), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4175112), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4175112), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4176717), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4176717), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4188711), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4188711), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4165994), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4165994), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4163441), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4163441), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4147406), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4147406), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4168382), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4168382)]

task: ID00007-mProjectPP
osd      = 7
submit    = 6.000
start     = 6.000
complete  = 19.630
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 6.000
start     = 6.000
complete  = 19.360
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00025-mDiffFit
osd      = 9
submit    = 22.915
start     = 22.915
complete  = 33.255
transferB = 16696076
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00016-mDiffFit
osd      = 0
submit    = 22.465
start     = 22.465
complete  = 33.035
transferB = 16703086
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00034-mDiffFit
osd      = 2
submit    = 22.573
start     = 31.612
complete  = 42.102
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00017-mDiffFit
osd      = 1
submit    = 22.854
start     = 33.193
complete  = 43.943
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00009-mDiffFit
osd      = 9
submit    = 23.065
start     = 33.255
complete  = 43.965
transferB = 16725682
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00029-mDiffFit
osd      = 13
submit    = 22.855
start     = 22.855
complete  = 33.325
transferB = 16687256
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00035-mDiffFit
osd      = 3
submit    = 22.465
start     = 32.985
complete  = 43.705
transferB = 16692846
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00021-mDiffFit
osd      = 5
submit    = 22.854
start     = 32.854
complete  = 43.564
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00057-mAdd
osd      = 9
submit    = 136.021
start     = 136.021
complete  = 141.401
transferB = 3249
transfers = 1 [('newcimages.tbl', 8, 3249)]

task: ID00020-mDiffFit
osd      = 4
submit    = 22.855
start     = 33.434
complete  = 44.124
transferB = 16697190
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00006-mProjectPP
osd      = 6
submit    = 6.000
start     = 6.000
complete  = 19.850
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00044-mDiffFit
osd      = 12
submit    = 22.573
start     = 43.534
complete  = 54.264
transferB = 16609068
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00027-mDiffFit
osd      = 11
submit    = 21.552
start     = 21.552
complete  = 32.122
transferB = 8322690
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00011-mDiffFit
osd      = 11
submit    = 22.995
start     = 42.532
complete  = 53.072
transferB = 16701118
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00015-mDiffFit
osd      = 15
submit    = 23.065
start     = 33.524
complete  = 44.184
transferB = 16679724
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00004-mProjectPP
osd      = 4
submit    = 6.000
start     = 6.000
complete  = 19.590
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 22.355
start     = 22.355
complete  = 32.985
transferB = 16691948
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427)]

task: ID00012-mDiffFit
osd      = 12
submit    = 22.465
start     = 32.924
complete  = 43.534
transferB = 16725378
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00024-mDiffFit
osd      = 8
submit    = 21.492
start     = 31.583
complete  = 42.153
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00048-mBackground
osd      = 0
submit    = 107.683
start     = 107.683
complete  = 118.663
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00046-mBgModel
osd      = 14
submit    = 100.553
start     = 100.553
complete  = 105.283
transferB = 9066
transfers = 2 [('pimages.tbl', 11, 1508), ('fits.tbl', 13, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 20.952
start     = 20.952
complete  = 31.612
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00003-mProjectPP
osd      = 3
submit    = 6.000
start     = 6.000
complete  = 20.130
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.492
start     = 30.190
complete  = 40.790
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00001-mProjectPP
osd      = 1
submit    = 6.000
start     = 6.000
complete  = 19.740
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 6.000
start     = 6.000
complete  = 19.320
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00031-mDiffFit
osd      = 15
submit    = 22.854
start     = 22.854
complete  = 33.524
transferB = 16664964
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00039-mDiffFit
osd      = 7
submit    = 19.630
start     = 19.630
complete  = 30.190
No data transfers

task: ID00014-mDiffFit
osd      = 14
submit    = 23.065
start     = 33.834
complete  = 44.364
transferB = 16693150
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427)]

task: ID00055-mBackground
osd      = 7
submit    = 107.245
start     = 107.245
complete  = 118.045
transferB = 8327906
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714)]

task: ID00045-mConcatFit
osd      = 13
submit    = 96.472
start     = 96.472
complete  = 99.352
transferB = 9637707
transfers = 69 [('fits_list.tbl', 10, 981), ('fitID00009.txt', 9, 263), ('diffID00009.txt', 9, 331332), ('fitID00010.txt', 10, 267), ('diffID00010.txt', 10, 245033), ('fitID00011.txt', 11, 276), ('diffID00011.txt', 11, 241657), ('fitID00012.txt', 12, 280), ('diffID00012.txt', 12, 303600), ('fitID00014.txt', 14, 270), ('diffID00014.txt', 14, 314768), ('fitID00015.txt', 15, 293), ('diffID00015.txt', 15, 262156), ('fitID00016.txt', 0, 261), ('diffID00016.txt', 0, 263678), ('fitID00017.txt', 1, 265), ('diffID00017.txt', 1, 336487), ('fitID00018.txt', 2, 266), ('diffID00018.txt', 2, 233139), ('fitID00019.txt', 3, 294), ('diffID00019.txt', 3, 279768), ('fitID00020.txt', 4, 286), ('diffID00020.txt', 4, 260364), ('fitID00021.txt', 5, 265), ('diffID00021.txt', 5, 336031), ('fitID00022.txt', 6, 275), ('diffID00022.txt', 6, 374960), ('fitID00023.txt', 7, 282), ('diffID00023.txt', 7, 361130), ('fitID00024.txt', 8, 290), ('diffID00024.txt', 8, 237258), ('fitID00025.txt', 9, 282), ('diffID00025.txt', 9, 420440), ('fitID00026.txt', 10, 271), ('diffID00026.txt', 10, 269922), ('fitID00027.txt', 11, 274), ('diffID00027.txt', 11, 216834), ('fitID00028.txt', 12, 274), ('diffID00028.txt', 12, 212686), ('fitID00030.txt', 14, 275), ('diffID00030.txt', 14, 287425), ('fitID00031.txt', 15, 266), ('diffID00031.txt', 15, 275474), ('fitID00032.txt', 0, 266), ('diffID00032.txt', 0, 257478), ('fitID00033.txt', 1, 273), ('diffID00033.txt', 1, 371491), ('fitID00034.txt', 2, 270), ('diffID00034.txt', 2, 298333), ('fitID00035.txt', 3, 278), ('diffID00035.txt', 3, 338894), ('fitID00036.txt', 4, 269), ('diffID00036.txt', 4, 265363), ('fitID00037.txt', 5, 278), ('diffID00037.txt', 5, 197633), ('fitID00038.txt', 6, 280), ('diffID00038.txt', 6, 212913), ('fitID00039.txt', 7, 257), ('diffID00039.txt', 7, 251429), ('fitID00040.txt', 8, 277), ('diffID00040.txt', 8, 367887), ('fitID00041.txt', 9, 267), ('diffID00041.txt', 9, 185178), ('fitID00042.txt', 10, 286), ('diffID00042.txt', 10, 201496), ('fitID00043.txt', 11, 294), ('diffID00043.txt', 11, 217369), ('fitID00044.txt', 12, 281), ('diffID00044.txt', 12, 397769)]

task: ID00040-mDiffFit
osd      = 8
submit    = 21.033
start     = 21.033
complete  = 31.583
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00054-mBackground
osd      = 6
submit    = 107.683
start     = 107.683
complete  = 118.583
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00036-mDiffFit
osd      = 4
submit    = 22.854
start     = 22.854
complete  = 33.434
transferB = 16664658
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00050-mBackground
osd      = 2
submit    = 107.245
start     = 107.245
complete  = 118.095
transferB = 8324282
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00051-mBackground
osd      = 3
submit    = 107.244
start     = 107.244
complete  = 118.184
transferB = 8322864
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00026-mDiffFit
osd      = 10
submit    = 23.454
start     = 44.195
complete  = 54.885
transferB = 16646494
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00041-mDiffFit
osd      = 9
submit    = 23.065
start     = 43.965
complete  = 54.635
transferB = 16679724
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00030-mDiffFit
osd      = 14
submit    = 23.064
start     = 23.064
complete  = 33.834
transferB = 16665862
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00059-mJPEG
osd      = 11
submit    = 151.290
start     = 151.290
complete  = 152.460
transferB = 2932279
transfers = 1 [('shrunken_ID00058_ID00058.fits', 10, 2932279)]

task: ID00013-mDiffFit
osd      = 13
submit    = 23.454
start     = 33.325
complete  = 43.885
transferB = 16676100
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00052-mBackground
osd      = 4
submit    = 107.244
start     = 107.244
complete  = 117.864
transferB = 8314044
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00033-mDiffFit
osd      = 1
submit    = 22.573
start     = 22.573
complete  = 33.193
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00032-mDiffFit
osd      = 0
submit    = 22.854
start     = 33.035
complete  = 43.665
transferB = 16637370
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00010-mDiffFit
osd      = 10
submit    = 22.915
start     = 22.915
complete  = 33.455
transferB = 16696076
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00037-mDiffFit
osd      = 5
submit    = 22.354
start     = 22.354
complete  = 32.854
transferB = 16663240
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00005-mProjectPP
osd      = 5
submit    = 6.000
start     = 6.000
complete  = 19.530
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 107.683
start     = 107.683
complete  = 118.723
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00042-mDiffFit
osd      = 10
submit    = 22.994
start     = 33.455
complete  = 44.195
transferB = 16650118
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4163714), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

OSD busy intervals
OSD 0: 45.500 sec
	[(6.00, 19.32), (22.47, 33.04), (33.04, 43.67), (107.68, 118.66)]
OSD 1: 46.150 sec
	[(6.00, 19.74), (22.57, 33.19), (33.19, 43.94), (107.68, 118.72)]
OSD 2: 45.360 sec
	[(6.00, 19.36), (20.95, 31.61), (31.61, 42.10), (107.24, 118.09)]
OSD 3: 46.420 sec
	[(6.00, 20.13), (22.35, 32.98), (32.98, 43.70), (107.24, 118.18)]
OSD 4: 45.480 sec
	[(6.00, 19.59), (22.85, 33.43), (33.43, 44.12), (107.24, 117.86)]
OSD 5: 45.550 sec
	[(6.00, 19.53), (22.35, 32.85), (32.85, 43.56), (107.24, 118.05)]
OSD 6: 45.920 sec
	[(6.00, 19.85), (21.49, 32.06), (32.06, 42.66), (107.68, 118.58)]
OSD 7: 45.590 sec
	[(6.00, 19.63), (19.63, 30.19), (30.19, 40.79), (107.24, 118.04)]
OSD 8: 38.630 sec
	[(6.00, 19.67), (21.03, 31.58), (31.58, 42.15), (131.58, 135.42)]
OSD 9: 37.100 sec
	[(22.91, 33.25), (33.25, 43.96), (43.96, 54.63), (136.02, 141.40)]
OSD 10: 37.150 sec
	[(22.91, 33.45), (33.45, 44.19), (44.19, 54.88), (145.45, 150.63)]
OSD 11: 32.690 sec
	[(21.55, 32.12), (32.12, 42.53), (42.53, 53.07), (151.29, 152.46)]
OSD 12: 31.870 sec
	[(22.39, 32.92), (32.92, 43.53), (43.53, 54.26)]
OSD 13: 23.910 sec
	[(22.85, 33.32), (33.32, 43.88), (96.47, 99.35)]
OSD 14: 26.030 sec
	[(23.06, 33.83), (33.83, 44.36), (100.55, 105.28)]
OSD 15: 32.060 sec
	[(22.85, 33.52), (33.52, 44.18), (107.25, 117.98)]

OSD mean utilization = 25.638
OSD std utilization = 4.938

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  130097101   50535333   84181183   33341238
  1  130071336   50681618   84226668   33270886
  2   96456872   50478714   50640912   33242178
  3  146489150   59028422  100558500   41707962
  4  129658628   58856852   83759744   41676196
  5  129526431   58795215   83683183   41620560
  6   87833988   42143886   42009800   24979006
  7   96551396   33942730   58994986   16652014
  8  179785799  100616259   67228385   91679870
  9  197599611  197597799  147494576   50104731
 10  200198529  200197548    3650535  196547994
 11   45275597   46021562     678212   44597385
 12   50907358   50899150     922186   49984260
 13   43502642   43502642       7558   43001063
 14   33975118   33971294     607040   33368078
 15   50567057   50567057    8848505   41718552

Total data transfer = 817491973 bytes (779.621 MB)
SSD mean read = 109281038 bytes (104.219 MB)
SSD mean write = 70489755 bytes (67.224 MB)
SSD std read = 53530344 bytes (51.051 MB)
SSD std write = 50660067 bytes (48.313 MB)

simulation finished at 152.460
