transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.511290
transfer delay: 5.473847
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.500336
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.500001
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.507353
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.873356
transfer delay: 0.508048
transfer delay: 5.105248
transfer delay: 0.504857
transfer delay: 0.501568
transfer delay: 0.544206
transfer delay: 0.547152

-----------------------------------------
job: SIPHT_39
scheduler input-enhanced:

Task statistics

task: ID00018-Patser
osd      = 7
submit    = 0.503
start     = 67.572
complete  = 69.409
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00018_matrix.txt', 20, 170917)]

task: ID00013-Patser
osd      = 7
submit    = 0.503
start     = 69.409
complete  = 70.934
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00013_matrix.txt', 15, 170917)]

task: ID00000-Patser_concate
osd      = 7
submit    = 75.634
start     = 951.872
complete  = 951.975
No data transfers

task: ID00011-Patser
osd      = 7
submit    = 0.503
start     = 54.743
complete  = 55.726
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00011_matrix.txt', 13, 170917)]

task: ID00032-SRNA
osd      = 7
submit    = 2517.263
start     = 2517.263
complete  = 2753.541
transferB = 19574595
transfers = 6 [('access_genomes2.txt', 12, 83722), ('sRNAPredict.in', 22, 1198), ('NC_0025AG05.gbk', 8, 12270398), ('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 15, 511), ('BLAST_sorted.out', 15, 6190363)]

task: ID00009-Patser
osd      = 7
submit    = 0.503
start     = 73.097
complete  = 73.759
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00009_matrix.txt', 11, 170917)]

task: ID00028-Findterm
osd      = 7
submit    = 0.511
start     = 158.542
complete  = 951.872
transferB = 591942
transfers = 1 [('RNAfold', 10, 591942)]

task: ID00031-Blast
osd      = 15
submit    = 5.474
start     = 5.474
complete  = 2516.389
transferB = 260772815
transfers = 897 [('xdformat', 0, 380164), ('time', 23, 11944), ('NC_0025AG05_IGR_partners.txt', 10, 189028), ('NC_0_IGR_partners.txt', 11, 295437), ('NC_1_IGR_partners.txt', 2, 216032), ('NC_2_IGR_partners.txt', 17, 196146), ('NC_3_IGR_partners.txt', 8, 191249), ('NC_4_IGR_partners.txt', 23, 211288), ('NC_5_IGR_partners.txt', 14, 220161), ('NC_6_IGR_partners.txt', 5, 148858), ('NC_7_IGR_partners.txt', 20, 339863), ('NC_8_IGR_partners.txt', 11, 183961), ('NC_9_IGR_partners.txt', 7, 289192), ('NC_10_IGR_partners.txt', 22, 175075), ('NC_11_IGR_partners.txt', 9, 305260), ('NC_12_IGR_partners.txt', 20, 173961), ('NC_13_IGR_partners.txt', 7, 327365), ('NC_14_IGR_partners.txt', 18, 145733), ('NC_15_IGR_partners.txt', 5, 428295), ('NC_16_IGR_partners.txt', 16, 303620), ('NC_17_IGR_partners.txt', 3, 342475), ('NC_18_IGR_partners.txt', 14, 404720), ('NC_19_IGR_partners.txt', 1, 273066), ('NC_20_IGR_partners.txt', 13, 174011), ('NC_21_IGR_partners.txt', 0, 236417), ('NC_22_IGR_partners.txt', 11, 366385), ('NC_23_IGR_partners.txt', 22, 294720), ('NC_24_IGR_partners.txt', 9, 217840), ('NC_25_IGR_partners.txt', 20, 423266), ('NC_26_IGR_partners.txt', 7, 292980), ('NC_27_IGR_partners.txt', 18, 423430), ('NC_28_IGR_partners.txt', 5, 279101), ('NC_29_IGR_partners.txt', 16, 348749), ('NC_30_IGR_partners.txt', 4, 347325), ('NC_32_IGR_partners.txt', 2, 224868), ('NC_33_IGR_partners.txt', 13, 294475), ('NC_34_IGR_partners.txt', 0, 338956), ('NC_35_IGR_partners.txt', 11, 299360), ('NC_36_IGR_partners.txt', 22, 346445), ('NC_37_IGR_partners.txt', 9, 360173), ('NC_38_IGR_partners.txt', 20, 391984), ('NC_39_IGR_partners.txt', 7, 397064), ('NC_40_IGR_partners.txt', 19, 224890), ('NC_41_IGR_partners.txt', 6, 318863), ('NC_42_IGR_partners.txt', 17, 144420), ('NC_43_IGR_partners.txt', 4, 280818), ('NC_45_IGR_partners.txt', 2, 303526), ('NC_46_IGR_partners.txt', 13, 273891), ('NC_47_IGR_partners.txt', 0, 248562), ('NC_48_IGR_partners.txt', 11, 277587), ('NC_49_IGR_partners.txt', 22, 174355), ('NC_50_IGR_partners.txt', 10, 287039), ('NC_51_IGR_partners.txt', 21, 373175), ('NC_52_IGR_partners.txt', 8, 335337), ('NC_53_IGR_partners.txt', 19, 319568), ('NC_54_IGR_partners.txt', 6, 287045), ('NC_55_IGR_partners.txt', 17, 321012), ('NC_56_IGR_partners.txt', 4, 367421), ('NC_58_IGR_partners.txt', 2, 272354), ('NC_59_IGR_partners.txt', 13, 291888), ('NC_60_IGR_partners.txt', 1, 247421), ('NC_61_IGR_partners.txt', 12, 179892), ('NC_62_IGR_partners.txt', 23, 383030), ('NC_63_IGR_partners.txt', 10, 396311), ('NC_64_IGR_partners.txt', 21, 229382), ('NC_65_IGR_partners.txt', 8, 422581), ('NC_66_IGR_partners.txt', 19, 366082), ('NC_67_IGR_partners.txt', 6, 232223), ('NC_68_IGR_partners.txt', 17, 248681), ('NC_69_IGR_partners.txt', 4, 395819), ('NC_70_IGR_partners.txt', 16, 302853), ('NC_71_IGR_partners.txt', 3, 391578), ('NC_72_IGR_partners.txt', 14, 362153), ('NC_73_IGR_partners.txt', 1, 343785), ('NC_74_IGR_partners.txt', 12, 159689), ('NC_75_IGR_partners.txt', 23, 242119), ('NC_76_IGR_partners.txt', 10, 305843), ('NC_77_IGR_partners.txt', 21, 281326), ('NC_78_IGR_partners.txt', 8, 182069), ('NC_79_IGR_partners.txt', 19, 296227), ('NC_80_IGR_partners.txt', 7, 327240), ('NC_81_IGR_partners.txt', 18, 381155), ('NC_82_IGR_partners.txt', 5, 364040), ('NC_83_IGR_partners.txt', 16, 231276), ('NC_84_IGR_partners.txt', 3, 177413), ('NC_85_IGR_partners.txt', 14, 238207), ('NC_86_IGR_partners.txt', 1, 421833), ('NC_87_IGR_partners.txt', 12, 396118), ('NC_88_IGR_partners.txt', 23, 416999), ('NC_89_IGR_partners.txt', 10, 306978), ('NC_90_IGR_partners.txt', 22, 222565), ('NC_91_IGR_partners.txt', 9, 339587), ('NC_92_IGR_partners.txt', 20, 199711), ('NC_93_IGR_partners.txt', 0, 225399), ('NC_94_IGR_partners.txt', 1, 376527), ('NC_95_IGR_partners.txt', 2, 161080), ('NC_96_IGR_partners.txt', 3, 186939), ('NC_97_IGR_partners.txt', 4, 306619), ('NC_98_IGR_partners.txt', 5, 382392), ('NC_99_IGR_partners.txt', 6, 389932), ('NC_100_IGR_partners.txt', 12, 282818), ('NC_101_IGR_partners.txt', 13, 386155), ('NC_102_IGR_partners.txt', 14, 389718), ('NC_104_IGR_partners.txt', 16, 322752), ('NC_105_IGR_partners.txt', 17, 308365), ('NC_106_IGR_partners.txt', 18, 273941), ('NC_107_IGR_partners.txt', 19, 279211), ('NC_108_IGR_partners.txt', 20, 415762), ('NC_109_IGR_partners.txt', 21, 282411), ('NC_110_IGR_partners.txt', 23, 426923), ('NC_111_IGR_partners.txt', 0, 223354), ('NC_112_IGR_partners.txt', 1, 300488), ('NC_113_IGR_partners.txt', 2, 243300), ('NC_114_IGR_partners.txt', 3, 203975), ('NC_115_IGR_partners.txt', 4, 397297), ('NC_116_IGR_partners.txt', 5, 381672), ('NC_117_IGR_partners.txt', 6, 255035), ('NC_118_IGR_partners.txt', 7, 206731), ('NC_119_IGR_partners.txt', 8, 228821), ('NC_120_IGR_partners.txt', 10, 279237), ('NC_121_IGR_partners.txt', 11, 320342), ('NC_122_IGR_partners.txt', 12, 273212), ('NC_123_IGR_partners.txt', 13, 324768), ('NC_124_IGR_partners.txt', 14, 227402), ('NC_126_IGR_partners.txt', 16, 183215), ('NC_127_IGR_partners.txt', 17, 245034), ('NC_128_IGR_partners.txt', 18, 250653), ('NC_129_IGR_partners.txt', 19, 237895), ('NC_130_IGR_partners.txt', 21, 297352), ('NC_131_IGR_partners.txt', 22, 360352), ('NC_132_IGR_partners.txt', 23, 182846), ('NC_133_IGR_partners.txt', 0, 393882), ('NC_134_IGR_partners.txt', 1, 315939), ('NC_135_IGR_partners.txt', 2, 174862), ('NC_136_IGR_partners.txt', 3, 144327), ('NC_137_IGR_partners.txt', 4, 415547), ('NC_138_IGR_partners.txt', 5, 250576), ('NC_139_IGR_partners.txt', 6, 344763), ('NC_140_IGR_partners.txt', 8, 193289), ('NC_141_IGR_partners.txt', 9, 219668), ('NC_142_IGR_partners.txt', 10, 413586), ('NC_143_IGR_partners.txt', 11, 275800), ('NC_144_IGR_partners.txt', 12, 383857), ('NC_145_IGR_partners.txt', 13, 366637), ('NC_146_IGR_partners.txt', 14, 327270), ('NC_148_IGR_partners.txt', 16, 235684), ('NC_149_IGR_partners.txt', 17, 270679), ('NC_150_IGR_partners.txt', 19, 431718), ('NC_151_IGR_partners.txt', 20, 271386), ('NC_152_IGR_partners.txt', 21, 411862), ('NC_153_IGR_partners.txt', 22, 152195), ('NC_154_IGR_partners.txt', 23, 147101), ('NC_155_IGR_partners.txt', 0, 319716), ('NC_156_IGR_partners.txt', 1, 385498), ('NC_157_IGR_partners.txt', 2, 407720), ('NC_158_IGR_partners.txt', 3, 154779), ('NC_159_IGR_partners.txt', 4, 312357), ('NC_160_IGR_partners.txt', 6, 250910), ('NC_161_IGR_partners.txt', 7, 206558), ('NC_162_IGR_partners.txt', 8, 286187), ('NC_163_IGR_partners.txt', 9, 418326), ('NC_164_IGR_partners.txt', 10, 280191), ('NC_165_IGR_partners.txt', 11, 255660), ('NC_166_IGR_partners.txt', 12, 182453), ('NC_167_IGR_partners.txt', 13, 259199), ('NC_168_IGR_partners.txt', 14, 147744), ('NC_170_IGR_partners.txt', 17, 387260), ('NC_171_IGR_partners.txt', 18, 419194), ('NC_172_IGR_partners.txt', 19, 251775), ('NC_173_IGR_partners.txt', 20, 175778), ('NC_174_IGR_partners.txt', 21, 423450), ('NC_175_IGR_partners.txt', 22, 385312), ('NC_176_IGR_partners.txt', 23, 152367), ('NC_177_IGR_partners.txt', 0, 304902), ('NC_178_IGR_partners.txt', 1, 301244), ('NC_179_IGR_partners.txt', 2, 372530), ('NC_180_IGR_partners.txt', 4, 355842), ('NC_181_IGR_partners.txt', 5, 396018), ('NC_182_IGR_partners.txt', 6, 277404), ('NC_183_IGR_partners.txt', 7, 215569), ('NC_184_IGR_partners.txt', 8, 396975), ('NC_185_IGR_partners.txt', 9, 304017), ('NC_186_IGR_partners.txt', 10, 259989), ('NC_187_IGR_partners.txt', 11, 262287), ('NC_188_IGR_partners.txt', 12, 375734), ('NC_189_IGR_partners.txt', 13, 403707), ('NC_191_IGR_partners.txt', 16, 238530), ('NC_192_IGR_partners.txt', 17, 366984), ('NC_193_IGR_partners.txt', 18, 248525), ('NC_194_IGR_partners.txt', 19, 238013), ('NC_195_IGR_partners.txt', 20, 156544), ('NC_196_IGR_partners.txt', 21, 210004), ('NC_197_IGR_partners.txt', 22, 273778), ('NC_198_IGR_partners.txt', 23, 159627), ('NC_199_IGR_partners.txt', 0, 244632), ('NC_200_IGR_partners.txt', 3, 431602), ('NC_201_IGR_partners.txt', 4, 263697), ('NC_202_IGR_partners.txt', 5, 426222), ('NC_203_IGR_partners.txt', 6, 381102), ('NC_204_IGR_partners.txt', 7, 398818), ('NC_205_IGR_partners.txt', 8, 147253), ('NC_206_IGR_partners.txt', 9, 180959), ('NC_207_IGR_partners.txt', 10, 325083), ('NC_208_IGR_partners.txt', 11, 295619), ('NC_209_IGR_partners.txt', 12, 203274), ('NC_210_IGR_partners.txt', 14, 204907), ('NC_212_IGR_partners.txt', 16, 333205), ('NC_213_IGR_partners.txt', 17, 159658), ('NC_214_IGR_partners.txt', 18, 336968), ('NC_215_IGR_partners.txt', 19, 157094), ('NC_216_IGR_partners.txt', 20, 241070), ('NC_217_IGR_partners.txt', 21, 279671), ('NC_218_IGR_partners.txt', 22, 313112), ('NC_219_IGR_partners.txt', 23, 340355), ('NC_220_IGR_partners.txt', 1, 205806), ('NC_221_IGR_partners.txt', 2, 144716), ('NC_222_IGR_partners.txt', 3, 339826), ('NC_223_IGR_partners.txt', 4, 164344), ('NC_224_IGR_partners.txt', 5, 312951), ('NC_225_IGR_partners.txt', 6, 304417), ('NC_226_IGR_partners.txt', 7, 432728), ('NC_227_IGR_partners.txt', 8, 236181), ('NC_228_IGR_partners.txt', 9, 218987), ('NC_229_IGR_partners.txt', 10, 317598), ('NC_230_IGR_partners.txt', 12, 236231), ('NC_231_IGR_partners.txt', 13, 350554), ('NC_232_IGR_partners.txt', 14, 234360), ('NC_234_IGR_partners.txt', 16, 390961), ('NC_235_IGR_partners.txt', 17, 228868), ('NC_236_IGR_partners.txt', 18, 209012), ('NC_237_IGR_partners.txt', 19, 271976), ('NC_238_IGR_partners.txt', 20, 270230), ('NC_239_IGR_partners.txt', 21, 286393), ('NC_240_IGR_partners.txt', 23, 369726), ('NC_241_IGR_partners.txt', 0, 305610), ('NC_242_IGR_partners.txt', 1, 171611), ('NC_243_IGR_partners.txt', 2, 240340), ('NC_244_IGR_partners.txt', 3, 199965), ('NC_245_IGR_partners.txt', 4, 294141), ('NC_246_IGR_partners.txt', 5, 319148), ('NC_247_IGR_partners.txt', 6, 209399), ('NC_248_IGR_partners.txt', 7, 311813), ('NC_249_IGR_partners.txt', 8, 233671), ('NC_250_IGR_partners.txt', 10, 246457), ('NC_251_IGR_partners.txt', 11, 185107), ('NC_252_IGR_partners.txt', 12, 268274), ('NC_253_IGR_partners.txt', 13, 311366), ('NC_254_IGR_partners.txt', 14, 217082), ('NC_256_IGR_partners.txt', 16, 164378), ('NC_257_IGR_partners.txt', 17, 350915), ('NC_258_IGR_partners.txt', 18, 364283), ('NC_259_IGR_partners.txt', 19, 349636), ('NC_260_IGR_partners.txt', 21, 280950), ('NC_261_IGR_partners.txt', 22, 387211), ('NC_262_IGR_partners.txt', 23, 212621), ('NC_263_IGR_partners.txt', 0, 167562), ('NC_264_IGR_partners.txt', 1, 232961), ('NC_265_IGR_partners.txt', 2, 171664), ('NC_266_IGR_partners.txt', 3, 343951), ('NC_267_IGR_partners.txt', 4, 147155), ('NC_268_IGR_partners.txt', 5, 341529), ('NC_269_IGR_partners.txt', 6, 207832), ('NC_270_IGR_partners.txt', 8, 235426), ('NC_271_IGR_partners.txt', 9, 214317), ('NC_272_IGR_partners.txt', 10, 353762), ('NC_273_IGR_partners.txt', 11, 292716), ('NC_274_IGR_partners.txt', 12, 342243), ('NC_275_IGR_partners.txt', 13, 251063), ('NC_276_IGR_partners.txt', 14, 203793), ('NC_278_IGR_partners.txt', 16, 373540), ('NC_279_IGR_partners.txt', 17, 426614), ('NC_280_IGR_partners.txt', 19, 257722), ('NC_281_IGR_partners.txt', 20, 343298), ('NC_282_IGR_partners.txt', 21, 304420), ('NC_283_IGR_partners.txt', 22, 213844), ('NC_284_IGR_partners.txt', 23, 370957), ('NC_285_IGR_partners.txt', 0, 343134), ('NC_286_IGR_partners.txt', 1, 382135), ('NC_287_IGR_partners.txt', 2, 376657), ('NC_288_IGR_partners.txt', 3, 325817), ('NC_289_IGR_partners.txt', 4, 315299), ('NC_290_IGR_partners.txt', 6, 282196), ('NC_291_IGR_partners.txt', 7, 378375), ('NC_292_IGR_partners.txt', 8, 337721), ('NC_293_IGR_partners.txt', 9, 431460), ('NC_294_IGR_partners.txt', 10, 359707), ('NC_295_IGR_partners.txt', 11, 380431), ('NC_296_IGR_partners.txt', 12, 403736), ('NC_297_IGR_partners.txt', 13, 233586), ('NC_298_IGR_partners.txt', 14, 226275), ('NC_300_IGR_partners.txt', 18, 183747), ('NC_301_IGR_partners.txt', 19, 373686), ('NC_302_IGR_partners.txt', 20, 353073), ('NC_303_IGR_partners.txt', 21, 344095), ('NC_304_IGR_partners.txt', 22, 231097), ('NC_305_IGR_partners.txt', 23, 210122), ('NC_306_IGR_partners.txt', 0, 346300), ('NC_307_IGR_partners.txt', 1, 386611), ('NC_308_IGR_partners.txt', 2, 344301), ('NC_309_IGR_partners.txt', 3, 396330), ('NC_310_IGR_partners.txt', 5, 197341), ('NC_311_IGR_partners.txt', 6, 407339), ('NC_312_IGR_partners.txt', 7, 208411), ('NC_313_IGR_partners.txt', 8, 252416), ('NC_314_IGR_partners.txt', 9, 413986), ('NC_315_IGR_partners.txt', 10, 205642), ('NC_316_IGR_partners.txt', 11, 408535), ('NC_317_IGR_partners.txt', 12, 225156), ('NC_318_IGR_partners.txt', 13, 305630), ('NC_319_IGR_partners.txt', 14, 153645), ('NC_320_IGR_partners.txt', 16, 410053), ('NC_321_IGR_partners.txt', 17, 428285), ('NC_322_IGR_partners.txt', 18, 350424), ('NC_323_IGR_partners.txt', 19, 276386), ('NC_324_IGR_partners.txt', 20, 179175), ('NC_325_IGR_partners.txt', 21, 368358), ('NC_326_IGR_partners.txt', 22, 393432), ('NC_327_IGR_partners.txt', 23, 374185), ('NC_328_IGR_partners.txt', 0, 310791), ('NC_329_IGR_partners.txt', 1, 369033), ('NC_330_IGR_partners.txt', 3, 417586), ('NC_331_IGR_partners.txt', 4, 417963), ('NC_332_IGR_partners.txt', 5, 401735), ('NC_333_IGR_partners.txt', 6, 167268), ('NC_334_IGR_partners.txt', 7, 169388), ('NC_335_IGR_partners.txt', 8, 334950), ('NC_336_IGR_partners.txt', 9, 426697), ('NC_337_IGR_partners.txt', 10, 302202), ('NC_338_IGR_partners.txt', 11, 413433), ('NC_339_IGR_partners.txt', 12, 256237), ('NC_340_IGR_partners.txt', 14, 372791), ('NC_342_IGR_partners.txt', 16, 263094), ('NC_343_IGR_partners.txt', 17, 218872), ('NC_344_IGR_partners.txt', 18, 249227), ('NC_345_IGR_partners.txt', 19, 323153), ('NC_346_IGR_partners.txt', 20, 392378), ('NC_347_IGR_partners.txt', 21, 399429), ('NC_348_IGR_partners.txt', 22, 376169), ('NC_349_IGR_partners.txt', 23, 430784), ('NC_350_IGR_partners.txt', 1, 145337), ('NC_351_IGR_partners.txt', 2, 350815), ('NC_352_IGR_partners.txt', 3, 201630), ('NC_353_IGR_partners.txt', 4, 421344), ('NC_354_IGR_partners.txt', 5, 296653), ('NC_355_IGR_partners.txt', 6, 289101), ('NC_356_IGR_partners.txt', 7, 213438), ('NC_357_IGR_partners.txt', 8, 346989), ('NC_358_IGR_partners.txt', 9, 409998), ('NC_359_IGR_partners.txt', 10, 287905), ('NC_360_IGR_partners.txt', 12, 383811), ('NC_361_IGR_partners.txt', 13, 146852), ('NC_362_IGR_partners.txt', 14, 270388), ('NC_364_IGR_partners.txt', 16, 289262), ('NC_365_IGR_partners.txt', 17, 170837), ('NC_366_IGR_partners.txt', 18, 330687), ('NC_367_IGR_partners.txt', 19, 210536), ('NC_368_IGR_partners.txt', 20, 311394), ('NC_369_IGR_partners.txt', 21, 147943), ('NC_370_IGR_partners.txt', 23, 175189), ('NC_371_IGR_partners.txt', 0, 213370), ('NC_372_IGR_partners.txt', 1, 431148), ('NC_373_IGR_partners.txt', 2, 244063), ('NC_374_IGR_partners.txt', 3, 261373), ('NC_375_IGR_partners.txt', 4, 252949), ('NC_376_IGR_partners.txt', 5, 203180), ('NC_377_IGR_partners.txt', 6, 167709), ('NC_378_IGR_partners.txt', 7, 168973), ('NC_379_IGR_partners.txt', 8, 177960), ('NC_380_IGR_partners.txt', 10, 395037), ('NC_381_IGR_partners.txt', 11, 305675), ('NC_382_IGR_partners.txt', 12, 331894), ('NC_383_IGR_partners.txt', 13, 147041), ('NC_384_IGR_partners.txt', 14, 225710), ('NC_386_IGR_partners.txt', 16, 296789), ('NC_387_IGR_partners.txt', 17, 322689), ('NC_388_IGR_partners.txt', 18, 166847), ('NC_389_IGR_partners.txt', 19, 185871), ('NC_390_IGR_partners.txt', 21, 149607), ('NC_391_IGR_partners.txt', 22, 330753), ('NC_392_IGR_partners.txt', 23, 261354), ('NC_393_IGR_partners.txt', 0, 377325), ('NC_394_IGR_partners.txt', 1, 398623), ('NC_395_IGR_partners.txt', 2, 244110), ('NC_396_IGR_partners.txt', 3, 406714), ('NC_397_IGR_partners.txt', 4, 321875), ('NC_398_IGR_partners.txt', 5, 371713), ('NC_399_IGR_partners.txt', 6, 146355), ('NC_400_IGR_partners.txt', 9, 187519), ('NC_401_IGR_partners.txt', 10, 275354), ('NC_402_IGR_partners.txt', 11, 178870), ('NC_403_IGR_partners.txt', 12, 305287), ('NC_404_IGR_partners.txt', 13, 190067), ('NC_405_IGR_partners.txt', 14, 243868), ('NC_407_IGR_partners.txt', 16, 199227), ('NC_408_IGR_partners.txt', 17, 330833), ('NC_409_IGR_partners.txt', 18, 266448), ('NC_410_IGR_partners.txt', 20, 298961), ('NC_411_IGR_partners.txt', 21, 214197), ('NC_412_IGR_partners.txt', 22, 417347), ('NC_413_IGR_partners.txt', 23, 248630), ('NC_414_IGR_partners.txt', 0, 256834), ('NC_415_IGR_partners.txt', 1, 156012), ('NC_416_IGR_partners.txt', 2, 169755), ('NC_417_IGR_partners.txt', 3, 430696), ('NC_418_IGR_partners.txt', 4, 163594), ('NC_419_IGR_partners.txt', 5, 236434), ('NC_420_IGR_partners.txt', 7, 352022), ('NC_421_IGR_partners.txt', 8, 330462), ('NC_422_IGR_partners.txt', 9, 238872), ('NC_423_IGR_partners.txt', 10, 286831), ('NC_424_IGR_partners.txt', 11, 303044), ('NC_425_IGR_partners.txt', 12, 219731), ('NC_426_IGR_partners.txt', 13, 286699), ('NC_427_IGR_partners.txt', 14, 292074), ('NC_429_IGR_partners.txt', 16, 325074), ('NC_430_IGR_partners.txt', 18, 223197), ('NC_431_IGR_partners.txt', 19, 325034), ('NC_432_IGR_partners.txt', 20, 263924), ('NC_433_IGR_partners.txt', 21, 343855), ('NC_434_IGR_partners.txt', 22, 416641), ('NC_435_IGR_partners.txt', 23, 193522), ('NC_436_IGR_partners.txt', 0, 289085), ('NC_437_IGR_partners.txt', 1, 247927), ('NC_438_IGR_partners.txt', 2, 255915), ('NC_439_IGR_partners.txt', 3, 276365), ('NC_440_IGR_partners.txt', 5, 287443), ('NC_441_IGR_partners.txt', 6, 182403), ('NC_442_IGR_partners.txt', 7, 419520), ('NC_443_IGR_partners.txt', 8, 282764), ('NC_444_IGR_partners.txt', 9, 340957), ('NC_445_IGR_partners.txt', 10, 246335), ('NC_446_IGR_partners.txt', 11, 286717), ('NC_447_IGR_partners.txt', 12, 317626), ('NC_448_IGR_partners.txt', 13, 274058), ('NC_449_IGR_partners.txt', 14, 404334), ('NC_450_IGR_partners.txt', 16, 352852), ('NC_451_IGR_partners.txt', 17, 206801), ('NC_452_IGR_partners.txt', 18, 237382), ('NC_453_IGR_partners.txt', 19, 290558), ('NC_454_IGR_partners.txt', 20, 287202), ('NC_455_IGR_partners.txt', 21, 177122), ('NC_456_IGR_partners.txt', 22, 203970), ('NC_457_IGR_partners.txt', 23, 186963), ('NC_458_IGR_partners.txt', 0, 327982), ('NC_459_IGR_partners.txt', 1, 355788), ('NC_460_IGR_partners.txt', 3, 335684), ('NC_461_IGR_partners.txt', 4, 181511), ('NC_462_IGR_partners.txt', 5, 153933), ('NC_463_IGR_partners.txt', 6, 169988), ('NC_464_IGR_partners.txt', 7, 268276), ('NC_465_IGR_partners.txt', 8, 200185), ('NC_466_IGR_partners.txt', 9, 403858), ('NC_467_IGR_partners.txt', 10, 365998), ('NC_468_IGR_partners.txt', 11, 209886), ('NC_469_IGR_partners.txt', 12, 341773), ('NC_470_IGR_partners.txt', 14, 332961), ('NC_472_IGR_partners.txt', 16, 396919), ('NC_473_IGR_partners.txt', 17, 247533), ('NC_474_IGR_partners.txt', 18, 418046), ('NC_475_IGR_partners.txt', 19, 384916), ('NC_476_IGR_partners.txt', 20, 370789), ('NC_477_IGR_partners.txt', 21, 378011), ('NC_478_IGR_partners.txt', 22, 332867), ('NC_479_IGR_partners.txt', 23, 182828), ('NC_480_IGR_partners.txt', 1, 283510), ('NC_481_IGR_partners.txt', 2, 189270), ('NC_482_IGR_partners.txt', 3, 365249), ('NC_483_IGR_partners.txt', 4, 279700), ('NC_484_IGR_partners.txt', 5, 371397), ('NC_485_IGR_partners.txt', 6, 200405), ('NC_486_IGR_partners.txt', 7, 346426), ('NC_487_IGR_partners.txt', 8, 401065), ('NC_488_IGR_partners.txt', 9, 309314), ('NC_489_IGR_partners.txt', 10, 387082), ('NC_490_IGR_partners.txt', 12, 160241), ('NC_491_IGR_partners.txt', 13, 251892), ('NC_492_IGR_partners.txt', 14, 367077), ('NC_494_IGR_partners.txt', 16, 409770), ('NC_495_IGR_partners.txt', 17, 344478), ('NC_496_IGR_partners.txt', 18, 297574), ('NC_497_IGR_partners.txt', 19, 281401), ('NC_498_IGR_partners.txt', 20, 218849), ('NC_499_IGR_partners.txt', 21, 396048), ('NC_500_IGR_partners.txt', 0, 361342), ('NC_501_IGR_partners.txt', 1, 217953), ('NC_502_IGR_partners.txt', 2, 306641), ('NC_503_IGR_partners.txt', 3, 164121), ('NC_504_IGR_partners.txt', 4, 345804), ('NC_505_IGR_partners.txt', 5, 379842), ('NC_506_IGR_partners.txt', 6, 248306), ('NC_507_IGR_partners.txt', 7, 217728), ('NC_508_IGR_partners.txt', 8, 336162), ('NC_509_IGR_partners.txt', 9, 365729), ('NC_510_IGR_partners.txt', 11, 404071), ('NC_511_IGR_partners.txt', 12, 297820), ('NC_512_IGR_partners.txt', 13, 264903), ('NC_513_IGR_partners.txt', 14, 337184), ('NC_515_IGR_partners.txt', 16, 290399), ('NC_516_IGR_partners.txt', 17, 295484), ('NC_517_IGR_partners.txt', 18, 267575), ('NC_518_IGR_partners.txt', 19, 391988), ('NC_519_IGR_partners.txt', 20, 302489), ('NC_520_IGR_partners.txt', 22, 269837), ('NC_521_IGR_partners.txt', 23, 291767), ('NC_522_IGR_partners.txt', 0, 351491), ('NC_523_IGR_partners.txt', 1, 381237), ('NC_524_IGR_partners.txt', 2, 380778), ('NC_525_IGR_partners.txt', 3, 193708), ('NC_526_IGR_partners.txt', 4, 373371), ('NC_527_IGR_partners.txt', 5, 231729), ('NC_528_IGR_partners.txt', 6, 207866), ('NC_529_IGR_partners.txt', 7, 173473), ('NC_530_IGR_partners.txt', 9, 417579), ('NC_531_IGR_partners.txt', 10, 340330), ('NC_532_IGR_partners.txt', 11, 316232), ('NC_533_IGR_partners.txt', 12, 348854), ('NC_534_IGR_partners.txt', 13, 243835), ('NC_535_IGR_partners.txt', 14, 370335), ('NC_537_IGR_partners.txt', 16, 431596), ('NC_538_IGR_partners.txt', 17, 305176), ('NC_539_IGR_partners.txt', 18, 368614), ('NC_540_IGR_partners.txt', 20, 383361), ('NC_541_IGR_partners.txt', 21, 431588), ('NC_542_IGR_partners.txt', 22, 287641), ('NC_543_IGR_partners.txt', 23, 311997), ('NC_544_IGR_partners.txt', 0, 311163), ('NC_545_IGR_partners.txt', 1, 252271), ('NC_546_IGR_partners.txt', 2, 331989), ('NC_547_IGR_partners.txt', 3, 294148), ('NC_548_IGR_partners.txt', 4, 380239), ('NC_549_IGR_partners.txt', 5, 294109), ('NC_550_IGR_partners.txt', 7, 229068), ('NC_551_IGR_partners.txt', 8, 218432), ('NC_552_IGR_partners.txt', 9, 311454), ('NC_553_IGR_partners.txt', 10, 184641), ('NC_554_IGR_partners.txt', 11, 324114), ('NC_555_IGR_partners.txt', 12, 284028), ('NC_556_IGR_partners.txt', 13, 344670), ('NC_557_IGR_partners.txt', 14, 255189), ('NC_559_IGR_partners.txt', 16, 318914), ('NC_560_IGR_partners.txt', 18, 163743), ('NC_561_IGR_partners.txt', 19, 343655), ('NC_562_IGR_partners.txt', 20, 267656), ('NC_563_IGR_partners.txt', 21, 272052), ('NC_564_IGR_partners.txt', 22, 323143), ('NC_565_IGR_partners.txt', 23, 326007), ('NC_566_IGR_partners.txt', 0, 293178), ('NC_567_IGR_partners.txt', 1, 274122), ('NC_568_IGR_partners.txt', 2, 226802), ('NC_569_IGR_partners.txt', 3, 367279), ('NC_570_IGR_partners.txt', 5, 406758), ('NC_571_IGR_partners.txt', 6, 228027), ('NC_572_IGR_partners.txt', 7, 305593), ('NC_573_IGR_partners.txt', 8, 154031), ('NC_574_IGR_partners.txt', 9, 269521), ('NC_575_IGR_partners.txt', 10, 414900), ('NC_576_IGR_partners.txt', 11, 380016), ('NC_577_IGR_partners.txt', 12, 324822), ('NC_578_IGR_partners.txt', 13, 260337), ('NC_579_IGR_partners.txt', 14, 389494), ('NC_580_IGR_partners.txt', 16, 421868), ('NC_581_IGR_partners.txt', 17, 162148), ('NC_582_IGR_partners.txt', 18, 298668), ('NC_583_IGR_partners.txt', 19, 407045), ('NC_584_IGR_partners.txt', 20, 370448), ('NC_585_IGR_partners.txt', 21, 183670), ('NC_586_IGR_partners.txt', 22, 242573), ('NC_587_IGR_partners.txt', 23, 423549), ('NC_588_IGR_partners.txt', 0, 179468), ('NC_589_IGR_partners.txt', 1, 219280), ('NC_590_IGR_partners.txt', 3, 414599), ('NC_591_IGR_partners.txt', 4, 300710), ('NC_592_IGR_partners.txt', 5, 155313), ('NC_593_IGR_partners.txt', 6, 333625), ('NC_594_IGR_partners.txt', 7, 429988), ('NC_595_IGR_partners.txt', 8, 408878), ('NC_596_IGR_partners.txt', 9, 419917), ('NC_597_IGR_partners.txt', 10, 323655), ('NC_598_IGR_partners.txt', 11, 280051), ('NC_599_IGR_partners.txt', 12, 331086), ('NC_601_IGR_partners.txt', 16, 328762), ('NC_602_IGR_partners.txt', 17, 270085), ('NC_603_IGR_partners.txt', 18, 379508), ('NC_604_IGR_partners.txt', 19, 399011), ('NC_605_IGR_partners.txt', 20, 402234), ('NC_606_IGR_partners.txt', 21, 385232), ('NC_607_IGR_partners.txt', 22, 153212), ('NC_608_IGR_partners.txt', 23, 412517), ('NC_609_IGR_partners.txt', 0, 337906), ('NC_610_IGR_partners.txt', 2, 233808), ('NC_611_IGR_partners.txt', 3, 327815), ('NC_612_IGR_partners.txt', 4, 364105), ('NC_613_IGR_partners.txt', 5, 255729), ('NC_614_IGR_partners.txt', 6, 380531), ('NC_615_IGR_partners.txt', 7, 309704), ('NC_616_IGR_partners.txt', 8, 188822), ('NC_617_IGR_partners.txt', 9, 183781), ('NC_618_IGR_partners.txt', 10, 336432), ('NC_619_IGR_partners.txt', 11, 298798), ('NC_620_IGR_partners.txt', 13, 260139), ('NC_621_IGR_partners.txt', 14, 371384), ('NC_623_IGR_partners.txt', 16, 247952), ('NC_624_IGR_partners.txt', 17, 335664), ('NC_625_IGR_partners.txt', 18, 398506), ('NC_626_IGR_partners.txt', 19, 426310), ('NC_627_IGR_partners.txt', 20, 291973), ('NC_628_IGR_partners.txt', 21, 357239), ('NC_629_IGR_partners.txt', 22, 376351), ('NC_630_IGR_partners.txt', 0, 324195), ('NC_631_IGR_partners.txt', 1, 228299), ('NC_632_IGR_partners.txt', 2, 246005), ('NC_633_IGR_partners.txt', 3, 258315), ('NC_634_IGR_partners.txt', 4, 291993), ('NC_635_IGR_partners.txt', 5, 221982), ('NC_636_IGR_partners.txt', 6, 396531), ('NC_637_IGR_partners.txt', 7, 378894), ('NC_638_IGR_partners.txt', 8, 224330), ('NC_639_IGR_partners.txt', 9, 417709), ('NC_640_IGR_partners.txt', 11, 426435), ('NC_641_IGR_partners.txt', 12, 211932), ('NC_642_IGR_partners.txt', 13, 258317), ('NC_643_IGR_partners.txt', 14, 193202), ('NC_645_IGR_partners.txt', 16, 227578), ('NC_646_IGR_partners.txt', 17, 299774), ('NC_647_IGR_partners.txt', 18, 206106), ('NC_648_IGR_partners.txt', 19, 185685), ('NC_649_IGR_partners.txt', 20, 252516), ('NC_650_IGR_partners.txt', 22, 400794), ('NC_651_IGR_partners.txt', 23, 297397), ('NC_652_IGR_partners.txt', 0, 328251), ('NC_653_IGR_partners.txt', 1, 229803), ('NC_654_IGR_partners.txt', 2, 249665), ('NC_655_IGR_partners.txt', 3, 420042), ('NC_656_IGR_partners.txt', 4, 201346), ('NC_657_IGR_partners.txt', 5, 255183), ('NC_658_IGR_partners.txt', 6, 307519), ('NC_659_IGR_partners.txt', 7, 244186), ('NC_660_IGR_partners.txt', 9, 405253), ('NC_661_IGR_partners.txt', 10, 326450), ('NC_662_IGR_partners.txt', 11, 191493), ('NC_663_IGR_partners.txt', 12, 404299), ('NC_664_IGR_partners.txt', 13, 225714), ('NC_665_IGR_partners.txt', 14, 184527), ('NC_667_IGR_partners.txt', 16, 429055), ('NC_668_IGR_partners.txt', 17, 206130), ('NC_669_IGR_partners.txt', 18, 201033), ('NC_670_IGR_partners.txt', 20, 303649), ('NC_671_IGR_partners.txt', 21, 343268), ('NC_672_IGR_partners.txt', 22, 361910), ('NC_673_IGR_partners.txt', 23, 256247), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_677_IGR_partners.txt', 3, 280156), ('NC_678_IGR_partners.txt', 4, 288546), ('NC_679_IGR_partners.txt', 5, 217728), ('NC_680_IGR_partners.txt', 7, 320691), ('NC_681_IGR_partners.txt', 8, 218362), ('NC_682_IGR_partners.txt', 9, 186550), ('NC_683_IGR_partners.txt', 10, 364045), ('NC_684_IGR_partners.txt', 11, 160655), ('NC_685_IGR_partners.txt', 12, 282265), ('NC_686_IGR_partners.txt', 13, 338636), ('NC_687_IGR_partners.txt', 14, 419969), ('NC_689_IGR_partners.txt', 16, 225176), ('NC_690_IGR_partners.txt', 18, 208659), ('NC_691_IGR_partners.txt', 19, 320273), ('NC_692_IGR_partners.txt', 20, 182255), ('NC_693_IGR_partners.txt', 21, 399066), ('NC_694_IGR_partners.txt', 22, 301083), ('NC_695_IGR_partners.txt', 23, 249270), ('NC_696_IGR_partners.txt', 0, 218507), ('NC_697_IGR_partners.txt', 1, 287616), ('NC_698_IGR_partners.txt', 2, 225505), ('NC_699_IGR_partners.txt', 3, 196429), ('NC_700_IGR_partners.txt', 6, 290041), ('NC_701_IGR_partners.txt', 7, 329190), ('NC_702_IGR_partners.txt', 8, 221917), ('NC_703_IGR_partners.txt', 9, 357718), ('NC_704_IGR_partners.txt', 10, 246640), ('NC_705_IGR_partners.txt', 11, 230177), ('NC_706_IGR_partners.txt', 12, 172847), ('NC_707_IGR_partners.txt', 13, 183238), ('NC_708_IGR_partners.txt', 14, 241318), ('NC_710_IGR_partners.txt', 17, 247158), ('NC_711_IGR_partners.txt', 18, 240915), ('NC_712_IGR_partners.txt', 19, 229583), ('NC_713_IGR_partners.txt', 20, 392641), ('NC_714_IGR_partners.txt', 21, 217214), ('NC_715_IGR_partners.txt', 22, 318027), ('NC_716_IGR_partners.txt', 23, 358025), ('NC_717_IGR_partners.txt', 0, 397224), ('NC_718_IGR_partners.txt', 1, 368500), ('NC_719_IGR_partners.txt', 2, 164856), ('NC_720_IGR_partners.txt', 4, 297957), ('NC_721_IGR_partners.txt', 5, 408194), ('NC_722_IGR_partners.txt', 6, 390589), ('NC_723_IGR_partners.txt', 7, 367445), ('NC_724_IGR_partners.txt', 8, 209492), ('NC_725_IGR_partners.txt', 9, 309785), ('NC_726_IGR_partners.txt', 10, 172281), ('NC_727_IGR_partners.txt', 11, 361852), ('NC_728_IGR_partners.txt', 12, 238598), ('NC_729_IGR_partners.txt', 13, 298180), ('NC_731_IGR_partners.txt', 16, 367411), ('NC_732_IGR_partners.txt', 17, 256551), ('NC_733_IGR_partners.txt', 18, 423253), ('NC_734_IGR_partners.txt', 19, 200371), ('NC_735_IGR_partners.txt', 20, 220470), ('NC_736_IGR_partners.txt', 21, 368121), ('NC_737_IGR_partners.txt', 22, 371965), ('NC_738_IGR_partners.txt', 23, 319802), ('NC_739_IGR_partners.txt', 0, 214397), ('NC_740_IGR_partners.txt', 2, 196385), ('NC_741_IGR_partners.txt', 3, 217554), ('NC_742_IGR_partners.txt', 4, 193868), ('NC_743_IGR_partners.txt', 5, 409982), ('NC_744_IGR_partners.txt', 6, 316080), ('NC_745_IGR_partners.txt', 7, 363870), ('NC_746_IGR_partners.txt', 8, 216599), ('NC_747_IGR_partners.txt', 9, 239087), ('NC_748_IGR_partners.txt', 10, 218197), ('NC_749_IGR_partners.txt', 11, 410622), ('NC_750_IGR_partners.txt', 13, 189864), ('NC_751_IGR_partners.txt', 14, 346041), ('NC_753_IGR_partners.txt', 16, 383039), ('NC_754_IGR_partners.txt', 17, 188758), ('NC_755_IGR_partners.txt', 18, 186197), ('NC_756_IGR_partners.txt', 19, 234706), ('NC_757_IGR_partners.txt', 20, 320896), ('NC_758_IGR_partners.txt', 21, 252396), ('NC_759_IGR_partners.txt', 22, 159986), ('NC_760_IGR_partners.txt', 0, 356490), ('NC_761_IGR_partners.txt', 1, 194238), ('NC_762_IGR_partners.txt', 2, 285287), ('NC_763_IGR_partners.txt', 3, 195224), ('NC_764_IGR_partners.txt', 4, 152431), ('NC_765_IGR_partners.txt', 5, 424583), ('NC_766_IGR_partners.txt', 6, 271649), ('NC_767_IGR_partners.txt', 7, 351509), ('NC_768_IGR_partners.txt', 8, 314336), ('NC_769_IGR_partners.txt', 9, 339555), ('NC_770_IGR_partners.txt', 11, 260538), ('NC_771_IGR_partners.txt', 12, 408558), ('NC_772_IGR_partners.txt', 13, 347877), ('NC_773_IGR_partners.txt', 14, 391738), ('NC_775_IGR_partners.txt', 16, 301260), ('NC_776_IGR_partners.txt', 17, 361864), ('NC_777_IGR_partners.txt', 18, 369269), ('NC_778_IGR_partners.txt', 19, 339589), ('NC_779_IGR_partners.txt', 20, 242526), ('NC_780_IGR_partners.txt', 22, 311013), ('NC_781_IGR_partners.txt', 23, 225536), ('NC_782_IGR_partners.txt', 0, 285699), ('NC_783_IGR_partners.txt', 1, 394619), ('NC_784_IGR_partners.txt', 2, 162109), ('NC_785_IGR_partners.txt', 3, 241193), ('NC_786_IGR_partners.txt', 4, 298162), ('NC_787_IGR_partners.txt', 5, 313347), ('NC_788_IGR_partners.txt', 6, 165827), ('NC_789_IGR_partners.txt', 7, 325406), ('NC_790_IGR_partners.txt', 9, 207520), ('NC_791_IGR_partners.txt', 10, 271900), ('NC_792_IGR_partners.txt', 11, 244840), ('NC_793_IGR_partners.txt', 12, 389673), ('NC_794_IGR_partners.txt', 13, 173324), ('NC_795_IGR_partners.txt', 14, 163163), ('NC_797_IGR_partners.txt', 16, 275887), ('NC_798_IGR_partners.txt', 17, 264397), ('NC_799_IGR_partners.txt', 18, 224478), ('NC_800_IGR_partners.txt', 21, 180257), ('NC_801_IGR_partners.txt', 22, 285492), ('NC_802_IGR_partners.txt', 23, 404131), ('NC_803_IGR_partners.txt', 0, 400966), ('NC_804_IGR_partners.txt', 1, 355920), ('NC_805_IGR_partners.txt', 2, 421248), ('NC_806_IGR_partners.txt', 3, 403654), ('NC_807_IGR_partners.txt', 4, 355748), ('NC_808_IGR_partners.txt', 5, 186232), ('NC_809_IGR_partners.txt', 6, 207727), ('NC_810_IGR_partners.txt', 8, 229578), ('NC_811_IGR_partners.txt', 9, 245970), ('NC_812_IGR_partners.txt', 10, 189586), ('NC_813_IGR_partners.txt', 11, 332120), ('NC_814_IGR_partners.txt', 12, 272854), ('NC_815_IGR_partners.txt', 13, 359921), ('NC_816_IGR_partners.txt', 14, 414616), ('NC_818_IGR_partners.txt', 16, 151212), ('NC_819_IGR_partners.txt', 17, 253627), ('NC_820_IGR_partners.txt', 19, 340421), ('NC_821_IGR_partners.txt', 20, 245830), ('NC_822_IGR_partners.txt', 21, 145601), ('NC_823_IGR_partners.txt', 22, 350209), ('NC_824_IGR_partners.txt', 23, 298808), ('NC_825_IGR_partners.txt', 0, 366258), ('NC_826_IGR_partners.txt', 1, 392829), ('NC_827_IGR_partners.txt', 2, 286937), ('NC_828_IGR_partners.txt', 3, 199896), ('NC_829_IGR_partners.txt', 4, 221283), ('NC_830_IGR_partners.txt', 6, 392681), ('NC_831_IGR_partners.txt', 7, 284246), ('NC_832_IGR_partners.txt', 8, 253883), ('NC_833_IGR_partners.txt', 9, 363348), ('NC_834_IGR_partners.txt', 10, 347122), ('NC_835_IGR_partners.txt', 11, 160148), ('NC_836_IGR_partners.txt', 12, 244224), ('NC_837_IGR_partners.txt', 13, 225099), ('NC_838_IGR_partners.txt', 14, 181892), ('NC_840_IGR_partners.txt', 17, 199130), ('NC_841_IGR_partners.txt', 18, 223280), ('NC_842_IGR_partners.txt', 19, 231625), ('NC_843_IGR_partners.txt', 20, 358531), ('NC_844_IGR_partners.txt', 21, 390120), ('NC_845_IGR_partners.txt', 22, 272306), ('NC_846_IGR_partners.txt', 23, 216837), ('NC_847_IGR_partners.txt', 0, 286480), ('NC_848_IGR_partners.txt', 1, 305606), ('NC_849_IGR_partners.txt', 2, 336593), ('NC_850_IGR_partners.txt', 4, 161230), ('NC_851_IGR_partners.txt', 5, 181029), ('NC_852_IGR_partners.txt', 6, 239746), ('NC_853_IGR_partners.txt', 7, 335109), ('NC_854_IGR_partners.txt', 8, 146101), ('NC_855_IGR_partners.txt', 9, 418443), ('NC_856_IGR_partners.txt', 10, 221412), ('NC_857_IGR_partners.txt', 11, 240549), ('NC_858_IGR_partners.txt', 12, 249792), ('NC_859_IGR_partners.txt', 13, 429151), ('NC_861_IGR_partners.txt', 16, 174711), ('NC_862_IGR_partners.txt', 17, 292013), ('NC_863_IGR_partners.txt', 18, 359494), ('NC_864_IGR_partners.txt', 19, 397769), ('NC_865_IGR_partners.txt', 20, 329936), ('NC_866_IGR_partners.txt', 21, 321536), ('NC_867_IGR_partners.txt', 22, 156472), ('NC_868_IGR_partners.txt', 23, 320588), ('NC_869_IGR_partners.txt', 0, 289484), ('NC_870_IGR_partners.txt', 2, 247552), ('NC_871_IGR_partners.txt', 3, 313499), ('NC_872_IGR_partners.txt', 4, 370323), ('NC_873_IGR_partners.txt', 5, 243750), ('NC_874_IGR_partners.txt', 6, 257897), ('NC_875_IGR_partners.txt', 7, 196069), ('NC_876_IGR_partners.txt', 8, 377177), ('NC_877_IGR_partners.txt', 9, 381889), ('NC_878_IGR_partners.txt', 10, 209980), ('NC_879_IGR_partners.txt', 11, 210922), ('NC_880_IGR_partners.txt', 13, 426952), ('NC_881_IGR_partners.txt', 14, 230464), ('NC_883_IGR_partners.txt', 16, 242010), ('NC_884_IGR_partners.txt', 17, 260118), ('NC_885_IGR_partners.txt', 18, 360427), ('NC_886_IGR_partners.txt', 19, 264399), ('NC_887_IGR_partners.txt', 20, 311843), ('NC_888_IGR_partners.txt', 21, 377686), ('NC_889_IGR_partners.txt', 22, 369648), ('NC_890_IGR_partners.txt', 0, 425030), ('NC_891_IGR_partners.txt', 1, 256574), ('NC_892_IGR_partners.txt', 2, 144410), ('NC_893_IGR_partners.txt', 3, 379566), ('NC_894_IGR_partners.txt', 4, 269111), ('NC_895_IGR_partners.txt', 5, 312802), ('NC_896_IGR_partners.txt', 6, 401565), ('NC_897_IGR_partners.txt', 7, 414950), ('NC_898_IGR_partners.txt', 8, 183624), ('NC_899_IGR_partners.txt', 9, 186314), ('NC_900_IGR_partners.txt', 12, 164587), ('NC_901_IGR_partners.txt', 13, 324342), ('NC_902_IGR_partners.txt', 14, 295032), ('NC_904_IGR_partners.txt', 16, 260631), ('NC_905_IGR_partners.txt', 17, 202570), ('NC_906_IGR_partners.txt', 18, 330029), ('NC_907_IGR_partners.txt', 19, 387425), ('NC_908_IGR_partners.txt', 20, 287928), ('NC_909_IGR_partners.txt', 21, 173074), ('NC_910_IGR_partners.txt', 23, 281987), ('NC_911_IGR_partners.txt', 0, 268220), ('NC_912_IGR_partners.txt', 1, 321101), ('NC_913_IGR_partners.txt', 2, 200959), ('NC_914_IGR_partners.txt', 3, 347942), ('NC_915_IGR_partners.txt', 4, 293010), ('NC_916_IGR_partners.txt', 5, 198901), ('NC_917_IGR_partners.txt', 6, 407378), ('NC_918_IGR_partners.txt', 7, 251749), ('NC_919_IGR_partners.txt', 8, 358346), ('NC_920_IGR_partners.txt', 10, 293058), ('NC_921_IGR_partners.txt', 11, 311651), ('NC_922_IGR_partners.txt', 12, 249242), ('NC_923_IGR_partners.txt', 13, 254569), ('NC_924_IGR_partners.txt', 14, 296289), ('NC_926_IGR_partners.txt', 16, 246860), ('NC_927_IGR_partners.txt', 17, 363145), ('NC_928_IGR_partners.txt', 18, 269506), ('NC_929_IGR_partners.txt', 19, 274108), ('NC_930_IGR_partners.txt', 21, 390084), ('NC_931_IGR_partners.txt', 22, 301878), ('NC_932_IGR_partners.txt', 23, 164914)]

task: ID00038-SRNA_annotate
osd      = 7
submit    = 4187.461
start     = 4187.461
complete  = 4189.312
transferB = 2472146
transfers = 7 [('access_matrix.txt', 13, 170917), ('BLAST_NC_0025AG05', 15, 13772), ('blast_candidate.out', 15, 3282), ('blast_candidate.err', 15, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 17, 177913), ('NC_0025AG05_synteny.txt', 2, 1269248), ('NC_0025AG05_paralogues.txt', 15, 836469)]

task: ID00012-Patser
osd      = 7
submit    = 0.503
start     = 46.862
complete  = 47.992
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00012_matrix.txt', 14, 170917)]

task: ID00002-Patser
osd      = 7
submit    = 0.503
start     = 73.759
complete  = 74.548
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00002_matrix.txt', 4, 170917)]

task: ID00026-Patser
osd      = 7
submit    = 0.503
start     = 74.548
complete  = 75.634
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00026_matrix.txt', 4, 170917)]

task: ID00017-Patser
osd      = 7
submit    = 0.503
start     = 72.171
complete  = 73.097
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00017_matrix.txt', 19, 170917)]

task: ID00027-Patser
osd      = 7
submit    = 0.503
start     = 70.934
complete  = 72.171
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00027_matrix.txt', 5, 170917)]

task: ID00033-FFN_Parse
osd      = 6
submit    = 2754.049
start     = 2754.049
complete  = 2755.754
transferB = 421935
transfers = 2 [('NC_0025AG05.ptt', 9, 339730), ('Seq_NC_0025AG05', 7, 82205)]

task: ID00001-Patser
osd      = 7
submit    = 0.503
start     = 61.409
complete  = 63.113
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00024-Patser
osd      = 7
submit    = 0.503
start     = 55.726
complete  = 57.053
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00024_matrix.txt', 2, 170917)]

task: ID00003-Patser
osd      = 7
submit    = 0.503
start     = 47.992
complete  = 49.547
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00003_matrix.txt', 5, 170917)]

task: ID00010-Patser
osd      = 7
submit    = 0.503
start     = 43.095
complete  = 44.901
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00010_matrix.txt', 12, 170917)]

task: ID00036-Blast_synteny
osd      = 2
submit    = 2756.299
start     = 2756.299
complete  = 2789.299
transferB = 2317652
transfers = 5 [('xdformat', 0, 380164), ('blasta', 15, 786856), ('time', 23, 11944), ('Seq_NC_0025AG05', 7, 82205), ('NC_0025AG05_parsed.ffn', 6, 1056483)]

task: ID00025-Patser
osd      = 7
submit    = 0.503
start     = 66.124
complete  = 67.572
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00025_matrix.txt', 3, 170917)]

task: ID00004-Patser
osd      = 7
submit    = 0.503
start     = 65.080
complete  = 66.124
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00004_matrix.txt', 6, 170917)]

task: ID00014-Patser
osd      = 7
submit    = 0.503
start     = 64.216
complete  = 65.080
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00014_matrix.txt', 16, 170917)]

task: ID00008-Patser
osd      = 7
submit    = 0.503
start     = 63.113
complete  = 64.216
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00008_matrix.txt', 10, 170917)]

task: ID00006-Patser
osd      = 7
submit    = 0.503
start     = 60.021
complete  = 61.409
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00006_matrix.txt', 8, 170917)]

task: ID00029-RNAMotif
osd      = 7
submit    = 0.500
start     = 1.859
complete  = 43.095
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 9, 17626)]

task: ID00020-Patser
osd      = 7
submit    = 0.503
start     = 58.805
complete  = 60.021
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00020_matrix.txt', 22, 170917)]

task: ID00021-Patser
osd      = 7
submit    = 0.503
start     = 57.053
complete  = 58.805
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00021_matrix.txt', 23, 170917)]

task: ID00005-Patser
osd      = 7
submit    = 0.500
start     = 0.500
complete  = 1.859
transferB = 30
transfers = 2 [('patser.in', 20, 14), ('alphabet', 14, 16)]

task: ID00015-Patser
osd      = 7
submit    = 0.503
start     = 53.066
complete  = 54.743
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00015_matrix.txt', 17, 170917)]

task: ID00035-Blast_QRNA
osd      = 17
submit    = 2758.646
start     = 2758.646
complete  = 4186.914
transferB = 241447646
transfers = 832 [('xdformat', 0, 380164), ('blasta', 15, 786856), ('time', 23, 11944), ('mix_tied_linux.cfg', 19, 11964), ('RIBOPROB.mat', 8, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 16, 69426), ('qrna2gff.pl', 21, 16995), ('NC_0025AG05_IGR_partners.txt', 10, 189028), ('NC_0_IGR_partners.txt', 11, 295437), ('NC_1_IGR_partners.txt', 2, 216032), ('NC_3_IGR_partners.txt', 8, 191249), ('NC_4_IGR_partners.txt', 23, 211288), ('NC_5_IGR_partners.txt', 14, 220161), ('NC_6_IGR_partners.txt', 5, 148858), ('NC_7_IGR_partners.txt', 20, 339863), ('NC_8_IGR_partners.txt', 11, 183961), ('NC_9_IGR_partners.txt', 7, 289192), ('NC_10_IGR_partners.txt', 22, 175075), ('NC_11_IGR_partners.txt', 9, 305260), ('NC_12_IGR_partners.txt', 20, 173961), ('NC_13_IGR_partners.txt', 7, 327365), ('NC_14_IGR_partners.txt', 18, 145733), ('NC_15_IGR_partners.txt', 5, 428295), ('NC_16_IGR_partners.txt', 16, 303620), ('NC_17_IGR_partners.txt', 3, 342475), ('NC_18_IGR_partners.txt', 14, 404720), ('NC_19_IGR_partners.txt', 1, 273066), ('NC_20_IGR_partners.txt', 13, 174011), ('NC_21_IGR_partners.txt', 0, 236417), ('NC_22_IGR_partners.txt', 11, 366385), ('NC_23_IGR_partners.txt', 22, 294720), ('NC_24_IGR_partners.txt', 9, 217840), ('NC_25_IGR_partners.txt', 20, 423266), ('NC_26_IGR_partners.txt', 7, 292980), ('NC_27_IGR_partners.txt', 18, 423430), ('NC_28_IGR_partners.txt', 5, 279101), ('NC_29_IGR_partners.txt', 16, 348749), ('NC_30_IGR_partners.txt', 4, 347325), ('NC_31_IGR_partners.txt', 15, 316642), ('NC_32_IGR_partners.txt', 2, 224868), ('NC_33_IGR_partners.txt', 13, 294475), ('NC_34_IGR_partners.txt', 0, 338956), ('NC_35_IGR_partners.txt', 11, 299360), ('NC_36_IGR_partners.txt', 22, 346445), ('NC_37_IGR_partners.txt', 9, 360173), ('NC_38_IGR_partners.txt', 20, 391984), ('NC_39_IGR_partners.txt', 7, 397064), ('NC_40_IGR_partners.txt', 19, 224890), ('NC_41_IGR_partners.txt', 6, 318863), ('NC_43_IGR_partners.txt', 4, 280818), ('NC_44_IGR_partners.txt', 15, 218765), ('NC_45_IGR_partners.txt', 2, 303526), ('NC_46_IGR_partners.txt', 13, 273891), ('NC_47_IGR_partners.txt', 0, 248562), ('NC_48_IGR_partners.txt', 11, 277587), ('NC_49_IGR_partners.txt', 22, 174355), ('NC_50_IGR_partners.txt', 10, 287039), ('NC_51_IGR_partners.txt', 21, 373175), ('NC_52_IGR_partners.txt', 8, 335337), ('NC_53_IGR_partners.txt', 19, 319568), ('NC_54_IGR_partners.txt', 6, 287045), ('NC_56_IGR_partners.txt', 4, 367421), ('NC_57_IGR_partners.txt', 15, 214694), ('NC_58_IGR_partners.txt', 2, 272354), ('NC_59_IGR_partners.txt', 13, 291888), ('NC_60_IGR_partners.txt', 1, 247421), ('NC_61_IGR_partners.txt', 12, 179892), ('NC_62_IGR_partners.txt', 23, 383030), ('NC_63_IGR_partners.txt', 10, 396311), ('NC_64_IGR_partners.txt', 21, 229382), ('NC_65_IGR_partners.txt', 8, 422581), ('NC_66_IGR_partners.txt', 19, 366082), ('NC_67_IGR_partners.txt', 6, 232223), ('NC_69_IGR_partners.txt', 4, 395819), ('NC_70_IGR_partners.txt', 16, 302853), ('NC_71_IGR_partners.txt', 3, 391578), ('NC_72_IGR_partners.txt', 14, 362153), ('NC_73_IGR_partners.txt', 1, 343785), ('NC_74_IGR_partners.txt', 12, 159689), ('NC_75_IGR_partners.txt', 23, 242119), ('NC_76_IGR_partners.txt', 10, 305843), ('NC_77_IGR_partners.txt', 21, 281326), ('NC_78_IGR_partners.txt', 8, 182069), ('NC_79_IGR_partners.txt', 19, 296227), ('NC_80_IGR_partners.txt', 7, 327240), ('NC_81_IGR_partners.txt', 18, 381155), ('NC_82_IGR_partners.txt', 5, 364040), ('NC_83_IGR_partners.txt', 16, 231276), ('NC_84_IGR_partners.txt', 3, 177413), ('NC_85_IGR_partners.txt', 14, 238207), ('NC_86_IGR_partners.txt', 1, 421833), ('NC_87_IGR_partners.txt', 12, 396118), ('NC_88_IGR_partners.txt', 23, 416999), ('NC_89_IGR_partners.txt', 10, 306978), ('NC_90_IGR_partners.txt', 22, 222565), ('NC_91_IGR_partners.txt', 9, 339587), ('NC_92_IGR_partners.txt', 20, 199711), ('NC_93_IGR_partners.txt', 0, 225399), ('NC_94_IGR_partners.txt', 1, 376527), ('NC_95_IGR_partners.txt', 2, 161080), ('NC_96_IGR_partners.txt', 3, 186939), ('NC_97_IGR_partners.txt', 4, 306619), ('NC_98_IGR_partners.txt', 5, 382392), ('NC_99_IGR_partners.txt', 6, 389932), ('NC_100_IGR_partners.txt', 12, 282818), ('NC_101_IGR_partners.txt', 13, 386155), ('NC_102_IGR_partners.txt', 14, 389718), ('NC_103_IGR_partners.txt', 15, 168387), ('NC_104_IGR_partners.txt', 16, 322752), ('NC_106_IGR_partners.txt', 18, 273941), ('NC_107_IGR_partners.txt', 19, 279211), ('NC_108_IGR_partners.txt', 20, 415762), ('NC_109_IGR_partners.txt', 21, 282411), ('NC_110_IGR_partners.txt', 23, 426923), ('NC_111_IGR_partners.txt', 0, 223354), ('NC_112_IGR_partners.txt', 1, 300488), ('NC_113_IGR_partners.txt', 2, 243300), ('NC_114_IGR_partners.txt', 3, 203975), ('NC_115_IGR_partners.txt', 4, 397297), ('NC_116_IGR_partners.txt', 5, 381672), ('NC_117_IGR_partners.txt', 6, 255035), ('NC_118_IGR_partners.txt', 7, 206731), ('NC_119_IGR_partners.txt', 8, 228821), ('NC_120_IGR_partners.txt', 10, 279237), ('NC_121_IGR_partners.txt', 11, 320342), ('NC_122_IGR_partners.txt', 12, 273212), ('NC_123_IGR_partners.txt', 13, 324768), ('NC_124_IGR_partners.txt', 14, 227402), ('NC_125_IGR_partners.txt', 15, 367373), ('NC_126_IGR_partners.txt', 16, 183215), ('NC_128_IGR_partners.txt', 18, 250653), ('NC_129_IGR_partners.txt', 19, 237895), ('NC_130_IGR_partners.txt', 21, 297352), ('NC_131_IGR_partners.txt', 22, 360352), ('NC_132_IGR_partners.txt', 23, 182846), ('NC_133_IGR_partners.txt', 0, 393882), ('NC_134_IGR_partners.txt', 1, 315939), ('NC_135_IGR_partners.txt', 2, 174862), ('NC_136_IGR_partners.txt', 3, 144327), ('NC_137_IGR_partners.txt', 4, 415547), ('NC_138_IGR_partners.txt', 5, 250576), ('NC_139_IGR_partners.txt', 6, 344763), ('NC_140_IGR_partners.txt', 8, 193289), ('NC_141_IGR_partners.txt', 9, 219668), ('NC_142_IGR_partners.txt', 10, 413586), ('NC_143_IGR_partners.txt', 11, 275800), ('NC_144_IGR_partners.txt', 12, 383857), ('NC_145_IGR_partners.txt', 13, 366637), ('NC_146_IGR_partners.txt', 14, 327270), ('NC_147_IGR_partners.txt', 15, 428295), ('NC_148_IGR_partners.txt', 16, 235684), ('NC_150_IGR_partners.txt', 19, 431718), ('NC_151_IGR_partners.txt', 20, 271386), ('NC_152_IGR_partners.txt', 21, 411862), ('NC_153_IGR_partners.txt', 22, 152195), ('NC_154_IGR_partners.txt', 23, 147101), ('NC_155_IGR_partners.txt', 0, 319716), ('NC_156_IGR_partners.txt', 1, 385498), ('NC_157_IGR_partners.txt', 2, 407720), ('NC_158_IGR_partners.txt', 3, 154779), ('NC_159_IGR_partners.txt', 4, 312357), ('NC_160_IGR_partners.txt', 6, 250910), ('NC_161_IGR_partners.txt', 7, 206558), ('NC_162_IGR_partners.txt', 8, 286187), ('NC_163_IGR_partners.txt', 9, 418326), ('NC_164_IGR_partners.txt', 10, 280191), ('NC_165_IGR_partners.txt', 11, 255660), ('NC_166_IGR_partners.txt', 12, 182453), ('NC_167_IGR_partners.txt', 13, 259199), ('NC_168_IGR_partners.txt', 14, 147744), ('NC_169_IGR_partners.txt', 15, 230513), ('NC_171_IGR_partners.txt', 18, 419194), ('NC_172_IGR_partners.txt', 19, 251775), ('NC_173_IGR_partners.txt', 20, 175778), ('NC_174_IGR_partners.txt', 21, 423450), ('NC_175_IGR_partners.txt', 22, 385312), ('NC_176_IGR_partners.txt', 23, 152367), ('NC_177_IGR_partners.txt', 0, 304902), ('NC_178_IGR_partners.txt', 1, 301244), ('NC_179_IGR_partners.txt', 2, 372530), ('NC_180_IGR_partners.txt', 4, 355842), ('NC_181_IGR_partners.txt', 5, 396018), ('NC_182_IGR_partners.txt', 6, 277404), ('NC_183_IGR_partners.txt', 7, 215569), ('NC_184_IGR_partners.txt', 8, 396975), ('NC_185_IGR_partners.txt', 9, 304017), ('NC_186_IGR_partners.txt', 10, 259989), ('NC_187_IGR_partners.txt', 11, 262287), ('NC_188_IGR_partners.txt', 12, 375734), ('NC_189_IGR_partners.txt', 13, 403707), ('NC_190_IGR_partners.txt', 15, 248237), ('NC_191_IGR_partners.txt', 16, 238530), ('NC_193_IGR_partners.txt', 18, 248525), ('NC_194_IGR_partners.txt', 19, 238013), ('NC_195_IGR_partners.txt', 20, 156544), ('NC_196_IGR_partners.txt', 21, 210004), ('NC_197_IGR_partners.txt', 22, 273778), ('NC_198_IGR_partners.txt', 23, 159627), ('NC_199_IGR_partners.txt', 0, 244632), ('NC_200_IGR_partners.txt', 3, 431602), ('NC_201_IGR_partners.txt', 4, 263697), ('NC_202_IGR_partners.txt', 5, 426222), ('NC_203_IGR_partners.txt', 6, 381102), ('NC_204_IGR_partners.txt', 7, 398818), ('NC_205_IGR_partners.txt', 8, 147253), ('NC_206_IGR_partners.txt', 9, 180959), ('NC_207_IGR_partners.txt', 10, 325083), ('NC_208_IGR_partners.txt', 11, 295619), ('NC_209_IGR_partners.txt', 12, 203274), ('NC_210_IGR_partners.txt', 14, 204907), ('NC_211_IGR_partners.txt', 15, 233268), ('NC_212_IGR_partners.txt', 16, 333205), ('NC_214_IGR_partners.txt', 18, 336968), ('NC_215_IGR_partners.txt', 19, 157094), ('NC_216_IGR_partners.txt', 20, 241070), ('NC_217_IGR_partners.txt', 21, 279671), ('NC_218_IGR_partners.txt', 22, 313112), ('NC_219_IGR_partners.txt', 23, 340355), ('NC_220_IGR_partners.txt', 1, 205806), ('NC_221_IGR_partners.txt', 2, 144716), ('NC_222_IGR_partners.txt', 3, 339826), ('NC_223_IGR_partners.txt', 4, 164344), ('NC_224_IGR_partners.txt', 5, 312951), ('NC_225_IGR_partners.txt', 6, 304417), ('NC_226_IGR_partners.txt', 7, 432728), ('NC_227_IGR_partners.txt', 8, 236181), ('NC_228_IGR_partners.txt', 9, 218987), ('NC_229_IGR_partners.txt', 10, 317598), ('NC_230_IGR_partners.txt', 12, 236231), ('NC_231_IGR_partners.txt', 13, 350554), ('NC_232_IGR_partners.txt', 14, 234360), ('NC_233_IGR_partners.txt', 15, 334556), ('NC_234_IGR_partners.txt', 16, 390961), ('NC_236_IGR_partners.txt', 18, 209012), ('NC_237_IGR_partners.txt', 19, 271976), ('NC_238_IGR_partners.txt', 20, 270230), ('NC_239_IGR_partners.txt', 21, 286393), ('NC_240_IGR_partners.txt', 23, 369726), ('NC_241_IGR_partners.txt', 0, 305610), ('NC_242_IGR_partners.txt', 1, 171611), ('NC_243_IGR_partners.txt', 2, 240340), ('NC_244_IGR_partners.txt', 3, 199965), ('NC_245_IGR_partners.txt', 4, 294141), ('NC_246_IGR_partners.txt', 5, 319148), ('NC_247_IGR_partners.txt', 6, 209399), ('NC_248_IGR_partners.txt', 7, 311813), ('NC_249_IGR_partners.txt', 8, 233671), ('NC_250_IGR_partners.txt', 10, 246457), ('NC_251_IGR_partners.txt', 11, 185107), ('NC_252_IGR_partners.txt', 12, 268274), ('NC_253_IGR_partners.txt', 13, 311366), ('NC_254_IGR_partners.txt', 14, 217082), ('NC_255_IGR_partners.txt', 15, 386740), ('NC_256_IGR_partners.txt', 16, 164378), ('NC_258_IGR_partners.txt', 18, 364283), ('NC_259_IGR_partners.txt', 19, 349636), ('NC_260_IGR_partners.txt', 21, 280950), ('NC_261_IGR_partners.txt', 22, 387211), ('NC_262_IGR_partners.txt', 23, 212621), ('NC_263_IGR_partners.txt', 0, 167562), ('NC_264_IGR_partners.txt', 1, 232961), ('NC_265_IGR_partners.txt', 2, 171664), ('NC_266_IGR_partners.txt', 3, 343951), ('NC_267_IGR_partners.txt', 4, 147155), ('NC_268_IGR_partners.txt', 5, 341529), ('NC_269_IGR_partners.txt', 6, 207832), ('NC_270_IGR_partners.txt', 8, 235426), ('NC_271_IGR_partners.txt', 9, 214317), ('NC_272_IGR_partners.txt', 10, 353762), ('NC_273_IGR_partners.txt', 11, 292716), ('NC_274_IGR_partners.txt', 12, 342243), ('NC_275_IGR_partners.txt', 13, 251063), ('NC_276_IGR_partners.txt', 14, 203793), ('NC_277_IGR_partners.txt', 15, 430756), ('NC_278_IGR_partners.txt', 16, 373540), ('NC_280_IGR_partners.txt', 19, 257722), ('NC_281_IGR_partners.txt', 20, 343298), ('NC_282_IGR_partners.txt', 21, 304420), ('NC_283_IGR_partners.txt', 22, 213844), ('NC_284_IGR_partners.txt', 23, 370957), ('NC_285_IGR_partners.txt', 0, 343134), ('NC_286_IGR_partners.txt', 1, 382135), ('NC_287_IGR_partners.txt', 2, 376657), ('NC_288_IGR_partners.txt', 3, 325817), ('NC_289_IGR_partners.txt', 4, 315299), ('NC_290_IGR_partners.txt', 6, 282196), ('NC_291_IGR_partners.txt', 7, 378375), ('NC_292_IGR_partners.txt', 8, 337721), ('NC_293_IGR_partners.txt', 9, 431460), ('NC_294_IGR_partners.txt', 10, 359707), ('NC_295_IGR_partners.txt', 11, 380431), ('NC_296_IGR_partners.txt', 12, 403736), ('NC_297_IGR_partners.txt', 13, 233586), ('NC_298_IGR_partners.txt', 14, 226275), ('NC_299_IGR_partners.txt', 15, 348665), ('NC_300_IGR_partners.txt', 18, 183747), ('NC_301_IGR_partners.txt', 19, 373686), ('NC_302_IGR_partners.txt', 20, 353073), ('NC_303_IGR_partners.txt', 21, 344095), ('NC_304_IGR_partners.txt', 22, 231097), ('NC_305_IGR_partners.txt', 23, 210122), ('NC_306_IGR_partners.txt', 0, 346300), ('NC_307_IGR_partners.txt', 1, 386611), ('NC_308_IGR_partners.txt', 2, 344301), ('NC_309_IGR_partners.txt', 3, 396330), ('NC_310_IGR_partners.txt', 5, 197341), ('NC_311_IGR_partners.txt', 6, 407339), ('NC_312_IGR_partners.txt', 7, 208411), ('NC_313_IGR_partners.txt', 8, 252416), ('NC_314_IGR_partners.txt', 9, 413986), ('NC_315_IGR_partners.txt', 10, 205642), ('NC_316_IGR_partners.txt', 11, 408535), ('NC_317_IGR_partners.txt', 12, 225156), ('NC_318_IGR_partners.txt', 13, 305630), ('NC_319_IGR_partners.txt', 14, 153645), ('NC_320_IGR_partners.txt', 16, 410053), ('NC_322_IGR_partners.txt', 18, 350424), ('NC_323_IGR_partners.txt', 19, 276386), ('NC_324_IGR_partners.txt', 20, 179175), ('NC_325_IGR_partners.txt', 21, 368358), ('NC_326_IGR_partners.txt', 22, 393432), ('NC_327_IGR_partners.txt', 23, 374185), ('NC_328_IGR_partners.txt', 0, 310791), ('NC_329_IGR_partners.txt', 1, 369033), ('NC_330_IGR_partners.txt', 3, 417586), ('NC_331_IGR_partners.txt', 4, 417963), ('NC_332_IGR_partners.txt', 5, 401735), ('NC_333_IGR_partners.txt', 6, 167268), ('NC_334_IGR_partners.txt', 7, 169388), ('NC_335_IGR_partners.txt', 8, 334950), ('NC_336_IGR_partners.txt', 9, 426697), ('NC_337_IGR_partners.txt', 10, 302202), ('NC_338_IGR_partners.txt', 11, 413433), ('NC_339_IGR_partners.txt', 12, 256237), ('NC_340_IGR_partners.txt', 14, 372791), ('NC_341_IGR_partners.txt', 15, 323196), ('NC_342_IGR_partners.txt', 16, 263094), ('NC_344_IGR_partners.txt', 18, 249227), ('NC_345_IGR_partners.txt', 19, 323153), ('NC_346_IGR_partners.txt', 20, 392378), ('NC_347_IGR_partners.txt', 21, 399429), ('NC_348_IGR_partners.txt', 22, 376169), ('NC_349_IGR_partners.txt', 23, 430784), ('NC_350_IGR_partners.txt', 1, 145337), ('NC_351_IGR_partners.txt', 2, 350815), ('NC_352_IGR_partners.txt', 3, 201630), ('NC_353_IGR_partners.txt', 4, 421344), ('NC_354_IGR_partners.txt', 5, 296653), ('NC_355_IGR_partners.txt', 6, 289101), ('NC_356_IGR_partners.txt', 7, 213438), ('NC_357_IGR_partners.txt', 8, 346989), ('NC_358_IGR_partners.txt', 9, 409998), ('NC_359_IGR_partners.txt', 10, 287905), ('NC_360_IGR_partners.txt', 12, 383811), ('NC_361_IGR_partners.txt', 13, 146852), ('NC_362_IGR_partners.txt', 14, 270388), ('NC_363_IGR_partners.txt', 15, 225032), ('NC_364_IGR_partners.txt', 16, 289262), ('NC_366_IGR_partners.txt', 18, 330687), ('NC_367_IGR_partners.txt', 19, 210536), ('NC_368_IGR_partners.txt', 20, 311394), ('NC_369_IGR_partners.txt', 21, 147943), ('NC_370_IGR_partners.txt', 23, 175189), ('NC_371_IGR_partners.txt', 0, 213370), ('NC_372_IGR_partners.txt', 1, 431148), ('NC_373_IGR_partners.txt', 2, 244063), ('NC_374_IGR_partners.txt', 3, 261373), ('NC_375_IGR_partners.txt', 4, 252949), ('NC_376_IGR_partners.txt', 5, 203180), ('NC_377_IGR_partners.txt', 6, 167709), ('NC_378_IGR_partners.txt', 7, 168973), ('NC_379_IGR_partners.txt', 8, 177960), ('NC_380_IGR_partners.txt', 10, 395037), ('NC_381_IGR_partners.txt', 11, 305675), ('NC_382_IGR_partners.txt', 12, 331894), ('NC_383_IGR_partners.txt', 13, 147041), ('NC_384_IGR_partners.txt', 14, 225710), ('NC_385_IGR_partners.txt', 15, 168570), ('NC_386_IGR_partners.txt', 16, 296789), ('NC_388_IGR_partners.txt', 18, 166847), ('NC_389_IGR_partners.txt', 19, 185871), ('NC_390_IGR_partners.txt', 21, 149607), ('NC_391_IGR_partners.txt', 22, 330753), ('NC_392_IGR_partners.txt', 23, 261354), ('NC_393_IGR_partners.txt', 0, 377325), ('NC_394_IGR_partners.txt', 1, 398623), ('NC_395_IGR_partners.txt', 2, 244110), ('NC_396_IGR_partners.txt', 3, 406714), ('NC_397_IGR_partners.txt', 4, 321875), ('NC_398_IGR_partners.txt', 5, 371713), ('NC_399_IGR_partners.txt', 6, 146355), ('NC_400_IGR_partners.txt', 9, 187519), ('NC_401_IGR_partners.txt', 10, 275354), ('NC_402_IGR_partners.txt', 11, 178870), ('NC_403_IGR_partners.txt', 12, 305287), ('NC_404_IGR_partners.txt', 13, 190067), ('NC_405_IGR_partners.txt', 14, 243868), ('NC_406_IGR_partners.txt', 15, 285185), ('NC_407_IGR_partners.txt', 16, 199227), ('NC_409_IGR_partners.txt', 18, 266448), ('NC_410_IGR_partners.txt', 20, 298961), ('NC_411_IGR_partners.txt', 21, 214197), ('NC_412_IGR_partners.txt', 22, 417347), ('NC_413_IGR_partners.txt', 23, 248630), ('NC_414_IGR_partners.txt', 0, 256834), ('NC_415_IGR_partners.txt', 1, 156012), ('NC_416_IGR_partners.txt', 2, 169755), ('NC_417_IGR_partners.txt', 3, 430696), ('NC_418_IGR_partners.txt', 4, 163594), ('NC_419_IGR_partners.txt', 5, 236434), ('NC_420_IGR_partners.txt', 7, 352022), ('NC_421_IGR_partners.txt', 8, 330462), ('NC_422_IGR_partners.txt', 9, 238872), ('NC_423_IGR_partners.txt', 10, 286831), ('NC_424_IGR_partners.txt', 11, 303044), ('NC_425_IGR_partners.txt', 12, 219731), ('NC_426_IGR_partners.txt', 13, 286699), ('NC_427_IGR_partners.txt', 14, 292074), ('NC_428_IGR_partners.txt', 15, 343825), ('NC_429_IGR_partners.txt', 16, 325074), ('NC_430_IGR_partners.txt', 18, 223197), ('NC_431_IGR_partners.txt', 19, 325034), ('NC_432_IGR_partners.txt', 20, 263924), ('NC_433_IGR_partners.txt', 21, 343855), ('NC_434_IGR_partners.txt', 22, 416641), ('NC_435_IGR_partners.txt', 23, 193522), ('NC_436_IGR_partners.txt', 0, 289085), ('NC_437_IGR_partners.txt', 1, 247927), ('NC_438_IGR_partners.txt', 2, 255915), ('NC_439_IGR_partners.txt', 3, 276365), ('NC_440_IGR_partners.txt', 5, 287443), ('NC_441_IGR_partners.txt', 6, 182403), ('NC_442_IGR_partners.txt', 7, 419520), ('NC_443_IGR_partners.txt', 8, 282764), ('NC_444_IGR_partners.txt', 9, 340957), ('NC_445_IGR_partners.txt', 10, 246335), ('NC_446_IGR_partners.txt', 11, 286717), ('NC_447_IGR_partners.txt', 12, 317626), ('NC_448_IGR_partners.txt', 13, 274058), ('NC_449_IGR_partners.txt', 14, 404334), ('NC_450_IGR_partners.txt', 16, 352852), ('NC_452_IGR_partners.txt', 18, 237382), ('NC_453_IGR_partners.txt', 19, 290558), ('NC_454_IGR_partners.txt', 20, 287202), ('NC_455_IGR_partners.txt', 21, 177122), ('NC_456_IGR_partners.txt', 22, 203970), ('NC_457_IGR_partners.txt', 23, 186963), ('NC_458_IGR_partners.txt', 0, 327982), ('NC_459_IGR_partners.txt', 1, 355788), ('NC_460_IGR_partners.txt', 3, 335684), ('NC_461_IGR_partners.txt', 4, 181511), ('NC_462_IGR_partners.txt', 5, 153933), ('NC_463_IGR_partners.txt', 6, 169988), ('NC_464_IGR_partners.txt', 7, 268276), ('NC_465_IGR_partners.txt', 8, 200185), ('NC_466_IGR_partners.txt', 9, 403858), ('NC_467_IGR_partners.txt', 10, 365998), ('NC_468_IGR_partners.txt', 11, 209886), ('NC_469_IGR_partners.txt', 12, 341773), ('NC_470_IGR_partners.txt', 14, 332961), ('NC_471_IGR_partners.txt', 15, 298966), ('NC_472_IGR_partners.txt', 16, 396919), ('NC_474_IGR_partners.txt', 18, 418046), ('NC_475_IGR_partners.txt', 19, 384916), ('NC_476_IGR_partners.txt', 20, 370789), ('NC_477_IGR_partners.txt', 21, 378011), ('NC_478_IGR_partners.txt', 22, 332867), ('NC_479_IGR_partners.txt', 23, 182828), ('NC_480_IGR_partners.txt', 1, 283510), ('NC_481_IGR_partners.txt', 2, 189270), ('NC_482_IGR_partners.txt', 3, 365249), ('NC_483_IGR_partners.txt', 4, 279700), ('NC_484_IGR_partners.txt', 5, 371397), ('NC_485_IGR_partners.txt', 6, 200405), ('NC_486_IGR_partners.txt', 7, 346426), ('NC_487_IGR_partners.txt', 8, 401065), ('NC_488_IGR_partners.txt', 9, 309314), ('NC_489_IGR_partners.txt', 10, 387082), ('NC_490_IGR_partners.txt', 12, 160241), ('NC_491_IGR_partners.txt', 13, 251892), ('NC_492_IGR_partners.txt', 14, 367077), ('NC_493_IGR_partners.txt', 15, 325110), ('NC_494_IGR_partners.txt', 16, 409770), ('NC_496_IGR_partners.txt', 18, 297574), ('NC_497_IGR_partners.txt', 19, 281401), ('NC_498_IGR_partners.txt', 20, 218849), ('NC_499_IGR_partners.txt', 21, 396048), ('NC_500_IGR_partners.txt', 0, 361342), ('NC_501_IGR_partners.txt', 1, 217953), ('NC_502_IGR_partners.txt', 2, 306641), ('NC_503_IGR_partners.txt', 3, 164121), ('NC_504_IGR_partners.txt', 4, 345804), ('NC_505_IGR_partners.txt', 5, 379842), ('NC_506_IGR_partners.txt', 6, 248306), ('NC_507_IGR_partners.txt', 7, 217728), ('NC_508_IGR_partners.txt', 8, 336162), ('NC_509_IGR_partners.txt', 9, 365729), ('NC_510_IGR_partners.txt', 11, 404071), ('NC_511_IGR_partners.txt', 12, 297820), ('NC_512_IGR_partners.txt', 13, 264903), ('NC_513_IGR_partners.txt', 14, 337184), ('NC_514_IGR_partners.txt', 15, 224223), ('NC_515_IGR_partners.txt', 16, 290399), ('NC_517_IGR_partners.txt', 18, 267575), ('NC_518_IGR_partners.txt', 19, 391988), ('NC_519_IGR_partners.txt', 20, 302489), ('NC_520_IGR_partners.txt', 22, 269837), ('NC_521_IGR_partners.txt', 23, 291767), ('NC_522_IGR_partners.txt', 0, 351491), ('NC_523_IGR_partners.txt', 1, 381237), ('NC_524_IGR_partners.txt', 2, 380778), ('NC_525_IGR_partners.txt', 3, 193708), ('NC_526_IGR_partners.txt', 4, 373371), ('NC_527_IGR_partners.txt', 5, 231729), ('NC_528_IGR_partners.txt', 6, 207866), ('NC_529_IGR_partners.txt', 7, 173473), ('NC_530_IGR_partners.txt', 9, 417579), ('NC_531_IGR_partners.txt', 10, 340330), ('NC_532_IGR_partners.txt', 11, 316232), ('NC_533_IGR_partners.txt', 12, 348854), ('NC_534_IGR_partners.txt', 13, 243835), ('NC_535_IGR_partners.txt', 14, 370335), ('NC_536_IGR_partners.txt', 15, 399711), ('NC_537_IGR_partners.txt', 16, 431596), ('NC_539_IGR_partners.txt', 18, 368614), ('NC_540_IGR_partners.txt', 20, 383361), ('NC_541_IGR_partners.txt', 21, 431588), ('NC_542_IGR_partners.txt', 22, 287641), ('NC_543_IGR_partners.txt', 23, 311997), ('NC_544_IGR_partners.txt', 0, 311163), ('NC_545_IGR_partners.txt', 1, 252271), ('NC_546_IGR_partners.txt', 2, 331989), ('NC_547_IGR_partners.txt', 3, 294148), ('NC_548_IGR_partners.txt', 4, 380239), ('NC_549_IGR_partners.txt', 5, 294109), ('NC_550_IGR_partners.txt', 7, 229068), ('NC_551_IGR_partners.txt', 8, 218432), ('NC_552_IGR_partners.txt', 9, 311454), ('NC_553_IGR_partners.txt', 10, 184641), ('NC_554_IGR_partners.txt', 11, 324114), ('NC_555_IGR_partners.txt', 12, 284028), ('NC_556_IGR_partners.txt', 13, 344670), ('NC_557_IGR_partners.txt', 14, 255189), ('NC_558_IGR_partners.txt', 15, 348067), ('NC_559_IGR_partners.txt', 16, 318914), ('NC_560_IGR_partners.txt', 18, 163743), ('NC_561_IGR_partners.txt', 19, 343655), ('NC_562_IGR_partners.txt', 20, 267656), ('NC_563_IGR_partners.txt', 21, 272052), ('NC_564_IGR_partners.txt', 22, 323143), ('NC_565_IGR_partners.txt', 23, 326007), ('NC_566_IGR_partners.txt', 0, 293178), ('NC_567_IGR_partners.txt', 1, 274122), ('NC_568_IGR_partners.txt', 2, 226802), ('NC_569_IGR_partners.txt', 3, 367279), ('NC_570_IGR_partners.txt', 5, 406758), ('NC_571_IGR_partners.txt', 6, 228027), ('NC_572_IGR_partners.txt', 7, 305593), ('NC_573_IGR_partners.txt', 8, 154031), ('NC_574_IGR_partners.txt', 9, 269521), ('NC_575_IGR_partners.txt', 10, 414900), ('NC_576_IGR_partners.txt', 11, 380016), ('NC_577_IGR_partners.txt', 12, 324822), ('NC_578_IGR_partners.txt', 13, 260337), ('NC_579_IGR_partners.txt', 14, 389494), ('NC_580_IGR_partners.txt', 16, 421868), ('NC_582_IGR_partners.txt', 18, 298668), ('NC_583_IGR_partners.txt', 19, 407045), ('NC_584_IGR_partners.txt', 20, 370448), ('NC_585_IGR_partners.txt', 21, 183670), ('NC_586_IGR_partners.txt', 22, 242573), ('NC_587_IGR_partners.txt', 23, 423549), ('NC_588_IGR_partners.txt', 0, 179468), ('NC_589_IGR_partners.txt', 1, 219280), ('NC_590_IGR_partners.txt', 3, 414599), ('NC_591_IGR_partners.txt', 4, 300710), ('NC_592_IGR_partners.txt', 5, 155313), ('NC_593_IGR_partners.txt', 6, 333625), ('NC_594_IGR_partners.txt', 7, 429988), ('NC_595_IGR_partners.txt', 8, 408878), ('NC_596_IGR_partners.txt', 9, 419917), ('NC_597_IGR_partners.txt', 10, 323655), ('NC_598_IGR_partners.txt', 11, 280051), ('NC_599_IGR_partners.txt', 12, 331086), ('NC_600_IGR_partners.txt', 15, 309535), ('NC_601_IGR_partners.txt', 16, 328762), ('NC_603_IGR_partners.txt', 18, 379508), ('NC_604_IGR_partners.txt', 19, 399011), ('NC_605_IGR_partners.txt', 20, 402234), ('NC_606_IGR_partners.txt', 21, 385232), ('NC_607_IGR_partners.txt', 22, 153212), ('NC_608_IGR_partners.txt', 23, 412517), ('NC_609_IGR_partners.txt', 0, 337906), ('NC_610_IGR_partners.txt', 2, 233808), ('NC_611_IGR_partners.txt', 3, 327815), ('NC_612_IGR_partners.txt', 4, 364105), ('NC_613_IGR_partners.txt', 5, 255729), ('NC_614_IGR_partners.txt', 6, 380531), ('NC_615_IGR_partners.txt', 7, 309704), ('NC_616_IGR_partners.txt', 8, 188822), ('NC_617_IGR_partners.txt', 9, 183781), ('NC_618_IGR_partners.txt', 10, 336432), ('NC_619_IGR_partners.txt', 11, 298798), ('NC_620_IGR_partners.txt', 13, 260139), ('NC_621_IGR_partners.txt', 14, 371384), ('NC_622_IGR_partners.txt', 15, 273921), ('NC_623_IGR_partners.txt', 16, 247952), ('NC_625_IGR_partners.txt', 18, 398506), ('NC_626_IGR_partners.txt', 19, 426310), ('NC_627_IGR_partners.txt', 20, 291973), ('NC_628_IGR_partners.txt', 21, 357239), ('NC_629_IGR_partners.txt', 22, 376351), ('NC_630_IGR_partners.txt', 0, 324195), ('NC_631_IGR_partners.txt', 1, 228299), ('NC_632_IGR_partners.txt', 2, 246005), ('NC_633_IGR_partners.txt', 3, 258315), ('NC_634_IGR_partners.txt', 4, 291993), ('NC_635_IGR_partners.txt', 5, 221982), ('NC_636_IGR_partners.txt', 6, 396531), ('NC_637_IGR_partners.txt', 7, 378894), ('NC_638_IGR_partners.txt', 8, 224330), ('NC_639_IGR_partners.txt', 9, 417709), ('NC_640_IGR_partners.txt', 11, 426435), ('NC_641_IGR_partners.txt', 12, 211932), ('NC_642_IGR_partners.txt', 13, 258317), ('NC_643_IGR_partners.txt', 14, 193202), ('NC_644_IGR_partners.txt', 15, 315463), ('NC_645_IGR_partners.txt', 16, 227578), ('NC_647_IGR_partners.txt', 18, 206106), ('NC_648_IGR_partners.txt', 19, 185685), ('NC_649_IGR_partners.txt', 20, 252516), ('NC_650_IGR_partners.txt', 22, 400794), ('NC_651_IGR_partners.txt', 23, 297397), ('NC_652_IGR_partners.txt', 0, 328251), ('NC_653_IGR_partners.txt', 1, 229803), ('NC_654_IGR_partners.txt', 2, 249665), ('NC_655_IGR_partners.txt', 3, 420042), ('NC_656_IGR_partners.txt', 4, 201346), ('NC_657_IGR_partners.txt', 5, 255183), ('NC_658_IGR_partners.txt', 6, 307519), ('NC_659_IGR_partners.txt', 7, 244186), ('NC_660_IGR_partners.txt', 9, 405253), ('NC_661_IGR_partners.txt', 10, 326450), ('NC_662_IGR_partners.txt', 11, 191493), ('NC_663_IGR_partners.txt', 12, 404299), ('NC_664_IGR_partners.txt', 13, 225714), ('NC_665_IGR_partners.txt', 14, 184527), ('NC_666_IGR_partners.txt', 15, 198150), ('NC_667_IGR_partners.txt', 16, 429055), ('NC_669_IGR_partners.txt', 18, 201033), ('NC_670_IGR_partners.txt', 20, 303649), ('NC_671_IGR_partners.txt', 21, 343268), ('NC_672_IGR_partners.txt', 22, 361910), ('NC_673_IGR_partners.txt', 23, 256247), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_677_IGR_partners.txt', 3, 280156), ('NC_678_IGR_partners.txt', 4, 288546), ('NC_679_IGR_partners.txt', 5, 217728), ('NC_680_IGR_partners.txt', 7, 320691), ('NC_681_IGR_partners.txt', 8, 218362), ('NC_682_IGR_partners.txt', 9, 186550), ('NC_683_IGR_partners.txt', 10, 364045), ('NC_684_IGR_partners.txt', 11, 160655), ('NC_685_IGR_partners.txt', 12, 282265), ('NC_686_IGR_partners.txt', 13, 338636), ('NC_687_IGR_partners.txt', 14, 419969), ('NC_688_IGR_partners.txt', 15, 305597), ('NC_689_IGR_partners.txt', 16, 225176), ('NC_690_IGR_partners.txt', 18, 208659), ('NC_691_IGR_partners.txt', 19, 320273), ('NC_692_IGR_partners.txt', 20, 182255), ('NC_693_IGR_partners.txt', 21, 399066), ('NC_694_IGR_partners.txt', 22, 301083), ('NC_695_IGR_partners.txt', 23, 249270), ('NC_696_IGR_partners.txt', 0, 218507), ('NC_697_IGR_partners.txt', 1, 287616), ('NC_698_IGR_partners.txt', 2, 225505), ('NC_699_IGR_partners.txt', 3, 196429), ('NC_700_IGR_partners.txt', 6, 290041), ('NC_701_IGR_partners.txt', 7, 329190), ('NC_702_IGR_partners.txt', 8, 221917), ('NC_703_IGR_partners.txt', 9, 357718), ('NC_704_IGR_partners.txt', 10, 246640), ('NC_705_IGR_partners.txt', 11, 230177), ('NC_706_IGR_partners.txt', 12, 172847), ('NC_707_IGR_partners.txt', 13, 183238), ('NC_708_IGR_partners.txt', 14, 241318), ('NC_709_IGR_partners.txt', 15, 362592), ('NC_711_IGR_partners.txt', 18, 240915), ('NC_712_IGR_partners.txt', 19, 229583), ('NC_713_IGR_partners.txt', 20, 392641), ('NC_714_IGR_partners.txt', 21, 217214), ('NC_715_IGR_partners.txt', 22, 318027), ('NC_716_IGR_partners.txt', 23, 358025), ('NC_717_IGR_partners.txt', 0, 397224), ('NC_718_IGR_partners.txt', 1, 368500), ('NC_719_IGR_partners.txt', 2, 164856), ('NC_720_IGR_partners.txt', 4, 297957), ('NC_721_IGR_partners.txt', 5, 408194), ('NC_722_IGR_partners.txt', 6, 390589), ('NC_723_IGR_partners.txt', 7, 367445), ('NC_724_IGR_partners.txt', 8, 209492), ('NC_725_IGR_partners.txt', 9, 309785), ('NC_726_IGR_partners.txt', 10, 172281), ('NC_727_IGR_partners.txt', 11, 361852), ('NC_728_IGR_partners.txt', 12, 238598), ('NC_729_IGR_partners.txt', 13, 298180), ('NC_730_IGR_partners.txt', 15, 268982), ('NC_731_IGR_partners.txt', 16, 367411), ('NC_733_IGR_partners.txt', 18, 423253), ('NC_734_IGR_partners.txt', 19, 200371), ('NC_735_IGR_partners.txt', 20, 220470), ('NC_736_IGR_partners.txt', 21, 368121), ('NC_737_IGR_partners.txt', 22, 371965), ('NC_738_IGR_partners.txt', 23, 319802), ('NC_739_IGR_partners.txt', 0, 214397), ('NC_740_IGR_partners.txt', 2, 196385), ('NC_741_IGR_partners.txt', 3, 217554), ('NC_742_IGR_partners.txt', 4, 193868), ('NC_743_IGR_partners.txt', 5, 409982), ('NC_744_IGR_partners.txt', 6, 316080), ('NC_745_IGR_partners.txt', 7, 363870), ('NC_746_IGR_partners.txt', 8, 216599), ('NC_747_IGR_partners.txt', 9, 239087), ('NC_748_IGR_partners.txt', 10, 218197), ('NC_749_IGR_partners.txt', 11, 410622), ('NC_750_IGR_partners.txt', 13, 189864), ('NC_751_IGR_partners.txt', 14, 346041), ('NC_752_IGR_partners.txt', 15, 207359), ('NC_753_IGR_partners.txt', 16, 383039), ('NC_755_IGR_partners.txt', 18, 186197), ('NC_756_IGR_partners.txt', 19, 234706), ('NC_757_IGR_partners.txt', 20, 320896), ('NC_758_IGR_partners.txt', 21, 252396), ('NC_759_IGR_partners.txt', 22, 159986), ('NC_760_IGR_partners.txt', 0, 356490), ('NC_761_IGR_partners.txt', 1, 194238), ('NC_762_IGR_partners.txt', 2, 285287), ('NC_763_IGR_partners.txt', 3, 195224), ('NC_764_IGR_partners.txt', 4, 152431), ('NC_765_IGR_partners.txt', 5, 424583), ('NC_766_IGR_partners.txt', 6, 271649), ('NC_767_IGR_partners.txt', 7, 351509), ('NC_768_IGR_partners.txt', 8, 314336), ('NC_769_IGR_partners.txt', 9, 339555), ('NC_770_IGR_partners.txt', 11, 260538), ('NC_771_IGR_partners.txt', 12, 408558), ('NC_772_IGR_partners.txt', 13, 347877), ('NC_773_IGR_partners.txt', 14, 391738), ('NC_774_IGR_partners.txt', 15, 246432), ('NC_775_IGR_partners.txt', 16, 301260), ('NC_777_IGR_partners.txt', 18, 369269), ('NC_778_IGR_partners.txt', 19, 339589), ('NC_779_IGR_partners.txt', 20, 242526), ('NC_780_IGR_partners.txt', 22, 311013), ('NC_781_IGR_partners.txt', 23, 225536), ('NC_782_IGR_partners.txt', 0, 285699), ('NC_783_IGR_partners.txt', 1, 394619), ('NC_784_IGR_partners.txt', 2, 162109), ('NC_785_IGR_partners.txt', 3, 241193), ('NC_786_IGR_partners.txt', 4, 298162), ('NC_787_IGR_partners.txt', 5, 313347), ('NC_788_IGR_partners.txt', 6, 165827), ('NC_789_IGR_partners.txt', 7, 325406), ('NC_790_IGR_partners.txt', 9, 207520), ('NC_791_IGR_partners.txt', 10, 271900), ('NC_792_IGR_partners.txt', 11, 244840), ('NC_793_IGR_partners.txt', 12, 389673), ('NC_794_IGR_partners.txt', 13, 173324), ('NC_795_IGR_partners.txt', 14, 163163), ('NC_796_IGR_partners.txt', 15, 307364), ('NC_797_IGR_partners.txt', 16, 275887), ('NC_799_IGR_partners.txt', 18, 224478), ('NC_800_IGR_partners.txt', 21, 180257), ('NC_801_IGR_partners.txt', 22, 285492), ('NC_802_IGR_partners.txt', 23, 404131), ('NC_803_IGR_partners.txt', 0, 400966), ('NC_804_IGR_partners.txt', 1, 355920), ('NC_805_IGR_partners.txt', 2, 421248), ('NC_806_IGR_partners.txt', 3, 403654), ('NC_807_IGR_partners.txt', 4, 355748), ('NC_808_IGR_partners.txt', 5, 186232), ('NC_809_IGR_partners.txt', 6, 207727), ('NC_810_IGR_partners.txt', 8, 229578), ('NC_811_IGR_partners.txt', 9, 245970), ('NC_812_IGR_partners.txt', 10, 189586), ('NC_813_IGR_partners.txt', 11, 332120), ('NC_814_IGR_partners.txt', 12, 272854), ('NC_815_IGR_partners.txt', 13, 359921), ('NC_816_IGR_partners.txt', 14, 414616), ('NC_817_IGR_partners.txt', 15, 341801), ('NC_818_IGR_partners.txt', 16, 151212), ('NC_820_IGR_partners.txt', 19, 340421), ('NC_821_IGR_partners.txt', 20, 245830), ('NC_822_IGR_partners.txt', 21, 145601), ('NC_823_IGR_partners.txt', 22, 350209), ('NC_824_IGR_partners.txt', 23, 298808), ('NC_825_IGR_partners.txt', 0, 366258), ('NC_826_IGR_partners.txt', 1, 392829), ('NC_827_IGR_partners.txt', 2, 286937), ('NC_828_IGR_partners.txt', 3, 199896), ('NC_829_IGR_partners.txt', 4, 221283), ('NC_830_IGR_partners.txt', 6, 392681), ('NC_831_IGR_partners.txt', 7, 284246), ('NC_832_IGR_partners.txt', 8, 253883), ('NC_833_IGR_partners.txt', 9, 363348), ('NC_834_IGR_partners.txt', 10, 347122), ('NC_835_IGR_partners.txt', 11, 160148), ('NC_836_IGR_partners.txt', 12, 244224), ('NC_837_IGR_partners.txt', 13, 225099), ('NC_838_IGR_partners.txt', 14, 181892), ('NC_839_IGR_partners.txt', 15, 220412), ('NC_841_IGR_partners.txt', 18, 223280), ('NC_842_IGR_partners.txt', 19, 231625), ('NC_843_IGR_partners.txt', 20, 358531), ('NC_844_IGR_partners.txt', 21, 390120), ('NC_845_IGR_partners.txt', 22, 272306), ('NC_846_IGR_partners.txt', 23, 216837), ('NC_847_IGR_partners.txt', 0, 286480), ('NC_848_IGR_partners.txt', 1, 305606), ('NC_849_IGR_partners.txt', 2, 336593), ('NC_850_IGR_partners.txt', 4, 161230), ('NC_851_IGR_partners.txt', 5, 181029), ('NC_852_IGR_partners.txt', 6, 239746), ('NC_853_IGR_partners.txt', 7, 335109), ('NC_854_IGR_partners.txt', 8, 146101), ('NC_855_IGR_partners.txt', 9, 418443), ('NC_856_IGR_partners.txt', 10, 221412), ('Seq_NC_0025AG05', 7, 82205)]

task: ID00034-Blast_candidate
osd      = 15
submit    = 2754.046
start     = 2758.159
complete  = 2764.849
transferB = 254637
transfers = 2 [('Seq_known_sRNAs_IGRs.txt', 11, 172432), ('Seq_NC_0025AG05', 7, 82205)]

task: ID00016-Patser
osd      = 7
submit    = 0.503
start     = 52.085
complete  = 53.066
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00016_matrix.txt', 18, 170917)]

task: ID00019-Patser
osd      = 7
submit    = 0.503
start     = 50.683
complete  = 52.085
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00019_matrix.txt', 21, 170917)]

task: ID00030-Transterm
osd      = 7
submit    = 0.507
start     = 75.634
complete  = 158.542
transferB = 385518
transfers = 2 [('expterm.dat', 18, 45788), ('NC_0025AG05.ptt', 9, 339730)]

task: ID00022-Patser
osd      = 7
submit    = 0.503
start     = 49.547
complete  = 50.683
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00022_matrix.txt', 0, 170917)]

task: ID00007-Patser
osd      = 7
submit    = 0.503
start     = 44.901
complete  = 45.766
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00007_matrix.txt', 9, 170917)]

task: ID00023-Patser
osd      = 7
submit    = 0.503
start     = 45.766
complete  = 46.862
transferB = 170947
transfers = 3 [('patser.in', 20, 14), ('alphabet', 14, 16), ('ID00023_matrix.txt', 1, 170917)]

task: ID00037-Blast_paralogues
osd      = 15
submit    = 2754.043
start     = 2754.043
complete  = 2758.159
transferB = 82205
transfers = 1 [('Seq_NC_0025AG05', 7, 82205)]

OSD busy intervals
OSD 0 []
OSD 1 []
OSD 2 [(2756.30, 2789.30)]
OSD 3 []
OSD 4 []
OSD 5 []
OSD 6 [(2754.05, 2755.75)]
OSD 7 [(0.50, 1.86), (1.86, 43.10), (43.10, 44.90), (44.90, 45.77), (45.77, 46.86), (46.86, 47.99), (47.99, 49.55), (49.55, 50.68), (50.68, 52.09), (52.09, 53.07), (53.07, 54.74), (54.74, 55.73), (55.73, 57.05), (57.05, 58.81), (58.81, 60.02), (60.02, 61.41), (61.41, 63.11), (63.11, 64.22), (64.22, 65.08), (65.08, 66.12), (66.12, 67.57), (67.57, 69.41), (69.41, 70.93), (70.93, 72.17), (72.17, 73.10), (73.10, 73.76), (73.76, 74.55), (74.55, 75.63), (75.63, 158.54), (158.54, 951.87), (951.87, 951.98), (2517.26, 2753.54), (4187.46, 4189.31)]
OSD 8 []
OSD 9 []
OSD 10 []
OSD 11 []
OSD 12 []
OSD 13 []
OSD 14 []
OSD 15 [(5.47, 2516.39), (2754.04, 2758.16), (2758.16, 2764.85)]
OSD 16 []
OSD 17 [(2758.65, 4186.91)]
OSD 18 []
OSD 19 []
OSD 20 []
OSD 21 []
OSD 22 []
OSD 23 []

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   25051948          0   25051948          0
  1   22802182          0   22802182          0
  2   24857778    3586900   21120700    2317652
  3   22399655          0   22399655          0
  4   22533098          0   22533098          0
  5   22882029          0   22882029          0
  6   26197640    1478418   21991108     421935
  7  311376835   76788610   23067767   27486479
  8   31557760          0   31557760          0
  9   24237634          0   24237634          0
 10   23327469          0   23327469          0
 11   22264499          0   22264499          0
 12   21800554          0   21800554          0
 13   20772034          0   20772034          0
 14   21646518          0   21646518          0
 15  294802403  268155148   19015955  261109657
 16   22708379          0   22708379          0
 17  263009698  245992151   11037586  241447646
 18   21408715          0   21408715          0
 19   22273802          0   22273802          0
 20   22333148          0   22333148          0
 21   22460062          0   22460062          0
 22   22573677          0   22573677          0
 23   21517090          0   21517090          0

Total data transfer = 532783369 bytes (508.000 MB)

simulation finished at 4189.312
