transfer delay: 0.503261
transfer delay: 0.511290
transfer delay: 5.385198
transfer delay: 0.503261
transfer delay: 0.507127
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.500336
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.922030
transfer delay: 0.501619
transfer delay: 0.507873
transfer delay: 5.022514
transfer delay: 0.504908
transfer delay: 0.540049
transfer delay: 0.529911

-----------------------------------------
job: SIPHT_29
scheduler input-enhanced:

Task statistics

task: ID00026-Blast_synteny
osd      = 2
submit    = 1715.072
start     = 1715.072
complete  = 1748.072
transferB = 2099739
transfers = 5 [('xdformat', 13, 380164), ('blasta', 4, 786856), ('time', 12, 11944), ('Seq_NC_0025AG05', 21, 84882), ('NC_0025AG05_parsed.ffn', 20, 835893)]

task: ID00013-Patser
osd      = 21
submit    = 0.503
start     = 32.788
complete  = 33.915
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00013_matrix.txt', 15, 170917)]

task: ID00018-Findterm
osd      = 21
submit    = 0.511
start     = 121.186
complete  = 1128.644
transferB = 591942
transfers = 1 [('RNAfold', 27, 591942)]

task: ID00021-Blast
osd      = 4
submit    = 5.385
start     = 5.385
complete  = 1514.417
transferB = 256125048
transfers = 894 [('xdformat', 13, 380164), ('time', 12, 11944), ('NC_0025AG05_IGR_partners.txt', 24, 174438), ('NC_0_IGR_partners.txt', 25, 246077), ('NC_1_IGR_partners.txt', 24, 183470), ('NC_2_IGR_partners.txt', 23, 244748), ('NC_3_IGR_partners.txt', 22, 397934), ('NC_4_IGR_partners.txt', 21, 347495), ('NC_5_IGR_partners.txt', 20, 200017), ('NC_6_IGR_partners.txt', 19, 302390), ('NC_7_IGR_partners.txt', 18, 428047), ('NC_8_IGR_partners.txt', 17, 385771), ('NC_9_IGR_partners.txt', 24, 276321), ('NC_10_IGR_partners.txt', 8, 214024), ('NC_11_IGR_partners.txt', 19, 295960), ('NC_12_IGR_partners.txt', 2, 302203), ('NC_13_IGR_partners.txt', 13, 371997), ('NC_14_IGR_partners.txt', 24, 261667), ('NC_15_IGR_partners.txt', 7, 411535), ('NC_16_IGR_partners.txt', 18, 244843), ('NC_17_IGR_partners.txt', 1, 201513), ('NC_18_IGR_partners.txt', 12, 282530), ('NC_19_IGR_partners.txt', 23, 363249), ('NC_20_IGR_partners.txt', 7, 331250), ('NC_21_IGR_partners.txt', 18, 379666), ('NC_22_IGR_partners.txt', 1, 217328), ('NC_23_IGR_partners.txt', 12, 229001), ('NC_24_IGR_partners.txt', 23, 159738), ('NC_25_IGR_partners.txt', 6, 378636), ('NC_26_IGR_partners.txt', 17, 309947), ('NC_27_IGR_partners.txt', 0, 411399), ('NC_28_IGR_partners.txt', 11, 301537), ('NC_29_IGR_partners.txt', 22, 158136), ('NC_30_IGR_partners.txt', 6, 285096), ('NC_31_IGR_partners.txt', 17, 360146), ('NC_32_IGR_partners.txt', 0, 401136), ('NC_33_IGR_partners.txt', 11, 180968), ('NC_34_IGR_partners.txt', 22, 147083), ('NC_35_IGR_partners.txt', 5, 255821), ('NC_36_IGR_partners.txt', 16, 412037), ('NC_37_IGR_partners.txt', 27, 165952), ('NC_38_IGR_partners.txt', 10, 352095), ('NC_39_IGR_partners.txt', 21, 244327), ('NC_40_IGR_partners.txt', 5, 207963), ('NC_41_IGR_partners.txt', 16, 323076), ('NC_42_IGR_partners.txt', 27, 213600), ('NC_43_IGR_partners.txt', 10, 417708), ('NC_44_IGR_partners.txt', 21, 272385), ('NC_46_IGR_partners.txt', 15, 171057), ('NC_47_IGR_partners.txt', 26, 409073), ('NC_48_IGR_partners.txt', 9, 200068), ('NC_49_IGR_partners.txt', 20, 334223), ('NC_51_IGR_partners.txt', 15, 429732), ('NC_52_IGR_partners.txt', 26, 247519), ('NC_53_IGR_partners.txt', 9, 369691), ('NC_54_IGR_partners.txt', 20, 203065), ('NC_55_IGR_partners.txt', 3, 228856), ('NC_56_IGR_partners.txt', 14, 404211), ('NC_57_IGR_partners.txt', 25, 212717), ('NC_58_IGR_partners.txt', 8, 402820), ('NC_59_IGR_partners.txt', 19, 156881), ('NC_60_IGR_partners.txt', 3, 276888), ('NC_61_IGR_partners.txt', 14, 394576), ('NC_62_IGR_partners.txt', 25, 331963), ('NC_63_IGR_partners.txt', 8, 316345), ('NC_64_IGR_partners.txt', 19, 281002), ('NC_65_IGR_partners.txt', 2, 346498), ('NC_66_IGR_partners.txt', 13, 298846), ('NC_67_IGR_partners.txt', 24, 236532), ('NC_68_IGR_partners.txt', 7, 407251), ('NC_69_IGR_partners.txt', 18, 352199), ('NC_70_IGR_partners.txt', 2, 239487), ('NC_71_IGR_partners.txt', 13, 162681), ('NC_72_IGR_partners.txt', 24, 239972), ('NC_73_IGR_partners.txt', 7, 150423), ('NC_74_IGR_partners.txt', 18, 318849), ('NC_75_IGR_partners.txt', 1, 334968), ('NC_76_IGR_partners.txt', 12, 237863), ('NC_77_IGR_partners.txt', 23, 396413), ('NC_78_IGR_partners.txt', 6, 295912), ('NC_79_IGR_partners.txt', 17, 163559), ('NC_80_IGR_partners.txt', 1, 219692), ('NC_81_IGR_partners.txt', 12, 224858), ('NC_82_IGR_partners.txt', 23, 368354), ('NC_83_IGR_partners.txt', 6, 177969), ('NC_84_IGR_partners.txt', 17, 212660), ('NC_85_IGR_partners.txt', 0, 299454), ('NC_86_IGR_partners.txt', 11, 363392), ('NC_87_IGR_partners.txt', 22, 211814), ('NC_88_IGR_partners.txt', 5, 189559), ('NC_89_IGR_partners.txt', 16, 250904), ('NC_90_IGR_partners.txt', 0, 204096), ('NC_91_IGR_partners.txt', 11, 375972), ('NC_92_IGR_partners.txt', 16, 328567), ('NC_93_IGR_partners.txt', 17, 372518), ('NC_94_IGR_partners.txt', 18, 184879), ('NC_95_IGR_partners.txt', 19, 344025), ('NC_96_IGR_partners.txt', 20, 425524), ('NC_97_IGR_partners.txt', 21, 160494), ('NC_98_IGR_partners.txt', 22, 340568), ('NC_99_IGR_partners.txt', 23, 432591), ('NC_100_IGR_partners.txt', 26, 388306), ('NC_101_IGR_partners.txt', 27, 355939), ('NC_102_IGR_partners.txt', 0, 283778), ('NC_103_IGR_partners.txt', 1, 356273), ('NC_104_IGR_partners.txt', 2, 315260), ('NC_105_IGR_partners.txt', 3, 298337), ('NC_107_IGR_partners.txt', 5, 237520), ('NC_108_IGR_partners.txt', 6, 333277), ('NC_109_IGR_partners.txt', 7, 185795), ('NC_110_IGR_partners.txt', 9, 326966), ('NC_111_IGR_partners.txt', 10, 351351), ('NC_112_IGR_partners.txt', 11, 349902), ('NC_113_IGR_partners.txt', 12, 217768), ('NC_114_IGR_partners.txt', 13, 232184), ('NC_115_IGR_partners.txt', 14, 222060), ('NC_116_IGR_partners.txt', 15, 396425), ('NC_117_IGR_partners.txt', 16, 358600), ('NC_118_IGR_partners.txt', 17, 164629), ('NC_119_IGR_partners.txt', 18, 216549), ('NC_120_IGR_partners.txt', 20, 205257), ('NC_121_IGR_partners.txt', 21, 147277), ('NC_122_IGR_partners.txt', 22, 335746), ('NC_123_IGR_partners.txt', 23, 357844), ('NC_124_IGR_partners.txt', 24, 312647), ('NC_125_IGR_partners.txt', 25, 326302), ('NC_126_IGR_partners.txt', 26, 405991), ('NC_127_IGR_partners.txt', 27, 310029), ('NC_128_IGR_partners.txt', 0, 177522), ('NC_129_IGR_partners.txt', 1, 194454), ('NC_130_IGR_partners.txt', 3, 413532), ('NC_132_IGR_partners.txt', 5, 171585), ('NC_133_IGR_partners.txt', 6, 288386), ('NC_134_IGR_partners.txt', 7, 355424), ('NC_135_IGR_partners.txt', 8, 287515), ('NC_136_IGR_partners.txt', 9, 181567), ('NC_137_IGR_partners.txt', 10, 424076), ('NC_138_IGR_partners.txt', 11, 328321), ('NC_139_IGR_partners.txt', 12, 158385), ('NC_140_IGR_partners.txt', 14, 267163), ('NC_141_IGR_partners.txt', 15, 293706), ('NC_142_IGR_partners.txt', 16, 431430), ('NC_143_IGR_partners.txt', 17, 194587), ('NC_144_IGR_partners.txt', 18, 400745), ('NC_145_IGR_partners.txt', 19, 193918), ('NC_146_IGR_partners.txt', 20, 357657), ('NC_147_IGR_partners.txt', 21, 221468), ('NC_148_IGR_partners.txt', 22, 425593), ('NC_149_IGR_partners.txt', 23, 383002), ('NC_150_IGR_partners.txt', 25, 354114), ('NC_151_IGR_partners.txt', 26, 400312), ('NC_152_IGR_partners.txt', 27, 403949), ('NC_153_IGR_partners.txt', 0, 426023), ('NC_154_IGR_partners.txt', 1, 284141), ('NC_155_IGR_partners.txt', 2, 360713), ('NC_156_IGR_partners.txt', 3, 396378), ('NC_158_IGR_partners.txt', 5, 412105), ('NC_159_IGR_partners.txt', 6, 291983), ('NC_160_IGR_partners.txt', 8, 327194), ('NC_161_IGR_partners.txt', 9, 299769), ('NC_162_IGR_partners.txt', 10, 305464), ('NC_163_IGR_partners.txt', 11, 280909), ('NC_164_IGR_partners.txt', 12, 366653), ('NC_165_IGR_partners.txt', 13, 145983), ('NC_166_IGR_partners.txt', 14, 282839), ('NC_167_IGR_partners.txt', 15, 269928), ('NC_168_IGR_partners.txt', 16, 414215), ('NC_169_IGR_partners.txt', 17, 289645), ('NC_170_IGR_partners.txt', 19, 280767), ('NC_171_IGR_partners.txt', 20, 409330), ('NC_172_IGR_partners.txt', 21, 295869), ('NC_173_IGR_partners.txt', 22, 366762), ('NC_174_IGR_partners.txt', 23, 356357), ('NC_175_IGR_partners.txt', 24, 232455), ('NC_176_IGR_partners.txt', 25, 294851), ('NC_177_IGR_partners.txt', 26, 301192), ('NC_178_IGR_partners.txt', 27, 158765), ('NC_179_IGR_partners.txt', 0, 320754), ('NC_180_IGR_partners.txt', 2, 257697), ('NC_181_IGR_partners.txt', 3, 310652), ('NC_183_IGR_partners.txt', 5, 279693), ('NC_184_IGR_partners.txt', 6, 208079), ('NC_185_IGR_partners.txt', 7, 406059), ('NC_186_IGR_partners.txt', 8, 189206), ('NC_187_IGR_partners.txt', 9, 389848), ('NC_188_IGR_partners.txt', 10, 151618), ('NC_189_IGR_partners.txt', 11, 272715), ('NC_190_IGR_partners.txt', 13, 332959), ('NC_191_IGR_partners.txt', 14, 197417), ('NC_192_IGR_partners.txt', 15, 390492), ('NC_193_IGR_partners.txt', 16, 337555), ('NC_194_IGR_partners.txt', 17, 156096), ('NC_195_IGR_partners.txt', 18, 409272), ('NC_196_IGR_partners.txt', 19, 375429), ('NC_197_IGR_partners.txt', 20, 216538), ('NC_198_IGR_partners.txt', 21, 195317), ('NC_199_IGR_partners.txt', 22, 336031), ('NC_200_IGR_partners.txt', 25, 304580), ('NC_201_IGR_partners.txt', 26, 322652), ('NC_202_IGR_partners.txt', 27, 148271), ('NC_203_IGR_partners.txt', 0, 392726), ('NC_204_IGR_partners.txt', 1, 355284), ('NC_205_IGR_partners.txt', 2, 419999), ('NC_206_IGR_partners.txt', 3, 231753), ('NC_208_IGR_partners.txt', 5, 239621), ('NC_209_IGR_partners.txt', 6, 183610), ('NC_210_IGR_partners.txt', 8, 427517), ('NC_211_IGR_partners.txt', 9, 281056), ('NC_212_IGR_partners.txt', 10, 313947), ('NC_213_IGR_partners.txt', 11, 304419), ('NC_214_IGR_partners.txt', 12, 428041), ('NC_215_IGR_partners.txt', 13, 293411), ('NC_216_IGR_partners.txt', 14, 336171), ('NC_217_IGR_partners.txt', 15, 360626), ('NC_218_IGR_partners.txt', 16, 418284), ('NC_219_IGR_partners.txt', 17, 236871), ('NC_220_IGR_partners.txt', 19, 313162), ('NC_221_IGR_partners.txt', 20, 269231), ('NC_222_IGR_partners.txt', 21, 205653), ('NC_223_IGR_partners.txt', 22, 251694), ('NC_224_IGR_partners.txt', 23, 198584), ('NC_225_IGR_partners.txt', 24, 384690), ('NC_226_IGR_partners.txt', 25, 264035), ('NC_227_IGR_partners.txt', 26, 416086), ('NC_228_IGR_partners.txt', 27, 163220), ('NC_229_IGR_partners.txt', 0, 294952), ('NC_230_IGR_partners.txt', 2, 157843), ('NC_231_IGR_partners.txt', 3, 310467), ('NC_233_IGR_partners.txt', 5, 241152), ('NC_234_IGR_partners.txt', 6, 361902), ('NC_235_IGR_partners.txt', 7, 247692), ('NC_236_IGR_partners.txt', 8, 390488), ('NC_237_IGR_partners.txt', 9, 337422), ('NC_238_IGR_partners.txt', 10, 161139), ('NC_239_IGR_partners.txt', 11, 316664), ('NC_240_IGR_partners.txt', 13, 315569), ('NC_241_IGR_partners.txt', 14, 338685), ('NC_242_IGR_partners.txt', 15, 368521), ('NC_243_IGR_partners.txt', 16, 384785), ('NC_244_IGR_partners.txt', 17, 306519), ('NC_245_IGR_partners.txt', 18, 337334), ('NC_246_IGR_partners.txt', 19, 394861), ('NC_247_IGR_partners.txt', 20, 318507), ('NC_248_IGR_partners.txt', 21, 214428), ('NC_249_IGR_partners.txt', 22, 355344), ('NC_250_IGR_partners.txt', 24, 199439), ('NC_251_IGR_partners.txt', 25, 345695), ('NC_252_IGR_partners.txt', 26, 160670), ('NC_253_IGR_partners.txt', 27, 185376), ('NC_254_IGR_partners.txt', 0, 304965), ('NC_255_IGR_partners.txt', 1, 175970), ('NC_256_IGR_partners.txt', 2, 282316), ('NC_257_IGR_partners.txt', 3, 191967), ('NC_259_IGR_partners.txt', 5, 297802), ('NC_260_IGR_partners.txt', 7, 351758), ('NC_261_IGR_partners.txt', 8, 374923), ('NC_262_IGR_partners.txt', 9, 267481), ('NC_263_IGR_partners.txt', 10, 405018), ('NC_264_IGR_partners.txt', 11, 380476), ('NC_265_IGR_partners.txt', 12, 280928), ('NC_266_IGR_partners.txt', 13, 229359), ('NC_267_IGR_partners.txt', 14, 167016), ('NC_268_IGR_partners.txt', 15, 145080), ('NC_269_IGR_partners.txt', 16, 282405), ('NC_270_IGR_partners.txt', 18, 225139), ('NC_271_IGR_partners.txt', 19, 196736), ('NC_272_IGR_partners.txt', 20, 331911), ('NC_273_IGR_partners.txt', 21, 273763), ('NC_274_IGR_partners.txt', 22, 262283), ('NC_275_IGR_partners.txt', 23, 216489), ('NC_276_IGR_partners.txt', 24, 404385), ('NC_277_IGR_partners.txt', 25, 379920), ('NC_278_IGR_partners.txt', 26, 301856), ('NC_279_IGR_partners.txt', 27, 301574), ('NC_280_IGR_partners.txt', 1, 330973), ('NC_281_IGR_partners.txt', 2, 379905), ('NC_282_IGR_partners.txt', 3, 406495), ('NC_284_IGR_partners.txt', 5, 183004), ('NC_285_IGR_partners.txt', 6, 248142), ('NC_286_IGR_partners.txt', 7, 348877), ('NC_287_IGR_partners.txt', 8, 212742), ('NC_288_IGR_partners.txt', 9, 226270), ('NC_289_IGR_partners.txt', 10, 226105), ('NC_290_IGR_partners.txt', 12, 265661), ('NC_291_IGR_partners.txt', 13, 411585), ('NC_292_IGR_partners.txt', 14, 165008), ('NC_293_IGR_partners.txt', 15, 248236), ('NC_294_IGR_partners.txt', 16, 150889), ('NC_295_IGR_partners.txt', 17, 189990), ('NC_296_IGR_partners.txt', 18, 389365), ('NC_297_IGR_partners.txt', 19, 348062), ('NC_298_IGR_partners.txt', 20, 279585), ('NC_299_IGR_partners.txt', 21, 364944), ('NC_300_IGR_partners.txt', 24, 341340), ('NC_301_IGR_partners.txt', 25, 230986), ('NC_302_IGR_partners.txt', 26, 367829), ('NC_303_IGR_partners.txt', 27, 184767), ('NC_304_IGR_partners.txt', 0, 167147), ('NC_305_IGR_partners.txt', 1, 250626), ('NC_306_IGR_partners.txt', 2, 237418), ('NC_307_IGR_partners.txt', 3, 386955), ('NC_309_IGR_partners.txt', 5, 346341), ('NC_310_IGR_partners.txt', 7, 227643), ('NC_311_IGR_partners.txt', 8, 222991), ('NC_312_IGR_partners.txt', 9, 260027), ('NC_313_IGR_partners.txt', 10, 408397), ('NC_314_IGR_partners.txt', 11, 413769), ('NC_315_IGR_partners.txt', 12, 282292), ('NC_316_IGR_partners.txt', 13, 364044), ('NC_317_IGR_partners.txt', 14, 326956), ('NC_318_IGR_partners.txt', 15, 372581), ('NC_319_IGR_partners.txt', 16, 169069), ('NC_320_IGR_partners.txt', 18, 404037), ('NC_321_IGR_partners.txt', 19, 207179), ('NC_322_IGR_partners.txt', 20, 163196), ('NC_323_IGR_partners.txt', 21, 147347), ('NC_324_IGR_partners.txt', 22, 258562), ('NC_325_IGR_partners.txt', 23, 203951), ('NC_326_IGR_partners.txt', 24, 227576), ('NC_327_IGR_partners.txt', 25, 286060), ('NC_328_IGR_partners.txt', 26, 258332), ('NC_329_IGR_partners.txt', 27, 276862), ('NC_330_IGR_partners.txt', 1, 266402), ('NC_331_IGR_partners.txt', 2, 273456), ('NC_332_IGR_partners.txt', 3, 311271), ('NC_334_IGR_partners.txt', 5, 412469), ('NC_335_IGR_partners.txt', 6, 319835), ('NC_336_IGR_partners.txt', 7, 288055), ('NC_337_IGR_partners.txt', 8, 314119), ('NC_338_IGR_partners.txt', 9, 251816), ('NC_339_IGR_partners.txt', 10, 302223), ('NC_340_IGR_partners.txt', 12, 250690), ('NC_341_IGR_partners.txt', 13, 352939), ('NC_342_IGR_partners.txt', 14, 253221), ('NC_343_IGR_partners.txt', 15, 358516), ('NC_344_IGR_partners.txt', 16, 423732), ('NC_345_IGR_partners.txt', 17, 275985), ('NC_346_IGR_partners.txt', 18, 277628), ('NC_347_IGR_partners.txt', 19, 252311), ('NC_348_IGR_partners.txt', 20, 423440), ('NC_349_IGR_partners.txt', 21, 408710), ('NC_350_IGR_partners.txt', 23, 322964), ('NC_351_IGR_partners.txt', 24, 233710), ('NC_352_IGR_partners.txt', 25, 215009), ('NC_353_IGR_partners.txt', 26, 172104), ('NC_354_IGR_partners.txt', 27, 199781), ('NC_355_IGR_partners.txt', 0, 270515), ('NC_356_IGR_partners.txt', 1, 167404), ('NC_357_IGR_partners.txt', 2, 424338), ('NC_358_IGR_partners.txt', 3, 322470), ('NC_360_IGR_partners.txt', 6, 385738), ('NC_361_IGR_partners.txt', 7, 185713), ('NC_362_IGR_partners.txt', 8, 366130), ('NC_363_IGR_partners.txt', 9, 378742), ('NC_364_IGR_partners.txt', 10, 379334), ('NC_365_IGR_partners.txt', 11, 343222), ('NC_366_IGR_partners.txt', 12, 272764), ('NC_367_IGR_partners.txt', 13, 273537), ('NC_368_IGR_partners.txt', 14, 424844), ('NC_369_IGR_partners.txt', 15, 308513), ('NC_370_IGR_partners.txt', 17, 309196), ('NC_371_IGR_partners.txt', 18, 255886), ('NC_372_IGR_partners.txt', 19, 355513), ('NC_373_IGR_partners.txt', 20, 392141), ('NC_374_IGR_partners.txt', 21, 309750), ('NC_375_IGR_partners.txt', 22, 252572), ('NC_376_IGR_partners.txt', 23, 149061), ('NC_377_IGR_partners.txt', 24, 230686), ('NC_378_IGR_partners.txt', 25, 216564), ('NC_379_IGR_partners.txt', 26, 365233), ('NC_380_IGR_partners.txt', 0, 194689), ('NC_381_IGR_partners.txt', 1, 290772), ('NC_382_IGR_partners.txt', 2, 259336), ('NC_383_IGR_partners.txt', 3, 185587), ('NC_385_IGR_partners.txt', 5, 385117), ('NC_386_IGR_partners.txt', 6, 176429), ('NC_387_IGR_partners.txt', 7, 187793), ('NC_388_IGR_partners.txt', 8, 183733), ('NC_389_IGR_partners.txt', 9, 212969), ('NC_390_IGR_partners.txt', 11, 207013), ('NC_391_IGR_partners.txt', 12, 213725), ('NC_392_IGR_partners.txt', 13, 224350), ('NC_393_IGR_partners.txt', 14, 304158), ('NC_394_IGR_partners.txt', 15, 211247), ('NC_395_IGR_partners.txt', 16, 278162), ('NC_396_IGR_partners.txt', 17, 279832), ('NC_397_IGR_partners.txt', 18, 150751), ('NC_398_IGR_partners.txt', 19, 354229), ('NC_399_IGR_partners.txt', 20, 407870), ('NC_400_IGR_partners.txt', 23, 203259), ('NC_401_IGR_partners.txt', 24, 271134), ('NC_402_IGR_partners.txt', 25, 200510), ('NC_403_IGR_partners.txt', 26, 383950), ('NC_404_IGR_partners.txt', 27, 149698), ('NC_405_IGR_partners.txt', 0, 325557), ('NC_406_IGR_partners.txt', 1, 342101), ('NC_407_IGR_partners.txt', 2, 299829), ('NC_408_IGR_partners.txt', 3, 254000), ('NC_410_IGR_partners.txt', 6, 301402), ('NC_411_IGR_partners.txt', 7, 382171), ('NC_412_IGR_partners.txt', 8, 381632), ('NC_413_IGR_partners.txt', 9, 284063), ('NC_414_IGR_partners.txt', 10, 424052), ('NC_415_IGR_partners.txt', 11, 360456), ('NC_416_IGR_partners.txt', 12, 266805), ('NC_417_IGR_partners.txt', 13, 355039), ('NC_418_IGR_partners.txt', 14, 343769), ('NC_419_IGR_partners.txt', 15, 336945), ('NC_420_IGR_partners.txt', 17, 299499), ('NC_421_IGR_partners.txt', 18, 204410), ('NC_422_IGR_partners.txt', 19, 388217), ('NC_423_IGR_partners.txt', 20, 272702), ('NC_424_IGR_partners.txt', 21, 401528), ('NC_425_IGR_partners.txt', 22, 362918), ('NC_426_IGR_partners.txt', 23, 161659), ('NC_427_IGR_partners.txt', 24, 330474), ('NC_428_IGR_partners.txt', 25, 325176), ('NC_429_IGR_partners.txt', 26, 168732), ('NC_430_IGR_partners.txt', 0, 313764), ('NC_431_IGR_partners.txt', 1, 154470), ('NC_432_IGR_partners.txt', 2, 175436), ('NC_433_IGR_partners.txt', 3, 232302), ('NC_435_IGR_partners.txt', 5, 153488), ('NC_436_IGR_partners.txt', 6, 300928), ('NC_437_IGR_partners.txt', 7, 284938), ('NC_438_IGR_partners.txt', 8, 376368), ('NC_439_IGR_partners.txt', 9, 314115), ('NC_440_IGR_partners.txt', 11, 190499), ('NC_441_IGR_partners.txt', 12, 337807), ('NC_442_IGR_partners.txt', 13, 235114), ('NC_443_IGR_partners.txt', 14, 173335), ('NC_444_IGR_partners.txt', 15, 289407), ('NC_445_IGR_partners.txt', 16, 201752), ('NC_446_IGR_partners.txt', 17, 259821), ('NC_447_IGR_partners.txt', 18, 317582), ('NC_448_IGR_partners.txt', 19, 260147), ('NC_449_IGR_partners.txt', 20, 211350), ('NC_450_IGR_partners.txt', 22, 377697), ('NC_451_IGR_partners.txt', 23, 364341), ('NC_452_IGR_partners.txt', 24, 332670), ('NC_453_IGR_partners.txt', 25, 228036), ('NC_454_IGR_partners.txt', 26, 361498), ('NC_455_IGR_partners.txt', 27, 410007), ('NC_456_IGR_partners.txt', 0, 386381), ('NC_457_IGR_partners.txt', 1, 240445), ('NC_458_IGR_partners.txt', 2, 240579), ('NC_459_IGR_partners.txt', 3, 220915), ('NC_460_IGR_partners.txt', 5, 256059), ('NC_461_IGR_partners.txt', 6, 165102), ('NC_462_IGR_partners.txt', 7, 351518), ('NC_463_IGR_partners.txt', 8, 242005), ('NC_464_IGR_partners.txt', 9, 201863), ('NC_465_IGR_partners.txt', 10, 301874), ('NC_466_IGR_partners.txt', 11, 154866), ('NC_467_IGR_partners.txt', 12, 266839), ('NC_468_IGR_partners.txt', 13, 179112), ('NC_469_IGR_partners.txt', 14, 368266), ('NC_470_IGR_partners.txt', 16, 255461), ('NC_471_IGR_partners.txt', 17, 371897), ('NC_472_IGR_partners.txt', 18, 421491), ('NC_473_IGR_partners.txt', 19, 307180), ('NC_474_IGR_partners.txt', 20, 199042), ('NC_475_IGR_partners.txt', 21, 202126), ('NC_476_IGR_partners.txt', 22, 373121), ('NC_477_IGR_partners.txt', 23, 268513), ('NC_478_IGR_partners.txt', 24, 158770), ('NC_479_IGR_partners.txt', 25, 349673), ('NC_480_IGR_partners.txt', 27, 333713), ('NC_481_IGR_partners.txt', 0, 408309), ('NC_482_IGR_partners.txt', 1, 308393), ('NC_483_IGR_partners.txt', 2, 157431), ('NC_484_IGR_partners.txt', 3, 242944), ('NC_486_IGR_partners.txt', 5, 391618), ('NC_487_IGR_partners.txt', 6, 334115), ('NC_488_IGR_partners.txt', 7, 217162), ('NC_489_IGR_partners.txt', 8, 282208), ('NC_490_IGR_partners.txt', 10, 344870), ('NC_491_IGR_partners.txt', 11, 226252), ('NC_492_IGR_partners.txt', 12, 300132), ('NC_493_IGR_partners.txt', 13, 326857), ('NC_494_IGR_partners.txt', 14, 171033), ('NC_495_IGR_partners.txt', 15, 302567), ('NC_496_IGR_partners.txt', 16, 321221), ('NC_497_IGR_partners.txt', 17, 231744), ('NC_498_IGR_partners.txt', 18, 247912), ('NC_499_IGR_partners.txt', 19, 174531), ('NC_500_IGR_partners.txt', 22, 151510), ('NC_501_IGR_partners.txt', 23, 352626), ('NC_502_IGR_partners.txt', 24, 196215), ('NC_503_IGR_partners.txt', 25, 370027), ('NC_504_IGR_partners.txt', 26, 186200), ('NC_505_IGR_partners.txt', 27, 327441), ('NC_506_IGR_partners.txt', 0, 256172), ('NC_507_IGR_partners.txt', 1, 176885), ('NC_508_IGR_partners.txt', 2, 283379), ('NC_509_IGR_partners.txt', 3, 165172), ('NC_510_IGR_partners.txt', 5, 357634), ('NC_511_IGR_partners.txt', 6, 321998), ('NC_512_IGR_partners.txt', 7, 152553), ('NC_513_IGR_partners.txt', 8, 394266), ('NC_514_IGR_partners.txt', 9, 194631), ('NC_515_IGR_partners.txt', 10, 392225), ('NC_516_IGR_partners.txt', 11, 243304), ('NC_517_IGR_partners.txt', 12, 348016), ('NC_518_IGR_partners.txt', 13, 418765), ('NC_519_IGR_partners.txt', 14, 428778), ('NC_520_IGR_partners.txt', 16, 322962), ('NC_521_IGR_partners.txt', 17, 310357), ('NC_522_IGR_partners.txt', 18, 166416), ('NC_523_IGR_partners.txt', 19, 249440), ('NC_524_IGR_partners.txt', 20, 307898), ('NC_525_IGR_partners.txt', 21, 290264), ('NC_526_IGR_partners.txt', 22, 311136), ('NC_527_IGR_partners.txt', 23, 327235), ('NC_528_IGR_partners.txt', 24, 154435), ('NC_529_IGR_partners.txt', 25, 176400), ('NC_530_IGR_partners.txt', 27, 417937), ('NC_531_IGR_partners.txt', 0, 410329), ('NC_532_IGR_partners.txt', 1, 413467), ('NC_533_IGR_partners.txt', 2, 161941), ('NC_534_IGR_partners.txt', 3, 399969), ('NC_536_IGR_partners.txt', 5, 238443), ('NC_537_IGR_partners.txt', 6, 150463), ('NC_538_IGR_partners.txt', 7, 280929), ('NC_539_IGR_partners.txt', 8, 160277), ('NC_540_IGR_partners.txt', 10, 324081), ('NC_541_IGR_partners.txt', 11, 375658), ('NC_542_IGR_partners.txt', 12, 148407), ('NC_543_IGR_partners.txt', 13, 237918), ('NC_544_IGR_partners.txt', 14, 290594), ('NC_545_IGR_partners.txt', 15, 377302), ('NC_546_IGR_partners.txt', 16, 268308), ('NC_547_IGR_partners.txt', 17, 183119), ('NC_548_IGR_partners.txt', 18, 253313), ('NC_549_IGR_partners.txt', 19, 379492), ('NC_550_IGR_partners.txt', 21, 297611), ('NC_551_IGR_partners.txt', 22, 344133), ('NC_552_IGR_partners.txt', 23, 283304), ('NC_553_IGR_partners.txt', 24, 343567), ('NC_554_IGR_partners.txt', 25, 245419), ('NC_555_IGR_partners.txt', 26, 190247), ('NC_556_IGR_partners.txt', 27, 419566), ('NC_557_IGR_partners.txt', 0, 204937), ('NC_558_IGR_partners.txt', 1, 358568), ('NC_559_IGR_partners.txt', 2, 286155), ('NC_561_IGR_partners.txt', 5, 377295), ('NC_562_IGR_partners.txt', 6, 159041), ('NC_563_IGR_partners.txt', 7, 219614), ('NC_564_IGR_partners.txt', 8, 334562), ('NC_565_IGR_partners.txt', 9, 356639), ('NC_566_IGR_partners.txt', 10, 294189), ('NC_567_IGR_partners.txt', 11, 427766), ('NC_568_IGR_partners.txt', 12, 369358), ('NC_569_IGR_partners.txt', 13, 226317), ('NC_570_IGR_partners.txt', 15, 368603), ('NC_571_IGR_partners.txt', 16, 399364), ('NC_572_IGR_partners.txt', 17, 431266), ('NC_573_IGR_partners.txt', 18, 351336), ('NC_574_IGR_partners.txt', 19, 220262), ('NC_575_IGR_partners.txt', 20, 356591), ('NC_576_IGR_partners.txt', 21, 215302), ('NC_577_IGR_partners.txt', 22, 324334), ('NC_578_IGR_partners.txt', 23, 227328), ('NC_579_IGR_partners.txt', 24, 198636), ('NC_580_IGR_partners.txt', 26, 244718), ('NC_581_IGR_partners.txt', 27, 399982), ('NC_582_IGR_partners.txt', 0, 383119), ('NC_583_IGR_partners.txt', 1, 406716), ('NC_584_IGR_partners.txt', 2, 261871), ('NC_585_IGR_partners.txt', 3, 248838), ('NC_587_IGR_partners.txt', 5, 341651), ('NC_588_IGR_partners.txt', 6, 345878), ('NC_589_IGR_partners.txt', 7, 336702), ('NC_590_IGR_partners.txt', 9, 302596), ('NC_591_IGR_partners.txt', 10, 272742), ('NC_592_IGR_partners.txt', 11, 308890), ('NC_593_IGR_partners.txt', 12, 356040), ('NC_594_IGR_partners.txt', 13, 180938), ('NC_595_IGR_partners.txt', 14, 254842), ('NC_596_IGR_partners.txt', 15, 249261), ('NC_597_IGR_partners.txt', 16, 175117), ('NC_598_IGR_partners.txt', 17, 372980), ('NC_599_IGR_partners.txt', 18, 231027), ('NC_600_IGR_partners.txt', 21, 288409), ('NC_601_IGR_partners.txt', 22, 301316), ('NC_602_IGR_partners.txt', 23, 262396), ('NC_603_IGR_partners.txt', 24, 414598), ('NC_604_IGR_partners.txt', 25, 321710), ('NC_605_IGR_partners.txt', 26, 344493), ('NC_606_IGR_partners.txt', 27, 268807), ('NC_607_IGR_partners.txt', 0, 416306), ('NC_608_IGR_partners.txt', 1, 146240), ('NC_609_IGR_partners.txt', 2, 407795), ('NC_611_IGR_partners.txt', 5, 347177), ('NC_612_IGR_partners.txt', 6, 263618), ('NC_613_IGR_partners.txt', 7, 206800), ('NC_614_IGR_partners.txt', 8, 254097), ('NC_615_IGR_partners.txt', 9, 364141), ('NC_616_IGR_partners.txt', 10, 431914), ('NC_617_IGR_partners.txt', 11, 257140), ('NC_618_IGR_partners.txt', 12, 184210), ('NC_619_IGR_partners.txt', 13, 175889), ('NC_620_IGR_partners.txt', 15, 213284), ('NC_621_IGR_partners.txt', 16, 333894), ('NC_622_IGR_partners.txt', 17, 246833), ('NC_623_IGR_partners.txt', 18, 270496), ('NC_624_IGR_partners.txt', 19, 372979), ('NC_625_IGR_partners.txt', 20, 300935), ('NC_626_IGR_partners.txt', 21, 372239), ('NC_627_IGR_partners.txt', 22, 176302), ('NC_628_IGR_partners.txt', 23, 320879), ('NC_629_IGR_partners.txt', 24, 211516), ('NC_630_IGR_partners.txt', 26, 228098), ('NC_631_IGR_partners.txt', 27, 374262), ('NC_632_IGR_partners.txt', 0, 253785), ('NC_633_IGR_partners.txt', 1, 275745), ('NC_634_IGR_partners.txt', 2, 372370), ('NC_635_IGR_partners.txt', 3, 192243), ('NC_637_IGR_partners.txt', 5, 171788), ('NC_638_IGR_partners.txt', 6, 275745), ('NC_639_IGR_partners.txt', 7, 196923), ('NC_640_IGR_partners.txt', 9, 256869), ('NC_641_IGR_partners.txt', 10, 323818), ('NC_642_IGR_partners.txt', 11, 307303), ('NC_643_IGR_partners.txt', 12, 343452), ('NC_644_IGR_partners.txt', 13, 190185), ('NC_645_IGR_partners.txt', 14, 415843), ('NC_646_IGR_partners.txt', 15, 245453), ('NC_647_IGR_partners.txt', 16, 311769), ('NC_648_IGR_partners.txt', 17, 239155), ('NC_649_IGR_partners.txt', 18, 423600), ('NC_650_IGR_partners.txt', 20, 308525), ('NC_651_IGR_partners.txt', 21, 240547), ('NC_652_IGR_partners.txt', 22, 432493), ('NC_653_IGR_partners.txt', 23, 331553), ('NC_654_IGR_partners.txt', 24, 206483), ('NC_655_IGR_partners.txt', 25, 353872), ('NC_656_IGR_partners.txt', 26, 284774), ('NC_657_IGR_partners.txt', 27, 355086), ('NC_658_IGR_partners.txt', 0, 349026), ('NC_659_IGR_partners.txt', 1, 295384), ('NC_660_IGR_partners.txt', 3, 182186), ('NC_662_IGR_partners.txt', 5, 317637), ('NC_663_IGR_partners.txt', 6, 338594), ('NC_664_IGR_partners.txt', 7, 412009), ('NC_665_IGR_partners.txt', 8, 411278), ('NC_666_IGR_partners.txt', 9, 198871), ('NC_667_IGR_partners.txt', 10, 261245), ('NC_668_IGR_partners.txt', 11, 215871), ('NC_669_IGR_partners.txt', 12, 397694), ('NC_670_IGR_partners.txt', 14, 383310), ('NC_671_IGR_partners.txt', 15, 413347), ('NC_672_IGR_partners.txt', 16, 304442), ('NC_673_IGR_partners.txt', 17, 194730), ('NC_674_IGR_partners.txt', 18, 263616), ('NC_675_IGR_partners.txt', 19, 196947), ('NC_676_IGR_partners.txt', 20, 296217), ('NC_677_IGR_partners.txt', 21, 374265), ('NC_678_IGR_partners.txt', 22, 200097), ('NC_679_IGR_partners.txt', 23, 155680), ('NC_680_IGR_partners.txt', 25, 240081), ('NC_681_IGR_partners.txt', 26, 275134), ('NC_682_IGR_partners.txt', 27, 280731), ('NC_683_IGR_partners.txt', 0, 283803), ('NC_684_IGR_partners.txt', 1, 355664), ('NC_685_IGR_partners.txt', 2, 256330), ('NC_686_IGR_partners.txt', 3, 276937), ('NC_688_IGR_partners.txt', 5, 189831), ('NC_689_IGR_partners.txt', 6, 286029), ('NC_690_IGR_partners.txt', 8, 187221), ('NC_691_IGR_partners.txt', 9, 353867), ('NC_692_IGR_partners.txt', 10, 348763), ('NC_693_IGR_partners.txt', 11, 305472), ('NC_694_IGR_partners.txt', 12, 319817), ('NC_695_IGR_partners.txt', 13, 218938), ('NC_696_IGR_partners.txt', 14, 179778), ('NC_697_IGR_partners.txt', 15, 251331), ('NC_698_IGR_partners.txt', 16, 368143), ('NC_699_IGR_partners.txt', 17, 243613), ('NC_700_IGR_partners.txt', 20, 270981), ('NC_701_IGR_partners.txt', 21, 428037), ('NC_702_IGR_partners.txt', 22, 154362), ('NC_703_IGR_partners.txt', 23, 231553), ('NC_704_IGR_partners.txt', 24, 346500), ('NC_705_IGR_partners.txt', 25, 428666), ('NC_706_IGR_partners.txt', 26, 313384), ('NC_707_IGR_partners.txt', 27, 182119), ('NC_708_IGR_partners.txt', 0, 322545), ('NC_709_IGR_partners.txt', 1, 266137), ('NC_710_IGR_partners.txt', 3, 210856), ('NC_712_IGR_partners.txt', 5, 333767), ('NC_713_IGR_partners.txt', 6, 203866), ('NC_714_IGR_partners.txt', 7, 210174), ('NC_715_IGR_partners.txt', 8, 176208), ('NC_716_IGR_partners.txt', 9, 295738), ('NC_717_IGR_partners.txt', 10, 296519), ('NC_718_IGR_partners.txt', 11, 398657), ('NC_719_IGR_partners.txt', 12, 239453), ('NC_720_IGR_partners.txt', 14, 204615), ('NC_721_IGR_partners.txt', 15, 323208), ('NC_722_IGR_partners.txt', 16, 266450), ('NC_723_IGR_partners.txt', 17, 276497), ('NC_724_IGR_partners.txt', 18, 168959), ('NC_725_IGR_partners.txt', 19, 214797), ('NC_726_IGR_partners.txt', 20, 219622), ('NC_727_IGR_partners.txt', 21, 381652), ('NC_728_IGR_partners.txt', 22, 301366), ('NC_729_IGR_partners.txt', 23, 226518), ('NC_730_IGR_partners.txt', 25, 295527), ('NC_731_IGR_partners.txt', 26, 360607), ('NC_732_IGR_partners.txt', 27, 342255), ('NC_733_IGR_partners.txt', 0, 263246), ('NC_734_IGR_partners.txt', 1, 228022), ('NC_735_IGR_partners.txt', 2, 308952), ('NC_736_IGR_partners.txt', 3, 325529), ('NC_738_IGR_partners.txt', 5, 316486), ('NC_739_IGR_partners.txt', 6, 310018), ('NC_740_IGR_partners.txt', 8, 161334), ('NC_741_IGR_partners.txt', 9, 195241), ('NC_742_IGR_partners.txt', 10, 244142), ('NC_743_IGR_partners.txt', 11, 237381), ('NC_744_IGR_partners.txt', 12, 150022), ('NC_745_IGR_partners.txt', 13, 282859), ('NC_746_IGR_partners.txt', 14, 303113), ('NC_747_IGR_partners.txt', 15, 187493), ('NC_748_IGR_partners.txt', 16, 399778), ('NC_749_IGR_partners.txt', 17, 203983), ('NC_750_IGR_partners.txt', 19, 390702), ('NC_751_IGR_partners.txt', 20, 366250), ('NC_752_IGR_partners.txt', 21, 301250), ('NC_753_IGR_partners.txt', 22, 163472), ('NC_754_IGR_partners.txt', 23, 244936), ('NC_755_IGR_partners.txt', 24, 285429), ('NC_756_IGR_partners.txt', 25, 362220), ('NC_757_IGR_partners.txt', 26, 191641), ('NC_758_IGR_partners.txt', 27, 147839), ('NC_759_IGR_partners.txt', 0, 361096), ('NC_760_IGR_partners.txt', 2, 154537), ('NC_761_IGR_partners.txt', 3, 332458), ('NC_763_IGR_partners.txt', 5, 161308), ('NC_764_IGR_partners.txt', 6, 394970), ('NC_765_IGR_partners.txt', 7, 315158), ('NC_766_IGR_partners.txt', 8, 283331), ('NC_767_IGR_partners.txt', 9, 198123), ('NC_768_IGR_partners.txt', 10, 161868), ('NC_769_IGR_partners.txt', 11, 268756), ('NC_770_IGR_partners.txt', 13, 412502), ('NC_771_IGR_partners.txt', 14, 401271), ('NC_772_IGR_partners.txt', 15, 151597), ('NC_773_IGR_partners.txt', 16, 312822), ('NC_774_IGR_partners.txt', 17, 364416), ('NC_775_IGR_partners.txt', 18, 210631), ('NC_776_IGR_partners.txt', 19, 169568), ('NC_777_IGR_partners.txt', 20, 365368), ('NC_778_IGR_partners.txt', 21, 381429), ('NC_779_IGR_partners.txt', 22, 260455), ('NC_780_IGR_partners.txt', 24, 146471), ('NC_781_IGR_partners.txt', 25, 198128), ('NC_782_IGR_partners.txt', 26, 188241), ('NC_783_IGR_partners.txt', 27, 377617), ('NC_784_IGR_partners.txt', 0, 403718), ('NC_785_IGR_partners.txt', 1, 175896), ('NC_786_IGR_partners.txt', 2, 380025), ('NC_787_IGR_partners.txt', 3, 396916), ('NC_789_IGR_partners.txt', 5, 263031), ('NC_790_IGR_partners.txt', 7, 215076), ('NC_791_IGR_partners.txt', 8, 431882), ('NC_792_IGR_partners.txt', 9, 146292), ('NC_793_IGR_partners.txt', 10, 284936), ('NC_794_IGR_partners.txt', 11, 290083), ('NC_795_IGR_partners.txt', 12, 310468), ('NC_796_IGR_partners.txt', 13, 430846), ('NC_797_IGR_partners.txt', 14, 232569), ('NC_798_IGR_partners.txt', 15, 404555), ('NC_799_IGR_partners.txt', 16, 153710), ('NC_800_IGR_partners.txt', 19, 379631), ('NC_801_IGR_partners.txt', 20, 204946), ('NC_802_IGR_partners.txt', 21, 229590), ('NC_803_IGR_partners.txt', 22, 292216), ('NC_804_IGR_partners.txt', 23, 365444), ('NC_805_IGR_partners.txt', 24, 278411), ('NC_806_IGR_partners.txt', 25, 432511), ('NC_807_IGR_partners.txt', 26, 273371), ('NC_808_IGR_partners.txt', 27, 153128), ('NC_809_IGR_partners.txt', 0, 238911), ('NC_810_IGR_partners.txt', 2, 188784), ('NC_811_IGR_partners.txt', 3, 380356), ('NC_813_IGR_partners.txt', 5, 208532), ('NC_814_IGR_partners.txt', 6, 323372), ('NC_815_IGR_partners.txt', 7, 410397), ('NC_816_IGR_partners.txt', 8, 236992), ('NC_817_IGR_partners.txt', 9, 181641), ('NC_818_IGR_partners.txt', 10, 318937), ('NC_819_IGR_partners.txt', 11, 212654), ('NC_820_IGR_partners.txt', 13, 381465), ('NC_821_IGR_partners.txt', 14, 268622), ('NC_822_IGR_partners.txt', 15, 159272), ('NC_823_IGR_partners.txt', 16, 196758), ('NC_824_IGR_partners.txt', 17, 380027), ('NC_825_IGR_partners.txt', 18, 427103), ('NC_826_IGR_partners.txt', 19, 372878), ('NC_827_IGR_partners.txt', 20, 229009), ('NC_828_IGR_partners.txt', 21, 345369), ('NC_829_IGR_partners.txt', 22, 239254), ('NC_830_IGR_partners.txt', 24, 156438), ('NC_831_IGR_partners.txt', 25, 224257), ('NC_832_IGR_partners.txt', 26, 156352), ('NC_833_IGR_partners.txt', 27, 273326), ('NC_834_IGR_partners.txt', 0, 257996), ('NC_835_IGR_partners.txt', 1, 202336), ('NC_836_IGR_partners.txt', 2, 424078), ('NC_837_IGR_partners.txt', 3, 207596), ('NC_839_IGR_partners.txt', 5, 348707), ('NC_840_IGR_partners.txt', 7, 345003), ('NC_841_IGR_partners.txt', 8, 221652), ('NC_842_IGR_partners.txt', 9, 178342), ('NC_843_IGR_partners.txt', 10, 261569), ('NC_844_IGR_partners.txt', 11, 188260), ('NC_845_IGR_partners.txt', 12, 175315), ('NC_846_IGR_partners.txt', 13, 185311), ('NC_847_IGR_partners.txt', 14, 228149), ('NC_848_IGR_partners.txt', 15, 169583), ('NC_849_IGR_partners.txt', 16, 241919), ('NC_850_IGR_partners.txt', 18, 240907), ('NC_851_IGR_partners.txt', 19, 307524), ('NC_852_IGR_partners.txt', 20, 372761), ('NC_853_IGR_partners.txt', 21, 340430), ('NC_854_IGR_partners.txt', 22, 256033), ('NC_855_IGR_partners.txt', 23, 158889), ('NC_856_IGR_partners.txt', 24, 163620), ('NC_857_IGR_partners.txt', 25, 242135), ('NC_858_IGR_partners.txt', 26, 317642), ('NC_859_IGR_partners.txt', 27, 333428), ('NC_860_IGR_partners.txt', 1, 406043), ('NC_861_IGR_partners.txt', 2, 282331), ('NC_862_IGR_partners.txt', 3, 201995), ('NC_864_IGR_partners.txt', 5, 285773), ('NC_865_IGR_partners.txt', 6, 351671), ('NC_866_IGR_partners.txt', 7, 233333), ('NC_867_IGR_partners.txt', 8, 159336), ('NC_868_IGR_partners.txt', 9, 399475), ('NC_869_IGR_partners.txt', 10, 238151), ('NC_870_IGR_partners.txt', 12, 268580), ('NC_871_IGR_partners.txt', 13, 348843), ('NC_872_IGR_partners.txt', 14, 289822), ('NC_873_IGR_partners.txt', 15, 243642), ('NC_874_IGR_partners.txt', 16, 252052), ('NC_875_IGR_partners.txt', 17, 229346), ('NC_876_IGR_partners.txt', 18, 420848), ('NC_877_IGR_partners.txt', 19, 184722), ('NC_878_IGR_partners.txt', 20, 255469), ('NC_879_IGR_partners.txt', 21, 233682), ('NC_880_IGR_partners.txt', 23, 206008), ('NC_881_IGR_partners.txt', 24, 308409), ('NC_882_IGR_partners.txt', 25, 424970), ('NC_883_IGR_partners.txt', 26, 364765), ('NC_884_IGR_partners.txt', 27, 262767), ('NC_885_IGR_partners.txt', 0, 294263), ('NC_886_IGR_partners.txt', 1, 308176), ('NC_887_IGR_partners.txt', 2, 229471), ('NC_888_IGR_partners.txt', 3, 365604), ('NC_890_IGR_partners.txt', 6, 191474), ('NC_891_IGR_partners.txt', 7, 151572), ('NC_892_IGR_partners.txt', 8, 331639), ('NC_893_IGR_partners.txt', 9, 309802), ('NC_894_IGR_partners.txt', 10, 322542), ('NC_895_IGR_partners.txt', 11, 321162), ('NC_896_IGR_partners.txt', 12, 428462), ('NC_897_IGR_partners.txt', 13, 172817), ('NC_898_IGR_partners.txt', 14, 344899), ('NC_899_IGR_partners.txt', 15, 208046), ('NC_900_IGR_partners.txt', 18, 407379), ('NC_901_IGR_partners.txt', 19, 399965), ('NC_902_IGR_partners.txt', 20, 174121), ('NC_903_IGR_partners.txt', 21, 379762), ('NC_904_IGR_partners.txt', 22, 184410), ('NC_905_IGR_partners.txt', 23, 257905), ('NC_906_IGR_partners.txt', 24, 423729), ('NC_907_IGR_partners.txt', 25, 279459), ('NC_908_IGR_partners.txt', 26, 283877), ('NC_909_IGR_partners.txt', 27, 278141), ('NC_910_IGR_partners.txt', 1, 304350), ('NC_911_IGR_partners.txt', 2, 401071), ('NC_912_IGR_partners.txt', 3, 356738), ('NC_914_IGR_partners.txt', 5, 239716), ('NC_915_IGR_partners.txt', 6, 297234), ('NC_916_IGR_partners.txt', 7, 323015), ('NC_917_IGR_partners.txt', 8, 327195), ('NC_918_IGR_partners.txt', 9, 252436), ('NC_919_IGR_partners.txt', 10, 193074), ('NC_920_IGR_partners.txt', 12, 331808), ('NC_921_IGR_partners.txt', 13, 228200), ('NC_922_IGR_partners.txt', 14, 263863), ('NC_923_IGR_partners.txt', 15, 244349)]

task: ID00000-Patser_concate
osd      = 21
submit    = 48.997
start     = 1128.644
complete  = 1128.736
No data transfers

task: ID00011-Patser
osd      = 21
submit    = 0.503
start     = 39.576
complete  = 40.982
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00011_matrix.txt', 13, 170917)]

task: ID00020-Transterm
osd      = 21
submit    = 0.507
start     = 48.997
complete  = 121.186
transferB = 373666
transfers = 2 [('expterm.dat', 7, 45788), ('NC_0025AG05.ptt', 23, 327878)]

task: ID00022-SRNA
osd      = 21
submit    = 1515.339
start     = 1515.339
complete  = 1712.471
transferB = 22126542
transfers = 6 [('access_genomes2.txt', 1, 83722), ('sRNAPredict.in', 11, 1198), ('NC_0025AG05.gbk', 22, 13984193), ('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 4, 512), ('BLAST_sorted.out', 4, 7028514)]

task: ID00012-Patser
osd      = 21
submit    = 0.503
start     = 37.385
complete  = 38.653
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00012_matrix.txt', 14, 170917)]

task: ID00002-Patser
osd      = 21
submit    = 0.503
start     = 26.767
complete  = 28.542
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00002_matrix.txt', 4, 170917)]

task: ID00017-Patser
osd      = 21
submit    = 0.503
start     = 45.023
complete  = 46.169
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00017_matrix.txt', 19, 170917)]

task: ID00001-Patser
osd      = 21
submit    = 0.503
start     = 47.747
complete  = 48.997
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00003-Patser
osd      = 21
submit    = 0.503
start     = 40.982
complete  = 42.296
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00003_matrix.txt', 5, 170917)]

task: ID00010-Patser
osd      = 21
submit    = 0.503
start     = 42.296
complete  = 44.167
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00010_matrix.txt', 12, 170917)]

task: ID00027-Blast_paralogues
osd      = 4
submit    = 1712.972
start     = 1712.972
complete  = 1719.506
transferB = 84882
transfers = 1 [('Seq_NC_0025AG05', 21, 84882)]

task: ID00019-RNAMotif
osd      = 21
submit    = 0.500
start     = 0.500
complete  = 26.767
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 26, 17626)]

task: ID00004-Patser
osd      = 21
submit    = 0.503
start     = 38.653
complete  = 39.576
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00004_matrix.txt', 6, 170917)]

task: ID00006-Patser
osd      = 21
submit    = 0.503
start     = 31.172
complete  = 32.788
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00006_matrix.txt', 8, 170917)]

task: ID00028-SRNA_annotate
osd      = 21
submit    = 3217.530
start     = 3217.530
complete  = 3218.547
transferB = 1568220
transfers = 7 [('access_matrix.txt', 2, 170917), ('BLAST_NC_0025AG05', 4, 14127), ('blast_candidate.out', 4, 3028), ('blast_candidate.err', 4, 544), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 6, 180103), ('NC_0025AG05_synteny.txt', 2, 774262), ('NC_0025AG05_paralogues.txt', 4, 425239)]

task: ID00023-FFN_Parse
osd      = 20
submit    = 1712.979
start     = 1712.979
complete  = 1714.532
transferB = 412760
transfers = 2 [('NC_0025AG05.ptt', 23, 327878), ('Seq_NC_0025AG05', 21, 84882)]

task: ID00025-Blast_QRNA
osd      = 6
submit    = 1717.493
start     = 1717.493
complete  = 3217.000
transferB = 237109991
transfers = 826 [('xdformat', 13, 380164), ('blasta', 4, 786856), ('time', 12, 11944), ('mix_tied_linux.cfg', 8, 11964), ('RIBOPROB.mat', 25, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 5, 69426), ('qrna2gff.pl', 10, 16995), ('NC_0025AG05_IGR_partners.txt', 24, 174438), ('NC_0_IGR_partners.txt', 25, 246077), ('NC_1_IGR_partners.txt', 24, 183470), ('NC_2_IGR_partners.txt', 23, 244748), ('NC_3_IGR_partners.txt', 22, 397934), ('NC_4_IGR_partners.txt', 21, 347495), ('NC_5_IGR_partners.txt', 20, 200017), ('NC_6_IGR_partners.txt', 19, 302390), ('NC_7_IGR_partners.txt', 18, 428047), ('NC_8_IGR_partners.txt', 17, 385771), ('NC_9_IGR_partners.txt', 24, 276321), ('NC_10_IGR_partners.txt', 8, 214024), ('NC_11_IGR_partners.txt', 19, 295960), ('NC_12_IGR_partners.txt', 2, 302203), ('NC_13_IGR_partners.txt', 13, 371997), ('NC_14_IGR_partners.txt', 24, 261667), ('NC_15_IGR_partners.txt', 7, 411535), ('NC_16_IGR_partners.txt', 18, 244843), ('NC_17_IGR_partners.txt', 1, 201513), ('NC_18_IGR_partners.txt', 12, 282530), ('NC_19_IGR_partners.txt', 23, 363249), ('NC_20_IGR_partners.txt', 7, 331250), ('NC_21_IGR_partners.txt', 18, 379666), ('NC_22_IGR_partners.txt', 1, 217328), ('NC_23_IGR_partners.txt', 12, 229001), ('NC_24_IGR_partners.txt', 23, 159738), ('NC_26_IGR_partners.txt', 17, 309947), ('NC_27_IGR_partners.txt', 0, 411399), ('NC_28_IGR_partners.txt', 11, 301537), ('NC_29_IGR_partners.txt', 22, 158136), ('NC_31_IGR_partners.txt', 17, 360146), ('NC_32_IGR_partners.txt', 0, 401136), ('NC_33_IGR_partners.txt', 11, 180968), ('NC_34_IGR_partners.txt', 22, 147083), ('NC_35_IGR_partners.txt', 5, 255821), ('NC_36_IGR_partners.txt', 16, 412037), ('NC_37_IGR_partners.txt', 27, 165952), ('NC_38_IGR_partners.txt', 10, 352095), ('NC_39_IGR_partners.txt', 21, 244327), ('NC_40_IGR_partners.txt', 5, 207963), ('NC_41_IGR_partners.txt', 16, 323076), ('NC_42_IGR_partners.txt', 27, 213600), ('NC_43_IGR_partners.txt', 10, 417708), ('NC_44_IGR_partners.txt', 21, 272385), ('NC_45_IGR_partners.txt', 4, 340239), ('NC_46_IGR_partners.txt', 15, 171057), ('NC_47_IGR_partners.txt', 26, 409073), ('NC_48_IGR_partners.txt', 9, 200068), ('NC_49_IGR_partners.txt', 20, 334223), ('NC_50_IGR_partners.txt', 4, 257616), ('NC_51_IGR_partners.txt', 15, 429732), ('NC_52_IGR_partners.txt', 26, 247519), ('NC_53_IGR_partners.txt', 9, 369691), ('NC_54_IGR_partners.txt', 20, 203065), ('NC_55_IGR_partners.txt', 3, 228856), ('NC_56_IGR_partners.txt', 14, 404211), ('NC_57_IGR_partners.txt', 25, 212717), ('NC_58_IGR_partners.txt', 8, 402820), ('NC_59_IGR_partners.txt', 19, 156881), ('NC_60_IGR_partners.txt', 3, 276888), ('NC_61_IGR_partners.txt', 14, 394576), ('NC_62_IGR_partners.txt', 25, 331963), ('NC_63_IGR_partners.txt', 8, 316345), ('NC_64_IGR_partners.txt', 19, 281002), ('NC_65_IGR_partners.txt', 2, 346498), ('NC_66_IGR_partners.txt', 13, 298846), ('NC_67_IGR_partners.txt', 24, 236532), ('NC_68_IGR_partners.txt', 7, 407251), ('NC_69_IGR_partners.txt', 18, 352199), ('NC_70_IGR_partners.txt', 2, 239487), ('NC_71_IGR_partners.txt', 13, 162681), ('NC_72_IGR_partners.txt', 24, 239972), ('NC_73_IGR_partners.txt', 7, 150423), ('NC_74_IGR_partners.txt', 18, 318849), ('NC_75_IGR_partners.txt', 1, 334968), ('NC_76_IGR_partners.txt', 12, 237863), ('NC_77_IGR_partners.txt', 23, 396413), ('NC_79_IGR_partners.txt', 17, 163559), ('NC_80_IGR_partners.txt', 1, 219692), ('NC_81_IGR_partners.txt', 12, 224858), ('NC_82_IGR_partners.txt', 23, 368354), ('NC_84_IGR_partners.txt', 17, 212660), ('NC_85_IGR_partners.txt', 0, 299454), ('NC_86_IGR_partners.txt', 11, 363392), ('NC_87_IGR_partners.txt', 22, 211814), ('NC_88_IGR_partners.txt', 5, 189559), ('NC_89_IGR_partners.txt', 16, 250904), ('NC_90_IGR_partners.txt', 0, 204096), ('NC_91_IGR_partners.txt', 11, 375972), ('NC_92_IGR_partners.txt', 16, 328567), ('NC_93_IGR_partners.txt', 17, 372518), ('NC_94_IGR_partners.txt', 18, 184879), ('NC_95_IGR_partners.txt', 19, 344025), ('NC_96_IGR_partners.txt', 20, 425524), ('NC_97_IGR_partners.txt', 21, 160494), ('NC_98_IGR_partners.txt', 22, 340568), ('NC_99_IGR_partners.txt', 23, 432591), ('NC_100_IGR_partners.txt', 26, 388306), ('NC_101_IGR_partners.txt', 27, 355939), ('NC_102_IGR_partners.txt', 0, 283778), ('NC_103_IGR_partners.txt', 1, 356273), ('NC_104_IGR_partners.txt', 2, 315260), ('NC_105_IGR_partners.txt', 3, 298337), ('NC_106_IGR_partners.txt', 4, 340922), ('NC_107_IGR_partners.txt', 5, 237520), ('NC_109_IGR_partners.txt', 7, 185795), ('NC_110_IGR_partners.txt', 9, 326966), ('NC_111_IGR_partners.txt', 10, 351351), ('NC_112_IGR_partners.txt', 11, 349902), ('NC_113_IGR_partners.txt', 12, 217768), ('NC_114_IGR_partners.txt', 13, 232184), ('NC_115_IGR_partners.txt', 14, 222060), ('NC_116_IGR_partners.txt', 15, 396425), ('NC_117_IGR_partners.txt', 16, 358600), ('NC_118_IGR_partners.txt', 17, 164629), ('NC_119_IGR_partners.txt', 18, 216549), ('NC_120_IGR_partners.txt', 20, 205257), ('NC_121_IGR_partners.txt', 21, 147277), ('NC_122_IGR_partners.txt', 22, 335746), ('NC_123_IGR_partners.txt', 23, 357844), ('NC_124_IGR_partners.txt', 24, 312647), ('NC_125_IGR_partners.txt', 25, 326302), ('NC_126_IGR_partners.txt', 26, 405991), ('NC_127_IGR_partners.txt', 27, 310029), ('NC_128_IGR_partners.txt', 0, 177522), ('NC_129_IGR_partners.txt', 1, 194454), ('NC_130_IGR_partners.txt', 3, 413532), ('NC_131_IGR_partners.txt', 4, 424436), ('NC_132_IGR_partners.txt', 5, 171585), ('NC_134_IGR_partners.txt', 7, 355424), ('NC_135_IGR_partners.txt', 8, 287515), ('NC_136_IGR_partners.txt', 9, 181567), ('NC_137_IGR_partners.txt', 10, 424076), ('NC_138_IGR_partners.txt', 11, 328321), ('NC_139_IGR_partners.txt', 12, 158385), ('NC_140_IGR_partners.txt', 14, 267163), ('NC_141_IGR_partners.txt', 15, 293706), ('NC_142_IGR_partners.txt', 16, 431430), ('NC_143_IGR_partners.txt', 17, 194587), ('NC_144_IGR_partners.txt', 18, 400745), ('NC_145_IGR_partners.txt', 19, 193918), ('NC_146_IGR_partners.txt', 20, 357657), ('NC_147_IGR_partners.txt', 21, 221468), ('NC_148_IGR_partners.txt', 22, 425593), ('NC_149_IGR_partners.txt', 23, 383002), ('NC_150_IGR_partners.txt', 25, 354114), ('NC_151_IGR_partners.txt', 26, 400312), ('NC_152_IGR_partners.txt', 27, 403949), ('NC_153_IGR_partners.txt', 0, 426023), ('NC_154_IGR_partners.txt', 1, 284141), ('NC_155_IGR_partners.txt', 2, 360713), ('NC_156_IGR_partners.txt', 3, 396378), ('NC_157_IGR_partners.txt', 4, 367591), ('NC_158_IGR_partners.txt', 5, 412105), ('NC_160_IGR_partners.txt', 8, 327194), ('NC_161_IGR_partners.txt', 9, 299769), ('NC_162_IGR_partners.txt', 10, 305464), ('NC_163_IGR_partners.txt', 11, 280909), ('NC_164_IGR_partners.txt', 12, 366653), ('NC_165_IGR_partners.txt', 13, 145983), ('NC_166_IGR_partners.txt', 14, 282839), ('NC_167_IGR_partners.txt', 15, 269928), ('NC_168_IGR_partners.txt', 16, 414215), ('NC_169_IGR_partners.txt', 17, 289645), ('NC_170_IGR_partners.txt', 19, 280767), ('NC_171_IGR_partners.txt', 20, 409330), ('NC_172_IGR_partners.txt', 21, 295869), ('NC_173_IGR_partners.txt', 22, 366762), ('NC_174_IGR_partners.txt', 23, 356357), ('NC_175_IGR_partners.txt', 24, 232455), ('NC_176_IGR_partners.txt', 25, 294851), ('NC_177_IGR_partners.txt', 26, 301192), ('NC_178_IGR_partners.txt', 27, 158765), ('NC_179_IGR_partners.txt', 0, 320754), ('NC_180_IGR_partners.txt', 2, 257697), ('NC_181_IGR_partners.txt', 3, 310652), ('NC_182_IGR_partners.txt', 4, 407077), ('NC_183_IGR_partners.txt', 5, 279693), ('NC_185_IGR_partners.txt', 7, 406059), ('NC_186_IGR_partners.txt', 8, 189206), ('NC_187_IGR_partners.txt', 9, 389848), ('NC_188_IGR_partners.txt', 10, 151618), ('NC_189_IGR_partners.txt', 11, 272715), ('NC_190_IGR_partners.txt', 13, 332959), ('NC_191_IGR_partners.txt', 14, 197417), ('NC_192_IGR_partners.txt', 15, 390492), ('NC_193_IGR_partners.txt', 16, 337555), ('NC_194_IGR_partners.txt', 17, 156096), ('NC_195_IGR_partners.txt', 18, 409272), ('NC_196_IGR_partners.txt', 19, 375429), ('NC_197_IGR_partners.txt', 20, 216538), ('NC_198_IGR_partners.txt', 21, 195317), ('NC_199_IGR_partners.txt', 22, 336031), ('NC_200_IGR_partners.txt', 25, 304580), ('NC_201_IGR_partners.txt', 26, 322652), ('NC_202_IGR_partners.txt', 27, 148271), ('NC_203_IGR_partners.txt', 0, 392726), ('NC_204_IGR_partners.txt', 1, 355284), ('NC_205_IGR_partners.txt', 2, 419999), ('NC_206_IGR_partners.txt', 3, 231753), ('NC_207_IGR_partners.txt', 4, 210488), ('NC_208_IGR_partners.txt', 5, 239621), ('NC_210_IGR_partners.txt', 8, 427517), ('NC_211_IGR_partners.txt', 9, 281056), ('NC_212_IGR_partners.txt', 10, 313947), ('NC_213_IGR_partners.txt', 11, 304419), ('NC_214_IGR_partners.txt', 12, 428041), ('NC_215_IGR_partners.txt', 13, 293411), ('NC_216_IGR_partners.txt', 14, 336171), ('NC_217_IGR_partners.txt', 15, 360626), ('NC_218_IGR_partners.txt', 16, 418284), ('NC_219_IGR_partners.txt', 17, 236871), ('NC_220_IGR_partners.txt', 19, 313162), ('NC_221_IGR_partners.txt', 20, 269231), ('NC_222_IGR_partners.txt', 21, 205653), ('NC_223_IGR_partners.txt', 22, 251694), ('NC_224_IGR_partners.txt', 23, 198584), ('NC_225_IGR_partners.txt', 24, 384690), ('NC_226_IGR_partners.txt', 25, 264035), ('NC_227_IGR_partners.txt', 26, 416086), ('NC_228_IGR_partners.txt', 27, 163220), ('NC_229_IGR_partners.txt', 0, 294952), ('NC_230_IGR_partners.txt', 2, 157843), ('NC_231_IGR_partners.txt', 3, 310467), ('NC_232_IGR_partners.txt', 4, 222794), ('NC_233_IGR_partners.txt', 5, 241152), ('NC_235_IGR_partners.txt', 7, 247692), ('NC_236_IGR_partners.txt', 8, 390488), ('NC_237_IGR_partners.txt', 9, 337422), ('NC_238_IGR_partners.txt', 10, 161139), ('NC_239_IGR_partners.txt', 11, 316664), ('NC_240_IGR_partners.txt', 13, 315569), ('NC_241_IGR_partners.txt', 14, 338685), ('NC_242_IGR_partners.txt', 15, 368521), ('NC_243_IGR_partners.txt', 16, 384785), ('NC_244_IGR_partners.txt', 17, 306519), ('NC_245_IGR_partners.txt', 18, 337334), ('NC_246_IGR_partners.txt', 19, 394861), ('NC_247_IGR_partners.txt', 20, 318507), ('NC_248_IGR_partners.txt', 21, 214428), ('NC_249_IGR_partners.txt', 22, 355344), ('NC_250_IGR_partners.txt', 24, 199439), ('NC_251_IGR_partners.txt', 25, 345695), ('NC_252_IGR_partners.txt', 26, 160670), ('NC_253_IGR_partners.txt', 27, 185376), ('NC_254_IGR_partners.txt', 0, 304965), ('NC_255_IGR_partners.txt', 1, 175970), ('NC_256_IGR_partners.txt', 2, 282316), ('NC_257_IGR_partners.txt', 3, 191967), ('NC_258_IGR_partners.txt', 4, 246488), ('NC_259_IGR_partners.txt', 5, 297802), ('NC_260_IGR_partners.txt', 7, 351758), ('NC_261_IGR_partners.txt', 8, 374923), ('NC_262_IGR_partners.txt', 9, 267481), ('NC_263_IGR_partners.txt', 10, 405018), ('NC_264_IGR_partners.txt', 11, 380476), ('NC_265_IGR_partners.txt', 12, 280928), ('NC_266_IGR_partners.txt', 13, 229359), ('NC_267_IGR_partners.txt', 14, 167016), ('NC_268_IGR_partners.txt', 15, 145080), ('NC_269_IGR_partners.txt', 16, 282405), ('NC_270_IGR_partners.txt', 18, 225139), ('NC_271_IGR_partners.txt', 19, 196736), ('NC_272_IGR_partners.txt', 20, 331911), ('NC_273_IGR_partners.txt', 21, 273763), ('NC_274_IGR_partners.txt', 22, 262283), ('NC_275_IGR_partners.txt', 23, 216489), ('NC_276_IGR_partners.txt', 24, 404385), ('NC_277_IGR_partners.txt', 25, 379920), ('NC_278_IGR_partners.txt', 26, 301856), ('NC_279_IGR_partners.txt', 27, 301574), ('NC_280_IGR_partners.txt', 1, 330973), ('NC_281_IGR_partners.txt', 2, 379905), ('NC_282_IGR_partners.txt', 3, 406495), ('NC_283_IGR_partners.txt', 4, 243035), ('NC_284_IGR_partners.txt', 5, 183004), ('NC_286_IGR_partners.txt', 7, 348877), ('NC_287_IGR_partners.txt', 8, 212742), ('NC_288_IGR_partners.txt', 9, 226270), ('NC_289_IGR_partners.txt', 10, 226105), ('NC_290_IGR_partners.txt', 12, 265661), ('NC_291_IGR_partners.txt', 13, 411585), ('NC_292_IGR_partners.txt', 14, 165008), ('NC_293_IGR_partners.txt', 15, 248236), ('NC_294_IGR_partners.txt', 16, 150889), ('NC_295_IGR_partners.txt', 17, 189990), ('NC_296_IGR_partners.txt', 18, 389365), ('NC_297_IGR_partners.txt', 19, 348062), ('NC_298_IGR_partners.txt', 20, 279585), ('NC_299_IGR_partners.txt', 21, 364944), ('NC_300_IGR_partners.txt', 24, 341340), ('NC_301_IGR_partners.txt', 25, 230986), ('NC_302_IGR_partners.txt', 26, 367829), ('NC_303_IGR_partners.txt', 27, 184767), ('NC_304_IGR_partners.txt', 0, 167147), ('NC_305_IGR_partners.txt', 1, 250626), ('NC_306_IGR_partners.txt', 2, 237418), ('NC_307_IGR_partners.txt', 3, 386955), ('NC_308_IGR_partners.txt', 4, 317565), ('NC_309_IGR_partners.txt', 5, 346341), ('NC_310_IGR_partners.txt', 7, 227643), ('NC_311_IGR_partners.txt', 8, 222991), ('NC_312_IGR_partners.txt', 9, 260027), ('NC_313_IGR_partners.txt', 10, 408397), ('NC_314_IGR_partners.txt', 11, 413769), ('NC_315_IGR_partners.txt', 12, 282292), ('NC_316_IGR_partners.txt', 13, 364044), ('NC_317_IGR_partners.txt', 14, 326956), ('NC_318_IGR_partners.txt', 15, 372581), ('NC_319_IGR_partners.txt', 16, 169069), ('NC_320_IGR_partners.txt', 18, 404037), ('NC_321_IGR_partners.txt', 19, 207179), ('NC_322_IGR_partners.txt', 20, 163196), ('NC_323_IGR_partners.txt', 21, 147347), ('NC_324_IGR_partners.txt', 22, 258562), ('NC_325_IGR_partners.txt', 23, 203951), ('NC_326_IGR_partners.txt', 24, 227576), ('NC_327_IGR_partners.txt', 25, 286060), ('NC_328_IGR_partners.txt', 26, 258332), ('NC_329_IGR_partners.txt', 27, 276862), ('NC_330_IGR_partners.txt', 1, 266402), ('NC_331_IGR_partners.txt', 2, 273456), ('NC_332_IGR_partners.txt', 3, 311271), ('NC_333_IGR_partners.txt', 4, 317607), ('NC_334_IGR_partners.txt', 5, 412469), ('NC_336_IGR_partners.txt', 7, 288055), ('NC_337_IGR_partners.txt', 8, 314119), ('NC_338_IGR_partners.txt', 9, 251816), ('NC_339_IGR_partners.txt', 10, 302223), ('NC_340_IGR_partners.txt', 12, 250690), ('NC_341_IGR_partners.txt', 13, 352939), ('NC_342_IGR_partners.txt', 14, 253221), ('NC_343_IGR_partners.txt', 15, 358516), ('NC_344_IGR_partners.txt', 16, 423732), ('NC_345_IGR_partners.txt', 17, 275985), ('NC_346_IGR_partners.txt', 18, 277628), ('NC_347_IGR_partners.txt', 19, 252311), ('NC_348_IGR_partners.txt', 20, 423440), ('NC_349_IGR_partners.txt', 21, 408710), ('NC_350_IGR_partners.txt', 23, 322964), ('NC_351_IGR_partners.txt', 24, 233710), ('NC_352_IGR_partners.txt', 25, 215009), ('NC_353_IGR_partners.txt', 26, 172104), ('NC_354_IGR_partners.txt', 27, 199781), ('NC_355_IGR_partners.txt', 0, 270515), ('NC_356_IGR_partners.txt', 1, 167404), ('NC_357_IGR_partners.txt', 2, 424338), ('NC_358_IGR_partners.txt', 3, 322470), ('NC_359_IGR_partners.txt', 4, 176943), ('NC_361_IGR_partners.txt', 7, 185713), ('NC_362_IGR_partners.txt', 8, 366130), ('NC_363_IGR_partners.txt', 9, 378742), ('NC_364_IGR_partners.txt', 10, 379334), ('NC_365_IGR_partners.txt', 11, 343222), ('NC_366_IGR_partners.txt', 12, 272764), ('NC_367_IGR_partners.txt', 13, 273537), ('NC_368_IGR_partners.txt', 14, 424844), ('NC_369_IGR_partners.txt', 15, 308513), ('NC_370_IGR_partners.txt', 17, 309196), ('NC_371_IGR_partners.txt', 18, 255886), ('NC_372_IGR_partners.txt', 19, 355513), ('NC_373_IGR_partners.txt', 20, 392141), ('NC_374_IGR_partners.txt', 21, 309750), ('NC_375_IGR_partners.txt', 22, 252572), ('NC_376_IGR_partners.txt', 23, 149061), ('NC_377_IGR_partners.txt', 24, 230686), ('NC_378_IGR_partners.txt', 25, 216564), ('NC_379_IGR_partners.txt', 26, 365233), ('NC_380_IGR_partners.txt', 0, 194689), ('NC_381_IGR_partners.txt', 1, 290772), ('NC_382_IGR_partners.txt', 2, 259336), ('NC_383_IGR_partners.txt', 3, 185587), ('NC_384_IGR_partners.txt', 4, 428335), ('NC_385_IGR_partners.txt', 5, 385117), ('NC_387_IGR_partners.txt', 7, 187793), ('NC_388_IGR_partners.txt', 8, 183733), ('NC_389_IGR_partners.txt', 9, 212969), ('NC_390_IGR_partners.txt', 11, 207013), ('NC_391_IGR_partners.txt', 12, 213725), ('NC_392_IGR_partners.txt', 13, 224350), ('NC_393_IGR_partners.txt', 14, 304158), ('NC_394_IGR_partners.txt', 15, 211247), ('NC_395_IGR_partners.txt', 16, 278162), ('NC_396_IGR_partners.txt', 17, 279832), ('NC_397_IGR_partners.txt', 18, 150751), ('NC_398_IGR_partners.txt', 19, 354229), ('NC_399_IGR_partners.txt', 20, 407870), ('NC_400_IGR_partners.txt', 23, 203259), ('NC_401_IGR_partners.txt', 24, 271134), ('NC_402_IGR_partners.txt', 25, 200510), ('NC_403_IGR_partners.txt', 26, 383950), ('NC_404_IGR_partners.txt', 27, 149698), ('NC_405_IGR_partners.txt', 0, 325557), ('NC_406_IGR_partners.txt', 1, 342101), ('NC_407_IGR_partners.txt', 2, 299829), ('NC_408_IGR_partners.txt', 3, 254000), ('NC_409_IGR_partners.txt', 4, 319160), ('NC_411_IGR_partners.txt', 7, 382171), ('NC_412_IGR_partners.txt', 8, 381632), ('NC_413_IGR_partners.txt', 9, 284063), ('NC_414_IGR_partners.txt', 10, 424052), ('NC_415_IGR_partners.txt', 11, 360456), ('NC_416_IGR_partners.txt', 12, 266805), ('NC_417_IGR_partners.txt', 13, 355039), ('NC_418_IGR_partners.txt', 14, 343769), ('NC_419_IGR_partners.txt', 15, 336945), ('NC_420_IGR_partners.txt', 17, 299499), ('NC_421_IGR_partners.txt', 18, 204410), ('NC_422_IGR_partners.txt', 19, 388217), ('NC_423_IGR_partners.txt', 20, 272702), ('NC_424_IGR_partners.txt', 21, 401528), ('NC_425_IGR_partners.txt', 22, 362918), ('NC_426_IGR_partners.txt', 23, 161659), ('NC_427_IGR_partners.txt', 24, 330474), ('NC_428_IGR_partners.txt', 25, 325176), ('NC_429_IGR_partners.txt', 26, 168732), ('NC_430_IGR_partners.txt', 0, 313764), ('NC_431_IGR_partners.txt', 1, 154470), ('NC_432_IGR_partners.txt', 2, 175436), ('NC_433_IGR_partners.txt', 3, 232302), ('NC_434_IGR_partners.txt', 4, 418753), ('NC_435_IGR_partners.txt', 5, 153488), ('NC_437_IGR_partners.txt', 7, 284938), ('NC_438_IGR_partners.txt', 8, 376368), ('NC_439_IGR_partners.txt', 9, 314115), ('NC_440_IGR_partners.txt', 11, 190499), ('NC_441_IGR_partners.txt', 12, 337807), ('NC_442_IGR_partners.txt', 13, 235114), ('NC_443_IGR_partners.txt', 14, 173335), ('NC_444_IGR_partners.txt', 15, 289407), ('NC_445_IGR_partners.txt', 16, 201752), ('NC_446_IGR_partners.txt', 17, 259821), ('NC_447_IGR_partners.txt', 18, 317582), ('NC_448_IGR_partners.txt', 19, 260147), ('NC_449_IGR_partners.txt', 20, 211350), ('NC_450_IGR_partners.txt', 22, 377697), ('NC_451_IGR_partners.txt', 23, 364341), ('NC_452_IGR_partners.txt', 24, 332670), ('NC_453_IGR_partners.txt', 25, 228036), ('NC_454_IGR_partners.txt', 26, 361498), ('NC_455_IGR_partners.txt', 27, 410007), ('NC_456_IGR_partners.txt', 0, 386381), ('NC_457_IGR_partners.txt', 1, 240445), ('NC_458_IGR_partners.txt', 2, 240579), ('NC_459_IGR_partners.txt', 3, 220915), ('NC_460_IGR_partners.txt', 5, 256059), ('NC_462_IGR_partners.txt', 7, 351518), ('NC_463_IGR_partners.txt', 8, 242005), ('NC_464_IGR_partners.txt', 9, 201863), ('NC_465_IGR_partners.txt', 10, 301874), ('NC_466_IGR_partners.txt', 11, 154866), ('NC_467_IGR_partners.txt', 12, 266839), ('NC_468_IGR_partners.txt', 13, 179112), ('NC_469_IGR_partners.txt', 14, 368266), ('NC_470_IGR_partners.txt', 16, 255461), ('NC_471_IGR_partners.txt', 17, 371897), ('NC_472_IGR_partners.txt', 18, 421491), ('NC_473_IGR_partners.txt', 19, 307180), ('NC_474_IGR_partners.txt', 20, 199042), ('NC_475_IGR_partners.txt', 21, 202126), ('NC_476_IGR_partners.txt', 22, 373121), ('NC_477_IGR_partners.txt', 23, 268513), ('NC_478_IGR_partners.txt', 24, 158770), ('NC_479_IGR_partners.txt', 25, 349673), ('NC_480_IGR_partners.txt', 27, 333713), ('NC_481_IGR_partners.txt', 0, 408309), ('NC_482_IGR_partners.txt', 1, 308393), ('NC_483_IGR_partners.txt', 2, 157431), ('NC_484_IGR_partners.txt', 3, 242944), ('NC_485_IGR_partners.txt', 4, 325804), ('NC_486_IGR_partners.txt', 5, 391618), ('NC_488_IGR_partners.txt', 7, 217162), ('NC_489_IGR_partners.txt', 8, 282208), ('NC_490_IGR_partners.txt', 10, 344870), ('NC_491_IGR_partners.txt', 11, 226252), ('NC_492_IGR_partners.txt', 12, 300132), ('NC_493_IGR_partners.txt', 13, 326857), ('NC_494_IGR_partners.txt', 14, 171033), ('NC_495_IGR_partners.txt', 15, 302567), ('NC_496_IGR_partners.txt', 16, 321221), ('NC_497_IGR_partners.txt', 17, 231744), ('NC_498_IGR_partners.txt', 18, 247912), ('NC_499_IGR_partners.txt', 19, 174531), ('NC_500_IGR_partners.txt', 22, 151510), ('NC_501_IGR_partners.txt', 23, 352626), ('NC_502_IGR_partners.txt', 24, 196215), ('NC_503_IGR_partners.txt', 25, 370027), ('NC_504_IGR_partners.txt', 26, 186200), ('NC_505_IGR_partners.txt', 27, 327441), ('NC_506_IGR_partners.txt', 0, 256172), ('NC_507_IGR_partners.txt', 1, 176885), ('NC_508_IGR_partners.txt', 2, 283379), ('NC_509_IGR_partners.txt', 3, 165172), ('NC_510_IGR_partners.txt', 5, 357634), ('NC_512_IGR_partners.txt', 7, 152553), ('NC_513_IGR_partners.txt', 8, 394266), ('NC_514_IGR_partners.txt', 9, 194631), ('NC_515_IGR_partners.txt', 10, 392225), ('NC_516_IGR_partners.txt', 11, 243304), ('NC_517_IGR_partners.txt', 12, 348016), ('NC_518_IGR_partners.txt', 13, 418765), ('NC_519_IGR_partners.txt', 14, 428778), ('NC_520_IGR_partners.txt', 16, 322962), ('NC_521_IGR_partners.txt', 17, 310357), ('NC_522_IGR_partners.txt', 18, 166416), ('NC_523_IGR_partners.txt', 19, 249440), ('NC_524_IGR_partners.txt', 20, 307898), ('NC_525_IGR_partners.txt', 21, 290264), ('NC_526_IGR_partners.txt', 22, 311136), ('NC_527_IGR_partners.txt', 23, 327235), ('NC_528_IGR_partners.txt', 24, 154435), ('NC_529_IGR_partners.txt', 25, 176400), ('NC_530_IGR_partners.txt', 27, 417937), ('NC_531_IGR_partners.txt', 0, 410329), ('NC_532_IGR_partners.txt', 1, 413467), ('NC_533_IGR_partners.txt', 2, 161941), ('NC_534_IGR_partners.txt', 3, 399969), ('NC_535_IGR_partners.txt', 4, 321254), ('NC_536_IGR_partners.txt', 5, 238443), ('NC_538_IGR_partners.txt', 7, 280929), ('NC_539_IGR_partners.txt', 8, 160277), ('NC_540_IGR_partners.txt', 10, 324081), ('NC_541_IGR_partners.txt', 11, 375658), ('NC_542_IGR_partners.txt', 12, 148407), ('NC_543_IGR_partners.txt', 13, 237918), ('NC_544_IGR_partners.txt', 14, 290594), ('NC_545_IGR_partners.txt', 15, 377302), ('NC_546_IGR_partners.txt', 16, 268308), ('NC_547_IGR_partners.txt', 17, 183119), ('NC_548_IGR_partners.txt', 18, 253313), ('NC_549_IGR_partners.txt', 19, 379492), ('NC_550_IGR_partners.txt', 21, 297611), ('NC_551_IGR_partners.txt', 22, 344133), ('NC_552_IGR_partners.txt', 23, 283304), ('NC_553_IGR_partners.txt', 24, 343567), ('NC_554_IGR_partners.txt', 25, 245419), ('NC_555_IGR_partners.txt', 26, 190247), ('NC_556_IGR_partners.txt', 27, 419566), ('NC_557_IGR_partners.txt', 0, 204937), ('NC_558_IGR_partners.txt', 1, 358568), ('NC_559_IGR_partners.txt', 2, 286155), ('NC_560_IGR_partners.txt', 4, 413841), ('NC_561_IGR_partners.txt', 5, 377295), ('NC_563_IGR_partners.txt', 7, 219614), ('NC_564_IGR_partners.txt', 8, 334562), ('NC_565_IGR_partners.txt', 9, 356639), ('NC_566_IGR_partners.txt', 10, 294189), ('NC_567_IGR_partners.txt', 11, 427766), ('NC_568_IGR_partners.txt', 12, 369358), ('NC_569_IGR_partners.txt', 13, 226317), ('NC_570_IGR_partners.txt', 15, 368603), ('NC_571_IGR_partners.txt', 16, 399364), ('NC_572_IGR_partners.txt', 17, 431266), ('NC_573_IGR_partners.txt', 18, 351336), ('NC_574_IGR_partners.txt', 19, 220262), ('NC_575_IGR_partners.txt', 20, 356591), ('NC_576_IGR_partners.txt', 21, 215302), ('NC_577_IGR_partners.txt', 22, 324334), ('NC_578_IGR_partners.txt', 23, 227328), ('NC_579_IGR_partners.txt', 24, 198636), ('NC_580_IGR_partners.txt', 26, 244718), ('NC_581_IGR_partners.txt', 27, 399982), ('NC_582_IGR_partners.txt', 0, 383119), ('NC_583_IGR_partners.txt', 1, 406716), ('NC_584_IGR_partners.txt', 2, 261871), ('NC_585_IGR_partners.txt', 3, 248838), ('NC_586_IGR_partners.txt', 4, 316162), ('NC_587_IGR_partners.txt', 5, 341651), ('NC_589_IGR_partners.txt', 7, 336702), ('NC_590_IGR_partners.txt', 9, 302596), ('NC_591_IGR_partners.txt', 10, 272742), ('NC_592_IGR_partners.txt', 11, 308890), ('NC_593_IGR_partners.txt', 12, 356040), ('NC_594_IGR_partners.txt', 13, 180938), ('NC_595_IGR_partners.txt', 14, 254842), ('NC_596_IGR_partners.txt', 15, 249261), ('NC_597_IGR_partners.txt', 16, 175117), ('NC_598_IGR_partners.txt', 17, 372980), ('NC_599_IGR_partners.txt', 18, 231027), ('NC_600_IGR_partners.txt', 21, 288409), ('NC_601_IGR_partners.txt', 22, 301316), ('NC_602_IGR_partners.txt', 23, 262396), ('NC_603_IGR_partners.txt', 24, 414598), ('NC_604_IGR_partners.txt', 25, 321710), ('NC_605_IGR_partners.txt', 26, 344493), ('NC_606_IGR_partners.txt', 27, 268807), ('NC_607_IGR_partners.txt', 0, 416306), ('NC_608_IGR_partners.txt', 1, 146240), ('NC_609_IGR_partners.txt', 2, 407795), ('NC_610_IGR_partners.txt', 4, 359923), ('NC_611_IGR_partners.txt', 5, 347177), ('NC_613_IGR_partners.txt', 7, 206800), ('NC_614_IGR_partners.txt', 8, 254097), ('NC_615_IGR_partners.txt', 9, 364141), ('NC_616_IGR_partners.txt', 10, 431914), ('NC_617_IGR_partners.txt', 11, 257140), ('NC_618_IGR_partners.txt', 12, 184210), ('NC_619_IGR_partners.txt', 13, 175889), ('NC_620_IGR_partners.txt', 15, 213284), ('NC_621_IGR_partners.txt', 16, 333894), ('NC_622_IGR_partners.txt', 17, 246833), ('NC_623_IGR_partners.txt', 18, 270496), ('NC_624_IGR_partners.txt', 19, 372979), ('NC_625_IGR_partners.txt', 20, 300935), ('NC_626_IGR_partners.txt', 21, 372239), ('NC_627_IGR_partners.txt', 22, 176302), ('NC_628_IGR_partners.txt', 23, 320879), ('NC_629_IGR_partners.txt', 24, 211516), ('NC_630_IGR_partners.txt', 26, 228098), ('NC_631_IGR_partners.txt', 27, 374262), ('NC_632_IGR_partners.txt', 0, 253785), ('NC_633_IGR_partners.txt', 1, 275745), ('NC_634_IGR_partners.txt', 2, 372370), ('NC_635_IGR_partners.txt', 3, 192243), ('NC_636_IGR_partners.txt', 4, 426436), ('NC_637_IGR_partners.txt', 5, 171788), ('NC_639_IGR_partners.txt', 7, 196923), ('NC_640_IGR_partners.txt', 9, 256869), ('NC_641_IGR_partners.txt', 10, 323818), ('NC_642_IGR_partners.txt', 11, 307303), ('NC_643_IGR_partners.txt', 12, 343452), ('NC_644_IGR_partners.txt', 13, 190185), ('NC_645_IGR_partners.txt', 14, 415843), ('NC_646_IGR_partners.txt', 15, 245453), ('NC_647_IGR_partners.txt', 16, 311769), ('NC_648_IGR_partners.txt', 17, 239155), ('NC_649_IGR_partners.txt', 18, 423600), ('NC_650_IGR_partners.txt', 20, 308525), ('NC_651_IGR_partners.txt', 21, 240547), ('NC_652_IGR_partners.txt', 22, 432493), ('NC_653_IGR_partners.txt', 23, 331553), ('NC_654_IGR_partners.txt', 24, 206483), ('NC_655_IGR_partners.txt', 25, 353872), ('NC_656_IGR_partners.txt', 26, 284774), ('NC_657_IGR_partners.txt', 27, 355086), ('NC_658_IGR_partners.txt', 0, 349026), ('NC_659_IGR_partners.txt', 1, 295384), ('NC_660_IGR_partners.txt', 3, 182186), ('NC_661_IGR_partners.txt', 4, 300665), ('NC_662_IGR_partners.txt', 5, 317637), ('NC_664_IGR_partners.txt', 7, 412009), ('NC_665_IGR_partners.txt', 8, 411278), ('NC_666_IGR_partners.txt', 9, 198871), ('NC_667_IGR_partners.txt', 10, 261245), ('NC_668_IGR_partners.txt', 11, 215871), ('NC_669_IGR_partners.txt', 12, 397694), ('NC_670_IGR_partners.txt', 14, 383310), ('NC_671_IGR_partners.txt', 15, 413347), ('NC_672_IGR_partners.txt', 16, 304442), ('NC_673_IGR_partners.txt', 17, 194730), ('NC_674_IGR_partners.txt', 18, 263616), ('NC_675_IGR_partners.txt', 19, 196947), ('NC_676_IGR_partners.txt', 20, 296217), ('NC_677_IGR_partners.txt', 21, 374265), ('NC_678_IGR_partners.txt', 22, 200097), ('NC_679_IGR_partners.txt', 23, 155680), ('NC_680_IGR_partners.txt', 25, 240081), ('NC_681_IGR_partners.txt', 26, 275134), ('NC_682_IGR_partners.txt', 27, 280731), ('NC_683_IGR_partners.txt', 0, 283803), ('NC_684_IGR_partners.txt', 1, 355664), ('NC_685_IGR_partners.txt', 2, 256330), ('NC_686_IGR_partners.txt', 3, 276937), ('NC_687_IGR_partners.txt', 4, 346123), ('NC_688_IGR_partners.txt', 5, 189831), ('NC_690_IGR_partners.txt', 8, 187221), ('NC_691_IGR_partners.txt', 9, 353867), ('NC_692_IGR_partners.txt', 10, 348763), ('NC_693_IGR_partners.txt', 11, 305472), ('NC_694_IGR_partners.txt', 12, 319817), ('NC_695_IGR_partners.txt', 13, 218938), ('NC_696_IGR_partners.txt', 14, 179778), ('NC_697_IGR_partners.txt', 15, 251331), ('NC_698_IGR_partners.txt', 16, 368143), ('NC_699_IGR_partners.txt', 17, 243613), ('NC_700_IGR_partners.txt', 20, 270981), ('NC_701_IGR_partners.txt', 21, 428037), ('NC_702_IGR_partners.txt', 22, 154362), ('NC_703_IGR_partners.txt', 23, 231553), ('NC_704_IGR_partners.txt', 24, 346500), ('NC_705_IGR_partners.txt', 25, 428666), ('NC_706_IGR_partners.txt', 26, 313384), ('NC_707_IGR_partners.txt', 27, 182119), ('NC_708_IGR_partners.txt', 0, 322545), ('NC_709_IGR_partners.txt', 1, 266137), ('NC_710_IGR_partners.txt', 3, 210856), ('NC_711_IGR_partners.txt', 4, 277731), ('NC_712_IGR_partners.txt', 5, 333767), ('NC_714_IGR_partners.txt', 7, 210174), ('NC_715_IGR_partners.txt', 8, 176208), ('NC_716_IGR_partners.txt', 9, 295738), ('NC_717_IGR_partners.txt', 10, 296519), ('NC_718_IGR_partners.txt', 11, 398657), ('NC_719_IGR_partners.txt', 12, 239453), ('NC_720_IGR_partners.txt', 14, 204615), ('NC_721_IGR_partners.txt', 15, 323208), ('NC_722_IGR_partners.txt', 16, 266450), ('NC_723_IGR_partners.txt', 17, 276497), ('NC_724_IGR_partners.txt', 18, 168959), ('NC_725_IGR_partners.txt', 19, 214797), ('NC_726_IGR_partners.txt', 20, 219622), ('NC_727_IGR_partners.txt', 21, 381652), ('NC_728_IGR_partners.txt', 22, 301366), ('NC_729_IGR_partners.txt', 23, 226518), ('NC_730_IGR_partners.txt', 25, 295527), ('NC_731_IGR_partners.txt', 26, 360607), ('NC_732_IGR_partners.txt', 27, 342255), ('NC_733_IGR_partners.txt', 0, 263246), ('NC_734_IGR_partners.txt', 1, 228022), ('NC_735_IGR_partners.txt', 2, 308952), ('NC_736_IGR_partners.txt', 3, 325529), ('NC_737_IGR_partners.txt', 4, 243151), ('NC_738_IGR_partners.txt', 5, 316486), ('NC_740_IGR_partners.txt', 8, 161334), ('NC_741_IGR_partners.txt', 9, 195241), ('NC_742_IGR_partners.txt', 10, 244142), ('NC_743_IGR_partners.txt', 11, 237381), ('NC_744_IGR_partners.txt', 12, 150022), ('NC_745_IGR_partners.txt', 13, 282859), ('NC_746_IGR_partners.txt', 14, 303113), ('NC_747_IGR_partners.txt', 15, 187493), ('NC_748_IGR_partners.txt', 16, 399778), ('NC_749_IGR_partners.txt', 17, 203983), ('NC_750_IGR_partners.txt', 19, 390702), ('NC_751_IGR_partners.txt', 20, 366250), ('NC_752_IGR_partners.txt', 21, 301250), ('NC_753_IGR_partners.txt', 22, 163472), ('NC_754_IGR_partners.txt', 23, 244936), ('NC_755_IGR_partners.txt', 24, 285429), ('NC_756_IGR_partners.txt', 25, 362220), ('NC_757_IGR_partners.txt', 26, 191641), ('NC_758_IGR_partners.txt', 27, 147839), ('NC_759_IGR_partners.txt', 0, 361096), ('NC_760_IGR_partners.txt', 2, 154537), ('NC_761_IGR_partners.txt', 3, 332458), ('NC_762_IGR_partners.txt', 4, 363241), ('NC_763_IGR_partners.txt', 5, 161308), ('NC_765_IGR_partners.txt', 7, 315158), ('NC_766_IGR_partners.txt', 8, 283331), ('NC_767_IGR_partners.txt', 9, 198123), ('NC_768_IGR_partners.txt', 10, 161868), ('NC_769_IGR_partners.txt', 11, 268756), ('NC_770_IGR_partners.txt', 13, 412502), ('NC_771_IGR_partners.txt', 14, 401271), ('NC_772_IGR_partners.txt', 15, 151597), ('NC_773_IGR_partners.txt', 16, 312822), ('NC_774_IGR_partners.txt', 17, 364416), ('NC_775_IGR_partners.txt', 18, 210631), ('NC_776_IGR_partners.txt', 19, 169568), ('NC_777_IGR_partners.txt', 20, 365368), ('NC_778_IGR_partners.txt', 21, 381429), ('NC_779_IGR_partners.txt', 22, 260455), ('NC_780_IGR_partners.txt', 24, 146471), ('NC_781_IGR_partners.txt', 25, 198128), ('NC_782_IGR_partners.txt', 26, 188241), ('NC_783_IGR_partners.txt', 27, 377617), ('NC_784_IGR_partners.txt', 0, 403718), ('NC_785_IGR_partners.txt', 1, 175896), ('NC_786_IGR_partners.txt', 2, 380025), ('NC_787_IGR_partners.txt', 3, 396916), ('NC_788_IGR_partners.txt', 4, 294622), ('NC_789_IGR_partners.txt', 5, 263031), ('NC_790_IGR_partners.txt', 7, 215076), ('NC_791_IGR_partners.txt', 8, 431882), ('NC_792_IGR_partners.txt', 9, 146292), ('NC_793_IGR_partners.txt', 10, 284936), ('NC_794_IGR_partners.txt', 11, 290083), ('NC_795_IGR_partners.txt', 12, 310468), ('NC_796_IGR_partners.txt', 13, 430846), ('NC_797_IGR_partners.txt', 14, 232569), ('NC_798_IGR_partners.txt', 15, 404555), ('NC_799_IGR_partners.txt', 16, 153710), ('NC_800_IGR_partners.txt', 19, 379631), ('NC_801_IGR_partners.txt', 20, 204946), ('NC_802_IGR_partners.txt', 21, 229590), ('NC_803_IGR_partners.txt', 22, 292216), ('NC_804_IGR_partners.txt', 23, 365444), ('NC_805_IGR_partners.txt', 24, 278411), ('NC_806_IGR_partners.txt', 25, 432511), ('NC_807_IGR_partners.txt', 26, 273371), ('NC_808_IGR_partners.txt', 27, 153128), ('NC_809_IGR_partners.txt', 0, 238911), ('NC_810_IGR_partners.txt', 2, 188784), ('NC_811_IGR_partners.txt', 3, 380356), ('NC_812_IGR_partners.txt', 4, 431575), ('NC_813_IGR_partners.txt', 5, 208532), ('NC_815_IGR_partners.txt', 7, 410397), ('NC_816_IGR_partners.txt', 8, 236992), ('NC_817_IGR_partners.txt', 9, 181641), ('NC_818_IGR_partners.txt', 10, 318937), ('NC_819_IGR_partners.txt', 11, 212654), ('NC_820_IGR_partners.txt', 13, 381465), ('NC_821_IGR_partners.txt', 14, 268622), ('NC_822_IGR_partners.txt', 15, 159272), ('NC_823_IGR_partners.txt', 16, 196758), ('NC_824_IGR_partners.txt', 17, 380027), ('NC_825_IGR_partners.txt', 18, 427103), ('NC_826_IGR_partners.txt', 19, 372878), ('NC_827_IGR_partners.txt', 20, 229009), ('NC_828_IGR_partners.txt', 21, 345369), ('NC_829_IGR_partners.txt', 22, 239254), ('NC_830_IGR_partners.txt', 24, 156438), ('NC_831_IGR_partners.txt', 25, 224257), ('NC_832_IGR_partners.txt', 26, 156352), ('NC_833_IGR_partners.txt', 27, 273326), ('NC_834_IGR_partners.txt', 0, 257996), ('NC_835_IGR_partners.txt', 1, 202336), ('NC_836_IGR_partners.txt', 2, 424078), ('NC_837_IGR_partners.txt', 3, 207596), ('NC_838_IGR_partners.txt', 4, 176994), ('NC_839_IGR_partners.txt', 5, 348707), ('NC_840_IGR_partners.txt', 7, 345003), ('NC_841_IGR_partners.txt', 8, 221652), ('NC_842_IGR_partners.txt', 9, 178342), ('NC_843_IGR_partners.txt', 10, 261569), ('NC_844_IGR_partners.txt', 11, 188260), ('NC_845_IGR_partners.txt', 12, 175315), ('Seq_NC_0025AG05', 21, 84882)]

task: ID00024-Blast_candidate
osd      = 4
submit    = 1712.976
start     = 1719.506
complete  = 1724.839
transferB = 257314
transfers = 2 [('Seq_known_sRNAs_IGRs.txt', 0, 172432), ('Seq_NC_0025AG05', 21, 84882)]

task: ID00005-Patser
osd      = 21
submit    = 0.503
start     = 28.542
complete  = 30.145
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00005_matrix.txt', 7, 170917)]

task: ID00015-Patser
osd      = 21
submit    = 0.503
start     = 46.169
complete  = 47.747
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00015_matrix.txt', 17, 170917)]

task: ID00016-Patser
osd      = 21
submit    = 0.503
start     = 36.228
complete  = 37.385
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00016_matrix.txt', 18, 170917)]

task: ID00014-Patser
osd      = 21
submit    = 0.503
start     = 35.298
complete  = 36.228
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00014_matrix.txt', 16, 170917)]

task: ID00008-Patser
osd      = 21
submit    = 0.503
start     = 33.915
complete  = 35.298
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00008_matrix.txt', 10, 170917)]

task: ID00007-Patser
osd      = 21
submit    = 0.503
start     = 44.167
complete  = 45.023
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00007_matrix.txt', 9, 170917)]

task: ID00009-Patser
osd      = 21
submit    = 0.503
start     = 30.145
complete  = 31.172
transferB = 170947
transfers = 3 [('patser.in', 9, 14), ('alphabet', 3, 16), ('ID00009_matrix.txt', 11, 170917)]

OSD busy intervals
OSD 0 []
OSD 1 []
OSD 2 [(1715.07, 1748.07)]
OSD 3 []
OSD 4 [(5.39, 1514.42), (1712.97, 1719.51), (1719.51, 1724.84)]
OSD 5 []
OSD 6 [(1717.49, 3217.00)]
OSD 7 []
OSD 8 []
OSD 9 []
OSD 10 []
OSD 11 []
OSD 12 []
OSD 13 []
OSD 14 []
OSD 15 []
OSD 16 []
OSD 17 []
OSD 18 []
OSD 19 []
OSD 20 [(1712.98, 1714.53)]
OSD 21 [(0.50, 26.77), (26.77, 28.54), (28.54, 30.14), (30.14, 31.17), (31.17, 32.79), (32.79, 33.91), (33.91, 35.30), (35.30, 36.23), (36.23, 37.38), (37.38, 38.65), (38.65, 39.58), (39.58, 40.98), (40.98, 42.30), (42.30, 44.17), (44.17, 45.02), (45.02, 46.17), (46.17, 47.75), (47.75, 49.00), (49.00, 121.19), (121.19, 1128.64), (1128.64, 1128.74), (1515.34, 1712.47), (3217.53, 3218.55)]
OSD 22 []
OSD 23 []
OSD 24 []
OSD 25 []
OSD 26 []
OSD 27 []

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   21471410          0   21471410          0
  1   17088951          0   17088951          0
  2   22609139    2874001   19089974    2099739
  3   18177176          0   18177176          0
  4  288897896  263939756   18853164  256467244
  5   18034240          0   18034240          0
  6  256075212  241178916    9601532  237109991
  7   18169415          0   18169415          0
  8   18531171          0   18531171          0
  9   17146316          0   17146316          0
 10   19914117          0   19914117          0
 11   19270371          0   19270371          0
 12   17685587          0   17685587          0
 13   18770956          0   18770956          0
 14   18305776          0   18305776          0
 15   18233107          0   18233107          0
 16   19776210          0   19776210          0
 17   18036039          0   18036039          0
 18   19106213          0   19106213          0
 19   18521520          0   18521520          0
 20   23471491    1248653   19332100     412760
 21  242205289   79653258   18495974   27584095
 22   32157244          0   32157244          0
 23   18239696          0   18239696          0
 24   16837908          0   16837908          0
 25   18477086          0   18477086          0
 26   18321100          0   18321100          0
 27   18029476          0   18029476          0

Total data transfer = 523673829 bytes (499.000 MB)

simulation finished at 3218.547
