(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 2.715) --- ActiveFS [transfer] ID00012-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 0), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00011-TmpltBank(-1) transfers [('H-H1_RDS_L4-858447413-1024.gwf', 15607848, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00009-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 1), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00005-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490056-1024.gwf', 15596778, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 1)]
(0.000, 2.715) --- ActiveFS [transfer] ID00008-TmpltBank(-1) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00013-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447415-1024.gwf', 15606355, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00003-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490054-1024.gwf', 15585436, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00004-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490055-1024.gwf', 15590391, 0), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00007-TmpltBank(-1) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00010-TmpltBank(-1) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447412-1024.gwf', 15608037, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00001-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447403-1024.gwf', 15596496, 1), ('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00006-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 2.715) --- ActiveFS [transfer] ID00002-TmpltBank(-1) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490053-1024.gwf', 15603995, 0), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 14.584) --- Host-0 [task] ID00000-TmpltBank (18.260 sec) execution
(2.715, 20.905) --- ActiveFlash-1 [task] ID00012-TmpltBank (18.190 sec) execution
(20.905, 40.045) --- ActiveFlash-1 [task] ID00011-TmpltBank (19.140 sec) execution
(40.045, 58.005) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.960 sec) execution
(58.005, 76.525) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.520 sec) execution
(76.525, 94.435) --- ActiveFlash-1 [task] ID00008-TmpltBank (17.910 sec) execution
(94.435, 112.725) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.290 sec) execution
(112.725, 131.215) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.490 sec) execution
(131.215, 149.725) --- ActiveFlash-1 [task] ID00004-TmpltBank (18.510 sec) execution
(149.725, 168.815) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(168.815, 187.065) --- ActiveFlash-1 [task] ID00010-TmpltBank (18.250 sec) execution
(187.065, 205.115) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(205.115, 223.485) --- ActiveFlash-1 [task] ID00006-TmpltBank (18.370 sec) execution
(223.485, 241.125) --- ActiveFlash-1 [task] ID00002-TmpltBank (17.640 sec) execution
(14.584, 308.998) --- Host-0 [task] ID00014-Inspiral (368.050 sec) execution
(308.998, 720.636) --- Host-0 [task] ID00026-Inspiral (514.580 sec) execution
(720.636, 1252.379) --- Host-0 [task] ID00025-Inspiral (664.710 sec) execution
(1252.379, 1555.200) --- Host-0 [task] ID00023-Inspiral (378.560 sec) execution
(1555.200, 1762.615) --- Host-0 [task] ID00019-Inspiral (259.300 sec) execution
(1762.615, 2031.341) --- Host-0 [task] ID00022-Inspiral (335.940 sec) execution
(2031.341, 2370.963) --- Host-0 [task] ID00027-Inspiral (424.560 sec) execution
(2370.963, 2371.566) --- ActiveFS [transfer] ID00029-Thinca(1) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, -1)]
(2371.566, 2376.476) --- ActiveFlash-1 [task] ID00029-Thinca (4.910 sec) execution
(2376.476, 2381.746) --- ActiveFlash-1 [task] ID00043-TrigBank (5.270 sec) execution
(2370.963, 2778.953) --- Host-0 [task] ID00017-Inspiral (510.020 sec) execution
(2778.953, 3173.543) --- Host-0 [task] ID00018-Inspiral (493.270 sec) execution
(3173.543, 3433.101) --- Host-0 [task] ID00021-Inspiral (324.480 sec) execution
(3433.101, 3620.523) --- Host-0 [task] ID00024-Inspiral (234.310 sec) execution
(3620.523, 3943.457) --- Host-0 [task] ID00015-Inspiral (403.700 sec) execution
(3943.457, 4417.959) --- Host-0 [task] ID00020-Inspiral (593.160 sec) execution
(4417.959, 4709.661) --- Host-0 [task] ID00016-Inspiral (364.660 sec) execution
(4709.661, 4898.827) --- Host-0 [task] ID00057-Inspiral (236.490 sec) execution
(4898.827, 4899.430) --- ActiveFS [transfer] ID00059-Thinca(1) transfers [('H1-INSPIRAL_H1-808290682-1680.xml', 306844, -1)]
(4898.827, 4903.289) --- Host-0 [task] ID00028-Thinca (5.580 sec) execution
(4903.289, 4903.889) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00030-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00036-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00040-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00038-TrigBank(1) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4903.289, 4903.889) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(4899.430, 4904.640) --- ActiveFlash-1 [task] ID00059-Thinca (5.210 sec) execution
(4903.889, 4908.579) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(4904.640, 4910.170) --- ActiveFlash-1 [task] ID00037-TrigBank (5.530 sec) execution
(4908.579, 4913.909) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(4910.170, 4915.210) --- ActiveFlash-1 [task] ID00040-TrigBank (5.040 sec) execution
(4913.909, 4919.009) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(4915.210, 4920.750) --- ActiveFlash-1 [task] ID00039-TrigBank (5.540 sec) execution
(4919.009, 4923.519) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(4920.750, 4925.780) --- ActiveFlash-1 [task] ID00038-TrigBank (5.030 sec) execution
(4923.519, 4928.419) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(4925.780, 4931.470) --- ActiveFlash-1 [task] ID00036-TrigBank (5.690 sec) execution
(4928.419, 4933.259) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(4931.470, 4936.940) --- ActiveFlash-1 [task] ID00030-TrigBank (5.470 sec) execution
(4936.940, 4941.960) --- ActiveFlash-1 [task] ID00033-TrigBank (5.020 sec) execution
(4908.579, 5168.745) --- Host-0 [task] ID00046-Inspiral (325.240 sec) execution
(5168.745, 5681.600) --- Host-0 [task] ID00051-Inspiral (641.100 sec) execution
(5681.600, 6223.679) --- Host-0 [task] ID00045-Inspiral (677.630 sec) execution
(6223.679, 6547.301) --- Host-0 [task] ID00054-Inspiral (404.560 sec) execution
(6547.301, 6910.292) --- Host-0 [task] ID00055-Inspiral (453.770 sec) execution
(6910.292, 7347.058) --- Host-0 [task] ID00053-Inspiral (545.990 sec) execution
(7347.058, 7826.337) --- Host-0 [task] ID00056-Inspiral (599.130 sec) execution
(7826.337, 8060.704) --- Host-0 [task] ID00052-Inspiral (292.990 sec) execution
(8060.704, 8457.742) --- Host-0 [task] ID00049-Inspiral (496.330 sec) execution
(8457.742, 8745.573) --- Host-0 [task] ID00050-Inspiral (359.820 sec) execution
(8745.573, 9009.107) --- Host-0 [task] ID00048-Inspiral (329.450 sec) execution
(9009.107, 9271.650) --- Host-0 [task] ID00044-Inspiral (328.210 sec) execution
(9271.650, 9487.968) --- Host-0 [task] ID00047-Inspiral (270.430 sec) execution
(9487.968, 9492.646) --- Host-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 4903.889
start     = 4904.640
complete  = 4910.170
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00048-Inspiral
osd      = Host
submit    = 4933.259
start     = 8745.573
complete  = 9009.107
No data transfers

task: ID00000-TmpltBank
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 14.584
No data transfers

task: ID00032-TrigBank
osd      = 0
submit    = 4903.889
start     = 4903.889
complete  = 4908.579
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00011-TmpltBank
osd      = -1
submit    = 2.715
start     = 20.905
complete  = 40.045
transferB = 40484386
transfers = 4 [('H-H1_RDS_L4-858447413-1024.gwf', 1, 15607848), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 1, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 1
submit    = 4903.889
start     = 4910.170
complete  = 4915.210
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00043-TrigBank
osd      = 1
submit    = 2376.476
start     = 2376.476
complete  = 2381.746
No data transfers

task: ID00022-Inspiral
osd      = Host
submit    = 94.435
start     = 1762.615
complete  = 2031.341
No data transfers

task: ID00003-TmpltBank
osd      = -1
submit    = 2.715
start     = 112.725
complete  = 131.215
transferB = 40511011
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490054-1024.gwf', 1, 15585436), ('H-H1_RDS_L4-858447405-1024.gwf', 1, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 4903.889
start     = 4908.579
complete  = 4913.909
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00021-Inspiral
osd      = Host
submit    = 168.815
start     = 3173.543
complete  = 3433.101
No data transfers

task: ID00052-Inspiral
osd      = Host
submit    = 4925.780
start     = 7826.337
complete  = 8060.704
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 131.215
start     = 2370.963
complete  = 2778.953
No data transfers

task: ID00020-Inspiral
osd      = Host
submit    = 223.485
start     = 3943.457
complete  = 4417.959
No data transfers

task: ID00007-TmpltBank
osd      = -1
submit    = 2.715
start     = 149.725
complete  = 168.815
transferB = 40527111
transfers = 4 [('H-H1_RDS_L4-858447409-1024.gwf', 1, 15609521), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = -1
submit    = 2.715
start     = 205.115
complete  = 223.485
transferB = 40530072
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 0, 15601251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00039-TrigBank
osd      = 1
submit    = 4903.889
start     = 4915.210
complete  = 4920.750
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00029-Thinca
osd      = 1
submit    = 2371.566
start     = 2371.566
complete  = 2376.476
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 1, 443301)]

task: ID00013-TmpltBank
osd      = -1
submit    = 2.715
start     = 94.435
complete  = 112.725
transferB = 40510866
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447415-1024.gwf', 1, 15606355), ('H-H1_RDS_L4-792490064-1024.gwf', 1, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = Host
submit    = 4928.419
start     = 8060.704
complete  = 8457.742
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 187.065
start     = 3433.101
complete  = 3620.523
No data transfers

task: ID00009-TmpltBank
osd      = -1
submit    = 2.715
start     = 40.045
complete  = 58.005
transferB = 40494413
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490060-1024.gwf', 1, 15594747), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 4903.889
start     = 4913.909
complete  = 4919.009
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00005-TmpltBank
osd      = -1
submit    = 2.715
start     = 58.005
complete  = 76.525
transferB = 40505639
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490056-1024.gwf', 1, 15596778), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 1, 15590605)]

task: ID00018-Inspiral
osd      = Host
submit    = 149.725
start     = 2778.953
complete  = 3173.543
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 4936.940
start     = 9009.107
complete  = 9271.650
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 4941.960
start     = 9271.650
complete  = 9487.968
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 2381.746
start     = 4709.661
complete  = 4898.827
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 112.725
start     = 2031.341
complete  = 2370.963
No data transfers

task: ID00038-TrigBank
osd      = 1
submit    = 4903.889
start     = 4920.750
complete  = 4925.780
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00001-TmpltBank
osd      = -1
submit    = 2.715
start     = 187.065
complete  = 205.115
transferB = 40528936
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447403-1024.gwf', 1, 15596496), ('H-H1_RDS_L4-792490052-1024.gwf', 1, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = -1
submit    = 2.715
start     = 168.815
complete  = 187.065
transferB = 40528436
transfers = 4 [('H-H1_RDS_L4-792490061-1024.gwf', 0, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447412-1024.gwf', 0, 15608037), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 0
submit    = 4903.889
start     = 4919.009
complete  = 4923.519
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00053-Inspiral
osd      = Host
submit    = 4920.750
start     = 6910.292
complete  = 7347.058
No data transfers

task: ID00036-TrigBank
osd      = 1
submit    = 4903.889
start     = 4925.780
complete  = 4931.470
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00016-Inspiral
osd      = Host
submit    = 241.125
start     = 4417.959
complete  = 4709.661
No data transfers

task: ID00045-Inspiral
osd      = Host
submit    = 4913.909
start     = 5681.600
complete  = 6223.679
No data transfers

task: ID00035-TrigBank
osd      = 0
submit    = 4903.889
start     = 4923.519
complete  = 4928.419
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00002-TmpltBank
osd      = -1
submit    = 2.715
start     = 223.485
complete  = 241.125
transferB = 40531939
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490053-1024.gwf', 0, 15603995), ('H-H1_RDS_L4-858447404-1024.gwf', 0, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = Host
submit    = 4923.519
start     = 7347.058
complete  = 7826.337
No data transfers

task: ID00004-TmpltBank
osd      = -1
submit    = 2.715
start     = 131.215
complete  = 149.725
transferB = 40517211
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490055-1024.gwf', 0, 15590391), ('H-H1_RDS_L4-858447406-1024.gwf', 0, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = Host
submit    = 4931.470
start     = 8457.742
complete  = 8745.573
No data transfers

task: ID00030-TrigBank
osd      = 1
submit    = 4903.889
start     = 4931.470
complete  = 4936.940
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00019-Inspiral
osd      = Host
submit    = 76.525
start     = 1555.200
complete  = 1762.615
No data transfers

task: ID00023-Inspiral
osd      = Host
submit    = 58.005
start     = 1252.379
complete  = 1555.200
No data transfers

task: ID00058-Thinca
osd      = Host
submit    = 9487.968
start     = 9487.968
complete  = 9492.646
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 4903.889
start     = 4928.419
complete  = 4933.259
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00012-TmpltBank
osd      = -1
submit    = 2.715
start     = 2.715
complete  = 20.905
transferB = 40480087
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447414-1024.gwf', 0, 15590187), ('H-H1_RDS_L4-792490063-1024.gwf', 0, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = Host
submit    = 40.045
start     = 720.636
complete  = 1252.379
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 4908.579
start     = 4908.579
complete  = 5168.745
No data transfers

task: ID00033-TrigBank
osd      = 1
submit    = 4903.889
start     = 4936.940
complete  = 4941.960
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 1, 17101)]

task: ID00051-Inspiral
osd      = Host
submit    = 4910.170
start     = 5168.745
complete  = 5681.600
No data transfers

task: ID00028-Thinca
osd      = Host
submit    = 4709.661
start     = 4898.827
complete  = 4903.289
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 4915.210
start     = 6223.679
complete  = 6547.301
No data transfers

task: ID00014-Inspiral
osd      = Host
submit    = 14.584
start     = 14.584
complete  = 308.998
No data transfers

task: ID00059-Thinca
osd      = 1
submit    = 4899.430
start     = 4899.430
complete  = 4904.640
transferB = 306844
transfers = 1 [('H1-INSPIRAL_H1-808290682-1680.xml', 0, 306844)]

task: ID00026-Inspiral
osd      = Host
submit    = 20.905
start     = 308.998
complete  = 720.636
No data transfers

task: ID00055-Inspiral
osd      = Host
submit    = 4919.009
start     = 6547.301
complete  = 6910.292
No data transfers

task: ID00008-TmpltBank
osd      = -1
submit    = 2.715
start     = 76.525
complete  = 94.435
transferB = 40508064
transfers = 4 [('H-H1_RDS_L4-792490059-1024.gwf', 0, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = Host
submit    = 205.115
start     = 3620.523
complete  = 3943.457
No data transfers

OSD busy intervals
OSD 0: 29.370 sec
	[(4903.89, 4908.58), (4908.58, 4913.91), (4913.91, 4919.01), (4919.01, 4923.52), (4923.52, 4928.42), (4928.42, 4933.26)]
OSD 1: 52.710 sec
	[(2371.57, 2376.48), (2376.48, 2381.75), (4899.43, 4904.64), (4904.64, 4910.17), (4910.17, 4915.21), (4915.21, 4920.75), (4920.75, 4925.78), (4925.78, 4931.47), (4931.47, 4936.94), (4936.94, 4941.96)]

OSD mean utilization = 0.432
OSD std utilization = 0.123

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1083809983    7247304 1083707377    7160914
  1 1237047911  543975218  709473788  530857193

Total data transfer = 1793181165 bytes (1710.111 MB)
SSD mean read = 1160428947 bytes (1106.671 MB)
SSD mean write = 275611261 bytes (262.843 MB)
SSD std read = 76618964 bytes (73.070 MB)
SSD std write = 268363957 bytes (255.932 MB)

simulation finished at 9492.646
