(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 6.176) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 7.637) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00017-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00015-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(6.176, 24.906) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.730 sec) execution
(7.637, 26.147) --- ActiveFlash-1 [task] ID00011-TmpltBank (18.510 sec) execution
(26.147, 26.794) --- ActiveFS [transfer] ID00029-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 0)]
(24.906, 42.646) --- ActiveFlash-0 [task] ID00014-TmpltBank (17.740 sec) execution
(26.147, 43.877) --- ActiveFlash-1 [task] ID00017-TmpltBank (17.730 sec) execution
(42.646, 60.296) --- ActiveFlash-0 [task] ID00016-TmpltBank (17.650 sec) execution
(43.877, 61.197) --- ActiveFlash-1 [task] ID00015-TmpltBank (17.320 sec) execution
(60.296, 77.836) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.540 sec) execution
(61.197, 79.087) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.890 sec) execution
(77.836, 95.986) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.150 sec) execution
(79.087, 97.537) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.450 sec) execution
(95.986, 114.386) --- ActiveFlash-0 [task] ID00002-TmpltBank (18.400 sec) execution
(97.537, 115.187) --- ActiveFlash-1 [task] ID00005-TmpltBank (17.650 sec) execution
(114.386, 131.896) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.510 sec) execution
(115.187, 133.457) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.270 sec) execution
(131.896, 149.736) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.840 sec) execution
(133.457, 151.747) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.290 sec) execution
(149.736, 167.656) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.920 sec) execution
(151.747, 170.417) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.670 sec) execution
(170.417, 461.767) --- ActiveFlash-1 [task] ID00029-Inspiral (291.350 sec) execution
(167.656, 525.546) --- ActiveFlash-0 [task] ID00018-Inspiral (357.890 sec) execution
(461.767, 707.387) --- ActiveFlash-1 [task] ID00035-Inspiral (245.620 sec) execution
(707.387, 986.867) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(525.546, 1075.896) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(1075.896, 1322.666) --- ActiveFlash-0 [task] ID00034-Inspiral (246.770 sec) execution
(986.867, 1324.087) --- ActiveFlash-1 [task] ID00031-Inspiral (337.220 sec) execution
(1324.087, 1924.697) --- ActiveFlash-1 [task] ID00027-Inspiral (600.610 sec) execution
(1322.666, 1967.456) --- ActiveFlash-0 [task] ID00028-Inspiral (644.790 sec) execution
(1924.697, 2180.607) --- ActiveFlash-1 [task] ID00023-Inspiral (255.910 sec) execution
(1967.456, 2539.396) --- ActiveFlash-0 [task] ID00024-Inspiral (571.940 sec) execution
(2180.607, 2860.457) --- ActiveFlash-1 [task] ID00019-Inspiral (679.850 sec) execution
(2539.396, 3219.416) --- ActiveFlash-0 [task] ID00020-Inspiral (680.020 sec) execution
(2860.457, 3307.137) --- ActiveFlash-1 [task] ID00021-Inspiral (446.680 sec) execution
(3219.416, 3533.126) --- ActiveFlash-0 [task] ID00022-Inspiral (313.710 sec) execution
(3307.137, 3877.497) --- ActiveFlash-1 [task] ID00025-Inspiral (570.360 sec) execution
(3533.126, 4020.026) --- ActiveFlash-0 [task] ID00030-Inspiral (486.900 sec) execution
(4020.026, 4022.454) --- ActiveFS [transfer] ID00037-Thinca(1) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 0), ('H1-INSPIRAL-863175139-2048.xml', 464350, 0), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-814371836-2048.xml', 184771, 0)]
(4022.454, 4027.544) --- ActiveFlash-1 [task] ID00037-Thinca (5.090 sec) execution
(4027.544, 4030.546) --- ActiveFS [transfer] ID00054-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4030.546) --- ActiveFS [transfer] ID00050-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4030.546) --- ActiveFS [transfer] ID00052-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4030.546) --- ActiveFS [transfer] ID00056-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4032.564) --- ActiveFlash-1 [task] ID00053-TrigBank (5.020 sec) execution
(4032.564, 4037.384) --- ActiveFlash-1 [task] ID00055-TrigBank (4.820 sec) execution
(4037.384, 4042.484) --- ActiveFlash-1 [task] ID00051-TrigBank (5.100 sec) execution
(4042.484, 4048.084) --- ActiveFlash-1 [task] ID00057-TrigBank (5.600 sec) execution
(4048.084, 4522.894) --- ActiveFlash-1 [task] ID00073-Inspiral (474.810 sec) execution
(4020.026, 4648.576) --- ActiveFlash-0 [task] ID00026-Inspiral (628.550 sec) execution
(4648.576, 4651.615) --- ActiveFS [transfer] ID00036-Thinca(1) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 0), ('H1-INSPIRAL-748891620-2048.xml', 344092, 0), ('H1-INSPIRAL-831092963-2048.xml', 419460, 0), ('H1-INSPIRAL-772285082-2048.xml', 403114, 0), ('H1-INSPIRAL-720639386-2048.xml', 432923, 0)]
(4648.576, 4653.766) --- ActiveFlash-0 [task] ID00054-TrigBank (5.190 sec) execution
(4653.766, 4658.766) --- ActiveFlash-0 [task] ID00052-TrigBank (5.000 sec) execution
(4658.766, 4663.776) --- ActiveFlash-0 [task] ID00056-TrigBank (5.010 sec) execution
(4663.776, 4669.246) --- ActiveFlash-0 [task] ID00050-TrigBank (5.470 sec) execution
(4669.246, 5159.336) --- ActiveFlash-0 [task] ID00074-Inspiral (490.090 sec) execution
(4522.894, 5179.714) --- ActiveFlash-1 [task] ID00075-Inspiral (656.820 sec) execution
(5179.714, 5421.284) --- ActiveFlash-1 [task] ID00071-Inspiral (241.570 sec) execution
(5159.336, 5485.896) --- ActiveFlash-0 [task] ID00072-Inspiral (326.560 sec) execution
(5485.896, 6029.556) --- ActiveFlash-0 [task] ID00076-Inspiral (543.660 sec) execution
(5421.284, 6090.684) --- ActiveFlash-1 [task] ID00077-Inspiral (669.400 sec) execution
(6090.684, 6096.004) --- ActiveFlash-1 [task] ID00036-Thinca (5.320 sec) execution
(6096.004, 6100.208) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 1)]
(6096.004, 6100.208) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 1)]
(6096.004, 6100.208) --- ActiveFS [transfer] ID00046-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 1)]
(6096.004, 6100.208) --- ActiveFS [transfer] ID00048-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 1)]
(6096.004, 6100.208) --- ActiveFS [transfer] ID00044-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 1)]
(6096.004, 6100.208) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 1)]
(6096.004, 6101.134) --- ActiveFlash-1 [task] ID00043-TrigBank (5.130 sec) execution
(6101.134, 6105.914) --- ActiveFlash-1 [task] ID00039-TrigBank (4.780 sec) execution
(6105.914, 6110.764) --- ActiveFlash-1 [task] ID00041-TrigBank (4.850 sec) execution
(6110.764, 6115.724) --- ActiveFlash-1 [task] ID00047-TrigBank (4.960 sec) execution
(6115.724, 6120.964) --- ActiveFlash-1 [task] ID00045-TrigBank (5.240 sec) execution
(6120.964, 6126.124) --- ActiveFlash-1 [task] ID00049-TrigBank (5.160 sec) execution
(6126.124, 6380.784) --- ActiveFlash-1 [task] ID00063-Inspiral (254.660 sec) execution
(6029.556, 6513.286) --- ActiveFlash-0 [task] ID00070-Inspiral (483.730 sec) execution
(6513.286, 6515.710) --- ActiveFS [transfer] ID00079-Thinca(1) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 0), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 0), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 0), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 0)]
(6513.286, 6518.616) --- ActiveFlash-0 [task] ID00040-TrigBank (5.330 sec) execution
(6518.616, 6523.866) --- ActiveFlash-0 [task] ID00048-TrigBank (5.250 sec) execution
(6523.866, 6528.536) --- ActiveFlash-0 [task] ID00046-TrigBank (4.670 sec) execution
(6528.536, 6533.266) --- ActiveFlash-0 [task] ID00038-TrigBank (4.730 sec) execution
(6533.266, 6538.586) --- ActiveFlash-0 [task] ID00042-TrigBank (5.320 sec) execution
(6538.586, 6543.506) --- ActiveFlash-0 [task] ID00044-TrigBank (4.920 sec) execution
(6380.784, 6712.214) --- ActiveFlash-1 [task] ID00059-Inspiral (331.430 sec) execution
(6543.506, 6953.966) --- ActiveFlash-0 [task] ID00060-Inspiral (410.460 sec) execution
(6712.214, 6995.194) --- ActiveFlash-1 [task] ID00061-Inspiral (282.980 sec) execution
(6995.194, 7393.824) --- ActiveFlash-1 [task] ID00067-Inspiral (398.630 sec) execution
(6953.966, 7593.686) --- ActiveFlash-0 [task] ID00068-Inspiral (639.720 sec) execution
(7593.686, 7949.456) --- ActiveFlash-0 [task] ID00066-Inspiral (355.770 sec) execution
(7393.824, 8053.004) --- ActiveFlash-1 [task] ID00065-Inspiral (659.180 sec) execution
(8053.004, 8383.324) --- ActiveFlash-1 [task] ID00069-Inspiral (330.320 sec) execution
(8383.324, 8389.134) --- ActiveFlash-1 [task] ID00079-Thinca (5.810 sec) execution
(7949.456, 8486.856) --- ActiveFlash-0 [task] ID00058-Inspiral (537.400 sec) execution
(8486.856, 8857.566) --- ActiveFlash-0 [task] ID00062-Inspiral (370.710 sec) execution
(8857.566, 9543.126) --- ActiveFlash-0 [task] ID00064-Inspiral (685.560 sec) execution
(9543.126, 9546.763) --- ActiveFS [transfer] ID00078-Thinca(1) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 0), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 0), ('H1-INSPIRAL_H1-769711380-7922.xml', 275518, 0), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 0), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 0), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 0)]
(9546.763, 9552.013) --- ActiveFlash-1 [task] ID00078-Thinca (5.250 sec) execution

-----------------------------------------
job: LIGO_80
scheduler input-enhanced:

Task statistics

task: ID00072-Inspiral
osd      = 0
submit    = 4658.766
start     = 5159.336
complete  = 5485.896
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 6.176
start     = 6.176
complete  = 24.906
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00011-TmpltBank
osd      = 1
submit    = 7.637
start     = 7.637
complete  = 26.147
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 6100.208
start     = 6513.286
complete  = 6518.616
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 1, 29096)]

task: ID00078-Thinca
osd      = 1
submit    = 9546.763
start     = 9546.763
complete  = 9552.013
transferB = 1910289
transfers = 6 [('H1-INSPIRAL_H1-865855870-5679.xml', 0, 385040), ('H1-INSPIRAL_H1-774344616-9301.xml', 0, 352965), ('H1-INSPIRAL_H1-769711380-7922.xml', 0, 275518), ('H1-INSPIRAL_H1-729614695-2087.xml', 0, 387253), ('H1-INSPIRAL_H1-828664861-7218.xml', 0, 305253), ('H1-INSPIRAL_H1-749359065-1478.xml', 0, 204260)]

task: ID00043-TrigBank
osd      = 1
submit    = 6096.004
start     = 6096.004
complete  = 6101.134
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 131.896
start     = 3219.416
complete  = 3533.126
No data transfers

task: ID00037-Thinca
osd      = 1
submit    = 4022.454
start     = 4022.454
complete  = 4027.544
transferB = 1457271
transfers = 4 [('H1-INSPIRAL-739626429-2048.xml', 0, 364147), ('H1-INSPIRAL-863175139-2048.xml', 0, 464350), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-814371836-2048.xml', 0, 184771)]

task: ID00017-TmpltBank
osd      = 1
submit    = 7.637
start     = 26.147
complete  = 43.877
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00054-TrigBank
osd      = 0
submit    = 4030.546
start     = 4648.576
complete  = 4653.766
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00074-Inspiral
osd      = 0
submit    = 4653.766
start     = 4669.246
complete  = 5159.336
No data transfers

task: ID00048-TrigBank
osd      = 0
submit    = 6100.208
start     = 6518.616
complete  = 6523.866
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 1, 29096)]

task: ID00020-Inspiral
osd      = 0
submit    = 114.386
start     = 2539.396
complete  = 3219.416
No data transfers

task: ID00015-TmpltBank
osd      = 1
submit    = 7.637
start     = 43.877
complete  = 61.197
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00066-Inspiral
osd      = 0
submit    = 6528.536
start     = 7593.686
complete  = 7949.456
No data transfers

task: ID00039-TrigBank
osd      = 1
submit    = 6096.004
start     = 6101.134
complete  = 6105.914
No data transfers

task: ID00058-Inspiral
osd      = 0
submit    = 6533.266
start     = 7949.456
complete  = 8486.856
No data transfers

task: ID00013-TmpltBank
osd      = 1
submit    = 7.637
start     = 61.197
complete  = 79.087
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00014-TmpltBank
osd      = 0
submit    = 6.176
start     = 24.906
complete  = 42.646
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 0
submit    = 95.986
start     = 1967.456
complete  = 2539.396
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 7.637
start     = 79.087
complete  = 97.537
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 6096.004
start     = 6105.914
complete  = 6110.764
No data transfers

task: ID00005-TmpltBank
osd      = 1
submit    = 7.637
start     = 97.537
complete  = 115.187
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 0
submit    = 24.906
start     = 167.656
complete  = 525.546
No data transfers

task: ID00053-TrigBank
osd      = 1
submit    = 4027.544
start     = 4027.544
complete  = 4032.564
No data transfers

task: ID00046-TrigBank
osd      = 0
submit    = 6100.208
start     = 6523.866
complete  = 6528.536
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 1, 29096)]

task: ID00021-Inspiral
osd      = 1
submit    = 151.747
start     = 2860.457
complete  = 3307.137
No data transfers

task: ID00064-Inspiral
osd      = 0
submit    = 6543.506
start     = 8857.566
complete  = 9543.126
No data transfers

task: ID00071-Inspiral
osd      = 1
submit    = 4042.484
start     = 5179.714
complete  = 5421.284
No data transfers

task: ID00036-Thinca
osd      = 1
submit    = 4651.615
start     = 6090.684
complete  = 6096.004
transferB = 2008682
transfers = 5 [('H1-INSPIRAL-805093212-2048.xml', 0, 409093), ('H1-INSPIRAL-748891620-2048.xml', 0, 344092), ('H1-INSPIRAL-831092963-2048.xml', 0, 419460), ('H1-INSPIRAL-772285082-2048.xml', 0, 403114), ('H1-INSPIRAL-720639386-2048.xml', 0, 432923)]

task: ID00029-Inspiral
osd      = 1
submit    = 26.794
start     = 170.417
complete  = 461.767
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 0, 2421423)]

task: ID00027-Inspiral
osd      = 1
submit    = 97.537
start     = 1324.087
complete  = 1924.697
No data transfers

task: ID00035-Inspiral
osd      = 1
submit    = 43.877
start     = 461.767
complete  = 707.387
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 6100.208
start     = 6528.536
complete  = 6533.266
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 1, 29096)]

task: ID00060-Inspiral
osd      = 0
submit    = 6518.616
start     = 6543.506
complete  = 6953.966
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 7.637
start     = 115.187
complete  = 133.457
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00016-TmpltBank
osd      = 0
submit    = 6.176
start     = 42.646
complete  = 60.296
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 0
submit    = 6.176
start     = 60.296
complete  = 77.836
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 0
submit    = 77.836
start     = 1322.666
complete  = 1967.456
No data transfers

task: ID00042-TrigBank
osd      = 0
submit    = 6100.208
start     = 6533.266
complete  = 6538.586
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 1, 29096)]

task: ID00061-Inspiral
osd      = 1
submit    = 6110.764
start     = 6712.214
complete  = 6995.194
No data transfers

task: ID00044-TrigBank
osd      = 0
submit    = 6100.208
start     = 6538.586
complete  = 6543.506
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 1, 29096)]

task: ID00047-TrigBank
osd      = 1
submit    = 6096.004
start     = 6110.764
complete  = 6115.724
No data transfers

task: ID00006-TmpltBank
osd      = 0
submit    = 6.176
start     = 77.836
complete  = 95.986
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 1
submit    = 6105.914
start     = 6380.784
complete  = 6712.214
No data transfers

task: ID00045-TrigBank
osd      = 1
submit    = 6096.004
start     = 6115.724
complete  = 6120.964
No data transfers

task: ID00055-TrigBank
osd      = 1
submit    = 4027.544
start     = 4032.564
complete  = 4037.384
No data transfers

task: ID00052-TrigBank
osd      = 0
submit    = 4030.546
start     = 4653.766
complete  = 4658.766
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00056-TrigBank
osd      = 0
submit    = 4030.546
start     = 4658.766
complete  = 4663.776
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00063-Inspiral
osd      = 1
submit    = 6101.134
start     = 6126.124
complete  = 6380.784
No data transfers

task: ID00068-Inspiral
osd      = 0
submit    = 6523.866
start     = 6953.966
complete  = 7593.686
No data transfers

task: ID00067-Inspiral
osd      = 1
submit    = 6115.724
start     = 6995.194
complete  = 7393.824
No data transfers

task: ID00051-TrigBank
osd      = 1
submit    = 4027.544
start     = 4037.384
complete  = 4042.484
No data transfers

task: ID00033-Inspiral
osd      = 1
submit    = 61.197
start     = 707.387
complete  = 986.867
No data transfers

task: ID00002-TmpltBank
osd      = 0
submit    = 6.176
start     = 95.986
complete  = 114.386
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00069-Inspiral
osd      = 1
submit    = 6126.124
start     = 8053.004
complete  = 8383.324
No data transfers

task: ID00070-Inspiral
osd      = 0
submit    = 4669.246
start     = 6029.556
complete  = 6513.286
No data transfers

task: ID00004-TmpltBank
osd      = 0
submit    = 6.176
start     = 114.386
complete  = 131.896
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00076-Inspiral
osd      = 0
submit    = 4663.776
start     = 5485.896
complete  = 6029.556
No data transfers

task: ID00075-Inspiral
osd      = 1
submit    = 4037.384
start     = 4522.894
complete  = 5179.714
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 7.637
start     = 133.457
complete  = 151.747
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00019-Inspiral
osd      = 1
submit    = 133.457
start     = 2180.607
complete  = 2860.457
No data transfers

task: ID00023-Inspiral
osd      = 1
submit    = 115.187
start     = 1924.697
complete  = 2180.607
No data transfers

task: ID00065-Inspiral
osd      = 1
submit    = 6120.964
start     = 7393.824
complete  = 8053.004
No data transfers

task: ID00012-TmpltBank
osd      = 0
submit    = 6.176
start     = 131.896
complete  = 149.736
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 170.417
start     = 3307.137
complete  = 3877.497
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 6.176
start     = 149.736
complete  = 167.656
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00050-TrigBank
osd      = 0
submit    = 4030.546
start     = 4663.776
complete  = 4669.246
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00031-Inspiral
osd      = 1
submit    = 79.087
start     = 986.867
complete  = 1324.087
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 42.646
start     = 525.546
complete  = 1075.896
No data transfers

task: ID00077-Inspiral
osd      = 1
submit    = 4048.084
start     = 5421.284
complete  = 6090.684
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 7.637
start     = 151.747
complete  = 170.417
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00062-Inspiral
osd      = 0
submit    = 6538.586
start     = 8486.856
complete  = 8857.566
No data transfers

task: ID00079-Thinca
osd      = 1
submit    = 6515.710
start     = 8383.324
complete  = 8389.134
transferB = 1238261
transfers = 4 [('H1-INSPIRAL_H1-825151678-5123.xml', 0, 165343), ('H1-INSPIRAL_H1-732218158-9489.xml', 0, 352718), ('H1-INSPIRAL_H1-790873288-7057.xml', 0, 350624), ('H1-INSPIRAL_H1-808680700-7379.xml', 0, 369576)]

task: ID00034-Inspiral
osd      = 0
submit    = 60.296
start     = 1075.896
complete  = 1322.666
No data transfers

task: ID00026-Inspiral
osd      = 0
submit    = 167.656
start     = 4020.026
complete  = 4648.576
No data transfers

task: ID00073-Inspiral
osd      = 1
submit    = 4032.564
start     = 4048.084
complete  = 4522.894
No data transfers

task: ID00030-Inspiral
osd      = 0
submit    = 149.736
start     = 3533.126
complete  = 4020.026
No data transfers

task: ID00049-TrigBank
osd      = 1
submit    = 6096.004
start     = 6120.964
complete  = 6126.124
No data transfers

task: ID00057-TrigBank
osd      = 1
submit    = 4027.544
start     = 4042.484
complete  = 4048.084
No data transfers

OSD busy intervals
OSD 0: 9536.950 sec
	[(6.18, 24.91), (24.91, 42.65), (42.65, 60.30), (60.30, 77.84), (77.84, 95.99), (95.99, 114.39), (114.39, 131.90), (131.90, 149.74), (149.74, 167.66), (167.66, 525.55), (525.55, 1075.90), (1075.90, 1322.67), (1322.67, 1967.46), (1967.46, 2539.40), (2539.40, 3219.42), (3219.42, 3533.13), (3533.13, 4020.03), (4020.03, 4648.58), (4648.58, 4653.77), (4653.77, 4658.77), (4658.77, 4663.78), (4663.78, 4669.25), (4669.25, 5159.34), (5159.34, 5485.90), (5485.90, 6029.56), (6029.56, 6513.29), (6513.29, 6518.62), (6518.62, 6523.87), (6523.87, 6528.54), (6528.54, 6533.27), (6533.27, 6538.59), (6538.59, 6543.51), (6543.51, 6953.97), (6953.97, 7593.69), (7593.69, 7949.46), (7949.46, 8486.86), (8486.86, 8857.57), (8857.57, 9543.13)]
OSD 1: 8241.790 sec
	[(7.64, 26.15), (26.15, 43.88), (43.88, 61.20), (61.20, 79.09), (79.09, 97.54), (97.54, 115.19), (115.19, 133.46), (133.46, 151.75), (151.75, 170.42), (170.42, 461.77), (461.77, 707.39), (707.39, 986.87), (986.87, 1324.09), (1324.09, 1924.70), (1924.70, 2180.61), (2180.61, 2860.46), (2860.46, 3307.14), (3307.14, 3877.50), (4022.45, 4027.54), (4027.54, 4032.56), (4032.56, 4037.38), (4037.38, 4042.48), (4042.48, 4048.08), (4048.08, 4522.89), (4522.89, 5179.71), (5179.71, 5421.28), (5421.28, 6090.68), (6090.68, 6096.00), (6096.00, 6101.13), (6101.13, 6105.91), (6105.91, 6110.76), (6110.76, 6115.72), (6115.72, 6120.96), (6120.96, 6126.12), (6126.12, 6380.78), (6380.78, 6712.21), (6712.21, 6995.19), (6995.19, 7393.82), (7393.82, 8053.00), (8053.00, 8383.32), (8383.32, 8389.13), (9546.76, 9552.01)]

OSD mean utilization = 93.063
OSD std utilization = 6.780

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1273939328   24052357   84779224    8385454
  1 1211600148   99918772    8385454   84779224

Total data transfer = 93164678 bytes (88.849 MB)
Average SSD read = 1242769738 bytes (1185.198 MB)
Average SSD write = 61985564 bytes (59.114 MB)
STD SSD read = 31169590 bytes (29.726 MB)
STD SSD write = 37933207 bytes (36.176 MB)

simulation finished at 9552.013
