(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.130) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.130 sec) execution
(0.130, 0.300) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.170 sec) execution
(0.000, 381.254) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19565934096, 1)]
(0.000, 395.568) --- ActiveFS [transfer] ID00013-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 20301657361, 0)]
(395.568, 550.028) --- ActiveFlash-1 [task] ID00013-ExtractSGT (154.460 sec) execution
(550.028, 550.682) --- ActiveFS [transfer] ID00016-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07713-h05049', 2796369, 0)]
(550.028, 550.687) --- ActiveFS [transfer] ID00018-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s09697-h02650', 3034872, 0)]
(550.028, 550.709) --- ActiveFS [transfer] ID00022-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00944-h00808', 4171919, 0)]
(550.028, 550.720) --- ActiveFS [transfer] ID00026-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s06319-h01336', 4749780, 0)]
(381.254, 562.064) --- ActiveFlash-0 [task] ID00002-ExtractSGT (180.810 sec) execution
(562.064, 562.702) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00415-h01881', 1955143, 1)]
(562.064, 562.762) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03431-h03065', 5014044, 1)]
(562.064, 584.544) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (22.480 sec) execution
(550.028, 605.338) --- ActiveFlash-1 [task] ID00020-SeismogramSynthesis (55.310 sec) execution
(584.544, 612.004) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (27.460 sec) execution
(605.338, 645.188) --- ActiveFlash-1 [task] ID00024-SeismogramSynthesis (39.850 sec) execution
(612.004, 649.294) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (37.290 sec) execution
(649.294, 678.454) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (29.160 sec) execution
(645.188, 704.388) --- ActiveFlash-1 [task] ID00014-SeismogramSynthesis (59.200 sec) execution
(678.454, 714.394) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (35.940 sec) execution
(714.394, 715.914) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.520 sec) execution
(715.914, 717.124) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.210 sec) execution
(717.124, 718.164) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.040 sec) execution
(718.164, 719.554) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.390 sec) execution
(719.554, 721.024) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.470 sec) execution
(704.388, 734.728) --- ActiveFlash-1 [task] ID00028-SeismogramSynthesis (30.340 sec) execution
(734.728, 787.938) --- ActiveFlash-1 [task] ID00016-SeismogramSynthesis (53.210 sec) execution
(787.938, 826.708) --- ActiveFlash-1 [task] ID00018-SeismogramSynthesis (38.770 sec) execution
(826.708, 859.738) --- ActiveFlash-1 [task] ID00022-SeismogramSynthesis (33.030 sec) execution
(859.738, 915.538) --- ActiveFlash-1 [task] ID00026-SeismogramSynthesis (55.800 sec) execution
(915.538, 916.148) --- ActiveFlash-1 [task] ID00021-PeakValCalcOkaya (0.610 sec) execution
(916.148, 917.258) --- ActiveFlash-1 [task] ID00025-PeakValCalcOkaya (1.110 sec) execution
(917.258, 918.248) --- ActiveFlash-1 [task] ID00015-PeakValCalcOkaya (0.990 sec) execution
(918.248, 919.788) --- ActiveFlash-1 [task] ID00029-PeakValCalcOkaya (1.540 sec) execution
(919.788, 920.828) --- ActiveFlash-1 [task] ID00017-PeakValCalcOkaya (1.040 sec) execution
(920.828, 922.218) --- ActiveFlash-1 [task] ID00019-PeakValCalcOkaya (1.390 sec) execution
(922.218, 923.808) --- ActiveFlash-1 [task] ID00023-PeakValCalcOkaya (1.590 sec) execution
(923.808, 925.058) --- ActiveFlash-1 [task] ID00027-PeakValCalcOkaya (1.250 sec) execution

-----------------------------------------
job: CyberShake_30
scheduler input-enhanced:

Task statistics

task: ID00023-PeakValCalcOkaya
osd      = 1
submit    = 859.738
start     = 922.218
complete  = 923.808
No data transfers

task: ID00016-SeismogramSynthesis
osd      = 1
submit    = 550.682
start     = 734.728
complete  = 787.938
transferB = 2796369
transfers = 1 [('FFI_0_2_txt.variation-s07713-h05049', 0, 2796369)]

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 562.064
start     = 562.064
complete  = 584.544
No data transfers

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 562.064
start     = 584.544
complete  = 612.004
No data transfers

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 612.004
start     = 715.914
complete  = 717.124
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 562.762
start     = 678.454
complete  = 714.394
transferB = 5014044
transfers = 1 [('FFI_0_1_txt.variation-s03431-h03065', 1, 5014044)]

task: ID00017-PeakValCalcOkaya
osd      = 1
submit    = 787.938
start     = 919.788
complete  = 920.828
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 562.064
start     = 612.004
complete  = 649.294
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.130
No data transfers

task: ID00020-SeismogramSynthesis
osd      = 1
submit    = 550.028
start     = 550.028
complete  = 605.338
No data transfers

task: ID00024-SeismogramSynthesis
osd      = 1
submit    = 550.028
start     = 605.338
complete  = 645.188
No data transfers

task: ID00022-SeismogramSynthesis
osd      = 1
submit    = 550.709
start     = 826.708
complete  = 859.738
transferB = 4171919
transfers = 1 [('FFI_0_2_txt.variation-s00944-h00808', 0, 4171919)]

task: ID00019-PeakValCalcOkaya
osd      = 1
submit    = 826.708
start     = 920.828
complete  = 922.218
No data transfers

task: ID00021-PeakValCalcOkaya
osd      = 1
submit    = 605.338
start     = 915.538
complete  = 916.148
No data transfers

task: ID00025-PeakValCalcOkaya
osd      = 1
submit    = 645.188
start     = 916.148
complete  = 917.258
No data transfers

task: ID00002-ExtractSGT
osd      = 0
submit    = 381.254
start     = 381.254
complete  = 562.064
transferB = 19565934096
transfers = 1 [('FFI_0_1_fy.sgt', 1, 19565934096)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.130
complete  = 0.300
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 678.454
start     = 718.164
complete  = 719.554
No data transfers

task: ID00018-SeismogramSynthesis
osd      = 1
submit    = 550.687
start     = 787.938
complete  = 826.708
transferB = 3034872
transfers = 1 [('FFI_0_2_txt.variation-s09697-h02650', 0, 3034872)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 714.394
start     = 719.554
complete  = 721.024
No data transfers

task: ID00014-SeismogramSynthesis
osd      = 1
submit    = 550.028
start     = 645.188
complete  = 704.388
No data transfers

task: ID00026-SeismogramSynthesis
osd      = 1
submit    = 550.720
start     = 859.738
complete  = 915.538
transferB = 4749780
transfers = 1 [('FFI_0_2_txt.variation-s06319-h01336', 0, 4749780)]

task: ID00027-PeakValCalcOkaya
osd      = 1
submit    = 915.538
start     = 923.808
complete  = 925.058
No data transfers

task: ID00015-PeakValCalcOkaya
osd      = 1
submit    = 704.388
start     = 917.258
complete  = 918.248
No data transfers

task: ID00028-SeismogramSynthesis
osd      = 1
submit    = 550.028
start     = 704.388
complete  = 734.728
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 584.544
start     = 714.394
complete  = 715.914
No data transfers

task: ID00029-PeakValCalcOkaya
osd      = 1
submit    = 734.728
start     = 918.248
complete  = 919.788
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 562.702
start     = 649.294
complete  = 678.454
transferB = 1955143
transfers = 1 [('FFI_0_1_txt.variation-s00415-h01881', 1, 1955143)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 649.294
start     = 717.124
complete  = 718.164
No data transfers

task: ID00013-ExtractSGT
osd      = 1
submit    = 395.568
start     = 395.568
complete  = 550.028
transferB = 20301657361
transfers = 1 [('FFI_0_2_fy.sgt', 0, 20301657361)]

OSD busy intervals
OSD 0: 340.070 sec
	[(0.00, 0.13), (0.13, 0.30), (381.25, 562.06), (562.06, 584.54), (584.54, 612.00), (612.00, 649.29), (649.29, 678.45), (678.45, 714.39), (714.39, 715.91), (715.91, 717.12), (717.12, 718.16), (718.16, 719.55), (719.55, 721.02)]
OSD 1: 529.490 sec
	[(395.57, 550.03), (550.03, 605.34), (605.34, 645.19), (645.19, 704.39), (704.39, 734.73), (734.73, 787.94), (787.94, 826.71), (826.71, 859.74), (859.74, 915.54), (915.54, 916.15), (916.15, 917.26), (917.26, 918.25), (918.25, 919.79), (919.79, 920.83), (920.83, 922.22), (922.22, 923.81), (923.81, 925.06)]

OSD mean utilization = 47.000
OSD std utilization = 10.238

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 60680469208 19814662833 20316410301 19572903283
  1 62104702250 20553362343 19572903283 20316410301

Total data transfer = 39889313584 bytes (38041.414 MB)
Average SSD read = 61392585729 bytes (58548.532 MB)
Average SSD write = 20184012588 bytes (19248.974 MB)
STD SSD read = 712116521 bytes (679.127 MB)
STD SSD write = 369349755 bytes (352.239 MB)

simulation finished at 925.058
