(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00003-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 902334, 1), ('H-H1_RDS_L4-819997510-1024.gwf', 15582450, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00001-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 902334, 1), ('H-H1_RDS_L4-819997508-1024.gwf', 15584641, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 902334, 1), ('H-H1_RDS_L4-863423642-1024.gwf', 15586081, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 902334, 1), ('H-H1_RDS_L4-863423636-1024.gwf', 15605813, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00002-TmpltBank(1) transfers [('H-H1_RDS_L4-819997509-1024.gwf', 15571345, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 8415922, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 8415922, 0), ('H-H1_RDS_L4-863423641-1024.gwf', 15581077, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00004-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 8415922, 0), ('H-H1_RDS_L4-819997511-1024.gwf', 15587944, 0)]
(1.521, 19.321) --- ActiveFlash-0 [task] ID00003-TmpltBank (17.800 sec) execution
(1.667, 19.947) --- ActiveFlash-1 [task] ID00002-TmpltBank (18.280 sec) execution
(19.947, 20.594) --- ActiveFS [transfer] ID00009-Inspiral(1) transfers [('HL-INJECTIONS_100-803600705-8168579.xml', 2421423, 0)]
(19.321, 37.511) --- ActiveFlash-0 [task] ID00001-TmpltBank (18.190 sec) execution
(19.947, 38.877) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.930 sec) execution
(37.511, 56.211) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.700 sec) execution
(38.877, 57.497) --- ActiveFlash-1 [task] ID00004-TmpltBank (18.620 sec) execution
(56.211, 74.821) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.610 sec) execution
(57.497, 669.507) --- ActiveFlash-1 [task] ID00009-Inspiral (612.010 sec) execution
(74.821, 717.921) --- ActiveFlash-0 [task] ID00010-Inspiral (643.100 sec) execution
(669.507, 1040.837) --- ActiveFlash-1 [task] ID00012-Inspiral (371.330 sec) execution
(717.921, 1348.881) --- ActiveFlash-0 [task] ID00008-Inspiral (630.960 sec) execution
(1040.837, 1635.597) --- ActiveFlash-1 [task] ID00011-Inspiral (594.760 sec) execution
(1348.881, 1937.411) --- ActiveFlash-0 [task] ID00013-Inspiral (588.530 sec) execution
(1937.411, 2541.351) --- ActiveFlash-0 [task] ID00007-Inspiral (603.940 sec) execution
(2541.351, 2543.172) --- ActiveFS [transfer] ID00014-Thinca(0) transfers [('H1-INSPIRAL-731711894-2048.xml', 326049, 1), ('H1-INSPIRAL-810707974-2048.xml', 388554, 1), ('H1-INSPIRAL-839617647-2048.xml', 397007, 1)]
(2543.172, 2548.502) --- ActiveFlash-0 [task] ID00014-Thinca (5.330 sec) execution
(2548.502, 2550.904) --- ActiveFS [transfer] ID00020-TrigBank(1) transfers [('H1-THINCA-828861228-2048.xml', 18022, 0)]
(2548.502, 2550.904) --- ActiveFS [transfer] ID00018-TrigBank(1) transfers [('H1-THINCA-828861228-2048.xml', 18022, 0)]
(2548.502, 2550.904) --- ActiveFS [transfer] ID00016-TrigBank(1) transfers [('H1-THINCA-828861228-2048.xml', 18022, 0)]
(2548.502, 2553.632) --- ActiveFlash-0 [task] ID00019-TrigBank (5.130 sec) execution
(2553.632, 2554.233) --- ActiveFS [transfer] ID00026-Inspiral(1) transfers [('H1-TRIGBANK_H1-736282984-9727.xml', 17155, 0)]
(2550.904, 2555.784) --- ActiveFlash-1 [task] ID00020-TrigBank (4.880 sec) execution
(2553.632, 2558.592) --- ActiveFlash-0 [task] ID00015-TrigBank (4.960 sec) execution
(2555.784, 2561.504) --- ActiveFlash-1 [task] ID00016-TrigBank (5.720 sec) execution
(2561.504, 2562.104) --- ActiveFS [transfer] ID00023-Inspiral(0) transfers [('H1-TRIGBANK_H1-750260907-1444.xml', 9690, 1)]
(2558.592, 2563.682) --- ActiveFlash-0 [task] ID00017-TrigBank (5.090 sec) execution
(2563.682, 2564.282) --- ActiveFS [transfer] ID00024-Inspiral(1) transfers [('H1-TRIGBANK_H1-783425481-4375.xml', 8025, 0)]
(2561.504, 2566.544) --- ActiveFlash-1 [task] ID00018-TrigBank (5.040 sec) execution
(2566.544, 2567.144) --- ActiveFS [transfer] ID00025-Inspiral(0) transfers [('H1-TRIGBANK_H1-787912382-3937.xml', 13941, 1)]
(2563.682, 2568.462) --- ActiveFlash-0 [task] ID00021-TrigBank (4.780 sec) execution
(2568.462, 3184.722) --- ActiveFlash-0 [task] ID00022-Inspiral (616.260 sec) execution
(2566.544, 3219.464) --- ActiveFlash-1 [task] ID00026-Inspiral (652.920 sec) execution
(3184.722, 3524.982) --- ActiveFlash-0 [task] ID00023-Inspiral (340.260 sec) execution
(3219.464, 3829.904) --- ActiveFlash-1 [task] ID00027-Inspiral (610.440 sec) execution
(3524.982, 3897.752) --- ActiveFlash-0 [task] ID00025-Inspiral (372.770 sec) execution
(3829.904, 4113.434) --- ActiveFlash-1 [task] ID00024-Inspiral (283.530 sec) execution
(3897.752, 4485.932) --- ActiveFlash-0 [task] ID00028-Inspiral (588.180 sec) execution
(4485.932, 4487.752) --- ActiveFS [transfer] ID00029-Thinca(0) transfers [('H1-INSPIRAL_H1-783425481-4375.xml', 331904, 1), ('H1-INSPIRAL_H1-736282984-9727.xml', 321106, 1), ('H1-INSPIRAL_H1-810121228-7750.xml', 345841, 1)]
(4487.752, 4493.392) --- ActiveFlash-0 [task] ID00029-Thinca (5.640 sec) execution

-----------------------------------------
job: LIGO_30
scheduler input-enhanced:

Task statistics

task: ID00019-TrigBank
osd      = 0
submit    = 2548.502
start     = 2548.502
complete  = 2553.632
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 1.521
start     = 56.211
complete  = 74.821
transferB = 16508147
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423636-1024.gwf', 1, 15605813)]

task: ID00015-TrigBank
osd      = 0
submit    = 2548.502
start     = 2553.632
complete  = 2558.592
No data transfers

task: ID00008-Inspiral
osd      = 0
submit    = 37.511
start     = 717.921
complete  = 1348.881
No data transfers

task: ID00007-Inspiral
osd      = 0
submit    = 74.821
start     = 1937.411
complete  = 2541.351
No data transfers

task: ID00017-TrigBank
osd      = 0
submit    = 2548.502
start     = 2558.592
complete  = 2563.682
No data transfers

task: ID00029-Thinca
osd      = 0
submit    = 4487.752
start     = 4487.752
complete  = 4493.392
transferB = 998851
transfers = 3 [('H1-INSPIRAL_H1-783425481-4375.xml', 1, 331904), ('H1-INSPIRAL_H1-736282984-9727.xml', 1, 321106), ('H1-INSPIRAL_H1-810121228-7750.xml', 1, 345841)]

task: ID00024-Inspiral
osd      = 1
submit    = 2564.282
start     = 3829.904
complete  = 4113.434
transferB = 8025
transfers = 1 [('H1-TRIGBANK_H1-783425481-4375.xml', 0, 8025)]

task: ID00005-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.947
complete  = 38.877
transferB = 23996999
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423641-1024.gwf', 0, 15581077)]

task: ID00020-TrigBank
osd      = 1
submit    = 2550.904
start     = 2550.904
complete  = 2555.784
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 0, 18022)]

task: ID00027-Inspiral
osd      = 1
submit    = 2555.784
start     = 3219.464
complete  = 3829.904
No data transfers

task: ID00016-TrigBank
osd      = 1
submit    = 2550.904
start     = 2555.784
complete  = 2561.504
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 0, 18022)]

task: ID00023-Inspiral
osd      = 0
submit    = 2562.104
start     = 3184.722
complete  = 3524.982
transferB = 9690
transfers = 1 [('H1-TRIGBANK_H1-750260907-1444.xml', 1, 9690)]

task: ID00001-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.321
complete  = 37.511
transferB = 16486975
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997508-1024.gwf', 1, 15584641)]

task: ID00028-Inspiral
osd      = 0
submit    = 2568.462
start     = 3897.752
complete  = 4485.932
No data transfers

task: ID00013-Inspiral
osd      = 0
submit    = 56.211
start     = 1348.881
complete  = 1937.411
No data transfers

task: ID00021-TrigBank
osd      = 0
submit    = 2548.502
start     = 2563.682
complete  = 2568.462
No data transfers

task: ID00006-TmpltBank
osd      = 0
submit    = 1.521
start     = 37.511
complete  = 56.211
transferB = 16488415
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423642-1024.gwf', 1, 15586081)]

task: ID00018-TrigBank
osd      = 1
submit    = 2550.904
start     = 2561.504
complete  = 2566.544
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 0, 18022)]

task: ID00011-Inspiral
osd      = 1
submit    = 57.497
start     = 1040.837
complete  = 1635.597
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 2558.592
start     = 2568.462
complete  = 3184.722
No data transfers

task: ID00010-Inspiral
osd      = 0
submit    = 19.321
start     = 74.821
complete  = 717.921
No data transfers

task: ID00002-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.947
transferB = 23987267
transfers = 2 [('H-H1_RDS_L4-819997509-1024.gwf', 0, 15571345), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922)]

task: ID00014-Thinca
osd      = 0
submit    = 2543.172
start     = 2543.172
complete  = 2548.502
transferB = 1111610
transfers = 3 [('H1-INSPIRAL-731711894-2048.xml', 1, 326049), ('H1-INSPIRAL-810707974-2048.xml', 1, 388554), ('H1-INSPIRAL-839617647-2048.xml', 1, 397007)]

task: ID00004-TmpltBank
osd      = 1
submit    = 1.667
start     = 38.877
complete  = 57.497
transferB = 24003866
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-819997511-1024.gwf', 0, 15587944)]

task: ID00012-Inspiral
osd      = 1
submit    = 38.877
start     = 669.507
complete  = 1040.837
No data transfers

task: ID00003-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.321
transferB = 16484784
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997510-1024.gwf', 1, 15582450)]

task: ID00009-Inspiral
osd      = 1
submit    = 20.594
start     = 57.497
complete  = 669.507
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-803600705-8168579.xml', 0, 2421423)]

task: ID00025-Inspiral
osd      = 0
submit    = 2567.144
start     = 3524.982
complete  = 3897.752
transferB = 13941
transfers = 1 [('H1-TRIGBANK_H1-787912382-3937.xml', 1, 13941)]

task: ID00026-Inspiral
osd      = 1
submit    = 2554.233
start     = 2566.544
complete  = 3219.464
transferB = 17155
transfers = 1 [('H1-TRIGBANK_H1-736282984-9727.xml', 0, 17155)]

OSD busy intervals
OSD 0: 4488.230 sec
	[(1.52, 19.32), (19.32, 37.51), (37.51, 56.21), (56.21, 74.82), (74.82, 717.92), (717.92, 1348.88), (1348.88, 1937.41), (1937.41, 2541.35), (2543.17, 2548.50), (2548.50, 2553.63), (2553.63, 2558.59), (2558.59, 2563.68), (2563.68, 2568.46), (2568.46, 3184.72), (3184.72, 3524.98), (3524.98, 3897.75), (3897.75, 4485.93), (4487.75, 4493.39)]
OSD 1: 3196.460 sec
	[(1.67, 19.95), (19.95, 38.88), (38.88, 57.50), (57.50, 669.51), (669.51, 1040.84), (1040.84, 1635.60), (2550.90, 2555.78), (2555.78, 2561.50), (2561.50, 2566.54), (2566.54, 3219.46), (3219.46, 3829.90), (3829.90, 4113.43)]

OSD mean utilization = 85.511
OSD std utilization = 14.374

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  588758576   74787121   74488801   68102413
  1  450162355   79638000   68102413   74488801

Total data transfer = 142591214 bytes (135.986 MB)
SSD mean read = 519460465 bytes (495.396 MB)
SSD mean write = 77212560 bytes (73.636 MB)
SSD std read = 69298110 bytes (66.088 MB)
SSD std write = 2425439 bytes (2.313 MB)

simulation finished at 4493.392
