(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 3.000) --- ActiveFS [transfer] ID00002-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 3.000) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 3.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 3.000) --- ActiveFS [transfer] ID00006-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 13.500) --- ActiveFlash-1 [task] ID00007-mProjectPP (13.500 sec) execution
(3.000, 16.710) --- ActiveFlash-0 [task] ID00002-mProjectPP (13.710 sec) execution
(16.710, 18.072) --- ActiveFS [transfer] ID00034-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4151865, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4151865, 0)]
(13.500, 27.200) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.700 sec) execution
(16.710, 30.080) --- ActiveFlash-0 [task] ID00006-mProjectPP (13.370 sec) execution
(30.080, 31.442) --- ActiveFS [transfer] ID00032-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4153534, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4153534, 0)]
(27.200, 41.000) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.800 sec) execution
(41.000, 42.362) --- ActiveFS [transfer] ID00031-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4152296, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4152296, 1)]
(30.080, 43.780) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.700 sec) execution
(43.780, 45.142) --- ActiveFS [transfer] ID00023-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4165242, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4165242, 0)]
(41.000, 55.040) --- ActiveFlash-1 [task] ID00003-mProjectPP (14.040 sec) execution
(55.040, 56.402) --- ActiveFS [transfer] ID00020-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 1)]
(55.040, 56.402) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4155011, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155011, 1)]
(43.780, 57.560) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.780 sec) execution
(57.560, 58.922) --- ActiveFS [transfer] ID00008-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4159298, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4159298, 0)]
(55.040, 65.640) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.600 sec) execution
(57.560, 68.170) --- ActiveFlash-0 [task] ID00013-mDiffFit (10.610 sec) execution
(65.640, 76.230) --- ActiveFlash-1 [task] ID00034-mDiffFit (10.590 sec) execution
(68.170, 78.740) --- ActiveFlash-0 [task] ID00031-mDiffFit (10.570 sec) execution
(76.230, 86.690) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.460 sec) execution
(78.740, 89.360) --- ActiveFlash-0 [task] ID00025-mDiffFit (10.620 sec) execution
(86.690, 97.290) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.600 sec) execution
(89.360, 99.970) --- ActiveFlash-0 [task] ID00029-mDiffFit (10.610 sec) execution
(97.290, 107.710) --- ActiveFlash-1 [task] ID00032-mDiffFit (10.420 sec) execution
(99.970, 110.530) --- ActiveFlash-0 [task] ID00015-mDiffFit (10.560 sec) execution
(107.710, 118.250) --- ActiveFlash-1 [task] ID00016-mDiffFit (10.540 sec) execution
(110.530, 120.940) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.410 sec) execution
(118.250, 129.030) --- ActiveFlash-1 [task] ID00012-mDiffFit (10.780 sec) execution
(120.940, 131.500) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.560 sec) execution
(129.030, 139.810) --- ActiveFlash-1 [task] ID00027-mDiffFit (10.780 sec) execution
(131.500, 142.020) --- ActiveFlash-0 [task] ID00017-mDiffFit (10.520 sec) execution
(139.810, 150.490) --- ActiveFlash-1 [task] ID00030-mDiffFit (10.680 sec) execution
(142.020, 152.680) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.660 sec) execution
(150.490, 161.350) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.860 sec) execution
(152.680, 163.290) --- ActiveFlash-0 [task] ID00010-mDiffFit (10.610 sec) execution
(161.350, 171.910) --- ActiveFlash-1 [task] ID00028-mDiffFit (10.560 sec) execution
(163.290, 173.900) --- ActiveFlash-0 [task] ID00009-mDiffFit (10.610 sec) execution
(171.910, 182.620) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.710 sec) execution
(182.620, 193.350) --- ActiveFlash-1 [task] ID00022-mDiffFit (10.730 sec) execution
(193.350, 204.130) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.780 sec) execution
(204.130, 214.560) --- ActiveFlash-1 [task] ID00018-mDiffFit (10.430 sec) execution
(214.560, 225.030) --- ActiveFlash-1 [task] ID00014-mDiffFit (10.470 sec) execution
(225.030, 235.610) --- ActiveFlash-1 [task] ID00008-mDiffFit (10.580 sec) execution
(235.610, 248.875) --- ActiveFS [transfer] ID00036-mConcatFit(1) transfers [('fitID00009.txt', 262, 0), ('diffID00009.txt', 334782, 0), ('fitID00010.txt', 285, 0), ('diffID00010.txt', 283493, 0), ('fitID00013.txt', 284, 0), ('diffID00013.txt', 279433, 0), ('fitID00015.txt', 284, 0), ('diffID00015.txt', 301562, 0), ('fitID00017.txt', 277, 0), ('diffID00017.txt', 301575, 0), ('fitID00020.txt', 269, 0), ('diffID00020.txt', 411826, 0), ('fitID00024.txt', 283, 0), ('diffID00024.txt', 222779, 0), ('fitID00025.txt', 266, 0), ('diffID00025.txt', 299006, 0), ('fitID00026.txt', 285, 0), ('diffID00026.txt', 364820, 0), ('fitID00029.txt', 274, 0), ('diffID00029.txt', 250916, 0), ('fitID00031.txt', 273, 0), ('diffID00031.txt', 267284, 0)]
(248.875, 251.115) --- ActiveFlash-1 [task] ID00036-mConcatFit (2.240 sec) execution
(251.115, 251.715) --- ActiveFS [transfer] ID00037-mBgModel(1) transfers [('pimages.tbl', 1340, 0)]
(251.715, 253.795) --- ActiveFlash-1 [task] ID00037-mBgModel (2.080 sec) execution
(253.795, 256.795) --- ActiveFS [transfer] ID00038-mBackground(0) transfers [('corrections.tbl', 425, 1)]
(253.795, 256.795) --- ActiveFS [transfer] ID00042-mBackground(0) transfers [('corrections.tbl', 425, 1)]
(253.795, 256.795) --- ActiveFS [transfer] ID00040-mBackground(0) transfers [('corrections.tbl', 425, 1)]
(253.795, 256.795) --- ActiveFS [transfer] ID00044-mBackground(0) transfers [('corrections.tbl', 425, 1)]
(253.795, 264.725) --- ActiveFlash-1 [task] ID00039-mBackground (10.930 sec) execution
(256.795, 267.405) --- ActiveFlash-0 [task] ID00038-mBackground (10.610 sec) execution
(264.725, 275.285) --- ActiveFlash-1 [task] ID00041-mBackground (10.560 sec) execution
(267.405, 278.355) --- ActiveFlash-0 [task] ID00044-mBackground (10.950 sec) execution
(275.285, 286.155) --- ActiveFlash-1 [task] ID00043-mBackground (10.870 sec) execution
(278.355, 289.115) --- ActiveFlash-0 [task] ID00042-mBackground (10.760 sec) execution
(286.155, 296.805) --- ActiveFlash-1 [task] ID00045-mBackground (10.650 sec) execution
(289.115, 299.945) --- ActiveFlash-0 [task] ID00040-mBackground (10.830 sec) execution
(299.945, 305.392) --- ActiveFS [transfer] ID00046-mImgTbl(0) transfers [('c2mass-atlas-ID00001s-jID00001_area.fits', 4150955, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4150955, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4162339, 1), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4162339, 1), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4158308, 1), ('c2mass-atlas-ID00005s-jID00005.fits', 4158308, 1), ('c2mass-atlas-ID00007s-jID00007.fits', 4160575, 1), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4160575, 1)]
(305.392, 309.482) --- ActiveFlash-0 [task] ID00046-mImgTbl (4.090 sec) execution
(309.482, 314.332) --- ActiveFlash-0 [task] ID00047-mAdd (4.850 sec) execution
(314.332, 319.212) --- ActiveFlash-0 [task] ID00048-mShrink (4.880 sec) execution
(319.212, 320.032) --- ActiveFlash-0 [task] ID00049-mJPEG (0.820 sec) execution

-----------------------------------------
job: Montage_50
scheduler input-enhanced:

Task statistics

task: ID00028-mDiffFit
osd      = 1
submit    = 55.040
start     = 161.350
complete  = 171.910
No data transfers

task: ID00008-mDiffFit
osd      = 1
submit    = 58.922
start     = 225.030
complete  = 235.610
transferB = 8318596
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4159298), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4159298)]

task: ID00039-mBackground
osd      = 1
submit    = 253.795
start     = 253.795
complete  = 264.725
No data transfers

task: ID00007-mProjectPP
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 13.500
No data transfers

task: ID00002-mProjectPP
osd      = 0
submit    = 3.000
start     = 3.000
complete  = 16.710
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00025-mDiffFit
osd      = 0
submit    = 43.780
start     = 78.740
complete  = 89.360
No data transfers

task: ID00016-mDiffFit
osd      = 1
submit    = 41.000
start     = 107.710
complete  = 118.250
No data transfers

task: ID00034-mDiffFit
osd      = 1
submit    = 18.072
start     = 65.640
complete  = 76.230
transferB = 8303730
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4151865), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4151865)]

task: ID00017-mDiffFit
osd      = 0
submit    = 57.560
start     = 131.500
complete  = 142.020
No data transfers

task: ID00023-mDiffFit
osd      = 1
submit    = 45.142
start     = 150.490
complete  = 161.350
transferB = 8330484
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4165242), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4165242)]

task: ID00041-mBackground
osd      = 1
submit    = 253.795
start     = 264.725
complete  = 275.285
No data transfers

task: ID00029-mDiffFit
osd      = 0
submit    = 43.780
start     = 89.360
complete  = 99.970
No data transfers

task: ID00035-mDiffFit
osd      = 1
submit    = 13.500
start     = 55.040
complete  = 65.640
No data transfers

task: ID00021-mDiffFit
osd      = 1
submit    = 55.040
start     = 171.910
complete  = 182.620
No data transfers

task: ID00020-mDiffFit
osd      = 0
submit    = 56.402
start     = 110.530
complete  = 120.940
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4155011)]

task: ID00006-mProjectPP
osd      = 0
submit    = 3.000
start     = 16.710
complete  = 30.080
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00022-mDiffFit
osd      = 1
submit    = 55.040
start     = 182.620
complete  = 193.350
No data transfers

task: ID00011-mDiffFit
osd      = 1
submit    = 27.200
start     = 76.230
complete  = 86.690
No data transfers

task: ID00015-mDiffFit
osd      = 0
submit    = 43.780
start     = 99.970
complete  = 110.530
No data transfers

task: ID00004-mProjectPP
osd      = 0
submit    = 3.000
start     = 30.080
complete  = 43.780
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00019-mDiffFit
osd      = 1
submit    = 55.040
start     = 193.350
complete  = 204.130
No data transfers

task: ID00012-mDiffFit
osd      = 1
submit    = 41.000
start     = 118.250
complete  = 129.030
No data transfers

task: ID00038-mBackground
osd      = 0
submit    = 256.795
start     = 256.795
complete  = 267.405
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00044-mBackground
osd      = 0
submit    = 256.795
start     = 267.405
complete  = 278.355
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00013-mDiffFit
osd      = 0
submit    = 16.710
start     = 57.560
complete  = 68.170
No data transfers

task: ID00024-mDiffFit
osd      = 0
submit    = 56.402
start     = 120.940
complete  = 131.500
transferB = 8310022
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4155011), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4155011)]

task: ID00049-mJPEG
osd      = 0
submit    = 319.212
start     = 319.212
complete  = 320.032
No data transfers

task: ID00000-mProjectPP
osd      = 0
submit    = 3.000
start     = 43.780
complete  = 57.560
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00042-mBackground
osd      = 0
submit    = 256.795
start     = 278.355
complete  = 289.115
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00031-mDiffFit
osd      = 0
submit    = 42.362
start     = 68.170
complete  = 78.740
transferB = 8304592
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4152296), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4152296)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.000
start     = 13.500
complete  = 27.200
No data transfers

task: ID00037-mBgModel
osd      = 1
submit    = 251.715
start     = 251.715
complete  = 253.795
transferB = 1340
transfers = 1 [('pimages.tbl', 0, 1340)]

task: ID00018-mDiffFit
osd      = 1
submit    = 55.040
start     = 204.130
complete  = 214.560
No data transfers

task: ID00046-mImgTbl
osd      = 0
submit    = 305.392
start     = 305.392
complete  = 309.482
transferB = 33264354
transfers = 8 [('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4150955), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4150955), ('c2mass-atlas-ID00003s-jID00003.fits', 1, 4162339), ('c2mass-atlas-ID00003s-jID00003_area.fits', 1, 4162339), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4158308), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4158308), ('c2mass-atlas-ID00007s-jID00007.fits', 1, 4160575), ('c2mass-atlas-ID00007s-jID00007_area.fits', 1, 4160575)]

task: ID00005-mProjectPP
osd      = 1
submit    = 0.000
start     = 27.200
complete  = 41.000
No data transfers

task: ID00027-mDiffFit
osd      = 1
submit    = 41.000
start     = 129.030
complete  = 139.810
No data transfers

task: ID00030-mDiffFit
osd      = 1
submit    = 41.000
start     = 139.810
complete  = 150.490
No data transfers

task: ID00014-mDiffFit
osd      = 1
submit    = 55.040
start     = 214.560
complete  = 225.030
No data transfers

task: ID00026-mDiffFit
osd      = 0
submit    = 57.560
start     = 142.020
complete  = 152.680
No data transfers

task: ID00033-mDiffFit
osd      = 1
submit    = 27.200
start     = 86.690
complete  = 97.290
No data transfers

task: ID00032-mDiffFit
osd      = 1
submit    = 31.442
start     = 97.290
complete  = 107.710
transferB = 8307068
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4153534), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4153534)]

task: ID00010-mDiffFit
osd      = 0
submit    = 57.560
start     = 152.680
complete  = 163.290
No data transfers

task: ID00047-mAdd
osd      = 0
submit    = 309.482
start     = 309.482
complete  = 314.332
No data transfers

task: ID00043-mBackground
osd      = 1
submit    = 253.795
start     = 275.285
complete  = 286.155
No data transfers

task: ID00003-mProjectPP
osd      = 1
submit    = 0.000
start     = 41.000
complete  = 55.040
No data transfers

task: ID00048-mShrink
osd      = 0
submit    = 314.332
start     = 314.332
complete  = 319.212
No data transfers

task: ID00036-mConcatFit
osd      = 1
submit    = 248.875
start     = 248.875
complete  = 251.115
transferB = 3320518
transfers = 22 [('fitID00009.txt', 0, 262), ('diffID00009.txt', 0, 334782), ('fitID00010.txt', 0, 285), ('diffID00010.txt', 0, 283493), ('fitID00013.txt', 0, 284), ('diffID00013.txt', 0, 279433), ('fitID00015.txt', 0, 284), ('diffID00015.txt', 0, 301562), ('fitID00017.txt', 0, 277), ('diffID00017.txt', 0, 301575), ('fitID00020.txt', 0, 269), ('diffID00020.txt', 0, 411826), ('fitID00024.txt', 0, 283), ('diffID00024.txt', 0, 222779), ('fitID00025.txt', 0, 266), ('diffID00025.txt', 0, 299006), ('fitID00026.txt', 0, 285), ('diffID00026.txt', 0, 364820), ('fitID00029.txt', 0, 274), ('diffID00029.txt', 0, 250916), ('fitID00031.txt', 0, 273), ('diffID00031.txt', 0, 267284)]

task: ID00040-mBackground
osd      = 0
submit    = 256.795
start     = 289.115
complete  = 299.945
transferB = 425
transfers = 1 [('corrections.tbl', 1, 425)]

task: ID00045-mBackground
osd      = 1
submit    = 253.795
start     = 286.155
complete  = 296.805
No data transfers

task: ID00009-mDiffFit
osd      = 0
submit    = 57.560
start     = 163.290
complete  = 173.900
No data transfers

OSD busy intervals
OSD 0: 228.690 sec
	[(3.00, 16.71), (16.71, 30.08), (30.08, 43.78), (43.78, 57.56), (57.56, 68.17), (68.17, 78.74), (78.74, 89.36), (89.36, 99.97), (99.97, 110.53), (110.53, 120.94), (120.94, 131.50), (131.50, 142.02), (142.02, 152.68), (152.68, 163.29), (163.29, 173.90), (256.79, 267.40), (267.40, 278.35), (278.35, 289.11), (289.11, 299.94), (305.39, 309.48), (309.48, 314.33), (314.33, 319.21), (319.21, 320.03)]
OSD 1: 282.940 sec
	[(0.00, 13.50), (13.50, 27.20), (27.20, 41.00), (41.00, 55.04), (55.04, 65.64), (65.64, 76.23), (76.23, 86.69), (86.69, 97.29), (97.29, 107.71), (107.71, 118.25), (118.25, 129.03), (129.03, 139.81), (139.81, 150.49), (150.49, 161.35), (161.35, 171.91), (171.91, 182.62), (182.62, 193.35), (193.35, 204.13), (204.13, 214.56), (214.56, 225.03), (225.03, 235.61), (248.87, 251.11), (251.71, 253.79), (253.79, 264.72), (264.72, 275.28), (275.28, 286.15), (286.15, 296.80)]

OSD mean utilization = 79.934
OSD std utilization = 8.476

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  437404097  246297339   36581736   58191906
  1  366270161  108202111   58191906   36581736

Total data transfer = 94773642 bytes (90.383 MB)
Average SSD read = 401837129 bytes (383.222 MB)
Average SSD write = 177249725 bytes (169.039 MB)
STD SSD read = 35566968 bytes (33.919 MB)
STD SSD write = 69047614 bytes (65.849 MB)

simulation finished at 320.032
