(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.600) --- ActiveFS [transfer] ID00019-RNAMotif(1) transfers [('RNAMofficial_descriptor.txt', 17626, 0)]
(0.000, 1.127) --- ActiveFlash-1 [task] ID00013-Patser (1.127 sec) execution
(0.000, 5.430) --- ActiveFS [transfer] ID00014-Patser(1) transfers [('ID00014_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00016-Patser(1) transfers [('ID00016_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00010-Patser(1) transfers [('ID00010_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00002-Patser(1) transfers [('ID00002_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00006-Patser(1) transfers [('ID00006_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00004-Patser(1) transfers [('ID00004_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00008-Patser(1) transfers [('ID00008_matrix.txt', 170917, 0)]
(0.000, 5.430) --- ActiveFS [transfer] ID00012-Patser(1) transfers [('ID00012_matrix.txt', 170917, 0)]
(0.000, 280.345) --- ActiveFS [transfer] ID00021-Blast(0) transfers [('xdformat', 380164, 1), ('NC_0_IGR_partners.txt', 246077, 1), ('NC_2_IGR_partners.txt', 244748, 1), ('NC_4_IGR_partners.txt', 347495, 1), ('NC_6_IGR_partners.txt', 302390, 1), ('NC_8_IGR_partners.txt', 385771, 1), ('NC_11_IGR_partners.txt', 295960, 1), ('NC_13_IGR_partners.txt', 371997, 1), ('NC_15_IGR_partners.txt', 411535, 1), ('NC_17_IGR_partners.txt', 201513, 1), ('NC_19_IGR_partners.txt', 363249, 1), ('NC_20_IGR_partners.txt', 331250, 1), ('NC_22_IGR_partners.txt', 217328, 1), ('NC_24_IGR_partners.txt', 159738, 1), ('NC_26_IGR_partners.txt', 309947, 1), ('NC_28_IGR_partners.txt', 301537, 1), ('NC_31_IGR_partners.txt', 360146, 1), ('NC_33_IGR_partners.txt', 180968, 1), ('NC_35_IGR_partners.txt', 255821, 1), ('NC_37_IGR_partners.txt', 165952, 1), ('NC_39_IGR_partners.txt', 244327, 1), ('NC_40_IGR_partners.txt', 207963, 1), ('NC_42_IGR_partners.txt', 213600, 1), ('NC_44_IGR_partners.txt', 272385, 1), ('NC_46_IGR_partners.txt', 171057, 1), ('NC_48_IGR_partners.txt', 200068, 1), ('NC_51_IGR_partners.txt', 429732, 1), ('NC_53_IGR_partners.txt', 369691, 1), ('NC_55_IGR_partners.txt', 228856, 1), ('NC_57_IGR_partners.txt', 212717, 1), ('NC_59_IGR_partners.txt', 156881, 1), ('NC_60_IGR_partners.txt', 276888, 1), ('NC_62_IGR_partners.txt', 331963, 1), ('NC_64_IGR_partners.txt', 281002, 1), ('NC_66_IGR_partners.txt', 298846, 1), ('NC_68_IGR_partners.txt', 407251, 1), ('NC_71_IGR_partners.txt', 162681, 1), ('NC_73_IGR_partners.txt', 150423, 1), ('NC_75_IGR_partners.txt', 334968, 1), ('NC_77_IGR_partners.txt', 396413, 1), ('NC_79_IGR_partners.txt', 163559, 1), ('NC_80_IGR_partners.txt', 219692, 1), ('NC_82_IGR_partners.txt', 368354, 1), ('NC_84_IGR_partners.txt', 212660, 1), ('NC_86_IGR_partners.txt', 363392, 1), ('NC_88_IGR_partners.txt', 189559, 1), ('NC_91_IGR_partners.txt', 375972, 1), ('NC_93_IGR_partners.txt', 372518, 1), ('NC_95_IGR_partners.txt', 344025, 1), ('NC_97_IGR_partners.txt', 160494, 1), ('NC_99_IGR_partners.txt', 432591, 1), ('NC_101_IGR_partners.txt', 355939, 1), ('NC_103_IGR_partners.txt', 356273, 1), ('NC_105_IGR_partners.txt', 298337, 1), ('NC_107_IGR_partners.txt', 237520, 1), ('NC_109_IGR_partners.txt', 185795, 1), ('NC_110_IGR_partners.txt', 326966, 1), ('NC_112_IGR_partners.txt', 349902, 1), ('NC_114_IGR_partners.txt', 232184, 1), ('NC_116_IGR_partners.txt', 396425, 1), ('NC_118_IGR_partners.txt', 164629, 1), ('NC_121_IGR_partners.txt', 147277, 1), ('NC_123_IGR_partners.txt', 357844, 1), ('NC_125_IGR_partners.txt', 326302, 1), ('NC_127_IGR_partners.txt', 310029, 1), ('NC_129_IGR_partners.txt', 194454, 1), ('NC_130_IGR_partners.txt', 413532, 1), ('NC_132_IGR_partners.txt', 171585, 1), ('NC_134_IGR_partners.txt', 355424, 1), ('NC_136_IGR_partners.txt', 181567, 1), ('NC_138_IGR_partners.txt', 328321, 1), ('NC_141_IGR_partners.txt', 293706, 1), ('NC_143_IGR_partners.txt', 194587, 1), ('NC_145_IGR_partners.txt', 193918, 1), ('NC_147_IGR_partners.txt', 221468, 1), ('NC_149_IGR_partners.txt', 383002, 1), ('NC_150_IGR_partners.txt', 354114, 1), ('NC_152_IGR_partners.txt', 403949, 1), ('NC_154_IGR_partners.txt', 284141, 1), ('NC_156_IGR_partners.txt', 396378, 1), ('NC_158_IGR_partners.txt', 412105, 1), ('NC_161_IGR_partners.txt', 299769, 1), ('NC_163_IGR_partners.txt', 280909, 1), ('NC_165_IGR_partners.txt', 145983, 1), ('NC_167_IGR_partners.txt', 269928, 1), ('NC_169_IGR_partners.txt', 289645, 1), ('NC_170_IGR_partners.txt', 280767, 1), ('NC_172_IGR_partners.txt', 295869, 1), ('NC_174_IGR_partners.txt', 356357, 1), ('NC_176_IGR_partners.txt', 294851, 1), ('NC_178_IGR_partners.txt', 158765, 1), ('NC_181_IGR_partners.txt', 310652, 1), ('NC_183_IGR_partners.txt', 279693, 1), ('NC_185_IGR_partners.txt', 406059, 1), ('NC_187_IGR_partners.txt', 389848, 1), ('NC_189_IGR_partners.txt', 272715, 1), ('NC_190_IGR_partners.txt', 332959, 1), ('NC_192_IGR_partners.txt', 390492, 1), ('NC_194_IGR_partners.txt', 156096, 1), ('NC_196_IGR_partners.txt', 375429, 1), ('NC_198_IGR_partners.txt', 195317, 1), ('NC_200_IGR_partners.txt', 304580, 1), ('NC_202_IGR_partners.txt', 148271, 1), ('NC_204_IGR_partners.txt', 355284, 1), ('NC_206_IGR_partners.txt', 231753, 1), ('NC_208_IGR_partners.txt', 239621, 1), ('NC_211_IGR_partners.txt', 281056, 1), ('NC_213_IGR_partners.txt', 304419, 1), ('NC_215_IGR_partners.txt', 293411, 1), ('NC_217_IGR_partners.txt', 360626, 1), ('NC_219_IGR_partners.txt', 236871, 1), ('NC_220_IGR_partners.txt', 313162, 1), ('NC_222_IGR_partners.txt', 205653, 1), ('NC_224_IGR_partners.txt', 198584, 1), ('NC_226_IGR_partners.txt', 264035, 1), ('NC_228_IGR_partners.txt', 163220, 1), ('NC_231_IGR_partners.txt', 310467, 1), ('NC_233_IGR_partners.txt', 241152, 1), ('NC_235_IGR_partners.txt', 247692, 1), ('NC_237_IGR_partners.txt', 337422, 1), ('NC_239_IGR_partners.txt', 316664, 1), ('NC_240_IGR_partners.txt', 315569, 1), ('NC_242_IGR_partners.txt', 368521, 1), ('NC_244_IGR_partners.txt', 306519, 1), ('NC_246_IGR_partners.txt', 394861, 1), ('NC_248_IGR_partners.txt', 214428, 1), ('NC_251_IGR_partners.txt', 345695, 1), ('NC_253_IGR_partners.txt', 185376, 1), ('NC_255_IGR_partners.txt', 175970, 1), ('NC_257_IGR_partners.txt', 191967, 1), ('NC_259_IGR_partners.txt', 297802, 1), ('NC_260_IGR_partners.txt', 351758, 1), ('NC_262_IGR_partners.txt', 267481, 1), ('NC_264_IGR_partners.txt', 380476, 1), ('NC_266_IGR_partners.txt', 229359, 1), ('NC_268_IGR_partners.txt', 145080, 1), ('NC_271_IGR_partners.txt', 196736, 1), ('NC_273_IGR_partners.txt', 273763, 1), ('NC_275_IGR_partners.txt', 216489, 1), ('NC_277_IGR_partners.txt', 379920, 1), ('NC_279_IGR_partners.txt', 301574, 1), ('NC_280_IGR_partners.txt', 330973, 1), ('NC_282_IGR_partners.txt', 406495, 1), ('NC_284_IGR_partners.txt', 183004, 1), ('NC_286_IGR_partners.txt', 348877, 1), ('NC_288_IGR_partners.txt', 226270, 1), ('NC_291_IGR_partners.txt', 411585, 1), ('NC_293_IGR_partners.txt', 248236, 1), ('NC_295_IGR_partners.txt', 189990, 1), ('NC_297_IGR_partners.txt', 348062, 1), ('NC_299_IGR_partners.txt', 364944, 1), ('NC_301_IGR_partners.txt', 230986, 1), ('NC_303_IGR_partners.txt', 184767, 1), ('NC_305_IGR_partners.txt', 250626, 1), ('NC_307_IGR_partners.txt', 386955, 1), ('NC_309_IGR_partners.txt', 346341, 1), ('NC_310_IGR_partners.txt', 227643, 1), ('NC_312_IGR_partners.txt', 260027, 1), ('NC_314_IGR_partners.txt', 413769, 1), ('NC_316_IGR_partners.txt', 364044, 1), ('NC_318_IGR_partners.txt', 372581, 1), ('NC_321_IGR_partners.txt', 207179, 1), ('NC_323_IGR_partners.txt', 147347, 1), ('NC_325_IGR_partners.txt', 203951, 1), ('NC_327_IGR_partners.txt', 286060, 1), ('NC_329_IGR_partners.txt', 276862, 1), ('NC_330_IGR_partners.txt', 266402, 1), ('NC_332_IGR_partners.txt', 311271, 1), ('NC_334_IGR_partners.txt', 412469, 1), ('NC_336_IGR_partners.txt', 288055, 1), ('NC_338_IGR_partners.txt', 251816, 1), ('NC_341_IGR_partners.txt', 352939, 1), ('NC_343_IGR_partners.txt', 358516, 1), ('NC_345_IGR_partners.txt', 275985, 1), ('NC_347_IGR_partners.txt', 252311, 1), ('NC_349_IGR_partners.txt', 408710, 1), ('NC_350_IGR_partners.txt', 322964, 1), ('NC_352_IGR_partners.txt', 215009, 1), ('NC_354_IGR_partners.txt', 199781, 1), ('NC_356_IGR_partners.txt', 167404, 1), ('NC_358_IGR_partners.txt', 322470, 1), ('NC_361_IGR_partners.txt', 185713, 1), ('NC_363_IGR_partners.txt', 378742, 1), ('NC_365_IGR_partners.txt', 343222, 1), ('NC_367_IGR_partners.txt', 273537, 1), ('NC_369_IGR_partners.txt', 308513, 1), ('NC_370_IGR_partners.txt', 309196, 1), ('NC_372_IGR_partners.txt', 355513, 1), ('NC_374_IGR_partners.txt', 309750, 1), ('NC_376_IGR_partners.txt', 149061, 1), ('NC_378_IGR_partners.txt', 216564, 1), ('NC_381_IGR_partners.txt', 290772, 1), ('NC_383_IGR_partners.txt', 185587, 1), ('NC_385_IGR_partners.txt', 385117, 1), ('NC_387_IGR_partners.txt', 187793, 1), ('NC_389_IGR_partners.txt', 212969, 1), ('NC_390_IGR_partners.txt', 207013, 1), ('NC_392_IGR_partners.txt', 224350, 1), ('NC_394_IGR_partners.txt', 211247, 1), ('NC_396_IGR_partners.txt', 279832, 1), ('NC_398_IGR_partners.txt', 354229, 1), ('NC_400_IGR_partners.txt', 203259, 1), ('NC_402_IGR_partners.txt', 200510, 1), ('NC_404_IGR_partners.txt', 149698, 1), ('NC_406_IGR_partners.txt', 342101, 1), ('NC_408_IGR_partners.txt', 254000, 1), ('NC_411_IGR_partners.txt', 382171, 1), ('NC_413_IGR_partners.txt', 284063, 1), ('NC_415_IGR_partners.txt', 360456, 1), ('NC_417_IGR_partners.txt', 355039, 1), ('NC_419_IGR_partners.txt', 336945, 1), ('NC_420_IGR_partners.txt', 299499, 1), ('NC_422_IGR_partners.txt', 388217, 1), ('NC_424_IGR_partners.txt', 401528, 1), ('NC_426_IGR_partners.txt', 161659, 1), ('NC_428_IGR_partners.txt', 325176, 1), ('NC_431_IGR_partners.txt', 154470, 1), ('NC_433_IGR_partners.txt', 232302, 1), ('NC_435_IGR_partners.txt', 153488, 1), ('NC_437_IGR_partners.txt', 284938, 1), ('NC_439_IGR_partners.txt', 314115, 1), ('NC_440_IGR_partners.txt', 190499, 1), ('NC_442_IGR_partners.txt', 235114, 1), ('NC_444_IGR_partners.txt', 289407, 1), ('NC_446_IGR_partners.txt', 259821, 1), ('NC_448_IGR_partners.txt', 260147, 1), ('NC_451_IGR_partners.txt', 364341, 1), ('NC_453_IGR_partners.txt', 228036, 1), ('NC_455_IGR_partners.txt', 410007, 1), ('NC_457_IGR_partners.txt', 240445, 1), ('NC_459_IGR_partners.txt', 220915, 1), ('NC_460_IGR_partners.txt', 256059, 1), ('NC_462_IGR_partners.txt', 351518, 1), ('NC_464_IGR_partners.txt', 201863, 1), ('NC_466_IGR_partners.txt', 154866, 1), ('NC_468_IGR_partners.txt', 179112, 1), ('NC_471_IGR_partners.txt', 371897, 1), ('NC_473_IGR_partners.txt', 307180, 1), ('NC_475_IGR_partners.txt', 202126, 1), ('NC_477_IGR_partners.txt', 268513, 1), ('NC_479_IGR_partners.txt', 349673, 1), ('NC_480_IGR_partners.txt', 333713, 1), ('NC_482_IGR_partners.txt', 308393, 1), ('NC_484_IGR_partners.txt', 242944, 1), ('NC_486_IGR_partners.txt', 391618, 1), ('NC_488_IGR_partners.txt', 217162, 1), ('NC_491_IGR_partners.txt', 226252, 1), ('NC_493_IGR_partners.txt', 326857, 1), ('NC_495_IGR_partners.txt', 302567, 1), ('NC_497_IGR_partners.txt', 231744, 1), ('NC_499_IGR_partners.txt', 174531, 1), ('NC_501_IGR_partners.txt', 352626, 1), ('NC_503_IGR_partners.txt', 370027, 1), ('NC_505_IGR_partners.txt', 327441, 1), ('NC_507_IGR_partners.txt', 176885, 1), ('NC_509_IGR_partners.txt', 165172, 1), ('NC_510_IGR_partners.txt', 357634, 1), ('NC_512_IGR_partners.txt', 152553, 1), ('NC_514_IGR_partners.txt', 194631, 1), ('NC_516_IGR_partners.txt', 243304, 1), ('NC_518_IGR_partners.txt', 418765, 1), ('NC_521_IGR_partners.txt', 310357, 1), ('NC_523_IGR_partners.txt', 249440, 1), ('NC_525_IGR_partners.txt', 290264, 1), ('NC_527_IGR_partners.txt', 327235, 1), ('NC_529_IGR_partners.txt', 176400, 1), ('NC_530_IGR_partners.txt', 417937, 1), ('NC_532_IGR_partners.txt', 413467, 1), ('NC_534_IGR_partners.txt', 399969, 1), ('NC_536_IGR_partners.txt', 238443, 1), ('NC_538_IGR_partners.txt', 280929, 1), ('NC_541_IGR_partners.txt', 375658, 1), ('NC_543_IGR_partners.txt', 237918, 1), ('NC_545_IGR_partners.txt', 377302, 1), ('NC_547_IGR_partners.txt', 183119, 1), ('NC_549_IGR_partners.txt', 379492, 1), ('NC_550_IGR_partners.txt', 297611, 1), ('NC_552_IGR_partners.txt', 283304, 1), ('NC_554_IGR_partners.txt', 245419, 1), ('NC_556_IGR_partners.txt', 419566, 1), ('NC_558_IGR_partners.txt', 358568, 1), ('NC_561_IGR_partners.txt', 377295, 1), ('NC_563_IGR_partners.txt', 219614, 1), ('NC_565_IGR_partners.txt', 356639, 1), ('NC_567_IGR_partners.txt', 427766, 1), ('NC_569_IGR_partners.txt', 226317, 1), ('NC_570_IGR_partners.txt', 368603, 1), ('NC_572_IGR_partners.txt', 431266, 1), ('NC_574_IGR_partners.txt', 220262, 1), ('NC_576_IGR_partners.txt', 215302, 1), ('NC_578_IGR_partners.txt', 227328, 1), ('NC_581_IGR_partners.txt', 399982, 1), ('NC_583_IGR_partners.txt', 406716, 1), ('NC_585_IGR_partners.txt', 248838, 1), ('NC_587_IGR_partners.txt', 341651, 1), ('NC_589_IGR_partners.txt', 336702, 1), ('NC_590_IGR_partners.txt', 302596, 1), ('NC_592_IGR_partners.txt', 308890, 1), ('NC_594_IGR_partners.txt', 180938, 1), ('NC_596_IGR_partners.txt', 249261, 1), ('NC_598_IGR_partners.txt', 372980, 1), ('NC_600_IGR_partners.txt', 288409, 1), ('NC_602_IGR_partners.txt', 262396, 1), ('NC_604_IGR_partners.txt', 321710, 1), ('NC_606_IGR_partners.txt', 268807, 1), ('NC_608_IGR_partners.txt', 146240, 1), ('NC_611_IGR_partners.txt', 347177, 1), ('NC_613_IGR_partners.txt', 206800, 1), ('NC_615_IGR_partners.txt', 364141, 1), ('NC_617_IGR_partners.txt', 257140, 1), ('NC_619_IGR_partners.txt', 175889, 1), ('NC_620_IGR_partners.txt', 213284, 1), ('NC_622_IGR_partners.txt', 246833, 1), ('NC_624_IGR_partners.txt', 372979, 1), ('NC_626_IGR_partners.txt', 372239, 1), ('NC_628_IGR_partners.txt', 320879, 1), ('NC_631_IGR_partners.txt', 374262, 1), ('NC_633_IGR_partners.txt', 275745, 1), ('NC_635_IGR_partners.txt', 192243, 1), ('NC_637_IGR_partners.txt', 171788, 1), ('NC_639_IGR_partners.txt', 196923, 1), ('NC_640_IGR_partners.txt', 256869, 1), ('NC_642_IGR_partners.txt', 307303, 1), ('NC_644_IGR_partners.txt', 190185, 1), ('NC_646_IGR_partners.txt', 245453, 1), ('NC_648_IGR_partners.txt', 239155, 1), ('NC_651_IGR_partners.txt', 240547, 1), ('NC_653_IGR_partners.txt', 331553, 1), ('NC_655_IGR_partners.txt', 353872, 1), ('NC_657_IGR_partners.txt', 355086, 1), ('NC_659_IGR_partners.txt', 295384, 1), ('NC_660_IGR_partners.txt', 182186, 1), ('NC_662_IGR_partners.txt', 317637, 1), ('NC_664_IGR_partners.txt', 412009, 1), ('NC_666_IGR_partners.txt', 198871, 1), ('NC_668_IGR_partners.txt', 215871, 1), ('NC_671_IGR_partners.txt', 413347, 1), ('NC_673_IGR_partners.txt', 194730, 1), ('NC_675_IGR_partners.txt', 196947, 1), ('NC_677_IGR_partners.txt', 374265, 1), ('NC_679_IGR_partners.txt', 155680, 1), ('NC_680_IGR_partners.txt', 240081, 1), ('NC_682_IGR_partners.txt', 280731, 1), ('NC_684_IGR_partners.txt', 355664, 1), ('NC_686_IGR_partners.txt', 276937, 1), ('NC_688_IGR_partners.txt', 189831, 1), ('NC_691_IGR_partners.txt', 353867, 1), ('NC_693_IGR_partners.txt', 305472, 1), ('NC_695_IGR_partners.txt', 218938, 1), ('NC_697_IGR_partners.txt', 251331, 1), ('NC_699_IGR_partners.txt', 243613, 1), ('NC_701_IGR_partners.txt', 428037, 1), ('NC_703_IGR_partners.txt', 231553, 1), ('NC_705_IGR_partners.txt', 428666, 1), ('NC_707_IGR_partners.txt', 182119, 1), ('NC_709_IGR_partners.txt', 266137, 1), ('NC_710_IGR_partners.txt', 210856, 1), ('NC_712_IGR_partners.txt', 333767, 1), ('NC_714_IGR_partners.txt', 210174, 1), ('NC_716_IGR_partners.txt', 295738, 1), ('NC_718_IGR_partners.txt', 398657, 1), ('NC_721_IGR_partners.txt', 323208, 1), ('NC_723_IGR_partners.txt', 276497, 1), ('NC_725_IGR_partners.txt', 214797, 1), ('NC_727_IGR_partners.txt', 381652, 1), ('NC_729_IGR_partners.txt', 226518, 1), ('NC_730_IGR_partners.txt', 295527, 1), ('NC_732_IGR_partners.txt', 342255, 1), ('NC_734_IGR_partners.txt', 228022, 1), ('NC_736_IGR_partners.txt', 325529, 1), ('NC_738_IGR_partners.txt', 316486, 1), ('NC_741_IGR_partners.txt', 195241, 1), ('NC_743_IGR_partners.txt', 237381, 1), ('NC_745_IGR_partners.txt', 282859, 1), ('NC_747_IGR_partners.txt', 187493, 1), ('NC_749_IGR_partners.txt', 203983, 1), ('NC_750_IGR_partners.txt', 390702, 1), ('NC_752_IGR_partners.txt', 301250, 1), ('NC_754_IGR_partners.txt', 244936, 1), ('NC_756_IGR_partners.txt', 362220, 1), ('NC_758_IGR_partners.txt', 147839, 1), ('NC_761_IGR_partners.txt', 332458, 1), ('NC_763_IGR_partners.txt', 161308, 1), ('NC_765_IGR_partners.txt', 315158, 1), ('NC_767_IGR_partners.txt', 198123, 1), ('NC_769_IGR_partners.txt', 268756, 1), ('NC_770_IGR_partners.txt', 412502, 1), ('NC_772_IGR_partners.txt', 151597, 1), ('NC_774_IGR_partners.txt', 364416, 1), ('NC_776_IGR_partners.txt', 169568, 1), ('NC_778_IGR_partners.txt', 381429, 1), ('NC_781_IGR_partners.txt', 198128, 1), ('NC_783_IGR_partners.txt', 377617, 1), ('NC_785_IGR_partners.txt', 175896, 1), ('NC_787_IGR_partners.txt', 396916, 1), ('NC_789_IGR_partners.txt', 263031, 1), ('NC_790_IGR_partners.txt', 215076, 1), ('NC_792_IGR_partners.txt', 146292, 1), ('NC_794_IGR_partners.txt', 290083, 1), ('NC_796_IGR_partners.txt', 430846, 1), ('NC_798_IGR_partners.txt', 404555, 1), ('NC_800_IGR_partners.txt', 379631, 1), ('NC_802_IGR_partners.txt', 229590, 1), ('NC_804_IGR_partners.txt', 365444, 1), ('NC_806_IGR_partners.txt', 432511, 1), ('NC_808_IGR_partners.txt', 153128, 1), ('NC_811_IGR_partners.txt', 380356, 1), ('NC_813_IGR_partners.txt', 208532, 1), ('NC_815_IGR_partners.txt', 410397, 1), ('NC_817_IGR_partners.txt', 181641, 1), ('NC_819_IGR_partners.txt', 212654, 1), ('NC_820_IGR_partners.txt', 381465, 1), ('NC_822_IGR_partners.txt', 159272, 1), ('NC_824_IGR_partners.txt', 380027, 1), ('NC_826_IGR_partners.txt', 372878, 1), ('NC_828_IGR_partners.txt', 345369, 1), ('NC_831_IGR_partners.txt', 224257, 1), ('NC_833_IGR_partners.txt', 273326, 1), ('NC_835_IGR_partners.txt', 202336, 1), ('NC_837_IGR_partners.txt', 207596, 1), ('NC_839_IGR_partners.txt', 348707, 1), ('NC_840_IGR_partners.txt', 345003, 1), ('NC_842_IGR_partners.txt', 178342, 1), ('NC_844_IGR_partners.txt', 188260, 1), ('NC_846_IGR_partners.txt', 185311, 1), ('NC_848_IGR_partners.txt', 169583, 1), ('NC_851_IGR_partners.txt', 307524, 1), ('NC_853_IGR_partners.txt', 340430, 1), ('NC_855_IGR_partners.txt', 158889, 1), ('NC_857_IGR_partners.txt', 242135, 1), ('NC_859_IGR_partners.txt', 333428, 1), ('NC_860_IGR_partners.txt', 406043, 1), ('NC_862_IGR_partners.txt', 201995, 1), ('NC_864_IGR_partners.txt', 285773, 1), ('NC_866_IGR_partners.txt', 233333, 1), ('NC_868_IGR_partners.txt', 399475, 1), ('NC_871_IGR_partners.txt', 348843, 1), ('NC_873_IGR_partners.txt', 243642, 1), ('NC_875_IGR_partners.txt', 229346, 1), ('NC_877_IGR_partners.txt', 184722, 1), ('NC_879_IGR_partners.txt', 233682, 1), ('NC_880_IGR_partners.txt', 206008, 1), ('NC_882_IGR_partners.txt', 424970, 1), ('NC_884_IGR_partners.txt', 262767, 1), ('NC_886_IGR_partners.txt', 308176, 1), ('NC_888_IGR_partners.txt', 365604, 1), ('NC_891_IGR_partners.txt', 151572, 1), ('NC_893_IGR_partners.txt', 309802, 1), ('NC_895_IGR_partners.txt', 321162, 1), ('NC_897_IGR_partners.txt', 172817, 1), ('NC_899_IGR_partners.txt', 208046, 1), ('NC_901_IGR_partners.txt', 399965, 1), ('NC_903_IGR_partners.txt', 379762, 1), ('NC_905_IGR_partners.txt', 257905, 1), ('NC_907_IGR_partners.txt', 279459, 1), ('NC_909_IGR_partners.txt', 278141, 1), ('NC_910_IGR_partners.txt', 304350, 1), ('NC_912_IGR_partners.txt', 356738, 1), ('NC_914_IGR_partners.txt', 239716, 1), ('NC_916_IGR_partners.txt', 323015, 1), ('NC_918_IGR_partners.txt', 252436, 1), ('NC_921_IGR_partners.txt', 228200, 1), ('NC_923_IGR_partners.txt', 244349, 1)]
(1.127, 1008.584) --- ActiveFlash-1 [task] ID00018-Findterm (1007.457 sec) execution
(1008.584, 1009.990) --- ActiveFlash-1 [task] ID00011-Patser (1.406 sec) execution
(1009.990, 1082.179) --- ActiveFlash-1 [task] ID00020-Transterm (72.189 sec) execution
(1082.179, 1083.324) --- ActiveFlash-1 [task] ID00017-Patser (1.145 sec) execution
(1083.324, 1084.575) --- ActiveFlash-1 [task] ID00001-Patser (1.250 sec) execution
(1084.575, 1085.889) --- ActiveFlash-1 [task] ID00003-Patser (1.314 sec) execution
(1085.889, 1087.491) --- ActiveFlash-1 [task] ID00005-Patser (1.602 sec) execution
(1087.491, 1089.070) --- ActiveFlash-1 [task] ID00015-Patser (1.578 sec) execution
(1089.070, 1089.926) --- ActiveFlash-1 [task] ID00007-Patser (0.856 sec) execution
(1089.926, 1090.954) --- ActiveFlash-1 [task] ID00009-Patser (1.028 sec) execution
(1090.954, 1117.220) --- ActiveFlash-1 [task] ID00019-RNAMotif (26.267 sec) execution
(1117.220, 1118.150) --- ActiveFlash-1 [task] ID00014-Patser (0.930 sec) execution
(1118.150, 1119.307) --- ActiveFlash-1 [task] ID00016-Patser (1.157 sec) execution
(1119.307, 1121.178) --- ActiveFlash-1 [task] ID00010-Patser (1.871 sec) execution
(1121.178, 1122.953) --- ActiveFlash-1 [task] ID00002-Patser (1.775 sec) execution
(1122.953, 1124.569) --- ActiveFlash-1 [task] ID00006-Patser (1.616 sec) execution
(1124.569, 1125.492) --- ActiveFlash-1 [task] ID00004-Patser (0.923 sec) execution
(1125.492, 1126.875) --- ActiveFlash-1 [task] ID00008-Patser (1.383 sec) execution
(1126.875, 1128.143) --- ActiveFlash-1 [task] ID00012-Patser (1.268 sec) execution
(1128.143, 1128.236) --- ActiveFlash-1 [task] ID00000-Patser_concate (0.092 sec) execution
(280.345, 1789.377) --- ActiveFlash-0 [task] ID00021-Blast (1509.032 sec) execution
(1789.377, 1792.206) --- ActiveFS [transfer] ID00022-SRNA(1) transfers [('NC_0025AG05.gbk', 13984193, 0), ('All_known_sRNAs.txt', 1028403, 0), ('blast.out', 512, 0), ('BLAST_sorted.out', 7028514, 0)]
(1792.206, 1989.338) --- ActiveFlash-1 [task] ID00022-SRNA (197.132 sec) execution
(1989.338, 1990.546) --- ActiveFS [transfer] ID00023-FFN_Parse(0) transfers [('NC_0025AG05.ptt', 327878, 1), ('Seq_NC_0025AG05', 84882, 1)]
(1989.338, 1991.143) --- ActiveFS [transfer] ID00024-Blast_candidate(0) transfers [('Seq_NC_0025AG05', 84882, 1)]
(1989.338, 1991.143) --- ActiveFS [transfer] ID00027-Blast_paralogues(0) transfers [('Seq_NC_0025AG05', 84882, 1)]
(1989.338, 1991.741) --- ActiveFS [transfer] ID00025-Blast_QRNA(0) transfers [('RIBOPROB.mat', 8350, 1), ('BLOSUM62', 2122, 1), ('blastn2qrnadepth.pl', 69426, 1), ('Seq_NC_0025AG05', 84882, 1)]
(1990.546, 1997.079) --- ActiveFlash-0 [task] ID00027-Blast_paralogues (6.534 sec) execution
(1997.079, 1998.633) --- ActiveFlash-0 [task] ID00023-FFN_Parse (1.554 sec) execution
(1998.633, 2003.966) --- ActiveFlash-0 [task] ID00024-Blast_candidate (5.333 sec) execution
(2003.966, 3503.472) --- ActiveFlash-0 [task] ID00025-Blast_QRNA (1499.506 sec) execution
(3503.472, 3536.472) --- ActiveFlash-0 [task] ID00026-Blast_synteny (33.000 sec) execution
(3536.472, 3540.703) --- ActiveFS [transfer] ID00028-SRNA_annotate(1) transfers [('access_matrix.txt', 170917, 0), ('BLAST_NC_0025AG05', 14127, 0), ('blast_candidate.out', 3028, 0), ('blast_candidate.err', 544, 0), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 180103, 0), ('NC_0025AG05_synteny.txt', 774262, 0), ('NC_0025AG05_paralogues.txt', 425239, 0)]
(3540.703, 3541.720) --- ActiveFlash-1 [task] ID00028-SRNA_annotate (1.018 sec) execution

-----------------------------------------
job: SIPHT_29
scheduler input-enhanced:

Task statistics

task: ID00026-Blast_synteny
osd      = 0
submit    = 1998.633
start     = 3503.472
complete  = 3536.472
No data transfers

task: ID00013-Patser
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 1.127
No data transfers

task: ID00018-Findterm
osd      = 1
submit    = 0.000
start     = 1.127
complete  = 1008.584
No data transfers

task: ID00021-Blast
osd      = 0
submit    = 280.345
start     = 280.345
complete  = 1789.377
transferB = 130833898
transfers = 463 [('xdformat', 1, 380164), ('NC_0_IGR_partners.txt', 1, 246077), ('NC_2_IGR_partners.txt', 1, 244748), ('NC_4_IGR_partners.txt', 1, 347495), ('NC_6_IGR_partners.txt', 1, 302390), ('NC_8_IGR_partners.txt', 1, 385771), ('NC_11_IGR_partners.txt', 1, 295960), ('NC_13_IGR_partners.txt', 1, 371997), ('NC_15_IGR_partners.txt', 1, 411535), ('NC_17_IGR_partners.txt', 1, 201513), ('NC_19_IGR_partners.txt', 1, 363249), ('NC_20_IGR_partners.txt', 1, 331250), ('NC_22_IGR_partners.txt', 1, 217328), ('NC_24_IGR_partners.txt', 1, 159738), ('NC_26_IGR_partners.txt', 1, 309947), ('NC_28_IGR_partners.txt', 1, 301537), ('NC_31_IGR_partners.txt', 1, 360146), ('NC_33_IGR_partners.txt', 1, 180968), ('NC_35_IGR_partners.txt', 1, 255821), ('NC_37_IGR_partners.txt', 1, 165952), ('NC_39_IGR_partners.txt', 1, 244327), ('NC_40_IGR_partners.txt', 1, 207963), ('NC_42_IGR_partners.txt', 1, 213600), ('NC_44_IGR_partners.txt', 1, 272385), ('NC_46_IGR_partners.txt', 1, 171057), ('NC_48_IGR_partners.txt', 1, 200068), ('NC_51_IGR_partners.txt', 1, 429732), ('NC_53_IGR_partners.txt', 1, 369691), ('NC_55_IGR_partners.txt', 1, 228856), ('NC_57_IGR_partners.txt', 1, 212717), ('NC_59_IGR_partners.txt', 1, 156881), ('NC_60_IGR_partners.txt', 1, 276888), ('NC_62_IGR_partners.txt', 1, 331963), ('NC_64_IGR_partners.txt', 1, 281002), ('NC_66_IGR_partners.txt', 1, 298846), ('NC_68_IGR_partners.txt', 1, 407251), ('NC_71_IGR_partners.txt', 1, 162681), ('NC_73_IGR_partners.txt', 1, 150423), ('NC_75_IGR_partners.txt', 1, 334968), ('NC_77_IGR_partners.txt', 1, 396413), ('NC_79_IGR_partners.txt', 1, 163559), ('NC_80_IGR_partners.txt', 1, 219692), ('NC_82_IGR_partners.txt', 1, 368354), ('NC_84_IGR_partners.txt', 1, 212660), ('NC_86_IGR_partners.txt', 1, 363392), ('NC_88_IGR_partners.txt', 1, 189559), ('NC_91_IGR_partners.txt', 1, 375972), ('NC_93_IGR_partners.txt', 1, 372518), ('NC_95_IGR_partners.txt', 1, 344025), ('NC_97_IGR_partners.txt', 1, 160494), ('NC_99_IGR_partners.txt', 1, 432591), ('NC_101_IGR_partners.txt', 1, 355939), ('NC_103_IGR_partners.txt', 1, 356273), ('NC_105_IGR_partners.txt', 1, 298337), ('NC_107_IGR_partners.txt', 1, 237520), ('NC_109_IGR_partners.txt', 1, 185795), ('NC_110_IGR_partners.txt', 1, 326966), ('NC_112_IGR_partners.txt', 1, 349902), ('NC_114_IGR_partners.txt', 1, 232184), ('NC_116_IGR_partners.txt', 1, 396425), ('NC_118_IGR_partners.txt', 1, 164629), ('NC_121_IGR_partners.txt', 1, 147277), ('NC_123_IGR_partners.txt', 1, 357844), ('NC_125_IGR_partners.txt', 1, 326302), ('NC_127_IGR_partners.txt', 1, 310029), ('NC_129_IGR_partners.txt', 1, 194454), ('NC_130_IGR_partners.txt', 1, 413532), ('NC_132_IGR_partners.txt', 1, 171585), ('NC_134_IGR_partners.txt', 1, 355424), ('NC_136_IGR_partners.txt', 1, 181567), ('NC_138_IGR_partners.txt', 1, 328321), ('NC_141_IGR_partners.txt', 1, 293706), ('NC_143_IGR_partners.txt', 1, 194587), ('NC_145_IGR_partners.txt', 1, 193918), ('NC_147_IGR_partners.txt', 1, 221468), ('NC_149_IGR_partners.txt', 1, 383002), ('NC_150_IGR_partners.txt', 1, 354114), ('NC_152_IGR_partners.txt', 1, 403949), ('NC_154_IGR_partners.txt', 1, 284141), ('NC_156_IGR_partners.txt', 1, 396378), ('NC_158_IGR_partners.txt', 1, 412105), ('NC_161_IGR_partners.txt', 1, 299769), ('NC_163_IGR_partners.txt', 1, 280909), ('NC_165_IGR_partners.txt', 1, 145983), ('NC_167_IGR_partners.txt', 1, 269928), ('NC_169_IGR_partners.txt', 1, 289645), ('NC_170_IGR_partners.txt', 1, 280767), ('NC_172_IGR_partners.txt', 1, 295869), ('NC_174_IGR_partners.txt', 1, 356357), ('NC_176_IGR_partners.txt', 1, 294851), ('NC_178_IGR_partners.txt', 1, 158765), ('NC_181_IGR_partners.txt', 1, 310652), ('NC_183_IGR_partners.txt', 1, 279693), ('NC_185_IGR_partners.txt', 1, 406059), ('NC_187_IGR_partners.txt', 1, 389848), ('NC_189_IGR_partners.txt', 1, 272715), ('NC_190_IGR_partners.txt', 1, 332959), ('NC_192_IGR_partners.txt', 1, 390492), ('NC_194_IGR_partners.txt', 1, 156096), ('NC_196_IGR_partners.txt', 1, 375429), ('NC_198_IGR_partners.txt', 1, 195317), ('NC_200_IGR_partners.txt', 1, 304580), ('NC_202_IGR_partners.txt', 1, 148271), ('NC_204_IGR_partners.txt', 1, 355284), ('NC_206_IGR_partners.txt', 1, 231753), ('NC_208_IGR_partners.txt', 1, 239621), ('NC_211_IGR_partners.txt', 1, 281056), ('NC_213_IGR_partners.txt', 1, 304419), ('NC_215_IGR_partners.txt', 1, 293411), ('NC_217_IGR_partners.txt', 1, 360626), ('NC_219_IGR_partners.txt', 1, 236871), ('NC_220_IGR_partners.txt', 1, 313162), ('NC_222_IGR_partners.txt', 1, 205653), ('NC_224_IGR_partners.txt', 1, 198584), ('NC_226_IGR_partners.txt', 1, 264035), ('NC_228_IGR_partners.txt', 1, 163220), ('NC_231_IGR_partners.txt', 1, 310467), ('NC_233_IGR_partners.txt', 1, 241152), ('NC_235_IGR_partners.txt', 1, 247692), ('NC_237_IGR_partners.txt', 1, 337422), ('NC_239_IGR_partners.txt', 1, 316664), ('NC_240_IGR_partners.txt', 1, 315569), ('NC_242_IGR_partners.txt', 1, 368521), ('NC_244_IGR_partners.txt', 1, 306519), ('NC_246_IGR_partners.txt', 1, 394861), ('NC_248_IGR_partners.txt', 1, 214428), ('NC_251_IGR_partners.txt', 1, 345695), ('NC_253_IGR_partners.txt', 1, 185376), ('NC_255_IGR_partners.txt', 1, 175970), ('NC_257_IGR_partners.txt', 1, 191967), ('NC_259_IGR_partners.txt', 1, 297802), ('NC_260_IGR_partners.txt', 1, 351758), ('NC_262_IGR_partners.txt', 1, 267481), ('NC_264_IGR_partners.txt', 1, 380476), ('NC_266_IGR_partners.txt', 1, 229359), ('NC_268_IGR_partners.txt', 1, 145080), ('NC_271_IGR_partners.txt', 1, 196736), ('NC_273_IGR_partners.txt', 1, 273763), ('NC_275_IGR_partners.txt', 1, 216489), ('NC_277_IGR_partners.txt', 1, 379920), ('NC_279_IGR_partners.txt', 1, 301574), ('NC_280_IGR_partners.txt', 1, 330973), ('NC_282_IGR_partners.txt', 1, 406495), ('NC_284_IGR_partners.txt', 1, 183004), ('NC_286_IGR_partners.txt', 1, 348877), ('NC_288_IGR_partners.txt', 1, 226270), ('NC_291_IGR_partners.txt', 1, 411585), ('NC_293_IGR_partners.txt', 1, 248236), ('NC_295_IGR_partners.txt', 1, 189990), ('NC_297_IGR_partners.txt', 1, 348062), ('NC_299_IGR_partners.txt', 1, 364944), ('NC_301_IGR_partners.txt', 1, 230986), ('NC_303_IGR_partners.txt', 1, 184767), ('NC_305_IGR_partners.txt', 1, 250626), ('NC_307_IGR_partners.txt', 1, 386955), ('NC_309_IGR_partners.txt', 1, 346341), ('NC_310_IGR_partners.txt', 1, 227643), ('NC_312_IGR_partners.txt', 1, 260027), ('NC_314_IGR_partners.txt', 1, 413769), ('NC_316_IGR_partners.txt', 1, 364044), ('NC_318_IGR_partners.txt', 1, 372581), ('NC_321_IGR_partners.txt', 1, 207179), ('NC_323_IGR_partners.txt', 1, 147347), ('NC_325_IGR_partners.txt', 1, 203951), ('NC_327_IGR_partners.txt', 1, 286060), ('NC_329_IGR_partners.txt', 1, 276862), ('NC_330_IGR_partners.txt', 1, 266402), ('NC_332_IGR_partners.txt', 1, 311271), ('NC_334_IGR_partners.txt', 1, 412469), ('NC_336_IGR_partners.txt', 1, 288055), ('NC_338_IGR_partners.txt', 1, 251816), ('NC_341_IGR_partners.txt', 1, 352939), ('NC_343_IGR_partners.txt', 1, 358516), ('NC_345_IGR_partners.txt', 1, 275985), ('NC_347_IGR_partners.txt', 1, 252311), ('NC_349_IGR_partners.txt', 1, 408710), ('NC_350_IGR_partners.txt', 1, 322964), ('NC_352_IGR_partners.txt', 1, 215009), ('NC_354_IGR_partners.txt', 1, 199781), ('NC_356_IGR_partners.txt', 1, 167404), ('NC_358_IGR_partners.txt', 1, 322470), ('NC_361_IGR_partners.txt', 1, 185713), ('NC_363_IGR_partners.txt', 1, 378742), ('NC_365_IGR_partners.txt', 1, 343222), ('NC_367_IGR_partners.txt', 1, 273537), ('NC_369_IGR_partners.txt', 1, 308513), ('NC_370_IGR_partners.txt', 1, 309196), ('NC_372_IGR_partners.txt', 1, 355513), ('NC_374_IGR_partners.txt', 1, 309750), ('NC_376_IGR_partners.txt', 1, 149061), ('NC_378_IGR_partners.txt', 1, 216564), ('NC_381_IGR_partners.txt', 1, 290772), ('NC_383_IGR_partners.txt', 1, 185587), ('NC_385_IGR_partners.txt', 1, 385117), ('NC_387_IGR_partners.txt', 1, 187793), ('NC_389_IGR_partners.txt', 1, 212969), ('NC_390_IGR_partners.txt', 1, 207013), ('NC_392_IGR_partners.txt', 1, 224350), ('NC_394_IGR_partners.txt', 1, 211247), ('NC_396_IGR_partners.txt', 1, 279832), ('NC_398_IGR_partners.txt', 1, 354229), ('NC_400_IGR_partners.txt', 1, 203259), ('NC_402_IGR_partners.txt', 1, 200510), ('NC_404_IGR_partners.txt', 1, 149698), ('NC_406_IGR_partners.txt', 1, 342101), ('NC_408_IGR_partners.txt', 1, 254000), ('NC_411_IGR_partners.txt', 1, 382171), ('NC_413_IGR_partners.txt', 1, 284063), ('NC_415_IGR_partners.txt', 1, 360456), ('NC_417_IGR_partners.txt', 1, 355039), ('NC_419_IGR_partners.txt', 1, 336945), ('NC_420_IGR_partners.txt', 1, 299499), ('NC_422_IGR_partners.txt', 1, 388217), ('NC_424_IGR_partners.txt', 1, 401528), ('NC_426_IGR_partners.txt', 1, 161659), ('NC_428_IGR_partners.txt', 1, 325176), ('NC_431_IGR_partners.txt', 1, 154470), ('NC_433_IGR_partners.txt', 1, 232302), ('NC_435_IGR_partners.txt', 1, 153488), ('NC_437_IGR_partners.txt', 1, 284938), ('NC_439_IGR_partners.txt', 1, 314115), ('NC_440_IGR_partners.txt', 1, 190499), ('NC_442_IGR_partners.txt', 1, 235114), ('NC_444_IGR_partners.txt', 1, 289407), ('NC_446_IGR_partners.txt', 1, 259821), ('NC_448_IGR_partners.txt', 1, 260147), ('NC_451_IGR_partners.txt', 1, 364341), ('NC_453_IGR_partners.txt', 1, 228036), ('NC_455_IGR_partners.txt', 1, 410007), ('NC_457_IGR_partners.txt', 1, 240445), ('NC_459_IGR_partners.txt', 1, 220915), ('NC_460_IGR_partners.txt', 1, 256059), ('NC_462_IGR_partners.txt', 1, 351518), ('NC_464_IGR_partners.txt', 1, 201863), ('NC_466_IGR_partners.txt', 1, 154866), ('NC_468_IGR_partners.txt', 1, 179112), ('NC_471_IGR_partners.txt', 1, 371897), ('NC_473_IGR_partners.txt', 1, 307180), ('NC_475_IGR_partners.txt', 1, 202126), ('NC_477_IGR_partners.txt', 1, 268513), ('NC_479_IGR_partners.txt', 1, 349673), ('NC_480_IGR_partners.txt', 1, 333713), ('NC_482_IGR_partners.txt', 1, 308393), ('NC_484_IGR_partners.txt', 1, 242944), ('NC_486_IGR_partners.txt', 1, 391618), ('NC_488_IGR_partners.txt', 1, 217162), ('NC_491_IGR_partners.txt', 1, 226252), ('NC_493_IGR_partners.txt', 1, 326857), ('NC_495_IGR_partners.txt', 1, 302567), ('NC_497_IGR_partners.txt', 1, 231744), ('NC_499_IGR_partners.txt', 1, 174531), ('NC_501_IGR_partners.txt', 1, 352626), ('NC_503_IGR_partners.txt', 1, 370027), ('NC_505_IGR_partners.txt', 1, 327441), ('NC_507_IGR_partners.txt', 1, 176885), ('NC_509_IGR_partners.txt', 1, 165172), ('NC_510_IGR_partners.txt', 1, 357634), ('NC_512_IGR_partners.txt', 1, 152553), ('NC_514_IGR_partners.txt', 1, 194631), ('NC_516_IGR_partners.txt', 1, 243304), ('NC_518_IGR_partners.txt', 1, 418765), ('NC_521_IGR_partners.txt', 1, 310357), ('NC_523_IGR_partners.txt', 1, 249440), ('NC_525_IGR_partners.txt', 1, 290264), ('NC_527_IGR_partners.txt', 1, 327235), ('NC_529_IGR_partners.txt', 1, 176400), ('NC_530_IGR_partners.txt', 1, 417937), ('NC_532_IGR_partners.txt', 1, 413467), ('NC_534_IGR_partners.txt', 1, 399969), ('NC_536_IGR_partners.txt', 1, 238443), ('NC_538_IGR_partners.txt', 1, 280929), ('NC_541_IGR_partners.txt', 1, 375658), ('NC_543_IGR_partners.txt', 1, 237918), ('NC_545_IGR_partners.txt', 1, 377302), ('NC_547_IGR_partners.txt', 1, 183119), ('NC_549_IGR_partners.txt', 1, 379492), ('NC_550_IGR_partners.txt', 1, 297611), ('NC_552_IGR_partners.txt', 1, 283304), ('NC_554_IGR_partners.txt', 1, 245419), ('NC_556_IGR_partners.txt', 1, 419566), ('NC_558_IGR_partners.txt', 1, 358568), ('NC_561_IGR_partners.txt', 1, 377295), ('NC_563_IGR_partners.txt', 1, 219614), ('NC_565_IGR_partners.txt', 1, 356639), ('NC_567_IGR_partners.txt', 1, 427766), ('NC_569_IGR_partners.txt', 1, 226317), ('NC_570_IGR_partners.txt', 1, 368603), ('NC_572_IGR_partners.txt', 1, 431266), ('NC_574_IGR_partners.txt', 1, 220262), ('NC_576_IGR_partners.txt', 1, 215302), ('NC_578_IGR_partners.txt', 1, 227328), ('NC_581_IGR_partners.txt', 1, 399982), ('NC_583_IGR_partners.txt', 1, 406716), ('NC_585_IGR_partners.txt', 1, 248838), ('NC_587_IGR_partners.txt', 1, 341651), ('NC_589_IGR_partners.txt', 1, 336702), ('NC_590_IGR_partners.txt', 1, 302596), ('NC_592_IGR_partners.txt', 1, 308890), ('NC_594_IGR_partners.txt', 1, 180938), ('NC_596_IGR_partners.txt', 1, 249261), ('NC_598_IGR_partners.txt', 1, 372980), ('NC_600_IGR_partners.txt', 1, 288409), ('NC_602_IGR_partners.txt', 1, 262396), ('NC_604_IGR_partners.txt', 1, 321710), ('NC_606_IGR_partners.txt', 1, 268807), ('NC_608_IGR_partners.txt', 1, 146240), ('NC_611_IGR_partners.txt', 1, 347177), ('NC_613_IGR_partners.txt', 1, 206800), ('NC_615_IGR_partners.txt', 1, 364141), ('NC_617_IGR_partners.txt', 1, 257140), ('NC_619_IGR_partners.txt', 1, 175889), ('NC_620_IGR_partners.txt', 1, 213284), ('NC_622_IGR_partners.txt', 1, 246833), ('NC_624_IGR_partners.txt', 1, 372979), ('NC_626_IGR_partners.txt', 1, 372239), ('NC_628_IGR_partners.txt', 1, 320879), ('NC_631_IGR_partners.txt', 1, 374262), ('NC_633_IGR_partners.txt', 1, 275745), ('NC_635_IGR_partners.txt', 1, 192243), ('NC_637_IGR_partners.txt', 1, 171788), ('NC_639_IGR_partners.txt', 1, 196923), ('NC_640_IGR_partners.txt', 1, 256869), ('NC_642_IGR_partners.txt', 1, 307303), ('NC_644_IGR_partners.txt', 1, 190185), ('NC_646_IGR_partners.txt', 1, 245453), ('NC_648_IGR_partners.txt', 1, 239155), ('NC_651_IGR_partners.txt', 1, 240547), ('NC_653_IGR_partners.txt', 1, 331553), ('NC_655_IGR_partners.txt', 1, 353872), ('NC_657_IGR_partners.txt', 1, 355086), ('NC_659_IGR_partners.txt', 1, 295384), ('NC_660_IGR_partners.txt', 1, 182186), ('NC_662_IGR_partners.txt', 1, 317637), ('NC_664_IGR_partners.txt', 1, 412009), ('NC_666_IGR_partners.txt', 1, 198871), ('NC_668_IGR_partners.txt', 1, 215871), ('NC_671_IGR_partners.txt', 1, 413347), ('NC_673_IGR_partners.txt', 1, 194730), ('NC_675_IGR_partners.txt', 1, 196947), ('NC_677_IGR_partners.txt', 1, 374265), ('NC_679_IGR_partners.txt', 1, 155680), ('NC_680_IGR_partners.txt', 1, 240081), ('NC_682_IGR_partners.txt', 1, 280731), ('NC_684_IGR_partners.txt', 1, 355664), ('NC_686_IGR_partners.txt', 1, 276937), ('NC_688_IGR_partners.txt', 1, 189831), ('NC_691_IGR_partners.txt', 1, 353867), ('NC_693_IGR_partners.txt', 1, 305472), ('NC_695_IGR_partners.txt', 1, 218938), ('NC_697_IGR_partners.txt', 1, 251331), ('NC_699_IGR_partners.txt', 1, 243613), ('NC_701_IGR_partners.txt', 1, 428037), ('NC_703_IGR_partners.txt', 1, 231553), ('NC_705_IGR_partners.txt', 1, 428666), ('NC_707_IGR_partners.txt', 1, 182119), ('NC_709_IGR_partners.txt', 1, 266137), ('NC_710_IGR_partners.txt', 1, 210856), ('NC_712_IGR_partners.txt', 1, 333767), ('NC_714_IGR_partners.txt', 1, 210174), ('NC_716_IGR_partners.txt', 1, 295738), ('NC_718_IGR_partners.txt', 1, 398657), ('NC_721_IGR_partners.txt', 1, 323208), ('NC_723_IGR_partners.txt', 1, 276497), ('NC_725_IGR_partners.txt', 1, 214797), ('NC_727_IGR_partners.txt', 1, 381652), ('NC_729_IGR_partners.txt', 1, 226518), ('NC_730_IGR_partners.txt', 1, 295527), ('NC_732_IGR_partners.txt', 1, 342255), ('NC_734_IGR_partners.txt', 1, 228022), ('NC_736_IGR_partners.txt', 1, 325529), ('NC_738_IGR_partners.txt', 1, 316486), ('NC_741_IGR_partners.txt', 1, 195241), ('NC_743_IGR_partners.txt', 1, 237381), ('NC_745_IGR_partners.txt', 1, 282859), ('NC_747_IGR_partners.txt', 1, 187493), ('NC_749_IGR_partners.txt', 1, 203983), ('NC_750_IGR_partners.txt', 1, 390702), ('NC_752_IGR_partners.txt', 1, 301250), ('NC_754_IGR_partners.txt', 1, 244936), ('NC_756_IGR_partners.txt', 1, 362220), ('NC_758_IGR_partners.txt', 1, 147839), ('NC_761_IGR_partners.txt', 1, 332458), ('NC_763_IGR_partners.txt', 1, 161308), ('NC_765_IGR_partners.txt', 1, 315158), ('NC_767_IGR_partners.txt', 1, 198123), ('NC_769_IGR_partners.txt', 1, 268756), ('NC_770_IGR_partners.txt', 1, 412502), ('NC_772_IGR_partners.txt', 1, 151597), ('NC_774_IGR_partners.txt', 1, 364416), ('NC_776_IGR_partners.txt', 1, 169568), ('NC_778_IGR_partners.txt', 1, 381429), ('NC_781_IGR_partners.txt', 1, 198128), ('NC_783_IGR_partners.txt', 1, 377617), ('NC_785_IGR_partners.txt', 1, 175896), ('NC_787_IGR_partners.txt', 1, 396916), ('NC_789_IGR_partners.txt', 1, 263031), ('NC_790_IGR_partners.txt', 1, 215076), ('NC_792_IGR_partners.txt', 1, 146292), ('NC_794_IGR_partners.txt', 1, 290083), ('NC_796_IGR_partners.txt', 1, 430846), ('NC_798_IGR_partners.txt', 1, 404555), ('NC_800_IGR_partners.txt', 1, 379631), ('NC_802_IGR_partners.txt', 1, 229590), ('NC_804_IGR_partners.txt', 1, 365444), ('NC_806_IGR_partners.txt', 1, 432511), ('NC_808_IGR_partners.txt', 1, 153128), ('NC_811_IGR_partners.txt', 1, 380356), ('NC_813_IGR_partners.txt', 1, 208532), ('NC_815_IGR_partners.txt', 1, 410397), ('NC_817_IGR_partners.txt', 1, 181641), ('NC_819_IGR_partners.txt', 1, 212654), ('NC_820_IGR_partners.txt', 1, 381465), ('NC_822_IGR_partners.txt', 1, 159272), ('NC_824_IGR_partners.txt', 1, 380027), ('NC_826_IGR_partners.txt', 1, 372878), ('NC_828_IGR_partners.txt', 1, 345369), ('NC_831_IGR_partners.txt', 1, 224257), ('NC_833_IGR_partners.txt', 1, 273326), ('NC_835_IGR_partners.txt', 1, 202336), ('NC_837_IGR_partners.txt', 1, 207596), ('NC_839_IGR_partners.txt', 1, 348707), ('NC_840_IGR_partners.txt', 1, 345003), ('NC_842_IGR_partners.txt', 1, 178342), ('NC_844_IGR_partners.txt', 1, 188260), ('NC_846_IGR_partners.txt', 1, 185311), ('NC_848_IGR_partners.txt', 1, 169583), ('NC_851_IGR_partners.txt', 1, 307524), ('NC_853_IGR_partners.txt', 1, 340430), ('NC_855_IGR_partners.txt', 1, 158889), ('NC_857_IGR_partners.txt', 1, 242135), ('NC_859_IGR_partners.txt', 1, 333428), ('NC_860_IGR_partners.txt', 1, 406043), ('NC_862_IGR_partners.txt', 1, 201995), ('NC_864_IGR_partners.txt', 1, 285773), ('NC_866_IGR_partners.txt', 1, 233333), ('NC_868_IGR_partners.txt', 1, 399475), ('NC_871_IGR_partners.txt', 1, 348843), ('NC_873_IGR_partners.txt', 1, 243642), ('NC_875_IGR_partners.txt', 1, 229346), ('NC_877_IGR_partners.txt', 1, 184722), ('NC_879_IGR_partners.txt', 1, 233682), ('NC_880_IGR_partners.txt', 1, 206008), ('NC_882_IGR_partners.txt', 1, 424970), ('NC_884_IGR_partners.txt', 1, 262767), ('NC_886_IGR_partners.txt', 1, 308176), ('NC_888_IGR_partners.txt', 1, 365604), ('NC_891_IGR_partners.txt', 1, 151572), ('NC_893_IGR_partners.txt', 1, 309802), ('NC_895_IGR_partners.txt', 1, 321162), ('NC_897_IGR_partners.txt', 1, 172817), ('NC_899_IGR_partners.txt', 1, 208046), ('NC_901_IGR_partners.txt', 1, 399965), ('NC_903_IGR_partners.txt', 1, 379762), ('NC_905_IGR_partners.txt', 1, 257905), ('NC_907_IGR_partners.txt', 1, 279459), ('NC_909_IGR_partners.txt', 1, 278141), ('NC_910_IGR_partners.txt', 1, 304350), ('NC_912_IGR_partners.txt', 1, 356738), ('NC_914_IGR_partners.txt', 1, 239716), ('NC_916_IGR_partners.txt', 1, 323015), ('NC_918_IGR_partners.txt', 1, 252436), ('NC_921_IGR_partners.txt', 1, 228200), ('NC_923_IGR_partners.txt', 1, 244349)]

task: ID00000-Patser_concate
osd      = 1
submit    = 1128.143
start     = 1128.143
complete  = 1128.236
No data transfers

task: ID00011-Patser
osd      = 1
submit    = 0.000
start     = 1008.584
complete  = 1009.990
No data transfers

task: ID00020-Transterm
osd      = 1
submit    = 0.000
start     = 1009.990
complete  = 1082.179
No data transfers

task: ID00022-SRNA
osd      = 1
submit    = 1792.206
start     = 1792.206
complete  = 1989.338
transferB = 22041622
transfers = 4 [('NC_0025AG05.gbk', 0, 13984193), ('All_known_sRNAs.txt', 0, 1028403), ('blast.out', 0, 512), ('BLAST_sorted.out', 0, 7028514)]

task: ID00012-Patser
osd      = 1
submit    = 5.430
start     = 1126.875
complete  = 1128.143
transferB = 170917
transfers = 1 [('ID00012_matrix.txt', 0, 170917)]

task: ID00002-Patser
osd      = 1
submit    = 5.430
start     = 1121.178
complete  = 1122.953
transferB = 170917
transfers = 1 [('ID00002_matrix.txt', 0, 170917)]

task: ID00017-Patser
osd      = 1
submit    = 0.000
start     = 1082.179
complete  = 1083.324
No data transfers

task: ID00001-Patser
osd      = 1
submit    = 0.000
start     = 1083.324
complete  = 1084.575
No data transfers

task: ID00003-Patser
osd      = 1
submit    = 0.000
start     = 1084.575
complete  = 1085.889
No data transfers

task: ID00010-Patser
osd      = 1
submit    = 5.430
start     = 1119.307
complete  = 1121.178
transferB = 170917
transfers = 1 [('ID00010_matrix.txt', 0, 170917)]

task: ID00027-Blast_paralogues
osd      = 0
submit    = 1990.546
start     = 1990.546
complete  = 1997.079
transferB = 84882
transfers = 1 [('Seq_NC_0025AG05', 1, 84882)]

task: ID00019-RNAMotif
osd      = 1
submit    = 0.600
start     = 1090.954
complete  = 1117.220
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 0, 17626)]

task: ID00004-Patser
osd      = 1
submit    = 5.430
start     = 1124.569
complete  = 1125.492
transferB = 170917
transfers = 1 [('ID00004_matrix.txt', 0, 170917)]

task: ID00006-Patser
osd      = 1
submit    = 5.430
start     = 1122.953
complete  = 1124.569
transferB = 170917
transfers = 1 [('ID00006_matrix.txt', 0, 170917)]

task: ID00028-SRNA_annotate
osd      = 1
submit    = 3540.703
start     = 3540.703
complete  = 3541.720
transferB = 1568220
transfers = 7 [('access_matrix.txt', 0, 170917), ('BLAST_NC_0025AG05', 0, 14127), ('blast_candidate.out', 0, 3028), ('blast_candidate.err', 0, 544), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 0, 180103), ('NC_0025AG05_synteny.txt', 0, 774262), ('NC_0025AG05_paralogues.txt', 0, 425239)]

task: ID00023-FFN_Parse
osd      = 0
submit    = 1990.546
start     = 1997.079
complete  = 1998.633
transferB = 412760
transfers = 2 [('NC_0025AG05.ptt', 1, 327878), ('Seq_NC_0025AG05', 1, 84882)]

task: ID00025-Blast_QRNA
osd      = 0
submit    = 1991.741
start     = 2003.966
complete  = 3503.472
transferB = 164780
transfers = 4 [('RIBOPROB.mat', 1, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 1, 69426), ('Seq_NC_0025AG05', 1, 84882)]

task: ID00024-Blast_candidate
osd      = 0
submit    = 1990.546
start     = 1998.633
complete  = 2003.966
transferB = 84882
transfers = 1 [('Seq_NC_0025AG05', 1, 84882)]

task: ID00005-Patser
osd      = 1
submit    = 0.000
start     = 1085.889
complete  = 1087.491
No data transfers

task: ID00015-Patser
osd      = 1
submit    = 0.000
start     = 1087.491
complete  = 1089.070
No data transfers

task: ID00016-Patser
osd      = 1
submit    = 5.430
start     = 1118.150
complete  = 1119.307
transferB = 170917
transfers = 1 [('ID00016_matrix.txt', 0, 170917)]

task: ID00014-Patser
osd      = 1
submit    = 5.430
start     = 1117.220
complete  = 1118.150
transferB = 170917
transfers = 1 [('ID00014_matrix.txt', 0, 170917)]

task: ID00008-Patser
osd      = 1
submit    = 5.430
start     = 1125.492
complete  = 1126.875
transferB = 170917
transfers = 1 [('ID00008_matrix.txt', 0, 170917)]

task: ID00007-Patser
osd      = 1
submit    = 0.000
start     = 1089.070
complete  = 1089.926
No data transfers

task: ID00009-Patser
osd      = 1
submit    = 0.000
start     = 1089.926
complete  = 1090.954
No data transfers

OSD busy intervals
OSD 0: 3054.958 sec
	[(280.35, 1789.38), (1990.55, 1997.08), (1997.08, 1998.63), (1998.63, 2003.97), (2003.97, 3503.47), (3503.47, 3536.47)]
OSD 1: 1326.385 sec
	[(0.00, 1.13), (1.13, 1008.58), (1008.58, 1009.99), (1009.99, 1082.18), (1082.18, 1083.32), (1083.32, 1084.57), (1084.57, 1085.89), (1085.89, 1087.49), (1087.49, 1089.07), (1089.07, 1089.93), (1089.93, 1090.95), (1090.95, 1117.22), (1117.22, 1118.15), (1118.15, 1119.31), (1119.31, 1121.18), (1121.18, 1122.95), (1122.95, 1124.57), (1124.57, 1125.49), (1125.49, 1126.88), (1126.88, 1128.14), (1128.14, 1128.24), (1792.21, 1989.34), (3540.70, 3541.72)]

OSD mean utilization = 61.853
OSD std utilization = 24.403

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  549171772  144732794   24994804  131581202
  1  355290517   77063967  131581202   24994804

Total data transfer = 156576006 bytes (149.323 MB)
SSD mean read = 452231144 bytes (431.281 MB)
SSD mean write = 110898380 bytes (105.761 MB)
SSD std read = 96940627 bytes (92.450 MB)
SSD std write = 33834413 bytes (32.267 MB)

simulation finished at 3541.720
