(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 3.705) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.705) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.705) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.705) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.705) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 4.582) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0)]
(0.000, 4.582) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0)]
(0.000, 4.582) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0)]
(0.000, 4.582) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0)]
(0.000, 4.582) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0)]
(3.705, 22.025) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.320 sec) execution
(4.582, 22.912) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.330 sec) execution
(22.912, 23.559) --- ActiveFS [transfer] ID00019-Inspiral(1) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 0)]
(22.025, 40.235) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.210 sec) execution
(22.912, 41.052) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.140 sec) execution
(40.235, 57.725) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.490 sec) execution
(41.052, 58.342) --- ActiveFlash-1 [task] ID00001-TmpltBank (17.290 sec) execution
(57.725, 76.045) --- ActiveFlash-0 [task] ID00002-TmpltBank (18.320 sec) execution
(58.342, 76.372) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.030 sec) execution
(76.045, 94.175) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.130 sec) execution
(76.372, 94.972) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.600 sec) execution
(94.972, 422.182) --- ActiveFlash-1 [task] ID00019-Inspiral (327.210 sec) execution
(94.175, 456.075) --- ActiveFlash-0 [task] ID00010-Inspiral (361.900 sec) execution
(422.182, 810.452) --- ActiveFlash-1 [task] ID00015-Inspiral (388.270 sec) execution
(456.075, 846.155) --- ActiveFlash-0 [task] ID00016-Inspiral (390.080 sec) execution
(846.155, 1080.985) --- ActiveFlash-0 [task] ID00014-Inspiral (234.830 sec) execution
(810.452, 1457.132) --- ActiveFlash-1 [task] ID00011-Inspiral (646.680 sec) execution
(1080.985, 1569.095) --- ActiveFlash-0 [task] ID00012-Inspiral (488.110 sec) execution
(1457.132, 1810.462) --- ActiveFlash-1 [task] ID00013-Inspiral (353.330 sec) execution
(1569.095, 1817.905) --- ActiveFlash-0 [task] ID00018-Inspiral (248.810 sec) execution
(1810.462, 2159.982) --- ActiveFlash-1 [task] ID00017-Inspiral (349.520 sec) execution
(2159.982, 2160.587) --- ActiveFS [transfer] ID00021-Thinca(1) transfers [('H1-INSPIRAL-734930645-2048.xml', 231528, 0)]
(2159.982, 2163.013) --- ActiveFS [transfer] ID00020-Thinca(0) transfers [('H1-INSPIRAL-744166288-2048.xml', 268545, 1), ('H1-INSPIRAL-759574204-2048.xml', 177541, 1), ('H1-INSPIRAL-868614756-2048.xml', 381518, 1), ('H1-INSPIRAL-721110407-2048.xml', 433645, 1), ('H1-INSPIRAL-853463572-2048.xml', 310945, 1)]
(2160.587, 2165.987) --- ActiveFlash-1 [task] ID00021-Thinca (5.400 sec) execution
(2165.987, 2167.789) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-853463572-2048.xml', 39367, 1)]
(2165.987, 2167.789) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-853463572-2048.xml', 39367, 1)]
(2163.013, 2168.513) --- ActiveFlash-0 [task] ID00020-Thinca (5.500 sec) execution
(2165.987, 2170.807) --- ActiveFlash-1 [task] ID00033-TrigBank (4.820 sec) execution
(2168.513, 2172.115) --- ActiveFS [transfer] ID00023-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 0)]
(2168.513, 2172.115) --- ActiveFS [transfer] ID00027-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 0)]
(2168.513, 2172.115) --- ActiveFS [transfer] ID00025-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 0)]
(2168.513, 2172.115) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 0)]
(2168.513, 2172.115) --- ActiveFS [transfer] ID00029-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 0)]
(2170.807, 2172.311) --- ActiveFS [transfer] ID00046-Inspiral(0) transfers [('H-H2_RDS_L4-784738309-1024.gwf', 15605424, 1), ('H1-TRIGBANK_H1-791675576-7347.xml', 18519, 1)]
(2168.513, 2173.553) --- ActiveFlash-0 [task] ID00032-TrigBank (5.040 sec) execution
(2173.553, 2175.057) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H-H2_RDS_L4-784738308-1024.gwf', 15601661, 0), ('H1-TRIGBANK_H1-863648985-15.xml', 9361, 0)]
(2172.115, 2176.735) --- ActiveFlash-1 [task] ID00025-TrigBank (4.620 sec) execution
(2173.553, 2179.033) --- ActiveFlash-0 [task] ID00034-TrigBank (5.480 sec) execution
(2176.735, 2179.143) --- ActiveFS [transfer] ID00038-Inspiral(0) transfers [('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 1), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 1), ('H1-TRIGBANK_H1-830202836-941.xml', 9077, 1)]
(2179.033, 2180.537) --- ActiveFS [transfer] ID00047-Inspiral(1) transfers [('H-H2_RDS_L4-784738310-1024.gwf', 15619408, 0), ('H1-TRIGBANK_H1-863771724-4076.xml', 10388, 0)]
(2176.735, 2181.995) --- ActiveFlash-1 [task] ID00031-TrigBank (5.260 sec) execution
(2181.995, 2184.403) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 1), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 1), ('H1-TRIGBANK_H1-771337879-2462.xml', 9087, 1)]
(2179.033, 2184.503) --- ActiveFlash-0 [task] ID00026-TrigBank (5.470 sec) execution
(2184.503, 2186.910) --- ActiveFS [transfer] ID00039-Inspiral(1) transfers [('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 0), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 0), ('H1-TRIGBANK_H1-763499585-4645.xml', 11570, 0)]
(2181.995, 2187.455) --- ActiveFlash-1 [task] ID00023-TrigBank (5.460 sec) execution
(2184.503, 2189.193) --- ActiveFlash-0 [task] ID00024-TrigBank (4.690 sec) execution
(2187.455, 2189.863) --- ActiveFS [transfer] ID00036-Inspiral(0) transfers [('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 1), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 1), ('H1-TRIGBANK_H1-721056200-2284.xml', 16372, 1)]
(2189.193, 2191.600) --- ActiveFS [transfer] ID00037-Inspiral(1) transfers [('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 0), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 0), ('H1-TRIGBANK_H1-758729506-6969.xml', 17402, 0)]
(2187.455, 2192.935) --- ActiveFlash-1 [task] ID00027-TrigBank (5.480 sec) execution
(2189.193, 2194.463) --- ActiveFlash-0 [task] ID00022-TrigBank (5.270 sec) execution
(2192.935, 2195.342) --- ActiveFS [transfer] ID00040-Inspiral(0) transfers [('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 1), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 1), ('H1-TRIGBANK_H1-841988399-2337.xml', 12799, 1)]
(2194.463, 2196.870) --- ActiveFS [transfer] ID00035-Inspiral(1) transfers [('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 0), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 0), ('H1-TRIGBANK_H1-802888455-9966.xml', 11110, 0)]
(2192.935, 2198.215) --- ActiveFlash-1 [task] ID00029-TrigBank (5.280 sec) execution
(2194.463, 2199.163) --- ActiveFlash-0 [task] ID00028-TrigBank (4.700 sec) execution
(2198.215, 2200.622) --- ActiveFS [transfer] ID00042-Inspiral(0) transfers [('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 1), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 1), ('H1-TRIGBANK_H1-848258675-6394.xml', 16945, 1)]
(2199.163, 2201.570) --- ActiveFS [transfer] ID00041-Inspiral(1) transfers [('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 0), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 0), ('H1-TRIGBANK_H1-803233274-4905.xml', 7114, 0)]
(2199.163, 2205.033) --- ActiveFlash-0 [task] ID00030-TrigBank (5.870 sec) execution
(2205.033, 2207.440) --- ActiveFS [transfer] ID00043-Inspiral(1) transfers [('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 0), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 0), ('H1-TRIGBANK_H1-787830469-6265.xml', 13430, 0)]
(2198.215, 2669.455) --- ActiveFlash-1 [task] ID00045-Inspiral (471.240 sec) execution
(2205.033, 2804.533) --- ActiveFlash-0 [task] ID00046-Inspiral (599.500 sec) execution
(2804.533, 3106.263) --- ActiveFlash-0 [task] ID00038-Inspiral (301.730 sec) execution
(2669.455, 3249.845) --- ActiveFlash-1 [task] ID00047-Inspiral (580.390 sec) execution
(3249.845, 3250.454) --- ActiveFS [transfer] ID00049-Thinca(1) transfers [('H1-INSPIRAL_H1-791675576-7347.xml', 430711, 0)]
(3249.845, 3576.705) --- ActiveFlash-1 [task] ID00039-Inspiral (326.860 sec) execution
(3106.263, 3751.383) --- ActiveFlash-0 [task] ID00044-Inspiral (645.120 sec) execution
(3576.705, 3973.905) --- ActiveFlash-1 [task] ID00037-Inspiral (397.200 sec) execution
(3751.383, 4030.793) --- ActiveFlash-0 [task] ID00036-Inspiral (279.410 sec) execution
(4030.793, 4315.433) --- ActiveFlash-0 [task] ID00040-Inspiral (284.640 sec) execution
(3973.905, 4515.825) --- ActiveFlash-1 [task] ID00035-Inspiral (541.920 sec) execution
(4315.433, 4910.343) --- ActiveFlash-0 [task] ID00042-Inspiral (594.910 sec) execution
(4515.825, 5102.745) --- ActiveFlash-1 [task] ID00041-Inspiral (586.920 sec) execution
(5102.745, 5551.335) --- ActiveFlash-1 [task] ID00043-Inspiral (448.590 sec) execution
(5551.335, 5554.367) --- ActiveFS [transfer] ID00048-Thinca(0) transfers [('H1-INSPIRAL_H1-802888455-9966.xml', 202635, 1), ('H1-INSPIRAL_H1-758729506-6969.xml', 432086, 1), ('H1-INSPIRAL_H1-763499585-4645.xml', 427561, 1), ('H1-INSPIRAL_H1-803233274-4905.xml', 372370, 1), ('H1-INSPIRAL_H1-787830469-6265.xml', 174618, 1)]
(5551.335, 5556.735) --- ActiveFlash-1 [task] ID00049-Thinca (5.400 sec) execution
(5554.367, 5560.117) --- ActiveFlash-0 [task] ID00048-Thinca (5.750 sec) execution

-----------------------------------------
job: LIGO_50
scheduler rr:

Task statistics

task: ID00013-Inspiral
osd      = 1
submit    = 76.372
start     = 1457.132
complete  = 1810.462
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 3.705
start     = 3.705
complete  = 22.025
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 2167.789
start     = 2168.513
complete  = 2173.553
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 1, 39367)]

task: ID00046-Inspiral
osd      = 0
submit    = 2172.311
start     = 2205.033
complete  = 2804.533
transferB = 15623943
transfers = 2 [('H-H2_RDS_L4-784738309-1024.gwf', 1, 15605424), ('H1-TRIGBANK_H1-791675576-7347.xml', 1, 18519)]

task: ID00025-TrigBank
osd      = 1
submit    = 2172.115
start     = 2172.115
complete  = 2176.735
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 0, 21609)]

task: ID00031-TrigBank
osd      = 1
submit    = 2172.115
start     = 2176.735
complete  = 2181.995
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 0, 21609)]

task: ID00017-Inspiral
osd      = 1
submit    = 94.972
start     = 1810.462
complete  = 2159.982
No data transfers

task: ID00026-TrigBank
osd      = 0
submit    = 2168.513
start     = 2179.033
complete  = 2184.503
No data transfers

task: ID00006-TmpltBank
osd      = 0
submit    = 3.705
start     = 22.025
complete  = 40.235
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00023-TrigBank
osd      = 1
submit    = 2172.115
start     = 2181.995
complete  = 2187.455
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 0, 21609)]

task: ID00042-Inspiral
osd      = 0
submit    = 2200.622
start     = 4315.433
complete  = 4910.343
transferB = 31192647
transfers = 3 [('H-H1_RDS_L4-784738305-1024.gwf', 1, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 1, 15612071), ('H1-TRIGBANK_H1-848258675-6394.xml', 1, 16945)]

task: ID00009-TmpltBank
osd      = 1
submit    = 4.582
start     = 4.582
complete  = 22.912
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922)]

task: ID00027-TrigBank
osd      = 1
submit    = 2172.115
start     = 2187.455
complete  = 2192.935
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 0, 21609)]

task: ID00005-TmpltBank
osd      = 1
submit    = 4.582
start     = 22.912
complete  = 41.052
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 0
submit    = 94.175
start     = 1569.095
complete  = 1817.905
No data transfers

task: ID00044-Inspiral
osd      = 0
submit    = 2184.403
start     = 3106.263
complete  = 3751.383
transferB = 31208859
transfers = 3 [('H-H1_RDS_L4-799615216-1024.gwf', 1, 15586185), ('H-H1_RDS_L4-784738307-1024.gwf', 1, 15613587), ('H1-TRIGBANK_H1-771337879-2462.xml', 1, 9087)]

task: ID00047-Inspiral
osd      = 1
submit    = 2180.537
start     = 2669.455
complete  = 3249.845
transferB = 15629796
transfers = 2 [('H-H2_RDS_L4-784738310-1024.gwf', 0, 15619408), ('H1-TRIGBANK_H1-863771724-4076.xml', 0, 10388)]

task: ID00004-TmpltBank
osd      = 0
submit    = 3.705
start     = 40.235
complete  = 57.725
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00041-Inspiral
osd      = 1
submit    = 2201.570
start     = 4515.825
complete  = 5102.745
transferB = 31194741
transfers = 3 [('H-H1_RDS_L4-784738304-1024.gwf', 0, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 0, 15609857), ('H1-TRIGBANK_H1-803233274-4905.xml', 0, 7114)]

task: ID00035-Inspiral
osd      = 1
submit    = 2196.870
start     = 3973.905
complete  = 4515.825
transferB = 31215093
transfers = 3 [('H-H1_RDS_L4-784738298-1024.gwf', 0, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 0, 15610038), ('H1-TRIGBANK_H1-802888455-9966.xml', 0, 11110)]

task: ID00048-Thinca
osd      = 0
submit    = 5554.367
start     = 5554.367
complete  = 5560.117
transferB = 1609270
transfers = 5 [('H1-INSPIRAL_H1-802888455-9966.xml', 1, 202635), ('H1-INSPIRAL_H1-758729506-6969.xml', 1, 432086), ('H1-INSPIRAL_H1-763499585-4645.xml', 1, 427561), ('H1-INSPIRAL_H1-803233274-4905.xml', 1, 372370), ('H1-INSPIRAL_H1-787830469-6265.xml', 1, 174618)]

task: ID00001-TmpltBank
osd      = 1
submit    = 4.582
start     = 41.052
complete  = 58.342
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922)]

task: ID00024-TrigBank
osd      = 0
submit    = 2168.513
start     = 2184.503
complete  = 2189.193
No data transfers

task: ID00022-TrigBank
osd      = 0
submit    = 2168.513
start     = 2189.193
complete  = 2194.463
No data transfers

task: ID00028-TrigBank
osd      = 0
submit    = 2168.513
start     = 2194.463
complete  = 2199.163
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 4.582
start     = 58.342
complete  = 76.372
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922)]

task: ID00011-Inspiral
osd      = 1
submit    = 58.342
start     = 810.452
complete  = 1457.132
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 23.559
start     = 94.972
complete  = 422.182
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 0, 2421423)]

task: ID00010-Inspiral
osd      = 0
submit    = 22.025
start     = 94.175
complete  = 456.075
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 40.235
start     = 456.075
complete  = 846.155
No data transfers

task: ID00021-Thinca
osd      = 1
submit    = 2160.587
start     = 2160.587
complete  = 2165.987
transferB = 231528
transfers = 1 [('H1-INSPIRAL-734930645-2048.xml', 0, 231528)]

task: ID00045-Inspiral
osd      = 1
submit    = 2175.057
start     = 2198.215
complete  = 2669.455
transferB = 15611022
transfers = 2 [('H-H2_RDS_L4-784738308-1024.gwf', 0, 15601661), ('H1-TRIGBANK_H1-863648985-15.xml', 0, 9361)]

task: ID00002-TmpltBank
osd      = 0
submit    = 3.705
start     = 57.725
complete  = 76.045
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 1
submit    = 2172.115
start     = 2192.935
complete  = 2198.215
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 0, 21609)]

task: ID00049-Thinca
osd      = 1
submit    = 3250.454
start     = 5551.335
complete  = 5556.735
transferB = 430711
transfers = 1 [('H1-INSPIRAL_H1-791675576-7347.xml', 0, 430711)]

task: ID00012-Inspiral
osd      = 0
submit    = 76.045
start     = 1080.985
complete  = 1569.095
No data transfers

task: ID00030-TrigBank
osd      = 0
submit    = 2168.513
start     = 2199.163
complete  = 2205.033
No data transfers

task: ID00037-Inspiral
osd      = 1
submit    = 2191.600
start     = 3576.705
complete  = 3973.905
transferB = 31208993
transfers = 3 [('H-H1_RDS_L4-799615209-1024.gwf', 0, 15597138), ('H-H1_RDS_L4-784738300-1024.gwf', 0, 15594453), ('H1-TRIGBANK_H1-758729506-6969.xml', 0, 17402)]

task: ID00038-Inspiral
osd      = 0
submit    = 2179.143
start     = 2804.533
complete  = 3106.263
transferB = 31207957
transfers = 3 [('H-H1_RDS_L4-784738301-1024.gwf', 1, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 1, 15579116), ('H1-TRIGBANK_H1-830202836-941.xml', 1, 9077)]

task: ID00034-TrigBank
osd      = 0
submit    = 2167.789
start     = 2173.553
complete  = 2179.033
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 1, 39367)]

task: ID00043-Inspiral
osd      = 1
submit    = 2207.440
start     = 5102.745
complete  = 5551.335
transferB = 31223116
transfers = 3 [('H-H1_RDS_L4-799615215-1024.gwf', 0, 15614539), ('H-H1_RDS_L4-784738306-1024.gwf', 0, 15595147), ('H1-TRIGBANK_H1-787830469-6265.xml', 0, 13430)]

task: ID00008-TmpltBank
osd      = 0
submit    = 3.705
start     = 76.045
complete  = 94.175
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00020-Thinca
osd      = 0
submit    = 2163.013
start     = 2163.013
complete  = 2168.513
transferB = 1572194
transfers = 5 [('H1-INSPIRAL-744166288-2048.xml', 1, 268545), ('H1-INSPIRAL-759574204-2048.xml', 1, 177541), ('H1-INSPIRAL-868614756-2048.xml', 1, 381518), ('H1-INSPIRAL-721110407-2048.xml', 1, 433645), ('H1-INSPIRAL-853463572-2048.xml', 1, 310945)]

task: ID00033-TrigBank
osd      = 1
submit    = 2165.987
start     = 2165.987
complete  = 2170.807
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 57.725
start     = 846.155
complete  = 1080.985
No data transfers

task: ID00036-Inspiral
osd      = 0
submit    = 2189.863
start     = 3751.383
complete  = 4030.793
transferB = 31214857
transfers = 3 [('H-H1_RDS_L4-784738299-1024.gwf', 1, 15600684), ('H-H1_RDS_L4-799615208-1024.gwf', 1, 15597801), ('H1-TRIGBANK_H1-721056200-2284.xml', 1, 16372)]

task: ID00040-Inspiral
osd      = 0
submit    = 2195.342
start     = 4030.793
complete  = 4315.433
transferB = 31181205
transfers = 3 [('H-H1_RDS_L4-784738303-1024.gwf', 1, 15600146), ('H-H1_RDS_L4-799615212-1024.gwf', 1, 15568260), ('H1-TRIGBANK_H1-841988399-2337.xml', 1, 12799)]

task: ID00039-Inspiral
osd      = 1
submit    = 2186.910
start     = 3249.845
complete  = 3576.705
transferB = 31210773
transfers = 3 [('H-H1_RDS_L4-799615211-1024.gwf', 0, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 0, 15599441), ('H1-TRIGBANK_H1-763499585-4645.xml', 0, 11570)]

task: ID00007-TmpltBank
osd      = 1
submit    = 4.582
start     = 76.372
complete  = 94.972
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 1
submit    = 41.052
start     = 422.182
complete  = 810.452
No data transfers

OSD busy intervals
OSD 0: 4567.280 sec
	[(3.71, 22.03), (22.03, 40.24), (40.24, 57.73), (57.73, 76.05), (76.05, 94.18), (94.18, 456.08), (456.08, 846.16), (846.16, 1080.99), (1080.99, 1569.10), (1569.10, 1817.91), (2163.01, 2168.51), (2168.51, 2173.55), (2173.55, 2179.03), (2179.03, 2184.50), (2184.50, 2189.19), (2189.19, 2194.46), (2194.46, 2199.16), (2199.16, 2205.03), (2205.03, 2804.53), (2804.53, 3106.26), (3106.26, 3751.38), (3751.38, 4030.79), (4030.79, 4315.43), (4315.43, 4910.34), (5554.37, 5560.12)]
OSD 1: 5550.240 sec
	[(4.58, 22.91), (22.91, 41.05), (41.05, 58.34), (58.34, 76.37), (76.37, 94.97), (94.97, 422.18), (422.18, 810.45), (810.45, 1457.13), (1457.13, 1810.46), (1810.46, 2159.98), (2160.59, 2165.99), (2165.99, 2170.81), (2172.12, 2176.74), (2176.74, 2182.00), (2182.00, 2187.46), (2187.46, 2192.94), (2192.94, 2198.22), (2198.22, 2669.46), (2669.46, 3249.85), (3249.85, 3576.71), (3576.71, 3973.91), (3973.91, 4515.83), (4515.83, 5102.75), (5102.75, 5551.34), (5551.34, 5556.74)]

OSD mean utilization = 90.983
OSD std utilization = 8.839

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  918558433  187649152  232564851  179401336
  1  904504168  241584416  179401336  232564851

Total data transfer = 411966187 bytes (392.882 MB)
SSD mean read = 911531300 bytes (869.304 MB)
SSD mean write = 214616784 bytes (204.675 MB)
SSD std read = 7027132 bytes (6.702 MB)
SSD std write = 26967632 bytes (25.718 MB)

simulation finished at 5560.117
