
-----------------------------------------
job: SIPHT_87
scheduler rr:

Task statistics

task: ID00036-Patser
osd      = 0
submit    = 1.259
start     = 1.259
complete  = 2.378
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00018-Findterm
osd      = 0
submit    = 1.259
start     = 2.378
complete  = 1885.258
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00021-Blast
osd      = 1
submit    = 276.206
start     = 4553.342
complete  = 5987.010
transferB = 133956407
transfers = 456 [('xdformat', 0, 380164), ('NC_0025AG05_IGR_partners.txt', 0, 212791), ('NC_1_IGR_partners.txt', 0, 423670), ('NC_3_IGR_partners.txt', 0, 369560), ('NC_5_IGR_partners.txt', 0, 236405), ('NC_7_IGR_partners.txt', 0, 428828), ('NC_10_IGR_partners.txt', 0, 236368), ('NC_12_IGR_partners.txt', 0, 320013), ('NC_14_IGR_partners.txt', 0, 325708), ('NC_16_IGR_partners.txt', 0, 208839), ('NC_18_IGR_partners.txt', 0, 269660), ('NC_21_IGR_partners.txt', 0, 390503), ('NC_23_IGR_partners.txt', 0, 275083), ('NC_25_IGR_partners.txt', 0, 276073), ('NC_27_IGR_partners.txt', 0, 376123), ('NC_29_IGR_partners.txt', 0, 199403), ('NC_30_IGR_partners.txt', 0, 316822), ('NC_32_IGR_partners.txt', 0, 218817), ('NC_34_IGR_partners.txt', 0, 291731), ('NC_36_IGR_partners.txt', 0, 264219), ('NC_38_IGR_partners.txt', 0, 202392), ('NC_41_IGR_partners.txt', 0, 190617), ('NC_43_IGR_partners.txt', 0, 278001), ('NC_45_IGR_partners.txt', 0, 247452), ('NC_47_IGR_partners.txt', 0, 286173), ('NC_49_IGR_partners.txt', 0, 421031), ('NC_50_IGR_partners.txt', 0, 429558), ('NC_52_IGR_partners.txt', 0, 308677), ('NC_54_IGR_partners.txt', 0, 222398), ('NC_56_IGR_partners.txt', 0, 432254), ('NC_58_IGR_partners.txt', 0, 425257), ('NC_61_IGR_partners.txt', 0, 245313), ('NC_63_IGR_partners.txt', 0, 190528), ('NC_65_IGR_partners.txt', 0, 387904), ('NC_67_IGR_partners.txt', 0, 420003), ('NC_69_IGR_partners.txt', 0, 201667), ('NC_70_IGR_partners.txt', 0, 295895), ('NC_72_IGR_partners.txt', 0, 315251), ('NC_74_IGR_partners.txt', 0, 261200), ('NC_76_IGR_partners.txt', 0, 335407), ('NC_78_IGR_partners.txt', 0, 249483), ('NC_81_IGR_partners.txt', 0, 255973), ('NC_83_IGR_partners.txt', 0, 190002), ('NC_85_IGR_partners.txt', 0, 251143), ('NC_87_IGR_partners.txt', 0, 224930), ('NC_89_IGR_partners.txt', 0, 402625), ('NC_90_IGR_partners.txt', 0, 370462), ('NC_92_IGR_partners.txt', 0, 251087), ('NC_93_IGR_partners.txt', 0, 238436), ('NC_95_IGR_partners.txt', 0, 239383), ('NC_97_IGR_partners.txt', 0, 293395), ('NC_99_IGR_partners.txt', 0, 430568), ('NC_100_IGR_partners.txt', 0, 281712), ('NC_102_IGR_partners.txt', 0, 431321), ('NC_104_IGR_partners.txt', 0, 342763), ('NC_106_IGR_partners.txt', 0, 254909), ('NC_108_IGR_partners.txt', 0, 347121), ('NC_111_IGR_partners.txt', 0, 389236), ('NC_113_IGR_partners.txt', 0, 293420), ('NC_115_IGR_partners.txt', 0, 376913), ('NC_117_IGR_partners.txt', 0, 320343), ('NC_119_IGR_partners.txt', 0, 171252), ('NC_120_IGR_partners.txt', 0, 353230), ('NC_122_IGR_partners.txt', 0, 285801), ('NC_124_IGR_partners.txt', 0, 201832), ('NC_126_IGR_partners.txt', 0, 204571), ('NC_128_IGR_partners.txt', 0, 384525), ('NC_131_IGR_partners.txt', 0, 170931), ('NC_133_IGR_partners.txt', 0, 179659), ('NC_135_IGR_partners.txt', 0, 423132), ('NC_137_IGR_partners.txt', 0, 152556), ('NC_139_IGR_partners.txt', 0, 397824), ('NC_140_IGR_partners.txt', 0, 281754), ('NC_142_IGR_partners.txt', 0, 248151), ('NC_144_IGR_partners.txt', 0, 291663), ('NC_146_IGR_partners.txt', 0, 182133), ('NC_148_IGR_partners.txt', 0, 254556), ('NC_151_IGR_partners.txt', 0, 177544), ('NC_153_IGR_partners.txt', 0, 431596), ('NC_155_IGR_partners.txt', 0, 170585), ('NC_157_IGR_partners.txt', 0, 332908), ('NC_159_IGR_partners.txt', 0, 383738), ('NC_160_IGR_partners.txt', 0, 386265), ('NC_162_IGR_partners.txt', 0, 155783), ('NC_164_IGR_partners.txt', 0, 205992), ('NC_166_IGR_partners.txt', 0, 425183), ('NC_168_IGR_partners.txt', 0, 310537), ('NC_171_IGR_partners.txt', 0, 176376), ('NC_173_IGR_partners.txt', 0, 344479), ('NC_175_IGR_partners.txt', 0, 418900), ('NC_177_IGR_partners.txt', 0, 268245), ('NC_179_IGR_partners.txt', 0, 160989), ('NC_180_IGR_partners.txt', 0, 279028), ('NC_182_IGR_partners.txt', 0, 182778), ('NC_184_IGR_partners.txt', 0, 298527), ('NC_186_IGR_partners.txt', 0, 165478), ('NC_188_IGR_partners.txt', 0, 309344), ('NC_191_IGR_partners.txt', 0, 400947), ('NC_193_IGR_partners.txt', 0, 315246), ('NC_195_IGR_partners.txt', 0, 177684), ('NC_197_IGR_partners.txt', 0, 354575), ('NC_199_IGR_partners.txt', 0, 251031), ('NC_201_IGR_partners.txt', 0, 418827), ('NC_203_IGR_partners.txt', 0, 219567), ('NC_205_IGR_partners.txt', 0, 273786), ('NC_207_IGR_partners.txt', 0, 285137), ('NC_209_IGR_partners.txt', 0, 202715), ('NC_210_IGR_partners.txt', 0, 283803), ('NC_212_IGR_partners.txt', 0, 333777), ('NC_214_IGR_partners.txt', 0, 281327), ('NC_216_IGR_partners.txt', 0, 254322), ('NC_218_IGR_partners.txt', 0, 418562), ('NC_221_IGR_partners.txt', 0, 202273), ('NC_223_IGR_partners.txt', 0, 210169), ('NC_225_IGR_partners.txt', 0, 152393), ('NC_227_IGR_partners.txt', 0, 342374), ('NC_229_IGR_partners.txt', 0, 389492), ('NC_230_IGR_partners.txt', 0, 213908), ('NC_232_IGR_partners.txt', 0, 309635), ('NC_234_IGR_partners.txt', 0, 240447), ('NC_236_IGR_partners.txt', 0, 430894), ('NC_238_IGR_partners.txt', 0, 395038), ('NC_241_IGR_partners.txt', 0, 166073), ('NC_243_IGR_partners.txt', 0, 299600), ('NC_245_IGR_partners.txt', 0, 412319), ('NC_247_IGR_partners.txt', 0, 186708), ('NC_249_IGR_partners.txt', 0, 347948), ('NC_250_IGR_partners.txt', 0, 428700), ('NC_252_IGR_partners.txt', 0, 383499), ('NC_254_IGR_partners.txt', 0, 310340), ('NC_256_IGR_partners.txt', 0, 199060), ('NC_258_IGR_partners.txt', 0, 146104), ('NC_261_IGR_partners.txt', 0, 317821), ('NC_263_IGR_partners.txt', 0, 329229), ('NC_265_IGR_partners.txt', 0, 372769), ('NC_267_IGR_partners.txt', 0, 352009), ('NC_269_IGR_partners.txt', 0, 307199), ('NC_270_IGR_partners.txt', 0, 297554), ('NC_272_IGR_partners.txt', 0, 390791), ('NC_274_IGR_partners.txt', 0, 388530), ('NC_276_IGR_partners.txt', 0, 240669), ('NC_278_IGR_partners.txt', 0, 151863), ('NC_281_IGR_partners.txt', 0, 414897), ('NC_283_IGR_partners.txt', 0, 189245), ('NC_285_IGR_partners.txt', 0, 371196), ('NC_287_IGR_partners.txt', 0, 325582), ('NC_289_IGR_partners.txt', 0, 206121), ('NC_290_IGR_partners.txt', 0, 420502), ('NC_292_IGR_partners.txt', 0, 345247), ('NC_294_IGR_partners.txt', 0, 327318), ('NC_296_IGR_partners.txt', 0, 245548), ('NC_298_IGR_partners.txt', 0, 207417), ('NC_300_IGR_partners.txt', 0, 391105), ('NC_302_IGR_partners.txt', 0, 235589), ('NC_304_IGR_partners.txt', 0, 325502), ('NC_306_IGR_partners.txt', 0, 259979), ('NC_308_IGR_partners.txt', 0, 280956), ('NC_311_IGR_partners.txt', 0, 392693), ('NC_313_IGR_partners.txt', 0, 385935), ('NC_315_IGR_partners.txt', 0, 360151), ('NC_317_IGR_partners.txt', 0, 423203), ('NC_319_IGR_partners.txt', 0, 282808), ('NC_320_IGR_partners.txt', 0, 158683), ('NC_322_IGR_partners.txt', 0, 312377), ('NC_324_IGR_partners.txt', 0, 239167), ('NC_326_IGR_partners.txt', 0, 305177), ('NC_328_IGR_partners.txt', 0, 223908), ('NC_331_IGR_partners.txt', 0, 422633), ('NC_333_IGR_partners.txt', 0, 403884), ('NC_335_IGR_partners.txt', 0, 385907), ('NC_337_IGR_partners.txt', 0, 367426), ('NC_339_IGR_partners.txt', 0, 398944), ('NC_340_IGR_partners.txt', 0, 191922), ('NC_342_IGR_partners.txt', 0, 211043), ('NC_344_IGR_partners.txt', 0, 272956), ('NC_346_IGR_partners.txt', 0, 355171), ('NC_348_IGR_partners.txt', 0, 250567), ('NC_351_IGR_partners.txt', 0, 308315), ('NC_353_IGR_partners.txt', 0, 258232), ('NC_355_IGR_partners.txt', 0, 157548), ('NC_357_IGR_partners.txt', 0, 287440), ('NC_359_IGR_partners.txt', 0, 422836), ('NC_360_IGR_partners.txt', 0, 414983), ('NC_362_IGR_partners.txt', 0, 165495), ('NC_364_IGR_partners.txt', 0, 350613), ('NC_366_IGR_partners.txt', 0, 299391), ('NC_368_IGR_partners.txt', 0, 399143), ('NC_371_IGR_partners.txt', 0, 223257), ('NC_373_IGR_partners.txt', 0, 208109), ('NC_375_IGR_partners.txt', 0, 167580), ('NC_377_IGR_partners.txt', 0, 322849), ('NC_379_IGR_partners.txt', 0, 426497), ('NC_380_IGR_partners.txt', 0, 151232), ('NC_382_IGR_partners.txt', 0, 270397), ('NC_384_IGR_partners.txt', 0, 314591), ('NC_386_IGR_partners.txt', 0, 320460), ('NC_388_IGR_partners.txt', 0, 414369), ('NC_391_IGR_partners.txt', 0, 173053), ('NC_393_IGR_partners.txt', 0, 279643), ('NC_395_IGR_partners.txt', 0, 394142), ('NC_397_IGR_partners.txt', 0, 275472), ('NC_399_IGR_partners.txt', 0, 271084), ('NC_401_IGR_partners.txt', 0, 420126), ('NC_403_IGR_partners.txt', 0, 166452), ('NC_405_IGR_partners.txt', 0, 193516), ('NC_407_IGR_partners.txt', 0, 256339), ('NC_409_IGR_partners.txt', 0, 186336), ('NC_410_IGR_partners.txt', 0, 160300), ('NC_412_IGR_partners.txt', 0, 150683), ('NC_414_IGR_partners.txt', 0, 298099), ('NC_416_IGR_partners.txt', 0, 416473), ('NC_418_IGR_partners.txt', 0, 250152), ('NC_421_IGR_partners.txt', 0, 219187), ('NC_423_IGR_partners.txt', 0, 294439), ('NC_425_IGR_partners.txt', 0, 249894), ('NC_427_IGR_partners.txt', 0, 364911), ('NC_429_IGR_partners.txt', 0, 167506), ('NC_430_IGR_partners.txt', 0, 181996), ('NC_432_IGR_partners.txt', 0, 282291), ('NC_434_IGR_partners.txt', 0, 172920), ('NC_436_IGR_partners.txt', 0, 379348), ('NC_438_IGR_partners.txt', 0, 200737), ('NC_441_IGR_partners.txt', 0, 317325), ('NC_443_IGR_partners.txt', 0, 333996), ('NC_445_IGR_partners.txt', 0, 213211), ('NC_447_IGR_partners.txt', 0, 347643), ('NC_449_IGR_partners.txt', 0, 246776), ('NC_450_IGR_partners.txt', 0, 308130), ('NC_452_IGR_partners.txt', 0, 362651), ('NC_454_IGR_partners.txt', 0, 425303), ('NC_456_IGR_partners.txt', 0, 382611), ('NC_458_IGR_partners.txt', 0, 419119), ('NC_461_IGR_partners.txt', 0, 347741), ('NC_463_IGR_partners.txt', 0, 334647), ('NC_465_IGR_partners.txt', 0, 181088), ('NC_467_IGR_partners.txt', 0, 255312), ('NC_469_IGR_partners.txt', 0, 364144), ('NC_470_IGR_partners.txt', 0, 211836), ('NC_472_IGR_partners.txt', 0, 261804), ('NC_474_IGR_partners.txt', 0, 290944), ('NC_476_IGR_partners.txt', 0, 299102), ('NC_478_IGR_partners.txt', 0, 326040), ('NC_481_IGR_partners.txt', 0, 264534), ('NC_483_IGR_partners.txt', 0, 310971), ('NC_485_IGR_partners.txt', 0, 379189), ('NC_487_IGR_partners.txt', 0, 428253), ('NC_489_IGR_partners.txt', 0, 318954), ('NC_490_IGR_partners.txt', 0, 291086), ('NC_492_IGR_partners.txt', 0, 406788), ('NC_494_IGR_partners.txt', 0, 343105), ('NC_496_IGR_partners.txt', 0, 427893), ('NC_498_IGR_partners.txt', 0, 393590), ('NC_500_IGR_partners.txt', 0, 145694), ('NC_502_IGR_partners.txt', 0, 404926), ('NC_504_IGR_partners.txt', 0, 232471), ('NC_506_IGR_partners.txt', 0, 184406), ('NC_508_IGR_partners.txt', 0, 300899), ('NC_511_IGR_partners.txt', 0, 234131), ('NC_513_IGR_partners.txt', 0, 210328), ('NC_515_IGR_partners.txt', 0, 265303), ('NC_517_IGR_partners.txt', 0, 209836), ('NC_519_IGR_partners.txt', 0, 295318), ('NC_520_IGR_partners.txt', 0, 236928), ('NC_522_IGR_partners.txt', 0, 277220), ('NC_524_IGR_partners.txt', 0, 292521), ('NC_526_IGR_partners.txt', 0, 164832), ('NC_528_IGR_partners.txt', 0, 371518), ('NC_531_IGR_partners.txt', 0, 396809), ('NC_533_IGR_partners.txt', 0, 412285), ('NC_535_IGR_partners.txt', 0, 336213), ('NC_537_IGR_partners.txt', 0, 378963), ('NC_539_IGR_partners.txt', 0, 240733), ('NC_540_IGR_partners.txt', 0, 391242), ('NC_542_IGR_partners.txt', 0, 285251), ('NC_544_IGR_partners.txt', 0, 344996), ('NC_546_IGR_partners.txt', 0, 238623), ('NC_548_IGR_partners.txt', 0, 316628), ('NC_551_IGR_partners.txt', 0, 342832), ('NC_553_IGR_partners.txt', 0, 235964), ('NC_555_IGR_partners.txt', 0, 192917), ('NC_557_IGR_partners.txt', 0, 149322), ('NC_559_IGR_partners.txt', 0, 365226), ('NC_560_IGR_partners.txt', 0, 405736), ('NC_562_IGR_partners.txt', 0, 149178), ('NC_564_IGR_partners.txt', 0, 232855), ('NC_566_IGR_partners.txt', 0, 175619), ('NC_568_IGR_partners.txt', 0, 324141), ('NC_571_IGR_partners.txt', 0, 215231), ('NC_573_IGR_partners.txt', 0, 145235), ('NC_575_IGR_partners.txt', 0, 329968), ('NC_577_IGR_partners.txt', 0, 157089), ('NC_579_IGR_partners.txt', 0, 329695), ('NC_580_IGR_partners.txt', 0, 313297), ('NC_582_IGR_partners.txt', 0, 343929), ('NC_584_IGR_partners.txt', 0, 341516), ('NC_586_IGR_partners.txt', 0, 425155), ('NC_588_IGR_partners.txt', 0, 290140), ('NC_591_IGR_partners.txt', 0, 348108), ('NC_593_IGR_partners.txt', 0, 324070), ('NC_595_IGR_partners.txt', 0, 352970), ('NC_597_IGR_partners.txt', 0, 328332), ('NC_599_IGR_partners.txt', 0, 355637), ('NC_601_IGR_partners.txt', 0, 359995), ('NC_603_IGR_partners.txt', 0, 318458), ('NC_605_IGR_partners.txt', 0, 216881), ('NC_607_IGR_partners.txt', 0, 283591), ('NC_609_IGR_partners.txt', 0, 244327), ('NC_610_IGR_partners.txt', 0, 274638), ('NC_612_IGR_partners.txt', 0, 366076), ('NC_614_IGR_partners.txt', 0, 348096), ('NC_616_IGR_partners.txt', 0, 239518), ('NC_618_IGR_partners.txt', 0, 153702), ('NC_621_IGR_partners.txt', 0, 236625), ('NC_623_IGR_partners.txt', 0, 377365), ('NC_625_IGR_partners.txt', 0, 227609), ('NC_627_IGR_partners.txt', 0, 357181), ('NC_629_IGR_partners.txt', 0, 347252), ('NC_630_IGR_partners.txt', 0, 185325), ('NC_632_IGR_partners.txt', 0, 359369), ('NC_634_IGR_partners.txt', 0, 253712), ('NC_636_IGR_partners.txt', 0, 361362), ('NC_638_IGR_partners.txt', 0, 324454), ('NC_641_IGR_partners.txt', 0, 391164), ('NC_643_IGR_partners.txt', 0, 331576), ('NC_645_IGR_partners.txt', 0, 169112), ('NC_647_IGR_partners.txt', 0, 342485), ('NC_649_IGR_partners.txt', 0, 199654), ('NC_650_IGR_partners.txt', 0, 199548), ('NC_652_IGR_partners.txt', 0, 364118), ('NC_654_IGR_partners.txt', 0, 379803), ('NC_656_IGR_partners.txt', 0, 177124), ('NC_658_IGR_partners.txt', 0, 290034), ('NC_661_IGR_partners.txt', 0, 372398), ('NC_663_IGR_partners.txt', 0, 386027), ('NC_665_IGR_partners.txt', 0, 235179), ('NC_667_IGR_partners.txt', 0, 170195), ('NC_669_IGR_partners.txt', 0, 160507), ('NC_670_IGR_partners.txt', 0, 255507), ('NC_672_IGR_partners.txt', 0, 190997), ('NC_674_IGR_partners.txt', 0, 260523), ('NC_676_IGR_partners.txt', 0, 314026), ('NC_678_IGR_partners.txt', 0, 262086), ('NC_681_IGR_partners.txt', 0, 308053), ('NC_683_IGR_partners.txt', 0, 290183), ('NC_685_IGR_partners.txt', 0, 287094), ('NC_687_IGR_partners.txt', 0, 339370), ('NC_689_IGR_partners.txt', 0, 336935), ('NC_690_IGR_partners.txt', 0, 333017), ('NC_692_IGR_partners.txt', 0, 278468), ('NC_694_IGR_partners.txt', 0, 409124), ('NC_696_IGR_partners.txt', 0, 299063), ('NC_698_IGR_partners.txt', 0, 287988), ('NC_700_IGR_partners.txt', 0, 345153), ('NC_702_IGR_partners.txt', 0, 210820), ('NC_704_IGR_partners.txt', 0, 254332), ('NC_706_IGR_partners.txt', 0, 330707), ('NC_708_IGR_partners.txt', 0, 147036), ('NC_711_IGR_partners.txt', 0, 297326), ('NC_713_IGR_partners.txt', 0, 400308), ('NC_715_IGR_partners.txt', 0, 342093), ('NC_717_IGR_partners.txt', 0, 311978), ('NC_719_IGR_partners.txt', 0, 358410), ('NC_720_IGR_partners.txt', 0, 419829), ('NC_722_IGR_partners.txt', 0, 324804), ('NC_724_IGR_partners.txt', 0, 365138), ('NC_726_IGR_partners.txt', 0, 153383), ('NC_728_IGR_partners.txt', 0, 373824), ('NC_731_IGR_partners.txt', 0, 358679), ('NC_733_IGR_partners.txt', 0, 353064), ('NC_735_IGR_partners.txt', 0, 274343), ('NC_737_IGR_partners.txt', 0, 284739), ('NC_739_IGR_partners.txt', 0, 171694), ('NC_740_IGR_partners.txt', 0, 420409), ('NC_742_IGR_partners.txt', 0, 343375), ('NC_744_IGR_partners.txt', 0, 425513), ('NC_746_IGR_partners.txt', 0, 315897), ('NC_748_IGR_partners.txt', 0, 390290), ('NC_751_IGR_partners.txt', 0, 196972), ('NC_753_IGR_partners.txt', 0, 272245), ('NC_755_IGR_partners.txt', 0, 340795), ('NC_757_IGR_partners.txt', 0, 209435), ('NC_759_IGR_partners.txt', 0, 250548), ('NC_760_IGR_partners.txt', 0, 318611), ('NC_762_IGR_partners.txt', 0, 377622), ('NC_764_IGR_partners.txt', 0, 304549), ('NC_766_IGR_partners.txt', 0, 194354), ('NC_768_IGR_partners.txt', 0, 425273), ('NC_771_IGR_partners.txt', 0, 397228), ('NC_773_IGR_partners.txt', 0, 149420), ('NC_775_IGR_partners.txt', 0, 211572), ('NC_777_IGR_partners.txt', 0, 347261), ('NC_779_IGR_partners.txt', 0, 411790), ('NC_780_IGR_partners.txt', 0, 360879), ('NC_782_IGR_partners.txt', 0, 403063), ('NC_784_IGR_partners.txt', 0, 365492), ('NC_786_IGR_partners.txt', 0, 205397), ('NC_788_IGR_partners.txt', 0, 270031), ('NC_791_IGR_partners.txt', 0, 164345), ('NC_793_IGR_partners.txt', 0, 383982), ('NC_795_IGR_partners.txt', 0, 254359), ('NC_797_IGR_partners.txt', 0, 223724), ('NC_799_IGR_partners.txt', 0, 282158), ('NC_801_IGR_partners.txt', 0, 417068), ('NC_803_IGR_partners.txt', 0, 406296), ('NC_805_IGR_partners.txt', 0, 290000), ('NC_807_IGR_partners.txt', 0, 352336), ('NC_809_IGR_partners.txt', 0, 383921), ('NC_810_IGR_partners.txt', 0, 193496), ('NC_812_IGR_partners.txt', 0, 403625), ('NC_814_IGR_partners.txt', 0, 255114), ('NC_816_IGR_partners.txt', 0, 390555), ('NC_818_IGR_partners.txt', 0, 212686), ('NC_821_IGR_partners.txt', 0, 391145), ('NC_823_IGR_partners.txt', 0, 259974), ('NC_825_IGR_partners.txt', 0, 259036), ('NC_827_IGR_partners.txt', 0, 152271), ('NC_829_IGR_partners.txt', 0, 256963), ('NC_830_IGR_partners.txt', 0, 153723), ('NC_832_IGR_partners.txt', 0, 226613), ('NC_834_IGR_partners.txt', 0, 287074), ('NC_836_IGR_partners.txt', 0, 340192), ('NC_838_IGR_partners.txt', 0, 210112), ('NC_841_IGR_partners.txt', 0, 415186), ('NC_843_IGR_partners.txt', 0, 180602), ('NC_845_IGR_partners.txt', 0, 219409), ('NC_847_IGR_partners.txt', 0, 242221), ('NC_849_IGR_partners.txt', 0, 344656), ('NC_850_IGR_partners.txt', 0, 168586), ('NC_852_IGR_partners.txt', 0, 243656), ('NC_854_IGR_partners.txt', 0, 189964), ('NC_856_IGR_partners.txt', 0, 307991), ('NC_858_IGR_partners.txt', 0, 404318), ('NC_861_IGR_partners.txt', 0, 168270), ('NC_863_IGR_partners.txt', 0, 279018), ('NC_865_IGR_partners.txt', 0, 202825), ('NC_867_IGR_partners.txt', 0, 376355), ('NC_869_IGR_partners.txt', 0, 176213), ('NC_870_IGR_partners.txt', 0, 293942), ('NC_872_IGR_partners.txt', 0, 187436), ('NC_874_IGR_partners.txt', 0, 406688), ('NC_876_IGR_partners.txt', 0, 200830), ('NC_878_IGR_partners.txt', 0, 317578), ('NC_881_IGR_partners.txt', 0, 173702), ('NC_883_IGR_partners.txt', 0, 431030), ('NC_885_IGR_partners.txt', 0, 271189), ('NC_887_IGR_partners.txt', 0, 428252), ('NC_889_IGR_partners.txt', 0, 262604), ('NC_890_IGR_partners.txt', 0, 290151), ('NC_892_IGR_partners.txt', 0, 356059), ('NC_894_IGR_partners.txt', 0, 336069), ('NC_896_IGR_partners.txt', 0, 309733), ('NC_898_IGR_partners.txt', 0, 292127), ('NC_900_IGR_partners.txt', 0, 161401), ('NC_902_IGR_partners.txt', 0, 180120), ('NC_904_IGR_partners.txt', 0, 215594), ('NC_906_IGR_partners.txt', 0, 306530)]

task: ID00051-Blast_candidate
osd      = 1
submit    = 6342.587
start     = 6342.587
complete  = 6349.581
No data transfers

task: ID00029-Patser_concate
osd      = 1
submit    = 3737.951
start     = 5987.010
complete  = 5987.128
transferB = 687131
transfers = 8 [('NC_0025AG05_PatserOutID00030.txt', 0, 60230), ('NC_0025AG05_PatserOutID00032.txt', 0, 61521), ('NC_0025AG05_PatserOutID00034.txt', 0, 77654), ('NC_0025AG05_PatserOutID00036.txt', 0, 83083), ('NC_0025AG05_PatserOutID00038.txt', 0, 117478), ('NC_0025AG05_PatserOutID00040.txt', 0, 79649), ('NC_0025AG05_PatserOutID00042.txt', 0, 91048), ('NC_0025AG05_PatserOutID00044.txt', 0, 116468)]

task: ID00082-Blast_candidate
osd      = 0
submit    = 6343.793
start     = 7080.813
complete  = 7086.194
transferB = 261359
transfers = 2 [('Seq_known_sRNAs_IGRs.txt', 1, 172432), ('Seq_NC_0025AG05', 0, 88927)]

task: ID00075-Patser
osd      = 1
submit    = 1.200
start     = 2101.178
complete  = 2102.954
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00040-Patser
osd      = 0
submit    = 1.259
start     = 1885.258
complete  = 1886.623
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00046-RNAMotif
osd      = 0
submit    = 1.259
start     = 1886.623
complete  = 1905.256
transferB = 3013961
transfers = 2 [('NC_0025AG05.fna', 1, 2996335), ('RNAMofficial_descriptor.txt', 1, 17626)]

task: ID00039-Patser
osd      = 1
submit    = 1.200
start     = 2102.954
complete  = 2104.312
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00071-Patser
osd      = 1
submit    = 1.200
start     = 2104.312
complete  = 2105.713
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00001-Patser
osd      = 1
submit    = 1.200
start     = 2105.713
complete  = 2106.977
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00003-Patser
osd      = 1
submit    = 1.200
start     = 2106.977
complete  = 2108.272
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00060-Patser
osd      = 0
submit    = 1.259
start     = 1905.256
complete  = 1906.440
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00027-Blast_paralogues
osd      = 1
submit    = 6342.587
start     = 6349.581
complete  = 6355.182
No data transfers

task: ID00019-RNAMotif
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 35.693
No data transfers

task: ID00081-FFN_Parse
osd      = 1
submit    = 6344.648
start     = 9262.971
complete  = 9264.715
transferB = 4466111
transfers = 1 [('NC_0025AG05.ffn', 0, 4466111)]

task: ID00055-SRNA_annotate
osd      = 1
submit    = 8660.132
start     = 9299.607
complete  = 9300.790
transferB = 4628595
transfers = 8 [('BLAST_NC_0025AG05', 0, 9730), ('srna.out', 0, 317818), ('NC_0025AG05_PatserOut.txt', 0, 1864765), ('blast_candidate.out', 0, 3091), ('blast_candidate.err', 0, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 1, 169286), ('NC_0025AG05_synteny.txt', 1, 1263799), ('NC_0025AG05_paralogues.txt', 0, 999561)]

task: ID00084-Blast_synteny
osd      = 0
submit    = 7097.737
start     = 8622.242
complete  = 8655.242
No data transfers

task: ID00023-FFN_Parse
osd      = 1
submit    = 6344.648
start     = 9264.715
complete  = 9266.607
transferB = 4466111
transfers = 1 [('NC_0025AG05.ffn', 0, 4466111)]

task: ID00005-Patser
osd      = 1
submit    = 1.200
start     = 2108.272
complete  = 2109.101
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00034-Patser
osd      = 0
submit    = 1.259
start     = 1906.440
complete  = 1908.298
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00016-Patser
osd      = 0
submit    = 1.259
start     = 1908.298
complete  = 1909.328
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00037-Patser
osd      = 1
submit    = 1.200
start     = 2109.101
complete  = 2109.839
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00009-Patser
osd      = 1
submit    = 1.200
start     = 2109.839
complete  = 2111.119
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00026-Blast_synteny
osd      = 0
submit    = 7097.737
start     = 8655.242
complete  = 8688.242
No data transfers

task: ID00047-Transterm
osd      = 1
submit    = 0.601
start     = 69.632
complete  = 143.747
transferB = 45788
transfers = 1 [('expterm.dat', 0, 45788)]

task: ID00033-Patser
osd      = 1
submit    = 1.200
start     = 2111.119
complete  = 2111.924
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00078-Transterm
osd      = 0
submit    = 1.264
start     = 3742.088
complete  = 3776.547
transferB = 3310900
transfers = 2 [('NC_0025AG05.fna', 1, 2996335), ('NC_0025AG05.ptt', 1, 314565)]

task: ID00004-Patser
osd      = 0
submit    = 1.259
start     = 1909.328
complete  = 1910.759
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00080-SRNA
osd      = 0
submit    = 4554.649
start     = 6483.231
complete  = 6775.887
transferB = 5530260
transfers = 2 [('blast.out', 0, 510), ('BLAST_sorted.out', 0, 5529750)]

task: ID00048-Blast
osd      = 0
submit    = 284.599
start     = 3829.051
complete  = 6483.063
transferB = 133614873
transfers = 470 [('blasta', 1, 786856), ('time', 1, 11944), ('NC_0_IGR_partners.txt', 1, 226482), ('NC_2_IGR_partners.txt', 1, 265143), ('NC_4_IGR_partners.txt', 1, 410545), ('NC_6_IGR_partners.txt', 1, 302482), ('NC_8_IGR_partners.txt', 1, 344733), ('NC_9_IGR_partners.txt', 1, 222333), ('NC_11_IGR_partners.txt', 1, 234456), ('NC_13_IGR_partners.txt', 1, 356134), ('NC_15_IGR_partners.txt', 1, 263466), ('NC_17_IGR_partners.txt', 1, 194175), ('NC_19_IGR_partners.txt', 1, 243229), ('NC_20_IGR_partners.txt', 1, 331796), ('NC_22_IGR_partners.txt', 1, 411661), ('NC_24_IGR_partners.txt', 1, 416337), ('NC_26_IGR_partners.txt', 1, 234664), ('NC_28_IGR_partners.txt', 1, 392448), ('NC_31_IGR_partners.txt', 1, 428196), ('NC_33_IGR_partners.txt', 1, 278776), ('NC_35_IGR_partners.txt', 1, 314573), ('NC_37_IGR_partners.txt', 1, 147056), ('NC_39_IGR_partners.txt', 1, 154187), ('NC_40_IGR_partners.txt', 1, 201645), ('NC_42_IGR_partners.txt', 1, 160855), ('NC_44_IGR_partners.txt', 1, 239926), ('NC_46_IGR_partners.txt', 1, 270227), ('NC_48_IGR_partners.txt', 1, 236296), ('NC_51_IGR_partners.txt', 1, 231818), ('NC_53_IGR_partners.txt', 1, 256013), ('NC_55_IGR_partners.txt', 1, 358845), ('NC_57_IGR_partners.txt', 1, 361820), ('NC_59_IGR_partners.txt', 1, 225524), ('NC_60_IGR_partners.txt', 1, 211196), ('NC_62_IGR_partners.txt', 1, 283594), ('NC_64_IGR_partners.txt', 1, 211492), ('NC_66_IGR_partners.txt', 1, 241391), ('NC_68_IGR_partners.txt', 1, 280135), ('NC_71_IGR_partners.txt', 1, 188071), ('NC_73_IGR_partners.txt', 1, 390336), ('NC_75_IGR_partners.txt', 1, 227772), ('NC_77_IGR_partners.txt', 1, 394924), ('NC_79_IGR_partners.txt', 1, 255056), ('NC_80_IGR_partners.txt', 1, 302226), ('NC_82_IGR_partners.txt', 1, 295276), ('NC_84_IGR_partners.txt', 1, 205923), ('NC_86_IGR_partners.txt', 1, 329422), ('NC_88_IGR_partners.txt', 1, 364419), ('NC_91_IGR_partners.txt', 1, 344165), ('NC_94_IGR_partners.txt', 1, 255517), ('NC_96_IGR_partners.txt', 1, 232373), ('NC_98_IGR_partners.txt', 1, 352132), ('NC_101_IGR_partners.txt', 1, 415767), ('NC_103_IGR_partners.txt', 1, 155535), ('NC_105_IGR_partners.txt', 1, 375717), ('NC_107_IGR_partners.txt', 1, 404618), ('NC_109_IGR_partners.txt', 1, 341301), ('NC_110_IGR_partners.txt', 1, 254357), ('NC_112_IGR_partners.txt', 1, 428675), ('NC_114_IGR_partners.txt', 1, 341891), ('NC_116_IGR_partners.txt', 1, 163269), ('NC_118_IGR_partners.txt', 1, 243074), ('NC_121_IGR_partners.txt', 1, 371439), ('NC_123_IGR_partners.txt', 1, 155114), ('NC_125_IGR_partners.txt', 1, 368368), ('NC_127_IGR_partners.txt', 1, 173882), ('NC_129_IGR_partners.txt', 1, 252708), ('NC_130_IGR_partners.txt', 1, 285471), ('NC_132_IGR_partners.txt', 1, 325188), ('NC_134_IGR_partners.txt', 1, 423741), ('NC_136_IGR_partners.txt', 1, 172866), ('NC_138_IGR_partners.txt', 1, 371287), ('NC_141_IGR_partners.txt', 1, 428820), ('NC_143_IGR_partners.txt', 1, 290689), ('NC_145_IGR_partners.txt', 1, 270827), ('NC_147_IGR_partners.txt', 1, 144766), ('NC_149_IGR_partners.txt', 1, 276916), ('NC_150_IGR_partners.txt', 1, 388706), ('NC_152_IGR_partners.txt', 1, 354069), ('NC_154_IGR_partners.txt', 1, 354831), ('NC_156_IGR_partners.txt', 1, 412898), ('NC_158_IGR_partners.txt', 1, 289778), ('NC_161_IGR_partners.txt', 1, 187496), ('NC_163_IGR_partners.txt', 1, 159194), ('NC_165_IGR_partners.txt', 1, 257296), ('NC_167_IGR_partners.txt', 1, 166552), ('NC_169_IGR_partners.txt', 1, 369290), ('NC_170_IGR_partners.txt', 1, 152697), ('NC_172_IGR_partners.txt', 1, 210850), ('NC_174_IGR_partners.txt', 1, 309043), ('NC_176_IGR_partners.txt', 1, 205244), ('NC_178_IGR_partners.txt', 1, 310395), ('NC_181_IGR_partners.txt', 1, 210625), ('NC_183_IGR_partners.txt', 1, 384335), ('NC_185_IGR_partners.txt', 1, 228442), ('NC_187_IGR_partners.txt', 1, 230930), ('NC_189_IGR_partners.txt', 1, 189654), ('NC_190_IGR_partners.txt', 1, 278976), ('NC_192_IGR_partners.txt', 1, 239420), ('NC_194_IGR_partners.txt', 1, 220290), ('NC_196_IGR_partners.txt', 1, 254190), ('NC_198_IGR_partners.txt', 1, 223549), ('NC_200_IGR_partners.txt', 1, 362166), ('NC_202_IGR_partners.txt', 1, 159047), ('NC_204_IGR_partners.txt', 1, 387461), ('NC_206_IGR_partners.txt', 1, 281047), ('NC_208_IGR_partners.txt', 1, 147401), ('NC_211_IGR_partners.txt', 1, 389142), ('NC_213_IGR_partners.txt', 1, 186928), ('NC_215_IGR_partners.txt', 1, 154131), ('NC_217_IGR_partners.txt', 1, 396666), ('NC_219_IGR_partners.txt', 1, 182933), ('NC_220_IGR_partners.txt', 1, 273633), ('NC_222_IGR_partners.txt', 1, 216127), ('NC_224_IGR_partners.txt', 1, 153924), ('NC_226_IGR_partners.txt', 1, 335549), ('NC_228_IGR_partners.txt', 1, 148851), ('NC_231_IGR_partners.txt', 1, 384690), ('NC_233_IGR_partners.txt', 1, 213444), ('NC_235_IGR_partners.txt', 1, 334792), ('NC_237_IGR_partners.txt', 1, 363816), ('NC_239_IGR_partners.txt', 1, 270870), ('NC_240_IGR_partners.txt', 1, 342606), ('NC_242_IGR_partners.txt', 1, 227112), ('NC_244_IGR_partners.txt', 1, 189062), ('NC_246_IGR_partners.txt', 1, 290834), ('NC_248_IGR_partners.txt', 1, 240207), ('NC_251_IGR_partners.txt', 1, 259040), ('NC_253_IGR_partners.txt', 1, 222352), ('NC_255_IGR_partners.txt', 1, 386534), ('NC_257_IGR_partners.txt', 1, 402236), ('NC_259_IGR_partners.txt', 1, 277795), ('NC_260_IGR_partners.txt', 1, 377331), ('NC_262_IGR_partners.txt', 1, 272359), ('NC_264_IGR_partners.txt', 1, 394155), ('NC_266_IGR_partners.txt', 1, 307618), ('NC_268_IGR_partners.txt', 1, 195330), ('NC_271_IGR_partners.txt', 1, 250143), ('NC_273_IGR_partners.txt', 1, 275676), ('NC_275_IGR_partners.txt', 1, 156076), ('NC_277_IGR_partners.txt', 1, 192989), ('NC_279_IGR_partners.txt', 1, 381566), ('NC_280_IGR_partners.txt', 1, 225790), ('NC_282_IGR_partners.txt', 1, 155366), ('NC_284_IGR_partners.txt', 1, 431384), ('NC_286_IGR_partners.txt', 1, 320998), ('NC_288_IGR_partners.txt', 1, 144617), ('NC_291_IGR_partners.txt', 1, 149092), ('NC_293_IGR_partners.txt', 1, 430977), ('NC_295_IGR_partners.txt', 1, 308430), ('NC_297_IGR_partners.txt', 1, 180243), ('NC_299_IGR_partners.txt', 1, 294302), ('NC_301_IGR_partners.txt', 1, 426796), ('NC_303_IGR_partners.txt', 1, 184867), ('NC_305_IGR_partners.txt', 1, 342285), ('NC_307_IGR_partners.txt', 1, 334777), ('NC_309_IGR_partners.txt', 1, 340502), ('NC_310_IGR_partners.txt', 1, 328958), ('NC_312_IGR_partners.txt', 1, 404073), ('NC_314_IGR_partners.txt', 1, 184830), ('NC_316_IGR_partners.txt', 1, 180263), ('NC_318_IGR_partners.txt', 1, 198530), ('NC_321_IGR_partners.txt', 1, 145422), ('NC_323_IGR_partners.txt', 1, 179027), ('NC_325_IGR_partners.txt', 1, 263413), ('NC_327_IGR_partners.txt', 1, 304285), ('NC_329_IGR_partners.txt', 1, 204217), ('NC_330_IGR_partners.txt', 1, 197510), ('NC_332_IGR_partners.txt', 1, 212361), ('NC_334_IGR_partners.txt', 1, 212618), ('NC_336_IGR_partners.txt', 1, 360679), ('NC_338_IGR_partners.txt', 1, 264577), ('NC_341_IGR_partners.txt', 1, 224132), ('NC_343_IGR_partners.txt', 1, 151937), ('NC_345_IGR_partners.txt', 1, 299011), ('NC_347_IGR_partners.txt', 1, 232790), ('NC_349_IGR_partners.txt', 1, 216279), ('NC_350_IGR_partners.txt', 1, 215617), ('NC_352_IGR_partners.txt', 1, 241931), ('NC_354_IGR_partners.txt', 1, 288664), ('NC_356_IGR_partners.txt', 1, 217994), ('NC_358_IGR_partners.txt', 1, 353700), ('NC_361_IGR_partners.txt', 1, 347163), ('NC_363_IGR_partners.txt', 1, 172919), ('NC_365_IGR_partners.txt', 1, 418703), ('NC_367_IGR_partners.txt', 1, 427181), ('NC_369_IGR_partners.txt', 1, 259720), ('NC_370_IGR_partners.txt', 1, 161724), ('NC_372_IGR_partners.txt', 1, 203135), ('NC_374_IGR_partners.txt', 1, 389005), ('NC_376_IGR_partners.txt', 1, 241148), ('NC_378_IGR_partners.txt', 1, 356752), ('NC_381_IGR_partners.txt', 1, 200669), ('NC_383_IGR_partners.txt', 1, 248021), ('NC_385_IGR_partners.txt', 1, 276621), ('NC_387_IGR_partners.txt', 1, 160871), ('NC_389_IGR_partners.txt', 1, 208589), ('NC_390_IGR_partners.txt', 1, 147534), ('NC_392_IGR_partners.txt', 1, 330950), ('NC_394_IGR_partners.txt', 1, 153878), ('NC_396_IGR_partners.txt', 1, 386982), ('NC_398_IGR_partners.txt', 1, 210260), ('NC_400_IGR_partners.txt', 1, 389535), ('NC_402_IGR_partners.txt', 1, 202529), ('NC_404_IGR_partners.txt', 1, 398906), ('NC_406_IGR_partners.txt', 1, 412224), ('NC_408_IGR_partners.txt', 1, 229196), ('NC_411_IGR_partners.txt', 1, 368516), ('NC_413_IGR_partners.txt', 1, 333277), ('NC_415_IGR_partners.txt', 1, 402030), ('NC_417_IGR_partners.txt', 1, 253647), ('NC_419_IGR_partners.txt', 1, 149595), ('NC_420_IGR_partners.txt', 1, 184417), ('NC_422_IGR_partners.txt', 1, 196754), ('NC_424_IGR_partners.txt', 1, 194500), ('NC_426_IGR_partners.txt', 1, 381965), ('NC_428_IGR_partners.txt', 1, 396409), ('NC_431_IGR_partners.txt', 1, 416509), ('NC_433_IGR_partners.txt', 1, 373770), ('NC_435_IGR_partners.txt', 1, 364070), ('NC_437_IGR_partners.txt', 1, 187864), ('NC_439_IGR_partners.txt', 1, 376648), ('NC_440_IGR_partners.txt', 1, 321543), ('NC_442_IGR_partners.txt', 1, 281007), ('NC_444_IGR_partners.txt', 1, 205252), ('NC_446_IGR_partners.txt', 1, 171399), ('NC_448_IGR_partners.txt', 1, 325423), ('NC_451_IGR_partners.txt', 1, 360569), ('NC_453_IGR_partners.txt', 1, 331603), ('NC_455_IGR_partners.txt', 1, 248681), ('NC_457_IGR_partners.txt', 1, 282504), ('NC_459_IGR_partners.txt', 1, 327844), ('NC_460_IGR_partners.txt', 1, 244868), ('NC_462_IGR_partners.txt', 1, 297397), ('NC_464_IGR_partners.txt', 1, 145105), ('NC_466_IGR_partners.txt', 1, 171489), ('NC_468_IGR_partners.txt', 1, 279747), ('NC_471_IGR_partners.txt', 1, 331176), ('NC_473_IGR_partners.txt', 1, 296809), ('NC_475_IGR_partners.txt', 1, 297662), ('NC_477_IGR_partners.txt', 1, 202270), ('NC_479_IGR_partners.txt', 1, 272377), ('NC_480_IGR_partners.txt', 1, 199708), ('NC_482_IGR_partners.txt', 1, 149767), ('NC_484_IGR_partners.txt', 1, 247348), ('NC_486_IGR_partners.txt', 1, 360190), ('NC_488_IGR_partners.txt', 1, 260750), ('NC_491_IGR_partners.txt', 1, 247571), ('NC_493_IGR_partners.txt', 1, 276374), ('NC_495_IGR_partners.txt', 1, 412624), ('NC_497_IGR_partners.txt', 1, 305219), ('NC_499_IGR_partners.txt', 1, 230335), ('NC_501_IGR_partners.txt', 1, 279508), ('NC_503_IGR_partners.txt', 1, 251560), ('NC_505_IGR_partners.txt', 1, 417698), ('NC_507_IGR_partners.txt', 1, 281018), ('NC_509_IGR_partners.txt', 1, 360993), ('NC_510_IGR_partners.txt', 1, 424665), ('NC_512_IGR_partners.txt', 1, 402420), ('NC_514_IGR_partners.txt', 1, 307776), ('NC_516_IGR_partners.txt', 1, 246737), ('NC_518_IGR_partners.txt', 1, 203325), ('NC_521_IGR_partners.txt', 1, 214016), ('NC_523_IGR_partners.txt', 1, 169409), ('NC_525_IGR_partners.txt', 1, 321931), ('NC_527_IGR_partners.txt', 1, 342771), ('NC_529_IGR_partners.txt', 1, 311770), ('NC_530_IGR_partners.txt', 1, 316689), ('NC_532_IGR_partners.txt', 1, 284863), ('NC_534_IGR_partners.txt', 1, 329144), ('NC_536_IGR_partners.txt', 1, 178008), ('NC_538_IGR_partners.txt', 1, 329827), ('NC_541_IGR_partners.txt', 1, 348045), ('NC_543_IGR_partners.txt', 1, 335803), ('NC_545_IGR_partners.txt', 1, 265842), ('NC_547_IGR_partners.txt', 1, 258711), ('NC_549_IGR_partners.txt', 1, 411037), ('NC_550_IGR_partners.txt', 1, 283860), ('NC_552_IGR_partners.txt', 1, 326330), ('NC_554_IGR_partners.txt', 1, 264545), ('NC_556_IGR_partners.txt', 1, 419398), ('NC_558_IGR_partners.txt', 1, 170605), ('NC_561_IGR_partners.txt', 1, 377326), ('NC_563_IGR_partners.txt', 1, 224668), ('NC_565_IGR_partners.txt', 1, 181596), ('NC_567_IGR_partners.txt', 1, 224724), ('NC_569_IGR_partners.txt', 1, 335780), ('NC_570_IGR_partners.txt', 1, 420557), ('NC_572_IGR_partners.txt', 1, 400591), ('NC_574_IGR_partners.txt', 1, 185779), ('NC_576_IGR_partners.txt', 1, 299298), ('NC_578_IGR_partners.txt', 1, 202997), ('NC_581_IGR_partners.txt', 1, 282094), ('NC_583_IGR_partners.txt', 1, 415498), ('NC_585_IGR_partners.txt', 1, 393003), ('NC_587_IGR_partners.txt', 1, 174327), ('NC_589_IGR_partners.txt', 1, 248040), ('NC_590_IGR_partners.txt', 1, 356540), ('NC_592_IGR_partners.txt', 1, 326880), ('NC_594_IGR_partners.txt', 1, 393378), ('NC_596_IGR_partners.txt', 1, 426343), ('NC_598_IGR_partners.txt', 1, 193998), ('NC_600_IGR_partners.txt', 1, 385496), ('NC_602_IGR_partners.txt', 1, 264283), ('NC_604_IGR_partners.txt', 1, 263962), ('NC_606_IGR_partners.txt', 1, 347694), ('NC_608_IGR_partners.txt', 1, 279738), ('NC_611_IGR_partners.txt', 1, 358086), ('NC_613_IGR_partners.txt', 1, 151118), ('NC_615_IGR_partners.txt', 1, 404043), ('NC_617_IGR_partners.txt', 1, 332388), ('NC_619_IGR_partners.txt', 1, 316124), ('NC_620_IGR_partners.txt', 1, 263711), ('NC_622_IGR_partners.txt', 1, 390450), ('NC_624_IGR_partners.txt', 1, 243265), ('NC_626_IGR_partners.txt', 1, 427080), ('NC_628_IGR_partners.txt', 1, 182657), ('NC_631_IGR_partners.txt', 1, 409239), ('NC_633_IGR_partners.txt', 1, 280946), ('NC_635_IGR_partners.txt', 1, 348678), ('NC_637_IGR_partners.txt', 1, 269362), ('NC_639_IGR_partners.txt', 1, 355037), ('NC_640_IGR_partners.txt', 1, 244670), ('NC_642_IGR_partners.txt', 1, 401433), ('NC_644_IGR_partners.txt', 1, 320521), ('NC_646_IGR_partners.txt', 1, 222908), ('NC_648_IGR_partners.txt', 1, 388495), ('NC_651_IGR_partners.txt', 1, 293392), ('NC_653_IGR_partners.txt', 1, 301088), ('NC_655_IGR_partners.txt', 1, 360763), ('NC_657_IGR_partners.txt', 1, 344365), ('NC_659_IGR_partners.txt', 1, 301242), ('NC_660_IGR_partners.txt', 1, 166159), ('NC_662_IGR_partners.txt', 1, 388518), ('NC_664_IGR_partners.txt', 1, 233385), ('NC_666_IGR_partners.txt', 1, 304713), ('NC_668_IGR_partners.txt', 1, 282528), ('NC_671_IGR_partners.txt', 1, 194279), ('NC_673_IGR_partners.txt', 1, 430799), ('NC_675_IGR_partners.txt', 1, 392866), ('NC_677_IGR_partners.txt', 1, 354890), ('NC_679_IGR_partners.txt', 1, 393944), ('NC_680_IGR_partners.txt', 1, 259117), ('NC_682_IGR_partners.txt', 1, 427337), ('NC_684_IGR_partners.txt', 1, 247192), ('NC_686_IGR_partners.txt', 1, 182916), ('NC_688_IGR_partners.txt', 1, 246644), ('NC_691_IGR_partners.txt', 1, 144419), ('NC_693_IGR_partners.txt', 1, 184493), ('NC_695_IGR_partners.txt', 1, 289145), ('NC_697_IGR_partners.txt', 1, 321144), ('NC_699_IGR_partners.txt', 1, 254806), ('NC_701_IGR_partners.txt', 1, 346383), ('NC_703_IGR_partners.txt', 1, 326129), ('NC_705_IGR_partners.txt', 1, 290235), ('NC_707_IGR_partners.txt', 1, 367882), ('NC_709_IGR_partners.txt', 1, 193233), ('NC_710_IGR_partners.txt', 1, 394575), ('NC_712_IGR_partners.txt', 1, 355753), ('NC_714_IGR_partners.txt', 1, 181054), ('NC_716_IGR_partners.txt', 1, 295620), ('NC_718_IGR_partners.txt', 1, 150726), ('NC_721_IGR_partners.txt', 1, 238605), ('NC_723_IGR_partners.txt', 1, 321192), ('NC_725_IGR_partners.txt', 1, 192158), ('NC_727_IGR_partners.txt', 1, 233110), ('NC_729_IGR_partners.txt', 1, 214641), ('NC_730_IGR_partners.txt', 1, 243712), ('NC_732_IGR_partners.txt', 1, 409006), ('NC_734_IGR_partners.txt', 1, 154093), ('NC_736_IGR_partners.txt', 1, 306726), ('NC_738_IGR_partners.txt', 1, 235514), ('NC_741_IGR_partners.txt', 1, 239922), ('NC_743_IGR_partners.txt', 1, 425053), ('NC_745_IGR_partners.txt', 1, 169208), ('NC_747_IGR_partners.txt', 1, 402487), ('NC_749_IGR_partners.txt', 1, 260745), ('NC_750_IGR_partners.txt', 1, 360220), ('NC_752_IGR_partners.txt', 1, 416510), ('NC_754_IGR_partners.txt', 1, 225034), ('NC_756_IGR_partners.txt', 1, 192315), ('NC_758_IGR_partners.txt', 1, 394815), ('NC_761_IGR_partners.txt', 1, 247447), ('NC_763_IGR_partners.txt', 1, 186141), ('NC_765_IGR_partners.txt', 1, 234025), ('NC_767_IGR_partners.txt', 1, 396461), ('NC_769_IGR_partners.txt', 1, 333889), ('NC_770_IGR_partners.txt', 1, 164327), ('NC_772_IGR_partners.txt', 1, 238477), ('NC_774_IGR_partners.txt', 1, 356649), ('NC_776_IGR_partners.txt', 1, 257363), ('NC_778_IGR_partners.txt', 1, 422897), ('NC_781_IGR_partners.txt', 1, 368239), ('NC_783_IGR_partners.txt', 1, 217905), ('NC_785_IGR_partners.txt', 1, 268552), ('NC_787_IGR_partners.txt', 1, 152029), ('NC_789_IGR_partners.txt', 1, 153299), ('NC_790_IGR_partners.txt', 1, 246923), ('NC_792_IGR_partners.txt', 1, 148453), ('NC_794_IGR_partners.txt', 1, 285760), ('NC_796_IGR_partners.txt', 1, 221313), ('NC_798_IGR_partners.txt', 1, 212430), ('NC_800_IGR_partners.txt', 1, 238531), ('NC_802_IGR_partners.txt', 1, 278083), ('NC_804_IGR_partners.txt', 1, 331933), ('NC_806_IGR_partners.txt', 1, 206095), ('NC_808_IGR_partners.txt', 1, 247087), ('NC_811_IGR_partners.txt', 1, 343997), ('NC_813_IGR_partners.txt', 1, 256184), ('NC_815_IGR_partners.txt', 1, 381219), ('NC_817_IGR_partners.txt', 1, 382803), ('NC_819_IGR_partners.txt', 1, 369146), ('NC_820_IGR_partners.txt', 1, 394342), ('NC_822_IGR_partners.txt', 1, 263663), ('NC_824_IGR_partners.txt', 1, 160278), ('NC_826_IGR_partners.txt', 1, 170503), ('NC_828_IGR_partners.txt', 1, 213338), ('NC_831_IGR_partners.txt', 1, 241031), ('NC_833_IGR_partners.txt', 1, 384170), ('NC_835_IGR_partners.txt', 1, 396658), ('NC_837_IGR_partners.txt', 1, 401925), ('NC_839_IGR_partners.txt', 1, 151523), ('NC_840_IGR_partners.txt', 1, 265493), ('NC_842_IGR_partners.txt', 1, 260641), ('NC_844_IGR_partners.txt', 1, 186299), ('NC_846_IGR_partners.txt', 1, 286521), ('NC_848_IGR_partners.txt', 1, 320274), ('NC_851_IGR_partners.txt', 1, 414742), ('NC_853_IGR_partners.txt', 1, 209316), ('NC_855_IGR_partners.txt', 1, 373366), ('NC_857_IGR_partners.txt', 1, 430907), ('NC_859_IGR_partners.txt', 1, 296153), ('NC_860_IGR_partners.txt', 1, 224422), ('NC_862_IGR_partners.txt', 1, 350063), ('NC_864_IGR_partners.txt', 1, 317866), ('NC_866_IGR_partners.txt', 1, 231701), ('NC_868_IGR_partners.txt', 1, 398498), ('NC_871_IGR_partners.txt', 1, 236130), ('NC_873_IGR_partners.txt', 1, 292577), ('NC_875_IGR_partners.txt', 1, 219573), ('NC_877_IGR_partners.txt', 1, 375979), ('NC_879_IGR_partners.txt', 1, 382060), ('NC_880_IGR_partners.txt', 1, 402461), ('NC_882_IGR_partners.txt', 1, 385953), ('NC_884_IGR_partners.txt', 1, 171646), ('NC_886_IGR_partners.txt', 1, 311897), ('NC_888_IGR_partners.txt', 1, 248072), ('NC_891_IGR_partners.txt', 1, 315496), ('NC_893_IGR_partners.txt', 1, 245496), ('NC_895_IGR_partners.txt', 1, 305136), ('NC_897_IGR_partners.txt', 1, 197072), ('NC_899_IGR_partners.txt', 1, 214369), ('NC_901_IGR_partners.txt', 1, 385050), ('NC_903_IGR_partners.txt', 1, 402455), ('NC_905_IGR_partners.txt', 1, 151371), ('NC_907_IGR_partners.txt', 1, 171059), ('NC_909_IGR_partners.txt', 1, 348337), ('NC_910_IGR_partners.txt', 1, 206962), ('NC_912_IGR_partners.txt', 1, 211018), ('NC_914_IGR_partners.txt', 1, 197722), ('NC_916_IGR_partners.txt', 1, 307419), ('NC_918_IGR_partners.txt', 1, 423374), ('NC_921_IGR_partners.txt', 1, 430735), ('NC_923_IGR_partners.txt', 1, 188778), ('NC_925_IGR_partners.txt', 1, 180009), ('NC_927_IGR_partners.txt', 1, 288483), ('NC_929_IGR_partners.txt', 1, 341970), ('NC_930_IGR_partners.txt', 1, 188930), ('NC_932_IGR_partners.txt', 1, 431989), ('NC_934_IGR_partners.txt', 1, 313263)]

task: ID00032-Patser
osd      = 0
submit    = 1.259
start     = 1910.759
complete  = 1911.851
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00067-Patser
osd      = 1
submit    = 1.200
start     = 2111.924
complete  = 2113.158
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00041-Patser
osd      = 1
submit    = 1.200
start     = 2113.158
complete  = 2114.726
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00031-Patser
osd      = 1
submit    = 1.200
start     = 2114.726
complete  = 2116.152
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00025-Blast_QRNA
osd      = 1
submit    = 6343.789
start     = 6362.254
complete  = 7835.068
transferB = 77776
transfers = 2 [('RIBOPROB.mat', 0, 8350), ('blastn2qrnadepth.pl', 0, 69426)]

task: ID00054-Blast_paralogues
osd      = 0
submit    = 6343.793
start     = 7086.194
complete  = 7091.533
transferB = 88927
transfers = 1 [('Seq_NC_0025AG05', 0, 88927)]

task: ID00086-SRNA_annotate
osd      = 0
submit    = 8657.052
start     = 8688.242
complete  = 8690.197
transferB = 170917
transfers = 1 [('access_matrix.txt', 1, 170917)]

task: ID00028-SRNA_annotate
osd      = 0
submit    = 8657.052
start     = 8690.197
complete  = 8692.479
transferB = 170917
transfers = 1 [('access_matrix.txt', 1, 170917)]

task: ID00079-Blast
osd      = 1
submit    = 267.728
start     = 2133.809
complete  = 4553.342
transferB = 129941846
transfers = 442 [('xdformat', 0, 380164), ('NC_0025AG05_IGR_partners.txt', 0, 212791), ('NC_1_IGR_partners.txt', 0, 423670), ('NC_3_IGR_partners.txt', 0, 369560), ('NC_5_IGR_partners.txt', 0, 236405), ('NC_7_IGR_partners.txt', 0, 428828), ('NC_10_IGR_partners.txt', 0, 236368), ('NC_12_IGR_partners.txt', 0, 320013), ('NC_14_IGR_partners.txt', 0, 325708), ('NC_16_IGR_partners.txt', 0, 208839), ('NC_18_IGR_partners.txt', 0, 269660), ('NC_21_IGR_partners.txt', 0, 390503), ('NC_23_IGR_partners.txt', 0, 275083), ('NC_25_IGR_partners.txt', 0, 276073), ('NC_27_IGR_partners.txt', 0, 376123), ('NC_29_IGR_partners.txt', 0, 199403), ('NC_30_IGR_partners.txt', 0, 316822), ('NC_32_IGR_partners.txt', 0, 218817), ('NC_34_IGR_partners.txt', 0, 291731), ('NC_36_IGR_partners.txt', 0, 264219), ('NC_38_IGR_partners.txt', 0, 202392), ('NC_41_IGR_partners.txt', 0, 190617), ('NC_43_IGR_partners.txt', 0, 278001), ('NC_45_IGR_partners.txt', 0, 247452), ('NC_47_IGR_partners.txt', 0, 286173), ('NC_49_IGR_partners.txt', 0, 421031), ('NC_50_IGR_partners.txt', 0, 429558), ('NC_52_IGR_partners.txt', 0, 308677), ('NC_54_IGR_partners.txt', 0, 222398), ('NC_56_IGR_partners.txt', 0, 432254), ('NC_58_IGR_partners.txt', 0, 425257), ('NC_61_IGR_partners.txt', 0, 245313), ('NC_63_IGR_partners.txt', 0, 190528), ('NC_65_IGR_partners.txt', 0, 387904), ('NC_67_IGR_partners.txt', 0, 420003), ('NC_69_IGR_partners.txt', 0, 201667), ('NC_70_IGR_partners.txt', 0, 295895), ('NC_72_IGR_partners.txt', 0, 315251), ('NC_74_IGR_partners.txt', 0, 261200), ('NC_76_IGR_partners.txt', 0, 335407), ('NC_78_IGR_partners.txt', 0, 249483), ('NC_81_IGR_partners.txt', 0, 255973), ('NC_83_IGR_partners.txt', 0, 190002), ('NC_85_IGR_partners.txt', 0, 251143), ('NC_87_IGR_partners.txt', 0, 224930), ('NC_89_IGR_partners.txt', 0, 402625), ('NC_90_IGR_partners.txt', 0, 370462), ('NC_92_IGR_partners.txt', 0, 251087), ('NC_93_IGR_partners.txt', 0, 238436), ('NC_95_IGR_partners.txt', 0, 239383), ('NC_97_IGR_partners.txt', 0, 293395), ('NC_99_IGR_partners.txt', 0, 430568), ('NC_100_IGR_partners.txt', 0, 281712), ('NC_102_IGR_partners.txt', 0, 431321), ('NC_104_IGR_partners.txt', 0, 342763), ('NC_106_IGR_partners.txt', 0, 254909), ('NC_108_IGR_partners.txt', 0, 347121), ('NC_111_IGR_partners.txt', 0, 389236), ('NC_113_IGR_partners.txt', 0, 293420), ('NC_115_IGR_partners.txt', 0, 376913), ('NC_117_IGR_partners.txt', 0, 320343), ('NC_119_IGR_partners.txt', 0, 171252), ('NC_120_IGR_partners.txt', 0, 353230), ('NC_122_IGR_partners.txt', 0, 285801), ('NC_124_IGR_partners.txt', 0, 201832), ('NC_126_IGR_partners.txt', 0, 204571), ('NC_128_IGR_partners.txt', 0, 384525), ('NC_131_IGR_partners.txt', 0, 170931), ('NC_133_IGR_partners.txt', 0, 179659), ('NC_135_IGR_partners.txt', 0, 423132), ('NC_137_IGR_partners.txt', 0, 152556), ('NC_139_IGR_partners.txt', 0, 397824), ('NC_140_IGR_partners.txt', 0, 281754), ('NC_142_IGR_partners.txt', 0, 248151), ('NC_144_IGR_partners.txt', 0, 291663), ('NC_146_IGR_partners.txt', 0, 182133), ('NC_148_IGR_partners.txt', 0, 254556), ('NC_151_IGR_partners.txt', 0, 177544), ('NC_153_IGR_partners.txt', 0, 431596), ('NC_155_IGR_partners.txt', 0, 170585), ('NC_157_IGR_partners.txt', 0, 332908), ('NC_159_IGR_partners.txt', 0, 383738), ('NC_160_IGR_partners.txt', 0, 386265), ('NC_162_IGR_partners.txt', 0, 155783), ('NC_164_IGR_partners.txt', 0, 205992), ('NC_166_IGR_partners.txt', 0, 425183), ('NC_168_IGR_partners.txt', 0, 310537), ('NC_171_IGR_partners.txt', 0, 176376), ('NC_173_IGR_partners.txt', 0, 344479), ('NC_175_IGR_partners.txt', 0, 418900), ('NC_177_IGR_partners.txt', 0, 268245), ('NC_179_IGR_partners.txt', 0, 160989), ('NC_180_IGR_partners.txt', 0, 279028), ('NC_182_IGR_partners.txt', 0, 182778), ('NC_184_IGR_partners.txt', 0, 298527), ('NC_186_IGR_partners.txt', 0, 165478), ('NC_188_IGR_partners.txt', 0, 309344), ('NC_191_IGR_partners.txt', 0, 400947), ('NC_193_IGR_partners.txt', 0, 315246), ('NC_195_IGR_partners.txt', 0, 177684), ('NC_197_IGR_partners.txt', 0, 354575), ('NC_199_IGR_partners.txt', 0, 251031), ('NC_201_IGR_partners.txt', 0, 418827), ('NC_203_IGR_partners.txt', 0, 219567), ('NC_205_IGR_partners.txt', 0, 273786), ('NC_207_IGR_partners.txt', 0, 285137), ('NC_209_IGR_partners.txt', 0, 202715), ('NC_210_IGR_partners.txt', 0, 283803), ('NC_212_IGR_partners.txt', 0, 333777), ('NC_214_IGR_partners.txt', 0, 281327), ('NC_216_IGR_partners.txt', 0, 254322), ('NC_218_IGR_partners.txt', 0, 418562), ('NC_221_IGR_partners.txt', 0, 202273), ('NC_223_IGR_partners.txt', 0, 210169), ('NC_225_IGR_partners.txt', 0, 152393), ('NC_227_IGR_partners.txt', 0, 342374), ('NC_229_IGR_partners.txt', 0, 389492), ('NC_230_IGR_partners.txt', 0, 213908), ('NC_232_IGR_partners.txt', 0, 309635), ('NC_234_IGR_partners.txt', 0, 240447), ('NC_236_IGR_partners.txt', 0, 430894), ('NC_238_IGR_partners.txt', 0, 395038), ('NC_241_IGR_partners.txt', 0, 166073), ('NC_243_IGR_partners.txt', 0, 299600), ('NC_245_IGR_partners.txt', 0, 412319), ('NC_247_IGR_partners.txt', 0, 186708), ('NC_249_IGR_partners.txt', 0, 347948), ('NC_250_IGR_partners.txt', 0, 428700), ('NC_252_IGR_partners.txt', 0, 383499), ('NC_254_IGR_partners.txt', 0, 310340), ('NC_256_IGR_partners.txt', 0, 199060), ('NC_258_IGR_partners.txt', 0, 146104), ('NC_261_IGR_partners.txt', 0, 317821), ('NC_263_IGR_partners.txt', 0, 329229), ('NC_265_IGR_partners.txt', 0, 372769), ('NC_267_IGR_partners.txt', 0, 352009), ('NC_269_IGR_partners.txt', 0, 307199), ('NC_270_IGR_partners.txt', 0, 297554), ('NC_272_IGR_partners.txt', 0, 390791), ('NC_274_IGR_partners.txt', 0, 388530), ('NC_276_IGR_partners.txt', 0, 240669), ('NC_278_IGR_partners.txt', 0, 151863), ('NC_281_IGR_partners.txt', 0, 414897), ('NC_283_IGR_partners.txt', 0, 189245), ('NC_285_IGR_partners.txt', 0, 371196), ('NC_287_IGR_partners.txt', 0, 325582), ('NC_289_IGR_partners.txt', 0, 206121), ('NC_290_IGR_partners.txt', 0, 420502), ('NC_292_IGR_partners.txt', 0, 345247), ('NC_294_IGR_partners.txt', 0, 327318), ('NC_296_IGR_partners.txt', 0, 245548), ('NC_298_IGR_partners.txt', 0, 207417), ('NC_300_IGR_partners.txt', 0, 391105), ('NC_302_IGR_partners.txt', 0, 235589), ('NC_304_IGR_partners.txt', 0, 325502), ('NC_306_IGR_partners.txt', 0, 259979), ('NC_308_IGR_partners.txt', 0, 280956), ('NC_311_IGR_partners.txt', 0, 392693), ('NC_313_IGR_partners.txt', 0, 385935), ('NC_315_IGR_partners.txt', 0, 360151), ('NC_317_IGR_partners.txt', 0, 423203), ('NC_319_IGR_partners.txt', 0, 282808), ('NC_320_IGR_partners.txt', 0, 158683), ('NC_322_IGR_partners.txt', 0, 312377), ('NC_324_IGR_partners.txt', 0, 239167), ('NC_326_IGR_partners.txt', 0, 305177), ('NC_328_IGR_partners.txt', 0, 223908), ('NC_331_IGR_partners.txt', 0, 422633), ('NC_333_IGR_partners.txt', 0, 403884), ('NC_335_IGR_partners.txt', 0, 385907), ('NC_337_IGR_partners.txt', 0, 367426), ('NC_339_IGR_partners.txt', 0, 398944), ('NC_340_IGR_partners.txt', 0, 191922), ('NC_342_IGR_partners.txt', 0, 211043), ('NC_344_IGR_partners.txt', 0, 272956), ('NC_346_IGR_partners.txt', 0, 355171), ('NC_348_IGR_partners.txt', 0, 250567), ('NC_351_IGR_partners.txt', 0, 308315), ('NC_353_IGR_partners.txt', 0, 258232), ('NC_355_IGR_partners.txt', 0, 157548), ('NC_357_IGR_partners.txt', 0, 287440), ('NC_359_IGR_partners.txt', 0, 422836), ('NC_360_IGR_partners.txt', 0, 414983), ('NC_362_IGR_partners.txt', 0, 165495), ('NC_364_IGR_partners.txt', 0, 350613), ('NC_366_IGR_partners.txt', 0, 299391), ('NC_368_IGR_partners.txt', 0, 399143), ('NC_371_IGR_partners.txt', 0, 223257), ('NC_373_IGR_partners.txt', 0, 208109), ('NC_375_IGR_partners.txt', 0, 167580), ('NC_377_IGR_partners.txt', 0, 322849), ('NC_379_IGR_partners.txt', 0, 426497), ('NC_380_IGR_partners.txt', 0, 151232), ('NC_382_IGR_partners.txt', 0, 270397), ('NC_384_IGR_partners.txt', 0, 314591), ('NC_386_IGR_partners.txt', 0, 320460), ('NC_388_IGR_partners.txt', 0, 414369), ('NC_391_IGR_partners.txt', 0, 173053), ('NC_393_IGR_partners.txt', 0, 279643), ('NC_395_IGR_partners.txt', 0, 394142), ('NC_397_IGR_partners.txt', 0, 275472), ('NC_399_IGR_partners.txt', 0, 271084), ('NC_401_IGR_partners.txt', 0, 420126), ('NC_403_IGR_partners.txt', 0, 166452), ('NC_405_IGR_partners.txt', 0, 193516), ('NC_407_IGR_partners.txt', 0, 256339), ('NC_409_IGR_partners.txt', 0, 186336), ('NC_410_IGR_partners.txt', 0, 160300), ('NC_412_IGR_partners.txt', 0, 150683), ('NC_414_IGR_partners.txt', 0, 298099), ('NC_416_IGR_partners.txt', 0, 416473), ('NC_418_IGR_partners.txt', 0, 250152), ('NC_421_IGR_partners.txt', 0, 219187), ('NC_423_IGR_partners.txt', 0, 294439), ('NC_425_IGR_partners.txt', 0, 249894), ('NC_427_IGR_partners.txt', 0, 364911), ('NC_429_IGR_partners.txt', 0, 167506), ('NC_430_IGR_partners.txt', 0, 181996), ('NC_432_IGR_partners.txt', 0, 282291), ('NC_434_IGR_partners.txt', 0, 172920), ('NC_436_IGR_partners.txt', 0, 379348), ('NC_438_IGR_partners.txt', 0, 200737), ('NC_441_IGR_partners.txt', 0, 317325), ('NC_443_IGR_partners.txt', 0, 333996), ('NC_445_IGR_partners.txt', 0, 213211), ('NC_447_IGR_partners.txt', 0, 347643), ('NC_449_IGR_partners.txt', 0, 246776), ('NC_450_IGR_partners.txt', 0, 308130), ('NC_452_IGR_partners.txt', 0, 362651), ('NC_454_IGR_partners.txt', 0, 425303), ('NC_456_IGR_partners.txt', 0, 382611), ('NC_458_IGR_partners.txt', 0, 419119), ('NC_461_IGR_partners.txt', 0, 347741), ('NC_463_IGR_partners.txt', 0, 334647), ('NC_465_IGR_partners.txt', 0, 181088), ('NC_467_IGR_partners.txt', 0, 255312), ('NC_469_IGR_partners.txt', 0, 364144), ('NC_470_IGR_partners.txt', 0, 211836), ('NC_472_IGR_partners.txt', 0, 261804), ('NC_474_IGR_partners.txt', 0, 290944), ('NC_476_IGR_partners.txt', 0, 299102), ('NC_478_IGR_partners.txt', 0, 326040), ('NC_481_IGR_partners.txt', 0, 264534), ('NC_483_IGR_partners.txt', 0, 310971), ('NC_485_IGR_partners.txt', 0, 379189), ('NC_487_IGR_partners.txt', 0, 428253), ('NC_489_IGR_partners.txt', 0, 318954), ('NC_490_IGR_partners.txt', 0, 291086), ('NC_492_IGR_partners.txt', 0, 406788), ('NC_494_IGR_partners.txt', 0, 343105), ('NC_496_IGR_partners.txt', 0, 427893), ('NC_498_IGR_partners.txt', 0, 393590), ('NC_500_IGR_partners.txt', 0, 145694), ('NC_502_IGR_partners.txt', 0, 404926), ('NC_504_IGR_partners.txt', 0, 232471), ('NC_506_IGR_partners.txt', 0, 184406), ('NC_508_IGR_partners.txt', 0, 300899), ('NC_511_IGR_partners.txt', 0, 234131), ('NC_513_IGR_partners.txt', 0, 210328), ('NC_515_IGR_partners.txt', 0, 265303), ('NC_517_IGR_partners.txt', 0, 209836), ('NC_519_IGR_partners.txt', 0, 295318), ('NC_520_IGR_partners.txt', 0, 236928), ('NC_522_IGR_partners.txt', 0, 277220), ('NC_524_IGR_partners.txt', 0, 292521), ('NC_526_IGR_partners.txt', 0, 164832), ('NC_528_IGR_partners.txt', 0, 371518), ('NC_531_IGR_partners.txt', 0, 396809), ('NC_533_IGR_partners.txt', 0, 412285), ('NC_535_IGR_partners.txt', 0, 336213), ('NC_537_IGR_partners.txt', 0, 378963), ('NC_539_IGR_partners.txt', 0, 240733), ('NC_540_IGR_partners.txt', 0, 391242), ('NC_542_IGR_partners.txt', 0, 285251), ('NC_544_IGR_partners.txt', 0, 344996), ('NC_546_IGR_partners.txt', 0, 238623), ('NC_548_IGR_partners.txt', 0, 316628), ('NC_551_IGR_partners.txt', 0, 342832), ('NC_553_IGR_partners.txt', 0, 235964), ('NC_555_IGR_partners.txt', 0, 192917), ('NC_557_IGR_partners.txt', 0, 149322), ('NC_559_IGR_partners.txt', 0, 365226), ('NC_560_IGR_partners.txt', 0, 405736), ('NC_562_IGR_partners.txt', 0, 149178), ('NC_564_IGR_partners.txt', 0, 232855), ('NC_566_IGR_partners.txt', 0, 175619), ('NC_568_IGR_partners.txt', 0, 324141), ('NC_571_IGR_partners.txt', 0, 215231), ('NC_573_IGR_partners.txt', 0, 145235), ('NC_575_IGR_partners.txt', 0, 329968), ('NC_577_IGR_partners.txt', 0, 157089), ('NC_579_IGR_partners.txt', 0, 329695), ('NC_580_IGR_partners.txt', 0, 313297), ('NC_582_IGR_partners.txt', 0, 343929), ('NC_584_IGR_partners.txt', 0, 341516), ('NC_586_IGR_partners.txt', 0, 425155), ('NC_588_IGR_partners.txt', 0, 290140), ('NC_591_IGR_partners.txt', 0, 348108), ('NC_593_IGR_partners.txt', 0, 324070), ('NC_595_IGR_partners.txt', 0, 352970), ('NC_597_IGR_partners.txt', 0, 328332), ('NC_599_IGR_partners.txt', 0, 355637), ('NC_601_IGR_partners.txt', 0, 359995), ('NC_603_IGR_partners.txt', 0, 318458), ('NC_605_IGR_partners.txt', 0, 216881), ('NC_607_IGR_partners.txt', 0, 283591), ('NC_609_IGR_partners.txt', 0, 244327), ('NC_610_IGR_partners.txt', 0, 274638), ('NC_612_IGR_partners.txt', 0, 366076), ('NC_614_IGR_partners.txt', 0, 348096), ('NC_616_IGR_partners.txt', 0, 239518), ('NC_618_IGR_partners.txt', 0, 153702), ('NC_621_IGR_partners.txt', 0, 236625), ('NC_623_IGR_partners.txt', 0, 377365), ('NC_625_IGR_partners.txt', 0, 227609), ('NC_627_IGR_partners.txt', 0, 357181), ('NC_629_IGR_partners.txt', 0, 347252), ('NC_630_IGR_partners.txt', 0, 185325), ('NC_632_IGR_partners.txt', 0, 359369), ('NC_634_IGR_partners.txt', 0, 253712), ('NC_636_IGR_partners.txt', 0, 361362), ('NC_638_IGR_partners.txt', 0, 324454), ('NC_641_IGR_partners.txt', 0, 391164), ('NC_643_IGR_partners.txt', 0, 331576), ('NC_645_IGR_partners.txt', 0, 169112), ('NC_647_IGR_partners.txt', 0, 342485), ('NC_649_IGR_partners.txt', 0, 199654), ('NC_650_IGR_partners.txt', 0, 199548), ('NC_652_IGR_partners.txt', 0, 364118), ('NC_654_IGR_partners.txt', 0, 379803), ('NC_656_IGR_partners.txt', 0, 177124), ('NC_658_IGR_partners.txt', 0, 290034), ('NC_661_IGR_partners.txt', 0, 372398), ('NC_663_IGR_partners.txt', 0, 386027), ('NC_665_IGR_partners.txt', 0, 235179), ('NC_667_IGR_partners.txt', 0, 170195), ('NC_669_IGR_partners.txt', 0, 160507), ('NC_670_IGR_partners.txt', 0, 255507), ('NC_672_IGR_partners.txt', 0, 190997), ('NC_674_IGR_partners.txt', 0, 260523), ('NC_676_IGR_partners.txt', 0, 314026), ('NC_678_IGR_partners.txt', 0, 262086), ('NC_681_IGR_partners.txt', 0, 308053), ('NC_683_IGR_partners.txt', 0, 290183), ('NC_685_IGR_partners.txt', 0, 287094), ('NC_687_IGR_partners.txt', 0, 339370), ('NC_689_IGR_partners.txt', 0, 336935), ('NC_690_IGR_partners.txt', 0, 333017), ('NC_692_IGR_partners.txt', 0, 278468), ('NC_694_IGR_partners.txt', 0, 409124), ('NC_696_IGR_partners.txt', 0, 299063), ('NC_698_IGR_partners.txt', 0, 287988), ('NC_700_IGR_partners.txt', 0, 345153), ('NC_702_IGR_partners.txt', 0, 210820), ('NC_704_IGR_partners.txt', 0, 254332), ('NC_706_IGR_partners.txt', 0, 330707), ('NC_708_IGR_partners.txt', 0, 147036), ('NC_711_IGR_partners.txt', 0, 297326), ('NC_713_IGR_partners.txt', 0, 400308), ('NC_715_IGR_partners.txt', 0, 342093), ('NC_717_IGR_partners.txt', 0, 311978), ('NC_719_IGR_partners.txt', 0, 358410), ('NC_720_IGR_partners.txt', 0, 419829), ('NC_722_IGR_partners.txt', 0, 324804), ('NC_724_IGR_partners.txt', 0, 365138), ('NC_726_IGR_partners.txt', 0, 153383), ('NC_728_IGR_partners.txt', 0, 373824), ('NC_731_IGR_partners.txt', 0, 358679), ('NC_733_IGR_partners.txt', 0, 353064), ('NC_735_IGR_partners.txt', 0, 274343), ('NC_737_IGR_partners.txt', 0, 284739), ('NC_739_IGR_partners.txt', 0, 171694), ('NC_740_IGR_partners.txt', 0, 420409), ('NC_742_IGR_partners.txt', 0, 343375), ('NC_744_IGR_partners.txt', 0, 425513), ('NC_746_IGR_partners.txt', 0, 315897), ('NC_748_IGR_partners.txt', 0, 390290), ('NC_751_IGR_partners.txt', 0, 196972), ('NC_753_IGR_partners.txt', 0, 272245), ('NC_755_IGR_partners.txt', 0, 340795), ('NC_757_IGR_partners.txt', 0, 209435), ('NC_759_IGR_partners.txt', 0, 250548), ('NC_760_IGR_partners.txt', 0, 318611), ('NC_762_IGR_partners.txt', 0, 377622), ('NC_764_IGR_partners.txt', 0, 304549), ('NC_766_IGR_partners.txt', 0, 194354), ('NC_768_IGR_partners.txt', 0, 425273), ('NC_771_IGR_partners.txt', 0, 397228), ('NC_773_IGR_partners.txt', 0, 149420), ('NC_775_IGR_partners.txt', 0, 211572), ('NC_777_IGR_partners.txt', 0, 347261), ('NC_779_IGR_partners.txt', 0, 411790), ('NC_780_IGR_partners.txt', 0, 360879), ('NC_782_IGR_partners.txt', 0, 403063), ('NC_784_IGR_partners.txt', 0, 365492), ('NC_786_IGR_partners.txt', 0, 205397), ('NC_788_IGR_partners.txt', 0, 270031), ('NC_791_IGR_partners.txt', 0, 164345), ('NC_793_IGR_partners.txt', 0, 383982), ('NC_795_IGR_partners.txt', 0, 254359), ('NC_797_IGR_partners.txt', 0, 223724), ('NC_799_IGR_partners.txt', 0, 282158), ('NC_801_IGR_partners.txt', 0, 417068), ('NC_803_IGR_partners.txt', 0, 406296), ('NC_805_IGR_partners.txt', 0, 290000), ('NC_807_IGR_partners.txt', 0, 352336), ('NC_809_IGR_partners.txt', 0, 383921), ('NC_810_IGR_partners.txt', 0, 193496), ('NC_812_IGR_partners.txt', 0, 403625), ('NC_814_IGR_partners.txt', 0, 255114), ('NC_816_IGR_partners.txt', 0, 390555), ('NC_818_IGR_partners.txt', 0, 212686), ('NC_821_IGR_partners.txt', 0, 391145), ('NC_823_IGR_partners.txt', 0, 259974), ('NC_825_IGR_partners.txt', 0, 259036), ('NC_827_IGR_partners.txt', 0, 152271), ('NC_829_IGR_partners.txt', 0, 256963), ('NC_830_IGR_partners.txt', 0, 153723), ('NC_832_IGR_partners.txt', 0, 226613), ('NC_834_IGR_partners.txt', 0, 287074), ('NC_836_IGR_partners.txt', 0, 340192), ('NC_838_IGR_partners.txt', 0, 210112), ('NC_841_IGR_partners.txt', 0, 415186), ('NC_843_IGR_partners.txt', 0, 180602), ('NC_845_IGR_partners.txt', 0, 219409), ('NC_847_IGR_partners.txt', 0, 242221), ('NC_849_IGR_partners.txt', 0, 344656), ('NC_850_IGR_partners.txt', 0, 168586), ('NC_852_IGR_partners.txt', 0, 243656), ('NC_854_IGR_partners.txt', 0, 189964), ('NC_856_IGR_partners.txt', 0, 307991), ('NC_858_IGR_partners.txt', 0, 404318), ('NC_861_IGR_partners.txt', 0, 168270), ('NC_863_IGR_partners.txt', 0, 279018), ('NC_865_IGR_partners.txt', 0, 202825), ('NC_867_IGR_partners.txt', 0, 376355), ('NC_869_IGR_partners.txt', 0, 176213), ('NC_870_IGR_partners.txt', 0, 293942), ('NC_872_IGR_partners.txt', 0, 187436), ('NC_874_IGR_partners.txt', 0, 406688), ('NC_876_IGR_partners.txt', 0, 200830), ('NC_878_IGR_partners.txt', 0, 317578)]

task: ID00070-Patser
osd      = 0
submit    = 1.259
start     = 1911.851
complete  = 1913.560
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00066-Patser
osd      = 0
submit    = 1.259
start     = 1913.560
complete  = 1914.963
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00052-Blast_QRNA
osd      = 0
submit    = 6345.608
start     = 7097.737
complete  = 8622.242
transferB = 1073564
transfers = 5 [('mix_tied_linux.cfg', 1, 11964), ('BLOSUM62', 1, 2122), ('qrna2gff.pl', 1, 16995), ('eqrna', 1, 953556), ('Seq_NC_0025AG05', 0, 88927)]

task: ID00083-Blast_QRNA
osd      = 1
submit    = 6343.789
start     = 7835.068
complete  = 9262.971
transferB = 77776
transfers = 2 [('RIBOPROB.mat', 0, 8350), ('blastn2qrnadepth.pl', 0, 69426)]

task: ID00065-Patser
osd      = 1
submit    = 1.200
start     = 2116.152
complete  = 2117.002
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00015-Patser
osd      = 1
submit    = 1.200
start     = 2117.002
complete  = 2118.488
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00035-Patser
osd      = 1
submit    = 1.200
start     = 2118.488
complete  = 2119.788
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00038-Patser
osd      = 0
submit    = 1.259
start     = 1914.963
complete  = 1915.943
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00044-Patser
osd      = 0
submit    = 1.259
start     = 1915.943
complete  = 1917.409
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00049-SRNA
osd      = 1
submit    = 4564.004
start     = 5987.128
complete  = 6342.587
transferB = 54573801
transfers = 16 [('access_genomes2.txt', 0, 83722), ('sRNAPredict.in', 0, 1198), ('NC_0025AG05.gbk', 0, 10576878), ('All_known_sRNAs.txt', 0, 1028403), ('findterm.out', 0, 134), ('findterm.err', 0, 0), ('NC_0025AG05_term.txt', 0, 20234532), ('NC_0025AG05_term_candidates_non_redund', 0, 195985), ('rna.ps', 0, 2813), ('vienna_input_tmp', 0, 5823588), ('vienna_output', 0, 8692366), ('vienna_index_tmp', 0, 6403634), ('rnamotif.out', 0, 1101977), ('rnamotif.err', 0, 310), ('transterm.out', 0, 428166), ('transterm.err', 0, 95)]

task: ID00076-Findterm
osd      = 0
submit    = 1.259
start     = 1917.409
complete  = 3724.485
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00013-Patser
osd      = 1
submit    = 1.200
start     = 2119.788
complete  = 2120.823
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00000-Patser_concate
osd      = 0
submit    = 3747.505
start     = 6483.135
complete  = 6483.231
transferB = 854907
transfers = 9 [('NC_0025AG05_PatserOutID00001.txt', 1, 125837), ('NC_0025AG05_PatserOutID00003.txt', 1, 92284), ('NC_0025AG05_PatserOutID00005.txt', 1, 92013), ('NC_0025AG05_PatserOutID00007.txt', 1, 56213), ('NC_0025AG05_PatserOutID00009.txt', 1, 99406), ('NC_0025AG05_PatserOutID00011.txt', 1, 87499), ('NC_0025AG05_PatserOutID00013.txt', 1, 108975), ('NC_0025AG05_PatserOutID00015.txt', 1, 62638), ('NC_0025AG05_PatserOutID00017.txt', 1, 130042)]

task: ID00011-Patser
osd      = 1
submit    = 1.200
start     = 2120.823
complete  = 2122.094
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00022-SRNA
osd      = 0
submit    = 4554.649
start     = 6775.887
complete  = 7080.813
transferB = 5530260
transfers = 2 [('blast.out', 0, 510), ('BLAST_sorted.out', 0, 5529750)]

task: ID00061-Patser
osd      = 1
submit    = 1.200
start     = 2122.094
complete  = 2123.195
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00045-Findterm
osd      = 1
submit    = 0.612
start     = 143.747
complete  = 2101.178
transferB = 591942
transfers = 1 [('RNAfold', 0, 591942)]

task: ID00053-Blast_synteny
osd      = 1
submit    = 7099.583
start     = 9266.607
complete  = 9299.607
transferB = 2379790
transfers = 3 [('Flanking_ORFs_known.txt', 0, 1419426), ('Seq_NC_0025AG05', 0, 88927), ('NC_0025AG05_parsed.ffn', 1, 871437)]

task: ID00030-Patser
osd      = 0
submit    = 1.259
start     = 3724.485
complete  = 3725.976
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00024-Blast_candidate
osd      = 0
submit    = 6343.793
start     = 7091.533
complete  = 7096.285
transferB = 261359
transfers = 2 [('Seq_known_sRNAs_IGRs.txt', 1, 172432), ('Seq_NC_0025AG05', 0, 88927)]

task: ID00068-Patser
osd      = 0
submit    = 1.259
start     = 3725.976
complete  = 3726.969
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00072-Patser
osd      = 0
submit    = 1.259
start     = 3726.969
complete  = 3727.669
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00069-Patser
osd      = 1
submit    = 1.200
start     = 2123.195
complete  = 2124.217
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00014-Patser
osd      = 0
submit    = 1.259
start     = 3727.669
complete  = 3729.285
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00007-Patser
osd      = 1
submit    = 1.200
start     = 2124.217
complete  = 2125.529
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00073-Patser
osd      = 1
submit    = 1.200
start     = 2125.529
complete  = 2126.371
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00043-Patser
osd      = 1
submit    = 1.200
start     = 2126.371
complete  = 2127.874
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00063-Patser
osd      = 1
submit    = 1.200
start     = 2127.874
complete  = 2129.178
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00020-Transterm
osd      = 0
submit    = 1.264
start     = 3776.547
complete  = 3829.051
transferB = 3310900
transfers = 2 [('NC_0025AG05.fna', 1, 2996335), ('NC_0025AG05.ptt', 1, 314565)]

task: ID00050-FFN_Parse
osd      = 0
submit    = 6343.793
start     = 7096.285
complete  = 7097.737
transferB = 88927
transfers = 1 [('Seq_NC_0025AG05', 0, 88927)]

task: ID00012-Patser
osd      = 0
submit    = 1.259
start     = 3729.285
complete  = 3730.447
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00002-Patser
osd      = 0
submit    = 1.259
start     = 3730.447
complete  = 3731.769
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00017-Patser
osd      = 1
submit    = 1.200
start     = 2129.178
complete  = 2131.012
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00057-Patser
osd      = 1
submit    = 1.200
start     = 2131.012
complete  = 2132.284
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00056-Patser_concate
osd      = 0
submit    = 3746.862
start     = 6483.063
complete  = 6483.135
transferB = 876046
transfers = 10 [('NC_0025AG05_PatserOutID00057.txt', 1, 112183), ('NC_0025AG05_PatserOutID00059.txt', 1, 121974), ('NC_0025AG05_PatserOutID00061.txt', 1, 83732), ('NC_0025AG05_PatserOutID00063.txt', 1, 59605), ('NC_0025AG05_PatserOutID00065.txt', 1, 73172), ('NC_0025AG05_PatserOutID00067.txt', 1, 65553), ('NC_0025AG05_PatserOutID00069.txt', 1, 121606), ('NC_0025AG05_PatserOutID00071.txt', 1, 49464), ('NC_0025AG05_PatserOutID00073.txt', 1, 57252), ('NC_0025AG05_PatserOutID00075.txt', 1, 131505)]

task: ID00042-Patser
osd      = 0
submit    = 1.259
start     = 3731.769
complete  = 3733.138
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00010-Patser
osd      = 0
submit    = 1.259
start     = 3733.138
complete  = 3734.986
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00059-Patser
osd      = 1
submit    = 1.200
start     = 2132.284
complete  = 2133.809
transferB = 30
transfers = 2 [('patser.in', 0, 14), ('alphabet', 0, 16)]

task: ID00006-Patser
osd      = 0
submit    = 1.259
start     = 3734.986
complete  = 3735.742
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00058-Patser
osd      = 0
submit    = 1.259
start     = 3735.742
complete  = 3737.323
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00064-Patser
osd      = 0
submit    = 1.259
start     = 3737.323
complete  = 3738.474
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00074-Patser
osd      = 0
submit    = 1.259
start     = 3738.474
complete  = 3739.541
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00077-RNAMotif
osd      = 1
submit    = 0.000
start     = 35.693
complete  = 69.632
No data transfers

task: ID00085-Blast_paralogues
osd      = 1
submit    = 6342.587
start     = 6355.182
complete  = 6362.254
No data transfers

task: ID00062-Patser
osd      = 0
submit    = 1.259
start     = 3739.541
complete  = 3740.845
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

task: ID00008-Patser
osd      = 0
submit    = 1.259
start     = 3740.845
complete  = 3742.088
transferB = 2996335
transfers = 1 [('NC_0025AG05.fna', 1, 2996335)]

OSD busy intervals
OSD 0 [(1.26, 2.38), (2.38, 1885.26), (1885.26, 1886.62), (1886.62, 1905.26), (1905.26, 1906.44), (1906.44, 1908.30), (1908.30, 1909.33), (1909.33, 1910.76), (1910.76, 1911.85), (1911.85, 1913.56), (1913.56, 1914.96), (1914.96, 1915.94), (1915.94, 1917.41), (1917.41, 3724.49), (3724.49, 3725.98), (3725.98, 3726.97), (3726.97, 3727.67), (3727.67, 3729.28), (3729.28, 3730.45), (3730.45, 3731.77), (3731.77, 3733.14), (3733.14, 3734.99), (3734.99, 3735.74), (3735.74, 3737.32), (3737.32, 3738.47), (3738.47, 3739.54), (3739.54, 3740.84), (3740.84, 3742.09), (3742.09, 3776.55), (3776.55, 3829.05), (3829.05, 6483.06), (6483.06, 6483.14), (6483.14, 6483.23), (6483.23, 6775.89), (6775.89, 7080.81), (7080.81, 7086.19), (7086.19, 7091.53), (7091.53, 7096.29), (7096.29, 7097.74), (7097.74, 8622.24), (8622.24, 8655.24), (8655.24, 8688.24), (8688.24, 8690.20), (8690.20, 8692.48)]
OSD 1 [(0.00, 35.69), (35.69, 69.63), (69.63, 143.75), (143.75, 2101.18), (2101.18, 2102.95), (2102.95, 2104.31), (2104.31, 2105.71), (2105.71, 2106.98), (2106.98, 2108.27), (2108.27, 2109.10), (2109.10, 2109.84), (2109.84, 2111.12), (2111.12, 2111.92), (2111.92, 2113.16), (2113.16, 2114.73), (2114.73, 2116.15), (2116.15, 2117.00), (2117.00, 2118.49), (2118.49, 2119.79), (2119.79, 2120.82), (2120.82, 2122.09), (2122.09, 2123.19), (2123.19, 2124.22), (2124.22, 2125.53), (2125.53, 2126.37), (2126.37, 2127.87), (2127.87, 2129.18), (2129.18, 2131.01), (2131.01, 2132.28), (2132.28, 2133.81), (2133.81, 4553.34), (4553.34, 5987.01), (5987.01, 5987.13), (5987.13, 6342.59), (6342.59, 6349.58), (6349.58, 6355.18), (6355.18, 6362.25), (6362.25, 7835.07), (7835.07, 9262.97), (9262.97, 9264.72), (9264.72, 9266.61), (9266.61, 9299.61), (9299.61, 9300.79)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1107570791  362210570  335893854  239059122
  1 1445418959  418647684  239059122  335893854

Total data transfer = 574952976 bytes (548.000 MB)

simulation finished at 9300.790
