(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 5.400) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00006-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00010-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00012-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00002-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 5.400) --- ActiveFS [transfer] ID00014-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 13.230) --- ActiveFlash-1 [task] ID00009-mProjectPP (13.230 sec) execution
(5.400, 18.880) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.480 sec) execution
(13.230, 27.070) --- ActiveFlash-1 [task] ID00011-mProjectPP (13.840 sec) execution
(27.070, 29.794) --- ActiveFS [transfer] ID00056-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4165376, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4165376, 1), ('p2mass-atlas-ID00011s-jID00011.fits', 4164461, 1), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4164461, 1)]
(18.880, 32.890) --- ActiveFlash-0 [task] ID00006-mProjectPP (14.010 sec) execution
(27.070, 40.290) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.220 sec) execution
(32.890, 46.860) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.970 sec) execution
(40.290, 53.720) --- ActiveFlash-1 [task] ID00003-mProjectPP (13.430 sec) execution
(53.720, 55.082) --- ActiveFS [transfer] ID00064-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 1)]
(53.720, 55.082) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4151646, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4151646, 1)]
(46.860, 60.130) --- ActiveFlash-0 [task] ID00002-mProjectPP (13.270 sec) execution
(60.130, 61.491) --- ActiveFS [transfer] ID00027-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 0)]
(60.130, 62.854) --- ActiveFS [transfer] ID00049-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4170979, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4170979, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 0)]
(60.130, 62.854) --- ActiveFS [transfer] ID00035-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4176495, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4176495, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4147088, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4147088, 0)]
(53.720, 66.970) --- ActiveFlash-1 [task] ID00013-mProjectPP (13.250 sec) execution
(66.970, 68.332) --- ActiveFS [transfer] ID00068-mDiffFit(0) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 1), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 1)]
(66.970, 68.332) --- ActiveFS [transfer] ID00070-mDiffFit(0) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 1), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 1)]
(66.970, 68.332) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00013s-jID00013.fits', 4168615, 1), ('p2mass-atlas-ID00013s-jID00013_area.fits', 4168615, 1)]
(60.130, 73.630) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.500 sec) execution
(73.630, 74.992) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0)]
(73.630, 74.992) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0)]
(73.630, 74.992) --- ActiveFS [transfer] ID00047-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4150371, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4150371, 0)]
(66.970, 80.750) --- ActiveFlash-1 [task] ID00015-mProjectPP (13.780 sec) execution
(80.750, 82.112) --- ActiveFS [transfer] ID00074-mDiffFit(0) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 1), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 1)]
(80.750, 82.112) --- ActiveFS [transfer] ID00058-mDiffFit(0) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 1), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 1)]
(80.750, 82.112) --- ActiveFS [transfer] ID00076-mDiffFit(0) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 1), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 1)]
(80.750, 82.112) --- ActiveFS [transfer] ID00073-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4162008, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4162008, 0)]
(80.750, 83.474) --- ActiveFS [transfer] ID00072-mDiffFit(0) transfers [('p2mass-atlas-ID00015s-jID00015.fits', 4157844, 1), ('p2mass-atlas-ID00015s-jID00015_area.fits', 4157844, 1), ('p2mass-atlas-ID00005s-jID00005.fits', 4168567, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4168567, 1)]
(73.630, 87.150) --- ActiveFlash-0 [task] ID00014-mProjectPP (13.520 sec) execution
(87.150, 88.512) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 0), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 0)]
(87.150, 88.512) --- ActiveFS [transfer] ID00051-mDiffFit(1) transfers [('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 0), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 0)]
(87.150, 88.512) --- ActiveFS [transfer] ID00077-mDiffFit(1) transfers [('p2mass-atlas-ID00014s-jID00014.fits', 4158571, 0), ('p2mass-atlas-ID00014s-jID00014_area.fits', 4158571, 0)]
(80.750, 94.260) --- ActiveFlash-1 [task] ID00007-mProjectPP (13.510 sec) execution
(94.260, 95.622) --- ActiveFS [transfer] ID00044-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 1)]
(94.260, 95.622) --- ActiveFS [transfer] ID00042-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 1)]
(94.260, 95.622) --- ActiveFS [transfer] ID00050-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 1)]
(94.260, 95.622) --- ActiveFS [transfer] ID00046-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4156303, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4156303, 1)]
(87.150, 100.960) --- ActiveFlash-0 [task] ID00012-mProjectPP (13.810 sec) execution
(100.960, 102.323) --- ActiveFS [transfer] ID00067-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4180293, 0), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4180293, 0)]
(100.960, 102.323) --- ActiveFS [transfer] ID00039-mDiffFit(1) transfers [('p2mass-atlas-ID00012s-jID00012.fits', 4180293, 0), ('p2mass-atlas-ID00012s-jID00012_area.fits', 4180293, 0)]
(94.260, 108.240) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.980 sec) execution
(108.240, 109.602) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(108.240, 109.602) --- ActiveFS [transfer] ID00020-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(108.240, 109.602) --- ActiveFS [transfer] ID00048-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(108.240, 109.602) --- ActiveFS [transfer] ID00022-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4163793, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4163793, 1)]
(100.960, 114.650) --- ActiveFlash-0 [task] ID00010-mProjectPP (13.690 sec) execution
(114.650, 116.011) --- ActiveFS [transfer] ID00061-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 0)]
(114.650, 116.011) --- ActiveFS [transfer] ID00043-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 0)]
(114.650, 116.011) --- ActiveFS [transfer] ID00059-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 0)]
(114.650, 116.011) --- ActiveFS [transfer] ID00063-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4144189, 0), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4144189, 0)]
(108.240, 118.670) --- ActiveFlash-1 [task] ID00055-mDiffFit (10.430 sec) execution
(114.650, 125.190) --- ActiveFlash-0 [task] ID00056-mDiffFit (10.540 sec) execution
(118.670, 129.170) --- ActiveFlash-1 [task] ID00053-mDiffFit (10.500 sec) execution
(125.190, 135.740) --- ActiveFlash-0 [task] ID00054-mDiffFit (10.550 sec) execution
(129.170, 139.900) --- ActiveFlash-1 [task] ID00031-mDiffFit (10.730 sec) execution
(135.740, 146.450) --- ActiveFlash-0 [task] ID00052-mDiffFit (10.710 sec) execution
(139.900, 150.550) --- ActiveFlash-1 [task] ID00027-mDiffFit (10.650 sec) execution
(146.450, 156.890) --- ActiveFlash-0 [task] ID00036-mDiffFit (10.440 sec) execution
(150.550, 161.000) --- ActiveFlash-1 [task] ID00049-mDiffFit (10.450 sec) execution
(156.890, 167.280) --- ActiveFlash-0 [task] ID00038-mDiffFit (10.390 sec) execution
(161.000, 171.620) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.620 sec) execution
(167.280, 177.810) --- ActiveFlash-0 [task] ID00064-mDiffFit (10.530 sec) execution
(171.620, 182.190) --- ActiveFlash-1 [task] ID00057-mDiffFit (10.570 sec) execution
(177.810, 188.310) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.500 sec) execution
(182.190, 192.710) --- ActiveFlash-1 [task] ID00071-mDiffFit (10.520 sec) execution
(188.310, 198.920) --- ActiveFlash-0 [task] ID00030-mDiffFit (10.610 sec) execution
(192.710, 203.210) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.500 sec) execution
(198.920, 209.460) --- ActiveFlash-0 [task] ID00068-mDiffFit (10.540 sec) execution
(203.210, 213.810) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.600 sec) execution
(209.460, 220.120) --- ActiveFlash-0 [task] ID00070-mDiffFit (10.660 sec) execution
(213.810, 224.510) --- ActiveFlash-1 [task] ID00047-mDiffFit (10.700 sec) execution
(220.120, 230.800) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.680 sec) execution
(224.510, 235.130) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.620 sec) execution
(230.800, 241.420) --- ActiveFlash-0 [task] ID00018-mDiffFit (10.620 sec) execution
(235.130, 245.550) --- ActiveFlash-1 [task] ID00075-mDiffFit (10.420 sec) execution
(241.420, 251.960) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.540 sec) execution
(245.550, 256.080) --- ActiveFlash-1 [task] ID00073-mDiffFit (10.530 sec) execution
(251.960, 262.460) --- ActiveFlash-0 [task] ID00034-mDiffFit (10.500 sec) execution
(256.080, 266.660) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.580 sec) execution
(262.460, 272.830) --- ActiveFlash-0 [task] ID00074-mDiffFit (10.370 sec) execution
(266.660, 277.130) --- ActiveFlash-1 [task] ID00051-mDiffFit (10.470 sec) execution
(272.830, 283.380) --- ActiveFlash-0 [task] ID00058-mDiffFit (10.550 sec) execution
(277.130, 287.770) --- ActiveFlash-1 [task] ID00077-mDiffFit (10.640 sec) execution
(283.380, 293.980) --- ActiveFlash-0 [task] ID00076-mDiffFit (10.600 sec) execution
(287.770, 298.230) --- ActiveFlash-1 [task] ID00069-mDiffFit (10.460 sec) execution
(293.980, 304.500) --- ActiveFlash-0 [task] ID00072-mDiffFit (10.520 sec) execution
(298.230, 308.740) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.510 sec) execution
(304.500, 315.090) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.590 sec) execution
(308.740, 319.420) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.680 sec) execution
(315.090, 325.630) --- ActiveFlash-0 [task] ID00044-mDiffFit (10.540 sec) execution
(319.420, 329.980) --- ActiveFlash-1 [task] ID00067-mDiffFit (10.560 sec) execution
(325.630, 336.230) --- ActiveFlash-0 [task] ID00042-mDiffFit (10.600 sec) execution
(329.980, 340.630) --- ActiveFlash-1 [task] ID00039-mDiffFit (10.650 sec) execution
(336.230, 346.890) --- ActiveFlash-0 [task] ID00050-mDiffFit (10.660 sec) execution
(340.630, 351.140) --- ActiveFlash-1 [task] ID00065-mDiffFit (10.510 sec) execution
(346.890, 357.380) --- ActiveFlash-0 [task] ID00046-mDiffFit (10.490 sec) execution
(351.140, 361.580) --- ActiveFlash-1 [task] ID00045-mDiffFit (10.440 sec) execution
(357.380, 367.900) --- ActiveFlash-0 [task] ID00066-mDiffFit (10.520 sec) execution
(361.580, 372.180) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.600 sec) execution
(367.900, 378.460) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.560 sec) execution
(372.180, 382.760) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.580 sec) execution
(378.460, 389.060) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.600 sec) execution
(382.760, 393.290) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.530 sec) execution
(389.060, 399.560) --- ActiveFlash-0 [task] ID00048-mDiffFit (10.500 sec) execution
(393.290, 403.760) --- ActiveFlash-1 [task] ID00061-mDiffFit (10.470 sec) execution
(399.560, 410.110) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.550 sec) execution
(403.760, 414.290) --- ActiveFlash-1 [task] ID00043-mDiffFit (10.530 sec) execution
(410.110, 420.690) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.580 sec) execution
(414.290, 424.880) --- ActiveFlash-1 [task] ID00059-mDiffFit (10.590 sec) execution
(420.690, 431.210) --- ActiveFlash-0 [task] ID00060-mDiffFit (10.520 sec) execution
(424.880, 435.490) --- ActiveFlash-1 [task] ID00063-mDiffFit (10.610 sec) execution
(431.210, 441.880) --- ActiveFlash-0 [task] ID00062-mDiffFit (10.670 sec) execution
(441.880, 479.860) --- ActiveFS [transfer] ID00078-mConcatFit(0) transfers [('fits_list.tbl', 1690, 1), ('fitID00017.txt', 287, 1), ('diffID00017.txt', 285260, 1), ('fitID00019.txt', 270, 1), ('diffID00019.txt', 220670, 1), ('fitID00021.txt', 273, 1), ('diffID00021.txt', 401362, 1), ('fitID00023.txt', 265, 1), ('diffID00023.txt', 246339, 1), ('fitID00025.txt', 255, 1), ('diffID00025.txt', 413537, 1), ('fitID00027.txt', 286, 1), ('diffID00027.txt', 257105, 1), ('fitID00029.txt', 270, 1), ('diffID00029.txt', 184635, 1), ('fitID00031.txt', 269, 1), ('diffID00031.txt', 229979, 1), ('fitID00033.txt', 284, 1), ('diffID00033.txt', 284917, 1), ('fitID00035.txt', 297, 1), ('diffID00035.txt', 213550, 1), ('fitID00037.txt', 273, 1), ('diffID00037.txt', 353909, 1), ('fitID00039.txt', 285, 1), ('diffID00039.txt', 238959, 1), ('fitID00041.txt', 277, 1), ('diffID00041.txt', 189799, 1), ('fitID00043.txt', 268, 1), ('diffID00043.txt', 423017, 1), ('fitID00045.txt', 264, 1), ('diffID00045.txt', 258821, 1), ('fitID00047.txt', 289, 1), ('diffID00047.txt', 317497, 1), ('fitID00049.txt', 283, 1), ('diffID00049.txt', 280444, 1), ('fitID00051.txt', 285, 1), ('diffID00051.txt', 353477, 1), ('fitID00053.txt', 273, 1), ('diffID00053.txt', 227811, 1), ('fitID00055.txt', 285, 1), ('diffID00055.txt', 306224, 1), ('fitID00057.txt', 262, 1), ('diffID00057.txt', 398159, 1), ('fitID00059.txt', 282, 1), ('diffID00059.txt', 310039, 1), ('fitID00061.txt', 277, 1), ('diffID00061.txt', 211421, 1), ('fitID00063.txt', 279, 1), ('diffID00063.txt', 383801, 1), ('fitID00065.txt', 269, 1), ('diffID00065.txt', 204511, 1), ('fitID00067.txt', 287, 1), ('diffID00067.txt', 252234, 1), ('fitID00069.txt', 268, 1), ('diffID00069.txt', 413281, 1), ('fitID00071.txt', 281, 1), ('diffID00071.txt', 389368, 1), ('fitID00073.txt', 256, 1), ('diffID00073.txt', 278669, 1), ('fitID00075.txt', 290, 1), ('diffID00075.txt', 400555, 1), ('fitID00077.txt', 272, 1), ('diffID00077.txt', 320221, 1)]
(479.860, 484.820) --- ActiveFlash-0 [task] ID00078-mConcatFit (4.960 sec) execution
(484.820, 486.021) --- ActiveFS [transfer] ID00079-mBgModel(1) transfers [('pimages.tbl', 2680, 0), ('fits.tbl', 13017, 0)]
(486.021, 498.071) --- ActiveFlash-1 [task] ID00079-mBgModel (12.050 sec) execution
(498.071, 503.471) --- ActiveFS [transfer] ID00082-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00080-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00090-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00092-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00094-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00086-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00084-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 503.471) --- ActiveFS [transfer] ID00088-mBackground(0) transfers [('corrections.tbl', 850, 1)]
(498.071, 508.651) --- ActiveFlash-1 [task] ID00093-mBackground (10.580 sec) execution
(503.471, 514.381) --- ActiveFlash-0 [task] ID00082-mBackground (10.910 sec) execution
(508.651, 519.441) --- ActiveFlash-1 [task] ID00083-mBackground (10.790 sec) execution
(514.381, 525.271) --- ActiveFlash-0 [task] ID00090-mBackground (10.890 sec) execution
(519.441, 530.291) --- ActiveFlash-1 [task] ID00081-mBackground (10.850 sec) execution
(525.271, 536.011) --- ActiveFlash-0 [task] ID00080-mBackground (10.740 sec) execution
(530.291, 540.911) --- ActiveFlash-1 [task] ID00089-mBackground (10.620 sec) execution
(536.011, 546.911) --- ActiveFlash-0 [task] ID00084-mBackground (10.900 sec) execution
(540.911, 551.501) --- ActiveFlash-1 [task] ID00091-mBackground (10.590 sec) execution
(546.911, 557.571) --- ActiveFlash-0 [task] ID00092-mBackground (10.660 sec) execution
(551.501, 562.591) --- ActiveFlash-1 [task] ID00095-mBackground (11.090 sec) execution
(557.571, 568.461) --- ActiveFlash-0 [task] ID00088-mBackground (10.890 sec) execution
(562.591, 573.211) --- ActiveFlash-1 [task] ID00085-mBackground (10.620 sec) execution
(568.461, 579.211) --- ActiveFlash-0 [task] ID00086-mBackground (10.750 sec) execution
(573.211, 583.711) --- ActiveFlash-1 [task] ID00087-mBackground (10.500 sec) execution
(579.211, 590.321) --- ActiveFlash-0 [task] ID00094-mBackground (11.110 sec) execution
(590.321, 601.216) --- ActiveFS [transfer] ID00096-mImgTbl(0) transfers [('c2mass-atlas-ID00001s-jID00001_area.fits', 4149599, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4149599, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4157878, 1), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4157878, 1), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4178819, 1), ('c2mass-atlas-ID00005s-jID00005.fits', 4178819, 1), ('c2mass-atlas-ID00007s-jID00007.fits', 4164115, 1), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4164115, 1), ('c2mass-atlas-ID00009s-jID00009_area.fits', 4185387, 1), ('c2mass-atlas-ID00009s-jID00009.fits', 4185387, 1), ('c2mass-atlas-ID00011s-jID00011_area.fits', 4155644, 1), ('c2mass-atlas-ID00011s-jID00011.fits', 4155644, 1), ('c2mass-atlas-ID00013s-jID00013.fits', 4145954, 1), ('c2mass-atlas-ID00013s-jID00013_area.fits', 4145954, 1), ('c2mass-atlas-ID00015s-jID00015_area.fits', 4153755, 1), ('c2mass-atlas-ID00015s-jID00015.fits', 4153755, 1)]
(601.216, 608.006) --- ActiveFlash-0 [task] ID00096-mImgTbl (6.790 sec) execution
(608.006, 608.606) --- ActiveFS [transfer] ID00097-mAdd(1) transfers [('newcimages.tbl', 5236, 0)]
(608.606, 618.216) --- ActiveFlash-1 [task] ID00097-mAdd (9.610 sec) execution
(618.216, 622.173) --- ActiveFS [transfer] ID00098-mShrink(0) transfers [('mosaic_ID00097_ID00097.fits', 70863915, 1), ('mosaic_ID00097_ID00097_area.fits', 70863915, 1)]
(622.173, 629.083) --- ActiveFlash-0 [task] ID00098-mShrink (6.910 sec) execution
(629.083, 629.739) --- ActiveFS [transfer] ID00099-mJPEG(1) transfers [('shrunken_ID00098_ID00098.fits', 2835690, 0)]
(629.739, 631.289) --- ActiveFlash-1 [task] ID00099-mJPEG (1.550 sec) execution

-----------------------------------------
job: Montage_100
scheduler rr:

Task statistics

task: ID00082-mBackground
osd      = 0
submit    = 503.471
start     = 503.471
complete  = 514.381
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00090-mBackground
osd      = 0
submit    = 503.471
start     = 514.381
complete  = 525.271
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00069-mDiffFit
osd      = 1
submit    = 94.260
start     = 287.770
complete  = 298.230
No data transfers

task: ID00044-mDiffFit
osd      = 0
submit    = 95.622
start     = 315.090
complete  = 325.630
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4156303)]

task: ID00052-mDiffFit
osd      = 0
submit    = 46.860
start     = 135.740
complete  = 146.450
No data transfers

task: ID00008-mProjectPP
osd      = 0
submit    = 5.400
start     = 5.400
complete  = 18.880
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00065-mDiffFit
osd      = 1
submit    = 108.240
start     = 340.630
complete  = 351.140
No data transfers

task: ID00045-mDiffFit
osd      = 1
submit    = 108.240
start     = 351.140
complete  = 361.580
No data transfers

task: ID00029-mDiffFit
osd      = 1
submit    = 80.750
start     = 224.510
complete  = 235.130
No data transfers

task: ID00056-mDiffFit
osd      = 0
submit    = 29.794
start     = 114.650
complete  = 125.190
transferB = 16659674
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4165376), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4165376), ('p2mass-atlas-ID00011s-jID00011.fits', 1, 4164461), ('p2mass-atlas-ID00011s-jID00011_area.fits', 1, 4164461)]

task: ID00068-mDiffFit
osd      = 0
submit    = 68.332
start     = 198.920
complete  = 209.460
transferB = 8337230
transfers = 2 [('p2mass-atlas-ID00013s-jID00013.fits', 1, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 1, 4168615)]

task: ID00006-mProjectPP
osd      = 0
submit    = 5.400
start     = 18.880
complete  = 32.890
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00099-mJPEG
osd      = 1
submit    = 629.739
start     = 629.739
complete  = 631.289
transferB = 2835690
transfers = 1 [('shrunken_ID00098_ID00098.fits', 0, 2835690)]

task: ID00024-mDiffFit
osd      = 0
submit    = 109.602
start     = 367.900
complete  = 378.460
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00067-mDiffFit
osd      = 1
submit    = 102.323
start     = 319.420
complete  = 329.980
transferB = 8360586
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 0, 4180293), ('p2mass-atlas-ID00012s-jID00012_area.fits', 0, 4180293)]

task: ID00009-mProjectPP
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 13.230
No data transfers

task: ID00018-mDiffFit
osd      = 0
submit    = 73.630
start     = 230.800
complete  = 241.420
No data transfers

task: ID00041-mDiffFit
osd      = 1
submit    = 74.992
start     = 192.710
complete  = 203.210
transferB = 8300742
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371)]

task: ID00055-mDiffFit
osd      = 1
submit    = 13.230
start     = 108.240
complete  = 118.670
No data transfers

task: ID00061-mDiffFit
osd      = 1
submit    = 116.011
start     = 393.290
complete  = 403.760
transferB = 8288378
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4144189)]

task: ID00011-mProjectPP
osd      = 1
submit    = 0.000
start     = 13.230
complete  = 27.070
No data transfers

task: ID00057-mDiffFit
osd      = 1
submit    = 66.970
start     = 171.620
complete  = 182.190
No data transfers

task: ID00093-mBackground
osd      = 1
submit    = 498.071
start     = 498.071
complete  = 508.651
No data transfers

task: ID00049-mDiffFit
osd      = 1
submit    = 62.854
start     = 150.550
complete  = 161.000
transferB = 16636134
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4170979), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4170979), ('p2mass-atlas-ID00002s-jID00002.fits', 0, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4147088)]

task: ID00005-mProjectPP
osd      = 1
submit    = 0.000
start     = 27.070
complete  = 40.290
No data transfers

task: ID00083-mBackground
osd      = 1
submit    = 498.071
start     = 508.651
complete  = 519.441
No data transfers

task: ID00028-mDiffFit
osd      = 0
submit    = 87.150
start     = 304.500
complete  = 315.090
No data transfers

task: ID00074-mDiffFit
osd      = 0
submit    = 82.112
start     = 262.460
complete  = 272.830
transferB = 8315688
transfers = 2 [('p2mass-atlas-ID00015s-jID00015.fits', 1, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 1, 4157844)]

task: ID00053-mDiffFit
osd      = 1
submit    = 40.290
start     = 118.670
complete  = 129.170
No data transfers

task: ID00025-mDiffFit
osd      = 1
submit    = 94.260
start     = 298.230
complete  = 308.740
No data transfers

task: ID00035-mDiffFit
osd      = 1
submit    = 62.854
start     = 161.000
complete  = 171.620
transferB = 16647166
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4176495), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4176495), ('p2mass-atlas-ID00002s-jID00002.fits', 0, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4147088)]

task: ID00070-mDiffFit
osd      = 0
submit    = 68.332
start     = 209.460
complete  = 220.120
transferB = 8337230
transfers = 2 [('p2mass-atlas-ID00013s-jID00013.fits', 1, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 1, 4168615)]

task: ID00080-mBackground
osd      = 0
submit    = 503.471
start     = 525.271
complete  = 536.011
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00081-mBackground
osd      = 1
submit    = 498.071
start     = 519.441
complete  = 530.291
No data transfers

task: ID00004-mProjectPP
osd      = 0
submit    = 5.400
start     = 32.890
complete  = 46.860
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00064-mDiffFit
osd      = 0
submit    = 55.082
start     = 167.280
complete  = 177.810
transferB = 8303292
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4151646)]

task: ID00042-mDiffFit
osd      = 0
submit    = 95.622
start     = 325.630
complete  = 336.230
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4156303)]

task: ID00003-mProjectPP
osd      = 1
submit    = 0.000
start     = 40.290
complete  = 53.720
No data transfers

task: ID00066-mDiffFit
osd      = 0
submit    = 100.960
start     = 357.380
complete  = 367.900
No data transfers

task: ID00050-mDiffFit
osd      = 0
submit    = 95.622
start     = 336.230
complete  = 346.890
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4156303)]

task: ID00036-mDiffFit
osd      = 0
submit    = 46.860
start     = 146.450
complete  = 156.890
No data transfers

task: ID00058-mDiffFit
osd      = 0
submit    = 82.112
start     = 272.830
complete  = 283.380
transferB = 8315688
transfers = 2 [('p2mass-atlas-ID00015s-jID00015.fits', 1, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 1, 4157844)]

task: ID00073-mDiffFit
osd      = 1
submit    = 82.112
start     = 245.550
complete  = 256.080
transferB = 8324016
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4162008), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4162008)]

task: ID00089-mBackground
osd      = 1
submit    = 498.071
start     = 530.291
complete  = 540.911
No data transfers

task: ID00030-mDiffFit
osd      = 0
submit    = 60.130
start     = 188.310
complete  = 198.920
No data transfers

task: ID00071-mDiffFit
osd      = 1
submit    = 66.970
start     = 182.190
complete  = 192.710
No data transfers

task: ID00002-mProjectPP
osd      = 0
submit    = 5.400
start     = 46.860
complete  = 60.130
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00013-mProjectPP
osd      = 1
submit    = 0.000
start     = 53.720
complete  = 66.970
No data transfers

task: ID00019-mDiffFit
osd      = 1
submit    = 108.240
start     = 361.580
complete  = 372.180
No data transfers

task: ID00075-mDiffFit
osd      = 1
submit    = 80.750
start     = 235.130
complete  = 245.550
No data transfers

task: ID00043-mDiffFit
osd      = 1
submit    = 116.011
start     = 403.760
complete  = 414.290
transferB = 8288378
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4144189)]

task: ID00016-mDiffFit
osd      = 0
submit    = 73.630
start     = 241.420
complete  = 251.960
No data transfers

task: ID00034-mDiffFit
osd      = 0
submit    = 73.630
start     = 251.960
complete  = 262.460
No data transfers

task: ID00054-mDiffFit
osd      = 0
submit    = 32.890
start     = 125.190
complete  = 135.740
No data transfers

task: ID00017-mDiffFit
osd      = 1
submit    = 74.992
start     = 203.210
complete  = 213.810
transferB = 8300742
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371)]

task: ID00020-mDiffFit
osd      = 0
submit    = 109.602
start     = 378.460
complete  = 389.060
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00021-mDiffFit
osd      = 1
submit    = 108.240
start     = 372.180
complete  = 382.760
No data transfers

task: ID00084-mBackground
osd      = 0
submit    = 503.471
start     = 536.011
complete  = 546.911
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00015-mProjectPP
osd      = 1
submit    = 0.000
start     = 66.970
complete  = 80.750
No data transfers

task: ID00091-mBackground
osd      = 1
submit    = 498.071
start     = 540.911
complete  = 551.501
No data transfers

task: ID00078-mConcatFit
osd      = 0
submit    = 479.860
start     = 479.860
complete  = 484.820
transferB = 9259822
transfers = 63 [('fits_list.tbl', 1, 1690), ('fitID00017.txt', 1, 287), ('diffID00017.txt', 1, 285260), ('fitID00019.txt', 1, 270), ('diffID00019.txt', 1, 220670), ('fitID00021.txt', 1, 273), ('diffID00021.txt', 1, 401362), ('fitID00023.txt', 1, 265), ('diffID00023.txt', 1, 246339), ('fitID00025.txt', 1, 255), ('diffID00025.txt', 1, 413537), ('fitID00027.txt', 1, 286), ('diffID00027.txt', 1, 257105), ('fitID00029.txt', 1, 270), ('diffID00029.txt', 1, 184635), ('fitID00031.txt', 1, 269), ('diffID00031.txt', 1, 229979), ('fitID00033.txt', 1, 284), ('diffID00033.txt', 1, 284917), ('fitID00035.txt', 1, 297), ('diffID00035.txt', 1, 213550), ('fitID00037.txt', 1, 273), ('diffID00037.txt', 1, 353909), ('fitID00039.txt', 1, 285), ('diffID00039.txt', 1, 238959), ('fitID00041.txt', 1, 277), ('diffID00041.txt', 1, 189799), ('fitID00043.txt', 1, 268), ('diffID00043.txt', 1, 423017), ('fitID00045.txt', 1, 264), ('diffID00045.txt', 1, 258821), ('fitID00047.txt', 1, 289), ('diffID00047.txt', 1, 317497), ('fitID00049.txt', 1, 283), ('diffID00049.txt', 1, 280444), ('fitID00051.txt', 1, 285), ('diffID00051.txt', 1, 353477), ('fitID00053.txt', 1, 273), ('diffID00053.txt', 1, 227811), ('fitID00055.txt', 1, 285), ('diffID00055.txt', 1, 306224), ('fitID00057.txt', 1, 262), ('diffID00057.txt', 1, 398159), ('fitID00059.txt', 1, 282), ('diffID00059.txt', 1, 310039), ('fitID00061.txt', 1, 277), ('diffID00061.txt', 1, 211421), ('fitID00063.txt', 1, 279), ('diffID00063.txt', 1, 383801), ('fitID00065.txt', 1, 269), ('diffID00065.txt', 1, 204511), ('fitID00067.txt', 1, 287), ('diffID00067.txt', 1, 252234), ('fitID00069.txt', 1, 268), ('diffID00069.txt', 1, 413281), ('fitID00071.txt', 1, 281), ('diffID00071.txt', 1, 389368), ('fitID00073.txt', 1, 256), ('diffID00073.txt', 1, 278669), ('fitID00075.txt', 1, 290), ('diffID00075.txt', 1, 400555), ('fitID00077.txt', 1, 272), ('diffID00077.txt', 1, 320221)]

task: ID00095-mBackground
osd      = 1
submit    = 498.071
start     = 551.501
complete  = 562.591
No data transfers

task: ID00000-mProjectPP
osd      = 0
submit    = 5.400
start     = 60.130
complete  = 73.630
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00085-mBackground
osd      = 1
submit    = 498.071
start     = 562.591
complete  = 573.211
No data transfers

task: ID00076-mDiffFit
osd      = 0
submit    = 82.112
start     = 283.380
complete  = 293.980
transferB = 8315688
transfers = 2 [('p2mass-atlas-ID00015s-jID00015.fits', 1, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 1, 4157844)]

task: ID00059-mDiffFit
osd      = 1
submit    = 116.011
start     = 414.290
complete  = 424.880
transferB = 8288378
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4144189)]

task: ID00026-mDiffFit
osd      = 0
submit    = 114.650
start     = 410.110
complete  = 420.690
No data transfers

task: ID00063-mDiffFit
osd      = 1
submit    = 116.011
start     = 424.880
complete  = 435.490
transferB = 8288378
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 0, 4144189), ('p2mass-atlas-ID00010s-jID00010_area.fits', 0, 4144189)]

task: ID00092-mBackground
osd      = 0
submit    = 503.471
start     = 546.911
complete  = 557.571
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00033-mDiffFit
osd      = 1
submit    = 88.512
start     = 256.080
complete  = 266.660
transferB = 8317142
transfers = 2 [('p2mass-atlas-ID00014s-jID00014.fits', 0, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 0, 4158571)]

task: ID00032-mDiffFit
osd      = 0
submit    = 55.082
start     = 177.810
complete  = 188.310
transferB = 8303292
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4151646), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4151646)]

task: ID00051-mDiffFit
osd      = 1
submit    = 88.512
start     = 266.660
complete  = 277.130
transferB = 8317142
transfers = 2 [('p2mass-atlas-ID00014s-jID00014.fits', 0, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 0, 4158571)]

task: ID00037-mDiffFit
osd      = 1
submit    = 94.260
start     = 308.740
complete  = 319.420
No data transfers

task: ID00048-mDiffFit
osd      = 0
submit    = 109.602
start     = 389.060
complete  = 399.560
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00038-mDiffFit
osd      = 0
submit    = 46.860
start     = 156.890
complete  = 167.280
No data transfers

task: ID00097-mAdd
osd      = 1
submit    = 608.606
start     = 608.606
complete  = 618.216
transferB = 5236
transfers = 1 [('newcimages.tbl', 0, 5236)]

task: ID00022-mDiffFit
osd      = 0
submit    = 109.602
start     = 399.560
complete  = 410.110
transferB = 8327586
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4163793), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4163793)]

task: ID00007-mProjectPP
osd      = 1
submit    = 0.000
start     = 80.750
complete  = 94.260
No data transfers

task: ID00096-mImgTbl
osd      = 0
submit    = 601.216
start     = 601.216
complete  = 608.006
transferB = 66582302
transfers = 16 [('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4149599), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4149599), ('c2mass-atlas-ID00003s-jID00003.fits', 1, 4157878), ('c2mass-atlas-ID00003s-jID00003_area.fits', 1, 4157878), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4178819), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4178819), ('c2mass-atlas-ID00007s-jID00007.fits', 1, 4164115), ('c2mass-atlas-ID00007s-jID00007_area.fits', 1, 4164115), ('c2mass-atlas-ID00009s-jID00009_area.fits', 1, 4185387), ('c2mass-atlas-ID00009s-jID00009.fits', 1, 4185387), ('c2mass-atlas-ID00011s-jID00011_area.fits', 1, 4155644), ('c2mass-atlas-ID00011s-jID00011.fits', 1, 4155644), ('c2mass-atlas-ID00013s-jID00013.fits', 1, 4145954), ('c2mass-atlas-ID00013s-jID00013_area.fits', 1, 4145954), ('c2mass-atlas-ID00015s-jID00015_area.fits', 1, 4153755), ('c2mass-atlas-ID00015s-jID00015.fits', 1, 4153755)]

task: ID00098-mShrink
osd      = 0
submit    = 622.173
start     = 622.173
complete  = 629.083
transferB = 141727830
transfers = 2 [('mosaic_ID00097_ID00097.fits', 1, 70863915), ('mosaic_ID00097_ID00097_area.fits', 1, 70863915)]

task: ID00060-mDiffFit
osd      = 0
submit    = 114.650
start     = 420.690
complete  = 431.210
No data transfers

task: ID00072-mDiffFit
osd      = 0
submit    = 83.474
start     = 293.980
complete  = 304.500
transferB = 16652822
transfers = 4 [('p2mass-atlas-ID00015s-jID00015.fits', 1, 4157844), ('p2mass-atlas-ID00015s-jID00015_area.fits', 1, 4157844), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4168567), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4168567)]

task: ID00039-mDiffFit
osd      = 1
submit    = 102.323
start     = 329.980
complete  = 340.630
transferB = 8360586
transfers = 2 [('p2mass-atlas-ID00012s-jID00012.fits', 0, 4180293), ('p2mass-atlas-ID00012s-jID00012_area.fits', 0, 4180293)]

task: ID00023-mDiffFit
osd      = 1
submit    = 108.240
start     = 382.760
complete  = 393.290
No data transfers

task: ID00046-mDiffFit
osd      = 0
submit    = 95.622
start     = 346.890
complete  = 357.380
transferB = 8312606
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4156303), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4156303)]

task: ID00047-mDiffFit
osd      = 1
submit    = 74.992
start     = 213.810
complete  = 224.510
transferB = 8300742
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4150371), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4150371)]

task: ID00062-mDiffFit
osd      = 0
submit    = 114.650
start     = 431.210
complete  = 441.880
No data transfers

task: ID00079-mBgModel
osd      = 1
submit    = 486.021
start     = 486.021
complete  = 498.071
transferB = 15697
transfers = 2 [('pimages.tbl', 0, 2680), ('fits.tbl', 0, 13017)]

task: ID00014-mProjectPP
osd      = 0
submit    = 5.400
start     = 73.630
complete  = 87.150
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00012-mProjectPP
osd      = 0
submit    = 5.400
start     = 87.150
complete  = 100.960
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00088-mBackground
osd      = 0
submit    = 503.471
start     = 557.571
complete  = 568.461
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00087-mBackground
osd      = 1
submit    = 498.071
start     = 573.211
complete  = 583.711
No data transfers

task: ID00031-mDiffFit
osd      = 1
submit    = 53.720
start     = 129.170
complete  = 139.900
No data transfers

task: ID00001-mProjectPP
osd      = 1
submit    = 0.000
start     = 94.260
complete  = 108.240
No data transfers

task: ID00010-mProjectPP
osd      = 0
submit    = 5.400
start     = 100.960
complete  = 114.650
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00027-mDiffFit
osd      = 1
submit    = 61.491
start     = 139.900
complete  = 150.550
transferB = 8294176
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4147088), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4147088)]

task: ID00040-mDiffFit
osd      = 0
submit    = 68.332
start     = 220.120
complete  = 230.800
transferB = 8337230
transfers = 2 [('p2mass-atlas-ID00013s-jID00013.fits', 1, 4168615), ('p2mass-atlas-ID00013s-jID00013_area.fits', 1, 4168615)]

task: ID00077-mDiffFit
osd      = 1
submit    = 88.512
start     = 277.130
complete  = 287.770
transferB = 8317142
transfers = 2 [('p2mass-atlas-ID00014s-jID00014.fits', 0, 4158571), ('p2mass-atlas-ID00014s-jID00014_area.fits', 0, 4158571)]

task: ID00086-mBackground
osd      = 0
submit    = 503.471
start     = 568.461
complete  = 579.211
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

task: ID00094-mBackground
osd      = 0
submit    = 503.471
start     = 579.211
complete  = 590.321
transferB = 850
transfers = 1 [('corrections.tbl', 1, 850)]

OSD busy intervals
OSD 0: 541.990 sec
	[(5.40, 18.88), (18.88, 32.89), (32.89, 46.86), (46.86, 60.13), (60.13, 73.63), (73.63, 87.15), (87.15, 100.96), (100.96, 114.65), (114.65, 125.19), (125.19, 135.74), (135.74, 146.45), (146.45, 156.89), (156.89, 167.28), (167.28, 177.81), (177.81, 188.31), (188.31, 198.92), (198.92, 209.46), (209.46, 220.12), (220.12, 230.80), (230.80, 241.42), (241.42, 251.96), (251.96, 262.46), (262.46, 272.83), (272.83, 283.38), (283.38, 293.98), (293.98, 304.50), (304.50, 315.09), (315.09, 325.63), (325.63, 336.23), (336.23, 346.89), (346.89, 357.38), (357.38, 367.90), (367.90, 378.46), (378.46, 389.06), (389.06, 399.56), (399.56, 410.11), (410.11, 420.69), (420.69, 431.21), (431.21, 441.88), (479.86, 484.82), (503.47, 514.38), (514.38, 525.27), (525.27, 536.01), (536.01, 546.91), (546.91, 557.57), (557.57, 568.46), (568.46, 579.21), (579.21, 590.32), (601.22, 608.01), (622.17, 629.08)]
OSD 1: 544.340 sec
	[(0.00, 13.23), (13.23, 27.07), (27.07, 40.29), (40.29, 53.72), (53.72, 66.97), (66.97, 80.75), (80.75, 94.26), (94.26, 108.24), (108.24, 118.67), (118.67, 129.17), (129.17, 139.90), (139.90, 150.55), (150.55, 161.00), (161.00, 171.62), (171.62, 182.19), (182.19, 192.71), (192.71, 203.21), (203.21, 213.81), (213.81, 224.51), (224.51, 235.13), (235.13, 245.55), (245.55, 256.08), (256.08, 266.66), (266.66, 277.13), (277.13, 287.77), (287.77, 298.23), (298.23, 308.74), (308.74, 319.42), (319.42, 329.98), (329.98, 340.63), (340.63, 351.14), (351.14, 361.58), (361.58, 372.18), (372.18, 382.76), (382.76, 393.29), (393.29, 403.76), (403.76, 414.29), (414.29, 424.88), (424.88, 435.49), (486.02, 498.07), (498.07, 508.65), (508.65, 519.44), (519.44, 530.29), (530.29, 540.91), (540.91, 551.50), (551.50, 562.59), (562.59, 573.21), (573.21, 583.71), (608.61, 618.22), (629.74, 631.29)]

OSD mean utilization = 86.041
OSD std utilization = 0.186

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1062154641  529041909  152486451  384017788
  1  986649449  437410186  384017788  152486451

Total data transfer = 536504239 bytes (511.650 MB)
SSD mean read = 1024402045 bytes (976.946 MB)
SSD mean write = 483226047 bytes (460.840 MB)
SSD std read = 37752596 bytes (36.004 MB)
SSD std write = 45815861 bytes (43.693 MB)

simulation finished at 631.289
