(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 0)]
(0.000, 1.668) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 0)]
(1.521, 19.151) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.630 sec) execution
(1.667, 19.637) --- ActiveFlash-1 [task] ID00005-TmpltBank (17.970 sec) execution
(19.637, 21.159) --- ActiveFS [transfer] ID00018-Inspiral(0) transfers [('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 1), ('H1-TMPLTBANK-751320024-2048.xml', 993536, 1)]
(19.151, 21.320) --- ActiveFS [transfer] ID00021-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 0), ('H1-TMPLTBANK-793071830-2048.xml', 951769, 0)]
(19.637, 37.977) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.340 sec) execution
(19.151, 38.101) --- ActiveFlash-0 [task] ID00004-TmpltBank (18.950 sec) execution
(37.977, 39.499) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 1), ('H1-TMPLTBANK-864623761-2048.xml', 960931, 1)]
(38.101, 39.624) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 0), ('H1-TMPLTBANK-864690927-2048.xml', 1013024, 0)]
(38.101, 55.361) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.260 sec) execution
(37.977, 56.077) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.100 sec) execution
(55.361, 56.884) --- ActiveFS [transfer] ID00023-Inspiral(1) transfers [('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 0), ('H1-TMPLTBANK-850636442-2048.xml', 1002415, 0)]
(56.077, 57.599) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 1), ('H1-TMPLTBANK-822826878-2048.xml', 968887, 1)]
(55.361, 73.881) --- ActiveFlash-0 [task] ID00012-TmpltBank (18.520 sec) execution
(56.077, 73.957) --- ActiveFlash-1 [task] ID00011-TmpltBank (17.880 sec) execution
(73.881, 75.404) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 0), ('H1-TMPLTBANK-848283936-2048.xml', 999458, 0)]
(73.957, 75.479) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 1), ('H1-TMPLTBANK-738713730-2048.xml', 978781, 1)]
(73.881, 91.231) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.350 sec) execution
(73.957, 92.267) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.310 sec) execution
(91.231, 92.752) --- ActiveFS [transfer] ID00013-Inspiral(1) transfers [('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 0), ('H1-TMPLTBANK-819949881-2048.xml', 934271, 0)]
(92.267, 93.789) --- ActiveFS [transfer] ID00022-Inspiral(0) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 1), ('H1-TMPLTBANK-820730081-2048.xml', 965689, 1)]
(91.231, 109.401) --- ActiveFlash-0 [task] ID00002-TmpltBank (18.170 sec) execution
(92.267, 110.647) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.380 sec) execution
(109.401, 110.922) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 0), ('H1-TMPLTBANK-841224278-2048.xml', 952110, 0)]
(110.647, 112.170) --- ActiveFS [transfer] ID00020-Inspiral(0) transfers [('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1), ('H1-TMPLTBANK-752653057-2048.xml', 1014402, 1)]
(109.401, 127.021) --- ActiveFlash-0 [task] ID00006-TmpltBank (17.620 sec) execution
(127.021, 128.544) --- ActiveFS [transfer] ID00019-Inspiral(1) transfers [('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H1-TMPLTBANK-761713972-2048.xml', 999017, 0)]
(110.647, 519.557) --- ActiveFlash-1 [task] ID00021-Inspiral (408.910 sec) execution
(127.021, 540.591) --- ActiveFlash-0 [task] ID00018-Inspiral (413.570 sec) execution
(519.557, 814.297) --- ActiveFlash-1 [task] ID00017-Inspiral (294.740 sec) execution
(540.591, 1050.831) --- ActiveFlash-0 [task] ID00016-Inspiral (510.240 sec) execution
(814.297, 1376.477) --- ActiveFlash-1 [task] ID00023-Inspiral (562.180 sec) execution
(1050.831, 1682.251) --- ActiveFlash-0 [task] ID00014-Inspiral (631.420 sec) execution
(1376.477, 1968.967) --- ActiveFlash-1 [task] ID00025-Inspiral (592.490 sec) execution
(1682.251, 2121.791) --- ActiveFlash-0 [task] ID00024-Inspiral (439.540 sec) execution
(2121.791, 2122.396) --- ActiveFS [transfer] ID00027-Thinca(1) transfers [('H1-INSPIRAL-738713730-2048.xml', 261622, 0)]
(2121.791, 2424.291) --- ActiveFlash-0 [task] ID00022-Inspiral (302.500 sec) execution
(1968.967, 2463.287) --- ActiveFlash-1 [task] ID00013-Inspiral (494.320 sec) execution
(2424.291, 2843.921) --- ActiveFlash-0 [task] ID00020-Inspiral (419.630 sec) execution
(2463.287, 2998.277) --- ActiveFlash-1 [task] ID00015-Inspiral (534.990 sec) execution
(2998.277, 3410.227) --- ActiveFlash-1 [task] ID00019-Inspiral (411.950 sec) execution
(3410.227, 3413.857) --- ActiveFS [transfer] ID00026-Thinca(0) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 1), ('H1-INSPIRAL-841224278-2048.xml', 209427, 1), ('H1-INSPIRAL-864690927-2048.xml', 157115, 1), ('H1-INSPIRAL-761713972-2048.xml', 237196, 1), ('H1-INSPIRAL-793071830-2048.xml', 392037, 1), ('H1-INSPIRAL-850636442-2048.xml', 328293, 1)]
(3410.227, 3415.597) --- ActiveFlash-1 [task] ID00027-Thinca (5.370 sec) execution
(3415.597, 3417.400) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-848283936-2048.xml', 47445, 1)]
(3415.597, 3417.400) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-848283936-2048.xml', 47445, 1)]
(3413.857, 3418.927) --- ActiveFlash-0 [task] ID00026-Thinca (5.070 sec) execution
(3415.597, 3420.697) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(3420.697, 3421.297) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 1)]
(3418.927, 3423.132) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3418.927, 3423.132) --- ActiveFS [transfer] ID00035-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3418.927, 3423.132) --- ActiveFS [transfer] ID00029-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3418.927, 3423.132) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3418.927, 3423.132) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3418.927, 3423.132) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(3418.927, 3423.617) --- ActiveFlash-0 [task] ID00040-TrigBank (4.690 sec) execution
(3423.617, 3424.218) --- ActiveFS [transfer] ID00055-Inspiral(1) transfers [('H1-TRIGBANK_H1-752611972-7237.xml', 10166, 0)]
(3423.132, 3427.382) --- ActiveFlash-1 [task] ID00037-TrigBank (4.250 sec) execution
(3427.382, 3427.982) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 1)]
(3423.617, 3428.637) --- ActiveFlash-0 [task] ID00042-TrigBank (5.020 sec) execution
(3428.637, 3429.238) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 0)]
(3427.382, 3432.712) --- ActiveFlash-1 [task] ID00031-TrigBank (5.330 sec) execution
(3432.712, 3433.312) --- ActiveFS [transfer] ID00046-Inspiral(0) transfers [('H1-TRIGBANK_H1-825926983-9530.xml', 11218, 1)]
(3428.637, 3433.467) --- ActiveFlash-0 [task] ID00032-TrigBank (4.830 sec) execution
(3433.467, 3434.068) --- ActiveFS [transfer] ID00047-Inspiral(1) transfers [('H1-TRIGBANK_H1-819681102-8068.xml', 10320, 0)]
(3432.712, 3438.102) --- ActiveFlash-1 [task] ID00039-TrigBank (5.390 sec) execution
(3433.467, 3438.387) --- ActiveFlash-0 [task] ID00038-TrigBank (4.920 sec) execution
(3438.102, 3438.702) --- ActiveFS [transfer] ID00054-Inspiral(0) transfers [('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 1)]
(3438.387, 3438.988) --- ActiveFS [transfer] ID00053-Inspiral(1) transfers [('H1-TRIGBANK_H1-845666228-4211.xml', 18375, 0)]
(3438.102, 3442.912) --- ActiveFlash-1 [task] ID00035-TrigBank (4.810 sec) execution
(3438.387, 3443.467) --- ActiveFlash-0 [task] ID00028-TrigBank (5.080 sec) execution
(3442.912, 3443.512) --- ActiveFS [transfer] ID00050-Inspiral(0) transfers [('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 1)]
(3443.467, 3444.068) --- ActiveFS [transfer] ID00043-Inspiral(1) transfers [('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 0)]
(3442.912, 3447.742) --- ActiveFlash-1 [task] ID00029-TrigBank (4.830 sec) execution
(3447.742, 3448.342) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H1-TRIGBANK_H1-872131739-5313.xml', 14584, 1)]
(3443.467, 3448.527) --- ActiveFlash-0 [task] ID00036-TrigBank (5.060 sec) execution
(3448.527, 3449.128) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-809281099-8960.xml', 12575, 0)]
(3447.742, 3452.672) --- ActiveFlash-1 [task] ID00033-TrigBank (4.930 sec) execution
(3452.672, 3453.272) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H1-TRIGBANK_H1-804454749-3079.xml', 12092, 1)]
(3448.527, 3454.117) --- ActiveFlash-0 [task] ID00030-TrigBank (5.590 sec) execution
(3454.117, 3454.718) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 0)]
(3454.117, 3459.307) --- ActiveFlash-0 [task] ID00034-TrigBank (5.190 sec) execution
(3459.307, 3459.908) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 0)]
(3459.307, 3810.997) --- ActiveFlash-0 [task] ID00056-Inspiral (351.690 sec) execution
(3452.672, 3920.522) --- ActiveFlash-1 [task] ID00055-Inspiral (467.850 sec) execution
(3810.997, 4342.347) --- ActiveFlash-0 [task] ID00052-Inspiral (531.350 sec) execution
(3920.522, 4564.422) --- ActiveFlash-1 [task] ID00057-Inspiral (643.900 sec) execution
(4564.422, 4565.028) --- ActiveFS [transfer] ID00059-Thinca(1) transfers [('H1-INSPIRAL_H1-727814131-7342.xml', 317991, 0)]
(4342.347, 4719.217) --- ActiveFlash-0 [task] ID00046-Inspiral (376.870 sec) execution
(4564.422, 5055.842) --- ActiveFlash-1 [task] ID00047-Inspiral (491.420 sec) execution
(4719.217, 5173.667) --- ActiveFlash-0 [task] ID00054-Inspiral (454.450 sec) execution
(5055.842, 5574.472) --- ActiveFlash-1 [task] ID00053-Inspiral (518.630 sec) execution
(5173.667, 5731.797) --- ActiveFlash-0 [task] ID00050-Inspiral (558.130 sec) execution
(5574.472, 5891.992) --- ActiveFlash-1 [task] ID00043-Inspiral (317.520 sec) execution
(5891.992, 6261.562) --- ActiveFlash-1 [task] ID00051-Inspiral (369.570 sec) execution
(5731.797, 6298.027) --- ActiveFlash-0 [task] ID00044-Inspiral (566.230 sec) execution
(6261.562, 6732.102) --- ActiveFlash-1 [task] ID00045-Inspiral (470.540 sec) execution
(6298.027, 6792.027) --- ActiveFlash-0 [task] ID00048-Inspiral (494.000 sec) execution
(6732.102, 7040.502) --- ActiveFlash-1 [task] ID00049-Inspiral (308.400 sec) execution
(7040.502, 7044.144) --- ActiveFS [transfer] ID00058-Thinca(0) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 1), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 1), ('H1-INSPIRAL_H1-819681102-8068.xml', 440086, 1), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 1), ('H1-INSPIRAL_H1-809281099-8960.xml', 397092, 1), ('H1-INSPIRAL_H1-845666228-4211.xml', 434955, 1)]
(7040.502, 7045.852) --- ActiveFlash-1 [task] ID00059-Thinca (5.350 sec) execution
(7044.144, 7049.664) --- ActiveFlash-0 [task] ID00058-Thinca (5.520 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 3423.132
start     = 3423.132
complete  = 3427.382
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00054-Inspiral
osd      = 0
submit    = 3438.702
start     = 4719.217
complete  = 5173.667
transferB = 12161
transfers = 1 [('H1-TRIGBANK_H1-861262441-6460.xml', 1, 12161)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.521
start     = 73.881
complete  = 91.231
transferB = 16503380
transfers = 2 [('H-H1_RDS_L4-807878717-1024.gwf', 1, 15601046), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 3418.927
start     = 3428.637
complete  = 3433.467
No data transfers

task: ID00011-TmpltBank
osd      = 1
submit    = 1.667
start     = 56.077
complete  = 73.957
transferB = 24019658
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878728-1024.gwf', 0, 15603736)]

task: ID00040-TrigBank
osd      = 0
submit    = 3417.400
start     = 3418.927
complete  = 3423.617
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 1, 47445)]

task: ID00022-Inspiral
osd      = 0
submit    = 93.789
start     = 2121.791
complete  = 2424.291
transferB = 16554382
transfers = 2 [('H-H1_RDS_L4-777733149-1024.gwf', 1, 15588693), ('H1-TMPLTBANK-820730081-2048.xml', 1, 965689)]

task: ID00003-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.637
complete  = 37.977
transferB = 24001143
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 0, 15585221)]

task: ID00031-TrigBank
osd      = 1
submit    = 3423.132
start     = 3427.382
complete  = 3432.712
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00056-Inspiral
osd      = 0
submit    = 3421.297
start     = 3459.307
complete  = 3810.997
transferB = 14855
transfers = 1 [('H1-TRIGBANK_H1-727814131-7342.xml', 1, 14855)]

task: ID00052-Inspiral
osd      = 0
submit    = 3427.982
start     = 3810.997
complete  = 4342.347
transferB = 17630
transfers = 1 [('H1-TRIGBANK_H1-724509157-6283.xml', 1, 17630)]

task: ID00017-Inspiral
osd      = 1
submit    = 39.624
start     = 519.557
complete  = 814.297
transferB = 16621055
transfers = 2 [('H-H1_RDS_L4-777733144-1024.gwf', 0, 15608031), ('H1-TMPLTBANK-864690927-2048.xml', 0, 1013024)]

task: ID00020-Inspiral
osd      = 0
submit    = 112.170
start     = 2424.291
complete  = 2843.921
transferB = 16624949
transfers = 2 [('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547), ('H1-TMPLTBANK-752653057-2048.xml', 1, 1014402)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.668
start     = 92.267
complete  = 110.647
transferB = 24030057
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878724-1024.gwf', 0, 15614135)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.521
start     = 109.401
complete  = 127.021
transferB = 16516475
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878723-1024.gwf', 1, 15614141)]

task: ID00039-TrigBank
osd      = 1
submit    = 3423.132
start     = 3432.712
complete  = 3438.102
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00049-Inspiral
osd      = 1
submit    = 3459.908
start     = 6732.102
complete  = 7040.502
transferB = 12853
transfers = 1 [('H1-TRIGBANK_H1-847600038-2840.xml', 0, 12853)]

task: ID00024-Inspiral
osd      = 0
submit    = 75.479
start     = 1682.251
complete  = 2121.791
transferB = 16552917
transfers = 2 [('H-H1_RDS_L4-777733151-1024.gwf', 1, 15574136), ('H1-TMPLTBANK-738713730-2048.xml', 1, 978781)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.667
start     = 73.957
complete  = 92.267
transferB = 24023113
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878726-1024.gwf', 0, 15607191)]

task: ID00041-TrigBank
osd      = 1
submit    = 3415.597
start     = 3415.597
complete  = 3420.697
No data transfers

task: ID00005-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.637
transferB = 23999384
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878722-1024.gwf', 0, 15583462)]

task: ID00018-Inspiral
osd      = 0
submit    = 21.159
start     = 127.021
complete  = 540.591
transferB = 16581530
transfers = 2 [('H-H1_RDS_L4-777733145-1024.gwf', 1, 15587994), ('H1-TMPLTBANK-751320024-2048.xml', 1, 993536)]

task: ID00044-Inspiral
osd      = 0
submit    = 3448.342
start     = 5731.797
complete  = 6298.027
transferB = 14584
transfers = 1 [('H1-TRIGBANK_H1-872131739-5313.xml', 1, 14584)]

task: ID00047-Inspiral
osd      = 1
submit    = 3434.068
start     = 4564.422
complete  = 5055.842
transferB = 10320
transfers = 1 [('H1-TRIGBANK_H1-819681102-8068.xml', 0, 10320)]

task: ID00057-Inspiral
osd      = 1
submit    = 3429.238
start     = 3920.522
complete  = 4564.422
transferB = 16865
transfers = 1 [('H1-TRIGBANK_H1-843180818-8096.xml', 0, 16865)]

task: ID00026-Thinca
osd      = 0
submit    = 3413.857
start     = 3413.857
complete  = 3418.927
transferB = 1568929
transfers = 6 [('H1-INSPIRAL-819949881-2048.xml', 1, 244861), ('H1-INSPIRAL-841224278-2048.xml', 1, 209427), ('H1-INSPIRAL-864690927-2048.xml', 1, 157115), ('H1-INSPIRAL-761713972-2048.xml', 1, 237196), ('H1-INSPIRAL-793071830-2048.xml', 1, 392037), ('H1-INSPIRAL-850636442-2048.xml', 1, 328293)]

task: ID00038-TrigBank
osd      = 0
submit    = 3418.927
start     = 3433.467
complete  = 3438.387
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 37.977
complete  = 56.077
transferB = 24014711
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.521
start     = 38.101
complete  = 55.361
transferB = 16489606
transfers = 2 [('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 0
submit    = 3417.400
start     = 3423.617
complete  = 3428.637
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 1, 47445)]

task: ID00028-TrigBank
osd      = 0
submit    = 3418.927
start     = 3438.387
complete  = 3443.467
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 3418.927
start     = 3443.467
complete  = 3448.527
No data transfers

task: ID00053-Inspiral
osd      = 1
submit    = 3438.988
start     = 5055.842
complete  = 5574.472
transferB = 18375
transfers = 1 [('H1-TRIGBANK_H1-845666228-4211.xml', 0, 18375)]

task: ID00016-Inspiral
osd      = 0
submit    = 39.499
start     = 540.591
complete  = 1050.831
transferB = 16580031
transfers = 2 [('H-H1_RDS_L4-777733143-1024.gwf', 1, 15619100), ('H1-TMPLTBANK-864623761-2048.xml', 1, 960931)]

task: ID00045-Inspiral
osd      = 1
submit    = 3454.718
start     = 6261.562
complete  = 6732.102
transferB = 13173
transfers = 1 [('H1-TRIGBANK_H1-877171561-7217.xml', 0, 13173)]

task: ID00035-TrigBank
osd      = 1
submit    = 3423.132
start     = 3438.102
complete  = 3442.912
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00002-TmpltBank
osd      = 0
submit    = 1.521
start     = 91.231
complete  = 109.401
transferB = 16505204
transfers = 2 [('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 1
submit    = 3423.132
start     = 3442.912
complete  = 3447.742
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.151
complete  = 38.101
transferB = 16486178
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 1, 15583844)]

task: ID00050-Inspiral
osd      = 0
submit    = 3443.512
start     = 5173.667
complete  = 5731.797
transferB = 9142
transfers = 1 [('H1-TRIGBANK_H1-837219397-8084.xml', 1, 9142)]

task: ID00030-TrigBank
osd      = 0
submit    = 3418.927
start     = 3448.527
complete  = 3454.117
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 128.544
start     = 2998.277
complete  = 3410.227
transferB = 16606925
transfers = 2 [('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H1-TMPLTBANK-761713972-2048.xml', 0, 999017)]

task: ID00023-Inspiral
osd      = 1
submit    = 56.884
start     = 814.297
complete  = 1376.477
transferB = 16637827
transfers = 2 [('H-H1_RDS_L4-777733150-1024.gwf', 0, 15635412), ('H1-TMPLTBANK-850636442-2048.xml', 0, 1002415)]

task: ID00058-Thinca
osd      = 0
submit    = 7044.144
start     = 7044.144
complete  = 7049.664
transferB = 2157251
transfers = 6 [('H1-INSPIRAL_H1-720890645-1130.xml', 1, 293810), ('H1-INSPIRAL_H1-877171561-7217.xml', 1, 407512), ('H1-INSPIRAL_H1-819681102-8068.xml', 1, 440086), ('H1-INSPIRAL_H1-847600038-2840.xml', 1, 183796), ('H1-INSPIRAL_H1-809281099-8960.xml', 1, 397092), ('H1-INSPIRAL_H1-845666228-4211.xml', 1, 434955)]

task: ID00021-Inspiral
osd      = 1
submit    = 21.320
start     = 110.647
complete  = 519.557
transferB = 18980469
transfers = 3 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733148-1024.gwf', 0, 15607277), ('H1-TMPLTBANK-793071830-2048.xml', 0, 951769)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 55.361
complete  = 73.881
transferB = 16491202
transfers = 2 [('H-H1_RDS_L4-807878729-1024.gwf', 1, 15588868), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 75.404
start     = 1376.477
complete  = 1968.967
transferB = 16640310
transfers = 2 [('H-H1_RDS_L4-777733152-1024.gwf', 0, 15640852), ('H1-TMPLTBANK-848283936-2048.xml', 0, 999458)]

task: ID00046-Inspiral
osd      = 0
submit    = 3433.312
start     = 4342.347
complete  = 4719.217
transferB = 11218
transfers = 1 [('H1-TRIGBANK_H1-825926983-9530.xml', 1, 11218)]

task: ID00048-Inspiral
osd      = 0
submit    = 3453.272
start     = 6298.027
complete  = 6792.027
transferB = 12092
transfers = 1 [('H1-TRIGBANK_H1-804454749-3079.xml', 1, 12092)]

task: ID00033-TrigBank
osd      = 1
submit    = 3423.132
start     = 3447.742
complete  = 3452.672
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00051-Inspiral
osd      = 1
submit    = 3449.128
start     = 5891.992
complete  = 6261.562
transferB = 12575
transfers = 1 [('H1-TRIGBANK_H1-809281099-8960.xml', 0, 12575)]

task: ID00034-TrigBank
osd      = 0
submit    = 3418.927
start     = 3454.117
complete  = 3459.307
No data transfers

task: ID00043-Inspiral
osd      = 1
submit    = 3444.068
start     = 5574.472
complete  = 5891.992
transferB = 15001
transfers = 1 [('H1-TRIGBANK_H1-720890645-1130.xml', 0, 15001)]

task: ID00014-Inspiral
osd      = 0
submit    = 57.599
start     = 1050.831
complete  = 1682.251
transferB = 16580934
transfers = 2 [('H-H1_RDS_L4-777733141-1024.gwf', 1, 15612047), ('H1-TMPLTBANK-822826878-2048.xml', 1, 968887)]

task: ID00027-Thinca
osd      = 1
submit    = 2122.396
start     = 3410.227
complete  = 3415.597
transferB = 261622
transfers = 1 [('H1-INSPIRAL-738713730-2048.xml', 0, 261622)]

task: ID00059-Thinca
osd      = 1
submit    = 4565.028
start     = 7040.502
complete  = 7045.852
transferB = 317991
transfers = 1 [('H1-INSPIRAL_H1-727814131-7342.xml', 0, 317991)]

task: ID00055-Inspiral
osd      = 1
submit    = 3424.218
start     = 3452.672
complete  = 3920.522
transferB = 10166
transfers = 1 [('H1-TRIGBANK_H1-752611972-7237.xml', 0, 10166)]

task: ID00013-Inspiral
osd      = 1
submit    = 92.752
start     = 1968.967
complete  = 2463.287
transferB = 16534221
transfers = 2 [('H-H1_RDS_L4-777733140-1024.gwf', 0, 15599950), ('H1-TMPLTBANK-819949881-2048.xml', 0, 934271)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.151
transferB = 16475984
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 1, 15573650)]

task: ID00015-Inspiral
osd      = 1
submit    = 110.922
start     = 2463.287
complete  = 2998.277
transferB = 16541393
transfers = 2 [('H-H1_RDS_L4-777733142-1024.gwf', 0, 15589283), ('H1-TMPLTBANK-841224278-2048.xml', 0, 952110)]

OSD busy intervals
OSD 0: 6226.090 sec
	[(1.52, 19.15), (19.15, 38.10), (38.10, 55.36), (55.36, 73.88), (73.88, 91.23), (91.23, 109.40), (109.40, 127.02), (127.02, 540.59), (540.59, 1050.83), (1050.83, 1682.25), (1682.25, 2121.79), (2121.79, 2424.29), (2424.29, 2843.92), (3413.86, 3418.93), (3418.93, 3423.62), (3423.62, 3428.64), (3428.64, 3433.47), (3433.47, 3438.39), (3438.39, 3443.47), (3443.47, 3448.53), (3448.53, 3454.12), (3454.12, 3459.31), (3459.31, 3811.00), (3811.00, 4342.35), (4342.35, 4719.22), (4719.22, 5173.67), (5173.67, 5731.80), (5731.80, 6298.03), (6298.03, 6792.03), (7044.14, 7049.66)]
OSD 1: 7041.750 sec
	[(1.67, 19.64), (19.64, 37.98), (37.98, 56.08), (56.08, 73.96), (73.96, 92.27), (92.27, 110.65), (110.65, 519.56), (519.56, 814.30), (814.30, 1376.48), (1376.48, 1968.97), (1968.97, 2463.29), (2463.29, 2998.28), (2998.28, 3410.23), (3410.23, 3415.60), (3415.60, 3420.70), (3423.13, 3427.38), (3427.38, 3432.71), (3432.71, 3438.10), (3438.10, 3442.91), (3442.91, 3447.74), (3447.74, 3452.67), (3452.67, 3920.52), (3920.52, 4564.42), (4564.42, 5055.84), (5055.84, 5574.47), (5574.47, 5891.99), (5891.99, 6261.56), (6261.56, 6732.10), (6732.10, 7040.50), (7040.50, 7045.85)]

OSD mean utilization = 94.103
OSD std utilization = 5.785

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1118533733  229305991  263540111  218855524
  1 1114996138  274087553  218855524  263540111

Total data transfer = 482395635 bytes (460.048 MB)
Average SSD read = 1116764935 bytes (1065.030 MB)
Average SSD write = 251696772 bytes (240.037 MB)
STD SSD read = 1768797 bytes (1.687 MB)
STD SSD write = 22390781 bytes (21.354 MB)

simulation finished at 7049.664
