(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.600) --- ActiveFS [transfer] ID00019-RNAMotif(1) transfers [('RNAMofficial_descriptor.txt', 17626, 0)]
(0.000, 1.127) --- ActiveFlash-1 [task] ID00013-Patser (1.127 sec) execution
(0.000, 1.351) --- ActiveFS [transfer] ID00018-Findterm(0) transfers [('NC_0025AG05.fna', 7145474, 1), ('RNAfold', 591942, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00014-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00002-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00010-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00012-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00016-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00008-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00006-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.939) --- ActiveFS [transfer] ID00004-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 1)]
(0.000, 1.946) --- ActiveFS [transfer] ID00020-Transterm(0) transfers [('NC_0025AG05.fna', 7145474, 1), ('expterm.dat', 45788, 1), ('NC_0025AG05.ptt', 327878, 1)]
(1.127, 2.533) --- ActiveFlash-1 [task] ID00011-Patser (1.406 sec) execution
(2.533, 3.678) --- ActiveFlash-1 [task] ID00017-Patser (1.145 sec) execution
(3.678, 4.928) --- ActiveFlash-1 [task] ID00001-Patser (1.250 sec) execution
(4.928, 6.243) --- ActiveFlash-1 [task] ID00003-Patser (1.314 sec) execution
(6.243, 7.845) --- ActiveFlash-1 [task] ID00005-Patser (1.602 sec) execution
(7.845, 9.423) --- ActiveFlash-1 [task] ID00015-Patser (1.578 sec) execution
(9.423, 10.279) --- ActiveFlash-1 [task] ID00007-Patser (0.856 sec) execution
(10.279, 11.307) --- ActiveFlash-1 [task] ID00009-Patser (1.028 sec) execution
(11.307, 37.574) --- ActiveFlash-1 [task] ID00019-RNAMotif (26.267 sec) execution
(0.000, 281.656) --- ActiveFS [transfer] ID00021-Blast(1) transfers [('blasta', 786856, 0), ('time', 11944, 0), ('NC_0025AG05_IGR_partners.txt', 174438, 0), ('NC_1_IGR_partners.txt', 183470, 0), ('NC_3_IGR_partners.txt', 397934, 0), ('NC_5_IGR_partners.txt', 200017, 0), ('NC_7_IGR_partners.txt', 428047, 0), ('NC_9_IGR_partners.txt', 276321, 0), ('NC_10_IGR_partners.txt', 214024, 0), ('NC_12_IGR_partners.txt', 302203, 0), ('NC_14_IGR_partners.txt', 261667, 0), ('NC_16_IGR_partners.txt', 244843, 0), ('NC_18_IGR_partners.txt', 282530, 0), ('NC_21_IGR_partners.txt', 379666, 0), ('NC_23_IGR_partners.txt', 229001, 0), ('NC_25_IGR_partners.txt', 378636, 0), ('NC_27_IGR_partners.txt', 411399, 0), ('NC_29_IGR_partners.txt', 158136, 0), ('NC_30_IGR_partners.txt', 285096, 0), ('NC_32_IGR_partners.txt', 401136, 0), ('NC_34_IGR_partners.txt', 147083, 0), ('NC_36_IGR_partners.txt', 412037, 0), ('NC_38_IGR_partners.txt', 352095, 0), ('NC_41_IGR_partners.txt', 323076, 0), ('NC_43_IGR_partners.txt', 417708, 0), ('NC_45_IGR_partners.txt', 340239, 0), ('NC_47_IGR_partners.txt', 409073, 0), ('NC_49_IGR_partners.txt', 334223, 0), ('NC_50_IGR_partners.txt', 257616, 0), ('NC_52_IGR_partners.txt', 247519, 0), ('NC_54_IGR_partners.txt', 203065, 0), ('NC_56_IGR_partners.txt', 404211, 0), ('NC_58_IGR_partners.txt', 402820, 0), ('NC_61_IGR_partners.txt', 394576, 0), ('NC_63_IGR_partners.txt', 316345, 0), ('NC_65_IGR_partners.txt', 346498, 0), ('NC_67_IGR_partners.txt', 236532, 0), ('NC_69_IGR_partners.txt', 352199, 0), ('NC_70_IGR_partners.txt', 239487, 0), ('NC_72_IGR_partners.txt', 239972, 0), ('NC_74_IGR_partners.txt', 318849, 0), ('NC_76_IGR_partners.txt', 237863, 0), ('NC_78_IGR_partners.txt', 295912, 0), ('NC_81_IGR_partners.txt', 224858, 0), ('NC_83_IGR_partners.txt', 177969, 0), ('NC_85_IGR_partners.txt', 299454, 0), ('NC_87_IGR_partners.txt', 211814, 0), ('NC_89_IGR_partners.txt', 250904, 0), ('NC_90_IGR_partners.txt', 204096, 0), ('NC_92_IGR_partners.txt', 328567, 0), ('NC_94_IGR_partners.txt', 184879, 0), ('NC_96_IGR_partners.txt', 425524, 0), ('NC_98_IGR_partners.txt', 340568, 0), ('NC_100_IGR_partners.txt', 388306, 0), ('NC_102_IGR_partners.txt', 283778, 0), ('NC_104_IGR_partners.txt', 315260, 0), ('NC_106_IGR_partners.txt', 340922, 0), ('NC_108_IGR_partners.txt', 333277, 0), ('NC_111_IGR_partners.txt', 351351, 0), ('NC_113_IGR_partners.txt', 217768, 0), ('NC_115_IGR_partners.txt', 222060, 0), ('NC_117_IGR_partners.txt', 358600, 0), ('NC_119_IGR_partners.txt', 216549, 0), ('NC_120_IGR_partners.txt', 205257, 0), ('NC_122_IGR_partners.txt', 335746, 0), ('NC_124_IGR_partners.txt', 312647, 0), ('NC_126_IGR_partners.txt', 405991, 0), ('NC_128_IGR_partners.txt', 177522, 0), ('NC_131_IGR_partners.txt', 424436, 0), ('NC_133_IGR_partners.txt', 288386, 0), ('NC_135_IGR_partners.txt', 287515, 0), ('NC_137_IGR_partners.txt', 424076, 0), ('NC_139_IGR_partners.txt', 158385, 0), ('NC_140_IGR_partners.txt', 267163, 0), ('NC_142_IGR_partners.txt', 431430, 0), ('NC_144_IGR_partners.txt', 400745, 0), ('NC_146_IGR_partners.txt', 357657, 0), ('NC_148_IGR_partners.txt', 425593, 0), ('NC_151_IGR_partners.txt', 400312, 0), ('NC_153_IGR_partners.txt', 426023, 0), ('NC_155_IGR_partners.txt', 360713, 0), ('NC_157_IGR_partners.txt', 367591, 0), ('NC_159_IGR_partners.txt', 291983, 0), ('NC_160_IGR_partners.txt', 327194, 0), ('NC_162_IGR_partners.txt', 305464, 0), ('NC_164_IGR_partners.txt', 366653, 0), ('NC_166_IGR_partners.txt', 282839, 0), ('NC_168_IGR_partners.txt', 414215, 0), ('NC_171_IGR_partners.txt', 409330, 0), ('NC_173_IGR_partners.txt', 366762, 0), ('NC_175_IGR_partners.txt', 232455, 0), ('NC_177_IGR_partners.txt', 301192, 0), ('NC_179_IGR_partners.txt', 320754, 0), ('NC_180_IGR_partners.txt', 257697, 0), ('NC_182_IGR_partners.txt', 407077, 0), ('NC_184_IGR_partners.txt', 208079, 0), ('NC_186_IGR_partners.txt', 189206, 0), ('NC_188_IGR_partners.txt', 151618, 0), ('NC_191_IGR_partners.txt', 197417, 0), ('NC_193_IGR_partners.txt', 337555, 0), ('NC_195_IGR_partners.txt', 409272, 0), ('NC_197_IGR_partners.txt', 216538, 0), ('NC_199_IGR_partners.txt', 336031, 0), ('NC_201_IGR_partners.txt', 322652, 0), ('NC_203_IGR_partners.txt', 392726, 0), ('NC_205_IGR_partners.txt', 419999, 0), ('NC_207_IGR_partners.txt', 210488, 0), ('NC_209_IGR_partners.txt', 183610, 0), ('NC_210_IGR_partners.txt', 427517, 0), ('NC_212_IGR_partners.txt', 313947, 0), ('NC_214_IGR_partners.txt', 428041, 0), ('NC_216_IGR_partners.txt', 336171, 0), ('NC_218_IGR_partners.txt', 418284, 0), ('NC_221_IGR_partners.txt', 269231, 0), ('NC_223_IGR_partners.txt', 251694, 0), ('NC_225_IGR_partners.txt', 384690, 0), ('NC_227_IGR_partners.txt', 416086, 0), ('NC_229_IGR_partners.txt', 294952, 0), ('NC_230_IGR_partners.txt', 157843, 0), ('NC_232_IGR_partners.txt', 222794, 0), ('NC_234_IGR_partners.txt', 361902, 0), ('NC_236_IGR_partners.txt', 390488, 0), ('NC_238_IGR_partners.txt', 161139, 0), ('NC_241_IGR_partners.txt', 338685, 0), ('NC_243_IGR_partners.txt', 384785, 0), ('NC_245_IGR_partners.txt', 337334, 0), ('NC_247_IGR_partners.txt', 318507, 0), ('NC_249_IGR_partners.txt', 355344, 0), ('NC_250_IGR_partners.txt', 199439, 0), ('NC_252_IGR_partners.txt', 160670, 0), ('NC_254_IGR_partners.txt', 304965, 0), ('NC_256_IGR_partners.txt', 282316, 0), ('NC_258_IGR_partners.txt', 246488, 0), ('NC_261_IGR_partners.txt', 374923, 0), ('NC_263_IGR_partners.txt', 405018, 0), ('NC_265_IGR_partners.txt', 280928, 0), ('NC_267_IGR_partners.txt', 167016, 0), ('NC_269_IGR_partners.txt', 282405, 0), ('NC_270_IGR_partners.txt', 225139, 0), ('NC_272_IGR_partners.txt', 331911, 0), ('NC_274_IGR_partners.txt', 262283, 0), ('NC_276_IGR_partners.txt', 404385, 0), ('NC_278_IGR_partners.txt', 301856, 0), ('NC_281_IGR_partners.txt', 379905, 0), ('NC_283_IGR_partners.txt', 243035, 0), ('NC_285_IGR_partners.txt', 248142, 0), ('NC_287_IGR_partners.txt', 212742, 0), ('NC_289_IGR_partners.txt', 226105, 0), ('NC_290_IGR_partners.txt', 265661, 0), ('NC_292_IGR_partners.txt', 165008, 0), ('NC_294_IGR_partners.txt', 150889, 0), ('NC_296_IGR_partners.txt', 389365, 0), ('NC_298_IGR_partners.txt', 279585, 0), ('NC_300_IGR_partners.txt', 341340, 0), ('NC_302_IGR_partners.txt', 367829, 0), ('NC_304_IGR_partners.txt', 167147, 0), ('NC_306_IGR_partners.txt', 237418, 0), ('NC_308_IGR_partners.txt', 317565, 0), ('NC_311_IGR_partners.txt', 222991, 0), ('NC_313_IGR_partners.txt', 408397, 0), ('NC_315_IGR_partners.txt', 282292, 0), ('NC_317_IGR_partners.txt', 326956, 0), ('NC_319_IGR_partners.txt', 169069, 0), ('NC_320_IGR_partners.txt', 404037, 0), ('NC_322_IGR_partners.txt', 163196, 0), ('NC_324_IGR_partners.txt', 258562, 0), ('NC_326_IGR_partners.txt', 227576, 0), ('NC_328_IGR_partners.txt', 258332, 0), ('NC_331_IGR_partners.txt', 273456, 0), ('NC_333_IGR_partners.txt', 317607, 0), ('NC_335_IGR_partners.txt', 319835, 0), ('NC_337_IGR_partners.txt', 314119, 0), ('NC_339_IGR_partners.txt', 302223, 0), ('NC_340_IGR_partners.txt', 250690, 0), ('NC_342_IGR_partners.txt', 253221, 0), ('NC_344_IGR_partners.txt', 423732, 0), ('NC_346_IGR_partners.txt', 277628, 0), ('NC_348_IGR_partners.txt', 423440, 0), ('NC_351_IGR_partners.txt', 233710, 0), ('NC_353_IGR_partners.txt', 172104, 0), ('NC_355_IGR_partners.txt', 270515, 0), ('NC_357_IGR_partners.txt', 424338, 0), ('NC_359_IGR_partners.txt', 176943, 0), ('NC_360_IGR_partners.txt', 385738, 0), ('NC_362_IGR_partners.txt', 366130, 0), ('NC_364_IGR_partners.txt', 379334, 0), ('NC_366_IGR_partners.txt', 272764, 0), ('NC_368_IGR_partners.txt', 424844, 0), ('NC_371_IGR_partners.txt', 255886, 0), ('NC_373_IGR_partners.txt', 392141, 0), ('NC_375_IGR_partners.txt', 252572, 0), ('NC_377_IGR_partners.txt', 230686, 0), ('NC_379_IGR_partners.txt', 365233, 0), ('NC_380_IGR_partners.txt', 194689, 0), ('NC_382_IGR_partners.txt', 259336, 0), ('NC_384_IGR_partners.txt', 428335, 0), ('NC_386_IGR_partners.txt', 176429, 0), ('NC_388_IGR_partners.txt', 183733, 0), ('NC_391_IGR_partners.txt', 213725, 0), ('NC_393_IGR_partners.txt', 304158, 0), ('NC_395_IGR_partners.txt', 278162, 0), ('NC_397_IGR_partners.txt', 150751, 0), ('NC_399_IGR_partners.txt', 407870, 0), ('NC_401_IGR_partners.txt', 271134, 0), ('NC_403_IGR_partners.txt', 383950, 0), ('NC_405_IGR_partners.txt', 325557, 0), ('NC_407_IGR_partners.txt', 299829, 0), ('NC_409_IGR_partners.txt', 319160, 0), ('NC_410_IGR_partners.txt', 301402, 0), ('NC_412_IGR_partners.txt', 381632, 0), ('NC_414_IGR_partners.txt', 424052, 0), ('NC_416_IGR_partners.txt', 266805, 0), ('NC_418_IGR_partners.txt', 343769, 0), ('NC_421_IGR_partners.txt', 204410, 0), ('NC_423_IGR_partners.txt', 272702, 0), ('NC_425_IGR_partners.txt', 362918, 0), ('NC_427_IGR_partners.txt', 330474, 0), ('NC_429_IGR_partners.txt', 168732, 0), ('NC_430_IGR_partners.txt', 313764, 0), ('NC_432_IGR_partners.txt', 175436, 0), ('NC_434_IGR_partners.txt', 418753, 0), ('NC_436_IGR_partners.txt', 300928, 0), ('NC_438_IGR_partners.txt', 376368, 0), ('NC_441_IGR_partners.txt', 337807, 0), ('NC_443_IGR_partners.txt', 173335, 0), ('NC_445_IGR_partners.txt', 201752, 0), ('NC_447_IGR_partners.txt', 317582, 0), ('NC_449_IGR_partners.txt', 211350, 0), ('NC_450_IGR_partners.txt', 377697, 0), ('NC_452_IGR_partners.txt', 332670, 0), ('NC_454_IGR_partners.txt', 361498, 0), ('NC_456_IGR_partners.txt', 386381, 0), ('NC_458_IGR_partners.txt', 240579, 0), ('NC_461_IGR_partners.txt', 165102, 0), ('NC_463_IGR_partners.txt', 242005, 0), ('NC_465_IGR_partners.txt', 301874, 0), ('NC_467_IGR_partners.txt', 266839, 0), ('NC_469_IGR_partners.txt', 368266, 0), ('NC_470_IGR_partners.txt', 255461, 0), ('NC_472_IGR_partners.txt', 421491, 0), ('NC_474_IGR_partners.txt', 199042, 0), ('NC_476_IGR_partners.txt', 373121, 0), ('NC_478_IGR_partners.txt', 158770, 0), ('NC_481_IGR_partners.txt', 408309, 0), ('NC_483_IGR_partners.txt', 157431, 0), ('NC_485_IGR_partners.txt', 325804, 0), ('NC_487_IGR_partners.txt', 334115, 0), ('NC_489_IGR_partners.txt', 282208, 0), ('NC_490_IGR_partners.txt', 344870, 0), ('NC_492_IGR_partners.txt', 300132, 0), ('NC_494_IGR_partners.txt', 171033, 0), ('NC_496_IGR_partners.txt', 321221, 0), ('NC_498_IGR_partners.txt', 247912, 0), ('NC_500_IGR_partners.txt', 151510, 0), ('NC_502_IGR_partners.txt', 196215, 0), ('NC_504_IGR_partners.txt', 186200, 0), ('NC_506_IGR_partners.txt', 256172, 0), ('NC_508_IGR_partners.txt', 283379, 0), ('NC_511_IGR_partners.txt', 321998, 0), ('NC_513_IGR_partners.txt', 394266, 0), ('NC_515_IGR_partners.txt', 392225, 0), ('NC_517_IGR_partners.txt', 348016, 0), ('NC_519_IGR_partners.txt', 428778, 0), ('NC_520_IGR_partners.txt', 322962, 0), ('NC_522_IGR_partners.txt', 166416, 0), ('NC_524_IGR_partners.txt', 307898, 0), ('NC_526_IGR_partners.txt', 311136, 0), ('NC_528_IGR_partners.txt', 154435, 0), ('NC_531_IGR_partners.txt', 410329, 0), ('NC_533_IGR_partners.txt', 161941, 0), ('NC_535_IGR_partners.txt', 321254, 0), ('NC_537_IGR_partners.txt', 150463, 0), ('NC_539_IGR_partners.txt', 160277, 0), ('NC_540_IGR_partners.txt', 324081, 0), ('NC_542_IGR_partners.txt', 148407, 0), ('NC_544_IGR_partners.txt', 290594, 0), ('NC_546_IGR_partners.txt', 268308, 0), ('NC_548_IGR_partners.txt', 253313, 0), ('NC_551_IGR_partners.txt', 344133, 0), ('NC_553_IGR_partners.txt', 343567, 0), ('NC_555_IGR_partners.txt', 190247, 0), ('NC_557_IGR_partners.txt', 204937, 0), ('NC_559_IGR_partners.txt', 286155, 0), ('NC_560_IGR_partners.txt', 413841, 0), ('NC_562_IGR_partners.txt', 159041, 0), ('NC_564_IGR_partners.txt', 334562, 0), ('NC_566_IGR_partners.txt', 294189, 0), ('NC_568_IGR_partners.txt', 369358, 0), ('NC_571_IGR_partners.txt', 399364, 0), ('NC_573_IGR_partners.txt', 351336, 0), ('NC_575_IGR_partners.txt', 356591, 0), ('NC_577_IGR_partners.txt', 324334, 0), ('NC_579_IGR_partners.txt', 198636, 0), ('NC_580_IGR_partners.txt', 244718, 0), ('NC_582_IGR_partners.txt', 383119, 0), ('NC_584_IGR_partners.txt', 261871, 0), ('NC_586_IGR_partners.txt', 316162, 0), ('NC_588_IGR_partners.txt', 345878, 0), ('NC_591_IGR_partners.txt', 272742, 0), ('NC_593_IGR_partners.txt', 356040, 0), ('NC_595_IGR_partners.txt', 254842, 0), ('NC_597_IGR_partners.txt', 175117, 0), ('NC_599_IGR_partners.txt', 231027, 0), ('NC_601_IGR_partners.txt', 301316, 0), ('NC_603_IGR_partners.txt', 414598, 0), ('NC_605_IGR_partners.txt', 344493, 0), ('NC_607_IGR_partners.txt', 416306, 0), ('NC_609_IGR_partners.txt', 407795, 0), ('NC_610_IGR_partners.txt', 359923, 0), ('NC_612_IGR_partners.txt', 263618, 0), ('NC_614_IGR_partners.txt', 254097, 0), ('NC_616_IGR_partners.txt', 431914, 0), ('NC_618_IGR_partners.txt', 184210, 0), ('NC_621_IGR_partners.txt', 333894, 0), ('NC_623_IGR_partners.txt', 270496, 0), ('NC_625_IGR_partners.txt', 300935, 0), ('NC_627_IGR_partners.txt', 176302, 0), ('NC_629_IGR_partners.txt', 211516, 0), ('NC_630_IGR_partners.txt', 228098, 0), ('NC_632_IGR_partners.txt', 253785, 0), ('NC_634_IGR_partners.txt', 372370, 0), ('NC_636_IGR_partners.txt', 426436, 0), ('NC_638_IGR_partners.txt', 275745, 0), ('NC_641_IGR_partners.txt', 323818, 0), ('NC_643_IGR_partners.txt', 343452, 0), ('NC_645_IGR_partners.txt', 415843, 0), ('NC_647_IGR_partners.txt', 311769, 0), ('NC_649_IGR_partners.txt', 423600, 0), ('NC_650_IGR_partners.txt', 308525, 0), ('NC_652_IGR_partners.txt', 432493, 0), ('NC_654_IGR_partners.txt', 206483, 0), ('NC_656_IGR_partners.txt', 284774, 0), ('NC_658_IGR_partners.txt', 349026, 0), ('NC_661_IGR_partners.txt', 300665, 0), ('NC_663_IGR_partners.txt', 338594, 0), ('NC_665_IGR_partners.txt', 411278, 0), ('NC_667_IGR_partners.txt', 261245, 0), ('NC_669_IGR_partners.txt', 397694, 0), ('NC_670_IGR_partners.txt', 383310, 0), ('NC_672_IGR_partners.txt', 304442, 0), ('NC_674_IGR_partners.txt', 263616, 0), ('NC_676_IGR_partners.txt', 296217, 0), ('NC_678_IGR_partners.txt', 200097, 0), ('NC_681_IGR_partners.txt', 275134, 0), ('NC_683_IGR_partners.txt', 283803, 0), ('NC_685_IGR_partners.txt', 256330, 0), ('NC_687_IGR_partners.txt', 346123, 0), ('NC_689_IGR_partners.txt', 286029, 0), ('NC_690_IGR_partners.txt', 187221, 0), ('NC_692_IGR_partners.txt', 348763, 0), ('NC_694_IGR_partners.txt', 319817, 0), ('NC_696_IGR_partners.txt', 179778, 0), ('NC_698_IGR_partners.txt', 368143, 0), ('NC_700_IGR_partners.txt', 270981, 0), ('NC_702_IGR_partners.txt', 154362, 0), ('NC_704_IGR_partners.txt', 346500, 0), ('NC_706_IGR_partners.txt', 313384, 0), ('NC_708_IGR_partners.txt', 322545, 0), ('NC_711_IGR_partners.txt', 277731, 0), ('NC_713_IGR_partners.txt', 203866, 0), ('NC_715_IGR_partners.txt', 176208, 0), ('NC_717_IGR_partners.txt', 296519, 0), ('NC_719_IGR_partners.txt', 239453, 0), ('NC_720_IGR_partners.txt', 204615, 0), ('NC_722_IGR_partners.txt', 266450, 0), ('NC_724_IGR_partners.txt', 168959, 0), ('NC_726_IGR_partners.txt', 219622, 0), ('NC_728_IGR_partners.txt', 301366, 0), ('NC_731_IGR_partners.txt', 360607, 0), ('NC_733_IGR_partners.txt', 263246, 0), ('NC_735_IGR_partners.txt', 308952, 0), ('NC_737_IGR_partners.txt', 243151, 0), ('NC_739_IGR_partners.txt', 310018, 0), ('NC_740_IGR_partners.txt', 161334, 0), ('NC_742_IGR_partners.txt', 244142, 0), ('NC_744_IGR_partners.txt', 150022, 0), ('NC_746_IGR_partners.txt', 303113, 0), ('NC_748_IGR_partners.txt', 399778, 0), ('NC_751_IGR_partners.txt', 366250, 0), ('NC_753_IGR_partners.txt', 163472, 0), ('NC_755_IGR_partners.txt', 285429, 0), ('NC_757_IGR_partners.txt', 191641, 0), ('NC_759_IGR_partners.txt', 361096, 0), ('NC_760_IGR_partners.txt', 154537, 0), ('NC_762_IGR_partners.txt', 363241, 0), ('NC_764_IGR_partners.txt', 394970, 0), ('NC_766_IGR_partners.txt', 283331, 0), ('NC_768_IGR_partners.txt', 161868, 0), ('NC_771_IGR_partners.txt', 401271, 0), ('NC_773_IGR_partners.txt', 312822, 0), ('NC_775_IGR_partners.txt', 210631, 0), ('NC_777_IGR_partners.txt', 365368, 0), ('NC_779_IGR_partners.txt', 260455, 0), ('NC_780_IGR_partners.txt', 146471, 0), ('NC_782_IGR_partners.txt', 188241, 0), ('NC_784_IGR_partners.txt', 403718, 0), ('NC_786_IGR_partners.txt', 380025, 0), ('NC_788_IGR_partners.txt', 294622, 0), ('NC_791_IGR_partners.txt', 431882, 0), ('NC_793_IGR_partners.txt', 284936, 0), ('NC_795_IGR_partners.txt', 310468, 0), ('NC_797_IGR_partners.txt', 232569, 0), ('NC_799_IGR_partners.txt', 153710, 0), ('NC_801_IGR_partners.txt', 204946, 0), ('NC_803_IGR_partners.txt', 292216, 0), ('NC_805_IGR_partners.txt', 278411, 0), ('NC_807_IGR_partners.txt', 273371, 0), ('NC_809_IGR_partners.txt', 238911, 0), ('NC_810_IGR_partners.txt', 188784, 0), ('NC_812_IGR_partners.txt', 431575, 0), ('NC_814_IGR_partners.txt', 323372, 0), ('NC_816_IGR_partners.txt', 236992, 0), ('NC_818_IGR_partners.txt', 318937, 0), ('NC_821_IGR_partners.txt', 268622, 0), ('NC_823_IGR_partners.txt', 196758, 0), ('NC_825_IGR_partners.txt', 427103, 0), ('NC_827_IGR_partners.txt', 229009, 0), ('NC_829_IGR_partners.txt', 239254, 0), ('NC_830_IGR_partners.txt', 156438, 0), ('NC_832_IGR_partners.txt', 156352, 0), ('NC_834_IGR_partners.txt', 257996, 0), ('NC_836_IGR_partners.txt', 424078, 0), ('NC_838_IGR_partners.txt', 176994, 0), ('NC_841_IGR_partners.txt', 221652, 0), ('NC_843_IGR_partners.txt', 261569, 0), ('NC_845_IGR_partners.txt', 175315, 0), ('NC_847_IGR_partners.txt', 228149, 0), ('NC_849_IGR_partners.txt', 241919, 0), ('NC_850_IGR_partners.txt', 240907, 0), ('NC_852_IGR_partners.txt', 372761, 0), ('NC_854_IGR_partners.txt', 256033, 0), ('NC_856_IGR_partners.txt', 163620, 0), ('NC_858_IGR_partners.txt', 317642, 0), ('NC_861_IGR_partners.txt', 282331, 0), ('NC_863_IGR_partners.txt', 232654, 0), ('NC_865_IGR_partners.txt', 351671, 0), ('NC_867_IGR_partners.txt', 159336, 0), ('NC_869_IGR_partners.txt', 238151, 0), ('NC_870_IGR_partners.txt', 268580, 0), ('NC_872_IGR_partners.txt', 289822, 0), ('NC_874_IGR_partners.txt', 252052, 0), ('NC_876_IGR_partners.txt', 420848, 0), ('NC_878_IGR_partners.txt', 255469, 0), ('NC_881_IGR_partners.txt', 308409, 0), ('NC_883_IGR_partners.txt', 364765, 0), ('NC_885_IGR_partners.txt', 294263, 0), ('NC_887_IGR_partners.txt', 229471, 0), ('NC_889_IGR_partners.txt', 394957, 0), ('NC_890_IGR_partners.txt', 191474, 0), ('NC_892_IGR_partners.txt', 331639, 0), ('NC_894_IGR_partners.txt', 322542, 0), ('NC_896_IGR_partners.txt', 428462, 0), ('NC_898_IGR_partners.txt', 344899, 0), ('NC_900_IGR_partners.txt', 407379, 0), ('NC_902_IGR_partners.txt', 174121, 0), ('NC_904_IGR_partners.txt', 184410, 0), ('NC_906_IGR_partners.txt', 423729, 0), ('NC_908_IGR_partners.txt', 283877, 0), ('NC_911_IGR_partners.txt', 401071, 0), ('NC_913_IGR_partners.txt', 168522, 0), ('NC_915_IGR_partners.txt', 297234, 0), ('NC_917_IGR_partners.txt', 327195, 0), ('NC_919_IGR_partners.txt', 193074, 0), ('NC_920_IGR_partners.txt', 331808, 0), ('NC_922_IGR_partners.txt', 263863, 0)]
(1.351, 1008.808) --- ActiveFlash-0 [task] ID00018-Findterm (1007.457 sec) execution
(1008.808, 1010.076) --- ActiveFlash-0 [task] ID00012-Patser (1.268 sec) execution
(1010.076, 1011.852) --- ActiveFlash-0 [task] ID00002-Patser (1.775 sec) execution
(1011.852, 1013.722) --- ActiveFlash-0 [task] ID00010-Patser (1.871 sec) execution
(1013.722, 1014.645) --- ActiveFlash-0 [task] ID00004-Patser (0.923 sec) execution
(1014.645, 1016.261) --- ActiveFlash-0 [task] ID00006-Patser (1.616 sec) execution
(1016.261, 1017.418) --- ActiveFlash-0 [task] ID00016-Patser (1.157 sec) execution
(1017.418, 1018.348) --- ActiveFlash-0 [task] ID00014-Patser (0.930 sec) execution
(1018.348, 1019.731) --- ActiveFlash-0 [task] ID00008-Patser (1.383 sec) execution
(1019.731, 1025.144) --- ActiveFS [transfer] ID00000-Patser_concate(0) transfers [('NC_0025AG05_PatserOutID00001.txt', 48287, 1), ('NC_0025AG05_PatserOutID00003.txt', 94056, 1), ('NC_0025AG05_PatserOutID00005.txt', 91297, 1), ('NC_0025AG05_PatserOutID00007.txt', 65983, 1), ('NC_0025AG05_PatserOutID00009.txt', 54936, 1), ('NC_0025AG05_PatserOutID00011.txt', 49315, 1), ('NC_0025AG05_PatserOutID00013.txt', 83489, 1), ('NC_0025AG05_PatserOutID00015.txt', 93975, 1), ('NC_0025AG05_PatserOutID00017.txt', 59090, 1)]
(1019.731, 1091.920) --- ActiveFlash-0 [task] ID00020-Transterm (72.189 sec) execution
(1091.920, 1092.013) --- ActiveFlash-0 [task] ID00000-Patser_concate (0.092 sec) execution
(281.656, 1790.688) --- ActiveFlash-1 [task] ID00021-Blast (1509.032 sec) execution
(1790.688, 1794.446) --- ActiveFS [transfer] ID00022-SRNA(0) transfers [('access_genomes2.txt', 83722, 1), ('sRNAPredict.in', 1198, 1), ('rnamotif.out', 1025132, 1), ('rnamotif.err', 310, 1), ('blast.out', 512, 1), ('BLAST_sorted.out', 7028514, 1)]
(1794.446, 1991.578) --- ActiveFlash-0 [task] ID00022-SRNA (197.132 sec) execution
(1991.578, 1992.179) --- ActiveFS [transfer] ID00027-Blast_paralogues(1) transfers [('Seq_NC_0025AG05', 84882, 0)]
(1991.578, 1992.185) --- ActiveFS [transfer] ID00024-Blast_candidate(0) transfers [('xdformat', 380164, 1)]
(1991.578, 1992.852) --- ActiveFS [transfer] ID00023-FFN_Parse(1) transfers [('NC_0025AG05.ffn', 3726631, 0), ('Seq_NC_0025AG05', 84882, 0)]
(1991.578, 1993.999) --- ActiveFS [transfer] ID00025-Blast_QRNA(1) transfers [('mix_tied_linux.cfg', 11964, 0), ('qrna2gff.pl', 16995, 0), ('eqrna', 953556, 0), ('Seq_NC_0025AG05', 84882, 0)]
(1992.185, 1997.518) --- ActiveFlash-0 [task] ID00024-Blast_candidate (5.333 sec) execution
(1992.179, 1998.713) --- ActiveFlash-1 [task] ID00027-Blast_paralogues (6.534 sec) execution
(1998.713, 2000.267) --- ActiveFlash-1 [task] ID00023-FFN_Parse (1.554 sec) execution
(2000.267, 2000.883) --- ActiveFS [transfer] ID00026-Blast_synteny(0) transfers [('NC_0025AG05_parsed.ffn', 835893, 1)]
(2000.883, 2033.883) --- ActiveFlash-0 [task] ID00026-Blast_synteny (33.000 sec) execution
(2000.267, 3499.773) --- ActiveFlash-1 [task] ID00025-Blast_QRNA (1499.506 sec) execution
(3499.773, 3500.985) --- ActiveFS [transfer] ID00028-SRNA_annotate(0) transfers [('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 180103, 1), ('NC_0025AG05_paralogues.txt', 425239, 1)]
(3500.985, 3502.002) --- ActiveFlash-0 [task] ID00028-SRNA_annotate (1.018 sec) execution

-----------------------------------------
job: SIPHT_29
scheduler rr:

Task statistics

task: ID00026-Blast_synteny
osd      = 0
submit    = 2000.883
start     = 2000.883
complete  = 2033.883
transferB = 835893
transfers = 1 [('NC_0025AG05_parsed.ffn', 1, 835893)]

task: ID00013-Patser
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 1.127
No data transfers

task: ID00018-Findterm
osd      = 0
submit    = 1.351
start     = 1.351
complete  = 1008.808
transferB = 7737416
transfers = 2 [('NC_0025AG05.fna', 1, 7145474), ('RNAfold', 1, 591942)]

task: ID00021-Blast
osd      = 1
submit    = 281.656
start     = 281.656
complete  = 1790.688
transferB = 136510710
transfers = 465 [('blasta', 0, 786856), ('time', 0, 11944), ('NC_0025AG05_IGR_partners.txt', 0, 174438), ('NC_1_IGR_partners.txt', 0, 183470), ('NC_3_IGR_partners.txt', 0, 397934), ('NC_5_IGR_partners.txt', 0, 200017), ('NC_7_IGR_partners.txt', 0, 428047), ('NC_9_IGR_partners.txt', 0, 276321), ('NC_10_IGR_partners.txt', 0, 214024), ('NC_12_IGR_partners.txt', 0, 302203), ('NC_14_IGR_partners.txt', 0, 261667), ('NC_16_IGR_partners.txt', 0, 244843), ('NC_18_IGR_partners.txt', 0, 282530), ('NC_21_IGR_partners.txt', 0, 379666), ('NC_23_IGR_partners.txt', 0, 229001), ('NC_25_IGR_partners.txt', 0, 378636), ('NC_27_IGR_partners.txt', 0, 411399), ('NC_29_IGR_partners.txt', 0, 158136), ('NC_30_IGR_partners.txt', 0, 285096), ('NC_32_IGR_partners.txt', 0, 401136), ('NC_34_IGR_partners.txt', 0, 147083), ('NC_36_IGR_partners.txt', 0, 412037), ('NC_38_IGR_partners.txt', 0, 352095), ('NC_41_IGR_partners.txt', 0, 323076), ('NC_43_IGR_partners.txt', 0, 417708), ('NC_45_IGR_partners.txt', 0, 340239), ('NC_47_IGR_partners.txt', 0, 409073), ('NC_49_IGR_partners.txt', 0, 334223), ('NC_50_IGR_partners.txt', 0, 257616), ('NC_52_IGR_partners.txt', 0, 247519), ('NC_54_IGR_partners.txt', 0, 203065), ('NC_56_IGR_partners.txt', 0, 404211), ('NC_58_IGR_partners.txt', 0, 402820), ('NC_61_IGR_partners.txt', 0, 394576), ('NC_63_IGR_partners.txt', 0, 316345), ('NC_65_IGR_partners.txt', 0, 346498), ('NC_67_IGR_partners.txt', 0, 236532), ('NC_69_IGR_partners.txt', 0, 352199), ('NC_70_IGR_partners.txt', 0, 239487), ('NC_72_IGR_partners.txt', 0, 239972), ('NC_74_IGR_partners.txt', 0, 318849), ('NC_76_IGR_partners.txt', 0, 237863), ('NC_78_IGR_partners.txt', 0, 295912), ('NC_81_IGR_partners.txt', 0, 224858), ('NC_83_IGR_partners.txt', 0, 177969), ('NC_85_IGR_partners.txt', 0, 299454), ('NC_87_IGR_partners.txt', 0, 211814), ('NC_89_IGR_partners.txt', 0, 250904), ('NC_90_IGR_partners.txt', 0, 204096), ('NC_92_IGR_partners.txt', 0, 328567), ('NC_94_IGR_partners.txt', 0, 184879), ('NC_96_IGR_partners.txt', 0, 425524), ('NC_98_IGR_partners.txt', 0, 340568), ('NC_100_IGR_partners.txt', 0, 388306), ('NC_102_IGR_partners.txt', 0, 283778), ('NC_104_IGR_partners.txt', 0, 315260), ('NC_106_IGR_partners.txt', 0, 340922), ('NC_108_IGR_partners.txt', 0, 333277), ('NC_111_IGR_partners.txt', 0, 351351), ('NC_113_IGR_partners.txt', 0, 217768), ('NC_115_IGR_partners.txt', 0, 222060), ('NC_117_IGR_partners.txt', 0, 358600), ('NC_119_IGR_partners.txt', 0, 216549), ('NC_120_IGR_partners.txt', 0, 205257), ('NC_122_IGR_partners.txt', 0, 335746), ('NC_124_IGR_partners.txt', 0, 312647), ('NC_126_IGR_partners.txt', 0, 405991), ('NC_128_IGR_partners.txt', 0, 177522), ('NC_131_IGR_partners.txt', 0, 424436), ('NC_133_IGR_partners.txt', 0, 288386), ('NC_135_IGR_partners.txt', 0, 287515), ('NC_137_IGR_partners.txt', 0, 424076), ('NC_139_IGR_partners.txt', 0, 158385), ('NC_140_IGR_partners.txt', 0, 267163), ('NC_142_IGR_partners.txt', 0, 431430), ('NC_144_IGR_partners.txt', 0, 400745), ('NC_146_IGR_partners.txt', 0, 357657), ('NC_148_IGR_partners.txt', 0, 425593), ('NC_151_IGR_partners.txt', 0, 400312), ('NC_153_IGR_partners.txt', 0, 426023), ('NC_155_IGR_partners.txt', 0, 360713), ('NC_157_IGR_partners.txt', 0, 367591), ('NC_159_IGR_partners.txt', 0, 291983), ('NC_160_IGR_partners.txt', 0, 327194), ('NC_162_IGR_partners.txt', 0, 305464), ('NC_164_IGR_partners.txt', 0, 366653), ('NC_166_IGR_partners.txt', 0, 282839), ('NC_168_IGR_partners.txt', 0, 414215), ('NC_171_IGR_partners.txt', 0, 409330), ('NC_173_IGR_partners.txt', 0, 366762), ('NC_175_IGR_partners.txt', 0, 232455), ('NC_177_IGR_partners.txt', 0, 301192), ('NC_179_IGR_partners.txt', 0, 320754), ('NC_180_IGR_partners.txt', 0, 257697), ('NC_182_IGR_partners.txt', 0, 407077), ('NC_184_IGR_partners.txt', 0, 208079), ('NC_186_IGR_partners.txt', 0, 189206), ('NC_188_IGR_partners.txt', 0, 151618), ('NC_191_IGR_partners.txt', 0, 197417), ('NC_193_IGR_partners.txt', 0, 337555), ('NC_195_IGR_partners.txt', 0, 409272), ('NC_197_IGR_partners.txt', 0, 216538), ('NC_199_IGR_partners.txt', 0, 336031), ('NC_201_IGR_partners.txt', 0, 322652), ('NC_203_IGR_partners.txt', 0, 392726), ('NC_205_IGR_partners.txt', 0, 419999), ('NC_207_IGR_partners.txt', 0, 210488), ('NC_209_IGR_partners.txt', 0, 183610), ('NC_210_IGR_partners.txt', 0, 427517), ('NC_212_IGR_partners.txt', 0, 313947), ('NC_214_IGR_partners.txt', 0, 428041), ('NC_216_IGR_partners.txt', 0, 336171), ('NC_218_IGR_partners.txt', 0, 418284), ('NC_221_IGR_partners.txt', 0, 269231), ('NC_223_IGR_partners.txt', 0, 251694), ('NC_225_IGR_partners.txt', 0, 384690), ('NC_227_IGR_partners.txt', 0, 416086), ('NC_229_IGR_partners.txt', 0, 294952), ('NC_230_IGR_partners.txt', 0, 157843), ('NC_232_IGR_partners.txt', 0, 222794), ('NC_234_IGR_partners.txt', 0, 361902), ('NC_236_IGR_partners.txt', 0, 390488), ('NC_238_IGR_partners.txt', 0, 161139), ('NC_241_IGR_partners.txt', 0, 338685), ('NC_243_IGR_partners.txt', 0, 384785), ('NC_245_IGR_partners.txt', 0, 337334), ('NC_247_IGR_partners.txt', 0, 318507), ('NC_249_IGR_partners.txt', 0, 355344), ('NC_250_IGR_partners.txt', 0, 199439), ('NC_252_IGR_partners.txt', 0, 160670), ('NC_254_IGR_partners.txt', 0, 304965), ('NC_256_IGR_partners.txt', 0, 282316), ('NC_258_IGR_partners.txt', 0, 246488), ('NC_261_IGR_partners.txt', 0, 374923), ('NC_263_IGR_partners.txt', 0, 405018), ('NC_265_IGR_partners.txt', 0, 280928), ('NC_267_IGR_partners.txt', 0, 167016), ('NC_269_IGR_partners.txt', 0, 282405), ('NC_270_IGR_partners.txt', 0, 225139), ('NC_272_IGR_partners.txt', 0, 331911), ('NC_274_IGR_partners.txt', 0, 262283), ('NC_276_IGR_partners.txt', 0, 404385), ('NC_278_IGR_partners.txt', 0, 301856), ('NC_281_IGR_partners.txt', 0, 379905), ('NC_283_IGR_partners.txt', 0, 243035), ('NC_285_IGR_partners.txt', 0, 248142), ('NC_287_IGR_partners.txt', 0, 212742), ('NC_289_IGR_partners.txt', 0, 226105), ('NC_290_IGR_partners.txt', 0, 265661), ('NC_292_IGR_partners.txt', 0, 165008), ('NC_294_IGR_partners.txt', 0, 150889), ('NC_296_IGR_partners.txt', 0, 389365), ('NC_298_IGR_partners.txt', 0, 279585), ('NC_300_IGR_partners.txt', 0, 341340), ('NC_302_IGR_partners.txt', 0, 367829), ('NC_304_IGR_partners.txt', 0, 167147), ('NC_306_IGR_partners.txt', 0, 237418), ('NC_308_IGR_partners.txt', 0, 317565), ('NC_311_IGR_partners.txt', 0, 222991), ('NC_313_IGR_partners.txt', 0, 408397), ('NC_315_IGR_partners.txt', 0, 282292), ('NC_317_IGR_partners.txt', 0, 326956), ('NC_319_IGR_partners.txt', 0, 169069), ('NC_320_IGR_partners.txt', 0, 404037), ('NC_322_IGR_partners.txt', 0, 163196), ('NC_324_IGR_partners.txt', 0, 258562), ('NC_326_IGR_partners.txt', 0, 227576), ('NC_328_IGR_partners.txt', 0, 258332), ('NC_331_IGR_partners.txt', 0, 273456), ('NC_333_IGR_partners.txt', 0, 317607), ('NC_335_IGR_partners.txt', 0, 319835), ('NC_337_IGR_partners.txt', 0, 314119), ('NC_339_IGR_partners.txt', 0, 302223), ('NC_340_IGR_partners.txt', 0, 250690), ('NC_342_IGR_partners.txt', 0, 253221), ('NC_344_IGR_partners.txt', 0, 423732), ('NC_346_IGR_partners.txt', 0, 277628), ('NC_348_IGR_partners.txt', 0, 423440), ('NC_351_IGR_partners.txt', 0, 233710), ('NC_353_IGR_partners.txt', 0, 172104), ('NC_355_IGR_partners.txt', 0, 270515), ('NC_357_IGR_partners.txt', 0, 424338), ('NC_359_IGR_partners.txt', 0, 176943), ('NC_360_IGR_partners.txt', 0, 385738), ('NC_362_IGR_partners.txt', 0, 366130), ('NC_364_IGR_partners.txt', 0, 379334), ('NC_366_IGR_partners.txt', 0, 272764), ('NC_368_IGR_partners.txt', 0, 424844), ('NC_371_IGR_partners.txt', 0, 255886), ('NC_373_IGR_partners.txt', 0, 392141), ('NC_375_IGR_partners.txt', 0, 252572), ('NC_377_IGR_partners.txt', 0, 230686), ('NC_379_IGR_partners.txt', 0, 365233), ('NC_380_IGR_partners.txt', 0, 194689), ('NC_382_IGR_partners.txt', 0, 259336), ('NC_384_IGR_partners.txt', 0, 428335), ('NC_386_IGR_partners.txt', 0, 176429), ('NC_388_IGR_partners.txt', 0, 183733), ('NC_391_IGR_partners.txt', 0, 213725), ('NC_393_IGR_partners.txt', 0, 304158), ('NC_395_IGR_partners.txt', 0, 278162), ('NC_397_IGR_partners.txt', 0, 150751), ('NC_399_IGR_partners.txt', 0, 407870), ('NC_401_IGR_partners.txt', 0, 271134), ('NC_403_IGR_partners.txt', 0, 383950), ('NC_405_IGR_partners.txt', 0, 325557), ('NC_407_IGR_partners.txt', 0, 299829), ('NC_409_IGR_partners.txt', 0, 319160), ('NC_410_IGR_partners.txt', 0, 301402), ('NC_412_IGR_partners.txt', 0, 381632), ('NC_414_IGR_partners.txt', 0, 424052), ('NC_416_IGR_partners.txt', 0, 266805), ('NC_418_IGR_partners.txt', 0, 343769), ('NC_421_IGR_partners.txt', 0, 204410), ('NC_423_IGR_partners.txt', 0, 272702), ('NC_425_IGR_partners.txt', 0, 362918), ('NC_427_IGR_partners.txt', 0, 330474), ('NC_429_IGR_partners.txt', 0, 168732), ('NC_430_IGR_partners.txt', 0, 313764), ('NC_432_IGR_partners.txt', 0, 175436), ('NC_434_IGR_partners.txt', 0, 418753), ('NC_436_IGR_partners.txt', 0, 300928), ('NC_438_IGR_partners.txt', 0, 376368), ('NC_441_IGR_partners.txt', 0, 337807), ('NC_443_IGR_partners.txt', 0, 173335), ('NC_445_IGR_partners.txt', 0, 201752), ('NC_447_IGR_partners.txt', 0, 317582), ('NC_449_IGR_partners.txt', 0, 211350), ('NC_450_IGR_partners.txt', 0, 377697), ('NC_452_IGR_partners.txt', 0, 332670), ('NC_454_IGR_partners.txt', 0, 361498), ('NC_456_IGR_partners.txt', 0, 386381), ('NC_458_IGR_partners.txt', 0, 240579), ('NC_461_IGR_partners.txt', 0, 165102), ('NC_463_IGR_partners.txt', 0, 242005), ('NC_465_IGR_partners.txt', 0, 301874), ('NC_467_IGR_partners.txt', 0, 266839), ('NC_469_IGR_partners.txt', 0, 368266), ('NC_470_IGR_partners.txt', 0, 255461), ('NC_472_IGR_partners.txt', 0, 421491), ('NC_474_IGR_partners.txt', 0, 199042), ('NC_476_IGR_partners.txt', 0, 373121), ('NC_478_IGR_partners.txt', 0, 158770), ('NC_481_IGR_partners.txt', 0, 408309), ('NC_483_IGR_partners.txt', 0, 157431), ('NC_485_IGR_partners.txt', 0, 325804), ('NC_487_IGR_partners.txt', 0, 334115), ('NC_489_IGR_partners.txt', 0, 282208), ('NC_490_IGR_partners.txt', 0, 344870), ('NC_492_IGR_partners.txt', 0, 300132), ('NC_494_IGR_partners.txt', 0, 171033), ('NC_496_IGR_partners.txt', 0, 321221), ('NC_498_IGR_partners.txt', 0, 247912), ('NC_500_IGR_partners.txt', 0, 151510), ('NC_502_IGR_partners.txt', 0, 196215), ('NC_504_IGR_partners.txt', 0, 186200), ('NC_506_IGR_partners.txt', 0, 256172), ('NC_508_IGR_partners.txt', 0, 283379), ('NC_511_IGR_partners.txt', 0, 321998), ('NC_513_IGR_partners.txt', 0, 394266), ('NC_515_IGR_partners.txt', 0, 392225), ('NC_517_IGR_partners.txt', 0, 348016), ('NC_519_IGR_partners.txt', 0, 428778), ('NC_520_IGR_partners.txt', 0, 322962), ('NC_522_IGR_partners.txt', 0, 166416), ('NC_524_IGR_partners.txt', 0, 307898), ('NC_526_IGR_partners.txt', 0, 311136), ('NC_528_IGR_partners.txt', 0, 154435), ('NC_531_IGR_partners.txt', 0, 410329), ('NC_533_IGR_partners.txt', 0, 161941), ('NC_535_IGR_partners.txt', 0, 321254), ('NC_537_IGR_partners.txt', 0, 150463), ('NC_539_IGR_partners.txt', 0, 160277), ('NC_540_IGR_partners.txt', 0, 324081), ('NC_542_IGR_partners.txt', 0, 148407), ('NC_544_IGR_partners.txt', 0, 290594), ('NC_546_IGR_partners.txt', 0, 268308), ('NC_548_IGR_partners.txt', 0, 253313), ('NC_551_IGR_partners.txt', 0, 344133), ('NC_553_IGR_partners.txt', 0, 343567), ('NC_555_IGR_partners.txt', 0, 190247), ('NC_557_IGR_partners.txt', 0, 204937), ('NC_559_IGR_partners.txt', 0, 286155), ('NC_560_IGR_partners.txt', 0, 413841), ('NC_562_IGR_partners.txt', 0, 159041), ('NC_564_IGR_partners.txt', 0, 334562), ('NC_566_IGR_partners.txt', 0, 294189), ('NC_568_IGR_partners.txt', 0, 369358), ('NC_571_IGR_partners.txt', 0, 399364), ('NC_573_IGR_partners.txt', 0, 351336), ('NC_575_IGR_partners.txt', 0, 356591), ('NC_577_IGR_partners.txt', 0, 324334), ('NC_579_IGR_partners.txt', 0, 198636), ('NC_580_IGR_partners.txt', 0, 244718), ('NC_582_IGR_partners.txt', 0, 383119), ('NC_584_IGR_partners.txt', 0, 261871), ('NC_586_IGR_partners.txt', 0, 316162), ('NC_588_IGR_partners.txt', 0, 345878), ('NC_591_IGR_partners.txt', 0, 272742), ('NC_593_IGR_partners.txt', 0, 356040), ('NC_595_IGR_partners.txt', 0, 254842), ('NC_597_IGR_partners.txt', 0, 175117), ('NC_599_IGR_partners.txt', 0, 231027), ('NC_601_IGR_partners.txt', 0, 301316), ('NC_603_IGR_partners.txt', 0, 414598), ('NC_605_IGR_partners.txt', 0, 344493), ('NC_607_IGR_partners.txt', 0, 416306), ('NC_609_IGR_partners.txt', 0, 407795), ('NC_610_IGR_partners.txt', 0, 359923), ('NC_612_IGR_partners.txt', 0, 263618), ('NC_614_IGR_partners.txt', 0, 254097), ('NC_616_IGR_partners.txt', 0, 431914), ('NC_618_IGR_partners.txt', 0, 184210), ('NC_621_IGR_partners.txt', 0, 333894), ('NC_623_IGR_partners.txt', 0, 270496), ('NC_625_IGR_partners.txt', 0, 300935), ('NC_627_IGR_partners.txt', 0, 176302), ('NC_629_IGR_partners.txt', 0, 211516), ('NC_630_IGR_partners.txt', 0, 228098), ('NC_632_IGR_partners.txt', 0, 253785), ('NC_634_IGR_partners.txt', 0, 372370), ('NC_636_IGR_partners.txt', 0, 426436), ('NC_638_IGR_partners.txt', 0, 275745), ('NC_641_IGR_partners.txt', 0, 323818), ('NC_643_IGR_partners.txt', 0, 343452), ('NC_645_IGR_partners.txt', 0, 415843), ('NC_647_IGR_partners.txt', 0, 311769), ('NC_649_IGR_partners.txt', 0, 423600), ('NC_650_IGR_partners.txt', 0, 308525), ('NC_652_IGR_partners.txt', 0, 432493), ('NC_654_IGR_partners.txt', 0, 206483), ('NC_656_IGR_partners.txt', 0, 284774), ('NC_658_IGR_partners.txt', 0, 349026), ('NC_661_IGR_partners.txt', 0, 300665), ('NC_663_IGR_partners.txt', 0, 338594), ('NC_665_IGR_partners.txt', 0, 411278), ('NC_667_IGR_partners.txt', 0, 261245), ('NC_669_IGR_partners.txt', 0, 397694), ('NC_670_IGR_partners.txt', 0, 383310), ('NC_672_IGR_partners.txt', 0, 304442), ('NC_674_IGR_partners.txt', 0, 263616), ('NC_676_IGR_partners.txt', 0, 296217), ('NC_678_IGR_partners.txt', 0, 200097), ('NC_681_IGR_partners.txt', 0, 275134), ('NC_683_IGR_partners.txt', 0, 283803), ('NC_685_IGR_partners.txt', 0, 256330), ('NC_687_IGR_partners.txt', 0, 346123), ('NC_689_IGR_partners.txt', 0, 286029), ('NC_690_IGR_partners.txt', 0, 187221), ('NC_692_IGR_partners.txt', 0, 348763), ('NC_694_IGR_partners.txt', 0, 319817), ('NC_696_IGR_partners.txt', 0, 179778), ('NC_698_IGR_partners.txt', 0, 368143), ('NC_700_IGR_partners.txt', 0, 270981), ('NC_702_IGR_partners.txt', 0, 154362), ('NC_704_IGR_partners.txt', 0, 346500), ('NC_706_IGR_partners.txt', 0, 313384), ('NC_708_IGR_partners.txt', 0, 322545), ('NC_711_IGR_partners.txt', 0, 277731), ('NC_713_IGR_partners.txt', 0, 203866), ('NC_715_IGR_partners.txt', 0, 176208), ('NC_717_IGR_partners.txt', 0, 296519), ('NC_719_IGR_partners.txt', 0, 239453), ('NC_720_IGR_partners.txt', 0, 204615), ('NC_722_IGR_partners.txt', 0, 266450), ('NC_724_IGR_partners.txt', 0, 168959), ('NC_726_IGR_partners.txt', 0, 219622), ('NC_728_IGR_partners.txt', 0, 301366), ('NC_731_IGR_partners.txt', 0, 360607), ('NC_733_IGR_partners.txt', 0, 263246), ('NC_735_IGR_partners.txt', 0, 308952), ('NC_737_IGR_partners.txt', 0, 243151), ('NC_739_IGR_partners.txt', 0, 310018), ('NC_740_IGR_partners.txt', 0, 161334), ('NC_742_IGR_partners.txt', 0, 244142), ('NC_744_IGR_partners.txt', 0, 150022), ('NC_746_IGR_partners.txt', 0, 303113), ('NC_748_IGR_partners.txt', 0, 399778), ('NC_751_IGR_partners.txt', 0, 366250), ('NC_753_IGR_partners.txt', 0, 163472), ('NC_755_IGR_partners.txt', 0, 285429), ('NC_757_IGR_partners.txt', 0, 191641), ('NC_759_IGR_partners.txt', 0, 361096), ('NC_760_IGR_partners.txt', 0, 154537), ('NC_762_IGR_partners.txt', 0, 363241), ('NC_764_IGR_partners.txt', 0, 394970), ('NC_766_IGR_partners.txt', 0, 283331), ('NC_768_IGR_partners.txt', 0, 161868), ('NC_771_IGR_partners.txt', 0, 401271), ('NC_773_IGR_partners.txt', 0, 312822), ('NC_775_IGR_partners.txt', 0, 210631), ('NC_777_IGR_partners.txt', 0, 365368), ('NC_779_IGR_partners.txt', 0, 260455), ('NC_780_IGR_partners.txt', 0, 146471), ('NC_782_IGR_partners.txt', 0, 188241), ('NC_784_IGR_partners.txt', 0, 403718), ('NC_786_IGR_partners.txt', 0, 380025), ('NC_788_IGR_partners.txt', 0, 294622), ('NC_791_IGR_partners.txt', 0, 431882), ('NC_793_IGR_partners.txt', 0, 284936), ('NC_795_IGR_partners.txt', 0, 310468), ('NC_797_IGR_partners.txt', 0, 232569), ('NC_799_IGR_partners.txt', 0, 153710), ('NC_801_IGR_partners.txt', 0, 204946), ('NC_803_IGR_partners.txt', 0, 292216), ('NC_805_IGR_partners.txt', 0, 278411), ('NC_807_IGR_partners.txt', 0, 273371), ('NC_809_IGR_partners.txt', 0, 238911), ('NC_810_IGR_partners.txt', 0, 188784), ('NC_812_IGR_partners.txt', 0, 431575), ('NC_814_IGR_partners.txt', 0, 323372), ('NC_816_IGR_partners.txt', 0, 236992), ('NC_818_IGR_partners.txt', 0, 318937), ('NC_821_IGR_partners.txt', 0, 268622), ('NC_823_IGR_partners.txt', 0, 196758), ('NC_825_IGR_partners.txt', 0, 427103), ('NC_827_IGR_partners.txt', 0, 229009), ('NC_829_IGR_partners.txt', 0, 239254), ('NC_830_IGR_partners.txt', 0, 156438), ('NC_832_IGR_partners.txt', 0, 156352), ('NC_834_IGR_partners.txt', 0, 257996), ('NC_836_IGR_partners.txt', 0, 424078), ('NC_838_IGR_partners.txt', 0, 176994), ('NC_841_IGR_partners.txt', 0, 221652), ('NC_843_IGR_partners.txt', 0, 261569), ('NC_845_IGR_partners.txt', 0, 175315), ('NC_847_IGR_partners.txt', 0, 228149), ('NC_849_IGR_partners.txt', 0, 241919), ('NC_850_IGR_partners.txt', 0, 240907), ('NC_852_IGR_partners.txt', 0, 372761), ('NC_854_IGR_partners.txt', 0, 256033), ('NC_856_IGR_partners.txt', 0, 163620), ('NC_858_IGR_partners.txt', 0, 317642), ('NC_861_IGR_partners.txt', 0, 282331), ('NC_863_IGR_partners.txt', 0, 232654), ('NC_865_IGR_partners.txt', 0, 351671), ('NC_867_IGR_partners.txt', 0, 159336), ('NC_869_IGR_partners.txt', 0, 238151), ('NC_870_IGR_partners.txt', 0, 268580), ('NC_872_IGR_partners.txt', 0, 289822), ('NC_874_IGR_partners.txt', 0, 252052), ('NC_876_IGR_partners.txt', 0, 420848), ('NC_878_IGR_partners.txt', 0, 255469), ('NC_881_IGR_partners.txt', 0, 308409), ('NC_883_IGR_partners.txt', 0, 364765), ('NC_885_IGR_partners.txt', 0, 294263), ('NC_887_IGR_partners.txt', 0, 229471), ('NC_889_IGR_partners.txt', 0, 394957), ('NC_890_IGR_partners.txt', 0, 191474), ('NC_892_IGR_partners.txt', 0, 331639), ('NC_894_IGR_partners.txt', 0, 322542), ('NC_896_IGR_partners.txt', 0, 428462), ('NC_898_IGR_partners.txt', 0, 344899), ('NC_900_IGR_partners.txt', 0, 407379), ('NC_902_IGR_partners.txt', 0, 174121), ('NC_904_IGR_partners.txt', 0, 184410), ('NC_906_IGR_partners.txt', 0, 423729), ('NC_908_IGR_partners.txt', 0, 283877), ('NC_911_IGR_partners.txt', 0, 401071), ('NC_913_IGR_partners.txt', 0, 168522), ('NC_915_IGR_partners.txt', 0, 297234), ('NC_917_IGR_partners.txt', 0, 327195), ('NC_919_IGR_partners.txt', 0, 193074), ('NC_920_IGR_partners.txt', 0, 331808), ('NC_922_IGR_partners.txt', 0, 263863)]

task: ID00000-Patser_concate
osd      = 0
submit    = 1025.144
start     = 1091.920
complete  = 1092.013
transferB = 640428
transfers = 9 [('NC_0025AG05_PatserOutID00001.txt', 1, 48287), ('NC_0025AG05_PatserOutID00003.txt', 1, 94056), ('NC_0025AG05_PatserOutID00005.txt', 1, 91297), ('NC_0025AG05_PatserOutID00007.txt', 1, 65983), ('NC_0025AG05_PatserOutID00009.txt', 1, 54936), ('NC_0025AG05_PatserOutID00011.txt', 1, 49315), ('NC_0025AG05_PatserOutID00013.txt', 1, 83489), ('NC_0025AG05_PatserOutID00015.txt', 1, 93975), ('NC_0025AG05_PatserOutID00017.txt', 1, 59090)]

task: ID00011-Patser
osd      = 1
submit    = 0.000
start     = 1.127
complete  = 2.533
No data transfers

task: ID00020-Transterm
osd      = 0
submit    = 1.946
start     = 1019.731
complete  = 1091.920
transferB = 7519140
transfers = 3 [('NC_0025AG05.fna', 1, 7145474), ('expterm.dat', 1, 45788), ('NC_0025AG05.ptt', 1, 327878)]

task: ID00022-SRNA
osd      = 0
submit    = 1794.446
start     = 1794.446
complete  = 1991.578
transferB = 8139388
transfers = 6 [('access_genomes2.txt', 1, 83722), ('sRNAPredict.in', 1, 1198), ('rnamotif.out', 1, 1025132), ('rnamotif.err', 1, 310), ('blast.out', 1, 512), ('BLAST_sorted.out', 1, 7028514)]

task: ID00012-Patser
osd      = 0
submit    = 1.939
start     = 1008.808
complete  = 1010.076
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00002-Patser
osd      = 0
submit    = 1.939
start     = 1010.076
complete  = 1011.852
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00017-Patser
osd      = 1
submit    = 0.000
start     = 2.533
complete  = 3.678
No data transfers

task: ID00001-Patser
osd      = 1
submit    = 0.000
start     = 3.678
complete  = 4.928
No data transfers

task: ID00003-Patser
osd      = 1
submit    = 0.000
start     = 4.928
complete  = 6.243
No data transfers

task: ID00010-Patser
osd      = 0
submit    = 1.939
start     = 1011.852
complete  = 1013.722
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00027-Blast_paralogues
osd      = 1
submit    = 1992.179
start     = 1992.179
complete  = 1998.713
transferB = 84882
transfers = 1 [('Seq_NC_0025AG05', 0, 84882)]

task: ID00019-RNAMotif
osd      = 1
submit    = 0.600
start     = 11.307
complete  = 37.574
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 0, 17626)]

task: ID00004-Patser
osd      = 0
submit    = 1.939
start     = 1013.722
complete  = 1014.645
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00006-Patser
osd      = 0
submit    = 1.939
start     = 1014.645
complete  = 1016.261
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00028-SRNA_annotate
osd      = 0
submit    = 3500.985
start     = 3500.985
complete  = 3502.002
transferB = 605342
transfers = 2 [('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 1, 180103), ('NC_0025AG05_paralogues.txt', 1, 425239)]

task: ID00023-FFN_Parse
osd      = 1
submit    = 1992.852
start     = 1998.713
complete  = 2000.267
transferB = 3811513
transfers = 2 [('NC_0025AG05.ffn', 0, 3726631), ('Seq_NC_0025AG05', 0, 84882)]

task: ID00025-Blast_QRNA
osd      = 1
submit    = 1993.999
start     = 2000.267
complete  = 3499.773
transferB = 1067397
transfers = 4 [('mix_tied_linux.cfg', 0, 11964), ('qrna2gff.pl', 0, 16995), ('eqrna', 0, 953556), ('Seq_NC_0025AG05', 0, 84882)]

task: ID00024-Blast_candidate
osd      = 0
submit    = 1992.185
start     = 1992.185
complete  = 1997.518
transferB = 380164
transfers = 1 [('xdformat', 1, 380164)]

task: ID00005-Patser
osd      = 1
submit    = 0.000
start     = 6.243
complete  = 7.845
No data transfers

task: ID00015-Patser
osd      = 1
submit    = 0.000
start     = 7.845
complete  = 9.423
No data transfers

task: ID00016-Patser
osd      = 0
submit    = 1.939
start     = 1016.261
complete  = 1017.418
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00014-Patser
osd      = 0
submit    = 1.939
start     = 1017.418
complete  = 1018.348
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00008-Patser
osd      = 0
submit    = 1.939
start     = 1018.348
complete  = 1019.731
transferB = 7145504
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 1, 16)]

task: ID00007-Patser
osd      = 1
submit    = 0.000
start     = 9.423
complete  = 10.279
No data transfers

task: ID00009-Patser
osd      = 1
submit    = 0.000
start     = 10.279
complete  = 11.307
No data transfers

OSD busy intervals
OSD 0: 1327.144 sec
	[(1.35, 1008.81), (1008.81, 1010.08), (1010.08, 1011.85), (1011.85, 1013.72), (1013.72, 1014.65), (1014.65, 1016.26), (1016.26, 1017.42), (1017.42, 1018.35), (1018.35, 1019.73), (1019.73, 1091.92), (1091.92, 1092.01), (1794.45, 1991.58), (1992.19, 1997.52), (2000.88, 2033.88), (3500.98, 3502.00)]
OSD 1: 3054.199 sec
	[(0.00, 1.13), (1.13, 2.53), (2.53, 3.68), (3.68, 4.93), (4.93, 6.24), (6.24, 7.84), (7.84, 9.42), (9.42, 10.28), (10.28, 11.31), (11.31, 37.57), (281.66, 1790.69), (1992.18, 1998.71), (1998.71, 2000.27), (2000.27, 3499.77)]

OSD mean utilization = 62.555
OSD std utilization = 24.658

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  297145997  134217057  141492128   83021803
  1  675254217  155517629   83021803  141492128

Total data transfer = 224513931 bytes (214.113 MB)
Average SSD read = 486200107 bytes (463.677 MB)
Average SSD write = 144867343 bytes (138.156 MB)
STD SSD read = 189054110 bytes (180.296 MB)
STD SSD write = 10650286 bytes (10.157 MB)

simulation finished at 3502.002
