(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 3.000) --- ActiveFS [transfer] ID00007-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.000) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 3.000) --- ActiveFS [transfer] ID00003-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 13.570) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.570 sec) execution
(3.000, 16.550) --- ActiveFlash-1 [task] ID00007-mProjectPP (13.550 sec) execution
(16.550, 17.912) --- ActiveFS [transfer] ID00042-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159761, 1), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159761, 1)]
(13.570, 26.990) --- ActiveFlash-0 [task] ID00002-mProjectPP (13.420 sec) execution
(26.990, 28.352) --- ActiveFS [transfer] ID00015-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 0)]
(26.990, 28.352) --- ActiveFS [transfer] ID00039-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 0)]
(26.990, 29.714) --- ActiveFS [transfer] ID00043-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 0), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 0)]
(16.550, 30.540) --- ActiveFlash-1 [task] ID00003-mProjectPP (13.990 sec) execution
(26.990, 40.670) --- ActiveFlash-0 [task] ID00006-mProjectPP (13.680 sec) execution
(40.670, 42.031) --- ActiveFS [transfer] ID00035-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 0)]
(40.670, 42.031) --- ActiveFS [transfer] ID00019-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 0)]
(40.670, 42.031) --- ActiveFS [transfer] ID00037-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 0)]
(40.670, 42.031) --- ActiveFS [transfer] ID00031-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 0)]
(40.670, 42.031) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 0), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 0)]
(40.670, 42.032) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4153980, 1), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4153980, 1)]
(30.540, 44.200) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.660 sec) execution
(40.670, 54.320) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.650 sec) execution
(54.320, 55.681) --- ActiveFS [transfer] ID00021-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 0)]
(54.320, 55.681) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 0)]
(44.200, 57.660) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.460 sec) execution
(57.660, 59.022) --- ActiveFS [transfer] ID00028-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 1)]
(57.660, 59.022) --- ActiveFS [transfer] ID00034-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 1)]
(57.660, 59.022) --- ActiveFS [transfer] ID00026-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 1)]
(54.320, 67.660) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.340 sec) execution
(57.660, 68.360) --- ActiveFlash-1 [task] ID00015-mDiffFit (10.700 sec) execution
(67.660, 69.022) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(67.660, 69.022) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(67.660, 78.320) --- ActiveFlash-0 [task] ID00042-mDiffFit (10.660 sec) execution
(68.360, 78.910) --- ActiveFlash-1 [task] ID00039-mDiffFit (10.550 sec) execution
(78.320, 88.930) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.610 sec) execution
(78.910, 89.610) --- ActiveFlash-1 [task] ID00043-mDiffFit (10.700 sec) execution
(88.930, 99.650) --- ActiveFlash-0 [task] ID00014-mDiffFit (10.720 sec) execution
(89.610, 100.150) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.540 sec) execution
(99.650, 110.270) --- ActiveFlash-0 [task] ID00036-mDiffFit (10.620 sec) execution
(100.150, 110.670) --- ActiveFlash-1 [task] ID00019-mDiffFit (10.520 sec) execution
(110.270, 120.910) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.640 sec) execution
(110.670, 121.160) --- ActiveFlash-1 [task] ID00031-mDiffFit (10.490 sec) execution
(120.910, 131.420) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.510 sec) execution
(121.160, 131.780) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.620 sec) execution
(131.420, 142.040) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.620 sec) execution
(131.780, 142.400) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.620 sec) execution
(142.040, 152.630) --- ActiveFlash-0 [task] ID00044-mDiffFit (10.590 sec) execution
(142.400, 152.880) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.480 sec) execution
(152.630, 163.050) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.420 sec) execution
(152.880, 163.390) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.510 sec) execution
(163.050, 173.700) --- ActiveFlash-0 [task] ID00018-mDiffFit (10.650 sec) execution
(163.390, 174.090) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.700 sec) execution
(173.700, 184.390) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.690 sec) execution
(174.090, 184.780) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.690 sec) execution
(184.390, 194.960) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.570 sec) execution
(184.780, 195.310) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.530 sec) execution
(194.960, 205.450) --- ActiveFlash-0 [task] ID00034-mDiffFit (10.490 sec) execution
(195.310, 205.890) --- ActiveFlash-1 [task] ID00027-mDiffFit (10.580 sec) execution
(205.450, 216.030) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.580 sec) execution
(205.890, 216.530) --- ActiveFlash-1 [task] ID00011-mDiffFit (10.640 sec) execution
(216.030, 226.530) --- ActiveFlash-0 [task] ID00038-mDiffFit (10.500 sec) execution
(216.530, 227.170) --- ActiveFlash-1 [task] ID00023-mDiffFit (10.640 sec) execution
(226.530, 237.160) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.630 sec) execution
(227.170, 237.700) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.530 sec) execution
(237.160, 247.850) --- ActiveFlash-0 [task] ID00030-mDiffFit (10.690 sec) execution
(237.700, 248.360) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.660 sec) execution
(247.850, 258.380) --- ActiveFlash-0 [task] ID00010-mDiffFit (10.530 sec) execution
(258.380, 280.683) --- ActiveFS [transfer] ID00045-mConcatFit(1) transfers [('fits_list.tbl', 981, 0), ('fitID00010.txt', 273, 0), ('diffID00010.txt', 381956, 0), ('fitID00012.txt', 264, 0), ('diffID00012.txt', 336505, 0), ('fitID00014.txt', 271, 0), ('diffID00014.txt', 306897, 0), ('fitID00016.txt', 271, 0), ('diffID00016.txt', 352985, 0), ('fitID00018.txt', 268, 0), ('diffID00018.txt', 347173, 0), ('fitID00020.txt', 286, 0), ('diffID00020.txt', 241023, 0), ('fitID00022.txt', 259, 0), ('diffID00022.txt', 280477, 0), ('fitID00024.txt', 282, 0), ('diffID00024.txt', 401067, 0), ('fitID00026.txt', 266, 0), ('diffID00026.txt', 365008, 0), ('fitID00028.txt', 268, 0), ('diffID00028.txt', 207773, 0), ('fitID00030.txt', 257, 0), ('diffID00030.txt', 250599, 0), ('fitID00032.txt', 268, 0), ('diffID00032.txt', 245829, 0), ('fitID00034.txt', 265, 0), ('diffID00034.txt', 289008, 0), ('fitID00036.txt', 271, 0), ('diffID00036.txt', 348712, 0), ('fitID00038.txt', 257, 0), ('diffID00038.txt', 204507, 0), ('fitID00040.txt', 279, 0), ('diffID00040.txt', 157560, 0), ('fitID00042.txt', 268, 0), ('diffID00042.txt', 311056, 0), ('fitID00044.txt', 262, 0), ('diffID00044.txt', 267566, 0)]
(280.683, 283.563) --- ActiveFlash-1 [task] ID00045-mConcatFit (2.880 sec) execution
(283.563, 284.763) --- ActiveFS [transfer] ID00046-mBgModel(0) transfers [('pimages.tbl', 1508, 1), ('fits.tbl', 7558, 1)]
(284.763, 290.813) --- ActiveFlash-0 [task] ID00046-mBgModel (6.050 sec) execution
(290.813, 292.176) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175145, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175145, 1)]
(290.813, 294.413) --- ActiveFS [transfer] ID00051-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(290.813, 294.413) --- ActiveFS [transfer] ID00055-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(290.813, 294.413) --- ActiveFS [transfer] ID00053-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(290.813, 294.413) --- ActiveFS [transfer] ID00047-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(290.813, 294.413) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(290.813, 301.573) --- ActiveFlash-0 [task] ID00054-mBackground (10.760 sec) execution
(294.413, 305.363) --- ActiveFlash-1 [task] ID00053-mBackground (10.950 sec) execution
(301.573, 312.353) --- ActiveFlash-0 [task] ID00050-mBackground (10.780 sec) execution
(305.363, 315.923) --- ActiveFlash-1 [task] ID00047-mBackground (10.560 sec) execution
(312.353, 322.863) --- ActiveFlash-0 [task] ID00052-mBackground (10.510 sec) execution
(315.923, 326.453) --- ActiveFlash-1 [task] ID00055-mBackground (10.530 sec) execution
(322.863, 333.713) --- ActiveFlash-0 [task] ID00048-mBackground (10.850 sec) execution
(326.453, 337.263) --- ActiveFlash-1 [task] ID00051-mBackground (10.810 sec) execution
(337.263, 348.123) --- ActiveFlash-1 [task] ID00049-mBackground (10.860 sec) execution
(348.123, 355.533) --- ActiveFS [transfer] ID00056-mImgTbl(0) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4154275, 1), ('c2mass-atlas-ID00000s-jID00000.fits', 4154275, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4160431, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4160431, 1), ('c2mass-atlas-ID00004s-jID00004.fits', 4155499, 1), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4155499, 1), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4175778, 1), ('c2mass-atlas-ID00006s-jID00006.fits', 4175778, 1), ('c2mass-atlas-ID00008s-jID00008.fits', 4173635, 1), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4173635, 1)]
(355.533, 360.153) --- ActiveFlash-0 [task] ID00056-mImgTbl (4.620 sec) execution
(360.153, 360.754) --- ActiveFS [transfer] ID00057-mAdd(1) transfers [('newcimages.tbl', 2984, 0)]
(360.754, 366.154) --- ActiveFlash-1 [task] ID00057-mAdd (5.400 sec) execution
(366.154, 370.248) --- ActiveFS [transfer] ID00058-mShrink(0) transfers [('mosaic_ID00057_ID00057.fits', 74389072, 1), ('mosaic_ID00057_ID00057_area.fits', 74389072, 1)]
(370.248, 375.428) --- ActiveFlash-0 [task] ID00058-mShrink (5.180 sec) execution
(375.428, 376.086) --- ActiveFS [transfer] ID00059-mJPEG(1) transfers [('shrunken_ID00058_ID00058.fits', 2976753, 0)]
(376.086, 376.846) --- ActiveFlash-1 [task] ID00059-mJPEG (0.760 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 1
submit    = 294.413
start     = 294.413
complete  = 305.363
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00028-mDiffFit
osd      = 0
submit    = 59.022
start     = 184.390
complete  = 194.960
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4166679)]

task: ID00038-mDiffFit
osd      = 0
submit    = 67.660
start     = 216.030
complete  = 226.530
No data transfers

task: ID00058-mShrink
osd      = 0
submit    = 370.248
start     = 370.248
complete  = 375.428
transferB = 148778144
transfers = 2 [('mosaic_ID00057_ID00057.fits', 1, 74389072), ('mosaic_ID00057_ID00057_area.fits', 1, 74389072)]

task: ID00043-mDiffFit
osd      = 1
submit    = 29.714
start     = 78.910
complete  = 89.610
transferB = 16642392
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148), ('p2mass-atlas-ID00002s-jID00002.fits', 0, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4157048)]

task: ID00022-mDiffFit
osd      = 0
submit    = 54.320
start     = 120.910
complete  = 131.420
No data transfers

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.570
No data transfers

task: ID00047-mBackground
osd      = 1
submit    = 294.413
start     = 305.363
complete  = 315.923
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00056-mImgTbl
osd      = 0
submit    = 355.533
start     = 355.533
complete  = 360.153
transferB = 41640744
transfers = 11 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 1, 4154275), ('c2mass-atlas-ID00000s-jID00000.fits', 1, 4154275), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4160431), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4160431), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4155499), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4155499), ('c2mass-atlas-ID00006s-jID00006_area.fits', 1, 4175778), ('c2mass-atlas-ID00006s-jID00006.fits', 1, 4175778), ('c2mass-atlas-ID00008s-jID00008.fits', 1, 4173635), ('c2mass-atlas-ID00008s-jID00008_area.fits', 1, 4173635)]

task: ID00007-mProjectPP
osd      = 1
submit    = 3.000
start     = 3.000
complete  = 16.550
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.570
complete  = 26.990
No data transfers

task: ID00025-mDiffFit
osd      = 1
submit    = 57.660
start     = 174.090
complete  = 184.780
No data transfers

task: ID00016-mDiffFit
osd      = 0
submit    = 26.990
start     = 78.320
complete  = 88.930
No data transfers

task: ID00034-mDiffFit
osd      = 0
submit    = 59.022
start     = 194.960
complete  = 205.450
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4166679)]

task: ID00017-mDiffFit
osd      = 1
submit    = 69.022
start     = 227.170
complete  = 237.700
transferB = 8342782
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00009-mDiffFit
osd      = 1
submit    = 69.022
start     = 237.700
complete  = 248.360
transferB = 8342782
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00029-mDiffFit
osd      = 1
submit    = 57.660
start     = 184.780
complete  = 195.310
No data transfers

task: ID00035-mDiffFit
osd      = 1
submit    = 42.031
start     = 89.610
complete  = 100.150
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146087)]

task: ID00021-mDiffFit
osd      = 1
submit    = 55.681
start     = 152.880
complete  = 163.390
transferB = 8286672
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4143336)]

task: ID00057-mAdd
osd      = 1
submit    = 360.754
start     = 360.754
complete  = 366.154
transferB = 2984
transfers = 1 [('newcimages.tbl', 0, 2984)]

task: ID00020-mDiffFit
osd      = 0
submit    = 54.320
start     = 131.420
complete  = 142.040
No data transfers

task: ID00006-mProjectPP
osd      = 0
submit    = 0.000
start     = 26.990
complete  = 40.670
No data transfers

task: ID00044-mDiffFit
osd      = 0
submit    = 54.320
start     = 142.040
complete  = 152.630
No data transfers

task: ID00027-mDiffFit
osd      = 1
submit    = 57.660
start     = 195.310
complete  = 205.890
No data transfers

task: ID00011-mDiffFit
osd      = 1
submit    = 57.660
start     = 205.890
complete  = 216.530
No data transfers

task: ID00015-mDiffFit
osd      = 1
submit    = 28.352
start     = 57.660
complete  = 68.360
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4157048)]

task: ID00004-mProjectPP
osd      = 0
submit    = 0.000
start     = 40.670
complete  = 54.320
No data transfers

task: ID00019-mDiffFit
osd      = 1
submit    = 42.031
start     = 100.150
complete  = 110.670
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146087)]

task: ID00012-mDiffFit
osd      = 0
submit    = 67.660
start     = 226.530
complete  = 237.160
No data transfers

task: ID00024-mDiffFit
osd      = 0
submit    = 54.320
start     = 152.630
complete  = 163.050
No data transfers

task: ID00048-mBackground
osd      = 0
submit    = 292.176
start     = 322.863
complete  = 333.713
transferB = 8350290
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175145), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175145)]

task: ID00046-mBgModel
osd      = 0
submit    = 284.763
start     = 284.763
complete  = 290.813
transferB = 9066
transfers = 2 [('pimages.tbl', 1, 1508), ('fits.tbl', 1, 7558)]

task: ID00018-mDiffFit
osd      = 0
submit    = 54.320
start     = 163.050
complete  = 173.700
No data transfers

task: ID00003-mProjectPP
osd      = 1
submit    = 3.000
start     = 16.550
complete  = 30.540
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = 1
submit    = 57.660
start     = 216.530
complete  = 227.170
No data transfers

task: ID00001-mProjectPP
osd      = 1
submit    = 3.000
start     = 30.540
complete  = 44.200
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.000
start     = 54.320
complete  = 67.660
No data transfers

task: ID00031-mDiffFit
osd      = 1
submit    = 42.031
start     = 110.670
complete  = 121.160
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146087)]

task: ID00039-mDiffFit
osd      = 1
submit    = 28.352
start     = 68.360
complete  = 78.910
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 0, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 0, 4157048)]

task: ID00014-mDiffFit
osd      = 0
submit    = 26.990
start     = 88.930
complete  = 99.650
No data transfers

task: ID00055-mBackground
osd      = 1
submit    = 294.413
start     = 315.923
complete  = 326.453
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00045-mConcatFit
osd      = 1
submit    = 280.683
start     = 280.683
complete  = 283.563
transferB = 5301517
transfers = 37 [('fits_list.tbl', 0, 981), ('fitID00010.txt', 0, 273), ('diffID00010.txt', 0, 381956), ('fitID00012.txt', 0, 264), ('diffID00012.txt', 0, 336505), ('fitID00014.txt', 0, 271), ('diffID00014.txt', 0, 306897), ('fitID00016.txt', 0, 271), ('diffID00016.txt', 0, 352985), ('fitID00018.txt', 0, 268), ('diffID00018.txt', 0, 347173), ('fitID00020.txt', 0, 286), ('diffID00020.txt', 0, 241023), ('fitID00022.txt', 0, 259), ('diffID00022.txt', 0, 280477), ('fitID00024.txt', 0, 282), ('diffID00024.txt', 0, 401067), ('fitID00026.txt', 0, 266), ('diffID00026.txt', 0, 365008), ('fitID00028.txt', 0, 268), ('diffID00028.txt', 0, 207773), ('fitID00030.txt', 0, 257), ('diffID00030.txt', 0, 250599), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 245829), ('fitID00034.txt', 0, 265), ('diffID00034.txt', 0, 289008), ('fitID00036.txt', 0, 271), ('diffID00036.txt', 0, 348712), ('fitID00038.txt', 0, 257), ('diffID00038.txt', 0, 204507), ('fitID00040.txt', 0, 279), ('diffID00040.txt', 0, 157560), ('fitID00042.txt', 0, 268), ('diffID00042.txt', 0, 311056), ('fitID00044.txt', 0, 262), ('diffID00044.txt', 0, 267566)]

task: ID00040-mDiffFit
osd      = 0
submit    = 54.320
start     = 173.700
complete  = 184.390
No data transfers

task: ID00054-mBackground
osd      = 0
submit    = 290.813
start     = 290.813
complete  = 301.573
No data transfers

task: ID00036-mDiffFit
osd      = 0
submit    = 40.670
start     = 99.650
complete  = 110.270
No data transfers

task: ID00050-mBackground
osd      = 0
submit    = 290.813
start     = 301.573
complete  = 312.353
No data transfers

task: ID00051-mBackground
osd      = 1
submit    = 294.413
start     = 326.453
complete  = 337.263
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00026-mDiffFit
osd      = 0
submit    = 59.022
start     = 205.450
complete  = 216.030
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4166679)]

task: ID00041-mDiffFit
osd      = 1
submit    = 42.031
start     = 121.160
complete  = 131.780
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146087)]

task: ID00030-mDiffFit
osd      = 0
submit    = 67.660
start     = 237.160
complete  = 247.850
No data transfers

task: ID00059-mJPEG
osd      = 1
submit    = 376.086
start     = 376.086
complete  = 376.846
transferB = 2976753
transfers = 1 [('shrunken_ID00058_ID00058.fits', 0, 2976753)]

task: ID00013-mDiffFit
osd      = 1
submit    = 44.200
start     = 142.400
complete  = 152.880
No data transfers

task: ID00052-mBackground
osd      = 0
submit    = 290.813
start     = 312.353
complete  = 322.863
No data transfers

task: ID00033-mDiffFit
osd      = 1
submit    = 55.681
start     = 163.390
complete  = 174.090
transferB = 8286672
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4143336)]

task: ID00032-mDiffFit
osd      = 0
submit    = 42.032
start     = 110.270
complete  = 120.910
transferB = 8307960
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 1, 4153980), ('p2mass-atlas-ID00003s-jID00003_area.fits', 1, 4153980)]

task: ID00010-mDiffFit
osd      = 0
submit    = 67.660
start     = 247.850
complete  = 258.380
No data transfers

task: ID00037-mDiffFit
osd      = 1
submit    = 42.031
start     = 131.780
complete  = 142.400
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 0, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 0, 4146087)]

task: ID00005-mProjectPP
osd      = 1
submit    = 3.000
start     = 44.200
complete  = 57.660
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 294.413
start     = 337.263
complete  = 348.123
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00042-mDiffFit
osd      = 0
submit    = 17.912
start     = 67.660
complete  = 78.320
transferB = 8319522
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 1, 4159761), ('p2mass-atlas-ID00007s-jID00007_area.fits', 1, 4159761)]

OSD busy intervals
OSD 0: 317.130 sec
	[(0.00, 13.57), (13.57, 26.99), (26.99, 40.67), (40.67, 54.32), (54.32, 67.66), (67.66, 78.32), (78.32, 88.93), (88.93, 99.65), (99.65, 110.27), (110.27, 120.91), (120.91, 131.42), (131.42, 142.04), (142.04, 152.63), (152.63, 163.05), (163.05, 173.70), (173.70, 184.39), (184.39, 194.96), (194.96, 205.45), (205.45, 216.03), (216.03, 226.53), (226.53, 237.16), (237.16, 247.85), (247.85, 258.38), (284.76, 290.81), (290.81, 301.57), (301.57, 312.35), (312.35, 322.86), (322.86, 333.71), (355.53, 360.15), (370.25, 375.43)]
OSD 1: 308.110 sec
	[(3.00, 16.55), (16.55, 30.54), (30.54, 44.20), (44.20, 57.66), (57.66, 68.36), (68.36, 78.91), (78.91, 89.61), (89.61, 100.15), (100.15, 110.67), (110.67, 121.16), (121.16, 131.78), (131.78, 142.40), (142.40, 152.88), (152.88, 163.39), (163.39, 174.09), (174.09, 184.78), (184.78, 195.31), (195.31, 205.89), (205.89, 216.53), (216.53, 227.17), (227.17, 237.70), (237.70, 248.36), (280.68, 283.56), (294.41, 305.36), (305.36, 315.92), (315.92, 326.45), (326.45, 337.26), (337.26, 348.12), (360.75, 366.15), (376.09, 376.85)]

OSD mean utilization = 82.957
OSD std utilization = 1.197

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  668728188  323520875  116275222  240405800
  1  603270171  345456968  240405800  116275222

Total data transfer = 356681022 bytes (340.158 MB)
SSD mean read = 635999179 bytes (606.536 MB)
SSD mean write = 334488921 bytes (318.993 MB)
SSD std read = 32729008 bytes (31.213 MB)
SSD std write = 10968046 bytes (10.460 MB)

simulation finished at 376.846
