(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 3.088) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1)]
(0.000, 3.088) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1)]
(0.000, 3.088) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1)]
(0.000, 3.088) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1)]
(0.000, 3.819) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 3.819) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 3.819) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 3.819) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(3.088, 20.338) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.250 sec) execution
(3.819, 22.499) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.680 sec) execution
(22.499, 23.146) --- ActiveFS [transfer] ID00013-Inspiral(1) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 0)]
(20.338, 38.388) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.050 sec) execution
(22.499, 40.569) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.070 sec) execution
(38.388, 56.478) --- ActiveFlash-0 [task] ID00002-TmpltBank (18.090 sec) execution
(40.569, 58.949) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.380 sec) execution
(56.478, 74.468) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.990 sec) execution
(58.949, 77.399) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.450 sec) execution
(74.468, 370.598) --- ActiveFlash-0 [task] ID00008-Inspiral (296.130 sec) execution
(77.399, 493.599) --- ActiveFlash-1 [task] ID00013-Inspiral (416.200 sec) execution
(370.598, 804.328) --- ActiveFlash-0 [task] ID00014-Inspiral (433.730 sec) execution
(493.599, 902.339) --- ActiveFlash-1 [task] ID00011-Inspiral (408.740 sec) execution
(804.328, 1283.568) --- ActiveFlash-0 [task] ID00010-Inspiral (479.240 sec) execution
(902.339, 1496.669) --- ActiveFlash-1 [task] ID00009-Inspiral (594.330 sec) execution
(1283.568, 1540.978) --- ActiveFlash-0 [task] ID00012-Inspiral (257.410 sec) execution
(1540.978, 1542.799) --- ActiveFS [transfer] ID00016-Thinca(0) transfers [('H1-INSPIRAL-771181857-2048.xml', 363680, 1), ('H1-INSPIRAL-734463996-2048.xml', 366563, 1), ('H1-INSPIRAL-734273189-2048.xml', 363256, 1)]
(1542.799, 1548.259) --- ActiveFlash-0 [task] ID00016-Thinca (5.460 sec) execution
(1548.259, 1550.661) --- ActiveFS [transfer] ID00019-TrigBank(1) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1548.259, 1550.661) --- ActiveFS [transfer] ID00023-TrigBank(1) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1548.259, 1550.661) --- ActiveFS [transfer] ID00021-TrigBank(1) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1548.259, 1553.369) --- ActiveFlash-0 [task] ID00020-TrigBank (5.110 sec) execution
(1553.369, 1558.509) --- ActiveFlash-0 [task] ID00024-TrigBank (5.140 sec) execution
(1558.509, 1563.379) --- ActiveFlash-0 [task] ID00022-TrigBank (4.870 sec) execution
(1563.379, 1568.759) --- ActiveFlash-0 [task] ID00018-TrigBank (5.380 sec) execution
(1496.669, 1853.529) --- ActiveFlash-1 [task] ID00015-Inspiral (356.860 sec) execution
(1853.529, 1854.135) --- ActiveFS [transfer] ID00017-Thinca(1) transfers [('H1-INSPIRAL-784669642-2048.xml', 329667, 0)]
(1853.529, 1858.679) --- ActiveFlash-1 [task] ID00019-TrigBank (5.150 sec) execution
(1858.679, 1863.409) --- ActiveFlash-1 [task] ID00023-TrigBank (4.730 sec) execution
(1863.409, 1868.809) --- ActiveFlash-1 [task] ID00021-TrigBank (5.400 sec) execution
(1868.809, 1874.059) --- ActiveFlash-1 [task] ID00017-Thinca (5.250 sec) execution
(1874.059, 1874.660) --- ActiveFS [transfer] ID00026-TrigBank(0) transfers [('H1-THINCA-784669642-2048.xml', 47774, 1)]
(1568.759, 2088.379) --- ActiveFlash-0 [task] ID00030-Inspiral (519.620 sec) execution
(1874.059, 2139.749) --- ActiveFlash-1 [task] ID00029-Inspiral (265.690 sec) execution
(2088.379, 2409.839) --- ActiveFlash-0 [task] ID00034-Inspiral (321.460 sec) execution
(2139.749, 2688.739) --- ActiveFlash-1 [task] ID00033-Inspiral (548.990 sec) execution
(2409.839, 3012.319) --- ActiveFlash-0 [task] ID00032-Inspiral (602.480 sec) execution
(2688.739, 3070.989) --- ActiveFlash-1 [task] ID00031-Inspiral (382.250 sec) execution
(3070.989, 3075.619) --- ActiveFlash-1 [task] ID00025-TrigBank (4.630 sec) execution
(3075.619, 3080.669) --- ActiveFlash-1 [task] ID00027-TrigBank (5.050 sec) execution
(3080.669, 3331.479) --- ActiveFlash-1 [task] ID00035-Inspiral (250.810 sec) execution
(3331.479, 3664.609) --- ActiveFlash-1 [task] ID00037-Inspiral (333.130 sec) execution
(3012.319, 3676.409) --- ActiveFlash-0 [task] ID00028-Inspiral (664.090 sec) execution
(3676.409, 3678.225) --- ActiveFS [transfer] ID00038-Thinca(0) transfers [('H1-INSPIRAL_H1-777428499-2561.xml', 239463, 1), ('H1-INSPIRAL_H1-828336691-3618.xml', 254821, 1), ('H1-INSPIRAL_H1-831196279-8273.xml', 339998, 1)]
(3676.409, 3681.589) --- ActiveFlash-0 [task] ID00026-TrigBank (5.180 sec) execution
(3681.589, 3686.799) --- ActiveFlash-0 [task] ID00038-Thinca (5.210 sec) execution
(3686.799, 4312.349) --- ActiveFlash-0 [task] ID00036-Inspiral (625.550 sec) execution
(4312.349, 4312.955) --- ActiveFS [transfer] ID00039-Thinca(1) transfers [('H1-INSPIRAL_H1-846757767-6948.xml', 281595, 0)]
(4312.955, 4317.975) --- ActiveFlash-1 [task] ID00039-Thinca (5.020 sec) execution

-----------------------------------------
job: LIGO_40
scheduler rr:

Task statistics

task: ID00019-TrigBank
osd      = 1
submit    = 1550.661
start     = 1853.529
complete  = 1858.679
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00013-Inspiral
osd      = 1
submit    = 23.146
start     = 77.399
complete  = 493.599
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 0, 2421423)]

task: ID00000-TmpltBank
osd      = 0
submit    = 3.088
start     = 3.088
complete  = 20.338
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334)]

task: ID00025-TrigBank
osd      = 1
submit    = 1874.059
start     = 3070.989
complete  = 3075.619
No data transfers

task: ID00020-TrigBank
osd      = 0
submit    = 1548.259
start     = 1548.259
complete  = 1553.369
No data transfers

task: ID00026-TrigBank
osd      = 0
submit    = 1874.660
start     = 3676.409
complete  = 3681.589
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 1, 47774)]

task: ID00016-Thinca
osd      = 0
submit    = 1542.799
start     = 1542.799
complete  = 1548.259
transferB = 1093499
transfers = 3 [('H1-INSPIRAL-771181857-2048.xml', 1, 363680), ('H1-INSPIRAL-734463996-2048.xml', 1, 366563), ('H1-INSPIRAL-734273189-2048.xml', 1, 363256)]

task: ID00023-TrigBank
osd      = 1
submit    = 1550.661
start     = 1858.679
complete  = 1863.409
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00027-TrigBank
osd      = 1
submit    = 1874.059
start     = 3075.619
complete  = 3080.669
No data transfers

task: ID00005-TmpltBank
osd      = 1
submit    = 3.819
start     = 3.819
complete  = 22.499
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00036-Inspiral
osd      = 0
submit    = 3681.589
start     = 3686.799
complete  = 4312.349
No data transfers

task: ID00008-Inspiral
osd      = 0
submit    = 20.338
start     = 74.468
complete  = 370.598
No data transfers

task: ID00029-Inspiral
osd      = 1
submit    = 1858.679
start     = 1874.059
complete  = 2139.749
No data transfers

task: ID00035-Inspiral
osd      = 1
submit    = 3075.619
start     = 3080.669
complete  = 3331.479
No data transfers

task: ID00009-Inspiral
osd      = 1
submit    = 58.949
start     = 902.339
complete  = 1496.669
No data transfers

task: ID00028-Inspiral
osd      = 0
submit    = 1568.759
start     = 3012.319
complete  = 3676.409
No data transfers

task: ID00024-TrigBank
osd      = 0
submit    = 1548.259
start     = 1553.369
complete  = 1558.509
No data transfers

task: ID00022-TrigBank
osd      = 0
submit    = 1548.259
start     = 1558.509
complete  = 1563.379
No data transfers

task: ID00021-TrigBank
osd      = 1
submit    = 1550.661
start     = 1863.409
complete  = 1868.809
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00006-TmpltBank
osd      = 0
submit    = 3.088
start     = 20.338
complete  = 38.388
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334)]

task: ID00018-TrigBank
osd      = 0
submit    = 1548.259
start     = 1563.379
complete  = 1568.759
No data transfers

task: ID00011-Inspiral
osd      = 1
submit    = 40.569
start     = 493.599
complete  = 902.339
No data transfers

task: ID00010-Inspiral
osd      = 0
submit    = 56.478
start     = 804.328
complete  = 1283.568
No data transfers

task: ID00017-Thinca
osd      = 1
submit    = 1854.135
start     = 1868.809
complete  = 1874.059
transferB = 329667
transfers = 1 [('H1-INSPIRAL-784669642-2048.xml', 0, 329667)]

task: ID00033-Inspiral
osd      = 1
submit    = 1863.409
start     = 2139.749
complete  = 2688.739
No data transfers

task: ID00002-TmpltBank
osd      = 0
submit    = 3.088
start     = 38.388
complete  = 56.478
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334)]

task: ID00038-Thinca
osd      = 0
submit    = 3678.225
start     = 3681.589
complete  = 3686.799
transferB = 834282
transfers = 3 [('H1-INSPIRAL_H1-777428499-2561.xml', 1, 239463), ('H1-INSPIRAL_H1-828336691-3618.xml', 1, 254821), ('H1-INSPIRAL_H1-831196279-8273.xml', 1, 339998)]

task: ID00004-TmpltBank
osd      = 0
submit    = 3.088
start     = 56.478
complete  = 74.468
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334)]

task: ID00012-Inspiral
osd      = 0
submit    = 74.468
start     = 1283.568
complete  = 1540.978
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 3.819
start     = 22.499
complete  = 40.569
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 1
submit    = 3080.669
start     = 3331.479
complete  = 3664.609
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 3.819
start     = 40.569
complete  = 58.949
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00031-Inspiral
osd      = 1
submit    = 1868.809
start     = 2688.739
complete  = 3070.989
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 1563.379
start     = 2409.839
complete  = 3012.319
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 38.388
start     = 370.598
complete  = 804.328
No data transfers

task: ID00034-Inspiral
osd      = 0
submit    = 1558.509
start     = 2088.379
complete  = 2409.839
No data transfers

task: ID00030-Inspiral
osd      = 0
submit    = 1553.369
start     = 1568.759
complete  = 2088.379
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 3.819
start     = 58.949
complete  = 77.399
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 1
submit    = 77.399
start     = 1496.669
complete  = 1853.529
No data transfers

task: ID00039-Thinca
osd      = 1
submit    = 4312.955
start     = 4312.955
complete  = 4317.975
transferB = 281595
transfers = 1 [('H1-INSPIRAL_H1-846757767-6948.xml', 0, 281595)]

OSD busy intervals
OSD 0: 4307.440 sec
	[(3.09, 20.34), (20.34, 38.39), (38.39, 56.48), (56.48, 74.47), (74.47, 370.60), (370.60, 804.33), (804.33, 1283.57), (1283.57, 1540.98), (1542.80, 1548.26), (1548.26, 1553.37), (1553.37, 1558.51), (1558.51, 1563.38), (1563.38, 1568.76), (1568.76, 2088.38), (2088.38, 2409.84), (2409.84, 3012.32), (3012.32, 3676.41), (3676.41, 3681.59), (3681.59, 3686.80), (3686.80, 4312.35)]
OSD 1: 3665.810 sec
	[(3.82, 22.50), (22.50, 40.57), (40.57, 58.95), (58.95, 77.40), (77.40, 493.60), (493.60, 902.34), (902.34, 1496.67), (1496.67, 1853.53), (1853.53, 1858.68), (1858.68, 1863.41), (1863.41, 1868.81), (1868.81, 1874.06), (1874.06, 2139.75), (2139.75, 2688.74), (2688.74, 3070.99), (3070.99, 3075.62), (3075.62, 3080.67), (3080.67, 3331.48), (3331.48, 3664.61), (4312.95, 4317.97)]

OSD mean utilization = 92.326
OSD std utilization = 7.430

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  593806336   12546460   36766684    5584891
  1  559781223   43550715    5584891   36766684

Total data transfer = 42351575 bytes (40.390 MB)
SSD mean read = 576793779 bytes (550.073 MB)
SSD mean write = 28048587 bytes (26.749 MB)
SSD std read = 17012556 bytes (16.224 MB)
SSD std write = 15502127 bytes (14.784 MB)

simulation finished at 4317.975
