(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.220) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.220 sec) execution
(0.000, 0.980) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.980 sec) execution
(0.000, 379.875) --- ActiveFS [transfer] ID00049-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 19495023793, 0)]
(0.000, 386.030) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19777291999, 1), ('FFI_0_1_txt.variation-s06708-h02164', 3258147, 1)]
(386.030, 539.430) --- ActiveFlash-0 [task] ID00002-ExtractSGT (153.400 sec) execution
(379.875, 545.495) --- ActiveFlash-1 [task] ID00049-ExtractSGT (165.620 sec) execution
(539.430, 549.728) --- ActiveFS [transfer] ID00047-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00045-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00041-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 549.728) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.371) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09390-h04942', 2208434, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.380) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08334-h01491', 2676735, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.384) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03586-h00735', 2918153, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.397) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06437-h00884', 3581531, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.397) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09089-h06616', 3584695, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.405) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06260-h04786', 3989127, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.416) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03088-h09026', 4549710, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.421) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09911-h08674', 4803257, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.423) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s00208-h01448', 4896116, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.426) --- ActiveFS [transfer] ID00043-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04456-h06352', 5079893, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.427) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01606-h06741', 5092471, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(539.430, 550.432) --- ActiveFS [transfer] ID00039-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05503-h05414', 5370496, 0), ('FFI_0_1_subfx.sgt', 233817070, 0), ('FFI_0_1_subfy.sgt', 233817070, 0)]
(545.495, 557.399) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00088-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00092-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00084-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 557.399) --- ActiveFS [transfer] ID00086-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.037) --- ActiveFS [transfer] ID00082-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04182-h01531', 1952004, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.039) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08365-h09821', 2097674, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.050) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01951-h04694', 2651613, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.069) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01375-h08679', 3598021, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.071) --- ActiveFS [transfer] ID00094-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01732-h05162', 3707035, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.073) --- ActiveFS [transfer] ID00074-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09039-h07265', 3822992, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.079) --- ActiveFS [transfer] ID00080-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00584-h01664', 4134415, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.079) --- ActiveFS [transfer] ID00078-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06814-h05845', 4141336, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.086) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04037-h00680', 4507028, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.095) --- ActiveFS [transfer] ID00096-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09463-h00865', 4961764, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.100) --- ActiveFS [transfer] ID00070-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03046-h01258', 5208385, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.103) --- ActiveFS [transfer] ID00098-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05873-h06795', 5341317, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(545.495, 558.106) --- ActiveFS [transfer] ID00090-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00712-h02482', 5511446, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(549.728, 612.028) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (62.300 sec) execution
(612.028, 612.628) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(557.399, 620.369) --- ActiveFlash-0 [task] ID00092-SeismogramSynthesis (62.970 sec) execution
(620.369, 620.969) --- ActiveFS [transfer] ID00093-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00092.grm', 24000, 0)]
(612.028, 656.918) --- ActiveFlash-1 [task] ID00035-SeismogramSynthesis (44.890 sec) execution
(656.918, 657.518) --- ActiveFS [transfer] ID00036-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00035.grm', 24000, 1)]
(620.369, 666.219) --- ActiveFlash-0 [task] ID00088-SeismogramSynthesis (45.850 sec) execution
(666.219, 666.819) --- ActiveFS [transfer] ID00089-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00088.grm', 24000, 0)]
(656.918, 718.008) --- ActiveFlash-1 [task] ID00045-SeismogramSynthesis (61.090 sec) execution
(718.008, 718.608) --- ActiveFS [transfer] ID00046-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00045.grm', 24000, 1)]
(666.219, 726.779) --- ActiveFlash-0 [task] ID00054-SeismogramSynthesis (60.560 sec) execution
(726.779, 727.379) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 0)]
(718.008, 768.988) --- ActiveFlash-1 [task] ID00019-SeismogramSynthesis (50.980 sec) execution
(768.988, 769.588) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 1)]
(726.779, 778.819) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (52.040 sec) execution
(778.819, 779.419) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 0)]
(768.988, 803.848) --- ActiveFlash-1 [task] ID00023-SeismogramSynthesis (34.860 sec) execution
(803.848, 804.448) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 1)]
(778.819, 813.689) --- ActiveFlash-0 [task] ID00062-SeismogramSynthesis (34.870 sec) execution
(813.689, 814.289) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 0)]
(813.689, 844.309) --- ActiveFlash-0 [task] ID00066-SeismogramSynthesis (30.620 sec) execution
(844.309, 844.909) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 0)]
(803.848, 851.418) --- ActiveFlash-1 [task] ID00047-SeismogramSynthesis (47.570 sec) execution
(851.418, 852.018) --- ActiveFS [transfer] ID00048-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00047.grm', 24000, 1)]
(851.418, 891.118) --- ActiveFlash-1 [task] ID00015-SeismogramSynthesis (39.700 sec) execution
(891.118, 891.718) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 1)]
(844.309, 895.359) --- ActiveFlash-0 [task] ID00086-SeismogramSynthesis (51.050 sec) execution
(895.359, 895.959) --- ActiveFS [transfer] ID00087-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00086.grm', 24000, 0)]
(891.118, 938.788) --- ActiveFlash-1 [task] ID00041-SeismogramSynthesis (47.670 sec) execution
(938.788, 939.388) --- ActiveFS [transfer] ID00042-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00041.grm', 24000, 1)]
(895.359, 945.589) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (50.230 sec) execution
(945.589, 946.189) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 0)]
(945.589, 978.599) --- ActiveFlash-0 [task] ID00084-SeismogramSynthesis (33.010 sec) execution
(978.599, 979.199) --- ActiveFS [transfer] ID00085-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00084.grm', 24000, 0)]
(938.788, 992.798) --- ActiveFlash-1 [task] ID00007-SeismogramSynthesis (54.010 sec) execution
(992.798, 993.398) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 1)]
(978.599, 1026.329) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (47.730 sec) execution
(1026.329, 1026.929) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(992.798, 1042.688) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (49.890 sec) execution
(1042.688, 1043.288) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(1042.688, 1085.318) --- ActiveFlash-1 [task] ID00027-SeismogramSynthesis (42.630 sec) execution
(1085.318, 1085.918) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 1)]
(1026.329, 1088.209) --- ActiveFlash-0 [task] ID00072-SeismogramSynthesis (61.880 sec) execution
(1088.209, 1088.809) --- ActiveFS [transfer] ID00073-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00072.grm', 24000, 0)]
(1088.209, 1130.949) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (42.740 sec) execution
(1130.949, 1131.549) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(1085.318, 1132.618) --- ActiveFlash-1 [task] ID00003-SeismogramSynthesis (47.300 sec) execution
(1132.618, 1133.218) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 1)]
(1132.618, 1170.918) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (38.300 sec) execution
(1170.918, 1171.518) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(1130.949, 1174.829) --- ActiveFlash-0 [task] ID00082-SeismogramSynthesis (43.880 sec) execution
(1174.829, 1175.429) --- ActiveFS [transfer] ID00083-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00082.grm', 24000, 0)]
(1170.918, 1226.798) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (55.880 sec) execution
(1226.798, 1227.398) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(1174.829, 1236.989) --- ActiveFlash-0 [task] ID00060-SeismogramSynthesis (62.160 sec) execution
(1236.989, 1237.589) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 0)]
(1226.798, 1273.488) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (46.690 sec) execution
(1273.488, 1274.088) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(1236.989, 1285.419) --- ActiveFlash-0 [task] ID00076-SeismogramSynthesis (48.430 sec) execution
(1285.419, 1286.019) --- ActiveFS [transfer] ID00077-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00076.grm', 24000, 0)]
(1273.488, 1338.198) --- ActiveFlash-1 [task] ID00031-SeismogramSynthesis (64.710 sec) execution
(1338.198, 1338.798) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 1)]
(1285.419, 1340.549) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (55.130 sec) execution
(1340.549, 1341.149) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(1338.198, 1374.898) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (36.700 sec) execution
(1374.898, 1375.498) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1340.549, 1379.969) --- ActiveFlash-0 [task] ID00094-SeismogramSynthesis (39.420 sec) execution
(1379.969, 1380.569) --- ActiveFS [transfer] ID00095-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00094.grm', 24000, 0)]
(1374.898, 1402.068) --- ActiveFlash-1 [task] ID00037-SeismogramSynthesis (27.170 sec) execution
(1402.068, 1402.668) --- ActiveFS [transfer] ID00038-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00037.grm', 24000, 1)]
(1379.969, 1435.119) --- ActiveFlash-0 [task] ID00074-SeismogramSynthesis (55.150 sec) execution
(1435.119, 1435.719) --- ActiveFS [transfer] ID00075-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00074.grm', 24000, 0)]
(1402.068, 1453.298) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (51.230 sec) execution
(1453.298, 1453.898) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(1435.119, 1464.959) --- ActiveFlash-0 [task] ID00080-SeismogramSynthesis (29.840 sec) execution
(1464.959, 1465.559) --- ActiveFS [transfer] ID00081-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00080.grm', 24000, 0)]
(1453.298, 1496.978) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (43.680 sec) execution
(1496.978, 1497.578) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1464.959, 1515.969) --- ActiveFlash-0 [task] ID00078-SeismogramSynthesis (51.010 sec) execution
(1515.969, 1516.569) --- ActiveFS [transfer] ID00079-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00078.grm', 24000, 0)]
(1496.978, 1547.268) --- ActiveFlash-1 [task] ID00043-SeismogramSynthesis (50.290 sec) execution
(1547.268, 1547.868) --- ActiveFS [transfer] ID00044-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00043.grm', 24000, 1)]
(1515.969, 1550.279) --- ActiveFlash-0 [task] ID00068-SeismogramSynthesis (34.310 sec) execution
(1550.279, 1550.879) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 0)]
(1547.268, 1611.448) --- ActiveFlash-1 [task] ID00011-SeismogramSynthesis (64.180 sec) execution
(1611.448, 1612.048) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 1)]
(1550.279, 1612.529) --- ActiveFlash-0 [task] ID00096-SeismogramSynthesis (62.250 sec) execution
(1612.529, 1613.129) --- ActiveFS [transfer] ID00097-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00096.grm', 24000, 0)]
(1611.448, 1672.808) --- ActiveFlash-1 [task] ID00039-SeismogramSynthesis (61.360 sec) execution
(1672.808, 1673.408) --- ActiveFS [transfer] ID00040-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00039.grm', 24000, 1)]
(1672.808, 1673.668) --- ActiveFlash-1 [task] ID00093-PeakValCalcOkaya (0.860 sec) execution
(1673.668, 1674.458) --- ActiveFlash-1 [task] ID00089-PeakValCalcOkaya (0.790 sec) execution
(1674.458, 1676.058) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.600 sec) execution
(1612.529, 1677.169) --- ActiveFlash-0 [task] ID00070-SeismogramSynthesis (64.640 sec) execution
(1676.058, 1677.518) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.460 sec) execution
(1677.169, 1677.769) --- ActiveFS [transfer] ID00071-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00070.grm', 24000, 0)]
(1677.518, 1678.358) --- ActiveFlash-1 [task] ID00063-PeakValCalcOkaya (0.840 sec) execution
(1678.358, 1678.968) --- ActiveFlash-1 [task] ID00067-PeakValCalcOkaya (0.610 sec) execution
(1678.968, 1680.138) --- ActiveFlash-1 [task] ID00087-PeakValCalcOkaya (1.170 sec) execution
(1680.138, 1680.798) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (0.660 sec) execution
(1680.798, 1681.458) --- ActiveFlash-1 [task] ID00085-PeakValCalcOkaya (0.660 sec) execution
(1681.458, 1682.648) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.190 sec) execution
(1682.648, 1684.168) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.520 sec) execution
(1684.168, 1685.018) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.850 sec) execution
(1685.018, 1685.918) --- ActiveFlash-1 [task] ID00083-PeakValCalcOkaya (0.900 sec) execution
(1685.918, 1687.188) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.270 sec) execution
(1687.188, 1688.448) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.260 sec) execution
(1688.448, 1689.888) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (1.440 sec) execution
(1689.888, 1690.668) --- ActiveFlash-1 [task] ID00095-PeakValCalcOkaya (0.780 sec) execution
(1690.668, 1692.298) --- ActiveFlash-1 [task] ID00075-PeakValCalcOkaya (1.630 sec) execution
(1692.298, 1692.958) --- ActiveFlash-1 [task] ID00081-PeakValCalcOkaya (0.660 sec) execution
(1692.958, 1694.378) --- ActiveFlash-1 [task] ID00079-PeakValCalcOkaya (1.420 sec) execution
(1694.378, 1695.968) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (1.590 sec) execution
(1695.968, 1697.288) --- ActiveFlash-1 [task] ID00097-PeakValCalcOkaya (1.320 sec) execution
(1697.288, 1698.078) --- ActiveFlash-1 [task] ID00071-PeakValCalcOkaya (0.790 sec) execution
(1677.169, 1710.869) --- ActiveFlash-0 [task] ID00098-SeismogramSynthesis (33.700 sec) execution
(1710.869, 1711.469) --- ActiveFS [transfer] ID00099-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00098.grm', 24000, 0)]
(1711.469, 1712.949) --- ActiveFlash-1 [task] ID00099-PeakValCalcOkaya (1.480 sec) execution
(1710.869, 1759.399) --- ActiveFlash-0 [task] ID00090-SeismogramSynthesis (48.530 sec) execution
(1759.399, 1759.969) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.570 sec) execution
(1759.399, 1759.999) --- ActiveFS [transfer] ID00091-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00090.grm', 24000, 0)]
(1759.969, 1760.719) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (0.750 sec) execution
(1759.999, 1761.119) --- ActiveFlash-1 [task] ID00091-PeakValCalcOkaya (1.120 sec) execution
(1760.719, 1761.719) --- ActiveFlash-0 [task] ID00046-PeakValCalcOkaya (1.000 sec) execution
(1761.719, 1762.769) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.050 sec) execution
(1762.769, 1764.309) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1764.309, 1765.719) --- ActiveFlash-0 [task] ID00048-PeakValCalcOkaya (1.410 sec) execution
(1765.719, 1766.289) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.570 sec) execution
(1766.289, 1767.559) --- ActiveFlash-0 [task] ID00042-PeakValCalcOkaya (1.270 sec) execution
(1767.559, 1768.419) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.860 sec) execution
(1768.419, 1769.009) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (0.590 sec) execution
(1769.009, 1769.569) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.560 sec) execution
(1769.569, 1770.519) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.950 sec) execution
(1770.519, 1771.629) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (1.110 sec) execution
(1771.629, 1773.019) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.390 sec) execution
(1773.019, 1774.509) --- ActiveFlash-0 [task] ID00034-PeakValCalcOkaya (1.490 sec) execution
(1774.509, 1775.909) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.400 sec) execution
(1775.909, 1776.519) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.610 sec) execution
(1776.519, 1777.379) --- ActiveFlash-0 [task] ID00038-PeakValCalcOkaya (0.860 sec) execution
(1777.379, 1778.329) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.950 sec) execution
(1778.329, 1779.629) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.300 sec) execution
(1779.629, 1781.009) --- ActiveFlash-0 [task] ID00044-PeakValCalcOkaya (1.380 sec) execution
(1781.009, 1781.849) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.840 sec) execution
(1781.849, 1783.209) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.360 sec) execution

-----------------------------------------
job: CyberShake_100
scheduler rr:

Task statistics

task: ID00092-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 557.399
complete  = 620.369
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00088-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 620.369
complete  = 666.219
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 549.728
complete  = 612.028
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00096-SeismogramSynthesis
osd      = 0
submit    = 558.095
start     = 1550.279
complete  = 1612.529
transferB = 555145534
transfers = 3 [('FFI_0_2_txt.variation-s09463-h00865', 1, 4961764), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 550.380
start     = 1132.618
complete  = 1170.918
transferB = 470310875
transfers = 3 [('FFI_0_1_txt.variation-s08334-h01491', 0, 2676735), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00035-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 612.028
complete  = 656.918
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00045-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 656.918
complete  = 718.008
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00063-PeakValCalcOkaya
osd      = 1
submit    = 814.289
start     = 1677.518
complete  = 1678.358
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 0, 24000)]

task: ID00054-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 666.219
complete  = 726.779
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 1088.809
start     = 1682.648
complete  = 1684.168
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00072.grm', 0, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 726.779
complete  = 778.819
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 1286.019
start     = 1687.188
complete  = 1688.448
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00076.grm', 0, 24000)]

task: ID00039-SeismogramSynthesis
osd      = 1
submit    = 550.432
start     = 1611.448
complete  = 1672.808
transferB = 473004636
transfers = 3 [('FFI_0_1_txt.variation-s05503-h05414', 0, 5370496), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00019-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 718.008
complete  = 768.988
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00079-PeakValCalcOkaya
osd      = 1
submit    = 1516.569
start     = 1692.958
complete  = 1694.378
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00078.grm', 0, 24000)]

task: ID00062-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 778.819
complete  = 813.689
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00095-PeakValCalcOkaya
osd      = 1
submit    = 1380.569
start     = 1689.888
complete  = 1690.668
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00094.grm', 0, 24000)]

task: ID00097-PeakValCalcOkaya
osd      = 1
submit    = 1613.129
start     = 1695.968
complete  = 1697.288
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00096.grm', 0, 24000)]

task: ID00074-SeismogramSynthesis
osd      = 0
submit    = 558.073
start     = 1379.969
complete  = 1435.119
transferB = 554006762
transfers = 3 [('FFI_0_2_txt.variation-s09039-h07265', 1, 3822992), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00090-SeismogramSynthesis
osd      = 0
submit    = 558.106
start     = 1710.869
complete  = 1759.399
transferB = 555695216
transfers = 3 [('FFI_0_2_txt.variation-s00712-h02482', 1, 5511446), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 550.384
start     = 1170.918
complete  = 1226.798
transferB = 470552293
transfers = 3 [('FFI_0_1_txt.variation-s03586-h00735', 0, 2918153), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1375.498
start     = 1775.909
complete  = 1776.519
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1026.929
start     = 1681.458
complete  = 1682.648
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00078-SeismogramSynthesis
osd      = 0
submit    = 558.079
start     = 1464.959
complete  = 1515.969
transferB = 554325106
transfers = 3 [('FFI_0_2_txt.variation-s06814-h05845', 1, 4141336), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00066-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 813.689
complete  = 844.309
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00003-SeismogramSynthesis
osd      = 1
submit    = 550.371
start     = 1085.318
complete  = 1132.618
transferB = 469842574
transfers = 3 [('FFI_0_1_txt.variation-s09390-h04942', 0, 2208434), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1133.218
start     = 1769.569
complete  = 1770.519
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 1, 24000)]

task: ID00086-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 844.309
complete  = 895.359
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00023-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 768.988
complete  = 803.848
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 1237.589
start     = 1685.918
complete  = 1687.188
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 0, 24000)]

task: ID00083-PeakValCalcOkaya
osd      = 1
submit    = 1175.429
start     = 1685.018
complete  = 1685.918
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00082.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 895.359
complete  = 945.589
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 612.628
start     = 1759.399
complete  = 1759.969
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 0
submit    = 558.039
start     = 1174.829
complete  = 1236.989
transferB = 552281444
transfers = 3 [('FFI_0_2_txt.variation-s08365-h09821', 1, 2097674), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 1171.518
start     = 1770.519
complete  = 1771.629
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 993.398
start     = 1767.559
complete  = 1768.419
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 1, 24000)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1043.288
start     = 1768.419
complete  = 1769.009
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00082-SeismogramSynthesis
osd      = 0
submit    = 558.037
start     = 1130.949
complete  = 1174.829
transferB = 552135774
transfers = 3 [('FFI_0_2_txt.variation-s04182-h01531', 1, 1952004), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 550.405
start     = 1338.198
complete  = 1374.898
transferB = 471623267
transfers = 3 [('FFI_0_1_txt.variation-s06260-h04786', 0, 3989127), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 550.397
start     = 1226.798
complete  = 1273.488
transferB = 471215671
transfers = 3 [('FFI_0_1_txt.variation-s06437-h00884', 0, 3581531), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00093-PeakValCalcOkaya
osd      = 1
submit    = 620.969
start     = 1672.808
complete  = 1673.668
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00092.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1612.048
start     = 1781.009
complete  = 1781.849
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 1, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 558.069
start     = 1285.419
complete  = 1340.549
transferB = 553781791
transfers = 3 [('FFI_0_2_txt.variation-s01375-h08679', 1, 3598021), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 804.448
start     = 1762.769
complete  = 1764.309
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 1, 24000)]

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 657.518
start     = 1759.969
complete  = 1760.719
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00035.grm', 1, 24000)]

task: ID00071-PeakValCalcOkaya
osd      = 1
submit    = 1677.769
start     = 1697.288
complete  = 1698.078
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00070.grm', 0, 24000)]

task: ID00084-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 945.589
complete  = 978.599
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00047-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 803.848
complete  = 851.418
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00070-SeismogramSynthesis
osd      = 0
submit    = 558.100
start     = 1612.529
complete  = 1677.169
transferB = 555392155
transfers = 3 [('FFI_0_2_txt.variation-s03046-h01258', 1, 5208385), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00067-PeakValCalcOkaya
osd      = 1
submit    = 844.909
start     = 1678.358
complete  = 1678.968
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 0, 24000)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 1341.149
start     = 1688.448
complete  = 1689.888
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 1
submit    = 550.427
start     = 1547.268
complete  = 1611.448
transferB = 472726611
transfers = 3 [('FFI_0_1_txt.variation-s01606-h06741', 0, 5092471), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00068-SeismogramSynthesis
osd      = 0
submit    = 558.086
start     = 1515.969
complete  = 1550.279
transferB = 554690798
transfers = 3 [('FFI_0_2_txt.variation-s04037-h00680', 1, 4507028), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 891.718
start     = 1765.719
complete  = 1766.289
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 1, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 550.423
start     = 1453.298
complete  = 1496.978
transferB = 472530256
transfers = 3 [('FFI_0_1_txt.variation-s00208-h01448', 0, 4896116), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00098-SeismogramSynthesis
osd      = 0
submit    = 558.103
start     = 1677.169
complete  = 1710.869
transferB = 555525087
transfers = 3 [('FFI_0_2_txt.variation-s05873-h06795', 1, 5341317), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00091-PeakValCalcOkaya
osd      = 1
submit    = 1759.999
start     = 1759.999
complete  = 1761.119
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00090.grm', 0, 24000)]

task: ID00015-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 851.418
complete  = 891.118
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00085-PeakValCalcOkaya
osd      = 1
submit    = 979.199
start     = 1680.798
complete  = 1681.458
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00084.grm', 0, 24000)]

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 1550.879
start     = 1694.378
complete  = 1695.968
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 0, 24000)]

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 1673.408
start     = 1781.849
complete  = 1783.209
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00039.grm', 1, 24000)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 769.588
start     = 1761.719
complete  = 1762.769
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 1, 24000)]

task: ID00043-SeismogramSynthesis
osd      = 1
submit    = 550.426
start     = 1496.978
complete  = 1547.268
transferB = 472714033
transfers = 3 [('FFI_0_1_txt.variation-s04456-h06352', 0, 5079893), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 1453.898
start     = 1777.379
complete  = 1778.329
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00041-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 891.118
complete  = 938.788
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 946.189
start     = 1680.138
complete  = 1680.798
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 0, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 938.788
complete  = 992.798
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 386.030
start     = 386.030
complete  = 539.430
transferB = 19780550146
transfers = 2 [('FFI_0_1_fy.sgt', 1, 19777291999), ('FFI_0_1_txt.variation-s06708-h02164', 1, 3258147)]

task: ID00042-PeakValCalcOkaya
osd      = 0
submit    = 939.388
start     = 1766.289
complete  = 1767.559
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00041.grm', 1, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1338.798
start     = 1774.509
complete  = 1775.909
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 1, 24000)]

task: ID00099-PeakValCalcOkaya
osd      = 1
submit    = 1711.469
start     = 1711.469
complete  = 1712.949
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00098.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.980
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 550.421
start     = 1402.068
complete  = 1453.298
transferB = 472437397
transfers = 3 [('FFI_0_1_txt.variation-s09911-h08674', 0, 4803257), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 978.599
complete  = 1026.329
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00089-PeakValCalcOkaya
osd      = 1
submit    = 666.819
start     = 1673.668
complete  = 1674.458
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00088.grm', 0, 24000)]

task: ID00075-PeakValCalcOkaya
osd      = 1
submit    = 1435.719
start     = 1690.668
complete  = 1692.298
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00074.grm', 0, 24000)]

task: ID00048-PeakValCalcOkaya
osd      = 0
submit    = 852.018
start     = 1764.309
complete  = 1765.719
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00047.grm', 1, 24000)]

task: ID00034-PeakValCalcOkaya
osd      = 0
submit    = 1274.088
start     = 1773.019
complete  = 1774.509
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 992.798
complete  = 1042.688
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1085.918
start     = 1769.009
complete  = 1769.569
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 1, 24000)]

task: ID00038-PeakValCalcOkaya
osd      = 0
submit    = 1402.668
start     = 1776.519
complete  = 1777.379
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00037.grm', 1, 24000)]

task: ID00080-SeismogramSynthesis
osd      = 0
submit    = 558.079
start     = 1435.119
complete  = 1464.959
transferB = 554318185
transfers = 3 [('FFI_0_2_txt.variation-s00584-h01664', 1, 4134415), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 1131.549
start     = 1684.168
complete  = 1685.018
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00072-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 1026.329
complete  = 1088.209
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00087-PeakValCalcOkaya
osd      = 1
submit    = 895.959
start     = 1678.968
complete  = 1680.138
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00086.grm', 0, 24000)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 1227.398
start     = 1771.629
complete  = 1773.019
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00081-PeakValCalcOkaya
osd      = 1
submit    = 1465.559
start     = 1692.298
complete  = 1692.958
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00080.grm', 0, 24000)]

task: ID00094-SeismogramSynthesis
osd      = 0
submit    = 558.071
start     = 1340.549
complete  = 1379.969
transferB = 553890805
transfers = 3 [('FFI_0_2_txt.variation-s01732-h05162', 1, 3707035), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00049-ExtractSGT
osd      = 1
submit    = 379.875
start     = 379.875
complete  = 545.495
transferB = 19495023793
transfers = 1 [('FFI_0_2_fy.sgt', 0, 19495023793)]

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 727.379
start     = 1674.458
complete  = 1676.058
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 0, 24000)]

task: ID00076-SeismogramSynthesis
osd      = 0
submit    = 558.050
start     = 1236.989
complete  = 1285.419
transferB = 552835383
transfers = 3 [('FFI_0_2_txt.variation-s01951-h04694', 1, 2651613), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00046-PeakValCalcOkaya
osd      = 0
submit    = 718.608
start     = 1760.719
complete  = 1761.719
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00045.grm', 1, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.220
No data transfers

task: ID00044-PeakValCalcOkaya
osd      = 0
submit    = 1547.868
start     = 1779.629
complete  = 1781.009
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00043.grm', 1, 24000)]

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 779.419
start     = 1676.058
complete  = 1677.518
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 0, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 1
submit    = 549.728
start     = 1042.688
complete  = 1085.318
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 557.399
start     = 1088.209
complete  = 1130.949
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00037-SeismogramSynthesis
osd      = 1
submit    = 550.416
start     = 1374.898
complete  = 1402.068
transferB = 472183850
transfers = 3 [('FFI_0_1_txt.variation-s03088-h09026', 0, 4549710), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00031-SeismogramSynthesis
osd      = 1
submit    = 550.397
start     = 1273.488
complete  = 1338.198
transferB = 471218835
transfers = 3 [('FFI_0_1_txt.variation-s09089-h06616', 0, 3584695), ('FFI_0_1_subfx.sgt', 0, 233817070), ('FFI_0_1_subfy.sgt', 0, 233817070)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1497.578
start     = 1778.329
complete  = 1779.629
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

OSD busy intervals
OSD 0: 1379.430 sec
	[(0.00, 0.22), (386.03, 539.43), (557.40, 620.37), (620.37, 666.22), (666.22, 726.78), (726.78, 778.82), (778.82, 813.69), (813.69, 844.31), (844.31, 895.36), (895.36, 945.59), (945.59, 978.60), (978.60, 1026.33), (1026.33, 1088.21), (1088.21, 1130.95), (1130.95, 1174.83), (1174.83, 1236.99), (1236.99, 1285.42), (1285.42, 1340.55), (1340.55, 1379.97), (1379.97, 1435.12), (1435.12, 1464.96), (1464.96, 1515.97), (1515.97, 1550.28), (1550.28, 1612.53), (1612.53, 1677.17), (1677.17, 1710.87), (1710.87, 1759.40), (1759.40, 1759.97), (1759.97, 1760.72), (1760.72, 1761.72), (1761.72, 1762.77), (1762.77, 1764.31), (1764.31, 1765.72), (1765.72, 1766.29), (1766.29, 1767.56), (1767.56, 1768.42), (1768.42, 1769.01), (1769.01, 1769.57), (1769.57, 1770.52), (1770.52, 1771.63), (1771.63, 1773.02), (1773.02, 1774.51), (1774.51, 1775.91), (1775.91, 1776.52), (1776.52, 1777.38), (1777.38, 1778.33), (1778.33, 1779.63), (1779.63, 1781.01), (1781.01, 1781.85), (1781.85, 1783.21)]
OSD 1: 1317.550 sec
	[(0.00, 0.98), (379.87, 545.49), (549.73, 612.03), (612.03, 656.92), (656.92, 718.01), (718.01, 768.99), (768.99, 803.85), (803.85, 851.42), (851.42, 891.12), (891.12, 938.79), (938.79, 992.80), (992.80, 1042.69), (1042.69, 1085.32), (1085.32, 1132.62), (1132.62, 1170.92), (1170.92, 1226.80), (1226.80, 1273.49), (1273.49, 1338.20), (1338.20, 1374.90), (1374.90, 1402.07), (1402.07, 1453.30), (1453.30, 1496.98), (1496.98, 1547.27), (1547.27, 1611.45), (1611.45, 1672.81), (1672.81, 1673.67), (1673.67, 1674.46), (1674.46, 1676.06), (1676.06, 1677.52), (1677.52, 1678.36), (1678.36, 1678.97), (1678.97, 1680.14), (1680.14, 1680.80), (1680.80, 1681.46), (1681.46, 1682.65), (1682.65, 1684.17), (1684.17, 1685.02), (1685.02, 1685.92), (1685.92, 1687.19), (1687.19, 1688.45), (1688.45, 1689.89), (1689.89, 1690.67), (1690.67, 1692.30), (1692.30, 1692.96), (1692.96, 1694.38), (1694.38, 1695.97), (1695.97, 1697.29), (1697.29, 1698.08), (1711.47, 1712.95), (1760.00, 1761.12)]

OSD mean utilization = 75.622
OSD std utilization = 1.735

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 83708922578 34055571140 30299959631 33587331426
  1 83429382302 30850925134 33587331426 30299959631

Total data transfer = 63887291057 bytes (60927.669 MB)
SSD mean read = 83569152440 bytes (79697.754 MB)
SSD mean write = 32453248137 bytes (30949.829 MB)
SSD std read = 139770138 bytes (133.295 MB)
SSD std write = 1602323003 bytes (1528.094 MB)

simulation finished at 1783.209
