(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.100) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.100 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.310 sec) execution
(0.000, 384.004) --- ActiveFS [transfer] ID00031-ExtractSGT(1) transfers [('FFI_0_2_fx.sgt', 19674087343, 0), ('FFI_0_2_txt.variation-s00541-h06878', 2322178, 0)]
(0.000, 384.859) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19751223977, 1)]
(384.004, 528.694) --- ActiveFlash-1 [task] ID00031-ExtractSGT (144.690 sec) execution
(528.694, 535.178) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.178) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.178) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.178) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.178) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.178) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.178) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.815) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03037-h06438', 1912699, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.837) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09629-h03204', 3038985, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.839) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06445-h01340', 3131430, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.841) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07541-h00705', 3262475, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.842) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04426-h08908', 3298999, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.843) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05384-h08269', 3357204, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(528.694, 535.848) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08976-h03640', 3592967, 1), ('FFI_0_2_subfx.sgt', 135803350, 1), ('FFI_0_2_subfy.sgt', 135803350, 1)]
(384.859, 542.159) --- ActiveFlash-0 [task] ID00002-ExtractSGT (157.300 sec) execution
(542.159, 549.639) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 549.639) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 549.639) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 549.639) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 549.639) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 549.639) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 549.639) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.282) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06821-h01799', 2187845, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.291) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s02190-h07632', 2628064, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.306) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04182-h04046', 3399395, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.310) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08038-h08885', 3641200, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.312) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s00229-h04465', 3728496, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.319) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09193-h02386', 4091823, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 550.335) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03164-h05843', 4930685, 0), ('FFI_0_1_subfx.sgt', 161405762, 0), ('FFI_0_1_subfy.sgt', 161405762, 0)]
(542.159, 567.179) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (25.020 sec) execution
(567.179, 567.780) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 0)]
(549.639, 589.739) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (40.100 sec) execution
(589.739, 590.340) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(567.179, 605.639) --- ActiveFlash-0 [task] ID00054-SeismogramSynthesis (38.460 sec) execution
(605.639, 606.240) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 0)]
(589.739, 638.979) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (49.240 sec) execution
(638.979, 639.580) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(605.639, 661.999) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (56.360 sec) execution
(661.999, 662.600) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 0)]
(638.979, 694.009) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (55.030 sec) execution
(694.009, 694.610) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(661.999, 695.229) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (33.230 sec) execution
(695.229, 695.830) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 0)]
(695.229, 719.749) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (24.520 sec) execution
(719.749, 720.350) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 0)]
(694.009, 735.599) --- ActiveFlash-1 [task] ID00015-SeismogramSynthesis (41.590 sec) execution
(735.599, 736.200) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 1)]
(719.749, 744.129) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (24.380 sec) execution
(744.129, 744.730) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(735.599, 787.229) --- ActiveFlash-1 [task] ID00023-SeismogramSynthesis (51.630 sec) execution
(787.229, 787.830) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 1)]
(744.129, 805.309) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (61.180 sec) execution
(805.309, 805.910) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 0)]
(787.229, 832.019) --- ActiveFlash-1 [task] ID00007-SeismogramSynthesis (44.790 sec) execution
(832.019, 832.620) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 1)]
(805.309, 848.279) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (42.970 sec) execution
(848.279, 848.880) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(832.019, 868.799) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (36.780 sec) execution
(868.799, 869.400) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(848.279, 884.109) --- ActiveFlash-0 [task] ID00038-SeismogramSynthesis (35.830 sec) execution
(884.109, 884.710) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 0)]
(868.799, 891.329) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (22.530 sec) execution
(891.329, 891.930) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(891.329, 939.729) --- ActiveFlash-1 [task] ID00019-SeismogramSynthesis (48.400 sec) execution
(939.729, 940.330) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 1)]
(884.109, 941.399) --- ActiveFlash-0 [task] ID00034-SeismogramSynthesis (57.290 sec) execution
(941.399, 942.000) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 0)]
(939.729, 978.559) --- ActiveFlash-1 [task] ID00003-SeismogramSynthesis (38.830 sec) execution
(978.559, 979.160) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 1)]
(941.399, 998.459) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (57.060 sec) execution
(998.459, 999.060) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(998.459, 1024.749) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (26.290 sec) execution
(1024.749, 1025.350) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(978.559, 1034.249) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (55.690 sec) execution
(1034.249, 1034.850) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1024.749, 1071.129) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (46.380 sec) execution
(1071.129, 1071.730) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(1034.249, 1089.279) --- ActiveFlash-1 [task] ID00027-SeismogramSynthesis (55.030 sec) execution
(1089.279, 1089.880) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 1)]
(1071.129, 1097.869) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (26.740 sec) execution
(1097.869, 1098.470) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(1097.869, 1099.319) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (1.450 sec) execution
(1099.319, 1100.679) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (1.360 sec) execution
(1100.679, 1101.989) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.310 sec) execution
(1101.989, 1102.929) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.940 sec) execution
(1102.929, 1104.469) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1104.469, 1106.089) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.620 sec) execution
(1106.089, 1106.999) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (0.910 sec) execution
(1106.999, 1107.739) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (0.740 sec) execution
(1107.739, 1108.759) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.020 sec) execution
(1108.759, 1109.589) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.830 sec) execution
(1109.589, 1110.599) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.010 sec) execution
(1110.599, 1111.259) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(1089.279, 1133.529) --- ActiveFlash-1 [task] ID00011-SeismogramSynthesis (44.250 sec) execution
(1133.529, 1134.130) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 1)]
(1134.130, 1135.180) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.050 sec) execution
(1133.529, 1170.599) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (37.070 sec) execution
(1170.599, 1171.200) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(1170.599, 1171.559) --- ActiveFlash-1 [task] ID00047-PeakValCalcOkaya (0.960 sec) execution
(1171.200, 1172.270) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (1.070 sec) execution
(1171.559, 1173.099) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.540 sec) execution
(1173.099, 1174.329) --- ActiveFlash-1 [task] ID00043-PeakValCalcOkaya (1.230 sec) execution
(1174.329, 1175.129) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (0.800 sec) execution
(1175.129, 1176.159) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (1.030 sec) execution
(1176.159, 1177.739) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (1.580 sec) execution
(1177.739, 1178.869) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.130 sec) execution
(1178.869, 1180.069) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.200 sec) execution
(1180.069, 1180.749) --- ActiveFlash-1 [task] ID00039-PeakValCalcOkaya (0.680 sec) execution
(1180.749, 1182.199) --- ActiveFlash-1 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(1182.199, 1182.909) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (0.710 sec) execution
(1182.909, 1184.369) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.460 sec) execution
(1184.369, 1185.149) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.780 sec) execution
(1185.149, 1185.939) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.790 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 848.880
start     = 1178.869
complete  = 1180.069
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 1025.350
start     = 1182.909
complete  = 1184.369
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 695.830
start     = 1174.329
complete  = 1175.129
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 549.639
complete  = 589.739
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 590.340
start     = 1097.869
complete  = 1099.319
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 535.815
start     = 805.309
complete  = 848.279
transferB = 273519399
transfers = 3 [('FFI_0_2_txt.variation-s03037-h06438', 1, 1912699), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 589.739
complete  = 638.979
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 744.730
start     = 1176.159
complete  = 1177.739
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 1
submit    = 550.319
start     = 1089.279
complete  = 1133.529
transferB = 326903347
transfers = 3 [('FFI_0_1_txt.variation-s09193-h02386', 0, 4091823), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00003-SeismogramSynthesis
osd      = 1
submit    = 550.306
start     = 939.729
complete  = 978.559
transferB = 326210919
transfers = 3 [('FFI_0_1_txt.variation-s04182-h04046', 0, 3399395), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 979.160
start     = 1108.759
complete  = 1109.589
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 1, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 0
submit    = 535.839
start     = 884.109
complete  = 941.399
transferB = 274738130
transfers = 3 [('FFI_0_2_txt.variation-s06445-h01340', 1, 3131430), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.100
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 638.979
complete  = 694.009
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1089.880
start     = 1110.599
complete  = 1111.259
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 1, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 736.200
start     = 1101.989
complete  = 1102.929
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 1, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 1
submit    = 884.710
start     = 1180.069
complete  = 1180.749
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 0, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 550.282
start     = 868.799
complete  = 891.329
transferB = 324999369
transfers = 3 [('FFI_0_1_txt.variation-s06821-h01799', 0, 2187845), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00038-SeismogramSynthesis
osd      = 0
submit    = 535.837
start     = 848.279
complete  = 884.109
transferB = 274645685
transfers = 3 [('FFI_0_2_txt.variation-s09629-h03204', 1, 3038985), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 542.159
complete  = 567.179
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00054-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 567.179
complete  = 605.639
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 605.639
complete  = 661.999
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 384.859
start     = 384.859
complete  = 542.159
transferB = 19751223977
transfers = 1 [('FFI_0_1_fy.sgt', 1, 19751223977)]

task: ID00015-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 694.009
complete  = 735.599
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00023-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 735.599
complete  = 787.229
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 661.999
complete  = 695.229
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 869.400
start     = 1106.089
complete  = 1106.999
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 999.060
start     = 1182.199
complete  = 1182.909
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 695.229
complete  = 719.749
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 639.580
start     = 1099.319
complete  = 1100.679
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 1
submit    = 567.780
start     = 1170.599
complete  = 1171.559
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 0, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 535.848
start     = 1071.129
complete  = 1097.869
transferB = 275199667
transfers = 3 [('FFI_0_2_txt.variation-s08976-h03640', 1, 3592967), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00043-PeakValCalcOkaya
osd      = 1
submit    = 662.600
start     = 1173.099
complete  = 1174.329
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 0, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 606.240
start     = 1171.559
complete  = 1173.099
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 0, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 719.749
complete  = 744.129
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 940.330
start     = 1107.739
complete  = 1108.759
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 1, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 1171.200
start     = 1171.200
complete  = 1172.270
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 832.620
start     = 1104.469
complete  = 1106.089
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 1, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 535.842
start     = 998.459
complete  = 1024.749
transferB = 274905699
transfers = 3 [('FFI_0_2_txt.variation-s04426-h08908', 1, 3298999), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 805.910
start     = 1177.739
complete  = 1178.869
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 0, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 535.841
start     = 941.399
complete  = 998.459
transferB = 274869175
transfers = 3 [('FFI_0_2_txt.variation-s07541-h00705', 1, 3262475), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 694.610
start     = 1100.679
complete  = 1101.989
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 1
submit    = 550.312
start     = 1034.249
complete  = 1089.279
transferB = 326540020
transfers = 3 [('FFI_0_1_txt.variation-s00229-h04465', 0, 3728496), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 535.843
start     = 1024.749
complete  = 1071.129
transferB = 274963904
transfers = 3 [('FFI_0_2_txt.variation-s05384-h08269', 1, 3357204), ('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 1071.730
start     = 1184.369
complete  = 1185.149
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 550.310
start     = 978.559
complete  = 1034.249
transferB = 326452724
transfers = 3 [('FFI_0_1_txt.variation-s08038-h08885', 0, 3641200), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 550.335
start     = 1133.529
complete  = 1170.599
transferB = 327742209
transfers = 3 [('FFI_0_1_txt.variation-s03164-h05843', 0, 4930685), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00019-SeismogramSynthesis
osd      = 1
submit    = 550.291
start     = 891.329
complete  = 939.729
transferB = 325439588
transfers = 3 [('FFI_0_1_txt.variation-s02190-h07632', 0, 2628064), ('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1098.470
start     = 1185.149
complete  = 1185.939
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1134.130
start     = 1134.130
complete  = 1135.180
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 1, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 720.350
start     = 1175.129
complete  = 1176.159
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 0, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 787.229
complete  = 832.019
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 891.930
start     = 1106.999
complete  = 1107.739
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 787.830
start     = 1102.929
complete  = 1104.469
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 1, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 1
submit    = 942.000
start     = 1180.749
complete  = 1182.199
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 0, 24000)]

task: ID00031-ExtractSGT
osd      = 1
submit    = 384.004
start     = 384.004
complete  = 528.694
transferB = 19676409521
transfers = 2 [('FFI_0_2_fx.sgt', 0, 19674087343), ('FFI_0_2_txt.variation-s00541-h06878', 0, 2322178)]

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 535.178
start     = 744.129
complete  = 805.309
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 135803350), ('FFI_0_2_subfy.sgt', 1, 135803350)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 549.639
start     = 832.019
complete  = 868.799
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 161405762), ('FFI_0_1_subfy.sgt', 0, 161405762)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1034.850
start     = 1109.589
complete  = 1110.599
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 728.620 sec
	[(0.00, 0.10), (384.86, 542.16), (542.16, 567.18), (567.18, 605.64), (605.64, 662.00), (662.00, 695.23), (695.23, 719.75), (719.75, 744.13), (744.13, 805.31), (805.31, 848.28), (848.28, 884.11), (884.11, 941.40), (941.40, 998.46), (998.46, 1024.75), (1024.75, 1071.13), (1071.13, 1097.87), (1097.87, 1099.32), (1099.32, 1100.68), (1100.68, 1101.99), (1101.99, 1102.93), (1102.93, 1104.47), (1104.47, 1106.09), (1106.09, 1107.00), (1107.00, 1107.74), (1107.74, 1108.76), (1108.76, 1109.59), (1109.59, 1110.60), (1110.60, 1111.26), (1134.13, 1135.18), (1171.20, 1172.27)]
OSD 1: 781.300 sec
	[(0.00, 0.31), (384.00, 528.69), (549.64, 589.74), (589.74, 638.98), (638.98, 694.01), (694.01, 735.60), (735.60, 787.23), (787.23, 832.02), (832.02, 868.80), (868.80, 891.33), (891.33, 939.73), (939.73, 978.56), (978.56, 1034.25), (1034.25, 1089.28), (1089.28, 1133.53), (1133.53, 1170.60), (1170.60, 1171.56), (1171.56, 1173.10), (1173.10, 1174.33), (1174.33, 1175.13), (1175.13, 1176.16), (1176.16, 1177.74), (1177.74, 1178.87), (1178.87, 1180.07), (1180.07, 1180.75), (1180.75, 1182.20), (1182.20, 1182.91), (1182.91, 1184.37), (1184.37, 1185.15), (1185.15, 1185.94)]

OSD mean utilization = 63.659
OSD std utilization = 2.221

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 67582537779 23898799375 24220714365 23575648536
  1 67497150726 24492730789 23575648536 24220714365

Total data transfer = 47796362901 bytes (45582.164 MB)
SSD mean read = 67539844252 bytes (64411.015 MB)
SSD mean write = 24195765082 bytes (23074.880 MB)
SSD std read = 42693526 bytes (40.716 MB)
SSD std write = 296965707 bytes (283.209 MB)

simulation finished at 1185.939
