(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 6.176) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 6.176) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 7.637) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00017-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00015-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(0.000, 7.637) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0)]
(6.176, 24.906) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.730 sec) execution
(7.637, 26.147) --- ActiveFlash-1 [task] ID00011-TmpltBank (18.510 sec) execution
(26.147, 26.794) --- ActiveFS [transfer] ID00029-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 0)]
(24.906, 42.646) --- ActiveFlash-0 [task] ID00014-TmpltBank (17.740 sec) execution
(26.147, 43.877) --- ActiveFlash-1 [task] ID00017-TmpltBank (17.730 sec) execution
(42.646, 60.296) --- ActiveFlash-0 [task] ID00016-TmpltBank (17.650 sec) execution
(43.877, 61.197) --- ActiveFlash-1 [task] ID00015-TmpltBank (17.320 sec) execution
(60.296, 77.836) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.540 sec) execution
(61.197, 79.087) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.890 sec) execution
(77.836, 95.986) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.150 sec) execution
(79.087, 97.537) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.450 sec) execution
(95.986, 114.386) --- ActiveFlash-0 [task] ID00002-TmpltBank (18.400 sec) execution
(97.537, 115.187) --- ActiveFlash-1 [task] ID00005-TmpltBank (17.650 sec) execution
(114.386, 131.896) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.510 sec) execution
(115.187, 133.457) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.270 sec) execution
(131.896, 149.736) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.840 sec) execution
(133.457, 151.747) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.290 sec) execution
(149.736, 167.656) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.920 sec) execution
(151.747, 170.417) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.670 sec) execution
(170.417, 461.767) --- ActiveFlash-1 [task] ID00029-Inspiral (291.350 sec) execution
(167.656, 525.546) --- ActiveFlash-0 [task] ID00018-Inspiral (357.890 sec) execution
(461.767, 707.387) --- ActiveFlash-1 [task] ID00035-Inspiral (245.620 sec) execution
(707.387, 986.867) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(525.546, 1075.896) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(1075.896, 1322.666) --- ActiveFlash-0 [task] ID00034-Inspiral (246.770 sec) execution
(986.867, 1324.087) --- ActiveFlash-1 [task] ID00031-Inspiral (337.220 sec) execution
(1324.087, 1924.697) --- ActiveFlash-1 [task] ID00027-Inspiral (600.610 sec) execution
(1322.666, 1967.456) --- ActiveFlash-0 [task] ID00028-Inspiral (644.790 sec) execution
(1924.697, 2180.607) --- ActiveFlash-1 [task] ID00023-Inspiral (255.910 sec) execution
(1967.456, 2539.396) --- ActiveFlash-0 [task] ID00024-Inspiral (571.940 sec) execution
(2180.607, 2860.457) --- ActiveFlash-1 [task] ID00019-Inspiral (679.850 sec) execution
(2539.396, 3219.416) --- ActiveFlash-0 [task] ID00020-Inspiral (680.020 sec) execution
(2860.457, 3307.137) --- ActiveFlash-1 [task] ID00021-Inspiral (446.680 sec) execution
(3219.416, 3533.126) --- ActiveFlash-0 [task] ID00022-Inspiral (313.710 sec) execution
(3307.137, 3877.497) --- ActiveFlash-1 [task] ID00025-Inspiral (570.360 sec) execution
(3533.126, 4020.026) --- ActiveFlash-0 [task] ID00030-Inspiral (486.900 sec) execution
(4020.026, 4022.454) --- ActiveFS [transfer] ID00037-Thinca(1) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 0), ('H1-INSPIRAL-863175139-2048.xml', 464350, 0), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-814371836-2048.xml', 184771, 0)]
(4022.454, 4027.544) --- ActiveFlash-1 [task] ID00037-Thinca (5.090 sec) execution
(4027.544, 4030.546) --- ActiveFS [transfer] ID00054-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4030.546) --- ActiveFS [transfer] ID00050-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4030.546) --- ActiveFS [transfer] ID00052-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4030.546) --- ActiveFS [transfer] ID00056-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 1)]
(4027.544, 4032.564) --- ActiveFlash-1 [task] ID00053-TrigBank (5.020 sec) execution
(4032.564, 4037.384) --- ActiveFlash-1 [task] ID00055-TrigBank (4.820 sec) execution
(4037.384, 4042.484) --- ActiveFlash-1 [task] ID00051-TrigBank (5.100 sec) execution
(4042.484, 4048.084) --- ActiveFlash-1 [task] ID00057-TrigBank (5.600 sec) execution
(4048.084, 4522.894) --- ActiveFlash-1 [task] ID00073-Inspiral (474.810 sec) execution
(4020.026, 4648.576) --- ActiveFlash-0 [task] ID00026-Inspiral (628.550 sec) execution
(4648.576, 4652.214) --- ActiveFS [transfer] ID00036-Thinca(0) transfers [('H1-INSPIRAL-845977833-2048.xml', 275113, 1), ('H1-INSPIRAL-742915793-2048.xml', 433319, 1), ('H1-INSPIRAL-763335603-2048.xml', 184836, 1), ('H1-INSPIRAL-808231602-2048.xml', 414617, 1), ('H1-INSPIRAL-811479708-2048.xml', 184380, 1), ('H1-INSPIRAL-865066763-2048.xml', 466576, 1)]
(4648.576, 4653.766) --- ActiveFlash-0 [task] ID00054-TrigBank (5.190 sec) execution
(4653.766, 4658.766) --- ActiveFlash-0 [task] ID00052-TrigBank (5.000 sec) execution
(4658.766, 4663.776) --- ActiveFlash-0 [task] ID00056-TrigBank (5.010 sec) execution
(4663.776, 4669.246) --- ActiveFlash-0 [task] ID00050-TrigBank (5.470 sec) execution
(4669.246, 4674.566) --- ActiveFlash-0 [task] ID00036-Thinca (5.320 sec) execution
(4674.566, 4678.770) --- ActiveFS [transfer] ID00043-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 0)]
(4674.566, 4678.770) --- ActiveFS [transfer] ID00045-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 0)]
(4674.566, 4678.770) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 0)]
(4674.566, 4678.770) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 0)]
(4674.566, 4678.770) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 0)]
(4674.566, 4678.770) --- ActiveFS [transfer] ID00047-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 0)]
(4674.566, 5164.656) --- ActiveFlash-0 [task] ID00074-Inspiral (490.090 sec) execution
(4522.894, 5179.714) --- ActiveFlash-1 [task] ID00075-Inspiral (656.820 sec) execution
(5179.714, 5421.284) --- ActiveFlash-1 [task] ID00071-Inspiral (241.570 sec) execution
(5164.656, 5491.216) --- ActiveFlash-0 [task] ID00072-Inspiral (326.560 sec) execution
(5491.216, 6034.876) --- ActiveFlash-0 [task] ID00076-Inspiral (543.660 sec) execution
(5421.284, 6090.684) --- ActiveFlash-1 [task] ID00077-Inspiral (669.400 sec) execution
(6090.684, 6095.814) --- ActiveFlash-1 [task] ID00043-TrigBank (5.130 sec) execution
(6095.814, 6100.594) --- ActiveFlash-1 [task] ID00039-TrigBank (4.780 sec) execution
(6100.594, 6105.444) --- ActiveFlash-1 [task] ID00041-TrigBank (4.850 sec) execution
(6105.444, 6110.404) --- ActiveFlash-1 [task] ID00047-TrigBank (4.960 sec) execution
(6110.404, 6115.644) --- ActiveFlash-1 [task] ID00045-TrigBank (5.240 sec) execution
(6115.644, 6120.804) --- ActiveFlash-1 [task] ID00049-TrigBank (5.160 sec) execution
(6120.804, 6375.464) --- ActiveFlash-1 [task] ID00063-Inspiral (254.660 sec) execution
(6034.876, 6518.606) --- ActiveFlash-0 [task] ID00070-Inspiral (483.730 sec) execution
(6518.606, 6521.030) --- ActiveFS [transfer] ID00079-Thinca(1) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 0), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 0), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 0), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 0)]
(6518.606, 6523.936) --- ActiveFlash-0 [task] ID00040-TrigBank (5.330 sec) execution
(6523.936, 6529.186) --- ActiveFlash-0 [task] ID00048-TrigBank (5.250 sec) execution
(6529.186, 6533.856) --- ActiveFlash-0 [task] ID00046-TrigBank (4.670 sec) execution
(6533.856, 6538.586) --- ActiveFlash-0 [task] ID00038-TrigBank (4.730 sec) execution
(6538.586, 6543.906) --- ActiveFlash-0 [task] ID00042-TrigBank (5.320 sec) execution
(6543.906, 6548.826) --- ActiveFlash-0 [task] ID00044-TrigBank (4.920 sec) execution
(6375.464, 6706.894) --- ActiveFlash-1 [task] ID00059-Inspiral (331.430 sec) execution
(6548.826, 6959.286) --- ActiveFlash-0 [task] ID00060-Inspiral (410.460 sec) execution
(6706.894, 6989.874) --- ActiveFlash-1 [task] ID00061-Inspiral (282.980 sec) execution
(6989.874, 7388.504) --- ActiveFlash-1 [task] ID00067-Inspiral (398.630 sec) execution
(6959.286, 7599.006) --- ActiveFlash-0 [task] ID00068-Inspiral (639.720 sec) execution
(7599.006, 7954.776) --- ActiveFlash-0 [task] ID00066-Inspiral (355.770 sec) execution
(7388.504, 8047.684) --- ActiveFlash-1 [task] ID00065-Inspiral (659.180 sec) execution
(8047.684, 8378.004) --- ActiveFlash-1 [task] ID00069-Inspiral (330.320 sec) execution
(8378.004, 8383.814) --- ActiveFlash-1 [task] ID00079-Thinca (5.810 sec) execution
(7954.776, 8492.176) --- ActiveFlash-0 [task] ID00058-Inspiral (537.400 sec) execution
(8492.176, 8862.886) --- ActiveFlash-0 [task] ID00062-Inspiral (370.710 sec) execution
(8862.886, 9548.446) --- ActiveFlash-0 [task] ID00064-Inspiral (685.560 sec) execution
(9548.446, 9552.085) --- ActiveFS [transfer] ID00078-Thinca(0) transfers [('H1-INSPIRAL_H1-721459810-2555.xml', 434738, 1), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 1), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 1), ('H1-INSPIRAL_H1-818674819-5066.xml', 197713, 1), ('H1-INSPIRAL_H1-824504422-6172.xml', 268879, 1), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 1)]
(9552.085, 9557.335) --- ActiveFlash-0 [task] ID00078-Thinca (5.250 sec) execution

-----------------------------------------
job: LIGO_80
scheduler rr:

Task statistics

task: ID00072-Inspiral
osd      = 0
submit    = 4658.766
start     = 5164.656
complete  = 5491.216
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 6.176
start     = 6.176
complete  = 24.906
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00011-TmpltBank
osd      = 1
submit    = 7.637
start     = 7.637
complete  = 26.147
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 0
submit    = 4674.566
start     = 6518.606
complete  = 6523.936
No data transfers

task: ID00078-Thinca
osd      = 0
submit    = 9552.085
start     = 9552.085
complete  = 9557.335
transferB = 2009317
transfers = 6 [('H1-INSPIRAL_H1-721459810-2555.xml', 1, 434738), ('H1-INSPIRAL_H1-825729634-827.xml', 1, 393843), ('H1-INSPIRAL_H1-847210627-2028.xml', 1, 319573), ('H1-INSPIRAL_H1-818674819-5066.xml', 1, 197713), ('H1-INSPIRAL_H1-824504422-6172.xml', 1, 268879), ('H1-INSPIRAL_H1-729972582-6604.xml', 1, 394571)]

task: ID00043-TrigBank
osd      = 1
submit    = 4678.770
start     = 6090.684
complete  = 6095.814
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 0, 29096)]

task: ID00022-Inspiral
osd      = 0
submit    = 131.896
start     = 3219.416
complete  = 3533.126
No data transfers

task: ID00037-Thinca
osd      = 1
submit    = 4022.454
start     = 4022.454
complete  = 4027.544
transferB = 1457271
transfers = 4 [('H1-INSPIRAL-739626429-2048.xml', 0, 364147), ('H1-INSPIRAL-863175139-2048.xml', 0, 464350), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-814371836-2048.xml', 0, 184771)]

task: ID00017-TmpltBank
osd      = 1
submit    = 7.637
start     = 26.147
complete  = 43.877
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00054-TrigBank
osd      = 0
submit    = 4030.546
start     = 4648.576
complete  = 4653.766
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00074-Inspiral
osd      = 0
submit    = 4653.766
start     = 4674.566
complete  = 5164.656
No data transfers

task: ID00048-TrigBank
osd      = 0
submit    = 4674.566
start     = 6523.936
complete  = 6529.186
No data transfers

task: ID00020-Inspiral
osd      = 0
submit    = 114.386
start     = 2539.396
complete  = 3219.416
No data transfers

task: ID00015-TmpltBank
osd      = 1
submit    = 7.637
start     = 43.877
complete  = 61.197
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00066-Inspiral
osd      = 0
submit    = 6533.856
start     = 7599.006
complete  = 7954.776
No data transfers

task: ID00039-TrigBank
osd      = 1
submit    = 4678.770
start     = 6095.814
complete  = 6100.594
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 0, 29096)]

task: ID00058-Inspiral
osd      = 0
submit    = 6538.586
start     = 7954.776
complete  = 8492.176
No data transfers

task: ID00013-TmpltBank
osd      = 1
submit    = 7.637
start     = 61.197
complete  = 79.087
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00014-TmpltBank
osd      = 0
submit    = 6.176
start     = 24.906
complete  = 42.646
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 0
submit    = 95.986
start     = 1967.456
complete  = 2539.396
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 7.637
start     = 79.087
complete  = 97.537
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 4678.770
start     = 6100.594
complete  = 6105.444
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 0, 29096)]

task: ID00005-TmpltBank
osd      = 1
submit    = 7.637
start     = 97.537
complete  = 115.187
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00018-Inspiral
osd      = 0
submit    = 24.906
start     = 167.656
complete  = 525.546
No data transfers

task: ID00053-TrigBank
osd      = 1
submit    = 4027.544
start     = 4027.544
complete  = 4032.564
No data transfers

task: ID00046-TrigBank
osd      = 0
submit    = 4674.566
start     = 6529.186
complete  = 6533.856
No data transfers

task: ID00021-Inspiral
osd      = 1
submit    = 151.747
start     = 2860.457
complete  = 3307.137
No data transfers

task: ID00064-Inspiral
osd      = 0
submit    = 6548.826
start     = 8862.886
complete  = 9548.446
No data transfers

task: ID00071-Inspiral
osd      = 1
submit    = 4042.484
start     = 5179.714
complete  = 5421.284
No data transfers

task: ID00036-Thinca
osd      = 0
submit    = 4652.214
start     = 4669.246
complete  = 4674.566
transferB = 1958841
transfers = 6 [('H1-INSPIRAL-845977833-2048.xml', 1, 275113), ('H1-INSPIRAL-742915793-2048.xml', 1, 433319), ('H1-INSPIRAL-763335603-2048.xml', 1, 184836), ('H1-INSPIRAL-808231602-2048.xml', 1, 414617), ('H1-INSPIRAL-811479708-2048.xml', 1, 184380), ('H1-INSPIRAL-865066763-2048.xml', 1, 466576)]

task: ID00029-Inspiral
osd      = 1
submit    = 26.794
start     = 170.417
complete  = 461.767
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 0, 2421423)]

task: ID00027-Inspiral
osd      = 1
submit    = 97.537
start     = 1324.087
complete  = 1924.697
No data transfers

task: ID00035-Inspiral
osd      = 1
submit    = 43.877
start     = 461.767
complete  = 707.387
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 4674.566
start     = 6533.856
complete  = 6538.586
No data transfers

task: ID00060-Inspiral
osd      = 0
submit    = 6523.936
start     = 6548.826
complete  = 6959.286
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 7.637
start     = 115.187
complete  = 133.457
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00016-TmpltBank
osd      = 0
submit    = 6.176
start     = 42.646
complete  = 60.296
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 0
submit    = 6.176
start     = 60.296
complete  = 77.836
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 0
submit    = 77.836
start     = 1322.666
complete  = 1967.456
No data transfers

task: ID00042-TrigBank
osd      = 0
submit    = 4674.566
start     = 6538.586
complete  = 6543.906
No data transfers

task: ID00061-Inspiral
osd      = 1
submit    = 6105.444
start     = 6706.894
complete  = 6989.874
No data transfers

task: ID00044-TrigBank
osd      = 0
submit    = 4674.566
start     = 6543.906
complete  = 6548.826
No data transfers

task: ID00047-TrigBank
osd      = 1
submit    = 4678.770
start     = 6105.444
complete  = 6110.404
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 0, 29096)]

task: ID00006-TmpltBank
osd      = 0
submit    = 6.176
start     = 77.836
complete  = 95.986
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 1
submit    = 6100.594
start     = 6375.464
complete  = 6706.894
No data transfers

task: ID00045-TrigBank
osd      = 1
submit    = 4678.770
start     = 6110.404
complete  = 6115.644
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 0, 29096)]

task: ID00055-TrigBank
osd      = 1
submit    = 4027.544
start     = 4032.564
complete  = 4037.384
No data transfers

task: ID00052-TrigBank
osd      = 0
submit    = 4030.546
start     = 4653.766
complete  = 4658.766
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00056-TrigBank
osd      = 0
submit    = 4030.546
start     = 4658.766
complete  = 4663.776
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00063-Inspiral
osd      = 1
submit    = 6095.814
start     = 6120.804
complete  = 6375.464
No data transfers

task: ID00068-Inspiral
osd      = 0
submit    = 6529.186
start     = 6959.286
complete  = 7599.006
No data transfers

task: ID00067-Inspiral
osd      = 1
submit    = 6110.404
start     = 6989.874
complete  = 7388.504
No data transfers

task: ID00051-TrigBank
osd      = 1
submit    = 4027.544
start     = 4037.384
complete  = 4042.484
No data transfers

task: ID00033-Inspiral
osd      = 1
submit    = 61.197
start     = 707.387
complete  = 986.867
No data transfers

task: ID00002-TmpltBank
osd      = 0
submit    = 6.176
start     = 95.986
complete  = 114.386
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00069-Inspiral
osd      = 1
submit    = 6120.804
start     = 8047.684
complete  = 8378.004
No data transfers

task: ID00070-Inspiral
osd      = 0
submit    = 4669.246
start     = 6034.876
complete  = 6518.606
No data transfers

task: ID00004-TmpltBank
osd      = 0
submit    = 6.176
start     = 114.386
complete  = 131.896
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00076-Inspiral
osd      = 0
submit    = 4663.776
start     = 5491.216
complete  = 6034.876
No data transfers

task: ID00075-Inspiral
osd      = 1
submit    = 4037.384
start     = 4522.894
complete  = 5179.714
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 7.637
start     = 133.457
complete  = 151.747
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00019-Inspiral
osd      = 1
submit    = 133.457
start     = 2180.607
complete  = 2860.457
No data transfers

task: ID00023-Inspiral
osd      = 1
submit    = 115.187
start     = 1924.697
complete  = 2180.607
No data transfers

task: ID00065-Inspiral
osd      = 1
submit    = 6115.644
start     = 7388.504
complete  = 8047.684
No data transfers

task: ID00012-TmpltBank
osd      = 0
submit    = 6.176
start     = 131.896
complete  = 149.736
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 170.417
start     = 3307.137
complete  = 3877.497
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 6.176
start     = 149.736
complete  = 167.656
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00050-TrigBank
osd      = 0
submit    = 4030.546
start     = 4663.776
complete  = 4669.246
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 1, 22468)]

task: ID00031-Inspiral
osd      = 1
submit    = 79.087
start     = 986.867
complete  = 1324.087
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 42.646
start     = 525.546
complete  = 1075.896
No data transfers

task: ID00077-Inspiral
osd      = 1
submit    = 4048.084
start     = 5421.284
complete  = 6090.684
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 7.637
start     = 151.747
complete  = 170.417
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922)]

task: ID00062-Inspiral
osd      = 0
submit    = 6543.906
start     = 8492.176
complete  = 8862.886
No data transfers

task: ID00079-Thinca
osd      = 1
submit    = 6521.030
start     = 8378.004
complete  = 8383.814
transferB = 1238261
transfers = 4 [('H1-INSPIRAL_H1-825151678-5123.xml', 0, 165343), ('H1-INSPIRAL_H1-732218158-9489.xml', 0, 352718), ('H1-INSPIRAL_H1-790873288-7057.xml', 0, 350624), ('H1-INSPIRAL_H1-808680700-7379.xml', 0, 369576)]

task: ID00034-Inspiral
osd      = 0
submit    = 60.296
start     = 1075.896
complete  = 1322.666
No data transfers

task: ID00026-Inspiral
osd      = 0
submit    = 167.656
start     = 4020.026
complete  = 4648.576
No data transfers

task: ID00073-Inspiral
osd      = 1
submit    = 4032.564
start     = 4048.084
complete  = 4522.894
No data transfers

task: ID00030-Inspiral
osd      = 0
submit    = 149.736
start     = 3533.126
complete  = 4020.026
No data transfers

task: ID00049-TrigBank
osd      = 1
submit    = 4678.770
start     = 6115.644
complete  = 6120.804
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 0, 29096)]

task: ID00057-TrigBank
osd      = 1
submit    = 4027.544
start     = 4042.484
complete  = 4048.084
No data transfers

OSD busy intervals
OSD 0: 9547.520 sec
	[(6.18, 24.91), (24.91, 42.65), (42.65, 60.30), (60.30, 77.84), (77.84, 95.99), (95.99, 114.39), (114.39, 131.90), (131.90, 149.74), (149.74, 167.66), (167.66, 525.55), (525.55, 1075.90), (1075.90, 1322.67), (1322.67, 1967.46), (1967.46, 2539.40), (2539.40, 3219.42), (3219.42, 3533.13), (3533.13, 4020.03), (4020.03, 4648.58), (4648.58, 4653.77), (4653.77, 4658.77), (4658.77, 4663.78), (4663.78, 4669.25), (4669.25, 4674.57), (4674.57, 5164.66), (5164.66, 5491.22), (5491.22, 6034.88), (6034.88, 6518.61), (6518.61, 6523.94), (6523.94, 6529.19), (6529.19, 6533.86), (6533.86, 6538.59), (6538.59, 6543.91), (6543.91, 6548.83), (6548.83, 6959.29), (6959.29, 7599.01), (7599.01, 7954.78), (7954.78, 8492.18), (8492.18, 8862.89), (8862.89, 9548.45), (9552.08, 9557.33)]
OSD 1: 8231.220 sec
	[(7.64, 26.15), (26.15, 43.88), (43.88, 61.20), (61.20, 79.09), (79.09, 97.54), (97.54, 115.19), (115.19, 133.46), (133.46, 151.75), (151.75, 170.42), (170.42, 461.77), (461.77, 707.39), (707.39, 986.87), (986.87, 1324.09), (1324.09, 1924.70), (1924.70, 2180.61), (2180.61, 2860.46), (2860.46, 3307.14), (3307.14, 3877.50), (4022.45, 4027.54), (4027.54, 4032.56), (4032.56, 4037.38), (4037.38, 4042.48), (4042.48, 4048.08), (4048.08, 4522.89), (4522.89, 5179.71), (5179.71, 5421.28), (5421.28, 6090.68), (6090.68, 6095.81), (6095.81, 6100.59), (6100.59, 6105.44), (6105.44, 6110.40), (6110.40, 6115.64), (6115.64, 6120.80), (6120.80, 6375.46), (6375.46, 6706.89), (6706.89, 6989.87), (6989.87, 7388.50), (7388.50, 8047.68), (8047.68, 8378.00), (8378.00, 8383.81)]

OSD mean utilization = 93.011
OSD std utilization = 6.886

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1278446209   27905901   81034829   12179036
  1 1207142454   96114415   12179036   81034829

Total data transfer = 93213865 bytes (88.896 MB)
Average SSD read = 1242794331 bytes (1185.221 MB)
Average SSD write = 62010158 bytes (59.137 MB)
STD SSD read = 35651877 bytes (34.000 MB)
STD SSD write = 34104257 bytes (32.524 MB)

simulation finished at 9557.335
