(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.160) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.160 sec) execution
(0.000, 0.280) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.280 sec) execution
(0.000, 393.694) --- ActiveFS [transfer] ID00027-ExtractSGT(1) transfers [('FFI_0_2_fx.sgt', 20172121842, 0), ('FFI_0_2_txt.variation-s07196-h00031', 2358667, 0)]
(0.000, 395.958) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20321736129, 1)]
(393.694, 527.674) --- ActiveFlash-1 [task] ID00027-ExtractSGT (133.980 sec) execution
(527.674, 538.570) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 538.570) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.210) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06309-h03301', 2085624, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.228) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01422-h05555', 2978802, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.240) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07559-h03710', 3608175, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.240) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06829-h01199', 3626212, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.244) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04662-h00831', 3846211, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.252) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08672-h03580', 4254205, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.261) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09065-h09494', 4686459, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(527.674, 539.273) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09949-h05877', 5326573, 1), ('FFI_0_2_subfx.sgt', 249189370, 1), ('FFI_0_2_subfy.sgt', 249189370, 1)]
(395.958, 542.168) --- ActiveFlash-0 [task] ID00002-ExtractSGT (146.210 sec) execution
(542.168, 556.337) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.337) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.337) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.337) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.337) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.337) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.978) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05157-h07181', 2151637, 0), ('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.986) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03772-h08255', 2526375, 0), ('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 556.998) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01128-h05012', 3132433, 0), ('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 557.004) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06272-h07445', 3454324, 0), ('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 557.012) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04713-h06774', 3895637, 0), ('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 557.031) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s02609-h02843', 4842079, 0), ('FFI_0_1_subfx.sgt', 333286014, 0), ('FFI_0_1_subfy.sgt', 333286014, 0)]
(542.168, 579.068) --- ActiveFlash-0 [task] ID00038-SeismogramSynthesis (36.900 sec) execution
(579.068, 579.669) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 0)]
(556.337, 584.687) --- ActiveFlash-1 [task] ID00003-SeismogramSynthesis (28.350 sec) execution
(584.687, 585.287) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 1)]
(579.068, 606.568) --- ActiveFlash-0 [task] ID00046-SeismogramSynthesis (27.500 sec) execution
(606.568, 607.169) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 0)]
(584.687, 608.887) --- ActiveFlash-1 [task] ID00015-SeismogramSynthesis (24.200 sec) execution
(608.887, 609.487) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 1)]
(608.887, 632.557) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (23.670 sec) execution
(632.557, 633.157) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(606.568, 658.258) --- ActiveFlash-0 [task] ID00054-SeismogramSynthesis (51.690 sec) execution
(658.258, 658.859) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 0)]
(632.557, 666.307) --- ActiveFlash-1 [task] ID00019-SeismogramSynthesis (33.750 sec) execution
(666.307, 666.907) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 1)]
(666.307, 690.437) --- ActiveFlash-1 [task] ID00007-SeismogramSynthesis (24.130 sec) execution
(690.437, 691.037) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 1)]
(658.258, 698.668) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (40.410 sec) execution
(698.668, 699.269) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 0)]
(698.668, 733.358) --- ActiveFlash-0 [task] ID00058-SeismogramSynthesis (34.690 sec) execution
(733.358, 733.959) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 0)]
(690.437, 743.357) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (52.920 sec) execution
(743.357, 743.957) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(733.358, 759.408) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (26.050 sec) execution
(759.408, 760.009) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(743.357, 801.307) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (57.950 sec) execution
(801.307, 801.907) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(759.408, 803.648) --- ActiveFlash-0 [task] ID00028-SeismogramSynthesis (44.240 sec) execution
(803.648, 804.249) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 0)]
(803.648, 837.488) --- ActiveFlash-0 [task] ID00050-SeismogramSynthesis (33.840 sec) execution
(837.488, 838.089) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 0)]
(801.307, 855.017) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (53.710 sec) execution
(855.017, 855.617) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(837.488, 867.168) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (29.680 sec) execution
(867.168, 867.769) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(867.168, 913.248) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (46.080 sec) execution
(913.248, 913.849) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(855.017, 917.877) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (62.860 sec) execution
(917.877, 918.477) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(913.248, 946.958) --- ActiveFlash-0 [task] ID00042-SeismogramSynthesis (33.710 sec) execution
(946.958, 947.559) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 0)]
(917.877, 949.917) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (32.040 sec) execution
(949.917, 950.517) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(949.917, 979.377) --- ActiveFlash-1 [task] ID00023-SeismogramSynthesis (29.460 sec) execution
(979.377, 979.977) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 1)]
(946.958, 991.138) --- ActiveFlash-0 [task] ID00030-SeismogramSynthesis (44.180 sec) execution
(991.138, 991.739) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 0)]
(979.377, 1009.487) --- ActiveFlash-1 [task] ID00011-SeismogramSynthesis (30.110 sec) execution
(1009.487, 1010.087) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 1)]
(1009.487, 1010.737) --- ActiveFlash-1 [task] ID00039-PeakValCalcOkaya (1.250 sec) execution
(1010.737, 1011.307) --- ActiveFlash-1 [task] ID00047-PeakValCalcOkaya (0.570 sec) execution
(1011.307, 1012.667) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.360 sec) execution
(1012.667, 1013.997) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1013.997, 1015.147) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (1.150 sec) execution
(1015.147, 1016.657) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (1.510 sec) execution
(1016.657, 1017.727) --- ActiveFlash-1 [task] ID00029-PeakValCalcOkaya (1.070 sec) execution
(1017.727, 1019.197) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.470 sec) execution
(1019.197, 1020.287) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(1020.287, 1021.097) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.810 sec) execution
(1021.097, 1022.347) --- ActiveFlash-1 [task] ID00043-PeakValCalcOkaya (1.250 sec) execution
(1022.347, 1023.487) --- ActiveFlash-1 [task] ID00031-PeakValCalcOkaya (1.140 sec) execution
(991.138, 1025.038) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (33.900 sec) execution
(1025.038, 1025.639) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(1025.639, 1026.709) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.070 sec) execution
(1025.038, 1069.978) --- ActiveFlash-0 [task] ID00034-SeismogramSynthesis (44.940 sec) execution
(1069.978, 1070.579) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 0)]
(1070.579, 1071.249) --- ActiveFlash-1 [task] ID00035-PeakValCalcOkaya (0.670 sec) execution
(1069.978, 1118.778) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (48.800 sec) execution
(1118.778, 1119.379) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(1119.379, 1120.209) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (0.830 sec) execution
(1118.778, 1155.698) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (36.920 sec) execution
(1155.698, 1156.299) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(1155.698, 1156.518) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.820 sec) execution
(1156.518, 1157.568) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.050 sec) execution
(1156.299, 1157.799) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.500 sec) execution
(1157.568, 1158.348) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.780 sec) execution
(1158.348, 1159.778) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.430 sec) execution
(1159.778, 1160.388) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.610 sec) execution
(1160.388, 1161.758) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.370 sec) execution
(1161.758, 1163.098) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(1163.098, 1164.468) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (1.370 sec) execution
(1164.468, 1165.618) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.150 sec) execution
(1165.618, 1166.168) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.550 sec) execution
(1166.168, 1167.048) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.880 sec) execution
(1167.048, 1168.378) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.330 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1025.639
start     = 1025.639
complete  = 1026.709
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 867.769
start     = 1019.197
complete  = 1020.287
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 699.269
start     = 1012.667
complete  = 1013.997
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 0, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 1
submit    = 991.739
start     = 1022.347
complete  = 1023.487
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 556.986
start     = 801.307
complete  = 855.017
transferB = 669098403
transfers = 3 [('FFI_0_1_txt.variation-s03772-h08255', 0, 2526375), ('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 855.617
start     = 1163.098
complete  = 1164.468
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 539.244
start     = 991.138
complete  = 1025.038
transferB = 502224951
transfers = 3 [('FFI_0_2_txt.variation-s04662-h00831', 1, 3846211), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 557.004
start     = 917.877
complete  = 949.917
transferB = 670026352
transfers = 3 [('FFI_0_1_txt.variation-s06272-h07445', 0, 3454324), ('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 913.849
start     = 1020.287
complete  = 1021.097
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 1
submit    = 557.031
start     = 979.377
complete  = 1009.487
transferB = 671414107
transfers = 3 [('FFI_0_1_txt.variation-s02609-h02843', 0, 4842079), ('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00003-SeismogramSynthesis
osd      = 1
submit    = 556.337
start     = 556.337
complete  = 584.687
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 585.287
start     = 1155.698
complete  = 1156.518
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 1, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 0
submit    = 539.252
start     = 1025.038
complete  = 1069.978
transferB = 502632945
transfers = 3 [('FFI_0_2_txt.variation-s08672-h03580', 1, 4254205), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 556.978
start     = 743.357
complete  = 801.307
transferB = 668723665
transfers = 3 [('FFI_0_1_txt.variation-s05157-h07181', 0, 2151637), ('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 609.487
start     = 1156.518
complete  = 1157.568
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 1, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 1
submit    = 579.669
start     = 1009.487
complete  = 1010.737
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 0, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 556.998
start     = 855.017
complete  = 917.877
transferB = 669704461
transfers = 3 [('FFI_0_1_txt.variation-s01128-h05012', 0, 3132433), ('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00038-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 542.168
complete  = 579.068
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00027-ExtractSGT
osd      = 1
submit    = 393.694
start     = 393.694
complete  = 527.674
transferB = 20174480509
transfers = 2 [('FFI_0_2_fx.sgt', 0, 20172121842), ('FFI_0_2_txt.variation-s07196-h00031', 0, 2358667)]

task: ID00046-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 579.068
complete  = 606.568
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00054-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 606.568
complete  = 658.258
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00042-SeismogramSynthesis
osd      = 0
submit    = 539.240
start     = 913.248
complete  = 946.958
transferB = 501986915
transfers = 3 [('FFI_0_2_txt.variation-s07559-h03710', 1, 3608175), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 395.958
start     = 395.958
complete  = 542.168
transferB = 20321736129
transfers = 1 [('FFI_0_1_fy.sgt', 1, 20321736129)]

task: ID00015-SeismogramSynthesis
osd      = 1
submit    = 556.337
start     = 584.687
complete  = 608.887
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00023-SeismogramSynthesis
osd      = 1
submit    = 557.012
start     = 949.917
complete  = 979.377
transferB = 670467665
transfers = 3 [('FFI_0_1_txt.variation-s04713-h06774', 0, 3895637), ('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 658.258
complete  = 698.668
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 743.957
start     = 1160.388
complete  = 1161.758
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 1119.379
start     = 1119.379
complete  = 1120.209
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 698.668
complete  = 733.358
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 950.517
start     = 1165.618
complete  = 1166.168
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 1
submit    = 607.169
start     = 1010.737
complete  = 1011.307
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 0, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 539.273
start     = 1118.778
complete  = 1155.698
transferB = 503705313
transfers = 3 [('FFI_0_2_txt.variation-s09949-h05877', 1, 5326573), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00043-PeakValCalcOkaya
osd      = 1
submit    = 947.559
start     = 1021.097
complete  = 1022.347
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 0, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 658.859
start     = 1011.307
complete  = 1012.667
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 0, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 539.228
start     = 867.168
complete  = 913.248
transferB = 501357542
transfers = 3 [('FFI_0_2_txt.variation-s01422-h05555', 1, 2978802), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 666.907
start     = 1158.348
complete  = 1159.778
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 1, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.160
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 691.037
start     = 1159.778
complete  = 1160.388
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 1, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 539.210
start     = 837.488
complete  = 867.168
transferB = 500464364
transfers = 3 [('FFI_0_2_txt.variation-s06309-h03301', 1, 2085624), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 838.089
start     = 1017.727
complete  = 1019.197
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 0, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 539.261
start     = 1069.978
complete  = 1118.778
transferB = 503065199
transfers = 3 [('FFI_0_2_txt.variation-s09065-h09494', 1, 4686459), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 801.907
start     = 1161.758
complete  = 1163.098
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 733.358
complete  = 759.408
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 760.009
start     = 1015.147
complete  = 1016.657
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 556.337
start     = 608.887
complete  = 632.557
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00030-SeismogramSynthesis
osd      = 0
submit    = 539.240
start     = 946.958
complete  = 991.138
transferB = 502004952
transfers = 3 [('FFI_0_2_txt.variation-s06829-h01199', 1, 3626212), ('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00019-SeismogramSynthesis
osd      = 1
submit    = 556.337
start     = 632.557
complete  = 666.307
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00028-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 759.408
complete  = 803.648
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1156.299
start     = 1156.299
complete  = 1157.799
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1010.087
start     = 1167.048
complete  = 1168.378
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 1, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 1
submit    = 804.249
start     = 1016.657
complete  = 1017.727
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 0, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 733.959
start     = 1013.997
complete  = 1015.147
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 0, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 1
submit    = 556.337
start     = 666.307
complete  = 690.437
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 918.477
start     = 1164.468
complete  = 1165.618
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 979.977
start     = 1166.168
complete  = 1167.048
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 1, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 1
submit    = 1070.579
start     = 1070.579
complete  = 1071.249
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 0, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 0
submit    = 538.570
start     = 803.648
complete  = 837.488
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 249189370), ('FFI_0_2_subfy.sgt', 1, 249189370)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 556.337
start     = 690.437
complete  = 743.357
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 0, 333286014), ('FFI_0_1_subfy.sgt', 0, 333286014)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 633.157
start     = 1157.568
complete  = 1158.348
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 772.580 sec
	[(0.00, 0.16), (395.96, 542.17), (542.17, 579.07), (579.07, 606.57), (606.57, 658.26), (658.26, 698.67), (698.67, 733.36), (733.36, 759.41), (759.41, 803.65), (803.65, 837.49), (837.49, 867.17), (867.17, 913.25), (913.25, 946.96), (946.96, 991.14), (991.14, 1025.04), (1025.04, 1069.98), (1069.98, 1118.78), (1118.78, 1155.70), (1155.70, 1156.52), (1156.52, 1157.57), (1157.57, 1158.35), (1158.35, 1159.78), (1159.78, 1160.39), (1160.39, 1161.76), (1161.76, 1163.10), (1163.10, 1164.47), (1164.47, 1165.62), (1165.62, 1166.17), (1166.17, 1167.05), (1167.05, 1168.38)]
OSD 1: 605.480 sec
	[(0.00, 0.28), (393.69, 527.67), (556.34, 584.69), (584.69, 608.89), (608.89, 632.56), (632.56, 666.31), (666.31, 690.44), (690.44, 743.36), (743.36, 801.31), (801.31, 855.02), (855.02, 917.88), (917.88, 949.92), (949.92, 979.38), (979.38, 1009.49), (1009.49, 1010.74), (1010.74, 1011.31), (1011.31, 1012.67), (1012.67, 1014.00), (1014.00, 1015.15), (1015.15, 1016.66), (1016.66, 1017.73), (1017.73, 1019.20), (1019.20, 1020.29), (1020.29, 1021.10), (1021.10, 1022.35), (1022.35, 1023.49), (1025.64, 1026.71), (1070.58, 1071.25), (1119.38, 1120.21), (1156.30, 1157.80)]

OSD mean utilization = 58.973
OSD std utilization = 7.151

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 76872017878 28993455298 28193731330 28326496230
  1 76712087629 28692466328 28326496230 28193731330

Total data transfer = 56520227560 bytes (53901.889 MB)
SSD mean read = 76792052753 bytes (73234.608 MB)
SSD mean write = 28842960813 bytes (27506.791 MB)
SSD std read = 79965124 bytes (76.261 MB)
SSD std write = 150494485 bytes (143.523 MB)

simulation finished at 1168.378
