
-----------------------------------------
job: LIGO_50
scheduler rr:

Task statistics

task: ID00013-Inspiral
osd      = 13
submit    = 25.673
start     = 25.673
complete  = 379.003
transferB = 43911525
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116), ('H1-TMPLTBANK-759574204-2048.xml', 3, 972966)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.745
transferB = 32106317
transfers = 3 [('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 385.384
start     = 385.384
complete  = 390.424
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 21, 39367)]

task: ID00046-Inspiral
osd      = 14
submit    = 392.612
start     = 392.612
complete  = 992.112
transferB = 31235439
transfers = 3 [('H-H2_RDS_L4-784738309-1024.gwf', 23, 15605424), ('H-H2_RDS_L4-799615218-1024.gwf', 26, 15611496), ('H1-TRIGBANK_H1-791675576-7347.xml', 1, 18519)]

task: ID00025-TrigBank
osd      = 25
submit    = 689.158
start     = 689.158
complete  = 693.778
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00031-TrigBank
osd      = 31
submit    = 689.158
start     = 689.158
complete  = 694.418
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00017-Inspiral
osd      = 17
submit    = 26.242
start     = 26.242
complete  = 375.762
transferB = 43919341
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 19, 15612071), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-721110407-2048.xml', 7, 1003960)]

task: ID00026-TrigBank
osd      = 26
submit    = 689.158
start     = 689.158
complete  = 694.628
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.398
transferB = 40505883
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 18, 15609857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00023-TrigBank
osd      = 23
submit    = 689.158
start     = 689.158
complete  = 694.618
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00042-Inspiral
osd      = 10
submit    = 696.844
start     = 696.844
complete  = 1291.754
transferB = 31192647
transfers = 3 [('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 19, 15612071), ('H1-TRIGBANK_H1-848258675-6394.xml', 29, 16945)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.518
transferB = 40518028
transfers = 4 [('H-H1_RDS_L4-799615216-1024.gwf', 21, 15586185), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00027-TrigBank
osd      = 27
submit    = 689.158
start     = 689.158
complete  = 694.638
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.328
transferB = 40486662
transfers = 4 [('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 17, 15568260)]

task: ID00018-Inspiral
osd      = 18
submit    = 25.774
start     = 25.774
complete  = 274.584
transferB = 43962634
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615215-1024.gwf', 20, 15614539), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-734930645-2048.xml', 8, 1013269)]

task: ID00044-Inspiral
osd      = 12
submit    = 696.825
start     = 696.825
complete  = 1341.945
transferB = 31208859
transfers = 3 [('H-H1_RDS_L4-799615216-1024.gwf', 21, 15586185), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H1-TRIGBANK_H1-771337879-2462.xml', 31, 9087)]

task: ID00047-Inspiral
osd      = 15
submit    = 393.272
start     = 414.052
complete  = 994.442
transferB = 31222574
transfers = 3 [('H-H2_RDS_L4-799615219-1024.gwf', 27, 15592778), ('H-H2_RDS_L4-784738310-1024.gwf', 24, 15619408), ('H1-TRIGBANK_H1-863771724-4076.xml', 2, 10388)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.678
transferB = 40517459
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615211-1024.gwf', 16, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441)]

task: ID00041-Inspiral
osd      = 9
submit    = 696.912
start     = 696.912
complete  = 1283.832
transferB = 33616164
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 18, 15609857), ('H1-TRIGBANK_H1-803233274-4905.xml', 28, 7114)]

task: ID00035-Inspiral
osd      = 3
submit    = 697.482
start     = 697.482
complete  = 1239.402
transferB = 33636516
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H1-TRIGBANK_H1-802888455-9966.xml', 22, 11110)]

task: ID00048-Thinca
osd      = 16
submit    = 1348.002
start     = 1348.002
complete  = 1353.752
transferB = 2952926
transfers = 10 [('H1-INSPIRAL_H1-802888455-9966.xml', 3, 202635), ('H1-INSPIRAL_H1-721056200-2284.xml', 4, 176912), ('H1-INSPIRAL_H1-758729506-6969.xml', 5, 432086), ('H1-INSPIRAL_H1-830202836-941.xml', 6, 365309), ('H1-INSPIRAL_H1-763499585-4645.xml', 7, 427561), ('H1-INSPIRAL_H1-841988399-2337.xml', 8, 245649), ('H1-INSPIRAL_H1-803233274-4905.xml', 9, 372370), ('H1-INSPIRAL_H1-848258675-6394.xml', 10, 319198), ('H1-INSPIRAL_H1-787830469-6265.xml', 11, 174618), ('H1-INSPIRAL_H1-771337879-2462.xml', 12, 236588)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 19.861
transferB = 39614407
transfers = 3 [('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801)]

task: ID00024-TrigBank
osd      = 24
submit    = 689.158
start     = 689.158
complete  = 693.848
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00022-TrigBank
osd      = 22
submit    = 689.158
start     = 689.158
complete  = 694.428
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00028-TrigBank
osd      = 28
submit    = 689.158
start     = 689.158
complete  = 693.858
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.218
transferB = 40517136
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116)]

task: ID00011-Inspiral
osd      = 11
submit    = 24.315
start     = 24.315
complete  = 670.995
transferB = 43904675
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-744166288-2048.xml', 1, 966511)]

task: ID00019-Inspiral
osd      = 19
submit    = 25.973
start     = 25.973
complete  = 353.183
transferB = 43931208
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615216-1024.gwf', 21, 15586185), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-853463572-2048.xml', 9, 991757)]

task: ID00010-Inspiral
osd      = 10
submit    = 25.199
start     = 25.199
complete  = 387.099
transferB = 43930005
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-854621198-2048.xml', 0, 986343)]

task: ID00016-Inspiral
osd      = 16
submit    = 25.852
start     = 25.852
complete  = 415.932
transferB = 43899420
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 18, 15609857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-864324067-2048.xml', 6, 972114)]

task: ID00021-Thinca
osd      = 21
submit    = 377.581
start     = 377.581
complete  = 382.981
transferB = 976118
transfers = 3 [('H1-INSPIRAL-721110407-2048.xml', 17, 433645), ('H1-INSPIRAL-734930645-2048.xml', 18, 231528), ('H1-INSPIRAL-853463572-2048.xml', 19, 310945)]

task: ID00045-Inspiral
osd      = 13
submit    = 392.832
start     = 392.832
complete  = 864.072
transferB = 31245258
transfers = 3 [('H-H2_RDS_L4-784738308-1024.gwf', 22, 15601661), ('H-H2_RDS_L4-799615217-1024.gwf', 25, 15634236), ('H1-TRIGBANK_H1-863648985-15.xml', 0, 9361)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.508
transferB = 40509847
transfers = 4 [('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 29
submit    = 689.158
start     = 689.158
complete  = 694.438
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00049-Thinca
osd      = 17
submit    = 996.265
start     = 996.265
complete  = 1001.665
transferB = 1159583
transfers = 3 [('H1-INSPIRAL_H1-863648985-15.xml', 13, 291220), ('H1-INSPIRAL_H1-791675576-7347.xml', 14, 430711), ('H1-INSPIRAL_H1-863771724-4076.xml', 15, 437652)]

task: ID00012-Inspiral
osd      = 12
submit    = 25.963
start     = 25.963
complete  = 514.073
transferB = 43922608
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-829761465-2048.xml', 2, 991338)]

task: ID00030-TrigBank
osd      = 30
submit    = 689.158
start     = 689.158
complete  = 695.028
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00037-Inspiral
osd      = 5
submit    = 696.902
start     = 696.902
complete  = 1094.102
transferB = 33630416
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H1-TRIGBANK_H1-758729506-6969.xml', 24, 17402)]

task: ID00038-Inspiral
osd      = 6
submit    = 696.832
start     = 696.832
complete  = 998.562
transferB = 33629380
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116), ('H1-TRIGBANK_H1-830202836-941.xml', 25, 9077)]

task: ID00034-TrigBank
osd      = 2
submit    = 385.384
start     = 385.384
complete  = 390.864
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 21, 39367)]

task: ID00043-Inspiral
osd      = 11
submit    = 697.435
start     = 697.435
complete  = 1146.025
transferB = 31223116
transfers = 3 [('H-H1_RDS_L4-799615215-1024.gwf', 20, 15614539), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H1-TRIGBANK_H1-787830469-6265.xml', 30, 13430)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.318
transferB = 40527942
transfers = 4 [('H-H1_RDS_L4-799615215-1024.gwf', 20, 15614539), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00020-Thinca
osd      = 20
submit    = 677.053
start     = 677.053
complete  = 682.553
transferB = 2983496
transfers = 10 [('H1-INSPIRAL-854621198-2048.xml', 10, 333441), ('H1-INSPIRAL-744166288-2048.xml', 11, 268545), ('H1-INSPIRAL-829761465-2048.xml', 12, 192628), ('H1-INSPIRAL-759574204-2048.xml', 13, 177541), ('H1-INSPIRAL-832738289-2048.xml', 14, 274960), ('H1-INSPIRAL-868614756-2048.xml', 15, 381518), ('H1-INSPIRAL-864324067-2048.xml', 16, 378745), ('H1-INSPIRAL-721110407-2048.xml', 17, 433645), ('H1-INSPIRAL-734930645-2048.xml', 18, 231528), ('H1-INSPIRAL-853463572-2048.xml', 19, 310945)]

task: ID00033-TrigBank
osd      = 1
submit    = 385.384
start     = 385.384
complete  = 390.204
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 21, 39367)]

task: ID00014-Inspiral
osd      = 14
submit    = 25.132
start     = 25.132
complete  = 259.962
transferB = 43893306
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615211-1024.gwf', 16, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441), ('H1-TMPLTBANK-832738289-2048.xml', 4, 954424)]

task: ID00036-Inspiral
osd      = 4
submit    = 697.672
start     = 697.672
complete  = 977.082
transferB = 33636280
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801), ('H1-TRIGBANK_H1-721056200-2284.xml', 23, 16372)]

task: ID00040-Inspiral
osd      = 8
submit    = 697.691
start     = 697.691
complete  = 982.331
transferB = 33602628
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-H1_RDS_L4-799615212-1024.gwf', 17, 15568260), ('H1-TRIGBANK_H1-841988399-2337.xml', 27, 12799)]

task: ID00039-Inspiral
osd      = 7
submit    = 697.682
start     = 697.682
complete  = 1024.542
transferB = 33632196
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615211-1024.gwf', 16, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441), ('H1-TRIGBANK_H1-763499585-4645.xml', 26, 11570)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.788
transferB = 40493958
transfers = 4 [('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 19, 15612071), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 15
submit    = 25.782
start     = 25.782
complete  = 414.052
transferB = 43922144
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 17, 15568260), ('H1-TMPLTBANK-868614756-2048.xml', 5, 1014059)]

OSD busy intervals
OSD 0 [(2.42, 20.74), (385.38, 390.42)]
OSD 1 [(2.57, 19.86), (385.38, 390.20)]
OSD 2 [(3.19, 21.51), (385.38, 390.86)]
OSD 3 [(3.19, 21.22), (697.48, 1239.40)]
OSD 4 [(3.19, 20.68), (697.67, 977.08)]
OSD 5 [(3.19, 21.33), (696.90, 1094.10)]
OSD 6 [(3.19, 21.40), (696.83, 998.56)]
OSD 7 [(3.19, 21.79), (697.68, 1024.54)]
OSD 8 [(3.19, 21.32), (697.69, 982.33)]
OSD 9 [(3.19, 21.52), (696.91, 1283.83)]
OSD 10 [(25.20, 387.10), (696.84, 1291.75)]
OSD 11 [(24.31, 670.99), (697.43, 1146.02)]
OSD 12 [(25.96, 514.07), (696.82, 1341.94)]
OSD 13 [(25.67, 379.00), (392.83, 864.07)]
OSD 14 [(25.13, 259.96), (392.61, 992.11)]
OSD 15 [(25.78, 414.05), (414.05, 994.44)]
OSD 16 [(25.85, 415.93), (1348.00, 1353.75)]
OSD 17 [(26.24, 375.76), (996.26, 1001.66)]
OSD 18 [(25.77, 274.58)]
OSD 19 [(25.97, 353.18)]
OSD 20 [(677.05, 682.55)]
OSD 21 [(377.58, 382.98)]
OSD 22 [(689.16, 694.43)]
OSD 23 [(689.16, 694.62)]
OSD 24 [(689.16, 693.85)]
OSD 25 [(689.16, 693.78)]
OSD 26 [(689.16, 694.63)]
OSD 27 [(689.16, 694.64)]
OSD 28 [(689.16, 693.86)]
OSD 29 [(689.16, 694.44)]
OSD 30 [(689.16, 695.03)]
OSD 31 [(689.16, 694.42)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  201459828   33141388  160898222   32145684
  1   58685484   40638804   18129376   39653774
  2   88332775   41550940   47783561   40549214
  3  131449561   75329253   47977653   74153652
  4  131386690   75285075   47914695   74153739
  5  131740771   75563223   48305437   74117078
  6  131589265   75472686   48135746   74135263
  7  131676369   75557675   48231959   74126154
  8  131441054   75389488   47992228   74130570
  9  131507468   75498319   48055020   74134192
 10  134300411   75775291   47438080   75122652
 11  134151394   75570954   47283924   75127791
 12  134130476   75560683   47259330   75131467
 13  134158626   75625544   47262164   75156783
 14  134365509   75834416   47497085   75128745
 15  134440915   75963888   47556518   75144718
 16   94030377   47273766   47178031   46852346
 17   92650994   45550379   47572070   45078924
 18   91255261   44194162   47292627   43962634
 19   91389311   44242153   47458103   43931208
 20   50043203    3005105   47059707    2983496
 21   47852774    1015485   46876656     976118
 22   15634380      32719   15612771      21609
 23   15643405      37981   15621796      21609
 24   15658419      39011   15636810      21609
 25   15664922      30686   15643313      21609
 26   15644675      33179   15623066      21609
 27   15627186      34408   15605577      21609
 28   41192914      28723   41171305      21609
 29      38554      38554      16945      21609
 30      35039      35039      13430      21609
 31      30696      30696       9087      21609

Total data transfer = 1266112292 bytes (1207.000 MB)

simulation finished at 1353.752
