
-----------------------------------------
job: SIPHT_39
scheduler rr:

Task statistics

task: ID00018-Patser
osd      = 18
submit    = 2.540
start     = 2.540
complete  = 4.377
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00018_matrix.txt', 20, 170917)]

task: ID00013-Patser
osd      = 13
submit    = 2.540
start     = 2.540
complete  = 4.064
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00013_matrix.txt', 15, 170917)]

task: ID00000-Patser_concate
osd      = 0
submit    = 20.624
start     = 20.624
complete  = 20.727
transferB = 2401742
transfers = 27 [('NC_0025AG05_PatserOutID00001.txt', 1, 106968), ('NC_0025AG05_PatserOutID00002.txt', 2, 51152), ('NC_0025AG05_PatserOutID00003.txt', 3, 125919), ('NC_0025AG05_PatserOutID00004.txt', 4, 130327), ('NC_0025AG05_PatserOutID00005.txt', 5, 117154), ('NC_0025AG05_PatserOutID00006.txt', 6, 98976), ('NC_0025AG05_PatserOutID00007.txt', 7, 135337), ('NC_0025AG05_PatserOutID00008.txt', 8, 46517), ('NC_0025AG05_PatserOutID00009.txt', 9, 122829), ('NC_0025AG05_PatserOutID00010.txt', 10, 49082), ('NC_0025AG05_PatserOutID00011.txt', 11, 87964), ('NC_0025AG05_PatserOutID00012.txt', 12, 54955), ('NC_0025AG05_PatserOutID00013.txt', 13, 124115), ('NC_0025AG05_PatserOutID00014.txt', 14, 68672), ('NC_0025AG05_PatserOutID00015.txt', 15, 74637), ('NC_0025AG05_PatserOutID00016.txt', 16, 124461), ('NC_0025AG05_PatserOutID00017.txt', 17, 66993), ('NC_0025AG05_PatserOutID00018.txt', 18, 99317), ('NC_0025AG05_PatserOutID00019.txt', 19, 67363), ('NC_0025AG05_PatserOutID00020.txt', 20, 65763), ('NC_0025AG05_PatserOutID00021.txt', 21, 51742), ('NC_0025AG05_PatserOutID00022.txt', 22, 132139), ('NC_0025AG05_PatserOutID00023.txt', 23, 84861), ('NC_0025AG05_PatserOutID00024.txt', 24, 62872), ('NC_0025AG05_PatserOutID00025.txt', 25, 119039), ('NC_0025AG05_PatserOutID00026.txt', 26, 85929), ('NC_0025AG05_PatserOutID00027.txt', 27, 46659)]

task: ID00011-Patser
osd      = 11
submit    = 2.540
start     = 2.540
complete  = 3.523
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00011_matrix.txt', 13, 170917)]

task: ID00032-SRNA
osd      = 0
submit    = 3072.675
start     = 3072.675
complete  = 3308.953
transferB = 51651462
transfers = 18 [('access_genomes2.txt', 12, 83722), ('sRNAPredict.in', 22, 1198), ('NC_0025AG05.fna', 31, 7003051), ('NC_0025AG05.ptt', 1, 339730), ('findterm.out', 28, 134), ('findterm.err', 28, 0), ('NC_0025AG05_term.txt', 28, 17627765), ('NC_0025AG05_term_candidates_non_redund', 28, 567783), ('rna.ps', 28, 2877), ('vienna_input_tmp', 28, 3525621), ('vienna_output', 28, 10828666), ('vienna_index_tmp', 28, 3967744), ('rnamotif.out', 29, 1058857), ('rnamotif.err', 29, 310), ('transterm.out', 30, 453035), ('transterm.err', 30, 95), ('blast.out', 31, 511), ('BLAST_sorted.out', 31, 6190363)]

task: ID00009-Patser
osd      = 9
submit    = 2.540
start     = 2.540
complete  = 3.202
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00009_matrix.txt', 11, 170917)]

task: ID00028-Findterm
osd      = 28
submit    = 1.348
start     = 1.348
complete  = 794.678
transferB = 7594993
transfers = 2 [('NC_0025AG05.fna', 31, 7003051), ('RNAfold', 10, 591942)]

task: ID00031-Blast
osd      = 31
submit    = 549.954
start     = 549.954
complete  = 3060.870
transferB = 264937991
transfers = 908 [('blasta', 15, 786856), ('xdformat', 24, 380164), ('time', 23, 11944), ('NC_0025AG05_IGR_partners.txt', 2, 189028), ('NC_0_IGR_partners.txt', 3, 295437), ('NC_1_IGR_partners.txt', 18, 216032), ('NC_2_IGR_partners.txt', 1, 196146), ('NC_3_IGR_partners.txt', 16, 191249), ('NC_5_IGR_partners.txt', 14, 220161), ('NC_6_IGR_partners.txt', 29, 148858), ('NC_7_IGR_partners.txt', 12, 339863), ('NC_8_IGR_partners.txt', 27, 183961), ('NC_9_IGR_partners.txt', 7, 289192), ('NC_10_IGR_partners.txt', 14, 175075), ('NC_11_IGR_partners.txt', 25, 305260), ('NC_12_IGR_partners.txt', 4, 173961), ('NC_13_IGR_partners.txt', 15, 327365), ('NC_14_IGR_partners.txt', 26, 145733), ('NC_15_IGR_partners.txt', 5, 428295), ('NC_16_IGR_partners.txt', 16, 303620), ('NC_17_IGR_partners.txt', 27, 342475), ('NC_18_IGR_partners.txt', 6, 404720), ('NC_19_IGR_partners.txt', 17, 273066), ('NC_20_IGR_partners.txt', 29, 174011), ('NC_21_IGR_partners.txt', 8, 236417), ('NC_22_IGR_partners.txt', 19, 366385), ('NC_23_IGR_partners.txt', 30, 294720), ('NC_24_IGR_partners.txt', 9, 217840), ('NC_25_IGR_partners.txt', 20, 423266), ('NC_27_IGR_partners.txt', 10, 423430), ('NC_28_IGR_partners.txt', 21, 279101), ('NC_29_IGR_partners.txt', 0, 348749), ('NC_30_IGR_partners.txt', 12, 347325), ('NC_31_IGR_partners.txt', 23, 316642), ('NC_32_IGR_partners.txt', 2, 224868), ('NC_33_IGR_partners.txt', 13, 294475), ('NC_34_IGR_partners.txt', 24, 338956), ('NC_35_IGR_partners.txt', 3, 299360), ('NC_36_IGR_partners.txt', 14, 346445), ('NC_37_IGR_partners.txt', 25, 360173), ('NC_38_IGR_partners.txt', 4, 391984), ('NC_39_IGR_partners.txt', 15, 397064), ('NC_40_IGR_partners.txt', 27, 224890), ('NC_41_IGR_partners.txt', 6, 318863), ('NC_42_IGR_partners.txt', 17, 144420), ('NC_43_IGR_partners.txt', 28, 280818), ('NC_44_IGR_partners.txt', 7, 218765), ('NC_45_IGR_partners.txt', 18, 303526), ('NC_46_IGR_partners.txt', 29, 273891), ('NC_47_IGR_partners.txt', 8, 248562), ('NC_48_IGR_partners.txt', 19, 277587), ('NC_49_IGR_partners.txt', 30, 174355), ('NC_50_IGR_partners.txt', 10, 287039), ('NC_51_IGR_partners.txt', 21, 373175), ('NC_52_IGR_partners.txt', 0, 335337), ('NC_53_IGR_partners.txt', 11, 319568), ('NC_54_IGR_partners.txt', 22, 287045), ('NC_55_IGR_partners.txt', 1, 321012), ('NC_56_IGR_partners.txt', 12, 367421), ('NC_57_IGR_partners.txt', 23, 214694), ('NC_58_IGR_partners.txt', 2, 272354), ('NC_59_IGR_partners.txt', 13, 291888), ('NC_60_IGR_partners.txt', 25, 247421), ('NC_61_IGR_partners.txt', 4, 179892), ('NC_62_IGR_partners.txt', 15, 383030), ('NC_63_IGR_partners.txt', 26, 396311), ('NC_64_IGR_partners.txt', 5, 229382), ('NC_65_IGR_partners.txt', 16, 422581), ('NC_66_IGR_partners.txt', 27, 366082), ('NC_67_IGR_partners.txt', 6, 232223), ('NC_68_IGR_partners.txt', 17, 248681), ('NC_69_IGR_partners.txt', 28, 395819), ('NC_70_IGR_partners.txt', 8, 302853), ('NC_71_IGR_partners.txt', 19, 391578), ('NC_72_IGR_partners.txt', 30, 362153), ('NC_73_IGR_partners.txt', 9, 343785), ('NC_74_IGR_partners.txt', 20, 159689), ('NC_76_IGR_partners.txt', 10, 305843), ('NC_77_IGR_partners.txt', 21, 281326), ('NC_78_IGR_partners.txt', 0, 182069), ('NC_79_IGR_partners.txt', 11, 296227), ('NC_80_IGR_partners.txt', 23, 327240), ('NC_81_IGR_partners.txt', 2, 381155), ('NC_82_IGR_partners.txt', 13, 364040), ('NC_83_IGR_partners.txt', 24, 231276), ('NC_84_IGR_partners.txt', 3, 177413), ('NC_85_IGR_partners.txt', 14, 238207), ('NC_86_IGR_partners.txt', 25, 421833), ('NC_87_IGR_partners.txt', 4, 396118), ('NC_88_IGR_partners.txt', 15, 416999), ('NC_89_IGR_partners.txt', 26, 306978), ('NC_90_IGR_partners.txt', 6, 222565), ('NC_91_IGR_partners.txt', 17, 339587), ('NC_92_IGR_partners.txt', 28, 199711), ('NC_93_IGR_partners.txt', 0, 225399), ('NC_94_IGR_partners.txt', 1, 376527), ('NC_95_IGR_partners.txt', 2, 161080), ('NC_96_IGR_partners.txt', 3, 186939), ('NC_97_IGR_partners.txt', 4, 306619), ('NC_98_IGR_partners.txt', 5, 382392), ('NC_99_IGR_partners.txt', 6, 389932), ('NC_100_IGR_partners.txt', 4, 282818), ('NC_101_IGR_partners.txt', 5, 386155), ('NC_102_IGR_partners.txt', 6, 389718), ('NC_103_IGR_partners.txt', 7, 168387), ('NC_104_IGR_partners.txt', 8, 322752), ('NC_105_IGR_partners.txt', 9, 308365), ('NC_106_IGR_partners.txt', 10, 273941), ('NC_107_IGR_partners.txt', 11, 279211), ('NC_108_IGR_partners.txt', 12, 415762), ('NC_109_IGR_partners.txt', 13, 282411), ('NC_110_IGR_partners.txt', 15, 426923), ('NC_111_IGR_partners.txt', 16, 223354), ('NC_112_IGR_partners.txt', 17, 300488), ('NC_113_IGR_partners.txt', 18, 243300), ('NC_114_IGR_partners.txt', 19, 203975), ('NC_115_IGR_partners.txt', 20, 397297), ('NC_116_IGR_partners.txt', 21, 381672), ('NC_117_IGR_partners.txt', 22, 255035), ('NC_118_IGR_partners.txt', 23, 206731), ('NC_119_IGR_partners.txt', 24, 228821), ('NC_120_IGR_partners.txt', 26, 279237), ('NC_121_IGR_partners.txt', 27, 320342), ('NC_122_IGR_partners.txt', 28, 273212), ('NC_123_IGR_partners.txt', 29, 324768), ('NC_124_IGR_partners.txt', 30, 227402), ('NC_126_IGR_partners.txt', 0, 183215), ('NC_127_IGR_partners.txt', 1, 245034), ('NC_128_IGR_partners.txt', 2, 250653), ('NC_129_IGR_partners.txt', 3, 237895), ('NC_130_IGR_partners.txt', 5, 297352), ('NC_131_IGR_partners.txt', 6, 360352), ('NC_132_IGR_partners.txt', 7, 182846), ('NC_133_IGR_partners.txt', 8, 393882), ('NC_134_IGR_partners.txt', 9, 315939), ('NC_135_IGR_partners.txt', 10, 174862), ('NC_136_IGR_partners.txt', 11, 144327), ('NC_137_IGR_partners.txt', 12, 415547), ('NC_138_IGR_partners.txt', 13, 250576), ('NC_139_IGR_partners.txt', 14, 344763), ('NC_140_IGR_partners.txt', 16, 193289), ('NC_141_IGR_partners.txt', 17, 219668), ('NC_142_IGR_partners.txt', 18, 413586), ('NC_143_IGR_partners.txt', 19, 275800), ('NC_144_IGR_partners.txt', 20, 383857), ('NC_145_IGR_partners.txt', 21, 366637), ('NC_146_IGR_partners.txt', 22, 327270), ('NC_147_IGR_partners.txt', 23, 428295), ('NC_148_IGR_partners.txt', 24, 235684), ('NC_149_IGR_partners.txt', 25, 270679), ('NC_150_IGR_partners.txt', 27, 431718), ('NC_151_IGR_partners.txt', 28, 271386), ('NC_152_IGR_partners.txt', 29, 411862), ('NC_153_IGR_partners.txt', 30, 152195), ('NC_155_IGR_partners.txt', 0, 319716), ('NC_156_IGR_partners.txt', 1, 385498), ('NC_157_IGR_partners.txt', 2, 407720), ('NC_158_IGR_partners.txt', 3, 154779), ('NC_159_IGR_partners.txt', 4, 312357), ('NC_160_IGR_partners.txt', 6, 250910), ('NC_161_IGR_partners.txt', 7, 206558), ('NC_162_IGR_partners.txt', 8, 286187), ('NC_163_IGR_partners.txt', 9, 418326), ('NC_164_IGR_partners.txt', 10, 280191), ('NC_165_IGR_partners.txt', 11, 255660), ('NC_166_IGR_partners.txt', 12, 182453), ('NC_167_IGR_partners.txt', 13, 259199), ('NC_168_IGR_partners.txt', 14, 147744), ('NC_169_IGR_partners.txt', 15, 230513), ('NC_170_IGR_partners.txt', 17, 387260), ('NC_171_IGR_partners.txt', 18, 419194), ('NC_172_IGR_partners.txt', 19, 251775), ('NC_173_IGR_partners.txt', 20, 175778), ('NC_174_IGR_partners.txt', 21, 423450), ('NC_175_IGR_partners.txt', 22, 385312), ('NC_176_IGR_partners.txt', 23, 152367), ('NC_177_IGR_partners.txt', 24, 304902), ('NC_178_IGR_partners.txt', 25, 301244), ('NC_179_IGR_partners.txt', 26, 372530), ('NC_180_IGR_partners.txt', 28, 355842), ('NC_181_IGR_partners.txt', 29, 396018), ('NC_182_IGR_partners.txt', 30, 277404), ('NC_184_IGR_partners.txt', 0, 396975), ('NC_185_IGR_partners.txt', 1, 304017), ('NC_186_IGR_partners.txt', 2, 259989), ('NC_187_IGR_partners.txt', 3, 262287), ('NC_188_IGR_partners.txt', 4, 375734), ('NC_189_IGR_partners.txt', 5, 403707), ('NC_190_IGR_partners.txt', 7, 248237), ('NC_191_IGR_partners.txt', 8, 238530), ('NC_192_IGR_partners.txt', 9, 366984), ('NC_193_IGR_partners.txt', 10, 248525), ('NC_194_IGR_partners.txt', 11, 238013), ('NC_195_IGR_partners.txt', 12, 156544), ('NC_196_IGR_partners.txt', 13, 210004), ('NC_197_IGR_partners.txt', 14, 273778), ('NC_198_IGR_partners.txt', 15, 159627), ('NC_199_IGR_partners.txt', 16, 244632), ('NC_200_IGR_partners.txt', 19, 431602), ('NC_201_IGR_partners.txt', 20, 263697), ('NC_202_IGR_partners.txt', 21, 426222), ('NC_203_IGR_partners.txt', 22, 381102), ('NC_204_IGR_partners.txt', 23, 398818), ('NC_205_IGR_partners.txt', 24, 147253), ('NC_206_IGR_partners.txt', 25, 180959), ('NC_207_IGR_partners.txt', 26, 325083), ('NC_208_IGR_partners.txt', 27, 295619), ('NC_209_IGR_partners.txt', 28, 203274), ('NC_210_IGR_partners.txt', 30, 204907), ('NC_212_IGR_partners.txt', 0, 333205), ('NC_213_IGR_partners.txt', 1, 159658), ('NC_214_IGR_partners.txt', 2, 336968), ('NC_215_IGR_partners.txt', 3, 157094), ('NC_216_IGR_partners.txt', 4, 241070), ('NC_217_IGR_partners.txt', 5, 279671), ('NC_218_IGR_partners.txt', 6, 313112), ('NC_219_IGR_partners.txt', 7, 340355), ('NC_220_IGR_partners.txt', 9, 205806), ('NC_221_IGR_partners.txt', 10, 144716), ('NC_222_IGR_partners.txt', 11, 339826), ('NC_223_IGR_partners.txt', 12, 164344), ('NC_224_IGR_partners.txt', 13, 312951), ('NC_225_IGR_partners.txt', 14, 304417), ('NC_226_IGR_partners.txt', 15, 432728), ('NC_227_IGR_partners.txt', 16, 236181), ('NC_228_IGR_partners.txt', 17, 218987), ('NC_229_IGR_partners.txt', 18, 317598), ('NC_230_IGR_partners.txt', 20, 236231), ('NC_231_IGR_partners.txt', 21, 350554), ('NC_232_IGR_partners.txt', 22, 234360), ('NC_233_IGR_partners.txt', 23, 334556), ('NC_234_IGR_partners.txt', 24, 390961), ('NC_235_IGR_partners.txt', 25, 228868), ('NC_236_IGR_partners.txt', 26, 209012), ('NC_237_IGR_partners.txt', 27, 271976), ('NC_238_IGR_partners.txt', 28, 270230), ('NC_239_IGR_partners.txt', 29, 286393), ('NC_241_IGR_partners.txt', 0, 305610), ('NC_242_IGR_partners.txt', 1, 171611), ('NC_243_IGR_partners.txt', 2, 240340), ('NC_244_IGR_partners.txt', 3, 199965), ('NC_245_IGR_partners.txt', 4, 294141), ('NC_246_IGR_partners.txt', 5, 319148), ('NC_247_IGR_partners.txt', 6, 209399), ('NC_248_IGR_partners.txt', 7, 311813), ('NC_249_IGR_partners.txt', 8, 233671), ('NC_250_IGR_partners.txt', 10, 246457), ('NC_251_IGR_partners.txt', 11, 185107), ('NC_252_IGR_partners.txt', 12, 268274), ('NC_253_IGR_partners.txt', 13, 311366), ('NC_254_IGR_partners.txt', 14, 217082), ('NC_255_IGR_partners.txt', 15, 386740), ('NC_256_IGR_partners.txt', 16, 164378), ('NC_257_IGR_partners.txt', 17, 350915), ('NC_258_IGR_partners.txt', 18, 364283), ('NC_259_IGR_partners.txt', 19, 349636), ('NC_260_IGR_partners.txt', 21, 280950), ('NC_261_IGR_partners.txt', 22, 387211), ('NC_262_IGR_partners.txt', 23, 212621), ('NC_263_IGR_partners.txt', 24, 167562), ('NC_264_IGR_partners.txt', 25, 232961), ('NC_265_IGR_partners.txt', 26, 171664), ('NC_266_IGR_partners.txt', 27, 343951), ('NC_267_IGR_partners.txt', 28, 147155), ('NC_268_IGR_partners.txt', 29, 341529), ('NC_269_IGR_partners.txt', 30, 207832), ('NC_270_IGR_partners.txt', 0, 235426), ('NC_271_IGR_partners.txt', 1, 214317), ('NC_272_IGR_partners.txt', 2, 353762), ('NC_273_IGR_partners.txt', 3, 292716), ('NC_274_IGR_partners.txt', 4, 342243), ('NC_275_IGR_partners.txt', 5, 251063), ('NC_276_IGR_partners.txt', 6, 203793), ('NC_277_IGR_partners.txt', 7, 430756), ('NC_278_IGR_partners.txt', 8, 373540), ('NC_279_IGR_partners.txt', 9, 426614), ('NC_280_IGR_partners.txt', 11, 257722), ('NC_281_IGR_partners.txt', 12, 343298), ('NC_282_IGR_partners.txt', 13, 304420), ('NC_283_IGR_partners.txt', 14, 213844), ('NC_284_IGR_partners.txt', 15, 370957), ('NC_285_IGR_partners.txt', 16, 343134), ('NC_286_IGR_partners.txt', 17, 382135), ('NC_287_IGR_partners.txt', 18, 376657), ('NC_288_IGR_partners.txt', 19, 325817), ('NC_289_IGR_partners.txt', 20, 315299), ('NC_290_IGR_partners.txt', 22, 282196), ('NC_291_IGR_partners.txt', 23, 378375), ('NC_292_IGR_partners.txt', 24, 337721), ('NC_293_IGR_partners.txt', 25, 431460), ('NC_294_IGR_partners.txt', 26, 359707), ('NC_295_IGR_partners.txt', 27, 380431), ('NC_296_IGR_partners.txt', 28, 403736), ('NC_297_IGR_partners.txt', 29, 233586), ('NC_298_IGR_partners.txt', 30, 226275), ('NC_300_IGR_partners.txt', 2, 183747), ('NC_301_IGR_partners.txt', 3, 373686), ('NC_302_IGR_partners.txt', 4, 353073), ('NC_303_IGR_partners.txt', 5, 344095), ('NC_304_IGR_partners.txt', 6, 231097), ('NC_305_IGR_partners.txt', 7, 210122), ('NC_306_IGR_partners.txt', 8, 346300), ('NC_307_IGR_partners.txt', 9, 386611), ('NC_308_IGR_partners.txt', 10, 344301), ('NC_309_IGR_partners.txt', 11, 396330), ('NC_310_IGR_partners.txt', 13, 197341), ('NC_311_IGR_partners.txt', 14, 407339), ('NC_312_IGR_partners.txt', 15, 208411), ('NC_313_IGR_partners.txt', 16, 252416), ('NC_314_IGR_partners.txt', 17, 413986), ('NC_315_IGR_partners.txt', 18, 205642), ('NC_316_IGR_partners.txt', 19, 408535), ('NC_317_IGR_partners.txt', 20, 225156), ('NC_318_IGR_partners.txt', 21, 305630), ('NC_319_IGR_partners.txt', 22, 153645), ('NC_320_IGR_partners.txt', 24, 410053), ('NC_321_IGR_partners.txt', 25, 428285), ('NC_322_IGR_partners.txt', 26, 350424), ('NC_323_IGR_partners.txt', 27, 276386), ('NC_324_IGR_partners.txt', 28, 179175), ('NC_325_IGR_partners.txt', 29, 368358), ('NC_326_IGR_partners.txt', 30, 393432), ('NC_328_IGR_partners.txt', 0, 310791), ('NC_329_IGR_partners.txt', 1, 369033), ('NC_330_IGR_partners.txt', 3, 417586), ('NC_331_IGR_partners.txt', 4, 417963), ('NC_332_IGR_partners.txt', 5, 401735), ('NC_333_IGR_partners.txt', 6, 167268), ('NC_334_IGR_partners.txt', 7, 169388), ('NC_335_IGR_partners.txt', 8, 334950), ('NC_336_IGR_partners.txt', 9, 426697), ('NC_337_IGR_partners.txt', 10, 302202), ('NC_338_IGR_partners.txt', 11, 413433), ('NC_339_IGR_partners.txt', 12, 256237), ('NC_340_IGR_partners.txt', 14, 372791), ('NC_341_IGR_partners.txt', 15, 323196), ('NC_342_IGR_partners.txt', 16, 263094), ('NC_343_IGR_partners.txt', 17, 218872), ('NC_344_IGR_partners.txt', 18, 249227), ('NC_345_IGR_partners.txt', 19, 323153), ('NC_346_IGR_partners.txt', 20, 392378), ('NC_347_IGR_partners.txt', 21, 399429), ('NC_348_IGR_partners.txt', 22, 376169), ('NC_349_IGR_partners.txt', 23, 430784), ('NC_350_IGR_partners.txt', 25, 145337), ('NC_351_IGR_partners.txt', 26, 350815), ('NC_352_IGR_partners.txt', 27, 201630), ('NC_353_IGR_partners.txt', 28, 421344), ('NC_354_IGR_partners.txt', 29, 296653), ('NC_355_IGR_partners.txt', 30, 289101), ('NC_357_IGR_partners.txt', 0, 346989), ('NC_358_IGR_partners.txt', 1, 409998), ('NC_359_IGR_partners.txt', 2, 287905), ('NC_360_IGR_partners.txt', 4, 383811), ('NC_361_IGR_partners.txt', 5, 146852), ('NC_362_IGR_partners.txt', 6, 270388), ('NC_363_IGR_partners.txt', 7, 225032), ('NC_364_IGR_partners.txt', 8, 289262), ('NC_365_IGR_partners.txt', 9, 170837), ('NC_366_IGR_partners.txt', 10, 330687), ('NC_367_IGR_partners.txt', 11, 210536), ('NC_368_IGR_partners.txt', 12, 311394), ('NC_369_IGR_partners.txt', 13, 147943), ('NC_370_IGR_partners.txt', 15, 175189), ('NC_371_IGR_partners.txt', 16, 213370), ('NC_372_IGR_partners.txt', 17, 431148), ('NC_373_IGR_partners.txt', 18, 244063), ('NC_374_IGR_partners.txt', 19, 261373), ('NC_375_IGR_partners.txt', 20, 252949), ('NC_376_IGR_partners.txt', 21, 203180), ('NC_377_IGR_partners.txt', 22, 167709), ('NC_378_IGR_partners.txt', 23, 168973), ('NC_379_IGR_partners.txt', 24, 177960), ('NC_380_IGR_partners.txt', 26, 395037), ('NC_381_IGR_partners.txt', 27, 305675), ('NC_382_IGR_partners.txt', 28, 331894), ('NC_383_IGR_partners.txt', 29, 147041), ('NC_384_IGR_partners.txt', 30, 225710), ('NC_386_IGR_partners.txt', 0, 296789), ('NC_387_IGR_partners.txt', 1, 322689), ('NC_388_IGR_partners.txt', 2, 166847), ('NC_389_IGR_partners.txt', 3, 185871), ('NC_390_IGR_partners.txt', 5, 149607), ('NC_391_IGR_partners.txt', 6, 330753), ('NC_392_IGR_partners.txt', 7, 261354), ('NC_393_IGR_partners.txt', 8, 377325), ('NC_394_IGR_partners.txt', 9, 398623), ('NC_395_IGR_partners.txt', 10, 244110), ('NC_396_IGR_partners.txt', 11, 406714), ('NC_397_IGR_partners.txt', 12, 321875), ('NC_398_IGR_partners.txt', 13, 371713), ('NC_399_IGR_partners.txt', 14, 146355), ('NC_400_IGR_partners.txt', 17, 187519), ('NC_401_IGR_partners.txt', 18, 275354), ('NC_402_IGR_partners.txt', 19, 178870), ('NC_403_IGR_partners.txt', 20, 305287), ('NC_404_IGR_partners.txt', 21, 190067), ('NC_405_IGR_partners.txt', 22, 243868), ('NC_406_IGR_partners.txt', 23, 285185), ('NC_407_IGR_partners.txt', 24, 199227), ('NC_408_IGR_partners.txt', 25, 330833), ('NC_409_IGR_partners.txt', 26, 266448), ('NC_410_IGR_partners.txt', 28, 298961), ('NC_411_IGR_partners.txt', 29, 214197), ('NC_412_IGR_partners.txt', 30, 417347), ('NC_414_IGR_partners.txt', 0, 256834), ('NC_415_IGR_partners.txt', 1, 156012), ('NC_416_IGR_partners.txt', 2, 169755), ('NC_417_IGR_partners.txt', 3, 430696), ('NC_418_IGR_partners.txt', 4, 163594), ('NC_419_IGR_partners.txt', 5, 236434), ('NC_420_IGR_partners.txt', 7, 352022), ('NC_421_IGR_partners.txt', 8, 330462), ('NC_422_IGR_partners.txt', 9, 238872), ('NC_423_IGR_partners.txt', 10, 286831), ('NC_424_IGR_partners.txt', 11, 303044), ('NC_425_IGR_partners.txt', 12, 219731), ('NC_426_IGR_partners.txt', 13, 286699), ('NC_427_IGR_partners.txt', 14, 292074), ('NC_428_IGR_partners.txt', 15, 343825), ('NC_429_IGR_partners.txt', 16, 325074), ('NC_430_IGR_partners.txt', 18, 223197), ('NC_431_IGR_partners.txt', 19, 325034), ('NC_432_IGR_partners.txt', 20, 263924), ('NC_433_IGR_partners.txt', 21, 343855), ('NC_434_IGR_partners.txt', 22, 416641), ('NC_435_IGR_partners.txt', 23, 193522), ('NC_436_IGR_partners.txt', 24, 289085), ('NC_437_IGR_partners.txt', 25, 247927), ('NC_438_IGR_partners.txt', 26, 255915), ('NC_439_IGR_partners.txt', 27, 276365), ('NC_440_IGR_partners.txt', 29, 287443), ('NC_441_IGR_partners.txt', 30, 182403), ('NC_443_IGR_partners.txt', 0, 282764), ('NC_444_IGR_partners.txt', 1, 340957), ('NC_445_IGR_partners.txt', 2, 246335), ('NC_446_IGR_partners.txt', 3, 286717), ('NC_447_IGR_partners.txt', 4, 317626), ('NC_448_IGR_partners.txt', 5, 274058), ('NC_449_IGR_partners.txt', 6, 404334), ('NC_450_IGR_partners.txt', 8, 352852), ('NC_451_IGR_partners.txt', 9, 206801), ('NC_452_IGR_partners.txt', 10, 237382), ('NC_453_IGR_partners.txt', 11, 290558), ('NC_454_IGR_partners.txt', 12, 287202), ('NC_455_IGR_partners.txt', 13, 177122), ('NC_456_IGR_partners.txt', 14, 203970), ('NC_457_IGR_partners.txt', 15, 186963), ('NC_458_IGR_partners.txt', 16, 327982), ('NC_459_IGR_partners.txt', 17, 355788), ('NC_460_IGR_partners.txt', 19, 335684), ('NC_461_IGR_partners.txt', 20, 181511), ('NC_462_IGR_partners.txt', 21, 153933), ('NC_463_IGR_partners.txt', 22, 169988), ('NC_464_IGR_partners.txt', 23, 268276), ('NC_465_IGR_partners.txt', 24, 200185), ('NC_466_IGR_partners.txt', 25, 403858), ('NC_467_IGR_partners.txt', 26, 365998), ('NC_468_IGR_partners.txt', 27, 209886), ('NC_469_IGR_partners.txt', 28, 341773), ('NC_470_IGR_partners.txt', 30, 332961), ('NC_472_IGR_partners.txt', 0, 396919), ('NC_473_IGR_partners.txt', 1, 247533), ('NC_474_IGR_partners.txt', 2, 418046), ('NC_475_IGR_partners.txt', 3, 384916), ('NC_476_IGR_partners.txt', 4, 370789), ('NC_477_IGR_partners.txt', 5, 378011), ('NC_478_IGR_partners.txt', 6, 332867), ('NC_479_IGR_partners.txt', 7, 182828), ('NC_480_IGR_partners.txt', 9, 283510), ('NC_481_IGR_partners.txt', 10, 189270), ('NC_482_IGR_partners.txt', 11, 365249), ('NC_483_IGR_partners.txt', 12, 279700), ('NC_484_IGR_partners.txt', 13, 371397), ('NC_485_IGR_partners.txt', 14, 200405), ('NC_486_IGR_partners.txt', 15, 346426), ('NC_487_IGR_partners.txt', 16, 401065), ('NC_488_IGR_partners.txt', 17, 309314), ('NC_489_IGR_partners.txt', 18, 387082), ('NC_490_IGR_partners.txt', 20, 160241), ('NC_491_IGR_partners.txt', 21, 251892), ('NC_492_IGR_partners.txt', 22, 367077), ('NC_493_IGR_partners.txt', 23, 325110), ('NC_494_IGR_partners.txt', 24, 409770), ('NC_495_IGR_partners.txt', 25, 344478), ('NC_496_IGR_partners.txt', 26, 297574), ('NC_497_IGR_partners.txt', 27, 281401), ('NC_498_IGR_partners.txt', 28, 218849), ('NC_499_IGR_partners.txt', 29, 396048), ('NC_500_IGR_partners.txt', 0, 361342), ('NC_501_IGR_partners.txt', 1, 217953), ('NC_502_IGR_partners.txt', 2, 306641), ('NC_503_IGR_partners.txt', 3, 164121), ('NC_504_IGR_partners.txt', 4, 345804), ('NC_505_IGR_partners.txt', 5, 379842), ('NC_506_IGR_partners.txt', 6, 248306), ('NC_507_IGR_partners.txt', 7, 217728), ('NC_508_IGR_partners.txt', 8, 336162), ('NC_509_IGR_partners.txt', 9, 365729), ('NC_510_IGR_partners.txt', 11, 404071), ('NC_511_IGR_partners.txt', 12, 297820), ('NC_512_IGR_partners.txt', 13, 264903), ('NC_513_IGR_partners.txt', 14, 337184), ('NC_514_IGR_partners.txt', 15, 224223), ('NC_515_IGR_partners.txt', 16, 290399), ('NC_516_IGR_partners.txt', 17, 295484), ('NC_517_IGR_partners.txt', 18, 267575), ('NC_518_IGR_partners.txt', 19, 391988), ('NC_519_IGR_partners.txt', 20, 302489), ('NC_520_IGR_partners.txt', 22, 269837), ('NC_521_IGR_partners.txt', 23, 291767), ('NC_522_IGR_partners.txt', 24, 351491), ('NC_523_IGR_partners.txt', 25, 381237), ('NC_524_IGR_partners.txt', 26, 380778), ('NC_525_IGR_partners.txt', 27, 193708), ('NC_526_IGR_partners.txt', 28, 373371), ('NC_527_IGR_partners.txt', 29, 231729), ('NC_528_IGR_partners.txt', 30, 207866), ('NC_530_IGR_partners.txt', 1, 417579), ('NC_531_IGR_partners.txt', 2, 340330), ('NC_532_IGR_partners.txt', 3, 316232), ('NC_533_IGR_partners.txt', 4, 348854), ('NC_534_IGR_partners.txt', 5, 243835), ('NC_535_IGR_partners.txt', 6, 370335), ('NC_536_IGR_partners.txt', 7, 399711), ('NC_537_IGR_partners.txt', 8, 431596), ('NC_538_IGR_partners.txt', 9, 305176), ('NC_539_IGR_partners.txt', 10, 368614), ('NC_540_IGR_partners.txt', 12, 383361), ('NC_541_IGR_partners.txt', 13, 431588), ('NC_542_IGR_partners.txt', 14, 287641), ('NC_543_IGR_partners.txt', 15, 311997), ('NC_544_IGR_partners.txt', 16, 311163), ('NC_545_IGR_partners.txt', 17, 252271), ('NC_546_IGR_partners.txt', 18, 331989), ('NC_547_IGR_partners.txt', 19, 294148), ('NC_548_IGR_partners.txt', 20, 380239), ('NC_549_IGR_partners.txt', 21, 294109), ('NC_550_IGR_partners.txt', 23, 229068), ('NC_551_IGR_partners.txt', 24, 218432), ('NC_552_IGR_partners.txt', 25, 311454), ('NC_553_IGR_partners.txt', 26, 184641), ('NC_554_IGR_partners.txt', 27, 324114), ('NC_555_IGR_partners.txt', 28, 284028), ('NC_556_IGR_partners.txt', 29, 344670), ('NC_557_IGR_partners.txt', 30, 255189), ('NC_559_IGR_partners.txt', 0, 318914), ('NC_560_IGR_partners.txt', 2, 163743), ('NC_561_IGR_partners.txt', 3, 343655), ('NC_562_IGR_partners.txt', 4, 267656), ('NC_563_IGR_partners.txt', 5, 272052), ('NC_564_IGR_partners.txt', 6, 323143), ('NC_565_IGR_partners.txt', 7, 326007), ('NC_566_IGR_partners.txt', 8, 293178), ('NC_567_IGR_partners.txt', 9, 274122), ('NC_568_IGR_partners.txt', 10, 226802), ('NC_569_IGR_partners.txt', 11, 367279), ('NC_570_IGR_partners.txt', 13, 406758), ('NC_571_IGR_partners.txt', 14, 228027), ('NC_572_IGR_partners.txt', 15, 305593), ('NC_573_IGR_partners.txt', 16, 154031), ('NC_574_IGR_partners.txt', 17, 269521), ('NC_575_IGR_partners.txt', 18, 414900), ('NC_576_IGR_partners.txt', 19, 380016), ('NC_577_IGR_partners.txt', 20, 324822), ('NC_578_IGR_partners.txt', 21, 260337), ('NC_579_IGR_partners.txt', 22, 389494), ('NC_580_IGR_partners.txt', 24, 421868), ('NC_581_IGR_partners.txt', 25, 162148), ('NC_582_IGR_partners.txt', 26, 298668), ('NC_583_IGR_partners.txt', 27, 407045), ('NC_584_IGR_partners.txt', 28, 370448), ('NC_585_IGR_partners.txt', 29, 183670), ('NC_586_IGR_partners.txt', 30, 242573), ('NC_588_IGR_partners.txt', 0, 179468), ('NC_589_IGR_partners.txt', 1, 219280), ('NC_590_IGR_partners.txt', 3, 414599), ('NC_591_IGR_partners.txt', 4, 300710), ('NC_592_IGR_partners.txt', 5, 155313), ('NC_593_IGR_partners.txt', 6, 333625), ('NC_594_IGR_partners.txt', 7, 429988), ('NC_595_IGR_partners.txt', 8, 408878), ('NC_596_IGR_partners.txt', 9, 419917), ('NC_597_IGR_partners.txt', 10, 323655), ('NC_598_IGR_partners.txt', 11, 280051), ('NC_599_IGR_partners.txt', 12, 331086), ('NC_600_IGR_partners.txt', 15, 309535), ('NC_601_IGR_partners.txt', 16, 328762), ('NC_602_IGR_partners.txt', 17, 270085), ('NC_603_IGR_partners.txt', 18, 379508), ('NC_604_IGR_partners.txt', 19, 399011), ('NC_605_IGR_partners.txt', 20, 402234), ('NC_606_IGR_partners.txt', 21, 385232), ('NC_607_IGR_partners.txt', 22, 153212), ('NC_608_IGR_partners.txt', 23, 412517), ('NC_609_IGR_partners.txt', 24, 337906), ('NC_610_IGR_partners.txt', 26, 233808), ('NC_611_IGR_partners.txt', 27, 327815), ('NC_612_IGR_partners.txt', 28, 364105), ('NC_613_IGR_partners.txt', 29, 255729), ('NC_614_IGR_partners.txt', 30, 380531), ('NC_616_IGR_partners.txt', 0, 188822), ('NC_617_IGR_partners.txt', 1, 183781), ('NC_618_IGR_partners.txt', 2, 336432), ('NC_619_IGR_partners.txt', 3, 298798), ('NC_620_IGR_partners.txt', 5, 260139), ('NC_621_IGR_partners.txt', 6, 371384), ('NC_622_IGR_partners.txt', 7, 273921), ('NC_623_IGR_partners.txt', 8, 247952), ('NC_624_IGR_partners.txt', 9, 335664), ('NC_625_IGR_partners.txt', 10, 398506), ('NC_626_IGR_partners.txt', 11, 426310), ('NC_627_IGR_partners.txt', 12, 291973), ('NC_628_IGR_partners.txt', 13, 357239), ('NC_629_IGR_partners.txt', 14, 376351), ('NC_630_IGR_partners.txt', 16, 324195), ('NC_631_IGR_partners.txt', 17, 228299), ('NC_632_IGR_partners.txt', 18, 246005), ('NC_633_IGR_partners.txt', 19, 258315), ('NC_634_IGR_partners.txt', 20, 291993), ('NC_635_IGR_partners.txt', 21, 221982), ('NC_636_IGR_partners.txt', 22, 396531), ('NC_637_IGR_partners.txt', 23, 378894), ('NC_638_IGR_partners.txt', 24, 224330), ('NC_639_IGR_partners.txt', 25, 417709), ('NC_640_IGR_partners.txt', 27, 426435), ('NC_641_IGR_partners.txt', 28, 211932), ('NC_642_IGR_partners.txt', 29, 258317), ('NC_643_IGR_partners.txt', 30, 193202), ('NC_645_IGR_partners.txt', 0, 227578), ('NC_646_IGR_partners.txt', 1, 299774), ('NC_647_IGR_partners.txt', 2, 206106), ('NC_648_IGR_partners.txt', 3, 185685), ('NC_649_IGR_partners.txt', 4, 252516), ('NC_650_IGR_partners.txt', 6, 400794), ('NC_651_IGR_partners.txt', 7, 297397), ('NC_652_IGR_partners.txt', 8, 328251), ('NC_653_IGR_partners.txt', 9, 229803), ('NC_654_IGR_partners.txt', 10, 249665), ('NC_655_IGR_partners.txt', 11, 420042), ('NC_656_IGR_partners.txt', 12, 201346), ('NC_657_IGR_partners.txt', 13, 255183), ('NC_658_IGR_partners.txt', 14, 307519), ('NC_659_IGR_partners.txt', 15, 244186), ('NC_660_IGR_partners.txt', 17, 405253), ('NC_661_IGR_partners.txt', 18, 326450), ('NC_662_IGR_partners.txt', 19, 191493), ('NC_663_IGR_partners.txt', 20, 404299), ('NC_664_IGR_partners.txt', 21, 225714), ('NC_665_IGR_partners.txt', 22, 184527), ('NC_666_IGR_partners.txt', 23, 198150), ('NC_667_IGR_partners.txt', 24, 429055), ('NC_668_IGR_partners.txt', 25, 206130), ('NC_669_IGR_partners.txt', 26, 201033), ('NC_670_IGR_partners.txt', 28, 303649), ('NC_671_IGR_partners.txt', 29, 343268), ('NC_672_IGR_partners.txt', 30, 361910), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_677_IGR_partners.txt', 3, 280156), ('NC_678_IGR_partners.txt', 4, 288546), ('NC_679_IGR_partners.txt', 5, 217728), ('NC_680_IGR_partners.txt', 7, 320691), ('NC_681_IGR_partners.txt', 8, 218362), ('NC_682_IGR_partners.txt', 9, 186550), ('NC_683_IGR_partners.txt', 10, 364045), ('NC_684_IGR_partners.txt', 11, 160655), ('NC_685_IGR_partners.txt', 12, 282265), ('NC_686_IGR_partners.txt', 13, 338636), ('NC_687_IGR_partners.txt', 14, 419969), ('NC_688_IGR_partners.txt', 15, 305597), ('NC_689_IGR_partners.txt', 16, 225176), ('NC_690_IGR_partners.txt', 18, 208659), ('NC_691_IGR_partners.txt', 19, 320273), ('NC_692_IGR_partners.txt', 20, 182255), ('NC_693_IGR_partners.txt', 21, 399066), ('NC_694_IGR_partners.txt', 22, 301083), ('NC_695_IGR_partners.txt', 23, 249270), ('NC_696_IGR_partners.txt', 24, 218507), ('NC_697_IGR_partners.txt', 25, 287616), ('NC_698_IGR_partners.txt', 26, 225505), ('NC_699_IGR_partners.txt', 27, 196429), ('NC_700_IGR_partners.txt', 30, 290041), ('NC_702_IGR_partners.txt', 0, 221917), ('NC_703_IGR_partners.txt', 1, 357718), ('NC_704_IGR_partners.txt', 2, 246640), ('NC_705_IGR_partners.txt', 3, 230177), ('NC_706_IGR_partners.txt', 4, 172847), ('NC_707_IGR_partners.txt', 5, 183238), ('NC_708_IGR_partners.txt', 6, 241318), ('NC_709_IGR_partners.txt', 7, 362592), ('NC_710_IGR_partners.txt', 9, 247158), ('NC_711_IGR_partners.txt', 10, 240915), ('NC_712_IGR_partners.txt', 11, 229583), ('NC_713_IGR_partners.txt', 12, 392641), ('NC_714_IGR_partners.txt', 13, 217214), ('NC_715_IGR_partners.txt', 14, 318027), ('NC_716_IGR_partners.txt', 15, 358025), ('NC_717_IGR_partners.txt', 16, 397224), ('NC_718_IGR_partners.txt', 17, 368500), ('NC_719_IGR_partners.txt', 18, 164856), ('NC_720_IGR_partners.txt', 20, 297957), ('NC_721_IGR_partners.txt', 21, 408194), ('NC_722_IGR_partners.txt', 22, 390589), ('NC_723_IGR_partners.txt', 23, 367445), ('NC_724_IGR_partners.txt', 24, 209492), ('NC_725_IGR_partners.txt', 25, 309785), ('NC_726_IGR_partners.txt', 26, 172281), ('NC_727_IGR_partners.txt', 27, 361852), ('NC_728_IGR_partners.txt', 28, 238598), ('NC_729_IGR_partners.txt', 29, 298180), ('NC_731_IGR_partners.txt', 0, 367411), ('NC_732_IGR_partners.txt', 1, 256551), ('NC_733_IGR_partners.txt', 2, 423253), ('NC_734_IGR_partners.txt', 3, 200371), ('NC_735_IGR_partners.txt', 4, 220470), ('NC_736_IGR_partners.txt', 5, 368121), ('NC_737_IGR_partners.txt', 6, 371965), ('NC_738_IGR_partners.txt', 7, 319802), ('NC_739_IGR_partners.txt', 8, 214397), ('NC_740_IGR_partners.txt', 10, 196385), ('NC_741_IGR_partners.txt', 11, 217554), ('NC_742_IGR_partners.txt', 12, 193868), ('NC_743_IGR_partners.txt', 13, 409982), ('NC_744_IGR_partners.txt', 14, 316080), ('NC_745_IGR_partners.txt', 15, 363870), ('NC_746_IGR_partners.txt', 16, 216599), ('NC_747_IGR_partners.txt', 17, 239087), ('NC_748_IGR_partners.txt', 18, 218197), ('NC_749_IGR_partners.txt', 19, 410622), ('NC_750_IGR_partners.txt', 21, 189864), ('NC_751_IGR_partners.txt', 22, 346041), ('NC_752_IGR_partners.txt', 23, 207359), ('NC_753_IGR_partners.txt', 24, 383039), ('NC_754_IGR_partners.txt', 25, 188758), ('NC_755_IGR_partners.txt', 26, 186197), ('NC_756_IGR_partners.txt', 27, 234706), ('NC_757_IGR_partners.txt', 28, 320896), ('NC_758_IGR_partners.txt', 29, 252396), ('NC_759_IGR_partners.txt', 30, 159986), ('NC_760_IGR_partners.txt', 0, 356490), ('NC_761_IGR_partners.txt', 1, 194238), ('NC_762_IGR_partners.txt', 2, 285287), ('NC_763_IGR_partners.txt', 3, 195224), ('NC_764_IGR_partners.txt', 4, 152431), ('NC_765_IGR_partners.txt', 5, 424583), ('NC_766_IGR_partners.txt', 6, 271649), ('NC_767_IGR_partners.txt', 7, 351509), ('NC_768_IGR_partners.txt', 8, 314336), ('NC_769_IGR_partners.txt', 9, 339555), ('NC_770_IGR_partners.txt', 11, 260538), ('NC_771_IGR_partners.txt', 12, 408558), ('NC_772_IGR_partners.txt', 13, 347877), ('NC_773_IGR_partners.txt', 14, 391738), ('NC_774_IGR_partners.txt', 15, 246432), ('NC_775_IGR_partners.txt', 16, 301260), ('NC_776_IGR_partners.txt', 17, 361864), ('NC_777_IGR_partners.txt', 18, 369269), ('NC_778_IGR_partners.txt', 19, 339589), ('NC_779_IGR_partners.txt', 20, 242526), ('NC_780_IGR_partners.txt', 22, 311013), ('NC_781_IGR_partners.txt', 23, 225536), ('NC_782_IGR_partners.txt', 24, 285699), ('NC_783_IGR_partners.txt', 25, 394619), ('NC_784_IGR_partners.txt', 26, 162109), ('NC_785_IGR_partners.txt', 27, 241193), ('NC_786_IGR_partners.txt', 28, 298162), ('NC_787_IGR_partners.txt', 29, 313347), ('NC_788_IGR_partners.txt', 30, 165827), ('NC_790_IGR_partners.txt', 1, 207520), ('NC_791_IGR_partners.txt', 2, 271900), ('NC_792_IGR_partners.txt', 3, 244840), ('NC_793_IGR_partners.txt', 4, 389673), ('NC_794_IGR_partners.txt', 5, 173324), ('NC_795_IGR_partners.txt', 6, 163163), ('NC_796_IGR_partners.txt', 7, 307364), ('NC_797_IGR_partners.txt', 8, 275887), ('NC_798_IGR_partners.txt', 9, 264397), ('NC_799_IGR_partners.txt', 10, 224478), ('NC_800_IGR_partners.txt', 13, 180257), ('NC_801_IGR_partners.txt', 14, 285492), ('NC_802_IGR_partners.txt', 15, 404131), ('NC_803_IGR_partners.txt', 16, 400966), ('NC_804_IGR_partners.txt', 17, 355920), ('NC_805_IGR_partners.txt', 18, 421248), ('NC_806_IGR_partners.txt', 19, 403654), ('NC_807_IGR_partners.txt', 20, 355748), ('NC_808_IGR_partners.txt', 21, 186232), ('NC_809_IGR_partners.txt', 22, 207727), ('NC_810_IGR_partners.txt', 24, 229578), ('NC_811_IGR_partners.txt', 25, 245970), ('NC_812_IGR_partners.txt', 26, 189586), ('NC_813_IGR_partners.txt', 27, 332120), ('NC_814_IGR_partners.txt', 28, 272854), ('NC_815_IGR_partners.txt', 29, 359921), ('NC_816_IGR_partners.txt', 30, 414616), ('NC_818_IGR_partners.txt', 0, 151212), ('NC_819_IGR_partners.txt', 1, 253627), ('NC_820_IGR_partners.txt', 3, 340421), ('NC_821_IGR_partners.txt', 4, 245830), ('NC_822_IGR_partners.txt', 5, 145601), ('NC_823_IGR_partners.txt', 6, 350209), ('NC_824_IGR_partners.txt', 7, 298808), ('NC_825_IGR_partners.txt', 8, 366258), ('NC_826_IGR_partners.txt', 9, 392829), ('NC_827_IGR_partners.txt', 10, 286937), ('NC_828_IGR_partners.txt', 11, 199896), ('NC_829_IGR_partners.txt', 12, 221283), ('NC_830_IGR_partners.txt', 14, 392681), ('NC_831_IGR_partners.txt', 15, 284246), ('NC_832_IGR_partners.txt', 16, 253883), ('NC_833_IGR_partners.txt', 17, 363348), ('NC_834_IGR_partners.txt', 18, 347122), ('NC_835_IGR_partners.txt', 19, 160148), ('NC_836_IGR_partners.txt', 20, 244224), ('NC_837_IGR_partners.txt', 21, 225099), ('NC_838_IGR_partners.txt', 22, 181892), ('NC_839_IGR_partners.txt', 23, 220412), ('NC_840_IGR_partners.txt', 25, 199130), ('NC_841_IGR_partners.txt', 26, 223280), ('NC_842_IGR_partners.txt', 27, 231625), ('NC_843_IGR_partners.txt', 28, 358531), ('NC_844_IGR_partners.txt', 29, 390120), ('NC_845_IGR_partners.txt', 30, 272306), ('NC_847_IGR_partners.txt', 0, 286480), ('NC_848_IGR_partners.txt', 1, 305606), ('NC_849_IGR_partners.txt', 2, 336593), ('NC_850_IGR_partners.txt', 4, 161230), ('NC_851_IGR_partners.txt', 5, 181029), ('NC_852_IGR_partners.txt', 6, 239746), ('NC_853_IGR_partners.txt', 7, 335109), ('NC_854_IGR_partners.txt', 8, 146101), ('NC_855_IGR_partners.txt', 9, 418443), ('NC_856_IGR_partners.txt', 10, 221412), ('NC_857_IGR_partners.txt', 11, 240549), ('NC_858_IGR_partners.txt', 12, 249792), ('NC_859_IGR_partners.txt', 13, 429151), ('NC_860_IGR_partners.txt', 15, 333501), ('NC_861_IGR_partners.txt', 16, 174711), ('NC_862_IGR_partners.txt', 17, 292013), ('NC_863_IGR_partners.txt', 18, 359494), ('NC_864_IGR_partners.txt', 19, 397769), ('NC_865_IGR_partners.txt', 20, 329936), ('NC_866_IGR_partners.txt', 21, 321536), ('NC_867_IGR_partners.txt', 22, 156472), ('NC_868_IGR_partners.txt', 23, 320588), ('NC_869_IGR_partners.txt', 24, 289484), ('NC_870_IGR_partners.txt', 26, 247552), ('NC_871_IGR_partners.txt', 27, 313499), ('NC_872_IGR_partners.txt', 28, 370323), ('NC_873_IGR_partners.txt', 29, 243750), ('NC_874_IGR_partners.txt', 30, 257897), ('NC_876_IGR_partners.txt', 0, 377177), ('NC_877_IGR_partners.txt', 1, 381889), ('NC_878_IGR_partners.txt', 2, 209980), ('NC_879_IGR_partners.txt', 3, 210922), ('NC_880_IGR_partners.txt', 5, 426952), ('NC_881_IGR_partners.txt', 6, 230464), ('NC_882_IGR_partners.txt', 7, 248494), ('NC_883_IGR_partners.txt', 8, 242010), ('NC_884_IGR_partners.txt', 9, 260118), ('NC_885_IGR_partners.txt', 10, 360427), ('NC_886_IGR_partners.txt', 11, 264399), ('NC_887_IGR_partners.txt', 12, 311843), ('NC_888_IGR_partners.txt', 13, 377686), ('NC_889_IGR_partners.txt', 14, 369648), ('NC_890_IGR_partners.txt', 16, 425030), ('NC_891_IGR_partners.txt', 17, 256574), ('NC_892_IGR_partners.txt', 18, 144410), ('NC_893_IGR_partners.txt', 19, 379566), ('NC_894_IGR_partners.txt', 20, 269111), ('NC_895_IGR_partners.txt', 21, 312802), ('NC_896_IGR_partners.txt', 22, 401565), ('NC_897_IGR_partners.txt', 23, 414950), ('NC_898_IGR_partners.txt', 24, 183624), ('NC_899_IGR_partners.txt', 25, 186314), ('NC_900_IGR_partners.txt', 28, 164587), ('NC_901_IGR_partners.txt', 29, 324342), ('NC_902_IGR_partners.txt', 30, 295032), ('NC_904_IGR_partners.txt', 0, 260631), ('NC_905_IGR_partners.txt', 1, 202570), ('NC_906_IGR_partners.txt', 2, 330029), ('NC_907_IGR_partners.txt', 3, 387425), ('NC_908_IGR_partners.txt', 4, 287928), ('NC_909_IGR_partners.txt', 5, 173074), ('NC_910_IGR_partners.txt', 7, 281987), ('NC_911_IGR_partners.txt', 8, 268220), ('NC_912_IGR_partners.txt', 9, 321101), ('NC_913_IGR_partners.txt', 10, 200959), ('NC_914_IGR_partners.txt', 11, 347942), ('NC_915_IGR_partners.txt', 12, 293010), ('NC_916_IGR_partners.txt', 13, 198901), ('NC_917_IGR_partners.txt', 14, 407378), ('NC_918_IGR_partners.txt', 15, 251749), ('NC_919_IGR_partners.txt', 16, 358346), ('NC_920_IGR_partners.txt', 18, 293058), ('NC_921_IGR_partners.txt', 19, 311651), ('NC_922_IGR_partners.txt', 20, 249242), ('NC_923_IGR_partners.txt', 21, 254569), ('NC_924_IGR_partners.txt', 22, 296289), ('NC_925_IGR_partners.txt', 23, 391041), ('NC_926_IGR_partners.txt', 24, 246860), ('NC_927_IGR_partners.txt', 25, 363145), ('NC_928_IGR_partners.txt', 26, 269506), ('NC_929_IGR_partners.txt', 27, 274108), ('NC_930_IGR_partners.txt', 29, 390084), ('NC_931_IGR_partners.txt', 30, 301878)]

task: ID00038-SRNA_annotate
osd      = 6
submit    = 5252.678
start     = 5252.678
complete  = 5254.529
transferB = 5254878
transfers = 11 [('access_matrix.txt', 13, 170917), ('sRNAPredict.in', 22, 1198), ('BLAST_NC_0025AG05', 2, 13772), ('Seq_NC_0025AG05', 0, 82205), ('srna.out', 0, 297587), ('NC_0025AG05_PatserOut.txt', 0, 2401742), ('blast_candidate.out', 2, 3282), ('blast_candidate.err', 2, 545), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 3, 177913), ('NC_0025AG05_synteny.txt', 4, 1269248), ('NC_0025AG05_paralogues.txt', 5, 836469)]

task: ID00012-Patser
osd      = 12
submit    = 2.540
start     = 2.540
complete  = 3.670
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00012_matrix.txt', 14, 170917)]

task: ID00002-Patser
osd      = 2
submit    = 2.540
start     = 2.540
complete  = 3.328
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00002_matrix.txt', 4, 170917)]

task: ID00026-Patser
osd      = 26
submit    = 2.540
start     = 2.540
complete  = 3.626
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00026_matrix.txt', 28, 170917)]

task: ID00017-Patser
osd      = 17
submit    = 2.540
start     = 2.540
complete  = 3.466
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00017_matrix.txt', 19, 170917)]

task: ID00027-Patser
osd      = 27
submit    = 2.540
start     = 2.540
complete  = 3.776
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00027_matrix.txt', 29, 170917)]

task: ID00033-FFN_Parse
osd      = 1
submit    = 3310.228
start     = 3310.228
complete  = 3311.934
transferB = 3866802
transfers = 2 [('NC_0025AG05.ffn', 30, 3784597), ('Seq_NC_0025AG05', 0, 82205)]

task: ID00001-Patser
osd      = 1
submit    = 2.540
start     = 2.540
complete  = 4.244
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00024-Patser
osd      = 24
submit    = 2.540
start     = 2.540
complete  = 3.867
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00024_matrix.txt', 26, 170917)]

task: ID00003-Patser
osd      = 3
submit    = 2.540
start     = 2.540
complete  = 4.095
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00003_matrix.txt', 5, 170917)]

task: ID00010-Patser
osd      = 10
submit    = 2.540
start     = 2.540
complete  = 4.345
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00010_matrix.txt', 12, 170917)]

task: ID00036-Blast_synteny
osd      = 4
submit    = 3315.606
start     = 3315.606
complete  = 3348.606
transferB = 3737078
transfers = 6 [('Flanking_ORFs_known.txt', 2, 1419426), ('xdformat', 24, 380164), ('blasta', 15, 786856), ('time', 23, 11944), ('Seq_NC_0025AG05', 0, 82205), ('NC_0025AG05_parsed.ffn', 1, 1056483)]

task: ID00025-Patser
osd      = 25
submit    = 2.540
start     = 2.540
complete  = 3.987
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00025_matrix.txt', 27, 170917)]

task: ID00004-Patser
osd      = 4
submit    = 2.540
start     = 2.540
complete  = 3.583
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00004_matrix.txt', 6, 170917)]

task: ID00014-Patser
osd      = 14
submit    = 1.940
start     = 1.940
complete  = 2.804
transferB = 7173982
transfers = 3 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('ID00014_matrix.txt', 16, 170917)]

task: ID00008-Patser
osd      = 8
submit    = 2.540
start     = 2.540
complete  = 3.642
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00008_matrix.txt', 10, 170917)]

task: ID00006-Patser
osd      = 6
submit    = 2.540
start     = 2.540
complete  = 3.927
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00006_matrix.txt', 8, 170917)]

task: ID00029-RNAMotif
osd      = 29
submit    = 1.337
start     = 1.337
complete  = 42.573
transferB = 7020677
transfers = 2 [('NC_0025AG05.fna', 31, 7003051), ('RNAMofficial_descriptor.txt', 9, 17626)]

task: ID00020-Patser
osd      = 20
submit    = 1.940
start     = 1.940
complete  = 3.156
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00020_matrix.txt', 22, 170917)]

task: ID00021-Patser
osd      = 21
submit    = 2.540
start     = 2.540
complete  = 4.291
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00021_matrix.txt', 23, 170917)]

task: ID00005-Patser
osd      = 5
submit    = 2.540
start     = 2.540
complete  = 3.898
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00005_matrix.txt', 7, 170917)]

task: ID00015-Patser
osd      = 15
submit    = 2.540
start     = 2.540
complete  = 4.216
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00015_matrix.txt', 17, 170917)]

task: ID00035-Blast_QRNA
osd      = 3
submit    = 3817.708
start     = 3817.708
complete  = 5245.976
transferB = 244414476
transfers = 840 [('xdformat', 24, 380164), ('blasta', 15, 786856), ('time', 23, 11944), ('mix_tied_linux.cfg', 19, 11964), ('RIBOPROB.mat', 8, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 16, 69426), ('qrna2gff.pl', 21, 16995), ('eqrna', 17, 953556), ('NC_0025AG05_IGR_partners.txt', 2, 189028), ('NC_1_IGR_partners.txt', 18, 216032), ('NC_2_IGR_partners.txt', 1, 196146), ('NC_3_IGR_partners.txt', 16, 191249), ('NC_4_IGR_partners.txt', 31, 211288), ('NC_5_IGR_partners.txt', 14, 220161), ('NC_6_IGR_partners.txt', 29, 148858), ('NC_7_IGR_partners.txt', 12, 339863), ('NC_8_IGR_partners.txt', 27, 183961), ('NC_9_IGR_partners.txt', 7, 289192), ('NC_10_IGR_partners.txt', 14, 175075), ('NC_11_IGR_partners.txt', 25, 305260), ('NC_12_IGR_partners.txt', 4, 173961), ('NC_13_IGR_partners.txt', 15, 327365), ('NC_14_IGR_partners.txt', 26, 145733), ('NC_15_IGR_partners.txt', 5, 428295), ('NC_16_IGR_partners.txt', 16, 303620), ('NC_17_IGR_partners.txt', 27, 342475), ('NC_18_IGR_partners.txt', 6, 404720), ('NC_19_IGR_partners.txt', 17, 273066), ('NC_20_IGR_partners.txt', 29, 174011), ('NC_21_IGR_partners.txt', 8, 236417), ('NC_22_IGR_partners.txt', 19, 366385), ('NC_23_IGR_partners.txt', 30, 294720), ('NC_24_IGR_partners.txt', 9, 217840), ('NC_25_IGR_partners.txt', 20, 423266), ('NC_26_IGR_partners.txt', 31, 292980), ('NC_27_IGR_partners.txt', 10, 423430), ('NC_28_IGR_partners.txt', 21, 279101), ('NC_29_IGR_partners.txt', 0, 348749), ('NC_30_IGR_partners.txt', 12, 347325), ('NC_31_IGR_partners.txt', 23, 316642), ('NC_32_IGR_partners.txt', 2, 224868), ('NC_33_IGR_partners.txt', 13, 294475), ('NC_34_IGR_partners.txt', 24, 338956), ('NC_36_IGR_partners.txt', 14, 346445), ('NC_37_IGR_partners.txt', 25, 360173), ('NC_38_IGR_partners.txt', 4, 391984), ('NC_39_IGR_partners.txt', 15, 397064), ('NC_40_IGR_partners.txt', 27, 224890), ('NC_41_IGR_partners.txt', 6, 318863), ('NC_42_IGR_partners.txt', 17, 144420), ('NC_43_IGR_partners.txt', 28, 280818), ('NC_44_IGR_partners.txt', 7, 218765), ('NC_45_IGR_partners.txt', 18, 303526), ('NC_46_IGR_partners.txt', 29, 273891), ('NC_47_IGR_partners.txt', 8, 248562), ('NC_48_IGR_partners.txt', 19, 277587), ('NC_49_IGR_partners.txt', 30, 174355), ('NC_50_IGR_partners.txt', 10, 287039), ('NC_51_IGR_partners.txt', 21, 373175), ('NC_52_IGR_partners.txt', 0, 335337), ('NC_53_IGR_partners.txt', 11, 319568), ('NC_54_IGR_partners.txt', 22, 287045), ('NC_55_IGR_partners.txt', 1, 321012), ('NC_56_IGR_partners.txt', 12, 367421), ('NC_57_IGR_partners.txt', 23, 214694), ('NC_58_IGR_partners.txt', 2, 272354), ('NC_59_IGR_partners.txt', 13, 291888), ('NC_60_IGR_partners.txt', 25, 247421), ('NC_61_IGR_partners.txt', 4, 179892), ('NC_62_IGR_partners.txt', 15, 383030), ('NC_63_IGR_partners.txt', 26, 396311), ('NC_64_IGR_partners.txt', 5, 229382), ('NC_65_IGR_partners.txt', 16, 422581), ('NC_66_IGR_partners.txt', 27, 366082), ('NC_67_IGR_partners.txt', 6, 232223), ('NC_68_IGR_partners.txt', 17, 248681), ('NC_69_IGR_partners.txt', 28, 395819), ('NC_70_IGR_partners.txt', 8, 302853), ('NC_71_IGR_partners.txt', 19, 391578), ('NC_72_IGR_partners.txt', 30, 362153), ('NC_73_IGR_partners.txt', 9, 343785), ('NC_74_IGR_partners.txt', 20, 159689), ('NC_75_IGR_partners.txt', 31, 242119), ('NC_76_IGR_partners.txt', 10, 305843), ('NC_77_IGR_partners.txt', 21, 281326), ('NC_78_IGR_partners.txt', 0, 182069), ('NC_79_IGR_partners.txt', 11, 296227), ('NC_80_IGR_partners.txt', 23, 327240), ('NC_81_IGR_partners.txt', 2, 381155), ('NC_82_IGR_partners.txt', 13, 364040), ('NC_83_IGR_partners.txt', 24, 231276), ('NC_85_IGR_partners.txt', 14, 238207), ('NC_86_IGR_partners.txt', 25, 421833), ('NC_87_IGR_partners.txt', 4, 396118), ('NC_88_IGR_partners.txt', 15, 416999), ('NC_89_IGR_partners.txt', 26, 306978), ('NC_90_IGR_partners.txt', 6, 222565), ('NC_91_IGR_partners.txt', 17, 339587), ('NC_92_IGR_partners.txt', 28, 199711), ('NC_93_IGR_partners.txt', 0, 225399), ('NC_94_IGR_partners.txt', 1, 376527), ('NC_95_IGR_partners.txt', 2, 161080), ('NC_97_IGR_partners.txt', 4, 306619), ('NC_98_IGR_partners.txt', 5, 382392), ('NC_99_IGR_partners.txt', 6, 389932), ('NC_100_IGR_partners.txt', 4, 282818), ('NC_101_IGR_partners.txt', 5, 386155), ('NC_102_IGR_partners.txt', 6, 389718), ('NC_103_IGR_partners.txt', 7, 168387), ('NC_104_IGR_partners.txt', 8, 322752), ('NC_105_IGR_partners.txt', 9, 308365), ('NC_106_IGR_partners.txt', 10, 273941), ('NC_107_IGR_partners.txt', 11, 279211), ('NC_108_IGR_partners.txt', 12, 415762), ('NC_109_IGR_partners.txt', 13, 282411), ('NC_110_IGR_partners.txt', 15, 426923), ('NC_111_IGR_partners.txt', 16, 223354), ('NC_112_IGR_partners.txt', 17, 300488), ('NC_113_IGR_partners.txt', 18, 243300), ('NC_114_IGR_partners.txt', 19, 203975), ('NC_115_IGR_partners.txt', 20, 397297), ('NC_116_IGR_partners.txt', 21, 381672), ('NC_117_IGR_partners.txt', 22, 255035), ('NC_118_IGR_partners.txt', 23, 206731), ('NC_119_IGR_partners.txt', 24, 228821), ('NC_120_IGR_partners.txt', 26, 279237), ('NC_121_IGR_partners.txt', 27, 320342), ('NC_122_IGR_partners.txt', 28, 273212), ('NC_123_IGR_partners.txt', 29, 324768), ('NC_124_IGR_partners.txt', 30, 227402), ('NC_125_IGR_partners.txt', 31, 367373), ('NC_126_IGR_partners.txt', 0, 183215), ('NC_127_IGR_partners.txt', 1, 245034), ('NC_128_IGR_partners.txt', 2, 250653), ('NC_130_IGR_partners.txt', 5, 297352), ('NC_131_IGR_partners.txt', 6, 360352), ('NC_132_IGR_partners.txt', 7, 182846), ('NC_133_IGR_partners.txt', 8, 393882), ('NC_134_IGR_partners.txt', 9, 315939), ('NC_135_IGR_partners.txt', 10, 174862), ('NC_136_IGR_partners.txt', 11, 144327), ('NC_137_IGR_partners.txt', 12, 415547), ('NC_138_IGR_partners.txt', 13, 250576), ('NC_139_IGR_partners.txt', 14, 344763), ('NC_140_IGR_partners.txt', 16, 193289), ('NC_141_IGR_partners.txt', 17, 219668), ('NC_142_IGR_partners.txt', 18, 413586), ('NC_143_IGR_partners.txt', 19, 275800), ('NC_144_IGR_partners.txt', 20, 383857), ('NC_145_IGR_partners.txt', 21, 366637), ('NC_146_IGR_partners.txt', 22, 327270), ('NC_147_IGR_partners.txt', 23, 428295), ('NC_148_IGR_partners.txt', 24, 235684), ('NC_149_IGR_partners.txt', 25, 270679), ('NC_150_IGR_partners.txt', 27, 431718), ('NC_151_IGR_partners.txt', 28, 271386), ('NC_152_IGR_partners.txt', 29, 411862), ('NC_153_IGR_partners.txt', 30, 152195), ('NC_154_IGR_partners.txt', 31, 147101), ('NC_155_IGR_partners.txt', 0, 319716), ('NC_156_IGR_partners.txt', 1, 385498), ('NC_157_IGR_partners.txt', 2, 407720), ('NC_159_IGR_partners.txt', 4, 312357), ('NC_160_IGR_partners.txt', 6, 250910), ('NC_161_IGR_partners.txt', 7, 206558), ('NC_162_IGR_partners.txt', 8, 286187), ('NC_163_IGR_partners.txt', 9, 418326), ('NC_164_IGR_partners.txt', 10, 280191), ('NC_165_IGR_partners.txt', 11, 255660), ('NC_166_IGR_partners.txt', 12, 182453), ('NC_167_IGR_partners.txt', 13, 259199), ('NC_168_IGR_partners.txt', 14, 147744), ('NC_169_IGR_partners.txt', 15, 230513), ('NC_170_IGR_partners.txt', 17, 387260), ('NC_171_IGR_partners.txt', 18, 419194), ('NC_172_IGR_partners.txt', 19, 251775), ('NC_173_IGR_partners.txt', 20, 175778), ('NC_174_IGR_partners.txt', 21, 423450), ('NC_175_IGR_partners.txt', 22, 385312), ('NC_176_IGR_partners.txt', 23, 152367), ('NC_177_IGR_partners.txt', 24, 304902), ('NC_178_IGR_partners.txt', 25, 301244), ('NC_179_IGR_partners.txt', 26, 372530), ('NC_180_IGR_partners.txt', 28, 355842), ('NC_181_IGR_partners.txt', 29, 396018), ('NC_182_IGR_partners.txt', 30, 277404), ('NC_183_IGR_partners.txt', 31, 215569), ('NC_184_IGR_partners.txt', 0, 396975), ('NC_185_IGR_partners.txt', 1, 304017), ('NC_186_IGR_partners.txt', 2, 259989), ('NC_188_IGR_partners.txt', 4, 375734), ('NC_189_IGR_partners.txt', 5, 403707), ('NC_190_IGR_partners.txt', 7, 248237), ('NC_191_IGR_partners.txt', 8, 238530), ('NC_192_IGR_partners.txt', 9, 366984), ('NC_193_IGR_partners.txt', 10, 248525), ('NC_194_IGR_partners.txt', 11, 238013), ('NC_195_IGR_partners.txt', 12, 156544), ('NC_196_IGR_partners.txt', 13, 210004), ('NC_197_IGR_partners.txt', 14, 273778), ('NC_198_IGR_partners.txt', 15, 159627), ('NC_199_IGR_partners.txt', 16, 244632), ('NC_200_IGR_partners.txt', 19, 431602), ('NC_201_IGR_partners.txt', 20, 263697), ('NC_202_IGR_partners.txt', 21, 426222), ('NC_203_IGR_partners.txt', 22, 381102), ('NC_204_IGR_partners.txt', 23, 398818), ('NC_205_IGR_partners.txt', 24, 147253), ('NC_206_IGR_partners.txt', 25, 180959), ('NC_207_IGR_partners.txt', 26, 325083), ('NC_208_IGR_partners.txt', 27, 295619), ('NC_209_IGR_partners.txt', 28, 203274), ('NC_210_IGR_partners.txt', 30, 204907), ('NC_211_IGR_partners.txt', 31, 233268), ('NC_212_IGR_partners.txt', 0, 333205), ('NC_213_IGR_partners.txt', 1, 159658), ('NC_214_IGR_partners.txt', 2, 336968), ('NC_216_IGR_partners.txt', 4, 241070), ('NC_217_IGR_partners.txt', 5, 279671), ('NC_218_IGR_partners.txt', 6, 313112), ('NC_219_IGR_partners.txt', 7, 340355), ('NC_220_IGR_partners.txt', 9, 205806), ('NC_221_IGR_partners.txt', 10, 144716), ('NC_222_IGR_partners.txt', 11, 339826), ('NC_223_IGR_partners.txt', 12, 164344), ('NC_224_IGR_partners.txt', 13, 312951), ('NC_225_IGR_partners.txt', 14, 304417), ('NC_226_IGR_partners.txt', 15, 432728), ('NC_227_IGR_partners.txt', 16, 236181), ('NC_228_IGR_partners.txt', 17, 218987), ('NC_229_IGR_partners.txt', 18, 317598), ('NC_230_IGR_partners.txt', 20, 236231), ('NC_231_IGR_partners.txt', 21, 350554), ('NC_232_IGR_partners.txt', 22, 234360), ('NC_233_IGR_partners.txt', 23, 334556), ('NC_234_IGR_partners.txt', 24, 390961), ('NC_235_IGR_partners.txt', 25, 228868), ('NC_236_IGR_partners.txt', 26, 209012), ('NC_237_IGR_partners.txt', 27, 271976), ('NC_238_IGR_partners.txt', 28, 270230), ('NC_239_IGR_partners.txt', 29, 286393), ('NC_240_IGR_partners.txt', 31, 369726), ('NC_241_IGR_partners.txt', 0, 305610), ('NC_242_IGR_partners.txt', 1, 171611), ('NC_243_IGR_partners.txt', 2, 240340), ('NC_245_IGR_partners.txt', 4, 294141), ('NC_246_IGR_partners.txt', 5, 319148), ('NC_247_IGR_partners.txt', 6, 209399), ('NC_248_IGR_partners.txt', 7, 311813), ('NC_249_IGR_partners.txt', 8, 233671), ('NC_250_IGR_partners.txt', 10, 246457), ('NC_251_IGR_partners.txt', 11, 185107), ('NC_252_IGR_partners.txt', 12, 268274), ('NC_253_IGR_partners.txt', 13, 311366), ('NC_254_IGR_partners.txt', 14, 217082), ('NC_255_IGR_partners.txt', 15, 386740), ('NC_256_IGR_partners.txt', 16, 164378), ('NC_257_IGR_partners.txt', 17, 350915), ('NC_258_IGR_partners.txt', 18, 364283), ('NC_259_IGR_partners.txt', 19, 349636), ('NC_260_IGR_partners.txt', 21, 280950), ('NC_261_IGR_partners.txt', 22, 387211), ('NC_262_IGR_partners.txt', 23, 212621), ('NC_263_IGR_partners.txt', 24, 167562), ('NC_264_IGR_partners.txt', 25, 232961), ('NC_265_IGR_partners.txt', 26, 171664), ('NC_266_IGR_partners.txt', 27, 343951), ('NC_267_IGR_partners.txt', 28, 147155), ('NC_268_IGR_partners.txt', 29, 341529), ('NC_269_IGR_partners.txt', 30, 207832), ('NC_270_IGR_partners.txt', 0, 235426), ('NC_271_IGR_partners.txt', 1, 214317), ('NC_272_IGR_partners.txt', 2, 353762), ('NC_274_IGR_partners.txt', 4, 342243), ('NC_275_IGR_partners.txt', 5, 251063), ('NC_276_IGR_partners.txt', 6, 203793), ('NC_277_IGR_partners.txt', 7, 430756), ('NC_278_IGR_partners.txt', 8, 373540), ('NC_279_IGR_partners.txt', 9, 426614), ('NC_280_IGR_partners.txt', 11, 257722), ('NC_281_IGR_partners.txt', 12, 343298), ('NC_282_IGR_partners.txt', 13, 304420), ('NC_283_IGR_partners.txt', 14, 213844), ('NC_284_IGR_partners.txt', 15, 370957), ('NC_285_IGR_partners.txt', 16, 343134), ('NC_286_IGR_partners.txt', 17, 382135), ('NC_287_IGR_partners.txt', 18, 376657), ('NC_288_IGR_partners.txt', 19, 325817), ('NC_289_IGR_partners.txt', 20, 315299), ('NC_290_IGR_partners.txt', 22, 282196), ('NC_291_IGR_partners.txt', 23, 378375), ('NC_292_IGR_partners.txt', 24, 337721), ('NC_293_IGR_partners.txt', 25, 431460), ('NC_294_IGR_partners.txt', 26, 359707), ('NC_295_IGR_partners.txt', 27, 380431), ('NC_296_IGR_partners.txt', 28, 403736), ('NC_297_IGR_partners.txt', 29, 233586), ('NC_298_IGR_partners.txt', 30, 226275), ('NC_299_IGR_partners.txt', 31, 348665), ('NC_300_IGR_partners.txt', 2, 183747), ('NC_302_IGR_partners.txt', 4, 353073), ('NC_303_IGR_partners.txt', 5, 344095), ('NC_304_IGR_partners.txt', 6, 231097), ('NC_305_IGR_partners.txt', 7, 210122), ('NC_306_IGR_partners.txt', 8, 346300), ('NC_307_IGR_partners.txt', 9, 386611), ('NC_308_IGR_partners.txt', 10, 344301), ('NC_309_IGR_partners.txt', 11, 396330), ('NC_310_IGR_partners.txt', 13, 197341), ('NC_311_IGR_partners.txt', 14, 407339), ('NC_312_IGR_partners.txt', 15, 208411), ('NC_313_IGR_partners.txt', 16, 252416), ('NC_314_IGR_partners.txt', 17, 413986), ('NC_315_IGR_partners.txt', 18, 205642), ('NC_316_IGR_partners.txt', 19, 408535), ('NC_317_IGR_partners.txt', 20, 225156), ('NC_318_IGR_partners.txt', 21, 305630), ('NC_319_IGR_partners.txt', 22, 153645), ('NC_320_IGR_partners.txt', 24, 410053), ('NC_321_IGR_partners.txt', 25, 428285), ('NC_322_IGR_partners.txt', 26, 350424), ('NC_323_IGR_partners.txt', 27, 276386), ('NC_324_IGR_partners.txt', 28, 179175), ('NC_325_IGR_partners.txt', 29, 368358), ('NC_326_IGR_partners.txt', 30, 393432), ('NC_327_IGR_partners.txt', 31, 374185), ('NC_328_IGR_partners.txt', 0, 310791), ('NC_329_IGR_partners.txt', 1, 369033), ('NC_331_IGR_partners.txt', 4, 417963), ('NC_332_IGR_partners.txt', 5, 401735), ('NC_333_IGR_partners.txt', 6, 167268), ('NC_334_IGR_partners.txt', 7, 169388), ('NC_335_IGR_partners.txt', 8, 334950), ('NC_336_IGR_partners.txt', 9, 426697), ('NC_337_IGR_partners.txt', 10, 302202), ('NC_338_IGR_partners.txt', 11, 413433), ('NC_339_IGR_partners.txt', 12, 256237), ('NC_340_IGR_partners.txt', 14, 372791), ('NC_341_IGR_partners.txt', 15, 323196), ('NC_342_IGR_partners.txt', 16, 263094), ('NC_343_IGR_partners.txt', 17, 218872), ('NC_344_IGR_partners.txt', 18, 249227), ('NC_345_IGR_partners.txt', 19, 323153), ('NC_346_IGR_partners.txt', 20, 392378), ('NC_347_IGR_partners.txt', 21, 399429), ('NC_348_IGR_partners.txt', 22, 376169), ('NC_349_IGR_partners.txt', 23, 430784), ('NC_350_IGR_partners.txt', 25, 145337), ('NC_351_IGR_partners.txt', 26, 350815), ('NC_352_IGR_partners.txt', 27, 201630), ('NC_353_IGR_partners.txt', 28, 421344), ('NC_354_IGR_partners.txt', 29, 296653), ('NC_355_IGR_partners.txt', 30, 289101), ('NC_356_IGR_partners.txt', 31, 213438), ('NC_357_IGR_partners.txt', 0, 346989), ('NC_358_IGR_partners.txt', 1, 409998), ('NC_359_IGR_partners.txt', 2, 287905), ('NC_360_IGR_partners.txt', 4, 383811), ('NC_361_IGR_partners.txt', 5, 146852), ('NC_362_IGR_partners.txt', 6, 270388), ('NC_363_IGR_partners.txt', 7, 225032), ('NC_364_IGR_partners.txt', 8, 289262), ('NC_365_IGR_partners.txt', 9, 170837), ('NC_366_IGR_partners.txt', 10, 330687), ('NC_367_IGR_partners.txt', 11, 210536), ('NC_368_IGR_partners.txt', 12, 311394), ('NC_369_IGR_partners.txt', 13, 147943), ('NC_370_IGR_partners.txt', 15, 175189), ('NC_371_IGR_partners.txt', 16, 213370), ('NC_372_IGR_partners.txt', 17, 431148), ('NC_373_IGR_partners.txt', 18, 244063), ('NC_374_IGR_partners.txt', 19, 261373), ('NC_375_IGR_partners.txt', 20, 252949), ('NC_376_IGR_partners.txt', 21, 203180), ('NC_377_IGR_partners.txt', 22, 167709), ('NC_378_IGR_partners.txt', 23, 168973), ('NC_379_IGR_partners.txt', 24, 177960), ('NC_380_IGR_partners.txt', 26, 395037), ('NC_381_IGR_partners.txt', 27, 305675), ('NC_382_IGR_partners.txt', 28, 331894), ('NC_383_IGR_partners.txt', 29, 147041), ('NC_384_IGR_partners.txt', 30, 225710), ('NC_385_IGR_partners.txt', 31, 168570), ('NC_386_IGR_partners.txt', 0, 296789), ('NC_387_IGR_partners.txt', 1, 322689), ('NC_388_IGR_partners.txt', 2, 166847), ('NC_390_IGR_partners.txt', 5, 149607), ('NC_391_IGR_partners.txt', 6, 330753), ('NC_392_IGR_partners.txt', 7, 261354), ('NC_393_IGR_partners.txt', 8, 377325), ('NC_394_IGR_partners.txt', 9, 398623), ('NC_395_IGR_partners.txt', 10, 244110), ('NC_396_IGR_partners.txt', 11, 406714), ('NC_397_IGR_partners.txt', 12, 321875), ('NC_398_IGR_partners.txt', 13, 371713), ('NC_399_IGR_partners.txt', 14, 146355), ('NC_400_IGR_partners.txt', 17, 187519), ('NC_401_IGR_partners.txt', 18, 275354), ('NC_402_IGR_partners.txt', 19, 178870), ('NC_403_IGR_partners.txt', 20, 305287), ('NC_404_IGR_partners.txt', 21, 190067), ('NC_405_IGR_partners.txt', 22, 243868), ('NC_406_IGR_partners.txt', 23, 285185), ('NC_407_IGR_partners.txt', 24, 199227), ('NC_408_IGR_partners.txt', 25, 330833), ('NC_409_IGR_partners.txt', 26, 266448), ('NC_410_IGR_partners.txt', 28, 298961), ('NC_411_IGR_partners.txt', 29, 214197), ('NC_412_IGR_partners.txt', 30, 417347), ('NC_413_IGR_partners.txt', 31, 248630), ('NC_414_IGR_partners.txt', 0, 256834), ('NC_415_IGR_partners.txt', 1, 156012), ('NC_416_IGR_partners.txt', 2, 169755), ('NC_418_IGR_partners.txt', 4, 163594), ('NC_419_IGR_partners.txt', 5, 236434), ('NC_420_IGR_partners.txt', 7, 352022), ('NC_421_IGR_partners.txt', 8, 330462), ('NC_422_IGR_partners.txt', 9, 238872), ('NC_423_IGR_partners.txt', 10, 286831), ('NC_424_IGR_partners.txt', 11, 303044), ('NC_425_IGR_partners.txt', 12, 219731), ('NC_426_IGR_partners.txt', 13, 286699), ('NC_427_IGR_partners.txt', 14, 292074), ('NC_428_IGR_partners.txt', 15, 343825), ('NC_429_IGR_partners.txt', 16, 325074), ('NC_430_IGR_partners.txt', 18, 223197), ('NC_431_IGR_partners.txt', 19, 325034), ('NC_432_IGR_partners.txt', 20, 263924), ('NC_433_IGR_partners.txt', 21, 343855), ('NC_434_IGR_partners.txt', 22, 416641), ('NC_435_IGR_partners.txt', 23, 193522), ('NC_436_IGR_partners.txt', 24, 289085), ('NC_437_IGR_partners.txt', 25, 247927), ('NC_438_IGR_partners.txt', 26, 255915), ('NC_439_IGR_partners.txt', 27, 276365), ('NC_440_IGR_partners.txt', 29, 287443), ('NC_441_IGR_partners.txt', 30, 182403), ('NC_442_IGR_partners.txt', 31, 419520), ('NC_443_IGR_partners.txt', 0, 282764), ('NC_444_IGR_partners.txt', 1, 340957), ('NC_445_IGR_partners.txt', 2, 246335), ('NC_447_IGR_partners.txt', 4, 317626), ('NC_448_IGR_partners.txt', 5, 274058), ('NC_449_IGR_partners.txt', 6, 404334), ('NC_450_IGR_partners.txt', 8, 352852), ('NC_451_IGR_partners.txt', 9, 206801), ('NC_452_IGR_partners.txt', 10, 237382), ('NC_453_IGR_partners.txt', 11, 290558), ('NC_454_IGR_partners.txt', 12, 287202), ('NC_455_IGR_partners.txt', 13, 177122), ('NC_456_IGR_partners.txt', 14, 203970), ('NC_457_IGR_partners.txt', 15, 186963), ('NC_458_IGR_partners.txt', 16, 327982), ('NC_459_IGR_partners.txt', 17, 355788), ('NC_460_IGR_partners.txt', 19, 335684), ('NC_461_IGR_partners.txt', 20, 181511), ('NC_462_IGR_partners.txt', 21, 153933), ('NC_463_IGR_partners.txt', 22, 169988), ('NC_464_IGR_partners.txt', 23, 268276), ('NC_465_IGR_partners.txt', 24, 200185), ('NC_466_IGR_partners.txt', 25, 403858), ('NC_467_IGR_partners.txt', 26, 365998), ('NC_468_IGR_partners.txt', 27, 209886), ('NC_469_IGR_partners.txt', 28, 341773), ('NC_470_IGR_partners.txt', 30, 332961), ('NC_471_IGR_partners.txt', 31, 298966), ('NC_472_IGR_partners.txt', 0, 396919), ('NC_473_IGR_partners.txt', 1, 247533), ('NC_474_IGR_partners.txt', 2, 418046), ('NC_476_IGR_partners.txt', 4, 370789), ('NC_477_IGR_partners.txt', 5, 378011), ('NC_478_IGR_partners.txt', 6, 332867), ('NC_479_IGR_partners.txt', 7, 182828), ('NC_480_IGR_partners.txt', 9, 283510), ('NC_481_IGR_partners.txt', 10, 189270), ('NC_482_IGR_partners.txt', 11, 365249), ('NC_483_IGR_partners.txt', 12, 279700), ('NC_484_IGR_partners.txt', 13, 371397), ('NC_485_IGR_partners.txt', 14, 200405), ('NC_486_IGR_partners.txt', 15, 346426), ('NC_487_IGR_partners.txt', 16, 401065), ('NC_488_IGR_partners.txt', 17, 309314), ('NC_489_IGR_partners.txt', 18, 387082), ('NC_490_IGR_partners.txt', 20, 160241), ('NC_491_IGR_partners.txt', 21, 251892), ('NC_492_IGR_partners.txt', 22, 367077), ('NC_493_IGR_partners.txt', 23, 325110), ('NC_494_IGR_partners.txt', 24, 409770), ('NC_495_IGR_partners.txt', 25, 344478), ('NC_496_IGR_partners.txt', 26, 297574), ('NC_497_IGR_partners.txt', 27, 281401), ('NC_498_IGR_partners.txt', 28, 218849), ('NC_499_IGR_partners.txt', 29, 396048), ('NC_500_IGR_partners.txt', 0, 361342), ('NC_501_IGR_partners.txt', 1, 217953), ('NC_502_IGR_partners.txt', 2, 306641), ('NC_504_IGR_partners.txt', 4, 345804), ('NC_505_IGR_partners.txt', 5, 379842), ('NC_506_IGR_partners.txt', 6, 248306), ('NC_507_IGR_partners.txt', 7, 217728), ('NC_508_IGR_partners.txt', 8, 336162), ('NC_509_IGR_partners.txt', 9, 365729), ('NC_510_IGR_partners.txt', 11, 404071), ('NC_511_IGR_partners.txt', 12, 297820), ('NC_512_IGR_partners.txt', 13, 264903), ('NC_513_IGR_partners.txt', 14, 337184), ('NC_514_IGR_partners.txt', 15, 224223), ('NC_515_IGR_partners.txt', 16, 290399), ('NC_516_IGR_partners.txt', 17, 295484), ('NC_517_IGR_partners.txt', 18, 267575), ('NC_518_IGR_partners.txt', 19, 391988), ('NC_519_IGR_partners.txt', 20, 302489), ('NC_520_IGR_partners.txt', 22, 269837), ('NC_521_IGR_partners.txt', 23, 291767), ('NC_522_IGR_partners.txt', 24, 351491), ('NC_523_IGR_partners.txt', 25, 381237), ('NC_524_IGR_partners.txt', 26, 380778), ('NC_525_IGR_partners.txt', 27, 193708), ('NC_526_IGR_partners.txt', 28, 373371), ('NC_527_IGR_partners.txt', 29, 231729), ('NC_528_IGR_partners.txt', 30, 207866), ('NC_529_IGR_partners.txt', 31, 173473), ('NC_530_IGR_partners.txt', 1, 417579), ('NC_531_IGR_partners.txt', 2, 340330), ('NC_533_IGR_partners.txt', 4, 348854), ('NC_534_IGR_partners.txt', 5, 243835), ('NC_535_IGR_partners.txt', 6, 370335), ('NC_536_IGR_partners.txt', 7, 399711), ('NC_537_IGR_partners.txt', 8, 431596), ('NC_538_IGR_partners.txt', 9, 305176), ('NC_539_IGR_partners.txt', 10, 368614), ('NC_540_IGR_partners.txt', 12, 383361), ('NC_541_IGR_partners.txt', 13, 431588), ('NC_542_IGR_partners.txt', 14, 287641), ('NC_543_IGR_partners.txt', 15, 311997), ('NC_544_IGR_partners.txt', 16, 311163), ('NC_545_IGR_partners.txt', 17, 252271), ('NC_546_IGR_partners.txt', 18, 331989), ('NC_547_IGR_partners.txt', 19, 294148), ('NC_548_IGR_partners.txt', 20, 380239), ('NC_549_IGR_partners.txt', 21, 294109), ('NC_550_IGR_partners.txt', 23, 229068), ('NC_551_IGR_partners.txt', 24, 218432), ('NC_552_IGR_partners.txt', 25, 311454), ('NC_553_IGR_partners.txt', 26, 184641), ('NC_554_IGR_partners.txt', 27, 324114), ('NC_555_IGR_partners.txt', 28, 284028), ('NC_556_IGR_partners.txt', 29, 344670), ('NC_557_IGR_partners.txt', 30, 255189), ('NC_558_IGR_partners.txt', 31, 348067), ('NC_559_IGR_partners.txt', 0, 318914), ('NC_560_IGR_partners.txt', 2, 163743), ('NC_562_IGR_partners.txt', 4, 267656), ('NC_563_IGR_partners.txt', 5, 272052), ('NC_564_IGR_partners.txt', 6, 323143), ('NC_565_IGR_partners.txt', 7, 326007), ('NC_566_IGR_partners.txt', 8, 293178), ('NC_567_IGR_partners.txt', 9, 274122), ('NC_568_IGR_partners.txt', 10, 226802), ('NC_569_IGR_partners.txt', 11, 367279), ('NC_570_IGR_partners.txt', 13, 406758), ('NC_571_IGR_partners.txt', 14, 228027), ('NC_572_IGR_partners.txt', 15, 305593), ('NC_573_IGR_partners.txt', 16, 154031), ('NC_574_IGR_partners.txt', 17, 269521), ('NC_575_IGR_partners.txt', 18, 414900), ('NC_576_IGR_partners.txt', 19, 380016), ('NC_577_IGR_partners.txt', 20, 324822), ('NC_578_IGR_partners.txt', 21, 260337), ('NC_579_IGR_partners.txt', 22, 389494), ('NC_580_IGR_partners.txt', 24, 421868), ('NC_581_IGR_partners.txt', 25, 162148), ('NC_582_IGR_partners.txt', 26, 298668), ('NC_583_IGR_partners.txt', 27, 407045), ('NC_584_IGR_partners.txt', 28, 370448), ('NC_585_IGR_partners.txt', 29, 183670), ('NC_586_IGR_partners.txt', 30, 242573), ('NC_587_IGR_partners.txt', 31, 423549), ('NC_588_IGR_partners.txt', 0, 179468), ('NC_589_IGR_partners.txt', 1, 219280), ('NC_591_IGR_partners.txt', 4, 300710), ('NC_592_IGR_partners.txt', 5, 155313), ('NC_593_IGR_partners.txt', 6, 333625), ('NC_594_IGR_partners.txt', 7, 429988), ('NC_595_IGR_partners.txt', 8, 408878), ('NC_596_IGR_partners.txt', 9, 419917), ('NC_597_IGR_partners.txt', 10, 323655), ('NC_598_IGR_partners.txt', 11, 280051), ('NC_599_IGR_partners.txt', 12, 331086), ('NC_600_IGR_partners.txt', 15, 309535), ('NC_601_IGR_partners.txt', 16, 328762), ('NC_602_IGR_partners.txt', 17, 270085), ('NC_603_IGR_partners.txt', 18, 379508), ('NC_604_IGR_partners.txt', 19, 399011), ('NC_605_IGR_partners.txt', 20, 402234), ('NC_606_IGR_partners.txt', 21, 385232), ('NC_607_IGR_partners.txt', 22, 153212), ('NC_608_IGR_partners.txt', 23, 412517), ('NC_609_IGR_partners.txt', 24, 337906), ('NC_610_IGR_partners.txt', 26, 233808), ('NC_611_IGR_partners.txt', 27, 327815), ('NC_612_IGR_partners.txt', 28, 364105), ('NC_613_IGR_partners.txt', 29, 255729), ('NC_614_IGR_partners.txt', 30, 380531), ('NC_615_IGR_partners.txt', 31, 309704), ('NC_616_IGR_partners.txt', 0, 188822), ('NC_617_IGR_partners.txt', 1, 183781), ('NC_618_IGR_partners.txt', 2, 336432), ('NC_620_IGR_partners.txt', 5, 260139), ('NC_621_IGR_partners.txt', 6, 371384), ('NC_622_IGR_partners.txt', 7, 273921), ('NC_623_IGR_partners.txt', 8, 247952), ('NC_624_IGR_partners.txt', 9, 335664), ('NC_625_IGR_partners.txt', 10, 398506), ('NC_626_IGR_partners.txt', 11, 426310), ('NC_627_IGR_partners.txt', 12, 291973), ('NC_628_IGR_partners.txt', 13, 357239), ('NC_629_IGR_partners.txt', 14, 376351), ('NC_630_IGR_partners.txt', 16, 324195), ('NC_631_IGR_partners.txt', 17, 228299), ('NC_632_IGR_partners.txt', 18, 246005), ('NC_633_IGR_partners.txt', 19, 258315), ('NC_634_IGR_partners.txt', 20, 291993), ('NC_635_IGR_partners.txt', 21, 221982), ('NC_636_IGR_partners.txt', 22, 396531), ('NC_637_IGR_partners.txt', 23, 378894), ('NC_638_IGR_partners.txt', 24, 224330), ('NC_639_IGR_partners.txt', 25, 417709), ('NC_640_IGR_partners.txt', 27, 426435), ('NC_641_IGR_partners.txt', 28, 211932), ('NC_642_IGR_partners.txt', 29, 258317), ('NC_643_IGR_partners.txt', 30, 193202), ('NC_644_IGR_partners.txt', 31, 315463), ('NC_645_IGR_partners.txt', 0, 227578), ('NC_646_IGR_partners.txt', 1, 299774), ('NC_647_IGR_partners.txt', 2, 206106), ('NC_649_IGR_partners.txt', 4, 252516), ('NC_650_IGR_partners.txt', 6, 400794), ('NC_651_IGR_partners.txt', 7, 297397), ('NC_652_IGR_partners.txt', 8, 328251), ('NC_653_IGR_partners.txt', 9, 229803), ('NC_654_IGR_partners.txt', 10, 249665), ('NC_655_IGR_partners.txt', 11, 420042), ('NC_656_IGR_partners.txt', 12, 201346), ('NC_657_IGR_partners.txt', 13, 255183), ('NC_658_IGR_partners.txt', 14, 307519), ('NC_659_IGR_partners.txt', 15, 244186), ('NC_660_IGR_partners.txt', 17, 405253), ('NC_661_IGR_partners.txt', 18, 326450), ('NC_662_IGR_partners.txt', 19, 191493), ('NC_663_IGR_partners.txt', 20, 404299), ('NC_664_IGR_partners.txt', 21, 225714), ('NC_665_IGR_partners.txt', 22, 184527), ('NC_666_IGR_partners.txt', 23, 198150), ('NC_667_IGR_partners.txt', 24, 429055), ('NC_668_IGR_partners.txt', 25, 206130), ('NC_669_IGR_partners.txt', 26, 201033), ('NC_670_IGR_partners.txt', 28, 303649), ('NC_671_IGR_partners.txt', 29, 343268), ('NC_672_IGR_partners.txt', 30, 361910), ('NC_673_IGR_partners.txt', 31, 256247), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_678_IGR_partners.txt', 4, 288546), ('NC_679_IGR_partners.txt', 5, 217728), ('NC_680_IGR_partners.txt', 7, 320691), ('NC_681_IGR_partners.txt', 8, 218362), ('NC_682_IGR_partners.txt', 9, 186550), ('NC_683_IGR_partners.txt', 10, 364045), ('NC_684_IGR_partners.txt', 11, 160655), ('NC_685_IGR_partners.txt', 12, 282265), ('NC_686_IGR_partners.txt', 13, 338636), ('NC_687_IGR_partners.txt', 14, 419969), ('NC_688_IGR_partners.txt', 15, 305597), ('NC_689_IGR_partners.txt', 16, 225176), ('NC_690_IGR_partners.txt', 18, 208659), ('NC_691_IGR_partners.txt', 19, 320273), ('NC_692_IGR_partners.txt', 20, 182255), ('NC_693_IGR_partners.txt', 21, 399066), ('NC_694_IGR_partners.txt', 22, 301083), ('NC_695_IGR_partners.txt', 23, 249270), ('NC_696_IGR_partners.txt', 24, 218507), ('NC_697_IGR_partners.txt', 25, 287616), ('NC_698_IGR_partners.txt', 26, 225505), ('NC_699_IGR_partners.txt', 27, 196429), ('NC_700_IGR_partners.txt', 30, 290041), ('NC_701_IGR_partners.txt', 31, 329190), ('NC_702_IGR_partners.txt', 0, 221917), ('NC_703_IGR_partners.txt', 1, 357718), ('NC_704_IGR_partners.txt', 2, 246640), ('NC_706_IGR_partners.txt', 4, 172847), ('NC_707_IGR_partners.txt', 5, 183238), ('NC_708_IGR_partners.txt', 6, 241318), ('NC_709_IGR_partners.txt', 7, 362592), ('NC_710_IGR_partners.txt', 9, 247158), ('NC_711_IGR_partners.txt', 10, 240915), ('NC_712_IGR_partners.txt', 11, 229583), ('NC_713_IGR_partners.txt', 12, 392641), ('NC_714_IGR_partners.txt', 13, 217214), ('NC_715_IGR_partners.txt', 14, 318027), ('NC_716_IGR_partners.txt', 15, 358025), ('NC_717_IGR_partners.txt', 16, 397224), ('NC_718_IGR_partners.txt', 17, 368500), ('NC_719_IGR_partners.txt', 18, 164856), ('NC_720_IGR_partners.txt', 20, 297957), ('NC_721_IGR_partners.txt', 21, 408194), ('NC_722_IGR_partners.txt', 22, 390589), ('NC_723_IGR_partners.txt', 23, 367445), ('NC_724_IGR_partners.txt', 24, 209492), ('NC_725_IGR_partners.txt', 25, 309785), ('NC_726_IGR_partners.txt', 26, 172281), ('NC_727_IGR_partners.txt', 27, 361852), ('NC_728_IGR_partners.txt', 28, 238598), ('NC_729_IGR_partners.txt', 29, 298180), ('NC_730_IGR_partners.txt', 31, 268982), ('NC_731_IGR_partners.txt', 0, 367411), ('NC_732_IGR_partners.txt', 1, 256551), ('NC_733_IGR_partners.txt', 2, 423253), ('NC_735_IGR_partners.txt', 4, 220470), ('NC_736_IGR_partners.txt', 5, 368121), ('NC_737_IGR_partners.txt', 6, 371965), ('NC_738_IGR_partners.txt', 7, 319802), ('NC_739_IGR_partners.txt', 8, 214397), ('NC_740_IGR_partners.txt', 10, 196385), ('NC_741_IGR_partners.txt', 11, 217554), ('NC_742_IGR_partners.txt', 12, 193868), ('NC_743_IGR_partners.txt', 13, 409982), ('NC_744_IGR_partners.txt', 14, 316080), ('NC_745_IGR_partners.txt', 15, 363870), ('NC_746_IGR_partners.txt', 16, 216599), ('NC_747_IGR_partners.txt', 17, 239087), ('NC_748_IGR_partners.txt', 18, 218197), ('NC_749_IGR_partners.txt', 19, 410622), ('NC_750_IGR_partners.txt', 21, 189864), ('NC_751_IGR_partners.txt', 22, 346041), ('NC_752_IGR_partners.txt', 23, 207359), ('NC_753_IGR_partners.txt', 24, 383039), ('NC_754_IGR_partners.txt', 25, 188758), ('NC_755_IGR_partners.txt', 26, 186197), ('NC_756_IGR_partners.txt', 27, 234706), ('NC_757_IGR_partners.txt', 28, 320896), ('NC_758_IGR_partners.txt', 29, 252396), ('NC_759_IGR_partners.txt', 30, 159986), ('NC_760_IGR_partners.txt', 0, 356490), ('NC_761_IGR_partners.txt', 1, 194238), ('NC_762_IGR_partners.txt', 2, 285287), ('NC_764_IGR_partners.txt', 4, 152431), ('NC_765_IGR_partners.txt', 5, 424583), ('NC_766_IGR_partners.txt', 6, 271649), ('NC_767_IGR_partners.txt', 7, 351509), ('NC_768_IGR_partners.txt', 8, 314336), ('NC_769_IGR_partners.txt', 9, 339555), ('NC_770_IGR_partners.txt', 11, 260538), ('NC_771_IGR_partners.txt', 12, 408558), ('NC_772_IGR_partners.txt', 13, 347877), ('NC_773_IGR_partners.txt', 14, 391738), ('NC_774_IGR_partners.txt', 15, 246432), ('NC_775_IGR_partners.txt', 16, 301260), ('NC_776_IGR_partners.txt', 17, 361864), ('NC_777_IGR_partners.txt', 18, 369269), ('NC_778_IGR_partners.txt', 19, 339589), ('NC_779_IGR_partners.txt', 20, 242526), ('NC_780_IGR_partners.txt', 22, 311013), ('NC_781_IGR_partners.txt', 23, 225536), ('NC_782_IGR_partners.txt', 24, 285699), ('NC_783_IGR_partners.txt', 25, 394619), ('NC_784_IGR_partners.txt', 26, 162109), ('NC_785_IGR_partners.txt', 27, 241193), ('NC_786_IGR_partners.txt', 28, 298162), ('NC_787_IGR_partners.txt', 29, 313347), ('NC_788_IGR_partners.txt', 30, 165827), ('NC_789_IGR_partners.txt', 31, 325406), ('NC_790_IGR_partners.txt', 1, 207520), ('NC_791_IGR_partners.txt', 2, 271900), ('NC_793_IGR_partners.txt', 4, 389673), ('NC_794_IGR_partners.txt', 5, 173324), ('NC_795_IGR_partners.txt', 6, 163163), ('NC_796_IGR_partners.txt', 7, 307364), ('NC_797_IGR_partners.txt', 8, 275887), ('NC_798_IGR_partners.txt', 9, 264397), ('NC_799_IGR_partners.txt', 10, 224478), ('NC_800_IGR_partners.txt', 13, 180257), ('NC_801_IGR_partners.txt', 14, 285492), ('NC_802_IGR_partners.txt', 15, 404131), ('NC_803_IGR_partners.txt', 16, 400966), ('NC_804_IGR_partners.txt', 17, 355920), ('NC_805_IGR_partners.txt', 18, 421248), ('NC_806_IGR_partners.txt', 19, 403654), ('NC_807_IGR_partners.txt', 20, 355748), ('NC_808_IGR_partners.txt', 21, 186232), ('NC_809_IGR_partners.txt', 22, 207727), ('NC_810_IGR_partners.txt', 24, 229578), ('NC_811_IGR_partners.txt', 25, 245970), ('NC_812_IGR_partners.txt', 26, 189586), ('NC_813_IGR_partners.txt', 27, 332120), ('NC_814_IGR_partners.txt', 28, 272854), ('NC_815_IGR_partners.txt', 29, 359921), ('NC_816_IGR_partners.txt', 30, 414616), ('NC_817_IGR_partners.txt', 31, 341801), ('NC_818_IGR_partners.txt', 0, 151212), ('NC_819_IGR_partners.txt', 1, 253627), ('NC_821_IGR_partners.txt', 4, 245830), ('NC_822_IGR_partners.txt', 5, 145601), ('NC_823_IGR_partners.txt', 6, 350209), ('NC_824_IGR_partners.txt', 7, 298808), ('NC_825_IGR_partners.txt', 8, 366258), ('NC_826_IGR_partners.txt', 9, 392829), ('NC_827_IGR_partners.txt', 10, 286937), ('NC_828_IGR_partners.txt', 11, 199896), ('NC_829_IGR_partners.txt', 12, 221283), ('NC_830_IGR_partners.txt', 14, 392681), ('NC_831_IGR_partners.txt', 15, 284246), ('NC_832_IGR_partners.txt', 16, 253883), ('NC_833_IGR_partners.txt', 17, 363348), ('NC_834_IGR_partners.txt', 18, 347122), ('NC_835_IGR_partners.txt', 19, 160148), ('NC_836_IGR_partners.txt', 20, 244224), ('NC_837_IGR_partners.txt', 21, 225099), ('NC_838_IGR_partners.txt', 22, 181892), ('NC_839_IGR_partners.txt', 23, 220412), ('NC_840_IGR_partners.txt', 25, 199130), ('NC_841_IGR_partners.txt', 26, 223280), ('NC_842_IGR_partners.txt', 27, 231625), ('NC_843_IGR_partners.txt', 28, 358531), ('NC_844_IGR_partners.txt', 29, 390120), ('NC_845_IGR_partners.txt', 30, 272306), ('NC_846_IGR_partners.txt', 31, 216837), ('NC_847_IGR_partners.txt', 0, 286480), ('NC_848_IGR_partners.txt', 1, 305606), ('NC_849_IGR_partners.txt', 2, 336593), ('NC_850_IGR_partners.txt', 4, 161230), ('NC_851_IGR_partners.txt', 5, 181029), ('NC_852_IGR_partners.txt', 6, 239746), ('NC_853_IGR_partners.txt', 7, 335109), ('NC_854_IGR_partners.txt', 8, 146101), ('NC_855_IGR_partners.txt', 9, 418443), ('NC_856_IGR_partners.txt', 10, 221412), ('Seq_NC_0025AG05', 0, 82205)]

task: ID00034-Blast_candidate
osd      = 2
submit    = 3311.981
start     = 3311.981
complete  = 3318.671
transferB = 1433601
transfers = 5 [('Seq_known_sRNAs_IGRs.txt', 11, 172432), ('blasta', 15, 786856), ('xdformat', 24, 380164), ('time', 23, 11944), ('Seq_NC_0025AG05', 0, 82205)]

task: ID00016-Patser
osd      = 16
submit    = 2.540
start     = 2.540
complete  = 3.520
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00016_matrix.txt', 18, 170917)]

task: ID00019-Patser
osd      = 19
submit    = 2.540
start     = 2.540
complete  = 3.942
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00019_matrix.txt', 21, 170917)]

task: ID00030-Transterm
osd      = 30
submit    = 1.944
start     = 1.944
complete  = 84.852
transferB = 7388569
transfers = 3 [('NC_0025AG05.fna', 31, 7003051), ('expterm.dat', 18, 45788), ('NC_0025AG05.ptt', 1, 339730)]

task: ID00022-Patser
osd      = 22
submit    = 2.540
start     = 2.540
complete  = 3.675
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00022_matrix.txt', 24, 170917)]

task: ID00007-Patser
osd      = 7
submit    = 2.540
start     = 2.540
complete  = 3.404
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00007_matrix.txt', 9, 170917)]

task: ID00023-Patser
osd      = 23
submit    = 2.540
start     = 2.540
complete  = 3.636
transferB = 7173998
transfers = 4 [('patser.in', 20, 14), ('NC_0025AG05.fna', 31, 7003051), ('alphabet', 14, 16), ('ID00023_matrix.txt', 25, 170917)]

task: ID00037-Blast_paralogues
osd      = 5
submit    = 3311.378
start     = 3311.378
complete  = 3315.494
transferB = 1261169
transfers = 4 [('xdformat', 24, 380164), ('blasta', 15, 786856), ('time', 23, 11944), ('Seq_NC_0025AG05', 0, 82205)]

OSD busy intervals
OSD 0 [(20.62, 20.73), (3072.67, 3308.95)]
OSD 1 [(2.54, 4.24), (3310.23, 3311.93)]
OSD 2 [(2.54, 3.33), (3311.98, 3318.67)]
OSD 3 [(2.54, 4.10), (3817.71, 5245.98)]
OSD 4 [(2.54, 3.58), (3315.61, 3348.61)]
OSD 5 [(2.54, 3.90), (3311.38, 3315.49)]
OSD 6 [(2.54, 3.93), (5252.68, 5254.53)]
OSD 7 [(2.54, 3.40)]
OSD 8 [(2.54, 3.64)]
OSD 9 [(2.54, 3.20)]
OSD 10 [(2.54, 4.35)]
OSD 11 [(2.54, 3.52)]
OSD 12 [(2.54, 3.67)]
OSD 13 [(2.54, 4.06)]
OSD 14 [(1.94, 2.80)]
OSD 15 [(2.54, 4.22)]
OSD 16 [(2.54, 3.52)]
OSD 17 [(2.54, 3.47)]
OSD 18 [(2.54, 4.38)]
OSD 19 [(2.54, 3.94)]
OSD 20 [(1.94, 3.16)]
OSD 21 [(2.54, 4.29)]
OSD 22 [(2.54, 3.67)]
OSD 23 [(2.54, 3.64)]
OSD 24 [(2.54, 3.87)]
OSD 25 [(2.54, 3.99)]
OSD 26 [(2.54, 3.63)]
OSD 27 [(2.54, 3.78)]
OSD 28 [(1.35, 794.68)]
OSD 29 [(1.34, 42.57)]
OSD 30 [(1.94, 84.85)]
OSD 31 [(549.95, 3060.87)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   86770960   61965835   19418955   54053204
  1   28459636   12204251   17079106   11040800
  2   26333381    8676350   17725782    8607599
  3  267776842  256258898    8630732  251588474
  4   29670216   12310651   18759140   10911076
  5   25985257    9388790   17550090    8435167
  6   30365095   13482723   17936219   12428876
  7   24087297    7309335   16913299    7173998
  8   24407818    7220515   17233820    7173998
  9   25056495    7296827   17882497    7173998
 10   23389727    7223080   16215729    7173998
 11   23793209    7261962   16619211    7173998
 12   23700579    7228953   16526581    7173998
 13   23932049    7298113   16758051    7173998
 14   23721347    7242654   16547349    7173982
 15   28886664    7248635   21712666    7173998
 16   23115043    7298459   15941045    7173998
 17   25296983    7240991   18122985    7173998
 18   24156020    7273315   16982022    7173998
 19   25025350    7241361   17851352    7173998
 20   23390023    7239747   16216025    7173984
 21   23916363    7225740   16742365    7173998
 22   23466924    7306137   16292926    7173998
 23   23461289    7258859   16287291    7173998
 24   24786201    7236870   17612203    7173998
 25   23985677    7293037   16811679    7173998
 26   22560606    7259927   15386608    7173998
 27   23958841    7220657   16784843    7173998
 28   60800916   44115583   53205923    7594993
 29   24272943    8079844   17252266    7020677
 30   26305591    7841699   18917022    7388569
 31  503837250  271129414  230745572  264937991

Total data transfer = 794661354 bytes (757.000 MB)

simulation finished at 5254.529
