(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-773438754-1024.gwf', 15599645, 2), ('H-H1_RDS_L4-786381419-1024.gwf', 15600091, 17), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-773438755-1024.gwf', 15576909, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381420-1024.gwf', 15631915, 18)]
(0.000, 3.187) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-H1_RDS_L4-773438760-1024.gwf', 15563367, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381425-1024.gwf', 15578630, 23), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-H1_RDS_L4-773438759-1024.gwf', 15589605, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381424-1024.gwf', 15575522, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-H1_RDS_L4-773438767-1024.gwf', 15590370, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381432-1024.gwf', 15579984, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-H1_RDS_L4-786381423-1024.gwf', 15584497, 21), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438758-1024.gwf', 15599055, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-773438761-1024.gwf', 15601964, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381426-1024.gwf', 15586314, 24), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-H1_RDS_L4-773438756-1024.gwf', 15602416, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381421-1024.gwf', 15586624, 19), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381429-1024.gwf', 15593381, 27), ('H-H1_RDS_L4-773438764-1024.gwf', 15598487, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-773438757-1024.gwf', 15582970, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381422-1024.gwf', 15613266, 20), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-773438762-1024.gwf', 15611446, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381427-1024.gwf', 15587549, 25), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-H1_RDS_L4-786381428-1024.gwf', 15613622, 26), ('H-H1_RDS_L4-773438763-1024.gwf', 15585698, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-786381430-1024.gwf', 15605552, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438765-1024.gwf', 15605411, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00014-TmpltBank(14) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381433-1024.gwf', 15598886, 31), ('H-H1_RDS_L4-773438768-1024.gwf', 15615471, 16), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438766-1024.gwf', 15587180, 14), ('H-H1_RDS_L4-786381431-1024.gwf', 15637088, 29), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(3.188, 20.328) --- ActiveFlash-7 [task] ID00007-TmpltBank (17.140 sec) execution
(2.571, 20.761) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.190 sec) execution
(2.425, 20.845) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.420 sec) execution
(3.188, 21.088) --- ActiveFlash-13 [task] ID00013-TmpltBank (17.900 sec) execution
(3.188, 21.158) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.970 sec) execution
(3.189, 21.209) --- ActiveFlash-14 [task] ID00014-TmpltBank (18.020 sec) execution
(3.188, 21.238) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.050 sec) execution
(3.188, 21.288) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.100 sec) execution
(3.188, 21.408) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.220 sec) execution
(3.188, 21.638) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.450 sec) execution
(3.188, 21.768) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.580 sec) execution
(3.188, 21.768) --- ActiveFlash-11 [task] ID00011-TmpltBank (18.580 sec) execution
(3.187, 21.837) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.650 sec) execution
(3.188, 22.068) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.880 sec) execution
(3.189, 22.219) --- ActiveFlash-12 [task] ID00012-TmpltBank (19.030 sec) execution
(20.328, 24.783) --- ActiveFS [transfer] ID00022-Inspiral(22) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438761-1024.gwf', 15601964, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381426-1024.gwf', 15586314, 24), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-824688838-2048.xml', 1023531, 7)]
(20.761, 25.216) --- ActiveFS [transfer] ID00016-Inspiral(16) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438755-1024.gwf', 15576909, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381420-1024.gwf', 15631915, 18), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-764551195-2048.xml', 981848, 1)]
(20.845, 25.299) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438754-1024.gwf', 15599645, 2), ('H-H1_RDS_L4-786381419-1024.gwf', 15600091, 17), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-750786619-2048.xml', 994183, 0)]
(21.088, 25.542) --- ActiveFS [transfer] ID00028-Inspiral(28) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438767-1024.gwf', 15590370, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381432-1024.gwf', 15579984, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-779096678-2048.xml', 989299, 13)]
(21.158, 25.613) --- ActiveFS [transfer] ID00025-Inspiral(25) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381429-1024.gwf', 15593381, 27), ('H-H1_RDS_L4-773438764-1024.gwf', 15598487, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-840300805-2048.xml', 987086, 10)]
(21.209, 25.663) --- ActiveFS [transfer] ID00029-Inspiral(29) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381433-1024.gwf', 15598886, 31), ('H-H1_RDS_L4-773438768-1024.gwf', 15615471, 16), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-772743359-2048.xml', 954769, 14)]
(21.238, 25.693) --- ActiveFS [transfer] ID00023-Inspiral(23) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438762-1024.gwf', 15611446, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381427-1024.gwf', 15587549, 25), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-768049820-2048.xml', 982559, 8)]
(21.288, 25.742) --- ActiveFS [transfer] ID00020-Inspiral(20) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438759-1024.gwf', 15589605, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381424-1024.gwf', 15575522, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-785584440-2048.xml', 986600, 5)]
(21.408, 25.862) --- ActiveFS [transfer] ID00017-Inspiral(17) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438756-1024.gwf', 15602416, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381421-1024.gwf', 15586624, 19), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-791050104-2048.xml', 963135, 2)]
(21.638, 26.093) --- ActiveFS [transfer] ID00019-Inspiral(19) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-786381423-1024.gwf', 15584497, 21), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438758-1024.gwf', 15599055, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-736986061-2048.xml', 1007198, 4)]
(21.768, 26.223) --- ActiveFS [transfer] ID00026-Inspiral(26) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-786381430-1024.gwf', 15605552, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438765-1024.gwf', 15605411, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-874561851-2048.xml', 992767, 11)]
(21.768, 26.223) --- ActiveFS [transfer] ID00018-Inspiral(18) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438757-1024.gwf', 15582970, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381422-1024.gwf', 15613266, 20), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-735443788-2048.xml', 1025205, 3)]
(21.837, 26.291) --- ActiveFS [transfer] ID00021-Inspiral(21) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438760-1024.gwf', 15563367, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381425-1024.gwf', 15578630, 23), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-751264336-2048.xml', 985454, 6)]
(22.068, 26.523) --- ActiveFS [transfer] ID00024-Inspiral(24) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-786381428-1024.gwf', 15613622, 26), ('H-H1_RDS_L4-773438763-1024.gwf', 15585698, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-778894731-2048.xml', 986731, 9)]
(22.219, 26.674) --- ActiveFS [transfer] ID00027-Inspiral(27) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438766-1024.gwf', 15587180, 14), ('H-H1_RDS_L4-786381431-1024.gwf', 15637088, 29), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TMPLTBANK-724982252-2048.xml', 1008433, 12)]
(26.223, 327.283) --- ActiveFlash-26 [task] ID00026-Inspiral (301.060 sec) execution
(25.862, 330.072) --- ActiveFlash-17 [task] ID00017-Inspiral (304.210 sec) execution
(26.523, 363.103) --- ActiveFlash-24 [task] ID00024-Inspiral (336.580 sec) execution
(25.613, 423.983) --- ActiveFlash-25 [task] ID00025-Inspiral (398.370 sec) execution
(26.223, 483.353) --- ActiveFlash-18 [task] ID00018-Inspiral (457.130 sec) execution
(26.093, 559.313) --- ActiveFlash-19 [task] ID00019-Inspiral (533.220 sec) execution
(25.742, 564.982) --- ActiveFlash-20 [task] ID00020-Inspiral (539.240 sec) execution
(25.542, 576.852) --- ActiveFlash-28 [task] ID00028-Inspiral (551.310 sec) execution
(25.216, 593.856) --- ActiveFlash-16 [task] ID00016-Inspiral (568.640 sec) execution
(26.674, 598.804) --- ActiveFlash-27 [task] ID00027-Inspiral (572.130 sec) execution
(25.693, 631.423) --- ActiveFlash-23 [task] ID00023-Inspiral (605.730 sec) execution
(25.299, 646.919) --- ActiveFlash-15 [task] ID00015-Inspiral (621.620 sec) execution
(24.783, 668.163) --- ActiveFlash-22 [task] ID00022-Inspiral (643.380 sec) execution
(26.291, 670.721) --- ActiveFlash-21 [task] ID00021-Inspiral (644.430 sec) execution
(670.721, 679.207) --- ActiveFS [transfer] ID00030-Thinca(30) transfers [('H1-INSPIRAL-750786619-2048.xml', 407747, 15), ('H1-INSPIRAL-764551195-2048.xml', 288164, 16), ('H1-INSPIRAL-791050104-2048.xml', 261909, 17), ('H1-INSPIRAL-735443788-2048.xml', 213832, 18), ('H1-INSPIRAL-736986061-2048.xml', 395173, 19), ('H1-INSPIRAL-785584440-2048.xml', 404797, 20), ('H1-INSPIRAL-751264336-2048.xml', 219719, 21), ('H1-INSPIRAL-824688838-2048.xml', 215739, 22), ('H1-INSPIRAL-768049820-2048.xml', 392961, 23), ('H1-INSPIRAL-778894731-2048.xml', 331207, 24), ('H1-INSPIRAL-840300805-2048.xml', 372727, 25), ('H1-INSPIRAL-874561851-2048.xml', 354443, 26), ('H1-INSPIRAL-724982252-2048.xml', 379926, 27), ('H1-INSPIRAL-779096678-2048.xml', 178392, 28)]
(679.207, 684.687) --- ActiveFlash-30 [task] ID00030-Thinca (5.480 sec) execution
(25.663, 693.423) --- ActiveFlash-29 [task] ID00029-Inspiral (667.760 sec) execution
(684.687, 693.699) --- ActiveFS [transfer] ID00045-TrigBank(13) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00043-TrigBank(11) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00044-TrigBank(12) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(684.687, 693.699) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-840300805-2048.xml', 41628, 30)]
(693.423, 695.844) --- ActiveFS [transfer] ID00031-Thinca(31) transfers [('H1-INSPIRAL-874561851-2048.xml', 354443, 26), ('H1-INSPIRAL-724982252-2048.xml', 379926, 27), ('H1-INSPIRAL-779096678-2048.xml', 178392, 28), ('H1-INSPIRAL-772743359-2048.xml', 193517, 29)]
(693.699, 698.139) --- ActiveFlash-8 [task] ID00040-TrigBank (4.440 sec) execution
(693.699, 698.279) --- ActiveFlash-12 [task] ID00044-TrigBank (4.580 sec) execution
(693.699, 698.519) --- ActiveFlash-4 [task] ID00036-TrigBank (4.820 sec) execution
(693.699, 698.579) --- ActiveFlash-10 [task] ID00042-TrigBank (4.880 sec) execution
(693.699, 698.629) --- ActiveFlash-13 [task] ID00045-TrigBank (4.930 sec) execution
(693.699, 698.699) --- ActiveFlash-9 [task] ID00041-TrigBank (5.000 sec) execution
(693.699, 698.719) --- ActiveFlash-6 [task] ID00038-TrigBank (5.020 sec) execution
(693.699, 698.809) --- ActiveFlash-11 [task] ID00043-TrigBank (5.110 sec) execution
(693.699, 698.839) --- ActiveFlash-7 [task] ID00039-TrigBank (5.140 sec) execution
(693.699, 698.889) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(693.699, 698.969) --- ActiveFlash-5 [task] ID00037-TrigBank (5.270 sec) execution
(693.699, 699.139) --- ActiveFlash-3 [task] ID00035-TrigBank (5.440 sec) execution
(693.699, 699.179) --- ActiveFlash-1 [task] ID00033-TrigBank (5.480 sec) execution
(693.699, 699.269) --- ActiveFlash-0 [task] ID00032-TrigBank (5.570 sec) execution
(698.139, 700.546) --- ActiveFS [transfer] ID00058-Inspiral(26) transfers [('H-H1_RDS_L4-773438762-1024.gwf', 15611446, 10), ('H-H1_RDS_L4-786381427-1024.gwf', 15587549, 25), ('H1-TRIGBANK_H1-844889459-818.xml', 14903, 8)]
(698.519, 700.926) --- ActiveFS [transfer] ID00054-Inspiral(22) transfers [('H-H1_RDS_L4-786381423-1024.gwf', 15584497, 21), ('H-H1_RDS_L4-773438758-1024.gwf', 15599055, 6), ('H1-TRIGBANK_H1-759068267-1588.xml', 13084, 4)]
(698.579, 700.986) --- ActiveFS [transfer] ID00060-Inspiral(28) transfers [('H-H1_RDS_L4-786381429-1024.gwf', 15593381, 27), ('H-H1_RDS_L4-773438764-1024.gwf', 15598487, 12), ('H1-TRIGBANK_H1-737462180-1376.xml', 11770, 10)]
(698.699, 701.106) --- ActiveFS [transfer] ID00059-Inspiral(27) transfers [('H-H1_RDS_L4-786381428-1024.gwf', 15613622, 26), ('H-H1_RDS_L4-773438763-1024.gwf', 15585698, 11), ('H1-TRIGBANK_H1-826305711-7801.xml', 14158, 9)]
(698.719, 701.125) --- ActiveFS [transfer] ID00056-Inspiral(24) transfers [('H-H1_RDS_L4-773438760-1024.gwf', 15563367, 8), ('H-H1_RDS_L4-786381425-1024.gwf', 15578630, 23), ('H1-TRIGBANK_H1-797094579-7801.xml', 15358, 6)]
(695.844, 701.194) --- ActiveFlash-31 [task] ID00031-Thinca (5.350 sec) execution
(698.809, 701.216) --- ActiveFS [transfer] ID00061-Inspiral(29) transfers [('H-H1_RDS_L4-786381430-1024.gwf', 15605552, 28), ('H-H1_RDS_L4-773438765-1024.gwf', 15605411, 13), ('H1-TRIGBANK_H1-733376696-2675.xml', 12559, 11)]
(698.839, 701.246) --- ActiveFS [transfer] ID00057-Inspiral(25) transfers [('H-H1_RDS_L4-773438761-1024.gwf', 15601964, 9), ('H-H1_RDS_L4-786381426-1024.gwf', 15586314, 24), ('H1-TRIGBANK_H1-800624783-9441.xml', 10048, 7)]
(698.889, 701.296) --- ActiveFS [transfer] ID00052-Inspiral(20) transfers [('H-H1_RDS_L4-773438756-1024.gwf', 15602416, 4), ('H-H1_RDS_L4-786381421-1024.gwf', 15586624, 19), ('H1-TRIGBANK_H1-726355117-667.xml', 14123, 2)]
(698.969, 701.375) --- ActiveFS [transfer] ID00055-Inspiral(23) transfers [('H-H1_RDS_L4-773438759-1024.gwf', 15589605, 7), ('H-H1_RDS_L4-786381424-1024.gwf', 15575522, 22), ('H1-TRIGBANK_H1-823712726-1555.xml', 7943, 5)]
(699.139, 701.546) --- ActiveFS [transfer] ID00053-Inspiral(21) transfers [('H-H1_RDS_L4-773438757-1024.gwf', 15582970, 5), ('H-H1_RDS_L4-786381422-1024.gwf', 15613266, 20), ('H1-TRIGBANK_H1-798433300-6009.xml', 13913, 3)]
(699.179, 701.586) --- ActiveFS [transfer] ID00051-Inspiral(19) transfers [('H-H1_RDS_L4-773438755-1024.gwf', 15576909, 3), ('H-H1_RDS_L4-786381420-1024.gwf', 15631915, 18), ('H1-TRIGBANK_H1-801579553-3602.xml', 10381, 1)]
(699.269, 701.676) --- ActiveFS [transfer] ID00050-Inspiral(18) transfers [('H-H1_RDS_L4-773438754-1024.gwf', 15599645, 2), ('H-H1_RDS_L4-786381419-1024.gwf', 15600091, 17), ('H1-TRIGBANK_H1-822777056-727.xml', 14768, 0)]
(698.279, 702.715) --- ActiveFS [transfer] ID00062-Inspiral(30) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438766-1024.gwf', 15587180, 14), ('H-H1_RDS_L4-786381431-1024.gwf', 15637088, 29), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TRIGBANK_H1-720451461-3234.xml', 14081, 12)]
(698.629, 703.064) --- ActiveFS [transfer] ID00063-Inspiral(31) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-773438767-1024.gwf', 15590370, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381432-1024.gwf', 15579984, 30), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1), ('H1-TRIGBANK_H1-771476953-5912.xml', 17236, 13)]
(701.194, 704.198) --- ActiveFS [transfer] ID00047-TrigBank(15) transfers [('H1-THINCA-772743359-2048.xml', 33738, 31)]
(701.194, 704.198) --- ActiveFS [transfer] ID00048-TrigBank(16) transfers [('H1-THINCA-772743359-2048.xml', 33738, 31)]
(701.194, 704.198) --- ActiveFS [transfer] ID00049-TrigBank(17) transfers [('H1-THINCA-772743359-2048.xml', 33738, 31)]
(701.194, 704.198) --- ActiveFS [transfer] ID00046-TrigBank(14) transfers [('H1-THINCA-772743359-2048.xml', 33738, 31)]
(704.198, 708.948) --- ActiveFlash-15 [task] ID00047-TrigBank (4.750 sec) execution
(704.198, 709.268) --- ActiveFlash-17 [task] ID00049-TrigBank (5.070 sec) execution
(704.198, 709.518) --- ActiveFlash-14 [task] ID00046-TrigBank (5.320 sec) execution
(704.198, 709.778) --- ActiveFlash-16 [task] ID00048-TrigBank (5.580 sec) execution
(708.948, 712.002) --- ActiveFS [transfer] ID00065-Inspiral(1) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H2_RDS_L4-786381434-1024.gwf', 15617382, 3), ('H-H2_RDS_L4-773438769-1024.gwf', 15593311, 0), ('H1-TRIGBANK_H1-862275787-1610.xml', 16160, 15)]
(709.268, 712.322) --- ActiveFS [transfer] ID00067-Inspiral(3) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H2_RDS_L4-786381436-1024.gwf', 15589984, 5), ('H-H2_RDS_L4-773438771-1024.gwf', 15599951, 2), ('H1-TRIGBANK_H1-789732999-934.xml', 16262, 17)]
(709.518, 712.572) --- ActiveFS [transfer] ID00064-Inspiral(0) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H1_RDS_L4-786381433-1024.gwf', 15598886, 31), ('H-H1_RDS_L4-773438768-1024.gwf', 15615471, 16), ('H1-TRIGBANK_H1-745927160-5657.xml', 14568, 14)]
(709.778, 712.832) --- ActiveFS [transfer] ID00066-Inspiral(2) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 6), ('H-H2_RDS_L4-786381435-1024.gwf', 15622496, 4), ('H-H2_RDS_L4-773438770-1024.gwf', 15590849, 1), ('H1-TRIGBANK_H1-789803176-9493.xml', 13783, 16)]
(701.296, 980.126) --- ActiveFlash-20 [task] ID00052-Inspiral (278.830 sec) execution
(712.832, 999.222) --- ActiveFlash-2 [task] ID00066-Inspiral (286.390 sec) execution
(712.002, 1017.322) --- ActiveFlash-1 [task] ID00065-Inspiral (305.320 sec) execution
(712.322, 1031.322) --- ActiveFlash-3 [task] ID00067-Inspiral (319.000 sec) execution
(712.572, 1058.042) --- ActiveFlash-0 [task] ID00064-Inspiral (345.470 sec) execution
(1058.042, 1060.464) --- ActiveFS [transfer] ID00069-Thinca(5) transfers [('H1-INSPIRAL_H1-745927160-5657.xml', 374744, 0), ('H1-INSPIRAL_H1-862275787-1610.xml', 348539, 1), ('H1-INSPIRAL_H1-789803176-9493.xml', 197081, 2), ('H1-INSPIRAL_H1-789732999-934.xml', 187481, 3)]
(1060.464, 1065.594) --- ActiveFlash-5 [task] ID00069-Thinca (5.130 sec) execution
(700.546, 1102.446) --- ActiveFlash-26 [task] ID00058-Inspiral (401.900 sec) execution
(701.586, 1103.676) --- ActiveFlash-19 [task] ID00051-Inspiral (402.090 sec) execution
(701.546, 1147.966) --- ActiveFlash-21 [task] ID00053-Inspiral (446.420 sec) execution
(701.125, 1212.345) --- ActiveFlash-24 [task] ID00056-Inspiral (511.220 sec) execution
(701.676, 1215.386) --- ActiveFlash-18 [task] ID00050-Inspiral (513.710 sec) execution
(700.926, 1215.606) --- ActiveFlash-22 [task] ID00054-Inspiral (514.680 sec) execution
(701.106, 1236.666) --- ActiveFlash-27 [task] ID00059-Inspiral (535.560 sec) execution
(702.715, 1255.155) --- ActiveFlash-30 [task] ID00062-Inspiral (552.440 sec) execution
(701.375, 1263.315) --- ActiveFlash-23 [task] ID00055-Inspiral (561.940 sec) execution
(703.064, 1267.344) --- ActiveFlash-31 [task] ID00063-Inspiral (564.280 sec) execution
(701.216, 1289.386) --- ActiveFlash-29 [task] ID00061-Inspiral (588.170 sec) execution
(701.246, 1334.206) --- ActiveFlash-25 [task] ID00057-Inspiral (632.960 sec) execution
(700.986, 1358.176) --- ActiveFlash-28 [task] ID00060-Inspiral (657.190 sec) execution
(1358.176, 1366.656) --- ActiveFS [transfer] ID00068-Thinca(4) transfers [('H1-INSPIRAL_H1-822777056-727.xml', 371610, 18), ('H1-INSPIRAL_H1-801579553-3602.xml', 349097, 19), ('H1-INSPIRAL_H1-726355117-667.xml', 348314, 20), ('H1-INSPIRAL_H1-798433300-6009.xml', 183853, 21), ('H1-INSPIRAL_H1-759068267-1588.xml', 288805, 22), ('H1-INSPIRAL_H1-823712726-1555.xml', 169302, 23), ('H1-INSPIRAL_H1-797094579-7801.xml', 439325, 24), ('H1-INSPIRAL_H1-800624783-9441.xml', 421475, 25), ('H1-INSPIRAL_H1-844889459-818.xml', 367317, 26), ('H1-INSPIRAL_H1-826305711-7801.xml', 371292, 27), ('H1-INSPIRAL_H1-737462180-1376.xml', 190644, 28), ('H1-INSPIRAL_H1-733376696-2675.xml', 235203, 29), ('H1-INSPIRAL_H1-720451461-3234.xml', 190633, 30), ('H1-INSPIRAL_H1-771476953-5912.xml', 189557, 31)]
(1366.656, 1372.096) --- ActiveFlash-4 [task] ID00068-Thinca (5.440 sec) execution

-----------------------------------------
job: LIGO_70
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 693.699
start     = 693.699
complete  = 698.969
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00054-Inspiral
osd      = 22
submit    = 700.926
start     = 700.926
complete  = 1215.606
transferB = 31196636
transfers = 3 [('H-H1_RDS_L4-786381423-1024.gwf', 21, 15584497), ('H-H1_RDS_L4-773438758-1024.gwf', 6, 15599055), ('H1-TRIGBANK_H1-759068267-1588.xml', 4, 13084)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.845
transferB = 32102070
transfers = 3 [('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645), ('H-H1_RDS_L4-786381419-1024.gwf', 17, 15600091), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 693.699
start     = 693.699
complete  = 699.269
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.768
transferB = 40529219
transfers = 4 [('H-H1_RDS_L4-786381430-1024.gwf', 28, 15605552), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 8
submit    = 693.699
start     = 693.699
complete  = 698.139
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00043-TrigBank
osd      = 11
submit    = 693.699
start     = 693.699
complete  = 698.809
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00022-Inspiral
osd      = 22
submit    = 24.783
start     = 24.783
complete  = 668.163
transferB = 43951488
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438761-1024.gwf', 9, 15601964), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 24, 15586314), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-824688838-2048.xml', 7, 1023531)]

task: ID00021-Inspiral
osd      = 21
submit    = 26.291
start     = 26.291
complete  = 670.721
transferB = 43867130
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381425-1024.gwf', 23, 15578630), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-751264336-2048.xml', 6, 985454)]

task: ID00056-Inspiral
osd      = 24
submit    = 701.125
start     = 701.125
complete  = 1212.345
transferB = 31157355
transfers = 3 [('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-H1_RDS_L4-786381425-1024.gwf', 23, 15578630), ('H1-TRIGBANK_H1-797094579-7801.xml', 6, 15358)]

task: ID00052-Inspiral
osd      = 20
submit    = 701.296
start     = 701.296
complete  = 980.126
transferB = 31203163
transfers = 3 [('H-H1_RDS_L4-773438756-1024.gwf', 4, 15602416), ('H-H1_RDS_L4-786381421-1024.gwf', 19, 15586624), ('H1-TRIGBANK_H1-726355117-667.xml', 2, 14123)]

task: ID00017-Inspiral
osd      = 17
submit    = 25.862
start     = 25.862
complete  = 330.072
transferB = 43891854
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438756-1024.gwf', 4, 15602416), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 19, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-791050104-2048.xml', 2, 963135)]

task: ID00048-TrigBank
osd      = 16
submit    = 704.198
start     = 704.198
complete  = 709.778
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00020-Inspiral
osd      = 20
submit    = 25.742
start     = 25.742
complete  = 564.982
transferB = 43891406
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438759-1024.gwf', 7, 15589605), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 22, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-785584440-2048.xml', 5, 986600)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 20.328
transferB = 40506534
transfers = 4 [('H-H1_RDS_L4-773438761-1024.gwf', 9, 15601964), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 24, 15586314), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00069-Thinca
osd      = 5
submit    = 1060.464
start     = 1060.464
complete  = 1065.594
transferB = 1107845
transfers = 4 [('H1-INSPIRAL_H1-745927160-5657.xml', 0, 374744), ('H1-INSPIRAL_H1-862275787-1610.xml', 1, 348539), ('H1-INSPIRAL_H1-789803176-9493.xml', 2, 197081), ('H1-INSPIRAL_H1-789732999-934.xml', 3, 187481)]

task: ID00066-Inspiral
osd      = 2
submit    = 712.832
start     = 712.832
complete  = 999.222
transferB = 33648551
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H2_RDS_L4-786381435-1024.gwf', 4, 15622496), ('H-H2_RDS_L4-773438770-1024.gwf', 1, 15590849), ('H1-TRIGBANK_H1-789803176-9493.xml', 16, 13783)]

task: ID00039-TrigBank
osd      = 7
submit    = 693.699
start     = 693.699
complete  = 698.839
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00058-Inspiral
osd      = 26
submit    = 700.546
start     = 700.546
complete  = 1102.446
transferB = 31213898
transfers = 3 [('H-H1_RDS_L4-773438762-1024.gwf', 10, 15611446), ('H-H1_RDS_L4-786381427-1024.gwf', 25, 15587549), ('H1-TRIGBANK_H1-844889459-818.xml', 8, 14903)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.188
start     = 3.188
complete  = 21.088
transferB = 40488610
transfers = 4 [('H-H1_RDS_L4-773438767-1024.gwf', 15, 15590370), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 30, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.189
start     = 3.189
complete  = 21.209
transferB = 40532613
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381433-1024.gwf', 31, 15598886), ('H-H1_RDS_L4-773438768-1024.gwf', 16, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 24
submit    = 26.523
start     = 26.523
complete  = 363.103
transferB = 43925730
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-786381428-1024.gwf', 26, 15613622), ('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-778894731-2048.xml', 9, 986731)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 22.068
transferB = 40517576
transfers = 4 [('H-H1_RDS_L4-786381428-1024.gwf', 26, 15613622), ('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 9
submit    = 693.699
start     = 693.699
complete  = 698.699
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.288
transferB = 40483383
transfers = 4 [('H-H1_RDS_L4-773438759-1024.gwf', 7, 15589605), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 22, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 18
submit    = 26.223
start     = 26.223
complete  = 483.353
transferB = 43961120
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381422-1024.gwf', 20, 15613266), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-735443788-2048.xml', 3, 1025205)]

task: ID00046-TrigBank
osd      = 14
submit    = 704.198
start     = 704.198
complete  = 709.518
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00031-Thinca
osd      = 31
submit    = 695.844
start     = 695.844
complete  = 701.194
transferB = 1106278
transfers = 4 [('H1-INSPIRAL-874561851-2048.xml', 26, 354443), ('H1-INSPIRAL-724982252-2048.xml', 27, 379926), ('H1-INSPIRAL-779096678-2048.xml', 28, 178392), ('H1-INSPIRAL-772743359-2048.xml', 29, 193517)]

task: ID00064-Inspiral
osd      = 0
submit    = 712.572
start     = 712.572
complete  = 1058.042
transferB = 33650348
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-786381433-1024.gwf', 31, 15598886), ('H-H1_RDS_L4-773438768-1024.gwf', 16, 15615471), ('H1-TRIGBANK_H1-745927160-5657.xml', 14, 14568)]

task: ID00057-Inspiral
osd      = 25
submit    = 701.246
start     = 701.246
complete  = 1334.206
transferB = 31198326
transfers = 3 [('H-H1_RDS_L4-773438761-1024.gwf', 9, 15601964), ('H-H1_RDS_L4-786381426-1024.gwf', 24, 15586314), ('H1-TRIGBANK_H1-800624783-9441.xml', 7, 10048)]

task: ID00029-Inspiral
osd      = 29
submit    = 25.663
start     = 25.663
complete  = 693.423
transferB = 43908805
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381433-1024.gwf', 31, 15598886), ('H-H1_RDS_L4-773438768-1024.gwf', 16, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-772743359-2048.xml', 14, 954769)]

task: ID00027-Inspiral
osd      = 27
submit    = 26.674
start     = 26.674
complete  = 598.804
transferB = 43972380
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-H1_RDS_L4-786381431-1024.gwf', 29, 15637088), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-724982252-2048.xml', 12, 1008433)]

task: ID00038-TrigBank
osd      = 6
submit    = 693.699
start     = 693.699
complete  = 698.719
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00060-Inspiral
osd      = 28
submit    = 700.986
start     = 700.986
complete  = 1358.176
transferB = 31203638
transfers = 3 [('H-H1_RDS_L4-786381429-1024.gwf', 27, 15593381), ('H-H1_RDS_L4-773438764-1024.gwf', 12, 15598487), ('H1-TRIGBANK_H1-737462180-1376.xml', 10, 11770)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.761
transferB = 39624746
transfers = 3 [('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381420-1024.gwf', 18, 15631915)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 21.158
transferB = 40510124
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 27, 15593381), ('H-H1_RDS_L4-773438764-1024.gwf', 12, 15598487), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.542
start     = 25.542
complete  = 576.852
transferB = 43899332
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438767-1024.gwf', 15, 15590370), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 30, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-779096678-2048.xml', 13, 989299)]

task: ID00042-TrigBank
osd      = 10
submit    = 693.699
start     = 693.699
complete  = 698.579
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00061-Inspiral
osd      = 29
submit    = 701.216
start     = 701.216
complete  = 1289.386
transferB = 31223522
transfers = 3 [('H-H1_RDS_L4-786381430-1024.gwf', 28, 15605552), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H1-TRIGBANK_H1-733376696-2675.xml', 11, 12559)]

task: ID00044-TrigBank
osd      = 12
submit    = 693.699
start     = 693.699
complete  = 698.279
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00047-TrigBank
osd      = 15
submit    = 704.198
start     = 704.198
complete  = 708.948
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00053-Inspiral
osd      = 21
submit    = 701.546
start     = 701.546
complete  = 1147.966
transferB = 31210149
transfers = 3 [('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-H1_RDS_L4-786381422-1024.gwf', 20, 15613266), ('H1-TRIGBANK_H1-798433300-6009.xml', 3, 13913)]

task: ID00059-Inspiral
osd      = 27
submit    = 701.106
start     = 701.106
complete  = 1236.666
transferB = 31213478
transfers = 3 [('H-H1_RDS_L4-786381428-1024.gwf', 26, 15613622), ('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H1-TRIGBANK_H1-826305711-7801.xml', 9, 14158)]

task: ID00036-TrigBank
osd      = 4
submit    = 693.699
start     = 693.699
complete  = 698.519
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00063-Inspiral
osd      = 31
submit    = 703.064
start     = 703.064
complete  = 1267.344
transferB = 42927269
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438767-1024.gwf', 15, 15590370), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 30, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-771476953-5912.xml', 13, 17236)]

task: ID00026-Inspiral
osd      = 26
submit    = 26.223
start     = 26.223
complete  = 327.283
transferB = 43943409
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-786381430-1024.gwf', 28, 15605552), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-874561851-2048.xml', 11, 992767)]

task: ID00067-Inspiral
osd      = 3
submit    = 712.322
start     = 712.322
complete  = 1031.322
transferB = 33627620
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H2_RDS_L4-786381436-1024.gwf', 5, 15589984), ('H-H2_RDS_L4-773438771-1024.gwf', 2, 15599951), ('H1-TRIGBANK_H1-789732999-934.xml', 17, 16262)]

task: ID00035-TrigBank
osd      = 3
submit    = 693.699
start     = 693.699
complete  = 699.139
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.408
transferB = 40507296
transfers = 4 [('H-H1_RDS_L4-773438756-1024.gwf', 4, 15602416), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 19, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00068-Thinca
osd      = 4
submit    = 1366.656
start     = 1366.656
complete  = 1372.096
transferB = 4116427
transfers = 14 [('H1-INSPIRAL_H1-822777056-727.xml', 18, 371610), ('H1-INSPIRAL_H1-801579553-3602.xml', 19, 349097), ('H1-INSPIRAL_H1-726355117-667.xml', 20, 348314), ('H1-INSPIRAL_H1-798433300-6009.xml', 21, 183853), ('H1-INSPIRAL_H1-759068267-1588.xml', 22, 288805), ('H1-INSPIRAL_H1-823712726-1555.xml', 23, 169302), ('H1-INSPIRAL_H1-797094579-7801.xml', 24, 439325), ('H1-INSPIRAL_H1-800624783-9441.xml', 25, 421475), ('H1-INSPIRAL_H1-844889459-818.xml', 26, 367317), ('H1-INSPIRAL_H1-826305711-7801.xml', 27, 371292), ('H1-INSPIRAL_H1-737462180-1376.xml', 28, 190644), ('H1-INSPIRAL_H1-733376696-2675.xml', 29, 235203), ('H1-INSPIRAL_H1-720451461-3234.xml', 30, 190633), ('H1-INSPIRAL_H1-771476953-5912.xml', 31, 189557)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40501808
transfers = 4 [('H-H1_RDS_L4-786381423-1024.gwf', 21, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438758-1024.gwf', 6, 15599055), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 18
submit    = 701.676
start     = 701.676
complete  = 1215.386
transferB = 31214504
transfers = 3 [('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645), ('H-H1_RDS_L4-786381419-1024.gwf', 17, 15600091), ('H1-TRIGBANK_H1-822777056-727.xml', 0, 14768)]

task: ID00045-TrigBank
osd      = 13
submit    = 693.699
start     = 693.699
complete  = 698.629
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.768
transferB = 40514492
transfers = 4 [('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381422-1024.gwf', 20, 15613266), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 19
submit    = 26.093
start     = 26.093
complete  = 559.313
transferB = 43930429
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-786381423-1024.gwf', 21, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438758-1024.gwf', 6, 15599055), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-736986061-2048.xml', 4, 1007198)]

task: ID00023-Inspiral
osd      = 23
submit    = 25.693
start     = 25.693
complete  = 631.423
transferB = 43921233
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438762-1024.gwf', 10, 15611446), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 25, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-768049820-2048.xml', 8, 982559)]

task: ID00065-Inspiral
osd      = 1
submit    = 712.002
start     = 712.002
complete  = 1017.322
transferB = 33648276
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H2_RDS_L4-786381434-1024.gwf', 3, 15617382), ('H-H2_RDS_L4-773438769-1024.gwf', 0, 15593311), ('H1-TRIGBANK_H1-862275787-1610.xml', 15, 16160)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.189
start     = 3.189
complete  = 22.219
transferB = 40542524
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-H1_RDS_L4-786381431-1024.gwf', 29, 15637088), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 25
submit    = 25.613
start     = 25.613
complete  = 423.983
transferB = 43918633
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 27, 15593381), ('H-H1_RDS_L4-773438764-1024.gwf', 12, 15598487), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-840300805-2048.xml', 10, 987086)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.238
transferB = 40517251
transfers = 4 [('H-H1_RDS_L4-773438762-1024.gwf', 10, 15611446), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 25, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00033-TrigBank
osd      = 1
submit    = 693.699
start     = 693.699
complete  = 699.179
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00051-Inspiral
osd      = 19
submit    = 701.586
start     = 701.586
complete  = 1103.676
transferB = 31219205
transfers = 3 [('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-H1_RDS_L4-786381420-1024.gwf', 18, 15631915), ('H1-TRIGBANK_H1-801579553-3602.xml', 1, 10381)]

task: ID00034-TrigBank
osd      = 2
submit    = 693.699
start     = 693.699
complete  = 698.889
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00062-Inspiral
osd      = 30
submit    = 702.715
start     = 702.715
complete  = 1255.155
transferB = 42978028
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-H1_RDS_L4-786381431-1024.gwf', 29, 15637088), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-720451461-3234.xml', 12, 14081)]

task: ID00030-Thinca
osd      = 30
submit    = 679.207
start     = 679.207
complete  = 684.687
transferB = 4416736
transfers = 14 [('H1-INSPIRAL-750786619-2048.xml', 15, 407747), ('H1-INSPIRAL-764551195-2048.xml', 16, 288164), ('H1-INSPIRAL-791050104-2048.xml', 17, 261909), ('H1-INSPIRAL-735443788-2048.xml', 18, 213832), ('H1-INSPIRAL-736986061-2048.xml', 19, 395173), ('H1-INSPIRAL-785584440-2048.xml', 20, 404797), ('H1-INSPIRAL-751264336-2048.xml', 21, 219719), ('H1-INSPIRAL-824688838-2048.xml', 22, 215739), ('H1-INSPIRAL-768049820-2048.xml', 23, 392961), ('H1-INSPIRAL-778894731-2048.xml', 24, 331207), ('H1-INSPIRAL-840300805-2048.xml', 25, 372727), ('H1-INSPIRAL-874561851-2048.xml', 26, 354443), ('H1-INSPIRAL-724982252-2048.xml', 27, 379926), ('H1-INSPIRAL-779096678-2048.xml', 28, 178392)]

task: ID00016-Inspiral
osd      = 16
submit    = 25.216
start     = 25.216
complete  = 593.856
transferB = 43930351
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381420-1024.gwf', 18, 15631915), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-764551195-2048.xml', 1, 981848)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 21.837
transferB = 40460253
transfers = 4 [('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381425-1024.gwf', 23, 15578630), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00055-Inspiral
osd      = 23
submit    = 701.375
start     = 701.375
complete  = 1263.315
transferB = 31173070
transfers = 3 [('H-H1_RDS_L4-773438759-1024.gwf', 7, 15589605), ('H-H1_RDS_L4-786381424-1024.gwf', 22, 15575522), ('H1-TRIGBANK_H1-823712726-1555.xml', 5, 7943)]

task: ID00049-TrigBank
osd      = 17
submit    = 704.198
start     = 704.198
complete  = 709.268
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00015-Inspiral
osd      = 15
submit    = 25.299
start     = 25.299
complete  = 646.919
transferB = 43933598
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 6, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645), ('H-H1_RDS_L4-786381419-1024.gwf', 17, 15600091), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-750786619-2048.xml', 0, 994183)]

OSD busy intervals
OSD 0: 369.460 sec
	[(2.42, 20.84), (693.70, 699.27), (712.57, 1058.04)]
OSD 1: 328.990 sec
	[(2.57, 20.76), (693.70, 699.18), (712.00, 1017.32)]
OSD 2: 309.800 sec
	[(3.19, 21.41), (693.70, 698.89), (712.83, 999.22)]
OSD 3: 343.020 sec
	[(3.19, 21.77), (693.70, 699.14), (712.32, 1031.32)]
OSD 4: 28.710 sec
	[(3.19, 21.64), (693.70, 698.52), (1366.66, 1372.10)]
OSD 5: 28.500 sec
	[(3.19, 21.29), (693.70, 698.97), (1060.46, 1065.59)]
OSD 6: 23.670 sec
	[(3.19, 21.84), (693.70, 698.72)]
OSD 7: 22.280 sec
	[(3.19, 20.33), (693.70, 698.84)]
OSD 8: 22.490 sec
	[(3.19, 21.24), (693.70, 698.14)]
OSD 9: 23.880 sec
	[(3.19, 22.07), (693.70, 698.70)]
OSD 10: 22.850 sec
	[(3.19, 21.16), (693.70, 698.58)]
OSD 11: 23.690 sec
	[(3.19, 21.77), (693.70, 698.81)]
OSD 12: 23.610 sec
	[(3.19, 22.22), (693.70, 698.28)]
OSD 13: 22.830 sec
	[(3.19, 21.09), (693.70, 698.63)]
OSD 14: 23.340 sec
	[(3.19, 21.21), (704.20, 709.52)]
OSD 15: 626.370 sec
	[(25.30, 646.92), (704.20, 708.95)]
OSD 16: 574.220 sec
	[(25.22, 593.86), (704.20, 709.78)]
OSD 17: 309.280 sec
	[(25.86, 330.07), (704.20, 709.27)]
OSD 18: 970.840 sec
	[(26.22, 483.35), (701.68, 1215.39)]
OSD 19: 935.310 sec
	[(26.09, 559.31), (701.59, 1103.68)]
OSD 20: 818.070 sec
	[(25.74, 564.98), (701.30, 980.13)]
OSD 21: 1090.850 sec
	[(26.29, 670.72), (701.55, 1147.97)]
OSD 22: 1158.060 sec
	[(24.78, 668.16), (700.93, 1215.61)]
OSD 23: 1167.670 sec
	[(25.69, 631.42), (701.38, 1263.32)]
OSD 24: 847.800 sec
	[(26.52, 363.10), (701.12, 1212.34)]
OSD 25: 1031.330 sec
	[(25.61, 423.98), (701.25, 1334.21)]
OSD 26: 702.960 sec
	[(26.22, 327.28), (700.55, 1102.45)]
OSD 27: 1107.690 sec
	[(26.67, 598.80), (701.11, 1236.67)]
OSD 28: 1208.500 sec
	[(25.54, 576.85), (700.99, 1358.18)]
OSD 29: 1255.930 sec
	[(25.66, 693.42), (701.22, 1289.39)]
OSD 30: 557.920 sec
	[(679.21, 684.69), (702.71, 1255.15)]
OSD 31: 569.630 sec
	[(695.84, 701.19), (703.06, 1267.34)]

OSD mean utilization = 37.692
OSD std utilization = 32.291

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  361398812   67177741  277870588   65794046
  1  128439211   74655418   44903971   73314650
  2  147088956   75371814   63573225   74197475
  3  147076704   75410339   63574708   74183740
  4  108109889   45706419   63450026   44659863
  5  104966293   42676293   63333437   41632856
  6  139149741   41502693   98647860   40501881
  7   88350556   41581741   47802394   40548162
  8   88246442   41556341   47687563   40558879
  9   88365985   41560093   47806781   40559204
 10   88384946   41550608   47833194   40551752
 11   88333267   41576173   47762420   40570847
 12   88402127   41606666   47817975   40584152
 13   88353006   41536773   47822768   40530238
 14   88297228   41535688   47730877   40566351
 15   91162353   44391243   47195017   43967336
 16   91112449   44266036   47148360   43964089
 17   91004036   44203763   47078444   43925592
 18  134396490   75761066   47481187   75175624
 19  134393455   75893904   47504142   75149634
 20  134427157   75847680   47592909   75094569
 21  133974021   75480851   47157063   75077279
 22  134118913   75652668   47231110   75148124
 23  134132135   75656566   47298153   75094303
 24  134352238   75853617   47529474   75083085
 25  134413487   75911161   47556849   75116959
 26  134814055   75879067   47917069   75157307
 27  134836824   75937076   47911287   75185858
 28  134206733   75472006   47364084   75102970
 29  134211990   75561047   47339984   75132327
 30   94908141   47627025   47513377   47394764
 31   91154714   44256842   47121167   44033547

Total data transfer = 1863557463 bytes (1777.227 MB)
SSD mean read = 122330698 bytes (116.664 MB)
SSD mean write = 59020513 bytes (56.286 MB)
SSD std read = 48358169 bytes (46.118 MB)
SSD std write = 16193273 bytes (15.443 MB)

simulation finished at 1372.096
