
-----------------------------------------
job: LIGO_30
scheduler rr:

Task statistics

task: ID00019-TrigBank
osd      = 19
submit    = 682.924
start     = 682.924
complete  = 688.054
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 21.035
transferB = 32118852
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423636-1024.gwf', 9, 15605813), ('H-H1_RDS_L4-819997507-1024.gwf', 2, 15610705)]

task: ID00015-TrigBank
osd      = 15
submit    = 682.924
start     = 682.924
complete  = 687.884
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00008-Inspiral
osd      = 8
submit    = 25.215
start     = 25.215
complete  = 656.175
transferB = 43925317
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997508-1024.gwf', 3, 15584641), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423637-1024.gwf', 10, 15597480), ('H1-TMPLTBANK-828861228-2048.xml', 1, 1003517)]

task: ID00007-Inspiral
osd      = 7
submit    = 25.490
start     = 25.490
complete  = 629.430
transferB = 43934501
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423636-1024.gwf', 9, 15605813), ('H-H1_RDS_L4-819997507-1024.gwf', 2, 15610705), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H1-TMPLTBANK-750360102-2048.xml', 0, 978304)]

task: ID00017-TrigBank
osd      = 17
submit    = 682.924
start     = 682.924
complete  = 688.014
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00029-Thinca
osd      = 29
submit    = 1349.652
start     = 1349.652
complete  = 1355.292
transferB = 2196286
transfers = 7 [('H1-INSPIRAL_H1-752238478-7235.xml', 22, 216949), ('H1-INSPIRAL_H1-750260907-1444.xml', 23, 208877), ('H1-INSPIRAL_H1-783425481-4375.xml', 24, 331904), ('H1-INSPIRAL_H1-787912382-3937.xml', 25, 361729), ('H1-INSPIRAL_H1-736282984-9727.xml', 26, 321106), ('H1-INSPIRAL_H1-810121228-7750.xml', 27, 345841), ('H1-INSPIRAL_H1-865582118-6453.xml', 28, 409880)]

task: ID00024-Inspiral
osd      = 24
submit    = 692.449
start     = 692.449
complete  = 975.979
transferB = 42917344
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423638-1024.gwf', 11, 15598295), ('H-H1_RDS_L4-819997509-1024.gwf', 4, 15571345), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H1-TRIGBANK_H1-783425481-4375.xml', 17, 8025)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 22.118
transferB = 40496146
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997512-1024.gwf', 7, 15596813), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423641-1024.gwf', 14, 15581077)]

task: ID00020-TrigBank
osd      = 20
submit    = 682.924
start     = 682.924
complete  = 687.804
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00027-Inspiral
osd      = 27
submit    = 692.239
start     = 692.239
complete  = 1302.679
transferB = 42924683
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997512-1024.gwf', 7, 15596813), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423641-1024.gwf', 14, 15581077), ('H1-TRIGBANK_H1-810121228-7750.xml', 20, 7114)]

task: ID00016-TrigBank
osd      = 16
submit    = 682.924
start     = 682.924
complete  = 688.644
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00023-Inspiral
osd      = 23
submit    = 693.079
start     = 693.079
complete  = 1033.339
transferB = 42931490
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997508-1024.gwf', 3, 15584641), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423637-1024.gwf', 10, 15597480), ('H1-TRIGBANK_H1-750260907-1444.xml', 16, 9690)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.760
transferB = 39598043
transfers = 3 [('H-H1_RDS_L4-819997508-1024.gwf', 3, 15584641), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423637-1024.gwf', 10, 15597480)]

task: ID00028-Inspiral
osd      = 28
submit    = 692.139
start     = 692.139
complete  = 1280.319
transferB = 42941291
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997513-1024.gwf', 8, 15596862), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423642-1024.gwf', 15, 15586081), ('H1-TRIGBANK_H1-865582118-6453.xml', 21, 18669)]

task: ID00013-Inspiral
osd      = 13
submit    = 26.342
start     = 26.342
complete  = 614.872
transferB = 43920036
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997513-1024.gwf', 8, 15596862), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423642-1024.gwf', 15, 15586081), ('H1-TMPLTBANK-873380177-2048.xml', 6, 997414)]

task: ID00021-TrigBank
osd      = 21
submit    = 682.924
start     = 682.924
complete  = 687.704
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.888
transferB = 40501199
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997513-1024.gwf', 8, 15596862), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423642-1024.gwf', 15, 15586081)]

task: ID00018-TrigBank
osd      = 18
submit    = 682.924
start     = 682.924
complete  = 687.964
transferB = 18022
transfers = 1 [('H1-THINCA-828861228-2048.xml', 14, 18022)]

task: ID00011-Inspiral
osd      = 11
submit    = 26.262
start     = 26.262
complete  = 621.022
transferB = 43909135
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423640-1024.gwf', 13, 15588775), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-819997511-1024.gwf', 6, 15587944), ('H1-TMPLTBANK-810707974-2048.xml', 4, 992737)]

task: ID00022-Inspiral
osd      = 22
submit    = 692.320
start     = 692.320
complete  = 1308.580
transferB = 42965213
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423636-1024.gwf', 9, 15605813), ('H-H1_RDS_L4-819997507-1024.gwf', 2, 15610705), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H1-TRIGBANK_H1-752238478-7235.xml', 15, 9016)]

task: ID00010-Inspiral
osd      = 10
submit    = 25.441
start     = 25.441
complete  = 668.541
transferB = 43864324
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997510-1024.gwf', 5, 15582450), ('H-H1_RDS_L4-863423639-1024.gwf', 12, 15593529), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H1-TMPLTBANK-845772437-2048.xml', 3, 948666)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.468
transferB = 40487896
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423638-1024.gwf', 11, 15598295), ('H-H1_RDS_L4-819997509-1024.gwf', 4, 15571345), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922)]

task: ID00014-Thinca
osd      = 14
submit    = 672.791
start     = 672.791
complete  = 678.121
transferB = 2559045
transfers = 7 [('H1-INSPIRAL-750360102-2048.xml', 7, 205338), ('H1-INSPIRAL-828861228-2048.xml', 8, 464411), ('H1-INSPIRAL-731711894-2048.xml', 9, 326049), ('H1-INSPIRAL-845772437-2048.xml', 10, 309986), ('H1-INSPIRAL-810707974-2048.xml', 11, 388554), ('H1-INSPIRAL-839617647-2048.xml', 12, 397007), ('H1-INSPIRAL-873380177-2048.xml', 13, 467700)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.808
transferB = 40494975
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423640-1024.gwf', 13, 15588775), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-819997511-1024.gwf', 6, 15587944)]

task: ID00012-Inspiral
osd      = 12
submit    = 26.573
start     = 26.573
complete  = 397.903
transferB = 43937192
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997512-1024.gwf', 7, 15596813), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-863423641-1024.gwf', 14, 15581077), ('H1-TMPLTBANK-839617647-2048.xml', 5, 1019623)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 20.988
transferB = 40494235
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997510-1024.gwf', 5, 15582450), ('H-H1_RDS_L4-863423639-1024.gwf', 12, 15593529), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922)]

task: ID00009-Inspiral
osd      = 9
submit    = 25.922
start     = 25.922
complete  = 637.932
transferB = 43904952
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423638-1024.gwf', 11, 15598295), ('H-H1_RDS_L4-819997509-1024.gwf', 4, 15571345), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H1-TMPLTBANK-731711894-2048.xml', 2, 995633)]

task: ID00025-Inspiral
osd      = 25
submit    = 692.399
start     = 692.399
complete  = 1065.169
transferB = 42929599
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-819997510-1024.gwf', 5, 15582450), ('H-H1_RDS_L4-863423639-1024.gwf', 12, 15593529), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H1-TRIGBANK_H1-787912382-3937.xml', 18, 13941)]

task: ID00026-Inspiral
osd      = 26
submit    = 692.489
start     = 692.489
complete  = 1345.409
transferB = 42933553
transfers = 6 [('HL-INJECTIONS_100-803600705-8168579.xml', 16, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-838289536-8.gwf', 1, 902334), ('H-H1_RDS_L4-863423640-1024.gwf', 13, 15588775), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-829892741-299859774.gwf', 0, 8415922), ('H-H1_RDS_L4-819997511-1024.gwf', 6, 15587944), ('H1-TRIGBANK_H1-736282984-9727.xml', 19, 17155)]

OSD busy intervals
OSD 0 [(2.42, 21.03)]
OSD 1 [(2.57, 20.76)]
OSD 2 [(3.19, 21.47)]
OSD 3 [(3.19, 20.99)]
OSD 4 [(3.19, 21.81)]
OSD 5 [(3.19, 22.12)]
OSD 6 [(3.19, 21.89)]
OSD 7 [(25.49, 629.43)]
OSD 8 [(25.21, 656.17)]
OSD 9 [(25.92, 637.93)]
OSD 10 [(25.44, 668.54)]
OSD 11 [(26.26, 621.02)]
OSD 12 [(26.57, 397.90)]
OSD 13 [(26.34, 614.87)]
OSD 14 [(672.79, 678.12)]
OSD 15 [(682.92, 687.88)]
OSD 16 [(682.92, 688.64)]
OSD 17 [(682.92, 688.01)]
OSD 18 [(682.92, 687.96)]
OSD 19 [(682.92, 688.05)]
OSD 20 [(682.92, 687.80)]
OSD 21 [(682.92, 687.70)]
OSD 22 [(692.32, 1308.58)]
OSD 23 [(693.08, 1033.34)]
OSD 24 [(692.45, 975.98)]
OSD 25 [(692.40, 1065.17)]
OSD 26 [(692.49, 1345.41)]
OSD 27 [(692.24, 1302.68)]
OSD 28 [(692.14, 1280.32)]
OSD 29 [(1349.65, 1355.29)]
OSD 30 []
OSD 31 []

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  209831518   33097156  169296744   32118852
  1   59550574   40601560   19050197   39598043
  2   88315644   41483529   47827748   40487896
  3   88196824   41442901   47702589   40494235
  4   88201747   41487712   47706772   40494975
  5   88263119   41515769   47766973   40496146
  6   88262445   41498613   47761246   40501199
  7   90930278   44139839   46995777   43934501
  8   91180314   44389728   47254997   43925317
  9   91048440   44231001   47143488   43904952
 10   90966750   44174310   47102426   43864324
 11   91092574   44297689   47183439   43909135
 12   91114786   44334199   47177594   43937192
 13   91154061   44387736   47234025   43920036
 14   49428430    2577067   46869385    2559045
 15   46785281      27038   46767259      18022
 16   33927634      27712   33909612      18022
 17      26047      26047       8025      18022
 18      31963      31963      13941      18022
 19      35177      35177      17155      18022
 20      25136      25136       7114      18022
 21      36691      36691      18669      18022
 22   43182162   43182162     216949   42965213
 23   43140367   43140367     208877   42931490
 24   43249248   43249248     331904   42917344
 25   43291328   43291328     361729   42929599
 26   43254659   43254659     321106   42933553
 27   43270524   43270524     345841   42924683
 28   43351171   43351171     409880   42941291
 29    2196286    2237336          0    2196286
 30          0          0          0          0
 31          0          0          0          0

Total data transfer = 887011461 bytes (845.000 MB)

simulation finished at 1355.292
