
-----------------------------------------
job: Montage_30
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 8
submit    = 20.865
start     = 20.865
complete  = 31.465
transferB = 16702494
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00021-mBackground
osd      = 21
submit    = 52.600
start     = 52.600
complete  = 63.080
transferB = 8308601
transfers = 3 [('corrections.tbl', 19, 319), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00020-mBackground
osd      = 20
submit    = 52.600
start     = 52.600
complete  = 63.130
transferB = 8323371
transfers = 3 [('corrections.tbl', 19, 319), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00027-mAdd
osd      = 27
submit    = 75.903
start     = 75.903
complete  = 79.533
transferB = 2506
transfers = 2 [('region.hdr', 9, 304), ('newcimages.tbl', 26, 2202)]

task: ID00002-mProjectPP
osd      = 2
submit    = 4.200
start     = 4.200
complete  = 17.520
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00016-mDiffFit
osd      = 16
submit    = 21.284
start     = 21.284
complete  = 31.854
transferB = 16628276
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00017-mDiffFit
osd      = 17
submit    = 19.821
start     = 19.821
complete  = 30.491
transferB = 8291718
transfers = 3 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00009-mDiffFit
osd      = 9
submit    = 20.584
start     = 20.584
complete  = 31.154
transferB = 16670552
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00019-mBgModel
osd      = 19
submit    = 49.228
start     = 49.228
complete  = 50.638
transferB = 3524
transfers = 2 [('pimages.tbl', 8, 1005), ('fits.tbl', 18, 2519)]

task: ID00011-mDiffFit
osd      = 11
submit    = 21.284
start     = 21.284
complete  = 31.774
transferB = 16645144
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00007-mDiffFit
osd      = 7
submit    = 19.322
start     = 19.322
complete  = 30.052
transferB = 8308586
transfers = 3 [('region.hdr', 9, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00029-mJPEG
osd      = 29
submit    = 87.362
start     = 87.362
complete  = 87.912
transferB = 1813654
transfers = 1 [('shrunken_ID00028_ID00028.fits', 28, 1813654)]

task: ID00004-mProjectPP
osd      = 4
submit    = 4.200
start     = 4.200
complete  = 17.960
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00012-mDiffFit
osd      = 12
submit    = 19.922
start     = 19.922
complete  = 30.592
transferB = 8336862
transfers = 3 [('region.hdr', 9, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00022-mBackground
osd      = 22
submit    = 52.601
start     = 52.601
complete  = 63.261
transferB = 8379457
transfers = 3 [('corrections.tbl', 19, 319), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00013-mDiffFit
osd      = 13
submit    = 21.183
start     = 21.183
complete  = 31.793
transferB = 16600000
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00015-mDiffFit
osd      = 15
submit    = 21.183
start     = 21.183
complete  = 31.783
transferB = 16620398
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.200
start     = 4.200
complete  = 17.540
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00026-mImgTbl
osd      = 26
submit    = 72.243
start     = 72.243
complete  = 74.703
transferB = 50007209
transfers = 13 [('cimages.tbl', 6, 1005), ('c2mass-atlas-ID00000s-jID00000_area.fits', 20, 4152616), ('c2mass-atlas-ID00000s-jID00000.fits', 20, 4152616), ('c2mass-atlas-ID00001s-jID00001_area.fits', 21, 4171411), ('c2mass-atlas-ID00001s-jID00001.fits', 21, 4171411), ('c2mass-atlas-ID00002s-jID00002_area.fits', 22, 4154987), ('c2mass-atlas-ID00002s-jID00002.fits', 22, 4154987), ('c2mass-atlas-ID00003s-jID00003.fits', 23, 4177332), ('c2mass-atlas-ID00003s-jID00003_area.fits', 23, 4177332), ('c2mass-atlas-ID00004s-jID00004.fits', 24, 4186038), ('c2mass-atlas-ID00004s-jID00004_area.fits', 24, 4186038), ('c2mass-atlas-ID00005s-jID00005_area.fits', 25, 4160718), ('c2mass-atlas-ID00005s-jID00005.fits', 25, 4160718)]

task: ID00024-mBackground
osd      = 24
submit    = 52.600
start     = 52.600
complete  = 63.470
transferB = 8336877
transfers = 3 [('corrections.tbl', 19, 319), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.360
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00025-mBackground
osd      = 25
submit    = 52.599
start     = 52.599
complete  = 63.459
transferB = 8291733
transfers = 3 [('corrections.tbl', 19, 319), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00028-mShrink
osd      = 28
submit    = 82.497
start     = 82.497
complete  = 86.727
transferB = 90646470
transfers = 2 [('mosaic_ID00027_ID00027.fits', 27, 45323235), ('mosaic_ID00027_ID00027_area.fits', 27, 45323235)]

task: ID00014-mDiffFit
osd      = 14
submit    = 21.184
start     = 21.184
complete  = 31.864
transferB = 16670856
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00006-mDiffFit
osd      = 6
submit    = 20.924
start     = 20.924
complete  = 31.464
transferB = 16652036
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00010-mDiffFit
osd      = 10
submit    = 21.284
start     = 21.284
complete  = 32.004
transferB = 16665542
transfers = 5 [('region.hdr', 9, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4168279)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.200
start     = 4.200
complete  = 17.600
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 4.200
start     = 4.200
complete  = 17.860
transferB = 304
transfers = 1 [('region.hdr', 9, 304)]

task: ID00018-mConcatFit
osd      = 18
submit    = 47.068
start     = 47.068
complete  = 48.028
transferB = 3265216
transfers = 25 [('fits_list.tbl', 7, 327), ('fitID00006.txt', 6, 276), ('diffID00006.txt', 6, 390174), ('fitID00007.txt', 7, 281), ('diffID00007.txt', 7, 319051), ('fitID00008.txt', 8, 280), ('diffID00008.txt', 8, 145779), ('fitID00009.txt', 9, 276), ('diffID00009.txt', 9, 262439), ('fitID00010.txt', 10, 285), ('diffID00010.txt', 10, 214309), ('fitID00011.txt', 11, 286), ('diffID00011.txt', 11, 318914), ('fitID00012.txt', 12, 273), ('diffID00012.txt', 12, 311957), ('fitID00013.txt', 13, 282), ('diffID00013.txt', 13, 318355), ('fitID00014.txt', 14, 269), ('diffID00014.txt', 14, 189259), ('fitID00015.txt', 15, 255), ('diffID00015.txt', 15, 381329), ('fitID00016.txt', 16, 289), ('diffID00016.txt', 16, 162517), ('fitID00017.txt', 17, 283), ('diffID00017.txt', 17, 247471)]

task: ID00023-mBackground
osd      = 23
submit    = 52.600
start     = 52.600
complete  = 63.280
transferB = 8328999
transfers = 3 [('corrections.tbl', 19, 319), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

OSD busy intervals
OSD 0 [(4.20, 17.54)]
OSD 1 [(4.20, 17.36)]
OSD 2 [(4.20, 17.52)]
OSD 3 [(4.20, 17.60)]
OSD 4 [(4.20, 17.96)]
OSD 5 [(4.20, 17.86)]
OSD 6 [(20.92, 31.46)]
OSD 7 [(19.32, 30.05)]
OSD 8 [(20.86, 31.46)]
OSD 9 [(20.58, 31.15)]
OSD 10 [(21.28, 32.00)]
OSD 11 [(21.28, 31.77)]
OSD 12 [(19.92, 30.59)]
OSD 13 [(21.18, 31.79)]
OSD 14 [(21.18, 31.86)]
OSD 15 [(21.18, 31.78)]
OSD 16 [(21.28, 31.85)]
OSD 17 [(19.82, 30.49)]
OSD 18 [(47.07, 48.03)]
OSD 19 [(49.23, 50.64)]
OSD 20 [(52.60, 63.13)]
OSD 21 [(52.60, 63.08)]
OSD 22 [(52.60, 63.26)]
OSD 23 [(52.60, 63.28)]
OSD 24 [(52.60, 63.47)]
OSD 25 [(52.60, 63.46)]
OSD 26 [(72.24, 74.70)]
OSD 27 [(75.90, 79.53)]
OSD 28 [(82.50, 86.73)]
OSD 29 [(87.36, 87.91)]
OSD 30 []
OSD 31 []

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   29191540    8323356   24969156        304
  1   37455512    8308586   33233128        304
  2   37738936    8379442   33516552        304
  3   37537104    8328984   33314720        304
  4   45905174    8336862   41682790        304
  5   62262282    8291718   58039898        304
  6   17043491   17042486     391455   16652036
  7    8628245    8627918     319659    8308586
  8   16849558   16848553     147064   16702494
  9   16939043   16933267     268187   16670552
 10   16880136   16880136     214594   16665542
 11   16964344   16964344     319200   16645144
 12    8649092    8649092     312230    8336862
 13   16918637   16918637     318637   16600000
 14   16860384   16860384     189528   16670856
 15   17001982   17001982     381584   16620398
 16   16791082   16791082     162806   16628276
 17    8539472    8539472     247754    8291718
 18    3267735    3267735       2519    3265216
 19       5438       3843       1914       3524
 20   16628603   16628603    8305232    8323371
 21   16651423   16651423    8342822    8308601
 22   16689431   16689431    8309974    8379457
 23   16683663   16683663    8354664    8328999
 24   16708953   16708953    8372076    8336877
 25   16613169   16613169    8321436    8291733
 26   50009411   50009411       2202   50007209
 27   90648976   90648976   90646470       2506
 28   92460124   92460124    1813654   90646470
 29    1813654    2144468          0    1813654
 30          0          0          0          0
 31          0          0          0          0

Total data transfer = 370501905 bytes (353.000 MB)

simulation finished at 87.912
