(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.150) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.150 sec) execution
(0.000, 0.270) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.270 sec) execution
(0.000, 787.886) --- ActiveFS [transfer] ID00021-ExtractSGT(21) transfers [('FFI_0_2_fx.sgt', 20201066514, 11), ('FFI_0_2_fy.sgt', 20201066514, 12), ('FFI_0_2_txt.variation-s08203-h00017', 3313811, 17)]
(0.000, 792.750) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20325394184, 0), ('FFI_0_1_fy.sgt', 20325394184, 1), ('FFI_0_1_txt.variation-s09304-h09369', 4643998, 10)]
(787.886, 918.526) --- ActiveFlash-21 [task] ID00021-ExtractSGT (130.640 sec) execution
(918.526, 930.384) --- ActiveFS [transfer] ID00026-SeismogramSynthesis(26) transfers [('FFI_0_2_txt.variation-s09937-h08678', 2343153, 21), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.391) --- ActiveFS [transfer] ID00024-SeismogramSynthesis(24) transfers [('FFI_0_2_txt.variation-s09300-h08297', 2731173, 20), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.403) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08203-h00017', 3313811, 17), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.405) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05911-h09453', 3414339, 14), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.406) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(30) transfers [('FFI_0_2_txt.variation-s08547-h04397', 3479415, 18), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.407) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06581-h09433', 3548645, 15), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.412) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(28) transfers [('FFI_0_2_txt.variation-s08776-h08768', 3772621, 19), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.426) --- ActiveFS [transfer] ID00022-SeismogramSynthesis(22) transfers [('FFI_0_2_txt.variation-s07994-h06279', 4496165, 16), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(918.526, 930.429) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s00617-h07166', 4652914, 13), ('FFI_0_2_subfx.sgt', 257314164, 21), ('FFI_0_2_subfy.sgt', 257314164, 21)]
(930.403, 954.223) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (23.820 sec) execution
(954.223, 954.823) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(954.823, 955.893) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.070 sec) execution
(792.750, 962.730) --- ActiveFlash-2 [task] ID00002-ExtractSGT (169.980 sec) execution
(930.406, 971.066) --- ActiveFlash-30 [task] ID00030-SeismogramSynthesis (40.660 sec) execution
(971.066, 971.666) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(31) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 30)]
(971.666, 972.416) --- ActiveFlash-31 [task] ID00031-PeakValCalcOkaya (0.750 sec) execution
(930.391, 972.761) --- ActiveFlash-24 [task] ID00024-SeismogramSynthesis (42.370 sec) execution
(972.761, 973.362) --- ActiveFS [transfer] ID00025-PeakValCalcOkaya(25) transfers [('Seismogram_FFI_0_2_ID00024.grm', 24000, 24)]
(962.730, 973.663) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(973.362, 974.232) --- ActiveFlash-25 [task] ID00025-PeakValCalcOkaya (0.870 sec) execution
(962.730, 974.308) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(17) transfers [('FFI_0_1_txt.variation-s08440-h03590', 2312878, 7), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.314) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s06387-h05947', 2579658, 4), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.320) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s07514-h00012', 2889538, 6), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.338) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s08851-h01677', 3830772, 9), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.347) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s06756-h03998', 4319874, 5), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.354) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(19) transfers [('FFI_0_1_txt.variation-s09304-h09369', 4643998, 10), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.360) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s02777-h07484', 4952137, 2), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.730, 974.360) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s08530-h02092', 4983938, 8), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(930.412, 976.822) --- ActiveFlash-28 [task] ID00028-SeismogramSynthesis (46.410 sec) execution
(976.822, 977.422) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(29) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 28)]
(977.422, 979.002) --- ActiveFlash-29 [task] ID00029-PeakValCalcOkaya (1.580 sec) execution
(930.405, 980.235) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (49.830 sec) execution
(980.235, 980.835) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(980.835, 981.925) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(930.429, 986.989) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (56.560 sec) execution
(962.730, 987.200) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (24.470 sec) execution
(986.989, 987.589) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(987.200, 987.800) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(930.426, 991.136) --- ActiveFlash-22 [task] ID00022-SeismogramSynthesis (60.710 sec) execution
(991.136, 991.736) --- ActiveFS [transfer] ID00023-PeakValCalcOkaya(23) transfers [('Seismogram_FFI_0_2_ID00022.grm', 24000, 22)]
(930.384, 991.954) --- ActiveFlash-26 [task] ID00026-SeismogramSynthesis (61.570 sec) execution
(991.954, 992.554) --- ActiveFS [transfer] ID00027-PeakValCalcOkaya(27) transfers [('Seismogram_FFI_0_2_ID00026.grm', 24000, 26)]
(991.736, 992.846) --- ActiveFlash-23 [task] ID00023-PeakValCalcOkaya (1.110 sec) execution
(992.554, 993.154) --- ActiveFlash-27 [task] ID00027-PeakValCalcOkaya (0.600 sec) execution
(974.360, 1002.880) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (28.520 sec) execution
(1002.880, 1003.480) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(1003.480, 1004.350) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (0.870 sec) execution
(974.354, 1010.864) --- ActiveFlash-19 [task] ID00019-SeismogramSynthesis (36.510 sec) execution
(1010.864, 1011.464) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(20) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 19)]
(974.347, 1012.327) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (37.980 sec) execution
(1011.464, 1012.344) --- ActiveFlash-20 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution
(1012.327, 1012.928) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(1012.928, 1014.198) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.270 sec) execution
(973.663, 1014.533) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (40.870 sec) execution
(1014.533, 1015.134) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1014.533, 1016.113) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.580 sec) execution
(1015.134, 1016.194) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.060 sec) execution
(974.314, 1019.904) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (45.590 sec) execution
(1019.904, 1020.504) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(16) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(1020.504, 1021.974) --- ActiveFlash-16 [task] ID00016-PeakValCalcOkaya (1.470 sec) execution
(974.308, 1026.468) --- ActiveFlash-17 [task] ID00017-SeismogramSynthesis (52.160 sec) execution
(974.360, 1026.560) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (52.200 sec) execution
(1026.468, 1027.069) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(18) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 17)]
(1026.560, 1027.161) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(974.338, 1027.608) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (53.270 sec) execution
(1027.161, 1027.731) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (0.570 sec) execution
(1027.608, 1028.208) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(1027.069, 1028.229) --- ActiveFlash-18 [task] ID00018-PeakValCalcOkaya (1.160 sec) execution
(1028.208, 1029.368) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.160 sec) execution
(974.320, 1031.790) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (57.470 sec) execution
(1031.790, 1032.390) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(1031.790, 1032.720) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.930 sec) execution
(1032.390, 1033.920) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.530 sec) execution

-----------------------------------------
job: CyberShake_40
scheduler rr:

Task statistics

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 980.835
start     = 980.835
complete  = 981.925
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00023-PeakValCalcOkaya
osd      = 23
submit    = 991.736
start     = 991.736
complete  = 992.846
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00022.grm', 22, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 31
submit    = 971.666
start     = 971.666
complete  = 972.416
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 30, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.150
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 974.338
start     = 974.338
complete  = 1027.608
transferB = 504150276
transfers = 3 [('FFI_0_1_txt.variation-s08851-h01677', 9, 3830772), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 973.663
start     = 973.663
complete  = 1014.533
transferB = 500319504
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1015.134
start     = 1015.134
complete  = 1016.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 930.407
start     = 962.730
complete  = 987.200
transferB = 518176973
transfers = 3 [('FFI_0_2_txt.variation-s06581-h09433', 15, 3548645), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 974.320
start     = 974.320
complete  = 1031.790
transferB = 503209042
transfers = 3 [('FFI_0_1_txt.variation-s07514-h00012', 6, 2889538), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00016-PeakValCalcOkaya
osd      = 16
submit    = 1020.504
start     = 1020.504
complete  = 1021.974
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 954.823
start     = 954.823
complete  = 955.893
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 974.360
start     = 974.360
complete  = 1026.560
transferB = 505303442
transfers = 3 [('FFI_0_1_txt.variation-s08530-h02092', 8, 4983938), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00021-ExtractSGT
osd      = 21
submit    = 787.886
start     = 787.886
complete  = 918.526
transferB = 40405446839
transfers = 3 [('FFI_0_2_fx.sgt', 11, 20201066514), ('FFI_0_2_fy.sgt', 12, 20201066514), ('FFI_0_2_txt.variation-s08203-h00017', 17, 3313811)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 930.403
start     = 930.403
complete  = 954.223
transferB = 517942139
transfers = 3 [('FFI_0_2_txt.variation-s08203-h00017', 17, 3313811), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00024-SeismogramSynthesis
osd      = 24
submit    = 930.391
start     = 930.391
complete  = 972.761
transferB = 517359501
transfers = 3 [('FFI_0_2_txt.variation-s09300-h08297', 20, 2731173), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 974.314
start     = 974.314
complete  = 1019.904
transferB = 502899162
transfers = 3 [('FFI_0_1_txt.variation-s06387-h05947', 4, 2579658), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00022-SeismogramSynthesis
osd      = 22
submit    = 930.426
start     = 930.426
complete  = 991.136
transferB = 519124493
transfers = 3 [('FFI_0_2_txt.variation-s07994-h06279', 16, 4496165), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 1012.928
start     = 1012.928
complete  = 1014.198
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 987.589
start     = 1031.790
complete  = 1032.720
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00025-PeakValCalcOkaya
osd      = 25
submit    = 973.362
start     = 973.362
complete  = 974.232
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00024.grm', 24, 24000)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 792.750
start     = 792.750
complete  = 962.730
transferB = 40655432366
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20325394184), ('FFI_0_1_fy.sgt', 1, 20325394184), ('FFI_0_1_txt.variation-s09304-h09369', 10, 4643998)]

task: ID00020-PeakValCalcOkaya
osd      = 20
submit    = 1011.464
start     = 1011.464
complete  = 1012.344
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 19, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.270
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 1003.480
start     = 1003.480
complete  = 1004.350
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 930.405
start     = 930.405
complete  = 980.235
transferB = 518042667
transfers = 3 [('FFI_0_2_txt.variation-s05911-h09453', 14, 3414339), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 930.429
start     = 930.429
complete  = 986.989
transferB = 519281242
transfers = 3 [('FFI_0_2_txt.variation-s00617-h07166', 13, 4652914), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1032.390
start     = 1032.390
complete  = 1033.920
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00026-SeismogramSynthesis
osd      = 26
submit    = 930.384
start     = 930.384
complete  = 991.954
transferB = 516971481
transfers = 3 [('FFI_0_2_txt.variation-s09937-h08678', 21, 2343153), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00027-PeakValCalcOkaya
osd      = 27
submit    = 992.554
start     = 992.554
complete  = 993.154
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00026.grm', 26, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 17
submit    = 974.308
start     = 974.308
complete  = 1026.468
transferB = 502632382
transfers = 3 [('FFI_0_1_txt.variation-s08440-h03590', 7, 2312878), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00030-SeismogramSynthesis
osd      = 30
submit    = 930.406
start     = 930.406
complete  = 971.066
transferB = 518107743
transfers = 3 [('FFI_0_2_txt.variation-s08547-h04397', 18, 3479415), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00019-SeismogramSynthesis
osd      = 19
submit    = 974.354
start     = 974.354
complete  = 1010.864
transferB = 504963502
transfers = 3 [('FFI_0_1_txt.variation-s09304-h09369', 10, 4643998), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00028-SeismogramSynthesis
osd      = 28
submit    = 930.412
start     = 930.412
complete  = 976.822
transferB = 518400949
transfers = 3 [('FFI_0_2_txt.variation-s08776-h08768', 19, 3772621), ('FFI_0_2_subfx.sgt', 21, 257314164), ('FFI_0_2_subfy.sgt', 21, 257314164)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 1028.208
start     = 1028.208
complete  = 1029.368
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 29
submit    = 977.422
start     = 977.422
complete  = 979.002
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 28, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 974.360
start     = 974.360
complete  = 1002.880
transferB = 505271641
transfers = 3 [('FFI_0_1_txt.variation-s02777-h07484', 2, 4952137), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1027.161
start     = 1027.161
complete  = 1027.731
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 987.800
start     = 1014.533
complete  = 1016.113
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 974.347
start     = 974.347
complete  = 1012.327
transferB = 504639378
transfers = 3 [('FFI_0_1_txt.variation-s06756-h03998', 5, 4319874), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00018-PeakValCalcOkaya
osd      = 18
submit    = 1027.069
start     = 1027.069
complete  = 1028.229
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 17, 24000)]

OSD busy intervals
OSD 0: 50.100 sec
	[(0.00, 0.27), (930.40, 980.23)]
OSD 1: 1.240 sec
	[(0.00, 0.15), (980.84, 981.93)]
OSD 2: 194.450 sec
	[(792.75, 962.73), (962.73, 987.20)]
OSD 3: 42.450 sec
	[(973.66, 1014.53), (1014.53, 1016.11)]
OSD 4: 57.620 sec
	[(930.43, 986.99), (1015.13, 1016.19)]
OSD 5: 58.400 sec
	[(974.32, 1031.79), (1031.79, 1032.72)]
OSD 6: 25.350 sec
	[(930.40, 954.22), (1032.39, 1033.92)]
OSD 7: 29.590 sec
	[(954.82, 955.89), (974.36, 1002.88)]
OSD 8: 0.870 sec
	[(1003.48, 1004.35)]
OSD 9: 52.200 sec
	[(974.36, 1026.56)]
OSD 10: 0.570 sec
	[(1027.16, 1027.73)]
OSD 11: 53.270 sec
	[(974.34, 1027.61)]
OSD 12: 1.160 sec
	[(1028.21, 1029.37)]
OSD 13: 37.980 sec
	[(974.35, 1012.33)]
OSD 14: 1.270 sec
	[(1012.93, 1014.20)]
OSD 15: 45.590 sec
	[(974.31, 1019.90)]
OSD 16: 1.470 sec
	[(1020.50, 1021.97)]
OSD 17: 52.160 sec
	[(974.31, 1026.47)]
OSD 18: 1.160 sec
	[(1027.07, 1028.23)]
OSD 19: 36.510 sec
	[(974.35, 1010.86)]
OSD 20: 0.880 sec
	[(1011.46, 1012.34)]
OSD 21: 130.640 sec
	[(787.89, 918.53)]
OSD 22: 60.710 sec
	[(930.43, 991.14)]
OSD 23: 1.110 sec
	[(991.74, 992.85)]
OSD 24: 42.370 sec
	[(930.39, 972.76)]
OSD 25: 0.870 sec
	[(973.36, 974.23)]
OSD 26: 61.570 sec
	[(930.38, 991.95)]
OSD 27: 0.600 sec
	[(992.55, 993.15)]
OSD 28: 46.410 sec
	[(930.41, 976.82)]
OSD 29: 1.580 sec
	[(977.42, 979.00)]
OSD 30: 40.660 sec
	[(930.41, 971.07)]
OSD 31: 0.750 sec
	[(971.67, 972.42)]

OSD mean utilization = 3.420
OSD std utilization = 3.960

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 20843460851  518067428 20325418184  518042667
  1 20325418184      58301 20325394184      24000
  2 45681461012 41673952843 4507851673 41173609339
  3  502922613  500367720      24000  500343504
  4  521908900  519329458    2603658  519305242
  5  507576916  503257258    4343874  503233042
  6  520879677  517990355    2913538  517966139
  7  507632519  505319857    2336878  505295641
  8    5007938      24216    4983938      24000
  9  509158214  505327442    3854772  505303442
 10    9311996      24216    9287996      24000
 11 20705240790  504174276 20201090514  504150276
 12 20201090514      24216 20201066514      24000
 13  509316292  504663378    4676914  504639378
 14    3438339      24216    3414339      24000
 15  506471807  502923162    3572645  502899162
 16    4520165      24216    4496165      24000
 17  509284004  502656382    6651622  502632382
 18    3503415      24216    3479415      24000
 19  508760123  504987502    3796621  504963502
 20    2755173      24216    2731173      24000
 21 45039444944 40920075167 4633998105 40405446839
 22  519148493  519148493      24000  519124493
 23      24000      24216          0      24000
 24  517383501  517383501      24000  517359501
 25      24000      24216          0      24000
 26  516995481  516995481      24000  516971481
 27      24000      24216          0      24000
 28  518424949  518424949      24000  518400949
 29      24000      24216          0      24000
 30  518131743  518131743      24000  518107743
 31      24000      24216          0      24000

Total data transfer = 90258106722 bytes (86076.838 MB)
SSD mean read = 5641211517 bytes (5379.879 MB)
SSD mean write = 2852297665 bytes (2720.163 MB)
SSD std read = 12228697886 bytes (11662.195 MB)
SSD std write = 9929853314 bytes (9469.846 MB)

simulation finished at 1033.920
