(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.160) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.160 sec) execution
(0.000, 0.280) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.280 sec) execution
(0.000, 786.741) --- ActiveFS [transfer] ID00027-ExtractSGT(27) transfers [('FFI_0_2_fx.sgt', 20172121842, 14), ('FFI_0_2_fy.sgt', 20172121842, 15), ('FFI_0_2_txt.variation-s07196-h00031', 2358667, 24)]
(0.000, 792.584) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20321736129, 0), ('FFI_0_1_fy.sgt', 20321736129, 1), ('FFI_0_1_txt.variation-s06272-h07445', 3454324, 12)]
(786.741, 920.721) --- ActiveFlash-27 [task] ID00027-ExtractSGT (133.980 sec) execution
(920.721, 932.258) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06309-h03301', 2085624, 21), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.259) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(22) transfers [('FFI_0_2_txt.variation-s05132-h05182', 2147348, 20), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.263) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(26) transfers [('FFI_0_2_txt.variation-s07196-h00031', 2358667, 24), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.270) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(18) transfers [('FFI_0_2_txt.variation-s08787-h08788', 2688296, 28), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.273) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(8) transfers [('FFI_0_2_txt.variation-s03140-h05832', 2886629, 18), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.275) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(12) transfers [('FFI_0_2_txt.variation-s08383-h02507', 2960322, 26), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.275) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(20) transfers [('FFI_0_2_txt.variation-s01422-h05555', 2978802, 17), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.283) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(28) transfers [('FFI_0_2_txt.variation-s06739-h05676', 3388242, 22), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.288) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(10) transfers [('FFI_0_2_txt.variation-s07559-h03710', 3608175, 25), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.288) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(30) transfers [('FFI_0_2_txt.variation-s06829-h01199', 3626212, 23), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.292) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(24) transfers [('FFI_0_2_txt.variation-s04662-h00831', 3846211, 19), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.300) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08672-h03580', 4254205, 27), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.308) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09065-h09494', 4686459, 29), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.309) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(14) transfers [('FFI_0_2_txt.variation-s01258-h06984', 4725033, 16), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.321) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(16) transfers [('FFI_0_2_txt.variation-s09949-h05877', 5326573, 31), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(920.721, 932.323) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09806-h06076', 5445328, 30), ('FFI_0_2_subfx.sgt', 249189370, 27), ('FFI_0_2_subfy.sgt', 249189370, 27)]
(792.584, 938.794) --- ActiveFlash-2 [task] ID00002-ExtractSGT (146.210 sec) execution
(938.794, 952.962) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.602) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(17) transfers [('FFI_0_1_txt.variation-s09102-h00185', 2032128, 13), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.604) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s05157-h07181', 2151637, 10), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.611) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(21) transfers [('FFI_0_1_txt.variation-s03772-h08255', 2526375, 6), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.623) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(9) transfers [('FFI_0_1_txt.variation-s01128-h05012', 3132433, 2), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.625) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(13) transfers [('FFI_0_1_txt.variation-s04733-h00599', 3243821, 9), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.626) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(15) transfers [('FFI_0_1_txt.variation-s05637-h03626', 3294942, 11), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.630) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(25) transfers [('FFI_0_1_txt.variation-s06272-h07445', 3454324, 12), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.631) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03216-h03297', 3556068, 5), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.638) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(23) transfers [('FFI_0_1_txt.variation-s04713-h06774', 3895637, 8), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.650) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(19) transfers [('FFI_0_1_txt.variation-s01143-h08343', 4487502, 3), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.657) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(11) transfers [('FFI_0_1_txt.variation-s02609-h02843', 4842079, 4), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(932.273, 958.323) --- ActiveFlash-8 [task] ID00040-SeismogramSynthesis (26.050 sec) execution
(958.323, 958.924) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(9) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 8)]
(932.309, 959.809) --- ActiveFlash-14 [task] ID00046-SeismogramSynthesis (27.500 sec) execution
(959.809, 960.410) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(15) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 14)]
(932.258, 961.938) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (29.680 sec) execution
(961.938, 962.538) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(962.538, 963.628) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(932.288, 965.998) --- ActiveFlash-10 [task] ID00042-SeismogramSynthesis (33.710 sec) execution
(932.270, 966.110) --- ActiveFlash-18 [task] ID00050-SeismogramSynthesis (33.840 sec) execution
(932.292, 966.192) --- ActiveFlash-24 [task] ID00056-SeismogramSynthesis (33.900 sec) execution
(965.998, 966.598) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(11) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 10)]
(966.110, 966.710) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(19) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 18)]
(966.192, 966.793) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(25) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 24)]
(932.263, 966.953) --- ActiveFlash-26 [task] ID00058-SeismogramSynthesis (34.690 sec) execution
(966.953, 967.554) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(27) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 26)]
(967.554, 968.704) --- ActiveFlash-27 [task] ID00059-PeakValCalcOkaya (1.150 sec) execution
(932.323, 969.223) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (36.900 sec) execution
(932.321, 969.241) --- ActiveFlash-16 [task] ID00048-SeismogramSynthesis (36.920 sec) execution
(969.223, 969.824) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(969.241, 969.841) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(17) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 16)]
(932.275, 972.685) --- ActiveFlash-12 [task] ID00044-SeismogramSynthesis (40.410 sec) execution
(972.685, 973.285) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(13) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 12)]
(932.288, 976.468) --- ActiveFlash-30 [task] ID00030-SeismogramSynthesis (44.180 sec) execution
(932.283, 976.523) --- ActiveFlash-28 [task] ID00028-SeismogramSynthesis (44.240 sec) execution
(976.468, 977.068) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(31) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 30)]
(952.962, 977.092) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (24.130 sec) execution
(976.523, 977.124) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(29) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 28)]
(953.602, 977.272) --- ActiveFlash-17 [task] ID00017-SeismogramSynthesis (23.670 sec) execution
(977.092, 977.693) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(8) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(953.626, 977.826) --- ActiveFlash-15 [task] ID00015-SeismogramSynthesis (24.200 sec) execution
(977.272, 977.872) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(18) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 17)]
(977.124, 978.194) --- ActiveFlash-29 [task] ID00029-PeakValCalcOkaya (1.070 sec) execution
(977.068, 978.208) --- ActiveFlash-31 [task] ID00031-PeakValCalcOkaya (1.140 sec) execution
(977.693, 978.303) --- ActiveFlash-8 [task] ID00008-PeakValCalcOkaya (0.610 sec) execution
(977.092, 978.342) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.250 sec) execution
(932.275, 978.355) --- ActiveFlash-20 [task] ID00052-SeismogramSynthesis (46.080 sec) execution
(977.826, 978.396) --- ActiveFlash-15 [task] ID00047-PeakValCalcOkaya (0.570 sec) execution
(977.826, 978.427) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(16) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 15)]
(977.872, 978.652) --- ActiveFlash-18 [task] ID00018-PeakValCalcOkaya (0.780 sec) execution
(977.272, 978.772) --- ActiveFlash-17 [task] ID00049-PeakValCalcOkaya (1.500 sec) execution
(978.355, 978.956) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(21) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 20)]
(978.427, 979.477) --- ActiveFlash-16 [task] ID00016-PeakValCalcOkaya (1.050 sec) execution
(932.308, 981.108) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (48.800 sec) execution
(981.108, 981.709) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(953.631, 981.981) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (28.350 sec) execution
(981.981, 982.582) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(953.638, 983.098) --- ActiveFlash-23 [task] ID00023-SeismogramSynthesis (29.460 sec) execution
(982.582, 983.402) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (0.820 sec) execution
(983.098, 983.699) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(24) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 23)]
(938.794, 983.734) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.940 sec) execution
(953.657, 983.767) --- ActiveFlash-11 [task] ID00011-SeismogramSynthesis (30.110 sec) execution
(932.259, 983.949) --- ActiveFlash-22 [task] ID00054-SeismogramSynthesis (51.690 sec) execution
(983.734, 984.335) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(983.767, 984.367) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(12) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 11)]
(983.949, 984.550) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(23) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 22)]
(983.699, 984.579) --- ActiveFlash-24 [task] ID00024-PeakValCalcOkaya (0.880 sec) execution
(984.335, 985.005) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (0.670 sec) execution
(983.767, 985.017) --- ActiveFlash-11 [task] ID00043-PeakValCalcOkaya (1.250 sec) execution
(953.630, 985.670) --- ActiveFlash-25 [task] ID00025-SeismogramSynthesis (32.040 sec) execution
(984.367, 985.697) --- ActiveFlash-12 [task] ID00012-PeakValCalcOkaya (1.330 sec) execution
(984.550, 985.910) --- ActiveFlash-23 [task] ID00055-PeakValCalcOkaya (1.360 sec) execution
(985.670, 986.270) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(26) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 25)]
(985.670, 986.740) --- ActiveFlash-25 [task] ID00057-PeakValCalcOkaya (1.070 sec) execution
(986.270, 986.820) --- ActiveFlash-26 [task] ID00026-PeakValCalcOkaya (0.550 sec) execution
(953.650, 987.400) --- ActiveFlash-19 [task] ID00019-SeismogramSynthesis (33.750 sec) execution
(987.400, 988.000) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(20) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 19)]
(987.400, 988.870) --- ActiveFlash-19 [task] ID00051-PeakValCalcOkaya (1.470 sec) execution
(988.000, 989.430) --- ActiveFlash-20 [task] ID00020-PeakValCalcOkaya (1.430 sec) execution
(953.625, 1006.545) --- ActiveFlash-13 [task] ID00013-SeismogramSynthesis (52.920 sec) execution
(1006.545, 1007.146) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(14) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 13)]
(953.611, 1007.321) --- ActiveFlash-21 [task] ID00021-SeismogramSynthesis (53.710 sec) execution
(1006.545, 1007.875) --- ActiveFlash-13 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1007.321, 1007.922) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(22) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 21)]
(1007.321, 1008.131) --- ActiveFlash-21 [task] ID00053-PeakValCalcOkaya (0.810 sec) execution
(1007.146, 1008.516) --- ActiveFlash-14 [task] ID00014-PeakValCalcOkaya (1.370 sec) execution
(1007.922, 1009.292) --- ActiveFlash-22 [task] ID00022-PeakValCalcOkaya (1.370 sec) execution
(953.604, 1011.554) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (57.950 sec) execution
(1011.554, 1012.155) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(1011.554, 1012.384) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.830 sec) execution
(1012.155, 1013.495) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(953.623, 1016.483) --- ActiveFlash-9 [task] ID00009-SeismogramSynthesis (62.860 sec) execution
(1016.483, 1017.084) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(10) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 9)]
(1016.483, 1017.993) --- ActiveFlash-9 [task] ID00041-PeakValCalcOkaya (1.510 sec) execution
(1017.084, 1018.234) --- ActiveFlash-10 [task] ID00010-PeakValCalcOkaya (1.150 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 25
submit    = 966.793
start     = 985.670
complete  = 986.740
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 24, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 962.538
start     = 962.538
complete  = 963.628
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 13
submit    = 973.285
start     = 1006.545
complete  = 1007.875
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 12, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 31
submit    = 977.068
start     = 977.068
complete  = 978.208
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 30, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 21
submit    = 953.611
start     = 953.611
complete  = 1007.321
transferB = 669098403
transfers = 3 [('FFI_0_1_txt.variation-s03772-h08255', 6, 2526375), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00022-PeakValCalcOkaya
osd      = 22
submit    = 1007.922
start     = 1007.922
complete  = 1009.292
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 21, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 24
submit    = 932.292
start     = 932.292
complete  = 966.192
transferB = 502224951
transfers = 3 [('FFI_0_2_txt.variation-s04662-h00831', 19, 3846211), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00025-SeismogramSynthesis
osd      = 25
submit    = 953.630
start     = 953.630
complete  = 985.670
transferB = 670026352
transfers = 3 [('FFI_0_1_txt.variation-s06272-h07445', 12, 3454324), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00053-PeakValCalcOkaya
osd      = 21
submit    = 978.956
start     = 1007.321
complete  = 1008.131
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 20, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 11
submit    = 953.657
start     = 953.657
complete  = 983.767
transferB = 671414107
transfers = 3 [('FFI_0_1_txt.variation-s02609-h02843', 4, 4842079), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 953.631
start     = 953.631
complete  = 981.981
transferB = 670128096
transfers = 3 [('FFI_0_1_txt.variation-s03216-h03297', 5, 3556068), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 982.582
start     = 982.582
complete  = 983.402
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 932.300
start     = 938.794
complete  = 983.734
transferB = 502632945
transfers = 3 [('FFI_0_2_txt.variation-s08672-h03580', 27, 4254205), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 953.604
start     = 953.604
complete  = 1011.554
transferB = 668723665
transfers = 3 [('FFI_0_1_txt.variation-s05157-h07181', 10, 2151637), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00016-PeakValCalcOkaya
osd      = 16
submit    = 978.427
start     = 978.427
complete  = 979.477
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 15, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 969.824
start     = 977.092
complete  = 978.342
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 9
submit    = 953.623
start     = 953.623
complete  = 1016.483
transferB = 669704461
transfers = 3 [('FFI_0_1_txt.variation-s01128-h05012', 2, 3132433), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 932.323
start     = 932.323
complete  = 969.223
transferB = 503824068
transfers = 3 [('FFI_0_2_txt.variation-s09806-h06076', 30, 5445328), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00027-ExtractSGT
osd      = 27
submit    = 786.741
start     = 786.741
complete  = 920.721
transferB = 40346602351
transfers = 3 [('FFI_0_2_fx.sgt', 14, 20172121842), ('FFI_0_2_fy.sgt', 15, 20172121842), ('FFI_0_2_txt.variation-s07196-h00031', 24, 2358667)]

task: ID00046-SeismogramSynthesis
osd      = 14
submit    = 932.309
start     = 932.309
complete  = 959.809
transferB = 503103773
transfers = 3 [('FFI_0_2_txt.variation-s01258-h06984', 16, 4725033), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00054-SeismogramSynthesis
osd      = 22
submit    = 932.259
start     = 932.259
complete  = 983.949
transferB = 500526088
transfers = 3 [('FFI_0_2_txt.variation-s05132-h05182', 20, 2147348), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00042-SeismogramSynthesis
osd      = 10
submit    = 932.288
start     = 932.288
complete  = 965.998
transferB = 501986915
transfers = 3 [('FFI_0_2_txt.variation-s07559-h03710', 25, 3608175), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 792.584
start     = 792.584
complete  = 938.794
transferB = 40646926582
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20321736129), ('FFI_0_1_fy.sgt', 1, 20321736129), ('FFI_0_1_txt.variation-s06272-h07445', 12, 3454324)]

task: ID00015-SeismogramSynthesis
osd      = 15
submit    = 953.626
start     = 953.626
complete  = 977.826
transferB = 669866970
transfers = 3 [('FFI_0_1_txt.variation-s05637-h03626', 11, 3294942), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00023-SeismogramSynthesis
osd      = 23
submit    = 953.638
start     = 953.638
complete  = 983.098
transferB = 670467665
transfers = 3 [('FFI_0_1_txt.variation-s04713-h06774', 8, 3895637), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00044-SeismogramSynthesis
osd      = 12
submit    = 932.275
start     = 932.275
complete  = 972.685
transferB = 501339062
transfers = 3 [('FFI_0_2_txt.variation-s08383-h02507', 26, 2960322), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00014-PeakValCalcOkaya
osd      = 14
submit    = 1007.146
start     = 1007.146
complete  = 1008.516
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 13, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 981.709
start     = 1011.554
complete  = 1012.384
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 26
submit    = 932.263
start     = 932.263
complete  = 966.953
transferB = 500737407
transfers = 3 [('FFI_0_2_txt.variation-s07196-h00031', 24, 2358667), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00026-PeakValCalcOkaya
osd      = 26
submit    = 986.270
start     = 986.270
complete  = 986.820
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 25, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 15
submit    = 960.410
start     = 977.826
complete  = 978.396
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 14, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 16
submit    = 932.321
start     = 932.321
complete  = 969.241
transferB = 503705313
transfers = 3 [('FFI_0_2_txt.variation-s09949-h05877', 31, 5326573), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00043-PeakValCalcOkaya
osd      = 11
submit    = 966.598
start     = 983.767
complete  = 985.017
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 10, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 23
submit    = 984.550
start     = 984.550
complete  = 985.910
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 22, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 20
submit    = 932.275
start     = 932.275
complete  = 978.355
transferB = 501357542
transfers = 3 [('FFI_0_2_txt.variation-s01422-h05555', 17, 2978802), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00020-PeakValCalcOkaya
osd      = 20
submit    = 988.000
start     = 988.000
complete  = 989.430
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 19, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.160
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 8
submit    = 977.693
start     = 977.693
complete  = 978.303
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 932.258
start     = 932.258
complete  = 961.938
transferB = 500464364
transfers = 3 [('FFI_0_2_txt.variation-s06309-h03301', 21, 2085624), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00051-PeakValCalcOkaya
osd      = 19
submit    = 966.710
start     = 987.400
complete  = 988.870
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 18, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 932.308
start     = 932.308
complete  = 981.108
transferB = 503065199
transfers = 3 [('FFI_0_2_txt.variation-s09065-h09494', 29, 4686459), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1012.155
start     = 1012.155
complete  = 1013.495
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00040-SeismogramSynthesis
osd      = 8
submit    = 932.273
start     = 932.273
complete  = 958.323
transferB = 501265369
transfers = 3 [('FFI_0_2_txt.variation-s03140-h05832', 18, 2886629), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00041-PeakValCalcOkaya
osd      = 9
submit    = 958.924
start     = 1016.483
complete  = 1017.993
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 8, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 17
submit    = 953.602
start     = 953.602
complete  = 977.272
transferB = 668604156
transfers = 3 [('FFI_0_1_txt.variation-s09102-h00185', 13, 2032128), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00030-SeismogramSynthesis
osd      = 30
submit    = 932.288
start     = 932.288
complete  = 976.468
transferB = 502004952
transfers = 3 [('FFI_0_2_txt.variation-s06829-h01199', 23, 3626212), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00019-SeismogramSynthesis
osd      = 19
submit    = 953.650
start     = 953.650
complete  = 987.400
transferB = 671059530
transfers = 3 [('FFI_0_1_txt.variation-s01143-h08343', 3, 4487502), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00028-SeismogramSynthesis
osd      = 28
submit    = 932.283
start     = 932.283
complete  = 976.523
transferB = 501766982
transfers = 3 [('FFI_0_2_txt.variation-s06739-h05676', 22, 3388242), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00049-PeakValCalcOkaya
osd      = 17
submit    = 969.841
start     = 977.272
complete  = 978.772
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 16, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 12
submit    = 984.367
start     = 984.367
complete  = 985.697
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 11, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 29
submit    = 977.124
start     = 977.124
complete  = 978.194
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 28, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 27
submit    = 967.554
start     = 967.554
complete  = 968.704
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 26, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 952.962
start     = 952.962
complete  = 977.092
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00010-PeakValCalcOkaya
osd      = 10
submit    = 1017.084
start     = 1017.084
complete  = 1018.234
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 9, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 24
submit    = 983.699
start     = 983.699
complete  = 984.579
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 23, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 984.335
start     = 984.335
complete  = 985.005
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 18
submit    = 932.270
start     = 932.270
complete  = 966.110
transferB = 501067036
transfers = 3 [('FFI_0_2_txt.variation-s08787-h08788', 28, 2688296), ('FFI_0_2_subfx.sgt', 27, 249189370), ('FFI_0_2_subfy.sgt', 27, 249189370)]

task: ID00013-SeismogramSynthesis
osd      = 13
submit    = 953.625
start     = 953.625
complete  = 1006.545
transferB = 669815849
transfers = 3 [('FFI_0_1_txt.variation-s04733-h00599', 9, 3243821), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00018-PeakValCalcOkaya
osd      = 18
submit    = 977.872
start     = 977.872
complete  = 978.652
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 17, 24000)]

OSD busy intervals
OSD 0: 29.840 sec
	[(0.00, 0.16), (932.26, 961.94)]
OSD 1: 1.370 sec
	[(0.00, 0.28), (962.54, 963.63)]
OSD 2: 191.150 sec
	[(792.58, 938.79), (938.79, 983.73)]
OSD 3: 29.020 sec
	[(953.63, 981.98), (984.33, 985.00)]
OSD 4: 49.620 sec
	[(932.31, 981.11), (982.58, 983.40)]
OSD 5: 58.780 sec
	[(953.60, 1011.55), (1011.55, 1012.38)]
OSD 6: 38.240 sec
	[(932.32, 969.22), (1012.15, 1013.49)]
OSD 7: 25.380 sec
	[(952.96, 977.09), (977.09, 978.34)]
OSD 8: 26.660 sec
	[(932.27, 958.32), (977.69, 978.30)]
OSD 9: 64.370 sec
	[(953.62, 1016.48), (1016.48, 1017.99)]
OSD 10: 34.860 sec
	[(932.29, 966.00), (1017.08, 1018.23)]
OSD 11: 31.360 sec
	[(953.66, 983.77), (983.77, 985.02)]
OSD 12: 41.740 sec
	[(932.27, 972.68), (984.37, 985.70)]
OSD 13: 54.250 sec
	[(953.63, 1006.55), (1006.55, 1007.88)]
OSD 14: 28.870 sec
	[(932.31, 959.81), (1007.15, 1008.52)]
OSD 15: 24.770 sec
	[(953.63, 977.83), (977.83, 978.40)]
OSD 16: 37.970 sec
	[(932.32, 969.24), (978.43, 979.48)]
OSD 17: 25.170 sec
	[(953.60, 977.27), (977.27, 978.77)]
OSD 18: 34.620 sec
	[(932.27, 966.11), (977.87, 978.65)]
OSD 19: 35.220 sec
	[(953.65, 987.40), (987.40, 988.87)]
OSD 20: 47.510 sec
	[(932.28, 978.36), (988.00, 989.43)]
OSD 21: 54.520 sec
	[(953.61, 1007.32), (1007.32, 1008.13)]
OSD 22: 53.060 sec
	[(932.26, 983.95), (1007.92, 1009.29)]
OSD 23: 30.820 sec
	[(953.64, 983.10), (984.55, 985.91)]
OSD 24: 34.780 sec
	[(932.29, 966.19), (983.70, 984.58)]
OSD 25: 33.110 sec
	[(953.63, 985.67), (985.67, 986.74)]
OSD 26: 35.240 sec
	[(932.26, 966.95), (986.27, 986.82)]
OSD 27: 135.130 sec
	[(786.74, 920.72), (967.55, 968.70)]
OSD 28: 44.240 sec
	[(932.28, 976.52)]
OSD 29: 1.070 sec
	[(977.12, 978.19)]
OSD 30: 44.180 sec
	[(932.29, 976.47)]
OSD 31: 1.140 sec
	[(977.07, 978.21)]

OSD mean utilization = 4.229
OSD std utilization = 3.445

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 20822224493  500488812 20321760129  500464364
  1 20321760129      89018 20321736129      24000
  2 49151580296 41816155555 8002020769 41149559527
  3  674663598  670176312    4511502  670152096
  4  507955278  503113415    4866079  503089199
  5  672327733  668771881    3580068  668747665
  6  506398443  503872284    2550375  503848068
  7  669743794  666620244      24000  666596028
  8  505209006  501313585    3919637  501289369
  9  672996282  669752677    3267821  669728461
 10  504186552  502035131    2175637  502010915
 11  674757049  671462323    3318942  671438107
 12  508295710  501387278    6932648  501363062
 13  671895977  669864065    2056128  669839849
 14 20675273615  503151989 20172145842  503127773
 15 20842036812  669915186 20172145842  669890970
 16  508478346  503753529    4749033  503729313
 17  671630958  668652372    3002802  668628156
 18  504001665  501115252    2910629  501091036
 19  674953741  671107746    3870211  671083530
 20  503552890  501405758    2171348  501381542
 21  671232027  669146619    2109624  669122403
 22  503962330  500574304    3412242  500550088
 23  674141877  670515881    3650212  670491665
 24  506990285  502273167    4741334  502248951
 25  673682527  670074568    3632175  670050352
 26  503745729  500785623    2984322  500761407
 27 48324940396 40845005307 7978314045 40346626351
 28  504479278  501790982    2712296  501766982
 29    4710459      24216    4686459      24000
 30  507474280  502028952    5469328  502004952
 31    5350573      24216    5326573      24000

Total data transfer = 97060754181 bytes (92564.348 MB)
Average SSD read = 6066394754 bytes (5785.365 MB)
Average SSD write = 3069576507 bytes (2927.376 MB)
STD SSD read = 12857686969 bytes (12262.046 MB)
STD SSD write = 9881409990 bytes (9423.647 MB)

simulation finished at 1018.234
