(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.424) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-815239142-1024.gwf', 15590052, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526696-1024.gwf', 15602886, 2)]
(0.000, 2.570) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-815239143-1024.gwf', 15606480, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526697-1024.gwf', 15561486, 3)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239146-1024.gwf', 15584884, 14), ('H-H1_RDS_L4-783526700-1024.gwf', 15579346, 6)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-783526699-1024.gwf', 15588130, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239145-1024.gwf', 15583224, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526702-1024.gwf', 15594070, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239148-1024.gwf', 15583571, 16)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526703-1024.gwf', 15590758, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239149-1024.gwf', 15589518, 17)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526698-1024.gwf', 15590132, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239144-1024.gwf', 15595557, 12)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239147-1024.gwf', 15598604, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526701-1024.gwf', 15594042, 7)]
(2.424, 19.674) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.250 sec) execution
(2.570, 20.950) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.380 sec) execution
(3.188, 21.178) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.990 sec) execution
(3.188, 21.238) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.050 sec) execution
(3.188, 21.258) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.070 sec) execution
(3.188, 21.278) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.090 sec) execution
(3.188, 21.638) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.450 sec) execution
(3.188, 21.868) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.680 sec) execution
(19.674, 24.129) --- ActiveFS [transfer] ID00008-Inspiral(8) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-815239142-1024.gwf', 15590052, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526696-1024.gwf', 15602886, 2), ('H1-TMPLTBANK-802963173-2048.xml', 985239, 0)]
(20.950, 25.404) --- ActiveFS [transfer] ID00009-Inspiral(9) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239143-1024.gwf', 15606480, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526697-1024.gwf', 15561486, 3), ('H1-TMPLTBANK-771181857-2048.xml', 979925, 1)]
(21.178, 25.632) --- ActiveFS [transfer] ID00012-Inspiral(12) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239146-1024.gwf', 15584884, 14), ('H-H1_RDS_L4-783526700-1024.gwf', 15579346, 6), ('H1-TMPLTBANK-817980531-2048.xml', 993739, 4)]
(21.238, 25.692) --- ActiveFS [transfer] ID00014-Inspiral(14) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526702-1024.gwf', 15594070, 8), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239148-1024.gwf', 15583571, 16), ('H1-TMPLTBANK-784669642-2048.xml', 976473, 6)]
(21.258, 25.712) --- ActiveFS [transfer] ID00011-Inspiral(11) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-783526699-1024.gwf', 15588130, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239145-1024.gwf', 15583224, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H1-TMPLTBANK-734463996-2048.xml', 983488, 3)]
(21.278, 25.733) --- ActiveFS [transfer] ID00010-Inspiral(10) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526698-1024.gwf', 15590132, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239144-1024.gwf', 15595557, 12), ('H1-TMPLTBANK-829856394-2048.xml', 1021588, 2)]
(21.638, 26.092) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526703-1024.gwf', 15590758, 9), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239149-1024.gwf', 15589518, 17), ('H1-TMPLTBANK-820865817-2048.xml', 979674, 7)]
(21.868, 26.322) --- ActiveFS [transfer] ID00013-Inspiral(13) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239147-1024.gwf', 15598604, 15), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526701-1024.gwf', 15594042, 7), ('H1-TMPLTBANK-734273189-2048.xml', 955864, 5)]
(25.632, 283.042) --- ActiveFlash-12 [task] ID00012-Inspiral (257.410 sec) execution
(24.129, 320.259) --- ActiveFlash-8 [task] ID00008-Inspiral (296.130 sec) execution
(26.092, 382.952) --- ActiveFlash-15 [task] ID00015-Inspiral (356.860 sec) execution
(25.712, 434.452) --- ActiveFlash-11 [task] ID00011-Inspiral (408.740 sec) execution
(26.322, 442.522) --- ActiveFlash-13 [task] ID00013-Inspiral (416.200 sec) execution
(25.692, 459.422) --- ActiveFlash-14 [task] ID00014-Inspiral (433.730 sec) execution
(459.422, 461.242) --- ActiveFS [transfer] ID00017-Thinca(17) transfers [('H1-INSPIRAL-734273189-2048.xml', 363256, 13), ('H1-INSPIRAL-784669642-2048.xml', 329667, 14), ('H1-INSPIRAL-820865817-2048.xml', 347417, 15)]
(461.242, 466.492) --- ActiveFlash-17 [task] ID00017-Thinca (5.250 sec) execution
(466.492, 468.896) --- ActiveFS [transfer] ID00025-TrigBank(25) transfers [('H1-THINCA-784669642-2048.xml', 47774, 17)]
(466.492, 468.896) --- ActiveFS [transfer] ID00026-TrigBank(26) transfers [('H1-THINCA-784669642-2048.xml', 47774, 17)]
(466.492, 468.896) --- ActiveFS [transfer] ID00027-TrigBank(27) transfers [('H1-THINCA-784669642-2048.xml', 47774, 17)]
(468.896, 473.526) --- ActiveFlash-25 [task] ID00025-TrigBank (4.630 sec) execution
(468.896, 473.946) --- ActiveFlash-27 [task] ID00027-TrigBank (5.050 sec) execution
(468.896, 474.076) --- ActiveFlash-26 [task] ID00026-TrigBank (5.180 sec) execution
(473.526, 476.580) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-783526703-1024.gwf', 15590758, 9), ('H-H1_RDS_L4-815239149-1024.gwf', 15589518, 17), ('H1-TRIGBANK_H1-877473422-2085.xml', 13553, 25)]
(473.946, 477.000) --- ActiveFS [transfer] ID00037-Inspiral(5) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H2_RDS_L4-815239151-1024.gwf', 15601515, 21), ('H-H2_RDS_L4-783526705-1024.gwf', 15612691, 19), ('H1-TRIGBANK_H1-798090667-6849.xml', 14642, 27)]
(474.076, 477.131) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H2_RDS_L4-783526704-1024.gwf', 15620055, 18), ('H-H2_RDS_L4-815239150-1024.gwf', 15626720, 20), ('H1-TRIGBANK_H1-846757767-6948.xml', 6465, 26)]
(25.733, 504.973) --- ActiveFlash-10 [task] ID00010-Inspiral (479.240 sec) execution
(25.404, 619.734) --- ActiveFlash-9 [task] ID00009-Inspiral (594.330 sec) execution
(619.734, 623.977) --- ActiveFS [transfer] ID00016-Thinca(16) transfers [('H1-INSPIRAL-802963173-2048.xml', 328550, 8), ('H1-INSPIRAL-771181857-2048.xml', 363680, 9), ('H1-INSPIRAL-829856394-2048.xml', 170457, 10), ('H1-INSPIRAL-734463996-2048.xml', 366563, 11), ('H1-INSPIRAL-817980531-2048.xml', 310039, 12), ('H1-INSPIRAL-734273189-2048.xml', 363256, 13), ('H1-INSPIRAL-784669642-2048.xml', 329667, 14)]
(623.977, 629.437) --- ActiveFlash-16 [task] ID00016-Thinca (5.460 sec) execution
(629.437, 634.241) --- ActiveFS [transfer] ID00019-TrigBank(19) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(629.437, 634.241) --- ActiveFS [transfer] ID00024-TrigBank(24) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(629.437, 634.241) --- ActiveFS [transfer] ID00021-TrigBank(21) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(629.437, 634.241) --- ActiveFS [transfer] ID00018-TrigBank(18) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(629.437, 634.241) --- ActiveFS [transfer] ID00023-TrigBank(23) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(629.437, 634.241) --- ActiveFS [transfer] ID00022-TrigBank(22) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(629.437, 634.241) --- ActiveFS [transfer] ID00020-TrigBank(20) transfers [('H1-THINCA-817980531-2048.xml', 23437, 16)]
(634.241, 638.971) --- ActiveFlash-23 [task] ID00023-TrigBank (4.730 sec) execution
(634.241, 639.111) --- ActiveFlash-22 [task] ID00022-TrigBank (4.870 sec) execution
(634.241, 639.351) --- ActiveFlash-20 [task] ID00020-TrigBank (5.110 sec) execution
(634.241, 639.381) --- ActiveFlash-24 [task] ID00024-TrigBank (5.140 sec) execution
(634.241, 639.391) --- ActiveFlash-19 [task] ID00019-TrigBank (5.150 sec) execution
(634.241, 639.621) --- ActiveFlash-18 [task] ID00018-TrigBank (5.380 sec) execution
(634.241, 639.641) --- ActiveFlash-21 [task] ID00021-TrigBank (5.400 sec) execution
(638.971, 642.025) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-815239147-1024.gwf', 15598604, 15), ('H-H1_RDS_L4-783526701-1024.gwf', 15594042, 7), ('H1-TRIGBANK_H1-831196279-8273.xml', 9283, 23)]
(639.111, 642.165) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-815239146-1024.gwf', 15584884, 14), ('H-H1_RDS_L4-783526700-1024.gwf', 15579346, 6), ('H1-TRIGBANK_H1-720089659-2860.xml', 12664, 22)]
(639.381, 642.435) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-783526702-1024.gwf', 15594070, 8), ('H-H1_RDS_L4-815239148-1024.gwf', 15583571, 16), ('H1-TRIGBANK_H1-850772839-9741.xml', 14489, 24)]
(639.351, 643.786) --- ActiveFS [transfer] ID00030-Inspiral(30) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526698-1024.gwf', 15590132, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239144-1024.gwf', 15595557, 12), ('H1-TRIGBANK_H1-755517820-8580.xml', 18661, 20)]
(639.391, 643.826) --- ActiveFS [transfer] ID00029-Inspiral(29) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239143-1024.gwf', 15606480, 11), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526697-1024.gwf', 15561486, 3), ('H1-TRIGBANK_H1-777428499-2561.xml', 18281, 19)]
(639.621, 644.057) --- ActiveFS [transfer] ID00028-Inspiral(28) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-815239142-1024.gwf', 15590052, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526696-1024.gwf', 15602886, 2), ('H1-TRIGBANK_H1-803677353-5082.xml', 13514, 18)]
(639.641, 644.076) --- ActiveFS [transfer] ID00031-Inspiral(31) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 22), ('H-H1_RDS_L4-783526699-1024.gwf', 15588130, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239145-1024.gwf', 15583224, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H1-TRIGBANK_H1-828336691-3618.xml', 13886, 21)]
(476.580, 727.390) --- ActiveFlash-3 [task] ID00035-Inspiral (250.810 sec) execution
(477.000, 810.130) --- ActiveFlash-5 [task] ID00037-Inspiral (333.130 sec) execution
(643.826, 909.516) --- ActiveFlash-29 [task] ID00029-Inspiral (265.690 sec) execution
(642.435, 963.895) --- ActiveFlash-2 [task] ID00034-Inspiral (321.460 sec) execution
(644.076, 1026.326) --- ActiveFlash-31 [task] ID00031-Inspiral (382.250 sec) execution
(477.131, 1102.681) --- ActiveFlash-4 [task] ID00036-Inspiral (625.550 sec) execution
(1102.681, 1104.495) --- ActiveFS [transfer] ID00039-Thinca(7) transfers [('H1-INSPIRAL_H1-877473422-2085.xml', 271968, 3), ('H1-INSPIRAL_H1-846757767-6948.xml', 281595, 4), ('H1-INSPIRAL_H1-798090667-6849.xml', 186907, 5)]
(1104.495, 1109.515) --- ActiveFlash-7 [task] ID00039-Thinca (5.020 sec) execution
(643.786, 1163.406) --- ActiveFlash-30 [task] ID00030-Inspiral (519.620 sec) execution
(642.025, 1191.015) --- ActiveFlash-1 [task] ID00033-Inspiral (548.990 sec) execution
(642.165, 1244.645) --- ActiveFlash-0 [task] ID00032-Inspiral (602.480 sec) execution
(644.057, 1308.147) --- ActiveFlash-28 [task] ID00028-Inspiral (664.090 sec) execution
(1308.147, 1312.391) --- ActiveFS [transfer] ID00038-Thinca(6) transfers [('H1-INSPIRAL_H1-803677353-5082.xml', 157564, 28), ('H1-INSPIRAL_H1-777428499-2561.xml', 239463, 29), ('H1-INSPIRAL_H1-755517820-8580.xml', 453490, 30), ('H1-INSPIRAL_H1-828336691-3618.xml', 254821, 31), ('H1-INSPIRAL_H1-720089659-2860.xml', 378737, 0), ('H1-INSPIRAL_H1-831196279-8273.xml', 339998, 1), ('H1-INSPIRAL_H1-850772839-9741.xml', 460609, 2)]
(1312.391, 1317.601) --- ActiveFlash-6 [task] ID00038-Thinca (5.210 sec) execution

-----------------------------------------
job: LIGO_40
scheduler rr:

Task statistics

task: ID00019-TrigBank
osd      = 19
submit    = 634.241
start     = 634.241
complete  = 639.391
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00013-Inspiral
osd      = 13
submit    = 26.322
start     = 26.322
complete  = 442.522
transferB = 43888189
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239147-1024.gwf', 15, 15598604), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526701-1024.gwf', 7, 15594042), ('H1-TMPLTBANK-734273189-2048.xml', 5, 955864)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 19.674
transferB = 32095272
transfers = 3 [('H-H1_RDS_L4-815239142-1024.gwf', 10, 15590052), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526696-1024.gwf', 2, 15602886)]

task: ID00025-TrigBank
osd      = 25
submit    = 468.896
start     = 468.896
complete  = 473.526
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 17, 47774)]

task: ID00020-TrigBank
osd      = 20
submit    = 634.241
start     = 634.241
complete  = 639.351
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00026-TrigBank
osd      = 26
submit    = 468.896
start     = 468.896
complete  = 474.076
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 17, 47774)]

task: ID00016-Thinca
osd      = 16
submit    = 623.977
start     = 623.977
complete  = 629.437
transferB = 2232212
transfers = 7 [('H1-INSPIRAL-802963173-2048.xml', 8, 328550), ('H1-INSPIRAL-771181857-2048.xml', 9, 363680), ('H1-INSPIRAL-829856394-2048.xml', 10, 170457), ('H1-INSPIRAL-734463996-2048.xml', 11, 366563), ('H1-INSPIRAL-817980531-2048.xml', 12, 310039), ('H1-INSPIRAL-734273189-2048.xml', 13, 363256), ('H1-INSPIRAL-784669642-2048.xml', 14, 329667)]

task: ID00023-TrigBank
osd      = 23
submit    = 634.241
start     = 634.241
complete  = 638.971
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00027-TrigBank
osd      = 27
submit    = 468.896
start     = 468.896
complete  = 473.946
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 17, 47774)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.868
transferB = 40510902
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239147-1024.gwf', 15, 15598604), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526701-1024.gwf', 7, 15594042)]

task: ID00036-Inspiral
osd      = 4
submit    = 477.131
start     = 477.131
complete  = 1102.681
transferB = 33674663
transfers = 4 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H2_RDS_L4-783526704-1024.gwf', 18, 15620055), ('H-H2_RDS_L4-815239150-1024.gwf', 20, 15626720), ('H1-TRIGBANK_H1-846757767-6948.xml', 26, 6465)]

task: ID00008-Inspiral
osd      = 8
submit    = 24.129
start     = 24.129
complete  = 320.259
transferB = 43917856
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-815239142-1024.gwf', 10, 15590052), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526696-1024.gwf', 2, 15602886), ('H1-TMPLTBANK-802963173-2048.xml', 0, 985239)]

task: ID00029-Inspiral
osd      = 29
submit    = 643.826
start     = 643.826
complete  = 909.516
transferB = 42925926
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239143-1024.gwf', 11, 15606480), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526697-1024.gwf', 3, 15561486), ('H1-TRIGBANK_H1-777428499-2561.xml', 19, 18281)]

task: ID00035-Inspiral
osd      = 3
submit    = 476.580
start     = 476.580
complete  = 727.390
transferB = 33615252
transfers = 4 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-783526703-1024.gwf', 9, 15590758), ('H-H1_RDS_L4-815239149-1024.gwf', 17, 15589518), ('H1-TRIGBANK_H1-877473422-2085.xml', 25, 13553)]

task: ID00009-Inspiral
osd      = 9
submit    = 25.404
start     = 25.404
complete  = 619.734
transferB = 43887570
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239143-1024.gwf', 11, 15606480), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526697-1024.gwf', 3, 15561486), ('H1-TMPLTBANK-771181857-2048.xml', 1, 979925)]

task: ID00028-Inspiral
osd      = 28
submit    = 644.057
start     = 644.057
complete  = 1308.147
transferB = 42946131
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-815239142-1024.gwf', 10, 15590052), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526696-1024.gwf', 2, 15602886), ('H1-TRIGBANK_H1-803677353-5082.xml', 18, 13514)]

task: ID00024-TrigBank
osd      = 24
submit    = 634.241
start     = 634.241
complete  = 639.381
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00022-TrigBank
osd      = 22
submit    = 634.241
start     = 634.241
complete  = 639.111
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00021-TrigBank
osd      = 21
submit    = 634.241
start     = 634.241
complete  = 639.641
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.238
transferB = 40495897
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526702-1024.gwf', 8, 15594070), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239148-1024.gwf', 16, 15583571)]

task: ID00018-TrigBank
osd      = 18
submit    = 634.241
start     = 634.241
complete  = 639.621
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 16, 23437)]

task: ID00011-Inspiral
osd      = 11
submit    = 25.712
start     = 25.712
complete  = 434.452
transferB = 43894521
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-783526699-1024.gwf', 5, 15588130), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239145-1024.gwf', 13, 15583224), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H1-TMPLTBANK-734463996-2048.xml', 3, 983488)]

task: ID00010-Inspiral
osd      = 10
submit    = 25.733
start     = 25.733
complete  = 504.973
transferB = 43946956
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526698-1024.gwf', 4, 15590132), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239144-1024.gwf', 12, 15595557), ('H1-TMPLTBANK-829856394-2048.xml', 2, 1021588)]

task: ID00017-Thinca
osd      = 17
submit    = 461.242
start     = 461.242
complete  = 466.492
transferB = 1040340
transfers = 3 [('H1-INSPIRAL-734273189-2048.xml', 13, 363256), ('H1-INSPIRAL-784669642-2048.xml', 14, 329667), ('H1-INSPIRAL-820865817-2048.xml', 15, 347417)]

task: ID00033-Inspiral
osd      = 1
submit    = 642.025
start     = 642.025
complete  = 1191.015
transferB = 33623352
transfers = 4 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-815239147-1024.gwf', 15, 15598604), ('H-H1_RDS_L4-783526701-1024.gwf', 7, 15594042), ('H1-TRIGBANK_H1-831196279-8273.xml', 23, 9283)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.278
transferB = 40503945
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526698-1024.gwf', 4, 15590132), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239144-1024.gwf', 12, 15595557)]

task: ID00038-Thinca
osd      = 6
submit    = 1312.391
start     = 1312.391
complete  = 1317.601
transferB = 2284682
transfers = 7 [('H1-INSPIRAL_H1-803677353-5082.xml', 28, 157564), ('H1-INSPIRAL_H1-777428499-2561.xml', 29, 239463), ('H1-INSPIRAL_H1-755517820-8580.xml', 30, 453490), ('H1-INSPIRAL_H1-828336691-3618.xml', 31, 254821), ('H1-INSPIRAL_H1-720089659-2860.xml', 0, 378737), ('H1-INSPIRAL_H1-831196279-8273.xml', 1, 339998), ('H1-INSPIRAL_H1-850772839-9741.xml', 2, 460609)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.178
transferB = 40482486
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239146-1024.gwf', 14, 15584884), ('H-H1_RDS_L4-783526700-1024.gwf', 6, 15579346)]

task: ID00012-Inspiral
osd      = 12
submit    = 25.632
start     = 25.632
complete  = 283.042
transferB = 43897648
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239146-1024.gwf', 14, 15584884), ('H-H1_RDS_L4-783526700-1024.gwf', 6, 15579346), ('H1-TMPLTBANK-817980531-2048.xml', 4, 993739)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.258
transferB = 40489610
transfers = 4 [('H-H1_RDS_L4-783526699-1024.gwf', 5, 15588130), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239145-1024.gwf', 13, 15583224), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 5
submit    = 477.000
start     = 477.000
complete  = 810.130
transferB = 33650271
transfers = 4 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H2_RDS_L4-815239151-1024.gwf', 21, 15601515), ('H-H2_RDS_L4-783526705-1024.gwf', 19, 15612691), ('H1-TRIGBANK_H1-798090667-6849.xml', 27, 14642)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.950
transferB = 39583888
transfers = 3 [('H-H1_RDS_L4-815239143-1024.gwf', 11, 15606480), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526697-1024.gwf', 3, 15561486)]

task: ID00031-Inspiral
osd      = 31
submit    = 644.076
start     = 644.076
complete  = 1026.326
transferB = 42924919
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-783526699-1024.gwf', 5, 15588130), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239145-1024.gwf', 13, 15583224), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H1-TRIGBANK_H1-828336691-3618.xml', 21, 13886)]

task: ID00032-Inspiral
osd      = 0
submit    = 642.165
start     = 642.165
complete  = 1244.645
transferB = 33598317
transfers = 4 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-815239146-1024.gwf', 14, 15584884), ('H-H1_RDS_L4-783526700-1024.gwf', 6, 15579346), ('H1-TRIGBANK_H1-720089659-2860.xml', 22, 12664)]

task: ID00014-Inspiral
osd      = 14
submit    = 25.692
start     = 25.692
complete  = 459.422
transferB = 43893793
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526702-1024.gwf', 8, 15594070), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239148-1024.gwf', 16, 15583571), ('H1-TMPLTBANK-784669642-2048.xml', 6, 976473)]

task: ID00034-Inspiral
osd      = 2
submit    = 642.435
start     = 642.435
complete  = 963.895
transferB = 33613553
transfers = 4 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-H1_RDS_L4-783526702-1024.gwf', 8, 15594070), ('H-H1_RDS_L4-815239148-1024.gwf', 16, 15583571), ('H1-TRIGBANK_H1-850772839-9741.xml', 24, 14489)]

task: ID00030-Inspiral
osd      = 30
submit    = 643.786
start     = 643.786
complete  = 1163.406
transferB = 42944029
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526698-1024.gwf', 4, 15590132), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239144-1024.gwf', 12, 15595557), ('H1-TRIGBANK_H1-755517820-8580.xml', 20, 18661)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40498532
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526703-1024.gwf', 9, 15590758), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239149-1024.gwf', 17, 15589518)]

task: ID00015-Inspiral
osd      = 15
submit    = 26.092
start     = 26.092
complete  = 382.952
transferB = 43899629
transfers = 6 [('HL-INJECTIONS_100-758626439-8751513.xml', 22, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526703-1024.gwf', 9, 15590758), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239149-1024.gwf', 17, 15589518), ('H1-TMPLTBANK-820865817-2048.xml', 7, 979674)]

task: ID00039-Thinca
osd      = 7
submit    = 1104.495
start     = 1104.495
complete  = 1109.515
transferB = 740470
transfers = 3 [('H1-INSPIRAL_H1-877473422-2085.xml', 3, 271968), ('H1-INSPIRAL_H1-846757767-6948.xml', 4, 281595), ('H1-INSPIRAL_H1-798090667-6849.xml', 5, 186907)]

OSD busy intervals
OSD 0: 619.730 sec
	[(2.42, 19.67), (642.16, 1244.64)]
OSD 1: 567.370 sec
	[(2.57, 20.95), (642.03, 1191.02)]
OSD 2: 339.550 sec
	[(3.19, 21.28), (642.43, 963.89)]
OSD 3: 268.880 sec
	[(3.19, 21.26), (476.58, 727.39)]
OSD 4: 643.540 sec
	[(3.19, 21.18), (477.13, 1102.68)]
OSD 5: 351.810 sec
	[(3.19, 21.87), (477.00, 810.13)]
OSD 6: 23.260 sec
	[(3.19, 21.24), (1312.39, 1317.60)]
OSD 7: 23.470 sec
	[(3.19, 21.64), (1104.50, 1109.52)]
OSD 8: 296.130 sec
	[(24.13, 320.26)]
OSD 9: 594.330 sec
	[(25.40, 619.73)]
OSD 10: 479.240 sec
	[(25.73, 504.97)]
OSD 11: 408.740 sec
	[(25.71, 434.45)]
OSD 12: 257.410 sec
	[(25.63, 283.04)]
OSD 13: 416.200 sec
	[(26.32, 442.52)]
OSD 14: 433.730 sec
	[(25.69, 459.42)]
OSD 15: 356.860 sec
	[(26.09, 382.95)]
OSD 16: 5.460 sec
	[(623.98, 629.44)]
OSD 17: 5.250 sec
	[(461.24, 466.49)]
OSD 18: 5.380 sec
	[(634.24, 639.62)]
OSD 19: 5.150 sec
	[(634.24, 639.39)]
OSD 20: 5.110 sec
	[(634.24, 639.35)]
OSD 21: 5.400 sec
	[(634.24, 639.64)]
OSD 22: 4.870 sec
	[(634.24, 639.11)]
OSD 23: 4.730 sec
	[(634.24, 638.97)]
OSD 24: 5.140 sec
	[(634.24, 639.38)]
OSD 25: 4.630 sec
	[(468.90, 473.53)]
OSD 26: 5.180 sec
	[(468.90, 474.08)]
OSD 27: 5.050 sec
	[(468.90, 473.95)]
OSD 28: 664.090 sec
	[(644.06, 1308.15)]
OSD 29: 265.690 sec
	[(643.83, 909.52)]
OSD 30: 519.620 sec
	[(643.79, 1163.41)]
OSD 31: 382.250 sec
	[(644.08, 1026.33)]

OSD mean utilization = 18.910
OSD std utilization = 17.832

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  244694261   67057565  161266494   65693589
  1  101892099   74527163   18464269   73207240
  2  131726609   75599695   48290855   74117498
  3  131363032   75360318   47939914   74104862
  4  131521135   75432483   48045730   74157149
  5  131386590   75303944   47907161   74161173
  6   90495090   43781644   47714511   42780579
  7   89000802   42252264   47761800   41239002
  8   91028616   44246406   47110760   43917856
  9   91023524   44251250   47135954   43887570
 10   90887569   44117413   46940613   43946956
 11   91080524   44261084   47186003   43894521
 12   90994358   44207687   47096710   43897648
 13   91364373   44251445   47476184   43888189
 14   91307779   44223460   47413986   43893793
 15   91042858   44247046   47143229   43899629
 16   49146984    2255649   46914772    2232212
 17   47952216    1088114   46911876    1040340
 18   15657006      36951   15633569      23437
 19   15654409      41718   15630972      23437
 20   15668818      42098   15645381      23437
 21   15638838      37323   15615401      23437
 22   43621715      36101   43598278      23437
 23      32720      32720       9283      23437
 24      37926      37926      14489      23437
 25      61327      61327      13553      47774
 26      54239      54239       6465      47774
 27      62416      62416      14642      47774
 28   43103695   43103695     157564   42946131
 29   43165389   43165389     239463   42925926
 30   43397519   43397519     453490   42944029
 31   43179740   43179740     254821   42924919

Total data transfer = 1046008192 bytes (997.551 MB)
Average SSD read = 67413880 bytes (64.291 MB)
Average SSD write = 33117306 bytes (31.583 MB)
STD SSD read = 53489491 bytes (51.012 MB)
STD SSD write = 27689565 bytes (26.407 MB)

simulation finished at 1317.601
