(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 13)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 17)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 9), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 19), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 8), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 18), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 5), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 15)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 16), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6)]
(0.000, 3.188) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 21), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 20), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(2.571, 19.861) --- ActiveFlash-1 [task] ID00001-TmpltBank (17.290 sec) execution
(3.188, 20.678) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.490 sec) execution
(2.425, 20.745) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.320 sec) execution
(3.188, 21.218) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.030 sec) execution
(3.188, 21.318) --- ActiveFlash-8 [task] ID00008-TmpltBank (18.130 sec) execution
(3.188, 21.328) --- ActiveFlash-5 [task] ID00005-TmpltBank (18.140 sec) execution
(3.188, 21.398) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.210 sec) execution
(3.188, 21.508) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.320 sec) execution
(3.188, 21.518) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.330 sec) execution
(3.188, 21.788) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.600 sec) execution
(19.861, 24.315) --- ActiveFS [transfer] ID00011-Inspiral(11) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 13), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-744166288-2048.xml', 966511, 1)]
(20.678, 25.132) --- ActiveFS [transfer] ID00014-Inspiral(14) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 16), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6), ('H1-TMPLTBANK-832738289-2048.xml', 954424, 4)]
(20.745, 25.199) --- ActiveFS [transfer] ID00010-Inspiral(10) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 12), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-854621198-2048.xml', 986343, 0)]
(21.218, 25.673) --- ActiveFS [transfer] ID00013-Inspiral(13) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 5), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 15), ('H1-TMPLTBANK-759574204-2048.xml', 972966, 3)]
(21.318, 25.774) --- ActiveFS [transfer] ID00018-Inspiral(18) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 20), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 10), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-734930645-2048.xml', 1013269, 8)]
(21.328, 25.782) --- ActiveFS [transfer] ID00015-Inspiral(15) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 17), ('H1-TMPLTBANK-868614756-2048.xml', 1014059, 5)]
(21.398, 25.852) --- ActiveFS [transfer] ID00016-Inspiral(16) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 8), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 18), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-864324067-2048.xml', 972114, 6)]
(21.508, 25.963) --- ActiveFS [transfer] ID00012-Inspiral(12) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 14), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-829761465-2048.xml', 991338, 2)]
(21.518, 25.973) --- ActiveFS [transfer] ID00019-Inspiral(19) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 21), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 11), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-853463572-2048.xml', 991757, 9)]
(21.788, 26.242) --- ActiveFS [transfer] ID00017-Inspiral(17) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 9), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 19), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H1-TMPLTBANK-721110407-2048.xml', 1003960, 7)]
(25.132, 259.962) --- ActiveFlash-14 [task] ID00014-Inspiral (234.830 sec) execution
(25.774, 274.584) --- ActiveFlash-18 [task] ID00018-Inspiral (248.810 sec) execution
(25.973, 353.183) --- ActiveFlash-19 [task] ID00019-Inspiral (327.210 sec) execution
(26.242, 375.762) --- ActiveFlash-17 [task] ID00017-Inspiral (349.520 sec) execution
(375.762, 377.581) --- ActiveFS [transfer] ID00021-Thinca(21) transfers [('H1-INSPIRAL-721110407-2048.xml', 433645, 17), ('H1-INSPIRAL-734930645-2048.xml', 231528, 18), ('H1-INSPIRAL-853463572-2048.xml', 310945, 19)]
(25.673, 379.003) --- ActiveFlash-13 [task] ID00013-Inspiral (353.330 sec) execution
(377.581, 382.981) --- ActiveFlash-21 [task] ID00021-Thinca (5.400 sec) execution
(382.981, 385.384) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-853463572-2048.xml', 39367, 21)]
(382.981, 385.384) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-853463572-2048.xml', 39367, 21)]
(382.981, 385.384) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-853463572-2048.xml', 39367, 21)]
(25.199, 387.099) --- ActiveFlash-10 [task] ID00010-Inspiral (361.900 sec) execution
(385.384, 390.204) --- ActiveFlash-1 [task] ID00033-TrigBank (4.820 sec) execution
(385.384, 390.424) --- ActiveFlash-0 [task] ID00032-TrigBank (5.040 sec) execution
(385.384, 390.864) --- ActiveFlash-2 [task] ID00034-TrigBank (5.480 sec) execution
(390.204, 392.612) --- ActiveFS [transfer] ID00046-Inspiral(14) transfers [('H-H2_RDS_L4-784738309-1024.gwf', 15605424, 23), ('H-H2_RDS_L4-799615218-1024.gwf', 15611496, 26), ('H1-TRIGBANK_H1-791675576-7347.xml', 18519, 1)]
(390.424, 392.832) --- ActiveFS [transfer] ID00045-Inspiral(13) transfers [('H-H2_RDS_L4-784738308-1024.gwf', 15601661, 22), ('H-H2_RDS_L4-799615217-1024.gwf', 15634236, 25), ('H1-TRIGBANK_H1-863648985-15.xml', 9361, 0)]
(390.864, 393.272) --- ActiveFS [transfer] ID00047-Inspiral(15) transfers [('H-H2_RDS_L4-799615219-1024.gwf', 15592778, 27), ('H-H2_RDS_L4-784738310-1024.gwf', 15619408, 24), ('H1-TRIGBANK_H1-863771724-4076.xml', 10388, 2)]
(25.782, 414.052) --- ActiveFlash-15 [task] ID00015-Inspiral (388.270 sec) execution
(25.852, 415.932) --- ActiveFlash-16 [task] ID00016-Inspiral (390.080 sec) execution
(25.963, 514.073) --- ActiveFlash-12 [task] ID00012-Inspiral (488.110 sec) execution
(24.315, 670.995) --- ActiveFlash-11 [task] ID00011-Inspiral (646.680 sec) execution
(670.995, 677.053) --- ActiveFS [transfer] ID00020-Thinca(20) transfers [('H1-INSPIRAL-854621198-2048.xml', 333441, 10), ('H1-INSPIRAL-744166288-2048.xml', 268545, 11), ('H1-INSPIRAL-829761465-2048.xml', 192628, 12), ('H1-INSPIRAL-759574204-2048.xml', 177541, 13), ('H1-INSPIRAL-832738289-2048.xml', 274960, 14), ('H1-INSPIRAL-868614756-2048.xml', 381518, 15), ('H1-INSPIRAL-864324067-2048.xml', 378745, 16), ('H1-INSPIRAL-721110407-2048.xml', 433645, 17), ('H1-INSPIRAL-734930645-2048.xml', 231528, 18), ('H1-INSPIRAL-853463572-2048.xml', 310945, 19)]
(677.053, 682.553) --- ActiveFlash-20 [task] ID00020-Thinca (5.500 sec) execution
(682.553, 689.158) --- ActiveFS [transfer] ID00025-TrigBank(25) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00023-TrigBank(23) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00030-TrigBank(30) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00027-TrigBank(27) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00022-TrigBank(22) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00031-TrigBank(31) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00028-TrigBank(28) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00026-TrigBank(26) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00024-TrigBank(24) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(682.553, 689.158) --- ActiveFS [transfer] ID00029-TrigBank(29) transfers [('H1-THINCA-832738289-2048.xml', 21609, 20)]
(689.158, 693.778) --- ActiveFlash-25 [task] ID00025-TrigBank (4.620 sec) execution
(689.158, 693.848) --- ActiveFlash-24 [task] ID00024-TrigBank (4.690 sec) execution
(689.158, 693.858) --- ActiveFlash-28 [task] ID00028-TrigBank (4.700 sec) execution
(689.158, 694.418) --- ActiveFlash-31 [task] ID00031-TrigBank (5.260 sec) execution
(689.158, 694.428) --- ActiveFlash-22 [task] ID00022-TrigBank (5.270 sec) execution
(689.158, 694.438) --- ActiveFlash-29 [task] ID00029-TrigBank (5.280 sec) execution
(689.158, 694.618) --- ActiveFlash-23 [task] ID00023-TrigBank (5.460 sec) execution
(689.158, 694.628) --- ActiveFlash-26 [task] ID00026-TrigBank (5.470 sec) execution
(689.158, 694.638) --- ActiveFlash-27 [task] ID00027-TrigBank (5.480 sec) execution
(689.158, 695.028) --- ActiveFlash-30 [task] ID00030-TrigBank (5.870 sec) execution
(694.418, 696.825) --- ActiveFS [transfer] ID00044-Inspiral(12) transfers [('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 21), ('H-H1_RDS_L4-784738307-1024.gwf', 15613587, 11), ('H1-TRIGBANK_H1-771337879-2462.xml', 9087, 31)]
(693.778, 696.832) --- ActiveFS [transfer] ID00038-Inspiral(6) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738301-1024.gwf', 15619764, 5), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 15), ('H1-TRIGBANK_H1-830202836-941.xml', 9077, 25)]
(694.438, 696.844) --- ActiveFS [transfer] ID00042-Inspiral(10) transfers [('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 9), ('H-H1_RDS_L4-799615214-1024.gwf', 15612071, 19), ('H1-TRIGBANK_H1-848258675-6394.xml', 16945, 29)]
(693.848, 696.902) --- ActiveFS [transfer] ID00037-Inspiral(5) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-799615209-1024.gwf', 15597138, 14), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H1-TRIGBANK_H1-758729506-6969.xml', 17402, 24)]
(693.858, 696.912) --- ActiveFS [transfer] ID00041-Inspiral(9) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 8), ('H-H1_RDS_L4-799615213-1024.gwf', 15609857, 18), ('H1-TRIGBANK_H1-803233274-4905.xml', 7114, 28)]
(695.028, 697.435) --- ActiveFS [transfer] ID00043-Inspiral(11) transfers [('H-H1_RDS_L4-799615215-1024.gwf', 15614539, 20), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 10), ('H1-TRIGBANK_H1-787830469-6265.xml', 13430, 30)]
(694.428, 697.482) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-H1_RDS_L4-799615207-1024.gwf', 15610038, 12), ('H1-TRIGBANK_H1-802888455-9966.xml', 11110, 22)]
(694.618, 697.672) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738299-1024.gwf', 15600684, 3), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 13), ('H1-TRIGBANK_H1-721056200-2284.xml', 16372, 23)]
(694.628, 697.682) --- ActiveFS [transfer] ID00039-Inspiral(7) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-799615211-1024.gwf', 15599762, 16), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6), ('H1-TRIGBANK_H1-763499585-4645.xml', 11570, 26)]
(694.638, 697.691) --- ActiveFS [transfer] ID00040-Inspiral(8) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 28), ('H-H1_RDS_L4-784738303-1024.gwf', 15600146, 7), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 17), ('H1-TRIGBANK_H1-841988399-2337.xml', 12799, 27)]
(392.832, 864.072) --- ActiveFlash-13 [task] ID00045-Inspiral (471.240 sec) execution
(697.672, 977.082) --- ActiveFlash-4 [task] ID00036-Inspiral (279.410 sec) execution
(697.691, 982.331) --- ActiveFlash-8 [task] ID00040-Inspiral (284.640 sec) execution
(392.612, 992.112) --- ActiveFlash-14 [task] ID00046-Inspiral (599.500 sec) execution
(414.052, 994.442) --- ActiveFlash-15 [task] ID00047-Inspiral (580.390 sec) execution
(994.442, 996.265) --- ActiveFS [transfer] ID00049-Thinca(17) transfers [('H1-INSPIRAL_H1-863648985-15.xml', 291220, 13), ('H1-INSPIRAL_H1-791675576-7347.xml', 430711, 14), ('H1-INSPIRAL_H1-863771724-4076.xml', 437652, 15)]
(696.832, 998.562) --- ActiveFlash-6 [task] ID00038-Inspiral (301.730 sec) execution
(996.265, 1001.665) --- ActiveFlash-17 [task] ID00049-Thinca (5.400 sec) execution
(697.682, 1024.542) --- ActiveFlash-7 [task] ID00039-Inspiral (326.860 sec) execution
(696.902, 1094.102) --- ActiveFlash-5 [task] ID00037-Inspiral (397.200 sec) execution
(697.435, 1146.025) --- ActiveFlash-11 [task] ID00043-Inspiral (448.590 sec) execution
(697.482, 1239.402) --- ActiveFlash-3 [task] ID00035-Inspiral (541.920 sec) execution
(696.912, 1283.832) --- ActiveFlash-9 [task] ID00041-Inspiral (586.920 sec) execution
(696.844, 1291.754) --- ActiveFlash-10 [task] ID00042-Inspiral (594.910 sec) execution
(696.825, 1341.945) --- ActiveFlash-12 [task] ID00044-Inspiral (645.120 sec) execution
(1341.945, 1348.002) --- ActiveFS [transfer] ID00048-Thinca(16) transfers [('H1-INSPIRAL_H1-802888455-9966.xml', 202635, 3), ('H1-INSPIRAL_H1-721056200-2284.xml', 176912, 4), ('H1-INSPIRAL_H1-758729506-6969.xml', 432086, 5), ('H1-INSPIRAL_H1-830202836-941.xml', 365309, 6), ('H1-INSPIRAL_H1-763499585-4645.xml', 427561, 7), ('H1-INSPIRAL_H1-841988399-2337.xml', 245649, 8), ('H1-INSPIRAL_H1-803233274-4905.xml', 372370, 9), ('H1-INSPIRAL_H1-848258675-6394.xml', 319198, 10), ('H1-INSPIRAL_H1-787830469-6265.xml', 174618, 11), ('H1-INSPIRAL_H1-771337879-2462.xml', 236588, 12)]
(1348.002, 1353.752) --- ActiveFlash-16 [task] ID00048-Thinca (5.750 sec) execution

-----------------------------------------
job: LIGO_50
scheduler rr:

Task statistics

task: ID00013-Inspiral
osd      = 13
submit    = 25.673
start     = 25.673
complete  = 379.003
transferB = 43911525
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116), ('H1-TMPLTBANK-759574204-2048.xml', 3, 972966)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.745
transferB = 32106317
transfers = 3 [('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 385.384
start     = 385.384
complete  = 390.424
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 21, 39367)]

task: ID00046-Inspiral
osd      = 14
submit    = 392.612
start     = 392.612
complete  = 992.112
transferB = 31235439
transfers = 3 [('H-H2_RDS_L4-784738309-1024.gwf', 23, 15605424), ('H-H2_RDS_L4-799615218-1024.gwf', 26, 15611496), ('H1-TRIGBANK_H1-791675576-7347.xml', 1, 18519)]

task: ID00025-TrigBank
osd      = 25
submit    = 689.158
start     = 689.158
complete  = 693.778
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00031-TrigBank
osd      = 31
submit    = 689.158
start     = 689.158
complete  = 694.418
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00017-Inspiral
osd      = 17
submit    = 26.242
start     = 26.242
complete  = 375.762
transferB = 43919341
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 19, 15612071), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-721110407-2048.xml', 7, 1003960)]

task: ID00026-TrigBank
osd      = 26
submit    = 689.158
start     = 689.158
complete  = 694.628
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.398
transferB = 40505883
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 18, 15609857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00023-TrigBank
osd      = 23
submit    = 689.158
start     = 689.158
complete  = 694.618
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00042-Inspiral
osd      = 10
submit    = 696.844
start     = 696.844
complete  = 1291.754
transferB = 31192647
transfers = 3 [('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 19, 15612071), ('H1-TRIGBANK_H1-848258675-6394.xml', 29, 16945)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.518
transferB = 40518028
transfers = 4 [('H-H1_RDS_L4-799615216-1024.gwf', 21, 15586185), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00027-TrigBank
osd      = 27
submit    = 689.158
start     = 689.158
complete  = 694.638
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.328
transferB = 40486662
transfers = 4 [('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 17, 15568260)]

task: ID00018-Inspiral
osd      = 18
submit    = 25.774
start     = 25.774
complete  = 274.584
transferB = 43962634
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615215-1024.gwf', 20, 15614539), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-734930645-2048.xml', 8, 1013269)]

task: ID00044-Inspiral
osd      = 12
submit    = 696.825
start     = 696.825
complete  = 1341.945
transferB = 31208859
transfers = 3 [('H-H1_RDS_L4-799615216-1024.gwf', 21, 15586185), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H1-TRIGBANK_H1-771337879-2462.xml', 31, 9087)]

task: ID00047-Inspiral
osd      = 15
submit    = 393.272
start     = 414.052
complete  = 994.442
transferB = 31222574
transfers = 3 [('H-H2_RDS_L4-799615219-1024.gwf', 27, 15592778), ('H-H2_RDS_L4-784738310-1024.gwf', 24, 15619408), ('H1-TRIGBANK_H1-863771724-4076.xml', 2, 10388)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.678
transferB = 40517459
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615211-1024.gwf', 16, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441)]

task: ID00041-Inspiral
osd      = 9
submit    = 696.912
start     = 696.912
complete  = 1283.832
transferB = 33616164
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 18, 15609857), ('H1-TRIGBANK_H1-803233274-4905.xml', 28, 7114)]

task: ID00035-Inspiral
osd      = 3
submit    = 697.482
start     = 697.482
complete  = 1239.402
transferB = 33636516
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H1-TRIGBANK_H1-802888455-9966.xml', 22, 11110)]

task: ID00048-Thinca
osd      = 16
submit    = 1348.002
start     = 1348.002
complete  = 1353.752
transferB = 2952926
transfers = 10 [('H1-INSPIRAL_H1-802888455-9966.xml', 3, 202635), ('H1-INSPIRAL_H1-721056200-2284.xml', 4, 176912), ('H1-INSPIRAL_H1-758729506-6969.xml', 5, 432086), ('H1-INSPIRAL_H1-830202836-941.xml', 6, 365309), ('H1-INSPIRAL_H1-763499585-4645.xml', 7, 427561), ('H1-INSPIRAL_H1-841988399-2337.xml', 8, 245649), ('H1-INSPIRAL_H1-803233274-4905.xml', 9, 372370), ('H1-INSPIRAL_H1-848258675-6394.xml', 10, 319198), ('H1-INSPIRAL_H1-787830469-6265.xml', 11, 174618), ('H1-INSPIRAL_H1-771337879-2462.xml', 12, 236588)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 19.861
transferB = 39614407
transfers = 3 [('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801)]

task: ID00024-TrigBank
osd      = 24
submit    = 689.158
start     = 689.158
complete  = 693.848
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00022-TrigBank
osd      = 22
submit    = 689.158
start     = 689.158
complete  = 694.428
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00028-TrigBank
osd      = 28
submit    = 689.158
start     = 689.158
complete  = 693.858
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.218
transferB = 40517136
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116)]

task: ID00011-Inspiral
osd      = 11
submit    = 24.315
start     = 24.315
complete  = 670.995
transferB = 43904675
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-744166288-2048.xml', 1, 966511)]

task: ID00019-Inspiral
osd      = 19
submit    = 25.973
start     = 25.973
complete  = 353.183
transferB = 43931208
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615216-1024.gwf', 21, 15586185), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738307-1024.gwf', 11, 15613587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-853463572-2048.xml', 9, 991757)]

task: ID00010-Inspiral
osd      = 10
submit    = 25.199
start     = 25.199
complete  = 387.099
transferB = 43930005
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615207-1024.gwf', 12, 15610038), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-854621198-2048.xml', 0, 986343)]

task: ID00016-Inspiral
osd      = 16
submit    = 25.852
start     = 25.852
complete  = 415.932
transferB = 43899420
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738304-1024.gwf', 8, 15577770), ('H-H1_RDS_L4-799615213-1024.gwf', 18, 15609857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-864324067-2048.xml', 6, 972114)]

task: ID00021-Thinca
osd      = 21
submit    = 377.581
start     = 377.581
complete  = 382.981
transferB = 976118
transfers = 3 [('H1-INSPIRAL-721110407-2048.xml', 17, 433645), ('H1-INSPIRAL-734930645-2048.xml', 18, 231528), ('H1-INSPIRAL-853463572-2048.xml', 19, 310945)]

task: ID00045-Inspiral
osd      = 13
submit    = 392.832
start     = 392.832
complete  = 864.072
transferB = 31245258
transfers = 3 [('H-H2_RDS_L4-784738308-1024.gwf', 22, 15601661), ('H-H2_RDS_L4-799615217-1024.gwf', 25, 15634236), ('H1-TRIGBANK_H1-863648985-15.xml', 0, 9361)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.508
transferB = 40509847
transfers = 4 [('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 29
submit    = 689.158
start     = 689.158
complete  = 694.438
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00049-Thinca
osd      = 17
submit    = 996.265
start     = 996.265
complete  = 1001.665
transferB = 1159583
transfers = 3 [('H1-INSPIRAL_H1-863648985-15.xml', 13, 291220), ('H1-INSPIRAL_H1-791675576-7347.xml', 14, 430711), ('H1-INSPIRAL_H1-863771724-4076.xml', 15, 437652)]

task: ID00012-Inspiral
osd      = 12
submit    = 25.963
start     = 25.963
complete  = 514.073
transferB = 43922608
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H1-TMPLTBANK-829761465-2048.xml', 2, 991338)]

task: ID00030-TrigBank
osd      = 30
submit    = 689.158
start     = 689.158
complete  = 695.028
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 20, 21609)]

task: ID00037-Inspiral
osd      = 5
submit    = 696.902
start     = 696.902
complete  = 1094.102
transferB = 33630416
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615209-1024.gwf', 14, 15597138), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H1-TRIGBANK_H1-758729506-6969.xml', 24, 17402)]

task: ID00038-Inspiral
osd      = 6
submit    = 696.832
start     = 696.832
complete  = 998.562
transferB = 33629380
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738301-1024.gwf', 5, 15619764), ('H-H1_RDS_L4-799615210-1024.gwf', 15, 15579116), ('H1-TRIGBANK_H1-830202836-941.xml', 25, 9077)]

task: ID00034-TrigBank
osd      = 2
submit    = 385.384
start     = 385.384
complete  = 390.864
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 21, 39367)]

task: ID00043-Inspiral
osd      = 11
submit    = 697.435
start     = 697.435
complete  = 1146.025
transferB = 31223116
transfers = 3 [('H-H1_RDS_L4-799615215-1024.gwf', 20, 15614539), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H1-TRIGBANK_H1-787830469-6265.xml', 30, 13430)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.318
transferB = 40527942
transfers = 4 [('H-H1_RDS_L4-799615215-1024.gwf', 20, 15614539), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738306-1024.gwf', 10, 15595147), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00020-Thinca
osd      = 20
submit    = 677.053
start     = 677.053
complete  = 682.553
transferB = 2983496
transfers = 10 [('H1-INSPIRAL-854621198-2048.xml', 10, 333441), ('H1-INSPIRAL-744166288-2048.xml', 11, 268545), ('H1-INSPIRAL-829761465-2048.xml', 12, 192628), ('H1-INSPIRAL-759574204-2048.xml', 13, 177541), ('H1-INSPIRAL-832738289-2048.xml', 14, 274960), ('H1-INSPIRAL-868614756-2048.xml', 15, 381518), ('H1-INSPIRAL-864324067-2048.xml', 16, 378745), ('H1-INSPIRAL-721110407-2048.xml', 17, 433645), ('H1-INSPIRAL-734930645-2048.xml', 18, 231528), ('H1-INSPIRAL-853463572-2048.xml', 19, 310945)]

task: ID00033-TrigBank
osd      = 1
submit    = 385.384
start     = 385.384
complete  = 390.204
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 21, 39367)]

task: ID00014-Inspiral
osd      = 14
submit    = 25.132
start     = 25.132
complete  = 259.962
transferB = 43893306
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615211-1024.gwf', 16, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441), ('H1-TMPLTBANK-832738289-2048.xml', 4, 954424)]

task: ID00036-Inspiral
osd      = 4
submit    = 697.672
start     = 697.672
complete  = 977.082
transferB = 33636280
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738299-1024.gwf', 3, 15600684), ('H-H1_RDS_L4-799615208-1024.gwf', 13, 15597801), ('H1-TRIGBANK_H1-721056200-2284.xml', 23, 16372)]

task: ID00040-Inspiral
osd      = 8
submit    = 697.691
start     = 697.691
complete  = 982.331
transferB = 33602628
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-H1_RDS_L4-799615212-1024.gwf', 17, 15568260), ('H1-TRIGBANK_H1-841988399-2337.xml', 27, 12799)]

task: ID00039-Inspiral
osd      = 7
submit    = 697.682
start     = 697.682
complete  = 1024.542
transferB = 33632196
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-799615211-1024.gwf', 16, 15599762), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441), ('H1-TRIGBANK_H1-763499585-4645.xml', 26, 11570)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.788
transferB = 40493958
transfers = 4 [('H-H1_RDS_L4-784738305-1024.gwf', 9, 15563631), ('H-H1_RDS_L4-799615214-1024.gwf', 19, 15612071), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 15
submit    = 25.782
start     = 25.782
complete  = 414.052
transferB = 43922144
transfers = 6 [('HL-INJECTIONS_100-727954906-8434931.xml', 28, 2421423), ('H-H1_RDS_L4-784738303-1024.gwf', 7, 15600146), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 17, 15568260), ('H1-TMPLTBANK-868614756-2048.xml', 5, 1014059)]

OSD busy intervals
OSD 0: 23.360 sec
	[(2.42, 20.74), (385.38, 390.42)]
OSD 1: 22.110 sec
	[(2.57, 19.86), (385.38, 390.20)]
OSD 2: 23.800 sec
	[(3.19, 21.51), (385.38, 390.86)]
OSD 3: 559.950 sec
	[(3.19, 21.22), (697.48, 1239.40)]
OSD 4: 296.900 sec
	[(3.19, 20.68), (697.67, 977.08)]
OSD 5: 415.340 sec
	[(3.19, 21.33), (696.90, 1094.10)]
OSD 6: 319.940 sec
	[(3.19, 21.40), (696.83, 998.56)]
OSD 7: 345.460 sec
	[(3.19, 21.79), (697.68, 1024.54)]
OSD 8: 302.770 sec
	[(3.19, 21.32), (697.69, 982.33)]
OSD 9: 605.250 sec
	[(3.19, 21.52), (696.91, 1283.83)]
OSD 10: 956.810 sec
	[(25.20, 387.10), (696.84, 1291.75)]
OSD 11: 1095.270 sec
	[(24.31, 670.99), (697.43, 1146.02)]
OSD 12: 1133.230 sec
	[(25.96, 514.07), (696.82, 1341.94)]
OSD 13: 824.570 sec
	[(25.67, 379.00), (392.83, 864.07)]
OSD 14: 834.330 sec
	[(25.13, 259.96), (392.61, 992.11)]
OSD 15: 968.660 sec
	[(25.78, 414.05), (414.05, 994.44)]
OSD 16: 395.830 sec
	[(25.85, 415.93), (1348.00, 1353.75)]
OSD 17: 354.920 sec
	[(26.24, 375.76), (996.26, 1001.66)]
OSD 18: 248.810 sec
	[(25.77, 274.58)]
OSD 19: 327.210 sec
	[(25.97, 353.18)]
OSD 20: 5.500 sec
	[(677.05, 682.55)]
OSD 21: 5.400 sec
	[(377.58, 382.98)]
OSD 22: 5.270 sec
	[(689.16, 694.43)]
OSD 23: 5.460 sec
	[(689.16, 694.62)]
OSD 24: 4.690 sec
	[(689.16, 693.85)]
OSD 25: 4.620 sec
	[(689.16, 693.78)]
OSD 26: 5.470 sec
	[(689.16, 694.63)]
OSD 27: 5.480 sec
	[(689.16, 694.64)]
OSD 28: 4.700 sec
	[(689.16, 693.86)]
OSD 29: 5.280 sec
	[(689.16, 694.44)]
OSD 30: 5.870 sec
	[(689.16, 695.03)]
OSD 31: 5.260 sec
	[(689.16, 694.42)]

OSD mean utilization = 23.355
OSD std utilization = 26.832

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  201459828   33141388  160898222   32145684
  1   58685484   40638804   18129376   39653774
  2   88332775   41550940   47783561   40549214
  3  131449561   75329253   47977653   74153652
  4  131386690   75285075   47914695   74153739
  5  131740771   75563223   48305437   74117078
  6  131589265   75472686   48135746   74135263
  7  131676369   75557675   48231959   74126154
  8  131441054   75389488   47992228   74130570
  9  131507468   75498319   48055020   74134192
 10  134300411   75775291   47438080   75122652
 11  134151394   75570954   47283924   75127791
 12  134130476   75560683   47259330   75131467
 13  134158626   75625544   47262164   75156783
 14  134365509   75834416   47497085   75128745
 15  134440915   75963888   47556518   75144718
 16   94030377   47273766   47178031   46852346
 17   92650994   45550379   47572070   45078924
 18   91255261   44194162   47292627   43962634
 19   91389311   44242153   47458103   43931208
 20   50043203    3005105   47059707    2983496
 21   47852774    1015485   46876656     976118
 22   15634380      32719   15612771      21609
 23   15643405      37981   15621796      21609
 24   15658419      39011   15636810      21609
 25   15664922      30686   15643313      21609
 26   15644675      33179   15623066      21609
 27   15627186      34408   15605577      21609
 28   41192914      28723   41171305      21609
 29      38554      38554      16945      21609
 30      35039      35039      13430      21609
 31      30696      30696       9087      21609

Total data transfer = 1266112292 bytes (1207.459 MB)
SSD mean read = 83662772 bytes (79.787 MB)
SSD mean write = 40105614 bytes (38.248 MB)
SSD std read = 55674513 bytes (53.095 MB)
SSD std write = 33297662 bytes (31.755 MB)

simulation finished at 1353.752
