
-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 11
submit    = 128.317
start     = 128.317
complete  = 139.007
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00028-mDiffFit
osd      = 28
submit    = 25.024
start     = 35.234
complete  = 45.764
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00038-mDiffFit
osd      = 6
submit    = 23.082
start     = 23.082
complete  = 33.712
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00043-mDiffFit
osd      = 11
submit    = 24.195
start     = 24.195
complete  = 34.925
transferB = 16676822
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00062-mConcatFit
osd      = 30
submit    = 106.076
start     = 106.076
complete  = 110.076
transferB = 14528878
transfers = 99 [('fits_list.tbl', 13, 1363), ('fitID00012.txt', 12, 289), ('diffID00012.txt', 12, 318889), ('fitID00013.txt', 13, 259), ('diffID00013.txt', 13, 254200), ('fitID00014.txt', 14, 278), ('diffID00014.txt', 14, 322890), ('fitID00015.txt', 15, 279), ('diffID00015.txt', 15, 275882), ('fitID00016.txt', 16, 278), ('diffID00016.txt', 16, 319297), ('fitID00017.txt', 17, 260), ('diffID00017.txt', 17, 366050), ('fitID00018.txt', 18, 300), ('diffID00018.txt', 18, 198874), ('fitID00019.txt', 19, 285), ('diffID00019.txt', 19, 386158), ('fitID00020.txt', 20, 265), ('diffID00020.txt', 20, 363922), ('fitID00021.txt', 21, 272), ('diffID00021.txt', 21, 257690), ('fitID00022.txt', 22, 267), ('diffID00022.txt', 22, 171054), ('fitID00023.txt', 23, 283), ('diffID00023.txt', 23, 232339), ('fitID00024.txt', 24, 275), ('diffID00024.txt', 24, 232213), ('fitID00025.txt', 25, 266), ('diffID00025.txt', 25, 210635), ('fitID00026.txt', 26, 277), ('diffID00026.txt', 26, 343160), ('fitID00027.txt', 27, 286), ('diffID00027.txt', 27, 302925), ('fitID00028.txt', 28, 267), ('diffID00028.txt', 28, 195267), ('fitID00029.txt', 29, 275), ('diffID00029.txt', 29, 176405), ('fitID00031.txt', 31, 281), ('diffID00031.txt', 31, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00034.txt', 2, 287), ('diffID00034.txt', 2, 390322), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 4, 279), ('diffID00036.txt', 4, 378433), ('fitID00037.txt', 5, 283), ('diffID00037.txt', 5, 337471), ('fitID00038.txt', 6, 264), ('diffID00038.txt', 6, 169041), ('fitID00039.txt', 7, 273), ('diffID00039.txt', 7, 251060), ('fitID00040.txt', 8, 266), ('diffID00040.txt', 8, 364838), ('fitID00041.txt', 9, 280), ('diffID00041.txt', 9, 272036), ('fitID00042.txt', 10, 299), ('diffID00042.txt', 10, 320342), ('fitID00043.txt', 11, 263), ('diffID00043.txt', 11, 369584), ('fitID00044.txt', 12, 293), ('diffID00044.txt', 12, 247366), ('fitID00045.txt', 13, 284), ('diffID00045.txt', 13, 228701), ('fitID00046.txt', 14, 277), ('diffID00046.txt', 14, 189294), ('fitID00047.txt', 15, 273), ('diffID00047.txt', 15, 231513), ('fitID00048.txt', 16, 302), ('diffID00048.txt', 16, 423847), ('fitID00049.txt', 17, 277), ('diffID00049.txt', 17, 220056), ('fitID00050.txt', 18, 280), ('diffID00050.txt', 18, 389591), ('fitID00051.txt', 19, 274), ('diffID00051.txt', 19, 305089), ('fitID00052.txt', 20, 274), ('diffID00052.txt', 20, 354976), ('fitID00053.txt', 21, 286), ('diffID00053.txt', 21, 421768), ('fitID00054.txt', 22, 267), ('diffID00054.txt', 22, 379046), ('fitID00055.txt', 23, 284), ('diffID00055.txt', 23, 379944), ('fitID00056.txt', 24, 283), ('diffID00056.txt', 24, 240233), ('fitID00057.txt', 25, 267), ('diffID00057.txt', 25, 224300), ('fitID00058.txt', 26, 269), ('diffID00058.txt', 26, 325171), ('fitID00059.txt', 27, 282), ('diffID00059.txt', 27, 319087), ('fitID00060.txt', 28, 286), ('diffID00060.txt', 28, 243611), ('fitID00061.txt', 29, 263), ('diffID00061.txt', 29, 274691)]

task: ID00022-mDiffFit
osd      = 22
submit    = 25.025
start     = 35.235
complete  = 45.755
transferB = 16680664
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 20
submit    = 23.582
start     = 23.582
complete  = 34.252
transferB = 8337346
transfers = 3 [('region.hdr', 15, 304), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00008-mProjectPP
osd      = 8
submit    = 7.800
start     = 7.800
complete  = 21.860
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00053-mDiffFit
osd      = 21
submit    = 24.565
start     = 24.565
complete  = 35.185
transferB = 16710484
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00007-mProjectPP
osd      = 7
submit    = 7.800
start     = 7.800
complete  = 21.470
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 7.800
start     = 7.800
complete  = 21.360
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00025-mDiffFit
osd      = 25
submit    = 24.685
start     = 35.255
complete  = 45.895
transferB = 16708874
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 128.317
start     = 128.317
complete  = 138.987
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00016-mDiffFit
osd      = 16
submit    = 25.024
start     = 25.024
complete  = 35.644
transferB = 16651764
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 128.317
start     = 128.317
complete  = 139.197
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 23.975
start     = 23.975
complete  = 34.605
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00060-mDiffFit
osd      = 28
submit    = 24.794
start     = 24.794
complete  = 35.234
transferB = 16654878
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00054-mDiffFit
osd      = 22
submit    = 24.565
start     = 24.565
complete  = 35.235
transferB = 16698194
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00017-mDiffFit
osd      = 17
submit    = 25.025
start     = 25.025
complete  = 35.645
transferB = 16682274
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 23
submit    = 25.045
start     = 35.455
complete  = 46.045
transferB = 16682184
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00029-mDiffFit
osd      = 29
submit    = 25.094
start     = 25.094
complete  = 35.694
transferB = 16665936
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 24.444
start     = 24.444
complete  = 35.054
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00056-mDiffFit
osd      = 24
submit    = 25.024
start     = 35.625
complete  = 46.275
transferB = 16647736
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00067-mBackground
osd      = 3
submit    = 128.317
start     = 128.317
complete  = 138.957
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00021-mDiffFit
osd      = 21
submit    = 24.675
start     = 35.185
complete  = 45.865
transferB = 16700870
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00020-mDiffFit
osd      = 20
submit    = 24.565
start     = 34.252
complete  = 44.772
transferB = 16710484
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00047-mDiffFit
osd      = 15
submit    = 24.585
start     = 34.904
complete  = 45.494
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 12
submit    = 25.044
start     = 35.595
complete  = 46.285
transferB = 16637802
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00079-mJPEG
osd      = 15
submit    = 178.764
start     = 178.764
complete  = 179.874
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 14, 3421258)]

task: ID00076-mImgTbl
osd      = 12
submit    = 155.541
start     = 155.541
complete  = 159.811
transferB = 99949574
transfers = 24 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155088), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155088), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00004s-jID00004.fits', 4, 4161779), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161779), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4169185), ('c2mass-atlas-ID00008s-jID00008.fits', 8, 4152048), ('c2mass-atlas-ID00008s-jID00008_area.fits', 8, 4152048), ('c2mass-atlas-ID00009s-jID00009_area.fits', 9, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 9, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 10, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 10, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 11, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 11, 4171597)]

task: ID00015-mDiffFit
osd      = 15
submit    = 24.424
start     = 24.424
complete  = 34.904
transferB = 16635978
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00004-mProjectPP
osd      = 4
submit    = 7.800
start     = 7.800
complete  = 21.240
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00019-mDiffFit
osd      = 19
submit    = 24.795
start     = 24.795
complete  = 35.225
transferB = 16689416
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00012-mDiffFit
osd      = 12
submit    = 25.025
start     = 25.025
complete  = 35.595
transferB = 16680664
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00024-mDiffFit
osd      = 24
submit    = 24.945
start     = 24.945
complete  = 35.625
transferB = 16703288
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00005-mProjectPP
osd      = 5
submit    = 7.800
start     = 7.800
complete  = 21.250
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00039-mDiffFit
osd      = 7
submit    = 23.082
start     = 23.082
complete  = 33.522
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00018-mDiffFit
osd      = 18
submit    = 24.686
start     = 24.686
complete  = 35.236
transferB = 16733798
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00003-mProjectPP
osd      = 3
submit    = 7.800
start     = 7.800
complete  = 21.770
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00066-mBackground
osd      = 2
submit    = 128.317
start     = 128.317
complete  = 139.067
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00045-mDiffFit
osd      = 13
submit    = 23.432
start     = 23.432
complete  = 33.982
transferB = 8321864
transfers = 3 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00069-mBackground
osd      = 5
submit    = 128.317
start     = 128.317
complete  = 139.137
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 7.800
start     = 7.800
complete  = 21.700
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00046-mDiffFit
osd      = 14
submit    = 25.184
start     = 35.694
complete  = 46.194
transferB = 16661918
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 31
submit    = 24.945
start     = 24.945
complete  = 35.445
transferB = 16692608
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 7.800
start     = 7.800
complete  = 20.980
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 23.965
start     = 23.965
complete  = 34.295
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00073-mBackground
osd      = 9
submit    = 128.317
start     = 128.317
complete  = 139.017
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00042-mDiffFit
osd      = 10
submit    = 24.494
start     = 24.494
complete  = 35.074
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 10
submit    = 7.800
start     = 7.800
complete  = 21.240
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00063-mBgModel
osd      = 31
submit    = 111.276
start     = 111.276
complete  = 120.516
transferB = 12507
transfers = 2 [('pimages.tbl', 14, 2010), ('fits.tbl', 30, 10497)]

task: ID00009-mProjectPP
osd      = 9
submit    = 7.800
start     = 7.800
complete  = 21.620
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00013-mDiffFit
osd      = 13
submit    = 25.024
start     = 33.982
complete  = 44.692
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00036-mDiffFit
osd      = 4
submit    = 24.585
start     = 24.585
complete  = 35.205
transferB = 16695056
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00059-mDiffFit
osd      = 27
submit    = 24.675
start     = 24.675
complete  = 35.215
transferB = 16688580
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00058-mDiffFit
osd      = 26
submit    = 25.094
start     = 35.824
complete  = 46.394
transferB = 16643688
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00026-mDiffFit
osd      = 26
submit    = 25.094
start     = 25.094
complete  = 35.824
transferB = 16625092
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 9
submit    = 24.195
start     = 24.195
complete  = 34.875
transferB = 16687502
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 23
submit    = 24.945
start     = 24.945
complete  = 35.455
transferB = 16679974
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00061-mDiffFit
osd      = 29
submit    = 25.185
start     = 35.694
complete  = 46.314
transferB = 16680514
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00030-mDiffFit
osd      = 30
submit    = 25.044
start     = 25.044
complete  = 35.784
transferB = 16671504
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00014-mDiffFit
osd      = 14
submit    = 25.024
start     = 25.024
complete  = 35.694
transferB = 16662582
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00072-mBackground
osd      = 8
submit    = 128.317
start     = 128.317
complete  = 138.837
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00071-mBackground
osd      = 7
submit    = 128.317
start     = 128.317
complete  = 138.927
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00074-mBackground
osd      = 10
submit    = 128.317
start     = 128.317
complete  = 138.777
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 24.075
start     = 24.075
complete  = 34.545
transferB = 16688276
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00077-mAdd
osd      = 13
submit    = 160.411
start     = 160.411
complete  = 167.591
transferB = 3670
transfers = 1 [('newcimages.tbl', 12, 3670)]

task: ID00057-mDiffFit
osd      = 25
submit    = 24.675
start     = 24.675
complete  = 35.255
transferB = 16700870
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00050-mDiffFit
osd      = 18
submit    = 24.945
start     = 35.236
complete  = 45.736
transferB = 16704898
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00011-mProjectPP
osd      = 11
submit    = 7.800
start     = 7.800
complete  = 21.350
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00040-mDiffFit
osd      = 8
submit    = 24.195
start     = 24.195
complete  = 34.865
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 19
submit    = 25.044
start     = 35.225
complete  = 45.715
transferB = 16653284
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00078-mShrink
osd      = 14
submit    = 172.118
start     = 172.118
complete  = 178.098
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 13, 85497248), ('mosaic_ID00077_ID00077_area.fits', 13, 85497248)]

task: ID00049-mDiffFit
osd      = 17
submit    = 25.185
start     = 35.645
complete  = 46.245
transferB = 16680514
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00037-mDiffFit
osd      = 5
submit    = 24.445
start     = 24.445
complete  = 35.065
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00068-mBackground
osd      = 4
submit    = 128.317
start     = 128.317
complete  = 139.107
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00070-mBackground
osd      = 6
submit    = 128.317
start     = 128.317
complete  = 138.847
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00048-mDiffFit
osd      = 16
submit    = 25.185
start     = 35.644
complete  = 46.004
transferB = 16713442
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 6
submit    = 7.800
start     = 7.800
complete  = 21.720
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00027-mDiffFit
osd      = 27
submit    = 25.094
start     = 35.215
complete  = 45.765
transferB = 16665936
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

OSD busy intervals
OSD 0 [(7.80, 21.70), (23.96, 34.29), (128.32, 139.20)]
OSD 1 [(7.80, 20.98), (24.07, 34.54), (128.32, 138.99)]
OSD 2 [(7.80, 21.36), (23.98, 34.61), (128.32, 139.07)]
OSD 3 [(7.80, 21.77), (24.44, 35.05), (128.32, 138.96)]
OSD 4 [(7.80, 21.24), (24.58, 35.20), (128.32, 139.11)]
OSD 5 [(7.80, 21.25), (24.44, 35.06), (128.32, 139.14)]
OSD 6 [(7.80, 21.72), (23.08, 33.71), (128.32, 138.85)]
OSD 7 [(7.80, 21.47), (23.08, 33.52), (128.32, 138.93)]
OSD 8 [(7.80, 21.86), (24.19, 34.86), (128.32, 138.84)]
OSD 9 [(7.80, 21.62), (24.19, 34.87), (128.32, 139.02)]
OSD 10 [(7.80, 21.24), (24.49, 35.07), (128.32, 138.78)]
OSD 11 [(7.80, 21.35), (24.19, 34.92), (128.32, 139.01)]
OSD 12 [(25.02, 35.59), (35.59, 46.28), (155.54, 159.81)]
OSD 13 [(23.43, 33.98), (33.98, 44.69), (160.41, 167.59)]
OSD 14 [(25.02, 35.69), (35.69, 46.19), (172.12, 178.10)]
OSD 15 [(24.42, 34.90), (34.90, 45.49), (178.76, 179.87)]
OSD 16 [(25.02, 35.64), (35.64, 46.00)]
OSD 17 [(25.02, 35.64), (35.64, 46.24)]
OSD 18 [(24.69, 35.24), (35.24, 45.74)]
OSD 19 [(24.79, 35.22), (35.22, 45.71)]
OSD 20 [(23.58, 34.25), (34.25, 44.77)]
OSD 21 [(24.57, 35.19), (35.19, 45.87)]
OSD 22 [(24.56, 35.23), (35.23, 45.75)]
OSD 23 [(24.94, 35.45), (35.45, 46.04)]
OSD 24 [(24.95, 35.63), (35.63, 46.28)]
OSD 25 [(24.67, 35.25), (35.25, 45.89)]
OSD 26 [(25.09, 35.82), (35.82, 46.39)]
OSD 27 [(24.67, 35.21), (35.21, 45.76)]
OSD 28 [(24.79, 35.23), (35.23, 45.76)]
OSD 29 [(25.09, 35.69), (35.69, 46.31)]
OSD 30 [(25.04, 35.78), (106.08, 110.08)]
OSD 31 [(24.94, 35.44), (111.28, 120.52)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  129314408   33633426  100078774   16698832
  1  121677227   33779323   92398073   16689218
  2  113290057   33774195   83997667   16704064
  3   79293197   33518963   50095703   16664740
  4  138239058   33753530  108965414   16695998
  5   79713732   33752048   50460666   16682822
  6   95919219   25169331   66716157    8348802
  7  104344567   25228143   83483743    8316880
  8   88012010   33706450   58752376   16690054
  9   96198160   33616482   66950290   16688444
 10   87904053   33625901   58706169   16632872
 11  112943329   33723819   83710167   16677764
 12  133840557  133838547     570507  133268040
 13  196475125  196473458  171479303   24995518
 14  208255003  208252993    3936007  204318996
 15   37295131   38012737     522539   36771984
 16   34108930   34108930     743724   33365206
 17   33949431   33949431     586643   33362788
 18   34027741   34027741     589045   33438696
 19   34034506   34034506     691806   33342700
 20   25767267   25767267     719437   25047830
 21   34091370   34091370     680016   33411354
 22   33929492   33929492     550634   33378858
 23   33975008   33975008     612850   33362158
 24   33824028   33824028     473004   33351024
 25   33845212   33845212     435468   33409744
 26   33937657   33937657     668877   33268780
 27   33977096   33977096     622580   33354516
 28   33764293   33764293     439431   33324862
 29   33798084   33798084     451634   33346450
 30   31415586   31415586      10497   31200382
 31   17121405   17114387     416290   16705115

Total data transfer = 1089515491 bytes (1039.000 MB)

simulation finished at 179.874
