transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.818727
transfer delay: 0.818727
transfer delay: 0.818493
transfer delay: 0.818487
transfer delay: 0.818587
transfer delay: 0.818544
transfer delay: 0.818309
transfer delay: 0.818304
transfer delay: 0.818544
transfer delay: 0.818696
transfer delay: 0.819172
transfer delay: 0.818085
transfer delay: 0.817667
transfer delay: 0.818325
transfer delay: 0.658727
transfer delay: 0.818289
transfer delay: 0.818320
transfer delay: 0.659022
transfer delay: 0.818590
transfer delay: 0.818386
transfer delay: 0.818145
transfer delay: 0.818621
transfer delay: 0.817955
transfer delay: 0.818158
transfer delay: 0.817607
transfer delay: 0.818189
transfer delay: 0.817530
transfer delay: 0.817306
transfer delay: 0.818158
transfer delay: 0.817955
transfer delay: 0.817814
transfer delay: 0.659223
transfer delay: 0.818187
transfer delay: 0.817837
transfer delay: 0.817341
transfer delay: 0.658614
transfer delay: 0.817984
transfer delay: 0.817636
transfer delay: 0.818182
transfer delay: 0.817878
transfer delay: 0.817229
transfer delay: 0.817453
transfer delay: 0.817098
transfer delay: 0.817878
transfer delay: 0.818809
transfer delay: 0.817801
transfer delay: 0.818433
transfer delay: 0.818156
transfer delay: 0.818156
transfer delay: 0.818784
transfer delay: 0.777116
transfer delay: 0.500239
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 0.500012
transfer delay: 2.406387
transfer delay: 0.500070
transfer delay: 3.761461
transfer delay: 0.565255

-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 11
submit    = 51.604
start     = 51.604
complete  = 62.294
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00028-mDiffFit
osd      = 28
submit    = 15.218
start     = 25.428
complete  = 35.958
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00038-mDiffFit
osd      = 6
submit    = 15.079
start     = 15.079
complete  = 25.709
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00043-mDiffFit
osd      = 11
submit    = 14.988
start     = 14.988
complete  = 25.718
transferB = 16676822
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00062-mConcatFit
osd      = 30
submit    = 37.364
start     = 37.364
complete  = 41.364
transferB = 14528878
transfers = 99 [('fits_list.tbl', 13, 1363), ('fitID00012.txt', 12, 289), ('diffID00012.txt', 12, 318889), ('fitID00013.txt', 13, 259), ('diffID00013.txt', 13, 254200), ('fitID00014.txt', 14, 278), ('diffID00014.txt', 14, 322890), ('fitID00015.txt', 15, 279), ('diffID00015.txt', 15, 275882), ('fitID00016.txt', 16, 278), ('diffID00016.txt', 16, 319297), ('fitID00017.txt', 17, 260), ('diffID00017.txt', 17, 366050), ('fitID00018.txt', 18, 300), ('diffID00018.txt', 18, 198874), ('fitID00019.txt', 19, 285), ('diffID00019.txt', 19, 386158), ('fitID00020.txt', 20, 265), ('diffID00020.txt', 20, 363922), ('fitID00021.txt', 21, 272), ('diffID00021.txt', 21, 257690), ('fitID00022.txt', 22, 267), ('diffID00022.txt', 22, 171054), ('fitID00023.txt', 23, 283), ('diffID00023.txt', 23, 232339), ('fitID00024.txt', 24, 275), ('diffID00024.txt', 24, 232213), ('fitID00025.txt', 25, 266), ('diffID00025.txt', 25, 210635), ('fitID00026.txt', 26, 277), ('diffID00026.txt', 26, 343160), ('fitID00027.txt', 27, 286), ('diffID00027.txt', 27, 302925), ('fitID00028.txt', 28, 267), ('diffID00028.txt', 28, 195267), ('fitID00029.txt', 29, 275), ('diffID00029.txt', 29, 176405), ('fitID00031.txt', 31, 281), ('diffID00031.txt', 31, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00034.txt', 2, 287), ('diffID00034.txt', 2, 390322), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 4, 279), ('diffID00036.txt', 4, 378433), ('fitID00037.txt', 5, 283), ('diffID00037.txt', 5, 337471), ('fitID00038.txt', 6, 264), ('diffID00038.txt', 6, 169041), ('fitID00039.txt', 7, 273), ('diffID00039.txt', 7, 251060), ('fitID00040.txt', 8, 266), ('diffID00040.txt', 8, 364838), ('fitID00041.txt', 9, 280), ('diffID00041.txt', 9, 272036), ('fitID00042.txt', 10, 299), ('diffID00042.txt', 10, 320342), ('fitID00043.txt', 11, 263), ('diffID00043.txt', 11, 369584), ('fitID00044.txt', 12, 293), ('diffID00044.txt', 12, 247366), ('fitID00045.txt', 13, 284), ('diffID00045.txt', 13, 228701), ('fitID00046.txt', 14, 277), ('diffID00046.txt', 14, 189294), ('fitID00047.txt', 15, 273), ('diffID00047.txt', 15, 231513), ('fitID00048.txt', 16, 302), ('diffID00048.txt', 16, 423847), ('fitID00049.txt', 17, 277), ('diffID00049.txt', 17, 220056), ('fitID00050.txt', 18, 280), ('diffID00050.txt', 18, 389591), ('fitID00051.txt', 19, 274), ('diffID00051.txt', 19, 305089), ('fitID00052.txt', 20, 274), ('diffID00052.txt', 20, 354976), ('fitID00053.txt', 21, 286), ('diffID00053.txt', 21, 421768), ('fitID00054.txt', 22, 267), ('diffID00054.txt', 22, 379046), ('fitID00055.txt', 23, 284), ('diffID00055.txt', 23, 379944), ('fitID00056.txt', 24, 283), ('diffID00056.txt', 24, 240233), ('fitID00057.txt', 25, 267), ('diffID00057.txt', 25, 224300), ('fitID00058.txt', 26, 269), ('diffID00058.txt', 26, 325171), ('fitID00059.txt', 27, 282), ('diffID00059.txt', 27, 319087), ('fitID00060.txt', 28, 286), ('diffID00060.txt', 28, 243611), ('fitID00061.txt', 29, 263), ('diffID00061.txt', 29, 274691)]

task: ID00022-mDiffFit
osd      = 22
submit    = 15.218
start     = 25.428
complete  = 35.948
transferB = 16680664
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 20
submit    = 14.979
start     = 25.279
complete  = 35.949
transferB = 8337346
transfers = 3 [('region.hdr', 15, 304), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00008-mProjectPP
osd      = 8
submit    = 0.500
start     = 0.500
complete  = 14.560
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00053-mDiffFit
osd      = 21
submit    = 14.759
start     = 14.759
complete  = 25.379
transferB = 16710484
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00007-mProjectPP
osd      = 7
submit    = 0.500
start     = 0.500
complete  = 14.170
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.500
start     = 0.500
complete  = 14.060
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00025-mDiffFit
osd      = 25
submit    = 14.879
start     = 25.449
complete  = 36.089
transferB = 16708874
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 51.604
start     = 51.604
complete  = 62.274
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00016-mDiffFit
osd      = 16
submit    = 15.218
start     = 15.218
complete  = 25.838
transferB = 16651764
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 51.604
start     = 51.604
complete  = 62.484
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 14.769
start     = 14.769
complete  = 25.399
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00060-mDiffFit
osd      = 28
submit    = 14.988
start     = 14.988
complete  = 25.428
transferB = 16654878
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00054-mDiffFit
osd      = 22
submit    = 14.758
start     = 14.758
complete  = 25.428
transferB = 16698194
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00017-mDiffFit
osd      = 17
submit    = 15.218
start     = 15.218
complete  = 25.838
transferB = 16682274
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 23
submit    = 15.238
start     = 25.648
complete  = 36.238
transferB = 16682184
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00029-mDiffFit
osd      = 29
submit    = 15.288
start     = 15.288
complete  = 25.888
transferB = 16665936
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 15.238
start     = 15.238
complete  = 25.848
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00056-mDiffFit
osd      = 24
submit    = 15.218
start     = 25.819
complete  = 36.469
transferB = 16647736
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00067-mBackground
osd      = 3
submit    = 51.604
start     = 51.604
complete  = 62.244
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00021-mDiffFit
osd      = 21
submit    = 14.869
start     = 25.379
complete  = 36.059
transferB = 16700870
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00020-mDiffFit
osd      = 20
submit    = 14.759
start     = 14.759
complete  = 25.279
transferB = 16710484
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00047-mDiffFit
osd      = 15
submit    = 15.379
start     = 25.697
complete  = 36.287
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 12
submit    = 15.237
start     = 25.788
complete  = 36.478
transferB = 16637802
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00079-mJPEG
osd      = 15
submit    = 87.148
start     = 87.148
complete  = 88.258
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 14, 3421258)]

task: ID00076-mImgTbl
osd      = 12
submit    = 64.891
start     = 64.891
complete  = 69.161
transferB = 99949574
transfers = 24 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155088), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155088), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00004s-jID00004.fits', 4, 4161779), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161779), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4169185), ('c2mass-atlas-ID00008s-jID00008.fits', 8, 4152048), ('c2mass-atlas-ID00008s-jID00008_area.fits', 8, 4152048), ('c2mass-atlas-ID00009s-jID00009_area.fits', 9, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 9, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 10, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 10, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 11, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 11, 4171597)]

task: ID00015-mDiffFit
osd      = 15
submit    = 15.217
start     = 15.217
complete  = 25.697
transferB = 16635978
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.500
start     = 0.500
complete  = 13.940
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00019-mDiffFit
osd      = 19
submit    = 14.988
start     = 14.988
complete  = 25.418
transferB = 16689416
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00012-mDiffFit
osd      = 12
submit    = 15.218
start     = 15.218
complete  = 25.788
transferB = 16680664
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00024-mDiffFit
osd      = 24
submit    = 15.139
start     = 15.139
complete  = 25.819
transferB = 16703288
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00005-mProjectPP
osd      = 5
submit    = 0.500
start     = 0.500
complete  = 13.950
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00039-mDiffFit
osd      = 7
submit    = 15.079
start     = 15.079
complete  = 25.519
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00018-mDiffFit
osd      = 18
submit    = 14.879
start     = 14.879
complete  = 25.429
transferB = 16733798
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 14.470
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00066-mBackground
osd      = 2
submit    = 51.604
start     = 51.604
complete  = 62.354
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00045-mDiffFit
osd      = 13
submit    = 14.829
start     = 14.829
complete  = 25.379
transferB = 8321864
transfers = 3 [('region.hdr', 15, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00069-mBackground
osd      = 5
submit    = 51.604
start     = 51.604
complete  = 62.424
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 14.400
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00046-mDiffFit
osd      = 14
submit    = 15.378
start     = 25.888
complete  = 36.388
transferB = 16661918
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 31
submit    = 15.138
start     = 15.138
complete  = 25.638
transferB = 16692608
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.680
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 14.758
start     = 14.758
complete  = 25.088
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314)]

task: ID00073-mBackground
osd      = 9
submit    = 51.604
start     = 51.604
complete  = 62.304
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00042-mDiffFit
osd      = 10
submit    = 15.287
start     = 15.287
complete  = 25.867
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 10
submit    = 0.500
start     = 0.500
complete  = 13.940
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00063-mBgModel
osd      = 31
submit    = 41.864
start     = 41.864
complete  = 51.104
transferB = 12507
transfers = 2 [('pimages.tbl', 14, 2010), ('fits.tbl', 30, 10497)]

task: ID00009-mProjectPP
osd      = 9
submit    = 0.500
start     = 0.500
complete  = 14.320
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00013-mDiffFit
osd      = 13
submit    = 15.218
start     = 25.379
complete  = 36.089
transferB = 16669984
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00036-mDiffFit
osd      = 4
submit    = 15.378
start     = 15.378
complete  = 25.998
transferB = 16695056
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00059-mDiffFit
osd      = 27
submit    = 14.868
start     = 14.868
complete  = 25.408
transferB = 16688580
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00058-mDiffFit
osd      = 26
submit    = 15.287
start     = 26.017
complete  = 36.587
transferB = 16643688
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00026-mDiffFit
osd      = 26
submit    = 15.287
start     = 15.287
complete  = 26.017
transferB = 16625092
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 9
submit    = 14.988
start     = 14.988
complete  = 25.668
transferB = 16687502
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 23
submit    = 15.138
start     = 15.138
complete  = 25.648
transferB = 16679974
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00010s-jID00010.fits', 10, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 10, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521)]

task: ID00061-mDiffFit
osd      = 29
submit    = 15.378
start     = 25.888
complete  = 36.508
transferB = 16680514
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598)]

task: ID00030-mDiffFit
osd      = 30
submit    = 15.238
start     = 15.238
complete  = 25.978
transferB = 16671504
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00014-mDiffFit
osd      = 14
submit    = 15.218
start     = 15.218
complete  = 25.888
transferB = 16662582
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00072-mBackground
osd      = 8
submit    = 51.604
start     = 51.604
complete  = 62.124
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00071-mBackground
osd      = 7
submit    = 51.604
start     = 51.604
complete  = 62.214
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00074-mBackground
osd      = 10
submit    = 51.604
start     = 51.604
complete  = 62.064
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 14.868
start     = 14.868
complete  = 25.338
transferB = 16688276
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00077-mAdd
osd      = 13
submit    = 69.661
start     = 69.661
complete  = 76.841
transferB = 3670
transfers = 1 [('newcimages.tbl', 12, 3670)]

task: ID00057-mDiffFit
osd      = 25
submit    = 14.869
start     = 14.869
complete  = 25.449
transferB = 16700870
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00050-mDiffFit
osd      = 18
submit    = 15.139
start     = 25.429
complete  = 35.929
transferB = 16704898
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00011-mProjectPP
osd      = 11
submit    = 0.500
start     = 0.500
complete  = 14.050
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00040-mDiffFit
osd      = 8
submit    = 14.988
start     = 14.988
complete  = 25.658
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 19
submit    = 15.238
start     = 25.418
complete  = 35.908
transferB = 16653284
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00009s-jID00009.fits', 9, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 9, 4168521), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00078-mShrink
osd      = 14
submit    = 80.602
start     = 80.602
complete  = 86.582
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 13, 85497248), ('mosaic_ID00077_ID00077_area.fits', 13, 85497248)]

task: ID00049-mDiffFit
osd      = 17
submit    = 15.378
start     = 25.838
complete  = 36.438
transferB = 16680514
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 11, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 11, 4166507)]

task: ID00037-mDiffFit
osd      = 5
submit    = 15.238
start     = 15.238
complete  = 25.858
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00068-mBackground
osd      = 4
submit    = 51.604
start     = 51.604
complete  = 62.394
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00070-mBackground
osd      = 6
submit    = 51.604
start     = 51.604
complete  = 62.134
transferB = 638
transfers = 1 [('corrections.tbl', 31, 638)]

task: ID00048-mDiffFit
osd      = 16
submit    = 15.379
start     = 25.838
complete  = 36.198
transferB = 16713442
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4173598), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 6
submit    = 0.500
start     = 0.500
complete  = 14.420
transferB = 304
transfers = 1 [('region.hdr', 15, 304)]

task: ID00027-mDiffFit
osd      = 27
submit    = 15.288
start     = 25.408
complete  = 35.958
transferB = 16665936
transfers = 5 [('region.hdr', 15, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

OSD busy intervals
OSD 0 [(0.50, 14.40), (14.76, 25.09), (51.60, 62.48)]
OSD 1 [(0.50, 13.68), (14.87, 25.34), (51.60, 62.27)]
OSD 2 [(0.50, 14.06), (14.77, 25.40), (51.60, 62.35)]
OSD 3 [(0.50, 14.47), (15.24, 25.85), (51.60, 62.24)]
OSD 4 [(0.50, 13.94), (15.38, 26.00), (51.60, 62.39)]
OSD 5 [(0.50, 13.95), (15.24, 25.86), (51.60, 62.42)]
OSD 6 [(0.50, 14.42), (15.08, 25.71), (51.60, 62.13)]
OSD 7 [(0.50, 14.17), (15.08, 25.52), (51.60, 62.21)]
OSD 8 [(0.50, 14.56), (14.99, 25.66), (51.60, 62.12)]
OSD 9 [(0.50, 14.32), (14.99, 25.67), (51.60, 62.30)]
OSD 10 [(0.50, 13.94), (15.29, 25.87), (51.60, 62.06)]
OSD 11 [(0.50, 14.05), (14.99, 25.72), (51.60, 62.29)]
OSD 12 [(15.22, 25.79), (25.79, 36.48), (64.89, 69.16)]
OSD 13 [(14.83, 25.38), (25.38, 36.09), (69.66, 76.84)]
OSD 14 [(15.22, 25.89), (25.89, 36.39), (80.60, 86.58)]
OSD 15 [(15.22, 25.70), (25.70, 36.29), (87.15, 88.26)]
OSD 16 [(15.22, 25.84), (25.84, 36.20)]
OSD 17 [(15.22, 25.84), (25.84, 36.44)]
OSD 18 [(14.88, 25.43), (25.43, 35.93)]
OSD 19 [(14.99, 25.42), (25.42, 35.91)]
OSD 20 [(14.76, 25.28), (25.28, 35.95)]
OSD 21 [(14.76, 25.38), (25.38, 36.06)]
OSD 22 [(14.76, 25.43), (25.43, 35.95)]
OSD 23 [(15.14, 25.65), (25.65, 36.24)]
OSD 24 [(15.14, 25.82), (25.82, 36.47)]
OSD 25 [(14.87, 25.45), (25.45, 36.09)]
OSD 26 [(15.29, 26.02), (26.02, 36.59)]
OSD 27 [(14.87, 25.41), (25.41, 35.96)]
OSD 28 [(14.99, 25.43), (25.43, 35.96)]
OSD 29 [(15.29, 25.89), (25.89, 36.51)]
OSD 30 [(15.24, 25.98), (37.36, 41.36)]
OSD 31 [(15.14, 25.64), (41.86, 51.10)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  129314408   33633426  100078774   16698832
  1  121677227   33779323   92398073   16689218
  2  113290057   33774195   83997667   16704064
  3   79293197   33518963   50095703   16664740
  4  138239058   33753530  108965414   16695998
  5   79713732   33752048   50460666   16682822
  6   95919219   25169331   66716157    8348802
  7  104344567   25228143   83483743    8316880
  8   88012010   33706450   58752376   16690054
  9   96198160   33616482   66950290   16688444
 10   87904053   33625901   58706169   16632872
 11  112943329   33723819   83710167   16677764
 12  133840557  133838547     570507  133268040
 13  196475125  196473458  171479303   24995518
 14  208255003  208252993    3936007  204318996
 15   37295131   38012737     522539   36771984
 16   34108930   34108930     743724   33365206
 17   33949431   33949431     586643   33362788
 18   34027741   34027741     589045   33438696
 19   34034506   34034506     691806   33342700
 20   25767267   25767267     719437   25047830
 21   34091370   34091370     680016   33411354
 22   33929492   33929492     550634   33378858
 23   33975008   33975008     612850   33362158
 24   33824028   33824028     473004   33351024
 25   33845212   33845212     435468   33409744
 26   33937657   33937657     668877   33268780
 27   33977096   33977096     622580   33354516
 28   33764293   33764293     439431   33324862
 29   33798084   33798084     451634   33346450
 30   31415586   31415586      10497   31200382
 31   17121405   17114387     416290   16705115

Total data transfer = 1089515491 bytes (1039.000 MB)

simulation finished at 88.258
