
-----------------------------------------
job: LIGO_80
scheduler rr:

Task statistics

task: ID00072-Inspiral
osd      = 8
submit    = 714.117
start     = 714.117
complete  = 1040.677
transferB = 33637940
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147), ('H1-TRIGBANK_H1-732218158-9489.xml', 20, 15367)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.423
start     = 2.423
complete  = 21.153
transferB = 32039874
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.698
transferB = 40482461
transfers = 4 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 8
submit    = 726.474
start     = 1040.677
complete  = 1046.007
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00078-Thinca
osd      = 14
submit    = 2037.480
start     = 2037.480
complete  = 2042.730
transferB = 3919606
transfers = 12 [('H1-INSPIRAL_H1-865855870-5679.xml', 26, 385040), ('H1-INSPIRAL_H1-721459810-2555.xml', 27, 434738), ('H1-INSPIRAL_H1-774344616-9301.xml', 28, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 29, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 30, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 31, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 0, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 1, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 2, 305253), ('H1-INSPIRAL_H1-824504422-6172.xml', 3, 268879), ('H1-INSPIRAL_H1-749359065-1478.xml', 4, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 5, 394571)]

task: ID00043-TrigBank
osd      = 11
submit    = 726.474
start     = 1350.016
complete  = 1355.146
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00022-Inspiral
osd      = 22
submit    = 25.152
start     = 25.152
complete  = 338.862
transferB = 43889856
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210), ('H1-TMPLTBANK-831092963-2048.xml', 4, 981611)]

task: ID00037-Thinca
osd      = 5
submit    = 674.828
start     = 674.828
complete  = 679.918
transferB = 2875898
transfers = 8 [('H1-INSPIRAL-739626429-2048.xml', 28, 364147), ('H1-INSPIRAL-865066763-2048.xml', 29, 466576), ('H1-INSPIRAL-863175139-2048.xml', 30, 464350), ('H1-INSPIRAL-865960662-2048.xml', 31, 424452), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-724176200-2048.xml', 1, 369297), ('H1-INSPIRAL-814371836-2048.xml', 2, 184771), ('H1-INSPIRAL-792144851-2048.xml', 3, 158302)]

task: ID00017-TmpltBank
osd      = 17
submit    = 3.188
start     = 3.188
complete  = 20.918
transferB = 40525424
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651)]

task: ID00054-TrigBank
osd      = 22
submit    = 685.322
start     = 685.322
complete  = 690.512
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00074-Inspiral
osd      = 10
submit    = 692.918
start     = 692.918
complete  = 1183.008
transferB = 31163115
transfers = 3 [('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143), ('H1-TRIGBANK_H1-790873288-7057.xml', 22, 8970)]

task: ID00048-TrigBank
osd      = 16
submit    = 726.474
start     = 726.474
complete  = 731.724
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00020-Inspiral
osd      = 20
submit    = 26.043
start     = 26.043
complete  = 706.063
transferB = 43921357
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165), ('H1-TMPLTBANK-748891620-2048.xml', 2, 992515)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.189
start     = 3.189
complete  = 20.509
transferB = 40560474
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 2
submit    = 733.551
start     = 733.551
complete  = 1089.321
transferB = 31212534
transfers = 3 [('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TRIGBANK_H1-828664861-7218.xml', 14, 16552)]

task: ID00039-TrigBank
osd      = 7
submit    = 726.474
start     = 954.871
complete  = 959.651
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00058-Inspiral
osd      = 26
submit    = 1184.712
start     = 1184.712
complete  = 1722.112
transferB = 31154145
transfers = 3 [('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187), ('H1-TRIGBANK_H1-865855870-5679.xml', 6, 16605)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.189
start     = 3.189
complete  = 21.079
transferB = 40543327
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.188
start     = 3.188
complete  = 20.928
transferB = 40519406
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 24
submit    = 25.791
start     = 25.791
complete  = 597.731
transferB = 43887084
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TMPLTBANK-772285082-2048.xml', 6, 994982)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40521562
transfers = 4 [('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537)]

task: ID00041-TrigBank
osd      = 9
submit    = 726.474
start     = 1168.207
complete  = 1173.057
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.838
transferB = 40505764
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909)]

task: ID00018-Inspiral
osd      = 18
submit    = 25.607
start     = 25.607
complete  = 383.497
transferB = 43859402
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187), ('H1-TMPLTBANK-805093212-2048.xml', 0, 982183)]

task: ID00053-TrigBank
osd      = 21
submit    = 685.322
start     = 685.322
complete  = 690.342
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00046-TrigBank
osd      = 14
submit    = 726.474
start     = 726.474
complete  = 731.144
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00021-Inspiral
osd      = 21
submit    = 25.930
start     = 25.930
complete  = 472.610
transferB = 43856151
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143), ('H1-TMPLTBANK-742915793-2048.xml', 3, 969472)]

task: ID00064-Inspiral
osd      = 0
submit    = 1244.372
start     = 1244.372
complete  = 1929.932
transferB = 31169587
transfers = 3 [('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H1-TRIGBANK_H1-729614695-2087.xml', 12, 17164)]

task: ID00071-Inspiral
osd      = 7
submit    = 713.301
start     = 713.301
complete  = 954.871
transferB = 33655297
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226), ('H1-TRIGBANK_H1-764980853-5684.xml', 19, 8803)]

task: ID00036-Thinca
osd      = 4
submit    = 713.347
start     = 713.347
complete  = 718.667
transferB = 4331670
transfers = 12 [('H1-INSPIRAL-805093212-2048.xml', 18, 409093), ('H1-INSPIRAL-845977833-2048.xml', 19, 275113), ('H1-INSPIRAL-748891620-2048.xml', 20, 344092), ('H1-INSPIRAL-742915793-2048.xml', 21, 433319), ('H1-INSPIRAL-831092963-2048.xml', 22, 419460), ('H1-INSPIRAL-763335603-2048.xml', 23, 184836), ('H1-INSPIRAL-772285082-2048.xml', 24, 403114), ('H1-INSPIRAL-808231602-2048.xml', 25, 414617), ('H1-INSPIRAL-720639386-2048.xml', 26, 432923), ('H1-INSPIRAL-811479708-2048.xml', 27, 184380), ('H1-INSPIRAL-739626429-2048.xml', 28, 364147), ('H1-INSPIRAL-865066763-2048.xml', 29, 466576)]

task: ID00029-Inspiral
osd      = 29
submit    = 26.151
start     = 26.151
complete  = 317.501
transferB = 43877480
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TMPLTBANK-865066763-2048.xml', 11, 973596)]

task: ID00027-Inspiral
osd      = 27
submit    = 26.093
start     = 26.093
complete  = 626.703
transferB = 43921970
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TMPLTBANK-811479708-2048.xml', 9, 978985)]

task: ID00035-Inspiral
osd      = 3
submit    = 23.992
start     = 23.992
complete  = 269.612
transferB = 34609441
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651), ('H1-TMPLTBANK-792144851-2048.xml', 17, 980850)]

task: ID00038-TrigBank
osd      = 6
submit    = 726.474
start     = 1177.576
complete  = 1182.306
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00060-Inspiral
osd      = 28
submit    = 1048.414
start     = 1048.414
complete  = 1458.874
transferB = 31200961
transfers = 3 [('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165), ('H1-TRIGBANK_H1-774344616-9301.xml', 8, 11798)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.841
transferB = 39614780
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 16
submit    = 3.187
start     = 3.187
complete  = 20.837
transferB = 40472401
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 20.728
transferB = 40492601
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.182
start     = 25.182
complete  = 669.972
transferB = 43888366
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189), ('H1-TMPLTBANK-739626429-2048.xml', 10, 974342)]

task: ID00042-TrigBank
osd      = 10
submit    = 726.474
start     = 1183.008
complete  = 1188.328
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00061-Inspiral
osd      = 29
submit    = 1175.463
start     = 1175.463
complete  = 1458.443
transferB = 31164982
transfers = 3 [('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143), ('H1-TRIGBANK_H1-825729634-827.xml', 9, 17982)]

task: ID00044-TrigBank
osd      = 12
submit    = 726.474
start     = 1237.046
complete  = 1241.966
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00047-TrigBank
osd      = 15
submit    = 726.474
start     = 726.474
complete  = 731.434
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 21.337
transferB = 40470679
transfers = 4 [('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 27
submit    = 962.058
start     = 962.058
complete  = 1293.488
transferB = 31209706
transfers = 3 [('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TRIGBANK_H1-721459810-2555.xml', 7, 10848)]

task: ID00045-TrigBank
osd      = 13
submit    = 726.474
start     = 1363.377
complete  = 1368.617
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00055-TrigBank
osd      = 23
submit    = 685.322
start     = 685.322
complete  = 690.142
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00052-TrigBank
osd      = 20
submit    = 685.322
start     = 706.063
complete  = 711.063
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00056-TrigBank
osd      = 24
submit    = 685.322
start     = 685.322
complete  = 690.332
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00063-Inspiral
osd      = 31
submit    = 1357.553
start     = 1357.553
complete  = 1612.213
transferB = 31196027
transfers = 3 [('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TRIGBANK_H1-847210627-2028.xml', 11, 8519)]

task: ID00068-Inspiral
osd      = 4
submit    = 734.778
start     = 734.778
complete  = 1374.498
transferB = 33604175
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189), ('H1-TRIGBANK_H1-749359065-1478.xml', 16, 8407)]

task: ID00067-Inspiral
osd      = 3
submit    = 733.841
start     = 733.841
complete  = 1132.471
transferB = 31216191
transfers = 3 [('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TRIGBANK_H1-824504422-6172.xml', 15, 12885)]

task: ID00051-TrigBank
osd      = 19
submit    = 685.322
start     = 705.146
complete  = 710.246
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00033-Inspiral
osd      = 1
submit    = 23.583
start     = 23.583
complete  = 303.063
transferB = 34624515
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955), ('H1-TMPLTBANK-724176200-2048.xml', 15, 960874)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.588
transferB = 40507419
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165)]

task: ID00069-Inspiral
osd      = 5
submit    = 734.688
start     = 734.688
complete  = 1065.008
transferB = 33604791
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H1-TRIGBANK_H1-729972582-6604.xml', 17, 19163)]

task: ID00070-Inspiral
osd      = 6
submit    = 693.846
start     = 693.846
complete  = 1177.576
transferB = 33632219
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TRIGBANK_H1-825151678-5123.xml', 18, 12038)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.698
transferB = 40486822
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210)]

task: ID00076-Inspiral
osd      = 12
submit    = 693.386
start     = 693.386
complete  = 1237.046
transferB = 33637847
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H2_RDS_L4-730835647-1024.gwf', 6, 15596880), ('H-H2_RDS_L4-812865101-1024.gwf', 8, 15611955), ('H1-TRIGBANK_H1-808680700-7379.xml', 24, 7589)]

task: ID00075-Inspiral
osd      = 11
submit    = 693.196
start     = 693.196
complete  = 1350.016
transferB = 33645579
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651), ('H1-TRIGBANK_H1-774013067-4309.xml', 23, 16988)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.187
start     = 3.187
complete  = 21.477
transferB = 40465256
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143)]

task: ID00019-Inspiral
osd      = 19
submit    = 25.296
start     = 25.296
complete  = 705.146
transferB = 43950128
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TMPLTBANK-845977833-2048.xml', 1, 1011591)]

task: ID00023-Inspiral
osd      = 23
submit    = 25.292
start     = 25.292
complete  = 281.202
transferB = 43891070
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TMPLTBANK-763335603-2048.xml', 5, 963883)]

task: ID00065-Inspiral
osd      = 1
submit    = 1371.024
start     = 1371.024
complete  = 2030.204
transferB = 31207362
transfers = 3 [('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623), ('H1-TRIGBANK_H1-818674819-5066.xml', 13, 8208)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 21.028
transferB = 40517014
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841)]

task: ID00025-Inspiral
osd      = 25
submit    = 26.313
start     = 26.313
complete  = 596.673
transferB = 43948068
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623), ('H1-TMPLTBANK-808231602-2048.xml', 7, 1009235)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.108
transferB = 40514238
transfers = 4 [('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812)]

task: ID00050-TrigBank
osd      = 18
submit    = 685.322
start     = 685.322
complete  = 690.792
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00031-Inspiral
osd      = 31
submit    = 25.534
start     = 25.534
complete  = 362.754
transferB = 43975397
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226), ('H1-TMPLTBANK-865960662-2048.xml', 13, 1010647)]

task: ID00032-Inspiral
osd      = 0
submit    = 24.001
start     = 24.001
complete  = 574.351
transferB = 34598594
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147), ('H1-TMPLTBANK-839474037-2048.xml', 14, 976021)]

task: ID00077-Inspiral
osd      = 13
submit    = 693.977
start     = 693.977
complete  = 1363.377
transferB = 33667279
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H2_RDS_L4-730835648-1024.gwf', 7, 15623323), ('H-H2_RDS_L4-812865102-1024.gwf', 9, 15604256), ('H1-TRIGBANK_H1-863982160-4422.xml', 25, 18277)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.858
transferB = 40517410
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623)]

task: ID00062-Inspiral
osd      = 30
submit    = 1190.735
start     = 1190.735
complete  = 1561.445
transferB = 31187142
transfers = 3 [('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210), ('H1-TRIGBANK_H1-769711380-7922.xml', 10, 18576)]

task: ID00079-Thinca
osd      = 15
submit    = 1368.222
start     = 1368.222
complete  = 1374.032
transferB = 2361282
transfers = 8 [('H1-INSPIRAL_H1-825151678-5123.xml', 6, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 7, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 8, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 9, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 10, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 11, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 12, 369576), ('H1-INSPIRAL_H1-863982160-4422.xml', 13, 423896)]

task: ID00034-Inspiral
osd      = 2
submit    = 23.910
start     = 23.910
complete  = 270.680
transferB = 34598122
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143), ('H1-TMPLTBANK-814371836-2048.xml', 16, 1022554)]

task: ID00026-Inspiral
osd      = 26
submit    = 25.562
start     = 25.562
complete  = 654.112
transferB = 43909997
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TMPLTBANK-720639386-2048.xml', 8, 974336)]

task: ID00073-Inspiral
osd      = 9
submit    = 693.397
start     = 693.397
complete  = 1168.207
transferB = 33675377
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955), ('H1-TRIGBANK_H1-760227093-6400.xml', 21, 11736)]

task: ID00030-Inspiral
osd      = 30
submit    = 25.483
start     = 25.483
complete  = 512.383
transferB = 43959227
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TMPLTBANK-863175139-2048.xml', 12, 1020790)]

task: ID00049-TrigBank
osd      = 17
submit    = 726.474
start     = 726.474
complete  = 731.634
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00057-TrigBank
osd      = 25
submit    = 685.322
start     = 685.322
complete  = 690.922
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

OSD busy intervals
OSD 0 [(2.42, 21.15), (24.00, 574.35), (1244.37, 1929.93)]
OSD 1 [(2.57, 20.84), (23.58, 303.06), (1371.02, 2030.20)]
OSD 2 [(3.19, 21.59), (23.91, 270.68), (733.55, 1089.32)]
OSD 3 [(3.19, 21.48), (23.99, 269.61), (733.84, 1132.47)]
OSD 4 [(3.19, 20.70), (713.35, 718.67), (734.78, 1374.50)]
OSD 5 [(3.19, 20.84), (674.83, 679.92), (734.69, 1065.01)]
OSD 6 [(3.19, 21.34), (693.85, 1177.58), (1177.58, 1182.31)]
OSD 7 [(3.19, 21.86), (713.30, 954.87), (954.87, 959.65)]
OSD 8 [(3.19, 21.11), (714.12, 1040.68), (1040.68, 1046.01)]
OSD 9 [(3.19, 21.64), (693.40, 1168.21), (1168.21, 1173.06)]
OSD 10 [(3.19, 20.73), (692.92, 1183.01), (1183.01, 1188.33)]
OSD 11 [(3.19, 21.70), (693.20, 1350.02), (1350.02, 1355.15)]
OSD 12 [(3.19, 21.03), (693.39, 1237.05), (1237.05, 1241.97)]
OSD 13 [(3.19, 21.08), (693.98, 1363.38), (1363.38, 1368.62)]
OSD 14 [(3.19, 20.93), (726.47, 731.14), (2037.48, 2042.73)]
OSD 15 [(3.19, 20.51), (726.47, 731.43), (1368.22, 1374.03)]
OSD 16 [(3.19, 20.84), (726.47, 731.72)]
OSD 17 [(3.19, 20.92), (726.47, 731.63)]
OSD 18 [(25.61, 383.50), (685.32, 690.79)]
OSD 19 [(25.30, 705.15), (705.15, 710.25)]
OSD 20 [(26.04, 706.06), (706.06, 711.06)]
OSD 21 [(25.93, 472.61), (685.32, 690.34)]
OSD 22 [(25.15, 338.86), (685.32, 690.51)]
OSD 23 [(25.29, 281.20), (685.32, 690.14)]
OSD 24 [(25.79, 597.73), (685.32, 690.33)]
OSD 25 [(26.31, 596.67), (685.32, 690.92)]
OSD 26 [(25.56, 654.11), (1184.71, 1722.11)]
OSD 27 [(26.09, 626.70), (962.06, 1293.49)]
OSD 28 [(25.18, 669.97), (1048.41, 1458.87)]
OSD 29 [(26.15, 317.50), (1175.46, 1458.44)]
OSD 30 [(25.48, 512.38), (1190.73, 1561.44)]
OSD 31 [(25.53, 362.75), (1357.55, 1612.21)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  436806684   99621494  309524772   97808055
  1  203824559  107025258   76417633  105446657
  2  222340049  107800614   94964039  106318075
  3  222350291  107687541   95001468  106290888
  4  182810369   79637634   95069446   78422667
  5  181333431   78367375   95028722   76986453
  6  147025128   75308924   63574878   74131994
  7  147218266   75479960   63698207   74201803
  8  147163139   75520126   63663609   74181274
  9  147204787   75405682   63660496   74226035
 10  196936890   73028354  113512399   71684812
 11  131475489   75397622   48000097   74157136
 12  131650211   75591487   48147998   74183957
 13  131710631   75682453   48152673   74239702
 14   92239204   45491547   47771096   44468108
 15   90733146   43945957   47782294   42950852
 16   88365467   41532458   47863970   40501497
 17   88466322   41554533   47911802   40554520
 18   90998007   44303001   47116137   43881870
 19   91091063   44256512   47118467   43972596
 20   91004845   44303284   47061020   43943825
 21   91130298   44323674   47251679   43878619
 22   91141249   44340754   47228925   43912324
 23   90852791   44115362   46939253   43913538
 24   91024885   44320255   47115333   43909552
 25   91169227   44403430   47198691   43970536
 26  134366251   75882105   47562430   75064142
 27  134211342   75750794   47339987   75131676
 28  134707775   75806439   47878769   75089327
 29  134959443   75902881   48177302   75042462
 30  134408483   75886237   47522435   75146369
 31  134437821   75915449   47526718   75171424

Total data transfer = 2132782745 bytes (2033.000 MB)

simulation finished at 2042.730
