(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFlash-14 [init] None
(0.000, 0.000) --- ActiveFlash-30 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-29 [init] None
(0.000, 0.000) --- ActiveFlash-31 [init] None
(0.000, 0.000) --- ActiveFlash-28 [init] None
(0.000, 0.000) --- ActiveFlash-27 [init] None
(0.000, 0.000) --- ActiveFlash-26 [init] None
(0.000, 0.000) --- ActiveFlash-25 [init] None
(0.000, 0.000) --- ActiveFlash-24 [init] None
(0.000, 0.000) --- ActiveFlash-23 [init] None
(0.000, 0.000) --- ActiveFlash-22 [init] None
(0.000, 0.000) --- ActiveFlash-21 [init] None
(0.000, 0.000) --- ActiveFlash-20 [init] None
(0.000, 0.000) --- ActiveFlash-19 [init] None
(0.000, 0.000) --- ActiveFlash-18 [init] None
(0.000, 0.000) --- ActiveFlash-17 [init] None
(0.000, 0.000) --- ActiveFlash-16 [init] None
(0.000, 0.000) --- ActiveFlash-13 [init] None
(0.000, 0.000) --- ActiveFlash-15 [init] None
(0.000, 0.000) --- ActiveFlash-12 [init] None
(0.000, 0.000) --- ActiveFlash-11 [init] None
(0.000, 0.000) --- ActiveFlash-10 [init] None
(0.000, 0.000) --- ActiveFlash-9 [init] None
(0.000, 0.000) --- ActiveFlash-8 [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.423) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835629-1024.gwf', 15570353, 2), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 20)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865084-1024.gwf', 15602208, 21), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3)]
(0.000, 3.187) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865086-1024.gwf', 15579143, 23)]
(0.000, 3.187) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-H1_RDS_L4-812865089-1024.gwf', 15581489, 26), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 3.187) --- ActiveFS [transfer] ID00016-TmpltBank(16) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 18), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865099-1024.gwf', 15589143, 4)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(11) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865094-1024.gwf', 15594231, 31), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835633-1024.gwf', 15600356, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 24)]
(0.000, 3.188) --- ActiveFS [transfer] ID00010-TmpltBank(10) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12), ('H-H1_RDS_L4-812865093-1024.gwf', 15594189, 30)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 25), ('H-H1_RDS_L4-730835634-1024.gwf', 15598909, 7)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4), ('H-H1_RDS_L4-812865085-1024.gwf', 15600165, 22)]
(0.000, 3.188) --- ActiveFS [transfer] ID00008-TmpltBank(8) transfers [('H-H1_RDS_L4-812865091-1024.gwf', 15599170, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10)]
(0.000, 3.188) --- ActiveFS [transfer] ID00012-TmpltBank(12) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865095-1024.gwf', 15605917, 0), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835636-1024.gwf', 15625531, 9), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 27)]
(0.000, 3.188) --- ActiveFS [transfer] ID00014-TmpltBank(14) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835643-1024.gwf', 15611003, 16), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2)]
(0.000, 3.188) --- ActiveFS [transfer] ID00009-TmpltBank(9) transfers [('H-H1_RDS_L4-812865092-1024.gwf', 15616769, 29), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11)]
(0.000, 3.188) --- ActiveFS [transfer] ID00017-TmpltBank(17) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835646-1024.gwf', 15611517, 19), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5)]
(0.000, 3.189) --- ActiveFS [transfer] ID00013-TmpltBank(13) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865096-1024.gwf', 15622226, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00015-TmpltBank(15) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835644-1024.gwf', 15637263, 17), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3)]
(3.189, 20.509) --- ActiveFlash-15 [task] ID00015-TmpltBank (17.320 sec) execution
(3.188, 20.698) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.510 sec) execution
(3.188, 20.728) --- ActiveFlash-10 [task] ID00010-TmpltBank (17.540 sec) execution
(3.187, 20.837) --- ActiveFlash-16 [task] ID00016-TmpltBank (17.650 sec) execution
(3.188, 20.838) --- ActiveFlash-5 [task] ID00005-TmpltBank (17.650 sec) execution
(2.571, 20.841) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.270 sec) execution
(3.188, 20.918) --- ActiveFlash-17 [task] ID00017-TmpltBank (17.730 sec) execution
(3.188, 20.928) --- ActiveFlash-14 [task] ID00014-TmpltBank (17.740 sec) execution
(3.188, 21.028) --- ActiveFlash-12 [task] ID00012-TmpltBank (17.840 sec) execution
(3.189, 21.079) --- ActiveFlash-13 [task] ID00013-TmpltBank (17.890 sec) execution
(3.188, 21.108) --- ActiveFlash-8 [task] ID00008-TmpltBank (17.920 sec) execution
(2.423, 21.153) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.730 sec) execution
(3.187, 21.337) --- ActiveFlash-6 [task] ID00006-TmpltBank (18.150 sec) execution
(3.187, 21.477) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.290 sec) execution
(3.188, 21.588) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.400 sec) execution
(3.188, 21.638) --- ActiveFlash-9 [task] ID00009-TmpltBank (18.450 sec) execution
(3.188, 21.698) --- ActiveFlash-11 [task] ID00011-TmpltBank (18.510 sec) execution
(3.188, 21.858) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.670 sec) execution
(20.509, 23.583) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835644-1024.gwf', 15637263, 17), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3), ('H1-TMPLTBANK-724176200-2048.xml', 960874, 15)]
(20.837, 23.910) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 18), ('H-H1_RDS_L4-812865099-1024.gwf', 15589143, 4), ('H1-TMPLTBANK-814371836-2048.xml', 1022554, 16)]
(20.918, 23.992) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835646-1024.gwf', 15611517, 19), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5), ('H1-TMPLTBANK-792144851-2048.xml', 980850, 17)]
(20.928, 24.001) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835643-1024.gwf', 15611003, 16), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2), ('H1-TMPLTBANK-839474037-2048.xml', 976021, 14)]
(20.698, 25.152) --- ActiveFS [transfer] ID00022-Inspiral(22) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835633-1024.gwf', 15600356, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 24), ('H1-TMPLTBANK-831092963-2048.xml', 981611, 4)]
(20.728, 25.182) --- ActiveFS [transfer] ID00028-Inspiral(28) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12), ('H-H1_RDS_L4-812865093-1024.gwf', 15594189, 30), ('H1-TMPLTBANK-739626429-2048.xml', 974342, 10)]
(20.838, 25.292) --- ActiveFS [transfer] ID00023-Inspiral(23) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 25), ('H-H1_RDS_L4-730835634-1024.gwf', 15598909, 7), ('H1-TMPLTBANK-763335603-2048.xml', 963883, 5)]
(20.841, 25.296) --- ActiveFS [transfer] ID00019-Inspiral(19) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865084-1024.gwf', 15602208, 21), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3), ('H1-TMPLTBANK-845977833-2048.xml', 1011591, 1)]
(21.028, 25.483) --- ActiveFS [transfer] ID00030-Inspiral(30) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865095-1024.gwf', 15605917, 0), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14), ('H1-TMPLTBANK-863175139-2048.xml', 1020790, 12)]
(21.079, 25.534) --- ActiveFS [transfer] ID00031-Inspiral(31) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865096-1024.gwf', 15622226, 1), ('H1-TMPLTBANK-865960662-2048.xml', 1010647, 13)]
(21.108, 25.562) --- ActiveFS [transfer] ID00026-Inspiral(26) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865091-1024.gwf', 15599170, 28), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10), ('H1-TMPLTBANK-720639386-2048.xml', 974336, 8)]
(21.153, 25.607) --- ActiveFS [transfer] ID00018-Inspiral(18) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835629-1024.gwf', 15570353, 2), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 20), ('H1-TMPLTBANK-805093212-2048.xml', 982183, 0)]
(21.337, 25.791) --- ActiveFS [transfer] ID00024-Inspiral(24) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865089-1024.gwf', 15581489, 26), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H1-TMPLTBANK-772285082-2048.xml', 994982, 6)]
(21.477, 25.930) --- ActiveFS [transfer] ID00021-Inspiral(21) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865086-1024.gwf', 15579143, 23), ('H1-TMPLTBANK-742915793-2048.xml', 969472, 3)]
(21.588, 26.043) --- ActiveFS [transfer] ID00020-Inspiral(20) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4), ('H-H1_RDS_L4-812865085-1024.gwf', 15600165, 22), ('H1-TMPLTBANK-748891620-2048.xml', 992515, 2)]
(21.638, 26.093) --- ActiveFS [transfer] ID00027-Inspiral(27) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865092-1024.gwf', 15616769, 29), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11), ('H1-TMPLTBANK-811479708-2048.xml', 978985, 9)]
(21.698, 26.151) --- ActiveFS [transfer] ID00029-Inspiral(29) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865094-1024.gwf', 15594231, 31), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H1-TMPLTBANK-865066763-2048.xml', 973596, 11)]
(21.858, 26.313) --- ActiveFS [transfer] ID00025-Inspiral(25) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835636-1024.gwf', 15625531, 9), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 27), ('H1-TMPLTBANK-808231602-2048.xml', 1009235, 7)]
(23.992, 269.612) --- ActiveFlash-3 [task] ID00035-Inspiral (245.620 sec) execution
(23.910, 270.680) --- ActiveFlash-2 [task] ID00034-Inspiral (246.770 sec) execution
(25.292, 281.202) --- ActiveFlash-23 [task] ID00023-Inspiral (255.910 sec) execution
(23.583, 303.063) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(26.151, 317.501) --- ActiveFlash-29 [task] ID00029-Inspiral (291.350 sec) execution
(25.152, 338.862) --- ActiveFlash-22 [task] ID00022-Inspiral (313.710 sec) execution
(25.534, 362.754) --- ActiveFlash-31 [task] ID00031-Inspiral (337.220 sec) execution
(25.607, 383.497) --- ActiveFlash-18 [task] ID00018-Inspiral (357.890 sec) execution
(25.930, 472.610) --- ActiveFlash-21 [task] ID00021-Inspiral (446.680 sec) execution
(25.483, 512.383) --- ActiveFlash-30 [task] ID00030-Inspiral (486.900 sec) execution
(24.001, 574.351) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(26.313, 596.673) --- ActiveFlash-25 [task] ID00025-Inspiral (570.360 sec) execution
(25.791, 597.731) --- ActiveFlash-24 [task] ID00024-Inspiral (571.940 sec) execution
(26.093, 626.703) --- ActiveFlash-27 [task] ID00027-Inspiral (600.610 sec) execution
(25.562, 654.112) --- ActiveFlash-26 [task] ID00026-Inspiral (628.550 sec) execution
(25.182, 669.972) --- ActiveFlash-28 [task] ID00028-Inspiral (644.790 sec) execution
(669.972, 674.828) --- ActiveFS [transfer] ID00037-Thinca(5) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 28), ('H1-INSPIRAL-865066763-2048.xml', 466576, 29), ('H1-INSPIRAL-863175139-2048.xml', 464350, 30), ('H1-INSPIRAL-865960662-2048.xml', 424452, 31), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-724176200-2048.xml', 369297, 1), ('H1-INSPIRAL-814371836-2048.xml', 184771, 2), ('H1-INSPIRAL-792144851-2048.xml', 158302, 3)]
(674.828, 679.918) --- ActiveFlash-5 [task] ID00037-Thinca (5.090 sec) execution
(679.918, 685.322) --- ActiveFS [transfer] ID00054-TrigBank(22) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00057-TrigBank(25) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00050-TrigBank(18) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00051-TrigBank(19) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00055-TrigBank(23) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00052-TrigBank(20) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00056-TrigBank(24) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(679.918, 685.322) --- ActiveFS [transfer] ID00053-TrigBank(21) transfers [('H1-THINCA-863175139-2048.xml', 22468, 5)]
(685.322, 690.142) --- ActiveFlash-23 [task] ID00055-TrigBank (4.820 sec) execution
(685.322, 690.332) --- ActiveFlash-24 [task] ID00056-TrigBank (5.010 sec) execution
(685.322, 690.342) --- ActiveFlash-21 [task] ID00053-TrigBank (5.020 sec) execution
(685.322, 690.512) --- ActiveFlash-22 [task] ID00054-TrigBank (5.190 sec) execution
(685.322, 690.792) --- ActiveFlash-18 [task] ID00050-TrigBank (5.470 sec) execution
(685.322, 690.922) --- ActiveFlash-25 [task] ID00057-TrigBank (5.600 sec) execution
(690.512, 692.918) --- ActiveFS [transfer] ID00074-Inspiral(10) transfers [('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 18), ('H-H1_RDS_L4-812865099-1024.gwf', 15589143, 4), ('H1-TRIGBANK_H1-790873288-7057.xml', 8970, 22)]
(690.142, 693.196) --- ActiveFS [transfer] ID00075-Inspiral(11) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835646-1024.gwf', 15611517, 19), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5), ('H1-TRIGBANK_H1-774013067-4309.xml', 16988, 23)]
(690.332, 693.386) --- ActiveFS [transfer] ID00076-Inspiral(12) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H2_RDS_L4-730835647-1024.gwf', 15596880, 6), ('H-H2_RDS_L4-812865101-1024.gwf', 15611955, 8), ('H1-TRIGBANK_H1-808680700-7379.xml', 7589, 24)]
(690.342, 693.397) --- ActiveFS [transfer] ID00073-Inspiral(9) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835644-1024.gwf', 15637263, 17), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3), ('H1-TRIGBANK_H1-760227093-6400.xml', 11736, 21)]
(690.792, 693.846) --- ActiveFS [transfer] ID00070-Inspiral(6) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-812865095-1024.gwf', 15605917, 0), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 14), ('H1-TRIGBANK_H1-825151678-5123.xml', 12038, 18)]
(690.922, 693.977) --- ActiveFS [transfer] ID00077-Inspiral(13) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H2_RDS_L4-730835648-1024.gwf', 15623323, 7), ('H-H2_RDS_L4-812865102-1024.gwf', 15604256, 9), ('H1-TRIGBANK_H1-863982160-4422.xml', 18277, 25)]
(25.296, 705.146) --- ActiveFlash-19 [task] ID00019-Inspiral (679.850 sec) execution
(26.043, 706.063) --- ActiveFlash-20 [task] ID00020-Inspiral (680.020 sec) execution
(705.146, 710.246) --- ActiveFlash-19 [task] ID00051-TrigBank (5.100 sec) execution
(706.063, 711.063) --- ActiveFlash-20 [task] ID00052-TrigBank (5.000 sec) execution
(710.246, 713.301) --- ActiveFS [transfer] ID00071-Inspiral(7) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 15), ('H-H1_RDS_L4-812865096-1024.gwf', 15622226, 1), ('H1-TRIGBANK_H1-764980853-5684.xml', 8803, 19)]
(706.063, 713.347) --- ActiveFS [transfer] ID00036-Thinca(4) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 18), ('H1-INSPIRAL-845977833-2048.xml', 275113, 19), ('H1-INSPIRAL-748891620-2048.xml', 344092, 20), ('H1-INSPIRAL-742915793-2048.xml', 433319, 21), ('H1-INSPIRAL-831092963-2048.xml', 419460, 22), ('H1-INSPIRAL-763335603-2048.xml', 184836, 23), ('H1-INSPIRAL-772285082-2048.xml', 403114, 24), ('H1-INSPIRAL-808231602-2048.xml', 414617, 25), ('H1-INSPIRAL-720639386-2048.xml', 432923, 26), ('H1-INSPIRAL-811479708-2048.xml', 184380, 27), ('H1-INSPIRAL-739626429-2048.xml', 364147, 28), ('H1-INSPIRAL-865066763-2048.xml', 466576, 29)]
(711.063, 714.117) --- ActiveFS [transfer] ID00072-Inspiral(8) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835643-1024.gwf', 15611003, 16), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2), ('H1-TRIGBANK_H1-732218158-9489.xml', 15367, 20)]
(713.347, 718.667) --- ActiveFlash-4 [task] ID00036-Thinca (5.320 sec) execution
(718.667, 726.474) --- ActiveFS [transfer] ID00040-TrigBank(8) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00041-TrigBank(9) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00043-TrigBank(11) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00047-TrigBank(15) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00045-TrigBank(13) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00046-TrigBank(14) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00044-TrigBank(12) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00048-TrigBank(16) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00042-TrigBank(10) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(718.667, 726.474) --- ActiveFS [transfer] ID00049-TrigBank(17) transfers [('H1-THINCA-865066763-2048.xml', 29096, 4)]
(726.474, 731.144) --- ActiveFlash-14 [task] ID00046-TrigBank (4.670 sec) execution
(726.474, 731.434) --- ActiveFlash-15 [task] ID00047-TrigBank (4.960 sec) execution
(726.474, 731.634) --- ActiveFlash-17 [task] ID00049-TrigBank (5.160 sec) execution
(726.474, 731.724) --- ActiveFlash-16 [task] ID00048-TrigBank (5.250 sec) execution
(731.144, 733.551) --- ActiveFS [transfer] ID00066-Inspiral(2) transfers [('H-H1_RDS_L4-812865091-1024.gwf', 15599170, 28), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 10), ('H1-TRIGBANK_H1-828664861-7218.xml', 16552, 14)]
(731.434, 733.841) --- ActiveFS [transfer] ID00067-Inspiral(3) transfers [('H-H1_RDS_L4-812865092-1024.gwf', 15616769, 29), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 11), ('H1-TRIGBANK_H1-824504422-6172.xml', 12885, 15)]
(731.634, 734.688) --- ActiveFS [transfer] ID00069-Inspiral(5) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 13), ('H-H1_RDS_L4-812865094-1024.gwf', 15594231, 31), ('H1-TRIGBANK_H1-729972582-6604.xml', 19163, 17)]
(731.724, 734.778) --- ActiveFS [transfer] ID00068-Inspiral(4) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 10), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 12), ('H-H1_RDS_L4-812865093-1024.gwf', 15594189, 30), ('H1-TRIGBANK_H1-749359065-1478.xml', 8407, 16)]
(713.301, 954.871) --- ActiveFlash-7 [task] ID00071-Inspiral (241.570 sec) execution
(954.871, 959.651) --- ActiveFlash-7 [task] ID00039-TrigBank (4.780 sec) execution
(959.651, 962.058) --- ActiveFS [transfer] ID00059-Inspiral(27) transfers [('H-H1_RDS_L4-812865084-1024.gwf', 15602208, 21), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3), ('H1-TRIGBANK_H1-721459810-2555.xml', 10848, 7)]
(714.117, 1040.677) --- ActiveFlash-8 [task] ID00072-Inspiral (326.560 sec) execution
(1040.677, 1046.007) --- ActiveFlash-8 [task] ID00040-TrigBank (5.330 sec) execution
(1046.007, 1048.414) --- ActiveFS [transfer] ID00060-Inspiral(28) transfers [('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4), ('H-H1_RDS_L4-812865085-1024.gwf', 15600165, 22), ('H1-TRIGBANK_H1-774344616-9301.xml', 11798, 8)]
(734.688, 1065.008) --- ActiveFlash-5 [task] ID00069-Inspiral (330.320 sec) execution
(733.551, 1089.321) --- ActiveFlash-2 [task] ID00066-Inspiral (355.770 sec) execution
(733.841, 1132.471) --- ActiveFlash-3 [task] ID00067-Inspiral (398.630 sec) execution
(693.397, 1168.207) --- ActiveFlash-9 [task] ID00073-Inspiral (474.810 sec) execution
(1168.207, 1173.057) --- ActiveFlash-9 [task] ID00041-TrigBank (4.850 sec) execution
(1173.057, 1175.463) --- ActiveFS [transfer] ID00061-Inspiral(29) transfers [('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-H1_RDS_L4-812865086-1024.gwf', 15579143, 23), ('H1-TRIGBANK_H1-825729634-827.xml', 17982, 9)]
(693.846, 1177.576) --- ActiveFlash-6 [task] ID00070-Inspiral (483.730 sec) execution
(1177.576, 1182.306) --- ActiveFlash-6 [task] ID00038-TrigBank (4.730 sec) execution
(692.918, 1183.008) --- ActiveFlash-10 [task] ID00074-Inspiral (490.090 sec) execution
(1182.306, 1184.712) --- ActiveFS [transfer] ID00058-Inspiral(26) transfers [('H-H1_RDS_L4-730835629-1024.gwf', 15570353, 2), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 20), ('H1-TRIGBANK_H1-865855870-5679.xml', 16605, 6)]
(1183.008, 1188.328) --- ActiveFlash-10 [task] ID00042-TrigBank (5.320 sec) execution
(1188.328, 1190.735) --- ActiveFS [transfer] ID00062-Inspiral(30) transfers [('H-H1_RDS_L4-730835633-1024.gwf', 15600356, 6), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 24), ('H1-TRIGBANK_H1-769711380-7922.xml', 18576, 10)]
(693.386, 1237.046) --- ActiveFlash-12 [task] ID00076-Inspiral (543.660 sec) execution
(1237.046, 1241.966) --- ActiveFlash-12 [task] ID00044-TrigBank (4.920 sec) execution
(1241.966, 1244.372) --- ActiveFS [transfer] ID00064-Inspiral(0) transfers [('H-H1_RDS_L4-812865089-1024.gwf', 15581489, 26), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 8), ('H1-TRIGBANK_H1-729614695-2087.xml', 17164, 12)]
(962.058, 1293.488) --- ActiveFlash-27 [task] ID00059-Inspiral (331.430 sec) execution
(693.196, 1350.016) --- ActiveFlash-11 [task] ID00075-Inspiral (656.820 sec) execution
(1350.016, 1355.146) --- ActiveFlash-11 [task] ID00043-TrigBank (5.130 sec) execution
(1355.146, 1357.553) --- ActiveFS [transfer] ID00063-Inspiral(31) transfers [('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 25), ('H-H1_RDS_L4-730835634-1024.gwf', 15598909, 7), ('H1-TRIGBANK_H1-847210627-2028.xml', 8519, 11)]
(693.977, 1363.377) --- ActiveFlash-13 [task] ID00077-Inspiral (669.400 sec) execution
(1363.377, 1368.222) --- ActiveFS [transfer] ID00079-Thinca(15) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 6), ('H1-INSPIRAL_H1-764980853-5684.xml', 258074, 7), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 8), ('H1-INSPIRAL_H1-760227093-6400.xml', 182680, 9), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 10), ('H1-INSPIRAL_H1-774013067-4309.xml', 258371, 11), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 12), ('H1-INSPIRAL_H1-863982160-4422.xml', 423896, 13)]
(1363.377, 1368.617) --- ActiveFlash-13 [task] ID00045-TrigBank (5.240 sec) execution
(1368.617, 1371.024) --- ActiveFS [transfer] ID00065-Inspiral(1) transfers [('H-H1_RDS_L4-730835636-1024.gwf', 15625531, 9), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 27), ('H1-TRIGBANK_H1-818674819-5066.xml', 8208, 13)]
(1368.222, 1374.032) --- ActiveFlash-15 [task] ID00079-Thinca (5.810 sec) execution
(734.778, 1374.498) --- ActiveFlash-4 [task] ID00068-Inspiral (639.720 sec) execution
(1175.463, 1458.443) --- ActiveFlash-29 [task] ID00061-Inspiral (282.980 sec) execution
(1048.414, 1458.874) --- ActiveFlash-28 [task] ID00060-Inspiral (410.460 sec) execution
(1190.735, 1561.445) --- ActiveFlash-30 [task] ID00062-Inspiral (370.710 sec) execution
(1357.553, 1612.213) --- ActiveFlash-31 [task] ID00063-Inspiral (254.660 sec) execution
(1184.712, 1722.112) --- ActiveFlash-26 [task] ID00058-Inspiral (537.400 sec) execution
(1244.372, 1929.932) --- ActiveFlash-0 [task] ID00064-Inspiral (685.560 sec) execution
(1371.024, 2030.204) --- ActiveFlash-1 [task] ID00065-Inspiral (659.180 sec) execution
(2030.204, 2037.480) --- ActiveFS [transfer] ID00078-Thinca(14) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 26), ('H1-INSPIRAL_H1-721459810-2555.xml', 434738, 27), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 28), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 29), ('H1-INSPIRAL_H1-769711380-7922.xml', 275518, 30), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 31), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 0), ('H1-INSPIRAL_H1-818674819-5066.xml', 197713, 1), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 2), ('H1-INSPIRAL_H1-824504422-6172.xml', 268879, 3), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 4), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 5)]
(2037.480, 2042.730) --- ActiveFlash-14 [task] ID00078-Thinca (5.250 sec) execution

-----------------------------------------
job: LIGO_80
scheduler rr:

Task statistics

task: ID00072-Inspiral
osd      = 8
submit    = 714.117
start     = 714.117
complete  = 1040.677
transferB = 33637940
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147), ('H1-TRIGBANK_H1-732218158-9489.xml', 20, 15367)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.423
start     = 2.423
complete  = 21.153
transferB = 32039874
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.698
transferB = 40482461
transfers = 4 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 8
submit    = 726.474
start     = 1040.677
complete  = 1046.007
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00078-Thinca
osd      = 14
submit    = 2037.480
start     = 2037.480
complete  = 2042.730
transferB = 3919606
transfers = 12 [('H1-INSPIRAL_H1-865855870-5679.xml', 26, 385040), ('H1-INSPIRAL_H1-721459810-2555.xml', 27, 434738), ('H1-INSPIRAL_H1-774344616-9301.xml', 28, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 29, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 30, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 31, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 0, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 1, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 2, 305253), ('H1-INSPIRAL_H1-824504422-6172.xml', 3, 268879), ('H1-INSPIRAL_H1-749359065-1478.xml', 4, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 5, 394571)]

task: ID00043-TrigBank
osd      = 11
submit    = 726.474
start     = 1350.016
complete  = 1355.146
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00022-Inspiral
osd      = 22
submit    = 25.152
start     = 25.152
complete  = 338.862
transferB = 43889856
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210), ('H1-TMPLTBANK-831092963-2048.xml', 4, 981611)]

task: ID00037-Thinca
osd      = 5
submit    = 674.828
start     = 674.828
complete  = 679.918
transferB = 2875898
transfers = 8 [('H1-INSPIRAL-739626429-2048.xml', 28, 364147), ('H1-INSPIRAL-865066763-2048.xml', 29, 466576), ('H1-INSPIRAL-863175139-2048.xml', 30, 464350), ('H1-INSPIRAL-865960662-2048.xml', 31, 424452), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-724176200-2048.xml', 1, 369297), ('H1-INSPIRAL-814371836-2048.xml', 2, 184771), ('H1-INSPIRAL-792144851-2048.xml', 3, 158302)]

task: ID00017-TmpltBank
osd      = 17
submit    = 3.188
start     = 3.188
complete  = 20.918
transferB = 40525424
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651)]

task: ID00054-TrigBank
osd      = 22
submit    = 685.322
start     = 685.322
complete  = 690.512
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00074-Inspiral
osd      = 10
submit    = 692.918
start     = 692.918
complete  = 1183.008
transferB = 31163115
transfers = 3 [('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143), ('H1-TRIGBANK_H1-790873288-7057.xml', 22, 8970)]

task: ID00048-TrigBank
osd      = 16
submit    = 726.474
start     = 726.474
complete  = 731.724
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00020-Inspiral
osd      = 20
submit    = 26.043
start     = 26.043
complete  = 706.063
transferB = 43921357
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165), ('H1-TMPLTBANK-748891620-2048.xml', 2, 992515)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.189
start     = 3.189
complete  = 20.509
transferB = 40560474
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 2
submit    = 733.551
start     = 733.551
complete  = 1089.321
transferB = 31212534
transfers = 3 [('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TRIGBANK_H1-828664861-7218.xml', 14, 16552)]

task: ID00039-TrigBank
osd      = 7
submit    = 726.474
start     = 954.871
complete  = 959.651
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00058-Inspiral
osd      = 26
submit    = 1184.712
start     = 1184.712
complete  = 1722.112
transferB = 31154145
transfers = 3 [('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187), ('H1-TRIGBANK_H1-865855870-5679.xml', 6, 16605)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.189
start     = 3.189
complete  = 21.079
transferB = 40543327
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.188
start     = 3.188
complete  = 20.928
transferB = 40519406
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 24
submit    = 25.791
start     = 25.791
complete  = 597.731
transferB = 43887084
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TMPLTBANK-772285082-2048.xml', 6, 994982)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40521562
transfers = 4 [('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537)]

task: ID00041-TrigBank
osd      = 9
submit    = 726.474
start     = 1168.207
complete  = 1173.057
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.838
transferB = 40505764
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909)]

task: ID00018-Inspiral
osd      = 18
submit    = 25.607
start     = 25.607
complete  = 383.497
transferB = 43859402
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187), ('H1-TMPLTBANK-805093212-2048.xml', 0, 982183)]

task: ID00053-TrigBank
osd      = 21
submit    = 685.322
start     = 685.322
complete  = 690.342
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00046-TrigBank
osd      = 14
submit    = 726.474
start     = 726.474
complete  = 731.144
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00021-Inspiral
osd      = 21
submit    = 25.930
start     = 25.930
complete  = 472.610
transferB = 43856151
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143), ('H1-TMPLTBANK-742915793-2048.xml', 3, 969472)]

task: ID00064-Inspiral
osd      = 0
submit    = 1244.372
start     = 1244.372
complete  = 1929.932
transferB = 31169587
transfers = 3 [('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H1-TRIGBANK_H1-729614695-2087.xml', 12, 17164)]

task: ID00071-Inspiral
osd      = 7
submit    = 713.301
start     = 713.301
complete  = 954.871
transferB = 33655297
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226), ('H1-TRIGBANK_H1-764980853-5684.xml', 19, 8803)]

task: ID00036-Thinca
osd      = 4
submit    = 713.347
start     = 713.347
complete  = 718.667
transferB = 4331670
transfers = 12 [('H1-INSPIRAL-805093212-2048.xml', 18, 409093), ('H1-INSPIRAL-845977833-2048.xml', 19, 275113), ('H1-INSPIRAL-748891620-2048.xml', 20, 344092), ('H1-INSPIRAL-742915793-2048.xml', 21, 433319), ('H1-INSPIRAL-831092963-2048.xml', 22, 419460), ('H1-INSPIRAL-763335603-2048.xml', 23, 184836), ('H1-INSPIRAL-772285082-2048.xml', 24, 403114), ('H1-INSPIRAL-808231602-2048.xml', 25, 414617), ('H1-INSPIRAL-720639386-2048.xml', 26, 432923), ('H1-INSPIRAL-811479708-2048.xml', 27, 184380), ('H1-INSPIRAL-739626429-2048.xml', 28, 364147), ('H1-INSPIRAL-865066763-2048.xml', 29, 466576)]

task: ID00029-Inspiral
osd      = 29
submit    = 26.151
start     = 26.151
complete  = 317.501
transferB = 43877480
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TMPLTBANK-865066763-2048.xml', 11, 973596)]

task: ID00027-Inspiral
osd      = 27
submit    = 26.093
start     = 26.093
complete  = 626.703
transferB = 43921970
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TMPLTBANK-811479708-2048.xml', 9, 978985)]

task: ID00035-Inspiral
osd      = 3
submit    = 23.992
start     = 23.992
complete  = 269.612
transferB = 34609441
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651), ('H1-TMPLTBANK-792144851-2048.xml', 17, 980850)]

task: ID00038-TrigBank
osd      = 6
submit    = 726.474
start     = 1177.576
complete  = 1182.306
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00060-Inspiral
osd      = 28
submit    = 1048.414
start     = 1048.414
complete  = 1458.874
transferB = 31200961
transfers = 3 [('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165), ('H1-TRIGBANK_H1-774344616-9301.xml', 8, 11798)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.841
transferB = 39614780
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 16
submit    = 3.187
start     = 3.187
complete  = 20.837
transferB = 40472401
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 20.728
transferB = 40492601
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.182
start     = 25.182
complete  = 669.972
transferB = 43888366
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189), ('H1-TMPLTBANK-739626429-2048.xml', 10, 974342)]

task: ID00042-TrigBank
osd      = 10
submit    = 726.474
start     = 1183.008
complete  = 1188.328
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00061-Inspiral
osd      = 29
submit    = 1175.463
start     = 1175.463
complete  = 1458.443
transferB = 31164982
transfers = 3 [('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143), ('H1-TRIGBANK_H1-825729634-827.xml', 9, 17982)]

task: ID00044-TrigBank
osd      = 12
submit    = 726.474
start     = 1237.046
complete  = 1241.966
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00047-TrigBank
osd      = 15
submit    = 726.474
start     = 726.474
complete  = 731.434
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 21.337
transferB = 40470679
transfers = 4 [('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 27
submit    = 962.058
start     = 962.058
complete  = 1293.488
transferB = 31209706
transfers = 3 [('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TRIGBANK_H1-721459810-2555.xml', 7, 10848)]

task: ID00045-TrigBank
osd      = 13
submit    = 726.474
start     = 1363.377
complete  = 1368.617
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00055-TrigBank
osd      = 23
submit    = 685.322
start     = 685.322
complete  = 690.142
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00052-TrigBank
osd      = 20
submit    = 685.322
start     = 706.063
complete  = 711.063
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00056-TrigBank
osd      = 24
submit    = 685.322
start     = 685.322
complete  = 690.332
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00063-Inspiral
osd      = 31
submit    = 1357.553
start     = 1357.553
complete  = 1612.213
transferB = 31196027
transfers = 3 [('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TRIGBANK_H1-847210627-2028.xml', 11, 8519)]

task: ID00068-Inspiral
osd      = 4
submit    = 734.778
start     = 734.778
complete  = 1374.498
transferB = 33604175
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189), ('H1-TRIGBANK_H1-749359065-1478.xml', 16, 8407)]

task: ID00067-Inspiral
osd      = 3
submit    = 733.841
start     = 733.841
complete  = 1132.471
transferB = 31216191
transfers = 3 [('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TRIGBANK_H1-824504422-6172.xml', 15, 12885)]

task: ID00051-TrigBank
osd      = 19
submit    = 685.322
start     = 705.146
complete  = 710.246
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00033-Inspiral
osd      = 1
submit    = 23.583
start     = 23.583
complete  = 303.063
transferB = 34624515
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955), ('H1-TMPLTBANK-724176200-2048.xml', 15, 960874)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.588
transferB = 40507419
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165)]

task: ID00069-Inspiral
osd      = 5
submit    = 734.688
start     = 734.688
complete  = 1065.008
transferB = 33604791
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H1-TRIGBANK_H1-729972582-6604.xml', 17, 19163)]

task: ID00070-Inspiral
osd      = 6
submit    = 693.846
start     = 693.846
complete  = 1177.576
transferB = 33632219
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TRIGBANK_H1-825151678-5123.xml', 18, 12038)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.698
transferB = 40486822
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210)]

task: ID00076-Inspiral
osd      = 12
submit    = 693.386
start     = 693.386
complete  = 1237.046
transferB = 33637847
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H2_RDS_L4-730835647-1024.gwf', 6, 15596880), ('H-H2_RDS_L4-812865101-1024.gwf', 8, 15611955), ('H1-TRIGBANK_H1-808680700-7379.xml', 24, 7589)]

task: ID00075-Inspiral
osd      = 11
submit    = 693.196
start     = 693.196
complete  = 1350.016
transferB = 33645579
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651), ('H1-TRIGBANK_H1-774013067-4309.xml', 23, 16988)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.187
start     = 3.187
complete  = 21.477
transferB = 40465256
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143)]

task: ID00019-Inspiral
osd      = 19
submit    = 25.296
start     = 25.296
complete  = 705.146
transferB = 43950128
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TMPLTBANK-845977833-2048.xml', 1, 1011591)]

task: ID00023-Inspiral
osd      = 23
submit    = 25.292
start     = 25.292
complete  = 281.202
transferB = 43891070
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TMPLTBANK-763335603-2048.xml', 5, 963883)]

task: ID00065-Inspiral
osd      = 1
submit    = 1371.024
start     = 1371.024
complete  = 2030.204
transferB = 31207362
transfers = 3 [('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623), ('H1-TRIGBANK_H1-818674819-5066.xml', 13, 8208)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 21.028
transferB = 40517014
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841)]

task: ID00025-Inspiral
osd      = 25
submit    = 26.313
start     = 26.313
complete  = 596.673
transferB = 43948068
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623), ('H1-TMPLTBANK-808231602-2048.xml', 7, 1009235)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.108
transferB = 40514238
transfers = 4 [('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812)]

task: ID00050-TrigBank
osd      = 18
submit    = 685.322
start     = 685.322
complete  = 690.792
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

task: ID00031-Inspiral
osd      = 31
submit    = 25.534
start     = 25.534
complete  = 362.754
transferB = 43975397
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 1, 15622226), ('H1-TMPLTBANK-865960662-2048.xml', 13, 1010647)]

task: ID00032-Inspiral
osd      = 0
submit    = 24.001
start     = 24.001
complete  = 574.351
transferB = 34598594
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147), ('H1-TMPLTBANK-839474037-2048.xml', 14, 976021)]

task: ID00077-Inspiral
osd      = 13
submit    = 693.977
start     = 693.977
complete  = 1363.377
transferB = 33667279
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H2_RDS_L4-730835648-1024.gwf', 7, 15623323), ('H-H2_RDS_L4-812865102-1024.gwf', 9, 15604256), ('H1-TRIGBANK_H1-863982160-4422.xml', 25, 18277)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.858
transferB = 40517410
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623)]

task: ID00062-Inspiral
osd      = 30
submit    = 1190.735
start     = 1190.735
complete  = 1561.445
transferB = 31187142
transfers = 3 [('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210), ('H1-TRIGBANK_H1-769711380-7922.xml', 10, 18576)]

task: ID00079-Thinca
osd      = 15
submit    = 1368.222
start     = 1368.222
complete  = 1374.032
transferB = 2361282
transfers = 8 [('H1-INSPIRAL_H1-825151678-5123.xml', 6, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 7, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 8, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 9, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 10, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 11, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 12, 369576), ('H1-INSPIRAL_H1-863982160-4422.xml', 13, 423896)]

task: ID00034-Inspiral
osd      = 2
submit    = 23.910
start     = 23.910
complete  = 270.680
transferB = 34598122
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-H1_RDS_L4-812865099-1024.gwf', 4, 15589143), ('H1-TMPLTBANK-814371836-2048.xml', 16, 1022554)]

task: ID00026-Inspiral
osd      = 26
submit    = 25.562
start     = 25.562
complete  = 654.112
transferB = 43909997
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TMPLTBANK-720639386-2048.xml', 8, 974336)]

task: ID00073-Inspiral
osd      = 9
submit    = 693.397
start     = 693.397
complete  = 1168.207
transferB = 33675377
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955), ('H1-TRIGBANK_H1-760227093-6400.xml', 21, 11736)]

task: ID00030-Inspiral
osd      = 30
submit    = 25.483
start     = 25.483
complete  = 512.383
transferB = 43959227
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 10, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 0, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TMPLTBANK-863175139-2048.xml', 12, 1020790)]

task: ID00049-TrigBank
osd      = 17
submit    = 726.474
start     = 726.474
complete  = 731.634
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 4, 29096)]

task: ID00057-TrigBank
osd      = 25
submit    = 685.322
start     = 685.322
complete  = 690.922
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 5, 22468)]

OSD busy intervals
OSD 0: 1254.640 sec
	[(2.42, 21.15), (24.00, 574.35), (1244.37, 1929.93)]
OSD 1: 956.930 sec
	[(2.57, 20.84), (23.58, 303.06), (1371.02, 2030.20)]
OSD 2: 620.940 sec
	[(3.19, 21.59), (23.91, 270.68), (733.55, 1089.32)]
OSD 3: 662.540 sec
	[(3.19, 21.48), (23.99, 269.61), (733.84, 1132.47)]
OSD 4: 662.550 sec
	[(3.19, 20.70), (713.35, 718.67), (734.78, 1374.50)]
OSD 5: 353.060 sec
	[(3.19, 20.84), (674.83, 679.92), (734.69, 1065.01)]
OSD 6: 506.610 sec
	[(3.19, 21.34), (693.85, 1177.58), (1177.58, 1182.31)]
OSD 7: 265.020 sec
	[(3.19, 21.86), (713.30, 954.87), (954.87, 959.65)]
OSD 8: 349.810 sec
	[(3.19, 21.11), (714.12, 1040.68), (1040.68, 1046.01)]
OSD 9: 498.110 sec
	[(3.19, 21.64), (693.40, 1168.21), (1168.21, 1173.06)]
OSD 10: 512.950 sec
	[(3.19, 20.73), (692.92, 1183.01), (1183.01, 1188.33)]
OSD 11: 680.460 sec
	[(3.19, 21.70), (693.20, 1350.02), (1350.02, 1355.15)]
OSD 12: 566.420 sec
	[(3.19, 21.03), (693.39, 1237.05), (1237.05, 1241.97)]
OSD 13: 692.530 sec
	[(3.19, 21.08), (693.98, 1363.38), (1363.38, 1368.62)]
OSD 14: 27.660 sec
	[(3.19, 20.93), (726.47, 731.14), (2037.48, 2042.73)]
OSD 15: 28.090 sec
	[(3.19, 20.51), (726.47, 731.43), (1368.22, 1374.03)]
OSD 16: 22.900 sec
	[(3.19, 20.84), (726.47, 731.72)]
OSD 17: 22.890 sec
	[(3.19, 20.92), (726.47, 731.63)]
OSD 18: 363.360 sec
	[(25.61, 383.50), (685.32, 690.79)]
OSD 19: 684.950 sec
	[(25.30, 705.15), (705.15, 710.25)]
OSD 20: 685.020 sec
	[(26.04, 706.06), (706.06, 711.06)]
OSD 21: 451.700 sec
	[(25.93, 472.61), (685.32, 690.34)]
OSD 22: 318.900 sec
	[(25.15, 338.86), (685.32, 690.51)]
OSD 23: 260.730 sec
	[(25.29, 281.20), (685.32, 690.14)]
OSD 24: 576.950 sec
	[(25.79, 597.73), (685.32, 690.33)]
OSD 25: 575.960 sec
	[(26.31, 596.67), (685.32, 690.92)]
OSD 26: 1165.950 sec
	[(25.56, 654.11), (1184.71, 1722.11)]
OSD 27: 932.040 sec
	[(26.09, 626.70), (962.06, 1293.49)]
OSD 28: 1055.250 sec
	[(25.18, 669.97), (1048.41, 1458.87)]
OSD 29: 574.330 sec
	[(26.15, 317.50), (1175.46, 1458.44)]
OSD 30: 857.610 sec
	[(25.48, 512.38), (1190.73, 1561.44)]
OSD 31: 591.880 sec
	[(25.53, 362.75), (1357.55, 1612.21)]

OSD mean utilization = 27.198
OSD std utilization = 15.220

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  436806684   99621494  309524772   97808055
  1  203824559  107025258   76417633  105446657
  2  222340049  107800614   94964039  106318075
  3  222350291  107687541   95001468  106290888
  4  182810369   79637634   95069446   78422667
  5  181333431   78367375   95028722   76986453
  6  147025128   75308924   63574878   74131994
  7  147218266   75479960   63698207   74201803
  8  147163139   75520126   63663609   74181274
  9  147204787   75405682   63660496   74226035
 10  196936890   73028354  113512399   71684812
 11  131475489   75397622   48000097   74157136
 12  131650211   75591487   48147998   74183957
 13  131710631   75682453   48152673   74239702
 14   92239204   45491547   47771096   44468108
 15   90733146   43945957   47782294   42950852
 16   88365467   41532458   47863970   40501497
 17   88466322   41554533   47911802   40554520
 18   90998007   44303001   47116137   43881870
 19   91091063   44256512   47118467   43972596
 20   91004845   44303284   47061020   43943825
 21   91130298   44323674   47251679   43878619
 22   91141249   44340754   47228925   43912324
 23   90852791   44115362   46939253   43913538
 24   91024885   44320255   47115333   43909552
 25   91169227   44403430   47198691   43970536
 26  134366251   75882105   47562430   75064142
 27  134211342   75750794   47339987   75131676
 28  134707775   75806439   47878769   75089327
 29  134959443   75902881   48177302   75042462
 30  134408483   75886237   47522435   75146369
 31  134437821   75915449   47526718   75171424

Total data transfer = 2132782745 bytes (2033.980 MB)
SSD mean read = 141411173 bytes (134.860 MB)
SSD mean write = 67612162 bytes (64.480 MB)
SSD std read = 66671533 bytes (63.583 MB)
SSD std write = 20682377 bytes (19.724 MB)

simulation finished at 2042.730
