
-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 21
submit    = 96.724
start     = 96.724
complete  = 107.414
transferB = 8310228
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00028-mDiffFit
osd      = 28
submit    = 22.954
start     = 22.954
complete  = 33.614
transferB = 16649216
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.555
start     = 22.555
complete  = 33.105
transferB = 16694518
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00058-mShrink
osd      = 26
submit    = 133.338
start     = 133.338
complete  = 138.518
transferB = 153911924
transfers = 2 [('mosaic_ID00057_ID00057.fits', 25, 76955962), ('mosaic_ID00057_ID00057_area.fits', 25, 76955962)]

task: ID00043-mDiffFit
osd      = 11
submit    = 22.955
start     = 22.955
complete  = 33.525
transferB = 16683766
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00022-mDiffFit
osd      = 22
submit    = 23.154
start     = 23.154
complete  = 33.704
transferB = 16665528
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00008-mProjectPP
osd      = 8
submit    = 6.000
start     = 6.000
complete  = 19.160
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00047-mBackground
osd      = 15
submit    = 96.725
start     = 96.725
complete  = 107.345
transferB = 8341472
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00056-mImgTbl
osd      = 24
submit    = 120.403
start     = 120.403
complete  = 123.133
transferB = 74953686
transfers = 19 [('cimages.tbl', 9, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 15, 4146508), ('c2mass-atlas-ID00000s-jID00000.fits', 15, 4146508), ('c2mass-atlas-ID00001s-jID00001_area.fits', 16, 4178666), ('c2mass-atlas-ID00001s-jID00001.fits', 16, 4178666), ('c2mass-atlas-ID00002s-jID00002_area.fits', 17, 4162378), ('c2mass-atlas-ID00002s-jID00002.fits', 17, 4162378), ('c2mass-atlas-ID00003s-jID00003.fits', 18, 4179936), ('c2mass-atlas-ID00003s-jID00003_area.fits', 18, 4179936), ('c2mass-atlas-ID00004s-jID00004.fits', 19, 4147190), ('c2mass-atlas-ID00004s-jID00004_area.fits', 19, 4147190), ('c2mass-atlas-ID00005s-jID00005_area.fits', 20, 4169960), ('c2mass-atlas-ID00005s-jID00005.fits', 20, 4169960), ('c2mass-atlas-ID00006s-jID00006_area.fits', 21, 4162346), ('c2mass-atlas-ID00006s-jID00006.fits', 21, 4162346), ('c2mass-atlas-ID00007s-jID00007.fits', 22, 4170681), ('c2mass-atlas-ID00007s-jID00007_area.fits', 22, 4170681), ('c2mass-atlas-ID00008s-jID00008.fits', 23, 4158424), ('c2mass-atlas-ID00008s-jID00008_area.fits', 23, 4158424)]

task: ID00007-mProjectPP
osd      = 7
submit    = 6.000
start     = 6.000
complete  = 19.650
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 6.000
start     = 6.000
complete  = 19.490
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00025-mDiffFit
osd      = 25
submit    = 23.034
start     = 23.034
complete  = 33.624
transferB = 16669160
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00016-mDiffFit
osd      = 16
submit    = 23.284
start     = 23.284
complete  = 33.734
transferB = 16642758
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00034-mDiffFit
osd      = 2
submit    = 21.322
start     = 21.322
complete  = 31.772
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00017-mDiffFit
osd      = 17
submit    = 22.975
start     = 22.975
complete  = 33.575
transferB = 16686532
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00009-mDiffFit
osd      = 9
submit    = 21.792
start     = 32.333
complete  = 42.913
transferB = 8341298
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00029-mDiffFit
osd      = 29
submit    = 23.034
start     = 23.034
complete  = 33.454
transferB = 16649018
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253)]

task: ID00035-mDiffFit
osd      = 3
submit    = 22.684
start     = 22.684
complete  = 33.164
transferB = 16625958
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00021-mDiffFit
osd      = 21
submit    = 22.815
start     = 22.815
complete  = 33.405
transferB = 16687412
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00057-mAdd
osd      = 25
submit    = 123.733
start     = 123.733
complete  = 129.143
transferB = 3667
transfers = 1 [('newcimages.tbl', 24, 3667)]

task: ID00020-mDiffFit
osd      = 20
submit    = 22.814
start     = 22.814
complete  = 33.364
transferB = 16660884
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00006-mProjectPP
osd      = 6
submit    = 6.000
start     = 6.000
complete  = 19.960
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00044-mDiffFit
osd      = 12
submit    = 22.294
start     = 22.294
complete  = 32.934
transferB = 16666966
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00027-mDiffFit
osd      = 27
submit    = 23.035
start     = 23.035
complete  = 33.565
transferB = 16686334
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00011-mDiffFit
osd      = 11
submit    = 23.284
start     = 33.525
complete  = 44.155
transferB = 16651048
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00015-mDiffFit
osd      = 15
submit    = 22.954
start     = 22.954
complete  = 33.604
transferB = 16649216
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00004-mProjectPP
osd      = 4
submit    = 6.000
start     = 6.000
complete  = 19.710
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00019-mDiffFit
osd      = 19
submit    = 21.452
start     = 21.452
complete  = 31.842
transferB = 8336654
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00012-mDiffFit
osd      = 12
submit    = 22.554
start     = 32.934
complete  = 43.464
transferB = 16673698
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00024-mDiffFit
osd      = 24
submit    = 22.894
start     = 22.894
complete  = 33.384
transferB = 16640742
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00048-mBackground
osd      = 16
submit    = 95.363
start     = 95.363
complete  = 106.273
transferB = 478
transfers = 1 [('corrections.tbl', 14, 478)]

task: ID00046-mBgModel
osd      = 14
submit    = 91.283
start     = 91.283
complete  = 94.763
transferB = 9066
transfers = 2 [('pimages.tbl', 11, 1508), ('fits.tbl', 13, 7558)]

task: ID00018-mDiffFit
osd      = 18
submit    = 22.954
start     = 22.954
complete  = 33.424
transferB = 16669358
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00003-mProjectPP
osd      = 3
submit    = 6.000
start     = 6.000
complete  = 19.460
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00023-mDiffFit
osd      = 23
submit    = 21.422
start     = 21.422
complete  = 32.202
transferB = 8324534
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00001-mProjectPP
osd      = 1
submit    = 6.000
start     = 6.000
complete  = 19.630
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 6.000
start     = 6.000
complete  = 19.830
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00031-mDiffFit
osd      = 31
submit    = 22.974
start     = 22.974
complete  = 33.584
transferB = 16670036
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00039-mDiffFit
osd      = 7
submit    = 21.012
start     = 21.012
complete  = 31.772
transferB = 8324230
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00014-mDiffFit
osd      = 14
submit    = 22.954
start     = 22.954
complete  = 33.554
transferB = 16657238
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00055-mBackground
osd      = 23
submit    = 96.725
start     = 96.725
complete  = 107.545
transferB = 8351236
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00045-mConcatFit
osd      = 13
submit    = 87.203
start     = 87.203
complete  = 90.083
transferB = 9635279
transfers = 71 [('fits_list.tbl', 10, 981), ('fitID00009.txt', 9, 283), ('diffID00009.txt', 9, 328813), ('fitID00010.txt', 10, 265), ('diffID00010.txt', 10, 365186), ('fitID00011.txt', 11, 263), ('diffID00011.txt', 11, 397573), ('fitID00012.txt', 12, 267), ('diffID00012.txt', 12, 391239), ('fitID00014.txt', 14, 277), ('diffID00014.txt', 14, 276496), ('fitID00015.txt', 15, 257), ('diffID00015.txt', 15, 156095), ('fitID00016.txt', 16, 289), ('diffID00016.txt', 16, 334296), ('fitID00017.txt', 17, 262), ('diffID00017.txt', 17, 150798), ('fitID00018.txt', 18, 281), ('diffID00018.txt', 18, 214766), ('fitID00019.txt', 19, 281), ('diffID00019.txt', 19, 151082), ('fitID00020.txt', 20, 290), ('diffID00020.txt', 20, 284862), ('fitID00021.txt', 21, 273), ('diffID00021.txt', 21, 195687), ('fitID00022.txt', 22, 263), ('diffID00022.txt', 22, 321812), ('fitID00023.txt', 23, 260), ('diffID00023.txt', 23, 171410), ('fitID00024.txt', 24, 272), ('diffID00024.txt', 24, 240052), ('fitID00025.txt', 25, 280), ('diffID00025.txt', 25, 239379), ('fitID00026.txt', 26, 257), ('diffID00026.txt', 26, 347455), ('fitID00027.txt', 27, 285), ('diffID00027.txt', 27, 340542), ('fitID00028.txt', 28, 269), ('diffID00028.txt', 28, 279908), ('fitID00029.txt', 29, 278), ('diffID00029.txt', 29, 241106), ('fitID00030.txt', 30, 284), ('diffID00030.txt', 30, 387417), ('fitID00031.txt', 31, 274), ('diffID00031.txt', 31, 336230), ('fitID00032.txt', 0, 276), ('diffID00032.txt', 0, 261540), ('fitID00033.txt', 1, 283), ('diffID00033.txt', 1, 183335), ('fitID00034.txt', 2, 263), ('diffID00034.txt', 2, 312994), ('fitID00035.txt', 3, 295), ('diffID00035.txt', 3, 269188), ('fitID00036.txt', 4, 272), ('diffID00036.txt', 4, 358567), ('fitID00037.txt', 5, 261), ('diffID00037.txt', 5, 193772), ('fitID00038.txt', 6, 264), ('diffID00038.txt', 6, 260728), ('fitID00039.txt', 7, 289), ('diffID00039.txt', 7, 329274), ('fitID00040.txt', 8, 277), ('diffID00040.txt', 8, 198293), ('fitID00041.txt', 9, 267), ('diffID00041.txt', 9, 285497), ('fitID00042.txt', 10, 279), ('diffID00042.txt', 10, 264859), ('fitID00043.txt', 11, 265), ('diffID00043.txt', 11, 183487), ('fitID00044.txt', 12, 275), ('diffID00044.txt', 12, 370984)]

task: ID00040-mDiffFit
osd      = 8
submit    = 22.684
start     = 22.684
complete  = 33.444
transferB = 16663274
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00054-mBackground
osd      = 22
submit    = 96.725
start     = 96.725
complete  = 107.255
transferB = 8354002
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00036-mDiffFit
osd      = 4
submit    = 22.684
start     = 22.684
complete  = 33.074
transferB = 16663274
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00050-mBackground
osd      = 18
submit    = 96.725
start     = 96.725
complete  = 107.425
transferB = 8324708
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00051-mBackground
osd      = 19
submit    = 96.725
start     = 96.725
complete  = 107.245
transferB = 8332984
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253)]

task: ID00026-mDiffFit
osd      = 26
submit    = 23.284
start     = 23.284
complete  = 33.824
transferB = 16642560
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875)]

task: ID00041-mDiffFit
osd      = 9
submit    = 21.613
start     = 21.613
complete  = 32.333
transferB = 8353828
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762)]

task: ID00030-mDiffFit
osd      = 30
submit    = 21.532
start     = 21.532
complete  = 32.192
transferB = 8316512
transfers = 3 [('region.hdr', 12, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00059-mJPEG
osd      = 27
submit    = 139.178
start     = 139.178
complete  = 140.578
transferB = 3079470
transfers = 1 [('shrunken_ID00058_ID00058.fits', 26, 3079470)]

task: ID00013-mDiffFit
osd      = 13
submit    = 22.954
start     = 22.954
complete  = 33.344
transferB = 16669358
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00052-mBackground
osd      = 20
submit    = 96.724
start     = 96.724
complete  = 107.374
transferB = 8316686
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104)]

task: ID00033-mDiffFit
osd      = 1
submit    = 22.684
start     = 22.684
complete  = 33.344
transferB = 16650744
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00032-mDiffFit
osd      = 0
submit    = 22.294
start     = 22.294
complete  = 32.944
transferB = 16666966
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4158104), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00010-mDiffFit
osd      = 10
submit    = 23.154
start     = 33.665
complete  = 44.415
transferB = 16673804
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4166253)]

task: ID00037-mDiffFit
osd      = 5
submit    = 22.684
start     = 22.684
complete  = 33.294
transferB = 16660508
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4154875), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

task: ID00005-mProjectPP
osd      = 5
submit    = 6.000
start     = 6.000
complete  = 19.570
transferB = 304
transfers = 1 [('region.hdr', 12, 304)]

task: ID00049-mBackground
osd      = 17
submit    = 96.725
start     = 96.725
complete  = 107.235
transferB = 8336828
transfers = 3 [('corrections.tbl', 14, 478), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00042-mDiffFit
osd      = 10
submit    = 22.975
start     = 22.975
complete  = 33.665
transferB = 16704586
transfers = 5 [('region.hdr', 12, 304), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4176762), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4176762), ('p2mass-atlas-ID00008s-jID00008.fits', 8, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 8, 4175379)]

OSD busy intervals
OSD 0 [(6.00, 19.83), (22.29, 32.94)]
OSD 1 [(6.00, 19.63), (22.68, 33.34)]
OSD 2 [(6.00, 19.49), (21.32, 31.77)]
OSD 3 [(6.00, 19.46), (22.68, 33.16)]
OSD 4 [(6.00, 19.71), (22.68, 33.07)]
OSD 5 [(6.00, 19.57), (22.68, 33.29)]
OSD 6 [(6.00, 19.96), (22.55, 33.10)]
OSD 7 [(6.00, 19.65), (21.01, 31.77)]
OSD 8 [(6.00, 19.16), (22.68, 33.44)]
OSD 9 [(21.61, 32.33), (32.33, 42.91)]
OSD 10 [(22.98, 33.67), (33.67, 44.42)]
OSD 11 [(22.95, 33.52), (33.52, 44.15)]
OSD 12 [(22.29, 32.93), (32.93, 43.46)]
OSD 13 [(22.95, 33.34), (87.20, 90.08)]
OSD 14 [(22.95, 33.55), (91.28, 94.76)]
OSD 15 [(22.95, 33.60), (96.72, 107.34)]
OSD 16 [(23.28, 33.73), (95.36, 106.27)]
OSD 17 [(22.97, 33.57), (96.72, 107.23)]
OSD 18 [(22.95, 33.42), (96.72, 107.42)]
OSD 19 [(21.45, 31.84), (96.72, 107.24)]
OSD 20 [(22.81, 33.36), (96.72, 107.37)]
OSD 21 [(22.81, 33.40), (96.72, 107.41)]
OSD 22 [(23.15, 33.70), (96.73, 107.26)]
OSD 23 [(21.42, 32.20), (96.73, 107.55)]
OSD 24 [(22.89, 33.38), (120.40, 123.13)]
OSD 25 [(23.03, 33.62), (123.73, 129.14)]
OSD 26 [(23.28, 33.82), (133.34, 138.52)]
OSD 27 [(23.03, 33.56), (139.18, 140.58)]
OSD 28 [(22.95, 33.61)]
OSD 29 [(23.03, 33.45)]
OSD 30 [(21.53, 32.19)]
OSD 31 [(22.97, 33.58)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   87879422   25270080   66989768   16667270
  1   96051386   25167370   75177954   16651048
  2   79536495   16959661   58667707    8310054
  3   79387739   25219975   58539093   16626262
  4   71239837   25354923   50353875   16663578
  5  104239309   25171053   83356113   16660812
  6  104275698   25265564   83358492   16694822
  7   96411721   17007621   75511279    8324534
  8   79539838   25212906   58653876   16663578
  9   17311494   17309986     616368   16695126
 10   34009960   34008979     631570   33378390
 11   33917910   33916402     583096   33334814
 12   34114373   34103429     773101   33340664
 13   26508657   26508657       7558   26304637
 14   16947379   16943555     281075   16666304
 15   33440056   33440056    8449368   24990688
 16   33667857   25335153    8691917   16643236
 17   33499176   33499176    8475816   25023360
 18   33568985   33568985    8574919   24994066
 19   25115381   25115381    8445743   16669638
 20   33602642   33602642    8625072   24977570
 21   33518292   33518292    8520652   24997640
 22   33682967   33682967    8663437   25019530
 23   25164288   25164288    8488518   16675770
 24   91838419   91838419     243991   91594428
 25  170824714  170824410  154151583   16672827
 26  173981666  173981666    3427182  170554484
 27   20106631   20794024     340827   19765804
 28   16929393   16929393     280177   16649216
 29   16890402   16890402     241384   16649018
 30    8704213    8704213     387701    8316512
 31   17006540   17006540     336504   16670036

Total data transfer = 849845716 bytes (810.000 MB)

simulation finished at 140.578
