
-----------------------------------------
job: LIGO_90
scheduler rr:

Task statistics

task: ID00074-Inspiral
osd      = 10
submit    = 729.101
start     = 729.101
complete  = 1143.161
transferB = 31197465
transfers = 3 [('H-H1_RDS_L4-860859751-1024.gwf', 31, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 9, 15593251), ('H1-TRIGBANK_H1-736830905-918.xml', 20, 15614)]

task: ID00064-TrigBank
osd      = 0
submit    = 721.554
start     = 721.554
complete  = 726.704
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.187
start     = 3.187
complete  = 21.887
transferB = 40477448
transfers = 4 [('H-H1_RDS_L4-745237904-1024.gwf', 15, 15573643), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859757-1024.gwf', 5, 15585549)]

task: ID00085-Inspiral
osd      = 21
submit    = 729.969
start     = 729.969
complete  = 1156.489
transferB = 33670006
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237909-1024.gwf', 20, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 10, 15605845), ('H1-TRIGBANK_H1-808819326-2690.xml', 31, 13597)]

task: ID00084-Inspiral
osd      = 20
submit    = 729.848
start     = 729.848
complete  = 1344.278
transferB = 33601830
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237908-1024.gwf', 19, 15581427), ('H-H1_RDS_L4-860859761-1024.gwf', 9, 15580921), ('H1-TRIGBANK_H1-776265248-5201.xml', 30, 18059)]

task: ID00022-Inspiral
osd      = 22
submit    = 25.380
start     = 25.380
complete  = 309.110
transferB = 43946688
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859744-1024.gwf', 24, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-815924474-2048.xml', 0, 966028)]

task: ID00029-Inspiral
osd      = 29
submit    = 25.422
start     = 25.422
complete  = 463.962
transferB = 43896528
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859751-1024.gwf', 31, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 9, 15593251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-767812120-2048.xml', 7, 974998)]

task: ID00027-Inspiral
osd      = 27
submit    = 26.074
start     = 26.074
complete  = 417.234
transferB = 43949070
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859749-1024.gwf', 29, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 7, 15605672), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-873341138-2048.xml', 5, 976057)]

task: ID00023-Inspiral
osd      = 23
submit    = 25.365
start     = 25.365
complete  = 638.125
transferB = 43936432
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859745-1024.gwf', 25, 15591374), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-742528272-2048.xml', 1, 1019449)]

task: ID00075-Inspiral
osd      = 11
submit    = 728.522
start     = 728.522
complete  = 1406.252
transferB = 31211288
transfers = 3 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-H1_RDS_L4-745237899-1024.gwf', 10, 15593153), ('H1-TRIGBANK_H1-836982059-7118.xml', 21, 18233)]

task: ID00061-TrigBank
osd      = 29
submit    = 721.554
start     = 721.554
complete  = 726.304
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00083-Inspiral
osd      = 19
submit    = 729.359
start     = 729.359
complete  = 1214.799
transferB = 33657112
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237907-1024.gwf', 18, 15619582), ('H-H1_RDS_L4-860859760-1024.gwf', 8, 15605034), ('H1-TRIGBANK_H1-754086465-5888.xml', 29, 11073)]

task: ID00031-Inspiral
osd      = 31
submit    = 25.520
start     = 25.520
complete  = 370.570
transferB = 43856520
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237900-1024.gwf', 11, 15565477), ('H1-TMPLTBANK-842298482-2048.xml', 9, 987777)]

task: ID00021-TmpltBank
osd      = 21
submit    = 3.188
start     = 3.188
complete  = 20.648
transferB = 40480796
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237912-1024.gwf', 23, 15592811), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859765-1024.gwf', 13, 15569729)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 20.968
transferB = 40500107
transfers = 4 [('H-H1_RDS_L4-860859751-1024.gwf', 31, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 9, 15593251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00057-TrigBank
osd      = 25
submit    = 721.554
start     = 721.554
complete  = 726.544
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00072-Inspiral
osd      = 8
submit    = 728.372
start     = 728.372
complete  = 982.352
transferB = 31241351
transfers = 3 [('H-H1_RDS_L4-860859749-1024.gwf', 29, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 7, 15605672), ('H1-TRIGBANK_H1-866699633-2374.xml', 18, 8017)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 22.268
transferB = 40498238
transfers = 4 [('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237902-1024.gwf', 13, 15585761), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00060-TrigBank
osd      = 28
submit    = 721.554
start     = 721.554
complete  = 727.144
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00032-Inspiral
osd      = 0
submit    = 23.819
start     = 23.819
complete  = 407.039
transferB = 34544673
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 12, 15575113), ('H1-TMPLTBANK-721771249-2048.xml', 10, 981831)]

task: ID00039-Inspiral
osd      = 7
submit    = 24.201
start     = 24.201
complete  = 303.061
transferB = 34596495
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237908-1024.gwf', 19, 15581427), ('H-H1_RDS_L4-860859761-1024.gwf', 9, 15580921), ('H1-TMPLTBANK-787571224-2048.xml', 17, 1012724)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.188
start     = 3.188
complete  = 20.968
transferB = 40481258
transfers = 4 [('H-H1_RDS_L4-860859759-1024.gwf', 7, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 17, 15569019), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00020-TmpltBank
osd      = 20
submit    = 3.188
start     = 3.188
complete  = 21.028
transferB = 40489146
transfers = 4 [('H-H1_RDS_L4-745237911-1024.gwf', 22, 15611176), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859764-1024.gwf', 12, 15559714), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 24
submit    = 25.853
start     = 25.853
complete  = 451.363
transferB = 43929071
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859746-1024.gwf', 26, 15584397), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237893-1024.gwf', 4, 15605405), ('H1-TMPLTBANK-843860212-2048.xml', 2, 999590)]

task: ID00018-TmpltBank
osd      = 18
submit    = 3.189
start     = 3.189
complete  = 21.329
transferB = 40553242
transfers = 4 [('H-H1_RDS_L4-745237909-1024.gwf', 20, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 10, 15605845), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.189
start     = 3.189
complete  = 21.619
transferB = 40551590
transfers = 4 [('H-H1_RDS_L4-860859749-1024.gwf', 29, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 7, 15605672), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00089-Thinca
osd      = 25
submit    = 1427.269
start     = 1427.269
complete  = 1432.389
transferB = 7240412
transfers = 22 [('H1-INSPIRAL_H1-802439418-5591.xml', 3, 212582), ('H1-INSPIRAL_H1-862800992-7802.xml', 4, 393909), ('H1-INSPIRAL_H1-776136129-1200.xml', 5, 381796), ('H1-INSPIRAL_H1-861693391-4458.xml', 6, 336260), ('H1-INSPIRAL_H1-766699626-7588.xml', 7, 344892), ('H1-INSPIRAL_H1-866699633-2374.xml', 8, 220901), ('H1-INSPIRAL_H1-761309754-1082.xml', 9, 433571), ('H1-INSPIRAL_H1-736830905-918.xml', 10, 164231), ('H1-INSPIRAL_H1-836982059-7118.xml', 11, 361165), ('H1-INSPIRAL_H1-859975521-8064.xml', 12, 451345), ('H1-INSPIRAL_H1-775777902-4664.xml', 13, 316061), ('H1-INSPIRAL_H1-857334864-1723.xml', 14, 185079), ('H1-INSPIRAL_H1-765368779-2186.xml', 15, 405368), ('H1-INSPIRAL_H1-733698826-8882.xml', 16, 401901), ('H1-INSPIRAL_H1-775648494-8030.xml', 17, 354126), ('H1-INSPIRAL_H1-800125504-4060.xml', 18, 381764), ('H1-INSPIRAL_H1-754086465-5888.xml', 19, 203112), ('H1-INSPIRAL_H1-776265248-5201.xml', 20, 296962), ('H1-INSPIRAL_H1-808819326-2690.xml', 21, 459034), ('H1-INSPIRAL_H1-740943736-1047.xml', 22, 369777), ('H1-INSPIRAL_H1-879452637-9153.xml', 23, 406235), ('H1-INSPIRAL_H1-737289939-3358.xml', 24, 160341)]

task: ID00065-TrigBank
osd      = 1
submit    = 721.554
start     = 721.554
complete  = 726.644
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00048-TrigBank
osd      = 16
submit    = 721.554
start     = 721.554
complete  = 726.774
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00041-Inspiral
osd      = 9
submit    = 24.312
start     = 24.312
complete  = 689.002
transferB = 34618702
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237910-1024.gwf', 21, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 11, 15591898), ('H1-TMPLTBANK-828577690-2048.xml', 19, 1003096)]

task: ID00059-TrigBank
osd      = 27
submit    = 721.554
start     = 721.554
complete  = 726.084
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00062-TrigBank
osd      = 30
submit    = 721.554
start     = 721.554
complete  = 726.794
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00017-TmpltBank
osd      = 17
submit    = 3.188
start     = 3.188
complete  = 21.128
transferB = 40480604
transfers = 4 [('H-H1_RDS_L4-745237908-1024.gwf', 19, 15581427), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859761-1024.gwf', 9, 15580921)]

task: ID00047-TrigBank
osd      = 15
submit    = 721.554
start     = 721.554
complete  = 726.554
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00034-Inspiral
osd      = 2
submit    = 23.722
start     = 23.722
complete  = 440.342
transferB = 34616657
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237903-1024.gwf', 14, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 4, 15591491), ('H1-TMPLTBANK-822828343-2048.xml', 12, 1001747)]

task: ID00068-Inspiral
osd      = 4
submit    = 728.821
start     = 728.821
complete  = 1278.301
transferB = 31185249
transfers = 3 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-H1_RDS_L4-860859745-1024.gwf', 25, 15591374), ('H1-TRIGBANK_H1-862800992-7802.xml', 14, 7945)]

task: ID00067-Inspiral
osd      = 3
submit    = 729.672
start     = 729.672
complete  = 1407.942
transferB = 31250531
transfers = 3 [('H-H1_RDS_L4-860859744-1024.gwf', 24, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H1-TRIGBANK_H1-802439418-5591.xml', 13, 9550)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 20.808
transferB = 40489097
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859747-1024.gwf', 27, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 5, 15599258)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.378
transferB = 40511311
transfers = 4 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237899-1024.gwf', 10, 15593153), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00026-Inspiral
osd      = 26
submit    = 25.703
start     = 25.703
complete  = 472.453
transferB = 43932857
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237895-1024.gwf', 6, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 28, 15585541), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-725016548-2048.xml', 4, 1014194)]

task: ID00073-Inspiral
osd      = 9
submit    = 728.922
start     = 728.922
complete  = 964.512
transferB = 31224814
transfers = 3 [('H-H1_RDS_L4-745237897-1024.gwf', 8, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 30, 15603045), ('H1-TRIGBANK_H1-761309754-1082.xml', 19, 19125)]

task: ID00016-TmpltBank
osd      = 16
submit    = 3.189
start     = 3.189
complete  = 21.739
transferB = 40542872
transfers = 4 [('H-H1_RDS_L4-745237907-1024.gwf', 18, 15619582), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859760-1024.gwf', 8, 15605034)]

task: ID00082-Inspiral
osd      = 18
submit    = 730.198
start     = 730.198
complete  = 1204.948
transferB = 33593358
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859759-1024.gwf', 7, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 17, 15569019), ('H1-TRIGBANK_H1-800125504-4060.xml', 28, 8933)]

task: ID00054-TrigBank
osd      = 22
submit    = 721.554
start     = 721.554
complete  = 726.804
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00058-TrigBank
osd      = 26
submit    = 721.554
start     = 721.554
complete  = 726.604
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00088-Inspiral
osd      = 24
submit    = 729.471
start     = 729.471
complete  = 1137.121
transferB = 31180674
transfers = 3 [('H-H1_RDS_L4-745237912-1024.gwf', 23, 15592811), ('H-H1_RDS_L4-860859765-1024.gwf', 13, 15569729), ('H1-TRIGBANK_H1-737289939-3358.xml', 2, 18134)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.188
start     = 3.188
complete  = 21.458
transferB = 40511360
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237905-1024.gwf', 16, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 6, 15603989), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00042-Inspiral
osd      = 10
submit    = 24.100
start     = 24.100
complete  = 345.760
transferB = 34572794
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237911-1024.gwf', 22, 15611176), ('H-H1_RDS_L4-860859764-1024.gwf', 12, 15559714), ('H1-TMPLTBANK-725435092-2048.xml', 20, 980481)]

task: ID00081-Inspiral
osd      = 17
submit    = 729.138
start     = 729.138
complete  = 1413.928
transferB = 33622361
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237905-1024.gwf', 16, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 6, 15603989), ('H1-TRIGBANK_H1-775648494-8030.xml', 27, 7834)]

task: ID00046-TrigBank
osd      = 14
submit    = 721.554
start     = 721.554
complete  = 726.414
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00071-Inspiral
osd      = 7
submit    = 728.881
start     = 728.881
complete  = 1155.831
transferB = 31185502
transfers = 3 [('H-H1_RDS_L4-745237895-1024.gwf', 6, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 28, 15585541), ('H1-TRIGBANK_H1-766699626-7588.xml', 17, 6518)]

task: ID00035-Inspiral
osd      = 3
submit    = 24.959
start     = 24.959
complete  = 284.929
transferB = 34519198
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237904-1024.gwf', 15, 15573643), ('H-H1_RDS_L4-860859757-1024.gwf', 5, 15585549), ('H1-TMPLTBANK-833809053-2048.xml', 13, 938583)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.188
start     = 3.188
complete  = 21.128
transferB = 40523945
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237897-1024.gwf', 8, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 30, 15603045), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00055-TrigBank
osd      = 23
submit    = 721.554
start     = 721.554
complete  = 726.624
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00056-TrigBank
osd      = 24
submit    = 721.554
start     = 721.554
complete  = 726.474
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00086-Inspiral
osd      = 22
submit    = 729.112
start     = 729.112
complete  = 1316.602
transferB = 31212216
transfers = 3 [('H-H1_RDS_L4-745237910-1024.gwf', 21, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 11, 15591898), ('H1-TRIGBANK_H1-740943736-1047.xml', 0, 18033)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.398
transferB = 40508058
transfers = 4 [('H-H1_RDS_L4-860859746-1024.gwf', 26, 15584397), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237893-1024.gwf', 4, 15605405)]

task: ID00069-Inspiral
osd      = 5
submit    = 728.961
start     = 728.961
complete  = 1171.991
transferB = 31198580
transfers = 3 [('H-H1_RDS_L4-860859746-1024.gwf', 26, 15584397), ('H-H1_RDS_L4-745237893-1024.gwf', 4, 15605405), ('H1-TRIGBANK_H1-776136129-1200.xml', 15, 8778)]

task: ID00038-Inspiral
osd      = 6
submit    = 24.813
start     = 24.813
complete  = 553.443
transferB = 34652285
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237907-1024.gwf', 18, 15619582), ('H-H1_RDS_L4-860859760-1024.gwf', 8, 15605034), ('H1-TMPLTBANK-729425631-2048.xml', 16, 1006246)]

task: ID00025-Inspiral
osd      = 25
submit    = 25.262
start     = 25.262
complete  = 350.162
transferB = 43898586
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-860859747-1024.gwf', 27, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 5, 15599258), ('H1-TMPLTBANK-814120514-2048.xml', 3, 988066)]

task: ID00050-TrigBank
osd      = 18
submit    = 721.554
start     = 721.554
complete  = 725.964
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00044-Thinca
osd      = 12
submit    = 702.332
start     = 702.332
complete  = 707.732
transferB = 6695804
transfers = 22 [('H1-INSPIRAL-815924474-2048.xml', 22, 266338), ('H1-INSPIRAL-742528272-2048.xml', 23, 211835), ('H1-INSPIRAL-843860212-2048.xml', 24, 436769), ('H1-INSPIRAL-814120514-2048.xml', 25, 326861), ('H1-INSPIRAL-725016548-2048.xml', 26, 202601), ('H1-INSPIRAL-873341138-2048.xml', 27, 310980), ('H1-INSPIRAL-824229550-2048.xml', 28, 374863), ('H1-INSPIRAL-767812120-2048.xml', 29, 438797), ('H1-INSPIRAL-861431900-2048.xml', 30, 363421), ('H1-INSPIRAL-842298482-2048.xml', 31, 247342), ('H1-INSPIRAL-721771249-2048.xml', 0, 264621), ('H1-INSPIRAL-846870753-2048.xml', 1, 288446), ('H1-INSPIRAL-822828343-2048.xml', 2, 345129), ('H1-INSPIRAL-833809053-2048.xml', 3, 263838), ('H1-INSPIRAL-736424497-2048.xml', 4, 295241), ('H1-INSPIRAL-795129087-2048.xml', 5, 358261), ('H1-INSPIRAL-729425631-2048.xml', 6, 269989), ('H1-INSPIRAL-787571224-2048.xml', 7, 183365), ('H1-INSPIRAL-767218260-2048.xml', 8, 214456), ('H1-INSPIRAL-828577690-2048.xml', 9, 290894), ('H1-INSPIRAL-725435092-2048.xml', 10, 437621), ('H1-INSPIRAL-848997995-2048.xml', 11, 304136)]

task: ID00040-Inspiral
osd      = 8
submit    = 24.403
start     = 24.403
complete  = 526.943
transferB = 34642611
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237909-1024.gwf', 20, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 10, 15605845), ('H1-TMPLTBANK-767218260-2048.xml', 18, 986202)]

task: ID00030-Inspiral
osd      = 30
submit    = 25.832
start     = 25.832
complete  = 636.652
transferB = 43906154
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237899-1024.gwf', 10, 15593153), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-861431900-2048.xml', 8, 973420)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.925
transferB = 32143315
transfers = 3 [('H-H1_RDS_L4-860859744-1024.gwf', 24, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00063-TrigBank
osd      = 31
submit    = 721.554
start     = 721.554
complete  = 726.914
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00070-Inspiral
osd      = 6
submit    = 729.181
start     = 729.181
complete  = 1057.441
transferB = 31184813
transfers = 3 [('H-H1_RDS_L4-860859747-1024.gwf', 27, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 5, 15599258), ('H1-TRIGBANK_H1-861693391-4458.xml', 16, 13972)]

task: ID00045-TrigBank
osd      = 13
submit    = 721.554
start     = 721.554
complete  = 727.264
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.187
start     = 3.187
complete  = 21.067
transferB = 40447320
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237900-1024.gwf', 11, 15565477)]

task: ID00076-Inspiral
osd      = 12
submit    = 729.857
start     = 729.857
complete  = 1092.087
transferB = 33558813
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-H1_RDS_L4-745237900-1024.gwf', 11, 15565477), ('H1-TRIGBANK_H1-859975521-8064.xml', 22, 8326)]

task: ID00078-Inspiral
osd      = 14
submit    = 728.881
start     = 728.881
complete  = 1303.071
transferB = 31192888
transfers = 3 [('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-H1_RDS_L4-745237902-1024.gwf', 13, 15585761), ('H1-TRIGBANK_H1-857334864-1723.xml', 24, 12906)]

task: ID00036-Inspiral
osd      = 4
submit    = 24.532
start     = 24.532
complete  = 645.962
transferB = 34617833
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237905-1024.gwf', 16, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 6, 15603989), ('H1-TMPLTBANK-736424497-2048.xml', 14, 1003306)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.910
transferB = 39593226
transfers = 3 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-860859745-1024.gwf', 25, 15591374)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.187
start     = 3.187
complete  = 20.747
transferB = 40459675
transfers = 4 [('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 12, 15575113), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.583
start     = 25.583
complete  = 276.023
transferB = 43913537
transfers = 6 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237897-1024.gwf', 8, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 30, 15603045), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H1-TMPLTBANK-824229550-2048.xml', 6, 968169)]

task: ID00052-TrigBank
osd      = 20
submit    = 721.554
start     = 721.554
complete  = 726.694
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00019-TmpltBank
osd      = 19
submit    = 3.188
start     = 3.188
complete  = 21.238
transferB = 40512439
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237910-1024.gwf', 21, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 11, 15591898), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00051-TrigBank
osd      = 19
submit    = 721.554
start     = 721.554
complete  = 726.514
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00033-Inspiral
osd      = 1
submit    = 25.341
start     = 25.341
complete  = 442.721
transferB = 34595110
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-H1_RDS_L4-745237902-1024.gwf', 13, 15585761), ('H1-TMPLTBANK-846870753-2048.xml', 11, 993705)]

task: ID00087-Inspiral
osd      = 23
submit    = 729.051
start     = 729.051
complete  = 1040.891
transferB = 31181486
transfers = 3 [('H-H1_RDS_L4-745237911-1024.gwf', 22, 15611176), ('H-H1_RDS_L4-860859764-1024.gwf', 12, 15559714), ('H1-TRIGBANK_H1-879452637-9153.xml', 1, 10596)]

task: ID00080-Inspiral
osd      = 16
submit    = 729.658
start     = 729.658
complete  = 970.428
transferB = 33599717
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237904-1024.gwf', 15, 15573643), ('H-H1_RDS_L4-860859757-1024.gwf', 5, 15585549), ('H1-TRIGBANK_H1-733698826-8882.xml', 26, 19102)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.248
transferB = 40497240
transfers = 4 [('H-H1_RDS_L4-745237895-1024.gwf', 6, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 28, 15585541), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00037-Inspiral
osd      = 5
submit    = 24.040
start     = 24.040
complete  = 370.800
transferB = 34564977
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859759-1024.gwf', 7, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 17, 15569019), ('H1-TMPLTBANK-795129087-2048.xml', 15, 980552)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 20.648
transferB = 40511743
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237903-1024.gwf', 14, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 4, 15591491)]

task: ID00079-Inspiral
osd      = 15
submit    = 729.599
start     = 729.599
complete  = 963.779
transferB = 33624462
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237903-1024.gwf', 14, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 4, 15591491), ('H1-TRIGBANK_H1-765368779-2186.xml', 25, 9552)]

task: ID00043-Inspiral
osd      = 11
submit    = 23.720
start     = 23.720
complete  = 428.030
transferB = 34568998
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-745237912-1024.gwf', 23, 15592811), ('H-H1_RDS_L4-860859765-1024.gwf', 13, 15569729), ('H1-TMPLTBANK-848997995-2048.xml', 21, 985035)]

task: ID00066-TrigBank
osd      = 2
submit    = 721.554
start     = 721.554
complete  = 727.064
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00077-Inspiral
osd      = 13
submit    = 729.678
start     = 729.678
complete  = 1071.558
transferB = 33580608
transfers = 4 [('HL-INJECTIONS_100-781351957-7739156.xml', 14, 2421423), ('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 12, 15575113), ('H1-TRIGBANK_H1-775777902-4664.xml', 23, 17766)]

task: ID00049-TrigBank
osd      = 17
submit    = 721.554
start     = 721.554
complete  = 726.474
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

task: ID00053-TrigBank
osd      = 21
submit    = 721.554
start     = 721.554
complete  = 726.114
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 12, 50105)]

OSD busy intervals
OSD 0 [(2.43, 20.93), (23.82, 407.04), (721.55, 726.70)]
OSD 1 [(2.57, 20.91), (25.34, 442.72), (721.55, 726.64)]
OSD 2 [(3.19, 21.40), (23.72, 440.34), (721.55, 727.06)]
OSD 3 [(3.19, 20.81), (24.96, 284.93), (729.67, 1407.94)]
OSD 4 [(3.19, 21.25), (24.53, 645.96), (728.82, 1278.30)]
OSD 5 [(3.19, 21.62), (24.04, 370.80), (728.96, 1171.99)]
OSD 6 [(3.19, 21.13), (24.81, 553.44), (729.18, 1057.44)]
OSD 7 [(3.19, 20.97), (24.20, 303.06), (728.88, 1155.83)]
OSD 8 [(3.19, 21.38), (24.40, 526.94), (728.37, 982.35)]
OSD 9 [(3.19, 21.07), (24.31, 689.00), (728.92, 964.51)]
OSD 10 [(3.19, 20.75), (24.10, 345.76), (729.10, 1143.16)]
OSD 11 [(3.19, 22.27), (23.72, 428.03), (728.52, 1406.25)]
OSD 12 [(3.19, 20.65), (702.33, 707.73), (729.86, 1092.09)]
OSD 13 [(3.19, 21.89), (721.55, 727.26), (729.68, 1071.56)]
OSD 14 [(3.19, 21.46), (721.55, 726.41), (728.88, 1303.07)]
OSD 15 [(3.19, 20.97), (721.55, 726.55), (729.60, 963.78)]
OSD 16 [(3.19, 21.74), (721.55, 726.77), (729.66, 970.43)]
OSD 17 [(3.19, 21.13), (721.55, 726.47), (729.14, 1413.93)]
OSD 18 [(3.19, 21.33), (721.55, 725.96), (730.20, 1204.95)]
OSD 19 [(3.19, 21.24), (721.55, 726.51), (729.36, 1214.80)]
OSD 20 [(3.19, 21.03), (721.55, 726.69), (729.85, 1344.28)]
OSD 21 [(3.19, 20.65), (721.55, 726.11), (729.97, 1156.49)]
OSD 22 [(25.38, 309.11), (721.55, 726.80), (729.11, 1316.60)]
OSD 23 [(25.37, 638.13), (721.55, 726.62), (729.05, 1040.89)]
OSD 24 [(25.85, 451.36), (721.55, 726.47), (729.47, 1137.12)]
OSD 25 [(25.26, 350.16), (721.55, 726.54), (1427.27, 1432.39)]
OSD 26 [(25.70, 472.45), (721.55, 726.60)]
OSD 27 [(26.07, 417.23), (721.55, 726.08)]
OSD 28 [(25.58, 276.02), (721.55, 727.14)]
OSD 29 [(25.42, 463.96), (721.55, 726.30)]
OSD 30 [(25.83, 636.65), (721.55, 726.79)]
OSD 31 [(25.52, 370.57), (721.55, 726.91)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  393414241   67986775  308941970   66738093
  1  160440637   75556932   75981606   74238441
  2  179444919   76537673   94951843   75174820
  3  222321700  107723312   95004939  106258826
  4  222652289  108003666   95294032  106300322
  5  222643617  108031261   95270535  106315147
  6  222585692  107935461   95166714  106361043
  7  222442259  107785359   95102220  106282104
  8  222485019  107804050   95031811  106395273
  9  222583529  108003078   95234758  106290836
 10  222468546  107813617   95180677  106229934
 11  222467590  107937530   95131131  106278524
 12  186044499   82269557   95959883   80766360
 13  178157081   75372355   94730664   74108161
 14  206560463   72950683  123066431   71754353
 15  131589708   75550523   48115627   74155825
 16  131700414   75614813   48189464   74192694
 17  131551751   75526438   48080425   74153070
 18  131749690   75572688   48234729   74196705
 19  131507526   75444989   47969614   74219656
 20  131639817   75434138   48180480   74141081
 21  131788320   75663209   48269157   74200907
 22  134426657   75853450   47477969   75209009
 23  134321971   75803859   47414269   75168023
 24  134342416   75769866   47442887   75159850
 25   98299638   51546079   47110535   51189103
 26   90957856   44204665   46974894   43982962
 27   91032738   44317989   47033563   43999175
 28   91104061   44347438   47140419   43963642
 29   91279489   44396503   47332856   43946633
 30   91146874   44337739   47190615   43956259
 31   90933364   44167564   47026739   43906625

Total data transfer = 2459233456 bytes (2345.000 MB)

simulation finished at 1432.389
