(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.140) --- Host-0 [task] ID00036-Patser (1.404 sec) execution
(0.140, 0.272) --- Host-0 [task] ID00013-Patser (1.325 sec) execution
(0.272, 138.108) --- Host-0 [task] ID00018-Findterm (1378.380 sec) execution
(138.108, 340.196) --- Host-0 [task] ID00021-Blast (2021.079 sec) execution
(340.196, 340.320) --- Host-0 [task] ID00011-Patser (1.236 sec) execution
(340.320, 340.408) --- Host-0 [task] ID00033-Patser (0.885 sec) execution
(340.408, 344.313) --- Host-0 [task] ID00048-RNAMotif (39.054 sec) execution
(344.313, 472.994) --- Host-0 [task] ID00047-Findterm (1286.840 sec) execution
(472.994, 478.847) --- Host-0 [task] ID00020-Transterm (58.536 sec) execution
(478.847, 478.944) --- Host-0 [task] ID00017-Patser (0.967 sec) execution
(478.944, 479.044) --- Host-0 [task] ID00032-Patser (1.008 sec) execution
(479.044, 479.128) --- Host-0 [task] ID00012-Patser (0.842 sec) execution
(479.128, 479.278) --- Host-0 [task] ID00040-Patser (1.504 sec) execution
(479.278, 479.432) --- Host-0 [task] ID00009-Patser (1.544 sec) execution
(479.432, 479.517) --- Host-0 [task] ID00039-Patser (0.856 sec) execution
(479.517, 479.619) --- Host-0 [task] ID00041-Patser (1.027 sec) execution
(479.619, 479.751) --- Host-0 [task] ID00001-Patser (1.323 sec) execution
(479.751, 479.913) --- Host-0 [task] ID00042-Patser (1.624 sec) execution
(479.913, 480.050) --- Host-0 [task] ID00003-Patser (1.373 sec) execution
(480.050, 480.186) --- Host-0 [task] ID00031-Patser (1.367 sec) execution
(480.186, 480.304) --- Host-0 [task] ID00016-Patser (1.181 sec) execution
(480.304, 480.454) --- Host-0 [task] ID00010-Patser (1.508 sec) execution
(480.454, 480.626) --- Host-0 [task] ID00030-Patser (1.725 sec) execution
(480.626, 480.810) --- Host-0 [task] ID00043-Patser (1.837 sec) execution
(480.810, 480.942) --- Host-0 [task] ID00004-Patser (1.327 sec) execution
(480.942, 481.100) --- Host-0 [task] ID00008-Patser (1.587 sec) execution
(481.100, 481.250) --- Host-0 [task] ID00044-Patser (1.498 sec) execution
(481.250, 484.722) --- Host-0 [task] ID00019-RNAMotif (34.728 sec) execution
(484.722, 484.857) --- Host-0 [task] ID00006-Patser (1.351 sec) execution
(484.857, 484.971) --- Host-0 [task] ID00046-Patser (1.151 sec) execution
(484.971, 488.774) --- Host-0 [task] ID00049-Transterm (38.035 sec) execution
(488.774, 488.939) --- Host-0 [task] ID00005-Patser (1.652 sec) execution
(488.939, 489.048) --- Host-0 [task] ID00015-Patser (1.096 sec) execution
(489.048, 489.162) --- Host-0 [task] ID00035-Patser (1.144 sec) execution
(489.162, 793.330) --- Host-0 [task] ID00050-Blast (3031.884 sec) execution
(793.330, 793.411) --- Host-0 [task] ID00034-Patser (0.815 sec) execution
(793.411, 793.498) --- Host-0 [task] ID00038-Patser (0.871 sec) execution
(793.498, 793.636) --- Host-0 [task] ID00037-Patser (1.381 sec) execution
(793.636, 793.713) --- Host-0 [task] ID00014-Patser (0.781 sec) execution
(793.713, 793.830) --- Host-0 [task] ID00002-Patser (1.167 sec) execution
(793.830, 793.968) --- Host-0 [task] ID00007-Patser (1.388 sec) execution
(793.968, 794.052) --- Host-0 [task] ID00045-Patser (0.848 sec) execution
(794.052, 829.491) --- Host-0 [task] ID00022-SRNA (354.427 sec) execution
(829.491, 866.176) --- Host-0 [task] ID00051-SRNA (366.887 sec) execution
(866.176, 866.187) --- Host-0 [task] ID00000-Patser_concate (0.116 sec) execution
(866.187, 866.194) --- Host-0 [task] ID00029-Patser_concate (0.071 sec) execution
(866.194, 1013.091) --- Host-0 [task] ID00054-Blast_QRNA (1469.158 sec) execution
(1013.091, 1013.254) --- Host-0 [task] ID00052-FFN_Parse (1.639 sec) execution
(1013.254, 1013.641) --- Host-0 [task] ID00056-Blast_paralogues (3.869 sec) execution
(1013.641, 1013.933) --- Host-0 [task] ID00027-Blast_paralogues (2.926 sec) execution
(1013.933, 1014.116) --- Host-0 [task] ID00023-FFN_Parse (1.826 sec) execution
(1014.116, 1155.718) --- Host-0 [task] ID00025-Blast_QRNA (1416.216 sec) execution
(1155.718, 1156.023) --- Host-0 [task] ID00024-Blast_candidate (3.047 sec) execution
(1156.023, 1156.517) --- Host-0 [task] ID00053-Blast_candidate (4.949 sec) execution
(1156.517, 1159.817) --- Host-0 [task] ID00026-Blast_synteny (33.000 sec) execution
(1159.817, 1163.117) --- Host-0 [task] ID00055-Blast_synteny (33.000 sec) execution
(1163.117, 1163.236) --- Host-0 [task] ID00057-SRNA_annotate (1.194 sec) execution
(1163.236, 1163.345) --- Host-0 [task] ID00028-SRNA_annotate (1.093 sec) execution

-----------------------------------------
job: SIPHT_58
scheduler hostonly:

Task statistics

task: ID00026-Blast_synteny
osd      = Host
submit    = 1013.254
start     = 1156.517
complete  = 1159.817
No data transfers

task: ID00036-Patser
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 0.140
No data transfers

task: ID00013-Patser
osd      = Host
submit    = 0.000
start     = 0.140
complete  = 0.272
No data transfers

task: ID00018-Findterm
osd      = Host
submit    = 0.000
start     = 0.272
complete  = 138.108
No data transfers

task: ID00021-Blast
osd      = Host
submit    = 0.000
start     = 138.108
complete  = 340.196
No data transfers

task: ID00000-Patser_concate
osd      = Host
submit    = 793.968
start     = 866.176
complete  = 866.187
No data transfers

task: ID00054-Blast_QRNA
osd      = Host
submit    = 829.491
start     = 866.194
complete  = 1013.091
No data transfers

task: ID00011-Patser
osd      = Host
submit    = 0.000
start     = 340.196
complete  = 340.320
No data transfers

task: ID00029-Patser_concate
osd      = Host
submit    = 794.052
start     = 866.187
complete  = 866.194
No data transfers

task: ID00033-Patser
osd      = Host
submit    = 0.000
start     = 340.320
complete  = 340.408
No data transfers

task: ID00048-RNAMotif
osd      = Host
submit    = 0.000
start     = 340.408
complete  = 344.313
No data transfers

task: ID00047-Findterm
osd      = Host
submit    = 0.000
start     = 344.313
complete  = 472.994
No data transfers

task: ID00020-Transterm
osd      = Host
submit    = 0.000
start     = 472.994
complete  = 478.847
No data transfers

task: ID00017-Patser
osd      = Host
submit    = 0.000
start     = 478.847
complete  = 478.944
No data transfers

task: ID00052-FFN_Parse
osd      = Host
submit    = 829.491
start     = 1013.091
complete  = 1013.254
No data transfers

task: ID00032-Patser
osd      = Host
submit    = 0.000
start     = 478.944
complete  = 479.044
No data transfers

task: ID00022-SRNA
osd      = Host
submit    = 478.847
start     = 794.052
complete  = 829.491
No data transfers

task: ID00012-Patser
osd      = Host
submit    = 0.000
start     = 479.044
complete  = 479.128
No data transfers

task: ID00056-Blast_paralogues
osd      = Host
submit    = 829.491
start     = 1013.254
complete  = 1013.641
No data transfers

task: ID00040-Patser
osd      = Host
submit    = 0.000
start     = 479.128
complete  = 479.278
No data transfers

task: ID00009-Patser
osd      = Host
submit    = 0.000
start     = 479.278
complete  = 479.432
No data transfers

task: ID00039-Patser
osd      = Host
submit    = 0.000
start     = 479.432
complete  = 479.517
No data transfers

task: ID00041-Patser
osd      = Host
submit    = 0.000
start     = 479.517
complete  = 479.619
No data transfers

task: ID00001-Patser
osd      = Host
submit    = 0.000
start     = 479.619
complete  = 479.751
No data transfers

task: ID00042-Patser
osd      = Host
submit    = 0.000
start     = 479.751
complete  = 479.913
No data transfers

task: ID00003-Patser
osd      = Host
submit    = 0.000
start     = 479.913
complete  = 480.050
No data transfers

task: ID00031-Patser
osd      = Host
submit    = 0.000
start     = 480.050
complete  = 480.186
No data transfers

task: ID00057-SRNA_annotate
osd      = Host
submit    = 1159.817
start     = 1163.117
complete  = 1163.236
No data transfers

task: ID00016-Patser
osd      = Host
submit    = 0.000
start     = 480.186
complete  = 480.304
No data transfers

task: ID00010-Patser
osd      = Host
submit    = 0.000
start     = 480.304
complete  = 480.454
No data transfers

task: ID00030-Patser
osd      = Host
submit    = 0.000
start     = 480.454
complete  = 480.626
No data transfers

task: ID00051-SRNA
osd      = Host
submit    = 478.847
start     = 829.491
complete  = 866.176
No data transfers

task: ID00027-Blast_paralogues
osd      = Host
submit    = 829.491
start     = 1013.641
complete  = 1013.933
No data transfers

task: ID00043-Patser
osd      = Host
submit    = 0.000
start     = 480.626
complete  = 480.810
No data transfers

task: ID00004-Patser
osd      = Host
submit    = 0.000
start     = 480.810
complete  = 480.942
No data transfers

task: ID00008-Patser
osd      = Host
submit    = 0.000
start     = 480.942
complete  = 481.100
No data transfers

task: ID00044-Patser
osd      = Host
submit    = 0.000
start     = 481.100
complete  = 481.250
No data transfers

task: ID00019-RNAMotif
osd      = Host
submit    = 0.000
start     = 481.250
complete  = 484.722
No data transfers

task: ID00006-Patser
osd      = Host
submit    = 0.000
start     = 484.722
complete  = 484.857
No data transfers

task: ID00046-Patser
osd      = Host
submit    = 0.000
start     = 484.857
complete  = 484.971
No data transfers

task: ID00028-SRNA_annotate
osd      = Host
submit    = 1159.817
start     = 1163.236
complete  = 1163.345
No data transfers

task: ID00023-FFN_Parse
osd      = Host
submit    = 829.491
start     = 1013.933
complete  = 1014.116
No data transfers

task: ID00025-Blast_QRNA
osd      = Host
submit    = 829.491
start     = 1014.116
complete  = 1155.718
No data transfers

task: ID00024-Blast_candidate
osd      = Host
submit    = 829.491
start     = 1155.718
complete  = 1156.023
No data transfers

task: ID00049-Transterm
osd      = Host
submit    = 0.000
start     = 484.971
complete  = 488.774
No data transfers

task: ID00055-Blast_synteny
osd      = Host
submit    = 1013.254
start     = 1159.817
complete  = 1163.117
No data transfers

task: ID00053-Blast_candidate
osd      = Host
submit    = 829.491
start     = 1156.023
complete  = 1156.517
No data transfers

task: ID00005-Patser
osd      = Host
submit    = 0.000
start     = 488.774
complete  = 488.939
No data transfers

task: ID00015-Patser
osd      = Host
submit    = 0.000
start     = 488.939
complete  = 489.048
No data transfers

task: ID00035-Patser
osd      = Host
submit    = 0.000
start     = 489.048
complete  = 489.162
No data transfers

task: ID00050-Blast
osd      = Host
submit    = 0.000
start     = 489.162
complete  = 793.330
No data transfers

task: ID00034-Patser
osd      = Host
submit    = 0.000
start     = 793.330
complete  = 793.411
No data transfers

task: ID00038-Patser
osd      = Host
submit    = 0.000
start     = 793.411
complete  = 793.498
No data transfers

task: ID00037-Patser
osd      = Host
submit    = 0.000
start     = 793.498
complete  = 793.636
No data transfers

task: ID00014-Patser
osd      = Host
submit    = 0.000
start     = 793.636
complete  = 793.713
No data transfers

task: ID00002-Patser
osd      = Host
submit    = 0.000
start     = 793.713
complete  = 793.830
No data transfers

task: ID00007-Patser
osd      = Host
submit    = 0.000
start     = 793.830
complete  = 793.968
No data transfers

task: ID00045-Patser
osd      = Host
submit    = 0.000
start     = 793.968
complete  = 794.052
No data transfers

OSD busy intervals
OSD 0: 0.000 sec
	[]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]

OSD mean utilization = 0.000
OSD std utilization = 0.000

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  316287601   48333007  316287601   48333007
  1  290033688   11194655  290033688   11194655
  2  510976384   20867077  510976384   20867077
  3  281254108   14079380  281254108   14079380

Total data transfer = 1398551781 bytes (1333.763 MB)
SSD mean read = 349637945 bytes (333.441 MB)
SSD mean write = 23618529 bytes (22.524 MB)
SSD std read = 94036367 bytes (89.680 MB)
SSD std write = 14694590 bytes (14.014 MB)

simulation finished at 1163.345
