(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 4.200) --- ActiveFS [transfer] ID00007-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00006-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 0)]
(0.000, 4.200) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 0)]
(0.000, 13.160) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.160 sec) execution
(4.200, 17.690) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.490 sec) execution
(4.200, 17.830) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.630 sec) execution
(4.200, 17.850) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.650 sec) execution
(17.690, 19.052) --- ActiveFS [transfer] ID00021-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4168175, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4168175, 2)]
(17.830, 19.192) --- ActiveFS [transfer] ID00013-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(17.830, 19.192) --- ActiveFS [transfer] ID00043-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(17.830, 19.192) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(17.850, 19.212) --- ActiveFS [transfer] ID00017-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4166352, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4166352, 1)]
(17.850, 19.213) --- ActiveFS [transfer] ID00042-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4175379, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4175379, 0)]
(13.160, 26.870) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.710 sec) execution
(26.870, 28.232) --- ActiveFS [transfer] ID00025-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 0)]
(26.870, 28.232) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4166253, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4166253, 0)]
(17.850, 31.310) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.460 sec) execution
(17.830, 31.400) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.570 sec) execution
(17.690, 31.650) --- ActiveFlash-2 [task] ID00006-mProjectPP (13.960 sec) execution
(31.310, 32.672) --- ActiveFS [transfer] ID00014-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(31.310, 32.672) --- ActiveFS [transfer] ID00020-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(31.400, 32.762) --- ActiveFS [transfer] ID00044-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 1)]
(31.400, 32.762) --- ActiveFS [transfer] ID00029-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 1)]
(31.400, 32.762) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 1)]
(31.400, 32.762) --- ActiveFS [transfer] ID00024-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 1)]
(31.400, 32.762) --- ActiveFS [transfer] ID00031-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4158104, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4158104, 1)]
(31.650, 33.012) --- ActiveFS [transfer] ID00036-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 2)]
(31.650, 33.012) --- ActiveFS [transfer] ID00035-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 2)]
(31.650, 33.012) --- ActiveFS [transfer] ID00016-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 2)]
(31.650, 33.012) --- ActiveFS [transfer] ID00026-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 2)]
(31.650, 33.012) --- ActiveFS [transfer] ID00037-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 2)]
(31.650, 33.012) --- ActiveFS [transfer] ID00040-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4154875, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4154875, 2)]
(26.870, 40.700) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.830 sec) execution
(31.310, 42.030) --- ActiveFlash-3 [task] ID00041-mDiffFit (10.720 sec) execution
(31.650, 42.040) --- ActiveFlash-2 [task] ID00019-mDiffFit (10.390 sec) execution
(31.400, 42.060) --- ActiveFlash-1 [task] ID00028-mDiffFit (10.660 sec) execution
(40.700, 42.062) --- ActiveFS [transfer] ID00022-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4162115, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4162115, 3)]
(40.700, 42.062) --- ActiveFS [transfer] ID00038-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4170497, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4170497, 0)]
(40.700, 51.290) --- ActiveFlash-0 [task] ID00021-mDiffFit (10.590 sec) execution
(42.040, 52.510) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.470 sec) execution
(42.030, 52.630) --- ActiveFlash-3 [task] ID00017-mDiffFit (10.600 sec) execution
(42.060, 52.710) --- ActiveFlash-1 [task] ID00015-mDiffFit (10.650 sec) execution
(51.290, 61.860) --- ActiveFlash-0 [task] ID00043-mDiffFit (10.570 sec) execution
(52.510, 62.900) --- ActiveFlash-2 [task] ID00013-mDiffFit (10.390 sec) execution
(52.630, 63.320) --- ActiveFlash-3 [task] ID00042-mDiffFit (10.690 sec) execution
(52.710, 63.370) --- ActiveFlash-1 [task] ID00030-mDiffFit (10.660 sec) execution
(61.860, 72.280) --- ActiveFlash-0 [task] ID00029-mDiffFit (10.420 sec) execution
(62.900, 73.490) --- ActiveFlash-2 [task] ID00025-mDiffFit (10.590 sec) execution
(63.320, 73.850) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.530 sec) execution
(63.370, 73.970) --- ActiveFlash-1 [task] ID00014-mDiffFit (10.600 sec) execution
(72.280, 82.920) --- ActiveFlash-0 [task] ID00044-mDiffFit (10.640 sec) execution
(73.490, 83.940) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.450 sec) execution
(73.970, 84.420) --- ActiveFlash-1 [task] ID00016-mDiffFit (10.450 sec) execution
(73.850, 84.630) --- ActiveFlash-3 [task] ID00023-mDiffFit (10.780 sec) execution
(82.920, 93.570) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.650 sec) execution
(83.940, 94.490) --- ActiveFlash-2 [task] ID00020-mDiffFit (10.550 sec) execution
(84.420, 94.900) --- ActiveFlash-1 [task] ID00035-mDiffFit (10.480 sec) execution
(84.630, 95.390) --- ActiveFlash-3 [task] ID00039-mDiffFit (10.760 sec) execution
(93.570, 104.110) --- ActiveFlash-0 [task] ID00026-mDiffFit (10.540 sec) execution
(95.390, 105.880) --- ActiveFlash-3 [task] ID00024-mDiffFit (10.490 sec) execution
(104.110, 114.720) --- ActiveFlash-0 [task] ID00037-mDiffFit (10.610 sec) execution
(105.880, 116.490) --- ActiveFlash-3 [task] ID00031-mDiffFit (10.610 sec) execution
(114.720, 125.300) --- ActiveFlash-0 [task] ID00009-mDiffFit (10.580 sec) execution
(116.490, 127.250) --- ActiveFlash-3 [task] ID00040-mDiffFit (10.760 sec) execution
(125.300, 135.930) --- ActiveFlash-0 [task] ID00011-mDiffFit (10.630 sec) execution
(127.250, 137.640) --- ActiveFlash-3 [task] ID00036-mDiffFit (10.390 sec) execution
(135.930, 146.460) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.530 sec) execution
(137.640, 148.190) --- ActiveFlash-3 [task] ID00038-mDiffFit (10.550 sec) execution
(146.460, 157.120) --- ActiveFlash-0 [task] ID00033-mDiffFit (10.660 sec) execution
(157.120, 167.870) --- ActiveFlash-0 [task] ID00010-mDiffFit (10.750 sec) execution
(167.870, 178.420) --- ActiveFlash-0 [task] ID00022-mDiffFit (10.550 sec) execution
(178.420, 206.738) --- ActiveFS [transfer] ID00045-mConcatFit(0) transfers [('fits_list.tbl', 981, 2), ('fitID00013.txt', 273, 2), ('diffID00013.txt', 196189, 2), ('fitID00014.txt', 277, 1), ('diffID00014.txt', 276496, 1), ('fitID00015.txt', 257, 1), ('diffID00015.txt', 156095, 1), ('fitID00016.txt', 289, 1), ('diffID00016.txt', 334296, 1), ('fitID00017.txt', 262, 3), ('diffID00017.txt', 150798, 3), ('fitID00018.txt', 281, 2), ('diffID00018.txt', 214766, 2), ('fitID00019.txt', 281, 2), ('diffID00019.txt', 151082, 2), ('fitID00020.txt', 290, 2), ('diffID00020.txt', 284862, 2), ('fitID00023.txt', 260, 3), ('diffID00023.txt', 171410, 3), ('fitID00024.txt', 272, 3), ('diffID00024.txt', 240052, 3), ('fitID00025.txt', 280, 2), ('diffID00025.txt', 239379, 2), ('fitID00027.txt', 285, 3), ('diffID00027.txt', 340542, 3), ('fitID00028.txt', 269, 1), ('diffID00028.txt', 279908, 1), ('fitID00030.txt', 284, 1), ('diffID00030.txt', 387417, 1), ('fitID00031.txt', 274, 3), ('diffID00031.txt', 336230, 3), ('fitID00034.txt', 263, 2), ('diffID00034.txt', 312994, 2), ('fitID00035.txt', 295, 1), ('diffID00035.txt', 269188, 1), ('fitID00036.txt', 272, 3), ('diffID00036.txt', 358567, 3), ('fitID00038.txt', 264, 3), ('diffID00038.txt', 260728, 3), ('fitID00039.txt', 289, 3), ('diffID00039.txt', 329274, 3), ('fitID00040.txt', 277, 3), ('diffID00040.txt', 198293, 3), ('fitID00041.txt', 267, 3), ('diffID00041.txt', 285497, 3), ('fitID00042.txt', 279, 3), ('diffID00042.txt', 264859, 3)]
(206.738, 209.618) --- ActiveFlash-0 [task] ID00045-mConcatFit (2.880 sec) execution
(209.618, 210.218) --- ActiveFS [transfer] ID00046-mBgModel(0) transfers [('pimages.tbl', 1508, 3)]
(210.218, 213.698) --- ActiveFlash-0 [task] ID00046-mBgModel (3.480 sec) execution
(213.698, 217.898) --- ActiveFS [transfer] ID00053-mBackground(2) transfers [('corrections.tbl', 478, 0)]
(213.698, 217.898) --- ActiveFS [transfer] ID00054-mBackground(3) transfers [('corrections.tbl', 478, 0)]
(213.698, 217.898) --- ActiveFS [transfer] ID00050-mBackground(3) transfers [('corrections.tbl', 478, 0)]
(213.698, 217.898) --- ActiveFS [transfer] ID00052-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(213.698, 217.898) --- ActiveFS [transfer] ID00048-mBackground(1) transfers [('corrections.tbl', 478, 0)]
(213.698, 217.898) --- ActiveFS [transfer] ID00049-mBackground(2) transfers [('corrections.tbl', 478, 0)]
(213.698, 224.318) --- ActiveFlash-0 [task] ID00047-mBackground (10.620 sec) execution
(217.898, 228.428) --- ActiveFlash-3 [task] ID00054-mBackground (10.530 sec) execution
(217.898, 228.588) --- ActiveFlash-2 [task] ID00053-mBackground (10.690 sec) execution
(217.898, 228.808) --- ActiveFlash-1 [task] ID00048-mBackground (10.910 sec) execution
(224.318, 235.138) --- ActiveFlash-0 [task] ID00055-mBackground (10.820 sec) execution
(228.588, 239.098) --- ActiveFlash-2 [task] ID00049-mBackground (10.510 sec) execution
(228.428, 239.128) --- ActiveFlash-3 [task] ID00050-mBackground (10.700 sec) execution
(228.808, 239.458) --- ActiveFlash-1 [task] ID00052-mBackground (10.650 sec) execution
(235.138, 245.658) --- ActiveFlash-0 [task] ID00051-mBackground (10.520 sec) execution
(245.658, 255.791) --- ActiveFS [transfer] ID00056-mImgTbl(3) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4146508, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4146508, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4178666, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4178666, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4162378, 2), ('c2mass-atlas-ID00002s-jID00002.fits', 4162378, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4147190, 0), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4147190, 0), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4169960, 1), ('c2mass-atlas-ID00005s-jID00005.fits', 4169960, 1), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4162346, 2), ('c2mass-atlas-ID00006s-jID00006.fits', 4162346, 2), ('c2mass-atlas-ID00008s-jID00008.fits', 4158424, 0), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4158424, 0)]
(255.791, 258.521) --- ActiveFlash-3 [task] ID00056-mImgTbl (2.730 sec) execution
(258.521, 263.931) --- ActiveFlash-3 [task] ID00057-mAdd (5.410 sec) execution
(263.931, 269.111) --- ActiveFlash-3 [task] ID00058-mShrink (5.180 sec) execution
(269.111, 270.511) --- ActiveFlash-3 [task] ID00059-mJPEG (1.400 sec) execution

-----------------------------------------
job: Montage_60
scheduler input-enhanced:

Task statistics

task: ID00053-mBackground
osd      = 2
submit    = 217.898
start     = 217.898
complete  = 228.588
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00028-mDiffFit
osd      = 1
submit    = 31.400
start     = 31.400
complete  = 42.060
No data transfers

task: ID00038-mDiffFit
osd      = 3
submit    = 42.062
start     = 137.640
complete  = 148.190
transferB = 8340994
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4170497), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4170497)]

task: ID00058-mShrink
osd      = 3
submit    = 263.931
start     = 263.931
complete  = 269.111
No data transfers

task: ID00043-mDiffFit
osd      = 0
submit    = 19.192
start     = 51.290
complete  = 61.860
transferB = 8332704
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00022-mDiffFit
osd      = 0
submit    = 42.062
start     = 167.870
complete  = 178.420
transferB = 8324230
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00008-mProjectPP
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 13.160
No data transfers

task: ID00047-mBackground
osd      = 0
submit    = 213.698
start     = 213.698
complete  = 224.318
No data transfers

task: ID00056-mImgTbl
osd      = 3
submit    = 255.791
start     = 255.791
complete  = 258.521
transferB = 58252452
transfers = 15 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4146508), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4146508), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4178666), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4178666), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4162378), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4162378), ('c2mass-atlas-ID00004s-jID00004.fits', 0, 4147190), ('c2mass-atlas-ID00004s-jID00004_area.fits', 0, 4147190), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4169960), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4169960), ('c2mass-atlas-ID00006s-jID00006_area.fits', 2, 4162346), ('c2mass-atlas-ID00006s-jID00006.fits', 2, 4162346), ('c2mass-atlas-ID00008s-jID00008.fits', 0, 4158424), ('c2mass-atlas-ID00008s-jID00008_area.fits', 0, 4158424)]

task: ID00007-mProjectPP
osd      = 3
submit    = 4.200
start     = 4.200
complete  = 17.850
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 4.200
start     = 4.200
complete  = 17.690
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00025-mDiffFit
osd      = 2
submit    = 28.232
start     = 62.900
complete  = 73.490
transferB = 8332506
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4166253)]

task: ID00016-mDiffFit
osd      = 1
submit    = 33.012
start     = 73.970
complete  = 84.420
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4154875)]

task: ID00034-mDiffFit
osd      = 2
submit    = 31.650
start     = 73.490
complete  = 83.940
No data transfers

task: ID00017-mDiffFit
osd      = 3
submit    = 19.212
start     = 42.030
complete  = 52.630
transferB = 8332704
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00009-mDiffFit
osd      = 0
submit    = 40.700
start     = 114.720
complete  = 125.300
No data transfers

task: ID00029-mDiffFit
osd      = 0
submit    = 32.762
start     = 61.860
complete  = 72.280
transferB = 8316208
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4158104)]

task: ID00035-mDiffFit
osd      = 1
submit    = 33.012
start     = 84.420
complete  = 94.900
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4154875)]

task: ID00021-mDiffFit
osd      = 0
submit    = 19.052
start     = 40.700
complete  = 51.290
transferB = 8336350
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4168175), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4168175)]

task: ID00057-mAdd
osd      = 3
submit    = 258.521
start     = 258.521
complete  = 263.931
No data transfers

task: ID00020-mDiffFit
osd      = 2
submit    = 32.672
start     = 83.940
complete  = 94.490
transferB = 8324230
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00006-mProjectPP
osd      = 2
submit    = 4.200
start     = 17.690
complete  = 31.650
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00044-mDiffFit
osd      = 0
submit    = 32.762
start     = 72.280
complete  = 82.920
transferB = 8316208
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4158104)]

task: ID00027-mDiffFit
osd      = 3
submit    = 28.232
start     = 63.320
complete  = 73.850
transferB = 8332506
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4166253), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4166253)]

task: ID00011-mDiffFit
osd      = 0
submit    = 40.700
start     = 125.300
complete  = 135.930
No data transfers

task: ID00015-mDiffFit
osd      = 1
submit    = 31.400
start     = 42.060
complete  = 52.710
No data transfers

task: ID00004-mProjectPP
osd      = 0
submit    = 0.000
start     = 13.160
complete  = 26.870
No data transfers

task: ID00019-mDiffFit
osd      = 2
submit    = 17.690
start     = 31.650
complete  = 42.040
No data transfers

task: ID00012-mDiffFit
osd      = 0
submit    = 40.700
start     = 135.930
complete  = 146.460
No data transfers

task: ID00024-mDiffFit
osd      = 3
submit    = 32.762
start     = 95.390
complete  = 105.880
transferB = 8316208
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4158104)]

task: ID00048-mBackground
osd      = 1
submit    = 217.898
start     = 217.898
complete  = 228.808
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00046-mBgModel
osd      = 0
submit    = 210.218
start     = 210.218
complete  = 213.698
transferB = 1508
transfers = 1 [('pimages.tbl', 3, 1508)]

task: ID00018-mDiffFit
osd      = 2
submit    = 19.192
start     = 42.040
complete  = 52.510
transferB = 8332704
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.200
start     = 17.850
complete  = 31.310
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00023-mDiffFit
osd      = 3
submit    = 31.310
start     = 73.850
complete  = 84.630
No data transfers

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.830
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.000
start     = 26.870
complete  = 40.700
No data transfers

task: ID00031-mDiffFit
osd      = 3
submit    = 32.762
start     = 105.880
complete  = 116.490
transferB = 8316208
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4158104)]

task: ID00039-mDiffFit
osd      = 3
submit    = 31.310
start     = 84.630
complete  = 95.390
No data transfers

task: ID00014-mDiffFit
osd      = 1
submit    = 32.672
start     = 63.370
complete  = 73.970
transferB = 8324230
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4162115), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4162115)]

task: ID00055-mBackground
osd      = 0
submit    = 213.698
start     = 224.318
complete  = 235.138
No data transfers

task: ID00045-mConcatFit
osd      = 0
submit    = 206.738
start     = 206.738
complete  = 209.618
transferB = 6046243
transfers = 47 [('fits_list.tbl', 2, 981), ('fitID00013.txt', 2, 273), ('diffID00013.txt', 2, 196189), ('fitID00014.txt', 1, 277), ('diffID00014.txt', 1, 276496), ('fitID00015.txt', 1, 257), ('diffID00015.txt', 1, 156095), ('fitID00016.txt', 1, 289), ('diffID00016.txt', 1, 334296), ('fitID00017.txt', 3, 262), ('diffID00017.txt', 3, 150798), ('fitID00018.txt', 2, 281), ('diffID00018.txt', 2, 214766), ('fitID00019.txt', 2, 281), ('diffID00019.txt', 2, 151082), ('fitID00020.txt', 2, 290), ('diffID00020.txt', 2, 284862), ('fitID00023.txt', 3, 260), ('diffID00023.txt', 3, 171410), ('fitID00024.txt', 3, 272), ('diffID00024.txt', 3, 240052), ('fitID00025.txt', 2, 280), ('diffID00025.txt', 2, 239379), ('fitID00027.txt', 3, 285), ('diffID00027.txt', 3, 340542), ('fitID00028.txt', 1, 269), ('diffID00028.txt', 1, 279908), ('fitID00030.txt', 1, 284), ('diffID00030.txt', 1, 387417), ('fitID00031.txt', 3, 274), ('diffID00031.txt', 3, 336230), ('fitID00034.txt', 2, 263), ('diffID00034.txt', 2, 312994), ('fitID00035.txt', 1, 295), ('diffID00035.txt', 1, 269188), ('fitID00036.txt', 3, 272), ('diffID00036.txt', 3, 358567), ('fitID00038.txt', 3, 264), ('diffID00038.txt', 3, 260728), ('fitID00039.txt', 3, 289), ('diffID00039.txt', 3, 329274), ('fitID00040.txt', 3, 277), ('diffID00040.txt', 3, 198293), ('fitID00041.txt', 3, 267), ('diffID00041.txt', 3, 285497), ('fitID00042.txt', 3, 279), ('diffID00042.txt', 3, 264859)]

task: ID00040-mDiffFit
osd      = 3
submit    = 33.012
start     = 116.490
complete  = 127.250
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4154875)]

task: ID00054-mBackground
osd      = 3
submit    = 217.898
start     = 217.898
complete  = 228.428
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00036-mDiffFit
osd      = 3
submit    = 33.012
start     = 127.250
complete  = 137.640
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4154875)]

task: ID00050-mBackground
osd      = 3
submit    = 217.898
start     = 228.428
complete  = 239.128
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00051-mBackground
osd      = 0
submit    = 213.698
start     = 235.138
complete  = 245.658
No data transfers

task: ID00026-mDiffFit
osd      = 0
submit    = 33.012
start     = 93.570
complete  = 104.110
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4154875)]

task: ID00041-mDiffFit
osd      = 3
submit    = 17.850
start     = 31.310
complete  = 42.030
No data transfers

task: ID00030-mDiffFit
osd      = 1
submit    = 31.400
start     = 52.710
complete  = 63.370
No data transfers

task: ID00059-mJPEG
osd      = 3
submit    = 269.111
start     = 269.111
complete  = 270.511
No data transfers

task: ID00013-mDiffFit
osd      = 2
submit    = 19.192
start     = 52.510
complete  = 62.900
transferB = 8332704
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4166352), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4166352)]

task: ID00052-mBackground
osd      = 1
submit    = 217.898
start     = 228.808
complete  = 239.458
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00033-mDiffFit
osd      = 0
submit    = 40.700
start     = 146.460
complete  = 157.120
No data transfers

task: ID00032-mDiffFit
osd      = 0
submit    = 32.762
start     = 82.920
complete  = 93.570
transferB = 8316208
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4158104), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4158104)]

task: ID00010-mDiffFit
osd      = 0
submit    = 40.700
start     = 157.120
complete  = 167.870
No data transfers

task: ID00037-mDiffFit
osd      = 0
submit    = 33.012
start     = 104.110
complete  = 114.720
transferB = 8309750
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4154875), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4154875)]

task: ID00005-mProjectPP
osd      = 1
submit    = 4.200
start     = 17.830
complete  = 31.400
transferB = 304
transfers = 1 [('region.hdr', 0, 304)]

task: ID00049-mBackground
osd      = 2
submit    = 217.898
start     = 228.588
complete  = 239.098
transferB = 478
transfers = 1 [('corrections.tbl', 0, 478)]

task: ID00042-mDiffFit
osd      = 3
submit    = 19.213
start     = 52.630
complete  = 63.320
transferB = 8350758
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4175379), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4175379)]

OSD busy intervals
OSD 0: 216.740 sec
	[(0.00, 13.16), (13.16, 26.87), (26.87, 40.70), (40.70, 51.29), (51.29, 61.86), (61.86, 72.28), (72.28, 82.92), (82.92, 93.57), (93.57, 104.11), (104.11, 114.72), (114.72, 125.30), (125.30, 135.93), (135.93, 146.46), (146.46, 157.12), (157.12, 167.87), (167.87, 178.42), (206.74, 209.62), (210.22, 213.70), (213.70, 224.32), (224.32, 235.14), (235.14, 245.66)]
OSD 1: 112.260 sec
	[(4.20, 17.83), (17.83, 31.40), (31.40, 42.06), (42.06, 52.71), (52.71, 63.37), (63.37, 73.97), (73.97, 84.42), (84.42, 94.90), (217.90, 228.81), (228.81, 239.46)]
OSD 2: 111.490 sec
	[(4.20, 17.69), (17.69, 31.65), (31.65, 42.04), (42.04, 52.51), (52.51, 62.90), (62.90, 73.49), (73.49, 83.94), (83.94, 94.49), (217.90, 228.59), (228.59, 239.10)]
OSD 3: 179.940 sec
	[(4.20, 17.85), (17.85, 31.31), (31.31, 42.03), (42.03, 52.63), (52.63, 63.32), (63.32, 73.85), (73.85, 84.63), (84.63, 95.39), (95.39, 105.88), (105.88, 116.49), (116.49, 127.25), (127.25, 137.64), (137.64, 148.19), (217.90, 228.43), (228.43, 239.13), (255.79, 258.52), (258.52, 263.93), (263.93, 269.11), (269.11, 270.51)]

OSD mean utilization = 57.339
OSD std utilization = 16.690

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  314114187  126331195   58265700   72609159
  1  209951525   59996529   93315687   24945294
  2  192989861   68020196   76246219   33323708
  3  451752606  318863587   27913449  124862894

Total data transfer = 255741055 bytes (243.894 MB)
SSD mean read = 292202044 bytes (278.666 MB)
SSD mean write = 143302876 bytes (136.664 MB)
SSD std read = 103131868 bytes (98.354 MB)
SSD std write = 104543089 bytes (99.700 MB)

simulation finished at 270.511
