(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-H1_RDS_L4-773224367-1024.gwf', 15574933, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-H1_RDS_L4-727010053-1024.gwf', 15586212, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-H1_RDS_L4-727010061-1024.gwf', 15588961, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1), ('H-H1_RDS_L4-727010057-1024.gwf', 15590722, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-H1_RDS_L4-773224371-1024.gwf', 15592465, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-727010049-1024.gwf', 15607246, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.522) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-H1_RDS_L4-773224363-1024.gwf', 15625419, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224364-1024.gwf', 15582505, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010062-1024.gwf', 15586460, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224368-1024.gwf', 15592717, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00011-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-773224372-1024.gwf', 15595620, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-727010050-1024.gwf', 15599554, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0)]
(0.000, 1.668) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010058-1024.gwf', 15615108, 3)]
(0.000, 1.668) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 8415922, 0), ('H-H1_RDS_L4-727010054-1024.gwf', 15637500, 3)]
(1.521, 20.071) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.550 sec) execution
(1.667, 20.607) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.940 sec) execution
(20.071, 20.718) --- ActiveFS [transfer] ID00020-Inspiral(0) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 2)]
(20.607, 21.254) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-801029307-7911924.xml', 2421423, 2)]
(20.071, 38.001) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.930 sec) execution
(20.607, 38.247) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.640 sec) execution
(38.001, 55.941) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.940 sec) execution
(38.247, 56.857) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.610 sec) execution
(55.941, 74.031) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.090 sec) execution
(56.857, 74.947) --- ActiveFlash-1 [task] ID00011-TmpltBank (18.090 sec) execution
(74.031, 91.891) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.860 sec) execution
(74.947, 93.407) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.460 sec) execution
(91.891, 109.601) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.710 sec) execution
(93.407, 111.827) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.420 sec) execution
(109.601, 127.291) --- ActiveFlash-0 [task] ID00002-TmpltBank (17.690 sec) execution
(111.827, 130.127) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.300 sec) execution
(130.127, 618.987) --- ActiveFlash-1 [task] ID00017-Inspiral (488.860 sec) execution
(127.291, 728.611) --- ActiveFlash-0 [task] ID00020-Inspiral (601.320 sec) execution
(618.987, 862.377) --- ActiveFlash-1 [task] ID00027-Inspiral (243.390 sec) execution
(728.611, 1344.491) --- ActiveFlash-0 [task] ID00018-Inspiral (615.880 sec) execution
(862.377, 1394.047) --- ActiveFlash-1 [task] ID00021-Inspiral (531.670 sec) execution
(1344.491, 1792.641) --- ActiveFlash-0 [task] ID00026-Inspiral (448.150 sec) execution
(1792.641, 1793.245) --- ActiveFS [transfer] ID00029-Thinca(1) transfers [('H1-INSPIRAL-767396381-2048.xml', 210237, 0)]
(1394.047, 2064.447) --- ActiveFlash-1 [task] ID00025-Inspiral (670.400 sec) execution
(1792.641, 2285.061) --- ActiveFlash-0 [task] ID00022-Inspiral (492.420 sec) execution
(2064.447, 2450.057) --- ActiveFlash-1 [task] ID00015-Inspiral (385.610 sec) execution
(2285.061, 2730.851) --- ActiveFlash-0 [task] ID00024-Inspiral (445.790 sec) execution
(2450.057, 2777.377) --- ActiveFlash-1 [task] ID00023-Inspiral (327.320 sec) execution
(2777.377, 3075.827) --- ActiveFlash-1 [task] ID00019-Inspiral (298.450 sec) execution
(3075.827, 3081.087) --- ActiveFlash-1 [task] ID00029-Thinca (5.260 sec) execution
(3081.087, 3086.067) --- ActiveFlash-1 [task] ID00043-TrigBank (4.980 sec) execution
(3086.067, 3091.587) --- ActiveFlash-1 [task] ID00042-TrigBank (5.520 sec) execution
(3091.587, 3092.187) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H1-TRIGBANK_H1-872113613-5834.xml', 16012, 1)]
(2730.851, 3098.741) --- ActiveFlash-0 [task] ID00014-Inspiral (367.890 sec) execution
(3098.741, 3427.701) --- ActiveFlash-0 [task] ID00016-Inspiral (328.960 sec) execution
(3427.701, 3431.338) --- ActiveFS [transfer] ID00028-Thinca(0) transfers [('H1-INSPIRAL-815317051-2048.xml', 462890, 1), ('H1-INSPIRAL-817581570-2048.xml', 220035, 1), ('H1-INSPIRAL-808924205-2048.xml', 465566, 1), ('H1-INSPIRAL-752231874-2048.xml', 334957, 1), ('H1-INSPIRAL-731605692-2048.xml', 263915, 1), ('H1-INSPIRAL-832036755-2048.xml', 169828, 1)]
(3091.587, 3749.917) --- ActiveFlash-1 [task] ID00057-Inspiral (658.330 sec) execution
(3427.701, 3839.001) --- ActiveFlash-0 [task] ID00056-Inspiral (411.300 sec) execution
(3839.001, 3839.608) --- ActiveFS [transfer] ID00059-Thinca(1) transfers [('H1-INSPIRAL_H1-872113613-5834.xml', 372460, 0)]
(3839.001, 3844.261) --- ActiveFlash-0 [task] ID00028-Thinca (5.260 sec) execution
(3839.608, 3844.908) --- ActiveFlash-1 [task] ID00059-Thinca (5.300 sec) execution
(3844.261, 3848.891) --- ActiveFlash-0 [task] ID00037-TrigBank (4.630 sec) execution
(3848.891, 3849.491) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-735387065-5475.xml', 17960, 0)]
(3848.891, 3854.321) --- ActiveFlash-0 [task] ID00032-TrigBank (5.430 sec) execution
(3854.321, 3859.411) --- ActiveFlash-0 [task] ID00040-TrigBank (5.090 sec) execution
(3859.411, 3864.661) --- ActiveFlash-0 [task] ID00031-TrigBank (5.250 sec) execution
(3864.661, 3865.261) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-753182060-7389.xml', 8582, 0)]
(3864.661, 3870.011) --- ActiveFlash-0 [task] ID00039-TrigBank (5.350 sec) execution
(3870.011, 3870.611) --- ActiveFS [transfer] ID00053-Inspiral(1) transfers [('H1-TRIGBANK_H1-791267521-1688.xml', 11050, 0)]
(3870.011, 3875.031) --- ActiveFlash-0 [task] ID00041-TrigBank (5.020 sec) execution
(3875.031, 3875.631) --- ActiveFS [transfer] ID00055-Inspiral(1) transfers [('H1-TRIGBANK_H1-791381000-2446.xml', 12945, 0)]
(3875.031, 3880.391) --- ActiveFlash-0 [task] ID00038-TrigBank (5.360 sec) execution
(3880.391, 3885.511) --- ActiveFlash-0 [task] ID00036-TrigBank (5.120 sec) execution
(3885.511, 3890.531) --- ActiveFlash-0 [task] ID00035-TrigBank (5.020 sec) execution
(3890.531, 3891.131) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H1-TRIGBANK_H1-756721586-4220.xml', 6963, 0)]
(3890.531, 3896.011) --- ActiveFlash-0 [task] ID00030-TrigBank (5.480 sec) execution
(3896.011, 3901.201) --- ActiveFlash-0 [task] ID00034-TrigBank (5.190 sec) execution
(3901.201, 3906.021) --- ActiveFlash-0 [task] ID00033-TrigBank (4.820 sec) execution
(3906.021, 3906.621) --- ActiveFS [transfer] ID00047-Inspiral(1) transfers [('H1-TRIGBANK_H1-805404586-5140.xml', 10716, 0)]
(3906.021, 4392.091) --- ActiveFlash-0 [task] ID00046-Inspiral (486.070 sec) execution
(3849.491, 4482.741) --- ActiveFlash-1 [task] ID00051-Inspiral (633.250 sec) execution
(4482.741, 4805.441) --- ActiveFlash-1 [task] ID00045-Inspiral (322.700 sec) execution
(4392.091, 4966.911) --- ActiveFlash-0 [task] ID00054-Inspiral (574.820 sec) execution
(4805.441, 5258.501) --- ActiveFlash-1 [task] ID00053-Inspiral (453.060 sec) execution
(5258.501, 5597.631) --- ActiveFlash-1 [task] ID00055-Inspiral (339.130 sec) execution
(4966.911, 5613.781) --- ActiveFlash-0 [task] ID00052-Inspiral (646.870 sec) execution
(5597.631, 5953.281) --- ActiveFlash-1 [task] ID00049-Inspiral (355.650 sec) execution
(5613.781, 6192.151) --- ActiveFlash-0 [task] ID00050-Inspiral (578.370 sec) execution
(5953.281, 6384.301) --- ActiveFlash-1 [task] ID00047-Inspiral (431.020 sec) execution
(6192.151, 6732.961) --- ActiveFlash-0 [task] ID00044-Inspiral (540.810 sec) execution
(6732.961, 7400.441) --- ActiveFlash-0 [task] ID00048-Inspiral (667.480 sec) execution
(7400.441, 7404.076) --- ActiveFS [transfer] ID00058-Thinca(0) transfers [('H1-INSPIRAL_H1-753182060-7389.xml', 320886, 1), ('H1-INSPIRAL_H1-805404586-5140.xml', 311796, 1), ('H1-INSPIRAL_H1-756721586-4220.xml', 201522, 1), ('H1-INSPIRAL_H1-735387065-5475.xml', 409963, 1), ('H1-INSPIRAL_H1-791267521-1688.xml', 164828, 1), ('H1-INSPIRAL_H1-791381000-2446.xml', 408147, 1)]
(7404.076, 7409.106) --- ActiveFlash-0 [task] ID00058-Thinca (5.030 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input:

Task statistics

task: ID00037-TrigBank
osd      = 0
submit    = 3844.261
start     = 3844.261
complete  = 3848.891
No data transfers

task: ID00048-Inspiral
osd      = 0
submit    = 3901.201
start     = 6732.961
complete  = 7400.441
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 1.521
start     = 91.891
complete  = 109.601
transferB = 16509580
transfers = 2 [('H-H1_RDS_L4-727010049-1024.gwf', 2, 15607246), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 3844.261
start     = 3848.891
complete  = 3854.321
No data transfers

task: ID00011-TmpltBank
osd      = 1
submit    = 1.667
start     = 56.857
complete  = 74.947
transferB = 24011542
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224372-1024.gwf', 3, 15595620)]

task: ID00040-TrigBank
osd      = 0
submit    = 3844.261
start     = 3854.321
complete  = 3859.411
No data transfers

task: ID00043-TrigBank
osd      = 1
submit    = 3081.087
start     = 3081.087
complete  = 3086.067
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 74.031
start     = 1792.641
complete  = 2285.061
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 20.607
transferB = 23998427
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224364-1024.gwf', 3, 15582505)]

task: ID00031-TrigBank
osd      = 0
submit    = 3844.261
start     = 3859.411
complete  = 3864.661
No data transfers

task: ID00021-Inspiral
osd      = 1
submit    = 56.857
start     = 862.377
complete  = 1394.047
No data transfers

task: ID00052-Inspiral
osd      = 0
submit    = 3880.391
start     = 4966.911
complete  = 5613.781
No data transfers

task: ID00017-Inspiral
osd      = 1
submit    = 21.254
start     = 130.127
complete  = 618.987
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 2, 2421423)]

task: ID00020-Inspiral
osd      = 0
submit    = 20.718
start     = 127.291
complete  = 728.611
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-801029307-7911924.xml', 2, 2421423)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.667
start     = 38.247
complete  = 56.857
transferB = 24008639
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-773224368-1024.gwf', 3, 15592717)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 20.071
transferB = 16477267
transfers = 2 [('H-H1_RDS_L4-773224367-1024.gwf', 2, 15574933), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 0
submit    = 3844.261
start     = 3864.661
complete  = 3870.011
No data transfers

task: ID00029-Thinca
osd      = 1
submit    = 1793.245
start     = 3075.827
complete  = 3081.087
transferB = 210237
transfers = 1 [('H1-INSPIRAL-767396381-2048.xml', 0, 210237)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.667
start     = 20.607
complete  = 38.247
transferB = 24002382
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010062-1024.gwf', 3, 15586460)]

task: ID00049-Inspiral
osd      = 1
submit    = 3891.131
start     = 5597.631
complete  = 5953.281
transferB = 6963
transfers = 1 [('H1-TRIGBANK_H1-756721586-4220.xml', 0, 6963)]

task: ID00024-Inspiral
osd      = 0
submit    = 91.891
start     = 2285.061
complete  = 2730.851
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 1.668
start     = 93.407
complete  = 111.827
transferB = 24031030
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010058-1024.gwf', 3, 15615108)]

task: ID00041-TrigBank
osd      = 0
submit    = 3844.261
start     = 3870.011
complete  = 3875.031
No data transfers

task: ID00005-TmpltBank
osd      = 1
submit    = 1.668
start     = 111.827
complete  = 130.127
transferB = 24053422
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922), ('H-H1_RDS_L4-727010054-1024.gwf', 3, 15637500)]

task: ID00018-Inspiral
osd      = 0
submit    = 38.001
start     = 728.611
complete  = 1344.491
No data transfers

task: ID00044-Inspiral
osd      = 0
submit    = 3896.011
start     = 6192.151
complete  = 6732.961
No data transfers

task: ID00047-Inspiral
osd      = 1
submit    = 3906.621
start     = 5953.281
complete  = 6384.301
transferB = 10716
transfers = 1 [('H1-TRIGBANK_H1-805404586-5140.xml', 0, 10716)]

task: ID00057-Inspiral
osd      = 1
submit    = 3086.067
start     = 3091.587
complete  = 3749.917
No data transfers

task: ID00027-Inspiral
osd      = 1
submit    = 38.247
start     = 618.987
complete  = 862.377
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 3844.261
start     = 3875.031
complete  = 3880.391
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 74.947
complete  = 93.407
transferB = 24015476
transfers = 2 [('H-H1_RDS_L4-727010050-1024.gwf', 3, 15599554), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873290389-275070749.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.521
start     = 74.031
complete  = 91.891
transferB = 16494799
transfers = 2 [('H-H1_RDS_L4-773224371-1024.gwf', 2, 15592465), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 1
submit    = 3081.087
start     = 3086.067
complete  = 3091.587
No data transfers

task: ID00053-Inspiral
osd      = 1
submit    = 3870.611
start     = 4805.441
complete  = 5258.501
transferB = 11050
transfers = 1 [('H1-TRIGBANK_H1-791267521-1688.xml', 0, 11050)]

task: ID00036-TrigBank
osd      = 0
submit    = 3844.261
start     = 3880.391
complete  = 3885.511
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 127.291
start     = 3098.741
complete  = 3427.701
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 3865.261
start     = 4482.741
complete  = 4805.441
transferB = 8582
transfers = 1 [('H1-TRIGBANK_H1-753182060-7389.xml', 0, 8582)]

task: ID00035-TrigBank
osd      = 0
submit    = 3844.261
start     = 3885.511
complete  = 3890.531
No data transfers

task: ID00002-TmpltBank
osd      = 0
submit    = 1.522
start     = 109.601
complete  = 127.291
transferB = 16527753
transfers = 2 [('H-H1_RDS_L4-773224363-1024.gwf', 2, 15625419), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00056-Inspiral
osd      = 0
submit    = 3092.187
start     = 3427.701
complete  = 3839.001
transferB = 16012
transfers = 1 [('H1-TRIGBANK_H1-872113613-5834.xml', 1, 16012)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.521
start     = 20.071
complete  = 38.001
transferB = 16488546
transfers = 2 [('H-H1_RDS_L4-727010053-1024.gwf', 2, 15586212), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 0
submit    = 3885.511
start     = 5613.781
complete  = 6192.151
No data transfers

task: ID00030-TrigBank
osd      = 0
submit    = 3844.261
start     = 3890.531
complete  = 3896.011
No data transfers

task: ID00019-Inspiral
osd      = 1
submit    = 130.127
start     = 2777.377
complete  = 3075.827
No data transfers

task: ID00023-Inspiral
osd      = 1
submit    = 111.827
start     = 2450.057
complete  = 2777.377
No data transfers

task: ID00058-Thinca
osd      = 0
submit    = 7404.076
start     = 7404.076
complete  = 7409.106
transferB = 1817142
transfers = 6 [('H1-INSPIRAL_H1-753182060-7389.xml', 1, 320886), ('H1-INSPIRAL_H1-805404586-5140.xml', 1, 311796), ('H1-INSPIRAL_H1-756721586-4220.xml', 1, 201522), ('H1-INSPIRAL_H1-735387065-5475.xml', 1, 409963), ('H1-INSPIRAL_H1-791267521-1688.xml', 1, 164828), ('H1-INSPIRAL_H1-791381000-2446.xml', 1, 408147)]

task: ID00034-TrigBank
osd      = 0
submit    = 3844.261
start     = 3896.011
complete  = 3901.201
No data transfers

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 38.001
complete  = 55.941
transferB = 16491295
transfers = 2 [('H-H1_RDS_L4-727010061-1024.gwf', 2, 15588961), ('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 74.947
start     = 1394.047
complete  = 2064.447
No data transfers

task: ID00046-Inspiral
osd      = 0
submit    = 3854.321
start     = 3906.021
complete  = 4392.091
No data transfers

task: ID00033-TrigBank
osd      = 0
submit    = 3844.261
start     = 3901.201
complete  = 3906.021
No data transfers

task: ID00051-Inspiral
osd      = 1
submit    = 3849.491
start     = 3849.491
complete  = 4482.741
transferB = 17960
transfers = 1 [('H1-TRIGBANK_H1-735387065-5475.xml', 0, 17960)]

task: ID00028-Thinca
osd      = 0
submit    = 3431.338
start     = 3839.001
complete  = 3844.261
transferB = 1917191
transfers = 6 [('H1-INSPIRAL-815317051-2048.xml', 1, 462890), ('H1-INSPIRAL-817581570-2048.xml', 1, 220035), ('H1-INSPIRAL-808924205-2048.xml', 1, 465566), ('H1-INSPIRAL-752231874-2048.xml', 1, 334957), ('H1-INSPIRAL-731605692-2048.xml', 1, 263915), ('H1-INSPIRAL-832036755-2048.xml', 1, 169828)]

task: ID00054-Inspiral
osd      = 0
submit    = 3859.411
start     = 4392.091
complete  = 4966.911
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 109.601
start     = 2730.851
complete  = 3098.741
No data transfers

task: ID00059-Thinca
osd      = 1
submit    = 3839.608
start     = 3839.608
complete  = 3844.908
transferB = 372460
transfers = 1 [('H1-INSPIRAL_H1-872113613-5834.xml', 0, 372460)]

task: ID00026-Inspiral
osd      = 0
submit    = 55.941
start     = 1344.491
complete  = 1792.641
No data transfers

task: ID00055-Inspiral
osd      = 1
submit    = 3875.631
start     = 5258.501
complete  = 5597.631
transferB = 12945
transfers = 1 [('H1-TRIGBANK_H1-791381000-2446.xml', 0, 12945)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 55.941
complete  = 74.031
transferB = 16493056
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-782101896-8.gwf', 1, 902334), ('H-H1_RDS_L4-727010057-1024.gwf', 2, 15590722)]

task: ID00015-Inspiral
osd      = 1
submit    = 93.407
start     = 2064.447
complete  = 2450.057
No data transfers

OSD busy intervals
OSD 0: 7403.950 sec
	[(1.52, 20.07), (20.07, 38.00), (38.00, 55.94), (55.94, 74.03), (74.03, 91.89), (91.89, 109.60), (109.60, 127.29), (127.29, 728.61), (728.61, 1344.49), (1344.49, 1792.64), (1792.64, 2285.06), (2285.06, 2730.85), (2730.85, 3098.74), (3098.74, 3427.70), (3427.70, 3839.00), (3839.00, 3844.26), (3844.26, 3848.89), (3848.89, 3854.32), (3854.32, 3859.41), (3859.41, 3864.66), (3864.66, 3870.01), (3870.01, 3875.03), (3875.03, 3880.39), (3880.39, 3885.51), (3885.51, 3890.53), (3890.53, 3896.01), (3896.01, 3901.20), (3901.20, 3906.02), (3906.02, 4392.09), (4392.09, 4966.91), (4966.91, 5613.78), (5613.78, 6192.15), (6192.15, 6732.96), (6732.96, 7400.44), (7404.08, 7409.11)]
OSD 1: 6288.360 sec
	[(1.67, 20.61), (20.61, 38.25), (38.25, 56.86), (56.86, 74.95), (74.95, 93.41), (93.41, 111.83), (111.83, 130.13), (130.13, 618.99), (618.99, 862.38), (862.38, 1394.05), (1394.05, 2064.45), (2064.45, 2450.06), (2450.06, 2777.38), (2777.38, 3075.83), (3075.83, 3081.09), (3081.09, 3086.07), (3086.07, 3091.59), (3091.59, 3749.92), (3839.61, 3844.91), (3849.49, 4482.74), (4482.74, 4805.44), (4805.44, 5258.50), (5258.50, 5597.63), (5597.63, 5953.28), (5953.28, 6384.30)]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]

OSD mean utilization = 46.201
OSD std utilization = 46.507

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  959817175  133868539   59562367  121654064
  1  903349186  182644208   10066683  171193254
  2  114008804          0  114008804          0
  3  109209464          0  109209464          0

Total data transfer = 292847318 bytes (279.281 MB)
SSD mean read = 521596157 bytes (497.433 MB)
SSD mean write = 79128186 bytes (75.463 MB)
SSD std read = 410476330 bytes (391.461 MB)
SSD std write = 80985512 bytes (77.234 MB)

simulation finished at 7409.106
