(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.520) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 2)]
(0.000, 1.667) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00015-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3)]
(0.000, 2.284) --- ActiveFS [transfer] ID00000-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00005-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00017-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 1)]
(1.520, 19.170) --- ActiveFlash-0 [task] ID00016-TmpltBank (17.650 sec) execution
(19.170, 19.817) --- ActiveFS [transfer] ID00034-Inspiral(0) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(1.667, 20.337) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.670 sec) execution
(2.284, 20.574) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.290 sec) execution
(20.337, 20.984) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(2.284, 21.014) --- ActiveFlash-2 [task] ID00000-TmpltBank (18.730 sec) execution
(20.574, 21.221) --- ActiveFS [transfer] ID00021-Inspiral(3) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(19.170, 36.910) --- ActiveFlash-0 [task] ID00014-TmpltBank (17.740 sec) execution
(21.014, 38.524) --- ActiveFlash-2 [task] ID00004-TmpltBank (17.510 sec) execution
(20.337, 38.787) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.450 sec) execution
(20.574, 39.084) --- ActiveFlash-3 [task] ID00011-TmpltBank (18.510 sec) execution
(36.910, 54.750) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.840 sec) execution
(38.524, 56.674) --- ActiveFlash-2 [task] ID00006-TmpltBank (18.150 sec) execution
(39.084, 56.734) --- ActiveFlash-3 [task] ID00005-TmpltBank (17.650 sec) execution
(38.787, 57.057) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.270 sec) execution
(54.750, 72.670) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.920 sec) execution
(56.674, 74.214) --- ActiveFlash-2 [task] ID00010-TmpltBank (17.540 sec) execution
(56.734, 74.464) --- ActiveFlash-3 [task] ID00017-TmpltBank (17.730 sec) execution
(57.057, 74.947) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.890 sec) execution
(74.947, 92.267) --- ActiveFlash-1 [task] ID00015-TmpltBank (17.320 sec) execution
(74.214, 92.614) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.400 sec) execution
(72.670, 319.440) --- ActiveFlash-0 [task] ID00034-Inspiral (246.770 sec) execution
(92.614, 450.504) --- ActiveFlash-2 [task] ID00018-Inspiral (357.890 sec) execution
(74.464, 521.144) --- ActiveFlash-3 [task] ID00021-Inspiral (446.680 sec) execution
(92.267, 662.627) --- ActiveFlash-1 [task] ID00025-Inspiral (570.360 sec) execution
(450.504, 764.214) --- ActiveFlash-2 [task] ID00022-Inspiral (313.710 sec) execution
(521.144, 812.494) --- ActiveFlash-3 [task] ID00029-Inspiral (291.350 sec) execution
(319.440, 869.790) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(812.494, 1068.404) --- ActiveFlash-3 [task] ID00023-Inspiral (255.910 sec) execution
(662.627, 1263.237) --- ActiveFlash-1 [task] ID00027-Inspiral (600.610 sec) execution
(1068.404, 1314.024) --- ActiveFlash-3 [task] ID00035-Inspiral (245.620 sec) execution
(764.214, 1336.154) --- ActiveFlash-2 [task] ID00024-Inspiral (571.940 sec) execution
(869.790, 1356.690) --- ActiveFlash-0 [task] ID00030-Inspiral (486.900 sec) execution
(1263.237, 1943.087) --- ActiveFlash-1 [task] ID00019-Inspiral (679.850 sec) execution
(1336.154, 1980.944) --- ActiveFlash-2 [task] ID00028-Inspiral (644.790 sec) execution
(1356.690, 1985.240) --- ActiveFlash-0 [task] ID00026-Inspiral (628.550 sec) execution
(1943.087, 2280.307) --- ActiveFlash-1 [task] ID00031-Inspiral (337.220 sec) execution
(2280.307, 2559.787) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(2559.787, 2563.431) --- ActiveFS [transfer] ID00037-Thinca(3) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 2), ('H1-INSPIRAL-863175139-2048.xml', 464350, 0), ('H1-INSPIRAL-865960662-2048.xml', 424452, 1), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-724176200-2048.xml', 369297, 1), ('H1-INSPIRAL-814371836-2048.xml', 184771, 0)]
(2563.431, 2568.521) --- ActiveFlash-3 [task] ID00037-Thinca (5.090 sec) execution
(2568.521, 2572.724) --- ActiveFS [transfer] ID00054-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 3)]
(2568.521, 2572.724) --- ActiveFS [transfer] ID00051-TrigBank(1) transfers [('H1-THINCA-863175139-2048.xml', 22468, 3)]
(2568.521, 2572.724) --- ActiveFS [transfer] ID00052-TrigBank(2) transfers [('H1-THINCA-863175139-2048.xml', 22468, 3)]
(2568.521, 2572.724) --- ActiveFS [transfer] ID00055-TrigBank(1) transfers [('H1-THINCA-863175139-2048.xml', 22468, 3)]
(2568.521, 2572.724) --- ActiveFS [transfer] ID00050-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 3)]
(2568.521, 2572.724) --- ActiveFS [transfer] ID00056-TrigBank(2) transfers [('H1-THINCA-863175139-2048.xml', 22468, 3)]
(2568.521, 2573.541) --- ActiveFlash-3 [task] ID00053-TrigBank (5.020 sec) execution
(2573.541, 2574.141) --- ActiveFS [transfer] ID00073-Inspiral(1) transfers [('H1-TRIGBANK_H1-760227093-6400.xml', 11736, 3)]
(2572.724, 2577.544) --- ActiveFlash-1 [task] ID00055-TrigBank (4.820 sec) execution
(2572.724, 2577.914) --- ActiveFlash-0 [task] ID00054-TrigBank (5.190 sec) execution
(2577.544, 2578.144) --- ActiveFS [transfer] ID00075-Inspiral(3) transfers [('H1-TRIGBANK_H1-774013067-4309.xml', 16988, 1)]
(2573.541, 2579.141) --- ActiveFlash-3 [task] ID00057-TrigBank (5.600 sec) execution
(2579.141, 2580.044) --- ActiveFS [transfer] ID00077-Inspiral(3) transfers [('H-H2_RDS_L4-812865102-1024.gwf', 15604256, 1)]
(2577.544, 2582.644) --- ActiveFlash-1 [task] ID00051-TrigBank (5.100 sec) execution
(2577.914, 2583.384) --- ActiveFlash-0 [task] ID00050-TrigBank (5.470 sec) execution
(1980.944, 2660.964) --- ActiveFlash-2 [task] ID00020-Inspiral (680.020 sec) execution
(2660.964, 2665.820) --- ActiveFS [transfer] ID00036-Thinca(3) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 2), ('H1-INSPIRAL-845977833-2048.xml', 275113, 1), ('H1-INSPIRAL-748891620-2048.xml', 344092, 2), ('H1-INSPIRAL-831092963-2048.xml', 419460, 2), ('H1-INSPIRAL-772285082-2048.xml', 403114, 2), ('H1-INSPIRAL-808231602-2048.xml', 414617, 1), ('H1-INSPIRAL-720639386-2048.xml', 432923, 0), ('H1-INSPIRAL-811479708-2048.xml', 184380, 1)]
(2660.964, 2665.964) --- ActiveFlash-2 [task] ID00052-TrigBank (5.000 sec) execution
(2665.964, 2666.564) --- ActiveFS [transfer] ID00072-Inspiral(0) transfers [('H1-TRIGBANK_H1-732218158-9489.xml', 15367, 2)]
(2665.964, 2670.974) --- ActiveFlash-2 [task] ID00056-TrigBank (5.010 sec) execution
(2670.974, 2672.478) --- ActiveFS [transfer] ID00076-Inspiral(0) transfers [('H-H2_RDS_L4-730835647-1024.gwf', 15596880, 2), ('H1-TRIGBANK_H1-808680700-7379.xml', 7589, 2)]
(2582.644, 3057.454) --- ActiveFlash-1 [task] ID00073-Inspiral (474.810 sec) execution
(2583.384, 3073.474) --- ActiveFlash-0 [task] ID00074-Inspiral (490.090 sec) execution
(2579.141, 3235.961) --- ActiveFlash-3 [task] ID00075-Inspiral (656.820 sec) execution
(3057.454, 3299.024) --- ActiveFlash-1 [task] ID00071-Inspiral (241.570 sec) execution
(3073.474, 3557.204) --- ActiveFlash-0 [task] ID00070-Inspiral (483.730 sec) execution
(3557.204, 3883.764) --- ActiveFlash-0 [task] ID00072-Inspiral (326.560 sec) execution
(3235.961, 3905.361) --- ActiveFlash-3 [task] ID00077-Inspiral (669.400 sec) execution
(3905.361, 3910.681) --- ActiveFlash-3 [task] ID00036-Thinca (5.320 sec) execution
(3910.681, 3915.531) --- ActiveFlash-3 [task] ID00041-TrigBank (4.850 sec) execution
(3910.681, 3916.686) --- ActiveFS [transfer] ID00047-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00046-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00040-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00048-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00043-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3910.681, 3916.686) --- ActiveFS [transfer] ID00044-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 3)]
(3915.531, 3920.771) --- ActiveFlash-3 [task] ID00045-TrigBank (5.240 sec) execution
(3920.771, 3921.371) --- ActiveFS [transfer] ID00065-Inspiral(1) transfers [('H1-TRIGBANK_H1-818674819-5066.xml', 8208, 3)]
(3916.686, 3921.816) --- ActiveFlash-1 [task] ID00043-TrigBank (5.130 sec) execution
(3916.686, 3922.016) --- ActiveFlash-2 [task] ID00040-TrigBank (5.330 sec) execution
(3921.816, 3922.416) --- ActiveFS [transfer] ID00063-Inspiral(3) transfers [('H1-TRIGBANK_H1-847210627-2028.xml', 8519, 1)]
(3920.771, 3925.931) --- ActiveFlash-3 [task] ID00049-TrigBank (5.160 sec) execution
(3921.816, 3926.596) --- ActiveFlash-1 [task] ID00039-TrigBank (4.780 sec) execution
(3922.016, 3927.266) --- ActiveFlash-2 [task] ID00048-TrigBank (5.250 sec) execution
(3926.596, 3931.556) --- ActiveFlash-1 [task] ID00047-TrigBank (4.960 sec) execution
(3927.266, 3932.186) --- ActiveFlash-2 [task] ID00044-TrigBank (4.920 sec) execution
(3925.931, 4208.911) --- ActiveFlash-3 [task] ID00061-Inspiral (282.980 sec) execution
(3932.186, 4342.646) --- ActiveFlash-2 [task] ID00060-Inspiral (410.460 sec) execution
(3883.764, 4427.424) --- ActiveFlash-0 [task] ID00076-Inspiral (543.660 sec) execution
(4427.424, 4431.056) --- ActiveFS [transfer] ID00079-Thinca(3) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 0), ('H1-INSPIRAL_H1-764980853-5684.xml', 258074, 1), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 0), ('H1-INSPIRAL_H1-760227093-6400.xml', 182680, 1), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 0), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 0)]
(4427.424, 4432.094) --- ActiveFlash-0 [task] ID00046-TrigBank (4.670 sec) execution
(4432.094, 4436.824) --- ActiveFlash-0 [task] ID00038-TrigBank (4.730 sec) execution
(4436.824, 4437.424) --- ActiveFS [transfer] ID00058-Inspiral(2) transfers [('H1-TRIGBANK_H1-865855870-5679.xml', 16605, 0)]
(4436.824, 4442.144) --- ActiveFlash-0 [task] ID00042-TrigBank (5.320 sec) execution
(4442.144, 4442.744) --- ActiveFS [transfer] ID00062-Inspiral(2) transfers [('H1-TRIGBANK_H1-769711380-7922.xml', 18576, 0)]
(4208.911, 4463.571) --- ActiveFlash-3 [task] ID00063-Inspiral (254.660 sec) execution
(3931.556, 4590.736) --- ActiveFlash-1 [task] ID00065-Inspiral (659.180 sec) execution
(4463.571, 4793.891) --- ActiveFlash-3 [task] ID00069-Inspiral (330.320 sec) execution
(4442.144, 4797.914) --- ActiveFlash-0 [task] ID00066-Inspiral (355.770 sec) execution
(4793.891, 4799.701) --- ActiveFlash-3 [task] ID00079-Thinca (5.810 sec) execution
(4590.736, 4922.166) --- ActiveFlash-1 [task] ID00059-Inspiral (331.430 sec) execution
(4342.646, 4982.366) --- ActiveFlash-2 [task] ID00068-Inspiral (639.720 sec) execution
(4922.166, 5320.796) --- ActiveFlash-1 [task] ID00067-Inspiral (398.630 sec) execution
(4982.366, 5667.926) --- ActiveFlash-2 [task] ID00064-Inspiral (685.560 sec) execution
(5667.926, 6205.326) --- ActiveFlash-2 [task] ID00058-Inspiral (537.400 sec) execution
(6205.326, 6576.036) --- ActiveFlash-2 [task] ID00062-Inspiral (370.710 sec) execution
(6576.036, 6581.495) --- ActiveFS [transfer] ID00078-Thinca(1) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 2), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 2), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 3), ('H1-INSPIRAL_H1-769711380-7922.xml', 275518, 2), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 3), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 2), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 0), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 2), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 3)]
(6581.495, 6586.745) --- ActiveFlash-1 [task] ID00078-Thinca (5.250 sec) execution

-----------------------------------------
job: LIGO_80
scheduler input-enhanced:

Task statistics

task: ID00072-Inspiral
osd      = 0
submit    = 2666.564
start     = 3557.204
complete  = 3883.764
transferB = 15367
transfers = 1 [('H1-TRIGBANK_H1-732218158-9489.xml', 2, 15367)]

task: ID00000-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 21.014
transferB = 24885443
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865083-1024.gwf', 0, 15567187)]

task: ID00011-TmpltBank
osd      = 3
submit    = 2.284
start     = 20.574
complete  = 39.084
transferB = 24888230
transfers = 3 [('H-H1_RDS_L4-730835640-1024.gwf', 1, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 2
submit    = 3916.686
start     = 3916.686
complete  = 3922.016
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00078-Thinca
osd      = 1
submit    = 6581.495
start     = 6581.495
complete  = 6586.745
transferB = 3018276
transfers = 9 [('H1-INSPIRAL_H1-865855870-5679.xml', 2, 385040), ('H1-INSPIRAL_H1-774344616-9301.xml', 2, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 3, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 2, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 3, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 2, 387253), ('H1-INSPIRAL_H1-828664861-7218.xml', 0, 305253), ('H1-INSPIRAL_H1-749359065-1478.xml', 2, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 3, 394571)]

task: ID00043-TrigBank
osd      = 1
submit    = 3916.686
start     = 3916.686
complete  = 3921.816
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00022-Inspiral
osd      = 2
submit    = 38.524
start     = 450.504
complete  = 764.214
No data transfers

task: ID00037-Thinca
osd      = 3
submit    = 2563.431
start     = 2563.431
complete  = 2568.521
transferB = 2251020
transfers = 6 [('H1-INSPIRAL-739626429-2048.xml', 2, 364147), ('H1-INSPIRAL-863175139-2048.xml', 0, 464350), ('H1-INSPIRAL-865960662-2048.xml', 1, 424452), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-724176200-2048.xml', 1, 369297), ('H1-INSPIRAL-814371836-2048.xml', 0, 184771)]

task: ID00017-TmpltBank
osd      = 3
submit    = 2.285
start     = 56.734
complete  = 74.464
transferB = 24913907
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865100-1024.gwf', 1, 15595651)]

task: ID00054-TrigBank
osd      = 0
submit    = 2572.724
start     = 2572.724
complete  = 2577.914
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 3, 22468)]

task: ID00074-Inspiral
osd      = 0
submit    = 2577.914
start     = 2583.384
complete  = 3073.474
No data transfers

task: ID00048-TrigBank
osd      = 2
submit    = 3916.686
start     = 3922.016
complete  = 3927.266
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00020-Inspiral
osd      = 2
submit    = 92.614
start     = 1980.944
complete  = 2660.964
No data transfers

task: ID00015-TmpltBank
osd      = 1
submit    = 1.667
start     = 74.947
complete  = 92.267
transferB = 24020877
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 0
submit    = 4432.094
start     = 4442.144
complete  = 4797.914
No data transfers

task: ID00039-TrigBank
osd      = 1
submit    = 3916.686
start     = 3921.816
complete  = 3926.596
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00058-Inspiral
osd      = 2
submit    = 4437.424
start     = 5667.926
complete  = 6205.326
transferB = 16605
transfers = 1 [('H1-TRIGBANK_H1-865855870-5679.xml', 0, 16605)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.667
start     = 57.057
complete  = 74.947
transferB = 24018767
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 3, 15602845)]

task: ID00014-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.170
complete  = 36.910
transferB = 16492481
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 2
submit    = 56.674
start     = 764.214
complete  = 1336.154
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 1.667
start     = 20.337
complete  = 38.787
transferB = 24002459
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835638-1024.gwf', 3, 15586537)]

task: ID00041-TrigBank
osd      = 3
submit    = 3910.681
start     = 3910.681
complete  = 3915.531
No data transfers

task: ID00005-TmpltBank
osd      = 3
submit    = 2.285
start     = 39.084
complete  = 56.734
transferB = 24906855
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 1, 15588599)]

task: ID00018-Inspiral
osd      = 2
submit    = 21.014
start     = 92.614
complete  = 450.504
No data transfers

task: ID00053-TrigBank
osd      = 3
submit    = 2568.521
start     = 2568.521
complete  = 2573.541
No data transfers

task: ID00046-TrigBank
osd      = 0
submit    = 3916.686
start     = 4427.424
complete  = 4432.094
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00021-Inspiral
osd      = 3
submit    = 21.221
start     = 74.464
complete  = 521.144
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00064-Inspiral
osd      = 2
submit    = 3932.186
start     = 4982.366
complete  = 5667.926
No data transfers

task: ID00071-Inspiral
osd      = 1
submit    = 2582.644
start     = 3057.454
complete  = 3299.024
No data transfers

task: ID00036-Thinca
osd      = 3
submit    = 2665.820
start     = 3905.361
complete  = 3910.681
transferB = 2882792
transfers = 8 [('H1-INSPIRAL-805093212-2048.xml', 2, 409093), ('H1-INSPIRAL-845977833-2048.xml', 1, 275113), ('H1-INSPIRAL-748891620-2048.xml', 2, 344092), ('H1-INSPIRAL-831092963-2048.xml', 2, 419460), ('H1-INSPIRAL-772285082-2048.xml', 2, 403114), ('H1-INSPIRAL-808231602-2048.xml', 1, 414617), ('H1-INSPIRAL-720639386-2048.xml', 0, 432923), ('H1-INSPIRAL-811479708-2048.xml', 1, 184380)]

task: ID00029-Inspiral
osd      = 3
submit    = 39.084
start     = 521.144
complete  = 812.494
No data transfers

task: ID00027-Inspiral
osd      = 1
submit    = 38.787
start     = 662.627
complete  = 1263.237
No data transfers

task: ID00035-Inspiral
osd      = 3
submit    = 74.464
start     = 1068.404
complete  = 1314.024
No data transfers

task: ID00038-TrigBank
osd      = 0
submit    = 3916.686
start     = 4432.094
complete  = 4436.824
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00060-Inspiral
osd      = 2
submit    = 3922.016
start     = 3932.186
complete  = 4342.646
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 38.787
complete  = 57.057
transferB = 24012572
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 0
submit    = 1.520
start     = 1.520
complete  = 19.170
transferB = 16467336
transfers = 2 [('H-H1_RDS_L4-730835645-1024.gwf', 2, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 2
submit    = 2.284
start     = 56.674
complete  = 74.214
transferB = 24898412
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 0, 15580156)]

task: ID00028-Inspiral
osd      = 2
submit    = 74.214
start     = 1336.154
complete  = 1980.944
No data transfers

task: ID00042-TrigBank
osd      = 0
submit    = 3916.686
start     = 4436.824
complete  = 4442.144
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00061-Inspiral
osd      = 3
submit    = 3915.531
start     = 3925.931
complete  = 4208.911
No data transfers

task: ID00044-TrigBank
osd      = 2
submit    = 3916.686
start     = 3927.266
complete  = 3932.186
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00047-TrigBank
osd      = 1
submit    = 3916.686
start     = 3926.596
complete  = 3931.556
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 3, 29096)]

task: ID00006-TmpltBank
osd      = 2
submit    = 2.284
start     = 38.524
complete  = 56.674
transferB = 24889190
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 0, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 1
submit    = 3926.596
start     = 4590.736
complete  = 4922.166
No data transfers

task: ID00045-TrigBank
osd      = 3
submit    = 3910.681
start     = 3915.531
complete  = 3920.771
No data transfers

task: ID00055-TrigBank
osd      = 1
submit    = 2572.724
start     = 2572.724
complete  = 2577.544
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 3, 22468)]

task: ID00052-TrigBank
osd      = 2
submit    = 2572.724
start     = 2660.964
complete  = 2665.964
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 3, 22468)]

task: ID00056-TrigBank
osd      = 2
submit    = 2572.724
start     = 2665.964
complete  = 2670.974
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 3, 22468)]

task: ID00063-Inspiral
osd      = 3
submit    = 3922.416
start     = 4208.911
complete  = 4463.571
transferB = 8519
transfers = 1 [('H1-TRIGBANK_H1-847210627-2028.xml', 1, 8519)]

task: ID00068-Inspiral
osd      = 2
submit    = 3927.266
start     = 4342.646
complete  = 4982.366
No data transfers

task: ID00067-Inspiral
osd      = 1
submit    = 3931.556
start     = 4922.166
complete  = 5320.796
No data transfers

task: ID00051-TrigBank
osd      = 1
submit    = 2572.724
start     = 2577.544
complete  = 2582.644
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 3, 22468)]

task: ID00033-Inspiral
osd      = 1
submit    = 92.267
start     = 2280.307
complete  = 2559.787
No data transfers

task: ID00002-TmpltBank
osd      = 2
submit    = 2.285
start     = 74.214
complete  = 92.614
transferB = 24907254
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 0, 15588998)]

task: ID00069-Inspiral
osd      = 3
submit    = 3925.931
start     = 4463.571
complete  = 4793.891
No data transfers

task: ID00070-Inspiral
osd      = 0
submit    = 2583.384
start     = 3073.474
complete  = 3557.204
No data transfers

task: ID00004-TmpltBank
osd      = 2
submit    = 2.284
start     = 21.014
complete  = 38.524
transferB = 24886466
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 0, 15568210)]

task: ID00076-Inspiral
osd      = 0
submit    = 2672.478
start     = 3883.764
complete  = 4427.424
transferB = 15604469
transfers = 2 [('H-H2_RDS_L4-730835647-1024.gwf', 2, 15596880), ('H1-TRIGBANK_H1-808680700-7379.xml', 2, 7589)]

task: ID00075-Inspiral
osd      = 3
submit    = 2578.144
start     = 2579.141
complete  = 3235.961
transferB = 16988
transfers = 1 [('H1-TRIGBANK_H1-774013067-4309.xml', 1, 16988)]

task: ID00003-TmpltBank
osd      = 3
submit    = 2.284
start     = 2.284
complete  = 20.574
transferB = 24886113
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 1, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 1
submit    = 57.057
start     = 1263.237
complete  = 1943.087
No data transfers

task: ID00023-Inspiral
osd      = 3
submit    = 56.734
start     = 812.494
complete  = 1068.404
No data transfers

task: ID00065-Inspiral
osd      = 1
submit    = 3921.371
start     = 3931.556
complete  = 4590.736
transferB = 8208
transfers = 1 [('H1-TRIGBANK_H1-818674819-5066.xml', 3, 8208)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 36.910
complete  = 54.750
transferB = 16495175
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835641-1024.gwf', 2, 15592841)]

task: ID00025-Inspiral
osd      = 1
submit    = 20.984
start     = 92.267
complete  = 662.627
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 54.750
complete  = 72.670
transferB = 16499146
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 2, 15596812)]

task: ID00050-TrigBank
osd      = 0
submit    = 2572.724
start     = 2577.914
complete  = 2583.384
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 3, 22468)]

task: ID00031-Inspiral
osd      = 1
submit    = 74.947
start     = 1943.087
complete  = 2280.307
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 36.910
start     = 319.440
complete  = 869.790
No data transfers

task: ID00077-Inspiral
osd      = 3
submit    = 2580.044
start     = 3235.961
complete  = 3905.361
transferB = 15604256
transfers = 1 [('H-H2_RDS_L4-812865102-1024.gwf', 1, 15604256)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 20.337
transferB = 23989545
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865090-1024.gwf', 3, 15573623)]

task: ID00062-Inspiral
osd      = 2
submit    = 4442.744
start     = 6205.326
complete  = 6576.036
transferB = 18576
transfers = 1 [('H1-TRIGBANK_H1-769711380-7922.xml', 0, 18576)]

task: ID00079-Thinca
osd      = 3
submit    = 4431.056
start     = 4793.891
complete  = 4799.701
transferB = 1679015
transfers = 6 [('H1-INSPIRAL_H1-825151678-5123.xml', 0, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 1, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 0, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 1, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 0, 350624), ('H1-INSPIRAL_H1-808680700-7379.xml', 0, 369576)]

task: ID00034-Inspiral
osd      = 0
submit    = 19.817
start     = 72.670
complete  = 319.440
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00026-Inspiral
osd      = 0
submit    = 72.670
start     = 1356.690
complete  = 1985.240
No data transfers

task: ID00073-Inspiral
osd      = 1
submit    = 2574.141
start     = 2582.644
complete  = 3057.454
transferB = 11736
transfers = 1 [('H1-TRIGBANK_H1-760227093-6400.xml', 3, 11736)]

task: ID00030-Inspiral
osd      = 0
submit    = 54.750
start     = 869.790
complete  = 1356.690
No data transfers

task: ID00049-TrigBank
osd      = 3
submit    = 3910.681
start     = 3920.771
complete  = 3925.931
No data transfers

task: ID00057-TrigBank
osd      = 3
submit    = 2568.521
start     = 2573.541
complete  = 2579.141
No data transfers

OSD busy intervals
OSD 0: 4208.910 sec
	[(1.52, 19.17), (19.17, 36.91), (36.91, 54.75), (54.75, 72.67), (72.67, 319.44), (319.44, 869.79), (869.79, 1356.69), (1356.69, 1985.24), (2572.72, 2577.91), (2577.91, 2583.38), (2583.38, 3073.47), (3073.47, 3557.20), (3557.20, 3883.76), (3883.76, 4427.42), (4427.42, 4432.09), (4432.09, 4436.82), (4436.82, 4442.14), (4442.14, 4797.91)]
OSD 1: 4693.780 sec
	[(1.67, 20.34), (20.34, 38.79), (38.79, 57.06), (57.06, 74.95), (74.95, 92.27), (92.27, 662.63), (662.63, 1263.24), (1263.24, 1943.09), (1943.09, 2280.31), (2280.31, 2559.79), (2572.72, 2577.54), (2577.54, 2582.64), (2582.64, 3057.45), (3057.45, 3299.02), (3916.69, 3921.82), (3921.82, 3926.60), (3926.60, 3931.56), (3931.56, 4590.74), (4590.74, 4922.17), (4922.17, 5320.80), (6581.49, 6586.74)]
OSD 2: 5328.040 sec
	[(2.28, 21.01), (21.01, 38.52), (38.52, 56.67), (56.67, 74.21), (74.21, 92.61), (92.61, 450.50), (450.50, 764.21), (764.21, 1336.15), (1336.15, 1980.94), (1980.94, 2660.96), (2660.96, 2665.96), (2665.96, 2670.97), (3916.69, 3922.02), (3922.02, 3927.27), (3927.27, 3932.19), (3932.19, 4342.65), (4342.65, 4982.37), (4982.37, 5667.93), (5667.93, 6205.33), (6205.33, 6576.04)]
OSD 3: 3548.010 sec
	[(2.28, 20.57), (20.57, 39.08), (39.08, 56.73), (56.73, 74.46), (74.46, 521.14), (521.14, 812.49), (812.49, 1068.40), (1068.40, 1314.02), (2563.43, 2568.52), (2568.52, 2573.54), (2573.54, 2579.14), (2579.14, 3235.96), (3235.96, 3905.36), (3905.36, 3910.68), (3910.68, 3915.53), (3915.53, 3920.77), (3920.77, 3925.93), (3925.93, 4208.91), (4208.91, 4463.57), (4463.57, 4793.89), (4793.89, 4799.70)]

OSD mean utilization = 67.479
OSD std utilization = 9.903

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  751378651   91263624  198803135   84127621
  1  733060332  133706271   91790799  125636087
  2  725358437  133165070   88773849  124634170
  3  641434374  131528482   79489213  124459118

Total data transfer = 458856996 bytes (437.600 MB)
SSD mean read = 712807948 bytes (679.787 MB)
SSD mean write = 122415861 bytes (116.745 MB)
SSD std read = 42277535 bytes (40.319 MB)
SSD std write = 18003614 bytes (17.170 MB)

simulation finished at 6586.745
