(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.780) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.780 sec) execution
(0.780, 1.070) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 386.276) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19791058194, 1), ('FFI_0_1_txt.variation-s03023-h01364', 2139655, 3)]
(0.000, 390.665) --- ActiveFS [transfer] ID00041-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 20013908198, 2), ('FFI_0_2_txt.variation-s04340-h01084', 4876289, 2)]
(390.665, 525.915) --- ActiveFlash-1 [task] ID00041-ExtractSGT (135.250 sec) execution
(525.915, 526.558) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01758-h00806', 2250711, 0)]
(525.915, 526.558) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s03711-h07296', 2251126, 3)]
(525.915, 526.559) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05395-h06420', 2290576, 3)]
(525.915, 526.565) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05390-h07302', 2596925, 2)]
(525.915, 526.575) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s03741-h07798', 3089248, 0)]
(525.915, 526.590) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s05499-h01638', 3886384, 0)]
(525.915, 526.601) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s02217-h02657', 4443304, 2)]
(525.915, 526.609) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01710-h00343', 4857198, 3)]
(525.915, 526.613) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07203-h07075', 5074696, 2)]
(525.915, 526.616) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04536-h06136', 5229377, 0)]
(525.915, 526.617) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04469-h05521', 5249244, 3)]
(525.915, 526.620) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07862-h05534', 5430149, 0)]
(525.915, 526.620) --- ActiveFS [transfer] ID00070-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07597-h02397', 5435899, 3)]
(386.276, 533.766) --- ActiveFlash-0 [task] ID00002-ExtractSGT (147.490 sec) execution
(533.766, 534.402) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03682-h08144', 1875261, 1)]
(533.766, 534.413) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06271-h04266', 2436897, 1)]
(533.766, 534.423) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04431-h05149', 2915218, 3)]
(533.766, 534.423) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01359-h03596', 2965602, 3)]
(533.766, 534.429) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04159-h00068', 3260355, 2)]
(533.766, 534.436) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00261-h03848', 3616494, 2)]
(533.766, 534.454) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02031-h01436', 4509917, 1)]
(533.766, 534.455) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03016-h08867', 4566073, 2)]
(533.766, 534.455) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06631-h03935', 4605193, 2)]
(533.766, 534.460) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07093-h08761', 4850949, 1)]
(533.766, 534.465) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06860-h02003', 5122517, 3)]
(533.766, 534.469) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08176-h01537', 5325081, 3)]
(533.766, 534.470) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08051-h06873', 5356229, 2)]
(525.915, 555.695) --- ActiveFlash-1 [task] ID00066-SeismogramSynthesis (29.780 sec) execution
(533.766, 563.646) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (29.880 sec) execution
(555.695, 589.675) --- ActiveFlash-1 [task] ID00050-SeismogramSynthesis (33.980 sec) execution
(563.646, 604.536) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (40.890 sec) execution
(589.675, 648.455) --- ActiveFlash-1 [task] ID00044-SeismogramSynthesis (58.780 sec) execution
(604.536, 665.906) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (61.370 sec) execution
(648.455, 686.825) --- ActiveFlash-1 [task] ID00078-SeismogramSynthesis (38.370 sec) execution
(665.906, 690.596) --- ActiveFlash-0 [task] ID00039-SeismogramSynthesis (24.690 sec) execution
(690.596, 733.266) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (42.670 sec) execution
(686.825, 750.245) --- ActiveFlash-1 [task] ID00060-SeismogramSynthesis (63.420 sec) execution
(733.266, 782.886) --- ActiveFlash-0 [task] ID00033-SeismogramSynthesis (49.620 sec) execution
(750.245, 793.605) --- ActiveFlash-1 [task] ID00074-SeismogramSynthesis (43.360 sec) execution
(782.886, 804.656) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (21.770 sec) execution
(804.656, 839.126) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (34.470 sec) execution
(793.605, 840.385) --- ActiveFlash-1 [task] ID00058-SeismogramSynthesis (46.780 sec) execution
(840.385, 891.605) --- ActiveFlash-1 [task] ID00062-SeismogramSynthesis (51.220 sec) execution
(839.126, 896.426) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (57.300 sec) execution
(896.426, 920.966) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (24.540 sec) execution
(891.605, 929.975) --- ActiveFlash-1 [task] ID00068-SeismogramSynthesis (38.370 sec) execution
(920.966, 974.216) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (53.250 sec) execution
(929.975, 975.305) --- ActiveFlash-1 [task] ID00046-SeismogramSynthesis (45.330 sec) execution
(974.216, 1031.496) --- ActiveFlash-0 [task] ID00031-SeismogramSynthesis (57.280 sec) execution
(975.305, 1035.305) --- ActiveFlash-1 [task] ID00064-SeismogramSynthesis (60.000 sec) execution
(1031.496, 1057.746) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (26.250 sec) execution
(1035.305, 1063.695) --- ActiveFlash-1 [task] ID00056-SeismogramSynthesis (28.390 sec) execution
(1057.746, 1087.756) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (30.010 sec) execution
(1063.695, 1091.075) --- ActiveFlash-1 [task] ID00052-SeismogramSynthesis (27.380 sec) execution
(1091.075, 1136.425) --- ActiveFlash-1 [task] ID00042-SeismogramSynthesis (45.350 sec) execution
(1087.756, 1140.466) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (52.710 sec) execution
(1140.466, 1175.076) --- ActiveFlash-0 [task] ID00035-SeismogramSynthesis (34.610 sec) execution
(1136.425, 1177.995) --- ActiveFlash-1 [task] ID00072-SeismogramSynthesis (41.570 sec) execution
(1175.076, 1212.916) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (37.840 sec) execution
(1177.995, 1216.795) --- ActiveFlash-1 [task] ID00048-SeismogramSynthesis (38.800 sec) execution
(1216.795, 1239.995) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (23.200 sec) execution
(1212.916, 1244.676) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (31.760 sec) execution
(1239.995, 1265.245) --- ActiveFlash-1 [task] ID00076-SeismogramSynthesis (25.250 sec) execution
(1244.676, 1303.226) --- ActiveFlash-0 [task] ID00037-SeismogramSynthesis (58.550 sec) execution
(1303.226, 1304.006) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.780 sec) execution
(1304.006, 1305.036) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.030 sec) execution
(1265.245, 1305.225) --- ActiveFlash-1 [task] ID00070-SeismogramSynthesis (39.980 sec) execution
(1305.225, 1305.895) --- ActiveFlash-1 [task] ID00067-PeakValCalcOkaya (0.670 sec) execution
(1305.036, 1306.456) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (1.420 sec) execution
(1305.895, 1307.375) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.480 sec) execution
(1306.456, 1307.536) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.080 sec) execution
(1307.375, 1307.925) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (0.550 sec) execution
(1307.536, 1308.336) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (0.800 sec) execution
(1307.925, 1308.835) --- ActiveFlash-1 [task] ID00079-PeakValCalcOkaya (0.910 sec) execution
(1308.336, 1309.306) --- ActiveFlash-0 [task] ID00034-PeakValCalcOkaya (0.970 sec) execution
(1309.306, 1309.906) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.600 sec) execution
(1308.835, 1309.935) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.100 sec) execution
(1309.906, 1310.556) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (0.650 sec) execution
(1309.935, 1310.825) --- ActiveFlash-1 [task] ID00075-PeakValCalcOkaya (0.890 sec) execution
(1310.825, 1311.445) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (0.620 sec) execution
(1310.556, 1311.566) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.010 sec) execution
(1311.566, 1312.556) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.990 sec) execution
(1311.445, 1313.035) --- ActiveFlash-1 [task] ID00063-PeakValCalcOkaya (1.590 sec) execution
(1312.556, 1313.656) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.100 sec) execution
(1313.035, 1314.005) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (0.970 sec) execution
(1313.656, 1314.486) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (0.830 sec) execution
(1314.005, 1314.585) --- ActiveFlash-1 [task] ID00047-PeakValCalcOkaya (0.580 sec) execution
(1314.585, 1315.365) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.780 sec) execution
(1314.486, 1315.766) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.280 sec) execution
(1315.365, 1316.055) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (0.690 sec) execution
(1315.766, 1316.746) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.980 sec) execution
(1316.055, 1316.775) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.720 sec) execution
(1316.775, 1317.365) --- ActiveFlash-1 [task] ID00043-PeakValCalcOkaya (0.590 sec) execution
(1316.746, 1318.296) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.550 sec) execution
(1317.365, 1318.985) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.620 sec) execution
(1318.296, 1319.466) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (1.170 sec) execution
(1318.985, 1320.205) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.220 sec) execution
(1319.466, 1320.946) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.480 sec) execution
(1320.205, 1321.745) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.540 sec) execution
(1320.946, 1322.006) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.060 sec) execution
(1322.006, 1322.936) --- ActiveFlash-0 [task] ID00038-PeakValCalcOkaya (0.930 sec) execution
(1321.745, 1323.055) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.310 sec) execution
(1323.055, 1323.805) --- ActiveFlash-1 [task] ID00071-PeakValCalcOkaya (0.750 sec) execution

-----------------------------------------
job: CyberShake_80
scheduler input-enhanced:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1063.695
start     = 1315.365
complete  = 1316.055
No data transfers

task: ID00071-PeakValCalcOkaya
osd      = 1
submit    = 1305.225
start     = 1323.055
complete  = 1323.805
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 648.455
start     = 1307.375
complete  = 1307.925
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.780
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 533.766
complete  = 563.646
No data transfers

task: ID00066-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 525.915
complete  = 555.695
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 1
submit    = 526.590
start     = 1035.305
complete  = 1063.695
transferB = 3886384
transfers = 1 [('FFI_0_2_txt.variation-s05499-h01638', 0, 3886384)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 534.423
start     = 896.426
complete  = 920.966
transferB = 2965602
transfers = 1 [('FFI_0_1_txt.variation-s01359-h03596', 3, 2965602)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 1091.075
start     = 1316.055
complete  = 1316.775
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 534.455
start     = 1057.746
complete  = 1087.756
transferB = 4566073
transfers = 1 [('FFI_0_1_txt.variation-s03016-h08867', 2, 4566073)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 534.402
start     = 782.886
complete  = 804.656
transferB = 1875261
transfers = 1 [('FFI_0_1_txt.variation-s03682-h08144', 1, 1875261)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 804.656
start     = 1309.306
complete  = 1309.906
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 534.454
start     = 1031.496
complete  = 1057.746
transferB = 4509917
transfers = 1 [('FFI_0_1_txt.variation-s02031-h01436', 1, 4509917)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.780
complete  = 1.070
No data transfers

task: ID00035-SeismogramSynthesis
osd      = 0
submit    = 534.460
start     = 1140.466
complete  = 1175.076
transferB = 4850949
transfers = 1 [('FFI_0_1_txt.variation-s07093-h08761', 1, 4850949)]

task: ID00068-SeismogramSynthesis
osd      = 1
submit    = 526.559
start     = 891.605
complete  = 929.975
transferB = 2290576
transfers = 1 [('FFI_0_2_txt.variation-s05395-h06420', 3, 2290576)]

task: ID00034-PeakValCalcOkaya
osd      = 0
submit    = 782.886
start     = 1308.336
complete  = 1309.306
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 563.646
complete  = 604.536
No data transfers

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 665.906
start     = 1305.036
complete  = 1306.456
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1244.676
start     = 1320.946
complete  = 1322.006
No data transfers

task: ID00070-SeismogramSynthesis
osd      = 1
submit    = 526.620
start     = 1265.245
complete  = 1305.225
transferB = 5435899
transfers = 1 [('FFI_0_2_txt.variation-s07597-h02397', 3, 5435899)]

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 534.455
start     = 1087.756
complete  = 1140.466
transferB = 4605193
transfers = 1 [('FFI_0_1_txt.variation-s06631-h03935', 2, 4605193)]

task: ID00063-PeakValCalcOkaya
osd      = 1
submit    = 891.605
start     = 1311.445
complete  = 1313.035
No data transfers

task: ID00041-ExtractSGT
osd      = 1
submit    = 390.665
start     = 390.665
complete  = 525.915
transferB = 20018784487
transfers = 2 [('FFI_0_2_fy.sgt', 2, 20013908198), ('FFI_0_2_txt.variation-s04340-h01084', 2, 4876289)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 1035.305
start     = 1314.585
complete  = 1315.365
No data transfers

task: ID00046-SeismogramSynthesis
osd      = 1
submit    = 526.565
start     = 929.975
complete  = 975.305
transferB = 2596925
transfers = 1 [('FFI_0_2_txt.variation-s05390-h07302', 2, 2596925)]

task: ID00038-PeakValCalcOkaya
osd      = 0
submit    = 1303.226
start     = 1322.006
complete  = 1322.936
No data transfers

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 750.245
start     = 1308.835
complete  = 1309.935
No data transfers

task: ID00042-SeismogramSynthesis
osd      = 1
submit    = 526.609
start     = 1091.075
complete  = 1136.425
transferB = 4857198
transfers = 1 [('FFI_0_2_txt.variation-s01710-h00343', 3, 4857198)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 386.276
start     = 386.276
complete  = 533.766
transferB = 19793197849
transfers = 2 [('FFI_0_1_fy.sgt', 1, 19791058194), ('FFI_0_1_txt.variation-s03023-h01364', 3, 2139655)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 563.646
start     = 1303.226
complete  = 1304.006
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 555.695
complete  = 589.675
No data transfers

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 534.469
start     = 1212.916
complete  = 1244.676
transferB = 5325081
transfers = 1 [('FFI_0_1_txt.variation-s08176-h01537', 3, 5325081)]

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 929.975
start     = 1313.035
complete  = 1314.005
No data transfers

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 534.423
start     = 839.126
complete  = 896.426
transferB = 2915218
transfers = 1 [('FFI_0_1_txt.variation-s04431-h05149', 3, 2915218)]

task: ID00044-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 589.675
complete  = 648.455
No data transfers

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 974.216
start     = 1312.556
complete  = 1313.656
No data transfers

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1057.746
start     = 1314.486
complete  = 1315.766
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 1
submit    = 526.558
start     = 793.605
complete  = 840.385
transferB = 2250711
transfers = 1 [('FFI_0_2_txt.variation-s01758-h00806', 0, 2250711)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 920.966
start     = 1311.566
complete  = 1312.556
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 1
submit    = 975.305
start     = 1314.005
complete  = 1314.585
No data transfers

task: ID00067-PeakValCalcOkaya
osd      = 1
submit    = 555.695
start     = 1305.225
complete  = 1305.895
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 1
submit    = 526.616
start     = 1177.995
complete  = 1216.795
transferB = 5229377
transfers = 1 [('FFI_0_2_txt.variation-s04536-h06136', 0, 5229377)]

task: ID00043-PeakValCalcOkaya
osd      = 1
submit    = 1136.425
start     = 1316.775
complete  = 1317.365
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 1239.995
start     = 1320.205
complete  = 1321.745
No data transfers

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1140.466
start     = 1316.746
complete  = 1318.296
No data transfers

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 839.126
start     = 1309.906
complete  = 1310.556
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 733.266
start     = 1307.536
complete  = 1308.336
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1212.916
start     = 1319.466
complete  = 1320.946
No data transfers

task: ID00078-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 648.455
complete  = 686.825
No data transfers

task: ID00060-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 686.825
complete  = 750.245
No data transfers

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 1265.245
start     = 1321.745
complete  = 1323.055
No data transfers

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 604.536
start     = 1304.006
complete  = 1305.036
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 604.536
complete  = 665.906
No data transfers

task: ID00072-SeismogramSynthesis
osd      = 1
submit    = 526.613
start     = 1136.425
complete  = 1177.995
transferB = 5074696
transfers = 1 [('FFI_0_2_txt.variation-s07203-h07075', 2, 5074696)]

task: ID00039-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 665.906
complete  = 690.596
No data transfers

task: ID00075-PeakValCalcOkaya
osd      = 1
submit    = 793.605
start     = 1309.935
complete  = 1310.825
No data transfers

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 690.596
complete  = 733.266
No data transfers

task: ID00064-SeismogramSynthesis
osd      = 1
submit    = 526.575
start     = 975.305
complete  = 1035.305
transferB = 3089248
transfers = 1 [('FFI_0_2_txt.variation-s03741-h07798', 0, 3089248)]

task: ID00033-SeismogramSynthesis
osd      = 0
submit    = 533.766
start     = 733.266
complete  = 782.886
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 1
submit    = 526.601
start     = 1063.695
complete  = 1091.075
transferB = 4443304
transfers = 1 [('FFI_0_2_txt.variation-s02217-h02657', 2, 4443304)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 534.413
start     = 804.656
complete  = 839.126
transferB = 2436897
transfers = 1 [('FFI_0_1_txt.variation-s06271-h04266', 1, 2436897)]

task: ID00037-SeismogramSynthesis
osd      = 0
submit    = 534.470
start     = 1244.676
complete  = 1303.226
transferB = 5356229
transfers = 1 [('FFI_0_1_txt.variation-s08051-h06873', 2, 5356229)]

task: ID00079-PeakValCalcOkaya
osd      = 1
submit    = 686.825
start     = 1307.925
complete  = 1308.835
No data transfers

task: ID00054-SeismogramSynthesis
osd      = 1
submit    = 526.617
start     = 1216.795
complete  = 1239.995
transferB = 5249244
transfers = 1 [('FFI_0_2_txt.variation-s04469-h05521', 3, 5249244)]

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 1177.995
start     = 1317.365
complete  = 1318.985
No data transfers

task: ID00062-SeismogramSynthesis
osd      = 1
submit    = 526.558
start     = 840.385
complete  = 891.605
transferB = 2251126
transfers = 1 [('FFI_0_2_txt.variation-s03711-h07296', 3, 2251126)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1216.795
start     = 1318.985
complete  = 1320.205
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1087.756
start     = 1315.766
complete  = 1316.746
No data transfers

task: ID00031-SeismogramSynthesis
osd      = 0
submit    = 534.436
start     = 974.216
complete  = 1031.496
transferB = 3616494
transfers = 1 [('FFI_0_1_txt.variation-s00261-h03848', 2, 3616494)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 840.385
start     = 1310.825
complete  = 1311.445
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 534.465
start     = 1175.076
complete  = 1212.916
transferB = 5122517
transfers = 1 [('FFI_0_1_txt.variation-s06860-h02003', 3, 5122517)]

task: ID00074-SeismogramSynthesis
osd      = 1
submit    = 525.915
start     = 750.245
complete  = 793.605
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 896.426
start     = 1310.556
complete  = 1311.566
No data transfers

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 589.675
start     = 1305.895
complete  = 1307.375
No data transfers

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1031.496
start     = 1313.656
complete  = 1314.486
No data transfers

task: ID00076-SeismogramSynthesis
osd      = 1
submit    = 526.620
start     = 1239.995
complete  = 1265.245
transferB = 5430149
transfers = 1 [('FFI_0_2_txt.variation-s07862-h05534', 0, 5430149)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 534.429
start     = 920.966
complete  = 974.216
transferB = 3260355
transfers = 1 [('FFI_0_1_txt.variation-s04159-h00068', 2, 3260355)]

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 1175.076
start     = 1318.296
complete  = 1319.466
No data transfers

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 690.596
start     = 1306.456
complete  = 1307.536
No data transfers

OSD busy intervals
OSD 0: 937.730 sec
	[(0.00, 0.78), (0.78, 1.07), (386.28, 533.77), (533.77, 563.65), (563.65, 604.54), (604.54, 665.91), (665.91, 690.60), (690.60, 733.27), (733.27, 782.89), (782.89, 804.66), (804.66, 839.13), (839.13, 896.43), (896.43, 920.97), (920.97, 974.22), (974.22, 1031.50), (1031.50, 1057.75), (1057.75, 1087.76), (1087.76, 1140.47), (1140.47, 1175.08), (1175.08, 1212.92), (1212.92, 1244.68), (1244.68, 1303.23), (1303.23, 1304.01), (1304.01, 1305.04), (1305.04, 1306.46), (1306.46, 1307.54), (1307.54, 1308.34), (1308.34, 1309.31), (1309.31, 1309.91), (1309.91, 1310.56), (1310.56, 1311.57), (1311.57, 1312.56), (1312.56, 1313.66), (1313.66, 1314.49), (1314.49, 1315.77), (1315.77, 1316.75), (1316.75, 1318.30), (1318.30, 1319.47), (1319.47, 1320.95), (1320.95, 1322.01), (1322.01, 1322.94)]
OSD 1: 933.140 sec
	[(390.66, 525.91), (525.91, 555.69), (555.69, 589.67), (589.67, 648.45), (648.45, 686.82), (686.82, 750.24), (750.24, 793.60), (793.60, 840.38), (840.38, 891.60), (891.60, 929.97), (929.97, 975.30), (975.30, 1035.30), (1035.30, 1063.69), (1063.69, 1091.07), (1091.07, 1136.42), (1136.42, 1177.99), (1177.99, 1216.79), (1216.79, 1239.99), (1239.99, 1265.24), (1265.24, 1305.22), (1305.22, 1305.89), (1305.89, 1307.37), (1307.37, 1307.92), (1307.92, 1308.83), (1308.83, 1309.93), (1309.93, 1310.82), (1310.82, 1311.44), (1311.44, 1313.03), (1313.03, 1314.00), (1314.00, 1314.58), (1314.58, 1315.36), (1315.36, 1316.05), (1316.05, 1316.77), (1316.77, 1317.36), (1317.36, 1318.98), (1318.98, 1320.20), (1320.20, 1321.74), (1321.74, 1323.05), (1323.05, 1323.80)]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]

OSD mean utilization = 35.331
OSD std utilization = 35.332

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 50090328136 20393416224   19885869 19844603635
  1 71847276881 20699526040 19804731218 20070869324
  2 20052303756          0 20052303756          0
  3   38552116          0   38552116          0

Total data transfer = 39915472959 bytes (38066.361 MB)
SSD mean read = 35507115222 bytes (33862.224 MB)
SSD mean write = 10273235566 bytes (9797.321 MB)
SSD std read = 27523388302 bytes (26248.349 MB)
SSD std write = 10273805618 bytes (9797.865 MB)

simulation finished at 1323.805
