(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.980) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.980 sec) execution
(0.980, 1.200) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.220 sec) execution
(0.000, 380.579) --- ActiveFS [transfer] ID00049-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 19495023793, 2), ('FFI_0_2_txt.variation-s05873-h06795', 5341317, 3)]
(0.000, 386.030) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 19777291999, 1), ('FFI_0_1_txt.variation-s06708-h02164', 3258147, 1)]
(386.030, 539.430) --- ActiveFlash-0 [task] ID00002-ExtractSGT (153.400 sec) execution
(539.430, 540.068) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04900-h07912', 1992101, 3)]
(539.430, 540.069) --- ActiveFS [transfer] ID00045-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06424-h00432', 2035556, 3)]
(539.430, 540.073) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09390-h04942', 2208434, 2)]
(539.430, 540.082) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08334-h01491', 2676735, 2)]
(539.430, 540.090) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09734-h00824', 3106945, 3)]
(539.430, 540.096) --- ActiveFS [transfer] ID00041-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03134-h05701', 3426719, 3)]
(539.430, 540.107) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06260-h04786', 3989127, 2)]
(539.430, 540.112) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05607-h07737', 4221430, 1)]
(539.430, 540.118) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03088-h09026', 4549710, 2)]
(539.430, 540.119) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08731-h06111', 4582642, 3)]
(539.430, 540.120) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02668-h02644', 4623278, 1)]
(539.430, 540.120) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03633-h08043', 4647847, 1)]
(539.430, 540.120) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00232-h04340', 4655954, 3)]
(539.430, 540.125) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00208-h01448', 4896116, 2)]
(539.430, 540.129) --- ActiveFS [transfer] ID00043-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04456-h06352', 5079893, 2)]
(539.430, 540.130) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09244-h01393', 5175516, 1)]
(380.579, 546.199) --- ActiveFlash-1 [task] ID00049-ExtractSGT (165.620 sec) execution
(546.199, 546.838) --- ActiveFS [transfer] ID00086-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s07343-h02453', 2002628, 2)]
(546.199, 546.839) --- ActiveFS [transfer] ID00088-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01906-h04447', 2051449, 2)]
(546.199, 546.840) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s08365-h09821', 2097674, 3)]
(546.199, 546.841) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s02417-h00290', 2169688, 0)]
(546.199, 546.850) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01951-h04694', 2651613, 3)]
(546.199, 546.861) --- ActiveFS [transfer] ID00092-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00960-h06377', 3223683, 2)]
(546.199, 546.863) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s06192-h07261', 3305252, 0)]
(546.199, 546.869) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01375-h08679', 3598021, 3)]
(546.199, 546.869) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s08734-h05279', 3636719, 0)]
(546.199, 546.875) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00593-h02238', 3906964, 0)]
(546.199, 546.879) --- ActiveFS [transfer] ID00080-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s00584-h01664', 4134415, 3)]
(546.199, 546.880) --- ActiveFS [transfer] ID00084-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04254-h04242', 4186209, 2)]
(546.199, 546.881) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04091-h05709', 4252022, 0)]
(546.199, 546.886) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s04037-h00680', 4507028, 3)]
(546.199, 546.895) --- ActiveFS [transfer] ID00096-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s09463-h00865', 4961764, 3)]
(546.199, 546.896) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s01730-h02208', 5018674, 0)]
(546.199, 546.898) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s09240-h08894', 5116602, 2)]
(546.199, 546.905) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(1) transfers [('FFI_0_2_txt.variation-s03075-h08563', 5469632, 2)]
(539.430, 600.790) --- ActiveFlash-0 [task] ID00039-SeismogramSynthesis (61.360 sec) execution
(546.199, 601.349) --- ActiveFlash-1 [task] ID00074-SeismogramSynthesis (55.150 sec) execution
(601.349, 649.879) --- ActiveFlash-1 [task] ID00090-SeismogramSynthesis (48.530 sec) execution
(600.790, 656.670) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (55.880 sec) execution
(649.879, 700.889) --- ActiveFlash-1 [task] ID00078-SeismogramSynthesis (51.010 sec) execution
(656.670, 703.360) --- ActiveFlash-0 [task] ID00033-SeismogramSynthesis (46.690 sec) execution
(700.889, 744.769) --- ActiveFlash-1 [task] ID00082-SeismogramSynthesis (43.880 sec) execution
(703.360, 750.930) --- ActiveFlash-0 [task] ID00047-SeismogramSynthesis (47.570 sec) execution
(744.769, 809.409) --- ActiveFlash-1 [task] ID00070-SeismogramSynthesis (64.640 sec) execution
(750.930, 815.110) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (64.180 sec) execution
(809.409, 843.109) --- ActiveFlash-1 [task] ID00098-SeismogramSynthesis (33.700 sec) execution
(815.110, 866.340) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (51.230 sec) execution
(843.109, 882.529) --- ActiveFlash-1 [task] ID00094-SeismogramSynthesis (39.420 sec) execution
(866.340, 931.050) --- ActiveFlash-0 [task] ID00031-SeismogramSynthesis (64.710 sec) execution
(882.529, 933.579) --- ActiveFlash-1 [task] ID00086-SeismogramSynthesis (51.050 sec) execution
(931.050, 975.940) --- ActiveFlash-0 [task] ID00035-SeismogramSynthesis (44.890 sec) execution
(933.579, 979.429) --- ActiveFlash-1 [task] ID00088-SeismogramSynthesis (45.850 sec) execution
(975.940, 1037.030) --- ActiveFlash-0 [task] ID00045-SeismogramSynthesis (61.090 sec) execution
(979.429, 1041.589) --- ActiveFlash-1 [task] ID00060-SeismogramSynthesis (62.160 sec) execution
(1037.030, 1084.330) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (47.300 sec) execution
(1041.589, 1091.819) --- ActiveFlash-1 [task] ID00058-SeismogramSynthesis (50.230 sec) execution
(1084.330, 1122.630) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (38.300 sec) execution
(1091.819, 1140.249) --- ActiveFlash-1 [task] ID00076-SeismogramSynthesis (48.430 sec) execution
(1122.630, 1172.520) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (49.890 sec) execution
(1140.249, 1203.219) --- ActiveFlash-1 [task] ID00092-SeismogramSynthesis (62.970 sec) execution
(1172.520, 1220.190) --- ActiveFlash-0 [task] ID00041-SeismogramSynthesis (47.670 sec) execution
(1203.219, 1255.259) --- ActiveFlash-1 [task] ID00050-SeismogramSynthesis (52.040 sec) execution
(1220.190, 1256.890) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (36.700 sec) execution
(1256.890, 1291.750) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (34.860 sec) execution
(1255.259, 1310.389) --- ActiveFlash-1 [task] ID00052-SeismogramSynthesis (55.130 sec) execution
(1291.750, 1318.920) --- ActiveFlash-0 [task] ID00037-SeismogramSynthesis (27.170 sec) execution
(1310.389, 1358.119) --- ActiveFlash-1 [task] ID00056-SeismogramSynthesis (47.730 sec) execution
(1318.920, 1358.620) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (39.700 sec) execution
(1358.119, 1388.739) --- ActiveFlash-1 [task] ID00066-SeismogramSynthesis (30.620 sec) execution
(1358.620, 1401.250) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (42.630 sec) execution
(1388.739, 1418.579) --- ActiveFlash-1 [task] ID00080-SeismogramSynthesis (29.840 sec) execution
(1418.579, 1451.589) --- ActiveFlash-1 [task] ID00084-SeismogramSynthesis (33.010 sec) execution
(1401.250, 1455.260) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (54.010 sec) execution
(1451.589, 1486.459) --- ActiveFlash-1 [task] ID00062-SeismogramSynthesis (34.870 sec) execution
(1455.260, 1517.560) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (62.300 sec) execution
(1486.459, 1520.769) --- ActiveFlash-1 [task] ID00068-SeismogramSynthesis (34.310 sec) execution
(1517.560, 1561.240) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (43.680 sec) execution
(1520.769, 1583.019) --- ActiveFlash-1 [task] ID00096-SeismogramSynthesis (62.250 sec) execution
(1561.240, 1611.530) --- ActiveFlash-0 [task] ID00043-SeismogramSynthesis (50.290 sec) execution
(1583.019, 1625.759) --- ActiveFlash-1 [task] ID00064-SeismogramSynthesis (42.740 sec) execution
(1611.530, 1662.510) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (50.980 sec) execution
(1662.510, 1663.870) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.360 sec) execution
(1663.870, 1665.260) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.390 sec) execution
(1665.260, 1666.750) --- ActiveFlash-0 [task] ID00034-PeakValCalcOkaya (1.490 sec) execution
(1666.750, 1668.160) --- ActiveFlash-0 [task] ID00048-PeakValCalcOkaya (1.410 sec) execution
(1668.160, 1669.000) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.840 sec) execution
(1669.000, 1669.950) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.950 sec) execution
(1669.950, 1671.350) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.400 sec) execution
(1671.350, 1672.100) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (0.750 sec) execution
(1672.100, 1673.100) --- ActiveFlash-0 [task] ID00046-PeakValCalcOkaya (1.000 sec) execution
(1673.100, 1674.050) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.950 sec) execution
(1674.050, 1675.160) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (1.110 sec) execution
(1675.160, 1675.750) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (0.590 sec) execution
(1675.750, 1677.020) --- ActiveFlash-0 [task] ID00042-PeakValCalcOkaya (1.270 sec) execution
(1677.020, 1677.630) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.610 sec) execution
(1677.630, 1679.170) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1679.170, 1680.030) --- ActiveFlash-0 [task] ID00038-PeakValCalcOkaya (0.860 sec) execution
(1680.030, 1680.600) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.570 sec) execution
(1680.600, 1681.160) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.560 sec) execution
(1681.160, 1682.020) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.860 sec) execution
(1682.020, 1682.590) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.570 sec) execution
(1682.590, 1683.890) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.300 sec) execution
(1683.890, 1685.270) --- ActiveFlash-0 [task] ID00044-PeakValCalcOkaya (1.380 sec) execution
(1685.270, 1686.320) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.050 sec) execution
(1625.759, 1687.639) --- ActiveFlash-1 [task] ID00072-SeismogramSynthesis (61.880 sec) execution
(1687.639, 1748.199) --- ActiveFlash-1 [task] ID00054-SeismogramSynthesis (60.560 sec) execution
(1748.199, 1749.829) --- ActiveFlash-1 [task] ID00075-PeakValCalcOkaya (1.630 sec) execution
(1749.829, 1750.949) --- ActiveFlash-1 [task] ID00091-PeakValCalcOkaya (1.120 sec) execution
(1750.949, 1752.369) --- ActiveFlash-1 [task] ID00079-PeakValCalcOkaya (1.420 sec) execution
(1752.369, 1753.269) --- ActiveFlash-1 [task] ID00083-PeakValCalcOkaya (0.900 sec) execution
(1753.269, 1754.059) --- ActiveFlash-1 [task] ID00071-PeakValCalcOkaya (0.790 sec) execution
(1754.059, 1755.539) --- ActiveFlash-1 [task] ID00099-PeakValCalcOkaya (1.480 sec) execution
(1755.539, 1756.319) --- ActiveFlash-1 [task] ID00095-PeakValCalcOkaya (0.780 sec) execution
(1756.319, 1757.489) --- ActiveFlash-1 [task] ID00087-PeakValCalcOkaya (1.170 sec) execution
(1757.489, 1758.279) --- ActiveFlash-1 [task] ID00089-PeakValCalcOkaya (0.790 sec) execution
(1758.279, 1759.549) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.270 sec) execution
(1759.549, 1760.209) --- ActiveFlash-1 [task] ID00059-PeakValCalcOkaya (0.660 sec) execution
(1760.209, 1761.469) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.260 sec) execution
(1761.469, 1762.329) --- ActiveFlash-1 [task] ID00093-PeakValCalcOkaya (0.860 sec) execution
(1762.329, 1763.789) --- ActiveFlash-1 [task] ID00051-PeakValCalcOkaya (1.460 sec) execution
(1763.789, 1765.229) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (1.440 sec) execution
(1765.229, 1766.419) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.190 sec) execution
(1766.419, 1767.029) --- ActiveFlash-1 [task] ID00067-PeakValCalcOkaya (0.610 sec) execution
(1767.029, 1767.689) --- ActiveFlash-1 [task] ID00081-PeakValCalcOkaya (0.660 sec) execution
(1767.689, 1768.349) --- ActiveFlash-1 [task] ID00085-PeakValCalcOkaya (0.660 sec) execution
(1768.349, 1769.189) --- ActiveFlash-1 [task] ID00063-PeakValCalcOkaya (0.840 sec) execution
(1769.189, 1770.779) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (1.590 sec) execution
(1770.779, 1772.099) --- ActiveFlash-1 [task] ID00097-PeakValCalcOkaya (1.320 sec) execution
(1772.099, 1772.949) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.850 sec) execution
(1772.949, 1774.469) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.520 sec) execution
(1774.469, 1776.069) --- ActiveFlash-1 [task] ID00055-PeakValCalcOkaya (1.600 sec) execution

-----------------------------------------
job: CyberShake_100
scheduler input-enhanced:

Task statistics

task: ID00092-SeismogramSynthesis
osd      = 1
submit    = 546.861
start     = 1140.249
complete  = 1203.219
transferB = 3223683
transfers = 1 [('FFI_0_2_txt.variation-s00960-h06377', 2, 3223683)]

task: ID00088-SeismogramSynthesis
osd      = 1
submit    = 546.839
start     = 933.579
complete  = 979.429
transferB = 2051449
transfers = 1 [('FFI_0_2_txt.variation-s01906-h04447', 2, 2051449)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 540.120
start     = 1455.260
complete  = 1517.560
transferB = 4655954
transfers = 1 [('FFI_0_1_txt.variation-s00232-h04340', 3, 4655954)]

task: ID00096-SeismogramSynthesis
osd      = 1
submit    = 546.895
start     = 1520.769
complete  = 1583.019
transferB = 4961764
transfers = 1 [('FFI_0_2_txt.variation-s09463-h00865', 3, 4961764)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 540.082
start     = 1084.330
complete  = 1122.630
transferB = 2676735
transfers = 1 [('FFI_0_1_txt.variation-s08334-h01491', 2, 2676735)]

task: ID00035-SeismogramSynthesis
osd      = 0
submit    = 540.068
start     = 931.050
complete  = 975.940
transferB = 1992101
transfers = 1 [('FFI_0_1_txt.variation-s04900-h07912', 3, 1992101)]

task: ID00045-SeismogramSynthesis
osd      = 0
submit    = 540.069
start     = 975.940
complete  = 1037.030
transferB = 2035556
transfers = 1 [('FFI_0_1_txt.variation-s06424-h00432', 3, 2035556)]

task: ID00063-PeakValCalcOkaya
osd      = 1
submit    = 1486.459
start     = 1768.349
complete  = 1769.189
No data transfers

task: ID00054-SeismogramSynthesis
osd      = 1
submit    = 546.905
start     = 1687.639
complete  = 1748.199
transferB = 5469632
transfers = 1 [('FFI_0_2_txt.variation-s03075-h08563', 2, 5469632)]

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 1687.639
start     = 1772.949
complete  = 1774.469
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 1
submit    = 546.863
start     = 1203.219
complete  = 1255.259
transferB = 3305252
transfers = 1 [('FFI_0_2_txt.variation-s06192-h07261', 0, 3305252)]

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 1140.249
start     = 1760.209
complete  = 1761.469
No data transfers

task: ID00039-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 539.430
complete  = 600.790
No data transfers

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 540.130
start     = 1611.530
complete  = 1662.510
transferB = 5175516
transfers = 1 [('FFI_0_1_txt.variation-s09244-h01393', 1, 5175516)]

task: ID00079-PeakValCalcOkaya
osd      = 1
submit    = 700.889
start     = 1750.949
complete  = 1752.369
No data transfers

task: ID00062-SeismogramSynthesis
osd      = 1
submit    = 546.881
start     = 1451.589
complete  = 1486.459
transferB = 4252022
transfers = 1 [('FFI_0_2_txt.variation-s04091-h05709', 0, 4252022)]

task: ID00095-PeakValCalcOkaya
osd      = 1
submit    = 882.529
start     = 1755.539
complete  = 1756.319
No data transfers

task: ID00097-PeakValCalcOkaya
osd      = 1
submit    = 1583.019
start     = 1770.779
complete  = 1772.099
No data transfers

task: ID00074-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 546.199
complete  = 601.349
No data transfers

task: ID00090-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 601.349
complete  = 649.879
No data transfers

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 600.790
complete  = 656.670
No data transfers

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 1256.890
start     = 1677.020
complete  = 1677.630
No data transfers

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1358.119
start     = 1765.229
complete  = 1766.419
No data transfers

task: ID00078-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 649.879
complete  = 700.889
No data transfers

task: ID00066-SeismogramSynthesis
osd      = 1
submit    = 546.875
start     = 1358.119
complete  = 1388.739
transferB = 3906964
transfers = 1 [('FFI_0_2_txt.variation-s00593-h02238', 0, 3906964)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 540.073
start     = 1037.030
complete  = 1084.330
transferB = 2208434
transfers = 1 [('FFI_0_1_txt.variation-s09390-h04942', 2, 2208434)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1084.330
start     = 1673.100
complete  = 1674.050
No data transfers

task: ID00086-SeismogramSynthesis
osd      = 1
submit    = 546.838
start     = 882.529
complete  = 933.579
transferB = 2002628
transfers = 1 [('FFI_0_2_txt.variation-s07343-h02453', 2, 2002628)]

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 540.112
start     = 1256.890
complete  = 1291.750
transferB = 4221430
transfers = 1 [('FFI_0_1_txt.variation-s05607-h07737', 1, 4221430)]

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 1041.589
start     = 1758.279
complete  = 1759.549
No data transfers

task: ID00083-PeakValCalcOkaya
osd      = 1
submit    = 744.769
start     = 1752.369
complete  = 1753.269
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 1
submit    = 546.841
start     = 1041.589
complete  = 1091.819
transferB = 2169688
transfers = 1 [('FFI_0_2_txt.variation-s02417-h00290', 0, 2169688)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1517.560
start     = 1682.020
complete  = 1682.590
No data transfers

task: ID00060-SeismogramSynthesis
osd      = 1
submit    = 546.840
start     = 979.429
complete  = 1041.589
transferB = 2097674
transfers = 1 [('FFI_0_2_txt.variation-s08365-h09821', 3, 2097674)]

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 1122.630
start     = 1674.050
complete  = 1675.160
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1455.260
start     = 1681.160
complete  = 1682.020
No data transfers

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1172.520
start     = 1675.160
complete  = 1675.750
No data transfers

task: ID00082-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 700.889
complete  = 744.769
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 540.107
start     = 1220.190
complete  = 1256.890
transferB = 3989127
transfers = 1 [('FFI_0_1_txt.variation-s06260-h04786', 2, 3989127)]

task: ID00033-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 656.670
complete  = 703.360
No data transfers

task: ID00093-PeakValCalcOkaya
osd      = 1
submit    = 1203.219
start     = 1761.469
complete  = 1762.329
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 815.110
start     = 1668.160
complete  = 1669.000
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 1
submit    = 546.869
start     = 1255.259
complete  = 1310.389
transferB = 3598021
transfers = 1 [('FFI_0_2_txt.variation-s01375-h08679', 3, 3598021)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1291.750
start     = 1677.630
complete  = 1679.170
No data transfers

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 975.940
start     = 1671.350
complete  = 1672.100
No data transfers

task: ID00071-PeakValCalcOkaya
osd      = 1
submit    = 809.409
start     = 1753.269
complete  = 1754.059
No data transfers

task: ID00084-SeismogramSynthesis
osd      = 1
submit    = 546.880
start     = 1418.579
complete  = 1451.589
transferB = 4186209
transfers = 1 [('FFI_0_2_txt.variation-s04254-h04242', 2, 4186209)]

task: ID00047-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 703.360
complete  = 750.930
No data transfers

task: ID00070-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 744.769
complete  = 809.409
No data transfers

task: ID00067-PeakValCalcOkaya
osd      = 1
submit    = 1388.739
start     = 1766.419
complete  = 1767.029
No data transfers

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 1310.389
start     = 1763.789
complete  = 1765.229
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 750.930
complete  = 815.110
No data transfers

task: ID00068-SeismogramSynthesis
osd      = 1
submit    = 546.886
start     = 1486.459
complete  = 1520.769
transferB = 4507028
transfers = 1 [('FFI_0_2_txt.variation-s04037-h00680', 3, 4507028)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1358.620
start     = 1680.030
complete  = 1680.600
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 540.125
start     = 1517.560
complete  = 1561.240
transferB = 4896116
transfers = 1 [('FFI_0_1_txt.variation-s00208-h01448', 2, 4896116)]

task: ID00098-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 809.409
complete  = 843.109
No data transfers

task: ID00091-PeakValCalcOkaya
osd      = 1
submit    = 649.879
start     = 1749.829
complete  = 1750.949
No data transfers

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 540.119
start     = 1318.920
complete  = 1358.620
transferB = 4582642
transfers = 1 [('FFI_0_1_txt.variation-s08731-h06111', 3, 4582642)]

task: ID00085-PeakValCalcOkaya
osd      = 1
submit    = 1451.589
start     = 1767.689
complete  = 1768.349
No data transfers

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 1520.769
start     = 1769.189
complete  = 1770.779
No data transfers

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 600.790
start     = 1662.510
complete  = 1663.870
No data transfers

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1662.510
start     = 1685.270
complete  = 1686.320
No data transfers

task: ID00043-SeismogramSynthesis
osd      = 0
submit    = 540.129
start     = 1561.240
complete  = 1611.530
transferB = 5079893
transfers = 1 [('FFI_0_1_txt.variation-s04456-h06352', 2, 5079893)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 866.340
start     = 1669.000
complete  = 1669.950
No data transfers

task: ID00041-SeismogramSynthesis
osd      = 0
submit    = 540.096
start     = 1172.520
complete  = 1220.190
transferB = 3426719
transfers = 1 [('FFI_0_1_txt.variation-s03134-h05701', 3, 3426719)]

task: ID00059-PeakValCalcOkaya
osd      = 1
submit    = 1091.819
start     = 1759.549
complete  = 1760.209
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 540.120
start     = 1401.250
complete  = 1455.260
transferB = 4647847
transfers = 1 [('FFI_0_1_txt.variation-s03633-h08043', 1, 4647847)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 386.030
start     = 386.030
complete  = 539.430
transferB = 19780550146
transfers = 2 [('FFI_0_1_fy.sgt', 1, 19777291999), ('FFI_0_1_txt.variation-s06708-h02164', 1, 3258147)]

task: ID00042-PeakValCalcOkaya
osd      = 0
submit    = 1220.190
start     = 1675.750
complete  = 1677.020
No data transfers

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 931.050
start     = 1669.950
complete  = 1671.350
No data transfers

task: ID00099-PeakValCalcOkaya
osd      = 1
submit    = 843.109
start     = 1754.059
complete  = 1755.539
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.980
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 815.110
complete  = 866.340
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 1
submit    = 546.869
start     = 1310.389
complete  = 1358.119
transferB = 3636719
transfers = 1 [('FFI_0_2_txt.variation-s08734-h05279', 0, 3636719)]

task: ID00089-PeakValCalcOkaya
osd      = 1
submit    = 979.429
start     = 1757.489
complete  = 1758.279
No data transfers

task: ID00075-PeakValCalcOkaya
osd      = 1
submit    = 601.349
start     = 1748.199
complete  = 1749.829
No data transfers

task: ID00048-PeakValCalcOkaya
osd      = 0
submit    = 750.930
start     = 1666.750
complete  = 1668.160
No data transfers

task: ID00034-PeakValCalcOkaya
osd      = 0
submit    = 703.360
start     = 1665.260
complete  = 1666.750
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 540.090
start     = 1122.630
complete  = 1172.520
transferB = 3106945
transfers = 1 [('FFI_0_1_txt.variation-s09734-h00824', 3, 3106945)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1401.250
start     = 1680.600
complete  = 1681.160
No data transfers

task: ID00038-PeakValCalcOkaya
osd      = 0
submit    = 1318.920
start     = 1679.170
complete  = 1680.030
No data transfers

task: ID00080-SeismogramSynthesis
osd      = 1
submit    = 546.879
start     = 1388.739
complete  = 1418.579
transferB = 4134415
transfers = 1 [('FFI_0_2_txt.variation-s00584-h01664', 3, 4134415)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 1625.759
start     = 1772.099
complete  = 1772.949
No data transfers

task: ID00072-SeismogramSynthesis
osd      = 1
submit    = 546.898
start     = 1625.759
complete  = 1687.639
transferB = 5116602
transfers = 1 [('FFI_0_2_txt.variation-s09240-h08894', 2, 5116602)]

task: ID00087-PeakValCalcOkaya
osd      = 1
submit    = 933.579
start     = 1756.319
complete  = 1757.489
No data transfers

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 656.670
start     = 1663.870
complete  = 1665.260
No data transfers

task: ID00081-PeakValCalcOkaya
osd      = 1
submit    = 1418.579
start     = 1767.029
complete  = 1767.689
No data transfers

task: ID00094-SeismogramSynthesis
osd      = 1
submit    = 546.199
start     = 843.109
complete  = 882.529
No data transfers

task: ID00049-ExtractSGT
osd      = 1
submit    = 380.579
start     = 380.579
complete  = 546.199
transferB = 19500365110
transfers = 2 [('FFI_0_2_fy.sgt', 2, 19495023793), ('FFI_0_2_txt.variation-s05873-h06795', 3, 5341317)]

task: ID00055-PeakValCalcOkaya
osd      = 1
submit    = 1748.199
start     = 1774.469
complete  = 1776.069
No data transfers

task: ID00076-SeismogramSynthesis
osd      = 1
submit    = 546.850
start     = 1091.819
complete  = 1140.249
transferB = 2651613
transfers = 1 [('FFI_0_2_txt.variation-s01951-h04694', 3, 2651613)]

task: ID00046-PeakValCalcOkaya
osd      = 0
submit    = 1037.030
start     = 1672.100
complete  = 1673.100
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.980
complete  = 1.200
No data transfers

task: ID00044-PeakValCalcOkaya
osd      = 0
submit    = 1611.530
start     = 1683.890
complete  = 1685.270
No data transfers

task: ID00051-PeakValCalcOkaya
osd      = 1
submit    = 1255.259
start     = 1762.329
complete  = 1763.789
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 540.120
start     = 1358.620
complete  = 1401.250
transferB = 4623278
transfers = 1 [('FFI_0_1_txt.variation-s02668-h02644', 1, 4623278)]

task: ID00064-SeismogramSynthesis
osd      = 1
submit    = 546.896
start     = 1583.019
complete  = 1625.759
transferB = 5018674
transfers = 1 [('FFI_0_2_txt.variation-s01730-h02208', 0, 5018674)]

task: ID00037-SeismogramSynthesis
osd      = 0
submit    = 540.118
start     = 1291.750
complete  = 1318.920
transferB = 4549710
transfers = 1 [('FFI_0_1_txt.variation-s03088-h09026', 2, 4549710)]

task: ID00031-SeismogramSynthesis
osd      = 0
submit    = 539.430
start     = 866.340
complete  = 931.050
No data transfers

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1561.240
start     = 1682.590
complete  = 1683.890
No data transfers

OSD busy intervals
OSD 0: 1301.490 sec
	[(0.00, 0.98), (0.98, 1.20), (386.03, 539.43), (539.43, 600.79), (600.79, 656.67), (656.67, 703.36), (703.36, 750.93), (750.93, 815.11), (815.11, 866.34), (866.34, 931.05), (931.05, 975.94), (975.94, 1037.03), (1037.03, 1084.33), (1084.33, 1122.63), (1122.63, 1172.52), (1172.52, 1220.19), (1220.19, 1256.89), (1256.89, 1291.75), (1291.75, 1318.92), (1318.92, 1358.62), (1358.62, 1401.25), (1401.25, 1455.26), (1455.26, 1517.56), (1517.56, 1561.24), (1561.24, 1611.53), (1611.53, 1662.51), (1662.51, 1663.87), (1663.87, 1665.26), (1665.26, 1666.75), (1666.75, 1668.16), (1668.16, 1669.00), (1669.00, 1669.95), (1669.95, 1671.35), (1671.35, 1672.10), (1672.10, 1673.10), (1673.10, 1674.05), (1674.05, 1675.16), (1675.16, 1675.75), (1675.75, 1677.02), (1677.02, 1677.63), (1677.63, 1679.17), (1679.17, 1680.03), (1680.03, 1680.60), (1680.60, 1681.16), (1681.16, 1682.02), (1682.02, 1682.59), (1682.59, 1683.89), (1683.89, 1685.27), (1685.27, 1686.32)]
OSD 1: 1395.490 sec
	[(380.58, 546.20), (546.20, 601.35), (601.35, 649.88), (649.88, 700.89), (700.89, 744.77), (744.77, 809.41), (809.41, 843.11), (843.11, 882.53), (882.53, 933.58), (933.58, 979.43), (979.43, 1041.59), (1041.59, 1091.82), (1091.82, 1140.25), (1140.25, 1203.22), (1203.22, 1255.26), (1255.26, 1310.39), (1310.39, 1358.12), (1358.12, 1388.74), (1388.74, 1418.58), (1418.58, 1451.59), (1451.59, 1486.46), (1486.46, 1520.77), (1520.77, 1583.02), (1583.02, 1625.76), (1625.76, 1687.64), (1687.64, 1748.20), (1748.20, 1749.83), (1749.83, 1750.95), (1750.95, 1752.37), (1752.37, 1753.27), (1753.27, 1754.06), (1754.06, 1755.54), (1755.54, 1756.32), (1756.32, 1757.49), (1757.49, 1758.28), (1758.28, 1759.55), (1759.55, 1760.21), (1760.21, 1761.47), (1761.47, 1762.33), (1762.33, 1763.79), (1763.79, 1765.23), (1765.23, 1766.42), (1766.42, 1767.03), (1767.03, 1767.69), (1767.69, 1768.35), (1768.35, 1769.19), (1769.19, 1770.78), (1770.78, 1772.10), (1772.10, 1772.95), (1772.95, 1774.47), (1774.47, 1776.07)]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]

OSD mean utilization = 37.963
OSD std utilization = 38.009

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 50426745437 20310834196   22289319 19842418149
  1 72645775922 20117444317 19799218217 19566655147
  2 19540474011          0 19540474011          0
  3   47091749          0   47091749          0

Total data transfer = 39409073296 bytes (37583.421 MB)
Average SSD read = 35665021779 bytes (34012.815 MB)
Average SSD write = 10107069628 bytes (9638.853 MB)
STD SSD read = 27902162293 bytes (26609.576 MB)
STD SSD write = 10107300897 bytes (9639.073 MB)

simulation finished at 1776.069
