(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00009-TmpltBank(0) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00003-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2)]
(0.000, 1.667) --- ActiveFS [transfer] ID00002-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00006-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00008-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 3)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3)]
(0.000, 2.285) --- ActiveFS [transfer] ID00012-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00000-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00007-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1)]
(1.521, 18.781) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.260 sec) execution
(2.284, 19.914) --- ActiveFlash-2 [task] ID00008-TmpltBank (17.630 sec) execution
(1.667, 20.007) --- ActiveFlash-1 [task] ID00003-TmpltBank (18.340 sec) execution
(2.284, 20.254) --- ActiveFlash-3 [task] ID00005-TmpltBank (17.970 sec) execution
(19.914, 20.561) --- ActiveFS [transfer] ID00021-Inspiral(2) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(20.007, 20.654) --- ActiveFS [transfer] ID00016-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(20.254, 20.902) --- ActiveFS [transfer] ID00018-Inspiral(3) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(18.781, 37.091) --- ActiveFlash-0 [task] ID00009-TmpltBank (18.310 sec) execution
(19.914, 37.794) --- ActiveFlash-2 [task] ID00011-TmpltBank (17.880 sec) execution
(20.007, 38.177) --- ActiveFlash-1 [task] ID00002-TmpltBank (18.170 sec) execution
(20.254, 38.354) --- ActiveFlash-3 [task] ID00001-TmpltBank (18.100 sec) execution
(38.354, 55.704) --- ActiveFlash-3 [task] ID00000-TmpltBank (17.350 sec) execution
(38.177, 55.797) --- ActiveFlash-1 [task] ID00006-TmpltBank (17.620 sec) execution
(37.794, 56.744) --- ActiveFlash-2 [task] ID00004-TmpltBank (18.950 sec) execution
(56.744, 75.264) --- ActiveFlash-2 [task] ID00012-TmpltBank (18.520 sec) execution
(75.264, 93.644) --- ActiveFlash-2 [task] ID00007-TmpltBank (18.380 sec) execution
(55.704, 469.274) --- ActiveFlash-3 [task] ID00018-Inspiral (413.570 sec) execution
(93.644, 502.554) --- ActiveFlash-2 [task] ID00021-Inspiral (408.910 sec) execution
(55.797, 566.037) --- ActiveFlash-1 [task] ID00016-Inspiral (510.240 sec) execution
(37.091, 599.271) --- ActiveFlash-0 [task] ID00023-Inspiral (562.180 sec) execution
(599.271, 901.771) --- ActiveFlash-0 [task] ID00022-Inspiral (302.500 sec) execution
(502.554, 942.094) --- ActiveFlash-2 [task] ID00024-Inspiral (439.540 sec) execution
(469.274, 1100.694) --- ActiveFlash-3 [task] ID00014-Inspiral (631.420 sec) execution
(566.037, 1101.027) --- ActiveFlash-1 [task] ID00015-Inspiral (534.990 sec) execution
(942.094, 1236.834) --- ActiveFlash-2 [task] ID00017-Inspiral (294.740 sec) execution
(1101.027, 1512.977) --- ActiveFlash-1 [task] ID00019-Inspiral (411.950 sec) execution
(1100.694, 1595.014) --- ActiveFlash-3 [task] ID00013-Inspiral (494.320 sec) execution
(1236.834, 1829.324) --- ActiveFlash-2 [task] ID00025-Inspiral (592.490 sec) execution
(1829.324, 1830.534) --- ActiveFS [transfer] ID00027-Thinca(0) transfers [('H1-INSPIRAL-738713730-2048.xml', 261622, 2), ('H1-INSPIRAL-848283936-2048.xml', 249795, 2)]
(1830.534, 1835.904) --- ActiveFlash-0 [task] ID00027-Thinca (5.370 sec) execution
(1835.904, 1837.707) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-848283936-2048.xml', 47445, 0)]
(1835.904, 1837.707) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-848283936-2048.xml', 47445, 0)]
(1835.904, 1840.594) --- ActiveFlash-0 [task] ID00040-TrigBank (4.690 sec) execution
(1840.594, 1841.194) --- ActiveFS [transfer] ID00055-Inspiral(2) transfers [('H1-TRIGBANK_H1-752611972-7237.xml', 10166, 0)]
(1837.707, 1842.807) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(1842.807, 1844.311) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H-H2_RDS_L4-807878730-1024.gwf', 15589372, 2), ('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 1)]
(1844.311, 2196.001) --- ActiveFlash-0 [task] ID00056-Inspiral (351.690 sec) execution
(1829.324, 2248.954) --- ActiveFlash-2 [task] ID00020-Inspiral (419.630 sec) execution
(2248.954, 2253.974) --- ActiveFlash-2 [task] ID00042-TrigBank (5.020 sec) execution
(2248.954, 2254.397) --- ActiveFS [transfer] ID00026-Thinca(0) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 3), ('H1-INSPIRAL-822826878-2048.xml', 269376, 3), ('H1-INSPIRAL-841224278-2048.xml', 209427, 1), ('H1-INSPIRAL-864623761-2048.xml', 194436, 1), ('H1-INSPIRAL-864690927-2048.xml', 157115, 2), ('H1-INSPIRAL-751320024-2048.xml', 227259, 3), ('H1-INSPIRAL-761713972-2048.xml', 237196, 1), ('H1-INSPIRAL-752653057-2048.xml', 254000, 2), ('H1-INSPIRAL-793071830-2048.xml', 392037, 2)]
(2253.974, 2255.477) --- ActiveFS [transfer] ID00057-Inspiral(3) transfers [('H-H2_RDS_L4-777733154-1024.gwf', 15564630, 1), ('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 2)]
(2254.397, 2259.467) --- ActiveFlash-0 [task] ID00026-Thinca (5.070 sec) execution
(2259.467, 2264.297) --- ActiveFlash-0 [task] ID00032-TrigBank (4.830 sec) execution
(2264.297, 2264.897) --- ActiveFS [transfer] ID00047-Inspiral(2) transfers [('H1-TRIGBANK_H1-819681102-8068.xml', 10320, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00029-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00039-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00031-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00030-TrigBank(2) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00038-TrigBank(2) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2259.467, 2265.473) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(2264.297, 2269.377) --- ActiveFlash-0 [task] ID00028-TrigBank (5.080 sec) execution
(2265.473, 2269.723) --- ActiveFlash-1 [task] ID00037-TrigBank (4.250 sec) execution
(2269.377, 2269.977) --- ActiveFS [transfer] ID00043-Inspiral(3) transfers [('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 0)]
(2269.723, 2270.324) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 1)]
(2269.377, 2274.437) --- ActiveFlash-0 [task] ID00036-TrigBank (5.060 sec) execution
(2269.723, 2274.553) --- ActiveFlash-1 [task] ID00029-TrigBank (4.830 sec) execution
(2274.437, 2275.037) --- ActiveFS [transfer] ID00051-Inspiral(2) transfers [('H1-TRIGBANK_H1-809281099-8960.xml', 12575, 0)]
(2274.553, 2275.154) --- ActiveFS [transfer] ID00044-Inspiral(3) transfers [('H1-TRIGBANK_H1-872131739-5313.xml', 14584, 1)]
(2274.553, 2279.483) --- ActiveFlash-1 [task] ID00033-TrigBank (4.930 sec) execution
(2279.483, 2280.084) --- ActiveFS [transfer] ID00048-Inspiral(3) transfers [('H1-TRIGBANK_H1-804454749-3079.xml', 12092, 1)]
(2253.974, 2721.824) --- ActiveFlash-2 [task] ID00055-Inspiral (467.850 sec) execution
(2274.437, 2805.787) --- ActiveFlash-0 [task] ID00052-Inspiral (531.350 sec) execution
(2255.477, 2899.377) --- ActiveFlash-3 [task] ID00057-Inspiral (643.900 sec) execution
(2899.377, 2900.588) --- ActiveFS [transfer] ID00059-Thinca(2) transfers [('H1-INSPIRAL_H1-727814131-7342.xml', 317991, 0), ('H1-INSPIRAL_H1-843180818-8096.xml', 202226, 3)]
(2899.377, 2904.707) --- ActiveFlash-3 [task] ID00031-TrigBank (5.330 sec) execution
(2904.707, 2905.308) --- ActiveFS [transfer] ID00046-Inspiral(1) transfers [('H1-TRIGBANK_H1-825926983-9530.xml', 11218, 3)]
(2904.707, 2910.097) --- ActiveFlash-3 [task] ID00039-TrigBank (5.390 sec) execution
(2910.097, 2910.698) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 3)]
(2910.097, 2914.907) --- ActiveFlash-3 [task] ID00035-TrigBank (4.810 sec) execution
(2914.907, 2915.508) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 3)]
(2721.824, 3213.244) --- ActiveFlash-2 [task] ID00047-Inspiral (491.420 sec) execution
(3213.244, 3218.164) --- ActiveFlash-2 [task] ID00038-TrigBank (4.920 sec) execution
(3218.164, 3218.765) --- ActiveFS [transfer] ID00053-Inspiral(0) transfers [('H1-TRIGBANK_H1-845666228-4211.xml', 18375, 2)]
(3218.164, 3223.754) --- ActiveFlash-2 [task] ID00030-TrigBank (5.590 sec) execution
(3223.754, 3224.355) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 2)]
(3223.754, 3228.944) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(3228.944, 3229.545) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 2)]
(2914.907, 3232.427) --- ActiveFlash-3 [task] ID00043-Inspiral (317.520 sec) execution
(2905.308, 3282.178) --- ActiveFlash-1 [task] ID00046-Inspiral (376.870 sec) execution
(3228.944, 3598.514) --- ActiveFlash-2 [task] ID00051-Inspiral (369.570 sec) execution
(3598.514, 3603.864) --- ActiveFlash-2 [task] ID00059-Thinca (5.350 sec) execution
(3218.765, 3737.395) --- ActiveFlash-0 [task] ID00053-Inspiral (518.630 sec) execution
(3282.178, 3752.718) --- ActiveFlash-1 [task] ID00045-Inspiral (470.540 sec) execution
(3232.427, 3798.657) --- ActiveFlash-3 [task] ID00044-Inspiral (566.230 sec) execution
(3603.864, 4058.314) --- ActiveFlash-2 [task] ID00054-Inspiral (454.450 sec) execution
(3752.718, 4061.118) --- ActiveFlash-1 [task] ID00049-Inspiral (308.400 sec) execution
(3798.657, 4292.657) --- ActiveFlash-3 [task] ID00048-Inspiral (494.000 sec) execution
(4058.314, 4616.444) --- ActiveFlash-2 [task] ID00050-Inspiral (558.130 sec) execution
(4616.444, 4621.289) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 3), ('H1-INSPIRAL_H1-872131739-5313.xml', 173354, 3), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 1), ('H1-INSPIRAL_H1-825926983-9530.xml', 269662, 1), ('H1-INSPIRAL_H1-804454749-3079.xml', 268386, 3), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 1), ('H1-INSPIRAL_H1-724509157-6283.xml', 256049, 0), ('H1-INSPIRAL_H1-845666228-4211.xml', 434955, 0)]
(4621.289, 4626.809) --- ActiveFlash-2 [task] ID00058-Thinca (5.520 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input-enhanced:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 2265.473
start     = 2265.473
complete  = 2269.723
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00054-Inspiral
osd      = 2
submit    = 2910.698
start     = 3603.864
complete  = 4058.314
transferB = 12161
transfers = 1 [('H1-TRIGBANK_H1-861262441-6460.xml', 3, 12161)]

task: ID00000-TmpltBank
osd      = 3
submit    = 2.285
start     = 38.354
complete  = 55.704
transferB = 24918206
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 2259.467
start     = 2259.467
complete  = 2264.297
No data transfers

task: ID00011-TmpltBank
osd      = 2
submit    = 2.284
start     = 19.914
complete  = 37.794
transferB = 24892392
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733151-1024.gwf', 1, 15574136), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 1835.904
start     = 1835.904
complete  = 1840.594
No data transfers

task: ID00022-Inspiral
osd      = 0
submit    = 37.091
start     = 599.271
complete  = 901.771
No data transfers

task: ID00003-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 20.007
transferB = 24001143
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221)]

task: ID00031-TrigBank
osd      = 3
submit    = 2265.473
start     = 2899.377
complete  = 2904.707
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00056-Inspiral
osd      = 0
submit    = 1844.311
start     = 1844.311
complete  = 2196.001
transferB = 15604227
transfers = 2 [('H-H2_RDS_L4-807878730-1024.gwf', 2, 15589372), ('H1-TRIGBANK_H1-727814131-7342.xml', 1, 14855)]

task: ID00052-Inspiral
osd      = 0
submit    = 2270.324
start     = 2274.437
complete  = 2805.787
transferB = 17630
transfers = 1 [('H1-TRIGBANK_H1-724509157-6283.xml', 1, 17630)]

task: ID00017-Inspiral
osd      = 2
submit    = 56.744
start     = 942.094
complete  = 1236.834
No data transfers

task: ID00020-Inspiral
osd      = 2
submit    = 93.644
start     = 1829.324
complete  = 2248.954
No data transfers

task: ID00007-TmpltBank
osd      = 2
submit    = 2.285
start     = 75.264
complete  = 93.644
transferB = 24928803
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547)]

task: ID00006-TmpltBank
osd      = 1
submit    = 1.667
start     = 38.177
complete  = 55.797
transferB = 24023830
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908)]

task: ID00039-TrigBank
osd      = 3
submit    = 2265.473
start     = 2904.707
complete  = 2910.097
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00049-Inspiral
osd      = 1
submit    = 3229.545
start     = 3752.718
complete  = 4061.118
transferB = 12853
transfers = 1 [('H1-TRIGBANK_H1-847600038-2840.xml', 2, 12853)]

task: ID00024-Inspiral
osd      = 2
submit    = 37.794
start     = 502.554
complete  = 942.094
No data transfers

task: ID00009-TmpltBank
osd      = 0
submit    = 1.521
start     = 18.781
complete  = 37.091
transferB = 16491027
transfers = 2 [('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 1
submit    = 1837.707
start     = 1837.707
complete  = 1842.807
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 0, 47445)]

task: ID00005-TmpltBank
osd      = 3
submit    = 2.284
start     = 2.284
complete  = 20.254
transferB = 24901718
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878722-1024.gwf', 0, 15583462), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 3
submit    = 20.902
start     = 55.704
complete  = 469.274
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00044-Inspiral
osd      = 3
submit    = 2275.154
start     = 3232.427
complete  = 3798.657
transferB = 14584
transfers = 1 [('H1-TRIGBANK_H1-872131739-5313.xml', 1, 14584)]

task: ID00047-Inspiral
osd      = 2
submit    = 2264.897
start     = 2721.824
complete  = 3213.244
transferB = 10320
transfers = 1 [('H1-TRIGBANK_H1-819681102-8068.xml', 0, 10320)]

task: ID00057-Inspiral
osd      = 3
submit    = 2255.477
start     = 2255.477
complete  = 2899.377
transferB = 15581495
transfers = 2 [('H-H2_RDS_L4-777733154-1024.gwf', 1, 15564630), ('H1-TRIGBANK_H1-843180818-8096.xml', 2, 16865)]

task: ID00026-Thinca
osd      = 0
submit    = 2254.397
start     = 2254.397
complete  = 2259.467
transferB = 2185707
transfers = 9 [('H1-INSPIRAL-819949881-2048.xml', 3, 244861), ('H1-INSPIRAL-822826878-2048.xml', 3, 269376), ('H1-INSPIRAL-841224278-2048.xml', 1, 209427), ('H1-INSPIRAL-864623761-2048.xml', 1, 194436), ('H1-INSPIRAL-864690927-2048.xml', 2, 157115), ('H1-INSPIRAL-751320024-2048.xml', 3, 227259), ('H1-INSPIRAL-761713972-2048.xml', 1, 237196), ('H1-INSPIRAL-752653057-2048.xml', 2, 254000), ('H1-INSPIRAL-793071830-2048.xml', 2, 392037)]

task: ID00038-TrigBank
osd      = 2
submit    = 2265.473
start     = 3213.244
complete  = 3218.164
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00001-TmpltBank
osd      = 3
submit    = 2.285
start     = 20.254
complete  = 38.354
transferB = 24917045
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 18.781
transferB = 16489606
transfers = 2 [('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 2
submit    = 1837.707
start     = 2248.954
complete  = 2253.974
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 0, 47445)]

task: ID00028-TrigBank
osd      = 0
submit    = 2259.467
start     = 2264.297
complete  = 2269.377
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 2259.467
start     = 2269.377
complete  = 2274.437
No data transfers

task: ID00053-Inspiral
osd      = 0
submit    = 3218.765
start     = 3218.765
complete  = 3737.395
transferB = 18375
transfers = 1 [('H1-TRIGBANK_H1-845666228-4211.xml', 2, 18375)]

task: ID00016-Inspiral
osd      = 1
submit    = 20.654
start     = 55.797
complete  = 566.037
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 3224.355
start     = 3282.178
complete  = 3752.718
transferB = 13173
transfers = 1 [('H1-TRIGBANK_H1-877171561-7217.xml', 2, 13173)]

task: ID00035-TrigBank
osd      = 3
submit    = 2265.473
start     = 2910.097
complete  = 2914.907
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00002-TmpltBank
osd      = 1
submit    = 1.667
start     = 20.007
complete  = 38.177
transferB = 24005205
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733142-1024.gwf', 0, 15589283)]

task: ID00029-TrigBank
osd      = 1
submit    = 2265.473
start     = 2269.723
complete  = 2274.553
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00004-TmpltBank
osd      = 2
submit    = 2.284
start     = 37.794
complete  = 56.744
transferB = 24902100
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844)]

task: ID00050-Inspiral
osd      = 2
submit    = 2915.508
start     = 4058.314
complete  = 4616.444
transferB = 9142
transfers = 1 [('H1-TRIGBANK_H1-837219397-8084.xml', 3, 9142)]

task: ID00030-TrigBank
osd      = 2
submit    = 2265.473
start     = 3218.164
complete  = 3223.754
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00019-Inspiral
osd      = 1
submit    = 55.797
start     = 1101.027
complete  = 1512.977
No data transfers

task: ID00023-Inspiral
osd      = 0
submit    = 18.781
start     = 37.091
complete  = 599.271
No data transfers

task: ID00058-Thinca
osd      = 2
submit    = 4621.289
start     = 4621.289
complete  = 4626.809
transferB = 2287524
transfers = 8 [('H1-INSPIRAL_H1-720890645-1130.xml', 3, 293810), ('H1-INSPIRAL_H1-872131739-5313.xml', 3, 173354), ('H1-INSPIRAL_H1-877171561-7217.xml', 1, 407512), ('H1-INSPIRAL_H1-825926983-9530.xml', 1, 269662), ('H1-INSPIRAL_H1-804454749-3079.xml', 3, 268386), ('H1-INSPIRAL_H1-847600038-2840.xml', 1, 183796), ('H1-INSPIRAL_H1-724509157-6283.xml', 0, 256049), ('H1-INSPIRAL_H1-845666228-4211.xml', 0, 434955)]

task: ID00021-Inspiral
osd      = 2
submit    = 20.561
start     = 93.644
complete  = 502.554
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00012-TmpltBank
osd      = 2
submit    = 2.285
start     = 56.744
complete  = 75.264
transferB = 24907124
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 2
submit    = 75.264
start     = 1236.834
complete  = 1829.324
No data transfers

task: ID00046-Inspiral
osd      = 1
submit    = 2905.308
start     = 2905.308
complete  = 3282.178
transferB = 11218
transfers = 1 [('H1-TRIGBANK_H1-825926983-9530.xml', 3, 11218)]

task: ID00048-Inspiral
osd      = 3
submit    = 2280.084
start     = 3798.657
complete  = 4292.657
transferB = 12092
transfers = 1 [('H1-TRIGBANK_H1-804454749-3079.xml', 1, 12092)]

task: ID00033-TrigBank
osd      = 1
submit    = 2265.473
start     = 2274.553
complete  = 2279.483
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00051-Inspiral
osd      = 2
submit    = 2275.037
start     = 3228.944
complete  = 3598.514
transferB = 12575
transfers = 1 [('H1-TRIGBANK_H1-809281099-8960.xml', 0, 12575)]

task: ID00034-TrigBank
osd      = 2
submit    = 2265.473
start     = 3223.754
complete  = 3228.944
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00043-Inspiral
osd      = 3
submit    = 2269.977
start     = 2914.907
complete  = 3232.427
transferB = 15001
transfers = 1 [('H1-TRIGBANK_H1-720890645-1130.xml', 0, 15001)]

task: ID00014-Inspiral
osd      = 3
submit    = 38.354
start     = 469.274
complete  = 1100.694
No data transfers

task: ID00027-Thinca
osd      = 0
submit    = 1830.534
start     = 1830.534
complete  = 1835.904
transferB = 511417
transfers = 2 [('H1-INSPIRAL-738713730-2048.xml', 2, 261622), ('H1-INSPIRAL-848283936-2048.xml', 2, 249795)]

task: ID00059-Thinca
osd      = 2
submit    = 2900.588
start     = 3598.514
complete  = 3603.864
transferB = 520217
transfers = 2 [('H1-INSPIRAL_H1-727814131-7342.xml', 0, 317991), ('H1-INSPIRAL_H1-843180818-8096.xml', 3, 202226)]

task: ID00055-Inspiral
osd      = 2
submit    = 1841.194
start     = 2253.974
complete  = 2721.824
transferB = 10166
transfers = 1 [('H1-TRIGBANK_H1-752611972-7237.xml', 0, 10166)]

task: ID00013-Inspiral
osd      = 3
submit    = 55.704
start     = 1100.694
complete  = 1595.014
No data transfers

task: ID00008-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 19.914
transferB = 24891906
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 3, 15573650)]

task: ID00015-Inspiral
osd      = 1
submit    = 38.177
start     = 566.037
complete  = 1101.027
No data transfers

OSD busy intervals
OSD 0: 2332.020 sec
	[(1.52, 18.78), (18.78, 37.09), (37.09, 599.27), (599.27, 901.77), (1830.53, 1835.90), (1835.90, 1840.59), (1844.31, 2196.00), (2254.40, 2259.47), (2259.47, 2264.30), (2264.30, 2269.38), (2269.38, 2274.44), (2274.44, 2805.79), (3218.76, 3737.39)]
OSD 1: 2686.230 sec
	[(1.67, 20.01), (20.01, 38.18), (38.18, 55.80), (55.80, 566.04), (566.04, 1101.03), (1101.03, 1512.98), (1837.71, 1842.81), (2265.47, 2269.72), (2269.72, 2274.55), (2274.55, 2279.48), (2905.31, 3282.18), (3282.18, 3752.72), (3752.72, 4061.12)]
OSD 2: 4619.680 sec
	[(2.28, 19.91), (19.91, 37.79), (37.79, 56.74), (56.74, 75.26), (75.26, 93.64), (93.64, 502.55), (502.55, 942.09), (942.09, 1236.83), (1236.83, 1829.32), (1829.32, 2248.95), (2248.95, 2253.97), (2253.97, 2721.82), (2721.82, 3213.24), (3213.24, 3218.16), (3218.16, 3223.75), (3223.75, 3228.94), (3228.94, 3598.51), (3598.51, 3603.86), (3603.86, 4058.31), (4058.31, 4616.44), (4621.29, 4626.81)]
OSD 3: 3629.910 sec
	[(2.28, 20.25), (20.25, 38.35), (38.35, 55.70), (55.70, 469.27), (469.27, 1100.69), (1100.69, 1595.01), (2255.48, 2899.38), (2899.38, 2904.71), (2904.71, 2910.10), (2910.10, 2914.91), (2914.91, 3232.43), (3232.43, 3798.66), (3798.66, 4292.66)]

OSD mean utilization = 71.690
OSD std utilization = 19.219

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  465676144   55153584  163672156   51317989
  1  455266725   79109990   72921115   74636742
  2  689820429  138034329   48150378  129953750
  3  489161435   97490503   64046848   92882016

Total data transfer = 348790497 bytes (332.633 MB)
Average SSD read = 524981183 bytes (500.661 MB)
Average SSD write = 92447101 bytes (88.164 MB)
STD SSD read = 95958616 bytes (91.513 MB)
STD SSD write = 30299819 bytes (28.896 MB)

simulation finished at 4626.809
