(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.150) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.150 sec) execution
(0.150, 0.420) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.270 sec) execution
(0.000, 394.275) --- ActiveFS [transfer] ID00021-ExtractSGT(3) transfers [('FFI_0_2_fy.sgt', 20201066514, 0), ('FFI_0_2_txt.variation-s08203-h00017', 3313811, 1)]
(0.000, 396.720) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20325394184, 1), ('FFI_0_1_txt.variation-s09304-h09369', 4643998, 2)]
(394.275, 524.915) --- ActiveFlash-3 [task] ID00021-ExtractSGT (130.640 sec) execution
(524.915, 525.561) --- ActiveFS [transfer] ID00026-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s09937-h08678', 2343153, 1)]
(524.915, 525.568) --- ActiveFS [transfer] ID00024-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s09300-h08297', 2731173, 0)]
(524.915, 525.582) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s05911-h09453', 3414339, 2)]
(524.915, 525.583) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s08547-h04397', 3479415, 2)]
(524.915, 525.603) --- ActiveFS [transfer] ID00022-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s07994-h06279', 4496165, 0)]
(524.915, 525.606) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(3) transfers [('FFI_0_2_txt.variation-s00617-h07166', 4652914, 1)]
(524.915, 549.385) --- ActiveFlash-3 [task] ID00034-SeismogramSynthesis (24.470 sec) execution
(396.720, 566.700) --- ActiveFlash-0 [task] ID00002-ExtractSGT (169.980 sec) execution
(566.700, 567.345) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08440-h03590', 2312878, 3)]
(566.700, 567.350) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06290-h01107', 2555109, 3)]
(566.700, 567.356) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07514-h00012', 2889538, 2)]
(566.700, 567.375) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08851-h01677', 3830772, 1)]
(566.700, 567.384) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06756-h03998', 4319874, 1)]
(566.700, 567.396) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02777-h07484', 4952137, 2)]
(549.385, 573.205) --- ActiveFlash-3 [task] ID00038-SeismogramSynthesis (23.820 sec) execution
(566.700, 618.900) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (52.200 sec) execution
(573.205, 619.615) --- ActiveFlash-3 [task] ID00028-SeismogramSynthesis (46.410 sec) execution
(618.900, 664.490) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (45.590 sec) execution
(619.615, 681.185) --- ActiveFlash-3 [task] ID00026-SeismogramSynthesis (61.570 sec) execution
(664.490, 701.000) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (36.510 sec) execution
(681.185, 723.555) --- ActiveFlash-3 [task] ID00024-SeismogramSynthesis (42.370 sec) execution
(701.000, 753.160) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (52.160 sec) execution
(723.555, 773.385) --- ActiveFlash-3 [task] ID00032-SeismogramSynthesis (49.830 sec) execution
(753.160, 794.030) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (40.870 sec) execution
(773.385, 814.045) --- ActiveFlash-3 [task] ID00030-SeismogramSynthesis (40.660 sec) execution
(794.030, 851.500) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (57.470 sec) execution
(814.045, 874.755) --- ActiveFlash-3 [task] ID00022-SeismogramSynthesis (60.710 sec) execution
(851.500, 904.770) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (53.270 sec) execution
(874.755, 931.315) --- ActiveFlash-3 [task] ID00036-SeismogramSynthesis (56.560 sec) execution
(931.315, 932.895) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.580 sec) execution
(932.895, 933.965) --- ActiveFlash-3 [task] ID00039-PeakValCalcOkaya (1.070 sec) execution
(933.965, 935.545) --- ActiveFlash-3 [task] ID00029-PeakValCalcOkaya (1.580 sec) execution
(935.545, 936.145) --- ActiveFlash-3 [task] ID00027-PeakValCalcOkaya (0.600 sec) execution
(936.145, 937.015) --- ActiveFlash-3 [task] ID00025-PeakValCalcOkaya (0.870 sec) execution
(937.015, 938.105) --- ActiveFlash-3 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(938.105, 938.855) --- ActiveFlash-3 [task] ID00031-PeakValCalcOkaya (0.750 sec) execution
(938.855, 939.965) --- ActiveFlash-3 [task] ID00023-PeakValCalcOkaya (1.110 sec) execution
(939.965, 940.895) --- ActiveFlash-3 [task] ID00037-PeakValCalcOkaya (0.930 sec) execution
(904.770, 942.750) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (37.980 sec) execution
(942.750, 971.270) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (28.520 sec) execution
(971.270, 971.840) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (0.570 sec) execution
(971.840, 973.310) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.470 sec) execution
(973.310, 974.190) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution
(974.190, 975.350) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.160 sec) execution
(975.350, 976.410) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.060 sec) execution
(976.410, 977.940) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.530 sec) execution
(977.940, 979.100) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.160 sec) execution
(979.100, 980.370) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.270 sec) execution
(980.370, 981.240) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.870 sec) execution

-----------------------------------------
job: CyberShake_40
scheduler input-enhanced:

Task statistics

task: ID00033-PeakValCalcOkaya
osd      = 3
submit    = 773.385
start     = 937.015
complete  = 938.105
No data transfers

task: ID00023-PeakValCalcOkaya
osd      = 3
submit    = 874.755
start     = 938.855
complete  = 939.965
No data transfers

task: ID00031-PeakValCalcOkaya
osd      = 3
submit    = 814.045
start     = 938.105
complete  = 938.855
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.150
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 567.375
start     = 851.500
complete  = 904.770
transferB = 3830772
transfers = 1 [('FFI_0_1_txt.variation-s08851-h01677', 1, 3830772)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 567.350
start     = 753.160
complete  = 794.030
transferB = 2555109
transfers = 1 [('FFI_0_1_txt.variation-s06290-h01107', 3, 2555109)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 794.030
start     = 975.350
complete  = 976.410
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 3
submit    = 524.915
start     = 524.915
complete  = 549.385
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 567.356
start     = 794.030
complete  = 851.500
transferB = 2889538
transfers = 1 [('FFI_0_1_txt.variation-s07514-h00012', 2, 2889538)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 664.490
start     = 971.840
complete  = 973.310
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 3
submit    = 573.205
start     = 932.895
complete  = 933.965
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 566.700
start     = 566.700
complete  = 618.900
No data transfers

task: ID00021-ExtractSGT
osd      = 3
submit    = 394.275
start     = 394.275
complete  = 524.915
transferB = 20204380325
transfers = 2 [('FFI_0_2_fy.sgt', 0, 20201066514), ('FFI_0_2_txt.variation-s08203-h00017', 1, 3313811)]

task: ID00038-SeismogramSynthesis
osd      = 3
submit    = 524.915
start     = 549.385
complete  = 573.205
No data transfers

task: ID00024-SeismogramSynthesis
osd      = 3
submit    = 525.568
start     = 681.185
complete  = 723.555
transferB = 2731173
transfers = 1 [('FFI_0_2_txt.variation-s09300-h08297', 0, 2731173)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 566.700
start     = 618.900
complete  = 664.490
No data transfers

task: ID00022-SeismogramSynthesis
osd      = 3
submit    = 525.603
start     = 814.045
complete  = 874.755
transferB = 4496165
transfers = 1 [('FFI_0_2_txt.variation-s07994-h06279', 0, 4496165)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 942.750
start     = 979.100
complete  = 980.370
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 3
submit    = 931.315
start     = 939.965
complete  = 940.895
No data transfers

task: ID00025-PeakValCalcOkaya
osd      = 3
submit    = 723.555
start     = 936.145
complete  = 937.015
No data transfers

task: ID00002-ExtractSGT
osd      = 0
submit    = 396.720
start     = 396.720
complete  = 566.700
transferB = 20330038182
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20325394184), ('FFI_0_1_txt.variation-s09304-h09369', 2, 4643998)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 701.000
start     = 973.310
complete  = 974.190
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.150
complete  = 0.420
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 971.270
start     = 980.370
complete  = 981.240
No data transfers

task: ID00032-SeismogramSynthesis
osd      = 3
submit    = 525.582
start     = 723.555
complete  = 773.385
transferB = 3414339
transfers = 1 [('FFI_0_2_txt.variation-s05911-h09453', 2, 3414339)]

task: ID00036-SeismogramSynthesis
osd      = 3
submit    = 525.606
start     = 874.755
complete  = 931.315
transferB = 4652914
transfers = 1 [('FFI_0_2_txt.variation-s00617-h07166', 1, 4652914)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 851.500
start     = 976.410
complete  = 977.940
No data transfers

task: ID00026-SeismogramSynthesis
osd      = 3
submit    = 525.561
start     = 619.615
complete  = 681.185
transferB = 2343153
transfers = 1 [('FFI_0_2_txt.variation-s09937-h08678', 1, 2343153)]

task: ID00027-PeakValCalcOkaya
osd      = 3
submit    = 681.185
start     = 935.545
complete  = 936.145
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 567.345
start     = 701.000
complete  = 753.160
transferB = 2312878
transfers = 1 [('FFI_0_1_txt.variation-s08440-h03590', 3, 2312878)]

task: ID00030-SeismogramSynthesis
osd      = 3
submit    = 525.583
start     = 773.385
complete  = 814.045
transferB = 3479415
transfers = 1 [('FFI_0_2_txt.variation-s08547-h04397', 2, 3479415)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 566.700
start     = 664.490
complete  = 701.000
No data transfers

task: ID00028-SeismogramSynthesis
osd      = 3
submit    = 524.915
start     = 573.205
complete  = 619.615
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 904.770
start     = 977.940
complete  = 979.100
No data transfers

task: ID00029-PeakValCalcOkaya
osd      = 3
submit    = 619.615
start     = 933.965
complete  = 935.545
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 567.396
start     = 942.750
complete  = 971.270
transferB = 4952137
transfers = 1 [('FFI_0_1_txt.variation-s02777-h07484', 2, 4952137)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 618.900
start     = 971.270
complete  = 971.840
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 549.385
start     = 931.315
complete  = 932.895
No data transfers

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 567.384
start     = 904.770
complete  = 942.750
transferB = 4319874
transfers = 1 [('FFI_0_1_txt.variation-s06756-h03998', 1, 4319874)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 753.160
start     = 974.190
complete  = 975.350
No data transfers

OSD busy intervals
OSD 0: 584.940 sec
	[(0.00, 0.15), (0.15, 0.42), (396.72, 566.70), (566.70, 618.90), (618.90, 664.49), (664.49, 701.00), (701.00, 753.16), (753.16, 794.03), (794.03, 851.50), (851.50, 904.77), (904.77, 942.75), (942.75, 971.27), (971.27, 971.84), (971.84, 973.31), (973.31, 974.19), (974.19, 975.35), (975.35, 976.41), (976.41, 977.94), (977.94, 979.10), (979.10, 980.37), (980.37, 981.24)]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 546.620 sec
	[(394.28, 524.92), (524.92, 549.39), (549.39, 573.21), (573.21, 619.62), (619.62, 681.19), (681.19, 723.56), (723.56, 773.39), (773.39, 814.05), (814.05, 874.76), (874.76, 931.32), (931.32, 932.90), (932.90, 933.97), (933.97, 935.55), (935.55, 936.15), (936.15, 937.02), (937.02, 938.11), (938.11, 938.86), (938.86, 939.97), (939.97, 940.90)]

OSD mean utilization = 28.830
OSD std utilization = 28.863

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 65399885656 20851470784 20208293852 20350898490
  1 20343854708          0 20343854708          0
  2   19379427          0   19379427          0
  3 45073938014 20740343756    4867987 20225497484

Total data transfer = 40576395974 bytes (38696.667 MB)
SSD mean read = 32709264451 bytes (31193.985 MB)
SSD mean write = 10397953635 bytes (9916.261 MB)
SSD std read = 24713831188 bytes (23568.946 MB)
SSD std write = 10398027863 bytes (9916.332 MB)

simulation finished at 981.240
