(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00003-TmpltBank(0) transfers [('H-H1_RDS_L4-773438757-1024.gwf', 15582970, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00002-TmpltBank(0) transfers [('H-H1_RDS_L4-786381421-1024.gwf', 15586624, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00010-TmpltBank(0) transfers [('H-H1_RDS_L4-786381429-1024.gwf', 15593381, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-H1_RDS_L4-786381433-1024.gwf', 15598886, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00011-TmpltBank(0) transfers [('H-H1_RDS_L4-773438765-1024.gwf', 15605411, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381426-1024.gwf', 15586314, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00012-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438766-1024.gwf', 15587180, 2)]
(0.000, 1.667) --- ActiveFS [transfer] ID00000-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-773438754-1024.gwf', 15599645, 2)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(3) transfers [('H-H1_RDS_L4-773438760-1024.gwf', 15563367, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381424-1024.gwf', 15575522, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00001-TmpltBank(2) transfers [('H-H1_RDS_L4-773438755-1024.gwf', 15576909, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00013-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381432-1024.gwf', 15579984, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(2) transfers [('H-H1_RDS_L4-786381423-1024.gwf', 15584497, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(2) transfers [('H-H1_RDS_L4-773438763-1024.gwf', 15585698, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 8415922, 0), ('H-H1_RDS_L4-786381427-1024.gwf', 15587549, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 902334, 1)]
(1.667, 18.807) --- ActiveFlash-1 [task] ID00007-TmpltBank (17.140 sec) execution
(18.807, 19.454) --- ActiveFS [transfer] ID00022-Inspiral(1) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 2)]
(1.521, 20.101) --- ActiveFlash-0 [task] ID00003-TmpltBank (18.580 sec) execution
(2.284, 20.474) --- ActiveFlash-2 [task] ID00001-TmpltBank (18.190 sec) execution
(20.101, 20.748) --- ActiveFS [transfer] ID00018-Inspiral(0) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 2)]
(2.284, 20.934) --- ActiveFlash-3 [task] ID00006-TmpltBank (18.650 sec) execution
(20.934, 21.581) --- ActiveFS [transfer] ID00021-Inspiral(3) transfers [('HL-INJECTIONS_100-754412041-8474053.xml', 2421423, 2)]
(18.807, 37.837) --- ActiveFlash-1 [task] ID00012-TmpltBank (19.030 sec) execution
(20.101, 38.321) --- ActiveFlash-0 [task] ID00002-TmpltBank (18.220 sec) execution
(20.474, 38.924) --- ActiveFlash-2 [task] ID00004-TmpltBank (18.450 sec) execution
(20.934, 39.034) --- ActiveFlash-3 [task] ID00005-TmpltBank (18.100 sec) execution
(37.837, 56.257) --- ActiveFlash-1 [task] ID00000-TmpltBank (18.420 sec) execution
(38.321, 56.291) --- ActiveFlash-0 [task] ID00010-TmpltBank (17.970 sec) execution
(39.034, 56.934) --- ActiveFlash-3 [task] ID00013-TmpltBank (17.900 sec) execution
(38.924, 57.804) --- ActiveFlash-2 [task] ID00009-TmpltBank (18.880 sec) execution
(56.291, 74.311) --- ActiveFlash-0 [task] ID00014-TmpltBank (18.020 sec) execution
(57.804, 75.854) --- ActiveFlash-2 [task] ID00008-TmpltBank (18.050 sec) execution
(74.311, 92.891) --- ActiveFlash-0 [task] ID00011-TmpltBank (18.580 sec) execution
(92.891, 550.021) --- ActiveFlash-0 [task] ID00018-Inspiral (457.130 sec) execution
(75.854, 644.494) --- ActiveFlash-2 [task] ID00016-Inspiral (568.640 sec) execution
(56.257, 699.637) --- ActiveFlash-1 [task] ID00022-Inspiral (643.380 sec) execution
(56.934, 701.364) --- ActiveFlash-3 [task] ID00021-Inspiral (644.430 sec) execution
(550.021, 854.231) --- ActiveFlash-0 [task] ID00017-Inspiral (304.210 sec) execution
(644.494, 1177.714) --- ActiveFlash-2 [task] ID00019-Inspiral (533.220 sec) execution
(701.364, 1240.604) --- ActiveFlash-3 [task] ID00020-Inspiral (539.240 sec) execution
(854.231, 1252.601) --- ActiveFlash-0 [task] ID00025-Inspiral (398.370 sec) execution
(699.637, 1271.767) --- ActiveFlash-1 [task] ID00027-Inspiral (572.130 sec) execution
(1177.714, 1514.294) --- ActiveFlash-2 [task] ID00024-Inspiral (336.580 sec) execution
(1240.604, 1791.914) --- ActiveFlash-3 [task] ID00028-Inspiral (551.310 sec) execution
(1271.767, 1893.387) --- ActiveFlash-1 [task] ID00015-Inspiral (621.620 sec) execution
(1252.601, 1920.361) --- ActiveFlash-0 [task] ID00029-Inspiral (667.760 sec) execution
(1514.294, 2120.024) --- ActiveFlash-2 [task] ID00023-Inspiral (605.730 sec) execution
(1920.361, 2221.421) --- ActiveFlash-0 [task] ID00026-Inspiral (301.060 sec) execution
(2221.421, 2223.235) --- ActiveFS [transfer] ID00031-Thinca(1) transfers [('H1-INSPIRAL-874561851-2048.xml', 354443, 0), ('H1-INSPIRAL-779096678-2048.xml', 178392, 3), ('H1-INSPIRAL-772743359-2048.xml', 193517, 0)]
(2221.421, 2228.087) --- ActiveFS [transfer] ID00030-Thinca(1) transfers [('H1-INSPIRAL-764551195-2048.xml', 288164, 2), ('H1-INSPIRAL-791050104-2048.xml', 261909, 0), ('H1-INSPIRAL-735443788-2048.xml', 213832, 0), ('H1-INSPIRAL-736986061-2048.xml', 395173, 2), ('H1-INSPIRAL-785584440-2048.xml', 404797, 3), ('H1-INSPIRAL-751264336-2048.xml', 219719, 3), ('H1-INSPIRAL-768049820-2048.xml', 392961, 2), ('H1-INSPIRAL-778894731-2048.xml', 331207, 2), ('H1-INSPIRAL-840300805-2048.xml', 372727, 0), ('H1-INSPIRAL-874561851-2048.xml', 354443, 0), ('H1-INSPIRAL-779096678-2048.xml', 178392, 3)]
(2223.235, 2228.585) --- ActiveFlash-1 [task] ID00031-Thinca (5.350 sec) execution
(2228.585, 2230.987) --- ActiveFS [transfer] ID00048-TrigBank(2) transfers [('H1-THINCA-772743359-2048.xml', 33738, 1)]
(2228.585, 2230.987) --- ActiveFS [transfer] ID00049-TrigBank(3) transfers [('H1-THINCA-772743359-2048.xml', 33738, 1)]
(2228.585, 2230.987) --- ActiveFS [transfer] ID00046-TrigBank(0) transfers [('H1-THINCA-772743359-2048.xml', 33738, 1)]
(2228.585, 2234.065) --- ActiveFlash-1 [task] ID00030-Thinca (5.480 sec) execution
(2230.987, 2236.057) --- ActiveFlash-3 [task] ID00049-TrigBank (5.070 sec) execution
(2230.987, 2236.307) --- ActiveFlash-0 [task] ID00046-TrigBank (5.320 sec) execution
(2230.987, 2236.567) --- ActiveFlash-2 [task] ID00048-TrigBank (5.580 sec) execution
(2236.057, 2237.561) --- ActiveFS [transfer] ID00067-Inspiral(2) transfers [('H-H2_RDS_L4-786381436-1024.gwf', 15589984, 1), ('H1-TRIGBANK_H1-789732999-934.xml', 16262, 3)]
(2236.567, 2238.071) --- ActiveFS [transfer] ID00066-Inspiral(0) transfers [('H-H2_RDS_L4-773438770-1024.gwf', 15590849, 1), ('H1-TRIGBANK_H1-789803176-9493.xml', 13783, 2)]
(2234.065, 2238.815) --- ActiveFlash-1 [task] ID00047-TrigBank (4.750 sec) execution
(2238.815, 2240.319) --- ActiveFS [transfer] ID00065-Inspiral(3) transfers [('H-H2_RDS_L4-773438769-1024.gwf', 15593311, 0), ('H1-TRIGBANK_H1-862275787-1610.xml', 16160, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00043-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00044-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00039-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00036-TrigBank(0) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2234.065, 2240.674) --- ActiveFS [transfer] ID00038-TrigBank(2) transfers [('H1-THINCA-840300805-2048.xml', 41628, 1)]
(2238.815, 2244.085) --- ActiveFlash-1 [task] ID00037-TrigBank (5.270 sec) execution
(2244.085, 2244.685) --- ActiveFS [transfer] ID00055-Inspiral(3) transfers [('H1-TRIGBANK_H1-823712726-1555.xml', 7943, 1)]
(2244.085, 2249.085) --- ActiveFlash-1 [task] ID00041-TrigBank (5.000 sec) execution
(2249.085, 2249.685) --- ActiveFS [transfer] ID00059-Inspiral(2) transfers [('H1-TRIGBANK_H1-826305711-7801.xml', 14158, 1)]
(2249.085, 2254.015) --- ActiveFlash-1 [task] ID00045-TrigBank (4.930 sec) execution
(2254.015, 2254.615) --- ActiveFS [transfer] ID00063-Inspiral(3) transfers [('H1-TRIGBANK_H1-771476953-5912.xml', 17236, 1)]
(2254.015, 2259.495) --- ActiveFlash-1 [task] ID00033-TrigBank (5.480 sec) execution
(2259.495, 2260.095) --- ActiveFS [transfer] ID00051-Inspiral(2) transfers [('H1-TRIGBANK_H1-801579553-3602.xml', 10381, 1)]
(2240.319, 2545.639) --- ActiveFlash-3 [task] ID00065-Inspiral (305.320 sec) execution
(2545.639, 2550.749) --- ActiveFlash-3 [task] ID00043-TrigBank (5.110 sec) execution
(2550.749, 2551.349) --- ActiveFS [transfer] ID00061-Inspiral(0) transfers [('H1-TRIGBANK_H1-733376696-2675.xml', 12559, 3)]
(2550.749, 2555.889) --- ActiveFlash-3 [task] ID00039-TrigBank (5.140 sec) execution
(2555.889, 2556.489) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H1-TRIGBANK_H1-800624783-9441.xml', 10048, 3)]
(2237.561, 2556.561) --- ActiveFlash-2 [task] ID00067-Inspiral (319.000 sec) execution
(2555.889, 2561.329) --- ActiveFlash-3 [task] ID00035-TrigBank (5.440 sec) execution
(2556.561, 2561.581) --- ActiveFlash-2 [task] ID00038-TrigBank (5.020 sec) execution
(2561.329, 2561.929) --- ActiveFS [transfer] ID00053-Inspiral(0) transfers [('H1-TRIGBANK_H1-798433300-6009.xml', 13913, 3)]
(2561.581, 2562.181) --- ActiveFS [transfer] ID00056-Inspiral(3) transfers [('H1-TRIGBANK_H1-797094579-7801.xml', 15358, 2)]
(2561.581, 2566.461) --- ActiveFlash-2 [task] ID00042-TrigBank (4.880 sec) execution
(2566.461, 2567.061) --- ActiveFS [transfer] ID00060-Inspiral(0) transfers [('H1-TRIGBANK_H1-737462180-1376.xml', 11770, 2)]
(2566.461, 2571.651) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(2571.651, 2572.251) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H1-TRIGBANK_H1-726355117-667.xml', 14123, 2)]
(2236.307, 2581.777) --- ActiveFlash-0 [task] ID00064-Inspiral (345.470 sec) execution
(2581.777, 2868.167) --- ActiveFlash-0 [task] ID00066-Inspiral (286.390 sec) execution
(2868.167, 2869.378) --- ActiveFS [transfer] ID00069-Thinca(0) transfers [('H1-INSPIRAL_H1-862275787-1610.xml', 348539, 3), ('H1-INSPIRAL_H1-789732999-934.xml', 187481, 2)]
(2868.167, 2873.737) --- ActiveFlash-0 [task] ID00032-TrigBank (5.570 sec) execution
(2873.737, 2874.338) --- ActiveFS [transfer] ID00050-Inspiral(1) transfers [('H1-TRIGBANK_H1-822777056-727.xml', 14768, 0)]
(2873.737, 2878.177) --- ActiveFlash-0 [task] ID00040-TrigBank (4.440 sec) execution
(2878.177, 2878.778) --- ActiveFS [transfer] ID00058-Inspiral(2) transfers [('H1-TRIGBANK_H1-844889459-818.xml', 14903, 0)]
(2878.177, 2882.757) --- ActiveFlash-0 [task] ID00044-TrigBank (4.580 sec) execution
(2882.757, 2883.358) --- ActiveFS [transfer] ID00062-Inspiral(1) transfers [('H1-TRIGBANK_H1-720451461-3234.xml', 14081, 0)]
(2882.757, 2887.577) --- ActiveFlash-0 [task] ID00036-TrigBank (4.820 sec) execution
(2887.577, 2888.178) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H1-TRIGBANK_H1-759068267-1588.xml', 13084, 0)]
(2571.651, 3107.211) --- ActiveFlash-2 [task] ID00059-Inspiral (535.560 sec) execution
(2561.329, 3123.269) --- ActiveFlash-3 [task] ID00055-Inspiral (561.940 sec) execution
(2556.489, 3189.449) --- ActiveFlash-1 [task] ID00057-Inspiral (632.960 sec) execution
(2887.577, 3475.747) --- ActiveFlash-0 [task] ID00061-Inspiral (588.170 sec) execution
(3107.211, 3509.301) --- ActiveFlash-2 [task] ID00051-Inspiral (402.090 sec) execution
(3123.269, 3687.549) --- ActiveFlash-3 [task] ID00063-Inspiral (564.280 sec) execution
(3189.449, 3703.159) --- ActiveFlash-1 [task] ID00050-Inspiral (513.710 sec) execution
(3509.301, 3911.201) --- ActiveFlash-2 [task] ID00058-Inspiral (401.900 sec) execution
(3475.747, 3922.167) --- ActiveFlash-0 [task] ID00053-Inspiral (446.420 sec) execution
(3687.549, 4198.769) --- ActiveFlash-3 [task] ID00056-Inspiral (511.220 sec) execution
(3703.159, 4255.599) --- ActiveFlash-1 [task] ID00062-Inspiral (552.440 sec) execution
(3911.201, 4425.881) --- ActiveFlash-2 [task] ID00054-Inspiral (514.680 sec) execution
(3922.167, 4579.357) --- ActiveFlash-0 [task] ID00060-Inspiral (657.190 sec) execution
(4579.357, 4858.187) --- ActiveFlash-0 [task] ID00052-Inspiral (278.830 sec) execution
(4858.187, 4863.317) --- ActiveFlash-0 [task] ID00069-Thinca (5.130 sec) execution
(4858.187, 4864.852) --- ActiveFS [transfer] ID00068-Thinca(3) transfers [('H1-INSPIRAL_H1-822777056-727.xml', 371610, 1), ('H1-INSPIRAL_H1-801579553-3602.xml', 349097, 2), ('H1-INSPIRAL_H1-726355117-667.xml', 348314, 0), ('H1-INSPIRAL_H1-798433300-6009.xml', 183853, 0), ('H1-INSPIRAL_H1-759068267-1588.xml', 288805, 2), ('H1-INSPIRAL_H1-800624783-9441.xml', 421475, 1), ('H1-INSPIRAL_H1-844889459-818.xml', 367317, 2), ('H1-INSPIRAL_H1-826305711-7801.xml', 371292, 2), ('H1-INSPIRAL_H1-737462180-1376.xml', 190644, 0), ('H1-INSPIRAL_H1-733376696-2675.xml', 235203, 0), ('H1-INSPIRAL_H1-720451461-3234.xml', 190633, 1)]
(4864.852, 4870.292) --- ActiveFlash-3 [task] ID00068-Thinca (5.440 sec) execution

-----------------------------------------
job: LIGO_70
scheduler input-enhanced:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 2234.065
start     = 2238.815
complete  = 2244.085
No data transfers

task: ID00054-Inspiral
osd      = 2
submit    = 2888.178
start     = 3911.201
complete  = 4425.881
transferB = 13084
transfers = 1 [('H1-TRIGBANK_H1-759068267-1588.xml', 0, 13084)]

task: ID00000-TmpltBank
osd      = 1
submit    = 1.667
start     = 37.837
complete  = 56.257
transferB = 24015567
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645)]

task: ID00032-TrigBank
osd      = 0
submit    = 2240.674
start     = 2868.167
complete  = 2873.737
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00011-TmpltBank
osd      = 0
submit    = 1.521
start     = 74.311
complete  = 92.891
transferB = 16507745
transfers = 2 [('H-H1_RDS_L4-773438765-1024.gwf', 1, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 2240.674
start     = 2873.737
complete  = 2878.177
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00043-TrigBank
osd      = 3
submit    = 2240.674
start     = 2545.639
complete  = 2550.749
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00022-Inspiral
osd      = 1
submit    = 19.454
start     = 56.257
complete  = 699.637
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 2, 2421423)]

task: ID00021-Inspiral
osd      = 3
submit    = 21.581
start     = 56.934
complete  = 701.364
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 2, 2421423)]

task: ID00056-Inspiral
osd      = 3
submit    = 2562.181
start     = 3687.549
complete  = 4198.769
transferB = 15358
transfers = 1 [('H1-TRIGBANK_H1-797094579-7801.xml', 2, 15358)]

task: ID00052-Inspiral
osd      = 0
submit    = 2572.251
start     = 4579.357
complete  = 4858.187
transferB = 14123
transfers = 1 [('H1-TRIGBANK_H1-726355117-667.xml', 2, 14123)]

task: ID00017-Inspiral
osd      = 0
submit    = 38.321
start     = 550.021
complete  = 854.231
No data transfers

task: ID00048-TrigBank
osd      = 2
submit    = 2230.987
start     = 2230.987
complete  = 2236.567
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 1, 33738)]

task: ID00020-Inspiral
osd      = 3
submit    = 39.034
start     = 701.364
complete  = 1240.604
No data transfers

task: ID00007-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 18.807
transferB = 24002236
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 0, 15586314)]

task: ID00069-Thinca
osd      = 0
submit    = 2869.378
start     = 4858.187
complete  = 4863.317
transferB = 536020
transfers = 2 [('H1-INSPIRAL_H1-862275787-1610.xml', 3, 348539), ('H1-INSPIRAL_H1-789732999-934.xml', 2, 187481)]

task: ID00066-Inspiral
osd      = 0
submit    = 2238.071
start     = 2581.777
complete  = 2868.167
transferB = 15604632
transfers = 2 [('H-H2_RDS_L4-773438770-1024.gwf', 1, 15590849), ('H1-TRIGBANK_H1-789803176-9493.xml', 2, 13783)]

task: ID00039-TrigBank
osd      = 3
submit    = 2240.674
start     = 2550.749
complete  = 2555.889
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00058-Inspiral
osd      = 2
submit    = 2878.778
start     = 3509.301
complete  = 3911.201
transferB = 14903
transfers = 1 [('H1-TRIGBANK_H1-844889459-818.xml', 0, 14903)]

task: ID00013-TmpltBank
osd      = 3
submit    = 2.284
start     = 39.034
complete  = 56.934
transferB = 24898240
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 2, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00014-TmpltBank
osd      = 0
submit    = 1.521
start     = 56.291
complete  = 74.311
transferB = 16501220
transfers = 2 [('H-H1_RDS_L4-786381433-1024.gwf', 3, 15598886), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 2
submit    = 57.804
start     = 1177.714
complete  = 1514.294
No data transfers

task: ID00009-TmpltBank
osd      = 2
submit    = 2.285
start     = 38.924
complete  = 57.804
transferB = 24903954
transfers = 3 [('H-H1_RDS_L4-773438763-1024.gwf', 3, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 1
submit    = 2234.065
start     = 2244.085
complete  = 2249.085
No data transfers

task: ID00005-TmpltBank
osd      = 3
submit    = 2.284
start     = 20.934
complete  = 39.034
transferB = 24893778
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 2, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 0
submit    = 20.748
start     = 92.891
complete  = 550.021
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-754412041-8474053.xml', 2, 2421423)]

task: ID00046-TrigBank
osd      = 0
submit    = 2230.987
start     = 2230.987
complete  = 2236.307
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 1, 33738)]

task: ID00031-Thinca
osd      = 1
submit    = 2223.235
start     = 2223.235
complete  = 2228.585
transferB = 726352
transfers = 3 [('H1-INSPIRAL-874561851-2048.xml', 0, 354443), ('H1-INSPIRAL-779096678-2048.xml', 3, 178392), ('H1-INSPIRAL-772743359-2048.xml', 0, 193517)]

task: ID00064-Inspiral
osd      = 0
submit    = 2236.307
start     = 2236.307
complete  = 2581.777
No data transfers

task: ID00057-Inspiral
osd      = 1
submit    = 2556.489
start     = 2556.489
complete  = 3189.449
transferB = 10048
transfers = 1 [('H1-TRIGBANK_H1-800624783-9441.xml', 3, 10048)]

task: ID00029-Inspiral
osd      = 0
submit    = 74.311
start     = 1252.601
complete  = 1920.361
No data transfers

task: ID00027-Inspiral
osd      = 1
submit    = 37.837
start     = 699.637
complete  = 1271.767
No data transfers

task: ID00038-TrigBank
osd      = 2
submit    = 2240.674
start     = 2556.561
complete  = 2561.581
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00060-Inspiral
osd      = 0
submit    = 2567.061
start     = 3922.167
complete  = 4579.357
transferB = 11770
transfers = 1 [('H1-TRIGBANK_H1-737462180-1376.xml', 2, 11770)]

task: ID00001-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 20.474
transferB = 24895165
transfers = 3 [('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 0
submit    = 1.521
start     = 38.321
complete  = 56.291
transferB = 16495715
transfers = 2 [('H-H1_RDS_L4-786381429-1024.gwf', 3, 15593381), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 3
submit    = 56.934
start     = 1240.604
complete  = 1791.914
No data transfers

task: ID00042-TrigBank
osd      = 2
submit    = 2240.674
start     = 2561.581
complete  = 2566.461
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00061-Inspiral
osd      = 0
submit    = 2551.349
start     = 2887.577
complete  = 3475.747
transferB = 12559
transfers = 1 [('H1-TRIGBANK_H1-733376696-2675.xml', 3, 12559)]

task: ID00044-TrigBank
osd      = 0
submit    = 2240.674
start     = 2878.177
complete  = 2882.757
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00047-TrigBank
osd      = 1
submit    = 2228.585
start     = 2234.065
complete  = 2238.815
No data transfers

task: ID00053-Inspiral
osd      = 0
submit    = 2561.929
start     = 3475.747
complete  = 3922.167
transferB = 13913
transfers = 1 [('H1-TRIGBANK_H1-798433300-6009.xml', 3, 13913)]

task: ID00059-Inspiral
osd      = 2
submit    = 2249.685
start     = 2571.651
complete  = 3107.211
transferB = 14158
transfers = 1 [('H1-TRIGBANK_H1-826305711-7801.xml', 1, 14158)]

task: ID00036-TrigBank
osd      = 0
submit    = 2240.674
start     = 2882.757
complete  = 2887.577
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00063-Inspiral
osd      = 3
submit    = 2254.615
start     = 3123.269
complete  = 3687.549
transferB = 17236
transfers = 1 [('H1-TRIGBANK_H1-771476953-5912.xml', 1, 17236)]

task: ID00026-Inspiral
osd      = 0
submit    = 92.891
start     = 1920.361
complete  = 2221.421
No data transfers

task: ID00067-Inspiral
osd      = 2
submit    = 2237.561
start     = 2237.561
complete  = 2556.561
transferB = 15606246
transfers = 2 [('H-H2_RDS_L4-786381436-1024.gwf', 1, 15589984), ('H1-TRIGBANK_H1-789732999-934.xml', 3, 16262)]

task: ID00035-TrigBank
osd      = 3
submit    = 2240.674
start     = 2555.889
complete  = 2561.329
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00002-TmpltBank
osd      = 0
submit    = 1.521
start     = 20.101
complete  = 38.321
transferB = 16488958
transfers = 2 [('H-H1_RDS_L4-786381421-1024.gwf', 3, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00068-Thinca
osd      = 3
submit    = 4864.852
start     = 4864.852
complete  = 4870.292
transferB = 3318243
transfers = 11 [('H1-INSPIRAL_H1-822777056-727.xml', 1, 371610), ('H1-INSPIRAL_H1-801579553-3602.xml', 2, 349097), ('H1-INSPIRAL_H1-726355117-667.xml', 0, 348314), ('H1-INSPIRAL_H1-798433300-6009.xml', 0, 183853), ('H1-INSPIRAL_H1-759068267-1588.xml', 2, 288805), ('H1-INSPIRAL_H1-800624783-9441.xml', 1, 421475), ('H1-INSPIRAL_H1-844889459-818.xml', 2, 367317), ('H1-INSPIRAL_H1-826305711-7801.xml', 2, 371292), ('H1-INSPIRAL_H1-737462180-1376.xml', 0, 190644), ('H1-INSPIRAL_H1-733376696-2675.xml', 0, 235203), ('H1-INSPIRAL_H1-720451461-3234.xml', 1, 190633)]

task: ID00004-TmpltBank
osd      = 2
submit    = 2.284
start     = 20.474
complete  = 38.924
transferB = 24902753
transfers = 3 [('H-H1_RDS_L4-786381423-1024.gwf', 1, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 1
submit    = 2874.338
start     = 3189.449
complete  = 3703.159
transferB = 14768
transfers = 1 [('H1-TRIGBANK_H1-822777056-727.xml', 0, 14768)]

task: ID00045-TrigBank
osd      = 1
submit    = 2234.065
start     = 2249.085
complete  = 2254.015
No data transfers

task: ID00003-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 20.101
transferB = 16485304
transfers = 2 [('H-H1_RDS_L4-773438757-1024.gwf', 1, 15582970), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 2
submit    = 38.924
start     = 644.494
complete  = 1177.714
No data transfers

task: ID00023-Inspiral
osd      = 2
submit    = 75.854
start     = 1514.294
complete  = 2120.024
No data transfers

task: ID00065-Inspiral
osd      = 3
submit    = 2240.319
start     = 2240.319
complete  = 2545.639
transferB = 15609471
transfers = 2 [('H-H2_RDS_L4-773438769-1024.gwf', 0, 15593311), ('H1-TRIGBANK_H1-862275787-1610.xml', 1, 16160)]

task: ID00012-TmpltBank
osd      = 1
submit    = 1.667
start     = 18.807
complete  = 37.837
transferB = 24003102
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 2, 15587180)]

task: ID00025-Inspiral
osd      = 0
submit    = 56.291
start     = 854.231
complete  = 1252.601
No data transfers

task: ID00008-TmpltBank
osd      = 2
submit    = 2.285
start     = 57.804
complete  = 75.854
transferB = 24905805
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 1, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00033-TrigBank
osd      = 1
submit    = 2234.065
start     = 2254.015
complete  = 2259.495
No data transfers

task: ID00051-Inspiral
osd      = 2
submit    = 2260.095
start     = 3107.211
complete  = 3509.301
transferB = 10381
transfers = 1 [('H1-TRIGBANK_H1-801579553-3602.xml', 1, 10381)]

task: ID00034-TrigBank
osd      = 2
submit    = 2240.674
start     = 2566.461
complete  = 2571.651
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 1, 41628)]

task: ID00062-Inspiral
osd      = 1
submit    = 2883.358
start     = 3703.159
complete  = 4255.599
transferB = 14081
transfers = 1 [('H1-TRIGBANK_H1-720451461-3234.xml', 0, 14081)]

task: ID00030-Thinca
osd      = 1
submit    = 2228.087
start     = 2228.585
complete  = 2234.065
transferB = 3413324
transfers = 11 [('H1-INSPIRAL-764551195-2048.xml', 2, 288164), ('H1-INSPIRAL-791050104-2048.xml', 0, 261909), ('H1-INSPIRAL-735443788-2048.xml', 0, 213832), ('H1-INSPIRAL-736986061-2048.xml', 2, 395173), ('H1-INSPIRAL-785584440-2048.xml', 3, 404797), ('H1-INSPIRAL-751264336-2048.xml', 3, 219719), ('H1-INSPIRAL-768049820-2048.xml', 2, 392961), ('H1-INSPIRAL-778894731-2048.xml', 2, 331207), ('H1-INSPIRAL-840300805-2048.xml', 0, 372727), ('H1-INSPIRAL-874561851-2048.xml', 0, 354443), ('H1-INSPIRAL-779096678-2048.xml', 3, 178392)]

task: ID00016-Inspiral
osd      = 2
submit    = 20.474
start     = 75.854
complete  = 644.494
No data transfers

task: ID00006-TmpltBank
osd      = 3
submit    = 2.284
start     = 2.284
complete  = 20.934
transferB = 24881623
transfers = 3 [('H-H1_RDS_L4-773438760-1024.gwf', 0, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00055-Inspiral
osd      = 3
submit    = 2244.685
start     = 2561.329
complete  = 3123.269
transferB = 7943
transfers = 1 [('H1-TRIGBANK_H1-823712726-1555.xml', 1, 7943)]

task: ID00049-TrigBank
osd      = 3
submit    = 2230.987
start     = 2230.987
complete  = 2236.057
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 1, 33738)]

task: ID00015-Inspiral
osd      = 1
submit    = 56.257
start     = 1271.767
complete  = 1893.387
No data transfers

OSD busy intervals
OSD 0: 4852.230 sec
	[(1.52, 20.10), (20.10, 38.32), (38.32, 56.29), (56.29, 74.31), (74.31, 92.89), (92.89, 550.02), (550.02, 854.23), (854.23, 1252.60), (1252.60, 1920.36), (1920.36, 2221.42), (2230.99, 2236.31), (2236.31, 2581.78), (2581.78, 2868.17), (2868.17, 2873.74), (2873.74, 2878.18), (2878.18, 2882.76), (2882.76, 2887.58), (2887.58, 3475.75), (3475.75, 3922.17), (3922.17, 4579.36), (4579.36, 4858.19), (4858.19, 4863.32)]
OSD 1: 3627.090 sec
	[(1.67, 18.81), (18.81, 37.84), (37.84, 56.26), (56.26, 699.64), (699.64, 1271.77), (1271.77, 1893.39), (2223.23, 2228.58), (2228.58, 2234.06), (2234.06, 2238.81), (2238.81, 2244.08), (2244.08, 2249.08), (2249.08, 2254.01), (2254.01, 2259.49), (2556.49, 3189.45), (3189.45, 3703.16), (3703.16, 4255.60)]
OSD 2: 4311.640 sec
	[(2.28, 20.47), (20.47, 38.92), (38.92, 57.80), (57.80, 75.85), (75.85, 644.49), (644.49, 1177.71), (1177.71, 1514.29), (1514.29, 2120.02), (2230.99, 2236.57), (2237.56, 2556.56), (2556.56, 2561.58), (2561.58, 2566.46), (2566.46, 2571.65), (2571.65, 3107.21), (3107.21, 3509.30), (3509.30, 3911.20), (3911.20, 4425.88)]
OSD 3: 3758.590 sec
	[(2.28, 20.93), (20.93, 39.03), (39.03, 56.93), (56.93, 701.36), (701.36, 1240.60), (1240.60, 1791.91), (2230.99, 2236.06), (2240.32, 2545.64), (2545.64, 2550.75), (2550.75, 2555.89), (2555.89, 2561.33), (2561.33, 3123.27), (3123.27, 3687.55), (3687.55, 4198.77), (4864.85, 4870.29)]

OSD mean utilization = 84.952
OSD std utilization = 9.981

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  814928192  109263159  133667933  101293632
  1  493954354   83775422  105936358   78620901
  2  625311020  122409938   72633131  115425071
  3  508392866  101211977   79324119   96221937

Total data transfer = 391561541 bytes (373.422 MB)
Average SSD read = 610646608 bytes (582.358 MB)
Average SSD write = 104165124 bytes (99.340 MB)
STD SSD read = 128470736 bytes (122.519 MB)
STD SSD write = 13993964 bytes (13.346 MB)

simulation finished at 4870.292
