(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.280) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.280 sec) execution
(0.280, 0.440) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.160 sec) execution
(0.000, 393.694) --- ActiveFS [transfer] ID00027-ExtractSGT(2) transfers [('FFI_0_2_fy.sgt', 20172121842, 3), ('FFI_0_2_txt.variation-s07196-h00031', 2358667, 0)]
(0.000, 395.958) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20321736129, 1)]
(393.694, 527.674) --- ActiveFlash-2 [task] ID00027-ExtractSGT (133.980 sec) execution
(527.674, 528.314) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06309-h03301', 2085624, 1)]
(527.674, 528.315) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s05132-h05182', 2147348, 0)]
(527.674, 528.326) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08787-h08788', 2688296, 0)]
(527.674, 528.332) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s01422-h05555', 2978802, 1)]
(527.674, 528.344) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07559-h03710', 3608175, 1)]
(527.674, 528.344) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06829-h01199', 3626212, 3)]
(527.674, 528.348) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04662-h00831', 3846211, 3)]
(527.674, 528.356) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08672-h03580', 4254205, 3)]
(527.674, 528.365) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09065-h09494', 4686459, 1)]
(527.674, 528.366) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s01258-h06984', 4725033, 0)]
(527.674, 528.377) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09949-h05877', 5326573, 3)]
(395.958, 542.168) --- ActiveFlash-0 [task] ID00002-ExtractSGT (146.210 sec) execution
(542.168, 542.808) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09102-h00185', 2032128, 1)]
(542.168, 542.810) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05157-h07181', 2151637, 2)]
(542.168, 542.818) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03772-h08255', 2526375, 2)]
(542.168, 542.829) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04013-h05384', 3123766, 3)]
(542.168, 542.829) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01128-h05012', 3132433, 2)]
(542.168, 542.832) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04733-h00599', 3243821, 1)]
(542.168, 542.833) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05637-h03626', 3294942, 3)]
(542.168, 542.838) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03216-h03297', 3556068, 1)]
(542.168, 542.856) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01143-h08343', 4487502, 3)]
(527.674, 564.574) --- ActiveFlash-2 [task] ID00038-SeismogramSynthesis (36.900 sec) execution
(542.168, 574.208) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (32.040 sec) execution
(574.208, 604.318) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (30.110 sec) execution
(564.574, 604.984) --- ActiveFlash-2 [task] ID00044-SeismogramSynthesis (40.410 sec) execution
(604.318, 633.778) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (29.460 sec) execution
(604.984, 639.674) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (34.690 sec) execution
(633.778, 657.448) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (23.670 sec) execution
(639.674, 665.724) --- ActiveFlash-2 [task] ID00040-SeismogramSynthesis (26.050 sec) execution
(665.724, 709.964) --- ActiveFlash-2 [task] ID00028-SeismogramSynthesis (44.240 sec) execution
(657.448, 715.398) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (57.950 sec) execution
(709.964, 739.644) --- ActiveFlash-2 [task] ID00032-SeismogramSynthesis (29.680 sec) execution
(715.398, 769.108) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (53.710 sec) execution
(739.644, 791.334) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (51.690 sec) execution
(769.108, 793.238) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (24.130 sec) execution
(791.334, 825.174) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (33.840 sec) execution
(793.238, 856.098) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (62.860 sec) execution
(825.174, 871.254) --- ActiveFlash-2 [task] ID00052-SeismogramSynthesis (46.080 sec) execution
(871.254, 904.964) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (33.710 sec) execution
(856.098, 909.018) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (52.920 sec) execution
(909.018, 933.218) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (24.200 sec) execution
(904.964, 949.144) --- ActiveFlash-2 [task] ID00030-SeismogramSynthesis (44.180 sec) execution
(933.218, 961.568) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (28.350 sec) execution
(949.144, 983.044) --- ActiveFlash-2 [task] ID00056-SeismogramSynthesis (33.900 sec) execution
(961.568, 995.318) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (33.750 sec) execution
(995.318, 995.868) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.550 sec) execution
(995.868, 997.198) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.330 sec) execution
(997.198, 998.078) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.880 sec) execution
(998.078, 998.858) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.780 sec) execution
(998.858, 1000.198) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(1000.198, 1001.568) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (1.370 sec) execution
(1001.568, 1002.178) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.610 sec) execution
(1002.178, 1003.328) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.150 sec) execution
(1003.328, 1004.698) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.370 sec) execution
(1004.698, 1005.748) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.050 sec) execution
(1005.748, 1006.568) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.820 sec) execution
(1006.568, 1007.998) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.430 sec) execution
(983.044, 1027.984) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.940 sec) execution
(1027.984, 1076.784) --- ActiveFlash-2 [task] ID00036-SeismogramSynthesis (48.800 sec) execution
(1076.784, 1104.284) --- ActiveFlash-2 [task] ID00046-SeismogramSynthesis (27.500 sec) execution
(1104.284, 1141.204) --- ActiveFlash-2 [task] ID00048-SeismogramSynthesis (36.920 sec) execution
(1141.204, 1142.454) --- ActiveFlash-2 [task] ID00039-PeakValCalcOkaya (1.250 sec) execution
(1142.454, 1143.784) --- ActiveFlash-2 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1143.784, 1144.934) --- ActiveFlash-2 [task] ID00059-PeakValCalcOkaya (1.150 sec) execution
(1144.934, 1146.444) --- ActiveFlash-2 [task] ID00041-PeakValCalcOkaya (1.510 sec) execution
(1146.444, 1147.514) --- ActiveFlash-2 [task] ID00029-PeakValCalcOkaya (1.070 sec) execution
(1147.514, 1148.604) --- ActiveFlash-2 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(1148.604, 1149.964) --- ActiveFlash-2 [task] ID00055-PeakValCalcOkaya (1.360 sec) execution
(1149.964, 1151.434) --- ActiveFlash-2 [task] ID00051-PeakValCalcOkaya (1.470 sec) execution
(1151.434, 1152.244) --- ActiveFlash-2 [task] ID00053-PeakValCalcOkaya (0.810 sec) execution
(1152.244, 1153.494) --- ActiveFlash-2 [task] ID00043-PeakValCalcOkaya (1.250 sec) execution
(1153.494, 1154.634) --- ActiveFlash-2 [task] ID00031-PeakValCalcOkaya (1.140 sec) execution
(1154.634, 1155.704) --- ActiveFlash-2 [task] ID00057-PeakValCalcOkaya (1.070 sec) execution
(1155.704, 1156.374) --- ActiveFlash-2 [task] ID00035-PeakValCalcOkaya (0.670 sec) execution
(1156.374, 1157.204) --- ActiveFlash-2 [task] ID00037-PeakValCalcOkaya (0.830 sec) execution
(1157.204, 1157.774) --- ActiveFlash-2 [task] ID00047-PeakValCalcOkaya (0.570 sec) execution
(1157.774, 1159.274) --- ActiveFlash-2 [task] ID00049-PeakValCalcOkaya (1.500 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler input-enhanced:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 2
submit    = 983.044
start     = 1154.634
complete  = 1155.704
No data transfers

task: ID00033-PeakValCalcOkaya
osd      = 2
submit    = 739.644
start     = 1147.514
complete  = 1148.604
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 2
submit    = 604.984
start     = 1142.454
complete  = 1143.784
No data transfers

task: ID00031-PeakValCalcOkaya
osd      = 2
submit    = 949.144
start     = 1153.494
complete  = 1154.634
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 542.818
start     = 715.398
complete  = 769.108
transferB = 2526375
transfers = 1 [('FFI_0_1_txt.variation-s03772-h08255', 2, 2526375)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 769.108
start     = 1000.198
complete  = 1001.568
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 2
submit    = 528.348
start     = 949.144
complete  = 983.044
transferB = 3846211
transfers = 1 [('FFI_0_2_txt.variation-s04662-h00831', 3, 3846211)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 542.168
start     = 542.168
complete  = 574.208
No data transfers

task: ID00053-PeakValCalcOkaya
osd      = 2
submit    = 871.254
start     = 1151.434
complete  = 1152.244
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 542.168
start     = 574.208
complete  = 604.318
No data transfers

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 542.838
start     = 933.218
complete  = 961.568
transferB = 3556068
transfers = 1 [('FFI_0_1_txt.variation-s03216-h03297', 1, 3556068)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 961.568
start     = 1005.748
complete  = 1006.568
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 528.356
start     = 983.044
complete  = 1027.984
transferB = 4254205
transfers = 1 [('FFI_0_2_txt.variation-s08672-h03580', 3, 4254205)]

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 542.810
start     = 657.448
complete  = 715.398
transferB = 2151637
transfers = 1 [('FFI_0_1_txt.variation-s05157-h07181', 2, 2151637)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 933.218
start     = 1004.698
complete  = 1005.748
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 2
submit    = 564.574
start     = 1141.204
complete  = 1142.454
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 542.829
start     = 793.238
complete  = 856.098
transferB = 3132433
transfers = 1 [('FFI_0_1_txt.variation-s01128-h05012', 2, 3132433)]

task: ID00038-SeismogramSynthesis
osd      = 2
submit    = 527.674
start     = 527.674
complete  = 564.574
No data transfers

task: ID00027-ExtractSGT
osd      = 2
submit    = 393.694
start     = 393.694
complete  = 527.674
transferB = 20174480509
transfers = 2 [('FFI_0_2_fy.sgt', 3, 20172121842), ('FFI_0_2_txt.variation-s07196-h00031', 0, 2358667)]

task: ID00046-SeismogramSynthesis
osd      = 2
submit    = 528.366
start     = 1076.784
complete  = 1104.284
transferB = 4725033
transfers = 1 [('FFI_0_2_txt.variation-s01258-h06984', 0, 4725033)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 528.315
start     = 739.644
complete  = 791.334
transferB = 2147348
transfers = 1 [('FFI_0_2_txt.variation-s05132-h05182', 0, 2147348)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 528.344
start     = 871.254
complete  = 904.964
transferB = 3608175
transfers = 1 [('FFI_0_2_txt.variation-s07559-h03710', 1, 3608175)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 395.958
start     = 395.958
complete  = 542.168
transferB = 20321736129
transfers = 1 [('FFI_0_1_fy.sgt', 1, 20321736129)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 542.833
start     = 909.018
complete  = 933.218
transferB = 3294942
transfers = 1 [('FFI_0_1_txt.variation-s05637-h03626', 3, 3294942)]

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 542.168
start     = 604.318
complete  = 633.778
No data transfers

task: ID00044-SeismogramSynthesis
osd      = 2
submit    = 527.674
start     = 564.574
complete  = 604.984
No data transfers

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 909.018
start     = 1003.328
complete  = 1004.698
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 2
submit    = 1076.784
start     = 1156.374
complete  = 1157.204
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 527.674
start     = 604.984
complete  = 639.674
No data transfers

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 574.208
start     = 995.318
complete  = 995.868
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 2
submit    = 1104.284
start     = 1157.204
complete  = 1157.774
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 2
submit    = 528.377
start     = 1104.284
complete  = 1141.204
transferB = 5326573
transfers = 1 [('FFI_0_2_txt.variation-s09949-h05877', 3, 5326573)]

task: ID00043-PeakValCalcOkaya
osd      = 2
submit    = 904.964
start     = 1152.244
complete  = 1153.494
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 2
submit    = 791.334
start     = 1148.604
complete  = 1149.964
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 2
submit    = 528.332
start     = 825.174
complete  = 871.254
transferB = 2978802
transfers = 1 [('FFI_0_2_txt.variation-s01422-h05555', 1, 2978802)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 995.318
start     = 1006.568
complete  = 1007.998
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.280
complete  = 0.440
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 793.238
start     = 1001.568
complete  = 1002.178
No data transfers

task: ID00032-SeismogramSynthesis
osd      = 2
submit    = 528.314
start     = 709.964
complete  = 739.644
transferB = 2085624
transfers = 1 [('FFI_0_2_txt.variation-s06309-h03301', 1, 2085624)]

task: ID00051-PeakValCalcOkaya
osd      = 2
submit    = 825.174
start     = 1149.964
complete  = 1151.434
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 2
submit    = 528.365
start     = 1027.984
complete  = 1076.784
transferB = 4686459
transfers = 1 [('FFI_0_2_txt.variation-s09065-h09494', 1, 4686459)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 715.398
start     = 998.858
complete  = 1000.198
No data transfers

task: ID00040-SeismogramSynthesis
osd      = 2
submit    = 527.674
start     = 639.674
complete  = 665.724
No data transfers

task: ID00041-PeakValCalcOkaya
osd      = 2
submit    = 665.724
start     = 1144.934
complete  = 1146.444
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 542.808
start     = 633.778
complete  = 657.448
transferB = 2032128
transfers = 1 [('FFI_0_1_txt.variation-s09102-h00185', 1, 2032128)]

task: ID00030-SeismogramSynthesis
osd      = 2
submit    = 528.344
start     = 904.964
complete  = 949.144
transferB = 3626212
transfers = 1 [('FFI_0_2_txt.variation-s06829-h01199', 3, 3626212)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 542.856
start     = 961.568
complete  = 995.318
transferB = 4487502
transfers = 1 [('FFI_0_1_txt.variation-s01143-h08343', 3, 4487502)]

task: ID00028-SeismogramSynthesis
osd      = 2
submit    = 527.674
start     = 665.724
complete  = 709.964
No data transfers

task: ID00049-PeakValCalcOkaya
osd      = 2
submit    = 1141.204
start     = 1157.774
complete  = 1159.274
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 604.318
start     = 995.868
complete  = 997.198
No data transfers

task: ID00029-PeakValCalcOkaya
osd      = 2
submit    = 709.964
start     = 1146.444
complete  = 1147.514
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 2
submit    = 639.674
start     = 1143.784
complete  = 1144.934
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 542.829
start     = 769.108
complete  = 793.238
transferB = 3123766
transfers = 1 [('FFI_0_1_txt.variation-s04013-h05384', 3, 3123766)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 856.098
start     = 1002.178
complete  = 1003.328
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 633.778
start     = 997.198
complete  = 998.078
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 2
submit    = 1027.984
start     = 1155.704
complete  = 1156.374
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 528.326
start     = 791.334
complete  = 825.174
transferB = 2688296
transfers = 1 [('FFI_0_2_txt.variation-s08787-h08788', 0, 2688296)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 542.832
start     = 856.098
complete  = 909.018
transferB = 3243821
transfers = 1 [('FFI_0_1_txt.variation-s04733-h00599', 1, 3243821)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 657.448
start     = 998.078
complete  = 998.858
No data transfers

OSD busy intervals
OSD 0: 612.480 sec
	[(0.00, 0.28), (0.28, 0.44), (395.96, 542.17), (542.17, 574.21), (574.21, 604.32), (604.32, 633.78), (633.78, 657.45), (657.45, 715.40), (715.40, 769.11), (769.11, 793.24), (793.24, 856.10), (856.10, 909.02), (909.02, 933.22), (933.22, 961.57), (961.57, 995.32), (995.32, 995.87), (995.87, 997.20), (997.20, 998.08), (998.08, 998.86), (998.86, 1000.20), (1000.20, 1001.57), (1001.57, 1002.18), (1002.18, 1003.33), (1003.33, 1004.70), (1004.70, 1005.75), (1005.75, 1006.57), (1006.57, 1008.00)]
OSD 1: 0.000 sec
	[]
OSD 2: 765.580 sec
	[(393.69, 527.67), (527.67, 564.57), (564.57, 604.98), (604.98, 639.67), (639.67, 665.72), (665.72, 709.96), (709.96, 739.64), (739.64, 791.33), (791.33, 825.17), (825.17, 871.25), (871.25, 904.96), (904.96, 949.14), (949.14, 983.04), (983.04, 1027.98), (1027.98, 1076.78), (1076.78, 1104.28), (1104.28, 1141.20), (1141.20, 1142.45), (1142.45, 1143.78), (1143.78, 1144.93), (1144.93, 1146.44), (1146.44, 1147.51), (1147.51, 1148.60), (1148.60, 1149.96), (1149.96, 1151.43), (1151.43, 1152.24), (1152.24, 1153.49), (1153.49, 1154.63), (1154.63, 1155.70), (1155.70, 1156.37), (1156.37, 1157.20), (1157.20, 1157.77), (1157.77, 1159.27)]
OSD 3: 0.000 sec
	[]

OSD mean utilization = 29.718
OSD std utilization = 30.083

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 48697738974 21016212671   11919344 20349284801
  1 20343927206          0 20343927206          0
  2 48385868762 20713219643    7810445 20214453447
  3 20200081253          0 20200081253          0

Total data transfer = 40563738248 bytes (38684.595 MB)
SSD mean read = 34406904048 bytes (32812.981 MB)
SSD mean write = 10432358078 bytes (9949.072 MB)
SSD std read = 14135421367 bytes (13480.588 MB)
SSD std write = 10432908064 bytes (9949.596 MB)

simulation finished at 1159.274
