(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.290) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 0.780) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.780 sec) execution
(0.000, 390.665) --- ActiveFS [transfer] ID00041-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 20013908198, 2), ('FFI_0_2_txt.variation-s04340-h01084', 4876289, 2)]
(390.665, 525.915) --- ActiveFlash-1 [task] ID00041-ExtractSGT (135.250 sec) execution
(525.915, 539.336) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.336) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.336) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.336) --- ActiveFS [transfer] ID00078-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.336) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.336) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.977) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s05055-h08494', 2113062, 1), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.977) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09182-h07872', 2119471, 1), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.980) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s01758-h00806', 2250711, 0), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.980) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s03711-h07296', 2251126, 3), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.981) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05395-h06420', 2290576, 3), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 539.996) --- ActiveFS [transfer] ID00074-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s01836-h04489', 3072954, 1), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.023) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s02217-h02657', 4443304, 2), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.026) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06291-h01060', 4598376, 1), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.029) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04271-h09792', 4796361, 1), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.031) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s01710-h00343', 4857198, 3), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.035) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07203-h07075', 5074696, 2), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.038) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04469-h05521', 5249244, 3), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(525.915, 540.042) --- ActiveFS [transfer] ID00070-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07597-h02397', 5435899, 3), ('FFI_0_2_subfx.sgt', 314098306, 1), ('FFI_0_2_subfy.sgt', 314098306, 1)]
(539.336, 567.726) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (28.390 sec) execution
(567.726, 568.327) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(568.327, 569.017) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (0.690 sec) execution
(539.336, 584.666) --- ActiveFlash-2 [task] ID00046-SeismogramSynthesis (45.330 sec) execution
(584.666, 585.267) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 2)]
(585.267, 585.847) --- ActiveFlash-3 [task] ID00047-PeakValCalcOkaya (0.580 sec) execution
(567.726, 606.526) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (38.800 sec) execution
(606.526, 607.127) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(607.127, 608.347) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.220 sec) execution
(584.666, 623.036) --- ActiveFlash-2 [task] ID00078-SeismogramSynthesis (38.370 sec) execution
(623.036, 623.637) --- ActiveFS [transfer] ID00079-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00078.grm', 24000, 2)]
(623.637, 624.547) --- ActiveFlash-3 [task] ID00079-PeakValCalcOkaya (0.910 sec) execution
(623.036, 652.816) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (29.780 sec) execution
(652.816, 653.417) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(653.417, 654.087) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.670 sec) execution
(606.526, 666.526) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (60.000 sec) execution
(666.526, 667.127) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(667.127, 667.907) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.780 sec) execution
(666.526, 691.776) --- ActiveFlash-0 [task] ID00076-SeismogramSynthesis (25.250 sec) execution
(691.776, 692.377) --- ActiveFS [transfer] ID00077-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00076.grm', 24000, 0)]
(692.377, 693.687) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.310 sec) execution
(652.816, 699.596) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (46.780 sec) execution
(699.596, 700.197) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(700.197, 700.817) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (0.620 sec) execution
(699.596, 750.816) --- ActiveFlash-2 [task] ID00062-SeismogramSynthesis (51.220 sec) execution
(750.816, 751.417) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 2)]
(751.417, 753.007) --- ActiveFlash-3 [task] ID00063-PeakValCalcOkaya (1.590 sec) execution
(691.776, 755.196) --- ActiveFlash-0 [task] ID00060-SeismogramSynthesis (63.420 sec) execution
(755.196, 755.797) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 0)]
(755.797, 756.897) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.100 sec) execution
(0.000, 771.910) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19791058194, 0), ('FFI_0_1_fy.sgt', 19791058194, 1), ('FFI_0_1_txt.variation-s03023-h01364', 2139655, 3)]
(755.196, 793.566) --- ActiveFlash-0 [task] ID00068-SeismogramSynthesis (38.370 sec) execution
(793.566, 794.167) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 0)]
(750.816, 794.176) --- ActiveFlash-2 [task] ID00074-SeismogramSynthesis (43.360 sec) execution
(794.176, 794.777) --- ActiveFS [transfer] ID00075-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00074.grm', 24000, 2)]
(794.167, 795.137) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (0.970 sec) execution
(794.777, 795.667) --- ActiveFlash-3 [task] ID00075-PeakValCalcOkaya (0.890 sec) execution
(793.566, 820.946) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (27.380 sec) execution
(820.946, 821.547) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(821.547, 822.267) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (0.720 sec) execution
(794.176, 828.156) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (33.980 sec) execution
(828.156, 828.757) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(828.757, 830.237) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.480 sec) execution
(828.156, 873.506) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (45.350 sec) execution
(873.506, 874.107) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(874.107, 874.697) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (0.590 sec) execution
(820.946, 879.726) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (58.780 sec) execution
(879.726, 880.327) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 0)]
(880.327, 880.877) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (0.550 sec) execution
(873.506, 896.706) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (23.200 sec) execution
(896.706, 897.307) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 2)]
(897.307, 898.847) --- ActiveFlash-3 [task] ID00055-PeakValCalcOkaya (1.540 sec) execution
(879.726, 921.296) --- ActiveFlash-0 [task] ID00072-SeismogramSynthesis (41.570 sec) execution
(921.296, 921.897) --- ActiveFS [transfer] ID00073-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00072.grm', 24000, 0)]
(921.897, 923.517) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.620 sec) execution
(896.706, 936.686) --- ActiveFlash-2 [task] ID00070-SeismogramSynthesis (39.980 sec) execution
(936.686, 937.287) --- ActiveFS [transfer] ID00071-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00070.grm', 24000, 2)]
(937.287, 938.037) --- ActiveFlash-3 [task] ID00071-PeakValCalcOkaya (0.750 sec) execution
(936.686, 1084.176) --- ActiveFlash-2 [task] ID00002-ExtractSGT (147.490 sec) execution
(1084.176, 1096.041) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.041) --- ActiveFS [transfer] ID00039-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.041) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.041) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.041) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.677) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03682-h08144', 1875261, 1), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.678) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09659-h08922', 1928978, 0), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.684) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s05113-h08169', 2242416, 0), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.688) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06271-h04266', 2436897, 1), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.698) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01359-h03596', 2965602, 3), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.704) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s04159-h00068', 3260355, 2), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.710) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s02013-h04992', 3561760, 0), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.711) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s00261-h03848', 3616494, 2), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.729) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03450-h09131', 4518469, 0), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.730) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03016-h08867', 4566073, 2), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.730) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06631-h03935', 4605193, 2), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.731) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06958-h09635', 4653570, 0), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.735) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s07093-h08761', 4850949, 1), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1084.176, 1096.745) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08051-h06873', 5356229, 2), ('FFI_0_1_subfx.sgt', 274086305, 2), ('FFI_0_1_subfy.sgt', 274086305, 2)]
(1096.041, 1122.291) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (26.250 sec) execution
(1122.291, 1122.891) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1122.891, 1124.171) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.280 sec) execution
(1096.041, 1127.801) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (31.760 sec) execution
(1127.801, 1128.401) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(1128.401, 1129.461) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.060 sec) execution
(1122.291, 1171.911) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (49.620 sec) execution
(1171.911, 1172.511) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(1172.511, 1173.481) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (0.970 sec) execution
(1127.801, 1185.101) --- ActiveFlash-3 [task] ID00023-SeismogramSynthesis (57.300 sec) execution
(1185.101, 1185.701) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 3)]
(1185.701, 1186.711) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.010 sec) execution
(1185.101, 1209.791) --- ActiveFlash-3 [task] ID00039-SeismogramSynthesis (24.690 sec) execution
(1209.791, 1210.391) --- ActiveFS [transfer] ID00040-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00039.grm', 24000, 3)]
(1210.391, 1211.471) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.080 sec) execution
(1171.911, 1214.581) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (42.670 sec) execution
(1214.581, 1215.181) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(1215.181, 1215.981) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (0.800 sec) execution
(1214.581, 1239.121) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (24.540 sec) execution
(1239.121, 1239.721) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(1239.721, 1240.711) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (0.990 sec) execution
(1209.791, 1247.631) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (37.840 sec) execution
(1247.631, 1248.231) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(1248.231, 1249.711) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.480 sec) execution
(1247.631, 1269.401) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (21.770 sec) execution
(1269.401, 1270.001) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1270.001, 1270.601) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.600 sec) execution
(1239.121, 1292.371) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (53.250 sec) execution
(1292.371, 1292.971) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(1292.971, 1294.071) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (1.100 sec) execution
(1269.401, 1303.871) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (34.470 sec) execution
(1303.871, 1304.471) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1304.471, 1305.121) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (0.650 sec) execution
(1292.371, 1333.261) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (40.890 sec) execution
(1333.261, 1333.861) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(1333.861, 1334.891) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (1.030 sec) execution
(1303.871, 1361.151) --- ActiveFlash-3 [task] ID00031-SeismogramSynthesis (57.280 sec) execution
(1361.151, 1361.751) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 3)]
(1361.751, 1362.581) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (0.830 sec) execution
(1333.261, 1363.141) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (29.880 sec) execution
(1363.141, 1363.741) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(1363.741, 1364.521) --- ActiveFlash-2 [task] ID00022-PeakValCalcOkaya (0.780 sec) execution
(1361.151, 1391.161) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (30.010 sec) execution
(1391.161, 1391.761) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(1391.761, 1392.741) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.980 sec) execution
(1363.141, 1415.851) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (52.710 sec) execution
(1415.851, 1416.451) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1416.451, 1418.001) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (1.550 sec) execution
(1391.161, 1452.531) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (61.370 sec) execution
(1452.531, 1453.131) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(1453.131, 1454.551) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (1.420 sec) execution
(1415.851, 1474.401) --- ActiveFlash-1 [task] ID00037-SeismogramSynthesis (58.550 sec) execution
(1474.401, 1475.001) --- ActiveFS [transfer] ID00038-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00037.grm', 24000, 1)]
(1475.001, 1475.931) --- ActiveFlash-2 [task] ID00038-PeakValCalcOkaya (0.930 sec) execution
(1452.531, 1487.141) --- ActiveFlash-3 [task] ID00035-SeismogramSynthesis (34.610 sec) execution
(1487.141, 1487.741) --- ActiveFS [transfer] ID00036-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00035.grm', 24000, 3)]
(1487.741, 1488.911) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (1.170 sec) execution

-----------------------------------------
job: CyberShake_80
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 568.327
start     = 568.327
complete  = 569.017
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00071-PeakValCalcOkaya
osd      = 3
submit    = 937.287
start     = 937.287
complete  = 938.037
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00070.grm', 2, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 880.327
start     = 880.327
complete  = 880.877
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.780
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 1096.729
start     = 1333.261
complete  = 1363.141
transferB = 552691079
transfers = 3 [('FFI_0_1_txt.variation-s03450-h09131', 0, 4518469), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 539.977
start     = 623.036
complete  = 652.816
transferB = 630309674
transfers = 3 [('FFI_0_2_txt.variation-s05055-h08494', 1, 2113062), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 539.336
start     = 539.336
complete  = 567.726
transferB = 628196612
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 1096.698
start     = 1214.581
complete  = 1239.121
transferB = 551138212
transfers = 3 [('FFI_0_1_txt.variation-s01359-h03596', 3, 2965602), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 821.547
start     = 821.547
complete  = 822.267
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 1096.730
start     = 1361.151
complete  = 1391.161
transferB = 552738683
transfers = 3 [('FFI_0_1_txt.variation-s03016-h08867', 2, 4566073), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 1096.677
start     = 1247.631
complete  = 1269.401
transferB = 550047871
transfers = 3 [('FFI_0_1_txt.variation-s03682-h08144', 1, 1875261), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1270.001
start     = 1270.001
complete  = 1270.601
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 1096.041
start     = 1096.041
complete  = 1122.291
transferB = 548172610
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00035-SeismogramSynthesis
osd      = 3
submit    = 1096.735
start     = 1452.531
complete  = 1487.141
transferB = 553023559
transfers = 3 [('FFI_0_1_txt.variation-s07093-h08761', 1, 4850949), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00068-SeismogramSynthesis
osd      = 0
submit    = 539.981
start     = 755.196
complete  = 793.566
transferB = 630487188
transfers = 3 [('FFI_0_2_txt.variation-s05395-h06420', 3, 2290576), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 1172.511
start     = 1172.511
complete  = 1173.481
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 1096.710
start     = 1292.371
complete  = 1333.261
transferB = 551734370
transfers = 3 [('FFI_0_1_txt.variation-s02013-h04992', 0, 3561760), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1453.131
start     = 1453.131
complete  = 1454.551
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1128.401
start     = 1128.401
complete  = 1129.461
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00070-SeismogramSynthesis
osd      = 2
submit    = 540.042
start     = 896.706
complete  = 936.686
transferB = 633632511
transfers = 3 [('FFI_0_2_txt.variation-s07597-h02397', 3, 5435899), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 1096.730
start     = 1363.141
complete  = 1415.851
transferB = 552777803
transfers = 3 [('FFI_0_1_txt.variation-s06631-h03935', 2, 4605193), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00063-PeakValCalcOkaya
osd      = 3
submit    = 751.417
start     = 751.417
complete  = 753.007
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 2, 24000)]

task: ID00041-ExtractSGT
osd      = 1
submit    = 390.665
start     = 390.665
complete  = 525.915
transferB = 20018784487
transfers = 2 [('FFI_0_2_fy.sgt', 2, 20013908198), ('FFI_0_2_txt.variation-s04340-h01084', 2, 4876289)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 667.127
start     = 667.127
complete  = 667.907
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00046-SeismogramSynthesis
osd      = 2
submit    = 539.336
start     = 539.336
complete  = 584.666
transferB = 628196612
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00038-PeakValCalcOkaya
osd      = 2
submit    = 1475.001
start     = 1475.001
complete  = 1475.931
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00037.grm', 1, 24000)]

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 755.797
start     = 755.797
complete  = 756.897
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 0, 24000)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 540.031
start     = 828.156
complete  = 873.506
transferB = 633053810
transfers = 3 [('FFI_0_2_txt.variation-s01710-h00343', 3, 4857198), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 771.910
start     = 936.686
complete  = 1084.176
transferB = 39584256043
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19791058194), ('FFI_0_1_fy.sgt', 1, 19791058194), ('FFI_0_1_txt.variation-s03023-h01364', 3, 2139655)]

task: ID00022-PeakValCalcOkaya
osd      = 2
submit    = 1363.741
start     = 1363.741
complete  = 1364.521
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 540.029
start     = 794.176
complete  = 828.156
transferB = 632992973
transfers = 3 [('FFI_0_2_txt.variation-s04271-h09792', 1, 4796361), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 1096.041
start     = 1096.041
complete  = 1127.801
transferB = 548172610
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 794.167
start     = 794.167
complete  = 795.137
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 0, 24000)]

task: ID00023-SeismogramSynthesis
osd      = 3
submit    = 1096.041
start     = 1127.801
complete  = 1185.101
transferB = 548172610
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 540.026
start     = 820.946
complete  = 879.726
transferB = 632794988
transfers = 3 [('FFI_0_2_txt.variation-s06291-h01060', 1, 4598376), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 1292.971
start     = 1292.971
complete  = 1294.071
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1122.891
start     = 1122.891
complete  = 1124.171
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 539.980
start     = 652.816
complete  = 699.596
transferB = 630447323
transfers = 3 [('FFI_0_2_txt.variation-s01758-h00806', 0, 2250711), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 1239.721
start     = 1239.721
complete  = 1240.711
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 3
submit    = 585.267
start     = 585.267
complete  = 585.847
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 2, 24000)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 653.417
start     = 653.417
complete  = 654.087
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 539.336
start     = 567.726
complete  = 606.526
transferB = 628196612
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 874.107
start     = 874.107
complete  = 874.697
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 3
submit    = 897.307
start     = 897.307
complete  = 898.847
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 2, 24000)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1416.451
start     = 1416.451
complete  = 1418.001
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1304.471
start     = 1304.471
complete  = 1305.121
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 1215.181
start     = 1215.181
complete  = 1215.981
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1248.231
start     = 1248.231
complete  = 1249.711
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00078-SeismogramSynthesis
osd      = 2
submit    = 539.336
start     = 584.666
complete  = 623.036
transferB = 628196612
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00060-SeismogramSynthesis
osd      = 0
submit    = 539.977
start     = 691.776
complete  = 755.196
transferB = 630316083
transfers = 3 [('FFI_0_2_txt.variation-s09182-h07872', 1, 2119471), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 692.377
start     = 692.377
complete  = 693.687
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00076.grm', 0, 24000)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 1333.861
start     = 1333.861
complete  = 1334.891
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 1096.731
start     = 1391.161
complete  = 1452.531
transferB = 552826180
transfers = 3 [('FFI_0_1_txt.variation-s06958-h09635', 0, 4653570), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00072-SeismogramSynthesis
osd      = 0
submit    = 540.035
start     = 879.726
complete  = 921.296
transferB = 633271308
transfers = 3 [('FFI_0_2_txt.variation-s07203-h07075', 2, 5074696), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00039-SeismogramSynthesis
osd      = 3
submit    = 1096.041
start     = 1185.101
complete  = 1209.791
transferB = 548172610
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00075-PeakValCalcOkaya
osd      = 3
submit    = 794.777
start     = 794.777
complete  = 795.667
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00074.grm', 2, 24000)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 1096.684
start     = 1171.911
complete  = 1214.581
transferB = 550415026
transfers = 3 [('FFI_0_1_txt.variation-s05113-h08169', 0, 2242416), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 539.336
start     = 606.526
complete  = 666.526
transferB = 628196612
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 1096.678
start     = 1122.291
complete  = 1171.911
transferB = 550101588
transfers = 3 [('FFI_0_1_txt.variation-s09659-h08922', 0, 1928978), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 540.023
start     = 793.566
complete  = 820.946
transferB = 632639916
transfers = 3 [('FFI_0_2_txt.variation-s02217-h02657', 2, 4443304), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 1096.688
start     = 1269.401
complete  = 1303.871
transferB = 550609507
transfers = 3 [('FFI_0_1_txt.variation-s06271-h04266', 1, 2436897), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00037-SeismogramSynthesis
osd      = 1
submit    = 1096.745
start     = 1415.851
complete  = 1474.401
transferB = 553528839
transfers = 3 [('FFI_0_1_txt.variation-s08051-h06873', 2, 5356229), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00079-PeakValCalcOkaya
osd      = 3
submit    = 623.637
start     = 623.637
complete  = 624.547
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00078.grm', 2, 24000)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 540.038
start     = 873.506
complete  = 896.706
transferB = 633445856
transfers = 3 [('FFI_0_2_txt.variation-s04469-h05521', 3, 5249244), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 921.897
start     = 921.897
complete  = 923.517
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00072.grm', 0, 24000)]

task: ID00062-SeismogramSynthesis
osd      = 2
submit    = 539.980
start     = 699.596
complete  = 750.816
transferB = 630447738
transfers = 3 [('FFI_0_2_txt.variation-s03711-h07296', 3, 2251126), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 607.127
start     = 607.127
complete  = 608.347
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1391.761
start     = 1391.761
complete  = 1392.741
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00031-SeismogramSynthesis
osd      = 3
submit    = 1096.711
start     = 1303.871
complete  = 1361.151
transferB = 551789104
transfers = 3 [('FFI_0_1_txt.variation-s00261-h03848', 2, 3616494), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 700.197
start     = 700.197
complete  = 700.817
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 1096.041
start     = 1209.791
complete  = 1247.631
transferB = 548172610
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00074-SeismogramSynthesis
osd      = 2
submit    = 539.996
start     = 750.816
complete  = 794.176
transferB = 631269566
transfers = 3 [('FFI_0_2_txt.variation-s01836-h04489', 1, 3072954), ('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1185.701
start     = 1185.701
complete  = 1186.711
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 3, 24000)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 828.757
start     = 828.757
complete  = 830.237
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1361.751
start     = 1361.751
complete  = 1362.581
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 3, 24000)]

task: ID00076-SeismogramSynthesis
osd      = 0
submit    = 539.336
start     = 666.526
complete  = 691.776
transferB = 628196612
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 314098306), ('FFI_0_2_subfy.sgt', 1, 314098306)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 1096.704
start     = 1239.121
complete  = 1292.371
transferB = 551432965
transfers = 3 [('FFI_0_1_txt.variation-s04159-h00068', 2, 3260355), ('FFI_0_1_subfx.sgt', 2, 274086305), ('FFI_0_1_subfy.sgt', 2, 274086305)]

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 1487.741
start     = 1487.741
complete  = 1488.911
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00035.grm', 3, 24000)]

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 1210.391
start     = 1210.391
complete  = 1211.471
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00039.grm', 3, 24000)]

OSD busy intervals
OSD 0: 392.530 sec
	[(0.00, 0.29), (539.34, 567.73), (567.73, 606.53), (606.53, 666.53), (666.53, 691.78), (691.78, 755.20), (755.20, 793.57), (793.57, 820.95), (820.95, 879.73), (879.73, 921.30), (1128.40, 1129.46), (1185.70, 1186.71), (1210.39, 1211.47), (1248.23, 1249.71), (1270.00, 1270.60), (1304.47, 1305.12), (1361.75, 1362.58), (1391.76, 1392.74), (1453.13, 1454.55), (1487.74, 1488.91)]
OSD 1: 523.350 sec
	[(0.00, 0.78), (390.66, 525.91), (568.33, 569.02), (607.13, 608.35), (667.13, 667.91), (692.38, 693.69), (755.80, 756.90), (794.17, 795.14), (821.55, 822.27), (880.33, 880.88), (921.90, 923.52), (1096.04, 1122.29), (1122.29, 1171.91), (1171.91, 1214.58), (1214.58, 1239.12), (1239.12, 1292.37), (1292.37, 1333.26), (1333.26, 1363.14), (1363.14, 1415.85), (1415.85, 1474.40)]
OSD 2: 554.270 sec
	[(539.34, 584.67), (584.67, 623.04), (623.04, 652.82), (652.82, 699.60), (699.60, 750.82), (750.82, 794.18), (794.18, 828.16), (828.16, 873.51), (873.51, 896.71), (896.71, 936.69), (936.69, 1084.18), (1122.89, 1124.17), (1172.51, 1173.48), (1215.18, 1215.98), (1239.72, 1240.71), (1292.97, 1294.07), (1333.86, 1334.89), (1363.74, 1364.52), (1416.45, 1418.00), (1475.00, 1475.93)]
OSD 3: 400.720 sec
	[(585.27, 585.85), (623.64, 624.55), (653.42, 654.09), (700.20, 700.82), (751.42, 753.01), (794.78, 795.67), (828.76, 830.24), (874.11, 874.70), (897.31, 898.85), (937.29, 938.04), (1096.04, 1127.80), (1127.80, 1185.10), (1185.10, 1209.79), (1209.79, 1247.63), (1247.63, 1269.40), (1269.40, 1303.87), (1303.87, 1361.15), (1361.15, 1391.16), (1391.16, 1452.53), (1452.53, 1487.14)]

OSD mean utilization = 31.413
OSD std utilization = 4.835

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 25500601187 5672754906 19810430098 5672535931
  1 76752284247 25609586595 31752873153 24980992979
  2 76369164353 46444879272 30465226421 45896464718
  3 5544897115 5504207504   25429300 5503965344

Total data transfer = 82053958972 bytes (78252.753 MB)
Average SSD read = 46041736725 bytes (43908.822 MB)
Average SSD write = 20807857069 bytes (19843.919 MB)
STD SSD read = 31324203354 bytes (29873.088 MB)
STD SSD write = 16908478061 bytes (16125.181 MB)

simulation finished at 1488.911
