
-----------------------------------------
job: SIPHT_39
scheduler rr:

Task statistics

task: ID00018-Patser
osd      = 2
submit    = 1.940
start     = 85.386
complete  = 87.224
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00018_matrix.txt', 0, 170917)]

task: ID00013-Patser
osd      = 1
submit    = 2.540
start     = 41.973
complete  = 43.498
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00013_matrix.txt', 3, 170917)]

task: ID00000-Patser_concate
osd      = 0
submit    = 814.116
start     = 814.116
complete  = 814.219
transferB = 1916847
transfers = 21 [('NC_0025AG05_PatserOutID00001.txt', 1, 106968), ('NC_0025AG05_PatserOutID00002.txt', 2, 51152), ('NC_0025AG05_PatserOutID00003.txt', 3, 125919), ('NC_0025AG05_PatserOutID00005.txt', 1, 117154), ('NC_0025AG05_PatserOutID00006.txt', 2, 98976), ('NC_0025AG05_PatserOutID00007.txt', 3, 135337), ('NC_0025AG05_PatserOutID00009.txt', 1, 122829), ('NC_0025AG05_PatserOutID00010.txt', 2, 49082), ('NC_0025AG05_PatserOutID00011.txt', 3, 87964), ('NC_0025AG05_PatserOutID00013.txt', 1, 124115), ('NC_0025AG05_PatserOutID00014.txt', 2, 68672), ('NC_0025AG05_PatserOutID00015.txt', 3, 74637), ('NC_0025AG05_PatserOutID00017.txt', 1, 66993), ('NC_0025AG05_PatserOutID00018.txt', 2, 99317), ('NC_0025AG05_PatserOutID00019.txt', 3, 67363), ('NC_0025AG05_PatserOutID00021.txt', 1, 51742), ('NC_0025AG05_PatserOutID00022.txt', 2, 132139), ('NC_0025AG05_PatserOutID00023.txt', 3, 84861), ('NC_0025AG05_PatserOutID00025.txt', 1, 119039), ('NC_0025AG05_PatserOutID00026.txt', 2, 85929), ('NC_0025AG05_PatserOutID00027.txt', 3, 46659)]

task: ID00011-Patser
osd      = 3
submit    = 1.803
start     = 8.399
complete  = 9.382
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00011_matrix.txt', 1, 170917)]

task: ID00032-SRNA
osd      = 0
submit    = 2940.428
start     = 2940.428
complete  = 3176.707
transferB = 8044099
transfers = 8 [('sRNAPredict.in', 2, 1198), ('NC_0025AG05.ptt', 1, 339730), ('rnamotif.out', 1, 1058857), ('rnamotif.err', 1, 310), ('transterm.out', 2, 453035), ('transterm.err', 2, 95), ('blast.out', 3, 511), ('BLAST_sorted.out', 3, 6190363)]

task: ID00009-Patser
osd      = 1
submit    = 2.540
start     = 49.239
complete  = 49.901
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00009_matrix.txt', 3, 170917)]

task: ID00028-Findterm
osd      = 0
submit    = 1.348
start     = 1.348
complete  = 794.678
transferB = 7594993
transfers = 2 [('NC_0025AG05.fna', 3, 7003051), ('RNAfold', 2, 591942)]

task: ID00031-Blast
osd      = 3
submit    = 424.556
start     = 424.556
complete  = 2935.472
transferB = 203363340
transfers = 701 [('xdformat', 0, 380164), ('NC_0025AG05_IGR_partners.txt', 2, 189028), ('NC_1_IGR_partners.txt', 2, 216032), ('NC_2_IGR_partners.txt', 1, 196146), ('NC_3_IGR_partners.txt', 0, 191249), ('NC_5_IGR_partners.txt', 2, 220161), ('NC_6_IGR_partners.txt', 1, 148858), ('NC_7_IGR_partners.txt', 0, 339863), ('NC_10_IGR_partners.txt', 2, 175075), ('NC_11_IGR_partners.txt', 1, 305260), ('NC_12_IGR_partners.txt', 0, 173961), ('NC_14_IGR_partners.txt', 2, 145733), ('NC_15_IGR_partners.txt', 1, 428295), ('NC_16_IGR_partners.txt', 0, 303620), ('NC_18_IGR_partners.txt', 2, 404720), ('NC_19_IGR_partners.txt', 1, 273066), ('NC_20_IGR_partners.txt', 1, 174011), ('NC_21_IGR_partners.txt', 0, 236417), ('NC_23_IGR_partners.txt', 2, 294720), ('NC_24_IGR_partners.txt', 1, 217840), ('NC_25_IGR_partners.txt', 0, 423266), ('NC_27_IGR_partners.txt', 2, 423430), ('NC_28_IGR_partners.txt', 1, 279101), ('NC_29_IGR_partners.txt', 0, 348749), ('NC_30_IGR_partners.txt', 0, 347325), ('NC_32_IGR_partners.txt', 2, 224868), ('NC_33_IGR_partners.txt', 1, 294475), ('NC_34_IGR_partners.txt', 0, 338956), ('NC_36_IGR_partners.txt', 2, 346445), ('NC_37_IGR_partners.txt', 1, 360173), ('NC_38_IGR_partners.txt', 0, 391984), ('NC_41_IGR_partners.txt', 2, 318863), ('NC_42_IGR_partners.txt', 1, 144420), ('NC_43_IGR_partners.txt', 0, 280818), ('NC_45_IGR_partners.txt', 2, 303526), ('NC_46_IGR_partners.txt', 1, 273891), ('NC_47_IGR_partners.txt', 0, 248562), ('NC_49_IGR_partners.txt', 2, 174355), ('NC_50_IGR_partners.txt', 2, 287039), ('NC_51_IGR_partners.txt', 1, 373175), ('NC_52_IGR_partners.txt', 0, 335337), ('NC_54_IGR_partners.txt', 2, 287045), ('NC_55_IGR_partners.txt', 1, 321012), ('NC_56_IGR_partners.txt', 0, 367421), ('NC_58_IGR_partners.txt', 2, 272354), ('NC_59_IGR_partners.txt', 1, 291888), ('NC_60_IGR_partners.txt', 1, 247421), ('NC_61_IGR_partners.txt', 0, 179892), ('NC_63_IGR_partners.txt', 2, 396311), ('NC_64_IGR_partners.txt', 1, 229382), ('NC_65_IGR_partners.txt', 0, 422581), ('NC_67_IGR_partners.txt', 2, 232223), ('NC_68_IGR_partners.txt', 1, 248681), ('NC_69_IGR_partners.txt', 0, 395819), ('NC_70_IGR_partners.txt', 0, 302853), ('NC_72_IGR_partners.txt', 2, 362153), ('NC_73_IGR_partners.txt', 1, 343785), ('NC_74_IGR_partners.txt', 0, 159689), ('NC_76_IGR_partners.txt', 2, 305843), ('NC_77_IGR_partners.txt', 1, 281326), ('NC_78_IGR_partners.txt', 0, 182069), ('NC_81_IGR_partners.txt', 2, 381155), ('NC_82_IGR_partners.txt', 1, 364040), ('NC_83_IGR_partners.txt', 0, 231276), ('NC_85_IGR_partners.txt', 2, 238207), ('NC_86_IGR_partners.txt', 1, 421833), ('NC_87_IGR_partners.txt', 0, 396118), ('NC_89_IGR_partners.txt', 2, 306978), ('NC_90_IGR_partners.txt', 2, 222565), ('NC_91_IGR_partners.txt', 1, 339587), ('NC_92_IGR_partners.txt', 0, 199711), ('NC_93_IGR_partners.txt', 0, 225399), ('NC_94_IGR_partners.txt', 1, 376527), ('NC_95_IGR_partners.txt', 2, 161080), ('NC_97_IGR_partners.txt', 0, 306619), ('NC_98_IGR_partners.txt', 1, 382392), ('NC_99_IGR_partners.txt', 2, 389932), ('NC_100_IGR_partners.txt', 0, 282818), ('NC_101_IGR_partners.txt', 1, 386155), ('NC_102_IGR_partners.txt', 2, 389718), ('NC_104_IGR_partners.txt', 0, 322752), ('NC_105_IGR_partners.txt', 1, 308365), ('NC_106_IGR_partners.txt', 2, 273941), ('NC_108_IGR_partners.txt', 0, 415762), ('NC_109_IGR_partners.txt', 1, 282411), ('NC_111_IGR_partners.txt', 0, 223354), ('NC_112_IGR_partners.txt', 1, 300488), ('NC_113_IGR_partners.txt', 2, 243300), ('NC_115_IGR_partners.txt', 0, 397297), ('NC_116_IGR_partners.txt', 1, 381672), ('NC_117_IGR_partners.txt', 2, 255035), ('NC_119_IGR_partners.txt', 0, 228821), ('NC_120_IGR_partners.txt', 2, 279237), ('NC_122_IGR_partners.txt', 0, 273212), ('NC_123_IGR_partners.txt', 1, 324768), ('NC_124_IGR_partners.txt', 2, 227402), ('NC_126_IGR_partners.txt', 0, 183215), ('NC_127_IGR_partners.txt', 1, 245034), ('NC_128_IGR_partners.txt', 2, 250653), ('NC_130_IGR_partners.txt', 1, 297352), ('NC_131_IGR_partners.txt', 2, 360352), ('NC_133_IGR_partners.txt', 0, 393882), ('NC_134_IGR_partners.txt', 1, 315939), ('NC_135_IGR_partners.txt', 2, 174862), ('NC_137_IGR_partners.txt', 0, 415547), ('NC_138_IGR_partners.txt', 1, 250576), ('NC_139_IGR_partners.txt', 2, 344763), ('NC_140_IGR_partners.txt', 0, 193289), ('NC_141_IGR_partners.txt', 1, 219668), ('NC_142_IGR_partners.txt', 2, 413586), ('NC_144_IGR_partners.txt', 0, 383857), ('NC_145_IGR_partners.txt', 1, 366637), ('NC_146_IGR_partners.txt', 2, 327270), ('NC_148_IGR_partners.txt', 0, 235684), ('NC_149_IGR_partners.txt', 1, 270679), ('NC_151_IGR_partners.txt', 0, 271386), ('NC_152_IGR_partners.txt', 1, 411862), ('NC_153_IGR_partners.txt', 2, 152195), ('NC_155_IGR_partners.txt', 0, 319716), ('NC_156_IGR_partners.txt', 1, 385498), ('NC_157_IGR_partners.txt', 2, 407720), ('NC_159_IGR_partners.txt', 0, 312357), ('NC_160_IGR_partners.txt', 2, 250910), ('NC_162_IGR_partners.txt', 0, 286187), ('NC_163_IGR_partners.txt', 1, 418326), ('NC_164_IGR_partners.txt', 2, 280191), ('NC_166_IGR_partners.txt', 0, 182453), ('NC_167_IGR_partners.txt', 1, 259199), ('NC_168_IGR_partners.txt', 2, 147744), ('NC_170_IGR_partners.txt', 1, 387260), ('NC_171_IGR_partners.txt', 2, 419194), ('NC_173_IGR_partners.txt', 0, 175778), ('NC_174_IGR_partners.txt', 1, 423450), ('NC_175_IGR_partners.txt', 2, 385312), ('NC_177_IGR_partners.txt', 0, 304902), ('NC_178_IGR_partners.txt', 1, 301244), ('NC_179_IGR_partners.txt', 2, 372530), ('NC_180_IGR_partners.txt', 0, 355842), ('NC_181_IGR_partners.txt', 1, 396018), ('NC_182_IGR_partners.txt', 2, 277404), ('NC_184_IGR_partners.txt', 0, 396975), ('NC_185_IGR_partners.txt', 1, 304017), ('NC_186_IGR_partners.txt', 2, 259989), ('NC_188_IGR_partners.txt', 0, 375734), ('NC_189_IGR_partners.txt', 1, 403707), ('NC_191_IGR_partners.txt', 0, 238530), ('NC_192_IGR_partners.txt', 1, 366984), ('NC_193_IGR_partners.txt', 2, 248525), ('NC_195_IGR_partners.txt', 0, 156544), ('NC_196_IGR_partners.txt', 1, 210004), ('NC_197_IGR_partners.txt', 2, 273778), ('NC_199_IGR_partners.txt', 0, 244632), ('NC_201_IGR_partners.txt', 0, 263697), ('NC_202_IGR_partners.txt', 1, 426222), ('NC_203_IGR_partners.txt', 2, 381102), ('NC_205_IGR_partners.txt', 0, 147253), ('NC_206_IGR_partners.txt', 1, 180959), ('NC_207_IGR_partners.txt', 2, 325083), ('NC_209_IGR_partners.txt', 0, 203274), ('NC_210_IGR_partners.txt', 2, 204907), ('NC_212_IGR_partners.txt', 0, 333205), ('NC_213_IGR_partners.txt', 1, 159658), ('NC_214_IGR_partners.txt', 2, 336968), ('NC_216_IGR_partners.txt', 0, 241070), ('NC_217_IGR_partners.txt', 1, 279671), ('NC_218_IGR_partners.txt', 2, 313112), ('NC_220_IGR_partners.txt', 1, 205806), ('NC_221_IGR_partners.txt', 2, 144716), ('NC_223_IGR_partners.txt', 0, 164344), ('NC_224_IGR_partners.txt', 1, 312951), ('NC_225_IGR_partners.txt', 2, 304417), ('NC_227_IGR_partners.txt', 0, 236181), ('NC_228_IGR_partners.txt', 1, 218987), ('NC_229_IGR_partners.txt', 2, 317598), ('NC_230_IGR_partners.txt', 0, 236231), ('NC_231_IGR_partners.txt', 1, 350554), ('NC_232_IGR_partners.txt', 2, 234360), ('NC_234_IGR_partners.txt', 0, 390961), ('NC_235_IGR_partners.txt', 1, 228868), ('NC_236_IGR_partners.txt', 2, 209012), ('NC_238_IGR_partners.txt', 0, 270230), ('NC_239_IGR_partners.txt', 1, 286393), ('NC_241_IGR_partners.txt', 0, 305610), ('NC_242_IGR_partners.txt', 1, 171611), ('NC_243_IGR_partners.txt', 2, 240340), ('NC_245_IGR_partners.txt', 0, 294141), ('NC_246_IGR_partners.txt', 1, 319148), ('NC_247_IGR_partners.txt', 2, 209399), ('NC_249_IGR_partners.txt', 0, 233671), ('NC_250_IGR_partners.txt', 2, 246457), ('NC_252_IGR_partners.txt', 0, 268274), ('NC_253_IGR_partners.txt', 1, 311366), ('NC_254_IGR_partners.txt', 2, 217082), ('NC_256_IGR_partners.txt', 0, 164378), ('NC_257_IGR_partners.txt', 1, 350915), ('NC_258_IGR_partners.txt', 2, 364283), ('NC_260_IGR_partners.txt', 1, 280950), ('NC_261_IGR_partners.txt', 2, 387211), ('NC_263_IGR_partners.txt', 0, 167562), ('NC_264_IGR_partners.txt', 1, 232961), ('NC_265_IGR_partners.txt', 2, 171664), ('NC_267_IGR_partners.txt', 0, 147155), ('NC_268_IGR_partners.txt', 1, 341529), ('NC_269_IGR_partners.txt', 2, 207832), ('NC_270_IGR_partners.txt', 0, 235426), ('NC_271_IGR_partners.txt', 1, 214317), ('NC_272_IGR_partners.txt', 2, 353762), ('NC_274_IGR_partners.txt', 0, 342243), ('NC_275_IGR_partners.txt', 1, 251063), ('NC_276_IGR_partners.txt', 2, 203793), ('NC_278_IGR_partners.txt', 0, 373540), ('NC_279_IGR_partners.txt', 1, 426614), ('NC_281_IGR_partners.txt', 0, 343298), ('NC_282_IGR_partners.txt', 1, 304420), ('NC_283_IGR_partners.txt', 2, 213844), ('NC_285_IGR_partners.txt', 0, 343134), ('NC_286_IGR_partners.txt', 1, 382135), ('NC_287_IGR_partners.txt', 2, 376657), ('NC_289_IGR_partners.txt', 0, 315299), ('NC_290_IGR_partners.txt', 2, 282196), ('NC_292_IGR_partners.txt', 0, 337721), ('NC_293_IGR_partners.txt', 1, 431460), ('NC_294_IGR_partners.txt', 2, 359707), ('NC_296_IGR_partners.txt', 0, 403736), ('NC_297_IGR_partners.txt', 1, 233586), ('NC_298_IGR_partners.txt', 2, 226275), ('NC_300_IGR_partners.txt', 2, 183747), ('NC_302_IGR_partners.txt', 0, 353073), ('NC_303_IGR_partners.txt', 1, 344095), ('NC_304_IGR_partners.txt', 2, 231097), ('NC_306_IGR_partners.txt', 0, 346300), ('NC_307_IGR_partners.txt', 1, 386611), ('NC_308_IGR_partners.txt', 2, 344301), ('NC_310_IGR_partners.txt', 1, 197341), ('NC_311_IGR_partners.txt', 2, 407339), ('NC_313_IGR_partners.txt', 0, 252416), ('NC_314_IGR_partners.txt', 1, 413986), ('NC_315_IGR_partners.txt', 2, 205642), ('NC_317_IGR_partners.txt', 0, 225156), ('NC_318_IGR_partners.txt', 1, 305630), ('NC_319_IGR_partners.txt', 2, 153645), ('NC_320_IGR_partners.txt', 0, 410053), ('NC_321_IGR_partners.txt', 1, 428285), ('NC_322_IGR_partners.txt', 2, 350424), ('NC_324_IGR_partners.txt', 0, 179175), ('NC_325_IGR_partners.txt', 1, 368358), ('NC_326_IGR_partners.txt', 2, 393432), ('NC_328_IGR_partners.txt', 0, 310791), ('NC_329_IGR_partners.txt', 1, 369033), ('NC_331_IGR_partners.txt', 0, 417963), ('NC_332_IGR_partners.txt', 1, 401735), ('NC_333_IGR_partners.txt', 2, 167268), ('NC_335_IGR_partners.txt', 0, 334950), ('NC_336_IGR_partners.txt', 1, 426697), ('NC_337_IGR_partners.txt', 2, 302202), ('NC_339_IGR_partners.txt', 0, 256237), ('NC_340_IGR_partners.txt', 2, 372791), ('NC_342_IGR_partners.txt', 0, 263094), ('NC_343_IGR_partners.txt', 1, 218872), ('NC_344_IGR_partners.txt', 2, 249227), ('NC_346_IGR_partners.txt', 0, 392378), ('NC_347_IGR_partners.txt', 1, 399429), ('NC_348_IGR_partners.txt', 2, 376169), ('NC_350_IGR_partners.txt', 1, 145337), ('NC_351_IGR_partners.txt', 2, 350815), ('NC_353_IGR_partners.txt', 0, 421344), ('NC_354_IGR_partners.txt', 1, 296653), ('NC_355_IGR_partners.txt', 2, 289101), ('NC_357_IGR_partners.txt', 0, 346989), ('NC_358_IGR_partners.txt', 1, 409998), ('NC_359_IGR_partners.txt', 2, 287905), ('NC_360_IGR_partners.txt', 0, 383811), ('NC_361_IGR_partners.txt', 1, 146852), ('NC_362_IGR_partners.txt', 2, 270388), ('NC_364_IGR_partners.txt', 0, 289262), ('NC_365_IGR_partners.txt', 1, 170837), ('NC_366_IGR_partners.txt', 2, 330687), ('NC_368_IGR_partners.txt', 0, 311394), ('NC_369_IGR_partners.txt', 1, 147943), ('NC_371_IGR_partners.txt', 0, 213370), ('NC_372_IGR_partners.txt', 1, 431148), ('NC_373_IGR_partners.txt', 2, 244063), ('NC_375_IGR_partners.txt', 0, 252949), ('NC_376_IGR_partners.txt', 1, 203180), ('NC_377_IGR_partners.txt', 2, 167709), ('NC_379_IGR_partners.txt', 0, 177960), ('NC_380_IGR_partners.txt', 2, 395037), ('NC_382_IGR_partners.txt', 0, 331894), ('NC_383_IGR_partners.txt', 1, 147041), ('NC_384_IGR_partners.txt', 2, 225710), ('NC_386_IGR_partners.txt', 0, 296789), ('NC_387_IGR_partners.txt', 1, 322689), ('NC_388_IGR_partners.txt', 2, 166847), ('NC_390_IGR_partners.txt', 1, 149607), ('NC_391_IGR_partners.txt', 2, 330753), ('NC_393_IGR_partners.txt', 0, 377325), ('NC_394_IGR_partners.txt', 1, 398623), ('NC_395_IGR_partners.txt', 2, 244110), ('NC_397_IGR_partners.txt', 0, 321875), ('NC_398_IGR_partners.txt', 1, 371713), ('NC_399_IGR_partners.txt', 2, 146355), ('NC_400_IGR_partners.txt', 1, 187519), ('NC_401_IGR_partners.txt', 2, 275354), ('NC_403_IGR_partners.txt', 0, 305287), ('NC_404_IGR_partners.txt', 1, 190067), ('NC_405_IGR_partners.txt', 2, 243868), ('NC_407_IGR_partners.txt', 0, 199227), ('NC_408_IGR_partners.txt', 1, 330833), ('NC_409_IGR_partners.txt', 2, 266448), ('NC_410_IGR_partners.txt', 0, 298961), ('NC_411_IGR_partners.txt', 1, 214197), ('NC_412_IGR_partners.txt', 2, 417347), ('NC_414_IGR_partners.txt', 0, 256834), ('NC_415_IGR_partners.txt', 1, 156012), ('NC_416_IGR_partners.txt', 2, 169755), ('NC_418_IGR_partners.txt', 0, 163594), ('NC_419_IGR_partners.txt', 1, 236434), ('NC_421_IGR_partners.txt', 0, 330462), ('NC_422_IGR_partners.txt', 1, 238872), ('NC_423_IGR_partners.txt', 2, 286831), ('NC_425_IGR_partners.txt', 0, 219731), ('NC_426_IGR_partners.txt', 1, 286699), ('NC_427_IGR_partners.txt', 2, 292074), ('NC_429_IGR_partners.txt', 0, 325074), ('NC_430_IGR_partners.txt', 2, 223197), ('NC_432_IGR_partners.txt', 0, 263924), ('NC_433_IGR_partners.txt', 1, 343855), ('NC_434_IGR_partners.txt', 2, 416641), ('NC_436_IGR_partners.txt', 0, 289085), ('NC_437_IGR_partners.txt', 1, 247927), ('NC_438_IGR_partners.txt', 2, 255915), ('NC_440_IGR_partners.txt', 1, 287443), ('NC_441_IGR_partners.txt', 2, 182403), ('NC_443_IGR_partners.txt', 0, 282764), ('NC_444_IGR_partners.txt', 1, 340957), ('NC_445_IGR_partners.txt', 2, 246335), ('NC_447_IGR_partners.txt', 0, 317626), ('NC_448_IGR_partners.txt', 1, 274058), ('NC_449_IGR_partners.txt', 2, 404334), ('NC_450_IGR_partners.txt', 0, 352852), ('NC_451_IGR_partners.txt', 1, 206801), ('NC_452_IGR_partners.txt', 2, 237382), ('NC_454_IGR_partners.txt', 0, 287202), ('NC_455_IGR_partners.txt', 1, 177122), ('NC_456_IGR_partners.txt', 2, 203970), ('NC_458_IGR_partners.txt', 0, 327982), ('NC_459_IGR_partners.txt', 1, 355788), ('NC_461_IGR_partners.txt', 0, 181511), ('NC_462_IGR_partners.txt', 1, 153933), ('NC_463_IGR_partners.txt', 2, 169988), ('NC_465_IGR_partners.txt', 0, 200185), ('NC_466_IGR_partners.txt', 1, 403858), ('NC_467_IGR_partners.txt', 2, 365998), ('NC_469_IGR_partners.txt', 0, 341773), ('NC_470_IGR_partners.txt', 2, 332961), ('NC_472_IGR_partners.txt', 0, 396919), ('NC_473_IGR_partners.txt', 1, 247533), ('NC_474_IGR_partners.txt', 2, 418046), ('NC_476_IGR_partners.txt', 0, 370789), ('NC_477_IGR_partners.txt', 1, 378011), ('NC_478_IGR_partners.txt', 2, 332867), ('NC_480_IGR_partners.txt', 1, 283510), ('NC_481_IGR_partners.txt', 2, 189270), ('NC_483_IGR_partners.txt', 0, 279700), ('NC_484_IGR_partners.txt', 1, 371397), ('NC_485_IGR_partners.txt', 2, 200405), ('NC_487_IGR_partners.txt', 0, 401065), ('NC_488_IGR_partners.txt', 1, 309314), ('NC_489_IGR_partners.txt', 2, 387082), ('NC_490_IGR_partners.txt', 0, 160241), ('NC_491_IGR_partners.txt', 1, 251892), ('NC_492_IGR_partners.txt', 2, 367077), ('NC_494_IGR_partners.txt', 0, 409770), ('NC_495_IGR_partners.txt', 1, 344478), ('NC_496_IGR_partners.txt', 2, 297574), ('NC_498_IGR_partners.txt', 0, 218849), ('NC_499_IGR_partners.txt', 1, 396048), ('NC_500_IGR_partners.txt', 0, 361342), ('NC_501_IGR_partners.txt', 1, 217953), ('NC_502_IGR_partners.txt', 2, 306641), ('NC_504_IGR_partners.txt', 0, 345804), ('NC_505_IGR_partners.txt', 1, 379842), ('NC_506_IGR_partners.txt', 2, 248306), ('NC_508_IGR_partners.txt', 0, 336162), ('NC_509_IGR_partners.txt', 1, 365729), ('NC_511_IGR_partners.txt', 0, 297820), ('NC_512_IGR_partners.txt', 1, 264903), ('NC_513_IGR_partners.txt', 2, 337184), ('NC_515_IGR_partners.txt', 0, 290399), ('NC_516_IGR_partners.txt', 1, 295484), ('NC_517_IGR_partners.txt', 2, 267575), ('NC_519_IGR_partners.txt', 0, 302489), ('NC_520_IGR_partners.txt', 2, 269837), ('NC_522_IGR_partners.txt', 0, 351491), ('NC_523_IGR_partners.txt', 1, 381237), ('NC_524_IGR_partners.txt', 2, 380778), ('NC_526_IGR_partners.txt', 0, 373371), ('NC_527_IGR_partners.txt', 1, 231729), ('NC_528_IGR_partners.txt', 2, 207866), ('NC_530_IGR_partners.txt', 1, 417579), ('NC_531_IGR_partners.txt', 2, 340330), ('NC_533_IGR_partners.txt', 0, 348854), ('NC_534_IGR_partners.txt', 1, 243835), ('NC_535_IGR_partners.txt', 2, 370335), ('NC_537_IGR_partners.txt', 0, 431596), ('NC_538_IGR_partners.txt', 1, 305176), ('NC_539_IGR_partners.txt', 2, 368614), ('NC_540_IGR_partners.txt', 0, 383361), ('NC_541_IGR_partners.txt', 1, 431588), ('NC_542_IGR_partners.txt', 2, 287641), ('NC_544_IGR_partners.txt', 0, 311163), ('NC_545_IGR_partners.txt', 1, 252271), ('NC_546_IGR_partners.txt', 2, 331989), ('NC_548_IGR_partners.txt', 0, 380239), ('NC_549_IGR_partners.txt', 1, 294109), ('NC_551_IGR_partners.txt', 0, 218432), ('NC_552_IGR_partners.txt', 1, 311454), ('NC_553_IGR_partners.txt', 2, 184641), ('NC_555_IGR_partners.txt', 0, 284028), ('NC_556_IGR_partners.txt', 1, 344670), ('NC_557_IGR_partners.txt', 2, 255189), ('NC_559_IGR_partners.txt', 0, 318914), ('NC_560_IGR_partners.txt', 2, 163743), ('NC_562_IGR_partners.txt', 0, 267656), ('NC_563_IGR_partners.txt', 1, 272052), ('NC_564_IGR_partners.txt', 2, 323143), ('NC_566_IGR_partners.txt', 0, 293178), ('NC_567_IGR_partners.txt', 1, 274122), ('NC_568_IGR_partners.txt', 2, 226802), ('NC_570_IGR_partners.txt', 1, 406758), ('NC_571_IGR_partners.txt', 2, 228027), ('NC_573_IGR_partners.txt', 0, 154031), ('NC_574_IGR_partners.txt', 1, 269521), ('NC_575_IGR_partners.txt', 2, 414900), ('NC_577_IGR_partners.txt', 0, 324822), ('NC_578_IGR_partners.txt', 1, 260337), ('NC_579_IGR_partners.txt', 2, 389494), ('NC_580_IGR_partners.txt', 0, 421868), ('NC_581_IGR_partners.txt', 1, 162148), ('NC_582_IGR_partners.txt', 2, 298668), ('NC_584_IGR_partners.txt', 0, 370448), ('NC_585_IGR_partners.txt', 1, 183670), ('NC_586_IGR_partners.txt', 2, 242573), ('NC_588_IGR_partners.txt', 0, 179468), ('NC_589_IGR_partners.txt', 1, 219280), ('NC_591_IGR_partners.txt', 0, 300710), ('NC_592_IGR_partners.txt', 1, 155313), ('NC_593_IGR_partners.txt', 2, 333625), ('NC_595_IGR_partners.txt', 0, 408878), ('NC_596_IGR_partners.txt', 1, 419917), ('NC_597_IGR_partners.txt', 2, 323655), ('NC_599_IGR_partners.txt', 0, 331086), ('NC_601_IGR_partners.txt', 0, 328762), ('NC_602_IGR_partners.txt', 1, 270085), ('NC_603_IGR_partners.txt', 2, 379508), ('NC_605_IGR_partners.txt', 0, 402234), ('NC_606_IGR_partners.txt', 1, 385232), ('NC_607_IGR_partners.txt', 2, 153212), ('NC_609_IGR_partners.txt', 0, 337906), ('NC_610_IGR_partners.txt', 2, 233808), ('NC_612_IGR_partners.txt', 0, 364105), ('NC_613_IGR_partners.txt', 1, 255729), ('NC_614_IGR_partners.txt', 2, 380531), ('NC_616_IGR_partners.txt', 0, 188822), ('NC_617_IGR_partners.txt', 1, 183781), ('NC_618_IGR_partners.txt', 2, 336432), ('NC_620_IGR_partners.txt', 1, 260139), ('NC_621_IGR_partners.txt', 2, 371384), ('NC_623_IGR_partners.txt', 0, 247952), ('NC_624_IGR_partners.txt', 1, 335664), ('NC_625_IGR_partners.txt', 2, 398506), ('NC_627_IGR_partners.txt', 0, 291973), ('NC_628_IGR_partners.txt', 1, 357239), ('NC_629_IGR_partners.txt', 2, 376351), ('NC_630_IGR_partners.txt', 0, 324195), ('NC_631_IGR_partners.txt', 1, 228299), ('NC_632_IGR_partners.txt', 2, 246005), ('NC_634_IGR_partners.txt', 0, 291993), ('NC_635_IGR_partners.txt', 1, 221982), ('NC_636_IGR_partners.txt', 2, 396531), ('NC_638_IGR_partners.txt', 0, 224330), ('NC_639_IGR_partners.txt', 1, 417709), ('NC_641_IGR_partners.txt', 0, 211932), ('NC_642_IGR_partners.txt', 1, 258317), ('NC_643_IGR_partners.txt', 2, 193202), ('NC_645_IGR_partners.txt', 0, 227578), ('NC_646_IGR_partners.txt', 1, 299774), ('NC_647_IGR_partners.txt', 2, 206106), ('NC_649_IGR_partners.txt', 0, 252516), ('NC_650_IGR_partners.txt', 2, 400794), ('NC_652_IGR_partners.txt', 0, 328251), ('NC_653_IGR_partners.txt', 1, 229803), ('NC_654_IGR_partners.txt', 2, 249665), ('NC_656_IGR_partners.txt', 0, 201346), ('NC_657_IGR_partners.txt', 1, 255183), ('NC_658_IGR_partners.txt', 2, 307519), ('NC_660_IGR_partners.txt', 1, 405253), ('NC_661_IGR_partners.txt', 2, 326450), ('NC_663_IGR_partners.txt', 0, 404299), ('NC_664_IGR_partners.txt', 1, 225714), ('NC_665_IGR_partners.txt', 2, 184527), ('NC_667_IGR_partners.txt', 0, 429055), ('NC_668_IGR_partners.txt', 1, 206130), ('NC_669_IGR_partners.txt', 2, 201033), ('NC_670_IGR_partners.txt', 0, 303649), ('NC_671_IGR_partners.txt', 1, 343268), ('NC_672_IGR_partners.txt', 2, 361910), ('NC_674_IGR_partners.txt', 0, 377873), ('NC_675_IGR_partners.txt', 1, 191138), ('NC_676_IGR_partners.txt', 2, 381321), ('NC_678_IGR_partners.txt', 0, 288546), ('NC_679_IGR_partners.txt', 1, 217728), ('NC_681_IGR_partners.txt', 0, 218362), ('NC_682_IGR_partners.txt', 1, 186550), ('NC_683_IGR_partners.txt', 2, 364045), ('NC_685_IGR_partners.txt', 0, 282265), ('NC_686_IGR_partners.txt', 1, 338636), ('NC_687_IGR_partners.txt', 2, 419969), ('NC_689_IGR_partners.txt', 0, 225176), ('NC_690_IGR_partners.txt', 2, 208659), ('NC_692_IGR_partners.txt', 0, 182255), ('NC_693_IGR_partners.txt', 1, 399066), ('NC_694_IGR_partners.txt', 2, 301083), ('NC_696_IGR_partners.txt', 0, 218507), ('NC_697_IGR_partners.txt', 1, 287616), ('NC_698_IGR_partners.txt', 2, 225505), ('NC_700_IGR_partners.txt', 2, 290041), ('NC_702_IGR_partners.txt', 0, 221917), ('NC_703_IGR_partners.txt', 1, 357718), ('NC_704_IGR_partners.txt', 2, 246640), ('NC_706_IGR_partners.txt', 0, 172847), ('NC_707_IGR_partners.txt', 1, 183238), ('NC_708_IGR_partners.txt', 2, 241318), ('NC_710_IGR_partners.txt', 1, 247158), ('NC_711_IGR_partners.txt', 2, 240915), ('NC_713_IGR_partners.txt', 0, 392641), ('NC_714_IGR_partners.txt', 1, 217214), ('NC_715_IGR_partners.txt', 2, 318027), ('NC_717_IGR_partners.txt', 0, 397224), ('NC_718_IGR_partners.txt', 1, 368500), ('NC_719_IGR_partners.txt', 2, 164856), ('NC_720_IGR_partners.txt', 0, 297957), ('NC_721_IGR_partners.txt', 1, 408194), ('NC_722_IGR_partners.txt', 2, 390589), ('NC_724_IGR_partners.txt', 0, 209492), ('NC_725_IGR_partners.txt', 1, 309785), ('NC_726_IGR_partners.txt', 2, 172281), ('NC_728_IGR_partners.txt', 0, 238598), ('NC_729_IGR_partners.txt', 1, 298180), ('NC_731_IGR_partners.txt', 0, 367411), ('NC_732_IGR_partners.txt', 1, 256551), ('NC_733_IGR_partners.txt', 2, 423253), ('NC_735_IGR_partners.txt', 0, 220470), ('NC_736_IGR_partners.txt', 1, 368121), ('NC_737_IGR_partners.txt', 2, 371965), ('NC_739_IGR_partners.txt', 0, 214397), ('NC_740_IGR_partners.txt', 2, 196385), ('NC_742_IGR_partners.txt', 0, 193868), ('NC_743_IGR_partners.txt', 1, 409982), ('NC_744_IGR_partners.txt', 2, 316080), ('NC_746_IGR_partners.txt', 0, 216599), ('NC_747_IGR_partners.txt', 1, 239087), ('NC_748_IGR_partners.txt', 2, 218197), ('NC_750_IGR_partners.txt', 1, 189864), ('NC_751_IGR_partners.txt', 2, 346041), ('NC_753_IGR_partners.txt', 0, 383039), ('NC_754_IGR_partners.txt', 1, 188758), ('NC_755_IGR_partners.txt', 2, 186197), ('NC_757_IGR_partners.txt', 0, 320896), ('NC_758_IGR_partners.txt', 1, 252396), ('NC_759_IGR_partners.txt', 2, 159986), ('NC_760_IGR_partners.txt', 0, 356490), ('NC_761_IGR_partners.txt', 1, 194238), ('NC_762_IGR_partners.txt', 2, 285287), ('NC_764_IGR_partners.txt', 0, 152431), ('NC_765_IGR_partners.txt', 1, 424583), ('NC_766_IGR_partners.txt', 2, 271649), ('NC_768_IGR_partners.txt', 0, 314336), ('NC_769_IGR_partners.txt', 1, 339555), ('NC_771_IGR_partners.txt', 0, 408558), ('NC_772_IGR_partners.txt', 1, 347877), ('NC_773_IGR_partners.txt', 2, 391738), ('NC_775_IGR_partners.txt', 0, 301260), ('NC_776_IGR_partners.txt', 1, 361864), ('NC_777_IGR_partners.txt', 2, 369269), ('NC_779_IGR_partners.txt', 0, 242526), ('NC_780_IGR_partners.txt', 2, 311013), ('NC_782_IGR_partners.txt', 0, 285699), ('NC_783_IGR_partners.txt', 1, 394619), ('NC_784_IGR_partners.txt', 2, 162109), ('NC_786_IGR_partners.txt', 0, 298162), ('NC_787_IGR_partners.txt', 1, 313347), ('NC_788_IGR_partners.txt', 2, 165827), ('NC_790_IGR_partners.txt', 1, 207520), ('NC_791_IGR_partners.txt', 2, 271900), ('NC_793_IGR_partners.txt', 0, 389673), ('NC_794_IGR_partners.txt', 1, 173324), ('NC_795_IGR_partners.txt', 2, 163163), ('NC_797_IGR_partners.txt', 0, 275887), ('NC_798_IGR_partners.txt', 1, 264397), ('NC_799_IGR_partners.txt', 2, 224478), ('NC_800_IGR_partners.txt', 1, 180257), ('NC_801_IGR_partners.txt', 2, 285492), ('NC_803_IGR_partners.txt', 0, 400966), ('NC_804_IGR_partners.txt', 1, 355920), ('NC_805_IGR_partners.txt', 2, 421248), ('NC_807_IGR_partners.txt', 0, 355748), ('NC_808_IGR_partners.txt', 1, 186232), ('NC_809_IGR_partners.txt', 2, 207727), ('NC_810_IGR_partners.txt', 0, 229578), ('NC_811_IGR_partners.txt', 1, 245970), ('NC_812_IGR_partners.txt', 2, 189586), ('NC_814_IGR_partners.txt', 0, 272854), ('NC_815_IGR_partners.txt', 1, 359921), ('NC_816_IGR_partners.txt', 2, 414616), ('NC_818_IGR_partners.txt', 0, 151212), ('NC_819_IGR_partners.txt', 1, 253627), ('NC_821_IGR_partners.txt', 0, 245830), ('NC_822_IGR_partners.txt', 1, 145601), ('NC_823_IGR_partners.txt', 2, 350209), ('NC_825_IGR_partners.txt', 0, 366258), ('NC_826_IGR_partners.txt', 1, 392829), ('NC_827_IGR_partners.txt', 2, 286937), ('NC_829_IGR_partners.txt', 0, 221283), ('NC_830_IGR_partners.txt', 2, 392681), ('NC_832_IGR_partners.txt', 0, 253883), ('NC_833_IGR_partners.txt', 1, 363348), ('NC_834_IGR_partners.txt', 2, 347122), ('NC_836_IGR_partners.txt', 0, 244224), ('NC_837_IGR_partners.txt', 1, 225099), ('NC_838_IGR_partners.txt', 2, 181892), ('NC_840_IGR_partners.txt', 1, 199130), ('NC_841_IGR_partners.txt', 2, 223280), ('NC_843_IGR_partners.txt', 0, 358531), ('NC_844_IGR_partners.txt', 1, 390120), ('NC_845_IGR_partners.txt', 2, 272306), ('NC_847_IGR_partners.txt', 0, 286480), ('NC_848_IGR_partners.txt', 1, 305606), ('NC_849_IGR_partners.txt', 2, 336593), ('NC_850_IGR_partners.txt', 0, 161230), ('NC_851_IGR_partners.txt', 1, 181029), ('NC_852_IGR_partners.txt', 2, 239746), ('NC_854_IGR_partners.txt', 0, 146101), ('NC_855_IGR_partners.txt', 1, 418443), ('NC_856_IGR_partners.txt', 2, 221412), ('NC_858_IGR_partners.txt', 0, 249792), ('NC_859_IGR_partners.txt', 1, 429151), ('NC_861_IGR_partners.txt', 0, 174711), ('NC_862_IGR_partners.txt', 1, 292013), ('NC_863_IGR_partners.txt', 2, 359494), ('NC_865_IGR_partners.txt', 0, 329936), ('NC_866_IGR_partners.txt', 1, 321536), ('NC_867_IGR_partners.txt', 2, 156472), ('NC_869_IGR_partners.txt', 0, 289484), ('NC_870_IGR_partners.txt', 2, 247552), ('NC_872_IGR_partners.txt', 0, 370323), ('NC_873_IGR_partners.txt', 1, 243750), ('NC_874_IGR_partners.txt', 2, 257897), ('NC_876_IGR_partners.txt', 0, 377177), ('NC_877_IGR_partners.txt', 1, 381889), ('NC_878_IGR_partners.txt', 2, 209980), ('NC_880_IGR_partners.txt', 1, 426952), ('NC_881_IGR_partners.txt', 2, 230464), ('NC_883_IGR_partners.txt', 0, 242010), ('NC_884_IGR_partners.txt', 1, 260118), ('NC_885_IGR_partners.txt', 2, 360427), ('NC_887_IGR_partners.txt', 0, 311843), ('NC_888_IGR_partners.txt', 1, 377686), ('NC_889_IGR_partners.txt', 2, 369648), ('NC_890_IGR_partners.txt', 0, 425030), ('NC_891_IGR_partners.txt', 1, 256574), ('NC_892_IGR_partners.txt', 2, 144410), ('NC_894_IGR_partners.txt', 0, 269111), ('NC_895_IGR_partners.txt', 1, 312802), ('NC_896_IGR_partners.txt', 2, 401565), ('NC_898_IGR_partners.txt', 0, 183624), ('NC_899_IGR_partners.txt', 1, 186314), ('NC_900_IGR_partners.txt', 0, 164587), ('NC_901_IGR_partners.txt', 1, 324342), ('NC_902_IGR_partners.txt', 2, 295032), ('NC_904_IGR_partners.txt', 0, 260631), ('NC_905_IGR_partners.txt', 1, 202570), ('NC_906_IGR_partners.txt', 2, 330029), ('NC_908_IGR_partners.txt', 0, 287928), ('NC_909_IGR_partners.txt', 1, 173074), ('NC_911_IGR_partners.txt', 0, 268220), ('NC_912_IGR_partners.txt', 1, 321101), ('NC_913_IGR_partners.txt', 2, 200959), ('NC_915_IGR_partners.txt', 0, 293010), ('NC_916_IGR_partners.txt', 1, 198901), ('NC_917_IGR_partners.txt', 2, 407378), ('NC_919_IGR_partners.txt', 0, 358346), ('NC_920_IGR_partners.txt', 2, 293058), ('NC_922_IGR_partners.txt', 0, 249242), ('NC_923_IGR_partners.txt', 1, 254569), ('NC_924_IGR_partners.txt', 2, 296289), ('NC_926_IGR_partners.txt', 0, 246860), ('NC_927_IGR_partners.txt', 1, 363145), ('NC_928_IGR_partners.txt', 2, 269506), ('NC_930_IGR_partners.txt', 1, 390084), ('NC_931_IGR_partners.txt', 2, 301878)]

task: ID00038-SRNA_annotate
osd      = 2
submit    = 4612.297
start     = 4612.297
complete  = 4614.147
transferB = 5153876
transfers = 6 [('access_matrix.txt', 1, 170917), ('srna.out', 0, 297587), ('NC_0025AG05_PatserOut.txt', 0, 2401742), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 3, 177913), ('NC_0025AG05_synteny.txt', 0, 1269248), ('NC_0025AG05_paralogues.txt', 1, 836469)]

task: ID00012-Patser
osd      = 0
submit    = 1.940
start     = 799.305
complete  = 800.435
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00012_matrix.txt', 2, 170917)]

task: ID00002-Patser
osd      = 2
submit    = 1.940
start     = 90.416
complete  = 91.205
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00002_matrix.txt', 0, 170917)]

task: ID00026-Patser
osd      = 2
submit    = 1.940
start     = 91.205
complete  = 92.291
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00026_matrix.txt', 0, 170917)]

task: ID00017-Patser
osd      = 1
submit    = 2.540
start     = 48.313
complete  = 49.239
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00017_matrix.txt', 3, 170917)]

task: ID00027-Patser
osd      = 3
submit    = 1.803
start     = 9.382
complete  = 10.619
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00027_matrix.txt', 1, 170917)]

task: ID00033-FFN_Parse
osd      = 1
submit    = 3177.982
start     = 3177.982
complete  = 3179.687
transferB = 3866802
transfers = 2 [('NC_0025AG05.ffn', 2, 3784597), ('Seq_NC_0025AG05', 0, 82205)]

task: ID00001-Patser
osd      = 1
submit    = 2.540
start     = 43.498
complete  = 45.203
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00024-Patser
osd      = 0
submit    = 1.940
start     = 795.659
complete  = 796.986
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00024_matrix.txt', 2, 170917)]

task: ID00003-Patser
osd      = 3
submit    = 1.803
start     = 3.764
complete  = 5.320
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00003_matrix.txt', 1, 170917)]

task: ID00010-Patser
osd      = 2
submit    = 1.940
start     = 88.611
complete  = 90.416
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00010_matrix.txt', 0, 170917)]

task: ID00036-Blast_synteny
osd      = 0
submit    = 3182.151
start     = 3182.151
complete  = 3215.151
transferB = 3274709
transfers = 4 [('Flanking_ORFs_known.txt', 2, 1419426), ('blasta', 3, 786856), ('time', 3, 11944), ('NC_0025AG05_parsed.ffn', 1, 1056483)]

task: ID00025-Patser
osd      = 1
submit    = 2.540
start     = 49.901
complete  = 51.349
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00025_matrix.txt', 3, 170917)]

task: ID00004-Patser
osd      = 0
submit    = 1.940
start     = 800.435
complete  = 801.479
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00004_matrix.txt', 2, 170917)]

task: ID00014-Patser
osd      = 2
submit    = 1.940
start     = 92.291
complete  = 93.156
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00014_matrix.txt', 0, 170917)]

task: ID00008-Patser
osd      = 0
submit    = 1.940
start     = 798.202
complete  = 799.305
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00008_matrix.txt', 2, 170917)]

task: ID00006-Patser
osd      = 2
submit    = 1.940
start     = 87.224
complete  = 88.611
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00006_matrix.txt', 0, 170917)]

task: ID00029-RNAMotif
osd      = 1
submit    = 0.736
start     = 0.736
complete  = 41.973
transferB = 7003051
transfers = 1 [('NC_0025AG05.fna', 3, 7003051)]

task: ID00020-Patser
osd      = 0
submit    = 1.940
start     = 796.986
complete  = 798.202
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00020_matrix.txt', 2, 170917)]

task: ID00021-Patser
osd      = 1
submit    = 2.540
start     = 46.561
complete  = 48.313
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00021_matrix.txt', 3, 170917)]

task: ID00005-Patser
osd      = 1
submit    = 2.540
start     = 45.203
complete  = 46.561
transferB = 7173998
transfers = 4 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00005_matrix.txt', 3, 170917)]

task: ID00015-Patser
osd      = 3
submit    = 1.803
start     = 5.320
complete  = 6.996
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00015_matrix.txt', 1, 170917)]

task: ID00035-Blast_QRNA
osd      = 3
submit    = 3180.329
start     = 3180.329
complete  = 4608.597
transferB = 1132654
transfers = 6 [('RIBOPROB.mat', 0, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 0, 69426), ('qrna2gff.pl', 1, 16995), ('eqrna', 1, 953556), ('Seq_NC_0025AG05', 0, 82205)]

task: ID00034-Blast_candidate
osd      = 2
submit    = 3179.735
start     = 3179.735
complete  = 3186.425
transferB = 1433601
transfers = 5 [('Seq_known_sRNAs_IGRs.txt', 3, 172432), ('blasta', 3, 786856), ('xdformat', 0, 380164), ('time', 3, 11944), ('Seq_NC_0025AG05', 0, 82205)]

task: ID00016-Patser
osd      = 0
submit    = 1.940
start     = 794.678
complete  = 795.659
transferB = 7173984
transfers = 3 [('NC_0025AG05.fna', 3, 7003051), ('alphabet', 2, 16), ('ID00016_matrix.txt', 2, 170917)]

task: ID00019-Patser
osd      = 3
submit    = 1.803
start     = 6.996
complete  = 8.399
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00019_matrix.txt', 1, 170917)]

task: ID00030-Transterm
osd      = 2
submit    = 1.343
start     = 1.343
complete  = 84.251
transferB = 7342781
transfers = 2 [('NC_0025AG05.fna', 3, 7003051), ('NC_0025AG05.ptt', 1, 339730)]

task: ID00022-Patser
osd      = 2
submit    = 1.940
start     = 84.251
complete  = 85.386
transferB = 7173982
transfers = 3 [('patser.in', 0, 14), ('NC_0025AG05.fna', 3, 7003051), ('ID00022_matrix.txt', 0, 170917)]

task: ID00007-Patser
osd      = 3
submit    = 1.803
start     = 1.803
complete  = 2.668
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00007_matrix.txt', 1, 170917)]

task: ID00023-Patser
osd      = 3
submit    = 1.803
start     = 2.668
complete  = 3.764
transferB = 170947
transfers = 3 [('patser.in', 0, 14), ('alphabet', 2, 16), ('ID00023_matrix.txt', 1, 170917)]

task: ID00037-Blast_paralogues
osd      = 1
submit    = 3179.131
start     = 3179.687
complete  = 3183.804
transferB = 1261169
transfers = 4 [('xdformat', 0, 380164), ('blasta', 3, 786856), ('time', 3, 11944), ('Seq_NC_0025AG05', 0, 82205)]

OSD busy intervals
OSD 0 [(1.35, 794.68), (794.68, 795.66), (795.66, 796.99), (796.99, 798.20), (798.20, 799.30), (799.30, 800.43), (800.43, 801.48), (814.12, 814.22), (2940.43, 3176.71), (3182.15, 3215.15)]
OSD 1 [(0.74, 41.97), (41.97, 43.50), (43.50, 45.20), (45.20, 46.56), (46.56, 48.31), (48.31, 49.24), (49.24, 49.90), (49.90, 51.35), (3177.98, 3179.69), (3179.69, 3183.80)]
OSD 2 [(1.34, 84.25), (84.25, 85.39), (85.39, 87.22), (87.22, 88.61), (88.61, 90.42), (90.42, 91.21), (91.21, 92.29), (92.29, 93.16), (3179.73, 3186.42), (4612.30, 4614.15)]
OSD 3 [(1.80, 2.67), (2.67, 3.76), (3.76, 5.32), (5.32, 7.00), (7.00, 8.40), (8.40, 9.38), (9.38, 10.62), (424.56, 2935.47), (3180.33, 4608.60)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  196210024  110061916   74481960   63874552
  1  137995570   66009967   75289206   62349008
  2  138761232   66158999   74466198   64148132
  3  747108727  217051291  171826951  205692623

Total data transfer = 396064315 bytes (377.000 MB)

simulation finished at 4614.147
