transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.500006
transfer delay: 0.816810
transfer delay: 0.817301
transfer delay: 0.816948
transfer delay: 0.817228
transfer delay: 0.658228
transfer delay: 0.817366
transfer delay: 0.658582
transfer delay: 0.658647
transfer delay: 0.658842
transfer delay: 0.658842
transfer delay: 0.817448
transfer delay: 0.817801
transfer delay: 0.659219
transfer delay: 0.817866
transfer delay: 0.659219
transfer delay: 0.659956
transfer delay: 0.818603
transfer delay: 0.586536
transfer delay: 0.500102
transfer delay: 0.500007
transfer delay: 0.500007
transfer delay: 0.500007
transfer delay: 0.500007
transfer delay: 0.659963
transfer delay: 0.658849
transfer delay: 1.452921
transfer delay: 0.500043
transfer delay: 2.610966
transfer delay: 0.542236

-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 0
submit    = 28.100
start     = 70.830
complete  = 81.390
No data transfers

task: ID00011-mDiffFit
osd      = 3
submit    = 28.347
start     = 28.347
complete  = 39.037
transferB = 16643394
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00036-mImgTbl
osd      = 0
submit    = 109.647
start     = 109.647
complete  = 112.417
transferB = 49960516
transfers = 13 [('cimages.tbl', 3, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 1, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 1, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 2, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 2, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 3, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 3, 4170853), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 2, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 2, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 3, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 3, 4172234)]

task: ID00025-mDiffFit
osd      = 1
submit    = 15.137
start     = 27.530
complete  = 38.070
transferB = 16631892
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825)]

task: ID00016-mDiffFit
osd      = 0
submit    = 14.777
start     = 38.710
complete  = 49.430
transferB = 8295712
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 2
submit    = 119.698
start     = 119.698
complete  = 124.268
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 1, 55337704), ('mosaic_ID00037_ID00037_area.fits', 1, 55337704)]

task: ID00017-mDiffFit
osd      = 1
submit    = 15.137
start     = 38.070
complete  = 48.720
transferB = 16639130
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 3
submit    = 28.348
start     = 39.037
complete  = 49.687
transferB = 16661924
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121)]

task: ID00020-mDiffFit
osd      = 0
submit    = 14.777
start     = 49.430
complete  = 60.140
transferB = 8314242
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121)]

task: ID00006-mProjectPP
osd      = 2
submit    = 0.000
start     = 0.000
complete  = 13.760
No data transfers

task: ID00022-mDiffFit
osd      = 2
submit    = 28.189
start     = 58.970
complete  = 69.650
transferB = 8347682
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00027-mConcatFit
osd      = 3
submit    = 82.104
start     = 82.104
complete  = 83.704
transferB = 4536981
transfers = 31 [('fits_list.tbl', 0, 545), ('fitID00008.txt', 0, 285), ('diffID00008.txt', 0, 279586), ('fitID00009.txt', 1, 254), ('diffID00009.txt', 1, 349428), ('fitID00010.txt', 2, 250), ('diffID00010.txt', 2, 207453), ('fitID00012.txt', 0, 239), ('diffID00012.txt', 0, 274806), ('fitID00013.txt', 1, 281), ('diffID00013.txt', 1, 264530), ('fitID00014.txt', 2, 266), ('diffID00014.txt', 2, 313173), ('fitID00016.txt', 0, 257), ('diffID00016.txt', 0, 293425), ('fitID00017.txt', 1, 278), ('diffID00017.txt', 1, 378703), ('fitID00018.txt', 2, 279), ('diffID00018.txt', 2, 332584), ('fitID00020.txt', 0, 259), ('diffID00020.txt', 0, 332705), ('fitID00021.txt', 1, 289), ('diffID00021.txt', 1, 397250), ('fitID00022.txt', 2, 263), ('diffID00022.txt', 2, 148868), ('fitID00024.txt', 0, 265), ('diffID00024.txt', 0, 245063), ('fitID00025.txt', 1, 277), ('diffID00025.txt', 1, 372278), ('fitID00026.txt', 2, 276), ('diffID00026.txt', 2, 342566)]

task: ID00007-mDiffFit
osd      = 3
submit    = 28.760
start     = 60.327
complete  = 70.897
transferB = 8386316
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 14.320
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00012-mDiffFit
osd      = 0
submit    = 14.777
start     = 28.100
complete  = 38.710
transferB = 16609954
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121)]

task: ID00024-mDiffFit
osd      = 0
submit    = 15.107
start     = 60.140
complete  = 70.830
transferB = 16635722
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 1
submit    = 28.009
start     = 59.300
complete  = 69.830
transferB = 8327902
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00035-mBackground
osd      = 3
submit    = 86.164
start     = 86.164
complete  = 97.104
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00030-mBackground
osd      = 2
submit    = 86.164
start     = 86.164
complete  = 97.104
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00037-mAdd
osd      = 1
submit    = 112.917
start     = 112.917
complete  = 117.087
transferB = 2260
transfers = 1 [('newcimages.tbl', 0, 2260)]

task: ID00019-mDiffFit
osd      = 3
submit    = 28.348
start     = 49.687
complete  = 60.327
transferB = 16665332
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00009-mDiffFit
osd      = 1
submit    = 28.009
start     = 69.830
complete  = 80.230
transferB = 8327902
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 0.500
start     = 14.320
complete  = 28.100
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.500
start     = 0.500
complete  = 13.960
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00032-mBackground
osd      = 0
submit    = 85.664
start     = 85.664
complete  = 96.564
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 0.000
start     = 13.760
complete  = 27.350
No data transfers

task: ID00033-mBackground
osd      = 1
submit    = 86.164
start     = 86.164
complete  = 97.414
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00026-mDiffFit
osd      = 2
submit    = 28.189
start     = 69.650
complete  = 80.070
transferB = 8347682
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00018-mDiffFit
osd      = 2
submit    = 14.979
start     = 27.350
complete  = 37.880
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825)]

task: ID00039-mJPEG
osd      = 3
submit    = 124.810
start     = 124.810
complete  = 125.830
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 2, 2214393)]

task: ID00034-mBackground
osd      = 2
submit    = 86.164
start     = 97.104
complete  = 107.794
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00014-mDiffFit
osd      = 2
submit    = 27.350
start     = 48.500
complete  = 58.970
No data transfers

task: ID00015-mDiffFit
osd      = 3
submit    = 28.760
start     = 70.897
complete  = 81.517
transferB = 16703966
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 0
submit    = 84.204
start     = 84.204
complete  = 85.664
transferB = 5371
transfers = 2 [('pimages.tbl', 1, 1172), ('fits.tbl', 3, 4199)]

task: ID00029-mBackground
osd      = 1
submit    = 86.324
start     = 97.414
complete  = 108.194
transferB = 8386688
transfers = 3 [('corrections.tbl', 0, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 2
submit    = 15.107
start     = 37.880
complete  = 48.500
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.500
start     = 0.500
complete  = 14.290
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00005-mProjectPP
osd      = 1
submit    = 0.500
start     = 13.960
complete  = 27.530
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00031-mBackground
osd      = 3
submit    = 86.323
start     = 97.104
complete  = 107.714
transferB = 8328274
transfers = 3 [('corrections.tbl', 0, 372), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00021-mDiffFit
osd      = 1
submit    = 27.530
start     = 48.720
complete  = 59.300
No data transfers

OSD busy intervals
OSD 0 [(0.50, 14.32), (14.32, 28.10), (28.10, 38.71), (38.71, 49.43), (49.43, 60.14), (60.14, 70.83), (70.83, 81.39), (84.20, 85.66), (85.66, 96.56), (109.65, 112.42)]
OSD 1 [(0.50, 13.96), (13.96, 27.53), (27.53, 38.07), (38.07, 48.72), (48.72, 59.30), (59.30, 69.83), (69.83, 80.23), (86.16, 97.41), (97.41, 108.19), (112.92, 117.09)]
OSD 2 [(0.00, 13.76), (13.76, 27.35), (27.35, 37.88), (37.88, 48.50), (48.50, 58.97), (58.97, 69.65), (69.65, 80.07), (86.16, 97.10), (97.10, 107.79), (119.70, 124.27)]
OSD 3 [(0.50, 14.29), (28.35, 39.04), (39.04, 49.69), (49.69, 60.33), (60.33, 70.90), (70.90, 81.52), (82.10, 83.70), (86.16, 97.10), (97.10, 107.71), (124.81, 125.83)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  226461228  126308793   68179125   99822125
  1  312306772  204029284  203991566   58316754
  2  297447383  189151883   86759817  152306358
  3  145886705  117242935   41655985   90141256

Total data transfer = 400586493 bytes (382.000 MB)

simulation finished at 125.830
