(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.220) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.220 sec) execution
(0.000, 0.980) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.980 sec) execution
(0.000, 380.579) --- ActiveFS [transfer] ID00049-ExtractSGT(1) transfers [('FFI_0_2_fy.sgt', 19495023793, 2), ('FFI_0_2_txt.variation-s05873-h06795', 5341317, 3)]
(380.579, 546.199) --- ActiveFlash-1 [task] ID00049-ExtractSGT (165.620 sec) execution
(546.199, 558.103) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.103) --- ActiveFS [transfer] ID00086-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.103) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.103) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.741) --- ActiveFS [transfer] ID00082-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04182-h01531', 1952004, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.742) --- ActiveFS [transfer] ID00088-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01906-h04447', 2051449, 2), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.743) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08365-h09821', 2097674, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.745) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s02417-h00290', 2169688, 0), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.754) --- ActiveFS [transfer] ID00076-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01951-h04694', 2651613, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.765) --- ActiveFS [transfer] ID00092-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00960-h06377', 3223683, 2), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.767) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06192-h07261', 3305252, 0), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.773) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s01375-h08679', 3598021, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.775) --- ActiveFS [transfer] ID00094-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s01732-h05162', 3707035, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.777) --- ActiveFS [transfer] ID00074-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09039-h07265', 3822992, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.779) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s00593-h02238', 3906964, 0), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.783) --- ActiveFS [transfer] ID00080-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00584-h01664', 4134415, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.783) --- ActiveFS [transfer] ID00078-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06814-h05845', 4141336, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.784) --- ActiveFS [transfer] ID00084-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04254-h04242', 4186209, 2), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.785) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04091-h05709', 4252022, 0), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.790) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04037-h00680', 4507028, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.799) --- ActiveFS [transfer] ID00096-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09463-h00865', 4961764, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.802) --- ActiveFS [transfer] ID00072-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09240-h08894', 5116602, 2), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.804) --- ActiveFS [transfer] ID00070-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s03046-h01258', 5208385, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.806) --- ActiveFS [transfer] ID00098-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s05873-h06795', 5341317, 3), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(546.199, 558.810) --- ActiveFS [transfer] ID00090-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s00712-h02482', 5511446, 1), ('FFI_0_2_subfx.sgt', 275091885, 1), ('FFI_0_2_subfy.sgt', 275091885, 1)]
(558.103, 605.833) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (47.730 sec) execution
(605.833, 606.433) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(606.433, 607.623) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.190 sec) execution
(558.103, 618.663) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (60.560 sec) execution
(618.663, 619.263) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 2)]
(619.263, 620.863) --- ActiveFlash-3 [task] ID00055-PeakValCalcOkaya (1.600 sec) execution
(605.833, 648.573) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (42.740 sec) execution
(648.573, 649.173) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(649.173, 650.023) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (0.850 sec) execution
(618.663, 669.713) --- ActiveFlash-2 [task] ID00086-SeismogramSynthesis (51.050 sec) execution
(669.713, 670.313) --- ActiveFS [transfer] ID00087-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00086.grm', 24000, 2)]
(670.313, 671.483) --- ActiveFlash-3 [task] ID00087-PeakValCalcOkaya (1.170 sec) execution
(648.573, 694.423) --- ActiveFlash-0 [task] ID00088-SeismogramSynthesis (45.850 sec) execution
(694.423, 695.023) --- ActiveFS [transfer] ID00089-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00088.grm', 24000, 0)]
(695.023, 695.813) --- ActiveFlash-1 [task] ID00089-PeakValCalcOkaya (0.790 sec) execution
(669.713, 713.593) --- ActiveFlash-2 [task] ID00082-SeismogramSynthesis (43.880 sec) execution
(713.593, 714.193) --- ActiveFS [transfer] ID00083-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00082.grm', 24000, 2)]
(714.193, 715.093) --- ActiveFlash-3 [task] ID00083-PeakValCalcOkaya (0.900 sec) execution
(694.423, 756.583) --- ActiveFlash-0 [task] ID00060-SeismogramSynthesis (62.160 sec) execution
(756.583, 757.183) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 0)]
(757.183, 758.453) --- ActiveFlash-1 [task] ID00061-PeakValCalcOkaya (1.270 sec) execution
(713.593, 763.823) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (50.230 sec) execution
(763.823, 764.423) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(764.423, 765.083) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (0.660 sec) execution
(0.000, 771.396) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19777291999, 0), ('FFI_0_1_fy.sgt', 19777291999, 1), ('FFI_0_1_txt.variation-s06708-h02164', 3258147, 1)]
(756.583, 805.013) --- ActiveFlash-0 [task] ID00076-SeismogramSynthesis (48.430 sec) execution
(805.013, 805.613) --- ActiveFS [transfer] ID00077-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00076.grm', 24000, 0)]
(805.613, 806.873) --- ActiveFlash-1 [task] ID00077-PeakValCalcOkaya (1.260 sec) execution
(763.823, 815.863) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (52.040 sec) execution
(815.863, 816.463) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(816.463, 817.923) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.460 sec) execution
(815.863, 855.283) --- ActiveFlash-2 [task] ID00094-SeismogramSynthesis (39.420 sec) execution
(855.283, 855.883) --- ActiveFS [transfer] ID00095-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00094.grm', 24000, 2)]
(855.883, 856.663) --- ActiveFlash-3 [task] ID00095-PeakValCalcOkaya (0.780 sec) execution
(805.013, 867.983) --- ActiveFlash-0 [task] ID00092-SeismogramSynthesis (62.970 sec) execution
(867.983, 868.583) --- ActiveFS [transfer] ID00093-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00092.grm', 24000, 0)]
(868.583, 869.443) --- ActiveFlash-1 [task] ID00093-PeakValCalcOkaya (0.860 sec) execution
(855.283, 910.433) --- ActiveFlash-2 [task] ID00074-SeismogramSynthesis (55.150 sec) execution
(910.433, 911.033) --- ActiveFS [transfer] ID00075-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00074.grm', 24000, 2)]
(911.033, 912.663) --- ActiveFlash-3 [task] ID00075-PeakValCalcOkaya (1.630 sec) execution
(867.983, 923.113) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (55.130 sec) execution
(923.113, 923.713) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(923.713, 925.153) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (1.440 sec) execution
(910.433, 941.053) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (30.620 sec) execution
(941.053, 941.653) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(941.653, 942.263) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.610 sec) execution
(923.113, 952.953) --- ActiveFlash-0 [task] ID00080-SeismogramSynthesis (29.840 sec) execution
(952.953, 953.553) --- ActiveFS [transfer] ID00081-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00080.grm', 24000, 0)]
(953.553, 954.213) --- ActiveFlash-1 [task] ID00081-PeakValCalcOkaya (0.660 sec) execution
(952.953, 985.963) --- ActiveFlash-0 [task] ID00084-SeismogramSynthesis (33.010 sec) execution
(985.963, 986.563) --- ActiveFS [transfer] ID00085-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00084.grm', 24000, 0)]
(986.563, 987.223) --- ActiveFlash-1 [task] ID00085-PeakValCalcOkaya (0.660 sec) execution
(941.053, 992.063) --- ActiveFlash-2 [task] ID00078-SeismogramSynthesis (51.010 sec) execution
(992.063, 992.663) --- ActiveFS [transfer] ID00079-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00078.grm', 24000, 2)]
(992.663, 994.083) --- ActiveFlash-3 [task] ID00079-PeakValCalcOkaya (1.420 sec) execution
(985.963, 1020.273) --- ActiveFlash-0 [task] ID00068-SeismogramSynthesis (34.310 sec) execution
(1020.273, 1020.873) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 0)]
(1020.873, 1022.463) --- ActiveFlash-1 [task] ID00069-PeakValCalcOkaya (1.590 sec) execution
(992.063, 1026.933) --- ActiveFlash-2 [task] ID00062-SeismogramSynthesis (34.870 sec) execution
(1026.933, 1027.533) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 2)]
(1027.533, 1028.373) --- ActiveFlash-3 [task] ID00063-PeakValCalcOkaya (0.840 sec) execution
(1020.273, 1082.523) --- ActiveFlash-0 [task] ID00096-SeismogramSynthesis (62.250 sec) execution
(1082.523, 1083.123) --- ActiveFS [transfer] ID00097-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00096.grm', 24000, 0)]
(1083.123, 1084.443) --- ActiveFlash-1 [task] ID00097-PeakValCalcOkaya (1.320 sec) execution
(1026.933, 1091.573) --- ActiveFlash-2 [task] ID00070-SeismogramSynthesis (64.640 sec) execution
(1091.573, 1092.173) --- ActiveFS [transfer] ID00071-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00070.grm', 24000, 2)]
(1092.173, 1092.963) --- ActiveFlash-3 [task] ID00071-PeakValCalcOkaya (0.790 sec) execution
(1091.573, 1125.273) --- ActiveFlash-2 [task] ID00098-SeismogramSynthesis (33.700 sec) execution
(1125.273, 1125.873) --- ActiveFS [transfer] ID00099-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00098.grm', 24000, 2)]
(1125.873, 1127.353) --- ActiveFlash-3 [task] ID00099-PeakValCalcOkaya (1.480 sec) execution
(1082.523, 1144.403) --- ActiveFlash-0 [task] ID00072-SeismogramSynthesis (61.880 sec) execution
(1144.403, 1145.003) --- ActiveFS [transfer] ID00073-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00072.grm', 24000, 0)]
(1145.003, 1146.523) --- ActiveFlash-1 [task] ID00073-PeakValCalcOkaya (1.520 sec) execution
(1125.273, 1173.803) --- ActiveFlash-2 [task] ID00090-SeismogramSynthesis (48.530 sec) execution
(1173.803, 1174.403) --- ActiveFS [transfer] ID00091-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00090.grm', 24000, 2)]
(1174.403, 1175.523) --- ActiveFlash-3 [task] ID00091-PeakValCalcOkaya (1.120 sec) execution
(1173.803, 1327.203) --- ActiveFlash-2 [task] ID00002-ExtractSGT (153.400 sec) execution
(1327.203, 1337.500) --- ActiveFS [transfer] ID00035-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1337.500) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.140) --- ActiveFS [transfer] ID00045-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06424-h00432', 2035556, 3), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.143) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s09390-h04942', 2208434, 2), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.152) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08334-h01491', 2676735, 2), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.157) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03586-h00735', 2918153, 0), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.161) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09734-h00824', 3106945, 3), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.164) --- ActiveFS [transfer] ID00047-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06708-h02164', 3258147, 1), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.167) --- ActiveFS [transfer] ID00041-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03134-h05701', 3426719, 3), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.170) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06437-h00884', 3581531, 0), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.170) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s09089-h06616', 3584695, 0), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.178) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06260-h04786', 3989127, 2), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.182) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s05607-h07737', 4221430, 1), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.189) --- ActiveFS [transfer] ID00037-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03088-h09026', 4549710, 2), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.190) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02668-h02644', 4623278, 1), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.191) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03633-h08043', 4647847, 1), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.191) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s00232-h04340', 4655954, 3), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.194) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09911-h08674', 4803257, 0), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.196) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s00208-h01448', 4896116, 2), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.199) --- ActiveFS [transfer] ID00043-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04456-h06352', 5079893, 2), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.199) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s01606-h06741', 5092471, 0), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.201) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s09244-h01393', 5175516, 1), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1327.203, 1338.205) --- ActiveFS [transfer] ID00039-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s05503-h05414', 5370496, 0), ('FFI_0_1_subfx.sgt', 233817070, 2), ('FFI_0_1_subfy.sgt', 233817070, 2)]
(1337.500, 1382.390) --- ActiveFlash-3 [task] ID00035-SeismogramSynthesis (44.890 sec) execution
(1382.390, 1382.991) --- ActiveFS [transfer] ID00036-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00035.grm', 24000, 3)]
(1382.991, 1383.741) --- ActiveFlash-0 [task] ID00036-PeakValCalcOkaya (0.750 sec) execution
(1338.140, 1399.230) --- ActiveFlash-1 [task] ID00045-SeismogramSynthesis (61.090 sec) execution
(1399.230, 1399.830) --- ActiveFS [transfer] ID00046-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00045.grm', 24000, 1)]
(1399.830, 1400.830) --- ActiveFlash-2 [task] ID00046-PeakValCalcOkaya (1.000 sec) execution
(1382.390, 1422.090) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (39.700 sec) execution
(1422.090, 1422.691) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(1422.691, 1423.261) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.570 sec) execution
(1399.230, 1437.530) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (38.300 sec) execution
(1437.530, 1438.130) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(1438.130, 1439.240) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (1.110 sec) execution
(1422.090, 1469.390) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (47.300 sec) execution
(1469.390, 1469.991) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1469.991, 1470.941) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.950 sec) execution
(1437.530, 1493.410) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (55.880 sec) execution
(1493.410, 1494.010) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(1494.010, 1495.400) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (1.390 sec) execution
(1469.390, 1516.960) --- ActiveFlash-3 [task] ID00047-SeismogramSynthesis (47.570 sec) execution
(1516.960, 1517.561) --- ActiveFS [transfer] ID00048-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00047.grm', 24000, 3)]
(1517.561, 1518.971) --- ActiveFlash-0 [task] ID00048-PeakValCalcOkaya (1.410 sec) execution
(1493.410, 1543.300) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (49.890 sec) execution
(1543.300, 1543.900) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(1543.900, 1544.490) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (0.590 sec) execution
(1516.960, 1581.670) --- ActiveFlash-3 [task] ID00031-SeismogramSynthesis (64.710 sec) execution
(1581.670, 1582.271) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 3)]
(1582.271, 1583.671) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.400 sec) execution
(1543.300, 1590.970) --- ActiveFlash-1 [task] ID00041-SeismogramSynthesis (47.670 sec) execution
(1590.970, 1591.570) --- ActiveFS [transfer] ID00042-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00041.grm', 24000, 1)]
(1591.570, 1592.840) --- ActiveFlash-2 [task] ID00042-PeakValCalcOkaya (1.270 sec) execution
(1581.670, 1616.530) --- ActiveFlash-3 [task] ID00023-SeismogramSynthesis (34.860 sec) execution
(1616.530, 1617.131) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 3)]
(1617.131, 1618.671) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1590.970, 1637.660) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (46.690 sec) execution
(1637.660, 1638.260) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(1638.260, 1639.750) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (1.490 sec) execution
(1616.530, 1659.160) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (42.630 sec) execution
(1659.160, 1659.761) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(1659.761, 1660.321) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.560 sec) execution
(1637.660, 1674.360) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (36.700 sec) execution
(1674.360, 1674.960) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1674.960, 1675.570) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (0.610 sec) execution
(1674.360, 1701.530) --- ActiveFlash-1 [task] ID00037-SeismogramSynthesis (27.170 sec) execution
(1701.530, 1702.130) --- ActiveFS [transfer] ID00038-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00037.grm', 24000, 1)]
(1702.130, 1702.990) --- ActiveFlash-2 [task] ID00038-PeakValCalcOkaya (0.860 sec) execution
(1659.160, 1713.170) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (54.010 sec) execution
(1713.170, 1713.771) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(1713.771, 1714.631) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.860 sec) execution
(1713.170, 1763.460) --- ActiveFlash-3 [task] ID00043-SeismogramSynthesis (50.290 sec) execution
(1701.530, 1763.830) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (62.300 sec) execution
(1763.460, 1764.061) --- ActiveFS [transfer] ID00044-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00043.grm', 24000, 3)]
(1763.830, 1764.430) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(1764.430, 1765.000) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (0.570 sec) execution
(1764.061, 1765.441) --- ActiveFlash-0 [task] ID00044-PeakValCalcOkaya (1.380 sec) execution
(1763.830, 1815.060) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (51.230 sec) execution
(1815.060, 1815.660) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(1815.660, 1816.610) --- ActiveFlash-2 [task] ID00022-PeakValCalcOkaya (0.950 sec) execution
(1763.460, 1827.640) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (64.180 sec) execution
(1827.640, 1828.241) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(1828.241, 1829.081) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.840 sec) execution
(1815.060, 1858.740) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (43.680 sec) execution
(1858.740, 1859.340) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1859.340, 1860.640) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (1.300 sec) execution
(1827.640, 1878.620) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (50.980 sec) execution
(1878.620, 1879.221) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1879.221, 1880.271) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.050 sec) execution
(1878.620, 1939.980) --- ActiveFlash-3 [task] ID00039-SeismogramSynthesis (61.360 sec) execution
(1939.980, 1940.581) --- ActiveFS [transfer] ID00040-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00039.grm', 24000, 3)]
(1940.581, 1941.941) --- ActiveFlash-0 [task] ID00040-PeakValCalcOkaya (1.360 sec) execution

-----------------------------------------
job: CyberShake_100
scheduler rr:

Task statistics

task: ID00092-SeismogramSynthesis
osd      = 0
submit    = 558.765
start     = 805.013
complete  = 867.983
transferB = 553407453
transfers = 3 [('FFI_0_2_txt.variation-s00960-h06377', 2, 3223683), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00088-SeismogramSynthesis
osd      = 0
submit    = 558.742
start     = 648.573
complete  = 694.423
transferB = 552235219
transfers = 3 [('FFI_0_2_txt.variation-s01906-h04447', 2, 2051449), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 1338.191
start     = 1701.530
complete  = 1763.830
transferB = 472290094
transfers = 3 [('FFI_0_1_txt.variation-s00232-h04340', 3, 4655954), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00096-SeismogramSynthesis
osd      = 0
submit    = 558.799
start     = 1020.273
complete  = 1082.523
transferB = 555145534
transfers = 3 [('FFI_0_2_txt.variation-s09463-h00865', 3, 4961764), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 1338.152
start     = 1399.230
complete  = 1437.530
transferB = 470310875
transfers = 3 [('FFI_0_1_txt.variation-s08334-h01491', 2, 2676735), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00035-SeismogramSynthesis
osd      = 3
submit    = 1337.500
start     = 1337.500
complete  = 1382.390
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00045-SeismogramSynthesis
osd      = 1
submit    = 1338.140
start     = 1338.140
complete  = 1399.230
transferB = 469669696
transfers = 3 [('FFI_0_1_txt.variation-s06424-h00432', 3, 2035556), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00063-PeakValCalcOkaya
osd      = 3
submit    = 1027.533
start     = 1027.533
complete  = 1028.373
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 2, 24000)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 558.103
start     = 558.103
complete  = 618.663
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00073-PeakValCalcOkaya
osd      = 1
submit    = 1145.003
start     = 1145.003
complete  = 1146.523
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00072.grm', 0, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 558.767
start     = 763.823
complete  = 815.863
transferB = 553489022
transfers = 3 [('FFI_0_2_txt.variation-s06192-h07261', 0, 3305252), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00077-PeakValCalcOkaya
osd      = 1
submit    = 805.613
start     = 805.613
complete  = 806.873
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00076.grm', 0, 24000)]

task: ID00039-SeismogramSynthesis
osd      = 3
submit    = 1338.205
start     = 1878.620
complete  = 1939.980
transferB = 473004636
transfers = 3 [('FFI_0_1_txt.variation-s05503-h05414', 0, 5370496), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 1338.201
start     = 1827.640
complete  = 1878.620
transferB = 472809656
transfers = 3 [('FFI_0_1_txt.variation-s09244-h01393', 1, 5175516), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00079-PeakValCalcOkaya
osd      = 3
submit    = 992.663
start     = 992.663
complete  = 994.083
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00078.grm', 2, 24000)]

task: ID00062-SeismogramSynthesis
osd      = 2
submit    = 558.785
start     = 992.063
complete  = 1026.933
transferB = 554435792
transfers = 3 [('FFI_0_2_txt.variation-s04091-h05709', 0, 4252022), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00095-PeakValCalcOkaya
osd      = 3
submit    = 855.883
start     = 855.883
complete  = 856.663
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00094.grm', 2, 24000)]

task: ID00097-PeakValCalcOkaya
osd      = 1
submit    = 1083.123
start     = 1083.123
complete  = 1084.443
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00096.grm', 0, 24000)]

task: ID00074-SeismogramSynthesis
osd      = 2
submit    = 558.777
start     = 855.283
complete  = 910.433
transferB = 554006762
transfers = 3 [('FFI_0_2_txt.variation-s09039-h07265', 1, 3822992), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00090-SeismogramSynthesis
osd      = 2
submit    = 558.810
start     = 1125.273
complete  = 1173.803
transferB = 555695216
transfers = 3 [('FFI_0_2_txt.variation-s00712-h02482', 1, 5511446), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 1338.157
start     = 1437.530
complete  = 1493.410
transferB = 470552293
transfers = 3 [('FFI_0_1_txt.variation-s03586-h00735', 0, 2918153), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1674.960
start     = 1674.960
complete  = 1675.570
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 606.433
start     = 606.433
complete  = 607.623
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00078-SeismogramSynthesis
osd      = 2
submit    = 558.783
start     = 941.053
complete  = 992.063
transferB = 554325106
transfers = 3 [('FFI_0_2_txt.variation-s06814-h05845', 1, 4141336), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 558.779
start     = 910.433
complete  = 941.053
transferB = 554090734
transfers = 3 [('FFI_0_2_txt.variation-s00593-h02238', 0, 3906964), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 1338.143
start     = 1422.090
complete  = 1469.390
transferB = 469842574
transfers = 3 [('FFI_0_1_txt.variation-s09390-h04942', 2, 2208434), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1469.991
start     = 1469.991
complete  = 1470.941
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00086-SeismogramSynthesis
osd      = 2
submit    = 558.103
start     = 618.663
complete  = 669.713
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00023-SeismogramSynthesis
osd      = 3
submit    = 1338.182
start     = 1581.670
complete  = 1616.530
transferB = 471855570
transfers = 3 [('FFI_0_1_txt.variation-s05607-h07737', 1, 4221430), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00061-PeakValCalcOkaya
osd      = 1
submit    = 757.183
start     = 757.183
complete  = 758.453
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 0, 24000)]

task: ID00083-PeakValCalcOkaya
osd      = 3
submit    = 714.193
start     = 714.193
complete  = 715.093
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00082.grm', 2, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 558.745
start     = 713.593
complete  = 763.823
transferB = 552353458
transfers = 3 [('FFI_0_2_txt.variation-s02417-h00290', 0, 2169688), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 1764.430
start     = 1764.430
complete  = 1765.000
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 0
submit    = 558.743
start     = 694.423
complete  = 756.583
transferB = 552281444
transfers = 3 [('FFI_0_2_txt.variation-s08365-h09821', 3, 2097674), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 1438.130
start     = 1438.130
complete  = 1439.240
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1713.771
start     = 1713.771
complete  = 1714.631
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 1543.900
start     = 1543.900
complete  = 1544.490
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00082-SeismogramSynthesis
osd      = 2
submit    = 558.741
start     = 669.713
complete  = 713.593
transferB = 552135774
transfers = 3 [('FFI_0_2_txt.variation-s04182-h01531', 1, 1952004), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 1338.178
start     = 1637.660
complete  = 1674.360
transferB = 471623267
transfers = 3 [('FFI_0_1_txt.variation-s06260-h04786', 2, 3989127), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 1338.170
start     = 1590.970
complete  = 1637.660
transferB = 471215671
transfers = 3 [('FFI_0_1_txt.variation-s06437-h00884', 0, 3581531), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00093-PeakValCalcOkaya
osd      = 1
submit    = 868.583
start     = 868.583
complete  = 869.443
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00092.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1828.241
start     = 1828.241
complete  = 1829.081
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 558.773
start     = 867.983
complete  = 923.113
transferB = 553781791
transfers = 3 [('FFI_0_2_txt.variation-s01375-h08679', 3, 3598021), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1617.131
start     = 1617.131
complete  = 1618.671
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 3, 24000)]

task: ID00036-PeakValCalcOkaya
osd      = 0
submit    = 1382.991
start     = 1382.991
complete  = 1383.741
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00035.grm', 3, 24000)]

task: ID00071-PeakValCalcOkaya
osd      = 3
submit    = 1092.173
start     = 1092.173
complete  = 1092.963
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00070.grm', 2, 24000)]

task: ID00084-SeismogramSynthesis
osd      = 0
submit    = 558.784
start     = 952.953
complete  = 985.963
transferB = 554369979
transfers = 3 [('FFI_0_2_txt.variation-s04254-h04242', 2, 4186209), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00047-SeismogramSynthesis
osd      = 3
submit    = 1338.164
start     = 1469.390
complete  = 1516.960
transferB = 470892287
transfers = 3 [('FFI_0_1_txt.variation-s06708-h02164', 1, 3258147), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00070-SeismogramSynthesis
osd      = 2
submit    = 558.804
start     = 1026.933
complete  = 1091.573
transferB = 555392155
transfers = 3 [('FFI_0_2_txt.variation-s03046-h01258', 1, 5208385), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 941.653
start     = 941.653
complete  = 942.263
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 923.713
start     = 923.713
complete  = 925.153
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 1338.199
start     = 1763.460
complete  = 1827.640
transferB = 472726611
transfers = 3 [('FFI_0_1_txt.variation-s01606-h06741', 0, 5092471), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00068-SeismogramSynthesis
osd      = 0
submit    = 558.790
start     = 985.963
complete  = 1020.273
transferB = 554690798
transfers = 3 [('FFI_0_2_txt.variation-s04037-h00680', 3, 4507028), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1422.691
start     = 1422.691
complete  = 1423.261
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 1338.196
start     = 1815.060
complete  = 1858.740
transferB = 472530256
transfers = 3 [('FFI_0_1_txt.variation-s00208-h01448', 2, 4896116), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00098-SeismogramSynthesis
osd      = 2
submit    = 558.806
start     = 1091.573
complete  = 1125.273
transferB = 555525087
transfers = 3 [('FFI_0_2_txt.variation-s05873-h06795', 3, 5341317), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00091-PeakValCalcOkaya
osd      = 3
submit    = 1174.403
start     = 1174.403
complete  = 1175.523
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00090.grm', 2, 24000)]

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 1337.500
start     = 1382.390
complete  = 1422.090
transferB = 467634140
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00085-PeakValCalcOkaya
osd      = 1
submit    = 986.563
start     = 986.563
complete  = 987.223
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00084.grm', 0, 24000)]

task: ID00069-PeakValCalcOkaya
osd      = 1
submit    = 1020.873
start     = 1020.873
complete  = 1022.463
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 0, 24000)]

task: ID00040-PeakValCalcOkaya
osd      = 0
submit    = 1940.581
start     = 1940.581
complete  = 1941.941
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00039.grm', 3, 24000)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1879.221
start     = 1879.221
complete  = 1880.271
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00043-SeismogramSynthesis
osd      = 3
submit    = 1338.199
start     = 1713.170
complete  = 1763.460
transferB = 472714033
transfers = 3 [('FFI_0_1_txt.variation-s04456-h06352', 2, 5079893), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00022-PeakValCalcOkaya
osd      = 2
submit    = 1815.660
start     = 1815.660
complete  = 1816.610
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00041-SeismogramSynthesis
osd      = 1
submit    = 1338.167
start     = 1543.300
complete  = 1590.970
transferB = 471060859
transfers = 3 [('FFI_0_1_txt.variation-s03134-h05701', 3, 3426719), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 764.423
start     = 764.423
complete  = 765.083
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 1338.191
start     = 1659.160
complete  = 1713.170
transferB = 472281987
transfers = 3 [('FFI_0_1_txt.variation-s03633-h08043', 1, 4647847), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 771.396
start     = 1173.803
complete  = 1327.203
transferB = 39557842145
transfers = 3 [('FFI_0_1_fx.sgt', 0, 19777291999), ('FFI_0_1_fy.sgt', 1, 19777291999), ('FFI_0_1_txt.variation-s06708-h02164', 1, 3258147)]

task: ID00042-PeakValCalcOkaya
osd      = 2
submit    = 1591.570
start     = 1591.570
complete  = 1592.840
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00041.grm', 1, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1582.271
start     = 1582.271
complete  = 1583.671
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 3, 24000)]

task: ID00099-PeakValCalcOkaya
osd      = 3
submit    = 1125.873
start     = 1125.873
complete  = 1127.353
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00098.grm', 2, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.980
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 1338.194
start     = 1763.830
complete  = 1815.060
transferB = 472437397
transfers = 3 [('FFI_0_1_txt.variation-s09911-h08674', 0, 4803257), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 558.103
start     = 558.103
complete  = 605.833
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00089-PeakValCalcOkaya
osd      = 1
submit    = 695.023
start     = 695.023
complete  = 695.813
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00088.grm', 0, 24000)]

task: ID00075-PeakValCalcOkaya
osd      = 3
submit    = 911.033
start     = 911.033
complete  = 912.663
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00074.grm', 2, 24000)]

task: ID00048-PeakValCalcOkaya
osd      = 0
submit    = 1517.561
start     = 1517.561
complete  = 1518.971
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00047.grm', 3, 24000)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 1638.260
start     = 1638.260
complete  = 1639.750
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 1338.161
start     = 1493.410
complete  = 1543.300
transferB = 470741085
transfers = 3 [('FFI_0_1_txt.variation-s09734-h00824', 3, 3106945), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1659.761
start     = 1659.761
complete  = 1660.321
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00038-PeakValCalcOkaya
osd      = 2
submit    = 1702.130
start     = 1702.130
complete  = 1702.990
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00037.grm', 1, 24000)]

task: ID00080-SeismogramSynthesis
osd      = 0
submit    = 558.783
start     = 923.113
complete  = 952.953
transferB = 554318185
transfers = 3 [('FFI_0_2_txt.variation-s00584-h01664', 3, 4134415), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 649.173
start     = 649.173
complete  = 650.023
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00072-SeismogramSynthesis
osd      = 0
submit    = 558.802
start     = 1082.523
complete  = 1144.403
transferB = 555300372
transfers = 3 [('FFI_0_2_txt.variation-s09240-h08894', 2, 5116602), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00087-PeakValCalcOkaya
osd      = 3
submit    = 670.313
start     = 670.313
complete  = 671.483
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00086.grm', 2, 24000)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 1494.010
start     = 1494.010
complete  = 1495.400
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00081-PeakValCalcOkaya
osd      = 1
submit    = 953.553
start     = 953.553
complete  = 954.213
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00080.grm', 0, 24000)]

task: ID00094-SeismogramSynthesis
osd      = 2
submit    = 558.775
start     = 815.863
complete  = 855.283
transferB = 553890805
transfers = 3 [('FFI_0_2_txt.variation-s01732-h05162', 1, 3707035), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00049-ExtractSGT
osd      = 1
submit    = 380.579
start     = 380.579
complete  = 546.199
transferB = 19500365110
transfers = 2 [('FFI_0_2_fy.sgt', 2, 19495023793), ('FFI_0_2_txt.variation-s05873-h06795', 3, 5341317)]

task: ID00055-PeakValCalcOkaya
osd      = 3
submit    = 619.263
start     = 619.263
complete  = 620.863
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 2, 24000)]

task: ID00076-SeismogramSynthesis
osd      = 0
submit    = 558.754
start     = 756.583
complete  = 805.013
transferB = 552835383
transfers = 3 [('FFI_0_2_txt.variation-s01951-h04694', 3, 2651613), ('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00046-PeakValCalcOkaya
osd      = 2
submit    = 1399.830
start     = 1399.830
complete  = 1400.830
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00045.grm', 1, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.220
No data transfers

task: ID00044-PeakValCalcOkaya
osd      = 0
submit    = 1764.061
start     = 1764.061
complete  = 1765.441
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00043.grm', 3, 24000)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 816.463
start     = 816.463
complete  = 817.923
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 1338.190
start     = 1616.530
complete  = 1659.160
transferB = 472257418
transfers = 3 [('FFI_0_1_txt.variation-s02668-h02644', 1, 4623278), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 558.103
start     = 605.833
complete  = 648.573
transferB = 550183770
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 275091885), ('FFI_0_2_subfy.sgt', 1, 275091885)]

task: ID00037-SeismogramSynthesis
osd      = 1
submit    = 1338.189
start     = 1674.360
complete  = 1701.530
transferB = 472183850
transfers = 3 [('FFI_0_1_txt.variation-s03088-h09026', 2, 4549710), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00031-SeismogramSynthesis
osd      = 3
submit    = 1338.170
start     = 1516.960
complete  = 1581.670
transferB = 471218835
transfers = 3 [('FFI_0_1_txt.variation-s09089-h06616', 0, 3584695), ('FFI_0_1_subfx.sgt', 2, 233817070), ('FFI_0_1_subfy.sgt', 2, 233817070)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1859.340
start     = 1859.340
complete  = 1860.640
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

OSD busy intervals
OSD 0: 599.190 sec
	[(0.00, 0.22), (558.10, 605.83), (605.83, 648.57), (648.57, 694.42), (694.42, 756.58), (756.58, 805.01), (805.01, 867.98), (867.98, 923.11), (923.11, 952.95), (952.95, 985.96), (985.96, 1020.27), (1020.27, 1082.52), (1082.52, 1144.40), (1382.99, 1383.74), (1422.69, 1423.26), (1469.99, 1470.94), (1517.56, 1518.97), (1582.27, 1583.67), (1617.13, 1618.67), (1659.76, 1660.32), (1713.77, 1714.63), (1764.06, 1765.44), (1828.24, 1829.08), (1879.22, 1880.27), (1940.58, 1941.94)]
OSD 1: 700.610 sec
	[(0.00, 0.98), (380.58, 546.20), (606.43, 607.62), (649.17, 650.02), (695.02, 695.81), (757.18, 758.45), (805.61, 806.87), (868.58, 869.44), (923.71, 925.15), (953.55, 954.21), (986.56, 987.22), (1020.87, 1022.46), (1083.12, 1084.44), (1145.00, 1146.52), (1338.14, 1399.23), (1399.23, 1437.53), (1437.53, 1493.41), (1493.41, 1543.30), (1543.30, 1590.97), (1590.97, 1637.66), (1637.66, 1674.36), (1674.36, 1701.53), (1701.53, 1763.83), (1763.83, 1815.06), (1815.06, 1858.74)]
OSD 2: 780.240 sec
	[(558.10, 618.66), (618.66, 669.71), (669.71, 713.59), (713.59, 763.82), (763.82, 815.86), (815.86, 855.28), (855.28, 910.43), (910.43, 941.05), (941.05, 992.06), (992.06, 1026.93), (1026.93, 1091.57), (1091.57, 1125.27), (1125.27, 1173.80), (1173.80, 1327.20), (1399.83, 1400.83), (1438.13, 1439.24), (1494.01, 1495.40), (1543.90, 1544.49), (1591.57, 1592.84), (1638.26, 1639.75), (1674.96, 1675.57), (1702.13, 1702.99), (1764.43, 1765.00), (1815.66, 1816.61), (1859.34, 1860.64)]
OSD 3: 616.940 sec
	[(619.26, 620.86), (670.31, 671.48), (714.19, 715.09), (764.42, 765.08), (816.46, 817.92), (855.88, 856.66), (911.03, 912.66), (941.65, 942.26), (992.66, 994.08), (1027.53, 1028.37), (1092.17, 1092.96), (1125.87, 1127.35), (1174.40, 1175.52), (1337.50, 1382.39), (1382.39, 1422.09), (1422.09, 1469.39), (1469.39, 1516.96), (1516.96, 1581.67), (1581.67, 1616.53), (1616.53, 1659.16), (1659.16, 1713.17), (1713.17, 1763.46), (1763.46, 1827.64), (1827.64, 1878.62), (1878.62, 1939.98)]

OSD mean utilization = 34.720
OSD std utilization = 3.718

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 26464241619 6639312896 19816564528 6639021698
  1 77761970058 25235943148 33581677812 24685268453
  2 77050184827 47221762112 30288898971 46753813596
  3 5707904953 5655474695   46146323 5655183887

Total data transfer = 83733287634 bytes (79854.286 MB)
SSD mean read = 46746075364 bytes (44580.531 MB)
SSD mean write = 21188123212 bytes (20206.569 MB)
SSD std read = 31527008202 bytes (30066.498 MB)
SSD std write = 16934183270 bytes (16149.696 MB)

simulation finished at 1941.941
