(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.203) --- ActiveFS [transfer] ID00013-Patser(1) transfers [('alphabet', 16, 3), ('ID00013_matrix.txt', 170917, 3)]
(0.000, 1.203) --- ActiveFS [transfer] ID00005-Patser(1) transfers [('alphabet', 16, 3), ('ID00005_matrix.txt', 170917, 3)]
(0.000, 1.203) --- ActiveFS [transfer] ID00017-Patser(1) transfers [('alphabet', 16, 3), ('ID00017_matrix.txt', 170917, 3)]
(0.000, 1.203) --- ActiveFS [transfer] ID00009-Patser(1) transfers [('alphabet', 16, 3), ('ID00009_matrix.txt', 170917, 3)]
(0.000, 1.203) --- ActiveFS [transfer] ID00001-Patser(1) transfers [('alphabet', 16, 3), ('ID00001_matrix.txt', 170917, 3)]
(0.000, 1.339) --- ActiveFS [transfer] ID00019-RNAMotif(3) transfers [('NC_0025AG05.fna', 7145474, 1), ('RNAMofficial_descriptor.txt', 17626, 2)]
(0.000, 1.351) --- ActiveFS [transfer] ID00018-Findterm(2) transfers [('NC_0025AG05.fna', 7145474, 1), ('RNAfold', 591942, 3)]
(0.000, 1.942) --- ActiveFS [transfer] ID00003-Patser(3) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('ID00003_matrix.txt', 170917, 1)]
(0.000, 1.942) --- ActiveFS [transfer] ID00011-Patser(3) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('ID00011_matrix.txt', 170917, 1)]
(0.000, 1.942) --- ActiveFS [transfer] ID00015-Patser(3) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('ID00015_matrix.txt', 170917, 1)]
(0.000, 1.942) --- ActiveFS [transfer] ID00007-Patser(3) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('ID00007_matrix.txt', 170917, 1)]
(0.000, 1.946) --- ActiveFS [transfer] ID00020-Transterm(0) transfers [('NC_0025AG05.fna', 7145474, 1), ('expterm.dat', 45788, 3), ('NC_0025AG05.ptt', 327878, 3)]
(1.203, 2.330) --- ActiveFlash-1 [task] ID00013-Patser (1.127 sec) execution
(0.000, 2.542) --- ActiveFS [transfer] ID00012-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00012_matrix.txt', 170917, 2)]
(0.000, 2.542) --- ActiveFS [transfer] ID00002-Patser(2) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00002_matrix.txt', 170917, 0)]
(0.000, 2.542) --- ActiveFS [transfer] ID00004-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00004_matrix.txt', 170917, 2)]
(0.000, 2.542) --- ActiveFS [transfer] ID00010-Patser(2) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00010_matrix.txt', 170917, 0)]
(0.000, 2.542) --- ActiveFS [transfer] ID00016-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00016_matrix.txt', 170917, 2)]
(0.000, 2.542) --- ActiveFS [transfer] ID00008-Patser(0) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00008_matrix.txt', 170917, 2)]
(0.000, 2.542) --- ActiveFS [transfer] ID00006-Patser(2) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00006_matrix.txt', 170917, 0)]
(0.000, 2.542) --- ActiveFS [transfer] ID00014-Patser(2) transfers [('patser.in', 14, 1), ('NC_0025AG05.fna', 7145474, 1), ('alphabet', 16, 3), ('ID00014_matrix.txt', 170917, 0)]
(2.330, 3.932) --- ActiveFlash-1 [task] ID00005-Patser (1.602 sec) execution
(3.932, 5.078) --- ActiveFlash-1 [task] ID00017-Patser (1.145 sec) execution
(5.078, 6.105) --- ActiveFlash-1 [task] ID00009-Patser (1.028 sec) execution
(6.105, 7.356) --- ActiveFlash-1 [task] ID00001-Patser (1.250 sec) execution
(1.339, 27.606) --- ActiveFlash-3 [task] ID00019-RNAMotif (26.267 sec) execution
(27.606, 28.920) --- ActiveFlash-3 [task] ID00003-Patser (1.314 sec) execution
(28.920, 30.326) --- ActiveFlash-3 [task] ID00011-Patser (1.406 sec) execution
(30.326, 31.904) --- ActiveFlash-3 [task] ID00015-Patser (1.578 sec) execution
(31.904, 32.761) --- ActiveFlash-3 [task] ID00007-Patser (0.856 sec) execution
(1.946, 74.135) --- ActiveFlash-0 [task] ID00020-Transterm (72.189 sec) execution
(74.135, 75.404) --- ActiveFlash-0 [task] ID00012-Patser (1.268 sec) execution
(75.404, 76.326) --- ActiveFlash-0 [task] ID00004-Patser (0.923 sec) execution
(76.326, 77.483) --- ActiveFlash-0 [task] ID00016-Patser (1.157 sec) execution
(77.483, 78.867) --- ActiveFlash-0 [task] ID00008-Patser (1.383 sec) execution
(0.000, 421.537) --- ActiveFS [transfer] ID00021-Blast(1) transfers [('blasta', 786856, 0), ('time', 11944, 0), ('NC_0025AG05_IGR_partners.txt', 174438, 0), ('NC_1_IGR_partners.txt', 183470, 0), ('NC_2_IGR_partners.txt', 244748, 3), ('NC_3_IGR_partners.txt', 397934, 2), ('NC_5_IGR_partners.txt', 200017, 0), ('NC_6_IGR_partners.txt', 302390, 3), ('NC_7_IGR_partners.txt', 428047, 2), ('NC_9_IGR_partners.txt', 276321, 0), ('NC_10_IGR_partners.txt', 214024, 0), ('NC_11_IGR_partners.txt', 295960, 3), ('NC_12_IGR_partners.txt', 302203, 2), ('NC_14_IGR_partners.txt', 261667, 0), ('NC_15_IGR_partners.txt', 411535, 3), ('NC_16_IGR_partners.txt', 244843, 2), ('NC_18_IGR_partners.txt', 282530, 0), ('NC_19_IGR_partners.txt', 363249, 3), ('NC_20_IGR_partners.txt', 331250, 3), ('NC_21_IGR_partners.txt', 379666, 2), ('NC_23_IGR_partners.txt', 229001, 0), ('NC_24_IGR_partners.txt', 159738, 3), ('NC_25_IGR_partners.txt', 378636, 2), ('NC_27_IGR_partners.txt', 411399, 0), ('NC_28_IGR_partners.txt', 301537, 3), ('NC_29_IGR_partners.txt', 158136, 2), ('NC_30_IGR_partners.txt', 285096, 2), ('NC_32_IGR_partners.txt', 401136, 0), ('NC_33_IGR_partners.txt', 180968, 3), ('NC_34_IGR_partners.txt', 147083, 2), ('NC_36_IGR_partners.txt', 412037, 0), ('NC_37_IGR_partners.txt', 165952, 3), ('NC_38_IGR_partners.txt', 352095, 2), ('NC_41_IGR_partners.txt', 323076, 0), ('NC_42_IGR_partners.txt', 213600, 3), ('NC_43_IGR_partners.txt', 417708, 2), ('NC_45_IGR_partners.txt', 340239, 0), ('NC_46_IGR_partners.txt', 171057, 3), ('NC_47_IGR_partners.txt', 409073, 2), ('NC_49_IGR_partners.txt', 334223, 0), ('NC_50_IGR_partners.txt', 257616, 0), ('NC_51_IGR_partners.txt', 429732, 3), ('NC_52_IGR_partners.txt', 247519, 2), ('NC_54_IGR_partners.txt', 203065, 0), ('NC_55_IGR_partners.txt', 228856, 3), ('NC_56_IGR_partners.txt', 404211, 2), ('NC_58_IGR_partners.txt', 402820, 0), ('NC_59_IGR_partners.txt', 156881, 3), ('NC_60_IGR_partners.txt', 276888, 3), ('NC_61_IGR_partners.txt', 394576, 2), ('NC_63_IGR_partners.txt', 316345, 0), ('NC_64_IGR_partners.txt', 281002, 3), ('NC_65_IGR_partners.txt', 346498, 2), ('NC_67_IGR_partners.txt', 236532, 0), ('NC_68_IGR_partners.txt', 407251, 3), ('NC_69_IGR_partners.txt', 352199, 2), ('NC_70_IGR_partners.txt', 239487, 2), ('NC_72_IGR_partners.txt', 239972, 0), ('NC_73_IGR_partners.txt', 150423, 3), ('NC_74_IGR_partners.txt', 318849, 2), ('NC_76_IGR_partners.txt', 237863, 0), ('NC_77_IGR_partners.txt', 396413, 3), ('NC_78_IGR_partners.txt', 295912, 2), ('NC_81_IGR_partners.txt', 224858, 0), ('NC_82_IGR_partners.txt', 368354, 3), ('NC_83_IGR_partners.txt', 177969, 2), ('NC_85_IGR_partners.txt', 299454, 0), ('NC_86_IGR_partners.txt', 363392, 3), ('NC_87_IGR_partners.txt', 211814, 2), ('NC_89_IGR_partners.txt', 250904, 0), ('NC_90_IGR_partners.txt', 204096, 0), ('NC_91_IGR_partners.txt', 375972, 3), ('NC_92_IGR_partners.txt', 328567, 0), ('NC_94_IGR_partners.txt', 184879, 2), ('NC_95_IGR_partners.txt', 344025, 3), ('NC_96_IGR_partners.txt', 425524, 0), ('NC_98_IGR_partners.txt', 340568, 2), ('NC_99_IGR_partners.txt', 432591, 3), ('NC_100_IGR_partners.txt', 388306, 2), ('NC_101_IGR_partners.txt', 355939, 3), ('NC_102_IGR_partners.txt', 283778, 0), ('NC_104_IGR_partners.txt', 315260, 2), ('NC_105_IGR_partners.txt', 298337, 3), ('NC_106_IGR_partners.txt', 340922, 0), ('NC_108_IGR_partners.txt', 333277, 2), ('NC_109_IGR_partners.txt', 185795, 3), ('NC_111_IGR_partners.txt', 351351, 2), ('NC_112_IGR_partners.txt', 349902, 3), ('NC_113_IGR_partners.txt', 217768, 0), ('NC_115_IGR_partners.txt', 222060, 2), ('NC_116_IGR_partners.txt', 396425, 3), ('NC_117_IGR_partners.txt', 358600, 0), ('NC_119_IGR_partners.txt', 216549, 2), ('NC_120_IGR_partners.txt', 205257, 0), ('NC_122_IGR_partners.txt', 335746, 2), ('NC_123_IGR_partners.txt', 357844, 3), ('NC_124_IGR_partners.txt', 312647, 0), ('NC_126_IGR_partners.txt', 405991, 2), ('NC_127_IGR_partners.txt', 310029, 3), ('NC_128_IGR_partners.txt', 177522, 0), ('NC_130_IGR_partners.txt', 413532, 3), ('NC_131_IGR_partners.txt', 424436, 0), ('NC_133_IGR_partners.txt', 288386, 2), ('NC_134_IGR_partners.txt', 355424, 3), ('NC_135_IGR_partners.txt', 287515, 0), ('NC_137_IGR_partners.txt', 424076, 2), ('NC_138_IGR_partners.txt', 328321, 3), ('NC_139_IGR_partners.txt', 158385, 0), ('NC_140_IGR_partners.txt', 267163, 2), ('NC_141_IGR_partners.txt', 293706, 3), ('NC_142_IGR_partners.txt', 431430, 0), ('NC_144_IGR_partners.txt', 400745, 2), ('NC_145_IGR_partners.txt', 193918, 3), ('NC_146_IGR_partners.txt', 357657, 0), ('NC_148_IGR_partners.txt', 425593, 2), ('NC_149_IGR_partners.txt', 383002, 3), ('NC_151_IGR_partners.txt', 400312, 2), ('NC_152_IGR_partners.txt', 403949, 3), ('NC_153_IGR_partners.txt', 426023, 0), ('NC_155_IGR_partners.txt', 360713, 2), ('NC_156_IGR_partners.txt', 396378, 3), ('NC_157_IGR_partners.txt', 367591, 0), ('NC_159_IGR_partners.txt', 291983, 2), ('NC_160_IGR_partners.txt', 327194, 0), ('NC_162_IGR_partners.txt', 305464, 2), ('NC_163_IGR_partners.txt', 280909, 3), ('NC_164_IGR_partners.txt', 366653, 0), ('NC_166_IGR_partners.txt', 282839, 2), ('NC_167_IGR_partners.txt', 269928, 3), ('NC_168_IGR_partners.txt', 414215, 0), ('NC_170_IGR_partners.txt', 280767, 3), ('NC_171_IGR_partners.txt', 409330, 0), ('NC_173_IGR_partners.txt', 366762, 2), ('NC_174_IGR_partners.txt', 356357, 3), ('NC_175_IGR_partners.txt', 232455, 0), ('NC_177_IGR_partners.txt', 301192, 2), ('NC_178_IGR_partners.txt', 158765, 3), ('NC_179_IGR_partners.txt', 320754, 0), ('NC_180_IGR_partners.txt', 257697, 2), ('NC_181_IGR_partners.txt', 310652, 3), ('NC_182_IGR_partners.txt', 407077, 0), ('NC_184_IGR_partners.txt', 208079, 2), ('NC_185_IGR_partners.txt', 406059, 3), ('NC_186_IGR_partners.txt', 189206, 0), ('NC_188_IGR_partners.txt', 151618, 2), ('NC_189_IGR_partners.txt', 272715, 3), ('NC_191_IGR_partners.txt', 197417, 2), ('NC_192_IGR_partners.txt', 390492, 3), ('NC_193_IGR_partners.txt', 337555, 0), ('NC_195_IGR_partners.txt', 409272, 2), ('NC_196_IGR_partners.txt', 375429, 3), ('NC_197_IGR_partners.txt', 216538, 0), ('NC_199_IGR_partners.txt', 336031, 2), ('NC_201_IGR_partners.txt', 322652, 2), ('NC_202_IGR_partners.txt', 148271, 3), ('NC_203_IGR_partners.txt', 392726, 0), ('NC_205_IGR_partners.txt', 419999, 2), ('NC_206_IGR_partners.txt', 231753, 3), ('NC_207_IGR_partners.txt', 210488, 0), ('NC_209_IGR_partners.txt', 183610, 2), ('NC_210_IGR_partners.txt', 427517, 0), ('NC_212_IGR_partners.txt', 313947, 2), ('NC_213_IGR_partners.txt', 304419, 3), ('NC_214_IGR_partners.txt', 428041, 0), ('NC_216_IGR_partners.txt', 336171, 2), ('NC_217_IGR_partners.txt', 360626, 3), ('NC_218_IGR_partners.txt', 418284, 0), ('NC_220_IGR_partners.txt', 313162, 3), ('NC_221_IGR_partners.txt', 269231, 0), ('NC_223_IGR_partners.txt', 251694, 2), ('NC_224_IGR_partners.txt', 198584, 3), ('NC_225_IGR_partners.txt', 384690, 0), ('NC_227_IGR_partners.txt', 416086, 2), ('NC_228_IGR_partners.txt', 163220, 3), ('NC_229_IGR_partners.txt', 294952, 0), ('NC_230_IGR_partners.txt', 157843, 2), ('NC_231_IGR_partners.txt', 310467, 3), ('NC_232_IGR_partners.txt', 222794, 0), ('NC_234_IGR_partners.txt', 361902, 2), ('NC_235_IGR_partners.txt', 247692, 3), ('NC_236_IGR_partners.txt', 390488, 0), ('NC_238_IGR_partners.txt', 161139, 2), ('NC_239_IGR_partners.txt', 316664, 3), ('NC_241_IGR_partners.txt', 338685, 2), ('NC_242_IGR_partners.txt', 368521, 3), ('NC_243_IGR_partners.txt', 384785, 0), ('NC_245_IGR_partners.txt', 337334, 2), ('NC_246_IGR_partners.txt', 394861, 3), ('NC_247_IGR_partners.txt', 318507, 0), ('NC_249_IGR_partners.txt', 355344, 2), ('NC_250_IGR_partners.txt', 199439, 0), ('NC_252_IGR_partners.txt', 160670, 2), ('NC_253_IGR_partners.txt', 185376, 3), ('NC_254_IGR_partners.txt', 304965, 0), ('NC_256_IGR_partners.txt', 282316, 2), ('NC_257_IGR_partners.txt', 191967, 3), ('NC_258_IGR_partners.txt', 246488, 0), ('NC_260_IGR_partners.txt', 351758, 3), ('NC_261_IGR_partners.txt', 374923, 0), ('NC_263_IGR_partners.txt', 405018, 2), ('NC_264_IGR_partners.txt', 380476, 3), ('NC_265_IGR_partners.txt', 280928, 0), ('NC_267_IGR_partners.txt', 167016, 2), ('NC_268_IGR_partners.txt', 145080, 3), ('NC_269_IGR_partners.txt', 282405, 0), ('NC_270_IGR_partners.txt', 225139, 2), ('NC_271_IGR_partners.txt', 196736, 3), ('NC_272_IGR_partners.txt', 331911, 0), ('NC_274_IGR_partners.txt', 262283, 2), ('NC_275_IGR_partners.txt', 216489, 3), ('NC_276_IGR_partners.txt', 404385, 0), ('NC_278_IGR_partners.txt', 301856, 2), ('NC_279_IGR_partners.txt', 301574, 3), ('NC_281_IGR_partners.txt', 379905, 2), ('NC_282_IGR_partners.txt', 406495, 3), ('NC_283_IGR_partners.txt', 243035, 0), ('NC_285_IGR_partners.txt', 248142, 2), ('NC_286_IGR_partners.txt', 348877, 3), ('NC_287_IGR_partners.txt', 212742, 0), ('NC_289_IGR_partners.txt', 226105, 2), ('NC_290_IGR_partners.txt', 265661, 0), ('NC_292_IGR_partners.txt', 165008, 2), ('NC_293_IGR_partners.txt', 248236, 3), ('NC_294_IGR_partners.txt', 150889, 0), ('NC_296_IGR_partners.txt', 389365, 2), ('NC_297_IGR_partners.txt', 348062, 3), ('NC_298_IGR_partners.txt', 279585, 0), ('NC_300_IGR_partners.txt', 341340, 0), ('NC_302_IGR_partners.txt', 367829, 2), ('NC_303_IGR_partners.txt', 184767, 3), ('NC_304_IGR_partners.txt', 167147, 0), ('NC_306_IGR_partners.txt', 237418, 2), ('NC_307_IGR_partners.txt', 386955, 3), ('NC_308_IGR_partners.txt', 317565, 0), ('NC_310_IGR_partners.txt', 227643, 3), ('NC_311_IGR_partners.txt', 222991, 0), ('NC_313_IGR_partners.txt', 408397, 2), ('NC_314_IGR_partners.txt', 413769, 3), ('NC_315_IGR_partners.txt', 282292, 0), ('NC_317_IGR_partners.txt', 326956, 2), ('NC_318_IGR_partners.txt', 372581, 3), ('NC_319_IGR_partners.txt', 169069, 0), ('NC_320_IGR_partners.txt', 404037, 2), ('NC_321_IGR_partners.txt', 207179, 3), ('NC_322_IGR_partners.txt', 163196, 0), ('NC_324_IGR_partners.txt', 258562, 2), ('NC_325_IGR_partners.txt', 203951, 3), ('NC_326_IGR_partners.txt', 227576, 0), ('NC_328_IGR_partners.txt', 258332, 2), ('NC_329_IGR_partners.txt', 276862, 3), ('NC_331_IGR_partners.txt', 273456, 2), ('NC_332_IGR_partners.txt', 311271, 3), ('NC_333_IGR_partners.txt', 317607, 0), ('NC_335_IGR_partners.txt', 319835, 2), ('NC_336_IGR_partners.txt', 288055, 3), ('NC_337_IGR_partners.txt', 314119, 0), ('NC_339_IGR_partners.txt', 302223, 2), ('NC_340_IGR_partners.txt', 250690, 0), ('NC_342_IGR_partners.txt', 253221, 2), ('NC_343_IGR_partners.txt', 358516, 3), ('NC_344_IGR_partners.txt', 423732, 0), ('NC_346_IGR_partners.txt', 277628, 2), ('NC_347_IGR_partners.txt', 252311, 3), ('NC_348_IGR_partners.txt', 423440, 0), ('NC_350_IGR_partners.txt', 322964, 3), ('NC_351_IGR_partners.txt', 233710, 0), ('NC_353_IGR_partners.txt', 172104, 2), ('NC_354_IGR_partners.txt', 199781, 3), ('NC_355_IGR_partners.txt', 270515, 0), ('NC_357_IGR_partners.txt', 424338, 2), ('NC_358_IGR_partners.txt', 322470, 3), ('NC_359_IGR_partners.txt', 176943, 0), ('NC_360_IGR_partners.txt', 385738, 2), ('NC_361_IGR_partners.txt', 185713, 3), ('NC_362_IGR_partners.txt', 366130, 0), ('NC_364_IGR_partners.txt', 379334, 2), ('NC_365_IGR_partners.txt', 343222, 3), ('NC_366_IGR_partners.txt', 272764, 0), ('NC_368_IGR_partners.txt', 424844, 2), ('NC_369_IGR_partners.txt', 308513, 3), ('NC_371_IGR_partners.txt', 255886, 2), ('NC_372_IGR_partners.txt', 355513, 3), ('NC_373_IGR_partners.txt', 392141, 0), ('NC_375_IGR_partners.txt', 252572, 2), ('NC_376_IGR_partners.txt', 149061, 3), ('NC_377_IGR_partners.txt', 230686, 0), ('NC_379_IGR_partners.txt', 365233, 2), ('NC_380_IGR_partners.txt', 194689, 0), ('NC_382_IGR_partners.txt', 259336, 2), ('NC_383_IGR_partners.txt', 185587, 3), ('NC_384_IGR_partners.txt', 428335, 0), ('NC_386_IGR_partners.txt', 176429, 2), ('NC_387_IGR_partners.txt', 187793, 3), ('NC_388_IGR_partners.txt', 183733, 0), ('NC_390_IGR_partners.txt', 207013, 3), ('NC_391_IGR_partners.txt', 213725, 0), ('NC_393_IGR_partners.txt', 304158, 2), ('NC_394_IGR_partners.txt', 211247, 3), ('NC_395_IGR_partners.txt', 278162, 0), ('NC_397_IGR_partners.txt', 150751, 2), ('NC_398_IGR_partners.txt', 354229, 3), ('NC_399_IGR_partners.txt', 407870, 0), ('NC_400_IGR_partners.txt', 203259, 3), ('NC_401_IGR_partners.txt', 271134, 0), ('NC_403_IGR_partners.txt', 383950, 2), ('NC_404_IGR_partners.txt', 149698, 3), ('NC_405_IGR_partners.txt', 325557, 0), ('NC_407_IGR_partners.txt', 299829, 2), ('NC_408_IGR_partners.txt', 254000, 3), ('NC_409_IGR_partners.txt', 319160, 0), ('NC_410_IGR_partners.txt', 301402, 2), ('NC_411_IGR_partners.txt', 382171, 3), ('NC_412_IGR_partners.txt', 381632, 0), ('NC_414_IGR_partners.txt', 424052, 2), ('NC_415_IGR_partners.txt', 360456, 3), ('NC_416_IGR_partners.txt', 266805, 0), ('NC_418_IGR_partners.txt', 343769, 2), ('NC_419_IGR_partners.txt', 336945, 3), ('NC_421_IGR_partners.txt', 204410, 2), ('NC_422_IGR_partners.txt', 388217, 3), ('NC_423_IGR_partners.txt', 272702, 0), ('NC_425_IGR_partners.txt', 362918, 2), ('NC_426_IGR_partners.txt', 161659, 3), ('NC_427_IGR_partners.txt', 330474, 0), ('NC_429_IGR_partners.txt', 168732, 2), ('NC_430_IGR_partners.txt', 313764, 0), ('NC_432_IGR_partners.txt', 175436, 2), ('NC_433_IGR_partners.txt', 232302, 3), ('NC_434_IGR_partners.txt', 418753, 0), ('NC_436_IGR_partners.txt', 300928, 2), ('NC_437_IGR_partners.txt', 284938, 3), ('NC_438_IGR_partners.txt', 376368, 0), ('NC_440_IGR_partners.txt', 190499, 3), ('NC_441_IGR_partners.txt', 337807, 0), ('NC_443_IGR_partners.txt', 173335, 2), ('NC_444_IGR_partners.txt', 289407, 3), ('NC_445_IGR_partners.txt', 201752, 0), ('NC_447_IGR_partners.txt', 317582, 2), ('NC_448_IGR_partners.txt', 260147, 3), ('NC_449_IGR_partners.txt', 211350, 0), ('NC_450_IGR_partners.txt', 377697, 2), ('NC_451_IGR_partners.txt', 364341, 3), ('NC_452_IGR_partners.txt', 332670, 0), ('NC_454_IGR_partners.txt', 361498, 2), ('NC_455_IGR_partners.txt', 410007, 3), ('NC_456_IGR_partners.txt', 386381, 0), ('NC_458_IGR_partners.txt', 240579, 2), ('NC_459_IGR_partners.txt', 220915, 3), ('NC_461_IGR_partners.txt', 165102, 2), ('NC_462_IGR_partners.txt', 351518, 3), ('NC_463_IGR_partners.txt', 242005, 0), ('NC_465_IGR_partners.txt', 301874, 2), ('NC_466_IGR_partners.txt', 154866, 3), ('NC_467_IGR_partners.txt', 266839, 0), ('NC_469_IGR_partners.txt', 368266, 2), ('NC_470_IGR_partners.txt', 255461, 0), ('NC_472_IGR_partners.txt', 421491, 2), ('NC_473_IGR_partners.txt', 307180, 3), ('NC_474_IGR_partners.txt', 199042, 0), ('NC_476_IGR_partners.txt', 373121, 2), ('NC_477_IGR_partners.txt', 268513, 3), ('NC_478_IGR_partners.txt', 158770, 0), ('NC_480_IGR_partners.txt', 333713, 3), ('NC_481_IGR_partners.txt', 408309, 0), ('NC_483_IGR_partners.txt', 157431, 2), ('NC_484_IGR_partners.txt', 242944, 3), ('NC_485_IGR_partners.txt', 325804, 0), ('NC_487_IGR_partners.txt', 334115, 2), ('NC_488_IGR_partners.txt', 217162, 3), ('NC_489_IGR_partners.txt', 282208, 0), ('NC_490_IGR_partners.txt', 344870, 2), ('NC_491_IGR_partners.txt', 226252, 3), ('NC_492_IGR_partners.txt', 300132, 0), ('NC_494_IGR_partners.txt', 171033, 2), ('NC_495_IGR_partners.txt', 302567, 3), ('NC_496_IGR_partners.txt', 321221, 0), ('NC_498_IGR_partners.txt', 247912, 2), ('NC_499_IGR_partners.txt', 174531, 3), ('NC_500_IGR_partners.txt', 151510, 2), ('NC_501_IGR_partners.txt', 352626, 3), ('NC_502_IGR_partners.txt', 196215, 0), ('NC_504_IGR_partners.txt', 186200, 2), ('NC_505_IGR_partners.txt', 327441, 3), ('NC_506_IGR_partners.txt', 256172, 0), ('NC_508_IGR_partners.txt', 283379, 2), ('NC_509_IGR_partners.txt', 165172, 3), ('NC_511_IGR_partners.txt', 321998, 2), ('NC_512_IGR_partners.txt', 152553, 3), ('NC_513_IGR_partners.txt', 394266, 0), ('NC_515_IGR_partners.txt', 392225, 2), ('NC_516_IGR_partners.txt', 243304, 3), ('NC_517_IGR_partners.txt', 348016, 0), ('NC_519_IGR_partners.txt', 428778, 2), ('NC_520_IGR_partners.txt', 322962, 0), ('NC_522_IGR_partners.txt', 166416, 2), ('NC_523_IGR_partners.txt', 249440, 3), ('NC_524_IGR_partners.txt', 307898, 0), ('NC_526_IGR_partners.txt', 311136, 2), ('NC_527_IGR_partners.txt', 327235, 3), ('NC_528_IGR_partners.txt', 154435, 0), ('NC_530_IGR_partners.txt', 417937, 3), ('NC_531_IGR_partners.txt', 410329, 0), ('NC_533_IGR_partners.txt', 161941, 2), ('NC_534_IGR_partners.txt', 399969, 3), ('NC_535_IGR_partners.txt', 321254, 0), ('NC_537_IGR_partners.txt', 150463, 2), ('NC_538_IGR_partners.txt', 280929, 3), ('NC_539_IGR_partners.txt', 160277, 0), ('NC_540_IGR_partners.txt', 324081, 2), ('NC_541_IGR_partners.txt', 375658, 3), ('NC_542_IGR_partners.txt', 148407, 0), ('NC_544_IGR_partners.txt', 290594, 2), ('NC_545_IGR_partners.txt', 377302, 3), ('NC_546_IGR_partners.txt', 268308, 0), ('NC_548_IGR_partners.txt', 253313, 2), ('NC_549_IGR_partners.txt', 379492, 3), ('NC_551_IGR_partners.txt', 344133, 2), ('NC_552_IGR_partners.txt', 283304, 3), ('NC_553_IGR_partners.txt', 343567, 0), ('NC_555_IGR_partners.txt', 190247, 2), ('NC_556_IGR_partners.txt', 419566, 3), ('NC_557_IGR_partners.txt', 204937, 0), ('NC_559_IGR_partners.txt', 286155, 2), ('NC_560_IGR_partners.txt', 413841, 0), ('NC_562_IGR_partners.txt', 159041, 2), ('NC_563_IGR_partners.txt', 219614, 3), ('NC_564_IGR_partners.txt', 334562, 0), ('NC_566_IGR_partners.txt', 294189, 2), ('NC_567_IGR_partners.txt', 427766, 3), ('NC_568_IGR_partners.txt', 369358, 0), ('NC_570_IGR_partners.txt', 368603, 3), ('NC_571_IGR_partners.txt', 399364, 0), ('NC_573_IGR_partners.txt', 351336, 2), ('NC_574_IGR_partners.txt', 220262, 3), ('NC_575_IGR_partners.txt', 356591, 0), ('NC_577_IGR_partners.txt', 324334, 2), ('NC_578_IGR_partners.txt', 227328, 3), ('NC_579_IGR_partners.txt', 198636, 0), ('NC_580_IGR_partners.txt', 244718, 2), ('NC_581_IGR_partners.txt', 399982, 3), ('NC_582_IGR_partners.txt', 383119, 0), ('NC_584_IGR_partners.txt', 261871, 2), ('NC_585_IGR_partners.txt', 248838, 3), ('NC_586_IGR_partners.txt', 316162, 0), ('NC_588_IGR_partners.txt', 345878, 2), ('NC_589_IGR_partners.txt', 336702, 3), ('NC_591_IGR_partners.txt', 272742, 2), ('NC_592_IGR_partners.txt', 308890, 3), ('NC_593_IGR_partners.txt', 356040, 0), ('NC_595_IGR_partners.txt', 254842, 2), ('NC_596_IGR_partners.txt', 249261, 3), ('NC_597_IGR_partners.txt', 175117, 0), ('NC_599_IGR_partners.txt', 231027, 2), ('NC_601_IGR_partners.txt', 301316, 2), ('NC_602_IGR_partners.txt', 262396, 3), ('NC_603_IGR_partners.txt', 414598, 0), ('NC_605_IGR_partners.txt', 344493, 2), ('NC_606_IGR_partners.txt', 268807, 3), ('NC_607_IGR_partners.txt', 416306, 0), ('NC_609_IGR_partners.txt', 407795, 2), ('NC_610_IGR_partners.txt', 359923, 0), ('NC_612_IGR_partners.txt', 263618, 2), ('NC_613_IGR_partners.txt', 206800, 3), ('NC_614_IGR_partners.txt', 254097, 0), ('NC_616_IGR_partners.txt', 431914, 2), ('NC_617_IGR_partners.txt', 257140, 3), ('NC_618_IGR_partners.txt', 184210, 0), ('NC_620_IGR_partners.txt', 213284, 3), ('NC_621_IGR_partners.txt', 333894, 0), ('NC_623_IGR_partners.txt', 270496, 2), ('NC_624_IGR_partners.txt', 372979, 3), ('NC_625_IGR_partners.txt', 300935, 0), ('NC_627_IGR_partners.txt', 176302, 2), ('NC_628_IGR_partners.txt', 320879, 3), ('NC_629_IGR_partners.txt', 211516, 0), ('NC_630_IGR_partners.txt', 228098, 2), ('NC_631_IGR_partners.txt', 374262, 3), ('NC_632_IGR_partners.txt', 253785, 0), ('NC_634_IGR_partners.txt', 372370, 2), ('NC_635_IGR_partners.txt', 192243, 3), ('NC_636_IGR_partners.txt', 426436, 0), ('NC_638_IGR_partners.txt', 275745, 2), ('NC_639_IGR_partners.txt', 196923, 3), ('NC_641_IGR_partners.txt', 323818, 2), ('NC_642_IGR_partners.txt', 307303, 3), ('NC_643_IGR_partners.txt', 343452, 0), ('NC_645_IGR_partners.txt', 415843, 2), ('NC_646_IGR_partners.txt', 245453, 3), ('NC_647_IGR_partners.txt', 311769, 0), ('NC_649_IGR_partners.txt', 423600, 2), ('NC_650_IGR_partners.txt', 308525, 0), ('NC_652_IGR_partners.txt', 432493, 2), ('NC_653_IGR_partners.txt', 331553, 3), ('NC_654_IGR_partners.txt', 206483, 0), ('NC_656_IGR_partners.txt', 284774, 2), ('NC_657_IGR_partners.txt', 355086, 3), ('NC_658_IGR_partners.txt', 349026, 0), ('NC_660_IGR_partners.txt', 182186, 3), ('NC_661_IGR_partners.txt', 300665, 0), ('NC_663_IGR_partners.txt', 338594, 2), ('NC_664_IGR_partners.txt', 412009, 3), ('NC_665_IGR_partners.txt', 411278, 0), ('NC_667_IGR_partners.txt', 261245, 2), ('NC_668_IGR_partners.txt', 215871, 3), ('NC_669_IGR_partners.txt', 397694, 0), ('NC_670_IGR_partners.txt', 383310, 2), ('NC_671_IGR_partners.txt', 413347, 3), ('NC_672_IGR_partners.txt', 304442, 0), ('NC_674_IGR_partners.txt', 263616, 2), ('NC_675_IGR_partners.txt', 196947, 3), ('NC_676_IGR_partners.txt', 296217, 0), ('NC_678_IGR_partners.txt', 200097, 2), ('NC_679_IGR_partners.txt', 155680, 3), ('NC_681_IGR_partners.txt', 275134, 2), ('NC_682_IGR_partners.txt', 280731, 3), ('NC_683_IGR_partners.txt', 283803, 0), ('NC_685_IGR_partners.txt', 256330, 2), ('NC_686_IGR_partners.txt', 276937, 3), ('NC_687_IGR_partners.txt', 346123, 0), ('NC_689_IGR_partners.txt', 286029, 2), ('NC_690_IGR_partners.txt', 187221, 0), ('NC_692_IGR_partners.txt', 348763, 2), ('NC_693_IGR_partners.txt', 305472, 3), ('NC_694_IGR_partners.txt', 319817, 0), ('NC_696_IGR_partners.txt', 179778, 2), ('NC_697_IGR_partners.txt', 251331, 3), ('NC_698_IGR_partners.txt', 368143, 0), ('NC_700_IGR_partners.txt', 270981, 0), ('NC_702_IGR_partners.txt', 154362, 2), ('NC_703_IGR_partners.txt', 231553, 3), ('NC_704_IGR_partners.txt', 346500, 0), ('NC_706_IGR_partners.txt', 313384, 2), ('NC_707_IGR_partners.txt', 182119, 3), ('NC_708_IGR_partners.txt', 322545, 0), ('NC_710_IGR_partners.txt', 210856, 3), ('NC_711_IGR_partners.txt', 277731, 0), ('NC_713_IGR_partners.txt', 203866, 2), ('NC_714_IGR_partners.txt', 210174, 3), ('NC_715_IGR_partners.txt', 176208, 0), ('NC_717_IGR_partners.txt', 296519, 2), ('NC_718_IGR_partners.txt', 398657, 3), ('NC_719_IGR_partners.txt', 239453, 0), ('NC_720_IGR_partners.txt', 204615, 2), ('NC_721_IGR_partners.txt', 323208, 3), ('NC_722_IGR_partners.txt', 266450, 0), ('NC_724_IGR_partners.txt', 168959, 2), ('NC_725_IGR_partners.txt', 214797, 3), ('NC_726_IGR_partners.txt', 219622, 0), ('NC_728_IGR_partners.txt', 301366, 2), ('NC_729_IGR_partners.txt', 226518, 3), ('NC_731_IGR_partners.txt', 360607, 2), ('NC_732_IGR_partners.txt', 342255, 3), ('NC_733_IGR_partners.txt', 263246, 0), ('NC_735_IGR_partners.txt', 308952, 2), ('NC_736_IGR_partners.txt', 325529, 3), ('NC_737_IGR_partners.txt', 243151, 0), ('NC_739_IGR_partners.txt', 310018, 2), ('NC_740_IGR_partners.txt', 161334, 0), ('NC_742_IGR_partners.txt', 244142, 2), ('NC_743_IGR_partners.txt', 237381, 3), ('NC_744_IGR_partners.txt', 150022, 0), ('NC_746_IGR_partners.txt', 303113, 2), ('NC_747_IGR_partners.txt', 187493, 3), ('NC_748_IGR_partners.txt', 399778, 0), ('NC_750_IGR_partners.txt', 390702, 3), ('NC_751_IGR_partners.txt', 366250, 0), ('NC_753_IGR_partners.txt', 163472, 2), ('NC_754_IGR_partners.txt', 244936, 3), ('NC_755_IGR_partners.txt', 285429, 0), ('NC_757_IGR_partners.txt', 191641, 2), ('NC_758_IGR_partners.txt', 147839, 3), ('NC_759_IGR_partners.txt', 361096, 0), ('NC_760_IGR_partners.txt', 154537, 2), ('NC_761_IGR_partners.txt', 332458, 3), ('NC_762_IGR_partners.txt', 363241, 0), ('NC_764_IGR_partners.txt', 394970, 2), ('NC_765_IGR_partners.txt', 315158, 3), ('NC_766_IGR_partners.txt', 283331, 0), ('NC_768_IGR_partners.txt', 161868, 2), ('NC_769_IGR_partners.txt', 268756, 3), ('NC_771_IGR_partners.txt', 401271, 2), ('NC_772_IGR_partners.txt', 151597, 3), ('NC_773_IGR_partners.txt', 312822, 0), ('NC_775_IGR_partners.txt', 210631, 2), ('NC_776_IGR_partners.txt', 169568, 3), ('NC_777_IGR_partners.txt', 365368, 0), ('NC_779_IGR_partners.txt', 260455, 2), ('NC_780_IGR_partners.txt', 146471, 0), ('NC_782_IGR_partners.txt', 188241, 2), ('NC_783_IGR_partners.txt', 377617, 3), ('NC_784_IGR_partners.txt', 403718, 0), ('NC_786_IGR_partners.txt', 380025, 2), ('NC_787_IGR_partners.txt', 396916, 3), ('NC_788_IGR_partners.txt', 294622, 0), ('NC_790_IGR_partners.txt', 215076, 3), ('NC_791_IGR_partners.txt', 431882, 0), ('NC_793_IGR_partners.txt', 284936, 2), ('NC_794_IGR_partners.txt', 290083, 3), ('NC_795_IGR_partners.txt', 310468, 0), ('NC_797_IGR_partners.txt', 232569, 2), ('NC_798_IGR_partners.txt', 404555, 3), ('NC_799_IGR_partners.txt', 153710, 0), ('NC_800_IGR_partners.txt', 379631, 3), ('NC_801_IGR_partners.txt', 204946, 0), ('NC_803_IGR_partners.txt', 292216, 2), ('NC_804_IGR_partners.txt', 365444, 3), ('NC_805_IGR_partners.txt', 278411, 0), ('NC_807_IGR_partners.txt', 273371, 2), ('NC_808_IGR_partners.txt', 153128, 3), ('NC_809_IGR_partners.txt', 238911, 0), ('NC_810_IGR_partners.txt', 188784, 2), ('NC_811_IGR_partners.txt', 380356, 3), ('NC_812_IGR_partners.txt', 431575, 0), ('NC_814_IGR_partners.txt', 323372, 2), ('NC_815_IGR_partners.txt', 410397, 3), ('NC_816_IGR_partners.txt', 236992, 0), ('NC_818_IGR_partners.txt', 318937, 2), ('NC_819_IGR_partners.txt', 212654, 3), ('NC_821_IGR_partners.txt', 268622, 2), ('NC_822_IGR_partners.txt', 159272, 3), ('NC_823_IGR_partners.txt', 196758, 0), ('NC_825_IGR_partners.txt', 427103, 2), ('NC_826_IGR_partners.txt', 372878, 3), ('NC_827_IGR_partners.txt', 229009, 0), ('NC_829_IGR_partners.txt', 239254, 2), ('NC_830_IGR_partners.txt', 156438, 0), ('NC_832_IGR_partners.txt', 156352, 2), ('NC_833_IGR_partners.txt', 273326, 3), ('NC_834_IGR_partners.txt', 257996, 0), ('NC_836_IGR_partners.txt', 424078, 2), ('NC_837_IGR_partners.txt', 207596, 3), ('NC_838_IGR_partners.txt', 176994, 0), ('NC_840_IGR_partners.txt', 345003, 3), ('NC_841_IGR_partners.txt', 221652, 0), ('NC_843_IGR_partners.txt', 261569, 2), ('NC_844_IGR_partners.txt', 188260, 3), ('NC_845_IGR_partners.txt', 175315, 0), ('NC_847_IGR_partners.txt', 228149, 2), ('NC_848_IGR_partners.txt', 169583, 3), ('NC_849_IGR_partners.txt', 241919, 0), ('NC_850_IGR_partners.txt', 240907, 2), ('NC_851_IGR_partners.txt', 307524, 3), ('NC_852_IGR_partners.txt', 372761, 0), ('NC_854_IGR_partners.txt', 256033, 2), ('NC_855_IGR_partners.txt', 158889, 3), ('NC_856_IGR_partners.txt', 163620, 0), ('NC_858_IGR_partners.txt', 317642, 2), ('NC_859_IGR_partners.txt', 333428, 3), ('NC_861_IGR_partners.txt', 282331, 2), ('NC_862_IGR_partners.txt', 201995, 3), ('NC_863_IGR_partners.txt', 232654, 0), ('NC_865_IGR_partners.txt', 351671, 2), ('NC_866_IGR_partners.txt', 233333, 3), ('NC_867_IGR_partners.txt', 159336, 0), ('NC_869_IGR_partners.txt', 238151, 2), ('NC_870_IGR_partners.txt', 268580, 0), ('NC_872_IGR_partners.txt', 289822, 2), ('NC_873_IGR_partners.txt', 243642, 3), ('NC_874_IGR_partners.txt', 252052, 0), ('NC_876_IGR_partners.txt', 420848, 2), ('NC_877_IGR_partners.txt', 184722, 3), ('NC_878_IGR_partners.txt', 255469, 0), ('NC_880_IGR_partners.txt', 206008, 3), ('NC_881_IGR_partners.txt', 308409, 0), ('NC_883_IGR_partners.txt', 364765, 2), ('NC_884_IGR_partners.txt', 262767, 3), ('NC_885_IGR_partners.txt', 294263, 0), ('NC_887_IGR_partners.txt', 229471, 2), ('NC_888_IGR_partners.txt', 365604, 3), ('NC_889_IGR_partners.txt', 394957, 0), ('NC_890_IGR_partners.txt', 191474, 2), ('NC_891_IGR_partners.txt', 151572, 3), ('NC_892_IGR_partners.txt', 331639, 0), ('NC_894_IGR_partners.txt', 322542, 2), ('NC_895_IGR_partners.txt', 321162, 3), ('NC_896_IGR_partners.txt', 428462, 0), ('NC_898_IGR_partners.txt', 344899, 2), ('NC_899_IGR_partners.txt', 208046, 3), ('NC_900_IGR_partners.txt', 407379, 2), ('NC_901_IGR_partners.txt', 399965, 3), ('NC_902_IGR_partners.txt', 174121, 0), ('NC_904_IGR_partners.txt', 184410, 2), ('NC_905_IGR_partners.txt', 257905, 3), ('NC_906_IGR_partners.txt', 423729, 0), ('NC_908_IGR_partners.txt', 283877, 2), ('NC_909_IGR_partners.txt', 278141, 3), ('NC_911_IGR_partners.txt', 401071, 2), ('NC_912_IGR_partners.txt', 356738, 3), ('NC_913_IGR_partners.txt', 168522, 0), ('NC_915_IGR_partners.txt', 297234, 2), ('NC_916_IGR_partners.txt', 323015, 3), ('NC_917_IGR_partners.txt', 327195, 0), ('NC_919_IGR_partners.txt', 193074, 2), ('NC_920_IGR_partners.txt', 331808, 0), ('NC_922_IGR_partners.txt', 263863, 2), ('NC_923_IGR_partners.txt', 244349, 3)]
(1.351, 1008.808) --- ActiveFlash-2 [task] ID00018-Findterm (1007.457 sec) execution
(1008.808, 1010.583) --- ActiveFlash-2 [task] ID00002-Patser (1.775 sec) execution
(1010.583, 1012.454) --- ActiveFlash-2 [task] ID00010-Patser (1.871 sec) execution
(1012.454, 1014.070) --- ActiveFlash-2 [task] ID00006-Patser (1.616 sec) execution
(1014.070, 1015.000) --- ActiveFlash-2 [task] ID00014-Patser (0.930 sec) execution
(1015.000, 1022.820) --- ActiveFS [transfer] ID00000-Patser_concate(0) transfers [('NC_0025AG05_PatserOutID00001.txt', 48287, 1), ('NC_0025AG05_PatserOutID00002.txt', 117503, 2), ('NC_0025AG05_PatserOutID00003.txt', 94056, 3), ('NC_0025AG05_PatserOutID00005.txt', 91297, 1), ('NC_0025AG05_PatserOutID00006.txt', 110277, 2), ('NC_0025AG05_PatserOutID00007.txt', 65983, 3), ('NC_0025AG05_PatserOutID00009.txt', 54936, 1), ('NC_0025AG05_PatserOutID00010.txt', 85961, 2), ('NC_0025AG05_PatserOutID00011.txt', 49315, 3), ('NC_0025AG05_PatserOutID00013.txt', 83489, 1), ('NC_0025AG05_PatserOutID00014.txt', 64377, 2), ('NC_0025AG05_PatserOutID00015.txt', 93975, 3), ('NC_0025AG05_PatserOutID00017.txt', 59090, 1)]
(1022.820, 1022.912) --- ActiveFlash-0 [task] ID00000-Patser_concate (0.092 sec) execution
(421.537, 1930.569) --- ActiveFlash-1 [task] ID00021-Blast (1509.032 sec) execution
(1930.569, 1936.762) --- ActiveFS [transfer] ID00022-SRNA(2) transfers [('access_genomes2.txt', 83722, 1), ('sRNAPredict.in', 1198, 3), ('NC_0025AG05.ptt', 327878, 3), ('All_known_sRNAs.txt', 1028403, 0), ('rnamotif.out', 1025132, 3), ('rnamotif.err', 310, 3), ('transterm.out', 426786, 0), ('transterm.err', 96, 0), ('blast.out', 512, 1), ('BLAST_sorted.out', 7028514, 1)]
(1936.762, 2133.894) --- ActiveFlash-2 [task] ID00022-SRNA (197.132 sec) execution
(2133.894, 2135.103) --- ActiveFS [transfer] ID00024-Blast_candidate(0) transfers [('xdformat', 380164, 1), ('Seq_NC_0025AG05', 84882, 2)]
(2133.894, 2135.168) --- ActiveFS [transfer] ID00023-FFN_Parse(3) transfers [('NC_0025AG05.ffn', 3726631, 0), ('Seq_NC_0025AG05', 84882, 2)]
(2133.894, 2136.314) --- ActiveFS [transfer] ID00025-Blast_QRNA(1) transfers [('mix_tied_linux.cfg', 11964, 0), ('qrna2gff.pl', 16995, 2), ('eqrna', 953556, 2), ('Seq_NC_0025AG05', 84882, 2)]
(2133.894, 2136.318) --- ActiveFS [transfer] ID00027-Blast_paralogues(3) transfers [('xdformat', 380164, 1), ('blasta', 786856, 0), ('time', 11944, 0), ('Seq_NC_0025AG05', 84882, 2)]
(2135.168, 2136.721) --- ActiveFlash-3 [task] ID00023-FFN_Parse (1.554 sec) execution
(2136.721, 2139.160) --- ActiveFS [transfer] ID00026-Blast_synteny(2) transfers [('xdformat', 380164, 1), ('blasta', 786856, 0), ('time', 11944, 0), ('NC_0025AG05_parsed.ffn', 835893, 3)]
(2135.103, 2140.435) --- ActiveFlash-0 [task] ID00024-Blast_candidate (5.333 sec) execution
(2136.721, 2143.255) --- ActiveFlash-3 [task] ID00027-Blast_paralogues (6.534 sec) execution
(2139.160, 2172.160) --- ActiveFlash-2 [task] ID00026-Blast_synteny (33.000 sec) execution
(2136.314, 3635.821) --- ActiveFlash-1 [task] ID00025-Blast_QRNA (1499.506 sec) execution
(3635.821, 3639.458) --- ActiveFS [transfer] ID00028-SRNA_annotate(0) transfers [('access_matrix.txt', 170917, 2), ('sRNAPredict.in', 1198, 3), ('srna.out', 334186, 2), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 180103, 1), ('NC_0025AG05_synteny.txt', 774262, 2), ('NC_0025AG05_paralogues.txt', 425239, 3)]
(3639.458, 3640.475) --- ActiveFlash-0 [task] ID00028-SRNA_annotate (1.018 sec) execution

-----------------------------------------
job: SIPHT_29
scheduler rr:

Task statistics

task: ID00026-Blast_synteny
osd      = 2
submit    = 2139.160
start     = 2139.160
complete  = 2172.160
transferB = 2014857
transfers = 4 [('xdformat', 1, 380164), ('blasta', 0, 786856), ('time', 0, 11944), ('NC_0025AG05_parsed.ffn', 3, 835893)]

task: ID00013-Patser
osd      = 1
submit    = 1.203
start     = 1.203
complete  = 2.330
transferB = 170933
transfers = 2 [('alphabet', 3, 16), ('ID00013_matrix.txt', 3, 170917)]

task: ID00018-Findterm
osd      = 2
submit    = 1.351
start     = 1.351
complete  = 1008.808
transferB = 7737416
transfers = 2 [('NC_0025AG05.fna', 1, 7145474), ('RNAfold', 3, 591942)]

task: ID00021-Blast
osd      = 1
submit    = 421.537
start     = 421.537
complete  = 1930.569
transferB = 202360514
transfers = 696 [('blasta', 0, 786856), ('time', 0, 11944), ('NC_0025AG05_IGR_partners.txt', 0, 174438), ('NC_1_IGR_partners.txt', 0, 183470), ('NC_2_IGR_partners.txt', 3, 244748), ('NC_3_IGR_partners.txt', 2, 397934), ('NC_5_IGR_partners.txt', 0, 200017), ('NC_6_IGR_partners.txt', 3, 302390), ('NC_7_IGR_partners.txt', 2, 428047), ('NC_9_IGR_partners.txt', 0, 276321), ('NC_10_IGR_partners.txt', 0, 214024), ('NC_11_IGR_partners.txt', 3, 295960), ('NC_12_IGR_partners.txt', 2, 302203), ('NC_14_IGR_partners.txt', 0, 261667), ('NC_15_IGR_partners.txt', 3, 411535), ('NC_16_IGR_partners.txt', 2, 244843), ('NC_18_IGR_partners.txt', 0, 282530), ('NC_19_IGR_partners.txt', 3, 363249), ('NC_20_IGR_partners.txt', 3, 331250), ('NC_21_IGR_partners.txt', 2, 379666), ('NC_23_IGR_partners.txt', 0, 229001), ('NC_24_IGR_partners.txt', 3, 159738), ('NC_25_IGR_partners.txt', 2, 378636), ('NC_27_IGR_partners.txt', 0, 411399), ('NC_28_IGR_partners.txt', 3, 301537), ('NC_29_IGR_partners.txt', 2, 158136), ('NC_30_IGR_partners.txt', 2, 285096), ('NC_32_IGR_partners.txt', 0, 401136), ('NC_33_IGR_partners.txt', 3, 180968), ('NC_34_IGR_partners.txt', 2, 147083), ('NC_36_IGR_partners.txt', 0, 412037), ('NC_37_IGR_partners.txt', 3, 165952), ('NC_38_IGR_partners.txt', 2, 352095), ('NC_41_IGR_partners.txt', 0, 323076), ('NC_42_IGR_partners.txt', 3, 213600), ('NC_43_IGR_partners.txt', 2, 417708), ('NC_45_IGR_partners.txt', 0, 340239), ('NC_46_IGR_partners.txt', 3, 171057), ('NC_47_IGR_partners.txt', 2, 409073), ('NC_49_IGR_partners.txt', 0, 334223), ('NC_50_IGR_partners.txt', 0, 257616), ('NC_51_IGR_partners.txt', 3, 429732), ('NC_52_IGR_partners.txt', 2, 247519), ('NC_54_IGR_partners.txt', 0, 203065), ('NC_55_IGR_partners.txt', 3, 228856), ('NC_56_IGR_partners.txt', 2, 404211), ('NC_58_IGR_partners.txt', 0, 402820), ('NC_59_IGR_partners.txt', 3, 156881), ('NC_60_IGR_partners.txt', 3, 276888), ('NC_61_IGR_partners.txt', 2, 394576), ('NC_63_IGR_partners.txt', 0, 316345), ('NC_64_IGR_partners.txt', 3, 281002), ('NC_65_IGR_partners.txt', 2, 346498), ('NC_67_IGR_partners.txt', 0, 236532), ('NC_68_IGR_partners.txt', 3, 407251), ('NC_69_IGR_partners.txt', 2, 352199), ('NC_70_IGR_partners.txt', 2, 239487), ('NC_72_IGR_partners.txt', 0, 239972), ('NC_73_IGR_partners.txt', 3, 150423), ('NC_74_IGR_partners.txt', 2, 318849), ('NC_76_IGR_partners.txt', 0, 237863), ('NC_77_IGR_partners.txt', 3, 396413), ('NC_78_IGR_partners.txt', 2, 295912), ('NC_81_IGR_partners.txt', 0, 224858), ('NC_82_IGR_partners.txt', 3, 368354), ('NC_83_IGR_partners.txt', 2, 177969), ('NC_85_IGR_partners.txt', 0, 299454), ('NC_86_IGR_partners.txt', 3, 363392), ('NC_87_IGR_partners.txt', 2, 211814), ('NC_89_IGR_partners.txt', 0, 250904), ('NC_90_IGR_partners.txt', 0, 204096), ('NC_91_IGR_partners.txt', 3, 375972), ('NC_92_IGR_partners.txt', 0, 328567), ('NC_94_IGR_partners.txt', 2, 184879), ('NC_95_IGR_partners.txt', 3, 344025), ('NC_96_IGR_partners.txt', 0, 425524), ('NC_98_IGR_partners.txt', 2, 340568), ('NC_99_IGR_partners.txt', 3, 432591), ('NC_100_IGR_partners.txt', 2, 388306), ('NC_101_IGR_partners.txt', 3, 355939), ('NC_102_IGR_partners.txt', 0, 283778), ('NC_104_IGR_partners.txt', 2, 315260), ('NC_105_IGR_partners.txt', 3, 298337), ('NC_106_IGR_partners.txt', 0, 340922), ('NC_108_IGR_partners.txt', 2, 333277), ('NC_109_IGR_partners.txt', 3, 185795), ('NC_111_IGR_partners.txt', 2, 351351), ('NC_112_IGR_partners.txt', 3, 349902), ('NC_113_IGR_partners.txt', 0, 217768), ('NC_115_IGR_partners.txt', 2, 222060), ('NC_116_IGR_partners.txt', 3, 396425), ('NC_117_IGR_partners.txt', 0, 358600), ('NC_119_IGR_partners.txt', 2, 216549), ('NC_120_IGR_partners.txt', 0, 205257), ('NC_122_IGR_partners.txt', 2, 335746), ('NC_123_IGR_partners.txt', 3, 357844), ('NC_124_IGR_partners.txt', 0, 312647), ('NC_126_IGR_partners.txt', 2, 405991), ('NC_127_IGR_partners.txt', 3, 310029), ('NC_128_IGR_partners.txt', 0, 177522), ('NC_130_IGR_partners.txt', 3, 413532), ('NC_131_IGR_partners.txt', 0, 424436), ('NC_133_IGR_partners.txt', 2, 288386), ('NC_134_IGR_partners.txt', 3, 355424), ('NC_135_IGR_partners.txt', 0, 287515), ('NC_137_IGR_partners.txt', 2, 424076), ('NC_138_IGR_partners.txt', 3, 328321), ('NC_139_IGR_partners.txt', 0, 158385), ('NC_140_IGR_partners.txt', 2, 267163), ('NC_141_IGR_partners.txt', 3, 293706), ('NC_142_IGR_partners.txt', 0, 431430), ('NC_144_IGR_partners.txt', 2, 400745), ('NC_145_IGR_partners.txt', 3, 193918), ('NC_146_IGR_partners.txt', 0, 357657), ('NC_148_IGR_partners.txt', 2, 425593), ('NC_149_IGR_partners.txt', 3, 383002), ('NC_151_IGR_partners.txt', 2, 400312), ('NC_152_IGR_partners.txt', 3, 403949), ('NC_153_IGR_partners.txt', 0, 426023), ('NC_155_IGR_partners.txt', 2, 360713), ('NC_156_IGR_partners.txt', 3, 396378), ('NC_157_IGR_partners.txt', 0, 367591), ('NC_159_IGR_partners.txt', 2, 291983), ('NC_160_IGR_partners.txt', 0, 327194), ('NC_162_IGR_partners.txt', 2, 305464), ('NC_163_IGR_partners.txt', 3, 280909), ('NC_164_IGR_partners.txt', 0, 366653), ('NC_166_IGR_partners.txt', 2, 282839), ('NC_167_IGR_partners.txt', 3, 269928), ('NC_168_IGR_partners.txt', 0, 414215), ('NC_170_IGR_partners.txt', 3, 280767), ('NC_171_IGR_partners.txt', 0, 409330), ('NC_173_IGR_partners.txt', 2, 366762), ('NC_174_IGR_partners.txt', 3, 356357), ('NC_175_IGR_partners.txt', 0, 232455), ('NC_177_IGR_partners.txt', 2, 301192), ('NC_178_IGR_partners.txt', 3, 158765), ('NC_179_IGR_partners.txt', 0, 320754), ('NC_180_IGR_partners.txt', 2, 257697), ('NC_181_IGR_partners.txt', 3, 310652), ('NC_182_IGR_partners.txt', 0, 407077), ('NC_184_IGR_partners.txt', 2, 208079), ('NC_185_IGR_partners.txt', 3, 406059), ('NC_186_IGR_partners.txt', 0, 189206), ('NC_188_IGR_partners.txt', 2, 151618), ('NC_189_IGR_partners.txt', 3, 272715), ('NC_191_IGR_partners.txt', 2, 197417), ('NC_192_IGR_partners.txt', 3, 390492), ('NC_193_IGR_partners.txt', 0, 337555), ('NC_195_IGR_partners.txt', 2, 409272), ('NC_196_IGR_partners.txt', 3, 375429), ('NC_197_IGR_partners.txt', 0, 216538), ('NC_199_IGR_partners.txt', 2, 336031), ('NC_201_IGR_partners.txt', 2, 322652), ('NC_202_IGR_partners.txt', 3, 148271), ('NC_203_IGR_partners.txt', 0, 392726), ('NC_205_IGR_partners.txt', 2, 419999), ('NC_206_IGR_partners.txt', 3, 231753), ('NC_207_IGR_partners.txt', 0, 210488), ('NC_209_IGR_partners.txt', 2, 183610), ('NC_210_IGR_partners.txt', 0, 427517), ('NC_212_IGR_partners.txt', 2, 313947), ('NC_213_IGR_partners.txt', 3, 304419), ('NC_214_IGR_partners.txt', 0, 428041), ('NC_216_IGR_partners.txt', 2, 336171), ('NC_217_IGR_partners.txt', 3, 360626), ('NC_218_IGR_partners.txt', 0, 418284), ('NC_220_IGR_partners.txt', 3, 313162), ('NC_221_IGR_partners.txt', 0, 269231), ('NC_223_IGR_partners.txt', 2, 251694), ('NC_224_IGR_partners.txt', 3, 198584), ('NC_225_IGR_partners.txt', 0, 384690), ('NC_227_IGR_partners.txt', 2, 416086), ('NC_228_IGR_partners.txt', 3, 163220), ('NC_229_IGR_partners.txt', 0, 294952), ('NC_230_IGR_partners.txt', 2, 157843), ('NC_231_IGR_partners.txt', 3, 310467), ('NC_232_IGR_partners.txt', 0, 222794), ('NC_234_IGR_partners.txt', 2, 361902), ('NC_235_IGR_partners.txt', 3, 247692), ('NC_236_IGR_partners.txt', 0, 390488), ('NC_238_IGR_partners.txt', 2, 161139), ('NC_239_IGR_partners.txt', 3, 316664), ('NC_241_IGR_partners.txt', 2, 338685), ('NC_242_IGR_partners.txt', 3, 368521), ('NC_243_IGR_partners.txt', 0, 384785), ('NC_245_IGR_partners.txt', 2, 337334), ('NC_246_IGR_partners.txt', 3, 394861), ('NC_247_IGR_partners.txt', 0, 318507), ('NC_249_IGR_partners.txt', 2, 355344), ('NC_250_IGR_partners.txt', 0, 199439), ('NC_252_IGR_partners.txt', 2, 160670), ('NC_253_IGR_partners.txt', 3, 185376), ('NC_254_IGR_partners.txt', 0, 304965), ('NC_256_IGR_partners.txt', 2, 282316), ('NC_257_IGR_partners.txt', 3, 191967), ('NC_258_IGR_partners.txt', 0, 246488), ('NC_260_IGR_partners.txt', 3, 351758), ('NC_261_IGR_partners.txt', 0, 374923), ('NC_263_IGR_partners.txt', 2, 405018), ('NC_264_IGR_partners.txt', 3, 380476), ('NC_265_IGR_partners.txt', 0, 280928), ('NC_267_IGR_partners.txt', 2, 167016), ('NC_268_IGR_partners.txt', 3, 145080), ('NC_269_IGR_partners.txt', 0, 282405), ('NC_270_IGR_partners.txt', 2, 225139), ('NC_271_IGR_partners.txt', 3, 196736), ('NC_272_IGR_partners.txt', 0, 331911), ('NC_274_IGR_partners.txt', 2, 262283), ('NC_275_IGR_partners.txt', 3, 216489), ('NC_276_IGR_partners.txt', 0, 404385), ('NC_278_IGR_partners.txt', 2, 301856), ('NC_279_IGR_partners.txt', 3, 301574), ('NC_281_IGR_partners.txt', 2, 379905), ('NC_282_IGR_partners.txt', 3, 406495), ('NC_283_IGR_partners.txt', 0, 243035), ('NC_285_IGR_partners.txt', 2, 248142), ('NC_286_IGR_partners.txt', 3, 348877), ('NC_287_IGR_partners.txt', 0, 212742), ('NC_289_IGR_partners.txt', 2, 226105), ('NC_290_IGR_partners.txt', 0, 265661), ('NC_292_IGR_partners.txt', 2, 165008), ('NC_293_IGR_partners.txt', 3, 248236), ('NC_294_IGR_partners.txt', 0, 150889), ('NC_296_IGR_partners.txt', 2, 389365), ('NC_297_IGR_partners.txt', 3, 348062), ('NC_298_IGR_partners.txt', 0, 279585), ('NC_300_IGR_partners.txt', 0, 341340), ('NC_302_IGR_partners.txt', 2, 367829), ('NC_303_IGR_partners.txt', 3, 184767), ('NC_304_IGR_partners.txt', 0, 167147), ('NC_306_IGR_partners.txt', 2, 237418), ('NC_307_IGR_partners.txt', 3, 386955), ('NC_308_IGR_partners.txt', 0, 317565), ('NC_310_IGR_partners.txt', 3, 227643), ('NC_311_IGR_partners.txt', 0, 222991), ('NC_313_IGR_partners.txt', 2, 408397), ('NC_314_IGR_partners.txt', 3, 413769), ('NC_315_IGR_partners.txt', 0, 282292), ('NC_317_IGR_partners.txt', 2, 326956), ('NC_318_IGR_partners.txt', 3, 372581), ('NC_319_IGR_partners.txt', 0, 169069), ('NC_320_IGR_partners.txt', 2, 404037), ('NC_321_IGR_partners.txt', 3, 207179), ('NC_322_IGR_partners.txt', 0, 163196), ('NC_324_IGR_partners.txt', 2, 258562), ('NC_325_IGR_partners.txt', 3, 203951), ('NC_326_IGR_partners.txt', 0, 227576), ('NC_328_IGR_partners.txt', 2, 258332), ('NC_329_IGR_partners.txt', 3, 276862), ('NC_331_IGR_partners.txt', 2, 273456), ('NC_332_IGR_partners.txt', 3, 311271), ('NC_333_IGR_partners.txt', 0, 317607), ('NC_335_IGR_partners.txt', 2, 319835), ('NC_336_IGR_partners.txt', 3, 288055), ('NC_337_IGR_partners.txt', 0, 314119), ('NC_339_IGR_partners.txt', 2, 302223), ('NC_340_IGR_partners.txt', 0, 250690), ('NC_342_IGR_partners.txt', 2, 253221), ('NC_343_IGR_partners.txt', 3, 358516), ('NC_344_IGR_partners.txt', 0, 423732), ('NC_346_IGR_partners.txt', 2, 277628), ('NC_347_IGR_partners.txt', 3, 252311), ('NC_348_IGR_partners.txt', 0, 423440), ('NC_350_IGR_partners.txt', 3, 322964), ('NC_351_IGR_partners.txt', 0, 233710), ('NC_353_IGR_partners.txt', 2, 172104), ('NC_354_IGR_partners.txt', 3, 199781), ('NC_355_IGR_partners.txt', 0, 270515), ('NC_357_IGR_partners.txt', 2, 424338), ('NC_358_IGR_partners.txt', 3, 322470), ('NC_359_IGR_partners.txt', 0, 176943), ('NC_360_IGR_partners.txt', 2, 385738), ('NC_361_IGR_partners.txt', 3, 185713), ('NC_362_IGR_partners.txt', 0, 366130), ('NC_364_IGR_partners.txt', 2, 379334), ('NC_365_IGR_partners.txt', 3, 343222), ('NC_366_IGR_partners.txt', 0, 272764), ('NC_368_IGR_partners.txt', 2, 424844), ('NC_369_IGR_partners.txt', 3, 308513), ('NC_371_IGR_partners.txt', 2, 255886), ('NC_372_IGR_partners.txt', 3, 355513), ('NC_373_IGR_partners.txt', 0, 392141), ('NC_375_IGR_partners.txt', 2, 252572), ('NC_376_IGR_partners.txt', 3, 149061), ('NC_377_IGR_partners.txt', 0, 230686), ('NC_379_IGR_partners.txt', 2, 365233), ('NC_380_IGR_partners.txt', 0, 194689), ('NC_382_IGR_partners.txt', 2, 259336), ('NC_383_IGR_partners.txt', 3, 185587), ('NC_384_IGR_partners.txt', 0, 428335), ('NC_386_IGR_partners.txt', 2, 176429), ('NC_387_IGR_partners.txt', 3, 187793), ('NC_388_IGR_partners.txt', 0, 183733), ('NC_390_IGR_partners.txt', 3, 207013), ('NC_391_IGR_partners.txt', 0, 213725), ('NC_393_IGR_partners.txt', 2, 304158), ('NC_394_IGR_partners.txt', 3, 211247), ('NC_395_IGR_partners.txt', 0, 278162), ('NC_397_IGR_partners.txt', 2, 150751), ('NC_398_IGR_partners.txt', 3, 354229), ('NC_399_IGR_partners.txt', 0, 407870), ('NC_400_IGR_partners.txt', 3, 203259), ('NC_401_IGR_partners.txt', 0, 271134), ('NC_403_IGR_partners.txt', 2, 383950), ('NC_404_IGR_partners.txt', 3, 149698), ('NC_405_IGR_partners.txt', 0, 325557), ('NC_407_IGR_partners.txt', 2, 299829), ('NC_408_IGR_partners.txt', 3, 254000), ('NC_409_IGR_partners.txt', 0, 319160), ('NC_410_IGR_partners.txt', 2, 301402), ('NC_411_IGR_partners.txt', 3, 382171), ('NC_412_IGR_partners.txt', 0, 381632), ('NC_414_IGR_partners.txt', 2, 424052), ('NC_415_IGR_partners.txt', 3, 360456), ('NC_416_IGR_partners.txt', 0, 266805), ('NC_418_IGR_partners.txt', 2, 343769), ('NC_419_IGR_partners.txt', 3, 336945), ('NC_421_IGR_partners.txt', 2, 204410), ('NC_422_IGR_partners.txt', 3, 388217), ('NC_423_IGR_partners.txt', 0, 272702), ('NC_425_IGR_partners.txt', 2, 362918), ('NC_426_IGR_partners.txt', 3, 161659), ('NC_427_IGR_partners.txt', 0, 330474), ('NC_429_IGR_partners.txt', 2, 168732), ('NC_430_IGR_partners.txt', 0, 313764), ('NC_432_IGR_partners.txt', 2, 175436), ('NC_433_IGR_partners.txt', 3, 232302), ('NC_434_IGR_partners.txt', 0, 418753), ('NC_436_IGR_partners.txt', 2, 300928), ('NC_437_IGR_partners.txt', 3, 284938), ('NC_438_IGR_partners.txt', 0, 376368), ('NC_440_IGR_partners.txt', 3, 190499), ('NC_441_IGR_partners.txt', 0, 337807), ('NC_443_IGR_partners.txt', 2, 173335), ('NC_444_IGR_partners.txt', 3, 289407), ('NC_445_IGR_partners.txt', 0, 201752), ('NC_447_IGR_partners.txt', 2, 317582), ('NC_448_IGR_partners.txt', 3, 260147), ('NC_449_IGR_partners.txt', 0, 211350), ('NC_450_IGR_partners.txt', 2, 377697), ('NC_451_IGR_partners.txt', 3, 364341), ('NC_452_IGR_partners.txt', 0, 332670), ('NC_454_IGR_partners.txt', 2, 361498), ('NC_455_IGR_partners.txt', 3, 410007), ('NC_456_IGR_partners.txt', 0, 386381), ('NC_458_IGR_partners.txt', 2, 240579), ('NC_459_IGR_partners.txt', 3, 220915), ('NC_461_IGR_partners.txt', 2, 165102), ('NC_462_IGR_partners.txt', 3, 351518), ('NC_463_IGR_partners.txt', 0, 242005), ('NC_465_IGR_partners.txt', 2, 301874), ('NC_466_IGR_partners.txt', 3, 154866), ('NC_467_IGR_partners.txt', 0, 266839), ('NC_469_IGR_partners.txt', 2, 368266), ('NC_470_IGR_partners.txt', 0, 255461), ('NC_472_IGR_partners.txt', 2, 421491), ('NC_473_IGR_partners.txt', 3, 307180), ('NC_474_IGR_partners.txt', 0, 199042), ('NC_476_IGR_partners.txt', 2, 373121), ('NC_477_IGR_partners.txt', 3, 268513), ('NC_478_IGR_partners.txt', 0, 158770), ('NC_480_IGR_partners.txt', 3, 333713), ('NC_481_IGR_partners.txt', 0, 408309), ('NC_483_IGR_partners.txt', 2, 157431), ('NC_484_IGR_partners.txt', 3, 242944), ('NC_485_IGR_partners.txt', 0, 325804), ('NC_487_IGR_partners.txt', 2, 334115), ('NC_488_IGR_partners.txt', 3, 217162), ('NC_489_IGR_partners.txt', 0, 282208), ('NC_490_IGR_partners.txt', 2, 344870), ('NC_491_IGR_partners.txt', 3, 226252), ('NC_492_IGR_partners.txt', 0, 300132), ('NC_494_IGR_partners.txt', 2, 171033), ('NC_495_IGR_partners.txt', 3, 302567), ('NC_496_IGR_partners.txt', 0, 321221), ('NC_498_IGR_partners.txt', 2, 247912), ('NC_499_IGR_partners.txt', 3, 174531), ('NC_500_IGR_partners.txt', 2, 151510), ('NC_501_IGR_partners.txt', 3, 352626), ('NC_502_IGR_partners.txt', 0, 196215), ('NC_504_IGR_partners.txt', 2, 186200), ('NC_505_IGR_partners.txt', 3, 327441), ('NC_506_IGR_partners.txt', 0, 256172), ('NC_508_IGR_partners.txt', 2, 283379), ('NC_509_IGR_partners.txt', 3, 165172), ('NC_511_IGR_partners.txt', 2, 321998), ('NC_512_IGR_partners.txt', 3, 152553), ('NC_513_IGR_partners.txt', 0, 394266), ('NC_515_IGR_partners.txt', 2, 392225), ('NC_516_IGR_partners.txt', 3, 243304), ('NC_517_IGR_partners.txt', 0, 348016), ('NC_519_IGR_partners.txt', 2, 428778), ('NC_520_IGR_partners.txt', 0, 322962), ('NC_522_IGR_partners.txt', 2, 166416), ('NC_523_IGR_partners.txt', 3, 249440), ('NC_524_IGR_partners.txt', 0, 307898), ('NC_526_IGR_partners.txt', 2, 311136), ('NC_527_IGR_partners.txt', 3, 327235), ('NC_528_IGR_partners.txt', 0, 154435), ('NC_530_IGR_partners.txt', 3, 417937), ('NC_531_IGR_partners.txt', 0, 410329), ('NC_533_IGR_partners.txt', 2, 161941), ('NC_534_IGR_partners.txt', 3, 399969), ('NC_535_IGR_partners.txt', 0, 321254), ('NC_537_IGR_partners.txt', 2, 150463), ('NC_538_IGR_partners.txt', 3, 280929), ('NC_539_IGR_partners.txt', 0, 160277), ('NC_540_IGR_partners.txt', 2, 324081), ('NC_541_IGR_partners.txt', 3, 375658), ('NC_542_IGR_partners.txt', 0, 148407), ('NC_544_IGR_partners.txt', 2, 290594), ('NC_545_IGR_partners.txt', 3, 377302), ('NC_546_IGR_partners.txt', 0, 268308), ('NC_548_IGR_partners.txt', 2, 253313), ('NC_549_IGR_partners.txt', 3, 379492), ('NC_551_IGR_partners.txt', 2, 344133), ('NC_552_IGR_partners.txt', 3, 283304), ('NC_553_IGR_partners.txt', 0, 343567), ('NC_555_IGR_partners.txt', 2, 190247), ('NC_556_IGR_partners.txt', 3, 419566), ('NC_557_IGR_partners.txt', 0, 204937), ('NC_559_IGR_partners.txt', 2, 286155), ('NC_560_IGR_partners.txt', 0, 413841), ('NC_562_IGR_partners.txt', 2, 159041), ('NC_563_IGR_partners.txt', 3, 219614), ('NC_564_IGR_partners.txt', 0, 334562), ('NC_566_IGR_partners.txt', 2, 294189), ('NC_567_IGR_partners.txt', 3, 427766), ('NC_568_IGR_partners.txt', 0, 369358), ('NC_570_IGR_partners.txt', 3, 368603), ('NC_571_IGR_partners.txt', 0, 399364), ('NC_573_IGR_partners.txt', 2, 351336), ('NC_574_IGR_partners.txt', 3, 220262), ('NC_575_IGR_partners.txt', 0, 356591), ('NC_577_IGR_partners.txt', 2, 324334), ('NC_578_IGR_partners.txt', 3, 227328), ('NC_579_IGR_partners.txt', 0, 198636), ('NC_580_IGR_partners.txt', 2, 244718), ('NC_581_IGR_partners.txt', 3, 399982), ('NC_582_IGR_partners.txt', 0, 383119), ('NC_584_IGR_partners.txt', 2, 261871), ('NC_585_IGR_partners.txt', 3, 248838), ('NC_586_IGR_partners.txt', 0, 316162), ('NC_588_IGR_partners.txt', 2, 345878), ('NC_589_IGR_partners.txt', 3, 336702), ('NC_591_IGR_partners.txt', 2, 272742), ('NC_592_IGR_partners.txt', 3, 308890), ('NC_593_IGR_partners.txt', 0, 356040), ('NC_595_IGR_partners.txt', 2, 254842), ('NC_596_IGR_partners.txt', 3, 249261), ('NC_597_IGR_partners.txt', 0, 175117), ('NC_599_IGR_partners.txt', 2, 231027), ('NC_601_IGR_partners.txt', 2, 301316), ('NC_602_IGR_partners.txt', 3, 262396), ('NC_603_IGR_partners.txt', 0, 414598), ('NC_605_IGR_partners.txt', 2, 344493), ('NC_606_IGR_partners.txt', 3, 268807), ('NC_607_IGR_partners.txt', 0, 416306), ('NC_609_IGR_partners.txt', 2, 407795), ('NC_610_IGR_partners.txt', 0, 359923), ('NC_612_IGR_partners.txt', 2, 263618), ('NC_613_IGR_partners.txt', 3, 206800), ('NC_614_IGR_partners.txt', 0, 254097), ('NC_616_IGR_partners.txt', 2, 431914), ('NC_617_IGR_partners.txt', 3, 257140), ('NC_618_IGR_partners.txt', 0, 184210), ('NC_620_IGR_partners.txt', 3, 213284), ('NC_621_IGR_partners.txt', 0, 333894), ('NC_623_IGR_partners.txt', 2, 270496), ('NC_624_IGR_partners.txt', 3, 372979), ('NC_625_IGR_partners.txt', 0, 300935), ('NC_627_IGR_partners.txt', 2, 176302), ('NC_628_IGR_partners.txt', 3, 320879), ('NC_629_IGR_partners.txt', 0, 211516), ('NC_630_IGR_partners.txt', 2, 228098), ('NC_631_IGR_partners.txt', 3, 374262), ('NC_632_IGR_partners.txt', 0, 253785), ('NC_634_IGR_partners.txt', 2, 372370), ('NC_635_IGR_partners.txt', 3, 192243), ('NC_636_IGR_partners.txt', 0, 426436), ('NC_638_IGR_partners.txt', 2, 275745), ('NC_639_IGR_partners.txt', 3, 196923), ('NC_641_IGR_partners.txt', 2, 323818), ('NC_642_IGR_partners.txt', 3, 307303), ('NC_643_IGR_partners.txt', 0, 343452), ('NC_645_IGR_partners.txt', 2, 415843), ('NC_646_IGR_partners.txt', 3, 245453), ('NC_647_IGR_partners.txt', 0, 311769), ('NC_649_IGR_partners.txt', 2, 423600), ('NC_650_IGR_partners.txt', 0, 308525), ('NC_652_IGR_partners.txt', 2, 432493), ('NC_653_IGR_partners.txt', 3, 331553), ('NC_654_IGR_partners.txt', 0, 206483), ('NC_656_IGR_partners.txt', 2, 284774), ('NC_657_IGR_partners.txt', 3, 355086), ('NC_658_IGR_partners.txt', 0, 349026), ('NC_660_IGR_partners.txt', 3, 182186), ('NC_661_IGR_partners.txt', 0, 300665), ('NC_663_IGR_partners.txt', 2, 338594), ('NC_664_IGR_partners.txt', 3, 412009), ('NC_665_IGR_partners.txt', 0, 411278), ('NC_667_IGR_partners.txt', 2, 261245), ('NC_668_IGR_partners.txt', 3, 215871), ('NC_669_IGR_partners.txt', 0, 397694), ('NC_670_IGR_partners.txt', 2, 383310), ('NC_671_IGR_partners.txt', 3, 413347), ('NC_672_IGR_partners.txt', 0, 304442), ('NC_674_IGR_partners.txt', 2, 263616), ('NC_675_IGR_partners.txt', 3, 196947), ('NC_676_IGR_partners.txt', 0, 296217), ('NC_678_IGR_partners.txt', 2, 200097), ('NC_679_IGR_partners.txt', 3, 155680), ('NC_681_IGR_partners.txt', 2, 275134), ('NC_682_IGR_partners.txt', 3, 280731), ('NC_683_IGR_partners.txt', 0, 283803), ('NC_685_IGR_partners.txt', 2, 256330), ('NC_686_IGR_partners.txt', 3, 276937), ('NC_687_IGR_partners.txt', 0, 346123), ('NC_689_IGR_partners.txt', 2, 286029), ('NC_690_IGR_partners.txt', 0, 187221), ('NC_692_IGR_partners.txt', 2, 348763), ('NC_693_IGR_partners.txt', 3, 305472), ('NC_694_IGR_partners.txt', 0, 319817), ('NC_696_IGR_partners.txt', 2, 179778), ('NC_697_IGR_partners.txt', 3, 251331), ('NC_698_IGR_partners.txt', 0, 368143), ('NC_700_IGR_partners.txt', 0, 270981), ('NC_702_IGR_partners.txt', 2, 154362), ('NC_703_IGR_partners.txt', 3, 231553), ('NC_704_IGR_partners.txt', 0, 346500), ('NC_706_IGR_partners.txt', 2, 313384), ('NC_707_IGR_partners.txt', 3, 182119), ('NC_708_IGR_partners.txt', 0, 322545), ('NC_710_IGR_partners.txt', 3, 210856), ('NC_711_IGR_partners.txt', 0, 277731), ('NC_713_IGR_partners.txt', 2, 203866), ('NC_714_IGR_partners.txt', 3, 210174), ('NC_715_IGR_partners.txt', 0, 176208), ('NC_717_IGR_partners.txt', 2, 296519), ('NC_718_IGR_partners.txt', 3, 398657), ('NC_719_IGR_partners.txt', 0, 239453), ('NC_720_IGR_partners.txt', 2, 204615), ('NC_721_IGR_partners.txt', 3, 323208), ('NC_722_IGR_partners.txt', 0, 266450), ('NC_724_IGR_partners.txt', 2, 168959), ('NC_725_IGR_partners.txt', 3, 214797), ('NC_726_IGR_partners.txt', 0, 219622), ('NC_728_IGR_partners.txt', 2, 301366), ('NC_729_IGR_partners.txt', 3, 226518), ('NC_731_IGR_partners.txt', 2, 360607), ('NC_732_IGR_partners.txt', 3, 342255), ('NC_733_IGR_partners.txt', 0, 263246), ('NC_735_IGR_partners.txt', 2, 308952), ('NC_736_IGR_partners.txt', 3, 325529), ('NC_737_IGR_partners.txt', 0, 243151), ('NC_739_IGR_partners.txt', 2, 310018), ('NC_740_IGR_partners.txt', 0, 161334), ('NC_742_IGR_partners.txt', 2, 244142), ('NC_743_IGR_partners.txt', 3, 237381), ('NC_744_IGR_partners.txt', 0, 150022), ('NC_746_IGR_partners.txt', 2, 303113), ('NC_747_IGR_partners.txt', 3, 187493), ('NC_748_IGR_partners.txt', 0, 399778), ('NC_750_IGR_partners.txt', 3, 390702), ('NC_751_IGR_partners.txt', 0, 366250), ('NC_753_IGR_partners.txt', 2, 163472), ('NC_754_IGR_partners.txt', 3, 244936), ('NC_755_IGR_partners.txt', 0, 285429), ('NC_757_IGR_partners.txt', 2, 191641), ('NC_758_IGR_partners.txt', 3, 147839), ('NC_759_IGR_partners.txt', 0, 361096), ('NC_760_IGR_partners.txt', 2, 154537), ('NC_761_IGR_partners.txt', 3, 332458), ('NC_762_IGR_partners.txt', 0, 363241), ('NC_764_IGR_partners.txt', 2, 394970), ('NC_765_IGR_partners.txt', 3, 315158), ('NC_766_IGR_partners.txt', 0, 283331), ('NC_768_IGR_partners.txt', 2, 161868), ('NC_769_IGR_partners.txt', 3, 268756), ('NC_771_IGR_partners.txt', 2, 401271), ('NC_772_IGR_partners.txt', 3, 151597), ('NC_773_IGR_partners.txt', 0, 312822), ('NC_775_IGR_partners.txt', 2, 210631), ('NC_776_IGR_partners.txt', 3, 169568), ('NC_777_IGR_partners.txt', 0, 365368), ('NC_779_IGR_partners.txt', 2, 260455), ('NC_780_IGR_partners.txt', 0, 146471), ('NC_782_IGR_partners.txt', 2, 188241), ('NC_783_IGR_partners.txt', 3, 377617), ('NC_784_IGR_partners.txt', 0, 403718), ('NC_786_IGR_partners.txt', 2, 380025), ('NC_787_IGR_partners.txt', 3, 396916), ('NC_788_IGR_partners.txt', 0, 294622), ('NC_790_IGR_partners.txt', 3, 215076), ('NC_791_IGR_partners.txt', 0, 431882), ('NC_793_IGR_partners.txt', 2, 284936), ('NC_794_IGR_partners.txt', 3, 290083), ('NC_795_IGR_partners.txt', 0, 310468), ('NC_797_IGR_partners.txt', 2, 232569), ('NC_798_IGR_partners.txt', 3, 404555), ('NC_799_IGR_partners.txt', 0, 153710), ('NC_800_IGR_partners.txt', 3, 379631), ('NC_801_IGR_partners.txt', 0, 204946), ('NC_803_IGR_partners.txt', 2, 292216), ('NC_804_IGR_partners.txt', 3, 365444), ('NC_805_IGR_partners.txt', 0, 278411), ('NC_807_IGR_partners.txt', 2, 273371), ('NC_808_IGR_partners.txt', 3, 153128), ('NC_809_IGR_partners.txt', 0, 238911), ('NC_810_IGR_partners.txt', 2, 188784), ('NC_811_IGR_partners.txt', 3, 380356), ('NC_812_IGR_partners.txt', 0, 431575), ('NC_814_IGR_partners.txt', 2, 323372), ('NC_815_IGR_partners.txt', 3, 410397), ('NC_816_IGR_partners.txt', 0, 236992), ('NC_818_IGR_partners.txt', 2, 318937), ('NC_819_IGR_partners.txt', 3, 212654), ('NC_821_IGR_partners.txt', 2, 268622), ('NC_822_IGR_partners.txt', 3, 159272), ('NC_823_IGR_partners.txt', 0, 196758), ('NC_825_IGR_partners.txt', 2, 427103), ('NC_826_IGR_partners.txt', 3, 372878), ('NC_827_IGR_partners.txt', 0, 229009), ('NC_829_IGR_partners.txt', 2, 239254), ('NC_830_IGR_partners.txt', 0, 156438), ('NC_832_IGR_partners.txt', 2, 156352), ('NC_833_IGR_partners.txt', 3, 273326), ('NC_834_IGR_partners.txt', 0, 257996), ('NC_836_IGR_partners.txt', 2, 424078), ('NC_837_IGR_partners.txt', 3, 207596), ('NC_838_IGR_partners.txt', 0, 176994), ('NC_840_IGR_partners.txt', 3, 345003), ('NC_841_IGR_partners.txt', 0, 221652), ('NC_843_IGR_partners.txt', 2, 261569), ('NC_844_IGR_partners.txt', 3, 188260), ('NC_845_IGR_partners.txt', 0, 175315), ('NC_847_IGR_partners.txt', 2, 228149), ('NC_848_IGR_partners.txt', 3, 169583), ('NC_849_IGR_partners.txt', 0, 241919), ('NC_850_IGR_partners.txt', 2, 240907), ('NC_851_IGR_partners.txt', 3, 307524), ('NC_852_IGR_partners.txt', 0, 372761), ('NC_854_IGR_partners.txt', 2, 256033), ('NC_855_IGR_partners.txt', 3, 158889), ('NC_856_IGR_partners.txt', 0, 163620), ('NC_858_IGR_partners.txt', 2, 317642), ('NC_859_IGR_partners.txt', 3, 333428), ('NC_861_IGR_partners.txt', 2, 282331), ('NC_862_IGR_partners.txt', 3, 201995), ('NC_863_IGR_partners.txt', 0, 232654), ('NC_865_IGR_partners.txt', 2, 351671), ('NC_866_IGR_partners.txt', 3, 233333), ('NC_867_IGR_partners.txt', 0, 159336), ('NC_869_IGR_partners.txt', 2, 238151), ('NC_870_IGR_partners.txt', 0, 268580), ('NC_872_IGR_partners.txt', 2, 289822), ('NC_873_IGR_partners.txt', 3, 243642), ('NC_874_IGR_partners.txt', 0, 252052), ('NC_876_IGR_partners.txt', 2, 420848), ('NC_877_IGR_partners.txt', 3, 184722), ('NC_878_IGR_partners.txt', 0, 255469), ('NC_880_IGR_partners.txt', 3, 206008), ('NC_881_IGR_partners.txt', 0, 308409), ('NC_883_IGR_partners.txt', 2, 364765), ('NC_884_IGR_partners.txt', 3, 262767), ('NC_885_IGR_partners.txt', 0, 294263), ('NC_887_IGR_partners.txt', 2, 229471), ('NC_888_IGR_partners.txt', 3, 365604), ('NC_889_IGR_partners.txt', 0, 394957), ('NC_890_IGR_partners.txt', 2, 191474), ('NC_891_IGR_partners.txt', 3, 151572), ('NC_892_IGR_partners.txt', 0, 331639), ('NC_894_IGR_partners.txt', 2, 322542), ('NC_895_IGR_partners.txt', 3, 321162), ('NC_896_IGR_partners.txt', 0, 428462), ('NC_898_IGR_partners.txt', 2, 344899), ('NC_899_IGR_partners.txt', 3, 208046), ('NC_900_IGR_partners.txt', 2, 407379), ('NC_901_IGR_partners.txt', 3, 399965), ('NC_902_IGR_partners.txt', 0, 174121), ('NC_904_IGR_partners.txt', 2, 184410), ('NC_905_IGR_partners.txt', 3, 257905), ('NC_906_IGR_partners.txt', 0, 423729), ('NC_908_IGR_partners.txt', 2, 283877), ('NC_909_IGR_partners.txt', 3, 278141), ('NC_911_IGR_partners.txt', 2, 401071), ('NC_912_IGR_partners.txt', 3, 356738), ('NC_913_IGR_partners.txt', 0, 168522), ('NC_915_IGR_partners.txt', 2, 297234), ('NC_916_IGR_partners.txt', 3, 323015), ('NC_917_IGR_partners.txt', 0, 327195), ('NC_919_IGR_partners.txt', 2, 193074), ('NC_920_IGR_partners.txt', 0, 331808), ('NC_922_IGR_partners.txt', 2, 263863), ('NC_923_IGR_partners.txt', 3, 244349)]

task: ID00000-Patser_concate
osd      = 0
submit    = 1022.820
start     = 1022.820
complete  = 1022.912
transferB = 1018546
transfers = 13 [('NC_0025AG05_PatserOutID00001.txt', 1, 48287), ('NC_0025AG05_PatserOutID00002.txt', 2, 117503), ('NC_0025AG05_PatserOutID00003.txt', 3, 94056), ('NC_0025AG05_PatserOutID00005.txt', 1, 91297), ('NC_0025AG05_PatserOutID00006.txt', 2, 110277), ('NC_0025AG05_PatserOutID00007.txt', 3, 65983), ('NC_0025AG05_PatserOutID00009.txt', 1, 54936), ('NC_0025AG05_PatserOutID00010.txt', 2, 85961), ('NC_0025AG05_PatserOutID00011.txt', 3, 49315), ('NC_0025AG05_PatserOutID00013.txt', 1, 83489), ('NC_0025AG05_PatserOutID00014.txt', 2, 64377), ('NC_0025AG05_PatserOutID00015.txt', 3, 93975), ('NC_0025AG05_PatserOutID00017.txt', 1, 59090)]

task: ID00011-Patser
osd      = 3
submit    = 1.942
start     = 28.920
complete  = 30.326
transferB = 7316405
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('ID00011_matrix.txt', 1, 170917)]

task: ID00020-Transterm
osd      = 0
submit    = 1.946
start     = 1.946
complete  = 74.135
transferB = 7519140
transfers = 3 [('NC_0025AG05.fna', 1, 7145474), ('expterm.dat', 3, 45788), ('NC_0025AG05.ptt', 3, 327878)]

task: ID00022-SRNA
osd      = 2
submit    = 1936.762
start     = 1936.762
complete  = 2133.894
transferB = 9922551
transfers = 10 [('access_genomes2.txt', 1, 83722), ('sRNAPredict.in', 3, 1198), ('NC_0025AG05.ptt', 3, 327878), ('All_known_sRNAs.txt', 0, 1028403), ('rnamotif.out', 3, 1025132), ('rnamotif.err', 3, 310), ('transterm.out', 0, 426786), ('transterm.err', 0, 96), ('blast.out', 1, 512), ('BLAST_sorted.out', 1, 7028514)]

task: ID00012-Patser
osd      = 0
submit    = 2.542
start     = 74.135
complete  = 75.404
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00012_matrix.txt', 2, 170917)]

task: ID00002-Patser
osd      = 2
submit    = 2.542
start     = 1008.808
complete  = 1010.583
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00002_matrix.txt', 0, 170917)]

task: ID00017-Patser
osd      = 1
submit    = 1.203
start     = 3.932
complete  = 5.078
transferB = 170933
transfers = 2 [('alphabet', 3, 16), ('ID00017_matrix.txt', 3, 170917)]

task: ID00001-Patser
osd      = 1
submit    = 1.203
start     = 6.105
complete  = 7.356
transferB = 170933
transfers = 2 [('alphabet', 3, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00003-Patser
osd      = 3
submit    = 1.942
start     = 27.606
complete  = 28.920
transferB = 7316405
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('ID00003_matrix.txt', 1, 170917)]

task: ID00010-Patser
osd      = 2
submit    = 2.542
start     = 1010.583
complete  = 1012.454
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00010_matrix.txt', 0, 170917)]

task: ID00027-Blast_paralogues
osd      = 3
submit    = 2136.318
start     = 2136.721
complete  = 2143.255
transferB = 1263846
transfers = 4 [('xdformat', 1, 380164), ('blasta', 0, 786856), ('time', 0, 11944), ('Seq_NC_0025AG05', 2, 84882)]

task: ID00019-RNAMotif
osd      = 3
submit    = 1.339
start     = 1.339
complete  = 27.606
transferB = 7163100
transfers = 2 [('NC_0025AG05.fna', 1, 7145474), ('RNAMofficial_descriptor.txt', 2, 17626)]

task: ID00004-Patser
osd      = 0
submit    = 2.542
start     = 75.404
complete  = 76.326
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00004_matrix.txt', 2, 170917)]

task: ID00006-Patser
osd      = 2
submit    = 2.542
start     = 1012.454
complete  = 1014.070
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00006_matrix.txt', 0, 170917)]

task: ID00028-SRNA_annotate
osd      = 0
submit    = 3639.458
start     = 3639.458
complete  = 3640.475
transferB = 1885905
transfers = 6 [('access_matrix.txt', 2, 170917), ('sRNAPredict.in', 3, 1198), ('srna.out', 2, 334186), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 1, 180103), ('NC_0025AG05_synteny.txt', 2, 774262), ('NC_0025AG05_paralogues.txt', 3, 425239)]

task: ID00023-FFN_Parse
osd      = 3
submit    = 2135.168
start     = 2135.168
complete  = 2136.721
transferB = 3811513
transfers = 2 [('NC_0025AG05.ffn', 0, 3726631), ('Seq_NC_0025AG05', 2, 84882)]

task: ID00025-Blast_QRNA
osd      = 1
submit    = 2136.314
start     = 2136.314
complete  = 3635.821
transferB = 1067397
transfers = 4 [('mix_tied_linux.cfg', 0, 11964), ('qrna2gff.pl', 2, 16995), ('eqrna', 2, 953556), ('Seq_NC_0025AG05', 2, 84882)]

task: ID00024-Blast_candidate
osd      = 0
submit    = 2135.103
start     = 2135.103
complete  = 2140.435
transferB = 465046
transfers = 2 [('xdformat', 1, 380164), ('Seq_NC_0025AG05', 2, 84882)]

task: ID00005-Patser
osd      = 1
submit    = 1.203
start     = 2.330
complete  = 3.932
transferB = 170933
transfers = 2 [('alphabet', 3, 16), ('ID00005_matrix.txt', 3, 170917)]

task: ID00015-Patser
osd      = 3
submit    = 1.942
start     = 30.326
complete  = 31.904
transferB = 7316405
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('ID00015_matrix.txt', 1, 170917)]

task: ID00016-Patser
osd      = 0
submit    = 2.542
start     = 76.326
complete  = 77.483
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00016_matrix.txt', 2, 170917)]

task: ID00014-Patser
osd      = 2
submit    = 2.542
start     = 1014.070
complete  = 1015.000
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00014_matrix.txt', 0, 170917)]

task: ID00008-Patser
osd      = 0
submit    = 2.542
start     = 77.483
complete  = 78.867
transferB = 7316421
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('alphabet', 3, 16), ('ID00008_matrix.txt', 2, 170917)]

task: ID00007-Patser
osd      = 3
submit    = 1.942
start     = 31.904
complete  = 32.761
transferB = 7316405
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 1, 7145474), ('ID00007_matrix.txt', 1, 170917)]

task: ID00009-Patser
osd      = 1
submit    = 1.203
start     = 5.078
complete  = 6.105
transferB = 170933
transfers = 2 [('alphabet', 3, 16), ('ID00009_matrix.txt', 3, 170917)]

OSD busy intervals
OSD 0: 83.363 sec
	[(1.95, 74.14), (74.14, 75.40), (75.40, 76.33), (76.33, 77.48), (77.48, 78.87), (1022.82, 1022.91), (2135.10, 2140.44), (3639.46, 3640.48)]
OSD 1: 3014.691 sec
	[(1.20, 2.33), (2.33, 3.93), (3.93, 5.08), (5.08, 6.11), (6.11, 7.36), (421.54, 1930.57), (2136.31, 3635.82)]
OSD 2: 1243.781 sec
	[(1.35, 1008.81), (1008.81, 1010.58), (1010.58, 1012.45), (1012.45, 1014.07), (1014.07, 1015.00), (1936.76, 2133.89), (2139.16, 2172.16)]
OSD 3: 39.509 sec
	[(1.34, 27.61), (27.61, 28.92), (28.92, 30.33), (30.33, 31.90), (31.90, 32.76), (2135.17, 2136.72), (2136.72, 2143.25)]

OSD mean utilization = 30.088
OSD std utilization = 33.205

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  119527447   43653950   76391889   40154321
  1  667036781  215718174  116636388  204282576
  2  183781136   96636133   71262825   48940508
  3  112422403   44093982   70590382   41504079

Total data transfer = 334881484 bytes (319.368 MB)
SSD mean read = 270691941 bytes (258.152 MB)
SSD mean write = 100025559 bytes (95.392 MB)
SSD std read = 230511751 bytes (219.833 MB)
SSD std write = 70182563 bytes (66.931 MB)

simulation finished at 3640.475
