(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 3.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 1)]
(0.000, 3.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 3.000) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 1)]
(0.000, 3.000) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 13.160) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.160 sec) execution
(13.160, 14.522) --- ActiveFS [transfer] ID00007-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(3.000, 16.320) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.320 sec) execution
(3.000, 16.400) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.400 sec) execution
(3.000, 16.760) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.760 sec) execution
(16.760, 18.122) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 0)]
(16.760, 19.484) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4168279, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4168279, 0)]
(13.160, 26.820) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.660 sec) execution
(16.400, 27.130) --- ActiveFlash-3 [task] ID00007-mDiffFit (10.730 sec) execution
(26.820, 28.181) --- ActiveFS [transfer] ID00014-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 1)]
(26.820, 28.181) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 1)]
(26.820, 28.181) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 1)]
(26.820, 28.183) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4189569, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4189569, 2)]
(16.760, 30.100) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.340 sec) execution
(19.484, 30.204) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.720 sec) execution
(30.100, 31.462) --- ActiveFS [transfer] ID00006-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(30.100, 31.463) --- ActiveFS [transfer] ID00008-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4189569, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4189569, 2)]
(26.820, 37.490) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.670 sec) execution
(27.130, 37.620) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.490 sec) execution
(30.100, 40.770) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.670 sec) execution
(30.204, 40.884) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.680 sec) execution
(37.490, 48.100) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.610 sec) execution
(37.620, 48.220) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.600 sec) execution
(40.770, 51.340) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(40.884, 51.424) --- ActiveFlash-2 [task] ID00006-mDiffFit (10.540 sec) execution
(48.100, 58.670) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.570 sec) execution
(51.340, 61.940) --- ActiveFlash-0 [task] ID00008-mDiffFit (10.600 sec) execution
(61.940, 73.388) --- ActiveFS [transfer] ID00018-mConcatFit(2) transfers [('fits_list.tbl', 327, 3), ('fitID00007.txt', 281, 3), ('diffID00007.txt', 319051, 3), ('fitID00008.txt', 280, 0), ('diffID00008.txt', 145779, 0), ('fitID00009.txt', 276, 1), ('diffID00009.txt', 262439, 1), ('fitID00011.txt', 286, 3), ('diffID00011.txt', 318914, 3), ('fitID00012.txt', 273, 0), ('diffID00012.txt', 311957, 0), ('fitID00013.txt', 282, 1), ('diffID00013.txt', 318355, 1), ('fitID00015.txt', 255, 3), ('diffID00015.txt', 381329, 3), ('fitID00016.txt', 289, 0), ('diffID00016.txt', 162517, 0), ('fitID00017.txt', 283, 1), ('diffID00017.txt', 247471, 1)]
(73.388, 74.348) --- ActiveFlash-2 [task] ID00018-mConcatFit (0.960 sec) execution
(74.348, 75.548) --- ActiveFS [transfer] ID00019-mBgModel(3) transfers [('pimages.tbl', 1005, 0), ('fits.tbl', 2519, 2)]
(75.548, 76.958) --- ActiveFlash-3 [task] ID00019-mBgModel (1.410 sec) execution
(76.958, 80.558) --- ActiveFS [transfer] ID00021-mBackground(1) transfers [('corrections.tbl', 319, 3)]
(76.958, 80.558) --- ActiveFS [transfer] ID00022-mBackground(2) transfers [('corrections.tbl', 319, 3)]
(76.958, 80.558) --- ActiveFS [transfer] ID00025-mBackground(1) transfers [('corrections.tbl', 319, 3)]
(76.958, 80.558) --- ActiveFS [transfer] ID00024-mBackground(0) transfers [('corrections.tbl', 319, 3)]
(76.958, 80.558) --- ActiveFS [transfer] ID00020-mBackground(0) transfers [('corrections.tbl', 319, 3)]
(76.958, 87.638) --- ActiveFlash-3 [task] ID00023-mBackground (10.680 sec) execution
(80.558, 91.038) --- ActiveFlash-1 [task] ID00021-mBackground (10.480 sec) execution
(80.558, 91.088) --- ActiveFlash-0 [task] ID00020-mBackground (10.530 sec) execution
(80.558, 91.218) --- ActiveFlash-2 [task] ID00022-mBackground (10.660 sec) execution
(91.038, 101.898) --- ActiveFlash-1 [task] ID00025-mBackground (10.860 sec) execution
(91.088, 101.958) --- ActiveFlash-0 [task] ID00024-mBackground (10.870 sec) execution
(101.958, 108.769) --- ActiveFS [transfer] ID00026-mImgTbl(2) transfers [('c2mass-atlas-ID00000s-jID00000_area.fits', 4152616, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4152616, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4171411, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4171411, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4177332, 3), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4177332, 3), ('c2mass-atlas-ID00004s-jID00004.fits', 4186038, 0), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4186038, 0), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4160718, 1), ('c2mass-atlas-ID00005s-jID00005.fits', 4160718, 1)]
(108.769, 111.229) --- ActiveFlash-2 [task] ID00026-mImgTbl (2.460 sec) execution
(111.229, 111.829) --- ActiveFS [transfer] ID00027-mAdd(3) transfers [('newcimages.tbl', 2202, 2)]
(111.829, 115.459) --- ActiveFlash-3 [task] ID00027-mAdd (3.630 sec) execution
(115.459, 118.423) --- ActiveFS [transfer] ID00028-mShrink(0) transfers [('mosaic_ID00027_ID00027.fits', 45323235, 3), ('mosaic_ID00027_ID00027_area.fits', 45323235, 3)]
(118.423, 122.653) --- ActiveFlash-0 [task] ID00028-mShrink (4.230 sec) execution
(122.653, 123.288) --- ActiveFS [transfer] ID00029-mJPEG(1) transfers [('shrunken_ID00028_ID00028.fits', 1813654, 0)]
(123.288, 123.838) --- ActiveFlash-1 [task] ID00029-mJPEG (0.550 sec) execution

-----------------------------------------
job: Montage_30
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 0
submit    = 31.463
start     = 51.340
complete  = 61.940
transferB = 8379138
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00021-mBackground
osd      = 1
submit    = 80.558
start     = 80.558
complete  = 91.038
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00020-mBackground
osd      = 0
submit    = 80.558
start     = 80.558
complete  = 91.088
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00027-mAdd
osd      = 3
submit    = 111.829
start     = 111.829
complete  = 115.459
transferB = 2202
transfers = 1 [('newcimages.tbl', 2, 2202)]

task: ID00002-mProjectPP
osd      = 2
submit    = 3.000
start     = 3.000
complete  = 16.320
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00016-mDiffFit
osd      = 0
submit    = 28.181
start     = 40.770
complete  = 51.340
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4145707)]

task: ID00017-mDiffFit
osd      = 1
submit    = 26.820
start     = 26.820
complete  = 37.490
No data transfers

task: ID00009-mDiffFit
osd      = 1
submit    = 28.183
start     = 48.100
complete  = 58.670
transferB = 8379138
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4189569), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4189569)]

task: ID00019-mBgModel
osd      = 3
submit    = 75.548
start     = 75.548
complete  = 76.958
transferB = 3524
transfers = 2 [('pimages.tbl', 0, 1005), ('fits.tbl', 2, 2519)]

task: ID00011-mDiffFit
osd      = 3
submit    = 18.122
start     = 27.130
complete  = 37.620
transferB = 8336558
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4168279)]

task: ID00007-mDiffFit
osd      = 3
submit    = 14.522
start     = 16.400
complete  = 27.130
transferB = 8308282
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00029-mJPEG
osd      = 1
submit    = 123.288
start     = 123.288
complete  = 123.838
transferB = 1813654
transfers = 1 [('shrunken_ID00028_ID00028.fits', 0, 1813654)]

task: ID00004-mProjectPP
osd      = 0
submit    = 3.000
start     = 3.000
complete  = 16.760
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00012-mDiffFit
osd      = 0
submit    = 16.760
start     = 30.100
complete  = 40.770
No data transfers

task: ID00022-mBackground
osd      = 2
submit    = 80.558
start     = 80.558
complete  = 91.218
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00013-mDiffFit
osd      = 1
submit    = 26.820
start     = 37.490
complete  = 48.100
No data transfers

task: ID00015-mDiffFit
osd      = 3
submit    = 28.181
start     = 37.620
complete  = 48.220
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4145707)]

task: ID00000-mProjectPP
osd      = 0
submit    = 3.000
start     = 16.760
complete  = 30.100
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00026-mImgTbl
osd      = 2
submit    = 108.769
start     = 108.769
complete  = 111.229
transferB = 41696230
transfers = 10 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4152616), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4152616), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4171411), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4171411), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4177332), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4177332), ('c2mass-atlas-ID00004s-jID00004.fits', 0, 4186038), ('c2mass-atlas-ID00004s-jID00004_area.fits', 0, 4186038), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4160718), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4160718)]

task: ID00024-mBackground
osd      = 0
submit    = 80.558
start     = 91.088
complete  = 101.958
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 13.160
No data transfers

task: ID00025-mBackground
osd      = 1
submit    = 80.558
start     = 91.038
complete  = 101.898
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00028-mShrink
osd      = 0
submit    = 118.423
start     = 118.423
complete  = 122.653
transferB = 90646470
transfers = 2 [('mosaic_ID00027_ID00027.fits', 3, 45323235), ('mosaic_ID00027_ID00027_area.fits', 3, 45323235)]

task: ID00014-mDiffFit
osd      = 2
submit    = 28.181
start     = 30.204
complete  = 40.884
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4145707)]

task: ID00006-mDiffFit
osd      = 2
submit    = 31.462
start     = 40.884
complete  = 51.424
transferB = 8323052
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00010-mDiffFit
osd      = 2
submit    = 19.484
start     = 19.484
complete  = 30.204
transferB = 16665238
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4168279), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4168279)]

task: ID00003-mProjectPP
osd      = 3
submit    = 3.000
start     = 3.000
complete  = 16.400
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00005-mProjectPP
osd      = 1
submit    = 0.000
start     = 13.160
complete  = 26.820
No data transfers

task: ID00018-mConcatFit
osd      = 2
submit    = 73.388
start     = 73.388
complete  = 74.348
transferB = 2470644
transfers = 19 [('fits_list.tbl', 3, 327), ('fitID00007.txt', 3, 281), ('diffID00007.txt', 3, 319051), ('fitID00008.txt', 0, 280), ('diffID00008.txt', 0, 145779), ('fitID00009.txt', 1, 276), ('diffID00009.txt', 1, 262439), ('fitID00011.txt', 3, 286), ('diffID00011.txt', 3, 318914), ('fitID00012.txt', 0, 273), ('diffID00012.txt', 0, 311957), ('fitID00013.txt', 1, 282), ('diffID00013.txt', 1, 318355), ('fitID00015.txt', 3, 255), ('diffID00015.txt', 3, 381329), ('fitID00016.txt', 0, 289), ('diffID00016.txt', 0, 162517), ('fitID00017.txt', 1, 283), ('diffID00017.txt', 1, 247471)]

task: ID00023-mBackground
osd      = 3
submit    = 76.958
start     = 76.958
complete  = 87.638
No data transfers

OSD busy intervals
OSD 0: 84.570 sec
	[(3.00, 16.76), (16.76, 30.10), (30.10, 40.77), (40.77, 51.34), (51.34, 61.94), (80.56, 91.09), (91.09, 101.96), (118.42, 122.65)]
OSD 1: 80.560 sec
	[(0.00, 13.16), (13.16, 26.82), (26.82, 37.49), (37.49, 48.10), (48.10, 58.67), (80.56, 91.04), (91.04, 101.90), (123.29, 123.84)]
OSD 2: 59.340 sec
	[(3.00, 16.32), (19.48, 30.20), (30.20, 40.88), (40.88, 51.42), (73.39, 74.35), (80.56, 91.22), (108.77, 111.23)]
OSD 3: 60.940 sec
	[(3.00, 16.40), (16.40, 27.13), (27.13, 37.62), (37.62, 48.22), (75.55, 76.96), (76.96, 87.64), (111.83, 115.46)]

OSD mean utilization = 57.617
OSD std utilization = 9.138

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  201528348  143089935   44109230  107318268
  1  119098434   44617304   50677104   10193430
  2  132625697   94935606   16762997   77447201
  3  162483393  133292533  108351852   24942284

Total data transfer = 219901183 bytes (209.714 MB)
SSD mean read = 153933968 bytes (146.803 MB)
SSD mean write = 103983844 bytes (99.167 MB)
SSD std read = 31645989 bytes (30.180 MB)
SSD std write = 38712214 bytes (36.919 MB)

simulation finished at 123.838
