(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.150) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.150 sec) execution
(0.000, 0.270) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.270 sec) execution
(0.000, 787.222) --- ActiveFS [transfer] ID00021-ExtractSGT(1) transfers [('FFI_0_2_fx.sgt', 20201066514, 3), ('FFI_0_2_fy.sgt', 20201066514, 0)]
(0.000, 792.059) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20325394184, 0), ('FFI_0_1_fy.sgt', 20325394184, 1)]
(787.222, 917.862) --- ActiveFlash-1 [task] ID00021-ExtractSGT (130.640 sec) execution
(917.862, 929.074) --- ActiveFS [transfer] ID00024-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.074) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.719) --- ActiveFS [transfer] ID00026-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09937-h08678', 2343153, 1), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.738) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08203-h00017', 3313811, 1), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.740) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05911-h09453', 3414339, 2), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.743) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06581-h09433', 3548645, 3), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.747) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08776-h08768', 3772621, 3), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.761) --- ActiveFS [transfer] ID00022-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07994-h06279', 4496165, 0), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(917.862, 929.764) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s00617-h07166', 4652914, 1), ('FFI_0_2_subfx.sgt', 257314164, 1), ('FFI_0_2_subfy.sgt', 257314164, 1)]
(792.059, 962.039) --- ActiveFlash-2 [task] ID00002-ExtractSGT (169.980 sec) execution
(929.074, 971.444) --- ActiveFlash-0 [task] ID00024-SeismogramSynthesis (42.370 sec) execution
(971.444, 972.044) --- ActiveFS [transfer] ID00025-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00024.grm', 24000, 0)]
(972.044, 972.914) --- ActiveFlash-1 [task] ID00025-PeakValCalcOkaya (0.870 sec) execution
(962.039, 972.973) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 972.973) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.618) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08440-h03590', 2312878, 3), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.623) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06387-h05947', 2579658, 0), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.629) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s07514-h00012', 2889538, 2), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.648) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08851-h01677', 3830772, 1), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.663) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s09304-h09369', 4643998, 2), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.669) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02777-h07484', 4952137, 2), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 973.670) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08530-h02092', 4983938, 0), ('FFI_0_1_subfx.sgt', 250159752, 2), ('FFI_0_1_subfy.sgt', 250159752, 2)]
(962.039, 1002.699) --- ActiveFlash-2 [task] ID00030-SeismogramSynthesis (40.660 sec) execution
(1002.699, 1003.300) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 2)]
(972.973, 1010.953) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (37.980 sec) execution
(1010.953, 1011.553) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(972.973, 1013.843) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (40.870 sec) execution
(1013.843, 1014.443) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(971.444, 1021.274) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (49.830 sec) execution
(1021.274, 1021.874) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(1013.843, 1059.433) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (45.590 sec) execution
(1059.433, 1060.033) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(1010.953, 1063.113) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (52.160 sec) execution
(1063.113, 1063.713) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1002.699, 1064.269) --- ActiveFlash-2 [task] ID00026-SeismogramSynthesis (61.570 sec) execution
(1064.269, 1064.870) --- ActiveFS [transfer] ID00027-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00026.grm', 24000, 2)]
(1021.274, 1067.684) --- ActiveFlash-0 [task] ID00028-SeismogramSynthesis (46.410 sec) execution
(1067.684, 1068.284) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 0)]
(1064.269, 1088.089) --- ActiveFlash-2 [task] ID00038-SeismogramSynthesis (23.820 sec) execution
(1088.089, 1088.690) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 2)]
(1088.089, 1112.559) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (24.470 sec) execution
(1059.433, 1112.703) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (53.270 sec) execution
(1112.559, 1113.160) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(1112.703, 1113.303) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(1063.113, 1120.583) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (57.470 sec) execution
(1120.583, 1121.183) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(1067.684, 1124.244) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (56.560 sec) execution
(1124.244, 1124.844) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(1124.244, 1125.304) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.060 sec) execution
(1125.304, 1126.774) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.470 sec) execution
(1126.774, 1127.934) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.160 sec) execution
(1112.703, 1149.213) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (36.510 sec) execution
(1149.213, 1149.813) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1149.813, 1150.693) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (0.880 sec) execution
(1120.583, 1172.783) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (52.200 sec) execution
(1112.559, 1173.269) --- ActiveFlash-2 [task] ID00022-SeismogramSynthesis (60.710 sec) execution
(1172.783, 1173.383) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1173.269, 1173.870) --- ActiveFS [transfer] ID00023-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00022.grm', 24000, 2)]
(1172.783, 1173.873) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(1173.269, 1174.539) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (1.270 sec) execution
(1173.873, 1175.453) --- ActiveFlash-1 [task] ID00029-PeakValCalcOkaya (1.580 sec) execution
(1174.539, 1175.699) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.160 sec) execution
(1175.453, 1176.383) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (0.930 sec) execution
(1175.699, 1177.229) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (1.530 sec) execution
(1149.213, 1177.733) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (28.520 sec) execution
(1177.229, 1177.799) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (0.570 sec) execution
(1177.733, 1178.333) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(1177.733, 1178.483) --- ActiveFlash-3 [task] ID00031-PeakValCalcOkaya (0.750 sec) execution
(1178.483, 1179.083) --- ActiveFlash-3 [task] ID00027-PeakValCalcOkaya (0.600 sec) execution
(1178.333, 1179.203) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.870 sec) execution
(1179.083, 1180.153) --- ActiveFlash-3 [task] ID00039-PeakValCalcOkaya (1.070 sec) execution
(1180.153, 1181.733) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.580 sec) execution
(1181.733, 1182.843) --- ActiveFlash-3 [task] ID00023-PeakValCalcOkaya (1.110 sec) execution

-----------------------------------------
job: CyberShake_40
scheduler rr:

Task statistics

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 1021.874
start     = 1172.783
complete  = 1173.873
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00023-PeakValCalcOkaya
osd      = 3
submit    = 1173.870
start     = 1181.733
complete  = 1182.843
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00022.grm', 2, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 3
submit    = 1003.300
start     = 1177.733
complete  = 1178.483
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 2, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.150
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 973.648
start     = 1059.433
complete  = 1112.703
transferB = 504150276
transfers = 3 [('FFI_0_1_txt.variation-s08851-h01677', 1, 3830772), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 972.973
start     = 972.973
complete  = 1013.843
transferB = 500319504
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1014.443
start     = 1124.244
complete  = 1125.304
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 929.743
start     = 1088.089
complete  = 1112.559
transferB = 518176973
transfers = 3 [('FFI_0_2_txt.variation-s06581-h09433', 3, 3548645), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 973.629
start     = 1063.113
complete  = 1120.583
transferB = 503209042
transfers = 3 [('FFI_0_1_txt.variation-s07514-h00012', 2, 2889538), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1060.033
start     = 1125.304
complete  = 1126.774
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 3
submit    = 1088.690
start     = 1179.083
complete  = 1180.153
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 2, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 973.670
start     = 1120.583
complete  = 1172.783
transferB = 505303442
transfers = 3 [('FFI_0_1_txt.variation-s08530-h02092', 0, 4983938), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00021-ExtractSGT
osd      = 1
submit    = 787.222
start     = 787.222
complete  = 917.862
transferB = 40402133028
transfers = 2 [('FFI_0_2_fx.sgt', 3, 20201066514), ('FFI_0_2_fy.sgt', 0, 20201066514)]

task: ID00038-SeismogramSynthesis
osd      = 2
submit    = 929.738
start     = 1064.269
complete  = 1088.089
transferB = 517942139
transfers = 3 [('FFI_0_2_txt.variation-s08203-h00017', 1, 3313811), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00024-SeismogramSynthesis
osd      = 0
submit    = 929.074
start     = 929.074
complete  = 971.444
transferB = 514628328
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 973.623
start     = 1013.843
complete  = 1059.433
transferB = 502899162
transfers = 3 [('FFI_0_1_txt.variation-s06387-h05947', 0, 2579658), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00022-SeismogramSynthesis
osd      = 2
submit    = 929.761
start     = 1112.559
complete  = 1173.269
transferB = 519124493
transfers = 3 [('FFI_0_2_txt.variation-s07994-h06279', 0, 4496165), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 1011.553
start     = 1173.269
complete  = 1174.539
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 1124.844
start     = 1175.453
complete  = 1176.383
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00025-PeakValCalcOkaya
osd      = 1
submit    = 972.044
start     = 972.044
complete  = 972.914
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00024.grm', 0, 24000)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 792.059
start     = 792.059
complete  = 962.039
transferB = 40650788368
transfers = 2 [('FFI_0_1_fx.sgt', 0, 20325394184), ('FFI_0_1_fy.sgt', 1, 20325394184)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1149.813
start     = 1149.813
complete  = 1150.693
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.270
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1178.333
start     = 1178.333
complete  = 1179.203
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 929.740
start     = 971.444
complete  = 1021.274
transferB = 518042667
transfers = 3 [('FFI_0_2_txt.variation-s05911-h09453', 2, 3414339), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 929.764
start     = 1067.684
complete  = 1124.244
transferB = 519281242
transfers = 3 [('FFI_0_2_txt.variation-s00617-h07166', 1, 4652914), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 1121.183
start     = 1175.699
complete  = 1177.229
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00026-SeismogramSynthesis
osd      = 2
submit    = 929.719
start     = 1002.699
complete  = 1064.269
transferB = 516971481
transfers = 3 [('FFI_0_2_txt.variation-s09937-h08678', 1, 2343153), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00027-PeakValCalcOkaya
osd      = 3
submit    = 1064.870
start     = 1178.483
complete  = 1179.083
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00026.grm', 2, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 973.618
start     = 1010.953
complete  = 1063.113
transferB = 502632382
transfers = 3 [('FFI_0_1_txt.variation-s08440-h03590', 3, 2312878), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00030-SeismogramSynthesis
osd      = 2
submit    = 929.074
start     = 962.039
complete  = 1002.699
transferB = 514628328
transfers = 2 [('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 973.663
start     = 1112.703
complete  = 1149.213
transferB = 504963502
transfers = 3 [('FFI_0_1_txt.variation-s09304-h09369', 2, 4643998), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00028-SeismogramSynthesis
osd      = 0
submit    = 929.747
start     = 1021.274
complete  = 1067.684
transferB = 518400949
transfers = 3 [('FFI_0_2_txt.variation-s08776-h08768', 3, 3772621), ('FFI_0_2_subfx.sgt', 1, 257314164), ('FFI_0_2_subfy.sgt', 1, 257314164)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1113.303
start     = 1126.774
complete  = 1127.934
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 1
submit    = 1068.284
start     = 1173.873
complete  = 1175.453
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 0, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 973.669
start     = 1149.213
complete  = 1177.733
transferB = 505271641
transfers = 3 [('FFI_0_1_txt.variation-s02777-h07484', 2, 4952137), ('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1173.383
start     = 1177.229
complete  = 1177.799
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 1113.160
start     = 1180.153
complete  = 1181.733
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 972.973
start     = 972.973
complete  = 1010.953
transferB = 500319504
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 250159752), ('FFI_0_1_subfy.sgt', 2, 250159752)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1063.713
start     = 1174.539
complete  = 1175.699
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 200.880 sec
	[(0.00, 0.27), (929.07, 971.44), (971.44, 1021.27), (1021.27, 1067.68), (1067.68, 1124.24), (1124.24, 1125.30), (1125.30, 1126.77), (1126.77, 1127.93), (1149.81, 1150.69), (1178.33, 1179.20)]
OSD 1: 335.070 sec
	[(0.00, 0.15), (787.22, 917.86), (972.04, 972.91), (972.97, 1010.95), (1010.95, 1063.11), (1063.11, 1120.58), (1120.58, 1172.78), (1172.78, 1173.87), (1173.87, 1175.45), (1175.45, 1176.38)]
OSD 2: 385.740 sec
	[(792.06, 962.04), (962.04, 1002.70), (1002.70, 1064.27), (1064.27, 1088.09), (1088.09, 1112.56), (1112.56, 1173.27), (1173.27, 1174.54), (1174.54, 1175.70), (1175.70, 1177.23), (1177.23, 1177.80)]
OSD 3: 209.870 sec
	[(972.97, 1013.84), (1013.84, 1059.43), (1059.43, 1112.70), (1112.70, 1149.21), (1149.21, 1177.73), (1177.73, 1178.48), (1178.48, 1179.08), (1179.08, 1180.15), (1180.15, 1181.73), (1181.73, 1182.84)]

OSD mean utilization = 23.916
OSD std utilization = 6.731

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 42611820818 2070571027 40538616459 2070473186
  1 67392612869 42928452675 24971285786 42413693398
  2 47764746743 43738168150 4518895548 43237727782
  3 22731099852 2517845165 20210820658 2517724085

Total data transfer = 90239618451 bytes (86059.206 MB)
SSD mean read = 45125070070 bytes (43034.620 MB)
SSD mean write = 22813759254 bytes (21756.896 MB)
SSD std read = 15895106787 bytes (15158.755 MB)
SSD std write = 20522157328 bytes (19571.454 MB)

simulation finished at 1182.843
