transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.500336
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.503261
transfer delay: 0.617528
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.610355
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.621645
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 4.276955
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 4.355889
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.616654
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.503261
transfer delay: 0.613615
transfer delay: 0.613615
transfer delay: 0.610355
transfer delay: 0.531432
transfer delay: 0.530584
transfer delay: 1.570668
transfer delay: 0.629456
transfer delay: 0.568622
transfer delay: 0.601772
transfer delay: 0.501637
transfer delay: 0.501637
transfer delay: 0.521673
transfer delay: 0.527413
transfer delay: 0.518525
transfer delay: 0.595473
transfer delay: 0.546739
transfer delay: 0.548376
transfer delay: 0.557520
transfer delay: 0.596878

-----------------------------------------
job: SIPHT_68
scheduler rr:

Task statistics

task: ID00067-SRNA_annotate
osd      = 3
submit    = 0.000
start     = 0.000
complete  = 0.000
transferB = 3015718
transfers = 4 [('access_matrix.txt', 2, 170917), ('NC_0025AG05_PatserOut.txt', 2, 2127234), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 0, 197104), ('NC_0025AG05_paralogues.txt', 2, 520463)]

task: ID00018-Patser
osd      = 2
submit    = 0.614
start     = 64.473
complete  = 65.478
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00018_matrix.txt', 0, 170917)]

task: ID00013-Patser
osd      = 1
submit    = 0.614
start     = 8.896
complete  = 9.591
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00013_matrix.txt', 3, 170917)]

task: ID00009-Patser
osd      = 1
submit    = 0.614
start     = 1.762
complete  = 3.284
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00009_matrix.txt', 3, 170917)]

task: ID00000-Patser_concate
osd      = 0
submit    = 912.073
start     = 3264.847
complete  = 3264.959
transferB = 1603503
transfers = 17 [('NC_0025AG05_PatserOutID00001.txt', 1, 77127), ('NC_0025AG05_PatserOutID00002.txt', 2, 112075), ('NC_0025AG05_PatserOutID00003.txt', 3, 95467), ('NC_0025AG05_PatserOutID00005.txt', 1, 55216), ('NC_0025AG05_PatserOutID00006.txt', 2, 110500), ('NC_0025AG05_PatserOutID00007.txt', 3, 128754), ('NC_0025AG05_PatserOutID00009.txt', 1, 83183), ('NC_0025AG05_PatserOutID00010.txt', 2, 63805), ('NC_0025AG05_PatserOutID00011.txt', 3, 80267), ('NC_0025AG05_PatserOutID00013.txt', 1, 136418), ('NC_0025AG05_PatserOutID00014.txt', 2, 85806), ('NC_0025AG05_PatserOutID00015.txt', 3, 106355), ('NC_0025AG05_PatserOutID00017.txt', 1, 98165), ('NC_0025AG05_PatserOutID00018.txt', 2, 123942), ('NC_0025AG05_PatserOutID00019.txt', 3, 58425), ('NC_0025AG05_PatserOutID00021.txt', 1, 80213), ('NC_0025AG05_PatserOutID00022.txt', 2, 107785)]

task: ID00031-Blast_synteny
osd      = 3
submit    = 4719.949
start     = 4719.949
complete  = 4752.949
transferB = 2450464
transfers = 2 [('Flanking_ORFs_known.txt', 2, 1419426), ('NC_0025AG05_parsed.ffn', 0, 1031038)]

task: ID00011-Patser
osd      = 3
submit    = 0.614
start     = 909.051
complete  = 910.388
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00011_matrix.txt', 1, 170917)]

task: ID00024-RNAMotif
osd      = 0
submit    = 0.500
start     = 0.500
complete  = 35.129
transferB = 17626
transfers = 1 [('RNAMofficial_descriptor.txt', 2, 17626)]

task: ID00030-Blast_QRNA
osd      = 2
submit    = 3469.454
start     = 3473.933
complete  = 4718.251
transferB = 3597783
transfers = 17 [('mix_tied_linux.cfg', 0, 11964), ('RIBOPROB.mat', 1, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 1, 69426), ('NC_900_IGR_partners.txt', 1, 398376), ('NC_902_IGR_partners.txt', 3, 252264), ('NC_903_IGR_partners.txt', 0, 278479), ('NC_904_IGR_partners.txt', 1, 148667), ('NC_906_IGR_partners.txt', 3, 194781), ('NC_907_IGR_partners.txt', 0, 327868), ('NC_908_IGR_partners.txt', 1, 354752), ('NC_910_IGR_partners.txt', 0, 178040), ('NC_911_IGR_partners.txt', 1, 241994), ('NC_913_IGR_partners.txt', 3, 404548), ('NC_914_IGR_partners.txt', 0, 209025), ('NC_915_IGR_partners.txt', 1, 431282), ('Seq_NC_0025AG05', 3, 85845)]

task: ID00004-Patser
osd      = 0
submit    = 0.503
start     = 41.065
complete  = 42.000
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00004_matrix.txt', 2, 170917)]

task: ID00014-Patser
osd      = 2
submit    = 0.614
start     = 55.802
complete  = 56.791
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00014_matrix.txt', 0, 170917)]

task: ID00051-Patser
osd      = 3
submit    = 0.614
start     = 907.287
complete  = 909.051
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00051_matrix.txt', 1, 170917)]

task: ID00039-Patser
osd      = 3
submit    = 0.614
start     = 904.112
complete  = 905.341
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00039_matrix.txt', 1, 170917)]

task: ID00053-Patser
osd      = 1
submit    = 0.614
start     = 9.591
complete  = 10.559
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00053_matrix.txt', 3, 170917)]

task: ID00055-Patser
osd      = 3
submit    = 0.614
start     = 900.388
complete  = 902.027
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00055_matrix.txt', 1, 170917)]

task: ID00050-Patser
osd      = 2
submit    = 0.614
start     = 53.433
complete  = 54.394
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00050_matrix.txt', 0, 170917)]

task: ID00027-SRNA
osd      = 3
submit    = 3266.417
start     = 3266.417
complete  = 3495.770
transferB = 56133861
transfers = 15 [('access_genomes2.txt', 1, 83722), ('NC_0025AG05.gbk', 1, 14518091), ('All_known_sRNAs.txt', 0, 1028403), ('findterm.out', 1, 134), ('findterm.err', 1, 0), ('NC_0025AG05_term.txt', 1, 18925206), ('NC_0025AG05_term_candidates_non_redund', 1, 405334), ('rna.ps', 1, 2875), ('vienna_input_tmp', 1, 2802685), ('vienna_output', 1, 7902816), ('vienna_index_tmp', 1, 5140814), ('rnamotif.out', 2, 1141584), ('rnamotif.err', 2, 310), ('blast.out', 2, 511), ('BLAST_sorted.out', 2, 4181376)]

task: ID00012-Patser
osd      = 0
submit    = 0.503
start     = 37.914
complete  = 39.333
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00012_matrix.txt', 2, 170917)]

task: ID00002-Patser
osd      = 2
submit    = 0.614
start     = 52.087
complete  = 53.433
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00002_matrix.txt', 0, 170917)]

task: ID00033-SRNA_annotate
osd      = 1
submit    = 4753.546
start     = 4753.546
complete  = 4755.240
transferB = 5079191
transfers = 9 [('access_matrix.txt', 2, 170917), ('BLAST_NC_0025AG05', 3, 11127), ('srna.out', 3, 342167), ('NC_0025AG05_PatserOut.txt', 2, 2127234), ('blast_candidate.out', 3, 2911), ('blast_candidate.err', 3, 544), ('NC_0025AG05_QRNA.txt.all.CUTOFF0.ID[100:0].GC[100:0].gff', 0, 197104), ('NC_0025AG05_synteny.txt', 1, 1706724), ('NC_0025AG05_paralogues.txt', 2, 520463)]

task: ID00040-Patser
osd      = 0
submit    = 0.503
start     = 35.129
complete  = 36.537
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00040_matrix.txt', 2, 170917)]

task: ID00025-Transterm
osd      = 1
submit    = 0.618
start     = 14.970
complete  = 59.770
transferB = 6161832
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('expterm.dat', 3, 45788), ('NC_0025AG05.ptt', 2, 330284)]

task: ID00017-Patser
osd      = 1
submit    = 0.614
start     = 13.276
complete  = 14.970
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00017_matrix.txt', 3, 170917)]

task: ID00041-Patser
osd      = 1
submit    = 0.614
start     = 10.559
complete  = 11.962
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00041_matrix.txt', 3, 170917)]

task: ID00036-Patser
osd      = 0
submit    = 0.503
start     = 42.000
complete  = 43.371
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00036_matrix.txt', 2, 170917)]

task: ID00065-Blast_synteny
osd      = 1
submit    = 4719.951
start     = 4719.951
complete  = 4752.951
transferB = 2536309
transfers = 3 [('Flanking_ORFs_known.txt', 2, 1419426), ('Seq_NC_0025AG05', 3, 85845), ('NC_0025AG05_parsed.ffn', 0, 1031038)]

task: ID00001-Patser
osd      = 1
submit    = 0.614
start     = 6.238
complete  = 7.554
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00001_matrix.txt', 3, 170917)]

task: ID00042-Patser
osd      = 2
submit    = 0.614
start     = 60.893
complete  = 62.122
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00042_matrix.txt', 0, 170917)]

task: ID00003-Patser
osd      = 3
submit    = 0.614
start     = 902.810
complete  = 904.112
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00003_matrix.txt', 1, 170917)]

task: ID00058-RNAMotif
osd      = 2
submit    = 0.610
start     = 0.610
complete  = 52.087
transferB = 5785760
transfers = 1 [('NC_0025AG05.fna', 0, 5785760)]

task: ID00010-Patser
osd      = 2
submit    = 0.614
start     = 59.754
complete  = 60.893
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00010_matrix.txt', 0, 170917)]

task: ID00022-Patser
osd      = 2
submit    = 0.614
start     = 54.394
complete  = 55.802
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00022_matrix.txt', 0, 170917)]

task: ID00057-Findterm
osd      = 1
submit    = 0.622
start     = 59.770
complete  = 1041.827
transferB = 6377702
transfers = 2 [('NC_0025AG05.fna', 0, 5785760), ('RNAfold', 3, 591942)]

task: ID00019-Patser
osd      = 3
submit    = 0.614
start     = 897.255
complete  = 898.835
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00019_matrix.txt', 1, 170917)]

task: ID00043-Patser
osd      = 3
submit    = 0.614
start     = 906.325
complete  = 907.287
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00043_matrix.txt', 1, 170917)]

task: ID00048-Patser
osd      = 0
submit    = 0.503
start     = 36.537
complete  = 37.914
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00048_matrix.txt', 2, 170917)]

task: ID00021-Patser
osd      = 1
submit    = 0.614
start     = 3.284
complete  = 4.763
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00021_matrix.txt', 3, 170917)]

task: ID00026-Blast
osd      = 2
submit    = 4.277
start     = 65.478
complete  = 3314.589
transferB = 198021203
transfers = 680 [('blasta', 0, 786856), ('xdformat', 1, 380164), ('time', 0, 11944), ('NC_0025AG05_IGR_partners.txt', 3, 274968), ('NC_0_IGR_partners.txt', 0, 157049), ('NC_1_IGR_partners.txt', 3, 395793), ('NC_3_IGR_partners.txt', 1, 347865), ('NC_4_IGR_partners.txt', 0, 312077), ('NC_5_IGR_partners.txt', 3, 307483), ('NC_7_IGR_partners.txt', 1, 234862), ('NC_8_IGR_partners.txt', 0, 340690), ('NC_9_IGR_partners.txt', 0, 233764), ('NC_10_IGR_partners.txt', 3, 294847), ('NC_12_IGR_partners.txt', 1, 159957), ('NC_13_IGR_partners.txt', 0, 183496), ('NC_14_IGR_partners.txt', 3, 318412), ('NC_16_IGR_partners.txt', 1, 239224), ('NC_17_IGR_partners.txt', 0, 235673), ('NC_18_IGR_partners.txt', 3, 238336), ('NC_21_IGR_partners.txt', 1, 179073), ('NC_22_IGR_partners.txt', 0, 291629), ('NC_23_IGR_partners.txt', 3, 185031), ('NC_25_IGR_partners.txt', 1, 391932), ('NC_26_IGR_partners.txt', 0, 349613), ('NC_27_IGR_partners.txt', 3, 383559), ('NC_29_IGR_partners.txt', 1, 166117), ('NC_30_IGR_partners.txt', 1, 268971), ('NC_31_IGR_partners.txt', 0, 264055), ('NC_32_IGR_partners.txt', 3, 420012), ('NC_34_IGR_partners.txt', 1, 204964), ('NC_35_IGR_partners.txt', 0, 221870), ('NC_36_IGR_partners.txt', 3, 212101), ('NC_38_IGR_partners.txt', 1, 208033), ('NC_39_IGR_partners.txt', 0, 179964), ('NC_40_IGR_partners.txt', 0, 321297), ('NC_41_IGR_partners.txt', 3, 223901), ('NC_43_IGR_partners.txt', 1, 219770), ('NC_44_IGR_partners.txt', 0, 413393), ('NC_45_IGR_partners.txt', 3, 272643), ('NC_47_IGR_partners.txt', 1, 388326), ('NC_48_IGR_partners.txt', 0, 344558), ('NC_49_IGR_partners.txt', 3, 280583), ('NC_50_IGR_partners.txt', 3, 322399), ('NC_52_IGR_partners.txt', 1, 270353), ('NC_53_IGR_partners.txt', 0, 207357), ('NC_54_IGR_partners.txt', 3, 427881), ('NC_56_IGR_partners.txt', 1, 302910), ('NC_57_IGR_partners.txt', 0, 417978), ('NC_58_IGR_partners.txt', 3, 329507), ('NC_61_IGR_partners.txt', 1, 203951), ('NC_62_IGR_partners.txt', 0, 411874), ('NC_63_IGR_partners.txt', 3, 288238), ('NC_65_IGR_partners.txt', 1, 214345), ('NC_66_IGR_partners.txt', 0, 364776), ('NC_67_IGR_partners.txt', 3, 294163), ('NC_69_IGR_partners.txt', 1, 331773), ('NC_70_IGR_partners.txt', 1, 255223), ('NC_71_IGR_partners.txt', 0, 161949), ('NC_72_IGR_partners.txt', 3, 387414), ('NC_74_IGR_partners.txt', 1, 230346), ('NC_75_IGR_partners.txt', 0, 191775), ('NC_76_IGR_partners.txt', 3, 300252), ('NC_78_IGR_partners.txt', 1, 277577), ('NC_79_IGR_partners.txt', 0, 274927), ('NC_80_IGR_partners.txt', 0, 277479), ('NC_81_IGR_partners.txt', 3, 155641), ('NC_83_IGR_partners.txt', 1, 416373), ('NC_84_IGR_partners.txt', 0, 286171), ('NC_85_IGR_partners.txt', 3, 426345), ('NC_87_IGR_partners.txt', 1, 204677), ('NC_88_IGR_partners.txt', 0, 310102), ('NC_89_IGR_partners.txt', 3, 276280), ('NC_90_IGR_partners.txt', 3, 354670), ('NC_91_IGR_partners.txt', 3, 393913), ('NC_92_IGR_partners.txt', 0, 417309), ('NC_93_IGR_partners.txt', 1, 210557), ('NC_95_IGR_partners.txt', 3, 354632), ('NC_96_IGR_partners.txt', 0, 292361), ('NC_97_IGR_partners.txt', 1, 243271), ('NC_99_IGR_partners.txt', 3, 205119), ('NC_100_IGR_partners.txt', 1, 312567), ('NC_102_IGR_partners.txt', 3, 295519), ('NC_103_IGR_partners.txt', 0, 175857), ('NC_104_IGR_partners.txt', 1, 158667), ('NC_106_IGR_partners.txt', 3, 309157), ('NC_107_IGR_partners.txt', 0, 363977), ('NC_108_IGR_partners.txt', 1, 405363), ('NC_110_IGR_partners.txt', 0, 255534), ('NC_111_IGR_partners.txt', 1, 360359), ('NC_113_IGR_partners.txt', 3, 278724), ('NC_114_IGR_partners.txt', 0, 168289), ('NC_115_IGR_partners.txt', 1, 250453), ('NC_117_IGR_partners.txt', 3, 235587), ('NC_118_IGR_partners.txt', 0, 432387), ('NC_119_IGR_partners.txt', 1, 417148), ('NC_120_IGR_partners.txt', 3, 241788), ('NC_121_IGR_partners.txt', 0, 290240), ('NC_122_IGR_partners.txt', 1, 399993), ('NC_124_IGR_partners.txt', 3, 392423), ('NC_125_IGR_partners.txt', 0, 229580), ('NC_126_IGR_partners.txt', 1, 381003), ('NC_128_IGR_partners.txt', 3, 223355), ('NC_129_IGR_partners.txt', 0, 215201), ('NC_131_IGR_partners.txt', 3, 363665), ('NC_132_IGR_partners.txt', 0, 325741), ('NC_133_IGR_partners.txt', 1, 315984), ('NC_135_IGR_partners.txt', 3, 378411), ('NC_136_IGR_partners.txt', 0, 385259), ('NC_137_IGR_partners.txt', 1, 402498), ('NC_139_IGR_partners.txt', 3, 210623), ('NC_140_IGR_partners.txt', 1, 377466), ('NC_142_IGR_partners.txt', 3, 150962), ('NC_143_IGR_partners.txt', 0, 192964), ('NC_144_IGR_partners.txt', 1, 162462), ('NC_146_IGR_partners.txt', 3, 365659), ('NC_147_IGR_partners.txt', 0, 297931), ('NC_148_IGR_partners.txt', 1, 239323), ('NC_150_IGR_partners.txt', 0, 250430), ('NC_151_IGR_partners.txt', 1, 293797), ('NC_153_IGR_partners.txt', 3, 145589), ('NC_154_IGR_partners.txt', 0, 200715), ('NC_155_IGR_partners.txt', 1, 408313), ('NC_157_IGR_partners.txt', 3, 345876), ('NC_158_IGR_partners.txt', 0, 371534), ('NC_159_IGR_partners.txt', 1, 206458), ('NC_160_IGR_partners.txt', 3, 336254), ('NC_161_IGR_partners.txt', 0, 287451), ('NC_162_IGR_partners.txt', 1, 153620), ('NC_164_IGR_partners.txt', 3, 220276), ('NC_165_IGR_partners.txt', 0, 147793), ('NC_166_IGR_partners.txt', 1, 424613), ('NC_168_IGR_partners.txt', 3, 373822), ('NC_169_IGR_partners.txt', 0, 200968), ('NC_171_IGR_partners.txt', 3, 238078), ('NC_172_IGR_partners.txt', 0, 343672), ('NC_173_IGR_partners.txt', 1, 167997), ('NC_175_IGR_partners.txt', 3, 161417), ('NC_176_IGR_partners.txt', 0, 321151), ('NC_177_IGR_partners.txt', 1, 425019), ('NC_179_IGR_partners.txt', 3, 162186), ('NC_180_IGR_partners.txt', 1, 359165), ('NC_182_IGR_partners.txt', 3, 170775), ('NC_183_IGR_partners.txt', 0, 404167), ('NC_184_IGR_partners.txt', 1, 331121), ('NC_186_IGR_partners.txt', 3, 223088), ('NC_187_IGR_partners.txt', 0, 189234), ('NC_188_IGR_partners.txt', 1, 231823), ('NC_190_IGR_partners.txt', 0, 426478), ('NC_191_IGR_partners.txt', 1, 304419), ('NC_193_IGR_partners.txt', 3, 268986), ('NC_194_IGR_partners.txt', 0, 244508), ('NC_195_IGR_partners.txt', 1, 432321), ('NC_197_IGR_partners.txt', 3, 156919), ('NC_198_IGR_partners.txt', 0, 301199), ('NC_199_IGR_partners.txt', 1, 400706), ('NC_200_IGR_partners.txt', 0, 397146), ('NC_201_IGR_partners.txt', 1, 314853), ('NC_203_IGR_partners.txt', 3, 239275), ('NC_204_IGR_partners.txt', 0, 289322), ('NC_205_IGR_partners.txt', 1, 385686), ('NC_207_IGR_partners.txt', 3, 335202), ('NC_208_IGR_partners.txt', 0, 380366), ('NC_209_IGR_partners.txt', 1, 158420), ('NC_210_IGR_partners.txt', 3, 384189), ('NC_211_IGR_partners.txt', 0, 153547), ('NC_212_IGR_partners.txt', 1, 402858), ('NC_214_IGR_partners.txt', 3, 297207), ('NC_215_IGR_partners.txt', 0, 210340), ('NC_216_IGR_partners.txt', 1, 154717), ('NC_218_IGR_partners.txt', 3, 189239), ('NC_219_IGR_partners.txt', 0, 415119), ('NC_221_IGR_partners.txt', 3, 308227), ('NC_222_IGR_partners.txt', 0, 330288), ('NC_223_IGR_partners.txt', 1, 428886), ('NC_225_IGR_partners.txt', 3, 303028), ('NC_226_IGR_partners.txt', 0, 416376), ('NC_227_IGR_partners.txt', 1, 159757), ('NC_229_IGR_partners.txt', 3, 226697), ('NC_230_IGR_partners.txt', 1, 208204), ('NC_232_IGR_partners.txt', 3, 208740), ('NC_233_IGR_partners.txt', 0, 350664), ('NC_234_IGR_partners.txt', 1, 267895), ('NC_236_IGR_partners.txt', 3, 296883), ('NC_237_IGR_partners.txt', 0, 404325), ('NC_238_IGR_partners.txt', 1, 408776), ('NC_240_IGR_partners.txt', 0, 428236), ('NC_241_IGR_partners.txt', 1, 189446), ('NC_243_IGR_partners.txt', 3, 367463), ('NC_244_IGR_partners.txt', 0, 402602), ('NC_245_IGR_partners.txt', 1, 361064), ('NC_247_IGR_partners.txt', 3, 339240), ('NC_248_IGR_partners.txt', 0, 155397), ('NC_249_IGR_partners.txt', 1, 319959), ('NC_250_IGR_partners.txt', 3, 339197), ('NC_251_IGR_partners.txt', 0, 410578), ('NC_252_IGR_partners.txt', 1, 247706), ('NC_254_IGR_partners.txt', 3, 349955), ('NC_255_IGR_partners.txt', 0, 257059), ('NC_256_IGR_partners.txt', 1, 358757), ('NC_258_IGR_partners.txt', 3, 398810), ('NC_259_IGR_partners.txt', 0, 158548), ('NC_261_IGR_partners.txt', 3, 351562), ('NC_262_IGR_partners.txt', 0, 371351), ('NC_263_IGR_partners.txt', 1, 252322), ('NC_265_IGR_partners.txt', 3, 294371), ('NC_266_IGR_partners.txt', 0, 407372), ('NC_267_IGR_partners.txt', 1, 228165), ('NC_269_IGR_partners.txt', 3, 320790), ('NC_270_IGR_partners.txt', 1, 426877), ('NC_272_IGR_partners.txt', 3, 404803), ('NC_273_IGR_partners.txt', 0, 249316), ('NC_274_IGR_partners.txt', 1, 207108), ('NC_276_IGR_partners.txt', 3, 323358), ('NC_277_IGR_partners.txt', 0, 430821), ('NC_278_IGR_partners.txt', 1, 194927), ('NC_280_IGR_partners.txt', 0, 186668), ('NC_281_IGR_partners.txt', 1, 250866), ('NC_283_IGR_partners.txt', 3, 149572), ('NC_284_IGR_partners.txt', 0, 222237), ('NC_285_IGR_partners.txt', 1, 179886), ('NC_287_IGR_partners.txt', 3, 306511), ('NC_288_IGR_partners.txt', 0, 363636), ('NC_289_IGR_partners.txt', 1, 405259), ('NC_290_IGR_partners.txt', 3, 222870), ('NC_291_IGR_partners.txt', 0, 382958), ('NC_292_IGR_partners.txt', 1, 230672), ('NC_294_IGR_partners.txt', 3, 223584), ('NC_295_IGR_partners.txt', 0, 184364), ('NC_296_IGR_partners.txt', 1, 317944), ('NC_298_IGR_partners.txt', 3, 400130), ('NC_299_IGR_partners.txt', 0, 284813), ('NC_300_IGR_partners.txt', 3, 165961), ('NC_301_IGR_partners.txt', 0, 261130), ('NC_302_IGR_partners.txt', 1, 230287), ('NC_304_IGR_partners.txt', 3, 231740), ('NC_305_IGR_partners.txt', 0, 399495), ('NC_306_IGR_partners.txt', 1, 169015), ('NC_308_IGR_partners.txt', 3, 240420), ('NC_309_IGR_partners.txt', 0, 150019), ('NC_311_IGR_partners.txt', 3, 240504), ('NC_312_IGR_partners.txt', 0, 252658), ('NC_313_IGR_partners.txt', 1, 387602), ('NC_315_IGR_partners.txt', 3, 159805), ('NC_316_IGR_partners.txt', 0, 419436), ('NC_317_IGR_partners.txt', 1, 396017), ('NC_319_IGR_partners.txt', 3, 329299), ('NC_320_IGR_partners.txt', 1, 425209), ('NC_322_IGR_partners.txt', 3, 286267), ('NC_323_IGR_partners.txt', 0, 213357), ('NC_324_IGR_partners.txt', 1, 330820), ('NC_326_IGR_partners.txt', 3, 300979), ('NC_327_IGR_partners.txt', 0, 412098), ('NC_328_IGR_partners.txt', 1, 403222), ('NC_330_IGR_partners.txt', 0, 405059), ('NC_331_IGR_partners.txt', 1, 376842), ('NC_333_IGR_partners.txt', 3, 312850), ('NC_334_IGR_partners.txt', 0, 188849), ('NC_335_IGR_partners.txt', 1, 382955), ('NC_337_IGR_partners.txt', 3, 355140), ('NC_338_IGR_partners.txt', 0, 163315), ('NC_339_IGR_partners.txt', 1, 317751), ('NC_340_IGR_partners.txt', 3, 390391), ('NC_341_IGR_partners.txt', 0, 310548), ('NC_342_IGR_partners.txt', 1, 358195), ('NC_344_IGR_partners.txt', 3, 235885), ('NC_345_IGR_partners.txt', 0, 177853), ('NC_346_IGR_partners.txt', 1, 177371), ('NC_348_IGR_partners.txt', 3, 411476), ('NC_349_IGR_partners.txt', 0, 290433), ('NC_351_IGR_partners.txt', 3, 385930), ('NC_352_IGR_partners.txt', 0, 259248), ('NC_353_IGR_partners.txt', 1, 229623), ('NC_355_IGR_partners.txt', 3, 257601), ('NC_356_IGR_partners.txt', 0, 335820), ('NC_357_IGR_partners.txt', 1, 342652), ('NC_359_IGR_partners.txt', 3, 321978), ('NC_360_IGR_partners.txt', 1, 309880), ('NC_362_IGR_partners.txt', 3, 342866), ('NC_363_IGR_partners.txt', 0, 332853), ('NC_364_IGR_partners.txt', 1, 176254), ('NC_366_IGR_partners.txt', 3, 308907), ('NC_367_IGR_partners.txt', 0, 199706), ('NC_368_IGR_partners.txt', 1, 232294), ('NC_370_IGR_partners.txt', 0, 258039), ('NC_371_IGR_partners.txt', 1, 180543), ('NC_373_IGR_partners.txt', 3, 156906), ('NC_374_IGR_partners.txt', 0, 190235), ('NC_375_IGR_partners.txt', 1, 226063), ('NC_377_IGR_partners.txt', 3, 362543), ('NC_378_IGR_partners.txt', 0, 304138), ('NC_379_IGR_partners.txt', 1, 319015), ('NC_380_IGR_partners.txt', 3, 213194), ('NC_381_IGR_partners.txt', 0, 295958), ('NC_382_IGR_partners.txt', 1, 190178), ('NC_384_IGR_partners.txt', 3, 412914), ('NC_385_IGR_partners.txt', 0, 382336), ('NC_386_IGR_partners.txt', 1, 348830), ('NC_388_IGR_partners.txt', 3, 231426), ('NC_389_IGR_partners.txt', 0, 263124), ('NC_391_IGR_partners.txt', 3, 220611), ('NC_392_IGR_partners.txt', 0, 234397), ('NC_393_IGR_partners.txt', 1, 210154), ('NC_395_IGR_partners.txt', 3, 248447), ('NC_396_IGR_partners.txt', 0, 304985), ('NC_397_IGR_partners.txt', 1, 376867), ('NC_399_IGR_partners.txt', 3, 344881), ('NC_401_IGR_partners.txt', 3, 234936), ('NC_402_IGR_partners.txt', 0, 399739), ('NC_403_IGR_partners.txt', 1, 189898), ('NC_405_IGR_partners.txt', 3, 309679), ('NC_406_IGR_partners.txt', 0, 205764), ('NC_407_IGR_partners.txt', 1, 414001), ('NC_409_IGR_partners.txt', 3, 423434), ('NC_410_IGR_partners.txt', 1, 343196), ('NC_412_IGR_partners.txt', 3, 229153), ('NC_413_IGR_partners.txt', 0, 255612), ('NC_414_IGR_partners.txt', 1, 227221), ('NC_416_IGR_partners.txt', 3, 410078), ('NC_417_IGR_partners.txt', 0, 371099), ('NC_418_IGR_partners.txt', 1, 228108), ('NC_420_IGR_partners.txt', 0, 210026), ('NC_421_IGR_partners.txt', 1, 365273), ('NC_423_IGR_partners.txt', 3, 340227), ('NC_424_IGR_partners.txt', 0, 332916), ('NC_425_IGR_partners.txt', 1, 204360), ('NC_427_IGR_partners.txt', 3, 279304), ('NC_428_IGR_partners.txt', 0, 223079), ('NC_429_IGR_partners.txt', 1, 388166), ('NC_430_IGR_partners.txt', 3, 379375), ('NC_431_IGR_partners.txt', 0, 317134), ('NC_432_IGR_partners.txt', 1, 188643), ('NC_434_IGR_partners.txt', 3, 313399), ('NC_435_IGR_partners.txt', 0, 230237), ('NC_436_IGR_partners.txt', 1, 262506), ('NC_438_IGR_partners.txt', 3, 156738), ('NC_439_IGR_partners.txt', 0, 175230), ('NC_441_IGR_partners.txt', 3, 235888), ('NC_442_IGR_partners.txt', 0, 216030), ('NC_443_IGR_partners.txt', 1, 351987), ('NC_445_IGR_partners.txt', 3, 315185), ('NC_446_IGR_partners.txt', 0, 185307), ('NC_447_IGR_partners.txt', 1, 373253), ('NC_449_IGR_partners.txt', 3, 152971), ('NC_450_IGR_partners.txt', 1, 286669), ('NC_452_IGR_partners.txt', 3, 302349), ('NC_453_IGR_partners.txt', 0, 251955), ('NC_454_IGR_partners.txt', 1, 306978), ('NC_456_IGR_partners.txt', 3, 219379), ('NC_457_IGR_partners.txt', 0, 177808), ('NC_458_IGR_partners.txt', 1, 431369), ('NC_460_IGR_partners.txt', 0, 209358), ('NC_461_IGR_partners.txt', 1, 409606), ('NC_463_IGR_partners.txt', 3, 286277), ('NC_464_IGR_partners.txt', 0, 194217), ('NC_465_IGR_partners.txt', 1, 340335), ('NC_467_IGR_partners.txt', 3, 264155), ('NC_468_IGR_partners.txt', 0, 428312), ('NC_469_IGR_partners.txt', 1, 278281), ('NC_470_IGR_partners.txt', 3, 430309), ('NC_471_IGR_partners.txt', 0, 323723), ('NC_472_IGR_partners.txt', 1, 293631), ('NC_474_IGR_partners.txt', 3, 319801), ('NC_475_IGR_partners.txt', 0, 182123), ('NC_476_IGR_partners.txt', 1, 271892), ('NC_478_IGR_partners.txt', 3, 432732), ('NC_479_IGR_partners.txt', 0, 422839), ('NC_481_IGR_partners.txt', 3, 228243), ('NC_482_IGR_partners.txt', 0, 215512), ('NC_483_IGR_partners.txt', 1, 294983), ('NC_485_IGR_partners.txt', 3, 331335), ('NC_486_IGR_partners.txt', 0, 275609), ('NC_487_IGR_partners.txt', 1, 167916), ('NC_489_IGR_partners.txt', 3, 366568), ('NC_490_IGR_partners.txt', 1, 156417), ('NC_492_IGR_partners.txt', 3, 369595), ('NC_493_IGR_partners.txt', 0, 348266), ('NC_494_IGR_partners.txt', 1, 287740), ('NC_496_IGR_partners.txt', 3, 159663), ('NC_497_IGR_partners.txt', 0, 243127), ('NC_498_IGR_partners.txt', 1, 365178), ('NC_500_IGR_partners.txt', 1, 371340), ('NC_502_IGR_partners.txt', 3, 207936), ('NC_503_IGR_partners.txt', 0, 428712), ('NC_504_IGR_partners.txt', 1, 253506), ('NC_506_IGR_partners.txt', 3, 413770), ('NC_507_IGR_partners.txt', 0, 158529), ('NC_508_IGR_partners.txt', 1, 340564), ('NC_510_IGR_partners.txt', 0, 355961), ('NC_511_IGR_partners.txt', 1, 252512), ('NC_513_IGR_partners.txt', 3, 158533), ('NC_514_IGR_partners.txt', 0, 278635), ('NC_515_IGR_partners.txt', 1, 259018), ('NC_517_IGR_partners.txt', 3, 388282), ('NC_518_IGR_partners.txt', 0, 289354), ('NC_519_IGR_partners.txt', 1, 222351), ('NC_520_IGR_partners.txt', 3, 329937), ('NC_521_IGR_partners.txt', 0, 247081), ('NC_522_IGR_partners.txt', 1, 353490), ('NC_524_IGR_partners.txt', 3, 407519), ('NC_525_IGR_partners.txt', 0, 421571), ('NC_526_IGR_partners.txt', 1, 420649), ('NC_528_IGR_partners.txt', 3, 284490), ('NC_529_IGR_partners.txt', 0, 393477), ('NC_531_IGR_partners.txt', 3, 392308), ('NC_532_IGR_partners.txt', 0, 254664), ('NC_533_IGR_partners.txt', 1, 367366), ('NC_535_IGR_partners.txt', 3, 156139), ('NC_536_IGR_partners.txt', 0, 168548), ('NC_537_IGR_partners.txt', 1, 431944), ('NC_539_IGR_partners.txt', 3, 344863), ('NC_540_IGR_partners.txt', 1, 345191), ('NC_542_IGR_partners.txt', 3, 259709), ('NC_543_IGR_partners.txt', 0, 306410), ('NC_544_IGR_partners.txt', 1, 286686), ('NC_546_IGR_partners.txt', 3, 205493), ('NC_547_IGR_partners.txt', 0, 313729), ('NC_548_IGR_partners.txt', 1, 275485), ('NC_550_IGR_partners.txt', 0, 239917), ('NC_551_IGR_partners.txt', 1, 216073), ('NC_553_IGR_partners.txt', 3, 219696), ('NC_554_IGR_partners.txt', 0, 402973), ('NC_555_IGR_partners.txt', 1, 403734), ('NC_557_IGR_partners.txt', 3, 356927), ('NC_558_IGR_partners.txt', 0, 388346), ('NC_559_IGR_partners.txt', 1, 188941), ('NC_560_IGR_partners.txt', 3, 334009), ('NC_561_IGR_partners.txt', 0, 182671), ('NC_562_IGR_partners.txt', 1, 226860), ('NC_564_IGR_partners.txt', 3, 200133), ('NC_565_IGR_partners.txt', 0, 291284), ('NC_566_IGR_partners.txt', 1, 428703), ('NC_568_IGR_partners.txt', 3, 390800), ('NC_569_IGR_partners.txt', 0, 276413), ('NC_571_IGR_partners.txt', 3, 261754), ('NC_572_IGR_partners.txt', 0, 219101), ('NC_573_IGR_partners.txt', 1, 186984), ('NC_575_IGR_partners.txt', 3, 146291), ('NC_576_IGR_partners.txt', 0, 157922), ('NC_577_IGR_partners.txt', 1, 410720), ('NC_579_IGR_partners.txt', 3, 406622), ('NC_580_IGR_partners.txt', 1, 177248), ('NC_582_IGR_partners.txt', 3, 380203), ('NC_583_IGR_partners.txt', 0, 242513), ('NC_584_IGR_partners.txt', 1, 167434), ('NC_586_IGR_partners.txt', 3, 193367), ('NC_587_IGR_partners.txt', 0, 188222), ('NC_588_IGR_partners.txt', 1, 385459), ('NC_590_IGR_partners.txt', 0, 304731), ('NC_591_IGR_partners.txt', 1, 262081), ('NC_593_IGR_partners.txt', 3, 363171), ('NC_594_IGR_partners.txt', 0, 415583), ('NC_595_IGR_partners.txt', 1, 234184), ('NC_597_IGR_partners.txt', 3, 370633), ('NC_598_IGR_partners.txt', 0, 431406), ('NC_599_IGR_partners.txt', 1, 366259), ('NC_600_IGR_partners.txt', 0, 309581), ('NC_601_IGR_partners.txt', 1, 238952), ('NC_603_IGR_partners.txt', 3, 148470), ('NC_604_IGR_partners.txt', 0, 421678), ('NC_605_IGR_partners.txt', 1, 145977), ('NC_607_IGR_partners.txt', 3, 418193), ('NC_608_IGR_partners.txt', 0, 382261), ('NC_609_IGR_partners.txt', 1, 157763), ('NC_610_IGR_partners.txt', 3, 339889), ('NC_611_IGR_partners.txt', 0, 280934), ('NC_612_IGR_partners.txt', 1, 146987), ('NC_614_IGR_partners.txt', 3, 241686), ('NC_615_IGR_partners.txt', 0, 419727), ('NC_616_IGR_partners.txt', 1, 246410), ('NC_618_IGR_partners.txt', 3, 296036), ('NC_619_IGR_partners.txt', 0, 272406), ('NC_621_IGR_partners.txt', 3, 307977), ('NC_622_IGR_partners.txt', 0, 211139), ('NC_623_IGR_partners.txt', 1, 177627), ('NC_625_IGR_partners.txt', 3, 292281), ('NC_626_IGR_partners.txt', 0, 190355), ('NC_627_IGR_partners.txt', 1, 148999), ('NC_629_IGR_partners.txt', 3, 276493), ('NC_630_IGR_partners.txt', 1, 348097), ('NC_632_IGR_partners.txt', 3, 252293), ('NC_633_IGR_partners.txt', 0, 158412), ('NC_634_IGR_partners.txt', 1, 156043), ('NC_636_IGR_partners.txt', 3, 289762), ('NC_637_IGR_partners.txt', 0, 189812), ('NC_638_IGR_partners.txt', 1, 255127), ('NC_640_IGR_partners.txt', 0, 429319), ('NC_641_IGR_partners.txt', 1, 401559), ('NC_643_IGR_partners.txt', 3, 337154), ('NC_644_IGR_partners.txt', 0, 312897), ('NC_645_IGR_partners.txt', 1, 232675), ('NC_647_IGR_partners.txt', 3, 243601), ('NC_648_IGR_partners.txt', 0, 211508), ('NC_649_IGR_partners.txt', 1, 321164), ('NC_650_IGR_partners.txt', 3, 325213), ('NC_651_IGR_partners.txt', 0, 218288), ('NC_652_IGR_partners.txt', 1, 244361), ('NC_654_IGR_partners.txt', 3, 324337), ('NC_655_IGR_partners.txt', 0, 318356), ('NC_656_IGR_partners.txt', 1, 227487), ('NC_658_IGR_partners.txt', 3, 169943), ('NC_659_IGR_partners.txt', 0, 371243), ('NC_661_IGR_partners.txt', 3, 426513), ('NC_662_IGR_partners.txt', 0, 418421), ('NC_663_IGR_partners.txt', 1, 313016), ('NC_665_IGR_partners.txt', 3, 182399), ('NC_666_IGR_partners.txt', 0, 189960), ('NC_667_IGR_partners.txt', 1, 213944), ('NC_669_IGR_partners.txt', 3, 406343), ('NC_670_IGR_partners.txt', 1, 355157), ('NC_672_IGR_partners.txt', 3, 234975), ('NC_673_IGR_partners.txt', 0, 410122), ('NC_674_IGR_partners.txt', 1, 200928), ('NC_676_IGR_partners.txt', 3, 277546), ('NC_677_IGR_partners.txt', 0, 201010), ('NC_678_IGR_partners.txt', 1, 339874), ('NC_680_IGR_partners.txt', 0, 241603), ('NC_681_IGR_partners.txt', 1, 277724), ('NC_683_IGR_partners.txt', 3, 188645), ('NC_684_IGR_partners.txt', 0, 342224), ('NC_685_IGR_partners.txt', 1, 367604), ('NC_687_IGR_partners.txt', 3, 412247), ('NC_688_IGR_partners.txt', 0, 220105), ('NC_689_IGR_partners.txt', 1, 325149), ('NC_690_IGR_partners.txt', 3, 350152), ('NC_691_IGR_partners.txt', 0, 205570), ('NC_692_IGR_partners.txt', 1, 148579), ('NC_694_IGR_partners.txt', 3, 222821), ('NC_695_IGR_partners.txt', 0, 171208), ('NC_696_IGR_partners.txt', 1, 162242), ('NC_698_IGR_partners.txt', 3, 251097), ('NC_699_IGR_partners.txt', 0, 178608), ('NC_700_IGR_partners.txt', 3, 317762), ('NC_701_IGR_partners.txt', 0, 273615), ('NC_702_IGR_partners.txt', 1, 352175), ('NC_704_IGR_partners.txt', 3, 379043), ('NC_705_IGR_partners.txt', 0, 218706), ('NC_706_IGR_partners.txt', 1, 243738), ('NC_708_IGR_partners.txt', 3, 271209), ('NC_709_IGR_partners.txt', 0, 428581), ('NC_711_IGR_partners.txt', 3, 320123), ('NC_712_IGR_partners.txt', 0, 265691), ('NC_713_IGR_partners.txt', 1, 363932), ('NC_715_IGR_partners.txt', 3, 397538), ('NC_716_IGR_partners.txt', 0, 360413), ('NC_717_IGR_partners.txt', 1, 276753), ('NC_719_IGR_partners.txt', 3, 385650), ('NC_720_IGR_partners.txt', 1, 146510), ('NC_722_IGR_partners.txt', 3, 163475), ('NC_723_IGR_partners.txt', 0, 235409), ('NC_724_IGR_partners.txt', 1, 297990), ('NC_726_IGR_partners.txt', 3, 184584), ('NC_727_IGR_partners.txt', 0, 380224), ('NC_728_IGR_partners.txt', 1, 150853), ('NC_730_IGR_partners.txt', 0, 417527), ('NC_731_IGR_partners.txt', 1, 302068), ('NC_733_IGR_partners.txt', 3, 360425), ('NC_734_IGR_partners.txt', 0, 244884), ('NC_735_IGR_partners.txt', 1, 241174), ('NC_737_IGR_partners.txt', 3, 232452), ('NC_738_IGR_partners.txt', 0, 430664), ('NC_739_IGR_partners.txt', 1, 424947), ('NC_740_IGR_partners.txt', 3, 248651), ('NC_741_IGR_partners.txt', 0, 377467), ('NC_742_IGR_partners.txt', 1, 288750), ('NC_744_IGR_partners.txt', 3, 340666), ('NC_745_IGR_partners.txt', 0, 343532), ('NC_746_IGR_partners.txt', 1, 182367), ('NC_748_IGR_partners.txt', 3, 223606), ('NC_749_IGR_partners.txt', 0, 420022), ('NC_751_IGR_partners.txt', 3, 371684), ('NC_752_IGR_partners.txt', 0, 303697), ('NC_753_IGR_partners.txt', 1, 374738), ('NC_755_IGR_partners.txt', 3, 300509), ('NC_756_IGR_partners.txt', 0, 413227), ('NC_757_IGR_partners.txt', 1, 329138), ('NC_759_IGR_partners.txt', 3, 327794), ('NC_760_IGR_partners.txt', 1, 276053), ('NC_762_IGR_partners.txt', 3, 392960), ('NC_763_IGR_partners.txt', 0, 225575), ('NC_764_IGR_partners.txt', 1, 295278), ('NC_766_IGR_partners.txt', 3, 265829), ('NC_767_IGR_partners.txt', 0, 364392), ('NC_768_IGR_partners.txt', 1, 197366), ('NC_770_IGR_partners.txt', 0, 162412), ('NC_771_IGR_partners.txt', 1, 268445), ('NC_773_IGR_partners.txt', 3, 194831), ('NC_774_IGR_partners.txt', 0, 416728), ('NC_775_IGR_partners.txt', 1, 286051), ('NC_777_IGR_partners.txt', 3, 186782), ('NC_778_IGR_partners.txt', 0, 403483), ('NC_779_IGR_partners.txt', 1, 247638), ('NC_780_IGR_partners.txt', 3, 155522), ('NC_781_IGR_partners.txt', 0, 148858), ('NC_782_IGR_partners.txt', 1, 335384), ('NC_784_IGR_partners.txt', 3, 372627), ('NC_785_IGR_partners.txt', 0, 152662), ('NC_786_IGR_partners.txt', 1, 359055), ('NC_788_IGR_partners.txt', 3, 370271), ('NC_789_IGR_partners.txt', 0, 381433), ('NC_791_IGR_partners.txt', 3, 271838), ('NC_792_IGR_partners.txt', 0, 364005), ('NC_793_IGR_partners.txt', 1, 316305), ('NC_795_IGR_partners.txt', 3, 239759), ('NC_796_IGR_partners.txt', 0, 391361), ('NC_797_IGR_partners.txt', 1, 343352), ('NC_799_IGR_partners.txt', 3, 336732), ('NC_801_IGR_partners.txt', 3, 294569), ('NC_802_IGR_partners.txt', 0, 234885), ('NC_803_IGR_partners.txt', 1, 210833), ('NC_805_IGR_partners.txt', 3, 364853), ('NC_806_IGR_partners.txt', 0, 372091), ('NC_807_IGR_partners.txt', 1, 202706), ('NC_809_IGR_partners.txt', 3, 223101), ('NC_810_IGR_partners.txt', 1, 367385), ('NC_812_IGR_partners.txt', 3, 325632), ('NC_813_IGR_partners.txt', 0, 286703), ('NC_814_IGR_partners.txt', 1, 238677), ('NC_816_IGR_partners.txt', 3, 393859), ('NC_817_IGR_partners.txt', 0, 295432), ('NC_818_IGR_partners.txt', 1, 149150), ('NC_820_IGR_partners.txt', 0, 234272), ('NC_821_IGR_partners.txt', 1, 179193), ('NC_823_IGR_partners.txt', 3, 361903), ('NC_824_IGR_partners.txt', 0, 317233), ('NC_825_IGR_partners.txt', 1, 364449), ('NC_827_IGR_partners.txt', 3, 387700), ('NC_828_IGR_partners.txt', 0, 184662), ('NC_829_IGR_partners.txt', 1, 275268), ('NC_830_IGR_partners.txt', 3, 376655), ('NC_831_IGR_partners.txt', 0, 319764), ('NC_832_IGR_partners.txt', 1, 284156), ('NC_834_IGR_partners.txt', 3, 331799), ('NC_835_IGR_partners.txt', 0, 389475), ('NC_836_IGR_partners.txt', 1, 199362), ('NC_838_IGR_partners.txt', 3, 425223), ('NC_839_IGR_partners.txt', 0, 336370), ('NC_841_IGR_partners.txt', 3, 322395), ('NC_842_IGR_partners.txt', 0, 180764), ('NC_843_IGR_partners.txt', 1, 354385), ('NC_845_IGR_partners.txt', 3, 328304), ('NC_846_IGR_partners.txt', 0, 154085), ('NC_847_IGR_partners.txt', 1, 188565), ('NC_849_IGR_partners.txt', 3, 359893), ('NC_850_IGR_partners.txt', 1, 392146), ('NC_852_IGR_partners.txt', 3, 428880), ('NC_853_IGR_partners.txt', 0, 233713), ('NC_854_IGR_partners.txt', 1, 192973), ('NC_856_IGR_partners.txt', 3, 362817), ('NC_857_IGR_partners.txt', 0, 256524), ('NC_858_IGR_partners.txt', 1, 414106), ('NC_860_IGR_partners.txt', 0, 348202), ('NC_861_IGR_partners.txt', 1, 199043), ('NC_863_IGR_partners.txt', 3, 168102), ('NC_864_IGR_partners.txt', 0, 373392), ('NC_865_IGR_partners.txt', 1, 147863), ('NC_867_IGR_partners.txt', 3, 201629), ('NC_868_IGR_partners.txt', 0, 206430), ('NC_869_IGR_partners.txt', 1, 281113), ('NC_870_IGR_partners.txt', 3, 225983), ('NC_871_IGR_partners.txt', 0, 372689), ('NC_872_IGR_partners.txt', 1, 287284), ('NC_874_IGR_partners.txt', 3, 334879), ('NC_875_IGR_partners.txt', 0, 404834), ('NC_876_IGR_partners.txt', 1, 317923), ('NC_878_IGR_partners.txt', 3, 397875), ('NC_879_IGR_partners.txt', 0, 215504), ('NC_881_IGR_partners.txt', 3, 204585), ('NC_882_IGR_partners.txt', 0, 156665), ('NC_883_IGR_partners.txt', 1, 304648), ('NC_885_IGR_partners.txt', 3, 326221), ('NC_886_IGR_partners.txt', 0, 428644), ('NC_887_IGR_partners.txt', 1, 154837), ('NC_889_IGR_partners.txt', 3, 301541), ('NC_890_IGR_partners.txt', 1, 271011), ('NC_892_IGR_partners.txt', 3, 331461), ('NC_893_IGR_partners.txt', 0, 383679), ('NC_894_IGR_partners.txt', 1, 402050), ('NC_896_IGR_partners.txt', 3, 233155), ('NC_897_IGR_partners.txt', 0, 379373), ('NC_898_IGR_partners.txt', 1, 414157)]

task: ID00008-Patser
osd      = 0
submit    = 0.503
start     = 44.592
complete  = 45.293
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00008_matrix.txt', 2, 170917)]

task: ID00028-FFN_Parse
osd      = 0
submit    = 3469.487
start     = 4904.033
complete  = 4905.548
transferB = 5335801
transfers = 3 [('NC_0025AG05.ffn', 3, 4919672), ('NC_0025AG05.ptt', 2, 330284), ('Seq_NC_0025AG05', 3, 85845)]

task: ID00034-Patser_concate
osd      = 2
submit    = 909.583
start     = 3314.589
complete  = 3314.708
transferB = 1647945
transfers = 17 [('NC_0025AG05_PatserOutID00035.txt', 3, 82818), ('NC_0025AG05_PatserOutID00036.txt', 0, 76809), ('NC_0025AG05_PatserOutID00037.txt', 1, 72596), ('NC_0025AG05_PatserOutID00039.txt', 3, 103983), ('NC_0025AG05_PatserOutID00040.txt', 0, 126814), ('NC_0025AG05_PatserOutID00041.txt', 1, 74999), ('NC_0025AG05_PatserOutID00043.txt', 3, 90983), ('NC_0025AG05_PatserOutID00044.txt', 0, 132787), ('NC_0025AG05_PatserOutID00045.txt', 1, 109238), ('NC_0025AG05_PatserOutID00047.txt', 3, 68143), ('NC_0025AG05_PatserOutID00048.txt', 0, 71996), ('NC_0025AG05_PatserOutID00049.txt', 1, 106119), ('NC_0025AG05_PatserOutID00051.txt', 3, 114448), ('NC_0025AG05_PatserOutID00052.txt', 0, 108933), ('NC_0025AG05_PatserOutID00053.txt', 1, 69771), ('NC_0025AG05_PatserOutID00055.txt', 3, 121496), ('NC_0025AG05_PatserOutID00056.txt', 0, 116012)]

task: ID00006-Patser
osd      = 2
submit    = 0.614
start     = 63.288
complete  = 64.473
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00006_matrix.txt', 0, 170917)]

task: ID00020-Patser
osd      = 0
submit    = 0.503
start     = 46.189
complete  = 47.335
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00020_matrix.txt', 2, 170917)]

task: ID00016-Patser
osd      = 0
submit    = 0.503
start     = 47.335
complete  = 48.113
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00016_matrix.txt', 2, 170917)]

task: ID00056-Patser
osd      = 0
submit    = 0.503
start     = 45.293
complete  = 46.189
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00056_matrix.txt', 2, 170917)]

task: ID00046-Patser
osd      = 2
submit    = 0.614
start     = 56.791
complete  = 58.102
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00046_matrix.txt', 0, 170917)]

task: ID00047-Patser
osd      = 3
submit    = 0.614
start     = 905.341
complete  = 906.325
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00047_matrix.txt', 1, 170917)]

task: ID00032-Blast_paralogues
osd      = 0
submit    = 3469.387
start     = 3469.387
complete  = 3473.740
transferB = 85845
transfers = 1 [('Seq_NC_0025AG05', 3, 85845)]

task: ID00060-Blast
osd      = 0
submit    = 4.356
start     = 48.113
complete  = 3264.847
transferB = 202159636
transfers = 689 [('xdformat', 1, 380164), ('NC_0025AG05_IGR_partners.txt', 3, 274968), ('NC_1_IGR_partners.txt', 3, 395793), ('NC_2_IGR_partners.txt', 2, 156467), ('NC_3_IGR_partners.txt', 1, 347865), ('NC_5_IGR_partners.txt', 3, 307483), ('NC_6_IGR_partners.txt', 2, 374823), ('NC_7_IGR_partners.txt', 1, 234862), ('NC_10_IGR_partners.txt', 3, 294847), ('NC_11_IGR_partners.txt', 2, 146389), ('NC_12_IGR_partners.txt', 1, 159957), ('NC_14_IGR_partners.txt', 3, 318412), ('NC_15_IGR_partners.txt', 2, 352473), ('NC_16_IGR_partners.txt', 1, 239224), ('NC_18_IGR_partners.txt', 3, 238336), ('NC_19_IGR_partners.txt', 2, 264339), ('NC_20_IGR_partners.txt', 2, 401789), ('NC_21_IGR_partners.txt', 1, 179073), ('NC_23_IGR_partners.txt', 3, 185031), ('NC_24_IGR_partners.txt', 2, 341803), ('NC_25_IGR_partners.txt', 1, 391932), ('NC_27_IGR_partners.txt', 3, 383559), ('NC_28_IGR_partners.txt', 2, 340483), ('NC_29_IGR_partners.txt', 1, 166117), ('NC_30_IGR_partners.txt', 1, 268971), ('NC_32_IGR_partners.txt', 3, 420012), ('NC_33_IGR_partners.txt', 2, 400339), ('NC_34_IGR_partners.txt', 1, 204964), ('NC_36_IGR_partners.txt', 3, 212101), ('NC_37_IGR_partners.txt', 2, 187591), ('NC_38_IGR_partners.txt', 1, 208033), ('NC_41_IGR_partners.txt', 3, 223901), ('NC_42_IGR_partners.txt', 2, 250869), ('NC_43_IGR_partners.txt', 1, 219770), ('NC_45_IGR_partners.txt', 3, 272643), ('NC_46_IGR_partners.txt', 2, 388090), ('NC_47_IGR_partners.txt', 1, 388326), ('NC_49_IGR_partners.txt', 3, 280583), ('NC_50_IGR_partners.txt', 3, 322399), ('NC_51_IGR_partners.txt', 2, 190423), ('NC_52_IGR_partners.txt', 1, 270353), ('NC_54_IGR_partners.txt', 3, 427881), ('NC_55_IGR_partners.txt', 2, 339923), ('NC_56_IGR_partners.txt', 1, 302910), ('NC_58_IGR_partners.txt', 3, 329507), ('NC_59_IGR_partners.txt', 2, 177918), ('NC_60_IGR_partners.txt', 2, 323114), ('NC_61_IGR_partners.txt', 1, 203951), ('NC_63_IGR_partners.txt', 3, 288238), ('NC_64_IGR_partners.txt', 2, 174748), ('NC_65_IGR_partners.txt', 1, 214345), ('NC_67_IGR_partners.txt', 3, 294163), ('NC_68_IGR_partners.txt', 2, 326810), ('NC_69_IGR_partners.txt', 1, 331773), ('NC_70_IGR_partners.txt', 1, 255223), ('NC_72_IGR_partners.txt', 3, 387414), ('NC_73_IGR_partners.txt', 2, 361452), ('NC_74_IGR_partners.txt', 1, 230346), ('NC_76_IGR_partners.txt', 3, 300252), ('NC_77_IGR_partners.txt', 2, 408915), ('NC_78_IGR_partners.txt', 1, 277577), ('NC_81_IGR_partners.txt', 3, 155641), ('NC_82_IGR_partners.txt', 2, 386984), ('NC_83_IGR_partners.txt', 1, 416373), ('NC_85_IGR_partners.txt', 3, 426345), ('NC_86_IGR_partners.txt', 2, 288688), ('NC_87_IGR_partners.txt', 1, 204677), ('NC_89_IGR_partners.txt', 3, 276280), ('NC_90_IGR_partners.txt', 3, 354670), ('NC_91_IGR_partners.txt', 3, 393913), ('NC_93_IGR_partners.txt', 1, 210557), ('NC_94_IGR_partners.txt', 2, 405659), ('NC_95_IGR_partners.txt', 3, 354632), ('NC_97_IGR_partners.txt', 1, 243271), ('NC_98_IGR_partners.txt', 2, 392102), ('NC_99_IGR_partners.txt', 3, 205119), ('NC_100_IGR_partners.txt', 1, 312567), ('NC_101_IGR_partners.txt', 2, 365722), ('NC_102_IGR_partners.txt', 3, 295519), ('NC_104_IGR_partners.txt', 1, 158667), ('NC_105_IGR_partners.txt', 2, 411611), ('NC_106_IGR_partners.txt', 3, 309157), ('NC_108_IGR_partners.txt', 1, 405363), ('NC_109_IGR_partners.txt', 2, 351006), ('NC_111_IGR_partners.txt', 1, 360359), ('NC_112_IGR_partners.txt', 2, 276734), ('NC_113_IGR_partners.txt', 3, 278724), ('NC_115_IGR_partners.txt', 1, 250453), ('NC_116_IGR_partners.txt', 2, 198095), ('NC_117_IGR_partners.txt', 3, 235587), ('NC_119_IGR_partners.txt', 1, 417148), ('NC_120_IGR_partners.txt', 3, 241788), ('NC_122_IGR_partners.txt', 1, 399993), ('NC_123_IGR_partners.txt', 2, 227965), ('NC_124_IGR_partners.txt', 3, 392423), ('NC_126_IGR_partners.txt', 1, 381003), ('NC_127_IGR_partners.txt', 2, 197268), ('NC_128_IGR_partners.txt', 3, 223355), ('NC_130_IGR_partners.txt', 2, 309882), ('NC_131_IGR_partners.txt', 3, 363665), ('NC_133_IGR_partners.txt', 1, 315984), ('NC_134_IGR_partners.txt', 2, 324371), ('NC_135_IGR_partners.txt', 3, 378411), ('NC_137_IGR_partners.txt', 1, 402498), ('NC_138_IGR_partners.txt', 2, 182045), ('NC_139_IGR_partners.txt', 3, 210623), ('NC_140_IGR_partners.txt', 1, 377466), ('NC_141_IGR_partners.txt', 2, 254753), ('NC_142_IGR_partners.txt', 3, 150962), ('NC_144_IGR_partners.txt', 1, 162462), ('NC_145_IGR_partners.txt', 2, 322762), ('NC_146_IGR_partners.txt', 3, 365659), ('NC_148_IGR_partners.txt', 1, 239323), ('NC_149_IGR_partners.txt', 2, 425491), ('NC_151_IGR_partners.txt', 1, 293797), ('NC_152_IGR_partners.txt', 2, 196173), ('NC_153_IGR_partners.txt', 3, 145589), ('NC_155_IGR_partners.txt', 1, 408313), ('NC_156_IGR_partners.txt', 2, 300954), ('NC_157_IGR_partners.txt', 3, 345876), ('NC_159_IGR_partners.txt', 1, 206458), ('NC_160_IGR_partners.txt', 3, 336254), ('NC_162_IGR_partners.txt', 1, 153620), ('NC_163_IGR_partners.txt', 2, 430307), ('NC_164_IGR_partners.txt', 3, 220276), ('NC_166_IGR_partners.txt', 1, 424613), ('NC_167_IGR_partners.txt', 2, 355262), ('NC_168_IGR_partners.txt', 3, 373822), ('NC_170_IGR_partners.txt', 2, 379465), ('NC_171_IGR_partners.txt', 3, 238078), ('NC_173_IGR_partners.txt', 1, 167997), ('NC_174_IGR_partners.txt', 2, 258175), ('NC_175_IGR_partners.txt', 3, 161417), ('NC_177_IGR_partners.txt', 1, 425019), ('NC_178_IGR_partners.txt', 2, 405928), ('NC_179_IGR_partners.txt', 3, 162186), ('NC_180_IGR_partners.txt', 1, 359165), ('NC_181_IGR_partners.txt', 2, 286505), ('NC_182_IGR_partners.txt', 3, 170775), ('NC_184_IGR_partners.txt', 1, 331121), ('NC_185_IGR_partners.txt', 2, 399914), ('NC_186_IGR_partners.txt', 3, 223088), ('NC_188_IGR_partners.txt', 1, 231823), ('NC_189_IGR_partners.txt', 2, 259675), ('NC_191_IGR_partners.txt', 1, 304419), ('NC_192_IGR_partners.txt', 2, 345760), ('NC_193_IGR_partners.txt', 3, 268986), ('NC_195_IGR_partners.txt', 1, 432321), ('NC_196_IGR_partners.txt', 2, 267053), ('NC_197_IGR_partners.txt', 3, 156919), ('NC_199_IGR_partners.txt', 1, 400706), ('NC_201_IGR_partners.txt', 1, 314853), ('NC_202_IGR_partners.txt', 2, 416480), ('NC_203_IGR_partners.txt', 3, 239275), ('NC_205_IGR_partners.txt', 1, 385686), ('NC_206_IGR_partners.txt', 2, 252512), ('NC_207_IGR_partners.txt', 3, 335202), ('NC_209_IGR_partners.txt', 1, 158420), ('NC_210_IGR_partners.txt', 3, 384189), ('NC_212_IGR_partners.txt', 1, 402858), ('NC_213_IGR_partners.txt', 2, 365518), ('NC_214_IGR_partners.txt', 3, 297207), ('NC_216_IGR_partners.txt', 1, 154717), ('NC_217_IGR_partners.txt', 2, 278293), ('NC_218_IGR_partners.txt', 3, 189239), ('NC_220_IGR_partners.txt', 2, 367650), ('NC_221_IGR_partners.txt', 3, 308227), ('NC_223_IGR_partners.txt', 1, 428886), ('NC_224_IGR_partners.txt', 2, 285230), ('NC_225_IGR_partners.txt', 3, 303028), ('NC_227_IGR_partners.txt', 1, 159757), ('NC_228_IGR_partners.txt', 2, 314862), ('NC_229_IGR_partners.txt', 3, 226697), ('NC_230_IGR_partners.txt', 1, 208204), ('NC_231_IGR_partners.txt', 2, 145650), ('NC_232_IGR_partners.txt', 3, 208740), ('NC_234_IGR_partners.txt', 1, 267895), ('NC_235_IGR_partners.txt', 2, 265204), ('NC_236_IGR_partners.txt', 3, 296883), ('NC_238_IGR_partners.txt', 1, 408776), ('NC_239_IGR_partners.txt', 2, 184326), ('NC_241_IGR_partners.txt', 1, 189446), ('NC_242_IGR_partners.txt', 2, 419012), ('NC_243_IGR_partners.txt', 3, 367463), ('NC_245_IGR_partners.txt', 1, 361064), ('NC_246_IGR_partners.txt', 2, 364858), ('NC_247_IGR_partners.txt', 3, 339240), ('NC_249_IGR_partners.txt', 1, 319959), ('NC_250_IGR_partners.txt', 3, 339197), ('NC_252_IGR_partners.txt', 1, 247706), ('NC_253_IGR_partners.txt', 2, 411594), ('NC_254_IGR_partners.txt', 3, 349955), ('NC_256_IGR_partners.txt', 1, 358757), ('NC_257_IGR_partners.txt', 2, 366829), ('NC_258_IGR_partners.txt', 3, 398810), ('NC_260_IGR_partners.txt', 2, 423867), ('NC_261_IGR_partners.txt', 3, 351562), ('NC_263_IGR_partners.txt', 1, 252322), ('NC_264_IGR_partners.txt', 2, 398907), ('NC_265_IGR_partners.txt', 3, 294371), ('NC_267_IGR_partners.txt', 1, 228165), ('NC_268_IGR_partners.txt', 2, 304329), ('NC_269_IGR_partners.txt', 3, 320790), ('NC_270_IGR_partners.txt', 1, 426877), ('NC_271_IGR_partners.txt', 2, 431946), ('NC_272_IGR_partners.txt', 3, 404803), ('NC_274_IGR_partners.txt', 1, 207108), ('NC_275_IGR_partners.txt', 2, 331908), ('NC_276_IGR_partners.txt', 3, 323358), ('NC_278_IGR_partners.txt', 1, 194927), ('NC_279_IGR_partners.txt', 2, 430212), ('NC_281_IGR_partners.txt', 1, 250866), ('NC_282_IGR_partners.txt', 2, 267477), ('NC_283_IGR_partners.txt', 3, 149572), ('NC_285_IGR_partners.txt', 1, 179886), ('NC_286_IGR_partners.txt', 2, 262342), ('NC_287_IGR_partners.txt', 3, 306511), ('NC_289_IGR_partners.txt', 1, 405259), ('NC_290_IGR_partners.txt', 3, 222870), ('NC_292_IGR_partners.txt', 1, 230672), ('NC_293_IGR_partners.txt', 2, 422851), ('NC_294_IGR_partners.txt', 3, 223584), ('NC_296_IGR_partners.txt', 1, 317944), ('NC_297_IGR_partners.txt', 2, 301497), ('NC_298_IGR_partners.txt', 3, 400130), ('NC_300_IGR_partners.txt', 3, 165961), ('NC_302_IGR_partners.txt', 1, 230287), ('NC_303_IGR_partners.txt', 2, 369660), ('NC_304_IGR_partners.txt', 3, 231740), ('NC_306_IGR_partners.txt', 1, 169015), ('NC_307_IGR_partners.txt', 2, 238152), ('NC_308_IGR_partners.txt', 3, 240420), ('NC_310_IGR_partners.txt', 2, 235659), ('NC_311_IGR_partners.txt', 3, 240504), ('NC_313_IGR_partners.txt', 1, 387602), ('NC_314_IGR_partners.txt', 2, 209620), ('NC_315_IGR_partners.txt', 3, 159805), ('NC_317_IGR_partners.txt', 1, 396017), ('NC_318_IGR_partners.txt', 2, 382517), ('NC_319_IGR_partners.txt', 3, 329299), ('NC_320_IGR_partners.txt', 1, 425209), ('NC_321_IGR_partners.txt', 2, 151989), ('NC_322_IGR_partners.txt', 3, 286267), ('NC_324_IGR_partners.txt', 1, 330820), ('NC_325_IGR_partners.txt', 2, 235030), ('NC_326_IGR_partners.txt', 3, 300979), ('NC_328_IGR_partners.txt', 1, 403222), ('NC_329_IGR_partners.txt', 2, 273269), ('NC_331_IGR_partners.txt', 1, 376842), ('NC_332_IGR_partners.txt', 2, 181271), ('NC_333_IGR_partners.txt', 3, 312850), ('NC_335_IGR_partners.txt', 1, 382955), ('NC_336_IGR_partners.txt', 2, 200941), ('NC_337_IGR_partners.txt', 3, 355140), ('NC_339_IGR_partners.txt', 1, 317751), ('NC_340_IGR_partners.txt', 3, 390391), ('NC_342_IGR_partners.txt', 1, 358195), ('NC_343_IGR_partners.txt', 2, 225534), ('NC_344_IGR_partners.txt', 3, 235885), ('NC_346_IGR_partners.txt', 1, 177371), ('NC_347_IGR_partners.txt', 2, 238211), ('NC_348_IGR_partners.txt', 3, 411476), ('NC_350_IGR_partners.txt', 2, 316662), ('NC_351_IGR_partners.txt', 3, 385930), ('NC_353_IGR_partners.txt', 1, 229623), ('NC_354_IGR_partners.txt', 2, 427846), ('NC_355_IGR_partners.txt', 3, 257601), ('NC_357_IGR_partners.txt', 1, 342652), ('NC_358_IGR_partners.txt', 2, 392352), ('NC_359_IGR_partners.txt', 3, 321978), ('NC_360_IGR_partners.txt', 1, 309880), ('NC_361_IGR_partners.txt', 2, 267424), ('NC_362_IGR_partners.txt', 3, 342866), ('NC_364_IGR_partners.txt', 1, 176254), ('NC_365_IGR_partners.txt', 2, 347739), ('NC_366_IGR_partners.txt', 3, 308907), ('NC_368_IGR_partners.txt', 1, 232294), ('NC_369_IGR_partners.txt', 2, 373204), ('NC_371_IGR_partners.txt', 1, 180543), ('NC_372_IGR_partners.txt', 2, 355888), ('NC_373_IGR_partners.txt', 3, 156906), ('NC_375_IGR_partners.txt', 1, 226063), ('NC_376_IGR_partners.txt', 2, 411277), ('NC_377_IGR_partners.txt', 3, 362543), ('NC_379_IGR_partners.txt', 1, 319015), ('NC_380_IGR_partners.txt', 3, 213194), ('NC_382_IGR_partners.txt', 1, 190178), ('NC_383_IGR_partners.txt', 2, 288576), ('NC_384_IGR_partners.txt', 3, 412914), ('NC_386_IGR_partners.txt', 1, 348830), ('NC_387_IGR_partners.txt', 2, 371033), ('NC_388_IGR_partners.txt', 3, 231426), ('NC_390_IGR_partners.txt', 2, 287803), ('NC_391_IGR_partners.txt', 3, 220611), ('NC_393_IGR_partners.txt', 1, 210154), ('NC_394_IGR_partners.txt', 2, 215468), ('NC_395_IGR_partners.txt', 3, 248447), ('NC_397_IGR_partners.txt', 1, 376867), ('NC_398_IGR_partners.txt', 2, 299977), ('NC_399_IGR_partners.txt', 3, 344881), ('NC_400_IGR_partners.txt', 2, 175602), ('NC_401_IGR_partners.txt', 3, 234936), ('NC_403_IGR_partners.txt', 1, 189898), ('NC_404_IGR_partners.txt', 2, 271245), ('NC_405_IGR_partners.txt', 3, 309679), ('NC_407_IGR_partners.txt', 1, 414001), ('NC_408_IGR_partners.txt', 2, 266858), ('NC_409_IGR_partners.txt', 3, 423434), ('NC_410_IGR_partners.txt', 1, 343196), ('NC_411_IGR_partners.txt', 2, 253870), ('NC_412_IGR_partners.txt', 3, 229153), ('NC_414_IGR_partners.txt', 1, 227221), ('NC_415_IGR_partners.txt', 2, 363379), ('NC_416_IGR_partners.txt', 3, 410078), ('NC_418_IGR_partners.txt', 1, 228108), ('NC_419_IGR_partners.txt', 2, 279008), ('NC_421_IGR_partners.txt', 1, 365273), ('NC_422_IGR_partners.txt', 2, 373578), ('NC_423_IGR_partners.txt', 3, 340227), ('NC_425_IGR_partners.txt', 1, 204360), ('NC_426_IGR_partners.txt', 2, 233167), ('NC_427_IGR_partners.txt', 3, 279304), ('NC_429_IGR_partners.txt', 1, 388166), ('NC_430_IGR_partners.txt', 3, 379375), ('NC_432_IGR_partners.txt', 1, 188643), ('NC_433_IGR_partners.txt', 2, 279817), ('NC_434_IGR_partners.txt', 3, 313399), ('NC_436_IGR_partners.txt', 1, 262506), ('NC_437_IGR_partners.txt', 2, 226729), ('NC_438_IGR_partners.txt', 3, 156738), ('NC_440_IGR_partners.txt', 2, 392862), ('NC_441_IGR_partners.txt', 3, 235888), ('NC_443_IGR_partners.txt', 1, 351987), ('NC_444_IGR_partners.txt', 2, 303302), ('NC_445_IGR_partners.txt', 3, 315185), ('NC_447_IGR_partners.txt', 1, 373253), ('NC_448_IGR_partners.txt', 2, 302637), ('NC_449_IGR_partners.txt', 3, 152971), ('NC_450_IGR_partners.txt', 1, 286669), ('NC_451_IGR_partners.txt', 2, 399602), ('NC_452_IGR_partners.txt', 3, 302349), ('NC_454_IGR_partners.txt', 1, 306978), ('NC_455_IGR_partners.txt', 2, 223726), ('NC_456_IGR_partners.txt', 3, 219379), ('NC_458_IGR_partners.txt', 1, 431369), ('NC_459_IGR_partners.txt', 2, 174915), ('NC_461_IGR_partners.txt', 1, 409606), ('NC_462_IGR_partners.txt', 2, 280313), ('NC_463_IGR_partners.txt', 3, 286277), ('NC_465_IGR_partners.txt', 1, 340335), ('NC_466_IGR_partners.txt', 2, 192105), ('NC_467_IGR_partners.txt', 3, 264155), ('NC_469_IGR_partners.txt', 1, 278281), ('NC_470_IGR_partners.txt', 3, 430309), ('NC_472_IGR_partners.txt', 1, 293631), ('NC_473_IGR_partners.txt', 2, 326519), ('NC_474_IGR_partners.txt', 3, 319801), ('NC_476_IGR_partners.txt', 1, 271892), ('NC_477_IGR_partners.txt', 2, 266289), ('NC_478_IGR_partners.txt', 3, 432732), ('NC_480_IGR_partners.txt', 2, 392472), ('NC_481_IGR_partners.txt', 3, 228243), ('NC_483_IGR_partners.txt', 1, 294983), ('NC_484_IGR_partners.txt', 2, 401510), ('NC_485_IGR_partners.txt', 3, 331335), ('NC_487_IGR_partners.txt', 1, 167916), ('NC_488_IGR_partners.txt', 2, 175931), ('NC_489_IGR_partners.txt', 3, 366568), ('NC_490_IGR_partners.txt', 1, 156417), ('NC_491_IGR_partners.txt', 2, 296058), ('NC_492_IGR_partners.txt', 3, 369595), ('NC_494_IGR_partners.txt', 1, 287740), ('NC_495_IGR_partners.txt', 2, 160644), ('NC_496_IGR_partners.txt', 3, 159663), ('NC_498_IGR_partners.txt', 1, 365178), ('NC_499_IGR_partners.txt', 2, 261778), ('NC_500_IGR_partners.txt', 1, 371340), ('NC_501_IGR_partners.txt', 2, 402088), ('NC_502_IGR_partners.txt', 3, 207936), ('NC_504_IGR_partners.txt', 1, 253506), ('NC_505_IGR_partners.txt', 2, 163869), ('NC_506_IGR_partners.txt', 3, 413770), ('NC_508_IGR_partners.txt', 1, 340564), ('NC_509_IGR_partners.txt', 2, 287048), ('NC_511_IGR_partners.txt', 1, 252512), ('NC_512_IGR_partners.txt', 2, 232373), ('NC_513_IGR_partners.txt', 3, 158533), ('NC_515_IGR_partners.txt', 1, 259018), ('NC_516_IGR_partners.txt', 2, 183908), ('NC_517_IGR_partners.txt', 3, 388282), ('NC_519_IGR_partners.txt', 1, 222351), ('NC_520_IGR_partners.txt', 3, 329937), ('NC_522_IGR_partners.txt', 1, 353490), ('NC_523_IGR_partners.txt', 2, 146735), ('NC_524_IGR_partners.txt', 3, 407519), ('NC_526_IGR_partners.txt', 1, 420649), ('NC_527_IGR_partners.txt', 2, 285464), ('NC_528_IGR_partners.txt', 3, 284490), ('NC_530_IGR_partners.txt', 2, 336269), ('NC_531_IGR_partners.txt', 3, 392308), ('NC_533_IGR_partners.txt', 1, 367366), ('NC_534_IGR_partners.txt', 2, 158010), ('NC_535_IGR_partners.txt', 3, 156139), ('NC_537_IGR_partners.txt', 1, 431944), ('NC_538_IGR_partners.txt', 2, 154330), ('NC_539_IGR_partners.txt', 3, 344863), ('NC_540_IGR_partners.txt', 1, 345191), ('NC_541_IGR_partners.txt', 2, 228869), ('NC_542_IGR_partners.txt', 3, 259709), ('NC_544_IGR_partners.txt', 1, 286686), ('NC_545_IGR_partners.txt', 2, 177886), ('NC_546_IGR_partners.txt', 3, 205493), ('NC_548_IGR_partners.txt', 1, 275485), ('NC_549_IGR_partners.txt', 2, 309487), ('NC_551_IGR_partners.txt', 1, 216073), ('NC_552_IGR_partners.txt', 2, 215626), ('NC_553_IGR_partners.txt', 3, 219696), ('NC_555_IGR_partners.txt', 1, 403734), ('NC_556_IGR_partners.txt', 2, 355317), ('NC_557_IGR_partners.txt', 3, 356927), ('NC_559_IGR_partners.txt', 1, 188941), ('NC_560_IGR_partners.txt', 3, 334009), ('NC_562_IGR_partners.txt', 1, 226860), ('NC_563_IGR_partners.txt', 2, 421620), ('NC_564_IGR_partners.txt', 3, 200133), ('NC_566_IGR_partners.txt', 1, 428703), ('NC_567_IGR_partners.txt', 2, 184103), ('NC_568_IGR_partners.txt', 3, 390800), ('NC_570_IGR_partners.txt', 2, 339824), ('NC_571_IGR_partners.txt', 3, 261754), ('NC_573_IGR_partners.txt', 1, 186984), ('NC_574_IGR_partners.txt', 2, 305065), ('NC_575_IGR_partners.txt', 3, 146291), ('NC_577_IGR_partners.txt', 1, 410720), ('NC_578_IGR_partners.txt', 2, 177681), ('NC_579_IGR_partners.txt', 3, 406622), ('NC_580_IGR_partners.txt', 1, 177248), ('NC_581_IGR_partners.txt', 2, 387379), ('NC_582_IGR_partners.txt', 3, 380203), ('NC_584_IGR_partners.txt', 1, 167434), ('NC_585_IGR_partners.txt', 2, 401618), ('NC_586_IGR_partners.txt', 3, 193367), ('NC_588_IGR_partners.txt', 1, 385459), ('NC_589_IGR_partners.txt', 2, 391487), ('NC_591_IGR_partners.txt', 1, 262081), ('NC_592_IGR_partners.txt', 2, 235355), ('NC_593_IGR_partners.txt', 3, 363171), ('NC_595_IGR_partners.txt', 1, 234184), ('NC_596_IGR_partners.txt', 2, 386006), ('NC_597_IGR_partners.txt', 3, 370633), ('NC_599_IGR_partners.txt', 1, 366259), ('NC_601_IGR_partners.txt', 1, 238952), ('NC_602_IGR_partners.txt', 2, 255888), ('NC_603_IGR_partners.txt', 3, 148470), ('NC_605_IGR_partners.txt', 1, 145977), ('NC_606_IGR_partners.txt', 2, 232739), ('NC_607_IGR_partners.txt', 3, 418193), ('NC_609_IGR_partners.txt', 1, 157763), ('NC_610_IGR_partners.txt', 3, 339889), ('NC_612_IGR_partners.txt', 1, 146987), ('NC_613_IGR_partners.txt', 2, 178648), ('NC_614_IGR_partners.txt', 3, 241686), ('NC_616_IGR_partners.txt', 1, 246410), ('NC_617_IGR_partners.txt', 2, 352715), ('NC_618_IGR_partners.txt', 3, 296036), ('NC_620_IGR_partners.txt', 2, 427798), ('NC_621_IGR_partners.txt', 3, 307977), ('NC_623_IGR_partners.txt', 1, 177627), ('NC_624_IGR_partners.txt', 2, 167808), ('NC_625_IGR_partners.txt', 3, 292281), ('NC_627_IGR_partners.txt', 1, 148999), ('NC_628_IGR_partners.txt', 2, 328422), ('NC_629_IGR_partners.txt', 3, 276493), ('NC_630_IGR_partners.txt', 1, 348097), ('NC_631_IGR_partners.txt', 2, 277911), ('NC_632_IGR_partners.txt', 3, 252293), ('NC_634_IGR_partners.txt', 1, 156043), ('NC_635_IGR_partners.txt', 2, 146400), ('NC_636_IGR_partners.txt', 3, 289762), ('NC_638_IGR_partners.txt', 1, 255127), ('NC_639_IGR_partners.txt', 2, 351298), ('NC_641_IGR_partners.txt', 1, 401559), ('NC_642_IGR_partners.txt', 2, 280139), ('NC_643_IGR_partners.txt', 3, 337154), ('NC_645_IGR_partners.txt', 1, 232675), ('NC_646_IGR_partners.txt', 2, 409016), ('NC_647_IGR_partners.txt', 3, 243601), ('NC_649_IGR_partners.txt', 1, 321164), ('NC_650_IGR_partners.txt', 3, 325213), ('NC_652_IGR_partners.txt', 1, 244361), ('NC_653_IGR_partners.txt', 2, 397522), ('NC_654_IGR_partners.txt', 3, 324337), ('NC_656_IGR_partners.txt', 1, 227487), ('NC_657_IGR_partners.txt', 2, 407247), ('NC_658_IGR_partners.txt', 3, 169943), ('NC_660_IGR_partners.txt', 2, 319830), ('NC_661_IGR_partners.txt', 3, 426513), ('NC_663_IGR_partners.txt', 1, 313016), ('NC_664_IGR_partners.txt', 2, 308997), ('NC_665_IGR_partners.txt', 3, 182399), ('NC_667_IGR_partners.txt', 1, 213944), ('NC_668_IGR_partners.txt', 2, 390042), ('NC_669_IGR_partners.txt', 3, 406343), ('NC_670_IGR_partners.txt', 1, 355157), ('NC_671_IGR_partners.txt', 2, 172768), ('NC_672_IGR_partners.txt', 3, 234975), ('NC_674_IGR_partners.txt', 1, 200928), ('NC_675_IGR_partners.txt', 2, 312213), ('NC_676_IGR_partners.txt', 3, 277546), ('NC_678_IGR_partners.txt', 1, 339874), ('NC_679_IGR_partners.txt', 2, 406215), ('NC_681_IGR_partners.txt', 1, 277724), ('NC_682_IGR_partners.txt', 2, 417472), ('NC_683_IGR_partners.txt', 3, 188645), ('NC_685_IGR_partners.txt', 1, 367604), ('NC_686_IGR_partners.txt', 2, 268285), ('NC_687_IGR_partners.txt', 3, 412247), ('NC_689_IGR_partners.txt', 1, 325149), ('NC_690_IGR_partners.txt', 3, 350152), ('NC_692_IGR_partners.txt', 1, 148579), ('NC_693_IGR_partners.txt', 2, 266520), ('NC_694_IGR_partners.txt', 3, 222821), ('NC_696_IGR_partners.txt', 1, 162242), ('NC_697_IGR_partners.txt', 2, 231756), ('NC_698_IGR_partners.txt', 3, 251097), ('NC_700_IGR_partners.txt', 3, 317762), ('NC_702_IGR_partners.txt', 1, 352175), ('NC_703_IGR_partners.txt', 2, 348394), ('NC_704_IGR_partners.txt', 3, 379043), ('NC_706_IGR_partners.txt', 1, 243738), ('NC_707_IGR_partners.txt', 2, 260345), ('NC_708_IGR_partners.txt', 3, 271209), ('NC_710_IGR_partners.txt', 2, 398705), ('NC_711_IGR_partners.txt', 3, 320123), ('NC_713_IGR_partners.txt', 1, 363932), ('NC_714_IGR_partners.txt', 2, 315535), ('NC_715_IGR_partners.txt', 3, 397538), ('NC_717_IGR_partners.txt', 1, 276753), ('NC_718_IGR_partners.txt', 2, 427666), ('NC_719_IGR_partners.txt', 3, 385650), ('NC_720_IGR_partners.txt', 1, 146510), ('NC_721_IGR_partners.txt', 2, 373436), ('NC_722_IGR_partners.txt', 3, 163475), ('NC_724_IGR_partners.txt', 1, 297990), ('NC_725_IGR_partners.txt', 2, 412187), ('NC_726_IGR_partners.txt', 3, 184584), ('NC_728_IGR_partners.txt', 1, 150853), ('NC_729_IGR_partners.txt', 2, 301898), ('NC_731_IGR_partners.txt', 1, 302068), ('NC_732_IGR_partners.txt', 2, 192389), ('NC_733_IGR_partners.txt', 3, 360425), ('NC_735_IGR_partners.txt', 1, 241174), ('NC_736_IGR_partners.txt', 2, 340572), ('NC_737_IGR_partners.txt', 3, 232452), ('NC_739_IGR_partners.txt', 1, 424947), ('NC_740_IGR_partners.txt', 3, 248651), ('NC_742_IGR_partners.txt', 1, 288750), ('NC_743_IGR_partners.txt', 2, 190556), ('NC_744_IGR_partners.txt', 3, 340666), ('NC_746_IGR_partners.txt', 1, 182367), ('NC_747_IGR_partners.txt', 2, 327181), ('NC_748_IGR_partners.txt', 3, 223606), ('NC_750_IGR_partners.txt', 2, 383995), ('NC_751_IGR_partners.txt', 3, 371684), ('NC_753_IGR_partners.txt', 1, 374738), ('NC_754_IGR_partners.txt', 2, 194010), ('NC_755_IGR_partners.txt', 3, 300509), ('NC_757_IGR_partners.txt', 1, 329138), ('NC_758_IGR_partners.txt', 2, 337617), ('NC_759_IGR_partners.txt', 3, 327794), ('NC_760_IGR_partners.txt', 1, 276053), ('NC_761_IGR_partners.txt', 2, 341961), ('NC_762_IGR_partners.txt', 3, 392960), ('NC_764_IGR_partners.txt', 1, 295278), ('NC_765_IGR_partners.txt', 2, 229226), ('NC_766_IGR_partners.txt', 3, 265829), ('NC_768_IGR_partners.txt', 1, 197366), ('NC_769_IGR_partners.txt', 2, 302489), ('NC_771_IGR_partners.txt', 1, 268445), ('NC_772_IGR_partners.txt', 2, 221173), ('NC_773_IGR_partners.txt', 3, 194831), ('NC_775_IGR_partners.txt', 1, 286051), ('NC_776_IGR_partners.txt', 2, 406216), ('NC_777_IGR_partners.txt', 3, 186782), ('NC_779_IGR_partners.txt', 1, 247638), ('NC_780_IGR_partners.txt', 3, 155522), ('NC_782_IGR_partners.txt', 1, 335384), ('NC_783_IGR_partners.txt', 2, 250097), ('NC_784_IGR_partners.txt', 3, 372627), ('NC_786_IGR_partners.txt', 1, 359055), ('NC_787_IGR_partners.txt', 2, 392578), ('NC_788_IGR_partners.txt', 3, 370271), ('NC_790_IGR_partners.txt', 2, 259702), ('NC_791_IGR_partners.txt', 3, 271838), ('NC_793_IGR_partners.txt', 1, 316305), ('NC_794_IGR_partners.txt', 2, 220461), ('NC_795_IGR_partners.txt', 3, 239759), ('NC_797_IGR_partners.txt', 1, 343352), ('NC_798_IGR_partners.txt', 2, 167029), ('NC_799_IGR_partners.txt', 3, 336732), ('NC_800_IGR_partners.txt', 2, 231436), ('NC_801_IGR_partners.txt', 3, 294569), ('NC_803_IGR_partners.txt', 1, 210833), ('NC_804_IGR_partners.txt', 2, 404336), ('NC_805_IGR_partners.txt', 3, 364853), ('NC_807_IGR_partners.txt', 1, 202706), ('NC_808_IGR_partners.txt', 2, 208360), ('NC_809_IGR_partners.txt', 3, 223101), ('NC_810_IGR_partners.txt', 1, 367385), ('NC_811_IGR_partners.txt', 2, 302711), ('NC_812_IGR_partners.txt', 3, 325632), ('NC_814_IGR_partners.txt', 1, 238677), ('NC_815_IGR_partners.txt', 2, 389550), ('NC_816_IGR_partners.txt', 3, 393859), ('NC_818_IGR_partners.txt', 1, 149150), ('NC_819_IGR_partners.txt', 2, 250568), ('NC_821_IGR_partners.txt', 1, 179193), ('NC_822_IGR_partners.txt', 2, 263886), ('NC_823_IGR_partners.txt', 3, 361903), ('NC_825_IGR_partners.txt', 1, 364449), ('NC_826_IGR_partners.txt', 2, 354123), ('NC_827_IGR_partners.txt', 3, 387700), ('NC_829_IGR_partners.txt', 1, 275268), ('NC_830_IGR_partners.txt', 3, 376655), ('NC_832_IGR_partners.txt', 1, 284156), ('NC_833_IGR_partners.txt', 2, 406771), ('NC_834_IGR_partners.txt', 3, 331799), ('NC_836_IGR_partners.txt', 1, 199362), ('NC_837_IGR_partners.txt', 2, 258780), ('NC_838_IGR_partners.txt', 3, 425223), ('NC_840_IGR_partners.txt', 2, 188360), ('NC_841_IGR_partners.txt', 3, 322395), ('NC_843_IGR_partners.txt', 1, 354385), ('NC_844_IGR_partners.txt', 2, 276838), ('NC_845_IGR_partners.txt', 3, 328304), ('NC_847_IGR_partners.txt', 1, 188565), ('NC_848_IGR_partners.txt', 2, 311288), ('NC_849_IGR_partners.txt', 3, 359893), ('NC_850_IGR_partners.txt', 1, 392146), ('NC_851_IGR_partners.txt', 2, 367025), ('NC_852_IGR_partners.txt', 3, 428880), ('NC_854_IGR_partners.txt', 1, 192973), ('NC_855_IGR_partners.txt', 2, 289146), ('NC_856_IGR_partners.txt', 3, 362817), ('NC_858_IGR_partners.txt', 1, 414106), ('NC_859_IGR_partners.txt', 2, 149281), ('NC_861_IGR_partners.txt', 1, 199043), ('NC_862_IGR_partners.txt', 2, 233166), ('NC_863_IGR_partners.txt', 3, 168102), ('NC_865_IGR_partners.txt', 1, 147863), ('NC_866_IGR_partners.txt', 2, 355155), ('NC_867_IGR_partners.txt', 3, 201629), ('NC_869_IGR_partners.txt', 1, 281113), ('NC_870_IGR_partners.txt', 3, 225983), ('NC_872_IGR_partners.txt', 1, 287284), ('NC_873_IGR_partners.txt', 2, 281849), ('NC_874_IGR_partners.txt', 3, 334879), ('NC_876_IGR_partners.txt', 1, 317923), ('NC_877_IGR_partners.txt', 2, 330659), ('NC_878_IGR_partners.txt', 3, 397875), ('NC_880_IGR_partners.txt', 2, 318550), ('NC_881_IGR_partners.txt', 3, 204585), ('NC_883_IGR_partners.txt', 1, 304648), ('NC_884_IGR_partners.txt', 2, 186994), ('NC_885_IGR_partners.txt', 3, 326221), ('NC_887_IGR_partners.txt', 1, 154837), ('NC_888_IGR_partners.txt', 2, 199672), ('NC_889_IGR_partners.txt', 3, 301541), ('NC_890_IGR_partners.txt', 1, 271011), ('NC_891_IGR_partners.txt', 2, 201469), ('NC_892_IGR_partners.txt', 3, 331461), ('NC_894_IGR_partners.txt', 1, 402050), ('NC_895_IGR_partners.txt', 2, 191378), ('NC_896_IGR_partners.txt', 3, 233155), ('NC_898_IGR_partners.txt', 1, 414157), ('NC_899_IGR_partners.txt', 2, 342242), ('NC_900_IGR_partners.txt', 1, 398376), ('NC_901_IGR_partners.txt', 2, 291094), ('NC_902_IGR_partners.txt', 3, 252264), ('NC_904_IGR_partners.txt', 1, 148667), ('NC_905_IGR_partners.txt', 2, 355852), ('NC_906_IGR_partners.txt', 3, 194781), ('NC_908_IGR_partners.txt', 1, 354752), ('NC_909_IGR_partners.txt', 2, 300898), ('NC_911_IGR_partners.txt', 1, 241994), ('NC_912_IGR_partners.txt', 2, 406571), ('NC_913_IGR_partners.txt', 3, 404548), ('NC_915_IGR_partners.txt', 1, 431282), ('NC_916_IGR_partners.txt', 2, 346097)]

task: ID00066-Blast_paralogues
osd      = 2
submit    = 3469.387
start     = 3469.387
complete  = 3473.933
transferB = 85845
transfers = 1 [('Seq_NC_0025AG05', 3, 85845)]

task: ID00052-Patser
osd      = 0
submit    = 0.503
start     = 43.371
complete  = 44.592
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00052_matrix.txt', 2, 170917)]

task: ID00064-Blast_QRNA
osd      = 0
submit    = 3469.407
start     = 3473.740
complete  = 4904.033
transferB = 1136294
transfers = 6 [('RIBOPROB.mat', 1, 8350), ('BLOSUM62', 1, 2122), ('blastn2qrnadepth.pl', 1, 69426), ('qrna2gff.pl', 2, 16995), ('eqrna', 2, 953556), ('Seq_NC_0025AG05', 3, 85845)]

task: ID00005-Patser
osd      = 1
submit    = 0.614
start     = 7.554
complete  = 8.896
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00005_matrix.txt', 3, 170917)]

task: ID00059-Transterm
osd      = 3
submit    = 0.617
start     = 911.542
complete  = 974.107
transferB = 6116044
transfers = 2 [('NC_0025AG05.fna', 0, 5785760), ('NC_0025AG05.ptt', 2, 330284)]

task: ID00054-Patser
osd      = 2
submit    = 0.614
start     = 58.102
complete  = 59.754
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00054_matrix.txt', 0, 170917)]

task: ID00035-Patser
osd      = 3
submit    = 0.614
start     = 902.027
complete  = 902.810
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00035_matrix.txt', 1, 170917)]

task: ID00015-Patser
osd      = 3
submit    = 0.614
start     = 910.388
complete  = 911.542
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00015_matrix.txt', 1, 170917)]

task: ID00063-Blast_candidate
osd      = 3
submit    = 3469.413
start     = 3495.770
complete  = 3501.883
transferB = 1437241
transfers = 5 [('Seq_known_sRNAs_IGRs.txt', 0, 172432), ('blasta', 0, 786856), ('xdformat', 1, 380164), ('time', 0, 11944), ('Seq_NC_0025AG05', 3, 85845)]

task: ID00049-Patser
osd      = 1
submit    = 0.614
start     = 11.962
complete  = 13.276
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00049_matrix.txt', 3, 170917)]

task: ID00061-SRNA
osd      = 1
submit    = 3265.476
start     = 3265.476
complete  = 3468.885
transferB = 6787206
transfers = 8 [('sRNAPredict.in', 3, 1198), ('All_known_sRNAs.txt', 0, 1028403), ('rnamotif.out', 2, 1141584), ('rnamotif.err', 2, 310), ('transterm.out', 3, 433728), ('transterm.err', 3, 96), ('blast.out', 2, 511), ('BLAST_sorted.out', 2, 4181376)]

task: ID00038-Patser
osd      = 2
submit    = 0.614
start     = 62.122
complete  = 63.288
transferB = 5956707
transfers = 4 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00038_matrix.txt', 0, 170917)]

task: ID00037-Patser
osd      = 1
submit    = 0.614
start     = 4.763
complete  = 6.238
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00037_matrix.txt', 3, 170917)]

task: ID00029-Blast_candidate
osd      = 1
submit    = 3469.404
start     = 3469.404
complete  = 3474.977
transferB = 971232
transfers = 3 [('Seq_known_sRNAs_IGRs.txt', 0, 172432), ('blasta', 0, 786856), ('time', 0, 11944)]

task: ID00044-Patser
osd      = 0
submit    = 0.503
start     = 39.333
complete  = 41.065
transferB = 170947
transfers = 3 [('patser.in', 1, 14), ('alphabet', 3, 16), ('ID00044_matrix.txt', 2, 170917)]

task: ID00007-Patser
osd      = 3
submit    = 0.614
start     = 898.835
complete  = 900.388
transferB = 5956691
transfers = 3 [('patser.in', 1, 14), ('NC_0025AG05.fna', 0, 5785760), ('ID00007_matrix.txt', 1, 170917)]

task: ID00045-Patser
osd      = 1
submit    = 0.614
start     = 0.614
complete  = 1.762
transferB = 5956693
transfers = 3 [('NC_0025AG05.fna', 0, 5785760), ('alphabet', 3, 16), ('ID00045_matrix.txt', 3, 170917)]

task: ID00062-FFN_Parse
osd      = 2
submit    = 3469.481
start     = 4718.251
complete  = 4719.403
transferB = 5005517
transfers = 2 [('NC_0025AG05.ffn', 3, 4919672), ('Seq_NC_0025AG05', 3, 85845)]

task: ID00023-Findterm
osd      = 3
submit    = 0.610
start     = 0.610
complete  = 897.255
transferB = 5785760
transfers = 1 [('NC_0025AG05.fna', 0, 5785760)]

OSD busy intervals
OSD 0 [(0.50, 35.13), (35.13, 36.54), (36.54, 37.91), (37.91, 39.33), (39.33, 41.06), (41.06, 42.00), (42.00, 43.37), (43.37, 44.59), (44.59, 45.29), (45.29, 46.19), (46.19, 47.34), (47.34, 48.11), (48.11, 3264.85), (3264.85, 3264.96), (3469.39, 3473.74), (3473.74, 4904.03), (4904.03, 4905.55)]
OSD 1 [(0.61, 1.76), (1.76, 3.28), (3.28, 4.76), (4.76, 6.24), (6.24, 7.55), (7.55, 8.90), (8.90, 9.59), (9.59, 10.56), (10.56, 11.96), (11.96, 13.28), (13.28, 14.97), (14.97, 59.77), (59.77, 1041.83), (3265.48, 3468.89), (3469.40, 3474.98), (4719.95, 4752.95), (4753.55, 4755.24)]
OSD 2 [(0.61, 52.09), (52.09, 53.43), (53.43, 54.39), (54.39, 55.80), (55.80, 56.79), (56.79, 58.10), (58.10, 59.75), (59.75, 60.89), (60.89, 62.12), (62.12, 63.29), (63.29, 64.47), (64.47, 65.48), (65.48, 3314.59), (3314.59, 3314.71), (3469.39, 3473.93), (3473.93, 4718.25), (4718.25, 4719.40)]
OSD 3 [(0.00, 0.00), (0.61, 897.25), (897.25, 898.83), (898.83, 900.39), (900.39, 902.03), (902.03, 902.81), (902.81, 904.11), (904.11, 905.34), (905.34, 906.33), (906.33, 907.29), (907.29, 909.05), (909.05, 910.39), (910.39, 911.54), (911.54, 974.11), (3266.42, 3495.77), (3495.77, 3501.88), (4719.95, 4752.95)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  910666567  227622235  302492997  212219122
  1  337972194  139326908  186905208   93437095
  2  701694258  294982778   86143209  279667830
  3  296146074  185319930  150245322  140462689

Total data transfer = 725786736 bytes (692.000 MB)

simulation finished at 4905.548
