(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.100) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.100 sec) execution
(0.000, 0.310) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.310 sec) execution
(0.000, 767.362) --- ActiveFS [transfer] ID00031-ExtractSGT(3) transfers [('FFI_0_2_fx.sgt', 19674087343, 0), ('FFI_0_2_fy.sgt', 19674087343, 1), ('FFI_0_2_txt.variation-s00541-h06878', 2322178, 2)]
(0.000, 769.718) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 19751223977, 0), ('FFI_0_1_fy.sgt', 19751223977, 1)]
(767.362, 912.052) --- ActiveFlash-3 [task] ID00031-ExtractSGT (144.690 sec) execution
(912.052, 918.536) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 918.536) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 918.536) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 918.536) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.173) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03037-h06438', 1912699, 3), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.195) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09629-h03204', 3038985, 3), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.197) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06445-h01340', 3131430, 1), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.200) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07541-h00705', 3262475, 3), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.200) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04426-h08908', 3298999, 1), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.201) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06149-h00837', 3304718, 0), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.202) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s05384-h08269', 3357204, 3), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.206) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s08976-h03640', 3592967, 1), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.211) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06718-h06386', 3830323, 2), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(912.052, 919.235) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s03973-h01612', 5055341, 0), ('FFI_0_2_subfx.sgt', 135803350, 3), ('FFI_0_2_subfy.sgt', 135803350, 3)]
(769.718, 927.018) --- ActiveFlash-2 [task] ID00002-ExtractSGT (157.300 sec) execution
(927.018, 934.499) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 934.499) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.141) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06821-h01799', 2187845, 2), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.150) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02190-h07632', 2628064, 0), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.152) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06933-h05229', 2734250, 3), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.165) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04182-h04046', 3399395, 0), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.170) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s08038-h08885', 3641200, 0), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.170) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03158-h09359', 3666793, 1), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.171) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s00229-h04465', 3728496, 2), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.178) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03596-h01260', 4055427, 3), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.178) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s09193-h02386', 4091823, 2), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.179) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09752-h04962', 4121788, 3), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.194) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s08441-h09299', 4895636, 1), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(927.018, 935.195) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s03164-h05843', 4930685, 2), ('FFI_0_1_subfx.sgt', 161405762, 2), ('FFI_0_1_subfy.sgt', 161405762, 2)]
(918.536, 942.916) --- ActiveFlash-0 [task] ID00052-SeismogramSynthesis (24.380 sec) execution
(942.916, 943.517) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 0)]
(927.018, 952.038) --- ActiveFlash-2 [task] ID00046-SeismogramSynthesis (25.020 sec) execution
(952.038, 952.639) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 2)]
(934.499, 983.739) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (49.240 sec) execution
(983.739, 984.339) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(942.916, 985.886) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (42.970 sec) execution
(934.499, 986.129) --- ActiveFlash-3 [task] ID00023-SeismogramSynthesis (51.630 sec) execution
(985.886, 986.487) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(986.129, 986.729) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 3)]
(952.038, 990.498) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (38.460 sec) execution
(990.498, 991.099) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 2)]
(983.739, 1006.269) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (22.530 sec) execution
(1006.269, 1006.869) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(990.498, 1015.018) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (24.520 sec) execution
(1015.018, 1015.619) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(986.129, 1034.529) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (48.400 sec) execution
(1034.529, 1035.129) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(985.886, 1042.946) --- ActiveFlash-0 [task] ID00036-SeismogramSynthesis (57.060 sec) execution
(1006.269, 1043.049) --- ActiveFlash-1 [task] ID00013-SeismogramSynthesis (36.780 sec) execution
(1042.946, 1043.547) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 0)]
(1043.049, 1043.649) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 1)]
(1015.018, 1050.848) --- ActiveFlash-2 [task] ID00038-SeismogramSynthesis (35.830 sec) execution
(1050.848, 1051.449) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 2)]
(1042.946, 1069.236) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (26.290 sec) execution
(1069.236, 1069.837) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(1034.529, 1073.359) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (38.830 sec) execution
(1073.359, 1073.959) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1043.049, 1098.739) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (55.690 sec) execution
(1098.739, 1099.339) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1050.848, 1108.138) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (57.290 sec) execution
(1108.138, 1108.739) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(1069.236, 1115.616) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (46.380 sec) execution
(1115.616, 1116.217) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(1073.359, 1118.149) --- ActiveFlash-3 [task] ID00007-SeismogramSynthesis (44.790 sec) execution
(1118.149, 1118.749) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 3)]
(1098.739, 1138.839) --- ActiveFlash-1 [task] ID00021-SeismogramSynthesis (40.100 sec) execution
(1138.839, 1139.439) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 1)]
(1115.616, 1142.356) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (26.740 sec) execution
(1142.356, 1142.957) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(1108.138, 1164.498) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (56.360 sec) execution
(1164.498, 1165.099) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(1118.149, 1173.179) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (55.030 sec) execution
(1173.179, 1173.779) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(1142.356, 1175.586) --- ActiveFlash-0 [task] ID00044-SeismogramSynthesis (33.230 sec) execution
(1175.586, 1176.187) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 0)]
(1175.586, 1177.126) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.540 sec) execution
(1177.126, 1178.146) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.020 sec) execution
(1178.146, 1178.976) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.830 sec) execution
(1178.976, 1180.596) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.620 sec) execution
(1180.596, 1181.256) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.660 sec) execution
(1138.839, 1193.869) --- ActiveFlash-1 [task] ID00005-SeismogramSynthesis (55.030 sec) execution
(1193.869, 1194.469) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 1)]
(1173.179, 1217.429) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (44.250 sec) execution
(1217.429, 1218.029) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(1218.029, 1219.079) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.050 sec) execution
(1164.498, 1225.678) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (61.180 sec) execution
(1225.678, 1226.279) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(1225.678, 1227.038) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (1.360 sec) execution
(1227.038, 1227.778) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (0.740 sec) execution
(1227.778, 1228.688) --- ActiveFlash-2 [task] ID00014-PeakValCalcOkaya (0.910 sec) execution
(1228.688, 1229.698) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.010 sec) execution
(1193.869, 1230.939) --- ActiveFlash-1 [task] ID00029-SeismogramSynthesis (37.070 sec) execution
(1229.698, 1231.148) --- ActiveFlash-2 [task] ID00022-PeakValCalcOkaya (1.450 sec) execution
(1230.939, 1231.539) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 1)]
(1231.148, 1232.458) --- ActiveFlash-2 [task] ID00006-PeakValCalcOkaya (1.310 sec) execution
(1230.939, 1232.519) --- ActiveFlash-1 [task] ID00053-PeakValCalcOkaya (1.580 sec) execution
(1232.458, 1233.528) --- ActiveFlash-2 [task] ID00030-PeakValCalcOkaya (1.070 sec) execution
(1232.519, 1233.719) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.200 sec) execution
(1233.719, 1234.429) --- ActiveFlash-1 [task] ID00037-PeakValCalcOkaya (0.710 sec) execution
(1234.429, 1235.889) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.460 sec) execution
(1235.889, 1236.669) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.780 sec) execution
(1236.669, 1237.459) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (0.790 sec) execution
(1237.459, 1238.259) --- ActiveFlash-1 [task] ID00045-PeakValCalcOkaya (0.800 sec) execution
(1217.429, 1259.019) --- ActiveFlash-3 [task] ID00015-SeismogramSynthesis (41.590 sec) execution
(1259.019, 1259.619) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 3)]
(1259.019, 1259.979) --- ActiveFlash-3 [task] ID00047-PeakValCalcOkaya (0.960 sec) execution
(1259.619, 1260.559) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (0.940 sec) execution
(1259.979, 1261.519) --- ActiveFlash-3 [task] ID00055-PeakValCalcOkaya (1.540 sec) execution
(1261.519, 1262.549) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (1.030 sec) execution
(1262.549, 1263.229) --- ActiveFlash-3 [task] ID00039-PeakValCalcOkaya (0.680 sec) execution
(1263.229, 1264.679) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (1.450 sec) execution
(1264.679, 1265.909) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (1.230 sec) execution
(1265.909, 1267.039) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.130 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 986.487
start     = 1232.519
complete  = 1233.719
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 1069.837
start     = 1234.429
complete  = 1235.889
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 1
submit    = 1176.187
start     = 1237.459
complete  = 1238.259
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 0, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.310
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 1
submit    = 935.178
start     = 1098.739
complete  = 1138.839
transferB = 326866951
transfers = 3 [('FFI_0_1_txt.variation-s03596-h01260', 3, 4055427), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00022-PeakValCalcOkaya
osd      = 2
submit    = 1139.439
start     = 1229.698
complete  = 1231.148
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 1, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 919.173
start     = 942.916
complete  = 985.886
transferB = 273519399
transfers = 3 [('FFI_0_2_txt.variation-s03037-h06438', 3, 1912699), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 934.499
start     = 934.499
complete  = 983.739
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00053-PeakValCalcOkaya
osd      = 1
submit    = 943.517
start     = 1230.939
complete  = 1232.519
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 0, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 935.178
start     = 1173.179
complete  = 1217.429
transferB = 326903347
transfers = 3 [('FFI_0_1_txt.variation-s09193-h02386', 2, 4091823), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 935.165
start     = 1034.529
complete  = 1073.359
transferB = 326210919
transfers = 3 [('FFI_0_1_txt.variation-s04182-h04046', 0, 3399395), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 1073.959
start     = 1178.146
complete  = 1178.976
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 919.197
start     = 1050.848
complete  = 1108.138
transferB = 274738130
transfers = 3 [('FFI_0_2_txt.variation-s06445-h01340', 1, 3131430), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.100
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 1
submit    = 935.179
start     = 1138.839
complete  = 1193.869
transferB = 326933312
transfers = 3 [('FFI_0_1_txt.variation-s09752-h04962', 3, 4121788), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 1173.779
start     = 1180.596
complete  = 1181.256
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1259.619
start     = 1259.619
complete  = 1260.559
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 3, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 3
submit    = 1051.449
start     = 1262.549
complete  = 1263.229
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 2, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 935.141
start     = 983.739
complete  = 1006.269
transferB = 324999369
transfers = 3 [('FFI_0_1_txt.variation-s06821-h01799', 2, 2187845), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00038-SeismogramSynthesis
osd      = 2
submit    = 919.195
start     = 1015.018
complete  = 1050.848
transferB = 274645685
transfers = 3 [('FFI_0_2_txt.variation-s09629-h03204', 3, 3038985), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00046-SeismogramSynthesis
osd      = 2
submit    = 918.536
start     = 927.018
complete  = 952.038
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 918.536
start     = 952.038
complete  = 990.498
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 919.201
start     = 1108.138
complete  = 1164.498
transferB = 274911418
transfers = 3 [('FFI_0_2_txt.variation-s06149-h00837', 0, 3304718), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 769.718
start     = 769.718
complete  = 927.018
transferB = 39502447954
transfers = 2 [('FFI_0_1_fx.sgt', 0, 19751223977), ('FFI_0_1_fy.sgt', 1, 19751223977)]

task: ID00015-SeismogramSynthesis
osd      = 3
submit    = 935.194
start     = 1217.429
complete  = 1259.019
transferB = 327707160
transfers = 3 [('FFI_0_1_txt.variation-s08441-h09299', 1, 4895636), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00023-SeismogramSynthesis
osd      = 3
submit    = 934.499
start     = 934.499
complete  = 986.129
transferB = 322811524
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00044-SeismogramSynthesis
osd      = 0
submit    = 919.211
start     = 1142.356
complete  = 1175.586
transferB = 275437023
transfers = 3 [('FFI_0_2_txt.variation-s06718-h06386', 2, 3830323), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00014-PeakValCalcOkaya
osd      = 2
submit    = 1043.649
start     = 1227.778
complete  = 1228.688
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 1, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 1
submit    = 1043.547
start     = 1233.719
complete  = 1234.429
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 0, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 918.536
start     = 990.498
complete  = 1015.018
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 984.339
start     = 1225.678
complete  = 1227.038
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 3
submit    = 952.639
start     = 1259.019
complete  = 1259.979
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 2, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 919.206
start     = 1115.616
complete  = 1142.356
transferB = 275199667
transfers = 3 [('FFI_0_2_txt.variation-s08976-h03640', 1, 3592967), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 1165.099
start     = 1264.679
complete  = 1265.909
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 3
submit    = 991.099
start     = 1259.979
complete  = 1261.519
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 2, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 0
submit    = 918.536
start     = 918.536
complete  = 942.916
transferB = 271606700
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 1035.129
start     = 1177.126
complete  = 1178.146
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 2
submit    = 1231.539
start     = 1232.458
complete  = 1233.528
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 1, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1118.749
start     = 1178.976
complete  = 1180.596
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 3, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 919.200
start     = 1042.946
complete  = 1069.236
transferB = 274905699
transfers = 3 [('FFI_0_2_txt.variation-s04426-h08908', 1, 3298999), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 1226.279
start     = 1265.909
complete  = 1267.039
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 0
submit    = 919.200
start     = 985.886
complete  = 1042.946
transferB = 274869175
transfers = 3 [('FFI_0_2_txt.variation-s07541-h00705', 3, 3262475), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00006-PeakValCalcOkaya
osd      = 2
submit    = 1194.469
start     = 1231.148
complete  = 1232.458
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 1, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 935.171
start     = 1118.149
complete  = 1173.179
transferB = 326540020
transfers = 3 [('FFI_0_1_txt.variation-s00229-h04465', 2, 3728496), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 919.202
start     = 1069.236
complete  = 1115.616
transferB = 274963904
transfers = 3 [('FFI_0_2_txt.variation-s05384-h08269', 3, 3357204), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 1116.217
start     = 1235.889
complete  = 1236.669
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 935.170
start     = 1043.049
complete  = 1098.739
transferB = 326452724
transfers = 3 [('FFI_0_1_txt.variation-s08038-h08885', 0, 3641200), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00029-SeismogramSynthesis
osd      = 1
submit    = 935.195
start     = 1193.869
complete  = 1230.939
transferB = 327742209
transfers = 3 [('FFI_0_1_txt.variation-s03164-h05843', 2, 4930685), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 935.150
start     = 986.129
complete  = 1034.529
transferB = 325439588
transfers = 3 [('FFI_0_1_txt.variation-s02190-h07632', 0, 2628064), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1142.957
start     = 1236.669
complete  = 1237.459
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 1218.029
start     = 1218.029
complete  = 1219.079
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 1015.619
start     = 1261.519
complete  = 1262.549
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 3
submit    = 935.170
start     = 1073.359
complete  = 1118.149
transferB = 326478317
transfers = 3 [('FFI_0_1_txt.variation-s03158-h09359', 1, 3666793), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1006.869
start     = 1227.038
complete  = 1227.778
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 986.729
start     = 1175.586
complete  = 1177.126
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 3, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 1108.739
start     = 1263.229
complete  = 1264.679
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00031-ExtractSGT
osd      = 3
submit    = 767.362
start     = 767.362
complete  = 912.052
transferB = 39350496864
transfers = 3 [('FFI_0_2_fx.sgt', 0, 19674087343), ('FFI_0_2_fy.sgt', 1, 19674087343), ('FFI_0_2_txt.variation-s00541-h06878', 2, 2322178)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 919.235
start     = 1164.498
complete  = 1225.678
transferB = 276662041
transfers = 3 [('FFI_0_2_txt.variation-s03973-h01612', 0, 5055341), ('FFI_0_2_subfx.sgt', 3, 135803350), ('FFI_0_2_subfy.sgt', 3, 135803350)]

task: ID00013-SeismogramSynthesis
osd      = 1
submit    = 935.152
start     = 1006.269
complete  = 1043.049
transferB = 325545774
transfers = 3 [('FFI_0_1_txt.variation-s06933-h05229', 3, 2734250), ('FFI_0_1_subfx.sgt', 2, 161405762), ('FFI_0_1_subfy.sgt', 2, 161405762)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1099.339
start     = 1228.688
complete  = 1229.698
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 264.810 sec
	[(0.00, 0.10), (918.54, 942.92), (942.92, 985.89), (985.89, 1042.95), (1042.95, 1069.24), (1069.24, 1115.62), (1115.62, 1142.36), (1142.36, 1175.59), (1175.59, 1177.13), (1177.13, 1178.15), (1178.15, 1178.98), (1178.98, 1180.60), (1180.60, 1181.26), (1218.03, 1219.08), (1259.62, 1260.56)]
OSD 1: 304.070 sec
	[(0.00, 0.31), (934.50, 983.74), (983.74, 1006.27), (1006.27, 1043.05), (1043.05, 1098.74), (1098.74, 1138.84), (1138.84, 1193.87), (1193.87, 1230.94), (1230.94, 1232.52), (1232.52, 1233.72), (1233.72, 1234.43), (1234.43, 1235.89), (1235.89, 1236.67), (1236.67, 1237.46), (1237.46, 1238.26)]
OSD 2: 463.810 sec
	[(769.72, 927.02), (927.02, 952.04), (952.04, 990.50), (990.50, 1015.02), (1015.02, 1050.85), (1050.85, 1108.14), (1108.14, 1164.50), (1164.50, 1225.68), (1225.68, 1227.04), (1227.04, 1227.78), (1227.78, 1228.69), (1228.69, 1229.70), (1229.70, 1231.15), (1231.15, 1232.46), (1232.46, 1233.53)]
OSD 3: 477.230 sec
	[(767.36, 912.05), (934.50, 986.13), (986.13, 1034.53), (1034.53, 1073.36), (1073.36, 1118.15), (1118.15, 1173.18), (1173.18, 1217.43), (1217.43, 1259.02), (1259.02, 1259.98), (1259.98, 1261.52), (1261.52, 1262.55), (1262.55, 1263.23), (1263.23, 1264.68), (1264.68, 1265.91), (1265.91, 1267.04)]

OSD mean utilization = 29.792
OSD std utilization = 7.434

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 41369455681 1920839370 39443508038 1920669567
  1 41729756925 2281760075 39444065145 2281519863
  2 45976496457 41741374364 4540620686 41418393328
  3 45460955038 41904531951 3825144628 41632755739

Total data transfer = 87253338497 bytes (83211.268 MB)
SSD mean read = 43634166025 bytes (41612.783 MB)
SSD mean write = 21962126440 bytes (20944.716 MB)
SSD std read = 2096387184 bytes (1999.271 MB)
SSD std write = 19861320409 bytes (18941.231 MB)

simulation finished at 1267.039
