(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-745237899-1024.gwf', 15593153, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-H1_RDS_L4-745237895-1024.gwf', 15593443, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-745237903-1024.gwf', 15601996, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00020-TmpltBank(0) transfers [('H-H1_RDS_L4-745237911-1024.gwf', 15611176, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00016-TmpltBank(0) transfers [('H-H1_RDS_L4-745237907-1024.gwf', 15619582, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 1.522) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-745237891-1024.gwf', 15630024, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237900-1024.gwf', 15565477, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-H1_RDS_L4-745237904-1024.gwf', 15573643, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00017-TmpltBank(1) transfers [('H-H1_RDS_L4-745237908-1024.gwf', 15581427, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-745237892-1024.gwf', 15585930, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00021-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237912-1024.gwf', 15592811, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-H1_RDS_L4-745237896-1024.gwf', 15605672, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00015-TmpltBank(3) transfers [('H-H1_RDS_L4-745237906-1024.gwf', 15569019, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-H1_RDS_L4-745237901-1024.gwf', 15575113, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237902-1024.gwf', 15585761, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00014-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237905-1024.gwf', 15589115, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00007-TmpltBank(3) transfers [('H-H1_RDS_L4-745237898-1024.gwf', 15593251, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-745237894-1024.gwf', 15599258, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00019-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237910-1024.gwf', 15602285, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-H1_RDS_L4-745237897-1024.gwf', 15602644, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1), ('H-H1_RDS_L4-745237893-1024.gwf', 15605405, 0)]
(0.000, 2.285) --- ActiveFS [transfer] ID00018-TmpltBank(2) transfers [('H-H1_RDS_L4-745237909-1024.gwf', 15629141, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 902334, 1)]
(1.667, 19.547) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.880 sec) execution
(1.521, 19.711) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.190 sec) execution
(2.284, 19.844) --- ActiveFlash-2 [task] ID00010-TmpltBank (17.560 sec) execution
(2.284, 20.064) --- ActiveFlash-3 [task] ID00015-TmpltBank (17.780 sec) execution
(19.711, 21.233) --- ActiveFS [transfer] ID00030-Inspiral(2) transfers [('H-H1_RDS_L4-860859752-1024.gwf', 15599902, 0), ('H1-TMPLTBANK-861431900-2048.xml', 973420, 0)]
(19.547, 21.716) --- ActiveFS [transfer] ID00031-Inspiral(3) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 2), ('H-H1_RDS_L4-860859753-1024.gwf', 15563587, 1), ('H1-TMPLTBANK-842298482-2048.xml', 987777, 1)]
(19.844, 22.013) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 2), ('H-H1_RDS_L4-860859754-1024.gwf', 15566306, 2), ('H1-TMPLTBANK-721771249-2048.xml', 981831, 2)]
(20.064, 22.234) --- ActiveFS [transfer] ID00037-Inspiral(1) transfers [('HL-INJECTIONS_100-781351957-7739156.xml', 2421423, 2), ('H-H1_RDS_L4-860859759-1024.gwf', 15593983, 3), ('H1-TMPLTBANK-795129087-2048.xml', 980552, 3)]
(19.711, 37.771) --- ActiveFlash-0 [task] ID00004-TmpltBank (18.060 sec) execution
(19.844, 38.114) --- ActiveFlash-2 [task] ID00014-TmpltBank (18.270 sec) execution
(19.547, 38.247) --- ActiveFlash-1 [task] ID00013-TmpltBank (18.700 sec) execution
(20.064, 39.144) --- ActiveFlash-3 [task] ID00011-TmpltBank (19.080 sec) execution
(37.771, 39.294) --- ActiveFS [transfer] ID00026-Inspiral(2) transfers [('H-H1_RDS_L4-860859748-1024.gwf', 15585541, 0), ('H1-TMPLTBANK-725016548-2048.xml', 1014194, 0)]
(38.114, 39.637) --- ActiveFS [transfer] ID00036-Inspiral(0) transfers [('H-H1_RDS_L4-860859758-1024.gwf', 15603989, 2), ('H1-TMPLTBANK-736424497-2048.xml', 1003306, 2)]
(38.247, 39.768) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('H-H1_RDS_L4-860859757-1024.gwf', 15585549, 1), ('H1-TMPLTBANK-833809053-2048.xml', 938583, 1)]
(39.144, 40.667) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('H-H1_RDS_L4-860859755-1024.gwf', 15594221, 3), ('H1-TMPLTBANK-846870753-2048.xml', 993705, 3)]
(37.771, 55.231) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.460 sec) execution
(38.114, 56.054) --- ActiveFlash-2 [task] ID00006-TmpltBank (17.940 sec) execution
(38.247, 56.187) --- ActiveFlash-1 [task] ID00017-TmpltBank (17.940 sec) execution
(55.231, 56.754) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('H-H1_RDS_L4-860859756-1024.gwf', 15591491, 0), ('H1-TMPLTBANK-822828343-2048.xml', 1001747, 0)]
(39.144, 56.924) --- ActiveFlash-3 [task] ID00007-TmpltBank (17.780 sec) execution
(56.054, 57.577) --- ActiveFS [transfer] ID00028-Inspiral(0) transfers [('H-H1_RDS_L4-860859750-1024.gwf', 15603045, 2), ('H1-TMPLTBANK-824229550-2048.xml', 968169, 2)]
(56.187, 57.709) --- ActiveFS [transfer] ID00039-Inspiral(3) transfers [('H-H1_RDS_L4-860859761-1024.gwf', 15580921, 1), ('H1-TMPLTBANK-787571224-2048.xml', 1012724, 1)]
(56.924, 58.446) --- ActiveFS [transfer] ID00029-Inspiral(1) transfers [('H-H1_RDS_L4-860859751-1024.gwf', 15588600, 3), ('H1-TMPLTBANK-767812120-2048.xml', 974998, 3)]
(55.231, 73.071) --- ActiveFlash-0 [task] ID00020-TmpltBank (17.840 sec) execution
(56.054, 74.264) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.210 sec) execution
(56.187, 74.527) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.340 sec) execution
(56.924, 74.544) --- ActiveFlash-3 [task] ID00003-TmpltBank (17.620 sec) execution
(73.071, 74.593) --- ActiveFS [transfer] ID00042-Inspiral(2) transfers [('H-H1_RDS_L4-860859764-1024.gwf', 15559714, 0), ('H1-TMPLTBANK-725435092-2048.xml', 980481, 0)]
(74.264, 75.787) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H-H1_RDS_L4-860859746-1024.gwf', 15584397, 2), ('H1-TMPLTBANK-843860212-2048.xml', 999590, 2)]
(74.527, 76.050) --- ActiveFS [transfer] ID00023-Inspiral(3) transfers [('H-H1_RDS_L4-860859745-1024.gwf', 15591374, 1), ('H1-TMPLTBANK-742528272-2048.xml', 1019449, 1)]
(74.544, 76.066) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('H-H1_RDS_L4-860859747-1024.gwf', 15571583, 3), ('H1-TMPLTBANK-814120514-2048.xml', 988066, 3)]
(73.071, 91.621) --- ActiveFlash-0 [task] ID00016-TmpltBank (18.550 sec) execution
(74.527, 91.987) --- ActiveFlash-1 [task] ID00021-TmpltBank (17.460 sec) execution
(74.264, 92.404) --- ActiveFlash-2 [task] ID00018-TmpltBank (18.140 sec) execution
(74.544, 92.594) --- ActiveFlash-3 [task] ID00019-TmpltBank (18.050 sec) execution
(91.621, 93.144) --- ActiveFS [transfer] ID00038-Inspiral(2) transfers [('H-H1_RDS_L4-860859760-1024.gwf', 15605034, 0), ('H1-TMPLTBANK-729425631-2048.xml', 1006246, 0)]
(91.987, 93.509) --- ActiveFS [transfer] ID00043-Inspiral(3) transfers [('H-H1_RDS_L4-860859765-1024.gwf', 15569729, 1), ('H1-TMPLTBANK-848997995-2048.xml', 985035, 1)]
(92.404, 93.927) --- ActiveFS [transfer] ID00040-Inspiral(0) transfers [('H-H1_RDS_L4-860859762-1024.gwf', 15605845, 2), ('H1-TMPLTBANK-767218260-2048.xml', 986202, 2)]
(92.594, 94.117) --- ActiveFS [transfer] ID00041-Inspiral(1) transfers [('H-H1_RDS_L4-860859763-1024.gwf', 15591898, 3), ('H1-TMPLTBANK-828577690-2048.xml', 1003096, 3)]
(91.621, 110.121) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.500 sec) execution
(91.987, 110.417) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.430 sec) execution
(110.121, 111.643) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('H-H1_RDS_L4-860859744-1024.gwf', 15610957, 0), ('H1-TMPLTBANK-815924474-2048.xml', 966028, 0)]
(110.417, 111.940) --- ActiveFS [transfer] ID00027-Inspiral(3) transfers [('H-H1_RDS_L4-860859749-1024.gwf', 15627662, 1), ('H1-TMPLTBANK-873341138-2048.xml', 976057, 1)]
(92.594, 437.644) --- ActiveFlash-3 [task] ID00031-Inspiral (345.050 sec) execution
(110.417, 457.177) --- ActiveFlash-1 [task] ID00037-Inspiral (346.760 sec) execution
(110.121, 493.341) --- ActiveFlash-0 [task] ID00032-Inspiral (383.220 sec) execution
(437.644, 697.614) --- ActiveFlash-3 [task] ID00035-Inspiral (259.970 sec) execution
(92.404, 703.224) --- ActiveFlash-2 [task] ID00030-Inspiral (610.820 sec) execution
(457.177, 874.557) --- ActiveFlash-1 [task] ID00033-Inspiral (417.380 sec) execution
(697.614, 976.474) --- ActiveFlash-3 [task] ID00039-Inspiral (278.860 sec) execution
(493.341, 1114.771) --- ActiveFlash-0 [task] ID00036-Inspiral (621.430 sec) execution
(703.224, 1149.974) --- ActiveFlash-2 [task] ID00026-Inspiral (446.750 sec) execution
(874.557, 1313.097) --- ActiveFlash-1 [task] ID00029-Inspiral (438.540 sec) execution
(1114.771, 1365.211) --- ActiveFlash-0 [task] ID00028-Inspiral (250.440 sec) execution
(1149.974, 1566.594) --- ActiveFlash-2 [task] ID00034-Inspiral (416.620 sec) execution
(976.474, 1589.234) --- ActiveFlash-3 [task] ID00023-Inspiral (612.760 sec) execution
(1313.097, 1637.997) --- ActiveFlash-1 [task] ID00025-Inspiral (324.900 sec) execution
(1365.211, 1790.721) --- ActiveFlash-0 [task] ID00024-Inspiral (425.510 sec) execution
(1566.594, 1888.254) --- ActiveFlash-2 [task] ID00042-Inspiral (321.660 sec) execution
(1589.234, 1993.544) --- ActiveFlash-3 [task] ID00043-Inspiral (404.310 sec) execution
(1790.721, 2293.261) --- ActiveFlash-0 [task] ID00040-Inspiral (502.540 sec) execution
(1637.997, 2302.687) --- ActiveFlash-1 [task] ID00041-Inspiral (664.690 sec) execution
(1993.544, 2384.704) --- ActiveFlash-3 [task] ID00027-Inspiral (391.160 sec) execution
(1888.254, 2416.884) --- ActiveFlash-2 [task] ID00038-Inspiral (528.630 sec) execution
(2416.884, 2700.614) --- ActiveFlash-2 [task] ID00022-Inspiral (283.730 sec) execution
(2700.614, 2710.914) --- ActiveFS [transfer] ID00044-Thinca(0) transfers [('H1-INSPIRAL-815924474-2048.xml', 266338, 2), ('H1-INSPIRAL-742528272-2048.xml', 211835, 3), ('H1-INSPIRAL-814120514-2048.xml', 326861, 1), ('H1-INSPIRAL-725016548-2048.xml', 202601, 2), ('H1-INSPIRAL-873341138-2048.xml', 310980, 3), ('H1-INSPIRAL-767812120-2048.xml', 438797, 1), ('H1-INSPIRAL-861431900-2048.xml', 363421, 2), ('H1-INSPIRAL-842298482-2048.xml', 247342, 3), ('H1-INSPIRAL-846870753-2048.xml', 288446, 1), ('H1-INSPIRAL-822828343-2048.xml', 345129, 2), ('H1-INSPIRAL-833809053-2048.xml', 263838, 3), ('H1-INSPIRAL-795129087-2048.xml', 358261, 1), ('H1-INSPIRAL-729425631-2048.xml', 269989, 2), ('H1-INSPIRAL-787571224-2048.xml', 183365, 3), ('H1-INSPIRAL-828577690-2048.xml', 290894, 1), ('H1-INSPIRAL-725435092-2048.xml', 437621, 2), ('H1-INSPIRAL-848997995-2048.xml', 304136, 3)]
(2710.914, 2716.314) --- ActiveFlash-0 [task] ID00044-Thinca (5.400 sec) execution
(2716.314, 2721.464) --- ActiveFlash-0 [task] ID00064-TrigBank (5.150 sec) execution
(2721.464, 2723.871) --- ActiveFS [transfer] ID00086-Inspiral(2) transfers [('H-H1_RDS_L4-745237910-1024.gwf', 15602285, 1), ('H-H1_RDS_L4-860859763-1024.gwf', 15591898, 3), ('H1-TRIGBANK_H1-740943736-1047.xml', 18033, 0)]
(2721.464, 2727.054) --- ActiveFlash-0 [task] ID00060-TrigBank (5.590 sec) execution
(2716.314, 2727.131) --- ActiveFS [transfer] ID00059-TrigBank(3) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00047-TrigBank(3) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00046-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00061-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00051-TrigBank(3) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00055-TrigBank(3) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00062-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00065-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00057-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00050-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00058-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00045-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00063-TrigBank(3) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00054-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00053-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00049-TrigBank(1) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2716.314, 2727.131) --- ActiveFS [transfer] ID00066-TrigBank(2) transfers [('H1-THINCA-848997995-2048.xml', 50105, 0)]
(2727.054, 2729.460) --- ActiveFS [transfer] ID00082-Inspiral(2) transfers [('H-H1_RDS_L4-860859759-1024.gwf', 15593983, 3), ('H-H1_RDS_L4-745237906-1024.gwf', 15569019, 1), ('H1-TRIGBANK_H1-800125504-4060.xml', 8933, 0)]
(2727.131, 2731.661) --- ActiveFlash-3 [task] ID00059-TrigBank (4.530 sec) execution
(2727.131, 2731.881) --- ActiveFlash-1 [task] ID00061-TrigBank (4.750 sec) execution
(2727.054, 2732.274) --- ActiveFlash-0 [task] ID00048-TrigBank (5.220 sec) execution
(2731.661, 2734.068) --- ActiveFS [transfer] ID00081-Inspiral(1) transfers [('H-H1_RDS_L4-745237905-1024.gwf', 15589115, 0), ('H-H1_RDS_L4-860859758-1024.gwf', 15603989, 2), ('H1-TRIGBANK_H1-775648494-8030.xml', 7834, 3)]
(2731.881, 2734.289) --- ActiveFS [transfer] ID00083-Inspiral(3) transfers [('H-H1_RDS_L4-745237907-1024.gwf', 15619582, 2), ('H-H1_RDS_L4-860859760-1024.gwf', 15605034, 0), ('H1-TRIGBANK_H1-754086465-5888.xml', 11073, 1)]
(2732.274, 2734.680) --- ActiveFS [transfer] ID00070-Inspiral(2) transfers [('H-H1_RDS_L4-860859747-1024.gwf', 15571583, 3), ('H-H1_RDS_L4-745237894-1024.gwf', 15599258, 1), ('H1-TRIGBANK_H1-861693391-4458.xml', 13972, 0)]
(2731.661, 2736.661) --- ActiveFlash-3 [task] ID00047-TrigBank (5.000 sec) execution
(2731.881, 2736.871) --- ActiveFlash-1 [task] ID00057-TrigBank (4.990 sec) execution
(2732.274, 2737.194) --- ActiveFlash-0 [task] ID00056-TrigBank (4.920 sec) execution
(2736.661, 2739.068) --- ActiveFS [transfer] ID00069-Inspiral(1) transfers [('H-H1_RDS_L4-860859746-1024.gwf', 15584397, 2), ('H-H1_RDS_L4-745237893-1024.gwf', 15605405, 0), ('H1-TRIGBANK_H1-776136129-1200.xml', 8778, 3)]
(2736.871, 2739.278) --- ActiveFS [transfer] ID00079-Inspiral(3) transfers [('H-H1_RDS_L4-745237903-1024.gwf', 15601996, 2), ('H-H1_RDS_L4-860859756-1024.gwf', 15591491, 0), ('H1-TRIGBANK_H1-765368779-2186.xml', 9552, 1)]
(2737.194, 2739.601) --- ActiveFS [transfer] ID00078-Inspiral(2) transfers [('H-H1_RDS_L4-860859755-1024.gwf', 15594221, 3), ('H-H1_RDS_L4-745237902-1024.gwf', 15585761, 1), ('H1-TRIGBANK_H1-857334864-1723.xml', 12906, 0)]
(2736.661, 2741.731) --- ActiveFlash-3 [task] ID00055-TrigBank (5.070 sec) execution
(2736.871, 2741.961) --- ActiveFlash-1 [task] ID00065-TrigBank (5.090 sec) execution
(2737.194, 2742.334) --- ActiveFlash-0 [task] ID00052-TrigBank (5.140 sec) execution
(2741.731, 2744.137) --- ActiveFS [transfer] ID00077-Inspiral(1) transfers [('H-H1_RDS_L4-860859754-1024.gwf', 15566306, 2), ('H-H1_RDS_L4-745237901-1024.gwf', 15575113, 0), ('H1-TRIGBANK_H1-775777902-4664.xml', 17766, 3)]
(2741.961, 2744.368) --- ActiveFS [transfer] ID00087-Inspiral(3) transfers [('H-H1_RDS_L4-745237911-1024.gwf', 15611176, 2), ('H-H1_RDS_L4-860859764-1024.gwf', 15559714, 0), ('H1-TRIGBANK_H1-879452637-9153.xml', 10596, 1)]
(2742.334, 2744.741) --- ActiveFS [transfer] ID00074-Inspiral(2) transfers [('H-H1_RDS_L4-860859751-1024.gwf', 15588600, 3), ('H-H1_RDS_L4-745237898-1024.gwf', 15593251, 1), ('H1-TRIGBANK_H1-736830905-918.xml', 15614, 0)]
(2741.731, 2747.091) --- ActiveFlash-3 [task] ID00063-TrigBank (5.360 sec) execution
(2741.961, 2747.671) --- ActiveFlash-1 [task] ID00045-TrigBank (5.710 sec) execution
(2747.091, 2749.499) --- ActiveFS [transfer] ID00085-Inspiral(1) transfers [('H-H1_RDS_L4-745237909-1024.gwf', 15629141, 0), ('H-H1_RDS_L4-860859762-1024.gwf', 15605845, 2), ('H1-TRIGBANK_H1-808819326-2690.xml', 13597, 3)]
(2747.671, 2750.079) --- ActiveFS [transfer] ID00067-Inspiral(3) transfers [('H-H1_RDS_L4-860859744-1024.gwf', 15610957, 0), ('H-H1_RDS_L4-745237891-1024.gwf', 15630024, 2), ('H1-TRIGBANK_H1-802439418-5591.xml', 9550, 1)]
(2747.091, 2752.051) --- ActiveFlash-3 [task] ID00051-TrigBank (4.960 sec) execution
(2747.671, 2752.591) --- ActiveFlash-1 [task] ID00049-TrigBank (4.920 sec) execution
(2752.051, 2754.459) --- ActiveFS [transfer] ID00073-Inspiral(1) transfers [('H-H1_RDS_L4-745237897-1024.gwf', 15602644, 0), ('H-H1_RDS_L4-860859750-1024.gwf', 15603045, 2), ('H1-TRIGBANK_H1-761309754-1082.xml', 19125, 3)]
(2752.591, 2754.998) --- ActiveFS [transfer] ID00071-Inspiral(3) transfers [('H-H1_RDS_L4-745237895-1024.gwf', 15593443, 2), ('H-H1_RDS_L4-860859748-1024.gwf', 15585541, 0), ('H1-TRIGBANK_H1-766699626-7588.xml', 6518, 1)]
(2752.591, 2757.151) --- ActiveFlash-1 [task] ID00053-TrigBank (4.560 sec) execution
(2757.151, 2759.558) --- ActiveFS [transfer] ID00075-Inspiral(3) transfers [('H-H1_RDS_L4-860859752-1024.gwf', 15599902, 0), ('H-H1_RDS_L4-745237899-1024.gwf', 15593153, 2), ('H1-TRIGBANK_H1-836982059-7118.xml', 18233, 1)]
(2752.051, 3237.491) --- ActiveFlash-3 [task] ID00083-Inspiral (485.440 sec) execution
(2723.871, 3311.361) --- ActiveFlash-2 [task] ID00086-Inspiral (587.490 sec) execution
(3311.361, 3316.601) --- ActiveFlash-2 [task] ID00062-TrigBank (5.240 sec) execution
(3316.601, 3319.008) --- ActiveFS [transfer] ID00084-Inspiral(0) transfers [('H-H1_RDS_L4-745237908-1024.gwf', 15581427, 3), ('H-H1_RDS_L4-860859761-1024.gwf', 15580921, 1), ('H1-TRIGBANK_H1-776265248-5201.xml', 18059, 2)]
(3316.601, 3321.851) --- ActiveFlash-2 [task] ID00054-TrigBank (5.250 sec) execution
(3321.851, 3324.257) --- ActiveFS [transfer] ID00076-Inspiral(0) transfers [('H-H1_RDS_L4-860859753-1024.gwf', 15563587, 1), ('H-H1_RDS_L4-745237900-1024.gwf', 15565477, 3), ('H1-TRIGBANK_H1-859975521-8064.xml', 8326, 2)]
(3321.851, 3326.901) --- ActiveFlash-2 [task] ID00058-TrigBank (5.050 sec) execution
(3326.901, 3329.308) --- ActiveFS [transfer] ID00080-Inspiral(0) transfers [('H-H1_RDS_L4-745237904-1024.gwf', 15573643, 3), ('H-H1_RDS_L4-860859757-1024.gwf', 15585549, 1), ('H1-TRIGBANK_H1-733698826-8882.xml', 19102, 2)]
(3326.901, 3331.761) --- ActiveFlash-2 [task] ID00046-TrigBank (4.860 sec) execution
(3331.761, 3334.168) --- ActiveFS [transfer] ID00068-Inspiral(0) transfers [('H-H1_RDS_L4-745237892-1024.gwf', 15585930, 3), ('H-H1_RDS_L4-860859745-1024.gwf', 15591374, 1), ('H1-TRIGBANK_H1-862800992-7802.xml', 7945, 2)]
(3331.761, 3336.171) --- ActiveFlash-2 [task] ID00050-TrigBank (4.410 sec) execution
(3336.171, 3338.579) --- ActiveFS [transfer] ID00072-Inspiral(0) transfers [('H-H1_RDS_L4-860859749-1024.gwf', 15627662, 1), ('H-H1_RDS_L4-745237896-1024.gwf', 15605672, 3), ('H1-TRIGBANK_H1-866699633-2374.xml', 8017, 2)]
(3336.171, 3341.681) --- ActiveFlash-2 [task] ID00066-TrigBank (5.510 sec) execution
(3341.681, 3344.088) --- ActiveFS [transfer] ID00088-Inspiral(0) transfers [('H-H1_RDS_L4-745237912-1024.gwf', 15592811, 3), ('H-H1_RDS_L4-860859765-1024.gwf', 15569729, 1), ('H1-TRIGBANK_H1-737289939-3358.xml', 18134, 2)]
(2757.151, 3441.941) --- ActiveFlash-1 [task] ID00081-Inspiral (684.790 sec) execution
(3237.491, 3471.671) --- ActiveFlash-3 [task] ID00079-Inspiral (234.180 sec) execution
(3471.671, 3783.511) --- ActiveFlash-3 [task] ID00087-Inspiral (311.840 sec) execution
(3341.681, 3816.431) --- ActiveFlash-2 [task] ID00082-Inspiral (474.750 sec) execution
(3441.941, 3884.971) --- ActiveFlash-1 [task] ID00069-Inspiral (443.030 sec) execution
(3319.008, 3933.438) --- ActiveFlash-0 [task] ID00084-Inspiral (614.430 sec) execution
(3816.431, 4144.691) --- ActiveFlash-2 [task] ID00070-Inspiral (328.260 sec) execution
(3884.971, 4226.851) --- ActiveFlash-1 [task] ID00077-Inspiral (341.880 sec) execution
(3933.438, 4295.668) --- ActiveFlash-0 [task] ID00076-Inspiral (362.230 sec) execution
(3783.511, 4461.781) --- ActiveFlash-3 [task] ID00067-Inspiral (678.270 sec) execution
(4295.668, 4536.438) --- ActiveFlash-0 [task] ID00080-Inspiral (240.770 sec) execution
(4226.851, 4653.371) --- ActiveFlash-1 [task] ID00085-Inspiral (426.520 sec) execution
(4144.691, 4718.881) --- ActiveFlash-2 [task] ID00078-Inspiral (574.190 sec) execution
(4461.781, 4888.731) --- ActiveFlash-3 [task] ID00071-Inspiral (426.950 sec) execution
(4653.371, 4888.961) --- ActiveFlash-1 [task] ID00073-Inspiral (235.590 sec) execution
(4536.438, 5085.918) --- ActiveFlash-0 [task] ID00068-Inspiral (549.480 sec) execution
(4718.881, 5132.941) --- ActiveFlash-2 [task] ID00074-Inspiral (414.060 sec) execution
(5085.918, 5339.898) --- ActiveFlash-0 [task] ID00072-Inspiral (253.980 sec) execution
(4888.731, 5566.461) --- ActiveFlash-3 [task] ID00075-Inspiral (677.730 sec) execution
(5339.898, 5747.548) --- ActiveFlash-0 [task] ID00088-Inspiral (407.650 sec) execution
(5747.548, 5757.851) --- ActiveFS [transfer] ID00089-Thinca(1) transfers [('H1-INSPIRAL_H1-802439418-5591.xml', 212582, 3), ('H1-INSPIRAL_H1-862800992-7802.xml', 393909, 0), ('H1-INSPIRAL_H1-861693391-4458.xml', 336260, 2), ('H1-INSPIRAL_H1-766699626-7588.xml', 344892, 3), ('H1-INSPIRAL_H1-866699633-2374.xml', 220901, 0), ('H1-INSPIRAL_H1-736830905-918.xml', 164231, 2), ('H1-INSPIRAL_H1-836982059-7118.xml', 361165, 3), ('H1-INSPIRAL_H1-859975521-8064.xml', 451345, 0), ('H1-INSPIRAL_H1-857334864-1723.xml', 185079, 2), ('H1-INSPIRAL_H1-765368779-2186.xml', 405368, 3), ('H1-INSPIRAL_H1-733698826-8882.xml', 401901, 0), ('H1-INSPIRAL_H1-800125504-4060.xml', 381764, 2), ('H1-INSPIRAL_H1-754086465-5888.xml', 203112, 3), ('H1-INSPIRAL_H1-776265248-5201.xml', 296962, 0), ('H1-INSPIRAL_H1-740943736-1047.xml', 369777, 2), ('H1-INSPIRAL_H1-879452637-9153.xml', 406235, 3), ('H1-INSPIRAL_H1-737289939-3358.xml', 160341, 0)]
(5757.851, 5762.971) --- ActiveFlash-1 [task] ID00089-Thinca (5.120 sec) execution

-----------------------------------------
job: LIGO_90
scheduler rr:

Task statistics

task: ID00074-Inspiral
osd      = 2
submit    = 2744.741
start     = 4718.881
complete  = 5132.941
transferB = 31197465
transfers = 3 [('H-H1_RDS_L4-860859751-1024.gwf', 3, 15588600), ('H-H1_RDS_L4-745237898-1024.gwf', 1, 15593251), ('H1-TRIGBANK_H1-736830905-918.xml', 0, 15614)]

task: ID00064-TrigBank
osd      = 0
submit    = 2716.314
start     = 2716.314
complete  = 2721.464
No data transfers

task: ID00013-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.547
complete  = 38.247
transferB = 23989565
transfers = 2 [('H-H1_RDS_L4-745237904-1024.gwf', 3, 15573643), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922)]

task: ID00085-Inspiral
osd      = 1
submit    = 2749.499
start     = 4226.851
complete  = 4653.371
transferB = 31248583
transfers = 3 [('H-H1_RDS_L4-745237909-1024.gwf', 0, 15629141), ('H-H1_RDS_L4-860859762-1024.gwf', 2, 15605845), ('H1-TRIGBANK_H1-808819326-2690.xml', 3, 13597)]

task: ID00084-Inspiral
osd      = 0
submit    = 3319.008
start     = 3319.008
complete  = 3933.438
transferB = 31180407
transfers = 3 [('H-H1_RDS_L4-745237908-1024.gwf', 3, 15581427), ('H-H1_RDS_L4-860859761-1024.gwf', 1, 15580921), ('H1-TRIGBANK_H1-776265248-5201.xml', 2, 18059)]

task: ID00022-Inspiral
osd      = 2
submit    = 111.643
start     = 2416.884
complete  = 2700.614
transferB = 16576985
transfers = 2 [('H-H1_RDS_L4-860859744-1024.gwf', 0, 15610957), ('H1-TMPLTBANK-815924474-2048.xml', 0, 966028)]

task: ID00029-Inspiral
osd      = 1
submit    = 58.446
start     = 874.557
complete  = 1313.097
transferB = 16563598
transfers = 2 [('H-H1_RDS_L4-860859751-1024.gwf', 3, 15588600), ('H1-TMPLTBANK-767812120-2048.xml', 3, 974998)]

task: ID00027-Inspiral
osd      = 3
submit    = 111.940
start     = 1993.544
complete  = 2384.704
transferB = 16603719
transfers = 2 [('H-H1_RDS_L4-860859749-1024.gwf', 1, 15627662), ('H1-TMPLTBANK-873341138-2048.xml', 1, 976057)]

task: ID00023-Inspiral
osd      = 3
submit    = 76.050
start     = 976.474
complete  = 1589.234
transferB = 16610823
transfers = 2 [('H-H1_RDS_L4-860859745-1024.gwf', 1, 15591374), ('H1-TMPLTBANK-742528272-2048.xml', 1, 1019449)]

task: ID00075-Inspiral
osd      = 3
submit    = 2759.558
start     = 4888.731
complete  = 5566.461
transferB = 31211288
transfers = 3 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H-H1_RDS_L4-745237899-1024.gwf', 2, 15593153), ('H1-TRIGBANK_H1-836982059-7118.xml', 1, 18233)]

task: ID00061-TrigBank
osd      = 1
submit    = 2727.131
start     = 2727.131
complete  = 2731.881
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00083-Inspiral
osd      = 3
submit    = 2734.289
start     = 2752.051
complete  = 3237.491
transferB = 31235689
transfers = 3 [('H-H1_RDS_L4-745237907-1024.gwf', 2, 15619582), ('H-H1_RDS_L4-860859760-1024.gwf', 0, 15605034), ('H1-TRIGBANK_H1-754086465-5888.xml', 1, 11073)]

task: ID00031-Inspiral
osd      = 3
submit    = 21.716
start     = 92.594
complete  = 437.644
transferB = 18972787
transfers = 3 [('HL-INJECTIONS_100-781351957-7739156.xml', 2, 2421423), ('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H1-TMPLTBANK-842298482-2048.xml', 1, 987777)]

task: ID00021-TmpltBank
osd      = 1
submit    = 1.667
start     = 74.527
complete  = 91.987
transferB = 24008733
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237912-1024.gwf', 3, 15592811)]

task: ID00007-TmpltBank
osd      = 3
submit    = 2.285
start     = 39.144
complete  = 56.924
transferB = 24911507
transfers = 3 [('H-H1_RDS_L4-745237898-1024.gwf', 1, 15593251), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00057-TrigBank
osd      = 1
submit    = 2727.131
start     = 2731.881
complete  = 2736.871
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00072-Inspiral
osd      = 0
submit    = 3338.579
start     = 5085.918
complete  = 5339.898
transferB = 31241351
transfers = 3 [('H-H1_RDS_L4-860859749-1024.gwf', 1, 15627662), ('H-H1_RDS_L4-745237896-1024.gwf', 3, 15605672), ('H1-TRIGBANK_H1-866699633-2374.xml', 2, 8017)]

task: ID00011-TmpltBank
osd      = 3
submit    = 2.285
start     = 20.064
complete  = 39.144
transferB = 24904017
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237902-1024.gwf', 1, 15585761), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00060-TrigBank
osd      = 0
submit    = 2716.314
start     = 2721.464
complete  = 2727.054
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 22.013
start     = 110.121
complete  = 493.341
transferB = 18969560
transfers = 3 [('HL-INJECTIONS_100-781351957-7739156.xml', 2, 2421423), ('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H1-TMPLTBANK-721771249-2048.xml', 2, 981831)]

task: ID00039-Inspiral
osd      = 3
submit    = 57.709
start     = 697.614
complete  = 976.474
transferB = 16593645
transfers = 2 [('H-H1_RDS_L4-860859761-1024.gwf', 1, 15580921), ('H1-TMPLTBANK-787571224-2048.xml', 1, 1012724)]

task: ID00015-TmpltBank
osd      = 3
submit    = 2.284
start     = 2.284
complete  = 20.064
transferB = 24887275
transfers = 3 [('H-H1_RDS_L4-745237906-1024.gwf', 1, 15569019), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00020-TmpltBank
osd      = 0
submit    = 1.521
start     = 55.231
complete  = 73.071
transferB = 16513510
transfers = 2 [('H-H1_RDS_L4-745237911-1024.gwf', 2, 15611176), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 0
submit    = 75.787
start     = 1365.211
complete  = 1790.721
transferB = 16583987
transfers = 2 [('H-H1_RDS_L4-860859746-1024.gwf', 2, 15584397), ('H1-TMPLTBANK-843860212-2048.xml', 2, 999590)]

task: ID00018-TmpltBank
osd      = 2
submit    = 2.285
start     = 74.264
complete  = 92.404
transferB = 24947397
transfers = 3 [('H-H1_RDS_L4-745237909-1024.gwf', 0, 15629141), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00005-TmpltBank
osd      = 1
submit    = 1.667
start     = 91.987
complete  = 110.417
transferB = 24021594
transfers = 2 [('H-H1_RDS_L4-745237896-1024.gwf', 3, 15605672), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922)]

task: ID00089-Thinca
osd      = 1
submit    = 5757.851
start     = 5757.851
complete  = 5762.971
transferB = 5295824
transfers = 17 [('H1-INSPIRAL_H1-802439418-5591.xml', 3, 212582), ('H1-INSPIRAL_H1-862800992-7802.xml', 0, 393909), ('H1-INSPIRAL_H1-861693391-4458.xml', 2, 336260), ('H1-INSPIRAL_H1-766699626-7588.xml', 3, 344892), ('H1-INSPIRAL_H1-866699633-2374.xml', 0, 220901), ('H1-INSPIRAL_H1-736830905-918.xml', 2, 164231), ('H1-INSPIRAL_H1-836982059-7118.xml', 3, 361165), ('H1-INSPIRAL_H1-859975521-8064.xml', 0, 451345), ('H1-INSPIRAL_H1-857334864-1723.xml', 2, 185079), ('H1-INSPIRAL_H1-765368779-2186.xml', 3, 405368), ('H1-INSPIRAL_H1-733698826-8882.xml', 0, 401901), ('H1-INSPIRAL_H1-800125504-4060.xml', 2, 381764), ('H1-INSPIRAL_H1-754086465-5888.xml', 3, 203112), ('H1-INSPIRAL_H1-776265248-5201.xml', 0, 296962), ('H1-INSPIRAL_H1-740943736-1047.xml', 2, 369777), ('H1-INSPIRAL_H1-879452637-9153.xml', 3, 406235), ('H1-INSPIRAL_H1-737289939-3358.xml', 0, 160341)]

task: ID00065-TrigBank
osd      = 1
submit    = 2727.131
start     = 2736.871
complete  = 2741.961
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00048-TrigBank
osd      = 0
submit    = 2716.314
start     = 2727.054
complete  = 2732.274
No data transfers

task: ID00041-Inspiral
osd      = 1
submit    = 94.117
start     = 1637.997
complete  = 2302.687
transferB = 16594994
transfers = 2 [('H-H1_RDS_L4-860859763-1024.gwf', 3, 15591898), ('H1-TMPLTBANK-828577690-2048.xml', 3, 1003096)]

task: ID00059-TrigBank
osd      = 3
submit    = 2727.131
start     = 2727.131
complete  = 2731.661
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00062-TrigBank
osd      = 2
submit    = 2727.131
start     = 3311.361
complete  = 3316.601
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00017-TmpltBank
osd      = 1
submit    = 1.667
start     = 38.247
complete  = 56.187
transferB = 23997349
transfers = 2 [('H-H1_RDS_L4-745237908-1024.gwf', 3, 15581427), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922)]

task: ID00047-TrigBank
osd      = 3
submit    = 2727.131
start     = 2731.661
complete  = 2736.661
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00034-Inspiral
osd      = 2
submit    = 56.754
start     = 1149.974
complete  = 1566.594
transferB = 16593238
transfers = 2 [('H-H1_RDS_L4-860859756-1024.gwf', 0, 15591491), ('H1-TMPLTBANK-822828343-2048.xml', 0, 1001747)]

task: ID00068-Inspiral
osd      = 0
submit    = 3334.168
start     = 4536.438
complete  = 5085.918
transferB = 31185249
transfers = 3 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-H1_RDS_L4-860859745-1024.gwf', 1, 15591374), ('H1-TRIGBANK_H1-862800992-7802.xml', 2, 7945)]

task: ID00067-Inspiral
osd      = 3
submit    = 2750.079
start     = 3783.511
complete  = 4461.781
transferB = 31250531
transfers = 3 [('H-H1_RDS_L4-860859744-1024.gwf', 0, 15610957), ('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H1-TRIGBANK_H1-802439418-5591.xml', 1, 9550)]

task: ID00003-TmpltBank
osd      = 3
submit    = 2.285
start     = 56.924
complete  = 74.544
transferB = 24917514
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237894-1024.gwf', 1, 15599258)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.711
transferB = 16495487
transfers = 2 [('H-H1_RDS_L4-745237899-1024.gwf', 2, 15593153), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00026-Inspiral
osd      = 2
submit    = 39.294
start     = 703.224
complete  = 1149.974
transferB = 16599735
transfers = 2 [('H-H1_RDS_L4-860859748-1024.gwf', 0, 15585541), ('H1-TMPLTBANK-725016548-2048.xml', 0, 1014194)]

task: ID00073-Inspiral
osd      = 1
submit    = 2754.459
start     = 4653.371
complete  = 4888.961
transferB = 31224814
transfers = 3 [('H-H1_RDS_L4-745237897-1024.gwf', 0, 15602644), ('H-H1_RDS_L4-860859750-1024.gwf', 2, 15603045), ('H1-TRIGBANK_H1-761309754-1082.xml', 3, 19125)]

task: ID00016-TmpltBank
osd      = 0
submit    = 1.521
start     = 73.071
complete  = 91.621
transferB = 16521916
transfers = 2 [('H-H1_RDS_L4-745237907-1024.gwf', 2, 15619582), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00082-Inspiral
osd      = 2
submit    = 2729.460
start     = 3341.681
complete  = 3816.431
transferB = 31171935
transfers = 3 [('H-H1_RDS_L4-860859759-1024.gwf', 3, 15593983), ('H-H1_RDS_L4-745237906-1024.gwf', 1, 15569019), ('H1-TRIGBANK_H1-800125504-4060.xml', 0, 8933)]

task: ID00054-TrigBank
osd      = 2
submit    = 2727.131
start     = 3316.601
complete  = 3321.851
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00058-TrigBank
osd      = 2
submit    = 2727.131
start     = 3321.851
complete  = 3326.901
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00088-Inspiral
osd      = 0
submit    = 3344.088
start     = 5339.898
complete  = 5747.548
transferB = 31180674
transfers = 3 [('H-H1_RDS_L4-745237912-1024.gwf', 3, 15592811), ('H-H1_RDS_L4-860859765-1024.gwf', 1, 15569729), ('H1-TRIGBANK_H1-737289939-3358.xml', 2, 18134)]

task: ID00014-TmpltBank
osd      = 2
submit    = 2.285
start     = 19.844
complete  = 38.114
transferB = 24907371
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237905-1024.gwf', 0, 15589115), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00042-Inspiral
osd      = 2
submit    = 74.593
start     = 1566.594
complete  = 1888.254
transferB = 16540195
transfers = 2 [('H-H1_RDS_L4-860859764-1024.gwf', 0, 15559714), ('H1-TMPLTBANK-725435092-2048.xml', 0, 980481)]

task: ID00081-Inspiral
osd      = 1
submit    = 2734.068
start     = 2757.151
complete  = 3441.941
transferB = 31200938
transfers = 3 [('H-H1_RDS_L4-745237905-1024.gwf', 0, 15589115), ('H-H1_RDS_L4-860859758-1024.gwf', 2, 15603989), ('H1-TRIGBANK_H1-775648494-8030.xml', 3, 7834)]

task: ID00046-TrigBank
osd      = 2
submit    = 2727.131
start     = 3326.901
complete  = 3331.761
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00071-Inspiral
osd      = 3
submit    = 2754.998
start     = 4461.781
complete  = 4888.731
transferB = 31185502
transfers = 3 [('H-H1_RDS_L4-745237895-1024.gwf', 2, 15593443), ('H-H1_RDS_L4-860859748-1024.gwf', 0, 15585541), ('H1-TRIGBANK_H1-766699626-7588.xml', 1, 6518)]

task: ID00035-Inspiral
osd      = 3
submit    = 39.768
start     = 437.644
complete  = 697.614
transferB = 16524132
transfers = 2 [('H-H1_RDS_L4-860859757-1024.gwf', 1, 15585549), ('H1-TMPLTBANK-833809053-2048.xml', 1, 938583)]

task: ID00006-TmpltBank
osd      = 2
submit    = 2.285
start     = 38.114
complete  = 56.054
transferB = 24920900
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237897-1024.gwf', 0, 15602644), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00055-TrigBank
osd      = 3
submit    = 2727.131
start     = 2736.661
complete  = 2741.731
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00056-TrigBank
osd      = 0
submit    = 2716.314
start     = 2732.274
complete  = 2737.194
No data transfers

task: ID00086-Inspiral
osd      = 2
submit    = 2723.871
start     = 2723.871
complete  = 3311.361
transferB = 31212216
transfers = 3 [('H-H1_RDS_L4-745237910-1024.gwf', 1, 15602285), ('H-H1_RDS_L4-860859763-1024.gwf', 3, 15591898), ('H1-TRIGBANK_H1-740943736-1047.xml', 0, 18033)]

task: ID00002-TmpltBank
osd      = 2
submit    = 2.285
start     = 56.054
complete  = 74.264
transferB = 24923661
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237893-1024.gwf', 0, 15605405)]

task: ID00069-Inspiral
osd      = 1
submit    = 2739.068
start     = 3441.941
complete  = 3884.971
transferB = 31198580
transfers = 3 [('H-H1_RDS_L4-860859746-1024.gwf', 2, 15584397), ('H-H1_RDS_L4-745237893-1024.gwf', 0, 15605405), ('H1-TRIGBANK_H1-776136129-1200.xml', 3, 8778)]

task: ID00038-Inspiral
osd      = 2
submit    = 93.144
start     = 1888.254
complete  = 2416.884
transferB = 16611280
transfers = 2 [('H-H1_RDS_L4-860859760-1024.gwf', 0, 15605034), ('H1-TMPLTBANK-729425631-2048.xml', 0, 1006246)]

task: ID00025-Inspiral
osd      = 1
submit    = 76.066
start     = 1313.097
complete  = 1637.997
transferB = 16559649
transfers = 2 [('H-H1_RDS_L4-860859747-1024.gwf', 3, 15571583), ('H1-TMPLTBANK-814120514-2048.xml', 3, 988066)]

task: ID00050-TrigBank
osd      = 2
submit    = 2727.131
start     = 3331.761
complete  = 3336.171
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00044-Thinca
osd      = 0
submit    = 2710.914
start     = 2710.914
complete  = 2716.314
transferB = 5109854
transfers = 17 [('H1-INSPIRAL-815924474-2048.xml', 2, 266338), ('H1-INSPIRAL-742528272-2048.xml', 3, 211835), ('H1-INSPIRAL-814120514-2048.xml', 1, 326861), ('H1-INSPIRAL-725016548-2048.xml', 2, 202601), ('H1-INSPIRAL-873341138-2048.xml', 3, 310980), ('H1-INSPIRAL-767812120-2048.xml', 1, 438797), ('H1-INSPIRAL-861431900-2048.xml', 2, 363421), ('H1-INSPIRAL-842298482-2048.xml', 3, 247342), ('H1-INSPIRAL-846870753-2048.xml', 1, 288446), ('H1-INSPIRAL-822828343-2048.xml', 2, 345129), ('H1-INSPIRAL-833809053-2048.xml', 3, 263838), ('H1-INSPIRAL-795129087-2048.xml', 1, 358261), ('H1-INSPIRAL-729425631-2048.xml', 2, 269989), ('H1-INSPIRAL-787571224-2048.xml', 3, 183365), ('H1-INSPIRAL-828577690-2048.xml', 1, 290894), ('H1-INSPIRAL-725435092-2048.xml', 2, 437621), ('H1-INSPIRAL-848997995-2048.xml', 3, 304136)]

task: ID00040-Inspiral
osd      = 0
submit    = 93.927
start     = 1790.721
complete  = 2293.261
transferB = 16592047
transfers = 2 [('H-H1_RDS_L4-860859762-1024.gwf', 2, 15605845), ('H1-TMPLTBANK-767218260-2048.xml', 2, 986202)]

task: ID00030-Inspiral
osd      = 2
submit    = 21.233
start     = 92.404
complete  = 703.224
transferB = 16573322
transfers = 2 [('H-H1_RDS_L4-860859752-1024.gwf', 0, 15599902), ('H1-TMPLTBANK-861431900-2048.xml', 0, 973420)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.522
start     = 91.621
complete  = 110.121
transferB = 16532358
transfers = 2 [('H-H1_RDS_L4-745237891-1024.gwf', 2, 15630024), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00063-TrigBank
osd      = 3
submit    = 2727.131
start     = 2741.731
complete  = 2747.091
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00070-Inspiral
osd      = 2
submit    = 2734.680
start     = 3816.431
complete  = 4144.691
transferB = 31184813
transfers = 3 [('H-H1_RDS_L4-860859747-1024.gwf', 3, 15571583), ('H-H1_RDS_L4-745237894-1024.gwf', 1, 15599258), ('H1-TRIGBANK_H1-861693391-4458.xml', 0, 13972)]

task: ID00045-TrigBank
osd      = 1
submit    = 2727.131
start     = 2741.961
complete  = 2747.671
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.547
transferB = 23981399
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237900-1024.gwf', 3, 15565477)]

task: ID00076-Inspiral
osd      = 0
submit    = 3324.257
start     = 3933.438
complete  = 4295.668
transferB = 31137390
transfers = 3 [('H-H1_RDS_L4-860859753-1024.gwf', 1, 15563587), ('H-H1_RDS_L4-745237900-1024.gwf', 3, 15565477), ('H1-TRIGBANK_H1-859975521-8064.xml', 2, 8326)]

task: ID00078-Inspiral
osd      = 2
submit    = 2739.601
start     = 4144.691
complete  = 4718.881
transferB = 31192888
transfers = 3 [('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H-H1_RDS_L4-745237902-1024.gwf', 1, 15585761), ('H1-TRIGBANK_H1-857334864-1723.xml', 0, 12906)]

task: ID00036-Inspiral
osd      = 0
submit    = 39.637
start     = 493.341
complete  = 1114.771
transferB = 16607295
transfers = 2 [('H-H1_RDS_L4-860859758-1024.gwf', 2, 15603989), ('H1-TMPLTBANK-736424497-2048.xml', 2, 1003306)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 56.187
complete  = 74.527
transferB = 24001852
transfers = 2 [('H-H1_RDS_L4-745237892-1024.gwf', 3, 15585930), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 19.844
transferB = 24893369
transfers = 3 [('H-H1_RDS_L4-745237901-1024.gwf', 0, 15575113), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 0
submit    = 57.577
start     = 1114.771
complete  = 1365.211
transferB = 16571214
transfers = 2 [('H-H1_RDS_L4-860859750-1024.gwf', 2, 15603045), ('H1-TMPLTBANK-824229550-2048.xml', 2, 968169)]

task: ID00052-TrigBank
osd      = 0
submit    = 2716.314
start     = 2737.194
complete  = 2742.334
No data transfers

task: ID00019-TmpltBank
osd      = 3
submit    = 2.285
start     = 74.544
complete  = 92.594
transferB = 24920541
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-870346736-322514457.gwf', 0, 8415922), ('H-H1_RDS_L4-745237910-1024.gwf', 1, 15602285), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00051-TrigBank
osd      = 3
submit    = 2727.131
start     = 2747.091
complete  = 2752.051
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00033-Inspiral
osd      = 1
submit    = 40.667
start     = 457.177
complete  = 874.557
transferB = 16587926
transfers = 2 [('H-H1_RDS_L4-860859755-1024.gwf', 3, 15594221), ('H1-TMPLTBANK-846870753-2048.xml', 3, 993705)]

task: ID00087-Inspiral
osd      = 3
submit    = 2744.368
start     = 3471.671
complete  = 3783.511
transferB = 31181486
transfers = 3 [('H-H1_RDS_L4-745237911-1024.gwf', 2, 15611176), ('H-H1_RDS_L4-860859764-1024.gwf', 0, 15559714), ('H1-TRIGBANK_H1-879452637-9153.xml', 1, 10596)]

task: ID00080-Inspiral
osd      = 0
submit    = 3329.308
start     = 4295.668
complete  = 4536.438
transferB = 31178294
transfers = 3 [('H-H1_RDS_L4-745237904-1024.gwf', 3, 15573643), ('H-H1_RDS_L4-860859757-1024.gwf', 1, 15585549), ('H1-TRIGBANK_H1-733698826-8882.xml', 2, 19102)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.711
complete  = 37.771
transferB = 16495777
transfers = 2 [('H-H1_RDS_L4-745237895-1024.gwf', 2, 15593443), ('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334)]

task: ID00037-Inspiral
osd      = 1
submit    = 22.234
start     = 110.417
complete  = 457.177
transferB = 18995958
transfers = 3 [('HL-INJECTIONS_100-781351957-7739156.xml', 2, 2421423), ('H-H1_RDS_L4-860859759-1024.gwf', 3, 15593983), ('H1-TMPLTBANK-795129087-2048.xml', 3, 980552)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 37.771
complete  = 55.231
transferB = 16504330
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-779565716-8.gwf', 1, 902334), ('H-H1_RDS_L4-745237903-1024.gwf', 2, 15601996)]

task: ID00079-Inspiral
osd      = 3
submit    = 2739.278
start     = 3237.491
complete  = 3471.671
transferB = 31203039
transfers = 3 [('H-H1_RDS_L4-745237903-1024.gwf', 2, 15601996), ('H-H1_RDS_L4-860859756-1024.gwf', 0, 15591491), ('H1-TRIGBANK_H1-765368779-2186.xml', 1, 9552)]

task: ID00043-Inspiral
osd      = 3
submit    = 93.509
start     = 1589.234
complete  = 1993.544
transferB = 16554764
transfers = 2 [('H-H1_RDS_L4-860859765-1024.gwf', 1, 15569729), ('H1-TMPLTBANK-848997995-2048.xml', 1, 985035)]

task: ID00066-TrigBank
osd      = 2
submit    = 2727.131
start     = 3336.171
complete  = 3341.681
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00077-Inspiral
osd      = 1
submit    = 2744.137
start     = 3884.971
complete  = 4226.851
transferB = 31159185
transfers = 3 [('H-H1_RDS_L4-860859754-1024.gwf', 2, 15566306), ('H-H1_RDS_L4-745237901-1024.gwf', 0, 15575113), ('H1-TRIGBANK_H1-775777902-4664.xml', 3, 17766)]

task: ID00049-TrigBank
osd      = 1
submit    = 2727.131
start     = 2747.671
complete  = 2752.591
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

task: ID00053-TrigBank
osd      = 1
submit    = 2727.131
start     = 2752.591
complete  = 2757.151
transferB = 50105
transfers = 1 [('H1-THINCA-848997995-2048.xml', 0, 50105)]

OSD busy intervals
OSD 0: 4751.700 sec
	[(1.52, 19.71), (19.71, 37.77), (37.77, 55.23), (55.23, 73.07), (73.07, 91.62), (91.62, 110.12), (110.12, 493.34), (493.34, 1114.77), (1114.77, 1365.21), (1365.21, 1790.72), (1790.72, 2293.26), (2710.91, 2716.31), (2716.31, 2721.46), (2721.46, 2727.05), (2727.05, 2732.27), (2732.27, 2737.19), (2737.19, 2742.33), (3319.01, 3933.44), (3933.44, 4295.67), (4295.67, 4536.44), (4536.44, 5085.92), (5085.92, 5339.90), (5339.90, 5747.55)]
OSD 1: 4467.970 sec
	[(1.67, 19.55), (19.55, 38.25), (38.25, 56.19), (56.19, 74.53), (74.53, 91.99), (91.99, 110.42), (110.42, 457.18), (457.18, 874.56), (874.56, 1313.10), (1313.10, 1638.00), (1638.00, 2302.69), (2727.13, 2731.88), (2731.88, 2736.87), (2736.87, 2741.96), (2741.96, 2747.67), (2747.67, 2752.59), (2752.59, 2757.15), (2757.15, 3441.94), (3441.94, 3884.97), (3884.97, 4226.85), (4226.85, 4653.37), (4653.37, 4888.96), (5757.85, 5762.97)]
OSD 2: 5107.400 sec
	[(2.28, 19.84), (19.84, 38.11), (38.11, 56.05), (56.05, 74.26), (74.26, 92.40), (92.40, 703.22), (703.22, 1149.97), (1149.97, 1566.59), (1566.59, 1888.25), (1888.25, 2416.88), (2416.88, 2700.61), (2723.87, 3311.36), (3311.36, 3316.60), (3316.60, 3321.85), (3321.85, 3326.90), (3326.90, 3331.76), (3331.76, 3336.17), (3336.17, 3341.68), (3341.68, 3816.43), (3816.43, 4144.69), (4144.69, 4718.88), (4718.88, 5132.94)]
OSD 3: 5221.750 sec
	[(2.28, 20.06), (20.06, 39.14), (39.14, 56.92), (56.92, 74.54), (74.54, 92.59), (92.59, 437.64), (437.64, 697.61), (697.61, 976.47), (976.47, 1589.23), (1589.23, 1993.54), (1993.54, 2384.70), (2727.13, 2731.66), (2731.66, 2736.66), (2736.66, 2741.73), (2741.73, 2747.09), (2747.09, 2752.05), (2752.05, 3237.49), (3237.49, 3471.67), (3471.67, 3783.51), (3783.51, 4461.78), (4461.78, 4888.73), (4888.73, 5566.46)]

OSD mean utilization = 84.804
OSD std utilization = 5.166

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 1213753394  386173688  486551584  376600700
  1 1049796068  400584728  365062542  390931171
  2 1039927897  388688291  358831072  380347400
  3 1075171611  422381151  351352857  413918784

Total data transfer = 1561798055 bytes (1489.447 MB)
Average SSD read = 1094662242 bytes (1043.951 MB)
Average SSD write = 399456964 bytes (380.952 MB)
STD SSD read = 69948926 bytes (66.708 MB)
STD SSD write = 14310834 bytes (13.648 MB)

simulation finished at 5762.971
