(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.424) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239146-1024.gwf', 15584884, 2), ('H-H1_RDS_L4-783526700-1024.gwf', 15579346, 2)]
(0.000, 2.424) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-815239142-1024.gwf', 15590052, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526696-1024.gwf', 15602886, 2)]
(0.000, 2.570) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-815239143-1024.gwf', 15606480, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526697-1024.gwf', 15561486, 3)]
(0.000, 2.571) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-H1_RDS_L4-815239147-1024.gwf', 15598604, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-783526701-1024.gwf', 15594042, 3)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-H1_RDS_L4-783526699-1024.gwf', 15588130, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-815239145-1024.gwf', 15583224, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526702-1024.gwf', 15594070, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239148-1024.gwf', 15583571, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00007-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526703-1024.gwf', 15590758, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239149-1024.gwf', 15589518, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-H1_RDS_L4-783526698-1024.gwf', 15590132, 0), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0), ('H-H1_RDS_L4-815239144-1024.gwf', 15595557, 0)]
(2.424, 20.414) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.990 sec) execution
(2.570, 20.950) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.380 sec) execution
(20.414, 21.061) --- ActiveFS [transfer] ID00012-Inspiral(0) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 2)]
(3.188, 21.238) --- ActiveFlash-2 [task] ID00006-TmpltBank (18.050 sec) execution
(3.188, 21.258) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.070 sec) execution
(20.950, 21.597) --- ActiveFS [transfer] ID00009-Inspiral(1) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 2)]
(21.258, 21.905) --- ActiveFS [transfer] ID00011-Inspiral(3) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 2)]
(20.414, 37.664) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.250 sec) execution
(21.238, 39.328) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.090 sec) execution
(20.950, 39.630) --- ActiveFlash-1 [task] ID00005-TmpltBank (18.680 sec) execution
(21.258, 39.708) --- ActiveFlash-3 [task] ID00007-TmpltBank (18.450 sec) execution
(37.664, 295.074) --- ActiveFlash-0 [task] ID00012-Inspiral (257.410 sec) execution
(39.708, 448.448) --- ActiveFlash-3 [task] ID00011-Inspiral (408.740 sec) execution
(39.328, 473.058) --- ActiveFlash-2 [task] ID00014-Inspiral (433.730 sec) execution
(295.074, 591.204) --- ActiveFlash-0 [task] ID00008-Inspiral (296.130 sec) execution
(39.630, 633.960) --- ActiveFlash-1 [task] ID00009-Inspiral (594.330 sec) execution
(448.448, 805.308) --- ActiveFlash-3 [task] ID00015-Inspiral (356.860 sec) execution
(473.058, 952.298) --- ActiveFlash-2 [task] ID00010-Inspiral (479.240 sec) execution
(633.960, 1050.160) --- ActiveFlash-1 [task] ID00013-Inspiral (416.200 sec) execution
(1050.160, 1051.373) --- ActiveFS [transfer] ID00017-Thinca(1) transfers [('H1-INSPIRAL-784669642-2048.xml', 329667, 2), ('H1-INSPIRAL-820865817-2048.xml', 347417, 3)]
(1050.160, 1053.191) --- ActiveFS [transfer] ID00016-Thinca(0) transfers [('H1-INSPIRAL-771181857-2048.xml', 363680, 1), ('H1-INSPIRAL-829856394-2048.xml', 170457, 2), ('H1-INSPIRAL-734463996-2048.xml', 366563, 3), ('H1-INSPIRAL-734273189-2048.xml', 363256, 1), ('H1-INSPIRAL-784669642-2048.xml', 329667, 2)]
(1051.373, 1056.623) --- ActiveFlash-1 [task] ID00017-Thinca (5.250 sec) execution
(1056.623, 1058.426) --- ActiveFS [transfer] ID00026-TrigBank(2) transfers [('H1-THINCA-784669642-2048.xml', 47774, 1)]
(1056.623, 1058.426) --- ActiveFS [transfer] ID00027-TrigBank(3) transfers [('H1-THINCA-784669642-2048.xml', 47774, 1)]
(1053.191, 1058.651) --- ActiveFlash-0 [task] ID00016-Thinca (5.460 sec) execution
(1056.623, 1061.253) --- ActiveFlash-1 [task] ID00025-TrigBank (4.630 sec) execution
(1061.253, 1061.854) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('H1-TRIGBANK_H1-877473422-2085.xml', 13553, 1)]
(1058.651, 1062.254) --- ActiveFS [transfer] ID00023-TrigBank(3) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1058.651, 1062.254) --- ActiveFS [transfer] ID00022-TrigBank(2) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1058.651, 1062.254) --- ActiveFS [transfer] ID00018-TrigBank(2) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1058.651, 1062.254) --- ActiveFS [transfer] ID00021-TrigBank(1) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1058.651, 1062.254) --- ActiveFS [transfer] ID00019-TrigBank(3) transfers [('H1-THINCA-817980531-2048.xml', 23437, 0)]
(1058.426, 1063.476) --- ActiveFlash-3 [task] ID00027-TrigBank (5.050 sec) execution
(1058.426, 1063.606) --- ActiveFlash-2 [task] ID00026-TrigBank (5.180 sec) execution
(1058.651, 1063.761) --- ActiveFlash-0 [task] ID00020-TrigBank (5.110 sec) execution
(1063.761, 1064.361) --- ActiveFS [transfer] ID00030-Inspiral(2) transfers [('H1-TRIGBANK_H1-755517820-8580.xml', 18661, 0)]
(1063.476, 1064.980) --- ActiveFS [transfer] ID00037-Inspiral(1) transfers [('H-H2_RDS_L4-783526705-1024.gwf', 15612691, 3), ('H1-TRIGBANK_H1-798090667-6849.xml', 14642, 3)]
(1063.606, 1065.110) --- ActiveFS [transfer] ID00036-Inspiral(0) transfers [('H-H2_RDS_L4-783526704-1024.gwf', 15620055, 2), ('H1-TRIGBANK_H1-846757767-6948.xml', 6465, 2)]
(1062.254, 1067.654) --- ActiveFlash-1 [task] ID00021-TrigBank (5.400 sec) execution
(1067.654, 1068.254) --- ActiveFS [transfer] ID00031-Inspiral(3) transfers [('H1-TRIGBANK_H1-828336691-3618.xml', 13886, 1)]
(1063.606, 1068.476) --- ActiveFlash-2 [task] ID00022-TrigBank (4.870 sec) execution
(1063.761, 1068.901) --- ActiveFlash-0 [task] ID00024-TrigBank (5.140 sec) execution
(1068.476, 1069.076) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('H1-TRIGBANK_H1-720089659-2860.xml', 12664, 2)]
(1068.901, 1069.501) --- ActiveFS [transfer] ID00034-Inspiral(2) transfers [('H1-TRIGBANK_H1-850772839-9741.xml', 14489, 0)]
(1068.476, 1073.856) --- ActiveFlash-2 [task] ID00018-TrigBank (5.380 sec) execution
(1073.856, 1074.456) --- ActiveFS [transfer] ID00028-Inspiral(0) transfers [('H1-TRIGBANK_H1-803677353-5082.xml', 13514, 2)]
(1063.476, 1314.286) --- ActiveFlash-3 [task] ID00035-Inspiral (250.810 sec) execution
(1314.286, 1319.436) --- ActiveFlash-3 [task] ID00019-TrigBank (5.150 sec) execution
(1319.436, 1320.036) --- ActiveFS [transfer] ID00029-Inspiral(1) transfers [('H1-TRIGBANK_H1-777428499-2561.xml', 18281, 3)]
(1319.436, 1324.166) --- ActiveFlash-3 [task] ID00023-TrigBank (4.730 sec) execution
(1324.166, 1324.766) --- ActiveFS [transfer] ID00033-Inspiral(1) transfers [('H1-TRIGBANK_H1-831196279-8273.xml', 9283, 3)]
(1067.654, 1400.784) --- ActiveFlash-1 [task] ID00037-Inspiral (333.130 sec) execution
(1073.856, 1593.476) --- ActiveFlash-2 [task] ID00030-Inspiral (519.620 sec) execution
(1400.784, 1666.474) --- ActiveFlash-1 [task] ID00029-Inspiral (265.690 sec) execution
(1068.901, 1694.451) --- ActiveFlash-0 [task] ID00036-Inspiral (625.550 sec) execution
(1694.451, 1695.660) --- ActiveFS [transfer] ID00039-Thinca(3) transfers [('H1-INSPIRAL_H1-846757767-6948.xml', 281595, 0), ('H1-INSPIRAL_H1-798090667-6849.xml', 186907, 1)]
(1324.166, 1706.416) --- ActiveFlash-3 [task] ID00031-Inspiral (382.250 sec) execution
(1706.416, 1711.436) --- ActiveFlash-3 [task] ID00039-Thinca (5.020 sec) execution
(1593.476, 1914.936) --- ActiveFlash-2 [task] ID00034-Inspiral (321.460 sec) execution
(1666.474, 2215.464) --- ActiveFlash-1 [task] ID00033-Inspiral (548.990 sec) execution
(1694.451, 2296.931) --- ActiveFlash-0 [task] ID00032-Inspiral (602.480 sec) execution
(2296.931, 2961.021) --- ActiveFlash-0 [task] ID00028-Inspiral (664.090 sec) execution
(2961.021, 2964.048) --- ActiveFS [transfer] ID00038-Thinca(2) transfers [('H1-INSPIRAL_H1-803677353-5082.xml', 157564, 0), ('H1-INSPIRAL_H1-777428499-2561.xml', 239463, 1), ('H1-INSPIRAL_H1-828336691-3618.xml', 254821, 3), ('H1-INSPIRAL_H1-720089659-2860.xml', 378737, 0), ('H1-INSPIRAL_H1-831196279-8273.xml', 339998, 1)]
(2964.048, 2969.258) --- ActiveFlash-2 [task] ID00038-Thinca (5.210 sec) execution

-----------------------------------------
job: LIGO_40
scheduler rr:

Task statistics

task: ID00019-TrigBank
osd      = 3
submit    = 1062.254
start     = 1314.286
complete  = 1319.436
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00013-Inspiral
osd      = 1
submit    = 39.630
start     = 633.960
complete  = 1050.160
No data transfers

task: ID00000-TmpltBank
osd      = 0
submit    = 2.424
start     = 20.414
complete  = 37.664
transferB = 32095272
transfers = 3 [('H-H1_RDS_L4-815239142-1024.gwf', 2, 15590052), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526696-1024.gwf', 2, 15602886)]

task: ID00025-TrigBank
osd      = 1
submit    = 1056.623
start     = 1056.623
complete  = 1061.253
No data transfers

task: ID00020-TrigBank
osd      = 0
submit    = 1058.651
start     = 1058.651
complete  = 1063.761
No data transfers

task: ID00026-TrigBank
osd      = 2
submit    = 1058.426
start     = 1058.426
complete  = 1063.606
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 1, 47774)]

task: ID00016-Thinca
osd      = 0
submit    = 1053.191
start     = 1053.191
complete  = 1058.651
transferB = 1593623
transfers = 5 [('H1-INSPIRAL-771181857-2048.xml', 1, 363680), ('H1-INSPIRAL-829856394-2048.xml', 2, 170457), ('H1-INSPIRAL-734463996-2048.xml', 3, 366563), ('H1-INSPIRAL-734273189-2048.xml', 1, 363256), ('H1-INSPIRAL-784669642-2048.xml', 2, 329667)]

task: ID00023-TrigBank
osd      = 3
submit    = 1062.254
start     = 1319.436
complete  = 1324.166
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00027-TrigBank
osd      = 3
submit    = 1058.426
start     = 1058.426
complete  = 1063.476
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 1, 47774)]

task: ID00005-TmpltBank
osd      = 1
submit    = 2.571
start     = 20.950
complete  = 39.630
transferB = 39608568
transfers = 3 [('H-H1_RDS_L4-815239147-1024.gwf', 3, 15598604), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526701-1024.gwf', 3, 15594042)]

task: ID00036-Inspiral
osd      = 0
submit    = 1065.110
start     = 1068.901
complete  = 1694.451
transferB = 15626520
transfers = 2 [('H-H2_RDS_L4-783526704-1024.gwf', 2, 15620055), ('H1-TRIGBANK_H1-846757767-6948.xml', 2, 6465)]

task: ID00008-Inspiral
osd      = 0
submit    = 37.664
start     = 295.074
complete  = 591.204
No data transfers

task: ID00029-Inspiral
osd      = 1
submit    = 1320.036
start     = 1400.784
complete  = 1666.474
transferB = 18281
transfers = 1 [('H1-TRIGBANK_H1-777428499-2561.xml', 3, 18281)]

task: ID00035-Inspiral
osd      = 3
submit    = 1061.854
start     = 1063.476
complete  = 1314.286
transferB = 13553
transfers = 1 [('H1-TRIGBANK_H1-877473422-2085.xml', 1, 13553)]

task: ID00009-Inspiral
osd      = 1
submit    = 21.597
start     = 39.630
complete  = 633.960
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 2, 2421423)]

task: ID00028-Inspiral
osd      = 0
submit    = 1074.456
start     = 2296.931
complete  = 2961.021
transferB = 13514
transfers = 1 [('H1-TRIGBANK_H1-803677353-5082.xml', 2, 13514)]

task: ID00024-TrigBank
osd      = 0
submit    = 1058.651
start     = 1063.761
complete  = 1068.901
No data transfers

task: ID00022-TrigBank
osd      = 2
submit    = 1062.254
start     = 1063.606
complete  = 1068.476
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00021-TrigBank
osd      = 1
submit    = 1062.254
start     = 1062.254
complete  = 1067.654
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00006-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.238
transferB = 40495897
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526702-1024.gwf', 0, 15594070), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239148-1024.gwf', 0, 15583571)]

task: ID00018-TrigBank
osd      = 2
submit    = 1062.254
start     = 1068.476
complete  = 1073.856
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 0, 23437)]

task: ID00011-Inspiral
osd      = 3
submit    = 21.905
start     = 39.708
complete  = 448.448
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 2, 2421423)]

task: ID00010-Inspiral
osd      = 2
submit    = 39.328
start     = 473.058
complete  = 952.298
No data transfers

task: ID00017-Thinca
osd      = 1
submit    = 1051.373
start     = 1051.373
complete  = 1056.623
transferB = 677084
transfers = 2 [('H1-INSPIRAL-784669642-2048.xml', 2, 329667), ('H1-INSPIRAL-820865817-2048.xml', 3, 347417)]

task: ID00033-Inspiral
osd      = 1
submit    = 1324.766
start     = 1666.474
complete  = 2215.464
transferB = 9283
transfers = 1 [('H1-TRIGBANK_H1-831196279-8273.xml', 3, 9283)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 21.238
complete  = 39.328
transferB = 40503945
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526698-1024.gwf', 0, 15590132), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239144-1024.gwf', 0, 15595557)]

task: ID00038-Thinca
osd      = 2
submit    = 2964.048
start     = 2964.048
complete  = 2969.258
transferB = 1370583
transfers = 5 [('H1-INSPIRAL_H1-803677353-5082.xml', 0, 157564), ('H1-INSPIRAL_H1-777428499-2561.xml', 1, 239463), ('H1-INSPIRAL_H1-828336691-3618.xml', 3, 254821), ('H1-INSPIRAL_H1-720089659-2860.xml', 0, 378737), ('H1-INSPIRAL_H1-831196279-8273.xml', 1, 339998)]

task: ID00004-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 20.414
transferB = 32066564
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239146-1024.gwf', 2, 15584884), ('H-H1_RDS_L4-783526700-1024.gwf', 2, 15579346)]

task: ID00012-Inspiral
osd      = 0
submit    = 21.061
start     = 37.664
complete  = 295.074
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 2, 2421423)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.258
transferB = 40489610
transfers = 4 [('H-H1_RDS_L4-783526699-1024.gwf', 1, 15588130), ('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-815239145-1024.gwf', 1, 15583224), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 1
submit    = 1064.980
start     = 1067.654
complete  = 1400.784
transferB = 15627333
transfers = 2 [('H-H2_RDS_L4-783526705-1024.gwf', 3, 15612691), ('H1-TRIGBANK_H1-798090667-6849.xml', 3, 14642)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.950
transferB = 39583888
transfers = 3 [('H-H1_RDS_L4-815239143-1024.gwf', 3, 15606480), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-783526697-1024.gwf', 3, 15561486)]

task: ID00031-Inspiral
osd      = 3
submit    = 1068.254
start     = 1324.166
complete  = 1706.416
transferB = 13886
transfers = 1 [('H1-TRIGBANK_H1-828336691-3618.xml', 1, 13886)]

task: ID00032-Inspiral
osd      = 0
submit    = 1069.076
start     = 1694.451
complete  = 2296.931
transferB = 12664
transfers = 1 [('H1-TRIGBANK_H1-720089659-2860.xml', 2, 12664)]

task: ID00014-Inspiral
osd      = 2
submit    = 21.238
start     = 39.328
complete  = 473.058
No data transfers

task: ID00034-Inspiral
osd      = 2
submit    = 1069.501
start     = 1593.476
complete  = 1914.936
transferB = 14489
transfers = 1 [('H1-TRIGBANK_H1-850772839-9741.xml', 0, 14489)]

task: ID00030-Inspiral
osd      = 2
submit    = 1064.361
start     = 1073.856
complete  = 1593.476
transferB = 18661
transfers = 1 [('H1-TRIGBANK_H1-755517820-8580.xml', 0, 18661)]

task: ID00007-TmpltBank
osd      = 3
submit    = 3.188
start     = 21.258
complete  = 39.708
transferB = 40498532
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-H1_RDS_L4-783526703-1024.gwf', 1, 15590758), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922), ('H-H1_RDS_L4-815239149-1024.gwf', 1, 15589518)]

task: ID00015-Inspiral
osd      = 3
submit    = 39.708
start     = 448.448
complete  = 805.308
No data transfers

task: ID00039-Thinca
osd      = 3
submit    = 1695.660
start     = 1706.416
complete  = 1711.436
transferB = 468502
transfers = 2 [('H1-INSPIRAL_H1-846757767-6948.xml', 0, 281595), ('H1-INSPIRAL_H1-798090667-6849.xml', 1, 186907)]

OSD busy intervals
OSD 0: 2496.610 sec
	[(2.42, 20.41), (20.41, 37.66), (37.66, 295.07), (295.07, 591.20), (1053.19, 1058.65), (1058.65, 1063.76), (1063.76, 1068.90), (1068.90, 1694.45), (1694.45, 2296.93), (2296.93, 2961.02)]
OSD 1: 2210.680 sec
	[(2.57, 20.95), (20.95, 39.63), (39.63, 633.96), (633.96, 1050.16), (1051.37, 1056.62), (1056.62, 1061.25), (1062.25, 1067.65), (1067.65, 1400.78), (1400.78, 1666.47), (1666.47, 2215.46)]
OSD 2: 1810.830 sec
	[(3.19, 21.24), (21.24, 39.33), (39.33, 473.06), (473.06, 952.30), (1058.43, 1063.61), (1063.61, 1068.48), (1068.48, 1073.86), (1073.86, 1593.48), (1593.48, 1914.94), (2964.05, 2969.26)]
OSD 3: 1455.130 sec
	[(3.19, 21.26), (21.26, 39.71), (39.71, 448.45), (448.45, 805.31), (1058.43, 1063.48), (1063.48, 1314.29), (1314.29, 1319.44), (1319.44, 1324.17), (1324.17, 1706.42), (1706.42, 1711.44)]

OSD mean utilization = 67.132
OSD std utilization = 13.297

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  413770986   87321630  113827093   83829580
  1  368102420  101473603   69381925   97969297
  2  343199685   85967742   86103926   82498223
  3  334460147   87279879   78984310   84000154

Total data transfer = 348297254 bytes (332.162 MB)
Average SSD read = 364883309 bytes (347.980 MB)
Average SSD write = 90510713 bytes (86.318 MB)
STD SSD read = 30806314 bytes (29.379 MB)
STD SSD write = 6352796 bytes (6.058 MB)

simulation finished at 2969.258
