(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 3.600) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 2)]
(0.000, 3.600) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 2)]
(0.000, 3.600) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 2)]
(0.000, 3.600) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 2)]
(0.000, 3.600) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 2)]
(0.000, 13.760) --- ActiveFlash-2 [task] ID00006-mProjectPP (13.760 sec) execution
(3.600, 17.060) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.460 sec) execution
(3.600, 17.390) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.790 sec) execution
(3.600, 17.420) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.820 sec) execution
(17.420, 18.781) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4147856, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4147856, 1)]
(17.420, 18.782) --- ActiveFS [transfer] ID00020-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157121, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157121, 2)]
(17.420, 18.782) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4158825, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4158825, 0)]
(17.060, 19.783) --- ActiveFS [transfer] ID00012-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4147856, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4147856, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4157121, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157121, 2)]
(17.390, 20.113) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4147856, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4147856, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4160740, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4160740, 3)]
(17.390, 20.114) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157121, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157121, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4160740, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4160740, 3)]
(17.420, 20.144) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157121, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157121, 2), ('p2mass-atlas-ID00004s-jID00004.fits', 4158825, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4158825, 0)]
(17.420, 20.144) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4158825, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4158825, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4160740, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4160740, 3)]
(13.760, 27.350) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.590 sec) execution
(27.350, 28.712) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4163951, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4163951, 2)]
(27.350, 28.712) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4163951, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4163951, 2)]
(17.060, 30.630) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.570 sec) execution
(17.420, 31.200) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.780 sec) execution
(30.630, 31.992) --- ActiveFS [transfer] ID00022-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173841, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173841, 1)]
(30.630, 31.992) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173841, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173841, 1)]
(31.200, 32.563) --- ActiveFS [transfer] ID00007-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4193158, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4193158, 0)]
(30.630, 33.354) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4147856, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4147856, 1), ('p2mass-atlas-ID00005s-jID00005.fits', 4173841, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173841, 1)]
(30.630, 33.354) --- ActiveFS [transfer] ID00023-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173841, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173841, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4157121, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157121, 2)]
(30.630, 33.354) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4158825, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4158825, 0), ('p2mass-atlas-ID00005s-jID00005.fits', 4173841, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173841, 1)]
(31.200, 33.925) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4158825, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4158825, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4193158, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4193158, 0)]
(27.350, 37.880) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.530 sec) execution
(30.630, 41.170) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.540 sec) execution
(31.200, 41.920) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.720 sec) execution
(32.563, 43.133) --- ActiveFlash-3 [task] ID00007-mDiffFit (10.570 sec) execution
(37.880, 48.500) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.620 sec) execution
(41.170, 51.820) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.650 sec) execution
(41.920, 52.530) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.610 sec) execution
(43.133, 53.823) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.690 sec) execution
(48.500, 58.970) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.470 sec) execution
(51.820, 62.350) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.530 sec) execution
(52.530, 63.240) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.710 sec) execution
(53.823, 64.473) --- ActiveFlash-3 [task] ID00023-mDiffFit (10.650 sec) execution
(58.970, 69.650) --- ActiveFlash-2 [task] ID00022-mDiffFit (10.680 sec) execution
(62.350, 72.750) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.400 sec) execution
(63.240, 73.930) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.690 sec) execution
(64.473, 75.113) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.640 sec) execution
(69.650, 80.070) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.420 sec) execution
(72.750, 83.330) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.580 sec) execution
(73.930, 84.490) --- ActiveFlash-0 [task] ID00008-mDiffFit (10.560 sec) execution
(75.113, 85.733) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.620 sec) execution
(85.733, 104.421) --- ActiveFS [transfer] ID00027-mConcatFit(3) transfers [('fits_list.tbl', 545, 0), ('fitID00008.txt', 285, 0), ('diffID00008.txt', 279586, 0), ('fitID00009.txt', 254, 1), ('diffID00009.txt', 349428, 1), ('fitID00010.txt', 250, 2), ('diffID00010.txt', 207453, 2), ('fitID00012.txt', 239, 0), ('diffID00012.txt', 274806, 0), ('fitID00013.txt', 281, 1), ('diffID00013.txt', 264530, 1), ('fitID00014.txt', 266, 2), ('diffID00014.txt', 313173, 2), ('fitID00016.txt', 257, 0), ('diffID00016.txt', 293425, 0), ('fitID00017.txt', 278, 1), ('diffID00017.txt', 378703, 1), ('fitID00018.txt', 279, 2), ('diffID00018.txt', 332584, 2), ('fitID00020.txt', 259, 0), ('diffID00020.txt', 332705, 0), ('fitID00021.txt', 289, 1), ('diffID00021.txt', 397250, 1), ('fitID00022.txt', 263, 2), ('diffID00022.txt', 148868, 2), ('fitID00024.txt', 265, 0), ('diffID00024.txt', 245063, 0), ('fitID00025.txt', 277, 1), ('diffID00025.txt', 372278, 1), ('fitID00026.txt', 276, 2), ('diffID00026.txt', 342566, 2)]
(104.421, 106.021) --- ActiveFlash-3 [task] ID00027-mConcatFit (1.600 sec) execution
(106.021, 107.222) --- ActiveFS [transfer] ID00028-mBgModel(0) transfers [('pimages.tbl', 1172, 1), ('fits.tbl', 4199, 3)]
(107.222, 108.682) --- ActiveFlash-0 [task] ID00028-mBgModel (1.460 sec) execution
(108.682, 110.644) --- ActiveFS [transfer] ID00031-mBackground(3) transfers [('corrections.tbl', 372, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4163951, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4163951, 2)]
(108.682, 110.645) --- ActiveFS [transfer] ID00029-mBackground(1) transfers [('corrections.tbl', 372, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4193158, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4193158, 0)]
(108.682, 111.682) --- ActiveFS [transfer] ID00034-mBackground(2) transfers [('corrections.tbl', 372, 0)]
(108.682, 111.682) --- ActiveFS [transfer] ID00030-mBackground(2) transfers [('corrections.tbl', 372, 0)]
(108.682, 111.682) --- ActiveFS [transfer] ID00035-mBackground(3) transfers [('corrections.tbl', 372, 0)]
(108.682, 111.682) --- ActiveFS [transfer] ID00033-mBackground(1) transfers [('corrections.tbl', 372, 0)]
(108.682, 119.582) --- ActiveFlash-0 [task] ID00032-mBackground (10.900 sec) execution
(110.644, 121.584) --- ActiveFlash-3 [task] ID00035-mBackground (10.940 sec) execution
(110.645, 121.895) --- ActiveFlash-1 [task] ID00033-mBackground (11.250 sec) execution
(111.682, 122.622) --- ActiveFlash-2 [task] ID00030-mBackground (10.940 sec) execution
(121.584, 132.194) --- ActiveFlash-3 [task] ID00031-mBackground (10.610 sec) execution
(121.895, 132.675) --- ActiveFlash-1 [task] ID00029-mBackground (10.780 sec) execution
(122.622, 133.312) --- ActiveFlash-2 [task] ID00034-mBackground (10.690 sec) execution
(133.312, 142.084) --- ActiveFS [transfer] ID00036-mImgTbl(0) transfers [('cimages.tbl', 1172, 3), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4161862, 1), ('c2mass-atlas-ID00000s-jID00000.fits', 4161862, 1), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4157463, 2), ('c2mass-atlas-ID00001s-jID00001.fits', 4157463, 2), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4170853, 3), ('c2mass-atlas-ID00002s-jID00002.fits', 4170853, 3), ('c2mass-atlas-ID00004s-jID00004.fits', 4153218, 1), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4153218, 1), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4164042, 2), ('c2mass-atlas-ID00005s-jID00005.fits', 4164042, 2), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4172234, 3), ('c2mass-atlas-ID00006s-jID00006.fits', 4172234, 3)]
(142.084, 144.854) --- ActiveFlash-0 [task] ID00036-mImgTbl (2.770 sec) execution
(144.854, 145.454) --- ActiveFS [transfer] ID00037-mAdd(1) transfers [('newcimages.tbl', 2260, 0)]
(145.454, 149.624) --- ActiveFlash-1 [task] ID00037-mAdd (4.170 sec) execution
(149.624, 152.977) --- ActiveFS [transfer] ID00038-mShrink(2) transfers [('mosaic_ID00037_ID00037.fits', 55337704, 1), ('mosaic_ID00037_ID00037_area.fits', 55337704, 1)]
(152.977, 157.547) --- ActiveFlash-2 [task] ID00038-mShrink (4.570 sec) execution
(157.547, 158.190) --- ActiveFS [transfer] ID00039-mJPEG(3) transfers [('shrunken_ID00038_ID00038.fits', 2214393, 2)]
(158.190, 159.210) --- ActiveFlash-3 [task] ID00039-mJPEG (1.020 sec) execution

-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 0
submit    = 31.200
start     = 73.930
complete  = 84.490
No data transfers

task: ID00011-mDiffFit
osd      = 3
submit    = 33.354
start     = 43.133
complete  = 53.823
transferB = 16643394
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00036-mImgTbl
osd      = 0
submit    = 142.084
start     = 142.084
complete  = 144.854
transferB = 49960516
transfers = 13 [('cimages.tbl', 3, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 1, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 1, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 2, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 2, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 3, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 3, 4170853), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 2, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 2, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 3, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 3, 4172234)]

task: ID00025-mDiffFit
osd      = 1
submit    = 20.144
start     = 30.630
complete  = 41.170
transferB = 16631892
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825)]

task: ID00016-mDiffFit
osd      = 0
submit    = 18.781
start     = 31.200
complete  = 41.920
transferB = 8295712
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 2
submit    = 152.977
start     = 152.977
complete  = 157.547
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 1, 55337704), ('mosaic_ID00037_ID00037_area.fits', 1, 55337704)]

task: ID00017-mDiffFit
osd      = 1
submit    = 20.144
start     = 41.170
complete  = 51.820
transferB = 16639130
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 3
submit    = 33.354
start     = 53.823
complete  = 64.473
transferB = 16661924
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121)]

task: ID00020-mDiffFit
osd      = 0
submit    = 18.782
start     = 52.530
complete  = 63.240
transferB = 8314242
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121)]

task: ID00006-mProjectPP
osd      = 2
submit    = 0.000
start     = 0.000
complete  = 13.760
No data transfers

task: ID00022-mDiffFit
osd      = 2
submit    = 31.992
start     = 58.970
complete  = 69.650
transferB = 8347682
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00027-mConcatFit
osd      = 3
submit    = 104.421
start     = 104.421
complete  = 106.021
transferB = 4536981
transfers = 31 [('fits_list.tbl', 0, 545), ('fitID00008.txt', 0, 285), ('diffID00008.txt', 0, 279586), ('fitID00009.txt', 1, 254), ('diffID00009.txt', 1, 349428), ('fitID00010.txt', 2, 250), ('diffID00010.txt', 2, 207453), ('fitID00012.txt', 0, 239), ('diffID00012.txt', 0, 274806), ('fitID00013.txt', 1, 281), ('diffID00013.txt', 1, 264530), ('fitID00014.txt', 2, 266), ('diffID00014.txt', 2, 313173), ('fitID00016.txt', 0, 257), ('diffID00016.txt', 0, 293425), ('fitID00017.txt', 1, 278), ('diffID00017.txt', 1, 378703), ('fitID00018.txt', 2, 279), ('diffID00018.txt', 2, 332584), ('fitID00020.txt', 0, 259), ('diffID00020.txt', 0, 332705), ('fitID00021.txt', 1, 289), ('diffID00021.txt', 1, 397250), ('fitID00022.txt', 2, 263), ('diffID00022.txt', 2, 148868), ('fitID00024.txt', 0, 265), ('diffID00024.txt', 0, 245063), ('fitID00025.txt', 1, 277), ('diffID00025.txt', 1, 372278), ('fitID00026.txt', 2, 276), ('diffID00026.txt', 2, 342566)]

task: ID00007-mDiffFit
osd      = 3
submit    = 32.563
start     = 32.563
complete  = 43.133
transferB = 8386316
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 0
submit    = 3.600
start     = 3.600
complete  = 17.420
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00012-mDiffFit
osd      = 0
submit    = 18.782
start     = 41.920
complete  = 52.530
transferB = 16609954
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121)]

task: ID00024-mDiffFit
osd      = 0
submit    = 20.114
start     = 63.240
complete  = 73.930
transferB = 16635722
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157121), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 1
submit    = 28.712
start     = 51.820
complete  = 62.350
transferB = 8327902
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00035-mBackground
osd      = 3
submit    = 110.644
start     = 110.644
complete  = 121.584
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00030-mBackground
osd      = 2
submit    = 111.682
start     = 111.682
complete  = 122.622
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00037-mAdd
osd      = 1
submit    = 145.454
start     = 145.454
complete  = 149.624
transferB = 2260
transfers = 1 [('newcimages.tbl', 0, 2260)]

task: ID00019-mDiffFit
osd      = 3
submit    = 33.354
start     = 64.473
complete  = 75.113
transferB = 16665332
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00009-mDiffFit
osd      = 1
submit    = 28.712
start     = 62.350
complete  = 72.750
transferB = 8327902
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 3.600
start     = 17.420
complete  = 31.200
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 3.600
start     = 3.600
complete  = 17.060
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00032-mBackground
osd      = 0
submit    = 108.682
start     = 108.682
complete  = 119.582
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 0.000
start     = 13.760
complete  = 27.350
No data transfers

task: ID00033-mBackground
osd      = 1
submit    = 110.645
start     = 110.645
complete  = 121.895
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00026-mDiffFit
osd      = 2
submit    = 31.992
start     = 69.650
complete  = 80.070
transferB = 8347682
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173841)]

task: ID00018-mDiffFit
osd      = 2
submit    = 18.782
start     = 27.350
complete  = 37.880
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825)]

task: ID00039-mJPEG
osd      = 3
submit    = 158.190
start     = 158.190
complete  = 159.210
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 2, 2214393)]

task: ID00034-mBackground
osd      = 2
submit    = 111.682
start     = 122.622
complete  = 133.312
transferB = 372
transfers = 1 [('corrections.tbl', 0, 372)]

task: ID00014-mDiffFit
osd      = 2
submit    = 27.350
start     = 48.500
complete  = 58.970
No data transfers

task: ID00015-mDiffFit
osd      = 3
submit    = 33.354
start     = 75.113
complete  = 85.733
transferB = 16703966
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 0
submit    = 107.222
start     = 107.222
complete  = 108.682
transferB = 5371
transfers = 2 [('pimages.tbl', 1, 1172), ('fits.tbl', 3, 4199)]

task: ID00029-mBackground
osd      = 1
submit    = 110.645
start     = 121.895
complete  = 132.675
transferB = 8386688
transfers = 3 [('corrections.tbl', 0, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 2
submit    = 20.113
start     = 37.880
complete  = 48.500
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 3.600
start     = 3.600
complete  = 17.390
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00005-mProjectPP
osd      = 1
submit    = 3.600
start     = 17.060
complete  = 30.630
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00031-mBackground
osd      = 3
submit    = 110.644
start     = 121.584
complete  = 132.194
transferB = 8328274
transfers = 3 [('corrections.tbl', 0, 372), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00021-mDiffFit
osd      = 1
submit    = 30.630
start     = 72.750
complete  = 83.330
No data transfers

OSD busy intervals
OSD 0: 96.020 sec
	[(3.60, 17.42), (17.42, 31.20), (31.20, 41.92), (41.92, 52.53), (52.53, 63.24), (63.24, 73.93), (73.93, 84.49), (107.22, 108.68), (108.68, 119.58), (142.08, 144.85)]
OSD 1: 105.930 sec
	[(3.60, 17.06), (17.06, 30.63), (30.63, 41.17), (41.17, 51.82), (51.82, 62.35), (62.35, 72.75), (72.75, 83.33), (110.64, 121.89), (121.89, 132.67), (145.45, 149.62)]
OSD 2: 106.270 sec
	[(0.00, 13.76), (13.76, 27.35), (27.35, 37.88), (37.88, 48.50), (48.50, 58.97), (58.97, 69.65), (69.65, 80.07), (111.68, 122.62), (122.62, 133.31), (152.98, 157.55)]
OSD 3: 91.130 sec
	[(3.60, 17.39), (32.56, 43.13), (43.13, 53.82), (53.82, 64.47), (64.47, 75.11), (75.11, 85.73), (104.42, 106.02), (110.64, 121.58), (121.58, 132.19), (158.19, 159.21)]

OSD mean utilization = 62.708
OSD std utilization = 4.081

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  226461228  126308793   68179125   99822125
  1  312306772  204029284  203991566   58316754
  2  297447383  189151883   86759817  152306358
  3  145886705  117242935   41655985   90141256

Total data transfer = 400586493 bytes (382.029 MB)
SSD mean read = 245525522 bytes (234.151 MB)
SSD mean write = 159183223 bytes (151.809 MB)
SSD std read = 66043463 bytes (62.984 MB)
SSD std write = 37911098 bytes (36.155 MB)

simulation finished at 159.210
