(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 6.000) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00004-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00009-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00005-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00006-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00010-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 3)]
(0.000, 6.000) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 3)]
(0.000, 13.670) --- ActiveFlash-3 [task] ID00007-mProjectPP (13.670 sec) execution
(13.670, 15.032) --- ActiveFS [transfer] ID00045-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 3)]
(6.000, 19.450) --- ActiveFlash-1 [task] ID00005-mProjectPP (13.450 sec) execution
(6.000, 19.560) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.560 sec) execution
(6.000, 20.060) --- ActiveFlash-0 [task] ID00008-mProjectPP (14.060 sec) execution
(19.560, 20.923) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2)]
(20.060, 21.422) --- ActiveFS [transfer] ID00036-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 1)]
(20.060, 21.423) --- ActiveFS [transfer] ID00048-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2)]
(13.670, 27.640) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.970 sec) execution
(27.640, 30.364) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 3), ('p2mass-atlas-ID00003s-jID00003.fits', 4155185, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155185, 3)]
(19.450, 32.630) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.180 sec) execution
(19.560, 33.000) --- ActiveFlash-2 [task] ID00010-mProjectPP (13.440 sec) execution
(20.060, 33.500) --- ActiveFlash-0 [task] ID00004-mProjectPP (13.440 sec) execution
(32.630, 33.993) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(32.630, 33.993) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(33.000, 34.362) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(33.000, 34.362) --- ActiveFS [transfer] ID00053-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(33.500, 34.862) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(33.500, 34.863) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 0)]
(33.500, 34.863) --- ActiveFS [transfer] ID00054-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 0)]
(33.500, 34.863) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 0)]
(32.630, 35.355) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 3), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 3), ('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(32.630, 35.355) --- ActiveFS [transfer] ID00047-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(33.000, 35.725) --- ActiveFS [transfer] ID00020-mDiffFit(0) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1), ('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(33.500, 36.224) --- ActiveFS [transfer] ID00029-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 0), ('p2mass-atlas-ID00003s-jID00003.fits', 4155185, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155185, 3)]
(33.500, 36.225) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 1), ('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 0), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 0)]
(27.640, 41.190) --- ActiveFlash-3 [task] ID00011-mProjectPP (13.550 sec) execution
(41.190, 42.552) --- ActiveFS [transfer] ID00060-mDiffFit(0) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(41.190, 42.552) --- ActiveFS [transfer] ID00058-mDiffFit(2) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(41.190, 42.552) --- ActiveFS [transfer] ID00021-mDiffFit(1) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(41.190, 42.552) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(41.190, 42.552) --- ActiveFS [transfer] ID00057-mDiffFit(1) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(41.190, 43.915) --- ActiveFS [transfer] ID00049-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0), ('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(41.190, 43.915) --- ActiveFS [transfer] ID00061-mDiffFit(1) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0)]
(32.630, 46.450) --- ActiveFlash-1 [task] ID00009-mProjectPP (13.820 sec) execution
(33.000, 46.920) --- ActiveFlash-2 [task] ID00006-mProjectPP (13.920 sec) execution
(33.500, 47.400) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.900 sec) execution
(46.450, 47.812) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(46.450, 47.812) --- ActiveFS [transfer] ID00031-mDiffFit(3) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(46.450, 47.812) --- ActiveFS [transfer] ID00052-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(46.450, 47.812) --- ActiveFS [transfer] ID00050-mDiffFit(2) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(46.920, 48.282) --- ActiveFS [transfer] ID00037-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 2)]
(46.920, 48.282) --- ActiveFS [transfer] ID00044-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 2)]
(46.920, 48.282) --- ActiveFS [transfer] ID00039-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 2)]
(47.400, 48.762) --- ActiveFS [transfer] ID00014-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(47.400, 48.762) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(47.400, 48.762) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(47.400, 48.762) --- ActiveFS [transfer] ID00022-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(47.400, 48.762) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(47.400, 48.762) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(47.400, 48.762) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(46.450, 49.175) --- ActiveFS [transfer] ID00055-mDiffFit(3) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2), ('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(46.920, 49.644) --- ActiveFS [transfer] ID00051-mDiffFit(3) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 2)]
(46.920, 49.644) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 1), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 1), ('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 2)]
(46.920, 49.645) --- ActiveFS [transfer] ID00023-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2), ('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 2), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 2)]
(47.400, 50.124) --- ActiveFS [transfer] ID00046-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(41.190, 51.620) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.430 sec) execution
(46.450, 57.000) --- ActiveFlash-1 [task] ID00045-mDiffFit (10.550 sec) execution
(46.920, 57.500) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.580 sec) execution
(47.400, 58.020) --- ActiveFlash-0 [task] ID00036-mDiffFit (10.620 sec) execution
(51.620, 62.350) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.730 sec) execution
(57.000, 67.680) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.680 sec) execution
(57.500, 68.050) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.550 sec) execution
(58.020, 68.380) --- ActiveFlash-0 [task] ID00048-mDiffFit (10.360 sec) execution
(62.350, 72.900) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.550 sec) execution
(67.680, 78.300) --- ActiveFlash-1 [task] ID00053-mDiffFit (10.620 sec) execution
(68.380, 78.710) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.330 sec) execution
(68.050, 78.720) --- ActiveFlash-2 [task] ID00054-mDiffFit (10.670 sec) execution
(72.900, 83.490) --- ActiveFlash-3 [task] ID00047-mDiffFit (10.590 sec) execution
(78.300, 88.940) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.640 sec) execution
(78.720, 89.350) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.630 sec) execution
(78.710, 89.380) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.670 sec) execution
(83.490, 94.030) --- ActiveFlash-3 [task] ID00059-mDiffFit (10.540 sec) execution
(88.940, 99.540) --- ActiveFlash-1 [task] ID00029-mDiffFit (10.600 sec) execution
(89.380, 99.900) --- ActiveFlash-0 [task] ID00020-mDiffFit (10.520 sec) execution
(89.350, 99.920) --- ActiveFlash-2 [task] ID00058-mDiffFit (10.570 sec) execution
(94.030, 104.530) --- ActiveFlash-3 [task] ID00031-mDiffFit (10.500 sec) execution
(99.540, 110.220) --- ActiveFlash-1 [task] ID00021-mDiffFit (10.680 sec) execution
(99.900, 110.340) --- ActiveFlash-0 [task] ID00060-mDiffFit (10.440 sec) execution
(99.920, 110.550) --- ActiveFlash-2 [task] ID00038-mDiffFit (10.630 sec) execution
(104.530, 114.970) --- ActiveFlash-3 [task] ID00039-mDiffFit (10.440 sec) execution
(110.220, 120.690) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.470 sec) execution
(110.340, 120.870) --- ActiveFlash-0 [task] ID00028-mDiffFit (10.530 sec) execution
(110.550, 121.290) --- ActiveFlash-2 [task] ID00030-mDiffFit (10.740 sec) execution
(114.970, 125.460) --- ActiveFlash-3 [task] ID00051-mDiffFit (10.490 sec) execution
(120.690, 131.270) --- ActiveFlash-1 [task] ID00057-mDiffFit (10.580 sec) execution
(120.870, 131.520) --- ActiveFlash-0 [task] ID00056-mDiffFit (10.650 sec) execution
(121.290, 131.790) --- ActiveFlash-2 [task] ID00050-mDiffFit (10.500 sec) execution
(125.460, 135.940) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.480 sec) execution
(131.270, 141.890) --- ActiveFlash-1 [task] ID00061-mDiffFit (10.620 sec) execution
(131.520, 142.090) --- ActiveFlash-0 [task] ID00012-mDiffFit (10.570 sec) execution
(131.790, 142.310) --- ActiveFlash-2 [task] ID00022-mDiffFit (10.520 sec) execution
(135.940, 146.450) --- ActiveFlash-3 [task] ID00055-mDiffFit (10.510 sec) execution
(141.890, 152.490) --- ActiveFlash-1 [task] ID00049-mDiffFit (10.600 sec) execution
(142.090, 152.760) --- ActiveFlash-0 [task] ID00052-mDiffFit (10.670 sec) execution
(142.310, 153.040) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.730 sec) execution
(146.450, 157.060) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.610 sec) execution
(152.490, 163.110) --- ActiveFlash-1 [task] ID00037-mDiffFit (10.620 sec) execution
(152.760, 163.440) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.680 sec) execution
(153.040, 163.710) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.670 sec) execution
(157.060, 167.650) --- ActiveFlash-3 [task] ID00023-mDiffFit (10.590 sec) execution
(163.110, 173.730) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.620 sec) execution
(163.440, 174.060) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.620 sec) execution
(163.710, 174.210) --- ActiveFlash-2 [task] ID00046-mDiffFit (10.500 sec) execution
(173.730, 184.440) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.710 sec) execution
(174.060, 184.750) --- ActiveFlash-0 [task] ID00044-mDiffFit (10.690 sec) execution
(184.750, 231.170) --- ActiveFS [transfer] ID00062-mConcatFit(2) transfers [('fits_list.tbl', 1363, 1), ('fitID00012.txt', 289, 0), ('diffID00012.txt', 318889, 0), ('fitID00013.txt', 259, 1), ('diffID00013.txt', 254200, 1), ('fitID00015.txt', 279, 3), ('diffID00015.txt', 275882, 3), ('fitID00016.txt', 278, 0), ('diffID00016.txt', 319297, 0), ('fitID00017.txt', 260, 1), ('diffID00017.txt', 366050, 1), ('fitID00019.txt', 285, 3), ('diffID00019.txt', 386158, 3), ('fitID00020.txt', 265, 0), ('diffID00020.txt', 363922, 0), ('fitID00021.txt', 272, 1), ('diffID00021.txt', 257690, 1), ('fitID00023.txt', 283, 3), ('diffID00023.txt', 232339, 3), ('fitID00024.txt', 275, 0), ('diffID00024.txt', 232213, 0), ('fitID00025.txt', 266, 1), ('diffID00025.txt', 210635, 1), ('fitID00027.txt', 286, 3), ('diffID00027.txt', 302925, 3), ('fitID00028.txt', 267, 0), ('diffID00028.txt', 195267, 0), ('fitID00029.txt', 275, 1), ('diffID00029.txt', 176405, 1), ('fitID00031.txt', 281, 3), ('diffID00031.txt', 408353, 3), ('fitID00032.txt', 268, 0), ('diffID00032.txt', 309732, 0), ('fitID00033.txt', 282, 1), ('diffID00033.txt', 391355, 1), ('fitID00035.txt', 270, 3), ('diffID00035.txt', 225237, 3), ('fitID00036.txt', 279, 0), ('diffID00036.txt', 378433, 0), ('fitID00037.txt', 283, 1), ('diffID00037.txt', 337471, 1), ('fitID00039.txt', 273, 3), ('diffID00039.txt', 251060, 3), ('fitID00040.txt', 266, 0), ('diffID00040.txt', 364838, 0), ('fitID00041.txt', 280, 1), ('diffID00041.txt', 272036, 1), ('fitID00043.txt', 263, 3), ('diffID00043.txt', 369584, 3), ('fitID00044.txt', 293, 0), ('diffID00044.txt', 247366, 0), ('fitID00045.txt', 284, 1), ('diffID00045.txt', 228701, 1), ('fitID00047.txt', 273, 3), ('diffID00047.txt', 231513, 3), ('fitID00048.txt', 302, 0), ('diffID00048.txt', 423847, 0), ('fitID00049.txt', 277, 1), ('diffID00049.txt', 220056, 1), ('fitID00051.txt', 274, 3), ('diffID00051.txt', 305089, 3), ('fitID00052.txt', 274, 0), ('diffID00052.txt', 354976, 0), ('fitID00053.txt', 286, 1), ('diffID00053.txt', 421768, 1), ('fitID00055.txt', 284, 3), ('diffID00055.txt', 379944, 3), ('fitID00056.txt', 283, 0), ('diffID00056.txt', 240233, 0), ('fitID00057.txt', 267, 1), ('diffID00057.txt', 224300, 1), ('fitID00059.txt', 282, 3), ('diffID00059.txt', 319087, 3), ('fitID00060.txt', 286, 0), ('diffID00060.txt', 243611, 0), ('fitID00061.txt', 263, 1), ('diffID00061.txt', 274691, 1)]
(231.170, 235.170) --- ActiveFlash-2 [task] ID00062-mConcatFit (4.000 sec) execution
(235.170, 236.371) --- ActiveFS [transfer] ID00063-mBgModel(3) transfers [('pimages.tbl', 2010, 2), ('fits.tbl', 10497, 2)]
(236.371, 245.611) --- ActiveFlash-3 [task] ID00063-mBgModel (9.240 sec) execution
(245.611, 251.611) --- ActiveFS [transfer] ID00065-mBackground(1) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00066-mBackground(2) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00068-mBackground(0) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00073-mBackground(1) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00069-mBackground(1) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00070-mBackground(2) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00074-mBackground(2) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00064-mBackground(0) transfers [('corrections.tbl', 638, 3)]
(245.611, 251.611) --- ActiveFS [transfer] ID00072-mBackground(0) transfers [('corrections.tbl', 638, 3)]
(245.611, 256.301) --- ActiveFlash-3 [task] ID00075-mBackground (10.690 sec) execution
(251.611, 262.281) --- ActiveFlash-1 [task] ID00065-mBackground (10.670 sec) execution
(251.611, 262.361) --- ActiveFlash-2 [task] ID00066-mBackground (10.750 sec) execution
(251.611, 262.491) --- ActiveFlash-0 [task] ID00064-mBackground (10.880 sec) execution
(256.301, 266.941) --- ActiveFlash-3 [task] ID00067-mBackground (10.640 sec) execution
(262.361, 272.821) --- ActiveFlash-2 [task] ID00074-mBackground (10.460 sec) execution
(262.491, 273.011) --- ActiveFlash-0 [task] ID00072-mBackground (10.520 sec) execution
(262.281, 273.101) --- ActiveFlash-1 [task] ID00069-mBackground (10.820 sec) execution
(266.941, 277.551) --- ActiveFlash-3 [task] ID00071-mBackground (10.610 sec) execution
(272.821, 283.351) --- ActiveFlash-2 [task] ID00070-mBackground (10.530 sec) execution
(273.011, 283.801) --- ActiveFlash-0 [task] ID00068-mBackground (10.790 sec) execution
(273.101, 283.801) --- ActiveFlash-1 [task] ID00073-mBackground (10.700 sec) execution
(283.801, 296.060) --- ActiveFS [transfer] ID00076-mImgTbl(0) transfers [('c2mass-atlas-ID00001s-jID00001_area.fits', 4165458, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4165458, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4156790, 2), ('c2mass-atlas-ID00002s-jID00002.fits', 4156790, 2), ('c2mass-atlas-ID00003s-jID00003.fits', 4159173, 3), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4159173, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4191806, 1), ('c2mass-atlas-ID00005s-jID00005.fits', 4191806, 1), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4167643, 2), ('c2mass-atlas-ID00006s-jID00006.fits', 4167643, 2), ('c2mass-atlas-ID00007s-jID00007.fits', 4169185, 3), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4169185, 3), ('c2mass-atlas-ID00009s-jID00009_area.fits', 4159340, 1), ('c2mass-atlas-ID00009s-jID00009.fits', 4159340, 1), ('c2mass-atlas-ID00010s-jID00010_area.fits', 4164880, 2), ('c2mass-atlas-ID00010s-jID00010.fits', 4164880, 2), ('c2mass-atlas-ID00011s-jID00011_area.fits', 4171597, 3), ('c2mass-atlas-ID00011s-jID00011.fits', 4171597, 3)]
(296.060, 300.330) --- ActiveFlash-0 [task] ID00076-mImgTbl (4.270 sec) execution
(300.330, 300.930) --- ActiveFS [transfer] ID00077-mAdd(1) transfers [('newcimages.tbl', 3670, 0)]
(300.930, 308.110) --- ActiveFlash-1 [task] ID00077-mAdd (7.180 sec) execution
(308.110, 312.637) --- ActiveFS [transfer] ID00078-mShrink(2) transfers [('mosaic_ID00077_ID00077.fits', 85497248, 1), ('mosaic_ID00077_ID00077_area.fits', 85497248, 1)]
(312.637, 318.617) --- ActiveFlash-2 [task] ID00078-mShrink (5.980 sec) execution
(318.617, 319.283) --- ActiveFS [transfer] ID00079-mJPEG(3) transfers [('shrunken_ID00078_ID00078.fits', 3421258, 2)]
(319.283, 320.393) --- ActiveFlash-3 [task] ID00079-mJPEG (1.110 sec) execution

-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 3
submit    = 245.611
start     = 245.611
complete  = 256.301
No data transfers

task: ID00028-mDiffFit
osd      = 0
submit    = 47.400
start     = 110.340
complete  = 120.870
No data transfers

task: ID00038-mDiffFit
osd      = 2
submit    = 46.920
start     = 99.920
complete  = 110.550
No data transfers

task: ID00043-mDiffFit
osd      = 3
submit    = 34.863
start     = 51.620
complete  = 62.350
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4177631)]

task: ID00062-mConcatFit
osd      = 2
submit    = 231.170
start     = 231.170
complete  = 235.170
transferB = 11327028
transfers = 77 [('fits_list.tbl', 1, 1363), ('fitID00012.txt', 0, 289), ('diffID00012.txt', 0, 318889), ('fitID00013.txt', 1, 259), ('diffID00013.txt', 1, 254200), ('fitID00015.txt', 3, 279), ('diffID00015.txt', 3, 275882), ('fitID00016.txt', 0, 278), ('diffID00016.txt', 0, 319297), ('fitID00017.txt', 1, 260), ('diffID00017.txt', 1, 366050), ('fitID00019.txt', 3, 285), ('diffID00019.txt', 3, 386158), ('fitID00020.txt', 0, 265), ('diffID00020.txt', 0, 363922), ('fitID00021.txt', 1, 272), ('diffID00021.txt', 1, 257690), ('fitID00023.txt', 3, 283), ('diffID00023.txt', 3, 232339), ('fitID00024.txt', 0, 275), ('diffID00024.txt', 0, 232213), ('fitID00025.txt', 1, 266), ('diffID00025.txt', 1, 210635), ('fitID00027.txt', 3, 286), ('diffID00027.txt', 3, 302925), ('fitID00028.txt', 0, 267), ('diffID00028.txt', 0, 195267), ('fitID00029.txt', 1, 275), ('diffID00029.txt', 1, 176405), ('fitID00031.txt', 3, 281), ('diffID00031.txt', 3, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 0, 279), ('diffID00036.txt', 0, 378433), ('fitID00037.txt', 1, 283), ('diffID00037.txt', 1, 337471), ('fitID00039.txt', 3, 273), ('diffID00039.txt', 3, 251060), ('fitID00040.txt', 0, 266), ('diffID00040.txt', 0, 364838), ('fitID00041.txt', 1, 280), ('diffID00041.txt', 1, 272036), ('fitID00043.txt', 3, 263), ('diffID00043.txt', 3, 369584), ('fitID00044.txt', 0, 293), ('diffID00044.txt', 0, 247366), ('fitID00045.txt', 1, 284), ('diffID00045.txt', 1, 228701), ('fitID00047.txt', 3, 273), ('diffID00047.txt', 3, 231513), ('fitID00048.txt', 0, 302), ('diffID00048.txt', 0, 423847), ('fitID00049.txt', 1, 277), ('diffID00049.txt', 1, 220056), ('fitID00051.txt', 3, 274), ('diffID00051.txt', 3, 305089), ('fitID00052.txt', 0, 274), ('diffID00052.txt', 0, 354976), ('fitID00053.txt', 1, 286), ('diffID00053.txt', 1, 421768), ('fitID00055.txt', 3, 284), ('diffID00055.txt', 3, 379944), ('fitID00056.txt', 0, 283), ('diffID00056.txt', 0, 240233), ('fitID00057.txt', 1, 267), ('diffID00057.txt', 1, 224300), ('fitID00059.txt', 3, 282), ('diffID00059.txt', 3, 319087), ('fitID00060.txt', 0, 286), ('diffID00060.txt', 0, 243611), ('fitID00061.txt', 1, 263), ('diffID00061.txt', 1, 274691)]

task: ID00022-mDiffFit
osd      = 2
submit    = 48.762
start     = 131.790
complete  = 142.310
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 0
submit    = 47.812
start     = 142.090
complete  = 152.760
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00008-mProjectPP
osd      = 0
submit    = 6.000
start     = 6.000
complete  = 20.060
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00053-mDiffFit
osd      = 1
submit    = 34.362
start     = 67.680
complete  = 78.300
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00007-mProjectPP
osd      = 3
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 6.000
start     = 6.000
complete  = 19.560
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 34.362
start     = 78.300
complete  = 88.940
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 251.611
start     = 251.611
complete  = 262.281
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00016-mDiffFit
osd      = 0
submit    = 47.812
start     = 163.440
complete  = 174.060
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 251.611
start     = 251.611
complete  = 262.491
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 36.225
start     = 78.720
complete  = 89.350
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 0, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4177631)]

task: ID00060-mDiffFit
osd      = 0
submit    = 42.552
start     = 99.900
complete  = 110.340
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00054-mDiffFit
osd      = 2
submit    = 34.863
start     = 68.050
complete  = 78.720
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4177631)]

task: ID00017-mDiffFit
osd      = 1
submit    = 48.762
start     = 163.110
complete  = 173.730
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 3
submit    = 49.645
start     = 157.060
complete  = 167.650
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157969)]

task: ID00029-mDiffFit
osd      = 1
submit    = 36.224
start     = 88.940
complete  = 99.540
transferB = 16665632
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 49.644
start     = 146.450
complete  = 157.060
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157969)]

task: ID00056-mDiffFit
osd      = 0
submit    = 47.400
start     = 120.870
complete  = 131.520
No data transfers

task: ID00067-mBackground
osd      = 3
submit    = 245.611
start     = 256.301
complete  = 266.941
No data transfers

task: ID00021-mDiffFit
osd      = 1
submit    = 42.552
start     = 99.540
complete  = 110.220
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00020-mDiffFit
osd      = 0
submit    = 35.355
start     = 89.380
complete  = 99.900
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00047-mDiffFit
osd      = 3
submit    = 35.355
start     = 72.900
complete  = 83.490
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 0
submit    = 48.282
start     = 174.060
complete  = 184.750
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157969)]

task: ID00079-mJPEG
osd      = 3
submit    = 319.283
start     = 319.283
complete  = 320.393
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 2, 3421258)]

task: ID00076-mImgTbl
osd      = 0
submit    = 296.060
start     = 296.060
complete  = 300.330
transferB = 75011744
transfers = 18 [('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00005s-jID00005_area.fits', 1, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 1, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 2, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 2, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 3, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 3, 4169185), ('c2mass-atlas-ID00009s-jID00009_area.fits', 1, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 1, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 2, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 2, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 3, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 3, 4171597)]

task: ID00015-mDiffFit
osd      = 3
submit    = 48.762
start     = 125.460
complete  = 135.940
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00004-mProjectPP
osd      = 0
submit    = 6.000
start     = 20.060
complete  = 33.500
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 33.993
start     = 41.190
complete  = 51.620
transferB = 8367552
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00012-mDiffFit
osd      = 0
submit    = 47.400
start     = 131.520
complete  = 142.090
No data transfers

task: ID00024-mDiffFit
osd      = 0
submit    = 47.812
start     = 152.760
complete  = 163.440
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00005-mProjectPP
osd      = 1
submit    = 6.000
start     = 6.000
complete  = 19.450
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00039-mDiffFit
osd      = 3
submit    = 48.282
start     = 104.530
complete  = 114.970
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157969)]

task: ID00018-mDiffFit
osd      = 2
submit    = 33.993
start     = 57.500
complete  = 68.050
transferB = 8367552
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00003-mProjectPP
osd      = 3
submit    = 0.000
start     = 13.670
complete  = 27.640
No data transfers

task: ID00066-mBackground
osd      = 2
submit    = 251.611
start     = 251.611
complete  = 262.361
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00045-mDiffFit
osd      = 1
submit    = 15.032
start     = 46.450
complete  = 57.000
transferB = 8321560
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4160780)]

task: ID00069-mBackground
osd      = 1
submit    = 251.611
start     = 262.281
complete  = 273.101
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 6.000
start     = 33.500
complete  = 47.400
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00046-mDiffFit
osd      = 2
submit    = 50.124
start     = 163.710
complete  = 174.210
transferB = 16661614
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 3
submit    = 47.812
start     = 94.030
complete  = 104.530
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 6.000
start     = 19.450
complete  = 32.630
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 34.862
start     = 68.380
complete  = 78.710
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00073-mBackground
osd      = 1
submit    = 251.611
start     = 273.101
complete  = 283.801
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00042-mDiffFit
osd      = 2
submit    = 30.364
start     = 46.920
complete  = 57.500
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 2
submit    = 6.000
start     = 19.560
complete  = 33.000
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00063-mBgModel
osd      = 3
submit    = 236.371
start     = 236.371
complete  = 245.611
transferB = 12507
transfers = 2 [('pimages.tbl', 2, 2010), ('fits.tbl', 2, 10497)]

task: ID00009-mProjectPP
osd      = 1
submit    = 6.000
start     = 32.630
complete  = 46.450
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00013-mDiffFit
osd      = 1
submit    = 48.762
start     = 173.730
complete  = 184.440
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00036-mDiffFit
osd      = 0
submit    = 21.422
start     = 47.400
complete  = 58.020
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 1, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 1, 4173930)]

task: ID00059-mDiffFit
osd      = 3
submit    = 41.190
start     = 83.490
complete  = 94.030
No data transfers

task: ID00058-mDiffFit
osd      = 2
submit    = 42.552
start     = 89.350
complete  = 99.920
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00026-mDiffFit
osd      = 2
submit    = 48.762
start     = 142.310
complete  = 153.040
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 1
submit    = 20.923
start     = 57.000
complete  = 67.680
transferB = 8365942
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 3
submit    = 49.175
start     = 135.940
complete  = 146.450
transferB = 16679670
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00061-mDiffFit
osd      = 1
submit    = 43.915
start     = 131.270
complete  = 141.890
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598)]

task: ID00030-mDiffFit
osd      = 2
submit    = 46.920
start     = 110.550
complete  = 121.290
No data transfers

task: ID00014-mDiffFit
osd      = 2
submit    = 48.762
start     = 153.040
complete  = 163.710
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00072-mBackground
osd      = 0
submit    = 251.611
start     = 262.491
complete  = 273.011
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00071-mBackground
osd      = 3
submit    = 245.611
start     = 266.941
complete  = 277.551
No data transfers

task: ID00074-mBackground
osd      = 2
submit    = 251.611
start     = 262.361
complete  = 272.821
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 42.552
start     = 110.220
complete  = 120.690
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00077-mAdd
osd      = 1
submit    = 300.930
start     = 300.930
complete  = 308.110
transferB = 3670
transfers = 1 [('newcimages.tbl', 0, 3670)]

task: ID00057-mDiffFit
osd      = 1
submit    = 42.552
start     = 120.690
complete  = 131.270
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00050-mDiffFit
osd      = 2
submit    = 47.812
start     = 121.290
complete  = 131.790
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00011-mProjectPP
osd      = 3
submit    = 0.000
start     = 27.640
complete  = 41.190
No data transfers

task: ID00040-mDiffFit
osd      = 0
submit    = 35.355
start     = 78.710
complete  = 89.380
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 3, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 3, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 3
submit    = 48.282
start     = 114.970
complete  = 125.460
transferB = 16652980
transfers = 4 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521), ('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157969)]

task: ID00078-mShrink
osd      = 2
submit    = 312.637
start     = 312.637
complete  = 318.617
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 1, 85497248), ('mosaic_ID00077_ID00077_area.fits', 1, 85497248)]

task: ID00049-mDiffFit
osd      = 1
submit    = 43.915
start     = 141.890
complete  = 152.490
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00037-mDiffFit
osd      = 1
submit    = 48.282
start     = 152.490
complete  = 163.110
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 2, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 2, 4157969)]

task: ID00068-mBackground
osd      = 0
submit    = 251.611
start     = 273.011
complete  = 283.801
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00070-mBackground
osd      = 2
submit    = 251.611
start     = 272.821
complete  = 283.351
transferB = 638
transfers = 1 [('corrections.tbl', 3, 638)]

task: ID00048-mDiffFit
osd      = 0
submit    = 21.423
start     = 58.020
complete  = 68.380
transferB = 8365942
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 2
submit    = 6.000
start     = 33.000
complete  = 46.920
transferB = 304
transfers = 1 [('region.hdr', 3, 304)]

task: ID00027-mDiffFit
osd      = 3
submit    = 34.863
start     = 62.350
complete  = 72.900
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 0, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 0, 4177631)]

OSD busy intervals
OSD 0: 215.210 sec
	[(6.00, 20.06), (20.06, 33.50), (33.50, 47.40), (47.40, 58.02), (58.02, 68.38), (68.38, 78.71), (78.71, 89.38), (89.38, 99.90), (99.90, 110.34), (110.34, 120.87), (120.87, 131.52), (131.52, 142.09), (142.09, 152.76), (152.76, 163.44), (163.44, 174.06), (174.06, 184.75), (251.61, 262.49), (262.49, 273.01), (273.01, 283.80), (296.06, 300.33)]
OSD 1: 217.810 sec
	[(6.00, 19.45), (19.45, 32.63), (32.63, 46.45), (46.45, 57.00), (57.00, 67.68), (67.68, 78.30), (78.30, 88.94), (88.94, 99.54), (99.54, 110.22), (110.22, 120.69), (120.69, 131.27), (131.27, 141.89), (141.89, 152.49), (152.49, 163.11), (163.11, 173.73), (173.73, 184.44), (251.61, 262.28), (262.28, 273.10), (273.10, 283.80), (300.93, 308.11)]
OSD 2: 209.930 sec
	[(6.00, 19.56), (19.56, 33.00), (33.00, 46.92), (46.92, 57.50), (57.50, 68.05), (68.05, 78.72), (78.72, 89.35), (89.35, 99.92), (99.92, 110.55), (110.55, 121.29), (121.29, 131.79), (131.79, 142.31), (142.31, 153.04), (153.04, 163.71), (163.71, 174.21), (231.17, 235.17), (251.61, 262.36), (262.36, 272.82), (272.82, 283.35), (312.64, 318.62)]
OSD 3: 209.940 sec
	[(0.00, 13.67), (13.67, 27.64), (27.64, 41.19), (41.19, 51.62), (51.62, 62.35), (62.35, 72.90), (72.90, 83.49), (83.49, 94.03), (94.03, 104.53), (104.53, 114.97), (114.97, 125.46), (125.46, 135.94), (135.94, 146.45), (146.45, 157.06), (157.06, 167.65), (236.37, 245.61), (245.61, 256.30), (256.30, 266.94), (266.94, 277.55), (319.28, 320.39)]

OSD mean utilization = 66.550
OSD std utilization = 1.065

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  483493823  229084995  137365939  175130370
  1  571214861  358068192  324908613  133349122
  2  568622740  347498586  145118985  290657140
  3  361443971  191261117  128615410  136872315

Total data transfer = 736008947 bytes (701.913 MB)
Average SSD read = 496193848 bytes (473.207 MB)
Average SSD write = 281478222 bytes (268.439 MB)
STD SSD read = 85429673 bytes (81.472 MB)
STD SSD write = 72644490 bytes (69.279 MB)

simulation finished at 320.393
