(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.424) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 3)]
(0.000, 2.424) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3)]
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 3), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.425) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.570) --- ActiveFS [transfer] ID00005-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 3), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 0)]
(0.000, 2.571) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 0)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 2), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 0), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00007-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1)]
(2.424, 20.054) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.630 sec) execution
(2.570, 20.540) --- ActiveFlash-1 [task] ID00005-TmpltBank (17.970 sec) execution
(3.188, 21.068) --- ActiveFlash-3 [task] ID00011-TmpltBank (17.880 sec) execution
(3.188, 21.358) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.170 sec) execution
(20.054, 23.126) --- ActiveFS [transfer] ID00021-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 2), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 3), ('H1-TMPLTBANK-793071830-2048.xml', 951769, 0)]
(21.068, 23.493) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 2), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 1), ('H1-TMPLTBANK-738713730-2048.xml', 978781, 3)]
(20.540, 23.613) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 3), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 0), ('H1-TMPLTBANK-751320024-2048.xml', 993536, 1)]
(21.358, 24.431) --- ActiveFS [transfer] ID00015-Inspiral(3) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 0), ('H1-TMPLTBANK-841224278-2048.xml', 952110, 2)]
(20.540, 38.850) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.310 sec) execution
(21.358, 38.978) --- ActiveFlash-2 [task] ID00006-TmpltBank (17.620 sec) execution
(20.054, 39.004) --- ActiveFlash-0 [task] ID00004-TmpltBank (18.950 sec) execution
(21.068, 39.408) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.340 sec) execution
(38.850, 41.276) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 0), ('H1-TMPLTBANK-820730081-2048.xml', 965689, 1)]
(38.978, 41.405) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 1), ('H1-TMPLTBANK-761713972-2048.xml', 999017, 2)]
(39.004, 41.431) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 2), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3), ('H1-TMPLTBANK-864690927-2048.xml', 1013024, 0)]
(39.408, 41.834) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 1), ('H1-TMPLTBANK-864623761-2048.xml', 960931, 3)]
(38.978, 56.238) --- ActiveFlash-2 [task] ID00010-TmpltBank (17.260 sec) execution
(39.004, 56.354) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.350 sec) execution
(38.850, 56.950) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.100 sec) execution
(39.408, 57.788) --- ActiveFlash-3 [task] ID00007-TmpltBank (18.380 sec) execution
(56.238, 58.665) --- ActiveFS [transfer] ID00023-Inspiral(3) transfers [('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 0), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H1-TMPLTBANK-850636442-2048.xml', 1002415, 2)]
(56.354, 58.779) --- ActiveFS [transfer] ID00013-Inspiral(1) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 3), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H1-TMPLTBANK-819949881-2048.xml', 934271, 0)]
(56.950, 59.376) --- ActiveFS [transfer] ID00014-Inspiral(2) transfers [('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H1-TMPLTBANK-822826878-2048.xml', 968887, 1)]
(57.788, 60.215) --- ActiveFS [transfer] ID00020-Inspiral(0) transfers [('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 2), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1), ('H1-TMPLTBANK-752653057-2048.xml', 1014402, 3)]
(56.354, 74.874) --- ActiveFlash-0 [task] ID00012-TmpltBank (18.520 sec) execution
(74.874, 77.301) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 2), ('H1-TMPLTBANK-848283936-2048.xml', 999458, 0)]
(56.950, 465.860) --- ActiveFlash-1 [task] ID00021-Inspiral (408.910 sec) execution
(56.238, 469.808) --- ActiveFlash-2 [task] ID00018-Inspiral (413.570 sec) execution
(74.874, 514.414) --- ActiveFlash-0 [task] ID00024-Inspiral (439.540 sec) execution
(57.788, 592.778) --- ActiveFlash-3 [task] ID00015-Inspiral (534.990 sec) execution
(465.860, 760.600) --- ActiveFlash-1 [task] ID00017-Inspiral (294.740 sec) execution
(469.808, 772.308) --- ActiveFlash-2 [task] ID00022-Inspiral (302.500 sec) execution
(592.778, 1004.728) --- ActiveFlash-3 [task] ID00019-Inspiral (411.950 sec) execution
(514.414, 1024.654) --- ActiveFlash-0 [task] ID00016-Inspiral (510.240 sec) execution
(760.600, 1254.920) --- ActiveFlash-1 [task] ID00013-Inspiral (494.320 sec) execution
(772.308, 1403.728) --- ActiveFlash-2 [task] ID00014-Inspiral (631.420 sec) execution
(1024.654, 1444.284) --- ActiveFlash-0 [task] ID00020-Inspiral (419.630 sec) execution
(1004.728, 1566.908) --- ActiveFlash-3 [task] ID00023-Inspiral (562.180 sec) execution
(1566.908, 1572.352) --- ActiveFS [transfer] ID00026-Thinca(2) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 1), ('H1-INSPIRAL-841224278-2048.xml', 209427, 3), ('H1-INSPIRAL-864623761-2048.xml', 194436, 0), ('H1-INSPIRAL-864690927-2048.xml', 157115, 1), ('H1-INSPIRAL-761713972-2048.xml', 237196, 3), ('H1-INSPIRAL-752653057-2048.xml', 254000, 0), ('H1-INSPIRAL-793071830-2048.xml', 392037, 1), ('H1-INSPIRAL-850636442-2048.xml', 328293, 3), ('H1-INSPIRAL-738713730-2048.xml', 261622, 0)]
(1572.352, 1577.422) --- ActiveFlash-2 [task] ID00026-Thinca (5.070 sec) execution
(1577.422, 1582.342) --- ActiveFlash-2 [task] ID00038-TrigBank (4.920 sec) execution
(1577.422, 1583.429) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00039-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00028-TrigBank(0) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00031-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00036-TrigBank(0) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1577.422, 1583.429) --- ActiveFS [transfer] ID00029-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1582.342, 1583.847) --- ActiveFS [transfer] ID00053-Inspiral(1) transfers [('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 0), ('H1-TRIGBANK_H1-845666228-4211.xml', 18375, 2)]
(1582.342, 1587.932) --- ActiveFlash-2 [task] ID00030-TrigBank (5.590 sec) execution
(1583.429, 1588.259) --- ActiveFlash-0 [task] ID00032-TrigBank (4.830 sec) execution
(1583.429, 1588.759) --- ActiveFlash-3 [task] ID00031-TrigBank (5.330 sec) execution
(1587.932, 1589.436) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 0), ('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 2)]
(1588.259, 1589.763) --- ActiveFS [transfer] ID00047-Inspiral(3) transfers [('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 2), ('H1-TRIGBANK_H1-819681102-8068.xml', 10320, 0)]
(1588.759, 1590.263) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 1), ('H1-TRIGBANK_H1-825926983-9530.xml', 11218, 3)]
(1587.932, 1593.122) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(1588.259, 1593.339) --- ActiveFlash-0 [task] ID00028-TrigBank (5.080 sec) execution
(1588.759, 1594.149) --- ActiveFlash-3 [task] ID00039-TrigBank (5.390 sec) execution
(1593.122, 1594.626) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 2)]
(1593.339, 1594.842) --- ActiveFS [transfer] ID00043-Inspiral(3) transfers [('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 0)]
(1594.149, 1595.652) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 1), ('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 3)]
(1593.339, 1598.399) --- ActiveFlash-0 [task] ID00036-TrigBank (5.060 sec) execution
(1594.149, 1598.959) --- ActiveFlash-3 [task] ID00035-TrigBank (4.810 sec) execution
(1598.399, 1599.903) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 2), ('H1-TRIGBANK_H1-809281099-8960.xml', 12575, 0)]
(1598.959, 1600.463) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1), ('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 3)]
(1254.920, 1847.410) --- ActiveFlash-1 [task] ID00025-Inspiral (592.490 sec) execution
(1847.410, 1848.620) --- ActiveFS [transfer] ID00027-Thinca(3) transfers [('H1-INSPIRAL-738713730-2048.xml', 261622, 0), ('H1-INSPIRAL-848283936-2048.xml', 249795, 1)]
(1847.410, 1851.660) --- ActiveFlash-1 [task] ID00037-TrigBank (4.250 sec) execution
(1851.660, 1853.164) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 1)]
(1851.660, 1856.490) --- ActiveFlash-1 [task] ID00029-TrigBank (4.830 sec) execution
(1856.490, 1857.994) --- ActiveFS [transfer] ID00044-Inspiral(0) transfers [('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H1-TRIGBANK_H1-872131739-5313.xml', 14584, 1)]
(1856.490, 1861.420) --- ActiveFlash-1 [task] ID00033-TrigBank (4.930 sec) execution
(1861.420, 1862.924) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 3), ('H1-TRIGBANK_H1-804454749-3079.xml', 12092, 1)]
(1593.122, 1969.992) --- ActiveFlash-2 [task] ID00046-Inspiral (376.870 sec) execution
(1598.959, 2090.379) --- ActiveFlash-3 [task] ID00047-Inspiral (491.420 sec) execution
(1861.420, 2380.050) --- ActiveFlash-1 [task] ID00053-Inspiral (518.630 sec) execution
(1853.164, 2384.514) --- ActiveFlash-0 [task] ID00052-Inspiral (531.350 sec) execution
(2090.379, 2407.899) --- ActiveFlash-3 [task] ID00043-Inspiral (317.520 sec) execution
(1969.992, 2424.442) --- ActiveFlash-2 [task] ID00054-Inspiral (454.450 sec) execution
(2407.899, 2777.469) --- ActiveFlash-3 [task] ID00051-Inspiral (369.570 sec) execution
(2777.469, 2782.839) --- ActiveFlash-3 [task] ID00027-Thinca (5.370 sec) execution
(2782.839, 2785.242) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-848283936-2048.xml', 47445, 3)]
(2782.839, 2785.242) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-848283936-2048.xml', 47445, 3)]
(2782.839, 2785.242) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-848283936-2048.xml', 47445, 3)]
(2380.050, 2850.590) --- ActiveFlash-1 [task] ID00045-Inspiral (470.540 sec) execution
(2384.514, 2950.744) --- ActiveFlash-0 [task] ID00044-Inspiral (566.230 sec) execution
(2424.442, 2982.572) --- ActiveFlash-2 [task] ID00050-Inspiral (558.130 sec) execution
(2982.572, 2987.592) --- ActiveFlash-2 [task] ID00042-TrigBank (5.020 sec) execution
(2987.592, 2989.096) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H-H2_RDS_L4-807878731-1024.gwf', 15611884, 3), ('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 2)]
(2850.590, 3158.990) --- ActiveFlash-1 [task] ID00049-Inspiral (308.400 sec) execution
(3158.990, 3164.090) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(3164.090, 3165.594) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H-H2_RDS_L4-807878730-1024.gwf', 15589372, 2), ('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 1)]
(2950.744, 3444.744) --- ActiveFlash-0 [task] ID00048-Inspiral (494.000 sec) execution
(3444.744, 3449.434) --- ActiveFlash-0 [task] ID00040-TrigBank (4.690 sec) execution
(3444.744, 3450.199) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 3), ('H1-INSPIRAL_H1-872131739-5313.xml', 173354, 0), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 1), ('H1-INSPIRAL_H1-819681102-8068.xml', 440086, 3), ('H1-INSPIRAL_H1-804454749-3079.xml', 268386, 0), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 1), ('H1-INSPIRAL_H1-809281099-8960.xml', 397092, 3), ('H1-INSPIRAL_H1-724509157-6283.xml', 256049, 0), ('H1-INSPIRAL_H1-845666228-4211.xml', 434955, 1)]
(3449.434, 3450.938) --- ActiveFS [transfer] ID00055-Inspiral(3) transfers [('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 2), ('H1-TRIGBANK_H1-752611972-7237.xml', 10166, 0)]
(3450.199, 3455.719) --- ActiveFlash-2 [task] ID00058-Thinca (5.520 sec) execution
(3449.434, 3801.124) --- ActiveFlash-0 [task] ID00056-Inspiral (351.690 sec) execution
(3164.090, 3807.990) --- ActiveFlash-1 [task] ID00057-Inspiral (643.900 sec) execution
(3450.938, 3918.788) --- ActiveFlash-3 [task] ID00055-Inspiral (467.850 sec) execution
(3918.788, 3919.998) --- ActiveFS [transfer] ID00059-Thinca(3) transfers [('H1-INSPIRAL_H1-727814131-7342.xml', 317991, 0), ('H1-INSPIRAL_H1-843180818-8096.xml', 202226, 1)]
(3919.998, 3925.348) --- ActiveFlash-3 [task] ID00059-Thinca (5.350 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 1583.429
start     = 1847.410
complete  = 1851.660
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00054-Inspiral
osd      = 2
submit    = 1595.652
start     = 1969.992
complete  = 2424.442
transferB = 15586297
transfers = 2 [('H-H1_RDS_L4-777733151-1024.gwf', 1, 15574136), ('H1-TRIGBANK_H1-861262441-6460.xml', 3, 12161)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 39.004
complete  = 56.354
transferB = 32103330
transfers = 3 [('H-H1_RDS_L4-807878717-1024.gwf', 3, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 1583.429
start     = 1583.429
complete  = 1588.259
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00011-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.068
transferB = 40496128
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878728-1024.gwf', 2, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 1, 15574136), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 2785.242
start     = 3444.744
complete  = 3449.434
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 3, 47445)]

task: ID00022-Inspiral
osd      = 2
submit    = 41.276
start     = 469.808
complete  = 772.308
transferB = 32161573
transfers = 3 [('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 0, 15607191), ('H1-TMPLTBANK-820730081-2048.xml', 1, 965689)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 21.068
complete  = 39.408
transferB = 40522577
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 1, 15619100), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00031-TrigBank
osd      = 3
submit    = 1583.429
start     = 1583.429
complete  = 1588.759
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00056-Inspiral
osd      = 0
submit    = 3165.594
start     = 3449.434
complete  = 3801.124
transferB = 15604227
transfers = 2 [('H-H2_RDS_L4-807878730-1024.gwf', 2, 15589372), ('H1-TRIGBANK_H1-727814131-7342.xml', 1, 14855)]

task: ID00052-Inspiral
osd      = 0
submit    = 1853.164
start     = 1853.164
complete  = 2384.514
transferB = 15606323
transfers = 2 [('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H1-TRIGBANK_H1-724509157-6283.xml', 1, 17630)]

task: ID00017-Inspiral
osd      = 1
submit    = 41.431
start     = 465.860
complete  = 760.600
transferB = 32204899
transfers = 3 [('H-H1_RDS_L4-777733144-1024.gwf', 2, 15608031), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844), ('H1-TMPLTBANK-864690927-2048.xml', 0, 1013024)]

task: ID00020-Inspiral
osd      = 0
submit    = 60.215
start     = 1024.654
complete  = 1444.284
transferB = 32239084
transfers = 3 [('H-H1_RDS_L4-807878724-1024.gwf', 2, 15614135), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547), ('H1-TMPLTBANK-752653057-2048.xml', 3, 1014402)]

task: ID00007-TmpltBank
osd      = 3
submit    = 3.189
start     = 39.408
complete  = 57.788
transferB = 40542938
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878724-1024.gwf', 2, 15614135), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547)]

task: ID00006-TmpltBank
osd      = 2
submit    = 3.189
start     = 21.358
complete  = 38.978
transferB = 40540305
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878723-1024.gwf', 1, 15614141)]

task: ID00039-TrigBank
osd      = 3
submit    = 1583.429
start     = 1588.759
complete  = 1594.149
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00049-Inspiral
osd      = 1
submit    = 1594.626
start     = 2850.590
complete  = 3158.990
transferB = 15620761
transfers = 2 [('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H1-TRIGBANK_H1-847600038-2840.xml', 2, 12853)]

task: ID00024-Inspiral
osd      = 0
submit    = 23.493
start     = 74.874
complete  = 514.414
transferB = 32156653
transfers = 3 [('H-H1_RDS_L4-807878728-1024.gwf', 2, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 1, 15574136), ('H1-TMPLTBANK-738713730-2048.xml', 3, 978781)]

task: ID00009-TmpltBank
osd      = 1
submit    = 2.571
start     = 20.540
complete  = 38.850
transferB = 39611806
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 0, 15607191)]

task: ID00041-TrigBank
osd      = 1
submit    = 2785.242
start     = 3158.990
complete  = 3164.090
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 3, 47445)]

task: ID00005-TmpltBank
osd      = 1
submit    = 2.570
start     = 2.570
complete  = 20.540
transferB = 39587378
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733145-1024.gwf', 3, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 0, 15583462)]

task: ID00018-Inspiral
osd      = 2
submit    = 23.613
start     = 56.238
complete  = 469.808
transferB = 34586415
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733145-1024.gwf', 3, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 0, 15583462), ('H1-TMPLTBANK-751320024-2048.xml', 1, 993536)]

task: ID00044-Inspiral
osd      = 0
submit    = 1857.994
start     = 2384.514
complete  = 2950.744
transferB = 15626631
transfers = 2 [('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H1-TRIGBANK_H1-872131739-5313.xml', 1, 14584)]

task: ID00047-Inspiral
osd      = 3
submit    = 1589.763
start     = 1598.959
complete  = 2090.379
transferB = 15618351
transfers = 2 [('H-H1_RDS_L4-777733144-1024.gwf', 2, 15608031), ('H1-TRIGBANK_H1-819681102-8068.xml', 0, 10320)]

task: ID00057-Inspiral
osd      = 1
submit    = 2989.096
start     = 3164.090
complete  = 3807.990
transferB = 15628749
transfers = 2 [('H-H2_RDS_L4-807878731-1024.gwf', 3, 15611884), ('H1-TRIGBANK_H1-843180818-8096.xml', 2, 16865)]

task: ID00026-Thinca
osd      = 2
submit    = 1572.352
start     = 1572.352
complete  = 1577.422
transferB = 2278987
transfers = 9 [('H1-INSPIRAL-819949881-2048.xml', 1, 244861), ('H1-INSPIRAL-841224278-2048.xml', 3, 209427), ('H1-INSPIRAL-864623761-2048.xml', 0, 194436), ('H1-INSPIRAL-864690927-2048.xml', 1, 157115), ('H1-INSPIRAL-761713972-2048.xml', 3, 237196), ('H1-INSPIRAL-752653057-2048.xml', 0, 254000), ('H1-INSPIRAL-793071830-2048.xml', 1, 392037), ('H1-INSPIRAL-850636442-2048.xml', 3, 328293), ('H1-INSPIRAL-738713730-2048.xml', 0, 261622)]

task: ID00038-TrigBank
osd      = 2
submit    = 1577.422
start     = 1577.422
complete  = 1582.342
No data transfers

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 38.850
complete  = 56.950
transferB = 39626758
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789)]

task: ID00010-TmpltBank
osd      = 2
submit    = 3.189
start     = 38.978
complete  = 56.238
transferB = 40540940
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733150-1024.gwf', 0, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 2
submit    = 2785.242
start     = 2982.572
complete  = 2987.592
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 3, 47445)]

task: ID00028-TrigBank
osd      = 0
submit    = 1583.429
start     = 1588.259
complete  = 1593.339
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00036-TrigBank
osd      = 0
submit    = 1583.429
start     = 1593.339
complete  = 1598.399
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00053-Inspiral
osd      = 1
submit    = 1583.847
start     = 1861.420
complete  = 2380.050
transferB = 15653787
transfers = 2 [('H-H1_RDS_L4-777733150-1024.gwf', 0, 15635412), ('H1-TRIGBANK_H1-845666228-4211.xml', 2, 18375)]

task: ID00016-Inspiral
osd      = 0
submit    = 41.834
start     = 514.414
complete  = 1024.654
transferB = 32165252
transfers = 3 [('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 1, 15619100), ('H1-TMPLTBANK-864623761-2048.xml', 3, 960931)]

task: ID00045-Inspiral
osd      = 1
submit    = 1589.436
start     = 2380.050
complete  = 2850.590
transferB = 15602456
transfers = 2 [('H-H1_RDS_L4-777733142-1024.gwf', 0, 15589283), ('H1-TRIGBANK_H1-877171561-7217.xml', 2, 13173)]

task: ID00035-TrigBank
osd      = 3
submit    = 1583.429
start     = 1594.149
complete  = 1598.959
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.358
transferB = 40510409
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 0, 15589283), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 1
submit    = 1583.429
start     = 1851.660
complete  = 1856.490
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00004-TmpltBank
osd      = 0
submit    = 2.424
start     = 20.054
complete  = 39.004
transferB = 32094209
transfers = 3 [('H-H1_RDS_L4-777733144-1024.gwf', 2, 15608031), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844)]

task: ID00050-Inspiral
osd      = 2
submit    = 1600.463
start     = 2424.442
complete  = 2982.572
transferB = 15619689
transfers = 2 [('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547), ('H1-TRIGBANK_H1-837219397-8084.xml', 3, 9142)]

task: ID00030-TrigBank
osd      = 2
submit    = 1577.422
start     = 1582.342
complete  = 1587.932
No data transfers

task: ID00019-Inspiral
osd      = 3
submit    = 41.405
start     = 592.778
complete  = 1004.728
transferB = 32221066
transfers = 3 [('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H-H1_RDS_L4-807878723-1024.gwf', 1, 15614141), ('H1-TMPLTBANK-761713972-2048.xml', 2, 999017)]

task: ID00023-Inspiral
osd      = 3
submit    = 58.665
start     = 1004.728
complete  = 1566.908
transferB = 32225099
transfers = 3 [('H-H1_RDS_L4-777733150-1024.gwf', 0, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H1-TMPLTBANK-850636442-2048.xml', 2, 1002415)]

task: ID00058-Thinca
osd      = 2
submit    = 3450.199
start     = 3450.199
complete  = 3455.719
transferB = 2855040
transfers = 9 [('H1-INSPIRAL_H1-720890645-1130.xml', 3, 293810), ('H1-INSPIRAL_H1-872131739-5313.xml', 0, 173354), ('H1-INSPIRAL_H1-877171561-7217.xml', 1, 407512), ('H1-INSPIRAL_H1-819681102-8068.xml', 3, 440086), ('H1-INSPIRAL_H1-804454749-3079.xml', 0, 268386), ('H1-INSPIRAL_H1-847600038-2840.xml', 1, 183796), ('H1-INSPIRAL_H1-809281099-8960.xml', 3, 397092), ('H1-INSPIRAL_H1-724509157-6283.xml', 0, 256049), ('H1-INSPIRAL_H1-845666228-4211.xml', 1, 434955)]

task: ID00021-Inspiral
osd      = 1
submit    = 23.126
start     = 56.950
complete  = 465.860
transferB = 34554119
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733148-1024.gwf', 2, 15607277), ('H-H1_RDS_L4-807878725-1024.gwf', 3, 15573650), ('H1-TMPLTBANK-793071830-2048.xml', 0, 951769)]

task: ID00012-TmpltBank
osd      = 0
submit    = 2.425
start     = 56.354
complete  = 74.874
transferB = 32132054
transfers = 3 [('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 2, 15640852), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 77.301
start     = 1254.920
complete  = 1847.410
transferB = 32229178
transfers = 3 [('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 2, 15640852), ('H1-TMPLTBANK-848283936-2048.xml', 0, 999458)]

task: ID00046-Inspiral
osd      = 2
submit    = 1590.263
start     = 1593.122
complete  = 1969.992
transferB = 15630318
transfers = 2 [('H-H1_RDS_L4-777733143-1024.gwf', 1, 15619100), ('H1-TRIGBANK_H1-825926983-9530.xml', 3, 11218)]

task: ID00048-Inspiral
osd      = 0
submit    = 1862.924
start     = 2950.744
complete  = 3444.744
transferB = 15600086
transfers = 2 [('H-H1_RDS_L4-777733145-1024.gwf', 3, 15587994), ('H1-TRIGBANK_H1-804454749-3079.xml', 1, 12092)]

task: ID00033-TrigBank
osd      = 1
submit    = 1583.429
start     = 1856.490
complete  = 1861.420
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00051-Inspiral
osd      = 3
submit    = 1599.903
start     = 2407.899
complete  = 2777.469
transferB = 15619852
transfers = 2 [('H-H1_RDS_L4-777733148-1024.gwf', 2, 15607277), ('H1-TRIGBANK_H1-809281099-8960.xml', 0, 12575)]

task: ID00034-TrigBank
osd      = 2
submit    = 1577.422
start     = 1587.932
complete  = 1593.122
No data transfers

task: ID00043-Inspiral
osd      = 3
submit    = 1594.842
start     = 2090.379
complete  = 2407.899
transferB = 15614951
transfers = 2 [('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H1-TRIGBANK_H1-720890645-1130.xml', 0, 15001)]

task: ID00014-Inspiral
osd      = 2
submit    = 59.376
start     = 772.308
complete  = 1403.728
transferB = 32179723
transfers = 3 [('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H1-TMPLTBANK-822826878-2048.xml', 1, 968887)]

task: ID00027-Thinca
osd      = 3
submit    = 1848.620
start     = 2777.469
complete  = 2782.839
transferB = 511417
transfers = 2 [('H1-INSPIRAL-738713730-2048.xml', 0, 261622), ('H1-INSPIRAL-848283936-2048.xml', 1, 249795)]

task: ID00059-Thinca
osd      = 3
submit    = 3919.998
start     = 3919.998
complete  = 3925.348
transferB = 520217
transfers = 2 [('H1-INSPIRAL_H1-727814131-7342.xml', 0, 317991), ('H1-INSPIRAL_H1-843180818-8096.xml', 1, 202226)]

task: ID00055-Inspiral
osd      = 3
submit    = 3450.938
start     = 3450.938
complete  = 3918.788
transferB = 15651018
transfers = 2 [('H-H1_RDS_L4-777733152-1024.gwf', 2, 15640852), ('H1-TRIGBANK_H1-752611972-7237.xml', 0, 10166)]

task: ID00013-Inspiral
osd      = 1
submit    = 58.779
start     = 760.600
complete  = 1254.920
transferB = 32135267
transfers = 3 [('H-H1_RDS_L4-807878717-1024.gwf', 3, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H1-TMPLTBANK-819949881-2048.xml', 0, 934271)]

task: ID00008-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 20.054
transferB = 32083261
transfers = 3 [('H-H1_RDS_L4-777733148-1024.gwf', 2, 15607277), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 3, 15573650)]

task: ID00015-Inspiral
osd      = 3
submit    = 24.431
start     = 57.788
complete  = 592.778
transferB = 34565686
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 0, 15589283), ('H1-TMPLTBANK-841224278-2048.xml', 2, 952110)]

OSD busy intervals
OSD 0: 3404.790 sec
	[(2.42, 20.05), (20.05, 39.00), (39.00, 56.35), (56.35, 74.87), (74.87, 514.41), (514.41, 1024.65), (1024.65, 1444.28), (1583.43, 1588.26), (1588.26, 1593.34), (1593.34, 1598.40), (1853.16, 2384.51), (2384.51, 2950.74), (2950.74, 3444.74), (3444.74, 3449.43), (3449.43, 3801.12)]
OSD 1: 3805.420 sec
	[(2.57, 20.54), (20.54, 38.85), (38.85, 56.95), (56.95, 465.86), (465.86, 760.60), (760.60, 1254.92), (1254.92, 1847.41), (1847.41, 1851.66), (1851.66, 1856.49), (1856.49, 1861.42), (1861.42, 2380.05), (2380.05, 2850.59), (2850.59, 3158.99), (3158.99, 3164.09), (3164.09, 3807.99)]
OSD 2: 2821.300 sec
	[(3.19, 21.36), (21.36, 38.98), (38.98, 56.24), (56.24, 469.81), (469.81, 772.31), (772.31, 1403.73), (1572.35, 1577.42), (1577.42, 1582.34), (1582.34, 1587.93), (1587.93, 1593.12), (1593.12, 1969.99), (1969.99, 2424.44), (2424.44, 2982.57), (2982.57, 2987.59), (3450.20, 3455.72)]
OSD 3: 3236.330 sec
	[(3.19, 21.07), (21.07, 39.41), (39.41, 57.79), (57.79, 592.78), (592.78, 1004.73), (1004.73, 1566.91), (1583.43, 1588.76), (1588.76, 1594.15), (1594.15, 1598.96), (1598.96, 2090.38), (2090.38, 2407.90), (2407.90, 2777.47), (2777.47, 2782.84), (3450.94, 3918.79), (3920.00, 3925.35)]

OSD mean utilization = 84.501
OSD std utilization = 8.993

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  788848794  293231429  323018304  287559007
  1  717477804  317862625  248302825  312603055
  2  689043182  277315186  299880050  272537141
  3  712673411  289497624  285707776  284209752

Total data transfer = 1156908955 bytes (1103.314 MB)
SSD mean read = 727010797 bytes (693.332 MB)
SSD mean write = 294476716 bytes (280.835 MB)
SSD std read = 37289127 bytes (35.562 MB)
SSD std write = 14728891 bytes (14.047 MB)

simulation finished at 3925.348
