
-----------------------------------------
job: LIGO_80
scheduler rr:

Task statistics

task: ID00072-Inspiral
osd      = 8
submit    = 693.376
start     = 693.376
complete  = 1019.936
transferB = 33637940
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-H1_RDS_L4-812865097-1024.gwf', 34, 15590147), ('H1-TRIGBANK_H1-732218158-9489.xml', 52, 15367)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.423
start     = 2.423
complete  = 21.153
transferB = 32039874
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.698
transferB = 40482461
transfers = 4 [('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 40
submit    = 726.474
start     = 726.474
complete  = 731.804
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00078-Thinca
osd      = 14
submit    = 1427.284
start     = 1427.284
complete  = 1432.534
transferB = 3919606
transfers = 12 [('H1-INSPIRAL_H1-865855870-5679.xml', 58, 385040), ('H1-INSPIRAL_H1-721459810-2555.xml', 59, 434738), ('H1-INSPIRAL_H1-774344616-9301.xml', 60, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 61, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 62, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 63, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 0, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 1, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 2, 305253), ('H1-INSPIRAL_H1-824504422-6172.xml', 3, 268879), ('H1-INSPIRAL_H1-749359065-1478.xml', 4, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 5, 394571)]

task: ID00043-TrigBank
osd      = 43
submit    = 726.474
start     = 726.474
complete  = 731.604
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00022-Inspiral
osd      = 22
submit    = 25.152
start     = 25.152
complete  = 338.862
transferB = 43889856
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210), ('H1-TMPLTBANK-831092963-2048.xml', 4, 981611)]

task: ID00037-Thinca
osd      = 37
submit    = 674.828
start     = 674.828
complete  = 679.918
transferB = 2875898
transfers = 8 [('H1-INSPIRAL-739626429-2048.xml', 28, 364147), ('H1-INSPIRAL-865066763-2048.xml', 29, 466576), ('H1-INSPIRAL-863175139-2048.xml', 30, 464350), ('H1-INSPIRAL-865960662-2048.xml', 31, 424452), ('H1-INSPIRAL-839474037-2048.xml', 32, 444003), ('H1-INSPIRAL-724176200-2048.xml', 33, 369297), ('H1-INSPIRAL-814371836-2048.xml', 34, 184771), ('H1-INSPIRAL-792144851-2048.xml', 35, 158302)]

task: ID00017-TmpltBank
osd      = 17
submit    = 3.188
start     = 3.188
complete  = 20.918
transferB = 40525424
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 37, 15595651)]

task: ID00054-TrigBank
osd      = 54
submit    = 685.322
start     = 685.322
complete  = 690.512
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00074-Inspiral
osd      = 10
submit    = 693.565
start     = 693.565
complete  = 1183.655
transferB = 33584538
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-H1_RDS_L4-812865099-1024.gwf', 36, 15589143), ('H1-TRIGBANK_H1-790873288-7057.xml', 54, 8970)]

task: ID00048-TrigBank
osd      = 48
submit    = 726.474
start     = 726.474
complete  = 731.724
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00020-Inspiral
osd      = 20
submit    = 26.043
start     = 26.043
complete  = 706.063
transferB = 43921357
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165), ('H1-TMPLTBANK-748891620-2048.xml', 2, 992515)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.189
start     = 3.189
complete  = 20.509
transferB = 40560474
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865098-1024.gwf', 35, 15604955)]

task: ID00066-Inspiral
osd      = 2
submit    = 734.199
start     = 734.199
complete  = 1089.969
transferB = 33633957
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TRIGBANK_H1-828664861-7218.xml', 46, 16552)]

task: ID00039-TrigBank
osd      = 39
submit    = 726.474
start     = 726.474
complete  = 731.254
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00058-Inspiral
osd      = 58
submit    = 735.639
start     = 735.639
complete  = 1273.039
transferB = 42893824
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187), ('H1-TRIGBANK_H1-865855870-5679.xml', 38, 16605)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.189
start     = 3.189
complete  = 21.079
transferB = 40543327
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 33, 15622226)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.188
start     = 3.188
complete  = 20.928
transferB = 40519406
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 34, 15590147)]

task: ID00024-Inspiral
osd      = 24
submit    = 25.791
start     = 25.791
complete  = 597.731
transferB = 43887084
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TMPLTBANK-772285082-2048.xml', 6, 994982)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40521562
transfers = 4 [('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537)]

task: ID00041-TrigBank
osd      = 41
submit    = 726.474
start     = 726.474
complete  = 731.324
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.838
transferB = 40505764
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909)]

task: ID00018-Inspiral
osd      = 18
submit    = 25.607
start     = 25.607
complete  = 383.497
transferB = 43859402
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835629-1024.gwf', 2, 15570353), ('H-H1_RDS_L4-812865083-1024.gwf', 20, 15567187), ('H1-TMPLTBANK-805093212-2048.xml', 0, 982183)]

task: ID00053-TrigBank
osd      = 53
submit    = 685.322
start     = 685.322
complete  = 690.342
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00046-TrigBank
osd      = 46
submit    = 726.474
start     = 726.474
complete  = 731.144
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00021-Inspiral
osd      = 21
submit    = 25.930
start     = 25.930
complete  = 472.610
transferB = 43856151
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143), ('H1-TMPLTBANK-742915793-2048.xml', 3, 969472)]

task: ID00064-Inspiral
osd      = 0
submit    = 734.448
start     = 734.448
complete  = 1420.008
transferB = 33591010
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H1-TRIGBANK_H1-729614695-2087.xml', 44, 17164)]

task: ID00071-Inspiral
osd      = 7
submit    = 693.476
start     = 693.476
complete  = 935.046
transferB = 33655297
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-H1_RDS_L4-812865096-1024.gwf', 33, 15622226), ('H1-TRIGBANK_H1-764980853-5684.xml', 51, 8803)]

task: ID00036-Thinca
osd      = 36
submit    = 713.347
start     = 713.347
complete  = 718.667
transferB = 4331670
transfers = 12 [('H1-INSPIRAL-805093212-2048.xml', 18, 409093), ('H1-INSPIRAL-845977833-2048.xml', 19, 275113), ('H1-INSPIRAL-748891620-2048.xml', 20, 344092), ('H1-INSPIRAL-742915793-2048.xml', 21, 433319), ('H1-INSPIRAL-831092963-2048.xml', 22, 419460), ('H1-INSPIRAL-763335603-2048.xml', 23, 184836), ('H1-INSPIRAL-772285082-2048.xml', 24, 403114), ('H1-INSPIRAL-808231602-2048.xml', 25, 414617), ('H1-INSPIRAL-720639386-2048.xml', 26, 432923), ('H1-INSPIRAL-811479708-2048.xml', 27, 184380), ('H1-INSPIRAL-739626429-2048.xml', 28, 364147), ('H1-INSPIRAL-865066763-2048.xml', 29, 466576)]

task: ID00029-Inspiral
osd      = 29
submit    = 26.151
start     = 26.151
complete  = 317.501
transferB = 43877480
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H1-TMPLTBANK-865066763-2048.xml', 11, 973596)]

task: ID00027-Inspiral
osd      = 27
submit    = 26.093
start     = 26.093
complete  = 626.703
transferB = 43921970
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TMPLTBANK-811479708-2048.xml', 9, 978985)]

task: ID00035-Inspiral
osd      = 35
submit    = 25.373
start     = 25.373
complete  = 270.993
transferB = 43927697
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 37, 15595651), ('H1-TMPLTBANK-792144851-2048.xml', 17, 980850)]

task: ID00038-TrigBank
osd      = 38
submit    = 726.474
start     = 726.474
complete  = 731.204
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00060-Inspiral
osd      = 60
submit    = 736.240
start     = 736.240
complete  = 1146.700
transferB = 42940640
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165), ('H1-TRIGBANK_H1-774344616-9301.xml', 40, 11798)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.841
transferB = 39614780
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 16
submit    = 3.187
start     = 3.187
complete  = 20.837
transferB = 40472401
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865099-1024.gwf', 36, 15589143)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 20.728
transferB = 40492601
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.182
start     = 25.182
complete  = 669.972
transferB = 43888366
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189), ('H1-TMPLTBANK-739626429-2048.xml', 10, 974342)]

task: ID00042-TrigBank
osd      = 42
submit    = 726.474
start     = 726.474
complete  = 731.794
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00061-Inspiral
osd      = 61
submit    = 735.759
start     = 735.759
complete  = 1018.739
transferB = 42904661
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143), ('H1-TRIGBANK_H1-825729634-827.xml', 41, 17982)]

task: ID00044-TrigBank
osd      = 44
submit    = 726.474
start     = 726.474
complete  = 731.394
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00047-TrigBank
osd      = 47
submit    = 726.474
start     = 726.474
complete  = 731.434
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 21.337
transferB = 40470679
transfers = 4 [('H-H1_RDS_L4-812865089-1024.gwf', 26, 15581489), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 8, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 59
submit    = 735.690
start     = 735.690
complete  = 1067.120
transferB = 42949385
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TRIGBANK_H1-721459810-2555.xml', 39, 10848)]

task: ID00045-TrigBank
osd      = 45
submit    = 726.474
start     = 726.474
complete  = 731.714
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00055-TrigBank
osd      = 55
submit    = 685.322
start     = 685.322
complete  = 690.142
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00052-TrigBank
osd      = 52
submit    = 685.322
start     = 685.322
complete  = 690.322
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00056-TrigBank
osd      = 56
submit    = 685.322
start     = 685.322
complete  = 690.332
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00063-Inspiral
osd      = 63
submit    = 736.040
start     = 736.040
complete  = 990.700
transferB = 42935706
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TRIGBANK_H1-847210627-2028.xml', 43, 8519)]

task: ID00068-Inspiral
osd      = 4
submit    = 734.778
start     = 734.778
complete  = 1374.498
transferB = 33604175
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835639-1024.gwf', 12, 15580156), ('H-H1_RDS_L4-812865093-1024.gwf', 30, 15594189), ('H1-TRIGBANK_H1-749359065-1478.xml', 48, 8407)]

task: ID00067-Inspiral
osd      = 3
submit    = 734.489
start     = 734.489
complete  = 1133.119
transferB = 33637614
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865092-1024.gwf', 29, 15616769), ('H-H1_RDS_L4-730835638-1024.gwf', 11, 15586537), ('H1-TRIGBANK_H1-824504422-6172.xml', 47, 12885)]

task: ID00051-TrigBank
osd      = 51
submit    = 685.322
start     = 685.322
complete  = 690.422
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00033-Inspiral
osd      = 33
submit    = 24.964
start     = 24.964
complete  = 304.444
transferB = 43942771
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865098-1024.gwf', 35, 15604955), ('H1-TMPLTBANK-724176200-2048.xml', 15, 960874)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.588
transferB = 40507419
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998), ('H-H1_RDS_L4-812865085-1024.gwf', 22, 15600165)]

task: ID00069-Inspiral
osd      = 5
submit    = 734.688
start     = 734.688
complete  = 1065.008
transferB = 33604791
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835640-1024.gwf', 13, 15569974), ('H-H1_RDS_L4-812865094-1024.gwf', 31, 15594231), ('H1-TRIGBANK_H1-729972582-6604.xml', 49, 19163)]

task: ID00070-Inspiral
osd      = 6
submit    = 693.846
start     = 693.846
complete  = 1177.576
transferB = 33632219
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865095-1024.gwf', 32, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TRIGBANK_H1-825151678-5123.xml', 50, 12038)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 20.698
transferB = 40486822
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210)]

task: ID00076-Inspiral
osd      = 12
submit    = 693.386
start     = 693.386
complete  = 1237.046
transferB = 33637847
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H2_RDS_L4-730835647-1024.gwf', 38, 15596880), ('H-H2_RDS_L4-812865101-1024.gwf', 40, 15611955), ('H1-TRIGBANK_H1-808680700-7379.xml', 56, 7589)]

task: ID00075-Inspiral
osd      = 11
submit    = 693.196
start     = 693.196
complete  = 1350.016
transferB = 33645579
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835646-1024.gwf', 19, 15611517), ('H-H1_RDS_L4-812865100-1024.gwf', 37, 15595651), ('H1-TRIGBANK_H1-774013067-4309.xml', 55, 16988)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.187
start     = 3.187
complete  = 21.477
transferB = 40465256
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865086-1024.gwf', 23, 15579143)]

task: ID00019-Inspiral
osd      = 19
submit    = 25.296
start     = 25.296
complete  = 705.146
transferB = 43950128
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865084-1024.gwf', 21, 15602208), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650), ('H1-TMPLTBANK-845977833-2048.xml', 1, 1011591)]

task: ID00023-Inspiral
osd      = 23
submit    = 25.292
start     = 25.292
complete  = 281.202
transferB = 43891070
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 25, 15588599), ('H-H1_RDS_L4-730835634-1024.gwf', 7, 15598909), ('H1-TMPLTBANK-763335603-2048.xml', 5, 963883)]

task: ID00065-Inspiral
osd      = 1
submit    = 734.768
start     = 734.768
complete  = 1393.948
transferB = 33628785
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623), ('H1-TRIGBANK_H1-818674819-5066.xml', 45, 8208)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 21.028
transferB = 40517014
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 32, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841)]

task: ID00025-Inspiral
osd      = 25
submit    = 26.313
start     = 26.313
complete  = 596.673
transferB = 43948068
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623), ('H1-TMPLTBANK-808231602-2048.xml', 7, 1009235)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.108
transferB = 40514238
transfers = 4 [('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812)]

task: ID00050-TrigBank
osd      = 50
submit    = 685.322
start     = 685.322
complete  = 690.792
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

task: ID00031-Inspiral
osd      = 31
submit    = 25.534
start     = 25.534
complete  = 362.754
transferB = 43975397
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 15, 15602845), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865096-1024.gwf', 33, 15622226), ('H1-TMPLTBANK-865960662-2048.xml', 13, 1010647)]

task: ID00032-Inspiral
osd      = 32
submit    = 25.383
start     = 25.383
complete  = 575.733
transferB = 43916850
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835643-1024.gwf', 16, 15611003), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 34, 15590147), ('H1-TMPLTBANK-839474037-2048.xml', 14, 976021)]

task: ID00077-Inspiral
osd      = 13
submit    = 693.977
start     = 693.977
complete  = 1363.377
transferB = 33667279
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H2_RDS_L4-730835648-1024.gwf', 39, 15623323), ('H-H2_RDS_L4-812865102-1024.gwf', 41, 15604256), ('H1-TRIGBANK_H1-863982160-4422.xml', 57, 18277)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.858
transferB = 40517410
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835636-1024.gwf', 9, 15625531), ('H-H1_RDS_L4-812865090-1024.gwf', 27, 15573623)]

task: ID00062-Inspiral
osd      = 62
submit    = 736.229
start     = 736.229
complete  = 1106.939
transferB = 42926821
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835633-1024.gwf', 6, 15600356), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 24, 15568210), ('H1-TRIGBANK_H1-769711380-7922.xml', 42, 18576)]

task: ID00079-Thinca
osd      = 15
submit    = 1368.222
start     = 1368.222
complete  = 1374.032
transferB = 2361282
transfers = 8 [('H1-INSPIRAL_H1-825151678-5123.xml', 6, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 7, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 8, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 9, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 10, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 11, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 12, 369576), ('H1-INSPIRAL_H1-863982160-4422.xml', 13, 423896)]

task: ID00034-Inspiral
osd      = 34
submit    = 25.292
start     = 25.292
complete  = 272.062
transferB = 43916378
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 18, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865099-1024.gwf', 36, 15589143), ('H1-TMPLTBANK-814371836-2048.xml', 16, 1022554)]

task: ID00026-Inspiral
osd      = 26
submit    = 25.562
start     = 25.562
complete  = 654.112
transferB = 43909997
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-812865091-1024.gwf', 28, 15599170), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 10, 15596812), ('H1-TMPLTBANK-720639386-2048.xml', 8, 974336)]

task: ID00073-Inspiral
osd      = 9
submit    = 693.397
start     = 693.397
complete  = 1168.207
transferB = 33675377
transfers = 4 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-H1_RDS_L4-730835644-1024.gwf', 17, 15637263), ('H-H1_RDS_L4-812865098-1024.gwf', 35, 15604955), ('H1-TRIGBANK_H1-760227093-6400.xml', 53, 11736)]

task: ID00030-Inspiral
osd      = 30
submit    = 25.483
start     = 25.483
complete  = 512.383
transferB = 43959227
transfers = 6 [('HL-INJECTIONS_100-835678966-8753382.xml', 42, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865095-1024.gwf', 32, 15605917), ('H-H1_RDS_L4-730835641-1024.gwf', 14, 15592841), ('H1-TMPLTBANK-863175139-2048.xml', 12, 1020790)]

task: ID00049-TrigBank
osd      = 49
submit    = 726.474
start     = 726.474
complete  = 731.634
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 36, 29096)]

task: ID00057-TrigBank
osd      = 57
submit    = 685.322
start     = 685.322
complete  = 690.922
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 37, 22468)]

OSD busy intervals
OSD 0 [(2.42, 21.15), (734.45, 1420.01)]
OSD 1 [(2.57, 20.84), (734.77, 1393.95)]
OSD 2 [(3.19, 21.59), (734.20, 1089.97)]
OSD 3 [(3.19, 21.48), (734.49, 1133.12)]
OSD 4 [(3.19, 20.70), (734.78, 1374.50)]
OSD 5 [(3.19, 20.84), (734.69, 1065.01)]
OSD 6 [(3.19, 21.34), (693.85, 1177.58)]
OSD 7 [(3.19, 21.86), (693.48, 935.05)]
OSD 8 [(3.19, 21.11), (693.38, 1019.94)]
OSD 9 [(3.19, 21.64), (693.40, 1168.21)]
OSD 10 [(3.19, 20.73), (693.56, 1183.65)]
OSD 11 [(3.19, 21.70), (693.20, 1350.02)]
OSD 12 [(3.19, 21.03), (693.39, 1237.05)]
OSD 13 [(3.19, 21.08), (693.98, 1363.38)]
OSD 14 [(3.19, 20.93), (1427.28, 1432.53)]
OSD 15 [(3.19, 20.51), (1368.22, 1374.03)]
OSD 16 [(3.19, 20.84)]
OSD 17 [(3.19, 20.92)]
OSD 18 [(25.61, 383.50)]
OSD 19 [(25.30, 705.15)]
OSD 20 [(26.04, 706.06)]
OSD 21 [(25.93, 472.61)]
OSD 22 [(25.15, 338.86)]
OSD 23 [(25.29, 281.20)]
OSD 24 [(25.79, 597.73)]
OSD 25 [(26.31, 596.67)]
OSD 26 [(25.56, 654.11)]
OSD 27 [(26.09, 626.70)]
OSD 28 [(25.18, 669.97)]
OSD 29 [(26.15, 317.50)]
OSD 30 [(25.48, 512.38)]
OSD 31 [(25.53, 362.75)]
OSD 32 [(25.38, 575.73)]
OSD 33 [(24.96, 304.44)]
OSD 34 [(25.29, 272.06)]
OSD 35 [(25.37, 270.99)]
OSD 36 [(713.35, 718.67)]
OSD 37 [(674.83, 679.92)]
OSD 38 [(726.47, 731.20)]
OSD 39 [(726.47, 731.25)]
OSD 40 [(726.47, 731.80)]
OSD 41 [(726.47, 731.32)]
OSD 42 [(726.47, 731.79)]
OSD 43 [(726.47, 731.60)]
OSD 44 [(726.47, 731.39)]
OSD 45 [(726.47, 731.71)]
OSD 46 [(726.47, 731.14)]
OSD 47 [(726.47, 731.43)]
OSD 48 [(726.47, 731.72)]
OSD 49 [(726.47, 731.63)]
OSD 50 [(685.32, 690.79)]
OSD 51 [(685.32, 690.42)]
OSD 52 [(685.32, 690.32)]
OSD 53 [(685.32, 690.34)]
OSD 54 [(685.32, 690.51)]
OSD 55 [(685.32, 690.14)]
OSD 56 [(685.32, 690.33)]
OSD 57 [(685.32, 690.92)]
OSD 58 [(735.64, 1273.04)]
OSD 59 [(735.69, 1067.12)]
OSD 60 [(736.24, 1146.70)]
OSD 61 [(735.76, 1018.74)]
OSD 62 [(736.23, 1106.94)]
OSD 63 [(736.04, 990.70)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  429787300   67000320  346422238   65630884
  1  121669153   74452869   38204998   73243565
  2  131468459   75439144   48008827   74141376
  3  131449427   75341221   48028301   74102870
  4  131362118   75276868   47952865   74090997
  5  131490836   75469009   48062025   74110555
  6  131382547   75263223   47961393   74102898
  7  131554999   75440016   48064036   74172707
  8  131510290   75479232   48039856   74152178
  9  131553453   75358604   48038258   74196939
 10  131510797   75402105   48115402   74077139
 11  131437874   75360007   47991578   74128040
 12  131603951   75545227   48130834   74154861
 13  131673327   75645149   48144465   74210606
 14   92193556   45445899   47754544   44439012
 15   90691165   43903976   47769409   42921756
 16   88327964   41494955   47855563   40472401
 17   88418063   41506274   47892639   40525424
 18   90963501   44268495   47104099   43859402
 19   91059792   44225241   47109664   43950128
 20   90967010   44265449   47045653   43921357
 21   91096094   44289470   47239943   43856151
 22   91109811   44309316   47219955   43889856
 23   90813335   44075906   46922265   43891070
 24   90994828   44290198   47107744   43887084
 25   91128482   44362685   47180414   43948068
 26   91087387   44342920   47177390   43909997
 27   90827219   44106350   46905249   43921970
 28   91414170   44252513   47525804   43888366
 29   91660939   44344056   47783459   43877480
 30   91206144   44423577   47246917   43959227
 31   91182542   44399849   47207145   43975397
 32   91178604   44360853   47261754   43916850
 33   91178746   44312068   47235975   43942771
 34   90871590   44101149   46955212   43916378
 35   90900864   44085999   46973167   43927697
 36   51448251    4360766   47116581    4331670
 37   49842595    2898366   46966697    2875898
 38   15642581      45701   15613485      29096
 39   15663267      39944   15634171      29096
 40   15652849      40894   15623753      29096
 41   15651334      47078   15622238      29096
 42   92061746      47672   92032650      29096
 43      37615      37615       8519      29096
 44      46260      46260      17164      29096
 45      37304      37304       8208      29096
 46      45648      45648      16552      29096
 47      41981      41981      12885      29096
 48      37503      37503       8407      29096
 49      48259      48259      19163      29096
 50      34506      34506      12038      22468
 51      31271      31271       8803      22468
 52      37835      37835      15367      22468
 53      34204      34204      11736      22468
 54      31438      31438       8970      22468
 55      39456      39456      16988      22468
 56      30057      30057       7589      22468
 57      40745      40745      18277      22468
 58   43278864   43278864     385040   42893824
 59   43384123   43384123     434738   42949385
 60   43293605   43293605     352965   42940640
 61   43298504   43298504     393843   42904661
 62   43202339   43202339     275518   42926821
 63   43255279   43255279     319573   42935706

Total data transfer = 2252600958 bytes (2148.000 MB)

simulation finished at 1432.534
