
-----------------------------------------
job: LIGO_100
scheduler rr:

Task statistics

task: ID00067-TrigBank
osd      = 3
submit    = 684.352
start     = 684.352
complete  = 689.542
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00074-Inspiral
osd      = 10
submit    = 693.357
start     = 693.357
complete  = 944.517
transferB = 33638053
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338261-1024.gwf', 26, 15598694), ('H-H1_RDS_L4-768513640-1024.gwf', 3, 15598922), ('H1-TRIGBANK_H1-771892187-8857.xml', 49, 19014)]

task: ID00064-TrigBank
osd      = 0
submit    = 684.352
start     = 684.352
complete  = 689.352
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00090-Inspiral
osd      = 26
submit    = 692.190
start     = 692.190
complete  = 1016.290
transferB = 31217310
transfers = 3 [('H-H1_RDS_L4-824338277-1024.gwf', 42, 15619363), ('H-H1_RDS_L4-768513656-1024.gwf', 19, 15585866), ('H1-TRIGBANK_H1-813011306-5439.xml', 1, 12081)]

task: ID00097-Inspiral
osd      = 33
submit    = 691.879
start     = 691.879
complete  = 1253.779
transferB = 31180930
transfers = 3 [('H-H2_RDS_L4-824338284-1024.gwf', 51, 15589779), ('H-H2_RDS_L4-768513663-1024.gwf', 49, 15583696), ('H1-TRIGBANK_H1-801483750-2201.xml', 8, 7455)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.188
start     = 3.188
complete  = 21.258
transferB = 40480758
transfers = 4 [('H-H1_RDS_L4-824338273-1024.gwf', 38, 15572359), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513652-1024.gwf', 15, 15590143), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00085-Inspiral
osd      = 21
submit    = 693.777
start     = 693.777
complete  = 1080.337
transferB = 33642763
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338272-1024.gwf', 37, 15581739), ('H-H1_RDS_L4-768513651-1024.gwf', 14, 15622504), ('H1-TRIGBANK_H1-861903190-7600.xml', 60, 17097)]

task: ID00084-Inspiral
osd      = 20
submit    = 693.177
start     = 693.177
complete  = 1033.307
transferB = 33651270
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338271-1024.gwf', 36, 15599189), ('H-H1_RDS_L4-768513650-1024.gwf', 13, 15616159), ('H1-TRIGBANK_H1-787994394-7862.xml', 59, 14499)]

task: ID00029-Inspiral
osd      = 29
submit    = 25.251
start     = 25.251
complete  = 643.241
transferB = 43877867
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338266-1024.gwf', 31, 15584813), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230), ('H1-TMPLTBANK-859884374-2048.xml', 6, 988145)]

task: ID00027-Inspiral
osd      = 27
submit    = 25.194
start     = 25.194
complete  = 391.374
transferB = 43945390
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338264-1024.gwf', 29, 15607082), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513643-1024.gwf', 6, 15609561), ('H1-TMPLTBANK-726302959-2048.xml', 4, 989068)]

task: ID00023-Inspiral
osd      = 23
submit    = 23.788
start     = 23.788
complete  = 394.668
transferB = 43885923
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338260-1024.gwf', 25, 15593141), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-873165733-2048.xml', 0, 971228)]

task: ID00075-Inspiral
osd      = 11
submit    = 693.537
start     = 693.537
complete  = 1032.667
transferB = 33663078
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338262-1024.gwf', 27, 15603393), ('H-H1_RDS_L4-768513641-1024.gwf', 4, 15624855), ('H1-TRIGBANK_H1-867477617-6241.xml', 50, 13407)]

task: ID00095-Inspiral
osd      = 31
submit    = 692.140
start     = 692.140
complete  = 1052.420
transferB = 31222395
transfers = 3 [('H-H1_RDS_L4-824338282-1024.gwf', 47, 15586865), ('H-H1_RDS_L4-768513661-1024.gwf', 24, 15623836), ('H1-TRIGBANK_H1-795812040-8534.xml', 6, 11694)]

task: ID00061-TrigBank
osd      = 61
submit    = 684.352
start     = 684.352
complete  = 689.522
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00099-Thinca
osd      = 35
submit    = 1372.702
start     = 1372.702
complete  = 1377.842
transferB = 3735985
transfers = 12 [('H1-INSPIRAL_H1-742439161-1114.xml', 22, 341810), ('H1-INSPIRAL_H1-846877844-8486.xml', 23, 307845), ('H1-INSPIRAL_H1-878238506-2910.xml', 24, 378121), ('H1-INSPIRAL_H1-745190040-2371.xml', 25, 367937), ('H1-INSPIRAL_H1-813011306-5439.xml', 26, 296901), ('H1-INSPIRAL_H1-812956992-9599.xml', 27, 310979), ('H1-INSPIRAL_H1-824645204-1573.xml', 28, 388408), ('H1-INSPIRAL_H1-865432591-8770.xml', 29, 441960), ('H1-INSPIRAL_H1-849678930-9335.xml', 30, 216556), ('H1-INSPIRAL_H1-795812040-8534.xml', 31, 163893), ('H1-INSPIRAL_H1-732393875-6181.xml', 32, 341170), ('H1-INSPIRAL_H1-801483750-2201.xml', 33, 180405)]

task: ID00083-Inspiral
osd      = 19
submit    = 693.376
start     = 693.376
complete  = 1266.586
transferB = 33631477
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338270-1024.gwf', 35, 15585444), ('H-H1_RDS_L4-768513649-1024.gwf', 12, 15613166), ('H1-TRIGBANK_H1-787363753-3581.xml', 58, 11444)]

task: ID00092-Inspiral
osd      = 28
submit    = 691.950
start     = 691.950
complete  = 1337.510
transferB = 31214656
transfers = 3 [('H-H1_RDS_L4-824338279-1024.gwf', 44, 15585465), ('H-H1_RDS_L4-768513658-1024.gwf', 21, 15611930), ('H1-TRIGBANK_H1-824645204-1573.xml', 3, 17261)]

task: ID00093-Inspiral
osd      = 29
submit    = 692.280
start     = 692.280
complete  = 1219.200
transferB = 31226413
transfers = 3 [('H-H1_RDS_L4-824338280-1024.gwf', 45, 15592948), ('H-H1_RDS_L4-768513659-1024.gwf', 22, 15623868), ('H1-TRIGBANK_H1-865432591-8770.xml', 4, 9597)]

task: ID00022-TmpltBank
osd      = 22
submit    = 3.188
start     = 3.188
complete  = 22.118
transferB = 40528957
transfers = 4 [('H-H1_RDS_L4-824338282-1024.gwf', 47, 15586865), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513661-1024.gwf', 24, 15623836), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00031-Inspiral
osd      = 31
submit    = 25.732
start     = 25.732
complete  = 616.012
transferB = 43895326
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338268-1024.gwf', 33, 15591139), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049), ('H1-TMPLTBANK-745264229-2048.xml', 8, 985459)]

task: ID00021-TmpltBank
osd      = 21
submit    = 3.188
start     = 3.188
complete  = 21.758
transferB = 40503496
transfers = 4 [('H-H1_RDS_L4-768513660-1024.gwf', 23, 15579240), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338281-1024.gwf', 46, 15606000)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 21.098
transferB = 40520379
transfers = 4 [('H-H1_RDS_L4-824338267-1024.gwf', 32, 15603221), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00057-TrigBank
osd      = 57
submit    = 685.352
start     = 685.352
complete  = 690.822
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00096-Inspiral
osd      = 32
submit    = 691.670
start     = 691.670
complete  = 1300.170
transferB = 31237919
transfers = 3 [('H-H2_RDS_L4-824338283-1024.gwf', 50, 15621333), ('H-H2_RDS_L4-768513662-1024.gwf', 48, 15603984), ('H1-TRIGBANK_H1-732393875-6181.xml', 7, 12602)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.189
start     = 3.189
complete  = 21.279
transferB = 40533604
transfers = 4 [('H-H1_RDS_L4-824338271-1024.gwf', 36, 15599189), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513650-1024.gwf', 13, 15616159), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00060-TrigBank
osd      = 60
submit    = 685.352
start     = 685.352
complete  = 690.722
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00039-Inspiral
osd      = 39
submit    = 26.062
start     = 26.062
complete  = 500.652
transferB = 43890457
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513655-1024.gwf', 18, 15591035), ('H-H1_RDS_L4-824338276-1024.gwf', 41, 15589457), ('H1-TMPLTBANK-870897578-2048.xml', 16, 970286)]

task: ID00069-TrigBank
osd      = 5
submit    = 684.352
start     = 684.352
complete  = 689.802
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00015-TmpltBank
osd      = 15
submit    = 3.188
start     = 3.188
complete  = 21.788
transferB = 40507416
transfers = 4 [('H-H1_RDS_L4-824338275-1024.gwf', 40, 15584085), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513654-1024.gwf', 17, 15605075)]

task: ID00020-TmpltBank
osd      = 20
submit    = 3.189
start     = 3.189
complete  = 21.599
transferB = 40535072
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338280-1024.gwf', 45, 15592948), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513659-1024.gwf', 22, 15623868)]

task: ID00024-Inspiral
osd      = 24
submit    = 24.675
start     = 24.675
complete  = 392.415
transferB = 43900222
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338261-1024.gwf', 26, 15598694), ('H-H1_RDS_L4-768513640-1024.gwf', 3, 15598922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-740817580-2048.xml', 1, 962927)]

task: ID00018-TmpltBank
osd      = 18
submit    = 3.188
start     = 3.188
complete  = 21.538
transferB = 40484627
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338278-1024.gwf', 43, 15573618), ('H-H1_RDS_L4-768513657-1024.gwf', 20, 15592753), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 20.888
transferB = 40496794
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513644-1024.gwf', 7, 15595038), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338265-1024.gwf', 30, 15583500)]

task: ID00053-TrigBank
osd      = 53
submit    = 685.352
start     = 685.352
complete  = 690.592
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00065-TrigBank
osd      = 1
submit    = 684.352
start     = 684.352
complete  = 689.782
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00044-Inspiral
osd      = 44
submit    = 26.212
start     = 26.212
complete  = 538.802
transferB = 43920083
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-768513660-1024.gwf', 23, 15579240), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338281-1024.gwf', 46, 15606000), ('H1-TMPLTBANK-799771910-2048.xml', 21, 995164)]

task: ID00048-TrigBank
osd      = 48
submit    = 685.352
start     = 685.352
complete  = 690.772
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00041-Inspiral
osd      = 41
submit    = 25.991
start     = 25.991
complete  = 614.061
transferB = 43880956
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338278-1024.gwf', 43, 15573618), ('H-H1_RDS_L4-768513657-1024.gwf', 20, 15592753), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-832390294-2048.xml', 18, 974906)]

task: ID00045-Inspiral
osd      = 45
submit    = 26.573
start     = 26.573
complete  = 502.713
transferB = 43933570
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338282-1024.gwf', 47, 15586865), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513661-1024.gwf', 24, 15623836), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-837345750-2048.xml', 22, 983190)]

task: ID00059-TrigBank
osd      = 59
submit    = 685.352
start     = 685.352
complete  = 690.122
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00062-TrigBank
osd      = 62
submit    = 684.352
start     = 684.352
complete  = 689.542
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00017-TmpltBank
osd      = 17
submit    = 3.188
start     = 3.188
complete  = 21.208
transferB = 40523485
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338277-1024.gwf', 42, 15619363), ('H-H1_RDS_L4-768513656-1024.gwf', 19, 15585866), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00034-Inspiral
osd      = 34
submit    = 25.734
start     = 25.734
complete  = 664.104
transferB = 43948924
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338271-1024.gwf', 36, 15599189), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513650-1024.gwf', 13, 15616159), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-841768217-2048.xml', 11, 993897)]

task: ID00047-Thinca
osd      = 47
submit    = 671.374
start     = 671.374
complete  = 676.544
transferB = 3604967
transfers = 12 [('H1-INSPIRAL-841768217-2048.xml', 34, 290596), ('H1-INSPIRAL-821634615-2048.xml', 35, 241350), ('H1-INSPIRAL-750614316-2048.xml', 36, 348234), ('H1-INSPIRAL-752444621-2048.xml', 37, 236833), ('H1-INSPIRAL-849855571-2048.xml', 38, 260674), ('H1-INSPIRAL-870897578-2048.xml', 39, 366354), ('H1-INSPIRAL-754945373-2048.xml', 40, 365787), ('H1-INSPIRAL-832390294-2048.xml', 41, 376571), ('H1-INSPIRAL-734644775-2048.xml', 42, 177328), ('H1-INSPIRAL-811426076-2048.xml', 43, 283961), ('H1-INSPIRAL-799771910-2048.xml', 44, 350159), ('H1-INSPIRAL-837345750-2048.xml', 45, 307120)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.188
start     = 3.188
complete  = 20.918
transferB = 40522499
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338272-1024.gwf', 37, 15581739), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513651-1024.gwf', 14, 15622504)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.298
transferB = 40525548
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338263-1024.gwf', 28, 15580023), ('H-H1_RDS_L4-768513642-1024.gwf', 5, 15627269), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.278
transferB = 40488444
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338268-1024.gwf', 33, 15591139), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049)]

task: ID00026-Inspiral
osd      = 26
submit    = 25.753
start     = 25.753
complete  = 425.643
transferB = 43950120
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338263-1024.gwf', 28, 15580023), ('H-H1_RDS_L4-768513642-1024.gwf', 5, 15627269), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-742232251-2048.xml', 3, 1003149)]

task: ID00073-Inspiral
osd      = 9
submit    = 693.826
start     = 693.826
complete  = 1078.996
transferB = 33604947
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-H1_RDS_L4-824338260-1024.gwf', 25, 15593141), ('H1-TRIGBANK_H1-780334364-3357.xml', 48, 8508)]

task: ID00016-TmpltBank
osd      = 16
submit    = 3.188
start     = 3.188
complete  = 21.608
transferB = 40498748
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513655-1024.gwf', 18, 15591035), ('H-H1_RDS_L4-824338276-1024.gwf', 41, 15589457)]

task: ID00071-TrigBank
osd      = 7
submit    = 684.352
start     = 684.352
complete  = 689.262
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00082-Inspiral
osd      = 18
submit    = 693.877
start     = 693.877
complete  = 1115.577
transferB = 33651650
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-H1_RDS_L4-824338269-1024.gwf', 34, 15615741), ('H1-TRIGBANK_H1-867817101-8564.xml', 57, 7464)]

task: ID00054-TrigBank
osd      = 54
submit    = 685.352
start     = 685.352
complete  = 690.262
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00068-TrigBank
osd      = 4
submit    = 684.352
start     = 684.352
complete  = 689.872
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00058-TrigBank
osd      = 58
submit    = 685.352
start     = 685.352
complete  = 690.322
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00088-Inspiral
osd      = 24
submit    = 691.919
start     = 691.919
complete  = 1013.389
transferB = 31203869
transfers = 3 [('H-H1_RDS_L4-824338275-1024.gwf', 40, 15584085), ('H-H1_RDS_L4-768513654-1024.gwf', 17, 15605075), ('H1-TRIGBANK_H1-878238506-2910.xml', 63, 14709)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.189
start     = 3.189
complete  = 21.329
transferB = 40536360
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338274-1024.gwf', 39, 15615481), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513653-1024.gwf', 16, 15602623)]

task: ID00042-Inspiral
osd      = 42
submit    = 25.463
start     = 25.463
complete  = 316.163
transferB = 43916650
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338279-1024.gwf', 44, 15585465), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513658-1024.gwf', 21, 15611930), ('H1-TMPLTBANK-734644775-2048.xml', 19, 979576)]

task: ID00081-Inspiral
osd      = 17
submit    = 693.016
start     = 693.016
complete  = 1032.606
transferB = 33607830
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338268-1024.gwf', 33, 15591139), ('H-H1_RDS_L4-768513647-1024.gwf', 10, 15579049), ('H1-TRIGBANK_H1-857389465-2105.xml', 56, 16219)]

task: ID00035-Inspiral
osd      = 35
submit    = 25.373
start     = 25.373
complete  = 548.813
transferB = 43922903
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338272-1024.gwf', 37, 15581739), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513651-1024.gwf', 14, 15622504), ('H1-TMPLTBANK-821634615-2048.xml', 12, 978981)]

task: ID00098-Thinca
osd      = 34
submit    = 1372.562
start     = 1372.562
complete  = 1377.892
transferB = 3911594
transfers = 13 [('H1-INSPIRAL_H1-780334364-3357.xml', 9, 220997), ('H1-INSPIRAL_H1-771892187-8857.xml', 10, 274201), ('H1-INSPIRAL_H1-867477617-6241.xml', 11, 197571), ('H1-INSPIRAL_H1-758826785-2261.xml', 12, 287646), ('H1-INSPIRAL_H1-841066927-2642.xml', 13, 234352), ('H1-INSPIRAL_H1-773301156-4844.xml', 14, 175918), ('H1-INSPIRAL_H1-758566646-1643.xml', 15, 459658), ('H1-INSPIRAL_H1-872133863-3840.xml', 16, 360247), ('H1-INSPIRAL_H1-857389465-2105.xml', 17, 384242), ('H1-INSPIRAL_H1-867817101-8564.xml', 18, 350728), ('H1-INSPIRAL_H1-787363753-3581.xml', 19, 338682), ('H1-INSPIRAL_H1-787994394-7862.xml', 20, 216947), ('H1-INSPIRAL_H1-861903190-7600.xml', 21, 410405)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 20.797
transferB = 40468299
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338266-1024.gwf', 31, 15584813), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230)]

task: ID00055-TrigBank
osd      = 55
submit    = 685.352
start     = 685.352
complete  = 690.702
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00056-TrigBank
osd      = 56
submit    = 685.352
start     = 685.352
complete  = 689.962
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00086-Inspiral
osd      = 22
submit    = 692.576
start     = 692.576
complete  = 1000.456
transferB = 33591810
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338273-1024.gwf', 38, 15572359), ('H-H1_RDS_L4-768513652-1024.gwf', 15, 15590143), ('H1-TRIGBANK_H1-742439161-1114.xml', 61, 7885)]

task: ID00089-Inspiral
osd      = 25
submit    = 691.759
start     = 691.759
complete  = 1033.899
transferB = 31198062
transfers = 3 [('H-H1_RDS_L4-768513655-1024.gwf', 18, 15591035), ('H-H1_RDS_L4-824338276-1024.gwf', 41, 15589457), ('H1-TRIGBANK_H1-745190040-2371.xml', 0, 17570)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.189
start     = 3.189
complete  = 21.449
transferB = 40546504
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338262-1024.gwf', 27, 15603393), ('H-H1_RDS_L4-768513641-1024.gwf', 4, 15624855), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00038-Inspiral
osd      = 38
submit    = 26.242
start     = 26.242
complete  = 486.592
transferB = 43902762
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338275-1024.gwf', 40, 15584085), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513654-1024.gwf', 17, 15605075), ('H1-TMPLTBANK-849855571-2048.xml', 15, 973923)]

task: ID00025-Inspiral
osd      = 25
submit    = 25.904
start     = 25.904
complete  = 381.134
transferB = 43955960
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338262-1024.gwf', 27, 15603393), ('H-H1_RDS_L4-768513641-1024.gwf', 4, 15624855), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-784180879-2048.xml', 2, 988033)]

task: ID00050-TrigBank
osd      = 50
submit    = 685.352
start     = 685.352
complete  = 690.482
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00032-Inspiral
osd      = 32
submit    = 25.944
start     = 25.944
complete  = 600.114
transferB = 43974400
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-H1_RDS_L4-824338269-1024.gwf', 34, 15615741), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-761982673-2048.xml', 9, 1011958)]

task: ID00040-Inspiral
osd      = 40
submit    = 25.663
start     = 25.663
complete  = 499.253
transferB = 43923914
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338277-1024.gwf', 42, 15619363), ('H-H1_RDS_L4-768513656-1024.gwf', 19, 15585866), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-754945373-2048.xml', 17, 979006)]

task: ID00030-Inspiral
osd      = 30
submit    = 25.553
start     = 25.553
complete  = 432.403
transferB = 43923900
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338267-1024.gwf', 32, 15603221), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-733191737-2048.xml', 7, 982098)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 19.334
transferB = 32077350
transfers = 3 [('H-H1_RDS_L4-768513639-1024.gwf', 2, 15581875), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338260-1024.gwf', 25, 15593141)]

task: ID00063-TrigBank
osd      = 63
submit    = 684.352
start     = 684.352
complete  = 689.512
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00072-TrigBank
osd      = 8
submit    = 684.352
start     = 684.352
complete  = 689.472
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00091-Inspiral
osd      = 27
submit    = 691.869
start     = 691.869
complete  = 1365.429
transferB = 31184906
transfers = 3 [('H-H1_RDS_L4-824338278-1024.gwf', 43, 15573618), ('H-H1_RDS_L4-768513657-1024.gwf', 20, 15592753), ('H1-TRIGBANK_H1-812956992-9599.xml', 2, 18535)]

task: ID00094-Inspiral
osd      = 30
submit    = 692.209
start     = 692.209
complete  = 1010.259
transferB = 31193343
transfers = 3 [('H-H1_RDS_L4-768513660-1024.gwf', 23, 15579240), ('H-H1_RDS_L4-824338281-1024.gwf', 46, 15606000), ('H1-TRIGBANK_H1-849678930-9335.xml', 5, 8103)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.189
start     = 3.189
complete  = 21.489
transferB = 40541019
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513648-1024.gwf', 11, 15607022), ('H-H1_RDS_L4-824338269-1024.gwf', 34, 15615741), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00076-Inspiral
osd      = 12
submit    = 693.057
start     = 693.057
complete  = 933.697
transferB = 33647880
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338263-1024.gwf', 28, 15580023), ('H-H1_RDS_L4-768513642-1024.gwf', 5, 15627269), ('H1-TRIGBANK_H1-758826785-2261.xml', 51, 19165)]

task: ID00036-Inspiral
osd      = 36
submit    = 25.711
start     = 25.711
complete  = 591.911
transferB = 43887852
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338273-1024.gwf', 38, 15572359), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513652-1024.gwf', 15, 15590143), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-750614316-2048.xml', 13, 985671)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.221
transferB = 39613538
transfers = 3 [('H-H1_RDS_L4-824338261-1024.gwf', 26, 15598694), ('H-H1_RDS_L4-768513640-1024.gwf', 3, 15598922), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 20.798
transferB = 40516866
transfers = 4 [('H-H1_RDS_L4-824338270-1024.gwf', 35, 15585444), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513649-1024.gwf', 12, 15613166), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.342
start     = 25.342
complete  = 289.132
transferB = 43887753
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513644-1024.gwf', 7, 15595038), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-824338265-1024.gwf', 30, 15583500), ('H1-TMPLTBANK-799379791-2048.xml', 5, 969536)]

task: ID00052-TrigBank
osd      = 52
submit    = 685.352
start     = 685.352
complete  = 690.412
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00019-TmpltBank
osd      = 19
submit    = 3.188
start     = 3.188
complete  = 21.008
transferB = 40515651
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338279-1024.gwf', 44, 15585465), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513658-1024.gwf', 21, 15611930)]

task: ID00070-TrigBank
osd      = 6
submit    = 684.352
start     = 684.352
complete  = 689.732
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00051-TrigBank
osd      = 51
submit    = 685.352
start     = 685.352
complete  = 690.002
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

task: ID00033-Inspiral
osd      = 33
submit    = 25.252
start     = 25.252
complete  = 564.912
transferB = 43902695
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338270-1024.gwf', 35, 15585444), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-768513649-1024.gwf', 12, 15613166), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H1-TMPLTBANK-863940952-2048.xml', 10, 964406)]

task: ID00087-Inspiral
osd      = 23
submit    = 691.950
start     = 691.950
complete  = 1215.730
transferB = 31228123
transfers = 3 [('H-H1_RDS_L4-824338274-1024.gwf', 39, 15615481), ('H-H1_RDS_L4-768513653-1024.gwf', 16, 15602623), ('H1-TRIGBANK_H1-846877844-8486.xml', 62, 10019)]

task: ID00080-Inspiral
osd      = 16
submit    = 693.757
start     = 693.757
complete  = 1180.797
transferB = 33634025
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338267-1024.gwf', 32, 15603221), ('H-H1_RDS_L4-768513646-1024.gwf', 9, 15598902), ('H1-TRIGBANK_H1-872133863-3840.xml', 55, 10479)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.189
start     = 3.189
complete  = 20.739
transferB = 40534899
transfers = 4 [('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338264-1024.gwf', 29, 15607082), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513643-1024.gwf', 6, 15609561)]

task: ID00037-Inspiral
osd      = 37
submit    = 25.784
start     = 25.784
complete  = 261.374
transferB = 43955571
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338274-1024.gwf', 39, 15615481), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513653-1024.gwf', 16, 15602623), ('H1-TMPLTBANK-752444621-2048.xml', 14, 997788)]

task: ID00078-Inspiral
osd      = 14
submit    = 693.646
start     = 693.646
complete  = 1200.756
transferB = 33613545
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-768513644-1024.gwf', 7, 15595038), ('H-H1_RDS_L4-824338265-1024.gwf', 30, 15583500), ('H1-TRIGBANK_H1-773301156-4844.xml', 53, 13584)]

task: ID00079-Inspiral
osd      = 15
submit    = 693.316
start     = 693.316
complete  = 1364.686
transferB = 33581489
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338266-1024.gwf', 31, 15584813), ('H-H1_RDS_L4-768513645-1024.gwf', 8, 15565230), ('H1-TRIGBANK_H1-758566646-1643.xml', 54, 10023)]

task: ID00043-Inspiral
osd      = 43
submit    = 26.054
start     = 26.054
complete  = 439.264
transferB = 43944543
transfers = 6 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-CAL_REF_DARM_ERR_H1_S5_V1-797164592-8.gwf', 1, 902334), ('H-H1_RDS_L4-824338280-1024.gwf', 45, 15592948), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-825225050-326695827.gwf', 0, 8415922), ('H-H1_RDS_L4-768513659-1024.gwf', 22, 15623868), ('H1-TMPLTBANK-811426076-2048.xml', 20, 988048)]

task: ID00066-TrigBank
osd      = 2
submit    = 684.352
start     = 684.352
complete  = 689.462
transferB = 33543
transfers = 1 [('H1-THINCA-811426076-2048.xml', 47, 33543)]

task: ID00046-Thinca
osd      = 46
submit    = 671.975
start     = 671.975
complete  = 676.945
transferB = 3693108
transfers = 13 [('H1-INSPIRAL-873165733-2048.xml', 23, 195996), ('H1-INSPIRAL-740817580-2048.xml', 24, 187173), ('H1-INSPIRAL-784180879-2048.xml', 25, 420072), ('H1-INSPIRAL-742232251-2048.xml', 26, 381169), ('H1-INSPIRAL-726302959-2048.xml', 27, 281153), ('H1-INSPIRAL-799379791-2048.xml', 28, 205608), ('H1-INSPIRAL-859884374-2048.xml', 29, 419282), ('H1-INSPIRAL-733191737-2048.xml', 30, 184338), ('H1-INSPIRAL-745264229-2048.xml', 31, 360564), ('H1-INSPIRAL-761982673-2048.xml', 32, 239078), ('H1-INSPIRAL-863940952-2048.xml', 33, 286729), ('H1-INSPIRAL-841768217-2048.xml', 34, 290596), ('H1-INSPIRAL-821634615-2048.xml', 35, 241350)]

task: ID00077-Inspiral
osd      = 13
submit    = 693.467
start     = 693.467
complete  = 1205.797
transferB = 33654169
transfers = 4 [('HL-INJECTIONS_100-832843535-8240266.xml', 52, 2421423), ('H-H1_RDS_L4-824338264-1024.gwf', 29, 15607082), ('H-H1_RDS_L4-768513643-1024.gwf', 6, 15609561), ('H1-TRIGBANK_H1-841066927-2642.xml', 52, 16103)]

task: ID00049-TrigBank
osd      = 49
submit    = 685.352
start     = 685.352
complete  = 690.302
transferB = 24690
transfers = 1 [('H1-THINCA-859884374-2048.xml', 46, 24690)]

OSD busy intervals
OSD 0 [(2.42, 19.33), (684.35, 689.35)]
OSD 1 [(2.57, 20.22), (684.35, 689.78)]
OSD 2 [(3.19, 21.45), (684.35, 689.46)]
OSD 3 [(3.19, 21.30), (684.35, 689.54)]
OSD 4 [(3.19, 20.74), (684.35, 689.87)]
OSD 5 [(3.19, 20.89), (684.35, 689.80)]
OSD 6 [(3.19, 20.80), (684.35, 689.73)]
OSD 7 [(3.19, 21.10), (684.35, 689.26)]
OSD 8 [(3.19, 21.28), (684.35, 689.47)]
OSD 9 [(3.19, 21.49), (693.83, 1079.00)]
OSD 10 [(3.19, 20.80), (693.36, 944.52)]
OSD 11 [(3.19, 21.28), (693.54, 1032.67)]
OSD 12 [(3.19, 20.92), (693.06, 933.70)]
OSD 13 [(3.19, 21.26), (693.47, 1205.80)]
OSD 14 [(3.19, 21.33), (693.65, 1200.76)]
OSD 15 [(3.19, 21.79), (693.32, 1364.69)]
OSD 16 [(3.19, 21.61), (693.76, 1180.80)]
OSD 17 [(3.19, 21.21), (693.02, 1032.61)]
OSD 18 [(3.19, 21.54), (693.88, 1115.58)]
OSD 19 [(3.19, 21.01), (693.38, 1266.59)]
OSD 20 [(3.19, 21.60), (693.18, 1033.31)]
OSD 21 [(3.19, 21.76), (693.78, 1080.34)]
OSD 22 [(3.19, 22.12), (692.58, 1000.46)]
OSD 23 [(23.79, 394.67), (691.95, 1215.73)]
OSD 24 [(24.67, 392.41), (691.92, 1013.39)]
OSD 25 [(25.90, 381.13), (691.76, 1033.90)]
OSD 26 [(25.75, 425.64), (692.19, 1016.29)]
OSD 27 [(25.19, 391.37), (691.87, 1365.43)]
OSD 28 [(25.34, 289.13), (691.95, 1337.51)]
OSD 29 [(25.25, 643.24), (692.28, 1219.20)]
OSD 30 [(25.55, 432.40), (692.21, 1010.26)]
OSD 31 [(25.73, 616.01), (692.14, 1052.42)]
OSD 32 [(25.94, 600.11), (691.67, 1300.17)]
OSD 33 [(25.25, 564.91), (691.88, 1253.78)]
OSD 34 [(25.73, 664.10), (1372.56, 1377.89)]
OSD 35 [(25.37, 548.81), (1372.70, 1377.84)]
OSD 36 [(25.71, 591.91)]
OSD 37 [(25.78, 261.37)]
OSD 38 [(26.24, 486.59)]
OSD 39 [(26.06, 500.65)]
OSD 40 [(25.66, 499.25)]
OSD 41 [(25.99, 614.06)]
OSD 42 [(25.46, 316.16)]
OSD 43 [(26.05, 439.26)]
OSD 44 [(26.21, 538.80)]
OSD 45 [(26.57, 502.71)]
OSD 46 [(671.98, 676.95)]
OSD 47 [(671.37, 676.54)]
OSD 48 [(685.35, 690.77)]
OSD 49 [(685.35, 690.30)]
OSD 50 [(685.35, 690.48)]
OSD 51 [(685.35, 690.00)]
OSD 52 [(685.35, 690.41)]
OSD 53 [(685.35, 690.59)]
OSD 54 [(685.35, 690.26)]
OSD 55 [(685.35, 690.70)]
OSD 56 [(685.35, 689.96)]
OSD 57 [(685.35, 690.82)]
OSD 58 [(685.35, 690.32)]
OSD 59 [(685.35, 690.12)]
OSD 60 [(685.35, 690.72)]
OSD 61 [(684.35, 689.52)]
OSD 62 [(684.35, 689.54)]
OSD 63 [(684.35, 689.51)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  420232103   33099691  379705288   32110893
  1   82129453   40622089   41580038   39647081
  2   88332240   41586615   47752193   40580047
  3   88376267   41579501   47817176   40559091
  4   88441672   41567107   47873230   40568442
  5   88389783   41507976   47859446   40530337
  6   88330364   41501681   47828522   40501842
  7   88333736   41548622   47779814   40553922
  8   88210591   41514901   47688604   40521987
  9  131493883   75378921   48029661   74145966
 10  131448929   75393526   47975754   74154919
 11  131527472   75388150   48012534   74196682
 12  131594760   75437006   48106125   74170379
 13  131521683   75354950   48068500   74134927
 14  131509379   75323611   48041218   74149905
 15  131611171   75522486   48204010   74088905
 16  131589431   75463306   48138402   74132773
 17  131628044   75494563   48178473   74131315
 18  131553272   75461911   48098739   74136277
 19  131541240   75465386   48075856   74147128
 20  131487852   75391337   47983254   74186342
 21  131705874   75551828   48241359   74146259
 22  131635627   75445767   48196604   74120767
 23  134095286   75617887   47241561   75114046
 24  134280572   75669385   47436802   75104091
 25  134461133   75942031   47567432   75154022
 26  134381261   75845500   47474152   75167430
 27  134272286   75722428   47402311   75130296
 28  134176173   75696425   47334085   75102409
 29  134526447   75965522   47682488   75104280
 30  134008316   75518137   47151394   75117243
 31  134136296   75642178   47278896   75117721
 32  134341909   75792567   47389911   75212319
 33  134063855   75550759   47240551   75083625
 34   95288933   48174788   47428415   47860518
 35   94897920   47929625   47239032   47658888
 36   91033653   44236086   47145801   43887852
 37   90937621   44192404   46982050   43955571
 38   90880513   44163436   46977751   43902762
 39   91103254   44256811   47212797   43890457
 40   91041956   44289701   47118042   43923914
 41   91025898   44257527   47144942   43880956
 42   90952067   44093978   47035417   43916650
 43   90949358   44228504   47004815   43944543
 44   91026637   44270242   47106554   43920083
 45   91019534   44240690   47085964   43933570
 46   50832078    3717798   47138970    3693108
 47   50768078    3638510   47163111    3604967
 48   15637182      33198   15612492      24690
 49   15627400      43704   15602710      24690
 50   15659430      38097   15634740      24690
 51   15633634      43855   15608944      24690
 52   89633444      40793   89608754      24690
 53      38274      38274      13584      24690
 54      34713      34713      10023      24690
 55      35169      35169      10479      24690
 56      40909      40909      16219      24690
 57      32154      32154       7464      24690
 58      36134      36134      11444      24690
 59      39189      39189      14499      24690
 60      41787      41787      17097      24690
 61      41428      41428       7885      33543
 62      43562      43562      10019      33543
 63      48252      48252      14709      33543

Total data transfer = 2762419106 bytes (2634.000 MB)

simulation finished at 1377.892
