
-----------------------------------------
job: LIGO_70
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 37
submit    = 693.699
start     = 693.699
complete  = 698.969
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00054-Inspiral
osd      = 54
submit    = 702.954
start     = 702.954
complete  = 1217.634
transferB = 42936315
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381423-1024.gwf', 21, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438758-1024.gwf', 6, 15599055), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-759068267-1588.xml', 36, 13084)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 2.425
complete  = 20.845
transferB = 32102070
transfers = 3 [('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645), ('H-H1_RDS_L4-786381419-1024.gwf', 17, 15600091), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 32
submit    = 693.699
start     = 693.699
complete  = 699.269
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00011-TmpltBank
osd      = 11
submit    = 3.188
start     = 3.188
complete  = 21.768
transferB = 40529219
transfers = 4 [('H-H1_RDS_L4-786381430-1024.gwf', 28, 15605552), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 40
submit    = 693.699
start     = 693.699
complete  = 698.139
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00043-TrigBank
osd      = 43
submit    = 693.699
start     = 693.699
complete  = 698.809
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00022-Inspiral
osd      = 22
submit    = 24.783
start     = 24.783
complete  = 668.163
transferB = 43951488
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438761-1024.gwf', 9, 15601964), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 24, 15586314), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-824688838-2048.xml', 7, 1023531)]

task: ID00021-Inspiral
osd      = 21
submit    = 26.291
start     = 26.291
complete  = 670.721
transferB = 43867130
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381425-1024.gwf', 23, 15578630), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-751264336-2048.xml', 6, 985454)]

task: ID00056-Inspiral
osd      = 56
submit    = 703.153
start     = 703.153
complete  = 1214.373
transferB = 42897034
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381425-1024.gwf', 23, 15578630), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-797094579-7801.xml', 38, 15358)]

task: ID00052-Inspiral
osd      = 52
submit    = 703.324
start     = 703.324
complete  = 982.154
transferB = 42942842
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438756-1024.gwf', 4, 15602416), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 19, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-726355117-667.xml', 34, 14123)]

task: ID00017-Inspiral
osd      = 17
submit    = 25.862
start     = 25.862
complete  = 330.072
transferB = 43891854
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438756-1024.gwf', 4, 15602416), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 19, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-791050104-2048.xml', 2, 963135)]

task: ID00048-TrigBank
osd      = 48
submit    = 704.198
start     = 704.198
complete  = 709.778
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00020-Inspiral
osd      = 20
submit    = 25.742
start     = 25.742
complete  = 564.982
transferB = 43891406
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438759-1024.gwf', 7, 15589605), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 22, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-785584440-2048.xml', 5, 986600)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.188
start     = 3.188
complete  = 20.328
transferB = 40506534
transfers = 4 [('H-H1_RDS_L4-773438761-1024.gwf', 9, 15601964), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 24, 15586314), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00069-Thinca
osd      = 5
submit    = 1060.464
start     = 1060.464
complete  = 1065.594
transferB = 1107845
transfers = 4 [('H1-INSPIRAL_H1-745927160-5657.xml', 0, 374744), ('H1-INSPIRAL_H1-862275787-1610.xml', 1, 348539), ('H1-INSPIRAL_H1-789803176-9493.xml', 2, 197081), ('H1-INSPIRAL_H1-789732999-934.xml', 3, 187481)]

task: ID00066-Inspiral
osd      = 2
submit    = 712.832
start     = 712.832
complete  = 999.222
transferB = 33648551
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H2_RDS_L4-786381435-1024.gwf', 36, 15622496), ('H-H2_RDS_L4-773438770-1024.gwf', 33, 15590849), ('H1-TRIGBANK_H1-789803176-9493.xml', 48, 13783)]

task: ID00039-TrigBank
osd      = 39
submit    = 693.699
start     = 693.699
complete  = 698.839
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00058-Inspiral
osd      = 58
submit    = 702.574
start     = 702.574
complete  = 1104.474
transferB = 42953577
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438762-1024.gwf', 10, 15611446), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 25, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-844889459-818.xml', 40, 14903)]

task: ID00013-TmpltBank
osd      = 13
submit    = 3.188
start     = 3.188
complete  = 21.088
transferB = 40488610
transfers = 4 [('H-H1_RDS_L4-773438767-1024.gwf', 15, 15590370), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 30, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00014-TmpltBank
osd      = 14
submit    = 3.189
start     = 3.189
complete  = 21.209
transferB = 40532613
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381433-1024.gwf', 31, 15598886), ('H-H1_RDS_L4-773438768-1024.gwf', 16, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00024-Inspiral
osd      = 24
submit    = 26.523
start     = 26.523
complete  = 363.103
transferB = 43925730
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381428-1024.gwf', 26, 15613622), ('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-778894731-2048.xml', 9, 986731)]

task: ID00009-TmpltBank
osd      = 9
submit    = 3.188
start     = 3.188
complete  = 22.068
transferB = 40517576
transfers = 4 [('H-H1_RDS_L4-786381428-1024.gwf', 26, 15613622), ('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 41
submit    = 693.699
start     = 693.699
complete  = 698.699
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.288
transferB = 40483383
transfers = 4 [('H-H1_RDS_L4-773438759-1024.gwf', 7, 15589605), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 22, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 18
submit    = 26.223
start     = 26.223
complete  = 483.353
transferB = 43961120
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381422-1024.gwf', 20, 15613266), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-735443788-2048.xml', 3, 1025205)]

task: ID00046-TrigBank
osd      = 46
submit    = 704.198
start     = 704.198
complete  = 709.518
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00031-Thinca
osd      = 31
submit    = 695.844
start     = 695.844
complete  = 701.194
transferB = 1106278
transfers = 4 [('H1-INSPIRAL-874561851-2048.xml', 26, 354443), ('H1-INSPIRAL-724982252-2048.xml', 27, 379926), ('H1-INSPIRAL-779096678-2048.xml', 28, 178392), ('H1-INSPIRAL-772743359-2048.xml', 29, 193517)]

task: ID00064-Inspiral
osd      = 0
submit    = 712.572
start     = 712.572
complete  = 1058.042
transferB = 33650348
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381433-1024.gwf', 31, 15598886), ('H-H1_RDS_L4-773438768-1024.gwf', 16, 15615471), ('H1-TRIGBANK_H1-745927160-5657.xml', 46, 14568)]

task: ID00057-Inspiral
osd      = 57
submit    = 703.274
start     = 703.274
complete  = 1336.234
transferB = 42938005
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438761-1024.gwf', 9, 15601964), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381426-1024.gwf', 24, 15586314), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-800624783-9441.xml', 39, 10048)]

task: ID00029-Inspiral
osd      = 29
submit    = 25.663
start     = 25.663
complete  = 693.423
transferB = 43908805
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381433-1024.gwf', 31, 15598886), ('H-H1_RDS_L4-773438768-1024.gwf', 16, 15615471), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-772743359-2048.xml', 14, 954769)]

task: ID00027-Inspiral
osd      = 27
submit    = 26.674
start     = 26.674
complete  = 598.804
transferB = 43972380
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-H1_RDS_L4-786381431-1024.gwf', 29, 15637088), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-724982252-2048.xml', 12, 1008433)]

task: ID00038-TrigBank
osd      = 38
submit    = 693.699
start     = 693.699
complete  = 698.719
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00060-Inspiral
osd      = 60
submit    = 703.014
start     = 703.014
complete  = 1360.204
transferB = 42943317
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 27, 15593381), ('H-H1_RDS_L4-773438764-1024.gwf', 12, 15598487), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-737462180-1376.xml', 42, 11770)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.761
transferB = 39624746
transfers = 3 [('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381420-1024.gwf', 18, 15631915)]

task: ID00010-TmpltBank
osd      = 10
submit    = 3.188
start     = 3.188
complete  = 21.158
transferB = 40510124
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 27, 15593381), ('H-H1_RDS_L4-773438764-1024.gwf', 12, 15598487), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00028-Inspiral
osd      = 28
submit    = 25.542
start     = 25.542
complete  = 576.852
transferB = 43899332
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438767-1024.gwf', 15, 15590370), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 30, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-779096678-2048.xml', 13, 989299)]

task: ID00042-TrigBank
osd      = 42
submit    = 693.699
start     = 693.699
complete  = 698.579
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00061-Inspiral
osd      = 61
submit    = 703.245
start     = 703.245
complete  = 1291.415
transferB = 42963201
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381430-1024.gwf', 28, 15605552), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-733376696-2675.xml', 43, 12559)]

task: ID00044-TrigBank
osd      = 44
submit    = 693.699
start     = 693.699
complete  = 698.279
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00047-TrigBank
osd      = 47
submit    = 704.198
start     = 704.198
complete  = 708.948
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00053-Inspiral
osd      = 53
submit    = 703.574
start     = 703.574
complete  = 1149.994
transferB = 42949828
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381422-1024.gwf', 20, 15613266), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-798433300-6009.xml', 35, 13913)]

task: ID00059-Inspiral
osd      = 59
submit    = 703.134
start     = 703.134
complete  = 1238.694
transferB = 42953157
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381428-1024.gwf', 26, 15613622), ('H-H1_RDS_L4-773438763-1024.gwf', 11, 15585698), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-826305711-7801.xml', 41, 14158)]

task: ID00036-TrigBank
osd      = 36
submit    = 693.699
start     = 693.699
complete  = 698.519
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00063-Inspiral
osd      = 63
submit    = 703.064
start     = 703.064
complete  = 1267.344
transferB = 42927269
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438767-1024.gwf', 15, 15590370), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381432-1024.gwf', 30, 15579984), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-771476953-5912.xml', 45, 17236)]

task: ID00026-Inspiral
osd      = 26
submit    = 26.223
start     = 26.223
complete  = 327.283
transferB = 43943409
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381430-1024.gwf', 28, 15605552), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438765-1024.gwf', 13, 15605411), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-874561851-2048.xml', 11, 992767)]

task: ID00067-Inspiral
osd      = 3
submit    = 712.322
start     = 712.322
complete  = 1031.322
transferB = 33627620
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H2_RDS_L4-786381436-1024.gwf', 37, 15589984), ('H-H2_RDS_L4-773438771-1024.gwf', 34, 15599951), ('H1-TRIGBANK_H1-789732999-934.xml', 49, 16262)]

task: ID00035-TrigBank
osd      = 35
submit    = 693.699
start     = 693.699
complete  = 699.139
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.408
transferB = 40507296
transfers = 4 [('H-H1_RDS_L4-773438756-1024.gwf', 4, 15602416), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381421-1024.gwf', 19, 15586624), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00068-Thinca
osd      = 4
submit    = 1368.684
start     = 1368.684
complete  = 1374.124
transferB = 4116427
transfers = 14 [('H1-INSPIRAL_H1-822777056-727.xml', 50, 371610), ('H1-INSPIRAL_H1-801579553-3602.xml', 51, 349097), ('H1-INSPIRAL_H1-726355117-667.xml', 52, 348314), ('H1-INSPIRAL_H1-798433300-6009.xml', 53, 183853), ('H1-INSPIRAL_H1-759068267-1588.xml', 54, 288805), ('H1-INSPIRAL_H1-823712726-1555.xml', 55, 169302), ('H1-INSPIRAL_H1-797094579-7801.xml', 56, 439325), ('H1-INSPIRAL_H1-800624783-9441.xml', 57, 421475), ('H1-INSPIRAL_H1-844889459-818.xml', 58, 367317), ('H1-INSPIRAL_H1-826305711-7801.xml', 59, 371292), ('H1-INSPIRAL_H1-737462180-1376.xml', 60, 190644), ('H1-INSPIRAL_H1-733376696-2675.xml', 61, 235203), ('H1-INSPIRAL_H1-720451461-3234.xml', 62, 190633), ('H1-INSPIRAL_H1-771476953-5912.xml', 63, 189557)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 21.638
transferB = 40501808
transfers = 4 [('H-H1_RDS_L4-786381423-1024.gwf', 21, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438758-1024.gwf', 6, 15599055), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00050-Inspiral
osd      = 50
submit    = 703.704
start     = 703.704
complete  = 1217.414
transferB = 42954183
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645), ('H-H1_RDS_L4-786381419-1024.gwf', 17, 15600091), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-822777056-727.xml', 32, 14768)]

task: ID00045-TrigBank
osd      = 45
submit    = 693.699
start     = 693.699
complete  = 698.629
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.768
transferB = 40514492
transfers = 4 [('H-H1_RDS_L4-773438757-1024.gwf', 5, 15582970), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381422-1024.gwf', 20, 15613266), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 19
submit    = 26.093
start     = 26.093
complete  = 559.313
transferB = 43930429
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-786381423-1024.gwf', 21, 15584497), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438758-1024.gwf', 6, 15599055), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-736986061-2048.xml', 4, 1007198)]

task: ID00023-Inspiral
osd      = 23
submit    = 25.693
start     = 25.693
complete  = 631.423
transferB = 43921233
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438762-1024.gwf', 10, 15611446), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 25, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-768049820-2048.xml', 8, 982559)]

task: ID00065-Inspiral
osd      = 1
submit    = 712.002
start     = 712.002
complete  = 1017.322
transferB = 33648276
transfers = 4 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H2_RDS_L4-786381434-1024.gwf', 35, 15617382), ('H-H2_RDS_L4-773438769-1024.gwf', 32, 15593311), ('H1-TRIGBANK_H1-862275787-1610.xml', 47, 16160)]

task: ID00012-TmpltBank
osd      = 12
submit    = 3.189
start     = 3.189
complete  = 22.219
transferB = 40542524
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-H1_RDS_L4-786381431-1024.gwf', 29, 15637088), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 25
submit    = 25.613
start     = 25.613
complete  = 423.983
transferB = 43918633
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381429-1024.gwf', 27, 15593381), ('H-H1_RDS_L4-773438764-1024.gwf', 12, 15598487), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-840300805-2048.xml', 10, 987086)]

task: ID00008-TmpltBank
osd      = 8
submit    = 3.188
start     = 3.188
complete  = 21.238
transferB = 40517251
transfers = 4 [('H-H1_RDS_L4-773438762-1024.gwf', 10, 15611446), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381427-1024.gwf', 25, 15587549), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00033-TrigBank
osd      = 33
submit    = 693.699
start     = 693.699
complete  = 699.179
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00051-Inspiral
osd      = 51
submit    = 703.614
start     = 703.614
complete  = 1105.704
transferB = 42958884
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381420-1024.gwf', 18, 15631915), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-801579553-3602.xml', 33, 10381)]

task: ID00034-TrigBank
osd      = 34
submit    = 693.699
start     = 693.699
complete  = 698.889
transferB = 41628
transfers = 1 [('H1-THINCA-840300805-2048.xml', 30, 41628)]

task: ID00062-Inspiral
osd      = 62
submit    = 702.715
start     = 702.715
complete  = 1255.155
transferB = 42978028
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438766-1024.gwf', 14, 15587180), ('H-H1_RDS_L4-786381431-1024.gwf', 29, 15637088), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-720451461-3234.xml', 44, 14081)]

task: ID00030-Thinca
osd      = 30
submit    = 679.207
start     = 679.207
complete  = 684.687
transferB = 4416736
transfers = 14 [('H1-INSPIRAL-750786619-2048.xml', 15, 407747), ('H1-INSPIRAL-764551195-2048.xml', 16, 288164), ('H1-INSPIRAL-791050104-2048.xml', 17, 261909), ('H1-INSPIRAL-735443788-2048.xml', 18, 213832), ('H1-INSPIRAL-736986061-2048.xml', 19, 395173), ('H1-INSPIRAL-785584440-2048.xml', 20, 404797), ('H1-INSPIRAL-751264336-2048.xml', 21, 219719), ('H1-INSPIRAL-824688838-2048.xml', 22, 215739), ('H1-INSPIRAL-768049820-2048.xml', 23, 392961), ('H1-INSPIRAL-778894731-2048.xml', 24, 331207), ('H1-INSPIRAL-840300805-2048.xml', 25, 372727), ('H1-INSPIRAL-874561851-2048.xml', 26, 354443), ('H1-INSPIRAL-724982252-2048.xml', 27, 379926), ('H1-INSPIRAL-779096678-2048.xml', 28, 178392)]

task: ID00016-Inspiral
osd      = 16
submit    = 25.216
start     = 25.216
complete  = 593.856
transferB = 43930351
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438755-1024.gwf', 3, 15576909), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381420-1024.gwf', 18, 15631915), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-764551195-2048.xml', 1, 981848)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.187
start     = 3.187
complete  = 21.837
transferB = 40460253
transfers = 4 [('H-H1_RDS_L4-773438760-1024.gwf', 8, 15563367), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381425-1024.gwf', 23, 15578630), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334)]

task: ID00055-Inspiral
osd      = 55
submit    = 703.404
start     = 703.404
complete  = 1265.344
transferB = 42912749
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-H1_RDS_L4-773438759-1024.gwf', 7, 15589605), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-786381424-1024.gwf', 22, 15575522), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TRIGBANK_H1-823712726-1555.xml', 37, 7943)]

task: ID00049-TrigBank
osd      = 49
submit    = 704.198
start     = 704.198
complete  = 709.268
transferB = 33738
transfers = 1 [('H1-THINCA-772743359-2048.xml', 31, 33738)]

task: ID00015-Inspiral
osd      = 15
submit    = 25.299
start     = 25.299
complete  = 646.919
transferB = 43933598
transfers = 6 [('HL-INJECTIONS_100-754412041-8474053.xml', 38, 2421423), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-873846853-286346582.gwf', 0, 8415922), ('H-H1_RDS_L4-773438754-1024.gwf', 2, 15599645), ('H-H1_RDS_L4-786381419-1024.gwf', 17, 15600091), ('H-CAL_REF_DARM_ERR_H1_S5_V1-858580320-8.gwf', 1, 902334), ('H1-TMPLTBANK-750786619-2048.xml', 0, 994183)]

OSD busy intervals
OSD 0 [(2.42, 20.84), (712.57, 1058.04)]
OSD 1 [(2.57, 20.76), (712.00, 1017.32)]
OSD 2 [(3.19, 21.41), (712.83, 999.22)]
OSD 3 [(3.19, 21.77), (712.32, 1031.32)]
OSD 4 [(3.19, 21.64), (1368.68, 1374.12)]
OSD 5 [(3.19, 21.29), (1060.46, 1065.59)]
OSD 6 [(3.19, 21.84)]
OSD 7 [(3.19, 20.33)]
OSD 8 [(3.19, 21.24)]
OSD 9 [(3.19, 22.07)]
OSD 10 [(3.19, 21.16)]
OSD 11 [(3.19, 21.77)]
OSD 12 [(3.19, 22.22)]
OSD 13 [(3.19, 21.09)]
OSD 14 [(3.19, 21.21)]
OSD 15 [(25.30, 646.92)]
OSD 16 [(25.22, 593.86)]
OSD 17 [(25.86, 330.07)]
OSD 18 [(26.22, 483.35)]
OSD 19 [(26.09, 559.31)]
OSD 20 [(25.74, 564.98)]
OSD 21 [(26.29, 670.72)]
OSD 22 [(24.78, 668.16)]
OSD 23 [(25.69, 631.42)]
OSD 24 [(26.52, 363.10)]
OSD 25 [(25.61, 423.98)]
OSD 26 [(26.22, 327.28)]
OSD 27 [(26.67, 598.80)]
OSD 28 [(25.54, 576.85)]
OSD 29 [(25.66, 693.42)]
OSD 30 [(679.21, 684.69)]
OSD 31 [(695.84, 701.19)]
OSD 32 [(693.70, 699.27)]
OSD 33 [(693.70, 699.18)]
OSD 34 [(693.70, 698.89)]
OSD 35 [(693.70, 699.14)]
OSD 36 [(693.70, 698.52)]
OSD 37 [(693.70, 698.97)]
OSD 38 [(693.70, 698.72)]
OSD 39 [(693.70, 698.84)]
OSD 40 [(693.70, 698.14)]
OSD 41 [(693.70, 698.70)]
OSD 42 [(693.70, 698.58)]
OSD 43 [(693.70, 698.81)]
OSD 44 [(693.70, 698.28)]
OSD 45 [(693.70, 698.63)]
OSD 46 [(704.20, 709.52)]
OSD 47 [(704.20, 708.95)]
OSD 48 [(704.20, 709.78)]
OSD 49 [(704.20, 709.27)]
OSD 50 [(703.70, 1217.41)]
OSD 51 [(703.61, 1105.70)]
OSD 52 [(703.32, 982.15)]
OSD 53 [(703.57, 1149.99)]
OSD 54 [(702.95, 1217.63)]
OSD 55 [(703.40, 1265.34)]
OSD 56 [(703.15, 1214.37)]
OSD 57 [(703.27, 1336.23)]
OSD 58 [(702.57, 1104.47)]
OSD 59 [(703.13, 1238.69)]
OSD 60 [(703.01, 1360.20)]
OSD 61 [(703.24, 1291.41)]
OSD 62 [(702.71, 1255.15)]
OSD 63 [(703.06, 1267.34)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  446740169   67121345  363253573   65752418
  1  123624361   74603409   40130749   73273022
  2  131433254   75316063   47959151   74155847
  3  131403781   75354798   47943413   74142112
  4   92432681   45651707   47814446   44618235
  5   89326738   42626722   47735510   41591228
  6   88242872   41445707   47782619   40460253
  7   88298880   41530065   47792346   40506534
  8   88189911   41499810   47672660   40517251
  9   88310199   41504307   47792623   40517576
 10   88331548   41497210   47821424   40510124
 11   88279080   41521986   47749861   40529219
 12   88346418   41550957   47803894   40542524
 13   88294142   41477909   47805532   40488610
 14   88248922   41487382   47716309   40532613
 15   91112455   44341345   47178857   43933598
 16   91064928   44218515   47134577   43930351
 17   90954036   44153763   47062182   43891854
 18   91070697   44174952   47109577   43961120
 19   91085474   44325602   47155045   43930429
 20   91136001   44296203   47244595   43891406
 21   90840340   44086849   46973210   43867130
 22   90893793   44167227   46942305   43951488
 23   91050084   44314194   47128851   43921233
 24   91015879   44256937   47090149   43925730
 25   91054007   44291360   47135374   43918633
 26   91493161   44297852   47549752   43943409
 27   91512375   44352306   47539995   43972380
 28   91072772   44077724   47173440   43899332
 29   91013586   44102322   47104781   43908805
 30   51739480    4458364   47322744    4416736
 31   48037888    1140016   46931610    1106278
 32   15649707      56396   15608079      41628
 33   15642858      52009   15601230      41628
 34   15655702      55751   15614074      41628
 35   15672923      55541   15631295      41628
 36   15677208      54712   15635580      41628
 37   15639555      49571   15597927      41628
 38   79963945      56986   79922317      41628
 39      51676      51676      10048      41628
 40      56531      56531      14903      41628
 41      55786      55786      14158      41628
 42      53398      53398      11770      41628
 43      54187      54187      12559      41628
 44      55709      55709      14081      41628
 45      58864      58864      17236      41628
 46      48306      48306      14568      33738
 47      49898      49898      16160      33738
 48      47521      47521      13783      33738
 49      50000      50000      16262      33738
 50   43325793   43325793     371610   42954183
 51   43307981   43307981     349097   42958884
 52   43291156   43291156     348314   42942842
 53   43133681   43133681     183853   42949828
 54   43225120   43225120     288805   42936315
 55   43082051   43082051     169302   42912749
 56   43336359   43336359     439325   42897034
 57   43359480   43359480     421475   42938005
 58   43320894   43320894     367317   42953577
 59   43324449   43324449     371292   42953157
 60   43133961   43133961     190644   42943317
 61   43198404   43198404     235203   42963201
 62   43168661   43168661     190633   42978028
 63   43116826   43116826     189557   42927269

Total data transfer = 2004433611 bytes (1911.000 MB)

simulation finished at 1374.124
