(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.823) --- Host-0 [task] ID00000-TmpltBank (18.260 sec) execution
(1.823, 3.734) --- Host-0 [task] ID00011-TmpltBank (19.140 sec) execution
(3.734, 5.580) --- Host-0 [task] ID00003-TmpltBank (18.490 sec) execution
(5.580, 7.486) --- Host-0 [task] ID00007-TmpltBank (19.090 sec) execution
(7.486, 9.320) --- Host-0 [task] ID00006-TmpltBank (18.370 sec) execution
(9.320, 11.146) --- Host-0 [task] ID00013-TmpltBank (18.290 sec) execution
(11.146, 12.939) --- Host-0 [task] ID00009-TmpltBank (17.960 sec) execution
(12.939, 14.788) --- Host-0 [task] ID00005-TmpltBank (18.520 sec) execution
(14.788, 16.590) --- Host-0 [task] ID00001-TmpltBank (18.050 sec) execution
(16.590, 18.413) --- Host-0 [task] ID00010-TmpltBank (18.250 sec) execution
(18.413, 20.174) --- Host-0 [task] ID00002-TmpltBank (17.640 sec) execution
(20.174, 22.022) --- Host-0 [task] ID00004-TmpltBank (18.510 sec) execution
(22.022, 23.838) --- Host-0 [task] ID00012-TmpltBank (18.190 sec) execution
(23.838, 25.626) --- Host-0 [task] ID00008-TmpltBank (17.910 sec) execution
(25.626, 62.428) --- Host-0 [task] ID00014-Inspiral (368.050 sec) execution
(62.428, 128.895) --- Host-0 [task] ID00025-Inspiral (664.710 sec) execution
(128.895, 179.894) --- Host-0 [task] ID00017-Inspiral (510.020 sec) execution
(179.894, 212.339) --- Host-0 [task] ID00021-Inspiral (324.480 sec) execution
(212.339, 271.652) --- Host-0 [task] ID00020-Inspiral (593.160 sec) execution
(271.652, 314.104) --- Host-0 [task] ID00027-Inspiral (424.560 sec) execution
(314.104, 351.957) --- Host-0 [task] ID00023-Inspiral (378.560 sec) execution
(351.957, 377.884) --- Host-0 [task] ID00019-Inspiral (259.300 sec) execution
(377.884, 418.251) --- Host-0 [task] ID00015-Inspiral (403.700 sec) execution
(418.251, 441.678) --- Host-0 [task] ID00024-Inspiral (234.310 sec) execution
(441.678, 478.141) --- Host-0 [task] ID00016-Inspiral (364.660 sec) execution
(478.141, 527.465) --- Host-0 [task] ID00018-Inspiral (493.270 sec) execution
(527.465, 578.920) --- Host-0 [task] ID00026-Inspiral (514.580 sec) execution
(578.920, 612.510) --- Host-0 [task] ID00022-Inspiral (335.940 sec) execution
(612.510, 613.001) --- Host-0 [task] ID00029-Thinca (4.910 sec) execution
(613.001, 613.559) --- Host-0 [task] ID00028-Thinca (5.580 sec) execution
(613.559, 614.086) --- Host-0 [task] ID00043-TrigBank (5.270 sec) execution
(614.086, 613.639) --- Host-0 [task] ID00037-TrigBank (5.530 sec) execution
(613.639, 614.108) --- Host-0 [task] ID00032-TrigBank (4.690 sec) execution
(614.108, 614.612) --- Host-0 [task] ID00040-TrigBank (5.040 sec) execution
(614.612, 615.145) --- Host-0 [task] ID00031-TrigBank (5.330 sec) execution
(615.145, 615.699) --- Host-0 [task] ID00039-TrigBank (5.540 sec) execution
(615.699, 616.209) --- Host-0 [task] ID00041-TrigBank (5.100 sec) execution
(616.209, 616.712) --- Host-0 [task] ID00038-TrigBank (5.030 sec) execution
(616.712, 616.163) --- Host-0 [task] ID00042-TrigBank (4.510 sec) execution
(616.163, 616.732) --- Host-0 [task] ID00036-TrigBank (5.690 sec) execution
(616.732, 616.222) --- Host-0 [task] ID00035-TrigBank (4.900 sec) execution
(616.222, 616.769) --- Host-0 [task] ID00030-TrigBank (5.470 sec) execution
(616.769, 617.253) --- Host-0 [task] ID00034-TrigBank (4.840 sec) execution
(617.253, 617.755) --- Host-0 [task] ID00033-TrigBank (5.020 sec) execution
(617.755, 641.401) --- Host-0 [task] ID00057-Inspiral (236.490 sec) execution
(641.401, 705.508) --- Host-0 [task] ID00051-Inspiral (641.100 sec) execution
(705.508, 738.028) --- Host-0 [task] ID00046-Inspiral (325.240 sec) execution
(738.028, 778.481) --- Host-0 [task] ID00054-Inspiral (404.560 sec) execution
(778.481, 846.241) --- Host-0 [task] ID00045-Inspiral (677.630 sec) execution
(846.241, 900.837) --- Host-0 [task] ID00053-Inspiral (545.990 sec) execution
(900.837, 946.211) --- Host-0 [task] ID00055-Inspiral (453.770 sec) execution
(946.211, 975.507) --- Host-0 [task] ID00052-Inspiral (292.990 sec) execution
(975.507, 1035.416) --- Host-0 [task] ID00056-Inspiral (599.130 sec) execution
(1035.416, 1071.395) --- Host-0 [task] ID00050-Inspiral (359.820 sec) execution
(1071.395, 1121.025) --- Host-0 [task] ID00049-Inspiral (496.330 sec) execution
(1121.025, 1153.843) --- Host-0 [task] ID00044-Inspiral (328.210 sec) execution
(1153.843, 1186.785) --- Host-0 [task] ID00048-Inspiral (329.450 sec) execution
(1186.785, 1213.824) --- Host-0 [task] ID00047-Inspiral (270.430 sec) execution
(1213.824, 1214.345) --- Host-0 [task] ID00059-Thinca (5.210 sec) execution
(1214.345, 1214.930) --- Host-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostonly:

Task statistics

task: ID00037-TrigBank
osd      = Host
submit    = 613.559
start     = 614.086
complete  = 613.639
No data transfers

task: ID00048-Inspiral
osd      = Host
submit    = 617.253
start     = 1153.843
complete  = 1186.785
No data transfers

task: ID00000-TmpltBank
osd      = Host
submit    = 0.000
start     = 0.000
complete  = 1.823
No data transfers

task: ID00032-TrigBank
osd      = Host
submit    = 613.559
start     = 613.639
complete  = 614.108
No data transfers

task: ID00011-TmpltBank
osd      = Host
submit    = 0.000
start     = 1.823
complete  = 3.734
No data transfers

task: ID00040-TrigBank
osd      = Host
submit    = 613.559
start     = 614.108
complete  = 614.612
No data transfers

task: ID00043-TrigBank
osd      = Host
submit    = 613.001
start     = 613.559
complete  = 614.086
No data transfers

task: ID00022-Inspiral
osd      = Host
submit    = 25.626
start     = 578.920
complete  = 612.510
No data transfers

task: ID00003-TmpltBank
osd      = Host
submit    = 0.000
start     = 3.734
complete  = 5.580
No data transfers

task: ID00031-TrigBank
osd      = Host
submit    = 613.559
start     = 614.612
complete  = 615.145
No data transfers

task: ID00021-Inspiral
osd      = Host
submit    = 7.486
start     = 179.894
complete  = 212.339
No data transfers

task: ID00052-Inspiral
osd      = Host
submit    = 616.712
start     = 946.211
complete  = 975.507
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 5.580
start     = 128.895
complete  = 179.894
No data transfers

task: ID00020-Inspiral
osd      = Host
submit    = 9.320
start     = 212.339
complete  = 271.652
No data transfers

task: ID00007-TmpltBank
osd      = Host
submit    = 0.000
start     = 5.580
complete  = 7.486
No data transfers

task: ID00006-TmpltBank
osd      = Host
submit    = 0.000
start     = 7.486
complete  = 9.320
No data transfers

task: ID00039-TrigBank
osd      = Host
submit    = 613.559
start     = 615.145
complete  = 615.699
No data transfers

task: ID00029-Thinca
osd      = Host
submit    = 314.104
start     = 612.510
complete  = 613.001
No data transfers

task: ID00013-TmpltBank
osd      = Host
submit    = 0.000
start     = 9.320
complete  = 11.146
No data transfers

task: ID00049-Inspiral
osd      = Host
submit    = 616.222
start     = 1071.395
complete  = 1121.025
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 18.413
start     = 418.251
complete  = 441.678
No data transfers

task: ID00009-TmpltBank
osd      = Host
submit    = 0.000
start     = 11.146
complete  = 12.939
No data transfers

task: ID00041-TrigBank
osd      = Host
submit    = 613.559
start     = 615.699
complete  = 616.209
No data transfers

task: ID00005-TmpltBank
osd      = Host
submit    = 0.000
start     = 12.939
complete  = 14.788
No data transfers

task: ID00018-Inspiral
osd      = Host
submit    = 22.022
start     = 478.141
complete  = 527.465
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 616.769
start     = 1121.025
complete  = 1153.843
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 617.755
start     = 1186.785
complete  = 1213.824
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 614.086
start     = 617.755
complete  = 641.401
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 11.146
start     = 271.652
complete  = 314.104
No data transfers

task: ID00038-TrigBank
osd      = Host
submit    = 613.559
start     = 616.209
complete  = 616.712
No data transfers

task: ID00001-TmpltBank
osd      = Host
submit    = 0.000
start     = 14.788
complete  = 16.590
No data transfers

task: ID00010-TmpltBank
osd      = Host
submit    = 0.000
start     = 16.590
complete  = 18.413
No data transfers

task: ID00042-TrigBank
osd      = Host
submit    = 613.559
start     = 616.712
complete  = 616.163
No data transfers

task: ID00053-Inspiral
osd      = Host
submit    = 615.699
start     = 846.241
complete  = 900.837
No data transfers

task: ID00036-TrigBank
osd      = Host
submit    = 613.559
start     = 616.163
complete  = 616.732
No data transfers

task: ID00016-Inspiral
osd      = Host
submit    = 20.174
start     = 441.678
complete  = 478.141
No data transfers

task: ID00045-Inspiral
osd      = Host
submit    = 615.145
start     = 778.481
complete  = 846.241
No data transfers

task: ID00035-TrigBank
osd      = Host
submit    = 613.559
start     = 616.732
complete  = 616.222
No data transfers

task: ID00002-TmpltBank
osd      = Host
submit    = 0.000
start     = 18.413
complete  = 20.174
No data transfers

task: ID00056-Inspiral
osd      = Host
submit    = 616.163
start     = 975.507
complete  = 1035.416
No data transfers

task: ID00004-TmpltBank
osd      = Host
submit    = 0.000
start     = 20.174
complete  = 22.022
No data transfers

task: ID00050-Inspiral
osd      = Host
submit    = 616.732
start     = 1035.416
complete  = 1071.395
No data transfers

task: ID00030-TrigBank
osd      = Host
submit    = 613.559
start     = 616.222
complete  = 616.769
No data transfers

task: ID00019-Inspiral
osd      = Host
submit    = 14.788
start     = 351.957
complete  = 377.884
No data transfers

task: ID00023-Inspiral
osd      = Host
submit    = 12.939
start     = 314.104
complete  = 351.957
No data transfers

task: ID00058-Thinca
osd      = Host
submit    = 1213.824
start     = 1214.345
complete  = 1214.930
No data transfers

task: ID00034-TrigBank
osd      = Host
submit    = 613.559
start     = 616.769
complete  = 617.253
No data transfers

task: ID00012-TmpltBank
osd      = Host
submit    = 0.000
start     = 22.022
complete  = 23.838
No data transfers

task: ID00025-Inspiral
osd      = Host
submit    = 3.734
start     = 62.428
complete  = 128.895
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 614.108
start     = 705.508
complete  = 738.028
No data transfers

task: ID00033-TrigBank
osd      = Host
submit    = 613.559
start     = 617.253
complete  = 617.755
No data transfers

task: ID00051-Inspiral
osd      = Host
submit    = 613.639
start     = 641.401
complete  = 705.508
No data transfers

task: ID00028-Thinca
osd      = Host
submit    = 612.510
start     = 613.001
complete  = 613.559
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 614.612
start     = 738.028
complete  = 778.481
No data transfers

task: ID00014-Inspiral
osd      = Host
submit    = 1.823
start     = 25.626
complete  = 62.428
No data transfers

task: ID00059-Thinca
osd      = Host
submit    = 641.401
start     = 1213.824
complete  = 1214.345
No data transfers

task: ID00026-Inspiral
osd      = Host
submit    = 23.838
start     = 527.465
complete  = 578.920
No data transfers

task: ID00055-Inspiral
osd      = Host
submit    = 616.209
start     = 900.837
complete  = 946.211
No data transfers

task: ID00008-TmpltBank
osd      = Host
submit    = 0.000
start     = 23.838
complete  = 25.626
No data transfers

task: ID00015-Inspiral
osd      = Host
submit    = 16.590
start     = 377.884
complete  = 418.251
No data transfers

OSD busy intervals
OSD 0: 0.000 sec
	[]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]

OSD mean utilization = 0.000
OSD std utilization = 0.000

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  499524415    5584312  499524415    5584312
  1  181312685    3082937  181312685    3082937
  2  190396168    2831233  190396168    2831233
  3  190323263    3050969  190323263    3050969
  4  190067498    2887088  190067498    2887088
  5  189069542    2089024  189069542    2089024
  6  210236147    2146445  210236147    2146445
  7  142297547    1919885  142297547    1919885

Total data transfer = 1793227265 bytes (1710.155 MB)
SSD mean read = 224153408 bytes (213.769 MB)
SSD mean write = 2948986 bytes (2.812 MB)
SSD std read = 105614480 bytes (100.722 MB)
SSD std write = 1085912 bytes (1.036 MB)

simulation finished at 1214.930
