(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- Host-0 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.328) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-792490059-1024.gwf', 15593302, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1)]
(0.000, 1.328) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 6)]
(0.000, 1.329) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490051-1024.gwf', 15642214, 2)]
(0.000, 1.387) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-H1_RDS_L4-792490060-1024.gwf', 15594747, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-H1_RDS_L4-858447409-1024.gwf', 15609521, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.387) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-H1_RDS_L4-792490052-1024.gwf', 15614184, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490062-1024.gwf', 15558282, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00012-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490063-1024.gwf', 15571644, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00013-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-792490064-1024.gwf', 15586255, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0), ('H-H1_RDS_L4-858447407-1024.gwf', 15590605, 5)]
(0.000, 1.994) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-H1_RDS_L4-792490061-1024.gwf', 15602143, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447405-1024.gwf', 15607319, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447406-1024.gwf', 15608564, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(0.000, 1.994) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 902334, 1), ('H-H1_RDS_L4-858447404-1024.gwf', 15609688, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 8415922, 0)]
(1.328, 19.238) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.910 sec) execution
(1.387, 19.347) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.960 sec) execution
(1.994, 20.184) --- ActiveFlash-4 [task] ID00012-TmpltBank (18.190 sec) execution
(1.994, 20.244) --- ActiveFlash-2 [task] ID00010-TmpltBank (18.250 sec) execution
(1.994, 20.284) --- ActiveFlash-5 [task] ID00013-TmpltBank (18.290 sec) execution
(1.994, 20.504) --- ActiveFlash-6 [task] ID00004-TmpltBank (18.510 sec) execution
(1.994, 20.514) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.520 sec) execution
(1.994, 21.134) --- ActiveFlash-3 [task] ID00011-TmpltBank (19.140 sec) execution
(19.238, 21.186) --- ActiveFS [transfer] ID00022-Inspiral(2) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-858447410-1024.gwf', 15596506, 0), ('H1-TMPLTBANK-777567005-2048.xml', 977767, 0)]
(19.347, 21.295) --- ActiveFS [transfer] ID00023-Inspiral(3) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-858447411-1024.gwf', 15581410, 1), ('H1-TMPLTBANK-862336176-2048.xml', 1023582, 1)]
(20.184, 21.513) --- ActiveFS [transfer] ID00026-Inspiral(6) transfers [('H-H1_RDS_L4-858447414-1024.gwf', 15590187, 4), ('H1-TMPLTBANK-844032121-2048.xml', 1016683, 4)]
(19.238, 37.608) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.370 sec) execution
(20.184, 37.824) --- ActiveFlash-4 [task] ID00002-TmpltBank (17.640 sec) execution
(19.347, 38.437) --- ActiveFlash-1 [task] ID00007-TmpltBank (19.090 sec) execution
(20.284, 38.774) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.490 sec) execution
(37.608, 39.659) --- ActiveFS [transfer] ID00020-Inspiral(2) transfers [('H-H1_RDS_L4-792490057-1024.gwf', 15610565, 0), ('H-H1_RDS_L4-858447408-1024.gwf', 15601251, 6), ('H1-TMPLTBANK-755500475-2048.xml', 1007159, 0)]
(38.437, 40.385) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6), ('H-H1_RDS_L4-792490058-1024.gwf', 15599334, 1), ('H1-TMPLTBANK-879730427-2048.xml', 956657, 1)]
(37.608, 55.868) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.260 sec) execution
(38.437, 56.487) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.050 sec) execution
(55.868, 56.487) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(56.487, 57.106) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-843803401-7208122.xml', 2421423, 6)]
(20.244, 207.666) --- Host-0 [task] ID00024-Inspiral (234.310 sec) execution
(21.186, 357.126) --- ActiveFlash-2 [task] ID00022-Inspiral (335.940 sec) execution
(40.385, 364.865) --- ActiveFlash-7 [task] ID00021-Inspiral (324.480 sec) execution
(21.295, 399.855) --- ActiveFlash-3 [task] ID00023-Inspiral (378.560 sec) execution
(56.487, 424.537) --- ActiveFlash-0 [task] ID00014-Inspiral (368.050 sec) execution
(57.106, 460.806) --- ActiveFlash-1 [task] ID00015-Inspiral (403.700 sec) execution
(20.504, 513.774) --- ActiveFlash-6 [task] ID00018-Inspiral (493.270 sec) execution
(207.666, 547.288) --- Host-0 [task] ID00027-Inspiral (424.560 sec) execution
(547.288, 547.891) --- ActiveFS [transfer] ID00029-Thinca(7) transfers [('H1-INSPIRAL-832184973-2048.xml', 443301, -1)]
(547.891, 552.801) --- ActiveFlash-7 [task] ID00029-Thinca (4.910 sec) execution
(552.801, 558.071) --- ActiveFlash-7 [task] ID00043-TrigBank (5.270 sec) execution
(547.288, 754.702) --- Host-0 [task] ID00019-Inspiral (259.300 sec) execution
(357.126, 950.286) --- ActiveFlash-2 [task] ID00020-Inspiral (593.160 sec) execution
(513.774, 1028.354) --- ActiveFlash-6 [task] ID00026-Inspiral (514.580 sec) execution
(754.702, 1286.444) --- Host-0 [task] ID00025-Inspiral (664.710 sec) execution
(1286.444, 1578.146) --- Host-0 [task] ID00016-Inspiral (364.660 sec) execution
(1578.146, 1986.136) --- Host-0 [task] ID00017-Inspiral (510.020 sec) execution
(1986.136, 2175.303) --- Host-0 [task] ID00057-Inspiral (236.490 sec) execution
(2175.303, 2175.905) --- ActiveFS [transfer] ID00059-Thinca(7) transfers [('H1-INSPIRAL_H1-808290682-1680.xml', 306844, -1)]
(2175.303, 2179.764) --- Host-0 [task] ID00028-Thinca (5.580 sec) execution
(2179.764, 2180.364) --- ActiveFS [transfer] ID00037-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00041-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00033-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00034-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00030-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00035-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00036-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00042-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00040-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00038-TrigBank(7) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2179.764, 2180.364) --- ActiveFS [transfer] ID00031-TrigBank(0) transfers [('H1-THINCA-879730427-2048.xml', 17101, -1)]
(2175.905, 2181.115) --- ActiveFlash-7 [task] ID00059-Thinca (5.210 sec) execution
(2180.364, 2185.054) --- ActiveFlash-0 [task] ID00032-TrigBank (4.690 sec) execution
(2181.115, 2186.645) --- ActiveFlash-7 [task] ID00037-TrigBank (5.530 sec) execution
(2186.645, 2187.245) --- ActiveFS [transfer] ID00051-Inspiral(1) transfers [('H1-TRIGBANK_H1-784053149-7626.xml', 17102, 7)]
(2185.054, 2190.384) --- ActiveFlash-0 [task] ID00031-TrigBank (5.330 sec) execution
(2190.384, 2190.984) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-815093268-1654.xml', 14356, 0)]
(2186.645, 2191.685) --- ActiveFlash-7 [task] ID00040-TrigBank (5.040 sec) execution
(2190.384, 2195.484) --- ActiveFlash-0 [task] ID00041-TrigBank (5.100 sec) execution
(2191.685, 2197.225) --- ActiveFlash-7 [task] ID00039-TrigBank (5.540 sec) execution
(2195.484, 2199.994) --- ActiveFlash-0 [task] ID00042-TrigBank (4.510 sec) execution
(2199.994, 2200.594) --- ActiveFS [transfer] ID00056-Inspiral(6) transfers [('H1-TRIGBANK_H1-732343932-7781.xml', 17899, 0)]
(2197.225, 2202.255) --- ActiveFlash-7 [task] ID00038-TrigBank (5.030 sec) execution
(2199.994, 2204.894) --- ActiveFlash-0 [task] ID00035-TrigBank (4.900 sec) execution
(2202.255, 2207.945) --- ActiveFlash-7 [task] ID00036-TrigBank (5.690 sec) execution
(2207.945, 2208.545) --- ActiveFS [transfer] ID00050-Inspiral(0) transfers [('H1-TRIGBANK_H1-742557866-6884.xml', 6572, 7)]
(2204.894, 2209.734) --- ActiveFlash-0 [task] ID00034-TrigBank (4.840 sec) execution
(2209.734, 2210.334) --- ActiveFS [transfer] ID00048-Inspiral(6) transfers [('H1-TRIGBANK_H1-792440381-9362.xml', 13034, 0)]
(2207.945, 2213.415) --- ActiveFlash-7 [task] ID00030-TrigBank (5.470 sec) execution
(2213.415, 2218.435) --- ActiveFlash-7 [task] ID00033-TrigBank (5.020 sec) execution
(2185.054, 2445.221) --- Host-0 [task] ID00046-Inspiral (325.240 sec) execution
(2209.734, 2569.554) --- ActiveFlash-0 [task] ID00050-Inspiral (359.820 sec) execution
(2445.221, 2768.843) --- Host-0 [task] ID00054-Inspiral (404.560 sec) execution
(2200.594, 2799.724) --- ActiveFlash-6 [task] ID00056-Inspiral (599.130 sec) execution
(2187.245, 2828.345) --- ActiveFlash-1 [task] ID00051-Inspiral (641.100 sec) execution
(2799.724, 3129.174) --- ActiveFlash-6 [task] ID00048-Inspiral (329.450 sec) execution
(2768.843, 3131.834) --- Host-0 [task] ID00055-Inspiral (453.770 sec) execution
(2828.345, 3505.975) --- ActiveFlash-1 [task] ID00045-Inspiral (677.630 sec) execution
(3131.834, 3568.601) --- Host-0 [task] ID00053-Inspiral (545.990 sec) execution
(3568.601, 3802.967) --- Host-0 [task] ID00052-Inspiral (292.990 sec) execution
(3802.967, 4200.006) --- Host-0 [task] ID00049-Inspiral (496.330 sec) execution
(4200.006, 4462.548) --- Host-0 [task] ID00044-Inspiral (328.210 sec) execution
(4462.548, 4678.867) --- Host-0 [task] ID00047-Inspiral (270.430 sec) execution
(4678.867, 4683.545) --- Host-0 [task] ID00058-Thinca (5.850 sec) execution

-----------------------------------------
job: LIGO_60
scheduler hostreduce:

Task statistics

task: ID00037-TrigBank
osd      = 7
submit    = 2180.364
start     = 2181.115
complete  = 2186.645
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00048-Inspiral
osd      = 6
submit    = 2210.334
start     = 2799.724
complete  = 3129.174
transferB = 13034
transfers = 1 [('H1-TRIGBANK_H1-792440381-9362.xml', 0, 13034)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.329
start     = 37.608
complete  = 55.868
transferB = 16544548
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490051-1024.gwf', 2, 15642214)]

task: ID00032-TrigBank
osd      = 0
submit    = 2180.364
start     = 2180.364
complete  = 2185.054
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00011-TmpltBank
osd      = 3
submit    = 1.994
start     = 1.994
complete  = 21.134
transferB = 24876538
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490062-1024.gwf', 5, 15558282), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00040-TrigBank
osd      = 7
submit    = 2180.364
start     = 2186.645
complete  = 2191.685
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00043-TrigBank
osd      = 7
submit    = 552.801
start     = 552.801
complete  = 558.071
No data transfers

task: ID00022-Inspiral
osd      = 2
submit    = 21.186
start     = 21.186
complete  = 357.126
transferB = 18995696
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-858447410-1024.gwf', 0, 15596506), ('H1-TMPLTBANK-777567005-2048.xml', 0, 977767)]

task: ID00003-TmpltBank
osd      = 5
submit    = 1.994
start     = 20.284
complete  = 38.774
transferB = 24925575
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447405-1024.gwf', 3, 15607319), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00031-TrigBank
osd      = 0
submit    = 2180.364
start     = 2185.054
complete  = 2190.384
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00021-Inspiral
osd      = 7
submit    = 40.385
start     = 40.385
complete  = 364.865
transferB = 18977414
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-792490058-1024.gwf', 1, 15599334), ('H1-TMPLTBANK-879730427-2048.xml', 1, 956657)]

task: ID00052-Inspiral
osd      = Host
submit    = 2202.255
start     = 3568.601
complete  = 3802.967
No data transfers

task: ID00017-Inspiral
osd      = Host
submit    = 38.774
start     = 1578.146
complete  = 1986.136
No data transfers

task: ID00020-Inspiral
osd      = 2
submit    = 39.659
start     = 357.126
complete  = 950.286
transferB = 32218975
transfers = 3 [('H-H1_RDS_L4-792490057-1024.gwf', 0, 15610565), ('H-H1_RDS_L4-858447408-1024.gwf', 6, 15601251), ('H1-TMPLTBANK-755500475-2048.xml', 0, 1007159)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.387
start     = 19.347
complete  = 38.437
transferB = 24025443
transfers = 2 [('H-H1_RDS_L4-858447409-1024.gwf', 7, 15609521), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00006-TmpltBank
osd      = 0
submit    = 1.328
start     = 19.238
complete  = 37.608
transferB = 16503585
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447408-1024.gwf', 6, 15601251)]

task: ID00039-TrigBank
osd      = 7
submit    = 2180.364
start     = 2191.685
complete  = 2197.225
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00029-Thinca
osd      = 7
submit    = 547.891
start     = 547.891
complete  = 552.801
transferB = 443301
transfers = 1 [('H1-INSPIRAL-832184973-2048.xml', 1, 443301)]

task: ID00013-TmpltBank
osd      = 5
submit    = 1.994
start     = 1.994
complete  = 20.284
transferB = 24904511
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490064-1024.gwf', 7, 15586255), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00049-Inspiral
osd      = Host
submit    = 2204.894
start     = 3802.967
complete  = 4200.006
No data transfers

task: ID00024-Inspiral
osd      = Host
submit    = 20.244
start     = 20.244
complete  = 207.666
No data transfers

task: ID00009-TmpltBank
osd      = 1
submit    = 1.387
start     = 1.387
complete  = 19.347
transferB = 24010669
transfers = 2 [('H-H1_RDS_L4-792490060-1024.gwf', 3, 15594747), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 0
submit    = 2180.364
start     = 2190.384
complete  = 2195.484
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00005-TmpltBank
osd      = 7
submit    = 1.994
start     = 1.994
complete  = 20.514
transferB = 24908861
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922), ('H-H1_RDS_L4-858447407-1024.gwf', 5, 15590605)]

task: ID00018-Inspiral
osd      = 6
submit    = 20.504
start     = 20.504
complete  = 513.774
No data transfers

task: ID00044-Inspiral
osd      = Host
submit    = 2213.415
start     = 4200.006
complete  = 4462.548
No data transfers

task: ID00047-Inspiral
osd      = Host
submit    = 2218.435
start     = 4462.548
complete  = 4678.867
No data transfers

task: ID00057-Inspiral
osd      = Host
submit    = 558.071
start     = 1986.136
complete  = 2175.303
No data transfers

task: ID00027-Inspiral
osd      = Host
submit    = 20.284
start     = 207.666
complete  = 547.288
No data transfers

task: ID00038-TrigBank
osd      = 7
submit    = 2180.364
start     = 2197.225
complete  = 2202.255
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.387
start     = 38.437
complete  = 56.487
transferB = 24030106
transfers = 2 [('H-H1_RDS_L4-792490052-1024.gwf', 3, 15614184), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00010-TmpltBank
osd      = 2
submit    = 1.994
start     = 1.994
complete  = 20.244
transferB = 24920399
transfers = 3 [('H-H1_RDS_L4-792490061-1024.gwf', 4, 15602143), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00042-TrigBank
osd      = 0
submit    = 2180.364
start     = 2195.484
complete  = 2199.994
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00053-Inspiral
osd      = Host
submit    = 2197.225
start     = 3131.834
complete  = 3568.601
No data transfers

task: ID00036-TrigBank
osd      = 7
submit    = 2180.364
start     = 2202.255
complete  = 2207.945
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00016-Inspiral
osd      = Host
submit    = 37.824
start     = 1286.444
complete  = 1578.146
No data transfers

task: ID00045-Inspiral
osd      = 1
submit    = 2190.984
start     = 2828.345
complete  = 3505.975
transferB = 14356
transfers = 1 [('H1-TRIGBANK_H1-815093268-1654.xml', 0, 14356)]

task: ID00035-TrigBank
osd      = 0
submit    = 2180.364
start     = 2199.994
complete  = 2204.894
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00002-TmpltBank
osd      = 4
submit    = 1.994
start     = 20.184
complete  = 37.824
transferB = 24927944
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447404-1024.gwf', 2, 15609688), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00056-Inspiral
osd      = 6
submit    = 2200.594
start     = 2200.594
complete  = 2799.724
transferB = 17899
transfers = 1 [('H1-TRIGBANK_H1-732343932-7781.xml', 0, 17899)]

task: ID00004-TmpltBank
osd      = 6
submit    = 1.994
start     = 1.994
complete  = 20.504
transferB = 24926820
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-858447406-1024.gwf', 4, 15608564), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00050-Inspiral
osd      = 0
submit    = 2208.545
start     = 2209.734
complete  = 2569.554
transferB = 6572
transfers = 1 [('H1-TRIGBANK_H1-742557866-6884.xml', 7, 6572)]

task: ID00030-TrigBank
osd      = 7
submit    = 2180.364
start     = 2207.945
complete  = 2213.415
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00019-Inspiral
osd      = Host
submit    = 20.514
start     = 547.288
complete  = 754.702
No data transfers

task: ID00023-Inspiral
osd      = 3
submit    = 21.295
start     = 21.295
complete  = 399.855
transferB = 19026415
transfers = 3 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423), ('H-H1_RDS_L4-858447411-1024.gwf', 1, 15581410), ('H1-TMPLTBANK-862336176-2048.xml', 1, 1023582)]

task: ID00058-Thinca
osd      = Host
submit    = 4678.867
start     = 4678.867
complete  = 4683.545
No data transfers

task: ID00034-TrigBank
osd      = 0
submit    = 2180.364
start     = 2204.894
complete  = 2209.734
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00012-TmpltBank
osd      = 4
submit    = 1.994
start     = 1.994
complete  = 20.184
transferB = 24889900
transfers = 3 [('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334), ('H-H1_RDS_L4-792490063-1024.gwf', 6, 15571644), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-741024974-301199197.gwf', 0, 8415922)]

task: ID00025-Inspiral
osd      = Host
submit    = 21.134
start     = 754.702
complete  = 1286.444
No data transfers

task: ID00046-Inspiral
osd      = Host
submit    = 2185.054
start     = 2185.054
complete  = 2445.221
No data transfers

task: ID00033-TrigBank
osd      = 7
submit    = 2180.364
start     = 2213.415
complete  = 2218.435
transferB = 17101
transfers = 1 [('H1-THINCA-879730427-2048.xml', 7, 17101)]

task: ID00051-Inspiral
osd      = 1
submit    = 2187.245
start     = 2187.245
complete  = 2828.345
transferB = 17102
transfers = 1 [('H1-TRIGBANK_H1-784053149-7626.xml', 7, 17102)]

task: ID00028-Thinca
osd      = Host
submit    = 1986.136
start     = 2175.303
complete  = 2179.764
No data transfers

task: ID00054-Inspiral
osd      = Host
submit    = 2191.685
start     = 2445.221
complete  = 2768.843
No data transfers

task: ID00014-Inspiral
osd      = 0
submit    = 56.487
start     = 56.487
complete  = 424.537
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

task: ID00059-Thinca
osd      = 7
submit    = 2175.905
start     = 2175.905
complete  = 2181.115
transferB = 306844
transfers = 1 [('H1-INSPIRAL_H1-808290682-1680.xml', 6, 306844)]

task: ID00026-Inspiral
osd      = 6
submit    = 21.513
start     = 513.774
complete  = 1028.354
transferB = 16606870
transfers = 2 [('H-H1_RDS_L4-858447414-1024.gwf', 4, 15590187), ('H1-TMPLTBANK-844032121-2048.xml', 4, 1016683)]

task: ID00055-Inspiral
osd      = Host
submit    = 2195.484
start     = 2768.843
complete  = 3131.834
No data transfers

task: ID00008-TmpltBank
osd      = 0
submit    = 1.328
start     = 1.328
complete  = 19.238
transferB = 16495636
transfers = 2 [('H-H1_RDS_L4-792490059-1024.gwf', 2, 15593302), ('H-CAL_REF_DARM_ERR_H1_S5_V1-809468015-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 1
submit    = 57.106
start     = 57.106
complete  = 460.806
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-843803401-7208122.xml', 6, 2421423)]

OSD busy intervals
OSD 0: 811.780 sec
	[(1.33, 19.24), (19.24, 37.61), (37.61, 55.87), (56.49, 424.54), (2180.36, 2185.05), (2185.05, 2190.38), (2190.38, 2195.48), (2195.48, 2199.99), (2199.99, 2204.89), (2204.89, 2209.73), (2209.73, 2569.55)]
OSD 1: 1777.530 sec
	[(1.39, 19.35), (19.35, 38.44), (38.44, 56.49), (57.11, 460.81), (2187.25, 2828.35), (2828.35, 3505.98)]
OSD 2: 947.350 sec
	[(1.99, 20.24), (21.19, 357.13), (357.13, 950.29)]
OSD 3: 397.700 sec
	[(1.99, 21.13), (21.29, 399.85)]
OSD 4: 35.830 sec
	[(1.99, 20.18), (20.18, 37.82)]
OSD 5: 36.780 sec
	[(1.99, 20.28), (20.28, 38.77)]
OSD 6: 1954.940 sec
	[(1.99, 20.50), (20.50, 513.77), (513.77, 1028.35), (2200.59, 2799.72), (2799.72, 3129.17)]
OSD 7: 395.710 sec
	[(1.99, 20.51), (40.38, 364.86), (547.89, 552.80), (552.80, 558.07), (2175.91, 2181.12), (2181.12, 2186.65), (2186.65, 2191.69), (2191.69, 2197.23), (2197.23, 2202.26), (2202.26, 2207.95), (2207.95, 2213.42), (2213.42, 2218.44)]

OSD mean utilization = 16.968
OSD std utilization = 14.721

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  493549282   56714765  284885360   53017911
  1  325440155   79305246   74013631   75277869
  2  271510743   78735299  143116399   77034001
  3  211281969   45919787  126858165   44687588
  4  192837276   52429924  111825250   50431389
  5  239504095   52482061  158482218   50472267
  6  311088581   44205483   96865610   42029093
  7  180615336   46399500   95288554   44814744

Total data transfer = 1091335187 bytes (1040.778 MB)
SSD mean read = 278228429 bytes (265.339 MB)
SSD mean write = 57024008 bytes (54.382 MB)
SSD std read = 95209178 bytes (90.799 MB)
SSD std write = 13276684 bytes (12.662 MB)

simulation finished at 4683.545
