(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00014-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865097-1024.gwf', 15590147, 2)]
(0.000, 1.521) --- ActiveFS [transfer] ID00012-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835641-1024.gwf', 15592841, 6)]
(0.000, 1.667) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865090-1024.gwf', 15573623, 3)]
(0.000, 1.667) --- ActiveFS [transfer] ID00013-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835642-1024.gwf', 15602845, 7)]
(0.000, 1.667) --- ActiveFS [transfer] ID00015-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-812865098-1024.gwf', 15604955, 3)]
(0.000, 2.284) --- ActiveFS [transfer] ID00016-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835645-1024.gwf', 15565002, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00000-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865083-1024.gwf', 15567187, 4)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835632-1024.gwf', 15567857, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865087-1024.gwf', 15568210, 0)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(7) transfers [('H-H1_RDS_L4-730835640-1024.gwf', 15569974, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-H1_RDS_L4-730835635-1024.gwf', 15570934, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00010-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835639-1024.gwf', 15580156, 4)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835638-1024.gwf', 15586537, 3)]
(0.000, 2.285) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865088-1024.gwf', 15588599, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835631-1024.gwf', 15588998, 4)]
(0.000, 2.285) --- ActiveFS [transfer] ID00017-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-812865100-1024.gwf', 15595651, 5)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835630-1024.gwf', 15596650, 3)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 902334, 1), ('H-H1_RDS_L4-730835637-1024.gwf', 15596812, 2)]
(1.521, 19.261) --- ActiveFlash-0 [task] ID00014-TmpltBank (17.740 sec) execution
(2.284, 19.794) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.510 sec) execution
(19.261, 19.908) --- ActiveFS [transfer] ID00032-Inspiral(0) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(2.284, 19.934) --- ActiveFlash-4 [task] ID00016-TmpltBank (17.650 sec) execution
(2.285, 20.015) --- ActiveFlash-3 [task] ID00017-TmpltBank (17.730 sec) execution
(1.667, 20.337) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.670 sec) execution
(19.794, 20.441) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(2.284, 20.574) --- ActiveFlash-7 [task] ID00003-TmpltBank (18.290 sec) execution
(19.934, 20.581) --- ActiveFS [transfer] ID00034-Inspiral(4) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(20.015, 20.662) --- ActiveFS [transfer] ID00035-Inspiral(3) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(2.285, 20.735) --- ActiveFlash-5 [task] ID00009-TmpltBank (18.450 sec) execution
(20.337, 20.984) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(2.284, 21.014) --- ActiveFlash-2 [task] ID00000-TmpltBank (18.730 sec) execution
(20.574, 21.221) --- ActiveFS [transfer] ID00021-Inspiral(7) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(20.735, 21.382) --- ActiveFS [transfer] ID00027-Inspiral(5) transfers [('HL-INJECTIONS_100-835678966-8753382.xml', 2421423, 2)]
(19.261, 37.101) --- ActiveFlash-0 [task] ID00012-TmpltBank (17.840 sec) execution
(19.794, 37.334) --- ActiveFlash-6 [task] ID00010-TmpltBank (17.540 sec) execution
(19.934, 37.854) --- ActiveFlash-4 [task] ID00008-TmpltBank (17.920 sec) execution
(20.337, 38.227) --- ActiveFlash-1 [task] ID00013-TmpltBank (17.890 sec) execution
(20.735, 39.005) --- ActiveFlash-5 [task] ID00001-TmpltBank (18.270 sec) execution
(20.574, 39.084) --- ActiveFlash-7 [task] ID00011-TmpltBank (18.510 sec) execution
(21.014, 39.164) --- ActiveFlash-2 [task] ID00006-TmpltBank (18.150 sec) execution
(38.227, 55.547) --- ActiveFlash-1 [task] ID00015-TmpltBank (17.320 sec) execution
(37.334, 55.734) --- ActiveFlash-6 [task] ID00002-TmpltBank (18.400 sec) execution
(39.084, 56.734) --- ActiveFlash-7 [task] ID00005-TmpltBank (17.650 sec) execution
(20.662, 266.282) --- ActiveFlash-3 [task] ID00035-Inspiral (245.620 sec) execution
(37.854, 284.624) --- ActiveFlash-4 [task] ID00034-Inspiral (246.770 sec) execution
(55.734, 369.444) --- ActiveFlash-6 [task] ID00022-Inspiral (313.710 sec) execution
(39.164, 397.054) --- ActiveFlash-2 [task] ID00018-Inspiral (357.890 sec) execution
(56.734, 503.414) --- ActiveFlash-7 [task] ID00021-Inspiral (446.680 sec) execution
(37.101, 587.451) --- ActiveFlash-0 [task] ID00032-Inspiral (550.350 sec) execution
(55.547, 625.907) --- ActiveFlash-1 [task] ID00025-Inspiral (570.360 sec) execution
(39.005, 639.615) --- ActiveFlash-5 [task] ID00027-Inspiral (600.610 sec) execution
(503.414, 794.764) --- ActiveFlash-7 [task] ID00029-Inspiral (291.350 sec) execution
(284.624, 913.174) --- ActiveFlash-4 [task] ID00026-Inspiral (628.550 sec) execution
(625.907, 963.127) --- ActiveFlash-1 [task] ID00031-Inspiral (337.220 sec) execution
(397.054, 968.994) --- ActiveFlash-2 [task] ID00024-Inspiral (571.940 sec) execution
(369.444, 1014.234) --- ActiveFlash-6 [task] ID00028-Inspiral (644.790 sec) execution
(794.764, 1050.674) --- ActiveFlash-7 [task] ID00023-Inspiral (255.910 sec) execution
(587.451, 1074.351) --- ActiveFlash-0 [task] ID00030-Inspiral (486.900 sec) execution
(963.127, 1242.607) --- ActiveFlash-1 [task] ID00033-Inspiral (279.480 sec) execution
(1242.607, 1246.854) --- ActiveFS [transfer] ID00037-Thinca(7) transfers [('H1-INSPIRAL-739626429-2048.xml', 364147, 6), ('H1-INSPIRAL-863175139-2048.xml', 464350, 0), ('H1-INSPIRAL-865960662-2048.xml', 424452, 1), ('H1-INSPIRAL-839474037-2048.xml', 444003, 0), ('H1-INSPIRAL-724176200-2048.xml', 369297, 1), ('H1-INSPIRAL-814371836-2048.xml', 184771, 4), ('H1-INSPIRAL-792144851-2048.xml', 158302, 3)]
(1246.854, 1251.944) --- ActiveFlash-7 [task] ID00037-Thinca (5.090 sec) execution
(1251.944, 1256.747) --- ActiveFS [transfer] ID00054-TrigBank(4) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1256.747) --- ActiveFS [transfer] ID00056-TrigBank(6) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1256.747) --- ActiveFS [transfer] ID00050-TrigBank(0) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1256.747) --- ActiveFS [transfer] ID00055-TrigBank(5) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1256.747) --- ActiveFS [transfer] ID00052-TrigBank(2) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1256.747) --- ActiveFS [transfer] ID00051-TrigBank(1) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1256.747) --- ActiveFS [transfer] ID00053-TrigBank(3) transfers [('H1-THINCA-863175139-2048.xml', 22468, 7)]
(1251.944, 1257.544) --- ActiveFlash-7 [task] ID00057-TrigBank (5.600 sec) execution
(1257.544, 1258.447) --- ActiveFS [transfer] ID00077-Inspiral(7) transfers [('H-H2_RDS_L4-812865102-1024.gwf', 15604256, 1)]
(1256.747, 1261.747) --- ActiveFlash-2 [task] ID00052-TrigBank (5.000 sec) execution
(1256.747, 1261.767) --- ActiveFlash-3 [task] ID00053-TrigBank (5.020 sec) execution
(1256.747, 1261.847) --- ActiveFlash-1 [task] ID00051-TrigBank (5.100 sec) execution
(1256.747, 1261.937) --- ActiveFlash-4 [task] ID00054-TrigBank (5.190 sec) execution
(1256.747, 1262.217) --- ActiveFlash-0 [task] ID00050-TrigBank (5.470 sec) execution
(1261.747, 1262.347) --- ActiveFS [transfer] ID00072-Inspiral(0) transfers [('H1-TRIGBANK_H1-732218158-9489.xml', 15367, 2)]
(1261.767, 1262.367) --- ActiveFS [transfer] ID00073-Inspiral(1) transfers [('H1-TRIGBANK_H1-760227093-6400.xml', 11736, 3)]
(639.615, 1319.465) --- ActiveFlash-5 [task] ID00019-Inspiral (679.850 sec) execution
(1319.465, 1324.285) --- ActiveFlash-5 [task] ID00055-TrigBank (4.820 sec) execution
(1324.285, 1324.885) --- ActiveFS [transfer] ID00075-Inspiral(3) transfers [('H1-TRIGBANK_H1-774013067-4309.xml', 16988, 5)]
(1261.847, 1503.417) --- ActiveFlash-1 [task] ID00071-Inspiral (241.570 sec) execution
(1014.234, 1694.254) --- ActiveFlash-6 [task] ID00020-Inspiral (680.020 sec) execution
(1694.254, 1699.110) --- ActiveFS [transfer] ID00036-Thinca(7) transfers [('H1-INSPIRAL-805093212-2048.xml', 409093, 2), ('H1-INSPIRAL-845977833-2048.xml', 275113, 5), ('H1-INSPIRAL-748891620-2048.xml', 344092, 6), ('H1-INSPIRAL-831092963-2048.xml', 419460, 6), ('H1-INSPIRAL-772285082-2048.xml', 403114, 2), ('H1-INSPIRAL-808231602-2048.xml', 414617, 1), ('H1-INSPIRAL-720639386-2048.xml', 432923, 4), ('H1-INSPIRAL-811479708-2048.xml', 184380, 5)]
(1694.254, 1699.264) --- ActiveFlash-6 [task] ID00056-TrigBank (5.010 sec) execution
(1699.264, 1700.768) --- ActiveFS [transfer] ID00076-Inspiral(0) transfers [('H-H2_RDS_L4-730835647-1024.gwf', 15596880, 6), ('H1-TRIGBANK_H1-808680700-7379.xml', 7589, 6)]
(1262.217, 1745.947) --- ActiveFlash-0 [task] ID00070-Inspiral (483.730 sec) execution
(1261.937, 1752.027) --- ActiveFlash-4 [task] ID00074-Inspiral (490.090 sec) execution
(1258.447, 1927.847) --- ActiveFlash-7 [task] ID00077-Inspiral (669.400 sec) execution
(1927.847, 1933.167) --- ActiveFlash-7 [task] ID00036-Thinca (5.320 sec) execution
(1933.167, 1938.407) --- ActiveFlash-7 [task] ID00045-TrigBank (5.240 sec) execution
(1938.407, 1939.007) --- ActiveFS [transfer] ID00065-Inspiral(1) transfers [('H1-TRIGBANK_H1-818674819-5066.xml', 8208, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00046-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00048-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00041-TrigBank(3) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00039-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00038-TrigBank(0) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00043-TrigBank(5) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00042-TrigBank(4) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00044-TrigBank(6) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00040-TrigBank(2) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00047-TrigBank(1) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1933.167, 1940.374) --- ActiveFS [transfer] ID00049-TrigBank(3) transfers [('H1-THINCA-865066763-2048.xml', 29096, 7)]
(1940.374, 1945.294) --- ActiveFlash-6 [task] ID00044-TrigBank (4.920 sec) execution
(1940.374, 1945.504) --- ActiveFlash-5 [task] ID00043-TrigBank (5.130 sec) execution
(1940.374, 1945.694) --- ActiveFlash-4 [task] ID00042-TrigBank (5.320 sec) execution
(1940.374, 1945.704) --- ActiveFlash-2 [task] ID00040-TrigBank (5.330 sec) execution
(1945.294, 1945.894) --- ActiveFS [transfer] ID00064-Inspiral(2) transfers [('H1-TRIGBANK_H1-729614695-2087.xml', 17164, 6)]
(1945.504, 1946.104) --- ActiveFS [transfer] ID00063-Inspiral(7) transfers [('H1-TRIGBANK_H1-847210627-2028.xml', 8519, 5)]
(1945.694, 1946.294) --- ActiveFS [transfer] ID00062-Inspiral(6) transfers [('H1-TRIGBANK_H1-769711380-7922.xml', 18576, 4)]
(1945.704, 1946.304) --- ActiveFS [transfer] ID00060-Inspiral(6) transfers [('H1-TRIGBANK_H1-774344616-9301.xml', 11798, 2)]
(1945.704, 1950.954) --- ActiveFlash-2 [task] ID00048-TrigBank (5.250 sec) execution
(1950.954, 1951.554) --- ActiveFS [transfer] ID00068-Inspiral(6) transfers [('H1-TRIGBANK_H1-749359065-1478.xml', 8407, 2)]
(1503.417, 1978.227) --- ActiveFlash-1 [task] ID00073-Inspiral (474.810 sec) execution
(1324.885, 1981.705) --- ActiveFlash-3 [task] ID00075-Inspiral (656.820 sec) execution
(1981.705, 1986.555) --- ActiveFlash-3 [task] ID00041-TrigBank (4.850 sec) execution
(1986.555, 1987.155) --- ActiveFS [transfer] ID00061-Inspiral(7) transfers [('H1-TRIGBANK_H1-825729634-827.xml', 17982, 3)]
(1986.555, 1991.715) --- ActiveFlash-3 [task] ID00049-TrigBank (5.160 sec) execution
(1991.715, 1992.315) --- ActiveFS [transfer] ID00069-Inspiral(7) transfers [('H1-TRIGBANK_H1-729972582-6604.xml', 19163, 3)]
(1745.947, 2072.507) --- ActiveFlash-0 [task] ID00072-Inspiral (326.560 sec) execution
(1946.104, 2200.764) --- ActiveFlash-7 [task] ID00063-Inspiral (254.660 sec) execution
(1946.294, 2317.004) --- ActiveFlash-6 [task] ID00062-Inspiral (370.710 sec) execution
(2200.764, 2483.744) --- ActiveFlash-7 [task] ID00061-Inspiral (282.980 sec) execution
(2072.507, 2616.167) --- ActiveFlash-0 [task] ID00076-Inspiral (543.660 sec) execution
(2616.167, 2620.405) --- ActiveFS [transfer] ID00079-Thinca(7) transfers [('H1-INSPIRAL_H1-825151678-5123.xml', 165343, 0), ('H1-INSPIRAL_H1-764980853-5684.xml', 258074, 1), ('H1-INSPIRAL_H1-732218158-9489.xml', 352718, 0), ('H1-INSPIRAL_H1-760227093-6400.xml', 182680, 1), ('H1-INSPIRAL_H1-790873288-7057.xml', 350624, 4), ('H1-INSPIRAL_H1-774013067-4309.xml', 258371, 3), ('H1-INSPIRAL_H1-808680700-7379.xml', 369576, 0)]
(2616.167, 2620.837) --- ActiveFlash-0 [task] ID00046-TrigBank (4.670 sec) execution
(2620.837, 2621.437) --- ActiveFS [transfer] ID00066-Inspiral(4) transfers [('H1-TRIGBANK_H1-828664861-7218.xml', 16552, 0)]
(2620.837, 2625.567) --- ActiveFlash-0 [task] ID00038-TrigBank (4.730 sec) execution
(2625.567, 2626.167) --- ActiveFS [transfer] ID00058-Inspiral(2) transfers [('H1-TRIGBANK_H1-865855870-5679.xml', 16605, 0)]
(1950.954, 2636.514) --- ActiveFlash-2 [task] ID00064-Inspiral (685.560 sec) execution
(1978.227, 2637.407) --- ActiveFlash-1 [task] ID00065-Inspiral (659.180 sec) execution
(2637.407, 2642.187) --- ActiveFlash-1 [task] ID00039-TrigBank (4.780 sec) execution
(2642.187, 2642.787) --- ActiveFS [transfer] ID00059-Inspiral(5) transfers [('H1-TRIGBANK_H1-721459810-2555.xml', 10848, 1)]
(2642.187, 2647.147) --- ActiveFlash-1 [task] ID00047-TrigBank (4.960 sec) execution
(2647.147, 2647.747) --- ActiveFS [transfer] ID00067-Inspiral(5) transfers [('H1-TRIGBANK_H1-824504422-6172.xml', 12885, 1)]
(2317.004, 2727.464) --- ActiveFlash-6 [task] ID00060-Inspiral (410.460 sec) execution
(2483.744, 2814.064) --- ActiveFlash-7 [task] ID00069-Inspiral (330.320 sec) execution
(2814.064, 2819.874) --- ActiveFlash-7 [task] ID00079-Thinca (5.810 sec) execution
(2642.787, 2974.217) --- ActiveFlash-5 [task] ID00059-Inspiral (331.430 sec) execution
(2621.437, 2977.207) --- ActiveFlash-4 [task] ID00066-Inspiral (355.770 sec) execution
(2636.514, 3173.914) --- ActiveFlash-2 [task] ID00058-Inspiral (537.400 sec) execution
(2727.464, 3367.184) --- ActiveFlash-6 [task] ID00068-Inspiral (639.720 sec) execution
(2974.217, 3372.847) --- ActiveFlash-5 [task] ID00067-Inspiral (398.630 sec) execution
(3372.847, 3378.910) --- ActiveFS [transfer] ID00078-Thinca(5) transfers [('H1-INSPIRAL_H1-865855870-5679.xml', 385040, 2), ('H1-INSPIRAL_H1-774344616-9301.xml', 352965, 6), ('H1-INSPIRAL_H1-825729634-827.xml', 393843, 7), ('H1-INSPIRAL_H1-769711380-7922.xml', 275518, 6), ('H1-INSPIRAL_H1-847210627-2028.xml', 319573, 7), ('H1-INSPIRAL_H1-729614695-2087.xml', 387253, 2), ('H1-INSPIRAL_H1-818674819-5066.xml', 197713, 1), ('H1-INSPIRAL_H1-828664861-7218.xml', 305253, 4), ('H1-INSPIRAL_H1-749359065-1478.xml', 204260, 6), ('H1-INSPIRAL_H1-729972582-6604.xml', 394571, 7)]
(3378.910, 3384.160) --- ActiveFlash-5 [task] ID00078-Thinca (5.250 sec) execution

-----------------------------------------
job: LIGO_80
scheduler input-enhanced:

Task statistics

task: ID00072-Inspiral
osd      = 0
submit    = 1262.347
start     = 1745.947
complete  = 2072.507
transferB = 15367
transfers = 1 [('H1-TRIGBANK_H1-732218158-9489.xml', 2, 15367)]

task: ID00000-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 21.014
transferB = 24885443
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865083-1024.gwf', 4, 15567187)]

task: ID00011-TmpltBank
osd      = 7
submit    = 2.284
start     = 20.574
complete  = 39.084
transferB = 24888230
transfers = 3 [('H-H1_RDS_L4-730835640-1024.gwf', 5, 15569974), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 2
submit    = 1940.374
start     = 1940.374
complete  = 1945.704
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00078-Thinca
osd      = 5
submit    = 3378.910
start     = 3378.910
complete  = 3384.160
transferB = 3215989
transfers = 10 [('H1-INSPIRAL_H1-865855870-5679.xml', 2, 385040), ('H1-INSPIRAL_H1-774344616-9301.xml', 6, 352965), ('H1-INSPIRAL_H1-825729634-827.xml', 7, 393843), ('H1-INSPIRAL_H1-769711380-7922.xml', 6, 275518), ('H1-INSPIRAL_H1-847210627-2028.xml', 7, 319573), ('H1-INSPIRAL_H1-729614695-2087.xml', 2, 387253), ('H1-INSPIRAL_H1-818674819-5066.xml', 1, 197713), ('H1-INSPIRAL_H1-828664861-7218.xml', 4, 305253), ('H1-INSPIRAL_H1-749359065-1478.xml', 6, 204260), ('H1-INSPIRAL_H1-729972582-6604.xml', 7, 394571)]

task: ID00043-TrigBank
osd      = 5
submit    = 1940.374
start     = 1940.374
complete  = 1945.504
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00022-Inspiral
osd      = 6
submit    = 20.441
start     = 55.734
complete  = 369.444
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00037-Thinca
osd      = 7
submit    = 1246.854
start     = 1246.854
complete  = 1251.944
transferB = 2409322
transfers = 7 [('H1-INSPIRAL-739626429-2048.xml', 6, 364147), ('H1-INSPIRAL-863175139-2048.xml', 0, 464350), ('H1-INSPIRAL-865960662-2048.xml', 1, 424452), ('H1-INSPIRAL-839474037-2048.xml', 0, 444003), ('H1-INSPIRAL-724176200-2048.xml', 1, 369297), ('H1-INSPIRAL-814371836-2048.xml', 4, 184771), ('H1-INSPIRAL-792144851-2048.xml', 3, 158302)]

task: ID00017-TmpltBank
osd      = 3
submit    = 2.285
start     = 2.285
complete  = 20.015
transferB = 24913907
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865100-1024.gwf', 5, 15595651)]

task: ID00054-TrigBank
osd      = 4
submit    = 1256.747
start     = 1256.747
complete  = 1261.937
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00074-Inspiral
osd      = 4
submit    = 1261.937
start     = 1261.937
complete  = 1752.027
No data transfers

task: ID00048-TrigBank
osd      = 2
submit    = 1940.374
start     = 1945.704
complete  = 1950.954
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00020-Inspiral
osd      = 6
submit    = 55.734
start     = 1014.234
complete  = 1694.254
No data transfers

task: ID00015-TmpltBank
osd      = 1
submit    = 1.667
start     = 38.227
complete  = 55.547
transferB = 24020877
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865098-1024.gwf', 3, 15604955)]

task: ID00066-Inspiral
osd      = 4
submit    = 2621.437
start     = 2621.437
complete  = 2977.207
transferB = 16552
transfers = 1 [('H1-TRIGBANK_H1-828664861-7218.xml', 0, 16552)]

task: ID00039-TrigBank
osd      = 1
submit    = 1940.374
start     = 2637.407
complete  = 2642.187
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00058-Inspiral
osd      = 2
submit    = 2626.167
start     = 2636.514
complete  = 3173.914
transferB = 16605
transfers = 1 [('H1-TRIGBANK_H1-865855870-5679.xml', 0, 16605)]

task: ID00013-TmpltBank
osd      = 1
submit    = 1.667
start     = 20.337
complete  = 38.227
transferB = 24018767
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835642-1024.gwf', 7, 15602845)]

task: ID00014-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.261
transferB = 16492481
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865097-1024.gwf', 2, 15590147)]

task: ID00024-Inspiral
osd      = 2
submit    = 39.164
start     = 397.054
complete  = 968.994
No data transfers

task: ID00009-TmpltBank
osd      = 5
submit    = 2.285
start     = 2.285
complete  = 20.735
transferB = 24904793
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835638-1024.gwf', 3, 15586537)]

task: ID00041-TrigBank
osd      = 3
submit    = 1940.374
start     = 1981.705
complete  = 1986.555
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.285
start     = 39.084
complete  = 56.734
transferB = 24906855
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865088-1024.gwf', 1, 15588599)]

task: ID00018-Inspiral
osd      = 2
submit    = 21.014
start     = 39.164
complete  = 397.054
No data transfers

task: ID00053-TrigBank
osd      = 3
submit    = 1256.747
start     = 1256.747
complete  = 1261.767
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00046-TrigBank
osd      = 0
submit    = 1940.374
start     = 2616.167
complete  = 2620.837
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00021-Inspiral
osd      = 7
submit    = 21.221
start     = 56.734
complete  = 503.414
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00064-Inspiral
osd      = 2
submit    = 1945.894
start     = 1950.954
complete  = 2636.514
transferB = 17164
transfers = 1 [('H1-TRIGBANK_H1-729614695-2087.xml', 6, 17164)]

task: ID00071-Inspiral
osd      = 1
submit    = 1261.847
start     = 1261.847
complete  = 1503.417
No data transfers

task: ID00036-Thinca
osd      = 7
submit    = 1699.110
start     = 1927.847
complete  = 1933.167
transferB = 2882792
transfers = 8 [('H1-INSPIRAL-805093212-2048.xml', 2, 409093), ('H1-INSPIRAL-845977833-2048.xml', 5, 275113), ('H1-INSPIRAL-748891620-2048.xml', 6, 344092), ('H1-INSPIRAL-831092963-2048.xml', 6, 419460), ('H1-INSPIRAL-772285082-2048.xml', 2, 403114), ('H1-INSPIRAL-808231602-2048.xml', 1, 414617), ('H1-INSPIRAL-720639386-2048.xml', 4, 432923), ('H1-INSPIRAL-811479708-2048.xml', 5, 184380)]

task: ID00029-Inspiral
osd      = 7
submit    = 39.084
start     = 503.414
complete  = 794.764
No data transfers

task: ID00027-Inspiral
osd      = 5
submit    = 21.382
start     = 39.005
complete  = 639.615
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00035-Inspiral
osd      = 3
submit    = 20.662
start     = 20.662
complete  = 266.282
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00038-TrigBank
osd      = 0
submit    = 1940.374
start     = 2620.837
complete  = 2625.567
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00060-Inspiral
osd      = 6
submit    = 1946.304
start     = 2317.004
complete  = 2727.464
transferB = 11798
transfers = 1 [('H1-TRIGBANK_H1-774344616-9301.xml', 2, 11798)]

task: ID00001-TmpltBank
osd      = 5
submit    = 2.285
start     = 20.735
complete  = 39.005
transferB = 24914906
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835630-1024.gwf', 3, 15596650)]

task: ID00016-TmpltBank
osd      = 4
submit    = 2.284
start     = 2.284
complete  = 19.934
transferB = 24883258
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835645-1024.gwf', 2, 15565002), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 6
submit    = 2.284
start     = 19.794
complete  = 37.334
transferB = 24898412
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835639-1024.gwf', 4, 15580156)]

task: ID00028-Inspiral
osd      = 6
submit    = 37.334
start     = 369.444
complete  = 1014.234
No data transfers

task: ID00042-TrigBank
osd      = 4
submit    = 1940.374
start     = 1940.374
complete  = 1945.694
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00061-Inspiral
osd      = 7
submit    = 1987.155
start     = 2200.764
complete  = 2483.744
transferB = 17982
transfers = 1 [('H1-TRIGBANK_H1-825729634-827.xml', 3, 17982)]

task: ID00044-TrigBank
osd      = 6
submit    = 1940.374
start     = 1940.374
complete  = 1945.294
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00047-TrigBank
osd      = 1
submit    = 1940.374
start     = 2642.187
complete  = 2647.147
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00006-TmpltBank
osd      = 2
submit    = 2.284
start     = 21.014
complete  = 39.164
transferB = 24889190
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835635-1024.gwf', 0, 15570934), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00059-Inspiral
osd      = 5
submit    = 2642.787
start     = 2642.787
complete  = 2974.217
transferB = 10848
transfers = 1 [('H1-TRIGBANK_H1-721459810-2555.xml', 1, 10848)]

task: ID00045-TrigBank
osd      = 7
submit    = 1933.167
start     = 1933.167
complete  = 1938.407
No data transfers

task: ID00055-TrigBank
osd      = 5
submit    = 1256.747
start     = 1319.465
complete  = 1324.285
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00052-TrigBank
osd      = 2
submit    = 1256.747
start     = 1256.747
complete  = 1261.747
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00056-TrigBank
osd      = 6
submit    = 1256.747
start     = 1694.254
complete  = 1699.264
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00063-Inspiral
osd      = 7
submit    = 1946.104
start     = 1946.104
complete  = 2200.764
transferB = 8519
transfers = 1 [('H1-TRIGBANK_H1-847210627-2028.xml', 5, 8519)]

task: ID00068-Inspiral
osd      = 6
submit    = 1951.554
start     = 2727.464
complete  = 3367.184
transferB = 8407
transfers = 1 [('H1-TRIGBANK_H1-749359065-1478.xml', 2, 8407)]

task: ID00067-Inspiral
osd      = 5
submit    = 2647.747
start     = 2974.217
complete  = 3372.847
transferB = 12885
transfers = 1 [('H1-TRIGBANK_H1-824504422-6172.xml', 1, 12885)]

task: ID00051-TrigBank
osd      = 1
submit    = 1256.747
start     = 1256.747
complete  = 1261.847
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00033-Inspiral
osd      = 1
submit    = 55.547
start     = 963.127
complete  = 1242.607
No data transfers

task: ID00002-TmpltBank
osd      = 6
submit    = 2.285
start     = 37.334
complete  = 55.734
transferB = 24907254
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835631-1024.gwf', 4, 15588998)]

task: ID00069-Inspiral
osd      = 7
submit    = 1992.315
start     = 2483.744
complete  = 2814.064
transferB = 19163
transfers = 1 [('H1-TRIGBANK_H1-729972582-6604.xml', 3, 19163)]

task: ID00070-Inspiral
osd      = 0
submit    = 1262.217
start     = 1262.217
complete  = 1745.947
No data transfers

task: ID00004-TmpltBank
osd      = 6
submit    = 2.284
start     = 2.284
complete  = 19.794
transferB = 24886466
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-812865087-1024.gwf', 0, 15568210)]

task: ID00076-Inspiral
osd      = 0
submit    = 1700.768
start     = 2072.507
complete  = 2616.167
transferB = 15604469
transfers = 2 [('H-H2_RDS_L4-730835647-1024.gwf', 6, 15596880), ('H1-TRIGBANK_H1-808680700-7379.xml', 6, 7589)]

task: ID00075-Inspiral
osd      = 3
submit    = 1324.885
start     = 1324.885
complete  = 1981.705
transferB = 16988
transfers = 1 [('H1-TRIGBANK_H1-774013067-4309.xml', 5, 16988)]

task: ID00003-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 20.574
transferB = 24886113
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-730835632-1024.gwf', 5, 15567857), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334)]

task: ID00019-Inspiral
osd      = 5
submit    = 39.005
start     = 639.615
complete  = 1319.465
No data transfers

task: ID00023-Inspiral
osd      = 7
submit    = 56.734
start     = 794.764
complete  = 1050.674
No data transfers

task: ID00065-Inspiral
osd      = 1
submit    = 1939.007
start     = 1978.227
complete  = 2637.407
transferB = 8208
transfers = 1 [('H1-TRIGBANK_H1-818674819-5066.xml', 7, 8208)]

task: ID00012-TmpltBank
osd      = 0
submit    = 1.521
start     = 19.261
complete  = 37.101
transferB = 16495175
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835641-1024.gwf', 6, 15592841)]

task: ID00025-Inspiral
osd      = 1
submit    = 20.984
start     = 55.547
complete  = 625.907
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00008-TmpltBank
osd      = 4
submit    = 2.285
start     = 19.934
complete  = 37.854
transferB = 24915068
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-781902622-8.gwf', 1, 902334), ('H-H1_RDS_L4-730835637-1024.gwf', 2, 15596812)]

task: ID00050-TrigBank
osd      = 0
submit    = 1256.747
start     = 1256.747
complete  = 1262.217
transferB = 22468
transfers = 1 [('H1-THINCA-863175139-2048.xml', 7, 22468)]

task: ID00031-Inspiral
osd      = 1
submit    = 38.227
start     = 625.907
complete  = 963.127
No data transfers

task: ID00032-Inspiral
osd      = 0
submit    = 19.908
start     = 37.101
complete  = 587.451
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00077-Inspiral
osd      = 7
submit    = 1258.447
start     = 1258.447
complete  = 1927.847
transferB = 15604256
transfers = 1 [('H-H2_RDS_L4-812865102-1024.gwf', 1, 15604256)]

task: ID00007-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 20.337
transferB = 23989545
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-731840178-280985150.gwf', 0, 8415922), ('H-H1_RDS_L4-812865090-1024.gwf', 3, 15573623)]

task: ID00062-Inspiral
osd      = 6
submit    = 1946.294
start     = 1946.294
complete  = 2317.004
transferB = 18576
transfers = 1 [('H1-TRIGBANK_H1-769711380-7922.xml', 4, 18576)]

task: ID00079-Thinca
osd      = 7
submit    = 2620.405
start     = 2814.064
complete  = 2819.874
transferB = 1937386
transfers = 7 [('H1-INSPIRAL_H1-825151678-5123.xml', 0, 165343), ('H1-INSPIRAL_H1-764980853-5684.xml', 1, 258074), ('H1-INSPIRAL_H1-732218158-9489.xml', 0, 352718), ('H1-INSPIRAL_H1-760227093-6400.xml', 1, 182680), ('H1-INSPIRAL_H1-790873288-7057.xml', 4, 350624), ('H1-INSPIRAL_H1-774013067-4309.xml', 3, 258371), ('H1-INSPIRAL_H1-808680700-7379.xml', 0, 369576)]

task: ID00034-Inspiral
osd      = 4
submit    = 20.581
start     = 37.854
complete  = 284.624
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-835678966-8753382.xml', 2, 2421423)]

task: ID00026-Inspiral
osd      = 4
submit    = 37.854
start     = 284.624
complete  = 913.174
No data transfers

task: ID00073-Inspiral
osd      = 1
submit    = 1262.367
start     = 1503.417
complete  = 1978.227
transferB = 11736
transfers = 1 [('H1-TRIGBANK_H1-760227093-6400.xml', 3, 11736)]

task: ID00030-Inspiral
osd      = 0
submit    = 37.101
start     = 587.451
complete  = 1074.351
No data transfers

task: ID00049-TrigBank
osd      = 3
submit    = 1940.374
start     = 1986.555
complete  = 1991.715
transferB = 29096
transfers = 1 [('H1-THINCA-865066763-2048.xml', 7, 29096)]

task: ID00057-TrigBank
osd      = 7
submit    = 1251.944
start     = 1251.944
complete  = 1257.544
No data transfers

OSD busy intervals
OSD 0: 2441.650 sec
	[(1.52, 19.26), (19.26, 37.10), (37.10, 587.45), (587.45, 1074.35), (1256.75, 1262.22), (1262.22, 1745.95), (1745.95, 2072.51), (2072.51, 2616.17), (2616.17, 2620.84), (2620.84, 2625.57)]
OSD 1: 2631.340 sec
	[(1.67, 20.34), (20.34, 38.23), (38.23, 55.55), (55.55, 625.91), (625.91, 963.13), (963.13, 1242.61), (1256.75, 1261.85), (1261.85, 1503.42), (1503.42, 1978.23), (1978.23, 2637.41), (2637.41, 2642.19), (2642.19, 2647.15)]
OSD 2: 2205.250 sec
	[(2.28, 21.01), (21.01, 39.16), (39.16, 397.05), (397.05, 968.99), (1256.75, 1261.75), (1940.37, 1945.70), (1945.70, 1950.95), (1950.95, 2636.51), (2636.51, 3173.91)]
OSD 3: 935.200 sec
	[(2.28, 20.01), (20.66, 266.28), (1256.75, 1261.77), (1324.88, 1981.70), (1981.70, 1986.55), (1986.55, 1991.71)]
OSD 4: 1767.260 sec
	[(2.28, 19.93), (19.93, 37.85), (37.85, 284.62), (284.62, 913.17), (1256.75, 1261.94), (1261.94, 1752.03), (1940.37, 1945.69), (2621.44, 2977.21)]
OSD 5: 2062.440 sec
	[(2.28, 20.73), (20.73, 39.00), (39.00, 639.61), (639.61, 1319.46), (1319.46, 1324.28), (1940.37, 1945.50), (2642.79, 2974.22), (2974.22, 3372.85), (3378.91, 3384.16)]
OSD 6: 3122.790 sec
	[(2.28, 19.79), (19.79, 37.33), (37.33, 55.73), (55.73, 369.44), (369.44, 1014.23), (1014.23, 1694.25), (1694.25, 1699.26), (1940.37, 1945.29), (1946.29, 2317.00), (2317.00, 2727.46), (2727.46, 3367.18)]
OSD 7: 2612.810 sec
	[(2.28, 20.57), (20.57, 39.08), (39.08, 56.73), (56.73, 503.41), (503.41, 794.76), (794.76, 1050.67), (1246.85, 1251.94), (1251.94, 1257.54), (1258.45, 1927.85), (1927.85, 1933.17), (1933.17, 1938.41), (1946.10, 2200.76), (2200.76, 2483.74), (2483.74, 2814.06), (2814.06, 2819.87)]

OSD mean utilization = 65.669
OSD std utilization = 18.300

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  465478974   54947571  167623043   51109575
  1  429080765   79411341   46598431   74551216
  2  319878705   53486299   65321994   49889062
  3  190324935   28879382   62827319   27432978
  4  302748073   55585872   48028488   52287865
  5  306005681   58742467   47218482   55532408
  6  415202793   82137563   33174916   77203900
  7  451643917  105605001   17196372   99982041

Total data transfer = 487989045 bytes (465.383 MB)
SSD mean read = 360045480 bytes (343.366 MB)
SSD mean write = 64849437 bytes (61.845 MB)
SSD std read = 89398280 bytes (85.257 MB)
SSD std write = 21840517 bytes (20.829 MB)

simulation finished at 3384.160
