(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 3.600) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 1)]
(0.000, 3.600) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 1)]
(0.000, 3.600) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 1)]
(0.000, 3.600) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 1)]
(0.000, 3.600) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 1)]
(0.000, 13.160) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.160 sec) execution
(3.600, 16.920) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.320 sec) execution
(3.600, 16.940) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.340 sec) execution
(3.600, 17.000) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.400 sec) execution
(3.600, 17.260) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.660 sec) execution
(3.600, 17.360) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.760 sec) execution
(16.940, 18.302) --- ActiveFS [transfer] ID00008-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(17.000, 18.362) --- ActiveFS [transfer] ID00006-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4161526, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4161526, 0)]
(17.260, 18.621) --- ActiveFS [transfer] ID00013-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.260, 18.621) --- ActiveFS [transfer] ID00009-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.260, 18.621) --- ActiveFS [transfer] ID00015-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.260, 18.621) --- ActiveFS [transfer] ID00014-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.360, 18.721) --- ActiveFS [transfer] ID00016-mDiffFit(4) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4145707, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4145707, 5)]
(17.360, 18.722) --- ActiveFS [transfer] ID00011-mDiffFit(4) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4154141, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4154141, 1)]
(17.360, 18.722) --- ActiveFS [transfer] ID00010-mDiffFit(4) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4164340, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4164340, 3)]
(13.160, 23.890) --- ActiveFlash-1 [task] ID00007-mDiffFit (10.730 sec) execution
(17.260, 27.930) --- ActiveFlash-5 [task] ID00017-mDiffFit (10.670 sec) execution
(17.360, 28.030) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.670 sec) execution
(18.362, 28.902) --- ActiveFlash-3 [task] ID00006-mDiffFit (10.540 sec) execution
(18.302, 28.902) --- ActiveFlash-2 [task] ID00008-mDiffFit (10.600 sec) execution
(23.890, 34.500) --- ActiveFlash-1 [task] ID00013-mDiffFit (10.610 sec) execution
(28.030, 38.600) --- ActiveFlash-4 [task] ID00016-mDiffFit (10.570 sec) execution
(28.902, 39.472) --- ActiveFlash-2 [task] ID00009-mDiffFit (10.570 sec) execution
(28.902, 39.502) --- ActiveFlash-3 [task] ID00015-mDiffFit (10.600 sec) execution
(38.600, 49.090) --- ActiveFlash-4 [task] ID00011-mDiffFit (10.490 sec) execution
(39.472, 50.152) --- ActiveFlash-2 [task] ID00014-mDiffFit (10.680 sec) execution
(49.090, 59.810) --- ActiveFlash-4 [task] ID00010-mDiffFit (10.720 sec) execution
(59.810, 72.459) --- ActiveFS [transfer] ID00018-mConcatFit(3) transfers [('fits_list.tbl', 327, 7), ('fitID00007.txt', 281, 1), ('diffID00007.txt', 319051, 1), ('fitID00008.txt', 280, 2), ('diffID00008.txt', 145779, 2), ('fitID00009.txt', 276, 2), ('diffID00009.txt', 262439, 2), ('fitID00010.txt', 285, 4), ('diffID00010.txt', 214309, 4), ('fitID00011.txt', 286, 4), ('diffID00011.txt', 318914, 4), ('fitID00012.txt', 273, 4), ('diffID00012.txt', 311957, 4), ('fitID00013.txt', 282, 1), ('diffID00013.txt', 318355, 1), ('fitID00014.txt', 269, 2), ('diffID00014.txt', 189259, 2), ('fitID00016.txt', 289, 4), ('diffID00016.txt', 162517, 4), ('fitID00017.txt', 283, 5), ('diffID00017.txt', 247471, 5)]
(72.459, 73.419) --- ActiveFlash-3 [task] ID00018-mConcatFit (0.960 sec) execution
(73.419, 74.019) --- ActiveFS [transfer] ID00019-mBgModel(3) transfers [('pimages.tbl', 1005, 0)]
(74.019, 75.429) --- ActiveFlash-3 [task] ID00019-mBgModel (1.410 sec) execution
(75.429, 79.029) --- ActiveFS [transfer] ID00021-mBackground(1) transfers [('corrections.tbl', 319, 3)]
(75.429, 79.029) --- ActiveFS [transfer] ID00022-mBackground(2) transfers [('corrections.tbl', 319, 3)]
(75.429, 79.029) --- ActiveFS [transfer] ID00025-mBackground(5) transfers [('corrections.tbl', 319, 3)]
(75.429, 79.029) --- ActiveFS [transfer] ID00024-mBackground(4) transfers [('corrections.tbl', 319, 3)]
(75.429, 79.029) --- ActiveFS [transfer] ID00020-mBackground(0) transfers [('corrections.tbl', 319, 3)]
(75.429, 86.109) --- ActiveFlash-3 [task] ID00023-mBackground (10.680 sec) execution
(79.029, 89.509) --- ActiveFlash-1 [task] ID00021-mBackground (10.480 sec) execution
(79.029, 89.559) --- ActiveFlash-0 [task] ID00020-mBackground (10.530 sec) execution
(79.029, 89.689) --- ActiveFlash-2 [task] ID00022-mBackground (10.660 sec) execution
(79.029, 89.889) --- ActiveFlash-5 [task] ID00025-mBackground (10.860 sec) execution
(79.029, 89.899) --- ActiveFlash-4 [task] ID00024-mBackground (10.870 sec) execution
(89.899, 97.309) --- ActiveFS [transfer] ID00026-mImgTbl(4) transfers [('cimages.tbl', 1005, 6), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4152616, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4152616, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4171411, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4171411, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4154987, 2), ('c2mass-atlas-ID00002s-jID00002.fits', 4154987, 2), ('c2mass-atlas-ID00003s-jID00003.fits', 4177332, 3), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4177332, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4160718, 5), ('c2mass-atlas-ID00005s-jID00005.fits', 4160718, 5)]
(97.309, 99.769) --- ActiveFlash-4 [task] ID00026-mImgTbl (2.460 sec) execution
(99.769, 103.399) --- ActiveFlash-4 [task] ID00027-mAdd (3.630 sec) execution
(103.399, 107.629) --- ActiveFlash-4 [task] ID00028-mShrink (4.230 sec) execution
(107.629, 108.179) --- ActiveFlash-4 [task] ID00029-mJPEG (0.550 sec) execution

-----------------------------------------
job: Montage_30
scheduler input-enhanced:

Task statistics

task: ID00008-mDiffFit
osd      = 2
submit    = 18.302
start     = 18.302
complete  = 28.902
transferB = 8323052
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00021-mBackground
osd      = 1
submit    = 79.029
start     = 79.029
complete  = 89.509
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00020-mBackground
osd      = 0
submit    = 79.029
start     = 79.029
complete  = 89.559
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00027-mAdd
osd      = 4
submit    = 99.769
start     = 99.769
complete  = 103.399
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 3.600
start     = 3.600
complete  = 16.920
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00016-mDiffFit
osd      = 4
submit    = 18.721
start     = 28.030
complete  = 38.600
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00017-mDiffFit
osd      = 5
submit    = 17.260
start     = 17.260
complete  = 27.930
No data transfers

task: ID00009-mDiffFit
osd      = 2
submit    = 18.621
start     = 28.902
complete  = 39.472
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00019-mBgModel
osd      = 3
submit    = 74.019
start     = 74.019
complete  = 75.429
transferB = 1005
transfers = 1 [('pimages.tbl', 0, 1005)]

task: ID00011-mDiffFit
osd      = 4
submit    = 18.722
start     = 38.600
complete  = 49.090
transferB = 8308282
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4154141), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4154141)]

task: ID00007-mDiffFit
osd      = 1
submit    = 13.160
start     = 13.160
complete  = 23.890
No data transfers

task: ID00029-mJPEG
osd      = 4
submit    = 107.629
start     = 107.629
complete  = 108.179
No data transfers

task: ID00004-mProjectPP
osd      = 4
submit    = 3.600
start     = 3.600
complete  = 17.360
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00012-mDiffFit
osd      = 4
submit    = 17.360
start     = 17.360
complete  = 28.030
No data transfers

task: ID00022-mBackground
osd      = 2
submit    = 79.029
start     = 79.029
complete  = 89.689
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00013-mDiffFit
osd      = 1
submit    = 18.621
start     = 23.890
complete  = 34.500
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00015-mDiffFit
osd      = 3
submit    = 18.621
start     = 28.902
complete  = 39.502
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00000-mProjectPP
osd      = 0
submit    = 3.600
start     = 3.600
complete  = 16.940
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00026-mImgTbl
osd      = 4
submit    = 97.309
start     = 97.309
complete  = 99.769
transferB = 41635133
transfers = 11 [('cimages.tbl', 6, 1005), ('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4152616), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4152616), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4171411), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4171411), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4154987), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4154987), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4177332), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4177332), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4160718), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4160718)]

task: ID00024-mBackground
osd      = 4
submit    = 79.029
start     = 79.029
complete  = 89.899
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00001-mProjectPP
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 13.160
No data transfers

task: ID00025-mBackground
osd      = 5
submit    = 79.029
start     = 79.029
complete  = 89.889
transferB = 319
transfers = 1 [('corrections.tbl', 3, 319)]

task: ID00028-mShrink
osd      = 4
submit    = 103.399
start     = 103.399
complete  = 107.629
No data transfers

task: ID00014-mDiffFit
osd      = 2
submit    = 18.621
start     = 39.472
complete  = 50.152
transferB = 8291414
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4145707), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4145707)]

task: ID00006-mDiffFit
osd      = 3
submit    = 18.362
start     = 18.362
complete  = 28.902
transferB = 8323052
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4161526), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4161526)]

task: ID00010-mDiffFit
osd      = 4
submit    = 18.722
start     = 49.090
complete  = 59.810
transferB = 8328680
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4164340), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4164340)]

task: ID00003-mProjectPP
osd      = 3
submit    = 3.600
start     = 3.600
complete  = 17.000
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 3.600
start     = 3.600
complete  = 17.260
transferB = 304
transfers = 1 [('region.hdr', 1, 304)]

task: ID00018-mConcatFit
osd      = 3
submit    = 72.459
start     = 72.459
complete  = 73.419
transferB = 2493182
transfers = 21 [('fits_list.tbl', 7, 327), ('fitID00007.txt', 1, 281), ('diffID00007.txt', 1, 319051), ('fitID00008.txt', 2, 280), ('diffID00008.txt', 2, 145779), ('fitID00009.txt', 2, 276), ('diffID00009.txt', 2, 262439), ('fitID00010.txt', 4, 285), ('diffID00010.txt', 4, 214309), ('fitID00011.txt', 4, 286), ('diffID00011.txt', 4, 318914), ('fitID00012.txt', 4, 273), ('diffID00012.txt', 4, 311957), ('fitID00013.txt', 1, 282), ('diffID00013.txt', 1, 318355), ('fitID00014.txt', 2, 269), ('diffID00014.txt', 2, 189259), ('fitID00016.txt', 4, 289), ('diffID00016.txt', 4, 162517), ('fitID00017.txt', 5, 283), ('diffID00017.txt', 5, 247471)]

task: ID00023-mBackground
osd      = 3
submit    = 75.429
start     = 75.429
complete  = 86.109
No data transfers

OSD busy intervals
OSD 0: 23.870 sec
	[(3.60, 16.94), (79.03, 89.56)]
OSD 1: 44.980 sec
	[(0.00, 13.16), (13.16, 23.89), (23.89, 34.50), (79.03, 89.51)]
OSD 2: 55.830 sec
	[(3.60, 16.92), (18.30, 28.90), (28.90, 39.47), (39.47, 50.15), (79.03, 89.69)]
OSD 3: 47.590 sec
	[(3.60, 17.00), (18.36, 28.90), (28.90, 39.50), (72.46, 73.42), (74.02, 75.43), (75.43, 86.11)]
OSD 4: 77.950 sec
	[(3.60, 17.36), (17.36, 28.03), (28.03, 38.60), (38.60, 49.09), (49.09, 59.81), (79.03, 89.90), (97.31, 99.77), (99.77, 103.40), (103.40, 107.63), (107.63, 108.18)]
OSD 5: 35.190 sec
	[(3.60, 17.26), (17.26, 27.93), (79.03, 89.89)]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]

OSD mean utilization = 32.979
OSD std utilization = 23.356

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   37498096   16628907   24952341        623
  1   54730164   25580806   17290593    8291733
  2   71554323   42193917    8908276   24906503
  3   65777496   36567173   16684939   19108957
  4  214313754  177074736    1008830   66564132
  5   70832095   16861227   50026260        623
  6       1005          0       1005          0
  7        327          0        327          0

Total data transfer = 118872571 bytes (113.366 MB)
Average SSD read = 64338407 bytes (61.358 MB)
Average SSD write = 39363345 bytes (37.540 MB)
STD SSD read = 62928852 bytes (60.014 MB)
STD SSD write = 53958736 bytes (51.459 MB)

simulation finished at 108.179
