(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00004-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-784738302-1024.gwf', 15599441, 6)]
(0.000, 2.284) --- ActiveFS [transfer] ID00007-TmpltBank(3) transfers [('H-H1_RDS_L4-784738305-1024.gwf', 15563631, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615212-1024.gwf', 15568260, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00006-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738304-1024.gwf', 15577770, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1), ('H-H1_RDS_L4-799615210-1024.gwf', 15579116, 7)]
(0.000, 2.285) --- ActiveFS [transfer] ID00009-TmpltBank(3) transfers [('H-H1_RDS_L4-799615216-1024.gwf', 15586185, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00000-TmpltBank(4) transfers [('H-H1_RDS_L4-784738298-1024.gwf', 15593945, 2), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00002-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738300-1024.gwf', 15594453, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00008-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-784738306-1024.gwf', 15595147, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H-H1_RDS_L4-799615208-1024.gwf', 15597801, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 902334, 1)]
(1.521, 19.011) --- ActiveFlash-0 [task] ID00004-TmpltBank (17.490 sec) execution
(19.011, 19.658) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4)]
(2.284, 20.314) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.030 sec) execution
(2.284, 20.424) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.140 sec) execution
(2.284, 20.494) --- ActiveFlash-2 [task] ID00006-TmpltBank (18.210 sec) execution
(2.285, 20.605) --- ActiveFlash-4 [task] ID00000-TmpltBank (18.320 sec) execution
(2.285, 20.605) --- ActiveFlash-6 [task] ID00002-TmpltBank (18.320 sec) execution
(2.284, 20.884) --- ActiveFlash-3 [task] ID00007-TmpltBank (18.600 sec) execution
(20.314, 20.961) --- ActiveFS [transfer] ID00013-Inspiral(5) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4)]
(20.424, 21.071) --- ActiveFS [transfer] ID00015-Inspiral(7) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4)]
(20.494, 21.141) --- ActiveFS [transfer] ID00016-Inspiral(2) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4)]
(20.605, 21.252) --- ActiveFS [transfer] ID00012-Inspiral(6) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4)]
(20.884, 21.531) --- ActiveFS [transfer] ID00017-Inspiral(3) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4)]
(20.605, 38.735) --- ActiveFlash-4 [task] ID00008-TmpltBank (18.130 sec) execution
(20.884, 39.214) --- ActiveFlash-3 [task] ID00009-TmpltBank (18.330 sec) execution
(39.214, 56.504) --- ActiveFlash-3 [task] ID00001-TmpltBank (17.290 sec) execution
(19.658, 254.488) --- ActiveFlash-0 [task] ID00014-Inspiral (234.830 sec) execution
(20.961, 374.291) --- ActiveFlash-5 [task] ID00013-Inspiral (353.330 sec) execution
(38.735, 400.635) --- ActiveFlash-4 [task] ID00010-Inspiral (361.900 sec) execution
(56.504, 406.024) --- ActiveFlash-3 [task] ID00017-Inspiral (349.520 sec) execution
(21.071, 409.341) --- ActiveFlash-7 [task] ID00015-Inspiral (388.270 sec) execution
(21.141, 411.221) --- ActiveFlash-2 [task] ID00016-Inspiral (390.080 sec) execution
(21.252, 509.362) --- ActiveFlash-6 [task] ID00012-Inspiral (488.110 sec) execution
(400.635, 649.445) --- ActiveFlash-4 [task] ID00018-Inspiral (248.810 sec) execution
(406.024, 733.234) --- ActiveFlash-3 [task] ID00019-Inspiral (327.210 sec) execution
(733.234, 733.839) --- ActiveFS [transfer] ID00021-Thinca(3) transfers [('H1-INSPIRAL-734930645-2048.xml', 231528, 4)]
(733.234, 1379.914) --- ActiveFlash-3 [task] ID00011-Inspiral (646.680 sec) execution
(1379.914, 1383.548) --- ActiveFS [transfer] ID00020-Thinca(3) transfers [('H1-INSPIRAL-854621198-2048.xml', 333441, 4), ('H1-INSPIRAL-829761465-2048.xml', 192628, 6), ('H1-INSPIRAL-759574204-2048.xml', 177541, 5), ('H1-INSPIRAL-832738289-2048.xml', 274960, 0), ('H1-INSPIRAL-868614756-2048.xml', 381518, 7), ('H1-INSPIRAL-864324067-2048.xml', 378745, 2)]
(1379.914, 1385.314) --- ActiveFlash-3 [task] ID00021-Thinca (5.400 sec) execution
(1385.314, 1387.717) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-853463572-2048.xml', 39367, 3)]
(1385.314, 1387.717) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-853463572-2048.xml', 39367, 3)]
(1385.314, 1387.717) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-853463572-2048.xml', 39367, 3)]
(1385.314, 1390.814) --- ActiveFlash-3 [task] ID00020-Thinca (5.500 sec) execution
(1387.717, 1392.537) --- ActiveFlash-1 [task] ID00033-TrigBank (4.820 sec) execution
(1387.717, 1392.757) --- ActiveFlash-0 [task] ID00032-TrigBank (5.040 sec) execution
(1387.717, 1393.197) --- ActiveFlash-2 [task] ID00034-TrigBank (5.480 sec) execution
(1392.537, 1394.041) --- ActiveFS [transfer] ID00046-Inspiral(2) transfers [('H-H2_RDS_L4-784738309-1024.gwf', 15605424, 7), ('H1-TRIGBANK_H1-791675576-7347.xml', 18519, 1)]
(1393.197, 1394.701) --- ActiveFS [transfer] ID00047-Inspiral(0) transfers [('H-H2_RDS_L4-799615219-1024.gwf', 15592778, 3), ('H1-TRIGBANK_H1-863771724-4076.xml', 10388, 2)]
(1390.814, 1395.434) --- ActiveFlash-3 [task] ID00025-TrigBank (4.620 sec) execution
(1392.757, 1395.672) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('HL-INJECTIONS_100-727954906-8434931.xml', 2421423, 4), ('H-H2_RDS_L4-784738308-1024.gwf', 15601661, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 8415922, 0), ('H1-TRIGBANK_H1-863648985-15.xml', 9361, 0)]
(1395.434, 1396.034) --- ActiveFS [transfer] ID00038-Inspiral(5) transfers [('H1-TRIGBANK_H1-830202836-941.xml', 9077, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00023-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00027-TrigBank(5) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00031-TrigBank(1) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00028-TrigBank(6) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00022-TrigBank(0) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00026-TrigBank(4) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00029-TrigBank(7) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00030-TrigBank(0) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1390.814, 1396.818) --- ActiveFS [transfer] ID00024-TrigBank(2) transfers [('H1-THINCA-832738289-2048.xml', 21609, 3)]
(1396.818, 1401.518) --- ActiveFlash-6 [task] ID00028-TrigBank (4.700 sec) execution
(1396.818, 1402.098) --- ActiveFlash-7 [task] ID00029-TrigBank (5.280 sec) execution
(1401.518, 1402.118) --- ActiveFS [transfer] ID00041-Inspiral(2) transfers [('H1-TRIGBANK_H1-803233274-4905.xml', 7114, 6)]
(1396.818, 1402.288) --- ActiveFlash-4 [task] ID00026-TrigBank (5.470 sec) execution
(1402.098, 1402.699) --- ActiveFS [transfer] ID00042-Inspiral(3) transfers [('H1-TRIGBANK_H1-848258675-6394.xml', 16945, 7)]
(1402.288, 1402.889) --- ActiveFS [transfer] ID00039-Inspiral(0) transfers [('H1-TRIGBANK_H1-763499585-4645.xml', 11570, 4)]
(1396.034, 1697.764) --- ActiveFlash-5 [task] ID00038-Inspiral (301.730 sec) execution
(1697.764, 1703.244) --- ActiveFlash-5 [task] ID00027-TrigBank (5.480 sec) execution
(1703.244, 1703.845) --- ActiveFS [transfer] ID00040-Inspiral(7) transfers [('H1-TRIGBANK_H1-841988399-2337.xml', 12799, 5)]
(1395.672, 1866.912) --- ActiveFlash-1 [task] ID00045-Inspiral (471.240 sec) execution
(1866.912, 1872.172) --- ActiveFlash-1 [task] ID00031-TrigBank (5.260 sec) execution
(1872.172, 1872.772) --- ActiveFS [transfer] ID00044-Inspiral(3) transfers [('H1-TRIGBANK_H1-771337879-2462.xml', 9087, 1)]
(1872.172, 1877.632) --- ActiveFlash-1 [task] ID00023-TrigBank (5.460 sec) execution
(1877.632, 1878.232) --- ActiveFS [transfer] ID00036-Inspiral(3) transfers [('H1-TRIGBANK_H1-721056200-2284.xml', 16372, 1)]
(1394.701, 1975.091) --- ActiveFlash-0 [task] ID00047-Inspiral (580.390 sec) execution
(1975.091, 1980.361) --- ActiveFlash-0 [task] ID00022-TrigBank (5.270 sec) execution
(1980.361, 1980.961) --- ActiveFS [transfer] ID00035-Inspiral(4) transfers [('H1-TRIGBANK_H1-802888455-9966.xml', 11110, 0)]
(1980.361, 1986.231) --- ActiveFlash-0 [task] ID00030-TrigBank (5.870 sec) execution
(1986.231, 1986.831) --- ActiveFS [transfer] ID00043-Inspiral(4) transfers [('H1-TRIGBANK_H1-787830469-6265.xml', 13430, 0)]
(1703.845, 1988.485) --- ActiveFlash-7 [task] ID00040-Inspiral (284.640 sec) execution
(1394.041, 1993.541) --- ActiveFlash-2 [task] ID00046-Inspiral (599.500 sec) execution
(1993.541, 1994.755) --- ActiveFS [transfer] ID00049-Thinca(0) transfers [('H1-INSPIRAL_H1-863648985-15.xml', 291220, 1), ('H1-INSPIRAL_H1-791675576-7347.xml', 430711, 2)]
(1402.699, 1997.609) --- ActiveFlash-3 [task] ID00042-Inspiral (594.910 sec) execution
(1993.541, 1998.231) --- ActiveFlash-2 [task] ID00024-TrigBank (4.690 sec) execution
(1998.231, 1998.831) --- ActiveFS [transfer] ID00037-Inspiral(6) transfers [('H1-TRIGBANK_H1-758729506-6969.xml', 17402, 2)]
(1986.231, 2313.091) --- ActiveFlash-0 [task] ID00039-Inspiral (326.860 sec) execution
(2313.091, 2318.491) --- ActiveFlash-0 [task] ID00049-Thinca (5.400 sec) execution
(1998.831, 2396.031) --- ActiveFlash-6 [task] ID00037-Inspiral (397.200 sec) execution
(1980.961, 2522.881) --- ActiveFlash-4 [task] ID00035-Inspiral (541.920 sec) execution
(1998.231, 2585.151) --- ActiveFlash-2 [task] ID00041-Inspiral (586.920 sec) execution
(1997.609, 2642.729) --- ActiveFlash-3 [task] ID00044-Inspiral (645.120 sec) execution
(2642.729, 2922.139) --- ActiveFlash-3 [task] ID00036-Inspiral (279.410 sec) execution
(2522.881, 2971.471) --- ActiveFlash-4 [task] ID00043-Inspiral (448.590 sec) execution
(2971.471, 2976.920) --- ActiveFS [transfer] ID00048-Thinca(6) transfers [('H1-INSPIRAL_H1-802888455-9966.xml', 202635, 4), ('H1-INSPIRAL_H1-721056200-2284.xml', 176912, 3), ('H1-INSPIRAL_H1-830202836-941.xml', 365309, 5), ('H1-INSPIRAL_H1-763499585-4645.xml', 427561, 0), ('H1-INSPIRAL_H1-841988399-2337.xml', 245649, 7), ('H1-INSPIRAL_H1-803233274-4905.xml', 372370, 2), ('H1-INSPIRAL_H1-848258675-6394.xml', 319198, 3), ('H1-INSPIRAL_H1-787830469-6265.xml', 174618, 4), ('H1-INSPIRAL_H1-771337879-2462.xml', 236588, 3)]
(2976.920, 2982.670) --- ActiveFlash-6 [task] ID00048-Thinca (5.750 sec) execution

-----------------------------------------
job: LIGO_50
scheduler input-enhanced:

Task statistics

task: ID00013-Inspiral
osd      = 5
submit    = 20.961
start     = 20.961
complete  = 374.291
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423)]

task: ID00000-TmpltBank
osd      = 4
submit    = 2.285
start     = 2.285
complete  = 20.605
transferB = 24912201
transfers = 3 [('H-H1_RDS_L4-784738298-1024.gwf', 2, 15593945), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 1387.717
start     = 1387.717
complete  = 1392.757
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 3, 39367)]

task: ID00046-Inspiral
osd      = 2
submit    = 1394.041
start     = 1394.041
complete  = 1993.541
transferB = 15623943
transfers = 2 [('H-H2_RDS_L4-784738309-1024.gwf', 7, 15605424), ('H1-TRIGBANK_H1-791675576-7347.xml', 1, 18519)]

task: ID00025-TrigBank
osd      = 3
submit    = 1390.814
start     = 1390.814
complete  = 1395.434
No data transfers

task: ID00031-TrigBank
osd      = 1
submit    = 1396.818
start     = 1866.912
complete  = 1872.172
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00017-Inspiral
osd      = 3
submit    = 21.531
start     = 56.504
complete  = 406.024
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423)]

task: ID00026-TrigBank
osd      = 4
submit    = 1396.818
start     = 1396.818
complete  = 1402.288
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00006-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 20.494
transferB = 24896026
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738304-1024.gwf', 0, 15577770), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00023-TrigBank
osd      = 1
submit    = 1396.818
start     = 1872.172
complete  = 1877.632
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00042-Inspiral
osd      = 3
submit    = 1402.699
start     = 1402.699
complete  = 1997.609
transferB = 16945
transfers = 1 [('H1-TRIGBANK_H1-848258675-6394.xml', 7, 16945)]

task: ID00009-TmpltBank
osd      = 3
submit    = 2.285
start     = 20.884
complete  = 39.214
transferB = 24904441
transfers = 3 [('H-H1_RDS_L4-799615216-1024.gwf', 5, 15586185), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00027-TrigBank
osd      = 5
submit    = 1396.818
start     = 1697.764
complete  = 1703.244
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 20.424
transferB = 24886516
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615212-1024.gwf', 1, 15568260)]

task: ID00018-Inspiral
osd      = 4
submit    = 38.735
start     = 400.635
complete  = 649.445
No data transfers

task: ID00044-Inspiral
osd      = 3
submit    = 1872.772
start     = 1997.609
complete  = 2642.729
transferB = 9087
transfers = 1 [('H1-TRIGBANK_H1-771337879-2462.xml', 1, 9087)]

task: ID00047-Inspiral
osd      = 0
submit    = 1394.701
start     = 1394.701
complete  = 1975.091
transferB = 15603166
transfers = 2 [('H-H2_RDS_L4-799615219-1024.gwf', 3, 15592778), ('H1-TRIGBANK_H1-863771724-4076.xml', 2, 10388)]

task: ID00004-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.011
transferB = 16501775
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-784738302-1024.gwf', 6, 15599441)]

task: ID00041-Inspiral
osd      = 2
submit    = 1402.118
start     = 1998.231
complete  = 2585.151
transferB = 7114
transfers = 1 [('H1-TRIGBANK_H1-803233274-4905.xml', 6, 7114)]

task: ID00035-Inspiral
osd      = 4
submit    = 1980.961
start     = 1980.961
complete  = 2522.881
transferB = 11110
transfers = 1 [('H1-TRIGBANK_H1-802888455-9966.xml', 0, 11110)]

task: ID00048-Thinca
osd      = 6
submit    = 2976.920
start     = 2976.920
complete  = 2982.670
transferB = 2520840
transfers = 9 [('H1-INSPIRAL_H1-802888455-9966.xml', 4, 202635), ('H1-INSPIRAL_H1-721056200-2284.xml', 3, 176912), ('H1-INSPIRAL_H1-830202836-941.xml', 5, 365309), ('H1-INSPIRAL_H1-763499585-4645.xml', 0, 427561), ('H1-INSPIRAL_H1-841988399-2337.xml', 7, 245649), ('H1-INSPIRAL_H1-803233274-4905.xml', 2, 372370), ('H1-INSPIRAL_H1-848258675-6394.xml', 3, 319198), ('H1-INSPIRAL_H1-787830469-6265.xml', 4, 174618), ('H1-INSPIRAL_H1-771337879-2462.xml', 3, 236588)]

task: ID00001-TmpltBank
osd      = 3
submit    = 2.285
start     = 39.214
complete  = 56.504
transferB = 24916057
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-799615208-1024.gwf', 5, 15597801), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00024-TrigBank
osd      = 2
submit    = 1396.818
start     = 1993.541
complete  = 1998.231
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00022-TrigBank
osd      = 0
submit    = 1396.818
start     = 1975.091
complete  = 1980.361
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00028-TrigBank
osd      = 6
submit    = 1396.818
start     = 1396.818
complete  = 1401.518
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00003-TmpltBank
osd      = 5
submit    = 2.284
start     = 2.284
complete  = 20.314
transferB = 24897372
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334), ('H-H1_RDS_L4-799615210-1024.gwf', 7, 15579116)]

task: ID00011-Inspiral
osd      = 3
submit    = 56.504
start     = 733.234
complete  = 1379.914
No data transfers

task: ID00019-Inspiral
osd      = 3
submit    = 39.214
start     = 406.024
complete  = 733.234
No data transfers

task: ID00010-Inspiral
osd      = 4
submit    = 20.605
start     = 38.735
complete  = 400.635
No data transfers

task: ID00016-Inspiral
osd      = 2
submit    = 21.141
start     = 21.141
complete  = 411.221
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423)]

task: ID00021-Thinca
osd      = 3
submit    = 733.839
start     = 1379.914
complete  = 1385.314
transferB = 231528
transfers = 1 [('H1-INSPIRAL-734930645-2048.xml', 4, 231528)]

task: ID00045-Inspiral
osd      = 1
submit    = 1395.672
start     = 1395.672
complete  = 1866.912
transferB = 26448367
transfers = 4 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423), ('H-H2_RDS_L4-784738308-1024.gwf', 6, 15601661), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H1-TRIGBANK_H1-863648985-15.xml', 0, 9361)]

task: ID00002-TmpltBank
osd      = 6
submit    = 2.285
start     = 2.285
complete  = 20.605
transferB = 24912709
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738300-1024.gwf', 4, 15594453), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 7
submit    = 1396.818
start     = 1396.818
complete  = 1402.098
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00049-Thinca
osd      = 0
submit    = 1994.755
start     = 2313.091
complete  = 2318.491
transferB = 721931
transfers = 2 [('H1-INSPIRAL_H1-863648985-15.xml', 1, 291220), ('H1-INSPIRAL_H1-791675576-7347.xml', 2, 430711)]

task: ID00012-Inspiral
osd      = 6
submit    = 21.252
start     = 21.252
complete  = 509.362
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423)]

task: ID00030-TrigBank
osd      = 0
submit    = 1396.818
start     = 1980.361
complete  = 1986.231
transferB = 21609
transfers = 1 [('H1-THINCA-832738289-2048.xml', 3, 21609)]

task: ID00037-Inspiral
osd      = 6
submit    = 1998.831
start     = 1998.831
complete  = 2396.031
transferB = 17402
transfers = 1 [('H1-TRIGBANK_H1-758729506-6969.xml', 2, 17402)]

task: ID00038-Inspiral
osd      = 5
submit    = 1396.034
start     = 1396.034
complete  = 1697.764
transferB = 9077
transfers = 1 [('H1-TRIGBANK_H1-830202836-941.xml', 3, 9077)]

task: ID00034-TrigBank
osd      = 2
submit    = 1387.717
start     = 1387.717
complete  = 1393.197
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 3, 39367)]

task: ID00043-Inspiral
osd      = 4
submit    = 1986.831
start     = 2522.881
complete  = 2971.471
transferB = 13430
transfers = 1 [('H1-TRIGBANK_H1-787830469-6265.xml', 0, 13430)]

task: ID00008-TmpltBank
osd      = 4
submit    = 2.285
start     = 20.605
complete  = 38.735
transferB = 24913403
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-H1_RDS_L4-784738306-1024.gwf', 2, 15595147), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00020-Thinca
osd      = 3
submit    = 1383.548
start     = 1385.314
complete  = 1390.814
transferB = 1738833
transfers = 6 [('H1-INSPIRAL-854621198-2048.xml', 4, 333441), ('H1-INSPIRAL-829761465-2048.xml', 6, 192628), ('H1-INSPIRAL-759574204-2048.xml', 5, 177541), ('H1-INSPIRAL-832738289-2048.xml', 0, 274960), ('H1-INSPIRAL-868614756-2048.xml', 7, 381518), ('H1-INSPIRAL-864324067-2048.xml', 2, 378745)]

task: ID00033-TrigBank
osd      = 1
submit    = 1387.717
start     = 1387.717
complete  = 1392.537
transferB = 39367
transfers = 1 [('H1-THINCA-853463572-2048.xml', 3, 39367)]

task: ID00014-Inspiral
osd      = 0
submit    = 19.658
start     = 19.658
complete  = 254.488
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423)]

task: ID00036-Inspiral
osd      = 3
submit    = 1878.232
start     = 2642.729
complete  = 2922.139
transferB = 16372
transfers = 1 [('H1-TRIGBANK_H1-721056200-2284.xml', 1, 16372)]

task: ID00040-Inspiral
osd      = 7
submit    = 1703.845
start     = 1703.845
complete  = 1988.485
transferB = 12799
transfers = 1 [('H1-TRIGBANK_H1-841988399-2337.xml', 5, 12799)]

task: ID00039-Inspiral
osd      = 0
submit    = 1402.889
start     = 1986.231
complete  = 2313.091
transferB = 11570
transfers = 1 [('H1-TRIGBANK_H1-763499585-4645.xml', 4, 11570)]

task: ID00007-TmpltBank
osd      = 3
submit    = 2.284
start     = 2.284
complete  = 20.884
transferB = 24881887
transfers = 3 [('H-H1_RDS_L4-784738305-1024.gwf', 1, 15563631), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-839976980-317059042.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-789137179-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 7
submit    = 21.071
start     = 21.071
complete  = 409.341
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-727954906-8434931.xml', 4, 2421423)]

OSD busy intervals
OSD 0: 1181.150 sec
	[(1.52, 19.01), (19.66, 254.49), (1387.72, 1392.76), (1394.70, 1975.09), (1975.09, 1980.36), (1980.36, 1986.23), (1986.23, 2313.09), (2313.09, 2318.49)]
OSD 1: 486.780 sec
	[(1387.72, 1392.54), (1395.67, 1866.91), (1866.91, 1872.17), (1872.17, 1877.63)]
OSD 2: 1604.880 sec
	[(2.28, 20.49), (21.14, 411.22), (1387.72, 1393.20), (1394.04, 1993.54), (1993.54, 1998.23), (1998.23, 2585.15)]
OSD 3: 2912.590 sec
	[(2.28, 20.88), (20.88, 39.21), (39.21, 56.50), (56.50, 406.02), (406.02, 733.23), (733.23, 1379.91), (1379.91, 1385.31), (1385.31, 1390.81), (1390.81, 1395.43), (1402.70, 1997.61), (1997.61, 2642.73), (2642.73, 2922.14)]
OSD 4: 1643.140 sec
	[(2.28, 20.60), (20.60, 38.73), (38.73, 400.63), (400.63, 649.44), (1396.82, 1402.29), (1980.96, 2522.88), (2522.88, 2971.47)]
OSD 5: 678.570 sec
	[(2.28, 20.31), (20.96, 374.29), (1396.03, 1697.76), (1697.76, 1703.24)]
OSD 6: 914.080 sec
	[(2.28, 20.60), (21.25, 509.36), (1396.82, 1401.52), (1998.83, 2396.03), (2976.92, 2982.67)]
OSD 7: 696.330 sec
	[(2.28, 20.42), (21.07, 409.34), (1396.82, 1402.10), (1703.84, 1988.48)]

OSD mean utilization = 42.401
OSD std utilization = 24.797

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  272039050   37508758  100473412   35342450
  1   83557951   26866150   40490429   26530952
  2  202774525   45191212   32398708   43009482
  3  402747709   83914687   16647135   79136573
  4  288380202   52825157   33498206   49871753
  5  159137541   28878096   31739635   27349481
  6  161756506   31559824   31400844   29893983
  7  159179951   29000518   31828652   27342347

Total data transfer = 318477021 bytes (303.723 MB)
Average SSD read = 216196679 bytes (206.181 MB)
Average SSD write = 41968050 bytes (40.024 MB)
STD SSD read = 93790784 bytes (89.446 MB)
STD SSD write = 17970717 bytes (17.138 MB)

simulation finished at 2982.670
