(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.618) --- ActiveFS [transfer] ID00006-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1)]
(0.000, 0.764) --- ActiveFS [transfer] ID00007-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 1.381) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 1.381) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 1.381) --- ActiveFS [transfer] ID00000-TmpltBank(2) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 1.381) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 1.381) --- ActiveFS [transfer] ID00002-TmpltBank(4) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(0.000, 1.381) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 902334, 1), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 8415922, 0)]
(1.381, 18.631) --- ActiveFlash-2 [task] ID00000-TmpltBank (17.250 sec) execution
(0.618, 18.668) --- ActiveFlash-0 [task] ID00006-TmpltBank (18.050 sec) execution
(0.764, 19.214) --- ActiveFlash-1 [task] ID00007-TmpltBank (18.450 sec) execution
(18.631, 19.278) --- ActiveFS [transfer] ID00008-Inspiral(2) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(18.668, 19.315) --- ActiveFS [transfer] ID00014-Inspiral(0) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(1.381, 19.371) --- ActiveFlash-6 [task] ID00004-TmpltBank (17.990 sec) execution
(1.381, 19.451) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.070 sec) execution
(1.381, 19.471) --- ActiveFlash-4 [task] ID00002-TmpltBank (18.090 sec) execution
(1.381, 19.761) --- ActiveFlash-3 [task] ID00001-TmpltBank (18.380 sec) execution
(19.214, 19.861) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(1.381, 20.061) --- ActiveFlash-7 [task] ID00005-TmpltBank (18.680 sec) execution
(19.451, 20.098) --- ActiveFS [transfer] ID00011-Inspiral(5) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(19.471, 20.118) --- ActiveFS [transfer] ID00010-Inspiral(4) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(19.761, 20.408) --- ActiveFS [transfer] ID00009-Inspiral(3) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(20.061, 20.708) --- ActiveFS [transfer] ID00013-Inspiral(7) transfers [('HL-INJECTIONS_100-758626439-8751513.xml', 2421423, 6)]
(19.371, 276.781) --- ActiveFlash-6 [task] ID00012-Inspiral (257.410 sec) execution
(19.278, 315.408) --- ActiveFlash-2 [task] ID00008-Inspiral (296.130 sec) execution
(19.861, 376.721) --- ActiveFlash-1 [task] ID00015-Inspiral (356.860 sec) execution
(20.098, 428.838) --- ActiveFlash-5 [task] ID00011-Inspiral (408.740 sec) execution
(20.708, 436.908) --- ActiveFlash-7 [task] ID00013-Inspiral (416.200 sec) execution
(19.315, 453.045) --- ActiveFlash-0 [task] ID00014-Inspiral (433.730 sec) execution
(453.045, 454.258) --- ActiveFS [transfer] ID00017-Thinca(7) transfers [('H1-INSPIRAL-784669642-2048.xml', 329667, 0), ('H1-INSPIRAL-820865817-2048.xml', 347417, 1)]
(454.258, 459.508) --- ActiveFlash-7 [task] ID00017-Thinca (5.250 sec) execution
(459.508, 461.912) --- ActiveFS [transfer] ID00025-TrigBank(0) transfers [('H1-THINCA-784669642-2048.xml', 47774, 7)]
(459.508, 461.912) --- ActiveFS [transfer] ID00026-TrigBank(1) transfers [('H1-THINCA-784669642-2048.xml', 47774, 7)]
(459.508, 461.912) --- ActiveFS [transfer] ID00027-TrigBank(2) transfers [('H1-THINCA-784669642-2048.xml', 47774, 7)]
(461.912, 466.542) --- ActiveFlash-0 [task] ID00025-TrigBank (4.630 sec) execution
(461.912, 466.962) --- ActiveFlash-2 [task] ID00027-TrigBank (5.050 sec) execution
(461.912, 467.092) --- ActiveFlash-1 [task] ID00026-TrigBank (5.180 sec) execution
(466.542, 467.142) --- ActiveFS [transfer] ID00035-Inspiral(1) transfers [('H1-TRIGBANK_H1-877473422-2085.xml', 13553, 0)]
(466.962, 468.465) --- ActiveFS [transfer] ID00037-Inspiral(3) transfers [('H-H2_RDS_L4-815239151-1024.gwf', 15601515, 5), ('H1-TRIGBANK_H1-798090667-6849.xml', 14642, 2)]
(467.092, 468.596) --- ActiveFS [transfer] ID00036-Inspiral(4) transfers [('H-H2_RDS_L4-783526704-1024.gwf', 15620055, 2), ('H1-TRIGBANK_H1-846757767-6948.xml', 6465, 1)]
(20.118, 499.358) --- ActiveFlash-4 [task] ID00010-Inspiral (479.240 sec) execution
(20.408, 614.738) --- ActiveFlash-3 [task] ID00009-Inspiral (594.330 sec) execution
(614.738, 618.375) --- ActiveFS [transfer] ID00016-Thinca(5) transfers [('H1-INSPIRAL-802963173-2048.xml', 328550, 2), ('H1-INSPIRAL-771181857-2048.xml', 363680, 3), ('H1-INSPIRAL-829856394-2048.xml', 170457, 4), ('H1-INSPIRAL-817980531-2048.xml', 310039, 6), ('H1-INSPIRAL-734273189-2048.xml', 363256, 7), ('H1-INSPIRAL-784669642-2048.xml', 329667, 0)]
(618.375, 623.835) --- ActiveFlash-5 [task] ID00016-Thinca (5.460 sec) execution
(623.835, 628.038) --- ActiveFS [transfer] ID00019-TrigBank(1) transfers [('H1-THINCA-817980531-2048.xml', 23437, 5)]
(623.835, 628.038) --- ActiveFS [transfer] ID00024-TrigBank(6) transfers [('H1-THINCA-817980531-2048.xml', 23437, 5)]
(623.835, 628.038) --- ActiveFS [transfer] ID00022-TrigBank(4) transfers [('H1-THINCA-817980531-2048.xml', 23437, 5)]
(623.835, 628.038) --- ActiveFS [transfer] ID00018-TrigBank(0) transfers [('H1-THINCA-817980531-2048.xml', 23437, 5)]
(623.835, 628.038) --- ActiveFS [transfer] ID00021-TrigBank(3) transfers [('H1-THINCA-817980531-2048.xml', 23437, 5)]
(623.835, 628.038) --- ActiveFS [transfer] ID00020-TrigBank(2) transfers [('H1-THINCA-817980531-2048.xml', 23437, 5)]
(623.835, 628.565) --- ActiveFlash-5 [task] ID00023-TrigBank (4.730 sec) execution
(628.565, 629.165) --- ActiveFS [transfer] ID00033-Inspiral(7) transfers [('H1-TRIGBANK_H1-831196279-8273.xml', 9283, 5)]
(628.038, 633.148) --- ActiveFlash-2 [task] ID00020-TrigBank (5.110 sec) execution
(628.038, 633.178) --- ActiveFlash-6 [task] ID00024-TrigBank (5.140 sec) execution
(628.038, 633.418) --- ActiveFlash-0 [task] ID00018-TrigBank (5.380 sec) execution
(633.148, 633.748) --- ActiveFS [transfer] ID00030-Inspiral(4) transfers [('H1-TRIGBANK_H1-755517820-8580.xml', 18661, 2)]
(633.178, 633.778) --- ActiveFS [transfer] ID00034-Inspiral(0) transfers [('H1-TRIGBANK_H1-850772839-9741.xml', 14489, 6)]
(633.418, 634.018) --- ActiveFS [transfer] ID00028-Inspiral(2) transfers [('H1-TRIGBANK_H1-803677353-5082.xml', 13514, 0)]
(467.142, 717.952) --- ActiveFlash-1 [task] ID00035-Inspiral (250.810 sec) execution
(717.952, 723.102) --- ActiveFlash-1 [task] ID00019-TrigBank (5.150 sec) execution
(723.102, 723.702) --- ActiveFS [transfer] ID00029-Inspiral(3) transfers [('H1-TRIGBANK_H1-777428499-2561.xml', 18281, 1)]
(614.738, 947.868) --- ActiveFlash-3 [task] ID00037-Inspiral (333.130 sec) execution
(947.868, 953.268) --- ActiveFlash-3 [task] ID00021-TrigBank (5.400 sec) execution
(953.268, 953.869) --- ActiveFS [transfer] ID00031-Inspiral(5) transfers [('H1-TRIGBANK_H1-828336691-3618.xml', 13886, 3)]
(633.778, 955.238) --- ActiveFlash-0 [task] ID00034-Inspiral (321.460 sec) execution
(499.358, 1124.908) --- ActiveFlash-4 [task] ID00036-Inspiral (625.550 sec) execution
(1124.908, 1126.117) --- ActiveFS [transfer] ID00039-Thinca(4) transfers [('H1-INSPIRAL_H1-877473422-2085.xml', 271968, 1), ('H1-INSPIRAL_H1-798090667-6849.xml', 186907, 3)]
(1124.908, 1129.778) --- ActiveFlash-4 [task] ID00022-TrigBank (4.870 sec) execution
(1129.778, 1130.379) --- ActiveFS [transfer] ID00032-Inspiral(6) transfers [('H1-TRIGBANK_H1-720089659-2860.xml', 12664, 4)]
(629.165, 1178.155) --- ActiveFlash-7 [task] ID00033-Inspiral (548.990 sec) execution
(953.268, 1218.958) --- ActiveFlash-3 [task] ID00029-Inspiral (265.690 sec) execution
(634.018, 1298.108) --- ActiveFlash-2 [task] ID00028-Inspiral (664.090 sec) execution
(953.869, 1336.119) --- ActiveFlash-5 [task] ID00031-Inspiral (382.250 sec) execution
(1129.778, 1649.398) --- ActiveFlash-4 [task] ID00030-Inspiral (519.620 sec) execution
(1649.398, 1654.418) --- ActiveFlash-4 [task] ID00039-Thinca (5.020 sec) execution
(1130.379, 1732.859) --- ActiveFlash-6 [task] ID00032-Inspiral (602.480 sec) execution
(1732.859, 1736.494) --- ActiveFS [transfer] ID00038-Thinca(0) transfers [('H1-INSPIRAL_H1-803677353-5082.xml', 157564, 2), ('H1-INSPIRAL_H1-777428499-2561.xml', 239463, 3), ('H1-INSPIRAL_H1-755517820-8580.xml', 453490, 4), ('H1-INSPIRAL_H1-828336691-3618.xml', 254821, 5), ('H1-INSPIRAL_H1-720089659-2860.xml', 378737, 6), ('H1-INSPIRAL_H1-831196279-8273.xml', 339998, 7)]
(1736.494, 1741.704) --- ActiveFlash-0 [task] ID00038-Thinca (5.210 sec) execution

-----------------------------------------
job: LIGO_40
scheduler input-enhanced:

Task statistics

task: ID00019-TrigBank
osd      = 1
submit    = 628.038
start     = 717.952
complete  = 723.102
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 5, 23437)]

task: ID00013-Inspiral
osd      = 7
submit    = 20.708
start     = 20.708
complete  = 436.908
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00000-TmpltBank
osd      = 2
submit    = 1.381
start     = 1.381
complete  = 18.631
transferB = 9318256
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00025-TrigBank
osd      = 0
submit    = 461.912
start     = 461.912
complete  = 466.542
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 7, 47774)]

task: ID00020-TrigBank
osd      = 2
submit    = 628.038
start     = 628.038
complete  = 633.148
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 5, 23437)]

task: ID00026-TrigBank
osd      = 1
submit    = 461.912
start     = 461.912
complete  = 467.092
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 7, 47774)]

task: ID00016-Thinca
osd      = 5
submit    = 618.375
start     = 618.375
complete  = 623.835
transferB = 1865649
transfers = 6 [('H1-INSPIRAL-802963173-2048.xml', 2, 328550), ('H1-INSPIRAL-771181857-2048.xml', 3, 363680), ('H1-INSPIRAL-829856394-2048.xml', 4, 170457), ('H1-INSPIRAL-817980531-2048.xml', 6, 310039), ('H1-INSPIRAL-734273189-2048.xml', 7, 363256), ('H1-INSPIRAL-784669642-2048.xml', 0, 329667)]

task: ID00023-TrigBank
osd      = 5
submit    = 623.835
start     = 623.835
complete  = 628.565
No data transfers

task: ID00027-TrigBank
osd      = 2
submit    = 461.912
start     = 461.912
complete  = 466.962
transferB = 47774
transfers = 1 [('H1-THINCA-784669642-2048.xml', 7, 47774)]

task: ID00005-TmpltBank
osd      = 7
submit    = 1.381
start     = 1.381
complete  = 20.061
transferB = 9318256
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00036-Inspiral
osd      = 4
submit    = 468.596
start     = 499.358
complete  = 1124.908
transferB = 15626520
transfers = 2 [('H-H2_RDS_L4-783526704-1024.gwf', 2, 15620055), ('H1-TRIGBANK_H1-846757767-6948.xml', 1, 6465)]

task: ID00008-Inspiral
osd      = 2
submit    = 19.278
start     = 19.278
complete  = 315.408
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00029-Inspiral
osd      = 3
submit    = 723.702
start     = 953.268
complete  = 1218.958
transferB = 18281
transfers = 1 [('H1-TRIGBANK_H1-777428499-2561.xml', 1, 18281)]

task: ID00035-Inspiral
osd      = 1
submit    = 467.142
start     = 467.142
complete  = 717.952
transferB = 13553
transfers = 1 [('H1-TRIGBANK_H1-877473422-2085.xml', 0, 13553)]

task: ID00009-Inspiral
osd      = 3
submit    = 20.408
start     = 20.408
complete  = 614.738
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00028-Inspiral
osd      = 2
submit    = 634.018
start     = 634.018
complete  = 1298.108
transferB = 13514
transfers = 1 [('H1-TRIGBANK_H1-803677353-5082.xml', 0, 13514)]

task: ID00024-TrigBank
osd      = 6
submit    = 628.038
start     = 628.038
complete  = 633.178
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 5, 23437)]

task: ID00022-TrigBank
osd      = 4
submit    = 628.038
start     = 1124.908
complete  = 1129.778
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 5, 23437)]

task: ID00021-TrigBank
osd      = 3
submit    = 628.038
start     = 947.868
complete  = 953.268
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 5, 23437)]

task: ID00006-TmpltBank
osd      = 0
submit    = 0.618
start     = 0.618
complete  = 18.668
transferB = 902334
transfers = 1 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334)]

task: ID00018-TrigBank
osd      = 0
submit    = 628.038
start     = 628.038
complete  = 633.418
transferB = 23437
transfers = 1 [('H1-THINCA-817980531-2048.xml', 5, 23437)]

task: ID00011-Inspiral
osd      = 5
submit    = 20.098
start     = 20.098
complete  = 428.838
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00010-Inspiral
osd      = 4
submit    = 20.118
start     = 20.118
complete  = 499.358
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00017-Thinca
osd      = 7
submit    = 454.258
start     = 454.258
complete  = 459.508
transferB = 677084
transfers = 2 [('H1-INSPIRAL-784669642-2048.xml', 0, 329667), ('H1-INSPIRAL-820865817-2048.xml', 1, 347417)]

task: ID00033-Inspiral
osd      = 7
submit    = 629.165
start     = 629.165
complete  = 1178.155
transferB = 9283
transfers = 1 [('H1-TRIGBANK_H1-831196279-8273.xml', 5, 9283)]

task: ID00002-TmpltBank
osd      = 4
submit    = 1.381
start     = 1.381
complete  = 19.471
transferB = 9318256
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00038-Thinca
osd      = 0
submit    = 1736.494
start     = 1736.494
complete  = 1741.704
transferB = 1824073
transfers = 6 [('H1-INSPIRAL_H1-803677353-5082.xml', 2, 157564), ('H1-INSPIRAL_H1-777428499-2561.xml', 3, 239463), ('H1-INSPIRAL_H1-755517820-8580.xml', 4, 453490), ('H1-INSPIRAL_H1-828336691-3618.xml', 5, 254821), ('H1-INSPIRAL_H1-720089659-2860.xml', 6, 378737), ('H1-INSPIRAL_H1-831196279-8273.xml', 7, 339998)]

task: ID00004-TmpltBank
osd      = 6
submit    = 1.381
start     = 1.381
complete  = 19.371
transferB = 9318256
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00012-Inspiral
osd      = 6
submit    = 19.371
start     = 19.371
complete  = 276.781
No data transfers

task: ID00003-TmpltBank
osd      = 5
submit    = 1.381
start     = 1.381
complete  = 19.451
transferB = 9318256
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00037-Inspiral
osd      = 3
submit    = 468.465
start     = 614.738
complete  = 947.868
transferB = 15616157
transfers = 2 [('H-H2_RDS_L4-815239151-1024.gwf', 5, 15601515), ('H1-TRIGBANK_H1-798090667-6849.xml', 2, 14642)]

task: ID00001-TmpltBank
osd      = 3
submit    = 1.381
start     = 1.381
complete  = 19.761
transferB = 9318256
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-829735023-8.gwf', 1, 902334), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00031-Inspiral
osd      = 5
submit    = 953.869
start     = 953.869
complete  = 1336.119
transferB = 13886
transfers = 1 [('H1-TRIGBANK_H1-828336691-3618.xml', 3, 13886)]

task: ID00032-Inspiral
osd      = 6
submit    = 1130.379
start     = 1130.379
complete  = 1732.859
transferB = 12664
transfers = 1 [('H1-TRIGBANK_H1-720089659-2860.xml', 4, 12664)]

task: ID00014-Inspiral
osd      = 0
submit    = 19.315
start     = 19.315
complete  = 453.045
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00034-Inspiral
osd      = 0
submit    = 633.778
start     = 633.778
complete  = 955.238
transferB = 14489
transfers = 1 [('H1-TRIGBANK_H1-850772839-9741.xml', 6, 14489)]

task: ID00030-Inspiral
osd      = 4
submit    = 633.748
start     = 1129.778
complete  = 1649.398
transferB = 18661
transfers = 1 [('H1-TRIGBANK_H1-755517820-8580.xml', 2, 18661)]

task: ID00007-TmpltBank
osd      = 1
submit    = 0.764
start     = 0.764
complete  = 19.214
transferB = 8415922
transfers = 1 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-808635545-298820490.gwf', 0, 8415922)]

task: ID00015-Inspiral
osd      = 1
submit    = 19.861
start     = 19.861
complete  = 376.721
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-758626439-8751513.xml', 6, 2421423)]

task: ID00039-Thinca
osd      = 4
submit    = 1126.117
start     = 1649.398
complete  = 1654.418
transferB = 458875
transfers = 2 [('H1-INSPIRAL_H1-877473422-2085.xml', 1, 271968), ('H1-INSPIRAL_H1-798090667-6849.xml', 3, 186907)]

OSD busy intervals
OSD 0: 788.460 sec
	[(0.62, 18.67), (19.31, 453.04), (461.91, 466.54), (628.04, 633.42), (633.78, 955.24), (1736.49, 1741.70)]
OSD 1: 636.450 sec
	[(0.76, 19.21), (19.86, 376.72), (461.91, 467.09), (467.14, 717.95), (717.95, 723.10)]
OSD 2: 987.630 sec
	[(1.38, 18.63), (19.28, 315.41), (461.91, 466.96), (628.04, 633.15), (634.02, 1298.11)]
OSD 3: 1216.930 sec
	[(1.38, 19.76), (20.41, 614.74), (614.74, 947.87), (947.87, 953.27), (953.27, 1218.96)]
OSD 4: 1652.390 sec
	[(1.38, 19.47), (20.12, 499.36), (499.36, 1124.91), (1124.91, 1129.78), (1129.78, 1649.40), (1649.40, 1654.42)]
OSD 5: 819.250 sec
	[(1.38, 19.45), (20.10, 428.84), (618.37, 623.83), (623.83, 628.56), (953.87, 1336.12)]
OSD 6: 883.020 sec
	[(1.38, 19.37), (19.37, 276.78), (628.04, 633.18), (1130.38, 1732.86)]
OSD 7: 989.120 sec
	[(1.38, 20.06), (20.71, 436.91), (454.26, 459.51), (629.16, 1178.15)]

OSD mean utilization = 57.223
OSD std utilization = 16.937

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  189275247    7051938   59597855    5233530
  1  134363349   12545914    6960469   10922109
  2  143585864   13329060   16139472   11824404
  3  171095618   29181415     803936   27397554
  4  171788367   29840554     636611   27867172
  5  145570940   15256806   16006241   13619214
  6  144973370   11051361   17653226    9354357
  7  129227615   14132938     846576   12426046

Total data transfer = 118644386 bytes (113.148 MB)
SSD mean read = 153735046 bytes (146.613 MB)
SSD mean write = 16548748 bytes (15.782 MB)
SSD std read = 19725364 bytes (18.812 MB)
SSD std write = 7830719 bytes (7.468 MB)

simulation finished at 1741.704
