(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.290) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.290 sec) execution
(0.290, 0.580) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 392.777) --- ActiveFS [transfer] ID00035-ExtractSGT(2) transfers [('FFI_0_2_fy.sgt', 20158190445, 3)]
(0.000, 397.875) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20387150439, 1), ('FFI_0_1_txt.variation-s04385-h04522', 2259929, 1)]
(397.875, 517.765) --- ActiveFlash-0 [task] ID00002-ExtractSGT (119.890 sec) execution
(517.765, 518.417) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04259-h08090', 2663711, 7)]
(517.765, 518.419) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06129-h04640', 2750868, 4)]
(517.765, 518.424) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05089-h00453', 3025334, 2)]
(517.765, 518.432) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00607-h04059', 3428638, 2)]
(517.765, 518.435) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04119-h02589', 3589055, 6)]
(517.765, 518.438) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s06729-h03352', 3770647, 5)]
(517.765, 518.440) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03426-h07614', 3870860, 5)]
(517.765, 518.442) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05661-h02593', 3939012, 3)]
(517.765, 518.443) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01191-h08918', 4023432, 4)]
(517.765, 518.447) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s08441-h06370', 4198486, 1)]
(517.765, 518.457) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07298-h02252', 4708645, 7)]
(517.765, 518.460) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s07150-h01796', 4854997, 6)]
(517.765, 518.463) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s00717-h06514', 5008718, 3)]
(392.777, 522.037) --- ActiveFlash-2 [task] ID00035-ExtractSGT (129.260 sec) execution
(522.037, 522.684) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04089-h02511', 2405847, 7)]
(522.037, 522.689) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07476-h02447', 2681204, 6)]
(522.037, 522.695) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s00714-h01354', 2971764, 5)]
(522.037, 522.699) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08055-h04099', 3218026, 1)]
(522.037, 522.701) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07519-h04404', 3298034, 7)]
(522.037, 522.702) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06147-h03013', 3350764, 4)]
(522.037, 522.702) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06489-h00993', 3381292, 5)]
(522.037, 522.708) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s05648-h09038', 3670924, 1)]
(522.037, 522.709) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s02983-h04331', 3715456, 6)]
(522.037, 522.711) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07536-h05277', 3813891, 0)]
(522.037, 522.732) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s00028-h08952', 4922982, 4)]
(522.037, 522.737) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09313-h07762', 5152951, 3)]
(522.037, 522.743) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s04481-h00062', 5462821, 0)]
(522.037, 522.744) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06081-h02084', 5505540, 3)]
(522.037, 522.744) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s09829-h04544', 5527213, 4)]
(522.037, 555.137) --- ActiveFlash-2 [task] ID00068-SeismogramSynthesis (33.100 sec) execution
(517.765, 559.415) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (41.650 sec) execution
(559.415, 590.325) --- ActiveFlash-0 [task] ID00029-SeismogramSynthesis (30.910 sec) execution
(555.137, 607.557) --- ActiveFlash-2 [task] ID00060-SeismogramSynthesis (52.420 sec) execution
(590.325, 625.105) --- ActiveFlash-0 [task] ID00033-SeismogramSynthesis (34.780 sec) execution
(607.557, 652.097) --- ActiveFlash-2 [task] ID00064-SeismogramSynthesis (44.540 sec) execution
(625.105, 657.885) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (32.780 sec) execution
(657.885, 681.925) --- ActiveFlash-0 [task] ID00027-SeismogramSynthesis (24.040 sec) execution
(652.097, 695.887) --- ActiveFlash-2 [task] ID00056-SeismogramSynthesis (43.790 sec) execution
(695.887, 733.967) --- ActiveFlash-2 [task] ID00046-SeismogramSynthesis (38.080 sec) execution
(681.925, 739.605) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (57.680 sec) execution
(739.605, 774.785) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (35.180 sec) execution
(733.967, 789.167) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (55.200 sec) execution
(789.167, 812.427) --- ActiveFlash-2 [task] ID00038-SeismogramSynthesis (23.260 sec) execution
(774.785, 818.265) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (43.480 sec) execution
(812.427, 837.877) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (25.450 sec) execution
(818.265, 859.395) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (41.130 sec) execution
(837.877, 861.457) --- ActiveFlash-2 [task] ID00048-SeismogramSynthesis (23.580 sec) execution
(861.457, 910.647) --- ActiveFlash-2 [task] ID00052-SeismogramSynthesis (49.190 sec) execution
(859.395, 912.765) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (53.370 sec) execution
(910.647, 950.447) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (39.800 sec) execution
(912.765, 971.155) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (58.390 sec) execution
(950.447, 999.637) --- ActiveFlash-2 [task] ID00044-SeismogramSynthesis (49.190 sec) execution
(971.155, 1028.245) --- ActiveFlash-0 [task] ID00031-SeismogramSynthesis (57.090 sec) execution
(999.637, 1049.657) --- ActiveFlash-2 [task] ID00036-SeismogramSynthesis (50.020 sec) execution
(1028.245, 1077.215) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (48.970 sec) execution
(1049.657, 1088.077) --- ActiveFlash-2 [task] ID00054-SeismogramSynthesis (38.420 sec) execution
(1077.215, 1111.745) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (34.530 sec) execution
(1088.077, 1126.897) --- ActiveFlash-2 [task] ID00040-SeismogramSynthesis (38.820 sec) execution
(1111.745, 1136.285) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (24.540 sec) execution
(1126.897, 1151.617) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (24.720 sec) execution
(1136.285, 1168.385) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (32.100 sec) execution
(1168.385, 1169.475) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (1.090 sec) execution
(1169.475, 1171.045) --- ActiveFlash-0 [task] ID00030-PeakValCalcOkaya (1.570 sec) execution
(1171.045, 1172.115) --- ActiveFlash-0 [task] ID00034-PeakValCalcOkaya (1.070 sec) execution
(1172.115, 1173.675) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.560 sec) execution
(1173.675, 1174.485) --- ActiveFlash-0 [task] ID00028-PeakValCalcOkaya (0.810 sec) execution
(1174.485, 1175.175) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (0.690 sec) execution
(1175.175, 1176.025) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (0.850 sec) execution
(1176.025, 1176.825) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (0.800 sec) execution
(1176.825, 1178.135) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (1.310 sec) execution
(1178.135, 1179.605) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.470 sec) execution
(1179.605, 1181.085) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.480 sec) execution
(1181.085, 1182.405) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.320 sec) execution
(1182.405, 1183.155) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.750 sec) execution
(1183.155, 1183.865) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (0.710 sec) execution
(1183.865, 1184.445) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (0.580 sec) execution
(1184.445, 1186.035) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.590 sec) execution
(1151.617, 1197.587) --- ActiveFlash-2 [task] ID00062-SeismogramSynthesis (45.970 sec) execution
(1197.587, 1198.627) --- ActiveFlash-2 [task] ID00069-PeakValCalcOkaya (1.040 sec) execution
(1198.627, 1200.097) --- ActiveFlash-2 [task] ID00061-PeakValCalcOkaya (1.470 sec) execution
(1200.097, 1201.237) --- ActiveFlash-2 [task] ID00065-PeakValCalcOkaya (1.140 sec) execution
(1201.237, 1202.457) --- ActiveFlash-2 [task] ID00057-PeakValCalcOkaya (1.220 sec) execution
(1202.457, 1203.717) --- ActiveFlash-2 [task] ID00047-PeakValCalcOkaya (1.260 sec) execution
(1203.717, 1204.597) --- ActiveFlash-2 [task] ID00059-PeakValCalcOkaya (0.880 sec) execution
(1204.597, 1205.617) --- ActiveFlash-2 [task] ID00039-PeakValCalcOkaya (1.020 sec) execution
(1205.617, 1206.417) --- ActiveFlash-2 [task] ID00043-PeakValCalcOkaya (0.800 sec) execution
(1206.417, 1207.447) --- ActiveFlash-2 [task] ID00049-PeakValCalcOkaya (1.030 sec) execution
(1207.447, 1208.137) --- ActiveFlash-2 [task] ID00053-PeakValCalcOkaya (0.690 sec) execution
(1208.137, 1209.057) --- ActiveFlash-2 [task] ID00067-PeakValCalcOkaya (0.920 sec) execution
(1209.057, 1210.387) --- ActiveFlash-2 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1210.387, 1211.337) --- ActiveFlash-2 [task] ID00037-PeakValCalcOkaya (0.950 sec) execution
(1211.337, 1212.247) --- ActiveFlash-2 [task] ID00055-PeakValCalcOkaya (0.910 sec) execution
(1212.247, 1212.797) --- ActiveFlash-2 [task] ID00041-PeakValCalcOkaya (0.550 sec) execution
(1212.797, 1214.217) --- ActiveFlash-2 [task] ID00051-PeakValCalcOkaya (1.420 sec) execution
(1214.217, 1215.547) --- ActiveFlash-2 [task] ID00063-PeakValCalcOkaya (1.330 sec) execution

-----------------------------------------
job: CyberShake_70
scheduler input-enhanced:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 2
submit    = 695.887
start     = 1201.237
complete  = 1202.457
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 2
submit    = 999.637
start     = 1209.057
complete  = 1210.387
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 518.424
start     = 681.925
complete  = 739.605
transferB = 3025334
transfers = 1 [('FFI_0_1_txt.variation-s05089-h00453', 2, 3025334)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 522.709
start     = 910.647
complete  = 950.447
transferB = 3715456
transfers = 1 [('FFI_0_2_txt.variation-s02983-h04331', 6, 3715456)]

task: ID00056-SeismogramSynthesis
osd      = 2
submit    = 522.689
start     = 652.097
complete  = 695.887
transferB = 2681204
transfers = 1 [('FFI_0_2_txt.variation-s07476-h02447', 6, 2681204)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 518.447
start     = 1028.245
complete  = 1077.215
transferB = 4198486
transfers = 1 [('FFI_0_1_txt.variation-s08441-h06370', 1, 4198486)]

task: ID00053-PeakValCalcOkaya
osd      = 2
submit    = 910.647
start     = 1207.447
complete  = 1208.137
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 518.432
start     = 739.605
complete  = 774.785
transferB = 3428638
transfers = 1 [('FFI_0_1_txt.variation-s00607-h04059', 2, 3428638)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 517.765
start     = 517.765
complete  = 559.415
No data transfers

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 559.415
start     = 1168.385
complete  = 1169.475
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.290
complete  = 0.580
No data transfers

task: ID00068-SeismogramSynthesis
osd      = 2
submit    = 522.037
start     = 522.037
complete  = 555.137
No data transfers

task: ID00034-PeakValCalcOkaya
osd      = 0
submit    = 625.105
start     = 1171.045
complete  = 1172.115
No data transfers

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 518.460
start     = 1111.745
complete  = 1136.285
transferB = 4854997
transfers = 1 [('FFI_0_1_txt.variation-s07150-h01796', 6, 4854997)]

task: ID00028-PeakValCalcOkaya
osd      = 0
submit    = 681.925
start     = 1173.675
complete  = 1174.485
No data transfers

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 971.155
start     = 1179.605
complete  = 1181.085
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 2
submit    = 812.427
start     = 1204.597
complete  = 1205.617
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 518.457
start     = 1077.215
complete  = 1111.745
transferB = 4708645
transfers = 1 [('FFI_0_1_txt.variation-s07298-h02252', 7, 4708645)]

task: ID00038-SeismogramSynthesis
osd      = 2
submit    = 522.701
start     = 789.167
complete  = 812.427
transferB = 3298034
transfers = 1 [('FFI_0_2_txt.variation-s07519-h04404', 7, 3298034)]

task: ID00065-PeakValCalcOkaya
osd      = 2
submit    = 652.097
start     = 1200.097
complete  = 1201.237
No data transfers

task: ID00046-SeismogramSynthesis
osd      = 2
submit    = 522.695
start     = 695.887
complete  = 733.967
transferB = 2971764
transfers = 1 [('FFI_0_2_txt.variation-s00714-h01354', 5, 2971764)]

task: ID00054-SeismogramSynthesis
osd      = 2
submit    = 522.737
start     = 1049.657
complete  = 1088.077
transferB = 5152951
transfers = 1 [('FFI_0_2_txt.variation-s09313-h07762', 3, 5152951)]

task: ID00061-PeakValCalcOkaya
osd      = 2
submit    = 607.557
start     = 1198.627
complete  = 1200.097
No data transfers

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 522.702
start     = 812.427
complete  = 837.877
transferB = 3350764
transfers = 1 [('FFI_0_2_txt.variation-s06147-h03013', 4, 3350764)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 397.875
start     = 397.875
complete  = 517.765
transferB = 20389410368
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20387150439), ('FFI_0_1_txt.variation-s04385-h04522', 1, 2259929)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 518.442
start     = 912.765
complete  = 971.155
transferB = 3939012
transfers = 1 [('FFI_0_1_txt.variation-s05661-h02593', 3, 3939012)]

task: ID00069-PeakValCalcOkaya
osd      = 2
submit    = 555.137
start     = 1197.587
complete  = 1198.627
No data transfers

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 518.417
start     = 625.105
complete  = 657.885
transferB = 2663711
transfers = 1 [('FFI_0_1_txt.variation-s04259-h08090', 7, 2663711)]

task: ID00044-SeismogramSynthesis
osd      = 2
submit    = 522.711
start     = 950.447
complete  = 999.637
transferB = 3813891
transfers = 1 [('FFI_0_2_txt.variation-s07536-h05277', 0, 3813891)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 818.265
start     = 1176.025
complete  = 1176.825
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 2
submit    = 1049.657
start     = 1210.387
complete  = 1211.337
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 522.699
start     = 733.967
complete  = 789.167
transferB = 3218026
transfers = 1 [('FFI_0_2_txt.variation-s08055-h04099', 1, 3218026)]

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 1077.215
start     = 1182.405
complete  = 1183.155
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 2
submit    = 733.967
start     = 1202.457
complete  = 1203.717
No data transfers

task: ID00067-PeakValCalcOkaya
osd      = 2
submit    = 950.447
start     = 1208.137
complete  = 1209.057
No data transfers

task: ID00063-PeakValCalcOkaya
osd      = 2
submit    = 1197.587
start     = 1214.217
complete  = 1215.547
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 2
submit    = 522.702
start     = 837.877
complete  = 861.457
transferB = 3381292
transfers = 1 [('FFI_0_2_txt.variation-s06489-h00993', 5, 3381292)]

task: ID00043-PeakValCalcOkaya
osd      = 2
submit    = 837.877
start     = 1205.617
complete  = 1206.417
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 2
submit    = 1088.077
start     = 1211.337
complete  = 1212.247
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 522.744
start     = 1126.897
complete  = 1151.617
transferB = 5505540
transfers = 1 [('FFI_0_2_txt.variation-s06081-h02084', 3, 5505540)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 912.765
start     = 1178.135
complete  = 1179.605
No data transfers

task: ID00030-PeakValCalcOkaya
osd      = 0
submit    = 590.325
start     = 1169.475
complete  = 1171.045
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1168.385
start     = 1184.445
complete  = 1186.035
No data transfers

task: ID00060-SeismogramSynthesis
osd      = 2
submit    = 522.037
start     = 555.137
complete  = 607.557
No data transfers

task: ID00051-PeakValCalcOkaya
osd      = 2
submit    = 1151.617
start     = 1212.797
complete  = 1214.217
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 2
submit    = 522.732
start     = 999.637
complete  = 1049.657
transferB = 4922982
transfers = 1 [('FFI_0_2_txt.variation-s00028-h08952', 4, 4922982)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 1136.285
start     = 1183.865
complete  = 1184.445
No data transfers

task: ID00027-SeismogramSynthesis
osd      = 0
submit    = 518.419
start     = 657.885
complete  = 681.925
transferB = 2750868
transfers = 1 [('FFI_0_1_txt.variation-s06129-h04640', 4, 2750868)]

task: ID00040-SeismogramSynthesis
osd      = 2
submit    = 522.743
start     = 1088.077
complete  = 1126.897
transferB = 5462821
transfers = 1 [('FFI_0_2_txt.variation-s04481-h00062', 0, 5462821)]

task: ID00041-PeakValCalcOkaya
osd      = 2
submit    = 1126.897
start     = 1212.247
complete  = 1212.797
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 518.438
start     = 818.265
complete  = 859.395
transferB = 3770647
transfers = 1 [('FFI_0_1_txt.variation-s06729-h03352', 5, 3770647)]

task: ID00064-SeismogramSynthesis
osd      = 2
submit    = 522.684
start     = 607.557
complete  = 652.097
transferB = 2405847
transfers = 1 [('FFI_0_2_txt.variation-s04089-h02511', 7, 2405847)]

task: ID00029-SeismogramSynthesis
osd      = 0
submit    = 517.765
start     = 559.415
complete  = 590.325
No data transfers

task: ID00033-SeismogramSynthesis
osd      = 0
submit    = 517.765
start     = 590.325
complete  = 625.105
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 2
submit    = 522.708
start     = 861.457
complete  = 910.647
transferB = 3670924
transfers = 1 [('FFI_0_2_txt.variation-s05648-h09038', 1, 3670924)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 518.440
start     = 859.395
complete  = 912.765
transferB = 3870860
transfers = 1 [('FFI_0_1_txt.variation-s03426-h07614', 5, 3870860)]

task: ID00062-SeismogramSynthesis
osd      = 2
submit    = 522.744
start     = 1151.617
complete  = 1197.587
transferB = 5527213
transfers = 1 [('FFI_0_2_txt.variation-s09829-h04544', 4, 5527213)]

task: ID00049-PeakValCalcOkaya
osd      = 2
submit    = 861.457
start     = 1206.417
complete  = 1207.447
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 774.785
start     = 1175.175
complete  = 1176.025
No data transfers

task: ID00031-SeismogramSynthesis
osd      = 0
submit    = 518.443
start     = 971.155
complete  = 1028.245
transferB = 4023432
transfers = 1 [('FFI_0_1_txt.variation-s01191-h08918', 4, 4023432)]

task: ID00059-PeakValCalcOkaya
osd      = 2
submit    = 789.167
start     = 1203.717
complete  = 1204.597
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 518.463
start     = 1136.285
complete  = 1168.385
transferB = 5008718
transfers = 1 [('FFI_0_1_txt.variation-s00717-h06514', 3, 5008718)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 1111.745
start     = 1183.155
complete  = 1183.865
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 657.885
start     = 1172.115
complete  = 1173.675
No data transfers

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 739.605
start     = 1174.485
complete  = 1175.175
No data transfers

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1028.245
start     = 1181.085
complete  = 1182.405
No data transfers

task: ID00035-ExtractSGT
osd      = 2
submit    = 392.777
start     = 392.777
complete  = 522.037
transferB = 20158190445
transfers = 1 [('FFI_0_2_fy.sgt', 3, 20158190445)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 518.435
start     = 774.785
complete  = 818.265
transferB = 3589055
transfers = 1 [('FFI_0_1_txt.variation-s04119-h02589', 6, 3589055)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 859.395
start     = 1176.825
complete  = 1178.135
No data transfers

OSD busy intervals
OSD 0: 788.740 sec
	[(0.00, 0.29), (0.29, 0.58), (397.88, 517.77), (517.77, 559.42), (559.42, 590.33), (590.33, 625.11), (625.11, 657.89), (657.89, 681.93), (681.93, 739.61), (739.61, 774.79), (774.79, 818.27), (818.27, 859.40), (859.40, 912.77), (912.77, 971.16), (971.16, 1028.25), (1028.25, 1077.22), (1077.22, 1111.75), (1111.75, 1136.29), (1136.29, 1168.39), (1168.39, 1169.48), (1169.48, 1171.05), (1171.05, 1172.12), (1172.12, 1173.68), (1173.68, 1174.49), (1174.49, 1175.18), (1175.18, 1176.03), (1176.03, 1176.83), (1176.83, 1178.14), (1178.14, 1179.61), (1179.61, 1181.09), (1181.09, 1182.41), (1182.41, 1183.16), (1183.16, 1183.87), (1183.87, 1184.45), (1184.45, 1186.04)]
OSD 1: 0.000 sec
	[]
OSD 2: 822.770 sec
	[(392.78, 522.04), (522.04, 555.14), (555.14, 607.56), (607.56, 652.10), (652.10, 695.89), (695.89, 733.97), (733.97, 789.17), (789.17, 812.43), (812.43, 837.88), (837.88, 861.46), (861.46, 910.65), (910.65, 950.45), (950.45, 999.64), (999.64, 1049.66), (1049.66, 1088.08), (1088.08, 1126.90), (1126.90, 1151.62), (1151.62, 1197.59), (1197.59, 1198.63), (1198.63, 1200.10), (1200.10, 1201.24), (1201.24, 1202.46), (1202.46, 1203.72), (1203.72, 1204.60), (1204.60, 1205.62), (1205.62, 1206.42), (1206.42, 1207.45), (1207.45, 1208.14), (1208.14, 1209.06), (1209.06, 1210.39), (1210.39, 1211.34), (1211.34, 1212.25), (1212.25, 1212.80), (1212.80, 1214.22), (1214.22, 1215.55)]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 0.000 sec
	[]
OSD 7: 0.000 sec
	[]

OSD mean utilization = 16.572
OSD std utilization = 28.712

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 45382533882 20723137509    9276712 20439242771
  1 20400497804          0 20400497804          0
  2 46215741111 20559996798    6453972 20217269154
  3 20177796666          0 20177796666          0
  4   20575259          0   20575259          0
  5   13994563          0   13994563          0
  6   14840712          0   14840712          0
  7   13076237          0   13076237          0

Total data transfer = 40656511925 bytes (38773.071 MB)
Average SSD read = 16529882029 bytes (15764.124 MB)
Average SSD write = 5160391788 bytes (4921.333 MB)
STD SSD read = 18817870190 bytes (17946.119 MB)
STD SSD write = 8938153817 bytes (8524.088 MB)

simulation finished at 1215.547
