(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00009-TmpltBank(0) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 1.667) --- ActiveFS [transfer] ID00002-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4)]
(0.000, 2.284) --- ActiveFS [transfer] ID00008-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00005-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00004-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00010-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00012-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00001-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00000-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00006-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00007-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1)]
(2.285, 19.545) --- ActiveFlash-4 [task] ID00010-TmpltBank (17.260 sec) execution
(1.521, 19.831) --- ActiveFlash-0 [task] ID00009-TmpltBank (18.310 sec) execution
(1.667, 19.837) --- ActiveFlash-1 [task] ID00002-TmpltBank (18.170 sec) execution
(2.284, 19.914) --- ActiveFlash-2 [task] ID00008-TmpltBank (17.630 sec) execution
(19.545, 20.192) --- ActiveFS [transfer] ID00023-Inspiral(4) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(2.284, 20.254) --- ActiveFlash-7 [task] ID00005-TmpltBank (17.970 sec) execution
(2.285, 20.385) --- ActiveFlash-3 [task] ID00001-TmpltBank (18.100 sec) execution
(19.837, 20.484) --- ActiveFS [transfer] ID00015-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(19.914, 20.561) --- ActiveFS [transfer] ID00021-Inspiral(2) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(2.284, 20.624) --- ActiveFlash-5 [task] ID00003-TmpltBank (18.340 sec) execution
(20.254, 20.902) --- ActiveFS [transfer] ID00018-Inspiral(7) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(20.385, 21.032) --- ActiveFS [transfer] ID00014-Inspiral(3) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(2.284, 21.234) --- ActiveFlash-6 [task] ID00004-TmpltBank (18.950 sec) execution
(20.624, 21.272) --- ActiveFS [transfer] ID00016-Inspiral(5) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(21.234, 21.882) --- ActiveFS [transfer] ID00017-Inspiral(6) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0)]
(20.254, 37.604) --- ActiveFlash-7 [task] ID00000-TmpltBank (17.350 sec) execution
(19.914, 37.794) --- ActiveFlash-2 [task] ID00011-TmpltBank (17.880 sec) execution
(20.624, 38.244) --- ActiveFlash-5 [task] ID00006-TmpltBank (17.620 sec) execution
(21.234, 39.754) --- ActiveFlash-6 [task] ID00012-TmpltBank (18.520 sec) execution
(39.754, 58.134) --- ActiveFlash-6 [task] ID00007-TmpltBank (18.380 sec) execution
(19.831, 322.331) --- ActiveFlash-0 [task] ID00022-Inspiral (302.500 sec) execution
(58.134, 352.874) --- ActiveFlash-6 [task] ID00017-Inspiral (294.740 sec) execution
(37.794, 446.704) --- ActiveFlash-2 [task] ID00021-Inspiral (408.910 sec) execution
(37.604, 451.174) --- ActiveFlash-7 [task] ID00018-Inspiral (413.570 sec) execution
(38.244, 548.484) --- ActiveFlash-5 [task] ID00016-Inspiral (510.240 sec) execution
(20.484, 555.474) --- ActiveFlash-1 [task] ID00015-Inspiral (534.990 sec) execution
(20.192, 582.372) --- ActiveFlash-4 [task] ID00023-Inspiral (562.180 sec) execution
(21.032, 652.452) --- ActiveFlash-3 [task] ID00014-Inspiral (631.420 sec) execution
(446.704, 886.244) --- ActiveFlash-2 [task] ID00024-Inspiral (439.540 sec) execution
(352.874, 945.364) --- ActiveFlash-6 [task] ID00025-Inspiral (592.490 sec) execution
(451.174, 945.494) --- ActiveFlash-7 [task] ID00013-Inspiral (494.320 sec) execution
(945.364, 946.574) --- ActiveFS [transfer] ID00027-Thinca(4) transfers [('H1-INSPIRAL-738713730-2048.xml', 261622, 2), ('H1-INSPIRAL-848283936-2048.xml', 249795, 6)]
(946.574, 951.944) --- ActiveFlash-4 [task] ID00027-Thinca (5.370 sec) execution
(951.944, 954.348) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-848283936-2048.xml', 47445, 4)]
(951.944, 954.348) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-848283936-2048.xml', 47445, 4)]
(951.944, 954.348) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-848283936-2048.xml', 47445, 4)]
(954.348, 959.038) --- ActiveFlash-0 [task] ID00040-TrigBank (4.690 sec) execution
(954.348, 959.368) --- ActiveFlash-2 [task] ID00042-TrigBank (5.020 sec) execution
(954.348, 959.448) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(959.038, 959.638) --- ActiveFS [transfer] ID00055-Inspiral(6) transfers [('H1-TRIGBANK_H1-752611972-7237.xml', 10166, 0)]
(548.484, 960.434) --- ActiveFlash-5 [task] ID00019-Inspiral (411.950 sec) execution
(959.368, 960.871) --- ActiveFS [transfer] ID00057-Inspiral(7) transfers [('H-H2_RDS_L4-777733154-1024.gwf', 15564630, 5), ('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 2)]
(959.448, 960.952) --- ActiveFS [transfer] ID00056-Inspiral(4) transfers [('H-H2_RDS_L4-807878730-1024.gwf', 15589372, 6), ('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 1)]
(960.952, 1312.642) --- ActiveFlash-4 [task] ID00056-Inspiral (351.690 sec) execution
(945.364, 1364.994) --- ActiveFlash-6 [task] ID00020-Inspiral (419.630 sec) execution
(1364.994, 1371.648) --- ActiveFS [transfer] ID00026-Thinca(0) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 7), ('H1-INSPIRAL-822826878-2048.xml', 269376, 3), ('H1-INSPIRAL-841224278-2048.xml', 209427, 1), ('H1-INSPIRAL-864623761-2048.xml', 194436, 5), ('H1-INSPIRAL-864690927-2048.xml', 157115, 6), ('H1-INSPIRAL-751320024-2048.xml', 227259, 7), ('H1-INSPIRAL-761713972-2048.xml', 237196, 5), ('H1-INSPIRAL-752653057-2048.xml', 254000, 6), ('H1-INSPIRAL-793071830-2048.xml', 392037, 2), ('H1-INSPIRAL-850636442-2048.xml', 328293, 4), ('H1-INSPIRAL-738713730-2048.xml', 261622, 2)]
(1371.648, 1376.718) --- ActiveFlash-0 [task] ID00026-Thinca (5.070 sec) execution
(1376.718, 1381.798) --- ActiveFlash-0 [task] ID00028-TrigBank (5.080 sec) execution
(1381.798, 1382.399) --- ActiveFS [transfer] ID00043-Inspiral(7) transfers [('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00035-TrigBank(7) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00031-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00038-TrigBank(2) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00034-TrigBank(6) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00032-TrigBank(4) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00029-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00030-TrigBank(2) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00037-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00039-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1376.718, 1383.326) --- ActiveFS [transfer] ID00033-TrigBank(5) transfers [('H1-THINCA-864690927-2048.xml', 33484, 0)]
(1381.798, 1386.858) --- ActiveFlash-0 [task] ID00036-TrigBank (5.060 sec) execution
(1386.858, 1387.459) --- ActiveFS [transfer] ID00051-Inspiral(2) transfers [('H1-TRIGBANK_H1-809281099-8960.xml', 12575, 0)]
(1383.326, 1387.576) --- ActiveFlash-1 [task] ID00037-TrigBank (4.250 sec) execution
(1383.326, 1388.156) --- ActiveFlash-4 [task] ID00032-TrigBank (4.830 sec) execution
(1387.576, 1388.176) --- ActiveFS [transfer] ID00052-Inspiral(0) transfers [('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 1)]
(1383.326, 1388.246) --- ActiveFlash-2 [task] ID00038-TrigBank (4.920 sec) execution
(1383.326, 1388.256) --- ActiveFlash-5 [task] ID00033-TrigBank (4.930 sec) execution
(1383.326, 1388.656) --- ActiveFlash-3 [task] ID00031-TrigBank (5.330 sec) execution
(1388.156, 1388.756) --- ActiveFS [transfer] ID00047-Inspiral(6) transfers [('H1-TRIGBANK_H1-819681102-8068.xml', 10320, 4)]
(1388.246, 1388.846) --- ActiveFS [transfer] ID00053-Inspiral(4) transfers [('H1-TRIGBANK_H1-845666228-4211.xml', 18375, 2)]
(1388.256, 1388.856) --- ActiveFS [transfer] ID00048-Inspiral(7) transfers [('H1-TRIGBANK_H1-804454749-3079.xml', 12092, 5)]
(1388.656, 1389.256) --- ActiveFS [transfer] ID00046-Inspiral(5) transfers [('H1-TRIGBANK_H1-825926983-9530.xml', 11218, 3)]
(1387.576, 1392.406) --- ActiveFlash-1 [task] ID00029-TrigBank (4.830 sec) execution
(1392.406, 1393.006) --- ActiveFS [transfer] ID00044-Inspiral(3) transfers [('H1-TRIGBANK_H1-872131739-5313.xml', 14584, 1)]
(1388.246, 1393.836) --- ActiveFlash-2 [task] ID00030-TrigBank (5.590 sec) execution
(1388.656, 1394.046) --- ActiveFlash-3 [task] ID00039-TrigBank (5.390 sec) execution
(1393.836, 1394.436) --- ActiveFS [transfer] ID00045-Inspiral(1) transfers [('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 2)]
(1394.046, 1394.646) --- ActiveFS [transfer] ID00054-Inspiral(2) transfers [('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 3)]
(960.871, 1604.771) --- ActiveFlash-7 [task] ID00057-Inspiral (643.900 sec) execution
(1393.836, 1763.406) --- ActiveFlash-2 [task] ID00051-Inspiral (369.570 sec) execution
(1389.256, 1766.126) --- ActiveFlash-5 [task] ID00046-Inspiral (376.870 sec) execution
(1364.994, 1832.844) --- ActiveFlash-6 [task] ID00055-Inspiral (467.850 sec) execution
(1832.844, 1834.055) --- ActiveFS [transfer] ID00059-Thinca(6) transfers [('H1-INSPIRAL_H1-727814131-7342.xml', 317991, 4), ('H1-INSPIRAL_H1-843180818-8096.xml', 202226, 7)]
(1832.844, 1838.034) --- ActiveFlash-6 [task] ID00034-TrigBank (5.190 sec) execution
(1838.034, 1838.635) --- ActiveFS [transfer] ID00049-Inspiral(5) transfers [('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 6)]
(1394.436, 1864.976) --- ActiveFlash-1 [task] ID00045-Inspiral (470.540 sec) execution
(1388.846, 1907.476) --- ActiveFlash-4 [task] ID00053-Inspiral (518.630 sec) execution
(1388.176, 1919.526) --- ActiveFlash-0 [task] ID00052-Inspiral (531.350 sec) execution
(1604.771, 1922.291) --- ActiveFlash-7 [task] ID00043-Inspiral (317.520 sec) execution
(1922.291, 1927.101) --- ActiveFlash-7 [task] ID00035-TrigBank (4.810 sec) execution
(1927.101, 1927.701) --- ActiveFS [transfer] ID00050-Inspiral(6) transfers [('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 7)]
(1394.046, 1960.276) --- ActiveFlash-3 [task] ID00044-Inspiral (566.230 sec) execution
(1838.635, 2147.035) --- ActiveFlash-5 [task] ID00049-Inspiral (308.400 sec) execution
(1763.406, 2217.856) --- ActiveFlash-2 [task] ID00054-Inspiral (454.450 sec) execution
(1838.034, 2329.454) --- ActiveFlash-6 [task] ID00047-Inspiral (491.420 sec) execution
(2329.454, 2334.804) --- ActiveFlash-6 [task] ID00059-Thinca (5.350 sec) execution
(1927.101, 2421.101) --- ActiveFlash-7 [task] ID00048-Inspiral (494.000 sec) execution
(2334.804, 2892.934) --- ActiveFlash-6 [task] ID00050-Inspiral (558.130 sec) execution
(2892.934, 2898.993) --- ActiveFS [transfer] ID00058-Thinca(6) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 7), ('H1-INSPIRAL_H1-872131739-5313.xml', 173354, 3), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 1), ('H1-INSPIRAL_H1-825926983-9530.xml', 269662, 5), ('H1-INSPIRAL_H1-804454749-3079.xml', 268386, 7), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 5), ('H1-INSPIRAL_H1-809281099-8960.xml', 397092, 2), ('H1-INSPIRAL_H1-724509157-6283.xml', 256049, 0), ('H1-INSPIRAL_H1-845666228-4211.xml', 434955, 4), ('H1-INSPIRAL_H1-861262441-6460.xml', 302635, 2)]
(2898.993, 2904.513) --- ActiveFlash-6 [task] ID00058-Thinca (5.520 sec) execution

-----------------------------------------
job: LIGO_60
scheduler input-enhanced:

Task statistics

task: ID00037-TrigBank
osd      = 1
submit    = 1383.326
start     = 1383.326
complete  = 1387.576
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00054-Inspiral
osd      = 2
submit    = 1394.646
start     = 1763.406
complete  = 2217.856
transferB = 12161
transfers = 1 [('H1-TRIGBANK_H1-861262441-6460.xml', 3, 12161)]

task: ID00000-TmpltBank
osd      = 7
submit    = 2.285
start     = 20.254
complete  = 37.604
transferB = 24918206
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 4
submit    = 1383.326
start     = 1383.326
complete  = 1388.156
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00011-TmpltBank
osd      = 2
submit    = 2.284
start     = 19.914
complete  = 37.794
transferB = 24892392
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733151-1024.gwf', 5, 15574136), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 954.348
start     = 954.348
complete  = 959.038
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 4, 47445)]

task: ID00022-Inspiral
osd      = 0
submit    = 19.831
start     = 19.831
complete  = 322.331
No data transfers

task: ID00003-TmpltBank
osd      = 5
submit    = 2.284
start     = 2.284
complete  = 20.624
transferB = 24903477
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00031-TrigBank
osd      = 3
submit    = 1383.326
start     = 1383.326
complete  = 1388.656
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00056-Inspiral
osd      = 4
submit    = 960.952
start     = 960.952
complete  = 1312.642
transferB = 15604227
transfers = 2 [('H-H2_RDS_L4-807878730-1024.gwf', 6, 15589372), ('H1-TRIGBANK_H1-727814131-7342.xml', 1, 14855)]

task: ID00052-Inspiral
osd      = 0
submit    = 1388.176
start     = 1388.176
complete  = 1919.526
transferB = 17630
transfers = 1 [('H1-TRIGBANK_H1-724509157-6283.xml', 1, 17630)]

task: ID00017-Inspiral
osd      = 6
submit    = 21.882
start     = 58.134
complete  = 352.874
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00020-Inspiral
osd      = 6
submit    = 58.134
start     = 945.364
complete  = 1364.994
No data transfers

task: ID00007-TmpltBank
osd      = 6
submit    = 2.285
start     = 39.754
complete  = 58.134
transferB = 24928803
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547)]

task: ID00006-TmpltBank
osd      = 5
submit    = 2.285
start     = 20.624
complete  = 38.244
transferB = 24926164
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 3
submit    = 1383.326
start     = 1388.656
complete  = 1394.046
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00049-Inspiral
osd      = 5
submit    = 1838.635
start     = 1838.635
complete  = 2147.035
transferB = 12853
transfers = 1 [('H1-TRIGBANK_H1-847600038-2840.xml', 6, 12853)]

task: ID00024-Inspiral
osd      = 2
submit    = 37.794
start     = 446.704
complete  = 886.244
No data transfers

task: ID00009-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 19.831
transferB = 16491027
transfers = 2 [('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00041-TrigBank
osd      = 1
submit    = 954.348
start     = 954.348
complete  = 959.448
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 4, 47445)]

task: ID00005-TmpltBank
osd      = 7
submit    = 2.284
start     = 2.284
complete  = 20.254
transferB = 24901718
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 7
submit    = 20.902
start     = 37.604
complete  = 451.174
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00044-Inspiral
osd      = 3
submit    = 1393.006
start     = 1394.046
complete  = 1960.276
transferB = 14584
transfers = 1 [('H1-TRIGBANK_H1-872131739-5313.xml', 1, 14584)]

task: ID00047-Inspiral
osd      = 6
submit    = 1388.756
start     = 1838.034
complete  = 2329.454
transferB = 10320
transfers = 1 [('H1-TRIGBANK_H1-819681102-8068.xml', 4, 10320)]

task: ID00057-Inspiral
osd      = 7
submit    = 960.871
start     = 960.871
complete  = 1604.771
transferB = 15581495
transfers = 2 [('H-H2_RDS_L4-777733154-1024.gwf', 5, 15564630), ('H1-TRIGBANK_H1-843180818-8096.xml', 2, 16865)]

task: ID00026-Thinca
osd      = 0
submit    = 1371.648
start     = 1371.648
complete  = 1376.718
transferB = 2775622
transfers = 11 [('H1-INSPIRAL-819949881-2048.xml', 7, 244861), ('H1-INSPIRAL-822826878-2048.xml', 3, 269376), ('H1-INSPIRAL-841224278-2048.xml', 1, 209427), ('H1-INSPIRAL-864623761-2048.xml', 5, 194436), ('H1-INSPIRAL-864690927-2048.xml', 6, 157115), ('H1-INSPIRAL-751320024-2048.xml', 7, 227259), ('H1-INSPIRAL-761713972-2048.xml', 5, 237196), ('H1-INSPIRAL-752653057-2048.xml', 6, 254000), ('H1-INSPIRAL-793071830-2048.xml', 2, 392037), ('H1-INSPIRAL-850636442-2048.xml', 4, 328293), ('H1-INSPIRAL-738713730-2048.xml', 2, 261622)]

task: ID00038-TrigBank
osd      = 2
submit    = 1383.326
start     = 1383.326
complete  = 1388.246
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00001-TmpltBank
osd      = 3
submit    = 2.285
start     = 2.285
complete  = 20.385
transferB = 24917045
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00010-TmpltBank
osd      = 4
submit    = 2.285
start     = 2.285
complete  = 19.545
transferB = 24905528
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 2
submit    = 954.348
start     = 954.348
complete  = 959.368
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 4, 47445)]

task: ID00028-TrigBank
osd      = 0
submit    = 1376.718
start     = 1376.718
complete  = 1381.798
No data transfers

task: ID00036-TrigBank
osd      = 0
submit    = 1376.718
start     = 1381.798
complete  = 1386.858
No data transfers

task: ID00053-Inspiral
osd      = 4
submit    = 1388.846
start     = 1388.846
complete  = 1907.476
transferB = 18375
transfers = 1 [('H1-TRIGBANK_H1-845666228-4211.xml', 2, 18375)]

task: ID00016-Inspiral
osd      = 5
submit    = 21.272
start     = 38.244
complete  = 548.484
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00045-Inspiral
osd      = 1
submit    = 1394.436
start     = 1394.436
complete  = 1864.976
transferB = 13173
transfers = 1 [('H1-TRIGBANK_H1-877171561-7217.xml', 2, 13173)]

task: ID00035-TrigBank
osd      = 7
submit    = 1383.326
start     = 1922.291
complete  = 1927.101
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00002-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.837
transferB = 24005205
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283)]

task: ID00029-TrigBank
osd      = 1
submit    = 1383.326
start     = 1387.576
complete  = 1392.406
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00004-TmpltBank
osd      = 6
submit    = 2.284
start     = 2.284
complete  = 21.234
transferB = 24902100
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844)]

task: ID00050-Inspiral
osd      = 6
submit    = 1927.701
start     = 2334.804
complete  = 2892.934
transferB = 9142
transfers = 1 [('H1-TRIGBANK_H1-837219397-8084.xml', 7, 9142)]

task: ID00030-TrigBank
osd      = 2
submit    = 1383.326
start     = 1388.246
complete  = 1393.836
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00019-Inspiral
osd      = 5
submit    = 38.244
start     = 548.484
complete  = 960.434
No data transfers

task: ID00023-Inspiral
osd      = 4
submit    = 20.192
start     = 20.192
complete  = 582.372
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00058-Thinca
osd      = 6
submit    = 2898.993
start     = 2898.993
complete  = 2904.513
transferB = 2987251
transfers = 10 [('H1-INSPIRAL_H1-720890645-1130.xml', 7, 293810), ('H1-INSPIRAL_H1-872131739-5313.xml', 3, 173354), ('H1-INSPIRAL_H1-877171561-7217.xml', 1, 407512), ('H1-INSPIRAL_H1-825926983-9530.xml', 5, 269662), ('H1-INSPIRAL_H1-804454749-3079.xml', 7, 268386), ('H1-INSPIRAL_H1-847600038-2840.xml', 5, 183796), ('H1-INSPIRAL_H1-809281099-8960.xml', 2, 397092), ('H1-INSPIRAL_H1-724509157-6283.xml', 0, 256049), ('H1-INSPIRAL_H1-845666228-4211.xml', 4, 434955), ('H1-INSPIRAL_H1-861262441-6460.xml', 2, 302635)]

task: ID00021-Inspiral
osd      = 2
submit    = 20.561
start     = 37.794
complete  = 446.704
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00012-TmpltBank
osd      = 6
submit    = 2.285
start     = 21.234
complete  = 39.754
transferB = 24907124
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 6
submit    = 39.754
start     = 352.874
complete  = 945.364
No data transfers

task: ID00046-Inspiral
osd      = 5
submit    = 1389.256
start     = 1389.256
complete  = 1766.126
transferB = 11218
transfers = 1 [('H1-TRIGBANK_H1-825926983-9530.xml', 3, 11218)]

task: ID00048-Inspiral
osd      = 7
submit    = 1388.856
start     = 1927.101
complete  = 2421.101
transferB = 12092
transfers = 1 [('H1-TRIGBANK_H1-804454749-3079.xml', 5, 12092)]

task: ID00033-TrigBank
osd      = 5
submit    = 1383.326
start     = 1383.326
complete  = 1388.256
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00051-Inspiral
osd      = 2
submit    = 1387.459
start     = 1393.836
complete  = 1763.406
transferB = 12575
transfers = 1 [('H1-TRIGBANK_H1-809281099-8960.xml', 0, 12575)]

task: ID00034-TrigBank
osd      = 6
submit    = 1383.326
start     = 1832.844
complete  = 1838.034
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 0, 33484)]

task: ID00043-Inspiral
osd      = 7
submit    = 1382.399
start     = 1604.771
complete  = 1922.291
transferB = 15001
transfers = 1 [('H1-TRIGBANK_H1-720890645-1130.xml', 0, 15001)]

task: ID00014-Inspiral
osd      = 3
submit    = 21.032
start     = 21.032
complete  = 652.452
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

task: ID00027-Thinca
osd      = 4
submit    = 946.574
start     = 946.574
complete  = 951.944
transferB = 511417
transfers = 2 [('H1-INSPIRAL-738713730-2048.xml', 2, 261622), ('H1-INSPIRAL-848283936-2048.xml', 6, 249795)]

task: ID00059-Thinca
osd      = 6
submit    = 1834.055
start     = 2329.454
complete  = 2334.804
transferB = 520217
transfers = 2 [('H1-INSPIRAL_H1-727814131-7342.xml', 4, 317991), ('H1-INSPIRAL_H1-843180818-8096.xml', 7, 202226)]

task: ID00055-Inspiral
osd      = 6
submit    = 959.638
start     = 1364.994
complete  = 1832.844
transferB = 10166
transfers = 1 [('H1-TRIGBANK_H1-752611972-7237.xml', 0, 10166)]

task: ID00013-Inspiral
osd      = 7
submit    = 37.604
start     = 451.174
complete  = 945.494
No data transfers

task: ID00008-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 19.914
transferB = 24891906
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650)]

task: ID00015-Inspiral
osd      = 1
submit    = 20.484
start     = 20.484
complete  = 555.474
transferB = 2421423
transfers = 1 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423)]

OSD busy intervals
OSD 0: 872.060 sec
	[(1.52, 19.83), (19.83, 322.33), (954.35, 959.04), (1371.65, 1376.72), (1376.72, 1381.80), (1381.80, 1386.86), (1388.18, 1919.53)]
OSD 1: 1037.880 sec
	[(1.67, 19.84), (20.48, 555.47), (954.35, 959.45), (1383.33, 1387.58), (1387.58, 1392.41), (1394.44, 1864.98)]
OSD 2: 1723.510 sec
	[(2.28, 19.91), (19.91, 37.79), (37.79, 446.70), (446.70, 886.24), (954.35, 959.37), (1383.33, 1388.25), (1388.25, 1393.84), (1393.84, 1763.41), (1763.41, 2217.86)]
OSD 3: 1226.470 sec
	[(2.28, 20.38), (21.03, 652.45), (1383.33, 1388.66), (1388.66, 1394.05), (1394.05, 1960.28)]
OSD 4: 1459.960 sec
	[(2.28, 19.54), (20.19, 582.37), (946.57, 951.94), (960.95, 1312.64), (1383.33, 1388.16), (1388.85, 1907.48)]
OSD 5: 1648.350 sec
	[(2.28, 20.62), (20.62, 38.24), (38.24, 548.48), (548.48, 960.43), (1383.33, 1388.26), (1389.26, 1766.13), (1838.63, 2147.03)]
OSD 6: 2896.170 sec
	[(2.28, 21.23), (21.23, 39.75), (39.75, 58.13), (58.13, 352.87), (352.87, 945.36), (945.36, 1364.99), (1364.99, 1832.84), (1832.84, 1838.03), (1838.03, 2329.45), (2329.45, 2334.80), (2334.80, 2892.93), (2898.99, 2904.51)]
OSD 7: 2403.440 sec
	[(2.28, 20.25), (20.25, 37.60), (37.60, 451.17), (451.17, 945.49), (960.87, 1604.77), (1604.77, 1922.29), (1922.29, 1927.10), (1927.10, 2421.10)]

OSD mean utilization = 57.100
OSD std utilization = 22.182

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  280436185   21025900  149776353   19331724
  1  170143604   28170332   42689835   26554214
  2  287589916   55677219   32848592   52344870
  3  174708075   28855016   47227514   27420020
  4  203750795   45635873   32406639   43494454
  5  286927789   55165749   32035948   52308619
  6  403191862   85478260   16263135   80730030
  7  314453360   71056910   16819334   67883419

Total data transfer = 370067350 bytes (352.924 MB)
SSD mean read = 265150198 bytes (252.867 MB)
SSD mean write = 48883157 bytes (46.619 MB)
SSD std read = 73886471 bytes (70.464 MB)
SSD std write = 21015548 bytes (20.042 MB)

simulation finished at 2904.513
