(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.280) --- ActiveFlash-0 [task] ID00001-ZipSeis (0.280 sec) execution
(0.280, 0.440) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.160 sec) execution
(0.000, 393.694) --- ActiveFS [transfer] ID00027-ExtractSGT(6) transfers [('FFI_0_2_fy.sgt', 20172121842, 7), ('FFI_0_2_txt.variation-s07196-h00031', 2358667, 0)]
(0.000, 396.626) --- ActiveFS [transfer] ID00002-ExtractSGT(0) transfers [('FFI_0_1_fy.sgt', 20321736129, 1), ('FFI_0_1_txt.variation-s06272-h07445', 3454324, 4)]
(393.694, 527.674) --- ActiveFlash-6 [task] ID00027-ExtractSGT (133.980 sec) execution
(527.674, 528.314) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s06309-h03301', 2085624, 5)]
(527.674, 528.315) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s05132-h05182', 2147348, 4)]
(527.674, 528.326) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08787-h08788', 2688296, 4)]
(527.674, 528.330) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s03140-h05832', 2886629, 2)]
(527.674, 528.331) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08383-h02507', 2960322, 2)]
(527.674, 528.332) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s01422-h05555', 2978802, 1)]
(527.674, 528.344) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s07559-h03710', 3608175, 1)]
(527.674, 528.344) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s06829-h01199', 3626212, 7)]
(527.674, 528.348) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s04662-h00831', 3846211, 3)]
(527.674, 528.356) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s08672-h03580', 4254205, 3)]
(527.674, 528.365) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09065-h09494', 4686459, 5)]
(527.674, 528.366) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s01258-h06984', 4725033, 0)]
(527.674, 528.377) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09949-h05877', 5326573, 7)]
(396.626, 542.836) --- ActiveFlash-0 [task] ID00002-ExtractSGT (146.210 sec) execution
(542.836, 543.475) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s09102-h00185', 2032128, 5)]
(542.836, 543.478) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05157-h07181', 2151637, 2)]
(542.836, 543.485) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03772-h08255', 2526375, 6)]
(542.836, 543.496) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04013-h05384', 3123766, 7)]
(542.836, 543.497) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01128-h05012', 3132433, 2)]
(542.836, 543.499) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s04733-h00599', 3243821, 1)]
(542.836, 543.500) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s05637-h03626', 3294942, 3)]
(542.836, 543.505) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s03216-h03297', 3556068, 5)]
(542.836, 543.523) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s01143-h08343', 4487502, 3)]
(542.836, 543.530) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(0) transfers [('FFI_0_1_txt.variation-s02609-h02843', 4842079, 4)]
(527.674, 564.574) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (36.900 sec) execution
(542.836, 574.876) --- ActiveFlash-0 [task] ID00025-SeismogramSynthesis (32.040 sec) execution
(564.574, 599.264) --- ActiveFlash-6 [task] ID00058-SeismogramSynthesis (34.690 sec) execution
(574.876, 604.336) --- ActiveFlash-0 [task] ID00023-SeismogramSynthesis (29.460 sec) execution
(604.336, 628.006) --- ActiveFlash-0 [task] ID00017-SeismogramSynthesis (23.670 sec) execution
(599.264, 643.504) --- ActiveFlash-6 [task] ID00028-SeismogramSynthesis (44.240 sec) execution
(643.504, 673.184) --- ActiveFlash-6 [task] ID00032-SeismogramSynthesis (29.680 sec) execution
(628.006, 685.956) --- ActiveFlash-0 [task] ID00005-SeismogramSynthesis (57.950 sec) execution
(673.184, 724.874) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (51.690 sec) execution
(685.956, 739.666) --- ActiveFlash-0 [task] ID00021-SeismogramSynthesis (53.710 sec) execution
(724.874, 758.714) --- ActiveFlash-6 [task] ID00050-SeismogramSynthesis (33.840 sec) execution
(739.666, 763.796) --- ActiveFlash-0 [task] ID00007-SeismogramSynthesis (24.130 sec) execution
(758.714, 784.764) --- ActiveFlash-6 [task] ID00040-SeismogramSynthesis (26.050 sec) execution
(784.764, 825.174) --- ActiveFlash-6 [task] ID00044-SeismogramSynthesis (40.410 sec) execution
(763.796, 826.656) --- ActiveFlash-0 [task] ID00009-SeismogramSynthesis (62.860 sec) execution
(825.174, 871.254) --- ActiveFlash-6 [task] ID00052-SeismogramSynthesis (46.080 sec) execution
(826.656, 879.576) --- ActiveFlash-0 [task] ID00013-SeismogramSynthesis (52.920 sec) execution
(879.576, 903.776) --- ActiveFlash-0 [task] ID00015-SeismogramSynthesis (24.200 sec) execution
(871.254, 904.964) --- ActiveFlash-6 [task] ID00042-SeismogramSynthesis (33.710 sec) execution
(903.776, 932.126) --- ActiveFlash-0 [task] ID00003-SeismogramSynthesis (28.350 sec) execution
(904.964, 949.144) --- ActiveFlash-6 [task] ID00030-SeismogramSynthesis (44.180 sec) execution
(932.126, 965.876) --- ActiveFlash-0 [task] ID00019-SeismogramSynthesis (33.750 sec) execution
(949.144, 983.044) --- ActiveFlash-6 [task] ID00056-SeismogramSynthesis (33.900 sec) execution
(965.876, 995.986) --- ActiveFlash-0 [task] ID00011-SeismogramSynthesis (30.110 sec) execution
(995.986, 996.536) --- ActiveFlash-0 [task] ID00026-PeakValCalcOkaya (0.550 sec) execution
(996.536, 997.416) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.880 sec) execution
(997.416, 998.196) --- ActiveFlash-0 [task] ID00018-PeakValCalcOkaya (0.780 sec) execution
(998.196, 999.536) --- ActiveFlash-0 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(999.536, 1000.906) --- ActiveFlash-0 [task] ID00022-PeakValCalcOkaya (1.370 sec) execution
(1000.906, 1001.516) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.610 sec) execution
(1001.516, 1002.666) --- ActiveFlash-0 [task] ID00010-PeakValCalcOkaya (1.150 sec) execution
(1002.666, 1004.036) --- ActiveFlash-0 [task] ID00014-PeakValCalcOkaya (1.370 sec) execution
(1004.036, 1005.086) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.050 sec) execution
(1005.086, 1005.906) --- ActiveFlash-0 [task] ID00004-PeakValCalcOkaya (0.820 sec) execution
(1005.906, 1007.336) --- ActiveFlash-0 [task] ID00020-PeakValCalcOkaya (1.430 sec) execution
(1007.336, 1008.666) --- ActiveFlash-0 [task] ID00012-PeakValCalcOkaya (1.330 sec) execution
(983.044, 1027.984) --- ActiveFlash-6 [task] ID00034-SeismogramSynthesis (44.940 sec) execution
(1027.984, 1076.784) --- ActiveFlash-6 [task] ID00036-SeismogramSynthesis (48.800 sec) execution
(1076.784, 1104.284) --- ActiveFlash-6 [task] ID00046-SeismogramSynthesis (27.500 sec) execution
(1104.284, 1141.204) --- ActiveFlash-6 [task] ID00048-SeismogramSynthesis (36.920 sec) execution
(1141.204, 1142.454) --- ActiveFlash-6 [task] ID00039-PeakValCalcOkaya (1.250 sec) execution
(1142.454, 1143.604) --- ActiveFlash-6 [task] ID00059-PeakValCalcOkaya (1.150 sec) execution
(1143.604, 1144.674) --- ActiveFlash-6 [task] ID00029-PeakValCalcOkaya (1.070 sec) execution
(1144.674, 1145.764) --- ActiveFlash-6 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(1145.764, 1147.124) --- ActiveFlash-6 [task] ID00055-PeakValCalcOkaya (1.360 sec) execution
(1147.124, 1148.594) --- ActiveFlash-6 [task] ID00051-PeakValCalcOkaya (1.470 sec) execution
(1148.594, 1150.104) --- ActiveFlash-6 [task] ID00041-PeakValCalcOkaya (1.510 sec) execution
(1150.104, 1151.434) --- ActiveFlash-6 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1151.434, 1152.244) --- ActiveFlash-6 [task] ID00053-PeakValCalcOkaya (0.810 sec) execution
(1152.244, 1153.494) --- ActiveFlash-6 [task] ID00043-PeakValCalcOkaya (1.250 sec) execution
(1153.494, 1154.634) --- ActiveFlash-6 [task] ID00031-PeakValCalcOkaya (1.140 sec) execution
(1154.634, 1155.704) --- ActiveFlash-6 [task] ID00057-PeakValCalcOkaya (1.070 sec) execution
(1155.704, 1156.374) --- ActiveFlash-6 [task] ID00035-PeakValCalcOkaya (0.670 sec) execution
(1156.374, 1157.204) --- ActiveFlash-6 [task] ID00037-PeakValCalcOkaya (0.830 sec) execution
(1157.204, 1157.774) --- ActiveFlash-6 [task] ID00047-PeakValCalcOkaya (0.570 sec) execution
(1157.774, 1159.274) --- ActiveFlash-6 [task] ID00049-PeakValCalcOkaya (1.500 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler input-enhanced:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 6
submit    = 983.044
start     = 1154.634
complete  = 1155.704
No data transfers

task: ID00033-PeakValCalcOkaya
osd      = 6
submit    = 673.184
start     = 1144.674
complete  = 1145.764
No data transfers

task: ID00045-PeakValCalcOkaya
osd      = 6
submit    = 825.174
start     = 1150.104
complete  = 1151.434
No data transfers

task: ID00031-PeakValCalcOkaya
osd      = 6
submit    = 949.144
start     = 1153.494
complete  = 1154.634
No data transfers

task: ID00001-ZipSeis
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 0
submit    = 543.485
start     = 685.956
complete  = 739.666
transferB = 2526375
transfers = 1 [('FFI_0_1_txt.variation-s03772-h08255', 6, 2526375)]

task: ID00022-PeakValCalcOkaya
osd      = 0
submit    = 739.666
start     = 999.536
complete  = 1000.906
No data transfers

task: ID00056-SeismogramSynthesis
osd      = 6
submit    = 528.348
start     = 949.144
complete  = 983.044
transferB = 3846211
transfers = 1 [('FFI_0_2_txt.variation-s04662-h00831', 3, 3846211)]

task: ID00025-SeismogramSynthesis
osd      = 0
submit    = 542.836
start     = 542.836
complete  = 574.876
No data transfers

task: ID00053-PeakValCalcOkaya
osd      = 6
submit    = 871.254
start     = 1151.434
complete  = 1152.244
No data transfers

task: ID00011-SeismogramSynthesis
osd      = 0
submit    = 543.530
start     = 965.876
complete  = 995.986
transferB = 4842079
transfers = 1 [('FFI_0_1_txt.variation-s02609-h02843', 4, 4842079)]

task: ID00003-SeismogramSynthesis
osd      = 0
submit    = 543.505
start     = 903.776
complete  = 932.126
transferB = 3556068
transfers = 1 [('FFI_0_1_txt.variation-s03216-h03297', 5, 3556068)]

task: ID00004-PeakValCalcOkaya
osd      = 0
submit    = 932.126
start     = 1005.086
complete  = 1005.906
No data transfers

task: ID00034-SeismogramSynthesis
osd      = 6
submit    = 528.356
start     = 983.044
complete  = 1027.984
transferB = 4254205
transfers = 1 [('FFI_0_2_txt.variation-s08672-h03580', 3, 4254205)]

task: ID00005-SeismogramSynthesis
osd      = 0
submit    = 543.478
start     = 628.006
complete  = 685.956
transferB = 2151637
transfers = 1 [('FFI_0_1_txt.variation-s05157-h07181', 2, 2151637)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 903.776
start     = 1004.036
complete  = 1005.086
No data transfers

task: ID00039-PeakValCalcOkaya
osd      = 6
submit    = 564.574
start     = 1141.204
complete  = 1142.454
No data transfers

task: ID00009-SeismogramSynthesis
osd      = 0
submit    = 543.497
start     = 763.796
complete  = 826.656
transferB = 3132433
transfers = 1 [('FFI_0_1_txt.variation-s01128-h05012', 2, 3132433)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 527.674
start     = 527.674
complete  = 564.574
No data transfers

task: ID00027-ExtractSGT
osd      = 6
submit    = 393.694
start     = 393.694
complete  = 527.674
transferB = 20174480509
transfers = 2 [('FFI_0_2_fy.sgt', 7, 20172121842), ('FFI_0_2_txt.variation-s07196-h00031', 0, 2358667)]

task: ID00046-SeismogramSynthesis
osd      = 6
submit    = 528.366
start     = 1076.784
complete  = 1104.284
transferB = 4725033
transfers = 1 [('FFI_0_2_txt.variation-s01258-h06984', 0, 4725033)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 528.315
start     = 673.184
complete  = 724.874
transferB = 2147348
transfers = 1 [('FFI_0_2_txt.variation-s05132-h05182', 4, 2147348)]

task: ID00042-SeismogramSynthesis
osd      = 6
submit    = 528.344
start     = 871.254
complete  = 904.964
transferB = 3608175
transfers = 1 [('FFI_0_2_txt.variation-s07559-h03710', 1, 3608175)]

task: ID00002-ExtractSGT
osd      = 0
submit    = 396.626
start     = 396.626
complete  = 542.836
transferB = 20325190453
transfers = 2 [('FFI_0_1_fy.sgt', 1, 20321736129), ('FFI_0_1_txt.variation-s06272-h07445', 4, 3454324)]

task: ID00015-SeismogramSynthesis
osd      = 0
submit    = 543.500
start     = 879.576
complete  = 903.776
transferB = 3294942
transfers = 1 [('FFI_0_1_txt.variation-s05637-h03626', 3, 3294942)]

task: ID00023-SeismogramSynthesis
osd      = 0
submit    = 542.836
start     = 574.876
complete  = 604.336
No data transfers

task: ID00044-SeismogramSynthesis
osd      = 6
submit    = 528.331
start     = 784.764
complete  = 825.174
transferB = 2960322
transfers = 1 [('FFI_0_2_txt.variation-s08383-h02507', 2, 2960322)]

task: ID00014-PeakValCalcOkaya
osd      = 0
submit    = 879.576
start     = 1002.666
complete  = 1004.036
No data transfers

task: ID00037-PeakValCalcOkaya
osd      = 6
submit    = 1076.784
start     = 1156.374
complete  = 1157.204
No data transfers

task: ID00058-SeismogramSynthesis
osd      = 6
submit    = 527.674
start     = 564.574
complete  = 599.264
No data transfers

task: ID00026-PeakValCalcOkaya
osd      = 0
submit    = 574.876
start     = 995.986
complete  = 996.536
No data transfers

task: ID00047-PeakValCalcOkaya
osd      = 6
submit    = 1104.284
start     = 1157.204
complete  = 1157.774
No data transfers

task: ID00048-SeismogramSynthesis
osd      = 6
submit    = 528.377
start     = 1104.284
complete  = 1141.204
transferB = 5326573
transfers = 1 [('FFI_0_2_txt.variation-s09949-h05877', 7, 5326573)]

task: ID00043-PeakValCalcOkaya
osd      = 6
submit    = 904.964
start     = 1152.244
complete  = 1153.494
No data transfers

task: ID00055-PeakValCalcOkaya
osd      = 6
submit    = 724.874
start     = 1145.764
complete  = 1147.124
No data transfers

task: ID00052-SeismogramSynthesis
osd      = 6
submit    = 528.332
start     = 825.174
complete  = 871.254
transferB = 2978802
transfers = 1 [('FFI_0_2_txt.variation-s01422-h05555', 1, 2978802)]

task: ID00020-PeakValCalcOkaya
osd      = 0
submit    = 965.876
start     = 1005.906
complete  = 1007.336
No data transfers

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.280
complete  = 0.440
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 763.796
start     = 1000.906
complete  = 1001.516
No data transfers

task: ID00032-SeismogramSynthesis
osd      = 6
submit    = 528.314
start     = 643.504
complete  = 673.184
transferB = 2085624
transfers = 1 [('FFI_0_2_txt.variation-s06309-h03301', 5, 2085624)]

task: ID00051-PeakValCalcOkaya
osd      = 6
submit    = 758.714
start     = 1147.124
complete  = 1148.594
No data transfers

task: ID00036-SeismogramSynthesis
osd      = 6
submit    = 528.365
start     = 1027.984
complete  = 1076.784
transferB = 4686459
transfers = 1 [('FFI_0_2_txt.variation-s09065-h09494', 5, 4686459)]

task: ID00006-PeakValCalcOkaya
osd      = 0
submit    = 685.956
start     = 998.196
complete  = 999.536
No data transfers

task: ID00040-SeismogramSynthesis
osd      = 6
submit    = 528.330
start     = 758.714
complete  = 784.764
transferB = 2886629
transfers = 1 [('FFI_0_2_txt.variation-s03140-h05832', 2, 2886629)]

task: ID00041-PeakValCalcOkaya
osd      = 6
submit    = 784.764
start     = 1148.594
complete  = 1150.104
No data transfers

task: ID00017-SeismogramSynthesis
osd      = 0
submit    = 543.475
start     = 604.336
complete  = 628.006
transferB = 2032128
transfers = 1 [('FFI_0_1_txt.variation-s09102-h00185', 5, 2032128)]

task: ID00030-SeismogramSynthesis
osd      = 6
submit    = 528.344
start     = 904.964
complete  = 949.144
transferB = 3626212
transfers = 1 [('FFI_0_2_txt.variation-s06829-h01199', 7, 3626212)]

task: ID00019-SeismogramSynthesis
osd      = 0
submit    = 543.523
start     = 932.126
complete  = 965.876
transferB = 4487502
transfers = 1 [('FFI_0_1_txt.variation-s01143-h08343', 3, 4487502)]

task: ID00028-SeismogramSynthesis
osd      = 6
submit    = 527.674
start     = 599.264
complete  = 643.504
No data transfers

task: ID00049-PeakValCalcOkaya
osd      = 6
submit    = 1141.204
start     = 1157.774
complete  = 1159.274
No data transfers

task: ID00012-PeakValCalcOkaya
osd      = 0
submit    = 995.986
start     = 1007.336
complete  = 1008.666
No data transfers

task: ID00029-PeakValCalcOkaya
osd      = 6
submit    = 643.504
start     = 1143.604
complete  = 1144.674
No data transfers

task: ID00059-PeakValCalcOkaya
osd      = 6
submit    = 599.264
start     = 1142.454
complete  = 1143.604
No data transfers

task: ID00007-SeismogramSynthesis
osd      = 0
submit    = 543.496
start     = 739.666
complete  = 763.796
transferB = 3123766
transfers = 1 [('FFI_0_1_txt.variation-s04013-h05384', 7, 3123766)]

task: ID00010-PeakValCalcOkaya
osd      = 0
submit    = 826.656
start     = 1001.516
complete  = 1002.666
No data transfers

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 604.336
start     = 996.536
complete  = 997.416
No data transfers

task: ID00035-PeakValCalcOkaya
osd      = 6
submit    = 1027.984
start     = 1155.704
complete  = 1156.374
No data transfers

task: ID00050-SeismogramSynthesis
osd      = 6
submit    = 528.326
start     = 724.874
complete  = 758.714
transferB = 2688296
transfers = 1 [('FFI_0_2_txt.variation-s08787-h08788', 4, 2688296)]

task: ID00013-SeismogramSynthesis
osd      = 0
submit    = 543.499
start     = 826.656
complete  = 879.576
transferB = 3243821
transfers = 1 [('FFI_0_1_txt.variation-s04733-h00599', 1, 3243821)]

task: ID00018-PeakValCalcOkaya
osd      = 0
submit    = 628.006
start     = 997.416
complete  = 998.196
No data transfers

OSD busy intervals
OSD 0: 612.480 sec
	[(0.00, 0.28), (0.28, 0.44), (396.63, 542.84), (542.84, 574.88), (574.88, 604.34), (604.34, 628.01), (628.01, 685.96), (685.96, 739.67), (739.67, 763.80), (763.80, 826.66), (826.66, 879.58), (879.58, 903.78), (903.78, 932.13), (932.13, 965.88), (965.88, 995.99), (995.99, 996.54), (996.54, 997.42), (997.42, 998.20), (998.20, 999.54), (999.54, 1000.91), (1000.91, 1001.52), (1001.52, 1002.67), (1002.67, 1004.04), (1004.04, 1005.09), (1005.09, 1005.91), (1005.91, 1007.34), (1007.34, 1008.67)]
OSD 1: 0.000 sec
	[]
OSD 2: 0.000 sec
	[]
OSD 3: 0.000 sec
	[]
OSD 4: 0.000 sec
	[]
OSD 5: 0.000 sec
	[]
OSD 6: 765.580 sec
	[(393.69, 527.67), (527.67, 564.57), (564.57, 599.26), (599.26, 643.50), (643.50, 673.18), (673.18, 724.87), (724.87, 758.71), (758.71, 784.76), (784.76, 825.17), (825.17, 871.25), (871.25, 904.96), (904.96, 949.14), (949.14, 983.04), (983.04, 1027.98), (1027.98, 1076.78), (1076.78, 1104.28), (1104.28, 1141.20), (1141.20, 1142.45), (1142.45, 1143.60), (1143.60, 1144.67), (1144.67, 1145.76), (1145.76, 1147.12), (1147.12, 1148.59), (1148.59, 1150.10), (1150.10, 1151.43), (1151.43, 1152.24), (1152.24, 1153.49), (1153.49, 1154.63), (1154.63, 1155.70), (1155.70, 1156.37), (1156.37, 1157.20), (1157.20, 1157.77), (1157.77, 1159.27)]
OSD 7: 0.000 sec
	[]

OSD mean utilization = 14.859
OSD std utilization = 25.948

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 48692903330 21024509074    7083700 20357581204
  1 20331566927          0 20331566927          0
  2   11131021          0   11131021          0
  3   15882860          0   15882860          0
  4   13132047          0   13132047          0
  5   12360279          0   12360279          0
  6 48380584692 20719066594    2526375 20220300398
  7 20184198393          0 20184198393          0

Total data transfer = 40577881602 bytes (38698.083 MB)
Average SSD read = 17205219943 bytes (16408.176 MB)
Average SSD write = 5217946958 bytes (4976.222 MB)
STD SSD read = 19888119076 bytes (18966.788 MB)
STD SSD write = 9038071825 bytes (8619.377 MB)

simulation finished at 1159.274
