(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 5.400) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 4)]
(0.000, 13.590) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.590 sec) execution
(13.590, 14.952) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(5.400, 18.760) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.360 sec) execution
(5.400, 18.930) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.530 sec) execution
(5.400, 19.030) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.630 sec) execution
(5.400, 19.070) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.670 sec) execution
(5.400, 19.140) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.740 sec) execution
(5.400, 19.250) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.850 sec) execution
(5.400, 19.530) --- ActiveFlash-3 [task] ID00003-mProjectPP (14.130 sec) execution
(18.760, 20.122) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.070, 20.432) --- ActiveFS [transfer] ID00028-mDiffFit(4) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(19.140, 20.502) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(19.530, 20.892) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 20.892) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 20.892) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(18.930, 21.654) --- ActiveFS [transfer] ID00031-mDiffFit(7) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(19.030, 21.754) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.030, 21.754) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.030, 21.755) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7)]
(19.070, 21.794) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.070, 21.794) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4)]
(19.140, 21.864) --- ActiveFS [transfer] ID00030-mDiffFit(6) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.140, 21.865) --- ActiveFS [transfer] ID00015-mDiffFit(7) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0)]
(19.140, 21.865) --- ActiveFS [transfer] ID00014-mDiffFit(6) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7)]
(19.140, 21.865) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.140, 21.865) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1)]
(19.250, 21.973) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(19.250, 21.973) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(19.250, 21.973) --- ActiveFS [transfer] ID00044-mDiffFit(4) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4163714, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4163714, 0), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(19.530, 22.254) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.254) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.254) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4170427, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4170427, 7), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.254) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.530, 22.254) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3), ('p2mass-atlas-ID00002s-jID00002.fits', 4175547, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4175547, 2)]
(19.530, 22.254) --- ActiveFS [transfer] ID00013-mDiffFit(5) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00003s-jID00003.fits', 4161902, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4161902, 3)]
(19.030, 29.590) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.560 sec) execution
(19.530, 30.100) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.570 sec) execution
(20.122, 30.782) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.660 sec) execution
(20.432, 30.962) --- ActiveFlash-4 [task] ID00028-mDiffFit (10.530 sec) execution
(20.502, 31.172) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.670 sec) execution
(20.892, 31.462) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.570 sec) execution
(21.754, 32.254) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.500 sec) execution
(19.070, 32.390) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.320 sec) execution
(32.390, 33.753) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(32.390, 33.753) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(32.390, 33.753) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(32.390, 33.753) --- ActiveFS [transfer] ID00029-mDiffFit(5) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(32.390, 33.753) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(32.390, 35.115) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4161193, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4161193, 4), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(32.390, 35.115) --- ActiveFS [transfer] ID00012-mDiffFit(4) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175996, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175996, 1), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(29.590, 40.190) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.600 sec) execution
(30.100, 40.730) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.630 sec) execution
(30.782, 41.522) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.740 sec) execution
(30.962, 41.692) --- ActiveFlash-4 [task] ID00044-mDiffFit (10.730 sec) execution
(31.172, 41.792) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.620 sec) execution
(31.462, 42.062) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.600 sec) execution
(32.390, 42.960) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.570 sec) execution
(32.254, 42.964) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.710 sec) execution
(40.190, 50.860) --- ActiveFlash-7 [task] ID00031-mDiffFit (10.670 sec) execution
(40.730, 51.140) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.410 sec) execution
(41.522, 52.012) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.490 sec) execution
(41.692, 52.272) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.580 sec) execution
(41.792, 52.542) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.750 sec) execution
(42.062, 52.592) --- ActiveFlash-6 [task] ID00014-mDiffFit (10.530 sec) execution
(42.964, 53.524) --- ActiveFlash-5 [task] ID00013-mDiffFit (10.560 sec) execution
(42.960, 53.530) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.570 sec) execution
(50.860, 61.520) --- ActiveFlash-7 [task] ID00015-mDiffFit (10.660 sec) execution
(51.140, 61.860) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.720 sec) execution
(52.012, 62.702) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.690 sec) execution
(52.272, 62.962) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.690 sec) execution
(52.542, 63.252) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.710 sec) execution
(52.592, 63.362) --- ActiveFlash-6 [task] ID00030-mDiffFit (10.770 sec) execution
(53.524, 63.994) --- ActiveFlash-5 [task] ID00029-mDiffFit (10.470 sec) execution
(53.530, 64.160) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.630 sec) execution
(61.860, 72.400) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.540 sec) execution
(62.702, 73.242) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.540 sec) execution
(62.962, 73.572) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.610 sec) execution
(63.252, 73.592) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.340 sec) execution
(64.160, 74.710) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.550 sec) execution
(74.710, 113.887) --- ActiveFS [transfer] ID00045-mConcatFit(5) transfers [('fits_list.tbl', 981, 2), ('fitID00009.txt', 263, 1), ('diffID00009.txt', 331332, 1), ('fitID00010.txt', 267, 2), ('diffID00010.txt', 245033, 2), ('fitID00011.txt', 276, 3), ('diffID00011.txt', 241657, 3), ('fitID00012.txt', 280, 4), ('diffID00012.txt', 303600, 4), ('fitID00014.txt', 270, 6), ('diffID00014.txt', 314768, 6), ('fitID00015.txt', 293, 7), ('diffID00015.txt', 262156, 7), ('fitID00016.txt', 261, 0), ('diffID00016.txt', 263678, 0), ('fitID00017.txt', 265, 1), ('diffID00017.txt', 336487, 1), ('fitID00018.txt', 266, 2), ('diffID00018.txt', 233139, 2), ('fitID00019.txt', 294, 3), ('diffID00019.txt', 279768, 3), ('fitID00020.txt', 286, 4), ('diffID00020.txt', 260364, 4), ('fitID00022.txt', 275, 6), ('diffID00022.txt', 374960, 6), ('fitID00023.txt', 282, 7), ('diffID00023.txt', 361130, 7), ('fitID00024.txt', 290, 0), ('diffID00024.txt', 237258, 0), ('fitID00025.txt', 282, 1), ('diffID00025.txt', 420440, 1), ('fitID00026.txt', 271, 2), ('diffID00026.txt', 269922, 2), ('fitID00027.txt', 274, 3), ('diffID00027.txt', 216834, 3), ('fitID00028.txt', 274, 4), ('diffID00028.txt', 212686, 4), ('fitID00030.txt', 275, 6), ('diffID00030.txt', 287425, 6), ('fitID00031.txt', 266, 7), ('diffID00031.txt', 275474, 7), ('fitID00032.txt', 266, 0), ('diffID00032.txt', 257478, 0), ('fitID00033.txt', 273, 1), ('diffID00033.txt', 371491, 1), ('fitID00034.txt', 270, 2), ('diffID00034.txt', 298333, 2), ('fitID00035.txt', 278, 3), ('diffID00035.txt', 338894, 3), ('fitID00036.txt', 269, 4), ('diffID00036.txt', 265363, 4), ('fitID00038.txt', 280, 6), ('diffID00038.txt', 212913, 6), ('fitID00039.txt', 257, 7), ('diffID00039.txt', 251429, 7), ('fitID00040.txt', 277, 0), ('diffID00040.txt', 367887, 0), ('fitID00041.txt', 267, 1), ('diffID00041.txt', 185178, 1), ('fitID00042.txt', 286, 2), ('diffID00042.txt', 201496, 2), ('fitID00043.txt', 294, 3), ('diffID00043.txt', 217369, 3), ('fitID00044.txt', 281, 4), ('diffID00044.txt', 397769, 4)]
(113.887, 116.767) --- ActiveFlash-5 [task] ID00045-mConcatFit (2.880 sec) execution
(116.767, 117.967) --- ActiveFS [transfer] ID00046-mBgModel(6) transfers [('pimages.tbl', 1508, 3), ('fits.tbl', 7558, 5)]
(117.967, 122.697) --- ActiveFlash-6 [task] ID00046-mBgModel (4.730 sec) execution
(122.697, 124.658) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00006s-jID00006.fits', 4140820, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4140820, 6)]
(122.697, 124.659) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00005s-jID00005.fits', 4156783, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4156783, 5)]
(122.697, 124.660) --- ActiveFS [transfer] ID00047-mBackground(7) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00000s-jID00000.fits', 4186693, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4186693, 0)]
(122.697, 126.297) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 6)]
(122.697, 126.297) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 6)]
(122.697, 126.297) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 6)]
(122.697, 126.297) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 6)]
(122.697, 126.297) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 6)]
(122.697, 133.597) --- ActiveFlash-6 [task] ID00054-mBackground (10.900 sec) execution
(124.659, 135.279) --- ActiveFlash-4 [task] ID00052-mBackground (10.620 sec) execution
(124.660, 135.390) --- ActiveFlash-7 [task] ID00047-mBackground (10.730 sec) execution
(124.658, 135.468) --- ActiveFlash-5 [task] ID00053-mBackground (10.810 sec) execution
(126.297, 137.147) --- ActiveFlash-2 [task] ID00050-mBackground (10.850 sec) execution
(126.297, 137.237) --- ActiveFlash-3 [task] ID00051-mBackground (10.940 sec) execution
(126.297, 137.277) --- ActiveFlash-0 [task] ID00048-mBackground (10.980 sec) execution
(126.297, 137.337) --- ActiveFlash-1 [task] ID00049-mBackground (11.040 sec) execution
(135.390, 146.190) --- ActiveFlash-7 [task] ID00055-mBackground (10.800 sec) execution
(146.190, 157.688) --- ActiveFS [transfer] ID00056-mImgTbl(0) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4155158, 7), ('c2mass-atlas-ID00000s-jID00000.fits', 4155158, 7), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4175112, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4175112, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4176717, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4176717, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4188711, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4188711, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4165994, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4165994, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4163441, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4163441, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4147406, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4147406, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4168382, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4168382, 7)]
(157.688, 161.528) --- ActiveFlash-0 [task] ID00056-mImgTbl (3.840 sec) execution
(161.528, 162.128) --- ActiveFS [transfer] ID00057-mAdd(1) transfers [('newcimages.tbl', 3249, 0)]
(162.128, 167.508) --- ActiveFlash-1 [task] ID00057-mAdd (5.380 sec) execution
(167.508, 171.559) --- ActiveFS [transfer] ID00058-mShrink(2) transfers [('mosaic_ID00057_ID00057.fits', 73277653, 1), ('mosaic_ID00057_ID00057_area.fits', 73277653, 1)]
(171.559, 176.739) --- ActiveFlash-2 [task] ID00058-mShrink (5.180 sec) execution
(176.739, 177.396) --- ActiveFS [transfer] ID00059-mJPEG(3) transfers [('shrunken_ID00058_ID00058.fits', 2932279, 2)]
(177.396, 178.566) --- ActiveFlash-3 [task] ID00059-mJPEG (1.170 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 124.658
start     = 124.658
complete  = 135.468
transferB = 8282118
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00028-mDiffFit
osd      = 4
submit    = 20.432
start     = 20.432
complete  = 30.962
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00038-mDiffFit
osd      = 6
submit    = 21.754
start     = 31.462
complete  = 42.062
transferB = 16654420
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00058-mShrink
osd      = 2
submit    = 171.559
start     = 171.559
complete  = 176.739
transferB = 146555306
transfers = 2 [('mosaic_ID00057_ID00057.fits', 1, 73277653), ('mosaic_ID00057_ID00057_area.fits', 1, 73277653)]

task: ID00043-mDiffFit
osd      = 3
submit    = 21.794
start     = 40.730
complete  = 51.140
transferB = 16640994
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00022-mDiffFit
osd      = 6
submit    = 20.892
start     = 20.892
complete  = 31.462
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00008-mProjectPP
osd      = 0
submit    = 5.400
start     = 5.400
complete  = 19.070
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00047-mBackground
osd      = 7
submit    = 124.660
start     = 124.660
complete  = 135.390
transferB = 8373864
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00056-mImgTbl
osd      = 0
submit    = 157.688
start     = 157.688
complete  = 161.528
transferB = 66683350
transfers = 17 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 7, 4155158), ('c2mass-atlas-ID00000s-jID00000.fits', 7, 4155158), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4175112), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4175112), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4176717), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4176717), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4188711), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4188711), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4165994), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4165994), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4163441), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4163441), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4147406), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4147406), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4168382), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4168382)]

task: ID00007-mProjectPP
osd      = 7
submit    = 5.400
start     = 5.400
complete  = 19.030
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 5.400
start     = 5.400
complete  = 18.760
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 35.115
start     = 63.252
complete  = 73.592
transferB = 16695772
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00016-mDiffFit
osd      = 0
submit    = 21.865
start     = 42.960
complete  = 53.530
transferB = 16703086
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00034-mDiffFit
osd      = 2
submit    = 21.973
start     = 41.522
complete  = 52.012
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00017-mDiffFit
osd      = 1
submit    = 22.254
start     = 41.792
complete  = 52.542
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00009-mDiffFit
osd      = 1
submit    = 33.753
start     = 52.542
complete  = 63.252
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00029-mDiffFit
osd      = 5
submit    = 33.753
start     = 53.524
complete  = 63.994
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00035-mDiffFit
osd      = 3
submit    = 21.865
start     = 51.140
complete  = 61.860
transferB = 16692846
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00021-mDiffFit
osd      = 5
submit    = 22.254
start     = 32.254
complete  = 42.964
transferB = 16674898
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00057-mAdd
osd      = 1
submit    = 162.128
start     = 162.128
complete  = 167.508
transferB = 3249
transfers = 1 [('newcimages.tbl', 0, 3249)]

task: ID00020-mDiffFit
osd      = 4
submit    = 33.753
start     = 52.272
complete  = 62.962
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00006-mProjectPP
osd      = 6
submit    = 5.400
start     = 5.400
complete  = 19.250
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00044-mDiffFit
osd      = 4
submit    = 21.973
start     = 30.962
complete  = 41.692
transferB = 16609068
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00027-mDiffFit
osd      = 3
submit    = 14.952
start     = 19.530
complete  = 30.100
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00011-mDiffFit
osd      = 3
submit    = 33.753
start     = 61.860
complete  = 72.400
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00015-mDiffFit
osd      = 7
submit    = 21.865
start     = 50.860
complete  = 61.520
transferB = 16679420
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.000
start     = 0.000
complete  = 13.590
No data transfers

task: ID00019-mDiffFit
osd      = 3
submit    = 21.755
start     = 30.100
complete  = 40.730
transferB = 16691948
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427)]

task: ID00012-mDiffFit
osd      = 4
submit    = 35.115
start     = 62.962
complete  = 73.572
transferB = 16725378
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00024-mDiffFit
osd      = 0
submit    = 20.892
start     = 32.390
complete  = 42.960
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00048-mBackground
osd      = 0
submit    = 126.297
start     = 126.297
complete  = 137.277
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00046-mBgModel
osd      = 6
submit    = 117.967
start     = 117.967
complete  = 122.697
transferB = 9066
transfers = 2 [('pimages.tbl', 3, 1508), ('fits.tbl', 5, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 20.122
start     = 20.122
complete  = 30.782
transferB = 8322386
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00003-mProjectPP
osd      = 3
submit    = 5.400
start     = 5.400
complete  = 19.530
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 20.892
start     = 29.590
complete  = 40.190
transferB = 8323804
transfers = 2 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00001-mProjectPP
osd      = 1
submit    = 5.400
start     = 5.400
complete  = 19.140
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 5.400
start     = 19.070
complete  = 32.390
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00031-mDiffFit
osd      = 7
submit    = 21.654
start     = 40.190
complete  = 50.860
transferB = 16664660
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4175547), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4175547)]

task: ID00039-mDiffFit
osd      = 7
submit    = 19.030
start     = 19.030
complete  = 29.590
No data transfers

task: ID00014-mDiffFit
osd      = 6
submit    = 21.864
start     = 42.062
complete  = 52.592
transferB = 16692846
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427)]

task: ID00055-mBackground
osd      = 7
submit    = 124.660
start     = 135.390
complete  = 146.190
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00045-mConcatFit
osd      = 5
submit    = 113.887
start     = 113.887
complete  = 116.767
transferB = 9103500
transfers = 65 [('fits_list.tbl', 2, 981), ('fitID00009.txt', 1, 263), ('diffID00009.txt', 1, 331332), ('fitID00010.txt', 2, 267), ('diffID00010.txt', 2, 245033), ('fitID00011.txt', 3, 276), ('diffID00011.txt', 3, 241657), ('fitID00012.txt', 4, 280), ('diffID00012.txt', 4, 303600), ('fitID00014.txt', 6, 270), ('diffID00014.txt', 6, 314768), ('fitID00015.txt', 7, 293), ('diffID00015.txt', 7, 262156), ('fitID00016.txt', 0, 261), ('diffID00016.txt', 0, 263678), ('fitID00017.txt', 1, 265), ('diffID00017.txt', 1, 336487), ('fitID00018.txt', 2, 266), ('diffID00018.txt', 2, 233139), ('fitID00019.txt', 3, 294), ('diffID00019.txt', 3, 279768), ('fitID00020.txt', 4, 286), ('diffID00020.txt', 4, 260364), ('fitID00022.txt', 6, 275), ('diffID00022.txt', 6, 374960), ('fitID00023.txt', 7, 282), ('diffID00023.txt', 7, 361130), ('fitID00024.txt', 0, 290), ('diffID00024.txt', 0, 237258), ('fitID00025.txt', 1, 282), ('diffID00025.txt', 1, 420440), ('fitID00026.txt', 2, 271), ('diffID00026.txt', 2, 269922), ('fitID00027.txt', 3, 274), ('diffID00027.txt', 3, 216834), ('fitID00028.txt', 4, 274), ('diffID00028.txt', 4, 212686), ('fitID00030.txt', 6, 275), ('diffID00030.txt', 6, 287425), ('fitID00031.txt', 7, 266), ('diffID00031.txt', 7, 275474), ('fitID00032.txt', 0, 266), ('diffID00032.txt', 0, 257478), ('fitID00033.txt', 1, 273), ('diffID00033.txt', 1, 371491), ('fitID00034.txt', 2, 270), ('diffID00034.txt', 2, 298333), ('fitID00035.txt', 3, 278), ('diffID00035.txt', 3, 338894), ('fitID00036.txt', 4, 269), ('diffID00036.txt', 4, 265363), ('fitID00038.txt', 6, 280), ('diffID00038.txt', 6, 212913), ('fitID00039.txt', 7, 257), ('diffID00039.txt', 7, 251429), ('fitID00040.txt', 0, 277), ('diffID00040.txt', 0, 367887), ('fitID00041.txt', 1, 267), ('diffID00041.txt', 1, 185178), ('fitID00042.txt', 2, 286), ('diffID00042.txt', 2, 201496), ('fitID00043.txt', 3, 294), ('diffID00043.txt', 3, 217369), ('fitID00044.txt', 4, 281), ('diffID00044.txt', 4, 397769)]

task: ID00040-mDiffFit
osd      = 0
submit    = 32.390
start     = 64.160
complete  = 74.710
No data transfers

task: ID00054-mBackground
osd      = 6
submit    = 122.697
start     = 122.697
complete  = 133.597
No data transfers

task: ID00036-mDiffFit
osd      = 4
submit    = 22.254
start     = 41.692
complete  = 52.272
transferB = 16664658
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00050-mBackground
osd      = 2
submit    = 126.297
start     = 126.297
complete  = 137.147
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00051-mBackground
osd      = 3
submit    = 126.297
start     = 126.297
complete  = 137.237
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00026-mDiffFit
osd      = 2
submit    = 22.254
start     = 52.012
complete  = 62.702
transferB = 16646190
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00041-mDiffFit
osd      = 1
submit    = 20.502
start     = 20.502
complete  = 31.172
transferB = 8327428
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714)]

task: ID00030-mDiffFit
osd      = 6
submit    = 21.864
start     = 52.592
complete  = 63.362
transferB = 16665558
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996)]

task: ID00059-mJPEG
osd      = 3
submit    = 177.396
start     = 177.396
complete  = 178.566
transferB = 2932279
transfers = 1 [('shrunken_ID00058_ID00058.fits', 2, 2932279)]

task: ID00013-mDiffFit
osd      = 5
submit    = 22.254
start     = 42.964
complete  = 53.524
transferB = 16675796
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175996), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175996), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00052-mBackground
osd      = 4
submit    = 124.659
start     = 124.659
complete  = 135.279
transferB = 8314044
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783)]

task: ID00033-mDiffFit
osd      = 1
submit    = 21.973
start     = 31.172
complete  = 41.792
transferB = 16595206
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4140820), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4140820)]

task: ID00032-mDiffFit
osd      = 0
submit    = 22.254
start     = 53.530
complete  = 64.160
transferB = 16637370
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4156783), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4156783), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4161902), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4161902)]

task: ID00010-mDiffFit
osd      = 2
submit    = 33.753
start     = 62.702
complete  = 73.242
transferB = 8373386
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4186693), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4186693)]

task: ID00037-mDiffFit
osd      = 5
submit    = 21.754
start     = 21.754
complete  = 32.254
transferB = 16663240
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4170427), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4170427), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

task: ID00005-mProjectPP
osd      = 5
submit    = 5.400
start     = 5.400
complete  = 18.930
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 126.297
start     = 126.297
complete  = 137.337
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00042-mDiffFit
osd      = 2
submit    = 21.794
start     = 30.782
complete  = 41.522
transferB = 16649814
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4163714), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4163714), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4161193), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4161193)]

OSD busy intervals
OSD 0: 84.130 sec
	[(5.40, 19.07), (19.07, 32.39), (32.39, 42.96), (42.96, 53.53), (53.53, 64.16), (64.16, 74.71), (126.30, 137.28), (157.69, 161.53)]
OSD 1: 83.250 sec
	[(5.40, 19.14), (20.50, 31.17), (31.17, 41.79), (41.79, 52.54), (52.54, 63.25), (63.25, 73.59), (126.30, 137.34), (162.13, 167.51)]
OSD 2: 82.510 sec
	[(5.40, 18.76), (20.12, 30.78), (30.78, 41.52), (41.52, 52.01), (52.01, 62.70), (62.70, 73.24), (126.30, 137.15), (171.56, 176.74)]
OSD 3: 79.110 sec
	[(5.40, 19.53), (19.53, 30.10), (30.10, 40.73), (40.73, 51.14), (51.14, 61.86), (61.86, 72.40), (126.30, 137.24), (177.40, 178.57)]
OSD 4: 77.350 sec
	[(0.00, 13.59), (20.43, 30.96), (30.96, 41.69), (41.69, 52.27), (52.27, 62.96), (62.96, 73.57), (124.66, 135.28)]
OSD 5: 69.460 sec
	[(5.40, 18.93), (21.75, 32.25), (32.25, 42.96), (42.96, 53.52), (53.52, 63.99), (113.89, 116.77), (124.66, 135.47)]
OSD 6: 71.950 sec
	[(5.40, 19.25), (20.89, 31.46), (31.46, 42.06), (42.06, 52.59), (52.59, 63.36), (117.97, 122.70), (122.70, 133.60)]
OSD 7: 77.650 sec
	[(5.40, 19.03), (19.03, 29.59), (29.59, 40.19), (40.19, 50.86), (50.86, 61.52), (124.66, 135.39), (135.39, 146.19)]

OSD mean utilization = 43.780
OSD std utilization = 2.776

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  276555632  134479180  118082300  108348696
  1  310966963  231574521  215017260   66670721
  2  296655401  234029160   54291447  213143070
  3  175117139   88399258   84589104   69654621
  4  155593964   93109508   59709908   75013962
  5  164181300   93449476   74842968   75773242
  6  121808628   76114094   42616362   58345998
  7  147118453   76181751   67843491   50042530

Total data transfer = 716992840 bytes (683.778 MB)
SSD mean read = 205999685 bytes (196.457 MB)
SSD mean write = 128417118 bytes (122.468 MB)
SSD std read = 70722264 bytes (67.446 MB)
SSD std write = 62616924 bytes (59.716 MB)

simulation finished at 178.566
