(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.160) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.160 sec) execution
(0.000, 0.280) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.280 sec) execution
(0.000, 786.741) --- ActiveFS [transfer] ID00027-ExtractSGT(3) transfers [('FFI_0_2_fx.sgt', 20172121842, 6), ('FFI_0_2_fy.sgt', 20172121842, 7), ('FFI_0_2_txt.variation-s07196-h00031', 2358667, 0)]
(0.000, 792.584) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20321736129, 0), ('FFI_0_1_fy.sgt', 20321736129, 1), ('FFI_0_1_txt.variation-s06272-h07445', 3454324, 4)]
(786.741, 920.721) --- ActiveFlash-3 [task] ID00027-ExtractSGT (133.980 sec) execution
(920.721, 931.617) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.258) --- ActiveFS [transfer] ID00032-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06309-h03301', 2085624, 5), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.259) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s05132-h05182', 2147348, 4), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.263) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07196-h00031', 2358667, 0), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.270) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08787-h08788', 2688296, 4), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.273) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s03140-h05832', 2886629, 2), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.275) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s08383-h02507', 2960322, 2), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.275) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s01422-h05555', 2978802, 1), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.283) --- ActiveFS [transfer] ID00028-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s06739-h05676', 3388242, 6), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.288) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s07559-h03710', 3608175, 1), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.288) --- ActiveFS [transfer] ID00030-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s06829-h01199', 3626212, 7), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.292) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04662-h00831', 3846211, 3), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.300) --- ActiveFS [transfer] ID00034-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08672-h03580', 4254205, 3), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.308) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09065-h09494', 4686459, 5), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.309) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s01258-h06984', 4725033, 0), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(920.721, 932.321) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s09949-h05877', 5326573, 7), ('FFI_0_2_subfx.sgt', 249189370, 3), ('FFI_0_2_subfy.sgt', 249189370, 3)]
(792.584, 938.794) --- ActiveFlash-2 [task] ID00002-ExtractSGT (146.210 sec) execution
(938.794, 952.962) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 952.962) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.602) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s09102-h00185', 2032128, 5), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.604) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s05157-h07181', 2151637, 2), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.611) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s03772-h08255', 2526375, 6), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.623) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s01128-h05012', 3132433, 2), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.625) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04733-h00599', 3243821, 1), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.626) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s05637-h03626', 3294942, 3), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.630) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06272-h07445', 3454324, 4), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.631) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03216-h03297', 3556068, 5), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.638) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s04713-h06774', 3895637, 0), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(938.794, 953.657) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s02609-h02843', 4842079, 4), ('FFI_0_1_subfx.sgt', 333286014, 2), ('FFI_0_1_subfy.sgt', 333286014, 2)]
(932.258, 961.938) --- ActiveFlash-0 [task] ID00032-SeismogramSynthesis (29.680 sec) execution
(961.938, 962.538) --- ActiveFS [transfer] ID00033-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00032.grm', 24000, 0)]
(931.617, 968.517) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (36.900 sec) execution
(968.517, 969.118) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(932.275, 972.685) --- ActiveFlash-4 [task] ID00044-SeismogramSynthesis (40.410 sec) execution
(972.685, 973.285) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 4)]
(938.794, 973.484) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (34.690 sec) execution
(973.484, 974.085) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(952.962, 977.092) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (24.130 sec) execution
(953.602, 977.272) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (23.670 sec) execution
(977.092, 977.693) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(977.272, 977.872) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(952.962, 986.712) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (33.750 sec) execution
(986.712, 987.313) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(961.938, 987.988) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (26.050 sec) execution
(987.988, 988.588) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(977.092, 1001.292) --- ActiveFlash-7 [task] ID00015-SeismogramSynthesis (24.200 sec) execution
(1001.292, 1001.893) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 7)]
(973.484, 1007.324) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (33.840 sec) execution
(1007.324, 1007.925) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(953.604, 1011.554) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (57.950 sec) execution
(1011.554, 1012.155) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(986.712, 1015.062) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (28.350 sec) execution
(1015.062, 1015.663) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(972.685, 1018.765) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (46.080 sec) execution
(1018.765, 1019.365) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(968.517, 1020.207) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (51.690 sec) execution
(1020.207, 1020.808) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(987.988, 1021.888) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (33.900 sec) execution
(1021.888, 1022.488) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(1001.292, 1030.752) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (29.460 sec) execution
(1030.752, 1031.353) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(1030.752, 1032.002) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.250 sec) execution
(1032.002, 1033.362) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (1.360 sec) execution
(977.272, 1040.132) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (62.860 sec) execution
(1040.132, 1040.732) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1007.324, 1041.034) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (33.710 sec) execution
(1041.034, 1041.635) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(1015.062, 1045.172) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (30.110 sec) execution
(1045.172, 1045.773) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(1045.172, 1046.322) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (1.150 sec) execution
(1046.322, 1047.792) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.470 sec) execution
(1047.792, 1049.042) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (1.250 sec) execution
(1021.888, 1058.808) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (36.920 sec) execution
(1058.808, 1059.408) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(1058.808, 1059.418) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (0.610 sec) execution
(1059.418, 1060.468) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.050 sec) execution
(1060.468, 1061.348) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (0.880 sec) execution
(1018.765, 1063.005) --- ActiveFlash-4 [task] ID00028-SeismogramSynthesis (44.240 sec) execution
(1063.005, 1063.605) --- ActiveFS [transfer] ID00029-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00028.grm', 24000, 4)]
(1020.207, 1064.387) --- ActiveFlash-6 [task] ID00030-SeismogramSynthesis (44.180 sec) execution
(1064.387, 1064.988) --- ActiveFS [transfer] ID00031-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00030.grm', 24000, 6)]
(1011.554, 1065.264) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (53.710 sec) execution
(1065.264, 1065.865) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(1064.988, 1066.128) --- ActiveFlash-7 [task] ID00031-PeakValCalcOkaya (1.140 sec) execution
(1040.132, 1072.172) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (32.040 sec) execution
(1072.172, 1072.772) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(1072.172, 1073.262) --- ActiveFlash-1 [task] ID00033-PeakValCalcOkaya (1.090 sec) execution
(1073.262, 1074.772) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (1.510 sec) execution
(1074.772, 1075.842) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.070 sec) execution
(1075.842, 1077.342) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.500 sec) execution
(1041.034, 1085.974) --- ActiveFlash-2 [task] ID00034-SeismogramSynthesis (44.940 sec) execution
(1085.974, 1086.575) --- ActiveFS [transfer] ID00035-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00034.grm', 24000, 2)]
(1085.974, 1086.754) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (0.780 sec) execution
(1086.575, 1087.245) --- ActiveFlash-3 [task] ID00035-PeakValCalcOkaya (0.670 sec) execution
(1086.754, 1087.904) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (1.150 sec) execution
(1087.904, 1088.454) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (0.550 sec) execution
(1064.387, 1091.887) --- ActiveFlash-6 [task] ID00046-SeismogramSynthesis (27.500 sec) execution
(1091.887, 1092.488) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 6)]
(1092.488, 1093.058) --- ActiveFlash-7 [task] ID00047-PeakValCalcOkaya (0.570 sec) execution
(1091.887, 1093.227) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (1.340 sec) execution
(1093.227, 1094.597) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (1.370 sec) execution
(1063.005, 1111.805) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (48.800 sec) execution
(1111.805, 1112.405) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(1111.805, 1113.235) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.430 sec) execution
(1113.235, 1114.055) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (0.820 sec) execution
(1114.055, 1115.385) --- ActiveFlash-4 [task] ID00012-PeakValCalcOkaya (1.330 sec) execution
(1065.264, 1118.184) --- ActiveFlash-5 [task] ID00013-SeismogramSynthesis (52.920 sec) execution
(1118.184, 1118.785) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 5)]
(1118.184, 1119.514) --- ActiveFlash-5 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(1118.785, 1120.155) --- ActiveFlash-6 [task] ID00014-PeakValCalcOkaya (1.370 sec) execution
(1119.514, 1120.324) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.810 sec) execution
(1120.324, 1121.394) --- ActiveFlash-5 [task] ID00029-PeakValCalcOkaya (1.070 sec) execution
(1121.394, 1122.224) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.830 sec) execution

-----------------------------------------
job: CyberShake_60
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 1022.488
start     = 1074.772
complete  = 1075.842
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00033-PeakValCalcOkaya
osd      = 1
submit    = 962.538
start     = 1072.172
complete  = 1073.262
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00032.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 5
submit    = 973.285
start     = 1118.184
complete  = 1119.514
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 4, 24000)]

task: ID00031-PeakValCalcOkaya
osd      = 7
submit    = 1064.988
start     = 1064.988
complete  = 1066.128
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00030.grm', 6, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.280
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 953.611
start     = 1011.554
complete  = 1065.264
transferB = 669098403
transfers = 3 [('FFI_0_1_txt.variation-s03772-h08255', 6, 2526375), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 1065.865
start     = 1093.227
complete  = 1094.597
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 932.292
start     = 987.988
complete  = 1021.888
transferB = 502224951
transfers = 3 [('FFI_0_2_txt.variation-s04662-h00831', 3, 3846211), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 953.630
start     = 1040.132
complete  = 1072.172
transferB = 670026352
transfers = 3 [('FFI_0_1_txt.variation-s06272-h07445', 4, 3454324), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 1019.365
start     = 1119.514
complete  = 1120.324
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 953.657
start     = 1015.062
complete  = 1045.172
transferB = 671414107
transfers = 3 [('FFI_0_1_txt.variation-s02609-h02843', 4, 4842079), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 953.631
start     = 986.712
complete  = 1015.062
transferB = 670128096
transfers = 3 [('FFI_0_1_txt.variation-s03216-h03297', 5, 3556068), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1015.663
start     = 1113.235
complete  = 1114.055
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00034-SeismogramSynthesis
osd      = 2
submit    = 932.300
start     = 1041.034
complete  = 1085.974
transferB = 502632945
transfers = 3 [('FFI_0_2_txt.variation-s08672-h03580', 3, 4254205), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 953.604
start     = 953.604
complete  = 1011.554
transferB = 668723665
transfers = 3 [('FFI_0_1_txt.variation-s05157-h07181', 2, 2151637), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1001.893
start     = 1059.418
complete  = 1060.468
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 7, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 969.118
start     = 1030.752
complete  = 1032.002
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 953.623
start     = 977.272
complete  = 1040.132
transferB = 669704461
transfers = 3 [('FFI_0_1_txt.variation-s01128-h05012', 2, 3132433), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 931.617
start     = 931.617
complete  = 968.517
transferB = 498378740
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00027-ExtractSGT
osd      = 3
submit    = 786.741
start     = 786.741
complete  = 920.721
transferB = 40346602351
transfers = 3 [('FFI_0_2_fx.sgt', 6, 20172121842), ('FFI_0_2_fy.sgt', 7, 20172121842), ('FFI_0_2_txt.variation-s07196-h00031', 0, 2358667)]

task: ID00046-SeismogramSynthesis
osd      = 6
submit    = 932.309
start     = 1064.387
complete  = 1091.887
transferB = 503103773
transfers = 3 [('FFI_0_2_txt.variation-s01258-h06984', 0, 4725033), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 932.259
start     = 968.517
complete  = 1020.207
transferB = 500526088
transfers = 3 [('FFI_0_2_txt.variation-s05132-h05182', 4, 2147348), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 932.288
start     = 1007.324
complete  = 1041.034
transferB = 501986915
transfers = 3 [('FFI_0_2_txt.variation-s07559-h03710', 1, 3608175), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 792.584
start     = 792.584
complete  = 938.794
transferB = 40646926582
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20321736129), ('FFI_0_1_fy.sgt', 1, 20321736129), ('FFI_0_1_txt.variation-s06272-h07445', 4, 3454324)]

task: ID00015-SeismogramSynthesis
osd      = 7
submit    = 953.626
start     = 977.092
complete  = 1001.292
transferB = 669866970
transfers = 3 [('FFI_0_1_txt.variation-s05637-h03626', 3, 3294942), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 953.638
start     = 1001.292
complete  = 1030.752
transferB = 670467665
transfers = 3 [('FFI_0_1_txt.variation-s04713-h06774', 0, 3895637), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00044-SeismogramSynthesis
osd      = 4
submit    = 932.275
start     = 932.275
complete  = 972.685
transferB = 501339062
transfers = 3 [('FFI_0_2_txt.variation-s08383-h02507', 2, 2960322), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00014-PeakValCalcOkaya
osd      = 6
submit    = 1118.785
start     = 1118.785
complete  = 1120.155
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 5, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 1112.405
start     = 1121.394
complete  = 1122.224
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 932.263
start     = 938.794
complete  = 973.484
transferB = 500737407
transfers = 3 [('FFI_0_2_txt.variation-s07196-h00031', 0, 2358667), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 1072.772
start     = 1087.904
complete  = 1088.454
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 7
submit    = 1092.488
start     = 1092.488
complete  = 1093.058
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 6, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 932.321
start     = 1021.888
complete  = 1058.808
transferB = 503705313
transfers = 3 [('FFI_0_2_txt.variation-s09949-h05877', 7, 5326573), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 1041.635
start     = 1047.792
complete  = 1049.042
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 1020.808
start     = 1032.002
complete  = 1033.362
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 932.275
start     = 972.685
complete  = 1018.765
transferB = 501357542
transfers = 3 [('FFI_0_2_txt.variation-s01422-h05555', 1, 2978802), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 987.313
start     = 1111.805
complete  = 1113.235
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.160
No data transfers

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 977.693
start     = 1058.808
complete  = 1059.418
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00032-SeismogramSynthesis
osd      = 0
submit    = 932.258
start     = 932.258
complete  = 961.938
transferB = 500464364
transfers = 3 [('FFI_0_2_txt.variation-s06309-h03301', 5, 2085624), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 1007.925
start     = 1046.322
complete  = 1047.792
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 932.308
start     = 1063.005
complete  = 1111.805
transferB = 503065199
transfers = 3 [('FFI_0_2_txt.variation-s09065-h09494', 5, 4686459), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1012.155
start     = 1091.887
complete  = 1093.227
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 932.273
start     = 961.938
complete  = 987.988
transferB = 501265369
transfers = 3 [('FFI_0_2_txt.variation-s03140-h05832', 2, 2886629), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 988.588
start     = 1073.262
complete  = 1074.772
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 953.602
start     = 953.602
complete  = 977.272
transferB = 668604156
transfers = 3 [('FFI_0_1_txt.variation-s09102-h00185', 5, 2032128), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00030-SeismogramSynthesis
osd      = 6
submit    = 932.288
start     = 1020.207
complete  = 1064.387
transferB = 502004952
transfers = 3 [('FFI_0_2_txt.variation-s06829-h01199', 7, 3626212), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 952.962
start     = 952.962
complete  = 986.712
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00028-SeismogramSynthesis
osd      = 4
submit    = 932.283
start     = 1018.765
complete  = 1063.005
transferB = 501766982
transfers = 3 [('FFI_0_2_txt.variation-s06739-h05676', 6, 3388242), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 1059.408
start     = 1075.842
complete  = 1077.342
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 4
submit    = 1045.773
start     = 1114.055
complete  = 1115.385
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00029-PeakValCalcOkaya
osd      = 5
submit    = 1063.605
start     = 1120.324
complete  = 1121.394
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00028.grm', 4, 24000)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 974.085
start     = 1045.172
complete  = 1046.322
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 952.962
start     = 952.962
complete  = 977.092
transferB = 666572028
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1040.732
start     = 1086.754
complete  = 1087.904
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 1031.353
start     = 1060.468
complete  = 1061.348
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00035-PeakValCalcOkaya
osd      = 3
submit    = 1086.575
start     = 1086.575
complete  = 1087.245
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00034.grm', 2, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 932.270
start     = 973.484
complete  = 1007.324
transferB = 501067036
transfers = 3 [('FFI_0_2_txt.variation-s08787-h08788', 4, 2688296), ('FFI_0_2_subfx.sgt', 3, 249189370), ('FFI_0_2_subfy.sgt', 3, 249189370)]

task: ID00013-SeismogramSynthesis
osd      = 5
submit    = 953.625
start     = 1065.264
complete  = 1118.184
transferB = 669815849
transfers = 3 [('FFI_0_1_txt.variation-s04733-h00599', 1, 3243821), ('FFI_0_1_subfx.sgt', 2, 333286014), ('FFI_0_1_subfy.sgt', 2, 333286014)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 977.872
start     = 1085.974
complete  = 1086.754
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 129.250 sec
	[(0.00, 0.16), (932.26, 961.94), (961.94, 987.99), (987.99, 1021.89), (1021.89, 1058.81), (1058.81, 1059.42), (1059.42, 1060.47), (1060.47, 1061.35)]
OSD 1: 124.020 sec
	[(0.00, 0.28), (953.60, 977.27), (977.27, 1040.13), (1040.13, 1072.17), (1072.17, 1073.26), (1073.26, 1074.77), (1074.77, 1075.84), (1075.84, 1077.34)]
OSD 2: 295.870 sec
	[(792.58, 938.79), (938.79, 973.48), (973.48, 1007.32), (1007.32, 1041.03), (1041.03, 1085.97), (1085.97, 1086.75), (1086.75, 1087.90), (1087.90, 1088.45)]
OSD 3: 230.730 sec
	[(786.74, 920.72), (952.96, 986.71), (986.71, 1015.06), (1015.06, 1045.17), (1045.17, 1046.32), (1046.32, 1047.79), (1047.79, 1049.04), (1086.57, 1087.24)]
OSD 4: 183.110 sec
	[(932.27, 972.68), (972.68, 1018.76), (1018.76, 1063.00), (1063.00, 1111.80), (1111.80, 1113.23), (1113.23, 1114.05), (1114.05, 1115.38)]
OSD 5: 168.620 sec
	[(953.60, 1011.55), (1011.55, 1065.26), (1065.26, 1118.18), (1118.18, 1119.51), (1119.51, 1120.32), (1120.32, 1121.39), (1121.39, 1122.22)]
OSD 6: 164.350 sec
	[(931.62, 968.52), (968.52, 1020.21), (1020.21, 1064.39), (1064.39, 1091.89), (1091.89, 1093.23), (1093.23, 1094.60), (1118.78, 1120.15)]
OSD 7: 82.110 sec
	[(952.96, 977.09), (977.09, 1001.29), (1001.29, 1030.75), (1030.75, 1032.00), (1032.00, 1033.36), (1064.99, 1066.13), (1092.49, 1093.06)]

OSD mean utilization = 15.350
OSD std utilization = 5.564

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 22342902130 2007829093 20335170133 2007731997
  1 22340069896 2008568635 20331638927 2008430969
  2 50663514242 43320091561 8010091357 42653422885
  3 50344827282 42853264186 7985527198 42354812582
  4 2024283156 2007697433   16682371 2007600785
  5 2020166196 2007806781   12432279 2007733917
  6 22187663340 2004182201 20178132459 2004085553
  7 22191273056 2007075527 20181146627 2007002663

Total data transfer = 97050821351 bytes (92554.876 MB)
SSD mean read = 24264337412 bytes (23140.275 MB)
SSD mean write = 12277064427 bytes (11708.321 MB)
SSD std read = 17257377210 bytes (16457.917 MB)
SSD std write = 17788321512 bytes (16964.265 MB)

simulation finished at 1122.224
