(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 0.290) --- ActiveFlash-1 [task] ID00001-ZipSeis (0.290 sec) execution
(0.000, 0.290) --- ActiveFlash-0 [task] ID00000-ZipPSA (0.290 sec) execution
(0.000, 393.468) --- ActiveFS [transfer] ID00035-ExtractSGT(3) transfers [('FFI_0_2_fx.sgt', 20158190445, 2), ('FFI_0_2_txt.variation-s09067-h06835', 4716256, 2)]
(393.468, 522.728) --- ActiveFlash-3 [task] ID00035-ExtractSGT (129.260 sec) execution
(522.728, 530.588) --- ActiveFS [transfer] ID00036-SeismogramSynthesis(4) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 530.588) --- ActiveFS [transfer] ID00040-SeismogramSynthesis(0) transfers [('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.235) --- ActiveFS [transfer] ID00064-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s04089-h02511', 2405847, 7), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.240) --- ActiveFS [transfer] ID00056-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s07476-h02447', 2681204, 6), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.246) --- ActiveFS [transfer] ID00046-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s00714-h01354', 2971764, 5), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.251) --- ActiveFS [transfer] ID00058-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s08055-h04099', 3218026, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.252) --- ActiveFS [transfer] ID00038-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s07519-h04404', 3298034, 7), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.253) --- ActiveFS [transfer] ID00042-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06147-h03013', 3350764, 4), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.254) --- ActiveFS [transfer] ID00048-SeismogramSynthesis(0) transfers [('FFI_0_2_txt.variation-s06489-h00993', 3381292, 5), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.260) --- ActiveFS [transfer] ID00052-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s05648-h09038', 3670924, 1), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.260) --- ActiveFS [transfer] ID00066-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s02983-h04331', 3715456, 6), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.262) --- ActiveFS [transfer] ID00044-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s07536-h05277', 3813891, 0), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.278) --- ActiveFS [transfer] ID00060-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s05933-h05062', 4615504, 2), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.280) --- ActiveFS [transfer] ID00068-SeismogramSynthesis(4) transfers [('FFI_0_2_txt.variation-s09067-h06835', 4716256, 2), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.288) --- ActiveFS [transfer] ID00054-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09313-h07762', 5152951, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.295) --- ActiveFS [transfer] ID00050-SeismogramSynthesis(2) transfers [('FFI_0_2_txt.variation-s06081-h02084', 5505540, 3), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(522.728, 531.296) --- ActiveFS [transfer] ID00062-SeismogramSynthesis(6) transfers [('FFI_0_2_txt.variation-s09829-h04544', 5527213, 4), ('FFI_0_2_subfx.sgt', 171157986, 3), ('FFI_0_2_subfy.sgt', 171157986, 3)]
(531.246, 569.326) --- ActiveFlash-6 [task] ID00046-SeismogramSynthesis (38.080 sec) execution
(530.588, 569.408) --- ActiveFlash-0 [task] ID00040-SeismogramSynthesis (38.820 sec) execution
(569.326, 569.926) --- ActiveFS [transfer] ID00047-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00046.grm', 24000, 6)]
(569.408, 570.009) --- ActiveFS [transfer] ID00041-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00040.grm', 24000, 0)]
(570.009, 570.559) --- ActiveFlash-1 [task] ID00041-PeakValCalcOkaya (0.550 sec) execution
(569.926, 571.186) --- ActiveFlash-7 [task] ID00047-PeakValCalcOkaya (1.260 sec) execution
(530.588, 580.608) --- ActiveFlash-4 [task] ID00036-SeismogramSynthesis (50.020 sec) execution
(580.608, 581.209) --- ActiveFS [transfer] ID00037-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00036.grm', 24000, 4)]
(581.209, 582.159) --- ActiveFlash-5 [task] ID00037-PeakValCalcOkaya (0.950 sec) execution
(531.251, 586.451) --- ActiveFlash-2 [task] ID00058-SeismogramSynthesis (55.200 sec) execution
(586.451, 587.051) --- ActiveFS [transfer] ID00059-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00058.grm', 24000, 2)]
(587.051, 587.931) --- ActiveFlash-3 [task] ID00059-PeakValCalcOkaya (0.880 sec) execution
(569.326, 592.586) --- ActiveFlash-6 [task] ID00038-SeismogramSynthesis (23.260 sec) execution
(592.586, 593.186) --- ActiveFS [transfer] ID00039-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00038.grm', 24000, 6)]
(593.186, 594.206) --- ActiveFlash-7 [task] ID00039-PeakValCalcOkaya (1.020 sec) execution
(586.451, 611.901) --- ActiveFlash-2 [task] ID00042-SeismogramSynthesis (25.450 sec) execution
(611.901, 612.501) --- ActiveFS [transfer] ID00043-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00042.grm', 24000, 2)]
(612.501, 613.301) --- ActiveFlash-3 [task] ID00043-PeakValCalcOkaya (0.800 sec) execution
(569.408, 613.948) --- ActiveFlash-0 [task] ID00064-SeismogramSynthesis (44.540 sec) execution
(613.948, 614.549) --- ActiveFS [transfer] ID00065-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00064.grm', 24000, 0)]
(614.549, 615.689) --- ActiveFlash-1 [task] ID00065-PeakValCalcOkaya (1.140 sec) execution
(580.608, 629.798) --- ActiveFlash-4 [task] ID00052-SeismogramSynthesis (49.190 sec) execution
(629.798, 630.399) --- ActiveFS [transfer] ID00053-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00052.grm', 24000, 4)]
(592.586, 631.006) --- ActiveFlash-6 [task] ID00054-SeismogramSynthesis (38.420 sec) execution
(630.399, 631.089) --- ActiveFlash-5 [task] ID00053-PeakValCalcOkaya (0.690 sec) execution
(631.006, 631.606) --- ActiveFS [transfer] ID00055-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00054.grm', 24000, 6)]
(631.606, 632.516) --- ActiveFlash-7 [task] ID00055-PeakValCalcOkaya (0.910 sec) execution
(611.901, 651.701) --- ActiveFlash-2 [task] ID00066-SeismogramSynthesis (39.800 sec) execution
(651.701, 652.301) --- ActiveFS [transfer] ID00067-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00066.grm', 24000, 2)]
(652.301, 653.221) --- ActiveFlash-3 [task] ID00067-PeakValCalcOkaya (0.920 sec) execution
(613.948, 657.738) --- ActiveFlash-0 [task] ID00056-SeismogramSynthesis (43.790 sec) execution
(657.738, 658.339) --- ActiveFS [transfer] ID00057-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00056.grm', 24000, 0)]
(658.339, 659.559) --- ActiveFlash-1 [task] ID00057-PeakValCalcOkaya (1.220 sec) execution
(651.701, 676.421) --- ActiveFlash-2 [task] ID00050-SeismogramSynthesis (24.720 sec) execution
(631.006, 676.976) --- ActiveFlash-6 [task] ID00062-SeismogramSynthesis (45.970 sec) execution
(676.421, 677.021) --- ActiveFS [transfer] ID00051-PeakValCalcOkaya(3) transfers [('Seismogram_FFI_0_2_ID00050.grm', 24000, 2)]
(676.976, 677.576) --- ActiveFS [transfer] ID00063-PeakValCalcOkaya(7) transfers [('Seismogram_FFI_0_2_ID00062.grm', 24000, 6)]
(677.021, 678.441) --- ActiveFlash-3 [task] ID00051-PeakValCalcOkaya (1.420 sec) execution
(677.576, 678.906) --- ActiveFlash-7 [task] ID00063-PeakValCalcOkaya (1.330 sec) execution
(629.798, 678.988) --- ActiveFlash-4 [task] ID00044-SeismogramSynthesis (49.190 sec) execution
(678.988, 679.589) --- ActiveFS [transfer] ID00045-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00044.grm', 24000, 4)]
(679.589, 680.919) --- ActiveFlash-5 [task] ID00045-PeakValCalcOkaya (1.330 sec) execution
(657.738, 681.318) --- ActiveFlash-0 [task] ID00048-SeismogramSynthesis (23.580 sec) execution
(681.318, 681.919) --- ActiveFS [transfer] ID00049-PeakValCalcOkaya(1) transfers [('Seismogram_FFI_0_2_ID00048.grm', 24000, 0)]
(681.919, 682.949) --- ActiveFlash-1 [task] ID00049-PeakValCalcOkaya (1.030 sec) execution
(678.988, 731.408) --- ActiveFlash-4 [task] ID00060-SeismogramSynthesis (52.420 sec) execution
(731.408, 732.009) --- ActiveFS [transfer] ID00061-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00060.grm', 24000, 4)]
(732.009, 733.479) --- ActiveFlash-5 [task] ID00061-PeakValCalcOkaya (1.470 sec) execution
(731.408, 764.508) --- ActiveFlash-4 [task] ID00068-SeismogramSynthesis (33.100 sec) execution
(764.508, 765.109) --- ActiveFS [transfer] ID00069-PeakValCalcOkaya(5) transfers [('Seismogram_FFI_0_2_ID00068.grm', 24000, 4)]
(765.109, 766.149) --- ActiveFlash-5 [task] ID00069-PeakValCalcOkaya (1.040 sec) execution
(0.000, 795.106) --- ActiveFS [transfer] ID00002-ExtractSGT(2) transfers [('FFI_0_1_fx.sgt', 20387150439, 0), ('FFI_0_1_fy.sgt', 20387150439, 1), ('FFI_0_1_txt.variation-s04385-h04522', 2259929, 1)]
(795.106, 914.996) --- ActiveFlash-2 [task] ID00002-ExtractSGT (119.890 sec) execution
(914.996, 921.710) --- ActiveFS [transfer] ID00025-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 921.710) --- ActiveFS [transfer] ID00033-SeismogramSynthesis(1) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 921.710) --- ActiveFS [transfer] ID00023-SeismogramSynthesis(7) transfers [('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.364) --- ActiveFS [transfer] ID00027-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s06129-h04640', 2750868, 4), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.369) --- ActiveFS [transfer] ID00021-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s05089-h00453', 3025334, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.377) --- ActiveFS [transfer] ID00011-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s00607-h04059', 3428638, 2), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.380) --- ActiveFS [transfer] ID00013-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s04119-h02589', 3589055, 6), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.384) --- ActiveFS [transfer] ID00017-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s06729-h03352', 3770647, 5), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.386) --- ActiveFS [transfer] ID00019-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s03426-h07614', 3870860, 5), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.387) --- ActiveFS [transfer] ID00015-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s05661-h02593', 3939012, 3), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.388) --- ActiveFS [transfer] ID00003-SeismogramSynthesis(3) transfers [('FFI_0_1_txt.variation-s04346-h01063', 4002640, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.389) --- ActiveFS [transfer] ID00031-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s01191-h08918', 4023432, 4), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.402) --- ActiveFS [transfer] ID00009-SeismogramSynthesis(1) transfers [('FFI_0_1_txt.variation-s07298-h02252', 4708645, 7), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.405) --- ActiveFS [transfer] ID00005-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s07150-h01796', 4854997, 6), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.408) --- ActiveFS [transfer] ID00007-SeismogramSynthesis(7) transfers [('FFI_0_1_txt.variation-s00717-h06514', 5008718, 3), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(914.996, 922.411) --- ActiveFS [transfer] ID00029-SeismogramSynthesis(5) transfers [('FFI_0_1_txt.variation-s07767-h01497', 5189615, 0), ('FFI_0_1_subfx.sgt', 141719618, 2), ('FFI_0_1_subfy.sgt', 141719618, 2)]
(922.364, 946.404) --- ActiveFlash-3 [task] ID00027-SeismogramSynthesis (24.040 sec) execution
(946.404, 947.004) --- ActiveFS [transfer] ID00028-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00027.grm', 24000, 3)]
(947.004, 947.814) --- ActiveFlash-4 [task] ID00028-PeakValCalcOkaya (0.810 sec) execution
(921.710, 954.490) --- ActiveFlash-7 [task] ID00023-SeismogramSynthesis (32.780 sec) execution
(954.490, 955.091) --- ActiveFS [transfer] ID00024-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00023.grm', 24000, 7)]
(955.091, 956.651) --- ActiveFlash-0 [task] ID00024-PeakValCalcOkaya (1.560 sec) execution
(921.710, 970.680) --- ActiveFlash-1 [task] ID00025-SeismogramSynthesis (48.970 sec) execution
(970.680, 971.281) --- ActiveFS [transfer] ID00026-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00025.grm', 24000, 1)]
(971.281, 972.031) --- ActiveFlash-2 [task] ID00026-PeakValCalcOkaya (0.750 sec) execution
(922.369, 980.049) --- ActiveFlash-5 [task] ID00021-SeismogramSynthesis (57.680 sec) execution
(980.049, 980.650) --- ActiveFS [transfer] ID00022-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00021.grm', 24000, 5)]
(980.650, 981.340) --- ActiveFlash-6 [task] ID00022-PeakValCalcOkaya (0.690 sec) execution
(946.404, 981.584) --- ActiveFlash-3 [task] ID00011-SeismogramSynthesis (35.180 sec) execution
(981.584, 982.184) --- ActiveFS [transfer] ID00012-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00011.grm', 24000, 3)]
(982.184, 983.034) --- ActiveFlash-4 [task] ID00012-PeakValCalcOkaya (0.850 sec) execution
(970.680, 1005.460) --- ActiveFlash-1 [task] ID00033-SeismogramSynthesis (34.780 sec) execution
(1005.460, 1006.061) --- ActiveFS [transfer] ID00034-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00033.grm', 24000, 1)]
(1006.061, 1007.131) --- ActiveFlash-2 [task] ID00034-PeakValCalcOkaya (1.070 sec) execution
(954.490, 1012.880) --- ActiveFlash-7 [task] ID00015-SeismogramSynthesis (58.390 sec) execution
(1012.880, 1013.481) --- ActiveFS [transfer] ID00016-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00015.grm', 24000, 7)]
(1013.481, 1014.961) --- ActiveFlash-0 [task] ID00016-PeakValCalcOkaya (1.480 sec) execution
(980.049, 1023.529) --- ActiveFlash-5 [task] ID00013-SeismogramSynthesis (43.480 sec) execution
(1023.529, 1024.130) --- ActiveFS [transfer] ID00014-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00013.grm', 24000, 5)]
(1024.130, 1024.930) --- ActiveFlash-6 [task] ID00014-PeakValCalcOkaya (0.800 sec) execution
(981.584, 1034.954) --- ActiveFlash-3 [task] ID00019-SeismogramSynthesis (53.370 sec) execution
(1034.954, 1035.554) --- ActiveFS [transfer] ID00020-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00019.grm', 24000, 3)]
(1035.554, 1037.024) --- ActiveFlash-4 [task] ID00020-PeakValCalcOkaya (1.470 sec) execution
(1005.460, 1046.590) --- ActiveFlash-1 [task] ID00017-SeismogramSynthesis (41.130 sec) execution
(1046.590, 1047.191) --- ActiveFS [transfer] ID00018-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00017.grm', 24000, 1)]
(1023.529, 1048.069) --- ActiveFlash-5 [task] ID00005-SeismogramSynthesis (24.540 sec) execution
(1047.191, 1048.501) --- ActiveFlash-2 [task] ID00018-PeakValCalcOkaya (1.310 sec) execution
(1048.069, 1048.670) --- ActiveFS [transfer] ID00006-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00005.grm', 24000, 5)]
(1048.670, 1049.250) --- ActiveFlash-6 [task] ID00006-PeakValCalcOkaya (0.580 sec) execution
(1012.880, 1069.970) --- ActiveFlash-7 [task] ID00031-SeismogramSynthesis (57.090 sec) execution
(1069.970, 1070.571) --- ActiveFS [transfer] ID00032-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00031.grm', 24000, 7)]
(1070.571, 1071.891) --- ActiveFlash-0 [task] ID00032-PeakValCalcOkaya (1.320 sec) execution
(1034.954, 1076.604) --- ActiveFlash-3 [task] ID00003-SeismogramSynthesis (41.650 sec) execution
(1076.604, 1077.204) --- ActiveFS [transfer] ID00004-PeakValCalcOkaya(4) transfers [('Seismogram_FFI_0_1_ID00003.grm', 24000, 3)]
(1077.204, 1078.294) --- ActiveFlash-4 [task] ID00004-PeakValCalcOkaya (1.090 sec) execution
(1048.069, 1078.979) --- ActiveFlash-5 [task] ID00029-SeismogramSynthesis (30.910 sec) execution
(1078.979, 1079.580) --- ActiveFS [transfer] ID00030-PeakValCalcOkaya(6) transfers [('Seismogram_FFI_0_1_ID00029.grm', 24000, 5)]
(1046.590, 1081.120) --- ActiveFlash-1 [task] ID00009-SeismogramSynthesis (34.530 sec) execution
(1079.580, 1081.150) --- ActiveFlash-6 [task] ID00030-PeakValCalcOkaya (1.570 sec) execution
(1081.120, 1081.721) --- ActiveFS [transfer] ID00010-PeakValCalcOkaya(2) transfers [('Seismogram_FFI_0_1_ID00009.grm', 24000, 1)]
(1081.721, 1082.431) --- ActiveFlash-2 [task] ID00010-PeakValCalcOkaya (0.710 sec) execution
(1069.970, 1102.070) --- ActiveFlash-7 [task] ID00007-SeismogramSynthesis (32.100 sec) execution
(1102.070, 1102.671) --- ActiveFS [transfer] ID00008-PeakValCalcOkaya(0) transfers [('Seismogram_FFI_0_1_ID00007.grm', 24000, 7)]
(1102.671, 1104.261) --- ActiveFlash-0 [task] ID00008-PeakValCalcOkaya (1.590 sec) execution

-----------------------------------------
job: CyberShake_70
scheduler rr:

Task statistics

task: ID00057-PeakValCalcOkaya
osd      = 1
submit    = 658.339
start     = 658.339
complete  = 659.559
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00056.grm', 0, 24000)]

task: ID00045-PeakValCalcOkaya
osd      = 5
submit    = 679.589
start     = 679.589
complete  = 680.919
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00044.grm', 4, 24000)]

task: ID00001-ZipSeis
osd      = 1
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00021-SeismogramSynthesis
osd      = 5
submit    = 922.369
start     = 922.369
complete  = 980.049
transferB = 286464570
transfers = 3 [('FFI_0_1_txt.variation-s05089-h00453', 2, 3025334), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00066-SeismogramSynthesis
osd      = 2
submit    = 531.260
start     = 611.901
complete  = 651.701
transferB = 346031428
transfers = 3 [('FFI_0_2_txt.variation-s02983-h04331', 6, 3715456), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00056-SeismogramSynthesis
osd      = 0
submit    = 531.240
start     = 613.948
complete  = 657.738
transferB = 344997176
transfers = 3 [('FFI_0_2_txt.variation-s07476-h02447', 6, 2681204), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00025-SeismogramSynthesis
osd      = 1
submit    = 921.710
start     = 921.710
complete  = 970.680
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00053-PeakValCalcOkaya
osd      = 5
submit    = 630.399
start     = 630.399
complete  = 631.089
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00052.grm', 4, 24000)]

task: ID00011-SeismogramSynthesis
osd      = 3
submit    = 922.377
start     = 946.404
complete  = 981.584
transferB = 286867874
transfers = 3 [('FFI_0_1_txt.variation-s00607-h04059', 2, 3428638), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00003-SeismogramSynthesis
osd      = 3
submit    = 922.388
start     = 1034.954
complete  = 1076.604
transferB = 287441876
transfers = 3 [('FFI_0_1_txt.variation-s04346-h01063', 0, 4002640), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00004-PeakValCalcOkaya
osd      = 4
submit    = 1077.204
start     = 1077.204
complete  = 1078.294
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00003.grm', 3, 24000)]

task: ID00000-ZipPSA
osd      = 0
submit    = 0.000
start     = 0.000
complete  = 0.290
No data transfers

task: ID00068-SeismogramSynthesis
osd      = 4
submit    = 531.280
start     = 731.408
complete  = 764.508
transferB = 347032228
transfers = 3 [('FFI_0_2_txt.variation-s09067-h06835', 2, 4716256), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00034-PeakValCalcOkaya
osd      = 2
submit    = 1006.061
start     = 1006.061
complete  = 1007.131
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00033.grm', 1, 24000)]

task: ID00005-SeismogramSynthesis
osd      = 5
submit    = 922.405
start     = 1023.529
complete  = 1048.069
transferB = 288294233
transfers = 3 [('FFI_0_1_txt.variation-s07150-h01796', 6, 4854997), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00028-PeakValCalcOkaya
osd      = 4
submit    = 947.004
start     = 947.004
complete  = 947.814
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00027.grm', 3, 24000)]

task: ID00016-PeakValCalcOkaya
osd      = 0
submit    = 1013.481
start     = 1013.481
complete  = 1014.961
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00015.grm', 7, 24000)]

task: ID00039-PeakValCalcOkaya
osd      = 7
submit    = 593.186
start     = 593.186
complete  = 594.206
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00038.grm', 6, 24000)]

task: ID00009-SeismogramSynthesis
osd      = 1
submit    = 922.402
start     = 1046.590
complete  = 1081.120
transferB = 288147881
transfers = 3 [('FFI_0_1_txt.variation-s07298-h02252', 7, 4708645), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00038-SeismogramSynthesis
osd      = 6
submit    = 531.252
start     = 569.326
complete  = 592.586
transferB = 345614006
transfers = 3 [('FFI_0_2_txt.variation-s07519-h04404', 7, 3298034), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00065-PeakValCalcOkaya
osd      = 1
submit    = 614.549
start     = 614.549
complete  = 615.689
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00064.grm', 0, 24000)]

task: ID00046-SeismogramSynthesis
osd      = 6
submit    = 531.246
start     = 531.246
complete  = 569.326
transferB = 345287736
transfers = 3 [('FFI_0_2_txt.variation-s00714-h01354', 5, 2971764), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00054-SeismogramSynthesis
osd      = 6
submit    = 531.288
start     = 592.586
complete  = 631.006
transferB = 347468923
transfers = 3 [('FFI_0_2_txt.variation-s09313-h07762', 3, 5152951), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00061-PeakValCalcOkaya
osd      = 5
submit    = 732.009
start     = 732.009
complete  = 733.479
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00060.grm', 4, 24000)]

task: ID00042-SeismogramSynthesis
osd      = 2
submit    = 531.253
start     = 586.451
complete  = 611.901
transferB = 345666736
transfers = 3 [('FFI_0_2_txt.variation-s06147-h03013', 4, 3350764), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00002-ExtractSGT
osd      = 2
submit    = 795.106
start     = 795.106
complete  = 914.996
transferB = 40776560807
transfers = 3 [('FFI_0_1_fx.sgt', 0, 20387150439), ('FFI_0_1_fy.sgt', 1, 20387150439), ('FFI_0_1_txt.variation-s04385-h04522', 1, 2259929)]

task: ID00015-SeismogramSynthesis
osd      = 7
submit    = 922.387
start     = 954.490
complete  = 1012.880
transferB = 287378248
transfers = 3 [('FFI_0_1_txt.variation-s05661-h02593', 3, 3939012), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00069-PeakValCalcOkaya
osd      = 5
submit    = 765.109
start     = 765.109
complete  = 766.149
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00068.grm', 4, 24000)]

task: ID00023-SeismogramSynthesis
osd      = 7
submit    = 921.710
start     = 921.710
complete  = 954.490
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00044-SeismogramSynthesis
osd      = 4
submit    = 531.262
start     = 629.798
complete  = 678.988
transferB = 346129863
transfers = 3 [('FFI_0_2_txt.variation-s07536-h05277', 0, 3813891), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00014-PeakValCalcOkaya
osd      = 6
submit    = 1024.130
start     = 1024.130
complete  = 1024.930
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00013.grm', 5, 24000)]

task: ID00037-PeakValCalcOkaya
osd      = 5
submit    = 581.209
start     = 581.209
complete  = 582.159
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00036.grm', 4, 24000)]

task: ID00058-SeismogramSynthesis
osd      = 2
submit    = 531.251
start     = 531.251
complete  = 586.451
transferB = 345533998
transfers = 3 [('FFI_0_2_txt.variation-s08055-h04099', 1, 3218026), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00026-PeakValCalcOkaya
osd      = 2
submit    = 971.281
start     = 971.281
complete  = 972.031
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00025.grm', 1, 24000)]

task: ID00047-PeakValCalcOkaya
osd      = 7
submit    = 569.926
start     = 569.926
complete  = 571.186
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00046.grm', 6, 24000)]

task: ID00067-PeakValCalcOkaya
osd      = 3
submit    = 652.301
start     = 652.301
complete  = 653.221
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00066.grm', 2, 24000)]

task: ID00063-PeakValCalcOkaya
osd      = 7
submit    = 677.576
start     = 677.576
complete  = 678.906
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00062.grm', 6, 24000)]

task: ID00048-SeismogramSynthesis
osd      = 0
submit    = 531.254
start     = 657.738
complete  = 681.318
transferB = 345697264
transfers = 3 [('FFI_0_2_txt.variation-s06489-h00993', 5, 3381292), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00043-PeakValCalcOkaya
osd      = 3
submit    = 612.501
start     = 612.501
complete  = 613.301
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00042.grm', 2, 24000)]

task: ID00055-PeakValCalcOkaya
osd      = 7
submit    = 631.606
start     = 631.606
complete  = 632.516
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00054.grm', 6, 24000)]

task: ID00050-SeismogramSynthesis
osd      = 2
submit    = 531.295
start     = 651.701
complete  = 676.421
transferB = 347821512
transfers = 3 [('FFI_0_2_txt.variation-s06081-h02084', 3, 5505540), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00020-PeakValCalcOkaya
osd      = 4
submit    = 1035.554
start     = 1035.554
complete  = 1037.024
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00019.grm', 3, 24000)]

task: ID00030-PeakValCalcOkaya
osd      = 6
submit    = 1079.580
start     = 1079.580
complete  = 1081.150
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00029.grm', 5, 24000)]

task: ID00008-PeakValCalcOkaya
osd      = 0
submit    = 1102.671
start     = 1102.671
complete  = 1104.261
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00007.grm', 7, 24000)]

task: ID00060-SeismogramSynthesis
osd      = 4
submit    = 531.278
start     = 678.988
complete  = 731.408
transferB = 346931476
transfers = 3 [('FFI_0_2_txt.variation-s05933-h05062', 2, 4615504), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00051-PeakValCalcOkaya
osd      = 3
submit    = 677.021
start     = 677.021
complete  = 678.441
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00050.grm', 2, 24000)]

task: ID00036-SeismogramSynthesis
osd      = 4
submit    = 530.588
start     = 530.588
complete  = 580.608
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00006-PeakValCalcOkaya
osd      = 6
submit    = 1048.670
start     = 1048.670
complete  = 1049.250
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00005.grm', 5, 24000)]

task: ID00027-SeismogramSynthesis
osd      = 3
submit    = 922.364
start     = 922.364
complete  = 946.404
transferB = 286190104
transfers = 3 [('FFI_0_1_txt.variation-s06129-h04640', 4, 2750868), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00040-SeismogramSynthesis
osd      = 0
submit    = 530.588
start     = 530.588
complete  = 569.408
transferB = 342315972
transfers = 2 [('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00041-PeakValCalcOkaya
osd      = 1
submit    = 570.009
start     = 570.009
complete  = 570.559
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00040.grm', 0, 24000)]

task: ID00017-SeismogramSynthesis
osd      = 1
submit    = 922.384
start     = 1005.460
complete  = 1046.590
transferB = 287209883
transfers = 3 [('FFI_0_1_txt.variation-s06729-h03352', 5, 3770647), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00064-SeismogramSynthesis
osd      = 0
submit    = 531.235
start     = 569.408
complete  = 613.948
transferB = 344721819
transfers = 3 [('FFI_0_2_txt.variation-s04089-h02511', 7, 2405847), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00029-SeismogramSynthesis
osd      = 5
submit    = 922.411
start     = 1048.069
complete  = 1078.979
transferB = 288628851
transfers = 3 [('FFI_0_1_txt.variation-s07767-h01497', 0, 5189615), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00033-SeismogramSynthesis
osd      = 1
submit    = 921.710
start     = 970.680
complete  = 1005.460
transferB = 283439236
transfers = 2 [('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00052-SeismogramSynthesis
osd      = 4
submit    = 531.260
start     = 580.608
complete  = 629.798
transferB = 345986896
transfers = 3 [('FFI_0_2_txt.variation-s05648-h09038', 1, 3670924), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00019-SeismogramSynthesis
osd      = 3
submit    = 922.386
start     = 981.584
complete  = 1034.954
transferB = 287310096
transfers = 3 [('FFI_0_1_txt.variation-s03426-h07614', 5, 3870860), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00062-SeismogramSynthesis
osd      = 6
submit    = 531.296
start     = 631.006
complete  = 676.976
transferB = 347843185
transfers = 3 [('FFI_0_2_txt.variation-s09829-h04544', 4, 5527213), ('FFI_0_2_subfx.sgt', 3, 171157986), ('FFI_0_2_subfy.sgt', 3, 171157986)]

task: ID00049-PeakValCalcOkaya
osd      = 1
submit    = 681.919
start     = 681.919
complete  = 682.949
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00048.grm', 0, 24000)]

task: ID00012-PeakValCalcOkaya
osd      = 4
submit    = 982.184
start     = 982.184
complete  = 983.034
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00011.grm', 3, 24000)]

task: ID00031-SeismogramSynthesis
osd      = 7
submit    = 922.389
start     = 1012.880
complete  = 1069.970
transferB = 287462668
transfers = 3 [('FFI_0_1_txt.variation-s01191-h08918', 4, 4023432), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00059-PeakValCalcOkaya
osd      = 3
submit    = 587.051
start     = 587.051
complete  = 587.931
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_2_ID00058.grm', 2, 24000)]

task: ID00007-SeismogramSynthesis
osd      = 7
submit    = 922.408
start     = 1069.970
complete  = 1102.070
transferB = 288447954
transfers = 3 [('FFI_0_1_txt.variation-s00717-h06514', 3, 5008718), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00010-PeakValCalcOkaya
osd      = 2
submit    = 1081.721
start     = 1081.721
complete  = 1082.431
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00009.grm', 1, 24000)]

task: ID00024-PeakValCalcOkaya
osd      = 0
submit    = 955.091
start     = 955.091
complete  = 956.651
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00023.grm', 7, 24000)]

task: ID00022-PeakValCalcOkaya
osd      = 6
submit    = 980.650
start     = 980.650
complete  = 981.340
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00021.grm', 5, 24000)]

task: ID00032-PeakValCalcOkaya
osd      = 0
submit    = 1070.571
start     = 1070.571
complete  = 1071.891
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00031.grm', 7, 24000)]

task: ID00035-ExtractSGT
osd      = 3
submit    = 393.468
start     = 393.468
complete  = 522.728
transferB = 20162906701
transfers = 2 [('FFI_0_2_fx.sgt', 2, 20158190445), ('FFI_0_2_txt.variation-s09067-h06835', 2, 4716256)]

task: ID00013-SeismogramSynthesis
osd      = 5
submit    = 922.380
start     = 980.049
complete  = 1023.529
transferB = 287028291
transfers = 3 [('FFI_0_1_txt.variation-s04119-h02589', 6, 3589055), ('FFI_0_1_subfx.sgt', 2, 141719618), ('FFI_0_1_subfy.sgt', 2, 141719618)]

task: ID00018-PeakValCalcOkaya
osd      = 2
submit    = 1047.191
start     = 1047.191
complete  = 1048.501
transferB = 24000
transfers = 1 [('Seismogram_FFI_0_1_ID00017.grm', 1, 24000)]

OSD busy intervals
OSD 0: 156.970 sec
	[(0.00, 0.29), (530.59, 569.41), (569.41, 613.95), (613.95, 657.74), (657.74, 681.32), (955.09, 956.65), (1013.48, 1014.96), (1070.57, 1071.89), (1102.67, 1104.26)]
OSD 1: 163.640 sec
	[(0.00, 0.29), (570.01, 570.56), (614.55, 615.69), (658.34, 659.56), (681.92, 682.95), (921.71, 970.68), (970.68, 1005.46), (1005.46, 1046.59), (1046.59, 1081.12)]
OSD 2: 268.900 sec
	[(531.25, 586.45), (586.45, 611.90), (611.90, 651.70), (651.70, 676.42), (795.11, 915.00), (971.28, 972.03), (1006.06, 1007.13), (1047.19, 1048.50), (1081.72, 1082.43)]
OSD 3: 287.520 sec
	[(393.47, 522.73), (587.05, 587.93), (612.50, 613.30), (652.30, 653.22), (677.02, 678.44), (922.36, 946.40), (946.40, 981.58), (981.58, 1034.95), (1034.95, 1076.60)]
OSD 4: 238.140 sec
	[(530.59, 580.61), (580.61, 629.80), (629.80, 678.99), (678.99, 731.41), (731.41, 764.51), (947.00, 947.81), (982.18, 983.03), (1035.55, 1037.02), (1077.20, 1078.29)]
OSD 5: 162.090 sec
	[(581.21, 582.16), (630.40, 631.09), (679.59, 680.92), (732.01, 733.48), (765.11, 766.15), (922.37, 980.05), (980.05, 1023.53), (1023.53, 1048.07), (1048.07, 1078.98)]
OSD 6: 149.370 sec
	[(531.25, 569.33), (569.33, 592.59), (592.59, 631.01), (631.01, 676.98), (980.65, 981.34), (1024.13, 1024.93), (1048.67, 1049.25), (1079.58, 1081.15)]
OSD 7: 184.880 sec
	[(569.93, 571.19), (593.19, 594.21), (631.61, 632.52), (677.58, 678.91), (921.71, 954.49), (954.49, 1012.88), (1012.88, 1069.97), (1069.97, 1102.07)]

OSD mean utilization = 18.242
OSD std utilization = 4.667

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0 21783543637 1377925900 20400252585 1377828231
  1 21545185969 1142496341 20396395318 1142332236
  2 66875526690 42445246581 24713816209 42161710481
  3 47308076841 21653225487 5839073745 21310812651
  4 1749187694 1728613299   15772277 1728492435
  5 1164626508 1150633025   14090563 1150535945
  6 1401246562 1386406714   14936712 1386309850
  7 1159996343 1146920970   10508526 1146824106

Total data transfer = 71404845935 bytes (68096.968 MB)
SSD mean read = 20373423780 bytes (19429.611 MB)
SSD mean write = 9003933539 bytes (8586.820 MB)
SSD std read = 23281489266 bytes (22202.958 MB)
SSD std write = 14285692873 bytes (13623.898 MB)

simulation finished at 1104.261
