(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 5.400) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00007-mProjectPP(7) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 4)]
(0.000, 5.400) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 4)]
(0.000, 13.650) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.650 sec) execution
(13.650, 15.011) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4)]
(5.400, 18.820) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.420 sec) execution
(5.400, 18.860) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.460 sec) execution
(5.400, 18.950) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.550 sec) execution
(5.400, 18.970) --- ActiveFlash-0 [task] ID00008-mProjectPP (13.570 sec) execution
(5.400, 19.060) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.660 sec) execution
(5.400, 19.080) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.680 sec) execution
(5.400, 19.390) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.990 sec) execution
(18.820, 20.182) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(18.820, 20.182) --- ActiveFS [transfer] ID00014-mDiffFit(6) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(18.860, 20.222) --- ActiveFS [transfer] ID00028-mDiffFit(4) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(18.860, 20.222) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(18.950, 20.312) --- ActiveFS [transfer] ID00015-mDiffFit(7) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(18.950, 20.312) --- ActiveFS [transfer] ID00039-mDiffFit(7) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(18.950, 20.312) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159761, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159761, 7)]
(18.970, 20.331) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4)]
(18.970, 20.332) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(18.970, 20.332) --- ActiveFS [transfer] ID00044-mDiffFit(4) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0)]
(18.970, 20.332) --- ActiveFS [transfer] ID00029-mDiffFit(5) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0)]
(19.060, 20.422) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(19.080, 20.441) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6)]
(19.390, 20.751) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6)]
(19.390, 20.752) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(18.860, 21.583) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4), ('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(18.950, 21.673) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159761, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159761, 7), ('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4)]
(18.970, 21.694) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(19.060, 21.784) --- ActiveFS [transfer] ID00013-mDiffFit(5) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4175145, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175145, 1)]
(19.060, 21.785) --- ActiveFS [transfer] ID00011-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4175145, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175145, 1), ('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(19.080, 21.803) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6), ('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4)]
(19.080, 21.803) --- ActiveFS [transfer] ID00031-mDiffFit(7) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6), ('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(19.080, 21.803) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159761, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159761, 7), ('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6)]
(19.080, 21.803) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6), ('p2mass-atlas-ID00007s-jID00007.fits', 4159761, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159761, 7)]
(19.080, 21.803) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6), ('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0)]
(19.080, 21.804) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6), ('p2mass-atlas-ID00005s-jID00005.fits', 4166679, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4166679, 5)]
(19.390, 22.113) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4153980, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4153980, 3), ('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4)]
(19.390, 22.113) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4153980, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4153980, 3)]
(19.390, 22.113) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4146087, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4146087, 6), ('p2mass-atlas-ID00003s-jID00003.fits', 4153980, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4153980, 3)]
(19.080, 29.590) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.510 sec) execution
(20.182, 30.802) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.620 sec) execution
(20.222, 30.802) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.580 sec) execution
(20.332, 30.862) --- ActiveFlash-5 [task] ID00029-mDiffFit (10.530 sec) execution
(20.441, 30.981) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.540 sec) execution
(20.312, 31.012) --- ActiveFlash-7 [task] ID00015-mDiffFit (10.700 sec) execution
(20.422, 31.112) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.690 sec) execution
(18.970, 32.310) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.340 sec) execution
(32.310, 33.672) --- ActiveFS [transfer] ID00012-mDiffFit(4) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(32.310, 33.672) --- ActiveFS [transfer] ID00030-mDiffFit(6) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(32.310, 35.034) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00003s-jID00003.fits', 4153980, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4153980, 3), ('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(32.310, 35.034) --- ActiveFS [transfer] ID00009-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4157048, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4157048, 2)]
(32.310, 35.034) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4159761, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4159761, 7), ('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(32.310, 35.034) --- ActiveFS [transfer] ID00010-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0), ('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0)]
(29.590, 40.310) --- ActiveFlash-6 [task] ID00014-mDiffFit (10.720 sec) execution
(30.862, 41.342) --- ActiveFlash-5 [task] ID00013-mDiffFit (10.480 sec) execution
(30.802, 41.372) --- ActiveFlash-4 [task] ID00028-mDiffFit (10.570 sec) execution
(30.802, 41.462) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.660 sec) execution
(30.981, 41.501) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.520 sec) execution
(31.012, 41.562) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.550 sec) execution
(31.112, 41.812) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.700 sec) execution
(32.310, 42.730) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.420 sec) execution
(40.310, 51.000) --- ActiveFlash-6 [task] ID00030-mDiffFit (10.690 sec) execution
(41.462, 51.952) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.490 sec) execution
(41.372, 51.962) --- ActiveFlash-4 [task] ID00044-mDiffFit (10.590 sec) execution
(41.342, 51.962) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.620 sec) execution
(41.501, 52.081) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.580 sec) execution
(41.562, 52.202) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.640 sec) execution
(41.812, 52.432) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.620 sec) execution
(42.730, 53.340) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.610 sec) execution
(51.000, 61.500) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.500 sec) execution
(51.962, 62.472) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.510 sec) execution
(51.962, 62.582) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.620 sec) execution
(51.952, 62.602) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.650 sec) execution
(52.202, 62.692) --- ActiveFlash-7 [task] ID00031-mDiffFit (10.490 sec) execution
(52.081, 62.781) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.700 sec) execution
(52.432, 62.962) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.530 sec) execution
(53.340, 64.030) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.690 sec) execution
(62.602, 73.132) --- ActiveFlash-2 [task] ID00010-mDiffFit (10.530 sec) execution
(62.582, 73.212) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.630 sec) execution
(62.781, 73.421) --- ActiveFlash-3 [task] ID00011-mDiffFit (10.640 sec) execution
(62.962, 73.622) --- ActiveFlash-1 [task] ID00009-mDiffFit (10.660 sec) execution
(64.030, 74.670) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.640 sec) execution
(74.670, 113.847) --- ActiveFS [transfer] ID00045-mConcatFit(5) transfers [('fits_list.tbl', 981, 2), ('fitID00009.txt', 285, 1), ('diffID00009.txt', 366221, 1), ('fitID00010.txt', 273, 2), ('diffID00010.txt', 381956, 2), ('fitID00011.txt', 275, 3), ('diffID00011.txt', 391576, 3), ('fitID00012.txt', 264, 4), ('diffID00012.txt', 336505, 4), ('fitID00014.txt', 271, 6), ('diffID00014.txt', 306897, 6), ('fitID00015.txt', 269, 7), ('diffID00015.txt', 293874, 7), ('fitID00016.txt', 271, 0), ('diffID00016.txt', 352985, 0), ('fitID00017.txt', 277, 1), ('diffID00017.txt', 352223, 1), ('fitID00018.txt', 268, 2), ('diffID00018.txt', 347173, 2), ('fitID00019.txt', 252, 3), ('diffID00019.txt', 187608, 3), ('fitID00020.txt', 286, 4), ('diffID00020.txt', 241023, 4), ('fitID00022.txt', 259, 6), ('diffID00022.txt', 280477, 6), ('fitID00023.txt', 271, 7), ('diffID00023.txt', 154751, 7), ('fitID00024.txt', 282, 0), ('diffID00024.txt', 401067, 0), ('fitID00025.txt', 279, 1), ('diffID00025.txt', 232646, 1), ('fitID00026.txt', 266, 2), ('diffID00026.txt', 365008, 2), ('fitID00027.txt', 259, 3), ('diffID00027.txt', 272805, 3), ('fitID00028.txt', 268, 4), ('diffID00028.txt', 207773, 4), ('fitID00030.txt', 257, 6), ('diffID00030.txt', 250599, 6), ('fitID00031.txt', 301, 7), ('diffID00031.txt', 196761, 7), ('fitID00032.txt', 268, 0), ('diffID00032.txt', 245829, 0), ('fitID00033.txt', 278, 1), ('diffID00033.txt', 204103, 1), ('fitID00034.txt', 265, 2), ('diffID00034.txt', 289008, 2), ('fitID00035.txt', 271, 3), ('diffID00035.txt', 298083, 3), ('fitID00036.txt', 271, 4), ('diffID00036.txt', 348712, 4), ('fitID00038.txt', 257, 6), ('diffID00038.txt', 204507, 6), ('fitID00039.txt', 282, 7), ('diffID00039.txt', 266484, 7), ('fitID00040.txt', 279, 0), ('diffID00040.txt', 157560, 0), ('fitID00041.txt', 255, 1), ('diffID00041.txt', 268873, 1), ('fitID00042.txt', 268, 2), ('diffID00042.txt', 311056, 2), ('fitID00043.txt', 272, 3), ('diffID00043.txt', 316254, 3), ('fitID00044.txt', 262, 4), ('diffID00044.txt', 267566, 4)]
(113.847, 116.727) --- ActiveFlash-5 [task] ID00045-mConcatFit (2.880 sec) execution
(116.727, 117.927) --- ActiveFS [transfer] ID00046-mBgModel(6) transfers [('pimages.tbl', 1508, 3), ('fits.tbl', 7558, 5)]
(117.927, 123.977) --- ActiveFlash-6 [task] ID00046-mBgModel (6.050 sec) execution
(123.977, 125.939) --- ActiveFS [transfer] ID00051-mBackground(3) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00004s-jID00004.fits', 4143336, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4143336, 4)]
(123.977, 125.939) --- ActiveFS [transfer] ID00055-mBackground(7) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00008s-jID00008.fits', 4164148, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4164148, 0)]
(123.977, 125.940) --- ActiveFS [transfer] ID00047-mBackground(7) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00000s-jID00000.fits', 4171391, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4171391, 0)]
(123.977, 125.940) --- ActiveFS [transfer] ID00048-mBackground(0) transfers [('corrections.tbl', 478, 6), ('p2mass-atlas-ID00001s-jID00001.fits', 4175145, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4175145, 1)]
(123.977, 126.977) --- ActiveFS [transfer] ID00050-mBackground(2) transfers [('corrections.tbl', 478, 6)]
(123.977, 126.977) --- ActiveFS [transfer] ID00053-mBackground(5) transfers [('corrections.tbl', 478, 6)]
(123.977, 126.977) --- ActiveFS [transfer] ID00052-mBackground(4) transfers [('corrections.tbl', 478, 6)]
(123.977, 126.977) --- ActiveFS [transfer] ID00049-mBackground(1) transfers [('corrections.tbl', 478, 6)]
(123.977, 134.737) --- ActiveFlash-6 [task] ID00054-mBackground (10.760 sec) execution
(125.939, 136.469) --- ActiveFlash-7 [task] ID00055-mBackground (10.530 sec) execution
(125.939, 136.749) --- ActiveFlash-3 [task] ID00051-mBackground (10.810 sec) execution
(125.940, 136.790) --- ActiveFlash-0 [task] ID00048-mBackground (10.850 sec) execution
(126.977, 137.487) --- ActiveFlash-4 [task] ID00052-mBackground (10.510 sec) execution
(126.977, 137.757) --- ActiveFlash-2 [task] ID00050-mBackground (10.780 sec) execution
(126.977, 137.837) --- ActiveFlash-1 [task] ID00049-mBackground (10.860 sec) execution
(126.977, 137.927) --- ActiveFlash-5 [task] ID00053-mBackground (10.950 sec) execution
(136.469, 147.029) --- ActiveFlash-7 [task] ID00047-mBackground (10.560 sec) execution
(147.029, 158.525) --- ActiveFS [transfer] ID00056-mImgTbl(0) transfers [('cimages.tbl', 1508, 1), ('c2mass-atlas-ID00000s-jID00000_area.fits', 4154275, 7), ('c2mass-atlas-ID00000s-jID00000.fits', 4154275, 7), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4160431, 1), ('c2mass-atlas-ID00002s-jID00002.fits', 4160431, 1), ('c2mass-atlas-ID00003s-jID00003.fits', 4156316, 2), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4156316, 2), ('c2mass-atlas-ID00004s-jID00004.fits', 4155499, 3), ('c2mass-atlas-ID00004s-jID00004_area.fits', 4155499, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4162272, 4), ('c2mass-atlas-ID00005s-jID00005.fits', 4162272, 4), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4175778, 5), ('c2mass-atlas-ID00006s-jID00006.fits', 4175778, 5), ('c2mass-atlas-ID00007s-jID00007.fits', 4145552, 6), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4145552, 6), ('c2mass-atlas-ID00008s-jID00008.fits', 4173635, 7), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4173635, 7)]
(158.525, 163.145) --- ActiveFlash-0 [task] ID00056-mImgTbl (4.620 sec) execution
(163.145, 163.745) --- ActiveFS [transfer] ID00057-mAdd(1) transfers [('newcimages.tbl', 2984, 0)]
(163.745, 169.145) --- ActiveFlash-1 [task] ID00057-mAdd (5.400 sec) execution
(169.145, 173.239) --- ActiveFS [transfer] ID00058-mShrink(2) transfers [('mosaic_ID00057_ID00057.fits', 74389072, 1), ('mosaic_ID00057_ID00057_area.fits', 74389072, 1)]
(173.239, 178.419) --- ActiveFlash-2 [task] ID00058-mShrink (5.180 sec) execution
(178.419, 179.077) --- ActiveFS [transfer] ID00059-mJPEG(3) transfers [('shrunken_ID00058_ID00058.fits', 2976753, 2)]
(179.077, 179.837) --- ActiveFlash-3 [task] ID00059-mJPEG (0.760 sec) execution

-----------------------------------------
job: Montage_60
scheduler rr:

Task statistics

task: ID00053-mBackground
osd      = 5
submit    = 126.977
start     = 126.977
complete  = 137.927
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00028-mDiffFit
osd      = 4
submit    = 20.222
start     = 30.802
complete  = 41.372
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00038-mDiffFit
osd      = 6
submit    = 35.034
start     = 51.000
complete  = 61.500
transferB = 16662304
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159761), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159761), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00058-mShrink
osd      = 2
submit    = 173.239
start     = 173.239
complete  = 178.419
transferB = 148778144
transfers = 2 [('mosaic_ID00057_ID00057.fits', 1, 74389072), ('mosaic_ID00057_ID00057_area.fits', 1, 74389072)]

task: ID00043-mDiffFit
osd      = 3
submit    = 21.694
start     = 52.081
complete  = 62.781
transferB = 16642392
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00022-mDiffFit
osd      = 6
submit    = 15.011
start     = 19.080
complete  = 29.590
transferB = 8286672
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336)]

task: ID00008-mProjectPP
osd      = 0
submit    = 5.400
start     = 5.400
complete  = 18.970
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00047-mBackground
osd      = 7
submit    = 125.940
start     = 136.469
complete  = 147.029
transferB = 8343260
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00056-mImgTbl
osd      = 0
submit    = 158.525
start     = 158.525
complete  = 163.145
transferB = 66569024
transfers = 17 [('cimages.tbl', 1, 1508), ('c2mass-atlas-ID00000s-jID00000_area.fits', 7, 4154275), ('c2mass-atlas-ID00000s-jID00000.fits', 7, 4154275), ('c2mass-atlas-ID00002s-jID00002_area.fits', 1, 4160431), ('c2mass-atlas-ID00002s-jID00002.fits', 1, 4160431), ('c2mass-atlas-ID00003s-jID00003.fits', 2, 4156316), ('c2mass-atlas-ID00003s-jID00003_area.fits', 2, 4156316), ('c2mass-atlas-ID00004s-jID00004.fits', 3, 4155499), ('c2mass-atlas-ID00004s-jID00004_area.fits', 3, 4155499), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4, 4162272), ('c2mass-atlas-ID00005s-jID00005.fits', 4, 4162272), ('c2mass-atlas-ID00006s-jID00006_area.fits', 5, 4175778), ('c2mass-atlas-ID00006s-jID00006.fits', 5, 4175778), ('c2mass-atlas-ID00007s-jID00007.fits', 6, 4145552), ('c2mass-atlas-ID00007s-jID00007_area.fits', 6, 4145552), ('c2mass-atlas-ID00008s-jID00008.fits', 7, 4173635), ('c2mass-atlas-ID00008s-jID00008_area.fits', 7, 4173635)]

task: ID00007-mProjectPP
osd      = 7
submit    = 5.400
start     = 5.400
complete  = 18.950
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00002-mProjectPP
osd      = 2
submit    = 5.400
start     = 5.400
complete  = 18.820
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 20.422
start     = 20.422
complete  = 31.112
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00016-mDiffFit
osd      = 0
submit    = 20.332
start     = 42.730
complete  = 53.340
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00034-mDiffFit
osd      = 2
submit    = 21.804
start     = 41.462
complete  = 51.952
transferB = 16625532
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00017-mDiffFit
osd      = 1
submit    = 35.034
start     = 52.432
complete  = 62.962
transferB = 16650742
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4153980), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4153980), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00009-mDiffFit
osd      = 1
submit    = 35.034
start     = 62.962
complete  = 73.622
transferB = 16656878
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00029-mDiffFit
osd      = 5
submit    = 20.332
start     = 20.332
complete  = 30.862
transferB = 8328296
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148)]

task: ID00035-mDiffFit
osd      = 3
submit    = 20.441
start     = 20.441
complete  = 30.981
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087)]

task: ID00021-mDiffFit
osd      = 5
submit    = 22.113
start     = 51.962
complete  = 62.472
transferB = 16594632
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4153980), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4153980)]

task: ID00057-mAdd
osd      = 1
submit    = 163.745
start     = 163.745
complete  = 169.145
transferB = 2984
transfers = 1 [('newcimages.tbl', 0, 2984)]

task: ID00020-mDiffFit
osd      = 4
submit    = 20.182
start     = 20.182
complete  = 30.802
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00006-mProjectPP
osd      = 6
submit    = 5.400
start     = 5.400
complete  = 19.080
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00044-mDiffFit
osd      = 4
submit    = 20.332
start     = 41.372
complete  = 51.962
transferB = 8328296
transfers = 2 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148)]

task: ID00027-mDiffFit
osd      = 3
submit    = 20.752
start     = 41.501
complete  = 52.081
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00011-mDiffFit
osd      = 3
submit    = 21.785
start     = 62.781
complete  = 73.421
transferB = 16683648
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175145), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175145), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00015-mDiffFit
osd      = 7
submit    = 20.312
start     = 20.312
complete  = 31.012
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00004-mProjectPP
osd      = 4
submit    = 0.000
start     = 0.000
complete  = 13.650
No data transfers

task: ID00019-mDiffFit
osd      = 3
submit    = 20.441
start     = 30.981
complete  = 41.501
transferB = 8292174
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087)]

task: ID00012-mDiffFit
osd      = 4
submit    = 33.672
start     = 62.582
complete  = 73.212
transferB = 8342782
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00024-mDiffFit
osd      = 0
submit    = 20.331
start     = 32.310
complete  = 42.730
transferB = 8286672
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336)]

task: ID00048-mBackground
osd      = 0
submit    = 125.940
start     = 125.940
complete  = 136.790
transferB = 8350768
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175145), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175145)]

task: ID00046-mBgModel
osd      = 6
submit    = 117.927
start     = 117.927
complete  = 123.977
transferB = 9066
transfers = 2 [('pimages.tbl', 3, 1508), ('fits.tbl', 5, 7558)]

task: ID00018-mDiffFit
osd      = 2
submit    = 22.113
start     = 51.952
complete  = 62.602
transferB = 16594632
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4153980), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4153980), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336)]

task: ID00003-mProjectPP
osd      = 3
submit    = 5.400
start     = 5.400
complete  = 19.390
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.583
start     = 41.562
complete  = 52.202
transferB = 16620030
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00001-mProjectPP
osd      = 1
submit    = 5.400
start     = 5.400
complete  = 19.060
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00000-mProjectPP
osd      = 0
submit    = 5.400
start     = 18.970
complete  = 32.310
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00031-mDiffFit
osd      = 7
submit    = 21.803
start     = 52.202
complete  = 62.692
transferB = 16606270
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00039-mDiffFit
osd      = 7
submit    = 20.312
start     = 31.012
complete  = 41.562
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00014-mDiffFit
osd      = 6
submit    = 20.182
start     = 29.590
complete  = 40.310
transferB = 8314096
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048)]

task: ID00055-mBackground
osd      = 7
submit    = 125.939
start     = 125.939
complete  = 136.469
transferB = 8328774
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148)]

task: ID00045-mConcatFit
osd      = 5
submit    = 113.847
start     = 113.847
complete  = 116.727
transferB = 9107605
transfers = 65 [('fits_list.tbl', 2, 981), ('fitID00009.txt', 1, 285), ('diffID00009.txt', 1, 366221), ('fitID00010.txt', 2, 273), ('diffID00010.txt', 2, 381956), ('fitID00011.txt', 3, 275), ('diffID00011.txt', 3, 391576), ('fitID00012.txt', 4, 264), ('diffID00012.txt', 4, 336505), ('fitID00014.txt', 6, 271), ('diffID00014.txt', 6, 306897), ('fitID00015.txt', 7, 269), ('diffID00015.txt', 7, 293874), ('fitID00016.txt', 0, 271), ('diffID00016.txt', 0, 352985), ('fitID00017.txt', 1, 277), ('diffID00017.txt', 1, 352223), ('fitID00018.txt', 2, 268), ('diffID00018.txt', 2, 347173), ('fitID00019.txt', 3, 252), ('diffID00019.txt', 3, 187608), ('fitID00020.txt', 4, 286), ('diffID00020.txt', 4, 241023), ('fitID00022.txt', 6, 259), ('diffID00022.txt', 6, 280477), ('fitID00023.txt', 7, 271), ('diffID00023.txt', 7, 154751), ('fitID00024.txt', 0, 282), ('diffID00024.txt', 0, 401067), ('fitID00025.txt', 1, 279), ('diffID00025.txt', 1, 232646), ('fitID00026.txt', 2, 266), ('diffID00026.txt', 2, 365008), ('fitID00027.txt', 3, 259), ('diffID00027.txt', 3, 272805), ('fitID00028.txt', 4, 268), ('diffID00028.txt', 4, 207773), ('fitID00030.txt', 6, 257), ('diffID00030.txt', 6, 250599), ('fitID00031.txt', 7, 301), ('diffID00031.txt', 7, 196761), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 245829), ('fitID00033.txt', 1, 278), ('diffID00033.txt', 1, 204103), ('fitID00034.txt', 2, 265), ('diffID00034.txt', 2, 289008), ('fitID00035.txt', 3, 271), ('diffID00035.txt', 3, 298083), ('fitID00036.txt', 4, 271), ('diffID00036.txt', 4, 348712), ('fitID00038.txt', 6, 257), ('diffID00038.txt', 6, 204507), ('fitID00039.txt', 7, 282), ('diffID00039.txt', 7, 266484), ('fitID00040.txt', 0, 279), ('diffID00040.txt', 0, 157560), ('fitID00041.txt', 1, 255), ('diffID00041.txt', 1, 268873), ('fitID00042.txt', 2, 268), ('diffID00042.txt', 2, 311056), ('fitID00043.txt', 3, 272), ('diffID00043.txt', 3, 316254), ('fitID00044.txt', 4, 262), ('diffID00044.txt', 4, 267566)]

task: ID00040-mDiffFit
osd      = 0
submit    = 21.673
start     = 53.340
complete  = 64.030
transferB = 16606194
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159761), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159761), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336)]

task: ID00054-mBackground
osd      = 6
submit    = 123.977
start     = 123.977
complete  = 134.737
No data transfers

task: ID00036-mDiffFit
osd      = 4
submit    = 21.803
start     = 51.962
complete  = 62.582
transferB = 16611696
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159761), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159761)]

task: ID00050-mBackground
osd      = 2
submit    = 126.977
start     = 126.977
complete  = 137.757
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00051-mBackground
osd      = 3
submit    = 125.939
start     = 125.939
complete  = 136.749
transferB = 8287150
transfers = 3 [('corrections.tbl', 6, 478), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336)]

task: ID00026-mDiffFit
osd      = 2
submit    = 20.222
start     = 20.222
complete  = 30.802
transferB = 8333358
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4166679), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4166679)]

task: ID00041-mDiffFit
osd      = 1
submit    = 21.803
start     = 41.812
complete  = 52.432
transferB = 16611696
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159761), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159761), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087)]

task: ID00030-mDiffFit
osd      = 6
submit    = 33.672
start     = 40.310
complete  = 51.000
transferB = 8342782
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391)]

task: ID00059-mJPEG
osd      = 3
submit    = 179.077
start     = 179.077
complete  = 179.837
transferB = 2976753
transfers = 1 [('shrunken_ID00058_ID00058.fits', 2, 2976753)]

task: ID00013-mDiffFit
osd      = 5
submit    = 21.784
start     = 30.862
complete  = 41.342
transferB = 16664386
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4157048), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4157048), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4175145), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4175145)]

task: ID00052-mBackground
osd      = 4
submit    = 126.977
start     = 126.977
complete  = 137.487
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00033-mDiffFit
osd      = 1
submit    = 21.803
start     = 31.112
complete  = 41.812
transferB = 16578846
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4143336), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4143336)]

task: ID00032-mDiffFit
osd      = 0
submit    = 22.113
start     = 64.030
complete  = 74.670
transferB = 16600134
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4153980), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4153980)]

task: ID00010-mDiffFit
osd      = 2
submit    = 35.034
start     = 62.602
complete  = 73.132
transferB = 16671078
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4171391), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4171391), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148)]

task: ID00037-mDiffFit
osd      = 5
submit    = 21.803
start     = 41.342
complete  = 51.962
transferB = 16620470
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4146087), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4146087), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4164148), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4164148)]

task: ID00005-mProjectPP
osd      = 5
submit    = 5.400
start     = 5.400
complete  = 18.860
transferB = 304
transfers = 1 [('region.hdr', 4, 304)]

task: ID00049-mBackground
osd      = 1
submit    = 126.977
start     = 126.977
complete  = 137.837
transferB = 478
transfers = 1 [('corrections.tbl', 6, 478)]

task: ID00042-mDiffFit
osd      = 2
submit    = 20.312
start     = 30.802
complete  = 41.462
transferB = 8319522
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4159761), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4159761)]

OSD busy intervals
OSD 0: 84.740 sec
	[(5.40, 18.97), (18.97, 32.31), (32.31, 42.73), (42.73, 53.34), (53.34, 64.03), (64.03, 74.67), (125.94, 136.79), (158.52, 163.14)]
OSD 1: 83.120 sec
	[(5.40, 19.06), (20.42, 31.11), (31.11, 41.81), (41.81, 52.43), (52.43, 62.96), (62.96, 73.62), (126.98, 137.84), (163.74, 169.14)]
OSD 2: 82.290 sec
	[(5.40, 18.82), (20.22, 30.80), (30.80, 41.46), (41.46, 51.95), (51.95, 62.60), (62.60, 73.13), (126.98, 137.76), (173.24, 178.42)]
OSD 3: 78.540 sec
	[(5.40, 19.39), (20.44, 30.98), (30.98, 41.50), (41.50, 52.08), (52.08, 62.78), (62.78, 73.42), (125.94, 136.75), (179.08, 179.84)]
OSD 4: 77.190 sec
	[(0.00, 13.65), (20.18, 30.80), (30.80, 41.37), (41.37, 51.96), (51.96, 62.58), (62.58, 73.21), (126.98, 137.49)]
OSD 5: 69.430 sec
	[(5.40, 18.86), (20.33, 30.86), (30.86, 41.34), (41.34, 51.96), (51.96, 62.47), (113.85, 116.73), (126.98, 137.93)]
OSD 6: 72.910 sec
	[(5.40, 19.08), (19.08, 29.59), (29.59, 40.31), (40.31, 51.00), (51.00, 61.50), (117.93, 123.98), (123.98, 134.74)]
OSD 7: 77.020 sec
	[(5.40, 18.95), (20.31, 31.01), (31.01, 41.56), (41.56, 52.20), (52.20, 62.69), (125.94, 136.47), (136.47, 147.03)]

OSD mean utilization = 43.459
OSD std utilization = 2.718

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  267702263  150902123  109530775  124727496
  1  279300400  241710022  183576824   74835286
  2  323981475  236622070   87812771  215323048
  3  133359474   87995003   43012001   69507953
  4  171685362   67944852   76023282   49930706
  5  156096772   85247796   66692620   67316171
  6  146418712   59242504   83968018   41615224
  7  146555593   92415165   59166423   66526830

Total data transfer = 709782714 bytes (676.902 MB)
SSD mean read = 203137506 bytes (193.727 MB)
SSD mean write = 127759941 bytes (121.841 MB)
SSD std read = 69876887 bytes (66.640 MB)
SSD std write = 69174972 bytes (65.970 MB)

simulation finished at 179.837
