
-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 3
submit    = 173.769
start     = 173.769
complete  = 184.459
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00028-mDiffFit
osd      = 4
submit    = 36.522
start     = 66.264
complete  = 76.794
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.482
start     = 22.482
complete  = 33.112
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00043-mDiffFit
osd      = 3
submit    = 23.105
start     = 55.700
complete  = 66.430
transferB = 16676822
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00062-mConcatFit
osd      = 6
submit    = 152.129
start     = 152.129
complete  = 156.129
transferB = 13296200
transfers = 89 [('fits_list.tbl', 5, 1363), ('fitID00012.txt', 4, 289), ('diffID00012.txt', 4, 318889), ('fitID00013.txt', 5, 259), ('diffID00013.txt', 5, 254200), ('fitID00015.txt', 7, 279), ('diffID00015.txt', 7, 275882), ('fitID00016.txt', 0, 278), ('diffID00016.txt', 0, 319297), ('fitID00017.txt', 1, 260), ('diffID00017.txt', 1, 366050), ('fitID00018.txt', 2, 300), ('diffID00018.txt', 2, 198874), ('fitID00019.txt', 3, 285), ('diffID00019.txt', 3, 386158), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 363922), ('fitID00021.txt', 5, 272), ('diffID00021.txt', 5, 257690), ('fitID00023.txt', 7, 283), ('diffID00023.txt', 7, 232339), ('fitID00024.txt', 0, 275), ('diffID00024.txt', 0, 232213), ('fitID00025.txt', 1, 266), ('diffID00025.txt', 1, 210635), ('fitID00026.txt', 2, 277), ('diffID00026.txt', 2, 343160), ('fitID00027.txt', 3, 286), ('diffID00027.txt', 3, 302925), ('fitID00028.txt', 4, 267), ('diffID00028.txt', 4, 195267), ('fitID00029.txt', 5, 275), ('diffID00029.txt', 5, 176405), ('fitID00031.txt', 7, 281), ('diffID00031.txt', 7, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00034.txt', 2, 287), ('diffID00034.txt', 2, 390322), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 4, 279), ('diffID00036.txt', 4, 378433), ('fitID00037.txt', 5, 283), ('diffID00037.txt', 5, 337471), ('fitID00039.txt', 7, 273), ('diffID00039.txt', 7, 251060), ('fitID00040.txt', 0, 266), ('diffID00040.txt', 0, 364838), ('fitID00041.txt', 1, 280), ('diffID00041.txt', 1, 272036), ('fitID00042.txt', 2, 299), ('diffID00042.txt', 2, 320342), ('fitID00043.txt', 3, 263), ('diffID00043.txt', 3, 369584), ('fitID00044.txt', 4, 293), ('diffID00044.txt', 4, 247366), ('fitID00045.txt', 5, 284), ('diffID00045.txt', 5, 228701), ('fitID00047.txt', 7, 273), ('diffID00047.txt', 7, 231513), ('fitID00048.txt', 0, 302), ('diffID00048.txt', 0, 423847), ('fitID00049.txt', 1, 277), ('diffID00049.txt', 1, 220056), ('fitID00050.txt', 2, 280), ('diffID00050.txt', 2, 389591), ('fitID00051.txt', 3, 274), ('diffID00051.txt', 3, 305089), ('fitID00052.txt', 4, 274), ('diffID00052.txt', 4, 354976), ('fitID00053.txt', 5, 286), ('diffID00053.txt', 5, 421768), ('fitID00055.txt', 7, 284), ('diffID00055.txt', 7, 379944), ('fitID00056.txt', 0, 283), ('diffID00056.txt', 0, 240233), ('fitID00057.txt', 1, 267), ('diffID00057.txt', 1, 224300), ('fitID00058.txt', 2, 269), ('diffID00058.txt', 2, 325171), ('fitID00059.txt', 3, 282), ('diffID00059.txt', 3, 319087), ('fitID00060.txt', 4, 286), ('diffID00060.txt', 4, 243611), ('fitID00061.txt', 5, 263), ('diffID00061.txt', 5, 274691)]

task: ID00022-mDiffFit
osd      = 6
submit    = 37.885
start     = 75.692
complete  = 86.212
transferB = 16680360
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 4
submit    = 35.562
start     = 45.154
complete  = 55.824
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00008-mProjectPP
osd      = 0
submit    = 7.200
start     = 7.200
complete  = 21.260
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00053-mDiffFit
osd      = 5
submit    = 36.925
start     = 63.130
complete  = 73.750
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00007-mProjectPP
osd      = 7
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 7.200
start     = 7.200
complete  = 20.760
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 35.562
start     = 44.880
complete  = 55.520
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 173.769
start     = 173.769
complete  = 184.439
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00016-mDiffFit
osd      = 0
submit    = 35.562
start     = 66.870
complete  = 77.490
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 173.769
start     = 173.769
complete  = 184.649
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 23.375
start     = 44.750
complete  = 55.380
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00060-mDiffFit
osd      = 4
submit    = 36.082
start     = 55.824
complete  = 66.264
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00054-mDiffFit
osd      = 6
submit    = 35.562
start     = 43.852
complete  = 54.522
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00017-mDiffFit
osd      = 1
submit    = 36.522
start     = 66.100
complete  = 76.720
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 7
submit    = 23.845
start     = 32.922
complete  = 43.512
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00029-mDiffFit
osd      = 5
submit    = 23.894
start     = 41.820
complete  = 52.420
transferB = 16665632
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 23.844
start     = 66.430
complete  = 77.040
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00056-mDiffFit
osd      = 0
submit    = 36.522
start     = 77.490
complete  = 88.140
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00067-mBackground
osd      = 3
submit    = 173.769
start     = 184.459
complete  = 195.099
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00021-mDiffFit
osd      = 5
submit    = 37.445
start     = 73.750
complete  = 84.430
transferB = 16700566
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00020-mDiffFit
osd      = 4
submit    = 36.925
start     = 76.794
complete  = 87.314
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00047-mDiffFit
osd      = 7
submit    = 23.985
start     = 43.512
complete  = 54.102
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 4
submit    = 23.844
start     = 23.844
complete  = 34.534
transferB = 16637498
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00079-mJPEG
osd      = 7
submit    = 233.375
start     = 233.375
complete  = 234.485
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 6, 3421258)]

task: ID00076-mImgTbl
osd      = 4
submit    = 210.152
start     = 210.152
complete  = 214.422
transferB = 91626016
transfers = 22 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155088), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155088), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4169185), ('c2mass-atlas-ID00008s-jID00008.fits', 0, 4152048), ('c2mass-atlas-ID00008s-jID00008_area.fits', 0, 4152048), ('c2mass-atlas-ID00009s-jID00009_area.fits', 1, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 1, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 2, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 2, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 3, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 3, 4171597)]

task: ID00015-mDiffFit
osd      = 7
submit    = 36.522
start     = 54.102
complete  = 64.582
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00004-mProjectPP
osd      = 4
submit    = 7.200
start     = 7.200
complete  = 20.640
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 23.105
start     = 45.270
complete  = 55.700
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00012-mDiffFit
osd      = 4
submit    = 37.885
start     = 87.314
complete  = 97.884
transferB = 16680360
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00024-mDiffFit
osd      = 0
submit    = 35.562
start     = 56.190
complete  = 66.870
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00005-mProjectPP
osd      = 5
submit    = 7.200
start     = 7.200
complete  = 20.650
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00039-mDiffFit
osd      = 7
submit    = 22.482
start     = 22.482
complete  = 32.922
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00018-mDiffFit
osd      = 2
submit    = 22.123
start     = 34.200
complete  = 44.750
transferB = 8367552
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00003-mProjectPP
osd      = 3
submit    = 7.200
start     = 7.200
complete  = 21.170
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00066-mBackground
osd      = 2
submit    = 173.769
start     = 173.769
complete  = 184.519
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00045-mDiffFit
osd      = 5
submit    = 15.032
start     = 20.650
complete  = 31.200
transferB = 8321560
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00069-mBackground
osd      = 5
submit    = 173.769
start     = 173.769
complete  = 184.589
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 7.200
start     = 21.260
complete  = 35.160
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00046-mDiffFit
osd      = 6
submit    = 37.884
start     = 65.192
complete  = 75.692
transferB = 16661614
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 7
submit    = 36.925
start     = 75.092
complete  = 85.592
transferB = 16692304
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 7.200
start     = 7.200
complete  = 20.380
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 36.925
start     = 88.140
complete  = 98.470
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00073-mBackground
osd      = 1
submit    = 173.769
start     = 184.439
complete  = 195.139
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00042-mDiffFit
osd      = 2
submit    = 23.894
start     = 55.380
complete  = 65.960
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 2
submit    = 7.200
start     = 20.760
complete  = 34.200
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00063-mBgModel
osd      = 7
submit    = 157.329
start     = 157.329
complete  = 166.569
transferB = 12507
transfers = 2 [('pimages.tbl', 6, 2010), ('fits.tbl', 6, 10497)]

task: ID00009-mProjectPP
osd      = 1
submit    = 7.200
start     = 20.380
complete  = 34.200
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00013-mDiffFit
osd      = 5
submit    = 36.522
start     = 52.420
complete  = 63.130
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00036-mDiffFit
osd      = 4
submit    = 23.985
start     = 34.534
complete  = 45.154
transferB = 16695056
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598)]

task: ID00059-mDiffFit
osd      = 3
submit    = 34.720
start     = 77.040
complete  = 87.580
No data transfers

task: ID00058-mDiffFit
osd      = 2
submit    = 36.082
start     = 76.460
complete  = 87.030
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00026-mDiffFit
osd      = 2
submit    = 36.522
start     = 87.030
complete  = 97.760
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 1
submit    = 23.485
start     = 34.200
complete  = 44.880
transferB = 16687502
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 7
submit    = 36.925
start     = 64.582
complete  = 75.092
transferB = 16679670
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00061-mDiffFit
osd      = 5
submit    = 37.445
start     = 84.430
complete  = 95.050
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598)]

task: ID00030-mDiffFit
osd      = 6
submit    = 22.483
start     = 33.112
complete  = 43.852
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00014-mDiffFit
osd      = 6
submit    = 36.522
start     = 54.522
complete  = 65.192
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00072-mBackground
osd      = 0
submit    = 173.769
start     = 184.649
complete  = 195.169
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00071-mBackground
osd      = 7
submit    = 166.569
start     = 166.569
complete  = 177.179
No data transfers

task: ID00074-mBackground
osd      = 2
submit    = 173.769
start     = 184.519
complete  = 194.979
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 37.445
start     = 87.320
complete  = 97.790
transferB = 16688276
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00077-mAdd
osd      = 5
submit    = 215.022
start     = 215.022
complete  = 222.202
transferB = 3670
transfers = 1 [('newcimages.tbl', 4, 3670)]

task: ID00057-mDiffFit
osd      = 1
submit    = 36.082
start     = 55.520
complete  = 66.100
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00050-mDiffFit
osd      = 2
submit    = 35.562
start     = 65.960
complete  = 76.460
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00011-mProjectPP
osd      = 3
submit    = 7.200
start     = 21.170
complete  = 34.720
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00040-mDiffFit
osd      = 0
submit    = 23.105
start     = 45.520
complete  = 56.190
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 3
submit    = 35.562
start     = 87.580
complete  = 98.070
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00078-mShrink
osd      = 6
submit    = 226.728
start     = 226.728
complete  = 232.708
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 5, 85497248), ('mosaic_ID00077_ID00077_area.fits', 5, 85497248)]

task: ID00049-mDiffFit
osd      = 1
submit    = 37.445
start     = 76.720
complete  = 87.320
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00037-mDiffFit
osd      = 5
submit    = 23.845
start     = 31.200
complete  = 41.820
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00068-mBackground
osd      = 4
submit    = 173.769
start     = 173.769
complete  = 184.559
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00070-mBackground
osd      = 6
submit    = 173.769
start     = 173.769
complete  = 184.299
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00048-mDiffFit
osd      = 0
submit    = 22.623
start     = 35.160
complete  = 45.520
transferB = 8365942
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 6
submit    = 7.200
start     = 7.200
complete  = 21.120
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00027-mDiffFit
osd      = 3
submit    = 22.533
start     = 34.720
complete  = 45.270
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

OSD busy intervals
OSD 0 [(7.20, 21.26), (21.26, 35.16), (35.16, 45.52), (45.52, 56.19), (56.19, 66.87), (66.87, 77.49), (77.49, 88.14), (88.14, 98.47), (173.77, 184.65), (184.65, 195.17)]
OSD 1 [(7.20, 20.38), (20.38, 34.20), (34.20, 44.88), (44.88, 55.52), (55.52, 66.10), (66.10, 76.72), (76.72, 87.32), (87.32, 97.79), (173.77, 184.44), (184.44, 195.14)]
OSD 2 [(7.20, 20.76), (20.76, 34.20), (34.20, 44.75), (44.75, 55.38), (55.38, 65.96), (65.96, 76.46), (76.46, 87.03), (87.03, 97.76), (173.77, 184.52), (184.52, 194.98)]
OSD 3 [(7.20, 21.17), (21.17, 34.72), (34.72, 45.27), (45.27, 55.70), (55.70, 66.43), (66.43, 77.04), (77.04, 87.58), (87.58, 98.07), (173.77, 184.46), (184.46, 195.10)]
OSD 4 [(7.20, 20.64), (23.84, 34.53), (34.53, 45.15), (45.15, 55.82), (55.82, 66.26), (66.26, 76.79), (76.79, 87.31), (87.31, 97.88), (173.77, 184.56), (210.15, 214.42)]
OSD 5 [(7.20, 20.65), (20.65, 31.20), (31.20, 41.82), (41.82, 52.42), (52.42, 63.13), (63.13, 73.75), (73.75, 84.43), (84.43, 95.05), (173.77, 184.59), (215.02, 222.20)]
OSD 6 [(7.20, 21.12), (22.48, 33.11), (33.11, 43.85), (43.85, 54.52), (54.52, 65.19), (65.19, 75.69), (75.69, 86.21), (152.13, 156.13), (173.77, 184.30), (226.73, 232.71)]
OSD 7 [(0.00, 13.67), (22.48, 32.92), (32.92, 43.51), (43.51, 54.10), (54.10, 64.58), (64.58, 75.09), (75.09, 85.59), (157.33, 166.57), (166.57, 177.18), (233.38, 234.49)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  260283344  101929644  135071846   66761926
  1  260567374  110088186  135267818   75047932
  2  244061682  102010044  118863932   66688962
  3  226984004  101938584  101856132   66723920
  4  289866569  202121433   68950183  183334526
  5  335730451  289757874  214723759  100079058
  6  351654746  272514144   53348741  250993780
  7  176081105  106006861   68380416   86832723

Total data transfer = 896462827 bytes (854.000 MB)

simulation finished at 234.485
