
-----------------------------------------
job: Montage_40
scheduler rr:

Task statistics

task: ID00008-mDiffFit
osd      = 0
submit    = 19.382
start     = 19.382
complete  = 29.942
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00011-mDiffFit
osd      = 3
submit    = 20.494
start     = 20.494
complete  = 31.184
transferB = 16643394
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00036-mImgTbl
osd      = 4
submit    = 102.134
start     = 102.134
complete  = 104.904
transferB = 58313696
transfers = 15 [('cimages.tbl', 7, 1172), ('c2mass-atlas-ID00000s-jID00000_area.fits', 5, 4161862), ('c2mass-atlas-ID00000s-jID00000.fits', 5, 4161862), ('c2mass-atlas-ID00001s-jID00001_area.fits', 6, 4157463), ('c2mass-atlas-ID00001s-jID00001.fits', 6, 4157463), ('c2mass-atlas-ID00002s-jID00002_area.fits', 7, 4170853), ('c2mass-atlas-ID00002s-jID00002.fits', 7, 4170853), ('c2mass-atlas-ID00003s-jID00003.fits', 0, 4176590), ('c2mass-atlas-ID00003s-jID00003_area.fits', 0, 4176590), ('c2mass-atlas-ID00004s-jID00004.fits', 1, 4153218), ('c2mass-atlas-ID00004s-jID00004_area.fits', 1, 4153218), ('c2mass-atlas-ID00005s-jID00005_area.fits', 2, 4164042), ('c2mass-atlas-ID00005s-jID00005.fits', 2, 4164042), ('c2mass-atlas-ID00006s-jID00006_area.fits', 3, 4172234), ('c2mass-atlas-ID00006s-jID00006.fits', 3, 4172234)]

task: ID00025-mDiffFit
osd      = 1
submit    = 20.744
start     = 29.422
complete  = 39.962
transferB = 16631892
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00016-mDiffFit
osd      = 0
submit    = 20.743
start     = 40.632
complete  = 51.352
transferB = 16613362
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00038-mShrink
osd      = 6
submit    = 113.028
start     = 113.028
complete  = 117.598
transferB = 110675408
transfers = 2 [('mosaic_ID00037_ID00037.fits', 5, 55337704), ('mosaic_ID00037_ID00037_area.fits', 5, 55337704)]

task: ID00017-mDiffFit
osd      = 1
submit    = 20.744
start     = 39.962
complete  = 50.612
transferB = 16639130
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00023-mDiffFit
osd      = 7
submit    = 21.284
start     = 30.513
complete  = 41.163
transferB = 16662228
transfers = 5 [('region.hdr', 2, 304), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00020-mDiffFit
osd      = 4
submit    = 19.382
start     = 19.382
complete  = 30.092
transferB = 8314242
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00006-mProjectPP
osd      = 6
submit    = 4.200
start     = 4.200
complete  = 17.960
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00022-mDiffFit
osd      = 6
submit    = 20.494
start     = 20.494
complete  = 31.174
transferB = 16675584
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00027-mConcatFit
osd      = 3
submit    = 74.090
start     = 74.090
complete  = 75.690
transferB = 5474070
transfers = 37 [('fits_list.tbl', 0, 545), ('fitID00007.txt', 7, 291), ('diffID00007.txt', 7, 371228), ('fitID00008.txt', 0, 285), ('diffID00008.txt', 0, 279586), ('fitID00009.txt', 1, 254), ('diffID00009.txt', 1, 349428), ('fitID00010.txt', 2, 250), ('diffID00010.txt', 2, 207453), ('fitID00012.txt', 4, 239), ('diffID00012.txt', 4, 274806), ('fitID00013.txt', 5, 281), ('diffID00013.txt', 5, 264530), ('fitID00014.txt', 6, 266), ('diffID00014.txt', 6, 313173), ('fitID00015.txt', 7, 276), ('diffID00015.txt', 7, 145514), ('fitID00016.txt', 0, 257), ('diffID00016.txt', 0, 293425), ('fitID00017.txt', 1, 278), ('diffID00017.txt', 1, 378703), ('fitID00018.txt', 2, 279), ('diffID00018.txt', 2, 332584), ('fitID00020.txt', 4, 259), ('diffID00020.txt', 4, 332705), ('fitID00021.txt', 5, 289), ('diffID00021.txt', 5, 397250), ('fitID00022.txt', 6, 263), ('diffID00022.txt', 6, 148868), ('fitID00023.txt', 7, 284), ('diffID00023.txt', 7, 419496), ('fitID00024.txt', 0, 265), ('diffID00024.txt', 0, 245063), ('fitID00025.txt', 1, 277), ('diffID00025.txt', 1, 372278), ('fitID00026.txt', 2, 276), ('diffID00026.txt', 2, 342566)]

task: ID00007-mDiffFit
osd      = 7
submit    = 19.943
start     = 19.943
complete  = 30.513
transferB = 8386620
transfers = 3 [('region.hdr', 2, 304), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00004-mProjectPP
osd      = 4
submit    = 4.200
start     = 4.200
complete  = 18.020
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00012-mDiffFit
osd      = 4
submit    = 20.683
start     = 30.092
complete  = 40.702
transferB = 16609954
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00024-mDiffFit
osd      = 0
submit    = 20.714
start     = 29.942
complete  = 40.632
transferB = 16635722
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00013-mDiffFit
osd      = 5
submit    = 20.383
start     = 29.711
complete  = 40.241
transferB = 16623614
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00035-mBackground
osd      = 3
submit    = 80.312
start     = 80.312
complete  = 91.252
transferB = 8314614
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121)]

task: ID00030-mBackground
osd      = 6
submit    = 80.311
start     = 80.311
complete  = 91.251
transferB = 8296084
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

task: ID00037-mAdd
osd      = 5
submit    = 105.504
start     = 105.504
complete  = 109.674
transferB = 2260
transfers = 1 [('newcimages.tbl', 4, 2260)]

task: ID00019-mDiffFit
osd      = 3
submit    = 20.744
start     = 31.184
complete  = 41.824
transferB = 16665332
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00009-mDiffFit
osd      = 1
submit    = 19.022
start     = 19.022
complete  = 29.422
transferB = 8327902
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00000-mProjectPP
osd      = 0
submit    = 4.200
start     = 4.200
complete  = 17.980
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00001-mProjectPP
osd      = 1
submit    = 4.200
start     = 4.200
complete  = 17.660
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00032-mBackground
osd      = 0
submit    = 80.750
start     = 80.750
complete  = 91.650
transferB = 372
transfers = 1 [('corrections.tbl', 4, 372)]

task: ID00002-mProjectPP
osd      = 2
submit    = 0.000
start     = 0.000
complete  = 13.590
No data transfers

task: ID00033-mBackground
osd      = 1
submit    = 80.750
start     = 80.750
complete  = 92.000
transferB = 372
transfers = 1 [('corrections.tbl', 4, 372)]

task: ID00026-mDiffFit
osd      = 2
submit    = 20.684
start     = 29.912
complete  = 40.332
transferB = 16661924
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157121), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157121), ('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173841), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173841)]

task: ID00018-mDiffFit
osd      = 2
submit    = 19.382
start     = 19.382
complete  = 29.912
transferB = 8317650
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825)]

task: ID00039-mJPEG
osd      = 7
submit    = 118.241
start     = 118.241
complete  = 119.261
transferB = 2214393
transfers = 1 [('shrunken_ID00038_ID00038.fits', 6, 2214393)]

task: ID00034-mBackground
osd      = 2
submit    = 80.750
start     = 80.750
complete  = 91.440
transferB = 372
transfers = 1 [('corrections.tbl', 4, 372)]

task: ID00014-mDiffFit
osd      = 6
submit    = 20.714
start     = 31.174
complete  = 41.644
transferB = 16649382
transfers = 4 [('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00015-mDiffFit
osd      = 7
submit    = 21.345
start     = 41.163
complete  = 51.783
transferB = 16704270
transfers = 5 [('region.hdr', 2, 304), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4158825), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4158825), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00028-mBgModel
osd      = 4
submit    = 76.890
start     = 76.890
complete  = 78.350
transferB = 5371
transfers = 2 [('pimages.tbl', 1, 1172), ('fits.tbl', 3, 4199)]

task: ID00029-mBackground
osd      = 5
submit    = 80.313
start     = 80.313
complete  = 91.093
transferB = 8386688
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4193158), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4193158)]

task: ID00010-mDiffFit
osd      = 2
submit    = 20.713
start     = 40.332
complete  = 50.952
transferB = 16617192
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4160740), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4160740)]

task: ID00003-mProjectPP
osd      = 3
submit    = 4.200
start     = 4.200
complete  = 17.990
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00005-mProjectPP
osd      = 5
submit    = 4.200
start     = 4.200
complete  = 17.770
transferB = 304
transfers = 1 [('region.hdr', 2, 304)]

task: ID00031-mBackground
osd      = 7
submit    = 80.312
start     = 80.312
complete  = 90.922
transferB = 8328274
transfers = 3 [('corrections.tbl', 4, 372), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4163951), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4163951)]

task: ID00021-mDiffFit
osd      = 5
submit    = 19.131
start     = 19.131
complete  = 29.711
transferB = 8295712
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4147856), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4147856)]

OSD busy intervals
OSD 0 [(4.20, 17.98), (19.38, 29.94), (29.94, 40.63), (40.63, 51.35), (80.75, 91.65)]
OSD 1 [(4.20, 17.66), (19.02, 29.42), (29.42, 39.96), (39.96, 50.61), (80.75, 92.00)]
OSD 2 [(0.00, 13.59), (19.38, 29.91), (29.91, 40.33), (40.33, 50.95), (80.75, 91.44)]
OSD 3 [(4.20, 17.99), (20.49, 31.18), (31.18, 41.82), (74.09, 75.69), (80.31, 91.25)]
OSD 4 [(4.20, 18.02), (19.38, 30.09), (30.09, 40.70), (76.89, 78.35), (102.13, 104.90)]
OSD 5 [(4.20, 17.77), (19.13, 29.71), (29.71, 40.24), (80.31, 91.09), (105.50, 109.67)]
OSD 6 [(4.20, 17.96), (20.49, 31.17), (31.17, 41.64), (80.31, 91.25), (113.03, 117.60)]
OSD 7 [(19.94, 30.51), (30.51, 41.16), (41.16, 51.78), (80.31, 90.92), (118.24, 119.26)]

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0   96829752   59125787   34331554   41567410
  1  129914764   59302966   67478810   41599600
  2  105021854   59136532   50853738   41597138
  3   93569522   64382394   41634587   47097714
  4  154620328   92171858   58836423   83243567
  5  207279144  161317742  161399892   33308578
  6  225711033  171602893   69191583  152296762
  7   61575752   62112784    9279967   52295785

Total data transfer = 493006554 bytes (470.000 MB)

simulation finished at 119.261
