(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 2.424) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7)]
(0.000, 2.425) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 7), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 2.571) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 0)]
(0.000, 2.571) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0)]
(0.000, 3.188) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 7), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 2), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3)]
(0.000, 3.188) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.188) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 5)]
(0.000, 3.189) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 4), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1)]
(0.000, 3.189) --- ActiveFS [transfer] ID00012-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 8415922, 0), ('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 6), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 902334, 1)]
(2.424, 20.054) --- ActiveFlash-0 [task] ID00008-TmpltBank (17.630 sec) execution
(3.189, 20.809) --- ActiveFlash-6 [task] ID00006-TmpltBank (17.620 sec) execution
(2.571, 20.881) --- ActiveFlash-1 [task] ID00009-TmpltBank (18.310 sec) execution
(3.188, 21.068) --- ActiveFlash-3 [task] ID00011-TmpltBank (17.880 sec) execution
(3.188, 21.158) --- ActiveFlash-5 [task] ID00005-TmpltBank (17.970 sec) execution
(3.188, 21.358) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.170 sec) execution
(3.189, 21.569) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.380 sec) execution
(3.188, 22.138) --- ActiveFlash-4 [task] ID00004-TmpltBank (18.950 sec) execution
(20.054, 23.126) --- ActiveFS [transfer] ID00021-Inspiral(5) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 2), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7), ('H1-TMPLTBANK-793071830-2048.xml', 951769, 0)]
(21.068, 23.493) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 2), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 5), ('H1-TMPLTBANK-738713730-2048.xml', 978781, 3)]
(20.809, 23.883) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 5), ('H1-TMPLTBANK-761713972-2048.xml', 999017, 6)]
(20.881, 23.953) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 0), ('H1-TMPLTBANK-820730081-2048.xml', 965689, 1)]
(21.158, 24.231) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 7), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H1-TMPLTBANK-751320024-2048.xml', 993536, 5)]
(21.358, 24.431) --- ActiveFS [transfer] ID00015-Inspiral(7) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4), ('H1-TMPLTBANK-841224278-2048.xml', 952110, 2)]
(21.569, 24.643) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 6), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1), ('H1-TMPLTBANK-752653057-2048.xml', 1014402, 7)]
(22.138, 25.212) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('HL-INJECTIONS_100-872182585-8036089.xml', 2421423, 0), ('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 6), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3), ('H1-TMPLTBANK-864690927-2048.xml', 1013024, 4)]
(20.054, 37.404) --- ActiveFlash-0 [task] ID00000-TmpltBank (17.350 sec) execution
(21.358, 38.618) --- ActiveFlash-2 [task] ID00010-TmpltBank (17.260 sec) execution
(20.881, 38.981) --- ActiveFlash-1 [task] ID00001-TmpltBank (18.100 sec) execution
(21.068, 39.408) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.340 sec) execution
(37.404, 39.829) --- ActiveFS [transfer] ID00013-Inspiral(5) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 7), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H1-TMPLTBANK-819949881-2048.xml', 934271, 0)]
(22.138, 40.658) --- ActiveFlash-4 [task] ID00012-TmpltBank (18.520 sec) execution
(38.618, 41.045) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 4), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H1-TMPLTBANK-850636442-2048.xml', 1002415, 2)]
(38.981, 41.407) --- ActiveFS [transfer] ID00014-Inspiral(6) transfers [('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H1-TMPLTBANK-822826878-2048.xml', 968887, 1)]
(39.408, 41.834) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 5), ('H1-TMPLTBANK-864623761-2048.xml', 960931, 3)]
(40.658, 43.085) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 6), ('H1-TMPLTBANK-848283936-2048.xml', 999458, 4)]
(23.953, 326.453) --- ActiveFlash-6 [task] ID00022-Inspiral (302.500 sec) execution
(38.981, 333.721) --- ActiveFlash-1 [task] ID00017-Inspiral (294.740 sec) execution
(23.126, 432.036) --- ActiveFlash-5 [task] ID00021-Inspiral (408.910 sec) execution
(39.408, 451.358) --- ActiveFlash-3 [task] ID00019-Inspiral (411.950 sec) execution
(38.618, 452.188) --- ActiveFlash-2 [task] ID00018-Inspiral (413.570 sec) execution
(40.658, 460.288) --- ActiveFlash-4 [task] ID00020-Inspiral (419.630 sec) execution
(37.404, 476.944) --- ActiveFlash-0 [task] ID00024-Inspiral (439.540 sec) execution
(24.431, 559.421) --- ActiveFlash-7 [task] ID00015-Inspiral (534.990 sec) execution
(333.721, 926.211) --- ActiveFlash-1 [task] ID00025-Inspiral (592.490 sec) execution
(432.036, 926.356) --- ActiveFlash-5 [task] ID00013-Inspiral (494.320 sec) execution
(326.453, 957.873) --- ActiveFlash-6 [task] ID00014-Inspiral (631.420 sec) execution
(476.944, 987.184) --- ActiveFlash-0 [task] ID00016-Inspiral (510.240 sec) execution
(559.421, 1121.601) --- ActiveFlash-7 [task] ID00023-Inspiral (562.180 sec) execution
(1121.601, 1123.417) --- ActiveFS [transfer] ID00027-Thinca(3) transfers [('H1-INSPIRAL-850636442-2048.xml', 328293, 7), ('H1-INSPIRAL-738713730-2048.xml', 261622, 0), ('H1-INSPIRAL-848283936-2048.xml', 249795, 1)]
(1121.601, 1128.258) --- ActiveFS [transfer] ID00026-Thinca(2) transfers [('H1-INSPIRAL-819949881-2048.xml', 244861, 5), ('H1-INSPIRAL-822826878-2048.xml', 269376, 6), ('H1-INSPIRAL-841224278-2048.xml', 209427, 7), ('H1-INSPIRAL-864623761-2048.xml', 194436, 0), ('H1-INSPIRAL-864690927-2048.xml', 157115, 1), ('H1-INSPIRAL-761713972-2048.xml', 237196, 3), ('H1-INSPIRAL-752653057-2048.xml', 254000, 4), ('H1-INSPIRAL-793071830-2048.xml', 392037, 5), ('H1-INSPIRAL-820730081-2048.xml', 401212, 6), ('H1-INSPIRAL-850636442-2048.xml', 328293, 7), ('H1-INSPIRAL-738713730-2048.xml', 261622, 0)]
(1123.417, 1128.787) --- ActiveFlash-3 [task] ID00027-Thinca (5.370 sec) execution
(1128.787, 1131.191) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-848283936-2048.xml', 47445, 3)]
(1128.787, 1131.191) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-848283936-2048.xml', 47445, 3)]
(1128.787, 1131.191) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-848283936-2048.xml', 47445, 3)]
(1128.258, 1133.328) --- ActiveFlash-2 [task] ID00026-Thinca (5.070 sec) execution
(1131.191, 1135.881) --- ActiveFlash-0 [task] ID00040-TrigBank (4.690 sec) execution
(1131.191, 1136.291) --- ActiveFlash-1 [task] ID00041-TrigBank (5.100 sec) execution
(1135.881, 1138.288) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H-H1_RDS_L4-807878729-1024.gwf', 15588868, 3), ('H-H1_RDS_L4-777733152-1024.gwf', 15640852, 6), ('H1-TRIGBANK_H1-752611972-7237.xml', 10166, 0)]
(1133.328, 1138.348) --- ActiveFlash-2 [task] ID00042-TrigBank (5.020 sec) execution
(1136.291, 1138.698) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H-H2_RDS_L4-777733153-1024.gwf', 15640600, 4), ('H-H2_RDS_L4-807878730-1024.gwf', 15589372, 6), ('H1-TRIGBANK_H1-727814131-7342.xml', 14855, 1)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00030-TrigBank(6) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00028-TrigBank(4) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00036-TrigBank(4) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00031-TrigBank(7) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1133.328, 1140.536) --- ActiveFS [transfer] ID00029-TrigBank(5) transfers [('H1-THINCA-864690927-2048.xml', 33484, 2)]
(1138.348, 1140.755) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H-H2_RDS_L4-807878731-1024.gwf', 15611884, 7), ('H-H2_RDS_L4-777733154-1024.gwf', 15564630, 5), ('H1-TRIGBANK_H1-843180818-8096.xml', 16865, 2)]
(1138.348, 1143.538) --- ActiveFlash-2 [task] ID00034-TrigBank (5.190 sec) execution
(1140.536, 1144.786) --- ActiveFlash-5 [task] ID00037-TrigBank (4.250 sec) execution
(1140.536, 1145.346) --- ActiveFlash-3 [task] ID00035-TrigBank (4.810 sec) execution
(1140.536, 1145.456) --- ActiveFlash-6 [task] ID00038-TrigBank (4.920 sec) execution
(1140.536, 1145.466) --- ActiveFlash-1 [task] ID00033-TrigBank (4.930 sec) execution
(1140.536, 1145.616) --- ActiveFlash-4 [task] ID00028-TrigBank (5.080 sec) execution
(1143.538, 1145.946) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H-H1_RDS_L4-777733146-1024.gwf', 15607908, 0), ('H-H1_RDS_L4-807878723-1024.gwf', 15614141, 5), ('H1-TRIGBANK_H1-847600038-2840.xml', 12853, 2)]
(1144.786, 1147.193) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H-H1_RDS_L4-777733149-1024.gwf', 15588693, 3), ('H-H1_RDS_L4-807878726-1024.gwf', 15607191, 0), ('H1-TRIGBANK_H1-724509157-6283.xml', 17630, 5)]
(1145.346, 1147.753) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H-H1_RDS_L4-807878724-1024.gwf', 15614135, 6), ('H-H1_RDS_L4-777733147-1024.gwf', 15610547, 1), ('H1-TRIGBANK_H1-837219397-8084.xml', 9142, 3)]
(1145.456, 1147.864) --- ActiveFS [transfer] ID00053-Inspiral(5) transfers [('H-H1_RDS_L4-777733150-1024.gwf', 15635412, 4), ('H-H1_RDS_L4-807878727-1024.gwf', 15587272, 1), ('H1-TRIGBANK_H1-845666228-4211.xml', 18375, 6)]
(1145.466, 1147.872) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-777733145-1024.gwf', 15587994, 7), ('H-H1_RDS_L4-807878722-1024.gwf', 15583462, 4), ('H1-TRIGBANK_H1-804454749-3079.xml', 12092, 1)]
(1145.616, 1148.023) --- ActiveFS [transfer] ID00043-Inspiral(3) transfers [('H-H1_RDS_L4-807878717-1024.gwf', 15601046, 7), ('H-H1_RDS_L4-777733140-1024.gwf', 15599950, 2), ('H1-TRIGBANK_H1-720890645-1130.xml', 15001, 4)]
(1144.786, 1149.616) --- ActiveFlash-5 [task] ID00029-TrigBank (4.830 sec) execution
(1145.616, 1150.676) --- ActiveFlash-4 [task] ID00036-TrigBank (5.060 sec) execution
(1145.456, 1151.046) --- ActiveFlash-6 [task] ID00030-TrigBank (5.590 sec) execution
(1149.616, 1152.023) --- ActiveFS [transfer] ID00044-Inspiral(4) transfers [('H-H1_RDS_L4-777733141-1024.gwf', 15612047, 3), ('H-H1_RDS_L4-807878718-1024.gwf', 15598789, 0), ('H1-TRIGBANK_H1-872131739-5313.xml', 14584, 5)]
(1150.676, 1153.083) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-777733148-1024.gwf', 15607277, 2), ('H-H1_RDS_L4-807878725-1024.gwf', 15573650, 7), ('H1-TRIGBANK_H1-809281099-8960.xml', 12575, 4)]
(1151.046, 1153.453) --- ActiveFS [transfer] ID00045-Inspiral(5) transfers [('H-H1_RDS_L4-807878719-1024.gwf', 15602870, 1), ('H-H1_RDS_L4-777733142-1024.gwf', 15589283, 4), ('H1-TRIGBANK_H1-877171561-7217.xml', 13173, 6)]
(1148.023, 1465.543) --- ActiveFlash-3 [task] ID00043-Inspiral (317.520 sec) execution
(1138.698, 1490.388) --- ActiveFlash-0 [task] ID00056-Inspiral (351.690 sec) execution
(1490.388, 1495.218) --- ActiveFlash-0 [task] ID00032-TrigBank (4.830 sec) execution
(1495.218, 1497.626) --- ActiveFS [transfer] ID00047-Inspiral(7) transfers [('H-H1_RDS_L4-777733144-1024.gwf', 15608031, 6), ('H-H1_RDS_L4-807878721-1024.gwf', 15583844, 3), ('H1-TRIGBANK_H1-819681102-8068.xml', 10320, 0)]
(1138.288, 1606.138) --- ActiveFlash-7 [task] ID00055-Inspiral (467.850 sec) execution
(1606.138, 1611.468) --- ActiveFlash-7 [task] ID00031-TrigBank (5.330 sec) execution
(1611.468, 1613.876) --- ActiveFS [transfer] ID00046-Inspiral(6) transfers [('H-H1_RDS_L4-807878720-1024.gwf', 15585221, 2), ('H-H1_RDS_L4-777733143-1024.gwf', 15619100, 5), ('H1-TRIGBANK_H1-825926983-9530.xml', 11218, 7)]
(1611.468, 1616.858) --- ActiveFlash-7 [task] ID00039-TrigBank (5.390 sec) execution
(1616.858, 1619.265) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H-H1_RDS_L4-807878728-1024.gwf', 15603736, 2), ('H-H1_RDS_L4-777733151-1024.gwf', 15574136, 5), ('H1-TRIGBANK_H1-861262441-6460.xml', 12161, 7)]
(1149.616, 1668.246) --- ActiveFlash-5 [task] ID00053-Inspiral (518.630 sec) execution
(1150.676, 1682.026) --- ActiveFlash-4 [task] ID00052-Inspiral (531.350 sec) execution
(1147.753, 1705.883) --- ActiveFlash-2 [task] ID00050-Inspiral (558.130 sec) execution
(1145.466, 1789.366) --- ActiveFlash-1 [task] ID00057-Inspiral (643.900 sec) execution
(1789.366, 1791.182) --- ActiveFS [transfer] ID00059-Thinca(3) transfers [('H1-INSPIRAL_H1-752611972-7237.xml', 323852, 7), ('H1-INSPIRAL_H1-727814131-7342.xml', 317991, 0), ('H1-INSPIRAL_H1-843180818-8096.xml', 202226, 1)]
(1465.543, 1835.113) --- ActiveFlash-3 [task] ID00051-Inspiral (369.570 sec) execution
(1835.113, 1840.463) --- ActiveFlash-3 [task] ID00059-Thinca (5.350 sec) execution
(1495.218, 1989.218) --- ActiveFlash-0 [task] ID00048-Inspiral (494.000 sec) execution
(1613.876, 1990.746) --- ActiveFlash-6 [task] ID00046-Inspiral (376.870 sec) execution
(1789.366, 2097.766) --- ActiveFlash-1 [task] ID00049-Inspiral (308.400 sec) execution
(1616.858, 2108.278) --- ActiveFlash-7 [task] ID00047-Inspiral (491.420 sec) execution
(1668.246, 2138.786) --- ActiveFlash-5 [task] ID00045-Inspiral (470.540 sec) execution
(1682.026, 2248.256) --- ActiveFlash-4 [task] ID00044-Inspiral (566.230 sec) execution
(1990.746, 2445.196) --- ActiveFlash-6 [task] ID00054-Inspiral (454.450 sec) execution
(2445.196, 2451.862) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-720890645-1130.xml', 293810, 3), ('H1-INSPIRAL_H1-872131739-5313.xml', 173354, 4), ('H1-INSPIRAL_H1-877171561-7217.xml', 407512, 5), ('H1-INSPIRAL_H1-825926983-9530.xml', 269662, 6), ('H1-INSPIRAL_H1-819681102-8068.xml', 440086, 7), ('H1-INSPIRAL_H1-804454749-3079.xml', 268386, 0), ('H1-INSPIRAL_H1-847600038-2840.xml', 183796, 1), ('H1-INSPIRAL_H1-809281099-8960.xml', 397092, 3), ('H1-INSPIRAL_H1-724509157-6283.xml', 256049, 4), ('H1-INSPIRAL_H1-845666228-4211.xml', 434955, 5), ('H1-INSPIRAL_H1-861262441-6460.xml', 302635, 6)]
(2451.862, 2457.382) --- ActiveFlash-2 [task] ID00058-Thinca (5.520 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 1140.536
start     = 1140.536
complete  = 1144.786
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00054-Inspiral
osd      = 6
submit    = 1619.265
start     = 1990.746
complete  = 2445.196
transferB = 31190033
transfers = 3 [('H-H1_RDS_L4-807878728-1024.gwf', 2, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 5, 15574136), ('H1-TRIGBANK_H1-861262441-6460.xml', 7, 12161)]

task: ID00000-TmpltBank
osd      = 0
submit    = 2.425
start     = 20.054
complete  = 37.404
transferB = 32103330
transfers = 3 [('H-H1_RDS_L4-807878717-1024.gwf', 7, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00032-TrigBank
osd      = 0
submit    = 1140.536
start     = 1490.388
complete  = 1495.218
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00011-TmpltBank
osd      = 3
submit    = 3.188
start     = 3.188
complete  = 21.068
transferB = 40496128
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878728-1024.gwf', 2, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 5, 15574136), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 1131.191
start     = 1131.191
complete  = 1135.881
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 3, 47445)]

task: ID00022-Inspiral
osd      = 6
submit    = 23.953
start     = 23.953
complete  = 326.453
transferB = 34582996
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 0, 15607191), ('H1-TMPLTBANK-820730081-2048.xml', 1, 965689)]

task: ID00003-TmpltBank
osd      = 3
submit    = 3.188
start     = 21.068
complete  = 39.408
transferB = 40522577
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 5, 15619100), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00031-TrigBank
osd      = 7
submit    = 1140.536
start     = 1606.138
complete  = 1611.468
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00056-Inspiral
osd      = 0
submit    = 1138.698
start     = 1138.698
complete  = 1490.388
transferB = 31244827
transfers = 3 [('H-H2_RDS_L4-777733153-1024.gwf', 4, 15640600), ('H-H2_RDS_L4-807878730-1024.gwf', 6, 15589372), ('H1-TRIGBANK_H1-727814131-7342.xml', 1, 14855)]

task: ID00052-Inspiral
osd      = 4
submit    = 1147.193
start     = 1150.676
complete  = 1682.026
transferB = 31213514
transfers = 3 [('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 0, 15607191), ('H1-TRIGBANK_H1-724509157-6283.xml', 5, 17630)]

task: ID00017-Inspiral
osd      = 1
submit    = 25.212
start     = 38.981
complete  = 333.721
transferB = 34626322
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733144-1024.gwf', 6, 15608031), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844), ('H1-TMPLTBANK-864690927-2048.xml', 4, 1013024)]

task: ID00020-Inspiral
osd      = 4
submit    = 24.643
start     = 40.658
complete  = 460.288
transferB = 34660507
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878724-1024.gwf', 6, 15614135), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547), ('H1-TMPLTBANK-752653057-2048.xml', 7, 1014402)]

task: ID00007-TmpltBank
osd      = 7
submit    = 3.189
start     = 3.189
complete  = 21.569
transferB = 40542938
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878724-1024.gwf', 6, 15614135), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547)]

task: ID00006-TmpltBank
osd      = 6
submit    = 3.189
start     = 3.189
complete  = 20.809
transferB = 40540305
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878723-1024.gwf', 5, 15614141)]

task: ID00039-TrigBank
osd      = 7
submit    = 1140.536
start     = 1611.468
complete  = 1616.858
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00049-Inspiral
osd      = 1
submit    = 1145.946
start     = 1789.366
complete  = 2097.766
transferB = 31234902
transfers = 3 [('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H-H1_RDS_L4-807878723-1024.gwf', 5, 15614141), ('H1-TRIGBANK_H1-847600038-2840.xml', 2, 12853)]

task: ID00024-Inspiral
osd      = 0
submit    = 23.493
start     = 37.404
complete  = 476.944
transferB = 32156653
transfers = 3 [('H-H1_RDS_L4-807878728-1024.gwf', 2, 15603736), ('H-H1_RDS_L4-777733151-1024.gwf', 5, 15574136), ('H1-TMPLTBANK-738713730-2048.xml', 3, 978781)]

task: ID00009-TmpltBank
osd      = 1
submit    = 2.571
start     = 2.571
complete  = 20.881
transferB = 39611806
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733149-1024.gwf', 3, 15588693), ('H-H1_RDS_L4-807878726-1024.gwf', 0, 15607191)]

task: ID00041-TrigBank
osd      = 1
submit    = 1131.191
start     = 1131.191
complete  = 1136.291
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 3, 47445)]

task: ID00005-TmpltBank
osd      = 5
submit    = 3.188
start     = 3.188
complete  = 21.158
transferB = 40489712
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733145-1024.gwf', 7, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00018-Inspiral
osd      = 2
submit    = 24.231
start     = 38.618
complete  = 452.188
transferB = 34586415
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733145-1024.gwf', 7, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H1-TMPLTBANK-751320024-2048.xml', 5, 993536)]

task: ID00044-Inspiral
osd      = 4
submit    = 1152.023
start     = 1682.026
complete  = 2248.256
transferB = 31225420
transfers = 3 [('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H1-TRIGBANK_H1-872131739-5313.xml', 5, 14584)]

task: ID00047-Inspiral
osd      = 7
submit    = 1497.626
start     = 1616.858
complete  = 2108.278
transferB = 31202195
transfers = 3 [('H-H1_RDS_L4-777733144-1024.gwf', 6, 15608031), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844), ('H1-TRIGBANK_H1-819681102-8068.xml', 0, 10320)]

task: ID00057-Inspiral
osd      = 1
submit    = 1140.755
start     = 1145.466
complete  = 1789.366
transferB = 31193379
transfers = 3 [('H-H2_RDS_L4-807878731-1024.gwf', 7, 15611884), ('H-H2_RDS_L4-777733154-1024.gwf', 5, 15564630), ('H1-TRIGBANK_H1-843180818-8096.xml', 2, 16865)]

task: ID00026-Thinca
osd      = 2
submit    = 1128.258
start     = 1128.258
complete  = 1133.328
transferB = 2949575
transfers = 11 [('H1-INSPIRAL-819949881-2048.xml', 5, 244861), ('H1-INSPIRAL-822826878-2048.xml', 6, 269376), ('H1-INSPIRAL-841224278-2048.xml', 7, 209427), ('H1-INSPIRAL-864623761-2048.xml', 0, 194436), ('H1-INSPIRAL-864690927-2048.xml', 1, 157115), ('H1-INSPIRAL-761713972-2048.xml', 3, 237196), ('H1-INSPIRAL-752653057-2048.xml', 4, 254000), ('H1-INSPIRAL-793071830-2048.xml', 5, 392037), ('H1-INSPIRAL-820730081-2048.xml', 6, 401212), ('H1-INSPIRAL-850636442-2048.xml', 7, 328293), ('H1-INSPIRAL-738713730-2048.xml', 0, 261622)]

task: ID00038-TrigBank
osd      = 6
submit    = 1140.536
start     = 1140.536
complete  = 1145.456
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00001-TmpltBank
osd      = 1
submit    = 2.571
start     = 20.881
complete  = 38.981
transferB = 39626758
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789)]

task: ID00010-TmpltBank
osd      = 2
submit    = 3.189
start     = 21.358
complete  = 38.618
transferB = 40540940
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733150-1024.gwf', 4, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 2
submit    = 1131.191
start     = 1133.328
complete  = 1138.348
transferB = 47445
transfers = 1 [('H1-THINCA-848283936-2048.xml', 3, 47445)]

task: ID00028-TrigBank
osd      = 4
submit    = 1140.536
start     = 1140.536
complete  = 1145.616
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00036-TrigBank
osd      = 4
submit    = 1140.536
start     = 1145.616
complete  = 1150.676
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00053-Inspiral
osd      = 5
submit    = 1147.864
start     = 1149.616
complete  = 1668.246
transferB = 31241059
transfers = 3 [('H-H1_RDS_L4-777733150-1024.gwf', 4, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H1-TRIGBANK_H1-845666228-4211.xml', 6, 18375)]

task: ID00016-Inspiral
osd      = 0
submit    = 41.834
start     = 476.944
complete  = 987.184
transferB = 32165252
transfers = 3 [('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 5, 15619100), ('H1-TMPLTBANK-864623761-2048.xml', 3, 960931)]

task: ID00045-Inspiral
osd      = 5
submit    = 1153.453
start     = 1668.246
complete  = 2138.786
transferB = 31205326
transfers = 3 [('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283), ('H1-TRIGBANK_H1-877171561-7217.xml', 6, 13173)]

task: ID00035-TrigBank
osd      = 3
submit    = 1140.536
start     = 1140.536
complete  = 1145.346
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00002-TmpltBank
osd      = 2
submit    = 3.188
start     = 3.188
complete  = 21.358
transferB = 40510409
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00029-TrigBank
osd      = 5
submit    = 1140.536
start     = 1144.786
complete  = 1149.616
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00004-TmpltBank
osd      = 4
submit    = 3.188
start     = 3.188
complete  = 22.138
transferB = 40510131
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-777733144-1024.gwf', 6, 15608031), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878721-1024.gwf', 3, 15583844)]

task: ID00050-Inspiral
osd      = 2
submit    = 1147.753
start     = 1147.753
complete  = 1705.883
transferB = 31233824
transfers = 3 [('H-H1_RDS_L4-807878724-1024.gwf', 6, 15614135), ('H-H1_RDS_L4-777733147-1024.gwf', 1, 15610547), ('H1-TRIGBANK_H1-837219397-8084.xml', 3, 9142)]

task: ID00030-TrigBank
osd      = 6
submit    = 1140.536
start     = 1145.456
complete  = 1151.046
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00019-Inspiral
osd      = 3
submit    = 23.883
start     = 39.408
complete  = 451.358
transferB = 34642489
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733146-1024.gwf', 0, 15607908), ('H-H1_RDS_L4-807878723-1024.gwf', 5, 15614141), ('H1-TMPLTBANK-761713972-2048.xml', 6, 999017)]

task: ID00023-Inspiral
osd      = 7
submit    = 41.045
start     = 559.421
complete  = 1121.601
transferB = 32225099
transfers = 3 [('H-H1_RDS_L4-777733150-1024.gwf', 4, 15635412), ('H-H1_RDS_L4-807878727-1024.gwf', 1, 15587272), ('H1-TMPLTBANK-850636442-2048.xml', 2, 1002415)]

task: ID00058-Thinca
osd      = 2
submit    = 2451.862
start     = 2451.862
complete  = 2457.382
transferB = 3427337
transfers = 11 [('H1-INSPIRAL_H1-720890645-1130.xml', 3, 293810), ('H1-INSPIRAL_H1-872131739-5313.xml', 4, 173354), ('H1-INSPIRAL_H1-877171561-7217.xml', 5, 407512), ('H1-INSPIRAL_H1-825926983-9530.xml', 6, 269662), ('H1-INSPIRAL_H1-819681102-8068.xml', 7, 440086), ('H1-INSPIRAL_H1-804454749-3079.xml', 0, 268386), ('H1-INSPIRAL_H1-847600038-2840.xml', 1, 183796), ('H1-INSPIRAL_H1-809281099-8960.xml', 3, 397092), ('H1-INSPIRAL_H1-724509157-6283.xml', 4, 256049), ('H1-INSPIRAL_H1-845666228-4211.xml', 5, 434955), ('H1-INSPIRAL_H1-861262441-6460.xml', 6, 302635)]

task: ID00021-Inspiral
osd      = 5
submit    = 23.126
start     = 23.126
complete  = 432.036
transferB = 34554119
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-777733148-1024.gwf', 2, 15607277), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650), ('H1-TMPLTBANK-793071830-2048.xml', 0, 951769)]

task: ID00012-TmpltBank
osd      = 4
submit    = 3.189
start     = 22.138
complete  = 40.658
transferB = 40547976
transfers = 4 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-802570735-276380122.gwf', 0, 8415922), ('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 6, 15640852), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 43.085
start     = 333.721
complete  = 926.211
transferB = 32229178
transfers = 3 [('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 6, 15640852), ('H1-TMPLTBANK-848283936-2048.xml', 4, 999458)]

task: ID00046-Inspiral
osd      = 6
submit    = 1613.876
start     = 1613.876
complete  = 1990.746
transferB = 31215539
transfers = 3 [('H-H1_RDS_L4-807878720-1024.gwf', 2, 15585221), ('H-H1_RDS_L4-777733143-1024.gwf', 5, 15619100), ('H1-TRIGBANK_H1-825926983-9530.xml', 7, 11218)]

task: ID00048-Inspiral
osd      = 0
submit    = 1147.872
start     = 1495.218
complete  = 1989.218
transferB = 31183548
transfers = 3 [('H-H1_RDS_L4-777733145-1024.gwf', 7, 15587994), ('H-H1_RDS_L4-807878722-1024.gwf', 4, 15583462), ('H1-TRIGBANK_H1-804454749-3079.xml', 1, 12092)]

task: ID00033-TrigBank
osd      = 1
submit    = 1140.536
start     = 1140.536
complete  = 1145.466
transferB = 33484
transfers = 1 [('H1-THINCA-864690927-2048.xml', 2, 33484)]

task: ID00051-Inspiral
osd      = 3
submit    = 1153.083
start     = 1465.543
complete  = 1835.113
transferB = 31193502
transfers = 3 [('H-H1_RDS_L4-777733148-1024.gwf', 2, 15607277), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650), ('H1-TRIGBANK_H1-809281099-8960.xml', 4, 12575)]

task: ID00034-TrigBank
osd      = 2
submit    = 1133.328
start     = 1138.348
complete  = 1143.538
No data transfers

task: ID00043-Inspiral
osd      = 3
submit    = 1148.023
start     = 1148.023
complete  = 1465.543
transferB = 31215997
transfers = 3 [('H-H1_RDS_L4-807878717-1024.gwf', 7, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H1-TRIGBANK_H1-720890645-1130.xml', 4, 15001)]

task: ID00014-Inspiral
osd      = 6
submit    = 41.407
start     = 326.453
complete  = 957.873
transferB = 32179723
transfers = 3 [('H-H1_RDS_L4-777733141-1024.gwf', 3, 15612047), ('H-H1_RDS_L4-807878718-1024.gwf', 0, 15598789), ('H1-TMPLTBANK-822826878-2048.xml', 1, 968887)]

task: ID00027-Thinca
osd      = 3
submit    = 1123.417
start     = 1123.417
complete  = 1128.787
transferB = 839710
transfers = 3 [('H1-INSPIRAL-850636442-2048.xml', 7, 328293), ('H1-INSPIRAL-738713730-2048.xml', 0, 261622), ('H1-INSPIRAL-848283936-2048.xml', 1, 249795)]

task: ID00059-Thinca
osd      = 3
submit    = 1791.182
start     = 1835.113
complete  = 1840.463
transferB = 844069
transfers = 3 [('H1-INSPIRAL_H1-752611972-7237.xml', 7, 323852), ('H1-INSPIRAL_H1-727814131-7342.xml', 0, 317991), ('H1-INSPIRAL_H1-843180818-8096.xml', 1, 202226)]

task: ID00055-Inspiral
osd      = 7
submit    = 1138.288
start     = 1138.288
complete  = 1606.138
transferB = 31239886
transfers = 3 [('H-H1_RDS_L4-807878729-1024.gwf', 3, 15588868), ('H-H1_RDS_L4-777733152-1024.gwf', 6, 15640852), ('H1-TRIGBANK_H1-752611972-7237.xml', 0, 10166)]

task: ID00013-Inspiral
osd      = 5
submit    = 39.829
start     = 432.036
complete  = 926.356
transferB = 32135267
transfers = 3 [('H-H1_RDS_L4-807878717-1024.gwf', 7, 15601046), ('H-H1_RDS_L4-777733140-1024.gwf', 2, 15599950), ('H1-TMPLTBANK-819949881-2048.xml', 0, 934271)]

task: ID00008-TmpltBank
osd      = 0
submit    = 2.424
start     = 2.424
complete  = 20.054
transferB = 32083261
transfers = 3 [('H-H1_RDS_L4-777733148-1024.gwf', 2, 15607277), ('H-CAL_REF_DARM_ERR_H1_S5_V1-828296470-8.gwf', 1, 902334), ('H-H1_RDS_L4-807878725-1024.gwf', 7, 15573650)]

task: ID00015-Inspiral
osd      = 7
submit    = 24.431
start     = 24.431
complete  = 559.421
transferB = 34565686
transfers = 4 [('HL-INJECTIONS_100-872182585-8036089.xml', 0, 2421423), ('H-H1_RDS_L4-807878719-1024.gwf', 1, 15602870), ('H-H1_RDS_L4-777733142-1024.gwf', 4, 15589283), ('H1-TMPLTBANK-841224278-2048.xml', 2, 952110)]

OSD busy intervals
OSD 0: 1839.970 sec
	[(2.42, 20.05), (20.05, 37.40), (37.40, 476.94), (476.94, 987.18), (1131.19, 1135.88), (1138.70, 1490.39), (1490.39, 1495.22), (1495.22, 1989.22)]
OSD 1: 1885.970 sec
	[(2.57, 20.88), (20.88, 38.98), (38.98, 333.72), (333.72, 926.21), (1131.19, 1136.29), (1140.54, 1145.47), (1145.47, 1789.37), (1789.37, 2097.77)]
OSD 2: 1027.930 sec
	[(3.19, 21.36), (21.36, 38.62), (38.62, 452.19), (1128.26, 1133.33), (1133.33, 1138.35), (1138.35, 1143.54), (1147.75, 1705.88), (2451.86, 2457.38)]
OSD 3: 1150.790 sec
	[(3.19, 21.07), (21.07, 39.41), (39.41, 451.36), (1123.42, 1128.79), (1140.54, 1145.35), (1148.02, 1465.54), (1465.54, 1835.11), (1835.11, 1840.46)]
OSD 4: 1564.820 sec
	[(3.19, 22.14), (22.14, 40.66), (40.66, 460.29), (1140.54, 1145.62), (1145.62, 1150.68), (1150.68, 1682.03), (1682.03, 2248.26)]
OSD 5: 1919.450 sec
	[(3.19, 21.16), (23.13, 432.04), (432.04, 926.36), (1140.54, 1144.79), (1144.79, 1149.62), (1149.62, 1668.25), (1668.25, 2138.79)]
OSD 6: 1793.370 sec
	[(3.19, 20.81), (23.95, 326.45), (326.45, 957.87), (1140.54, 1145.46), (1145.46, 1151.05), (1613.88, 1990.75), (1990.75, 2445.20)]
OSD 7: 2085.540 sec
	[(3.19, 21.57), (24.43, 559.42), (559.42, 1121.60), (1138.29, 1606.14), (1606.14, 1611.47), (1611.47, 1616.86), (1616.86, 2108.28)]

OSD mean utilization = 67.490
OSD std utilization = 14.513

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  507985710  193966761  253177350  191017800
  1  408027431  211357729  153082196  208603274
  2  364391394  155800540  189541119  153295945
  3  402725213  182736389  190139643  179787956
  4  369810662  180947977  158788532  178224516
  5  372721620  172197566  158491876  169692451
  6  372764733  172049014  158451876  169775564
  7  372947751  172182211  158567686  169842772

Total data transfer = 1420240278 bytes (1354.447 MB)
SSD mean read = 396421814 bytes (378.057 MB)
SSD mean write = 180154773 bytes (171.809 MB)
SSD std read = 44759657 bytes (42.686 MB)
SSD std write = 15642091 bytes (14.917 MB)

simulation finished at 2457.382
