(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 1.521) --- ActiveFS [transfer] ID00008-TmpltBank(0) transfers [('H-H1_RDS_L4-770650223-1024.gwf', 15576564, 2), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 1.521) --- ActiveFS [transfer] ID00000-TmpltBank(0) transfers [('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1), ('H-H1_RDS_L4-770650215-1024.gwf', 15590839, 2)]
(0.000, 1.667) --- ActiveFS [transfer] ID00009-TmpltBank(1) transfers [('H-H1_RDS_L4-770650224-1024.gwf', 15606540, 3), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0)]
(0.000, 1.667) --- ActiveFS [transfer] ID00001-TmpltBank(1) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-H1_RDS_L4-770650216-1024.gwf', 15611859, 3)]
(0.000, 2.284) --- ActiveFS [transfer] ID00010-TmpltBank(2) transfers [('H-H1_RDS_L4-770650225-1024.gwf', 15559180, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00011-TmpltBank(3) transfers [('H-H1_RDS_L4-770650226-1024.gwf', 15583210, 5), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00003-TmpltBank(3) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-H1_RDS_L4-770650218-1024.gwf', 15583811, 5), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.284) --- ActiveFS [transfer] ID00002-TmpltBank(2) transfers [('H-H1_RDS_L4-770650217-1024.gwf', 15584900, 4), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00006-TmpltBank(6) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-H1_RDS_L4-770650221-1024.gwf', 15585465, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00013-TmpltBank(5) transfers [('H-H1_RDS_L4-770650228-1024.gwf', 15588459, 7), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00004-TmpltBank(4) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1), ('H-H1_RDS_L4-770650219-1024.gwf', 15599002, 6)]
(0.000, 2.285) --- ActiveFS [transfer] ID00012-TmpltBank(4) transfers [('H-H1_RDS_L4-770650227-1024.gwf', 15600466, 6), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(0.000, 2.285) --- ActiveFS [transfer] ID00005-TmpltBank(5) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1), ('H-H1_RDS_L4-770650220-1024.gwf', 15607329, 7)]
(0.000, 2.285) --- ActiveFS [transfer] ID00007-TmpltBank(7) transfers [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 8415922, 0), ('H-H1_RDS_L4-770650222-1024.gwf', 15608590, 1), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 902334, 1)]
(1.667, 19.427) --- ActiveFlash-1 [task] ID00009-TmpltBank (17.760 sec) execution
(2.285, 19.625) --- ActiveFlash-4 [task] ID00004-TmpltBank (17.340 sec) execution
(2.284, 19.704) --- ActiveFlash-3 [task] ID00011-TmpltBank (17.420 sec) execution
(2.285, 20.065) --- ActiveFlash-5 [task] ID00013-TmpltBank (17.780 sec) execution
(2.285, 20.205) --- ActiveFlash-6 [task] ID00006-TmpltBank (17.920 sec) execution
(2.284, 20.364) --- ActiveFlash-2 [task] ID00010-TmpltBank (18.080 sec) execution
(1.521, 20.491) --- ActiveFlash-0 [task] ID00008-TmpltBank (18.970 sec) execution
(2.285, 20.675) --- ActiveFlash-7 [task] ID00007-TmpltBank (18.390 sec) execution
(19.427, 22.501) --- ActiveFS [transfer] ID00023-Inspiral(7) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-770650224-1024.gwf', 15606540, 3), ('H-H1_RDS_L4-861224475-1024.gwf', 15591423, 1), ('H1-TMPLTBANK-834886482-2048.xml', 980793, 1)]
(19.625, 22.699) --- ActiveFS [transfer] ID00018-Inspiral(2) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-861224470-1024.gwf', 15600167, 4), ('H-H1_RDS_L4-770650219-1024.gwf', 15599002, 6), ('H1-TMPLTBANK-873970707-2048.xml', 1026670, 4)]
(19.704, 22.777) --- ActiveFS [transfer] ID00025-Inspiral(1) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-770650226-1024.gwf', 15583210, 5), ('H-H1_RDS_L4-861224477-1024.gwf', 15605285, 3), ('H1-TMPLTBANK-848208653-2048.xml', 980538, 3)]
(20.491, 22.916) --- ActiveFS [transfer] ID00022-Inspiral(6) transfers [('H-H1_RDS_L4-770650223-1024.gwf', 15576564, 2), ('H-H1_RDS_L4-861224474-1024.gwf', 15580583, 0), ('H1-TMPLTBANK-816478295-2048.xml', 971503, 0)]
(20.065, 23.137) --- ActiveFS [transfer] ID00027-Inspiral(3) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-861224479-1024.gwf', 15580463, 5), ('H-H1_RDS_L4-770650228-1024.gwf', 15588459, 7), ('H1-TMPLTBANK-777972936-2048.xml', 978926, 5)]
(20.205, 23.278) --- ActiveFS [transfer] ID00020-Inspiral(4) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-861224472-1024.gwf', 15590517, 6), ('H-H1_RDS_L4-770650221-1024.gwf', 15585465, 0), ('H1-TMPLTBANK-735688747-2048.xml', 1002115, 6)]
(20.364, 23.437) --- ActiveFS [transfer] ID00024-Inspiral(0) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-770650225-1024.gwf', 15559180, 4), ('H-H1_RDS_L4-861224476-1024.gwf', 15621622, 2), ('H1-TMPLTBANK-740242939-2048.xml', 983230, 2)]
(20.675, 23.748) --- ActiveFS [transfer] ID00021-Inspiral(5) transfers [('HL-INJECTIONS_100-720138404-7321343.xml', 2421423, 6), ('H-H1_RDS_L4-861224473-1024.gwf', 15610145, 7), ('H-H1_RDS_L4-770650222-1024.gwf', 15608590, 1), ('H1-TMPLTBANK-810633095-2048.xml', 974143, 7)]
(19.427, 37.247) --- ActiveFlash-1 [task] ID00001-TmpltBank (17.820 sec) execution
(19.625, 37.615) --- ActiveFlash-4 [task] ID00012-TmpltBank (17.990 sec) execution
(19.704, 37.714) --- ActiveFlash-3 [task] ID00003-TmpltBank (18.010 sec) execution
(20.065, 37.885) --- ActiveFlash-5 [task] ID00005-TmpltBank (17.820 sec) execution
(20.364, 38.644) --- ActiveFlash-2 [task] ID00002-TmpltBank (18.280 sec) execution
(20.491, 38.711) --- ActiveFlash-0 [task] ID00000-TmpltBank (18.220 sec) execution
(37.247, 39.673) --- ActiveFS [transfer] ID00015-Inspiral(7) transfers [('H-H1_RDS_L4-861224467-1024.gwf', 15570410, 1), ('H-H1_RDS_L4-770650216-1024.gwf', 15611859, 3), ('H1-TMPLTBANK-758664992-2048.xml', 963818, 1)]
(37.615, 40.041) --- ActiveFS [transfer] ID00026-Inspiral(2) transfers [('H-H1_RDS_L4-770650227-1024.gwf', 15600466, 6), ('H-H1_RDS_L4-861224478-1024.gwf', 15590465, 4), ('H1-TMPLTBANK-800199032-2048.xml', 1015768, 4)]
(37.714, 40.141) --- ActiveFS [transfer] ID00017-Inspiral(1) transfers [('H-H1_RDS_L4-861224469-1024.gwf', 15630999, 3), ('H-H1_RDS_L4-770650218-1024.gwf', 15583811, 5), ('H1-TMPLTBANK-812483541-2048.xml', 985494, 3)]
(37.885, 40.311) --- ActiveFS [transfer] ID00019-Inspiral(3) transfers [('H-H1_RDS_L4-770650220-1024.gwf', 15607329, 7), ('H-H1_RDS_L4-861224471-1024.gwf', 15588265, 5), ('H1-TMPLTBANK-802731112-2048.xml', 991610, 5)]
(38.644, 41.070) --- ActiveFS [transfer] ID00016-Inspiral(0) transfers [('H-H1_RDS_L4-770650217-1024.gwf', 15584900, 4), ('H-H1_RDS_L4-861224468-1024.gwf', 15618421, 2), ('H1-TMPLTBANK-830279483-2048.xml', 971010, 2)]
(38.711, 41.137) --- ActiveFS [transfer] ID00014-Inspiral(6) transfers [('H-H1_RDS_L4-861224466-1024.gwf', 15603582, 0), ('H-H1_RDS_L4-770650215-1024.gwf', 15590839, 2), ('H1-TMPLTBANK-841482586-2048.xml', 981450, 0)]
(22.501, 257.641) --- ActiveFlash-7 [task] ID00023-Inspiral (235.140 sec) execution
(38.711, 347.571) --- ActiveFlash-0 [task] ID00024-Inspiral (308.860 sec) execution
(37.885, 359.285) --- ActiveFlash-5 [task] ID00021-Inspiral (321.400 sec) execution
(22.916, 365.666) --- ActiveFlash-6 [task] ID00022-Inspiral (342.750 sec) execution
(38.644, 419.824) --- ActiveFlash-2 [task] ID00018-Inspiral (381.180 sec) execution
(37.247, 427.357) --- ActiveFlash-1 [task] ID00025-Inspiral (390.110 sec) execution
(37.615, 480.635) --- ActiveFlash-4 [task] ID00020-Inspiral (443.020 sec) execution
(37.714, 548.564) --- ActiveFlash-3 [task] ID00027-Inspiral (510.850 sec) execution
(427.357, 715.357) --- ActiveFlash-1 [task] ID00017-Inspiral (288.000 sec) execution
(257.641, 914.781) --- ActiveFlash-7 [task] ID00015-Inspiral (657.140 sec) execution
(365.666, 927.286) --- ActiveFlash-6 [task] ID00014-Inspiral (561.620 sec) execution
(347.571, 985.521) --- ActiveFlash-0 [task] ID00016-Inspiral (637.950 sec) execution
(419.824, 1057.924) --- ActiveFlash-2 [task] ID00026-Inspiral (638.100 sec) execution
(1057.924, 1059.737) --- ActiveFS [transfer] ID00029-Thinca(5) transfers [('H1-INSPIRAL-848208653-2048.xml', 267611, 1), ('H1-INSPIRAL-800199032-2048.xml', 221814, 2), ('H1-INSPIRAL-777972936-2048.xml', 165422, 3)]
(1059.737, 1065.267) --- ActiveFlash-5 [task] ID00029-Thinca (5.530 sec) execution
(1065.267, 1067.670) --- ActiveFS [transfer] ID00043-TrigBank(3) transfers [('H1-THINCA-800199032-2048.xml', 45493, 5)]
(1065.267, 1067.670) --- ActiveFS [transfer] ID00041-TrigBank(1) transfers [('H1-THINCA-800199032-2048.xml', 45493, 5)]
(1065.267, 1067.670) --- ActiveFS [transfer] ID00042-TrigBank(2) transfers [('H1-THINCA-800199032-2048.xml', 45493, 5)]
(1067.670, 1072.390) --- ActiveFlash-2 [task] ID00042-TrigBank (4.720 sec) execution
(1067.670, 1073.020) --- ActiveFlash-1 [task] ID00041-TrigBank (5.350 sec) execution
(1072.390, 1074.797) --- ActiveFS [transfer] ID00056-Inspiral(0) transfers [('H-H1_RDS_L4-770650227-1024.gwf', 15600466, 6), ('H-H1_RDS_L4-861224478-1024.gwf', 15590465, 4), ('H1-TRIGBANK_H1-774174967-9414.xml', 14414, 2)]
(1073.020, 1075.427) --- ActiveFS [transfer] ID00055-Inspiral(7) transfers [('H-H1_RDS_L4-770650226-1024.gwf', 15583210, 5), ('H-H1_RDS_L4-861224477-1024.gwf', 15605285, 3), ('H1-TRIGBANK_H1-767549920-6462.xml', 9620, 1)]
(548.564, 1200.924) --- ActiveFlash-3 [task] ID00019-Inspiral (652.360 sec) execution
(1200.924, 1206.894) --- ActiveFlash-3 [task] ID00043-TrigBank (5.970 sec) execution
(1200.924, 1206.982) --- ActiveFS [transfer] ID00028-Thinca(4) transfers [('H1-INSPIRAL-841482586-2048.xml', 330460, 6), ('H1-INSPIRAL-758664992-2048.xml', 402761, 7), ('H1-INSPIRAL-830279483-2048.xml', 359252, 0), ('H1-INSPIRAL-812483541-2048.xml', 289556, 1), ('H1-INSPIRAL-873970707-2048.xml', 370026, 2), ('H1-INSPIRAL-802731112-2048.xml', 253547, 3), ('H1-INSPIRAL-810633095-2048.xml', 340788, 5), ('H1-INSPIRAL-816478295-2048.xml', 156544, 6), ('H1-INSPIRAL-834886482-2048.xml', 255869, 7), ('H1-INSPIRAL-740242939-2048.xml', 212807, 0)]
(1206.894, 1209.301) --- ActiveFS [transfer] ID00057-Inspiral(1) transfers [('H-H1_RDS_L4-861224479-1024.gwf', 15580463, 5), ('H-H1_RDS_L4-770650228-1024.gwf', 15588459, 7), ('H1-TRIGBANK_H1-808902947-1329.xml', 16741, 3)]
(1206.982, 1212.292) --- ActiveFlash-4 [task] ID00028-Thinca (5.310 sec) execution
(1212.292, 1217.292) --- ActiveFlash-4 [task] ID00036-TrigBank (5.000 sec) execution
(1212.292, 1218.899) --- ActiveFS [transfer] ID00031-TrigBank(7) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00039-TrigBank(7) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00038-TrigBank(6) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00035-TrigBank(3) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00040-TrigBank(0) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00032-TrigBank(0) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00037-TrigBank(5) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00030-TrigBank(6) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00033-TrigBank(1) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1212.292, 1218.899) --- ActiveFS [transfer] ID00034-TrigBank(2) transfers [('H1-THINCA-758664992-2048.xml', 31070, 4)]
(1217.292, 1219.699) --- ActiveFS [transfer] ID00050-Inspiral(2) transfers [('H-H1_RDS_L4-861224472-1024.gwf', 15590517, 6), ('H-H1_RDS_L4-770650221-1024.gwf', 15585465, 0), ('H1-TRIGBANK_H1-753213124-7328.xml', 6530, 4)]
(1218.899, 1223.589) --- ActiveFlash-6 [task] ID00038-TrigBank (4.690 sec) execution
(1218.899, 1223.869) --- ActiveFlash-3 [task] ID00035-TrigBank (4.970 sec) execution
(1218.899, 1224.029) --- ActiveFlash-2 [task] ID00034-TrigBank (5.130 sec) execution
(1218.899, 1224.069) --- ActiveFlash-5 [task] ID00037-TrigBank (5.170 sec) execution
(1223.589, 1225.995) --- ActiveFS [transfer] ID00052-Inspiral(4) transfers [('H-H1_RDS_L4-770650223-1024.gwf', 15576564, 2), ('H-H1_RDS_L4-861224474-1024.gwf', 15580583, 0), ('H1-TRIGBANK_H1-833776584-1639.xml', 15404, 6)]
(1223.869, 1226.276) --- ActiveFS [transfer] ID00049-Inspiral(1) transfers [('H-H1_RDS_L4-770650220-1024.gwf', 15607329, 7), ('H-H1_RDS_L4-861224471-1024.gwf', 15588265, 5), ('H1-TRIGBANK_H1-729717462-1362.xml', 14940, 3)]
(1224.029, 1226.436) --- ActiveFS [transfer] ID00048-Inspiral(0) transfers [('H-H1_RDS_L4-861224470-1024.gwf', 15600167, 4), ('H-H1_RDS_L4-770650219-1024.gwf', 15599002, 6), ('H1-TRIGBANK_H1-859494682-7445.xml', 10242, 2)]
(1224.069, 1226.476) --- ActiveFS [transfer] ID00051-Inspiral(3) transfers [('H-H1_RDS_L4-861224473-1024.gwf', 15610145, 7), ('H-H1_RDS_L4-770650222-1024.gwf', 15608590, 1), ('H1-TRIGBANK_H1-838601330-6972.xml', 8194, 5)]
(1223.589, 1228.589) --- ActiveFlash-6 [task] ID00030-TrigBank (5.000 sec) execution
(1228.589, 1230.996) --- ActiveFS [transfer] ID00044-Inspiral(4) transfers [('H-H1_RDS_L4-861224466-1024.gwf', 15603582, 0), ('H-H1_RDS_L4-770650215-1024.gwf', 15590839, 2), ('H1-TRIGBANK_H1-740674161-5645.xml', 18298, 6)]
(1226.476, 1466.846) --- ActiveFlash-3 [task] ID00051-Inspiral (240.370 sec) execution
(1075.427, 1482.787) --- ActiveFlash-7 [task] ID00055-Inspiral (407.360 sec) execution
(1482.787, 1488.397) --- ActiveFlash-7 [task] ID00031-TrigBank (5.610 sec) execution
(1488.397, 1490.804) --- ActiveFS [transfer] ID00045-Inspiral(5) transfers [('H-H1_RDS_L4-861224467-1024.gwf', 15570410, 1), ('H-H1_RDS_L4-770650216-1024.gwf', 15611859, 3), ('H1-TRIGBANK_H1-840069432-558.xml', 10822, 7)]
(1488.397, 1493.847) --- ActiveFlash-7 [task] ID00039-TrigBank (5.450 sec) execution
(1493.847, 1496.254) --- ActiveFS [transfer] ID00053-Inspiral(5) transfers [('H-H1_RDS_L4-770650224-1024.gwf', 15606540, 3), ('H-H1_RDS_L4-861224475-1024.gwf', 15591423, 1), ('H1-TRIGBANK_H1-818928018-902.xml', 15525, 7)]
(1074.797, 1608.107) --- ActiveFlash-0 [task] ID00056-Inspiral (533.310 sec) execution
(1608.107, 1612.687) --- ActiveFlash-0 [task] ID00032-TrigBank (4.580 sec) execution
(1225.995, 1613.675) --- ActiveFlash-4 [task] ID00052-Inspiral (387.680 sec) execution
(1612.687, 1615.095) --- ActiveFS [transfer] ID00046-Inspiral(6) transfers [('H-H1_RDS_L4-770650217-1024.gwf', 15584900, 4), ('H-H1_RDS_L4-861224468-1024.gwf', 15618421, 2), ('H1-TRIGBANK_H1-837821054-8444.xml', 12577, 0)]
(1612.687, 1617.817) --- ActiveFlash-0 [task] ID00040-TrigBank (5.130 sec) execution
(1617.817, 1620.224) --- ActiveFS [transfer] ID00054-Inspiral(6) transfers [('H-H1_RDS_L4-770650225-1024.gwf', 15559180, 4), ('H-H1_RDS_L4-861224476-1024.gwf', 15621622, 2), ('H1-TRIGBANK_H1-810347864-8172.xml', 15084, 0)]
(1224.029, 1703.009) --- ActiveFlash-2 [task] ID00050-Inspiral (478.980 sec) execution
(1209.301, 1747.301) --- ActiveFlash-1 [task] ID00057-Inspiral (538.000 sec) execution
(1747.301, 1749.123) --- ActiveFS [transfer] ID00059-Thinca(3) transfers [('H1-INSPIRAL_H1-767549920-6462.xml', 272610, 7), ('H1-INSPIRAL_H1-774174967-9414.xml', 430768, 0), ('H1-INSPIRAL_H1-808902947-1329.xml', 421276, 1)]
(1747.301, 1752.161) --- ActiveFlash-1 [task] ID00033-TrigBank (4.860 sec) execution
(1749.123, 1754.393) --- ActiveFlash-3 [task] ID00059-Thinca (5.270 sec) execution
(1752.161, 1754.569) --- ActiveFS [transfer] ID00047-Inspiral(7) transfers [('H-H1_RDS_L4-861224469-1024.gwf', 15630999, 3), ('H-H1_RDS_L4-770650218-1024.gwf', 15583811, 5), ('H1-TRIGBANK_H1-824156996-2713.xml', 11669, 1)]
(1490.804, 1759.064) --- ActiveFlash-5 [task] ID00045-Inspiral (268.260 sec) execution
(1613.675, 1958.655) --- ActiveFlash-4 [task] ID00044-Inspiral (344.980 sec) execution
(1615.095, 2001.165) --- ActiveFlash-6 [task] ID00046-Inspiral (386.070 sec) execution
(1617.817, 2056.467) --- ActiveFlash-0 [task] ID00048-Inspiral (438.650 sec) execution
(1752.161, 2148.731) --- ActiveFlash-1 [task] ID00049-Inspiral (396.570 sec) execution
(1759.064, 2176.914) --- ActiveFlash-5 [task] ID00053-Inspiral (417.850 sec) execution
(2001.165, 2405.145) --- ActiveFlash-6 [task] ID00054-Inspiral (403.980 sec) execution
(1754.569, 2422.589) --- ActiveFlash-7 [task] ID00047-Inspiral (668.020 sec) execution
(2422.589, 2428.652) --- ActiveFS [transfer] ID00058-Thinca(2) transfers [('H1-INSPIRAL_H1-740674161-5645.xml', 211982, 4), ('H1-INSPIRAL_H1-840069432-558.xml', 430709, 5), ('H1-INSPIRAL_H1-837821054-8444.xml', 397411, 6), ('H1-INSPIRAL_H1-824156996-2713.xml', 363306, 7), ('H1-INSPIRAL_H1-859494682-7445.xml', 351046, 0), ('H1-INSPIRAL_H1-729717462-1362.xml', 297009, 1), ('H1-INSPIRAL_H1-838601330-6972.xml', 332749, 3), ('H1-INSPIRAL_H1-833776584-1639.xml', 430419, 4), ('H1-INSPIRAL_H1-818928018-902.xml', 279425, 5), ('H1-INSPIRAL_H1-810347864-8172.xml', 185305, 6)]
(2428.652, 2433.842) --- ActiveFlash-2 [task] ID00058-Thinca (5.190 sec) execution

-----------------------------------------
job: LIGO_60
scheduler rr:

Task statistics

task: ID00037-TrigBank
osd      = 5
submit    = 1218.899
start     = 1218.899
complete  = 1224.069
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00048-Inspiral
osd      = 0
submit    = 1226.436
start     = 1617.817
complete  = 2056.467
transferB = 31209411
transfers = 3 [('H-H1_RDS_L4-861224470-1024.gwf', 4, 15600167), ('H-H1_RDS_L4-770650219-1024.gwf', 6, 15599002), ('H1-TRIGBANK_H1-859494682-7445.xml', 2, 10242)]

task: ID00000-TmpltBank
osd      = 0
submit    = 1.521
start     = 20.491
complete  = 38.711
transferB = 16493173
transfers = 2 [('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334), ('H-H1_RDS_L4-770650215-1024.gwf', 2, 15590839)]

task: ID00032-TrigBank
osd      = 0
submit    = 1218.899
start     = 1608.107
complete  = 1612.687
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00011-TmpltBank
osd      = 3
submit    = 2.284
start     = 2.284
complete  = 19.704
transferB = 24901466
transfers = 3 [('H-H1_RDS_L4-770650226-1024.gwf', 5, 15583210), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00040-TrigBank
osd      = 0
submit    = 1218.899
start     = 1612.687
complete  = 1617.817
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00043-TrigBank
osd      = 3
submit    = 1067.670
start     = 1200.924
complete  = 1206.894
transferB = 45493
transfers = 1 [('H1-THINCA-800199032-2048.xml', 5, 45493)]

task: ID00022-Inspiral
osd      = 6
submit    = 22.916
start     = 22.916
complete  = 365.666
transferB = 32128650
transfers = 3 [('H-H1_RDS_L4-770650223-1024.gwf', 2, 15576564), ('H-H1_RDS_L4-861224474-1024.gwf', 0, 15580583), ('H1-TMPLTBANK-816478295-2048.xml', 0, 971503)]

task: ID00003-TmpltBank
osd      = 3
submit    = 2.284
start     = 19.704
complete  = 37.714
transferB = 24902067
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-H1_RDS_L4-770650218-1024.gwf', 5, 15583811), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00031-TrigBank
osd      = 7
submit    = 1218.899
start     = 1482.787
complete  = 1488.397
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00021-Inspiral
osd      = 5
submit    = 23.748
start     = 37.885
complete  = 359.285
transferB = 34614301
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-861224473-1024.gwf', 7, 15610145), ('H-H1_RDS_L4-770650222-1024.gwf', 1, 15608590), ('H1-TMPLTBANK-810633095-2048.xml', 7, 974143)]

task: ID00052-Inspiral
osd      = 4
submit    = 1225.995
start     = 1225.995
complete  = 1613.675
transferB = 31172551
transfers = 3 [('H-H1_RDS_L4-770650223-1024.gwf', 2, 15576564), ('H-H1_RDS_L4-861224474-1024.gwf', 0, 15580583), ('H1-TRIGBANK_H1-833776584-1639.xml', 6, 15404)]

task: ID00017-Inspiral
osd      = 1
submit    = 40.141
start     = 427.357
complete  = 715.357
transferB = 32200304
transfers = 3 [('H-H1_RDS_L4-861224469-1024.gwf', 3, 15630999), ('H-H1_RDS_L4-770650218-1024.gwf', 5, 15583811), ('H1-TMPLTBANK-812483541-2048.xml', 3, 985494)]

task: ID00020-Inspiral
osd      = 4
submit    = 23.278
start     = 37.615
complete  = 480.635
transferB = 34599520
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-861224472-1024.gwf', 6, 15590517), ('H-H1_RDS_L4-770650221-1024.gwf', 0, 15585465), ('H1-TMPLTBANK-735688747-2048.xml', 6, 1002115)]

task: ID00007-TmpltBank
osd      = 7
submit    = 2.285
start     = 2.285
complete  = 20.675
transferB = 24926846
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-H1_RDS_L4-770650222-1024.gwf', 1, 15608590), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00006-TmpltBank
osd      = 6
submit    = 2.285
start     = 2.285
complete  = 20.205
transferB = 24903721
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-H1_RDS_L4-770650221-1024.gwf', 0, 15585465), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00039-TrigBank
osd      = 7
submit    = 1218.899
start     = 1488.397
complete  = 1493.847
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00029-Thinca
osd      = 5
submit    = 1059.737
start     = 1059.737
complete  = 1065.267
transferB = 654847
transfers = 3 [('H1-INSPIRAL-848208653-2048.xml', 1, 267611), ('H1-INSPIRAL-800199032-2048.xml', 2, 221814), ('H1-INSPIRAL-777972936-2048.xml', 3, 165422)]

task: ID00013-TmpltBank
osd      = 5
submit    = 2.285
start     = 2.285
complete  = 20.065
transferB = 24906715
transfers = 3 [('H-H1_RDS_L4-770650228-1024.gwf', 7, 15588459), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00049-Inspiral
osd      = 1
submit    = 1226.276
start     = 1752.161
complete  = 2148.731
transferB = 31210534
transfers = 3 [('H-H1_RDS_L4-770650220-1024.gwf', 7, 15607329), ('H-H1_RDS_L4-861224471-1024.gwf', 5, 15588265), ('H1-TRIGBANK_H1-729717462-1362.xml', 3, 14940)]

task: ID00024-Inspiral
osd      = 0
submit    = 23.437
start     = 38.711
complete  = 347.571
transferB = 34585455
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-770650225-1024.gwf', 4, 15559180), ('H-H1_RDS_L4-861224476-1024.gwf', 2, 15621622), ('H1-TMPLTBANK-740242939-2048.xml', 2, 983230)]

task: ID00009-TmpltBank
osd      = 1
submit    = 1.667
start     = 1.667
complete  = 19.427
transferB = 24022462
transfers = 2 [('H-H1_RDS_L4-770650224-1024.gwf', 3, 15606540), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922)]

task: ID00041-TrigBank
osd      = 1
submit    = 1067.670
start     = 1067.670
complete  = 1073.020
transferB = 45493
transfers = 1 [('H1-THINCA-800199032-2048.xml', 5, 45493)]

task: ID00005-TmpltBank
osd      = 5
submit    = 2.285
start     = 20.065
complete  = 37.885
transferB = 24925585
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334), ('H-H1_RDS_L4-770650220-1024.gwf', 7, 15607329)]

task: ID00018-Inspiral
osd      = 2
submit    = 22.699
start     = 38.644
complete  = 419.824
transferB = 34647262
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-861224470-1024.gwf', 4, 15600167), ('H-H1_RDS_L4-770650219-1024.gwf', 6, 15599002), ('H1-TMPLTBANK-873970707-2048.xml', 4, 1026670)]

task: ID00044-Inspiral
osd      = 4
submit    = 1230.996
start     = 1613.675
complete  = 1958.655
transferB = 31212719
transfers = 3 [('H-H1_RDS_L4-861224466-1024.gwf', 0, 15603582), ('H-H1_RDS_L4-770650215-1024.gwf', 2, 15590839), ('H1-TRIGBANK_H1-740674161-5645.xml', 6, 18298)]

task: ID00047-Inspiral
osd      = 7
submit    = 1754.569
start     = 1754.569
complete  = 2422.589
transferB = 31226479
transfers = 3 [('H-H1_RDS_L4-861224469-1024.gwf', 3, 15630999), ('H-H1_RDS_L4-770650218-1024.gwf', 5, 15583811), ('H1-TRIGBANK_H1-824156996-2713.xml', 1, 11669)]

task: ID00057-Inspiral
osd      = 1
submit    = 1209.301
start     = 1209.301
complete  = 1747.301
transferB = 31185663
transfers = 3 [('H-H1_RDS_L4-861224479-1024.gwf', 5, 15580463), ('H-H1_RDS_L4-770650228-1024.gwf', 7, 15588459), ('H1-TRIGBANK_H1-808902947-1329.xml', 3, 16741)]

task: ID00027-Inspiral
osd      = 3
submit    = 23.137
start     = 37.714
complete  = 548.564
transferB = 34569271
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-861224479-1024.gwf', 5, 15580463), ('H-H1_RDS_L4-770650228-1024.gwf', 7, 15588459), ('H1-TMPLTBANK-777972936-2048.xml', 5, 978926)]

task: ID00038-TrigBank
osd      = 6
submit    = 1218.899
start     = 1218.899
complete  = 1223.589
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00001-TmpltBank
osd      = 1
submit    = 1.667
start     = 19.427
complete  = 37.247
transferB = 24027781
transfers = 2 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-H1_RDS_L4-770650216-1024.gwf', 3, 15611859)]

task: ID00010-TmpltBank
osd      = 2
submit    = 2.284
start     = 2.284
complete  = 20.364
transferB = 24877436
transfers = 3 [('H-H1_RDS_L4-770650225-1024.gwf', 4, 15559180), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00042-TrigBank
osd      = 2
submit    = 1067.670
start     = 1067.670
complete  = 1072.390
transferB = 45493
transfers = 1 [('H1-THINCA-800199032-2048.xml', 5, 45493)]

task: ID00053-Inspiral
osd      = 5
submit    = 1496.254
start     = 1759.064
complete  = 2176.914
transferB = 31213488
transfers = 3 [('H-H1_RDS_L4-770650224-1024.gwf', 3, 15606540), ('H-H1_RDS_L4-861224475-1024.gwf', 1, 15591423), ('H1-TRIGBANK_H1-818928018-902.xml', 7, 15525)]

task: ID00036-TrigBank
osd      = 4
submit    = 1212.292
start     = 1212.292
complete  = 1217.292
No data transfers

task: ID00016-Inspiral
osd      = 0
submit    = 41.070
start     = 347.571
complete  = 985.521
transferB = 32174331
transfers = 3 [('H-H1_RDS_L4-770650217-1024.gwf', 4, 15584900), ('H-H1_RDS_L4-861224468-1024.gwf', 2, 15618421), ('H1-TMPLTBANK-830279483-2048.xml', 2, 971010)]

task: ID00045-Inspiral
osd      = 5
submit    = 1490.804
start     = 1490.804
complete  = 1759.064
transferB = 31193091
transfers = 3 [('H-H1_RDS_L4-861224467-1024.gwf', 1, 15570410), ('H-H1_RDS_L4-770650216-1024.gwf', 3, 15611859), ('H1-TRIGBANK_H1-840069432-558.xml', 7, 10822)]

task: ID00035-TrigBank
osd      = 3
submit    = 1218.899
start     = 1218.899
complete  = 1223.869
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00002-TmpltBank
osd      = 2
submit    = 2.284
start     = 20.364
complete  = 38.644
transferB = 24903156
transfers = 3 [('H-H1_RDS_L4-770650217-1024.gwf', 4, 15584900), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00056-Inspiral
osd      = 0
submit    = 1074.797
start     = 1074.797
complete  = 1608.107
transferB = 31205345
transfers = 3 [('H-H1_RDS_L4-770650227-1024.gwf', 6, 15600466), ('H-H1_RDS_L4-861224478-1024.gwf', 4, 15590465), ('H1-TRIGBANK_H1-774174967-9414.xml', 2, 14414)]

task: ID00004-TmpltBank
osd      = 4
submit    = 2.285
start     = 2.285
complete  = 19.625
transferB = 24917258
transfers = 3 [('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334), ('H-H1_RDS_L4-770650219-1024.gwf', 6, 15599002)]

task: ID00050-Inspiral
osd      = 2
submit    = 1219.699
start     = 1224.029
complete  = 1703.009
transferB = 31182512
transfers = 3 [('H-H1_RDS_L4-861224472-1024.gwf', 6, 15590517), ('H-H1_RDS_L4-770650221-1024.gwf', 0, 15585465), ('H1-TRIGBANK_H1-753213124-7328.xml', 4, 6530)]

task: ID00030-TrigBank
osd      = 6
submit    = 1218.899
start     = 1223.589
complete  = 1228.589
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00019-Inspiral
osd      = 3
submit    = 40.311
start     = 548.564
complete  = 1200.924
transferB = 32187204
transfers = 3 [('H-H1_RDS_L4-770650220-1024.gwf', 7, 15607329), ('H-H1_RDS_L4-861224471-1024.gwf', 5, 15588265), ('H1-TMPLTBANK-802731112-2048.xml', 5, 991610)]

task: ID00023-Inspiral
osd      = 7
submit    = 22.501
start     = 22.501
complete  = 257.641
transferB = 34600179
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-770650224-1024.gwf', 3, 15606540), ('H-H1_RDS_L4-861224475-1024.gwf', 1, 15591423), ('H1-TMPLTBANK-834886482-2048.xml', 1, 980793)]

task: ID00058-Thinca
osd      = 2
submit    = 2428.652
start     = 2428.652
complete  = 2433.842
transferB = 3279361
transfers = 10 [('H1-INSPIRAL_H1-740674161-5645.xml', 4, 211982), ('H1-INSPIRAL_H1-840069432-558.xml', 5, 430709), ('H1-INSPIRAL_H1-837821054-8444.xml', 6, 397411), ('H1-INSPIRAL_H1-824156996-2713.xml', 7, 363306), ('H1-INSPIRAL_H1-859494682-7445.xml', 0, 351046), ('H1-INSPIRAL_H1-729717462-1362.xml', 1, 297009), ('H1-INSPIRAL_H1-838601330-6972.xml', 3, 332749), ('H1-INSPIRAL_H1-833776584-1639.xml', 4, 430419), ('H1-INSPIRAL_H1-818928018-902.xml', 5, 279425), ('H1-INSPIRAL_H1-810347864-8172.xml', 6, 185305)]

task: ID00034-TrigBank
osd      = 2
submit    = 1218.899
start     = 1218.899
complete  = 1224.029
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00012-TmpltBank
osd      = 4
submit    = 2.285
start     = 19.625
complete  = 37.615
transferB = 24918722
transfers = 3 [('H-H1_RDS_L4-770650227-1024.gwf', 6, 15600466), ('H-CAL_FAC_DARM_ERR_H1_S5_U_060-748725640-304947724.gwf', 0, 8415922), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00025-Inspiral
osd      = 1
submit    = 22.777
start     = 37.247
complete  = 427.357
transferB = 34590456
transfers = 4 [('HL-INJECTIONS_100-720138404-7321343.xml', 6, 2421423), ('H-H1_RDS_L4-770650226-1024.gwf', 5, 15583210), ('H-H1_RDS_L4-861224477-1024.gwf', 3, 15605285), ('H1-TMPLTBANK-848208653-2048.xml', 3, 980538)]

task: ID00046-Inspiral
osd      = 6
submit    = 1615.095
start     = 1615.095
complete  = 2001.165
transferB = 31215898
transfers = 3 [('H-H1_RDS_L4-770650217-1024.gwf', 4, 15584900), ('H-H1_RDS_L4-861224468-1024.gwf', 2, 15618421), ('H1-TRIGBANK_H1-837821054-8444.xml', 0, 12577)]

task: ID00033-TrigBank
osd      = 1
submit    = 1218.899
start     = 1747.301
complete  = 1752.161
transferB = 31070
transfers = 1 [('H1-THINCA-758664992-2048.xml', 4, 31070)]

task: ID00051-Inspiral
osd      = 3
submit    = 1226.476
start     = 1226.476
complete  = 1466.846
transferB = 31226929
transfers = 3 [('H-H1_RDS_L4-861224473-1024.gwf', 7, 15610145), ('H-H1_RDS_L4-770650222-1024.gwf', 1, 15608590), ('H1-TRIGBANK_H1-838601330-6972.xml', 5, 8194)]

task: ID00028-Thinca
osd      = 4
submit    = 1206.982
start     = 1206.982
complete  = 1212.292
transferB = 2971610
transfers = 10 [('H1-INSPIRAL-841482586-2048.xml', 6, 330460), ('H1-INSPIRAL-758664992-2048.xml', 7, 402761), ('H1-INSPIRAL-830279483-2048.xml', 0, 359252), ('H1-INSPIRAL-812483541-2048.xml', 1, 289556), ('H1-INSPIRAL-873970707-2048.xml', 2, 370026), ('H1-INSPIRAL-802731112-2048.xml', 3, 253547), ('H1-INSPIRAL-810633095-2048.xml', 5, 340788), ('H1-INSPIRAL-816478295-2048.xml', 6, 156544), ('H1-INSPIRAL-834886482-2048.xml', 7, 255869), ('H1-INSPIRAL-740242939-2048.xml', 0, 212807)]

task: ID00054-Inspiral
osd      = 6
submit    = 1620.224
start     = 2001.165
complete  = 2405.145
transferB = 31195886
transfers = 3 [('H-H1_RDS_L4-770650225-1024.gwf', 4, 15559180), ('H-H1_RDS_L4-861224476-1024.gwf', 2, 15621622), ('H1-TRIGBANK_H1-810347864-8172.xml', 0, 15084)]

task: ID00014-Inspiral
osd      = 6
submit    = 41.137
start     = 365.666
complete  = 927.286
transferB = 32175871
transfers = 3 [('H-H1_RDS_L4-861224466-1024.gwf', 0, 15603582), ('H-H1_RDS_L4-770650215-1024.gwf', 2, 15590839), ('H1-TMPLTBANK-841482586-2048.xml', 0, 981450)]

task: ID00059-Thinca
osd      = 3
submit    = 1749.123
start     = 1749.123
complete  = 1754.393
transferB = 1124654
transfers = 3 [('H1-INSPIRAL_H1-767549920-6462.xml', 7, 272610), ('H1-INSPIRAL_H1-774174967-9414.xml', 0, 430768), ('H1-INSPIRAL_H1-808902947-1329.xml', 1, 421276)]

task: ID00026-Inspiral
osd      = 2
submit    = 40.041
start     = 419.824
complete  = 1057.924
transferB = 32206699
transfers = 3 [('H-H1_RDS_L4-770650227-1024.gwf', 6, 15600466), ('H-H1_RDS_L4-861224478-1024.gwf', 4, 15590465), ('H1-TMPLTBANK-800199032-2048.xml', 4, 1015768)]

task: ID00055-Inspiral
osd      = 7
submit    = 1075.427
start     = 1075.427
complete  = 1482.787
transferB = 31198115
transfers = 3 [('H-H1_RDS_L4-770650226-1024.gwf', 5, 15583210), ('H-H1_RDS_L4-861224477-1024.gwf', 3, 15605285), ('H1-TRIGBANK_H1-767549920-6462.xml', 1, 9620)]

task: ID00008-TmpltBank
osd      = 0
submit    = 1.521
start     = 1.521
complete  = 20.491
transferB = 16478898
transfers = 2 [('H-H1_RDS_L4-770650223-1024.gwf', 2, 15576564), ('H-CAL_REF_DARM_ERR_H1_S5_V1-852469493-8.gwf', 1, 902334)]

task: ID00015-Inspiral
osd      = 7
submit    = 39.673
start     = 257.641
complete  = 914.781
transferB = 32146087
transfers = 3 [('H-H1_RDS_L4-861224467-1024.gwf', 1, 15570410), ('H-H1_RDS_L4-770650216-1024.gwf', 3, 15611859), ('H1-TMPLTBANK-758664992-2048.xml', 1, 963818)]

OSD busy intervals
OSD 0: 1965.670 sec
	[(1.52, 20.49), (20.49, 38.71), (38.71, 347.57), (347.57, 985.52), (1074.80, 1608.11), (1608.11, 1612.69), (1612.69, 1617.82), (1617.82, 2056.47)]
OSD 1: 1658.470 sec
	[(1.67, 19.43), (19.43, 37.25), (37.25, 427.36), (427.36, 715.36), (1067.67, 1073.02), (1209.30, 1747.30), (1747.30, 1752.16), (1752.16, 2148.73)]
OSD 2: 1549.660 sec
	[(2.28, 20.36), (20.36, 38.64), (38.64, 419.82), (419.82, 1057.92), (1067.67, 1072.39), (1218.90, 1224.03), (1224.03, 1703.01), (2428.65, 2433.84)]
OSD 3: 1455.220 sec
	[(2.28, 19.70), (19.70, 37.71), (37.71, 548.56), (548.56, 1200.92), (1200.92, 1206.89), (1218.90, 1223.87), (1226.48, 1466.85), (1749.12, 1754.39)]
OSD 4: 1221.320 sec
	[(2.28, 19.62), (19.62, 37.61), (37.61, 480.63), (1206.98, 1212.29), (1212.29, 1217.29), (1226.00, 1613.68), (1613.68, 1958.66)]
OSD 5: 1053.810 sec
	[(2.28, 20.06), (20.06, 37.88), (37.88, 359.28), (1059.74, 1065.27), (1218.90, 1224.07), (1490.80, 1759.06), (1759.06, 2176.91)]
OSD 6: 1722.030 sec
	[(2.28, 20.20), (22.92, 365.67), (365.67, 927.29), (1218.90, 1223.59), (1223.59, 1228.59), (1615.09, 2001.16), (2001.16, 2405.14)]
OSD 7: 1997.110 sec
	[(2.28, 20.67), (22.50, 257.64), (257.64, 914.78), (1075.43, 1482.79), (1482.79, 1488.40), (1488.40, 1493.85), (1754.57, 2422.59)]

OSD mean utilization = 64.832
OSD std utilization = 12.756

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  468212331  165543240  213450276  162208753
  1  378036353  180555115  123218796  177313763
  2  374147637  154170878  158553031  151172989
  3  371899248  151768845  158877196  148988154
  4  373002872  152890422  158815573  149792380
  5  370510089  150614242  159004650  147539097
  6  358066335  153787703  143834936  151682166
  7  341409974  156454882  127102690  154159846

Total data transfer = 1242857148 bytes (1185.281 MB)
SSD mean read = 379410604 bytes (361.834 MB)
SSD mean write = 158223165 bytes (150.893 MB)
SSD std read = 35340590 bytes (33.703 MB)
SSD std write = 9483622 bytes (9.044 MB)

simulation finished at 2433.842
