(0.000, 0.000) --- ActiveFlash-0 [init] None
(0.000, 0.000) --- ActiveFlash-2 [init] None
(0.000, 0.000) --- ActiveFlash-6 [init] None
(0.000, 0.000) --- ActiveFS [init] None
(0.000, 0.000) --- ActiveFlash-5 [init] None
(0.000, 0.000) --- ActiveFlash-7 [init] None
(0.000, 0.000) --- ActiveFlash-4 [init] None
(0.000, 0.000) --- ActiveFlash-1 [init] None
(0.000, 0.000) --- ActiveFlash-3 [init] None
(0.000, 7.200) --- ActiveFS [transfer] ID00008-mProjectPP(0) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00004-mProjectPP(4) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00011-mProjectPP(3) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00003-mProjectPP(3) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00005-mProjectPP(5) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00002-mProjectPP(2) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00010-mProjectPP(2) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00006-mProjectPP(6) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00001-mProjectPP(1) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00009-mProjectPP(1) transfers [('region.hdr', 304, 7)]
(0.000, 7.200) --- ActiveFS [transfer] ID00000-mProjectPP(0) transfers [('region.hdr', 304, 7)]
(0.000, 13.670) --- ActiveFlash-7 [task] ID00007-mProjectPP (13.670 sec) execution
(13.670, 15.032) --- ActiveFS [transfer] ID00045-mDiffFit(5) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7)]
(7.200, 20.380) --- ActiveFlash-1 [task] ID00001-mProjectPP (13.180 sec) execution
(7.200, 20.640) --- ActiveFlash-4 [task] ID00004-mProjectPP (13.440 sec) execution
(7.200, 20.650) --- ActiveFlash-5 [task] ID00005-mProjectPP (13.450 sec) execution
(7.200, 20.760) --- ActiveFlash-2 [task] ID00002-mProjectPP (13.560 sec) execution
(7.200, 21.120) --- ActiveFlash-6 [task] ID00006-mProjectPP (13.920 sec) execution
(7.200, 21.170) --- ActiveFlash-3 [task] ID00003-mProjectPP (13.970 sec) execution
(7.200, 21.260) --- ActiveFlash-0 [task] ID00008-mProjectPP (14.060 sec) execution
(20.760, 22.123) --- ActiveFS [transfer] ID00018-mDiffFit(2) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(21.120, 22.482) --- ActiveFS [transfer] ID00039-mDiffFit(7) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 6)]
(21.120, 22.482) --- ActiveFS [transfer] ID00038-mDiffFit(6) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 5)]
(21.120, 22.483) --- ActiveFS [transfer] ID00030-mDiffFit(6) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4)]
(21.170, 22.533) --- ActiveFS [transfer] ID00027-mDiffFit(3) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4)]
(21.260, 22.623) --- ActiveFS [transfer] ID00048-mDiffFit(0) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2)]
(20.380, 23.105) --- ActiveFS [transfer] ID00040-mDiffFit(0) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7), ('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(20.380, 23.105) --- ActiveFS [transfer] ID00019-mDiffFit(3) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1), ('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7)]
(20.640, 23.365) --- ActiveFS [transfer] ID00043-mDiffFit(3) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7), ('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4)]
(20.650, 23.375) --- ActiveFS [transfer] ID00034-mDiffFit(2) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 5), ('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4)]
(20.760, 23.485) --- ActiveFS [transfer] ID00041-mDiffFit(1) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7), ('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2)]
(21.120, 23.844) --- ActiveFS [transfer] ID00044-mDiffFit(4) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7), ('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 6)]
(21.120, 23.844) --- ActiveFS [transfer] ID00035-mDiffFit(3) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 5), ('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 6)]
(21.120, 23.845) --- ActiveFS [transfer] ID00037-mDiffFit(5) transfers [('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 6), ('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2)]
(21.120, 23.845) --- ActiveFS [transfer] ID00023-mDiffFit(7) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2), ('p2mass-atlas-ID00006s-jID00006.fits', 4157969, 6), ('p2mass-atlas-ID00006s-jID00006_area.fits', 4157969, 6)]
(21.170, 23.894) --- ActiveFS [transfer] ID00042-mDiffFit(2) transfers [('p2mass-atlas-ID00007s-jID00007.fits', 4160780, 7), ('p2mass-atlas-ID00007s-jID00007_area.fits', 4160780, 7), ('p2mass-atlas-ID00003s-jID00003.fits', 4155185, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155185, 3)]
(21.170, 23.894) --- ActiveFS [transfer] ID00029-mDiffFit(5) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4), ('p2mass-atlas-ID00003s-jID00003.fits', 4155185, 3), ('p2mass-atlas-ID00003s-jID00003_area.fits', 4155185, 3)]
(21.260, 23.985) --- ActiveFS [transfer] ID00036-mDiffFit(4) transfers [('p2mass-atlas-ID00005s-jID00005.fits', 4173930, 5), ('p2mass-atlas-ID00005s-jID00005_area.fits', 4173930, 5), ('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0)]
(21.260, 23.985) --- ActiveFS [transfer] ID00047-mDiffFit(7) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0), ('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(20.650, 31.200) --- ActiveFlash-5 [task] ID00045-mDiffFit (10.550 sec) execution
(22.482, 32.922) --- ActiveFlash-7 [task] ID00039-mDiffFit (10.440 sec) execution
(22.482, 33.112) --- ActiveFlash-6 [task] ID00038-mDiffFit (10.630 sec) execution
(20.380, 34.200) --- ActiveFlash-1 [task] ID00009-mProjectPP (13.820 sec) execution
(20.760, 34.200) --- ActiveFlash-2 [task] ID00010-mProjectPP (13.440 sec) execution
(23.844, 34.534) --- ActiveFlash-4 [task] ID00044-mDiffFit (10.690 sec) execution
(21.170, 34.720) --- ActiveFlash-3 [task] ID00011-mProjectPP (13.550 sec) execution
(21.260, 35.160) --- ActiveFlash-0 [task] ID00000-mProjectPP (13.900 sec) execution
(34.200, 35.562) --- ActiveFS [transfer] ID00051-mDiffFit(3) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 35.562) --- ActiveFS [transfer] ID00052-mDiffFit(4) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 35.562) --- ActiveFS [transfer] ID00050-mDiffFit(2) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 35.562) --- ActiveFS [transfer] ID00024-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 35.562) --- ActiveFS [transfer] ID00054-mDiffFit(6) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(34.200, 35.562) --- ActiveFS [transfer] ID00025-mDiffFit(1) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(34.720, 36.082) --- ActiveFS [transfer] ID00058-mDiffFit(2) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(34.720, 36.082) --- ActiveFS [transfer] ID00057-mDiffFit(1) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(34.720, 36.082) --- ActiveFS [transfer] ID00060-mDiffFit(4) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(35.160, 36.522) --- ActiveFS [transfer] ID00017-mDiffFit(1) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 36.522) --- ActiveFS [transfer] ID00028-mDiffFit(4) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 36.522) --- ActiveFS [transfer] ID00015-mDiffFit(7) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 36.522) --- ActiveFS [transfer] ID00014-mDiffFit(6) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 36.522) --- ActiveFS [transfer] ID00026-mDiffFit(2) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 36.522) --- ActiveFS [transfer] ID00013-mDiffFit(5) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 36.522) --- ActiveFS [transfer] ID00056-mDiffFit(0) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(35.160, 36.522) --- ActiveFS [transfer] ID00016-mDiffFit(0) transfers [('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 36.925) --- ActiveFS [transfer] ID00055-mDiffFit(7) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2), ('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 36.925) --- ActiveFS [transfer] ID00031-mDiffFit(7) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4), ('p2mass-atlas-ID00009s-jID00009.fits', 4168521, 1), ('p2mass-atlas-ID00009s-jID00009_area.fits', 4168521, 1)]
(34.200, 36.925) --- ActiveFS [transfer] ID00032-mDiffFit(0) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4), ('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(34.200, 36.925) --- ActiveFS [transfer] ID00020-mDiffFit(4) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1), ('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2)]
(34.200, 36.925) --- ActiveFS [transfer] ID00053-mDiffFit(5) transfers [('p2mass-atlas-ID00010s-jID00010.fits', 4171314, 2), ('p2mass-atlas-ID00010s-jID00010_area.fits', 4171314, 2), ('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1)]
(34.720, 37.445) --- ActiveFS [transfer] ID00049-mDiffFit(1) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0), ('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(34.720, 37.445) --- ActiveFS [transfer] ID00061-mDiffFit(5) transfers [('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3), ('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0)]
(34.720, 37.445) --- ActiveFS [transfer] ID00033-mDiffFit(1) transfers [('p2mass-atlas-ID00004s-jID00004.fits', 4177631, 4), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4177631, 4), ('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(34.720, 37.445) --- ActiveFS [transfer] ID00021-mDiffFit(5) transfers [('p2mass-atlas-ID00001s-jID00001.fits', 4183776, 1), ('p2mass-atlas-ID00001s-jID00001_area.fits', 4183776, 1), ('p2mass-atlas-ID00011s-jID00011.fits', 4166507, 3), ('p2mass-atlas-ID00011s-jID00011_area.fits', 4166507, 3)]
(35.160, 37.884) --- ActiveFS [transfer] ID00046-mDiffFit(6) transfers [('p2mass-atlas-ID00008s-jID00008.fits', 4173598, 0), ('p2mass-atlas-ID00008s-jID00008_area.fits', 4173598, 0), ('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(35.160, 37.885) --- ActiveFS [transfer] ID00012-mDiffFit(4) transfers [('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0), ('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2)]
(35.160, 37.885) --- ActiveFS [transfer] ID00022-mDiffFit(6) transfers [('p2mass-atlas-ID00002s-jID00002.fits', 4182971, 2), ('p2mass-atlas-ID00002s-jID00002_area.fits', 4182971, 2), ('p2mass-atlas-ID00000s-jID00000.fits', 4157209, 0), ('p2mass-atlas-ID00000s-jID00000_area.fits', 4157209, 0)]
(31.200, 41.820) --- ActiveFlash-5 [task] ID00037-mDiffFit (10.620 sec) execution
(32.922, 43.512) --- ActiveFlash-7 [task] ID00023-mDiffFit (10.590 sec) execution
(33.112, 43.852) --- ActiveFlash-6 [task] ID00030-mDiffFit (10.740 sec) execution
(34.200, 44.750) --- ActiveFlash-2 [task] ID00018-mDiffFit (10.550 sec) execution
(34.200, 44.880) --- ActiveFlash-1 [task] ID00041-mDiffFit (10.680 sec) execution
(34.534, 45.154) --- ActiveFlash-4 [task] ID00036-mDiffFit (10.620 sec) execution
(34.720, 45.270) --- ActiveFlash-3 [task] ID00027-mDiffFit (10.550 sec) execution
(35.160, 45.520) --- ActiveFlash-0 [task] ID00048-mDiffFit (10.360 sec) execution
(41.820, 52.420) --- ActiveFlash-5 [task] ID00029-mDiffFit (10.600 sec) execution
(43.512, 54.102) --- ActiveFlash-7 [task] ID00047-mDiffFit (10.590 sec) execution
(43.852, 54.522) --- ActiveFlash-6 [task] ID00054-mDiffFit (10.670 sec) execution
(44.750, 55.380) --- ActiveFlash-2 [task] ID00034-mDiffFit (10.630 sec) execution
(44.880, 55.520) --- ActiveFlash-1 [task] ID00025-mDiffFit (10.640 sec) execution
(45.270, 55.700) --- ActiveFlash-3 [task] ID00019-mDiffFit (10.430 sec) execution
(45.154, 55.824) --- ActiveFlash-4 [task] ID00052-mDiffFit (10.670 sec) execution
(45.520, 56.190) --- ActiveFlash-0 [task] ID00040-mDiffFit (10.670 sec) execution
(52.420, 63.130) --- ActiveFlash-5 [task] ID00013-mDiffFit (10.710 sec) execution
(54.102, 64.582) --- ActiveFlash-7 [task] ID00015-mDiffFit (10.480 sec) execution
(54.522, 65.192) --- ActiveFlash-6 [task] ID00014-mDiffFit (10.670 sec) execution
(55.380, 65.960) --- ActiveFlash-2 [task] ID00042-mDiffFit (10.580 sec) execution
(55.520, 66.100) --- ActiveFlash-1 [task] ID00057-mDiffFit (10.580 sec) execution
(55.824, 66.264) --- ActiveFlash-4 [task] ID00060-mDiffFit (10.440 sec) execution
(55.700, 66.430) --- ActiveFlash-3 [task] ID00043-mDiffFit (10.730 sec) execution
(56.190, 66.870) --- ActiveFlash-0 [task] ID00024-mDiffFit (10.680 sec) execution
(63.130, 73.750) --- ActiveFlash-5 [task] ID00053-mDiffFit (10.620 sec) execution
(64.582, 75.092) --- ActiveFlash-7 [task] ID00055-mDiffFit (10.510 sec) execution
(65.192, 75.692) --- ActiveFlash-6 [task] ID00046-mDiffFit (10.500 sec) execution
(65.960, 76.460) --- ActiveFlash-2 [task] ID00050-mDiffFit (10.500 sec) execution
(66.100, 76.720) --- ActiveFlash-1 [task] ID00017-mDiffFit (10.620 sec) execution
(66.264, 76.794) --- ActiveFlash-4 [task] ID00028-mDiffFit (10.530 sec) execution
(66.430, 77.040) --- ActiveFlash-3 [task] ID00035-mDiffFit (10.610 sec) execution
(66.870, 77.490) --- ActiveFlash-0 [task] ID00016-mDiffFit (10.620 sec) execution
(73.750, 84.430) --- ActiveFlash-5 [task] ID00021-mDiffFit (10.680 sec) execution
(75.092, 85.592) --- ActiveFlash-7 [task] ID00031-mDiffFit (10.500 sec) execution
(75.692, 86.212) --- ActiveFlash-6 [task] ID00022-mDiffFit (10.520 sec) execution
(76.460, 87.030) --- ActiveFlash-2 [task] ID00058-mDiffFit (10.570 sec) execution
(76.794, 87.314) --- ActiveFlash-4 [task] ID00020-mDiffFit (10.520 sec) execution
(76.720, 87.320) --- ActiveFlash-1 [task] ID00049-mDiffFit (10.600 sec) execution
(77.040, 87.580) --- ActiveFlash-3 [task] ID00059-mDiffFit (10.540 sec) execution
(77.490, 88.140) --- ActiveFlash-0 [task] ID00056-mDiffFit (10.650 sec) execution
(84.430, 95.050) --- ActiveFlash-5 [task] ID00061-mDiffFit (10.620 sec) execution
(87.030, 97.760) --- ActiveFlash-2 [task] ID00026-mDiffFit (10.730 sec) execution
(87.320, 97.790) --- ActiveFlash-1 [task] ID00033-mDiffFit (10.470 sec) execution
(87.314, 97.884) --- ActiveFlash-4 [task] ID00012-mDiffFit (10.570 sec) execution
(87.580, 98.070) --- ActiveFlash-3 [task] ID00051-mDiffFit (10.490 sec) execution
(88.140, 98.470) --- ActiveFlash-0 [task] ID00032-mDiffFit (10.330 sec) execution
(98.470, 152.129) --- ActiveFS [transfer] ID00062-mConcatFit(6) transfers [('fits_list.tbl', 1363, 5), ('fitID00012.txt', 289, 4), ('diffID00012.txt', 318889, 4), ('fitID00013.txt', 259, 5), ('diffID00013.txt', 254200, 5), ('fitID00015.txt', 279, 7), ('diffID00015.txt', 275882, 7), ('fitID00016.txt', 278, 0), ('diffID00016.txt', 319297, 0), ('fitID00017.txt', 260, 1), ('diffID00017.txt', 366050, 1), ('fitID00018.txt', 300, 2), ('diffID00018.txt', 198874, 2), ('fitID00019.txt', 285, 3), ('diffID00019.txt', 386158, 3), ('fitID00020.txt', 265, 4), ('diffID00020.txt', 363922, 4), ('fitID00021.txt', 272, 5), ('diffID00021.txt', 257690, 5), ('fitID00023.txt', 283, 7), ('diffID00023.txt', 232339, 7), ('fitID00024.txt', 275, 0), ('diffID00024.txt', 232213, 0), ('fitID00025.txt', 266, 1), ('diffID00025.txt', 210635, 1), ('fitID00026.txt', 277, 2), ('diffID00026.txt', 343160, 2), ('fitID00027.txt', 286, 3), ('diffID00027.txt', 302925, 3), ('fitID00028.txt', 267, 4), ('diffID00028.txt', 195267, 4), ('fitID00029.txt', 275, 5), ('diffID00029.txt', 176405, 5), ('fitID00031.txt', 281, 7), ('diffID00031.txt', 408353, 7), ('fitID00032.txt', 268, 0), ('diffID00032.txt', 309732, 0), ('fitID00033.txt', 282, 1), ('diffID00033.txt', 391355, 1), ('fitID00034.txt', 287, 2), ('diffID00034.txt', 390322, 2), ('fitID00035.txt', 270, 3), ('diffID00035.txt', 225237, 3), ('fitID00036.txt', 279, 4), ('diffID00036.txt', 378433, 4), ('fitID00037.txt', 283, 5), ('diffID00037.txt', 337471, 5), ('fitID00039.txt', 273, 7), ('diffID00039.txt', 251060, 7), ('fitID00040.txt', 266, 0), ('diffID00040.txt', 364838, 0), ('fitID00041.txt', 280, 1), ('diffID00041.txt', 272036, 1), ('fitID00042.txt', 299, 2), ('diffID00042.txt', 320342, 2), ('fitID00043.txt', 263, 3), ('diffID00043.txt', 369584, 3), ('fitID00044.txt', 293, 4), ('diffID00044.txt', 247366, 4), ('fitID00045.txt', 284, 5), ('diffID00045.txt', 228701, 5), ('fitID00047.txt', 273, 7), ('diffID00047.txt', 231513, 7), ('fitID00048.txt', 302, 0), ('diffID00048.txt', 423847, 0), ('fitID00049.txt', 277, 1), ('diffID00049.txt', 220056, 1), ('fitID00050.txt', 280, 2), ('diffID00050.txt', 389591, 2), ('fitID00051.txt', 274, 3), ('diffID00051.txt', 305089, 3), ('fitID00052.txt', 274, 4), ('diffID00052.txt', 354976, 4), ('fitID00053.txt', 286, 5), ('diffID00053.txt', 421768, 5), ('fitID00055.txt', 284, 7), ('diffID00055.txt', 379944, 7), ('fitID00056.txt', 283, 0), ('diffID00056.txt', 240233, 0), ('fitID00057.txt', 267, 1), ('diffID00057.txt', 224300, 1), ('fitID00058.txt', 269, 2), ('diffID00058.txt', 325171, 2), ('fitID00059.txt', 282, 3), ('diffID00059.txt', 319087, 3), ('fitID00060.txt', 286, 4), ('diffID00060.txt', 243611, 4), ('fitID00061.txt', 263, 5), ('diffID00061.txt', 274691, 5)]
(152.129, 156.129) --- ActiveFlash-6 [task] ID00062-mConcatFit (4.000 sec) execution
(156.129, 157.329) --- ActiveFS [transfer] ID00063-mBgModel(7) transfers [('pimages.tbl', 2010, 6), ('fits.tbl', 10497, 6)]
(157.329, 166.569) --- ActiveFlash-7 [task] ID00063-mBgModel (9.240 sec) execution
(166.569, 173.769) --- ActiveFS [transfer] ID00075-mBackground(3) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00064-mBackground(0) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00068-mBackground(4) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00066-mBackground(2) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00067-mBackground(3) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00065-mBackground(1) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00072-mBackground(0) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00070-mBackground(6) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00073-mBackground(1) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00074-mBackground(2) transfers [('corrections.tbl', 638, 7)]
(166.569, 173.769) --- ActiveFS [transfer] ID00069-mBackground(5) transfers [('corrections.tbl', 638, 7)]
(166.569, 177.179) --- ActiveFlash-7 [task] ID00071-mBackground (10.610 sec) execution
(173.769, 184.299) --- ActiveFlash-6 [task] ID00070-mBackground (10.530 sec) execution
(173.769, 184.439) --- ActiveFlash-1 [task] ID00065-mBackground (10.670 sec) execution
(173.769, 184.459) --- ActiveFlash-3 [task] ID00075-mBackground (10.690 sec) execution
(173.769, 184.519) --- ActiveFlash-2 [task] ID00066-mBackground (10.750 sec) execution
(173.769, 184.559) --- ActiveFlash-4 [task] ID00068-mBackground (10.790 sec) execution
(173.769, 184.589) --- ActiveFlash-5 [task] ID00069-mBackground (10.820 sec) execution
(173.769, 184.649) --- ActiveFlash-0 [task] ID00064-mBackground (10.880 sec) execution
(184.519, 194.979) --- ActiveFlash-2 [task] ID00074-mBackground (10.460 sec) execution
(184.459, 195.099) --- ActiveFlash-3 [task] ID00067-mBackground (10.640 sec) execution
(184.439, 195.139) --- ActiveFlash-1 [task] ID00073-mBackground (10.700 sec) execution
(184.649, 195.169) --- ActiveFlash-0 [task] ID00072-mBackground (10.520 sec) execution
(195.169, 210.152) --- ActiveFS [transfer] ID00076-mImgTbl(4) transfers [('c2mass-atlas-ID00000s-jID00000_area.fits', 4155088, 0), ('c2mass-atlas-ID00000s-jID00000.fits', 4155088, 0), ('c2mass-atlas-ID00001s-jID00001_area.fits', 4165458, 1), ('c2mass-atlas-ID00001s-jID00001.fits', 4165458, 1), ('c2mass-atlas-ID00002s-jID00002_area.fits', 4156790, 2), ('c2mass-atlas-ID00002s-jID00002.fits', 4156790, 2), ('c2mass-atlas-ID00003s-jID00003.fits', 4159173, 3), ('c2mass-atlas-ID00003s-jID00003_area.fits', 4159173, 3), ('c2mass-atlas-ID00005s-jID00005_area.fits', 4191806, 5), ('c2mass-atlas-ID00005s-jID00005.fits', 4191806, 5), ('c2mass-atlas-ID00006s-jID00006_area.fits', 4167643, 6), ('c2mass-atlas-ID00006s-jID00006.fits', 4167643, 6), ('c2mass-atlas-ID00007s-jID00007.fits', 4169185, 7), ('c2mass-atlas-ID00007s-jID00007_area.fits', 4169185, 7), ('c2mass-atlas-ID00008s-jID00008.fits', 4152048, 0), ('c2mass-atlas-ID00008s-jID00008_area.fits', 4152048, 0), ('c2mass-atlas-ID00009s-jID00009_area.fits', 4159340, 1), ('c2mass-atlas-ID00009s-jID00009.fits', 4159340, 1), ('c2mass-atlas-ID00010s-jID00010_area.fits', 4164880, 2), ('c2mass-atlas-ID00010s-jID00010.fits', 4164880, 2), ('c2mass-atlas-ID00011s-jID00011_area.fits', 4171597, 3), ('c2mass-atlas-ID00011s-jID00011.fits', 4171597, 3)]
(210.152, 214.422) --- ActiveFlash-4 [task] ID00076-mImgTbl (4.270 sec) execution
(214.422, 215.022) --- ActiveFS [transfer] ID00077-mAdd(5) transfers [('newcimages.tbl', 3670, 4)]
(215.022, 222.202) --- ActiveFlash-5 [task] ID00077-mAdd (7.180 sec) execution
(222.202, 226.728) --- ActiveFS [transfer] ID00078-mShrink(6) transfers [('mosaic_ID00077_ID00077.fits', 85497248, 5), ('mosaic_ID00077_ID00077_area.fits', 85497248, 5)]
(226.728, 232.708) --- ActiveFlash-6 [task] ID00078-mShrink (5.980 sec) execution
(232.708, 233.375) --- ActiveFS [transfer] ID00079-mJPEG(7) transfers [('shrunken_ID00078_ID00078.fits', 3421258, 6)]
(233.375, 234.485) --- ActiveFlash-7 [task] ID00079-mJPEG (1.110 sec) execution

-----------------------------------------
job: Montage_80
scheduler rr:

Task statistics

task: ID00075-mBackground
osd      = 3
submit    = 173.769
start     = 173.769
complete  = 184.459
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00028-mDiffFit
osd      = 4
submit    = 36.522
start     = 66.264
complete  = 76.794
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00038-mDiffFit
osd      = 6
submit    = 22.482
start     = 22.482
complete  = 33.112
transferB = 8347860
transfers = 2 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930)]

task: ID00043-mDiffFit
osd      = 3
submit    = 23.105
start     = 55.700
complete  = 66.430
transferB = 16676822
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00062-mConcatFit
osd      = 6
submit    = 152.129
start     = 152.129
complete  = 156.129
transferB = 13296200
transfers = 89 [('fits_list.tbl', 5, 1363), ('fitID00012.txt', 4, 289), ('diffID00012.txt', 4, 318889), ('fitID00013.txt', 5, 259), ('diffID00013.txt', 5, 254200), ('fitID00015.txt', 7, 279), ('diffID00015.txt', 7, 275882), ('fitID00016.txt', 0, 278), ('diffID00016.txt', 0, 319297), ('fitID00017.txt', 1, 260), ('diffID00017.txt', 1, 366050), ('fitID00018.txt', 2, 300), ('diffID00018.txt', 2, 198874), ('fitID00019.txt', 3, 285), ('diffID00019.txt', 3, 386158), ('fitID00020.txt', 4, 265), ('diffID00020.txt', 4, 363922), ('fitID00021.txt', 5, 272), ('diffID00021.txt', 5, 257690), ('fitID00023.txt', 7, 283), ('diffID00023.txt', 7, 232339), ('fitID00024.txt', 0, 275), ('diffID00024.txt', 0, 232213), ('fitID00025.txt', 1, 266), ('diffID00025.txt', 1, 210635), ('fitID00026.txt', 2, 277), ('diffID00026.txt', 2, 343160), ('fitID00027.txt', 3, 286), ('diffID00027.txt', 3, 302925), ('fitID00028.txt', 4, 267), ('diffID00028.txt', 4, 195267), ('fitID00029.txt', 5, 275), ('diffID00029.txt', 5, 176405), ('fitID00031.txt', 7, 281), ('diffID00031.txt', 7, 408353), ('fitID00032.txt', 0, 268), ('diffID00032.txt', 0, 309732), ('fitID00033.txt', 1, 282), ('diffID00033.txt', 1, 391355), ('fitID00034.txt', 2, 287), ('diffID00034.txt', 2, 390322), ('fitID00035.txt', 3, 270), ('diffID00035.txt', 3, 225237), ('fitID00036.txt', 4, 279), ('diffID00036.txt', 4, 378433), ('fitID00037.txt', 5, 283), ('diffID00037.txt', 5, 337471), ('fitID00039.txt', 7, 273), ('diffID00039.txt', 7, 251060), ('fitID00040.txt', 0, 266), ('diffID00040.txt', 0, 364838), ('fitID00041.txt', 1, 280), ('diffID00041.txt', 1, 272036), ('fitID00042.txt', 2, 299), ('diffID00042.txt', 2, 320342), ('fitID00043.txt', 3, 263), ('diffID00043.txt', 3, 369584), ('fitID00044.txt', 4, 293), ('diffID00044.txt', 4, 247366), ('fitID00045.txt', 5, 284), ('diffID00045.txt', 5, 228701), ('fitID00047.txt', 7, 273), ('diffID00047.txt', 7, 231513), ('fitID00048.txt', 0, 302), ('diffID00048.txt', 0, 423847), ('fitID00049.txt', 1, 277), ('diffID00049.txt', 1, 220056), ('fitID00050.txt', 2, 280), ('diffID00050.txt', 2, 389591), ('fitID00051.txt', 3, 274), ('diffID00051.txt', 3, 305089), ('fitID00052.txt', 4, 274), ('diffID00052.txt', 4, 354976), ('fitID00053.txt', 5, 286), ('diffID00053.txt', 5, 421768), ('fitID00055.txt', 7, 284), ('diffID00055.txt', 7, 379944), ('fitID00056.txt', 0, 283), ('diffID00056.txt', 0, 240233), ('fitID00057.txt', 1, 267), ('diffID00057.txt', 1, 224300), ('fitID00058.txt', 2, 269), ('diffID00058.txt', 2, 325171), ('fitID00059.txt', 3, 282), ('diffID00059.txt', 3, 319087), ('fitID00060.txt', 4, 286), ('diffID00060.txt', 4, 243611), ('fitID00061.txt', 5, 263), ('diffID00061.txt', 5, 274691)]

task: ID00022-mDiffFit
osd      = 6
submit    = 37.885
start     = 75.692
complete  = 86.212
transferB = 16680360
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00052-mDiffFit
osd      = 4
submit    = 35.562
start     = 45.154
complete  = 55.824
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00008-mProjectPP
osd      = 0
submit    = 7.200
start     = 7.200
complete  = 21.260
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00053-mDiffFit
osd      = 5
submit    = 36.925
start     = 63.130
complete  = 73.750
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00007-mProjectPP
osd      = 7
submit    = 0.000
start     = 0.000
complete  = 13.670
No data transfers

task: ID00002-mProjectPP
osd      = 2
submit    = 7.200
start     = 7.200
complete  = 20.760
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00025-mDiffFit
osd      = 1
submit    = 35.562
start     = 44.880
complete  = 55.520
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00065-mBackground
osd      = 1
submit    = 173.769
start     = 173.769
complete  = 184.439
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00016-mDiffFit
osd      = 0
submit    = 35.562
start     = 66.870
complete  = 77.490
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00064-mBackground
osd      = 0
submit    = 173.769
start     = 173.769
complete  = 184.649
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00034-mDiffFit
osd      = 2
submit    = 23.375
start     = 44.750
complete  = 55.380
transferB = 16703122
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00060-mDiffFit
osd      = 4
submit    = 36.082
start     = 55.824
complete  = 66.264
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00054-mDiffFit
osd      = 6
submit    = 35.562
start     = 43.852
complete  = 54.522
transferB = 8342628
transfers = 2 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00017-mDiffFit
osd      = 1
submit    = 36.522
start     = 66.100
complete  = 76.720
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00023-mDiffFit
osd      = 7
submit    = 23.845
start     = 32.922
complete  = 43.512
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00029-mDiffFit
osd      = 5
submit    = 23.894
start     = 41.820
complete  = 52.420
transferB = 16665632
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00035-mDiffFit
osd      = 3
submit    = 23.844
start     = 66.430
complete  = 77.040
transferB = 16663798
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00056-mDiffFit
osd      = 0
submit    = 36.522
start     = 77.490
complete  = 88.140
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00067-mBackground
osd      = 3
submit    = 173.769
start     = 184.459
complete  = 195.099
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00021-mDiffFit
osd      = 5
submit    = 37.445
start     = 73.750
complete  = 84.430
transferB = 16700566
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00020-mDiffFit
osd      = 4
submit    = 36.925
start     = 76.794
complete  = 87.314
transferB = 16710180
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00047-mDiffFit
osd      = 7
submit    = 23.985
start     = 43.512
complete  = 54.102
transferB = 16714748
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00044-mDiffFit
osd      = 4
submit    = 23.844
start     = 23.844
complete  = 34.534
transferB = 16637498
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00079-mJPEG
osd      = 7
submit    = 233.375
start     = 233.375
complete  = 234.485
transferB = 3421258
transfers = 1 [('shrunken_ID00078_ID00078.fits', 6, 3421258)]

task: ID00076-mImgTbl
osd      = 4
submit    = 210.152
start     = 210.152
complete  = 214.422
transferB = 91626016
transfers = 22 [('c2mass-atlas-ID00000s-jID00000_area.fits', 0, 4155088), ('c2mass-atlas-ID00000s-jID00000.fits', 0, 4155088), ('c2mass-atlas-ID00001s-jID00001_area.fits', 1, 4165458), ('c2mass-atlas-ID00001s-jID00001.fits', 1, 4165458), ('c2mass-atlas-ID00002s-jID00002_area.fits', 2, 4156790), ('c2mass-atlas-ID00002s-jID00002.fits', 2, 4156790), ('c2mass-atlas-ID00003s-jID00003.fits', 3, 4159173), ('c2mass-atlas-ID00003s-jID00003_area.fits', 3, 4159173), ('c2mass-atlas-ID00005s-jID00005_area.fits', 5, 4191806), ('c2mass-atlas-ID00005s-jID00005.fits', 5, 4191806), ('c2mass-atlas-ID00006s-jID00006_area.fits', 6, 4167643), ('c2mass-atlas-ID00006s-jID00006.fits', 6, 4167643), ('c2mass-atlas-ID00007s-jID00007.fits', 7, 4169185), ('c2mass-atlas-ID00007s-jID00007_area.fits', 7, 4169185), ('c2mass-atlas-ID00008s-jID00008.fits', 0, 4152048), ('c2mass-atlas-ID00008s-jID00008_area.fits', 0, 4152048), ('c2mass-atlas-ID00009s-jID00009_area.fits', 1, 4159340), ('c2mass-atlas-ID00009s-jID00009.fits', 1, 4159340), ('c2mass-atlas-ID00010s-jID00010_area.fits', 2, 4164880), ('c2mass-atlas-ID00010s-jID00010.fits', 2, 4164880), ('c2mass-atlas-ID00011s-jID00011_area.fits', 3, 4171597), ('c2mass-atlas-ID00011s-jID00011.fits', 3, 4171597)]

task: ID00015-mDiffFit
osd      = 7
submit    = 36.522
start     = 54.102
complete  = 64.582
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00004-mProjectPP
osd      = 4
submit    = 7.200
start     = 7.200
complete  = 20.640
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00019-mDiffFit
osd      = 3
submit    = 23.105
start     = 45.270
complete  = 55.700
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776), ('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00012-mDiffFit
osd      = 4
submit    = 37.885
start     = 87.314
complete  = 97.884
transferB = 16680360
transfers = 4 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00024-mDiffFit
osd      = 0
submit    = 35.562
start     = 56.190
complete  = 66.870
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00005-mProjectPP
osd      = 5
submit    = 7.200
start     = 7.200
complete  = 20.650
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00039-mDiffFit
osd      = 7
submit    = 22.482
start     = 22.482
complete  = 32.922
transferB = 8315938
transfers = 2 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969)]

task: ID00018-mDiffFit
osd      = 2
submit    = 22.123
start     = 34.200
complete  = 44.750
transferB = 8367552
transfers = 2 [('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00003-mProjectPP
osd      = 3
submit    = 7.200
start     = 7.200
complete  = 21.170
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00066-mBackground
osd      = 2
submit    = 173.769
start     = 173.769
complete  = 184.519
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00045-mDiffFit
osd      = 5
submit    = 15.032
start     = 20.650
complete  = 31.200
transferB = 8321560
transfers = 2 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780)]

task: ID00069-mBackground
osd      = 5
submit    = 173.769
start     = 173.769
complete  = 184.589
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00000-mProjectPP
osd      = 0
submit    = 7.200
start     = 21.260
complete  = 35.160
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00046-mDiffFit
osd      = 6
submit    = 37.884
start     = 65.192
complete  = 75.692
transferB = 16661614
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00031-mDiffFit
osd      = 7
submit    = 36.925
start     = 75.092
complete  = 85.592
transferB = 16692304
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00001-mProjectPP
osd      = 1
submit    = 7.200
start     = 7.200
complete  = 20.380
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00032-mDiffFit
osd      = 0
submit    = 36.925
start     = 88.140
complete  = 98.470
transferB = 16697890
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314)]

task: ID00073-mBackground
osd      = 1
submit    = 173.769
start     = 184.439
complete  = 195.139
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00042-mDiffFit
osd      = 2
submit    = 23.894
start     = 55.380
complete  = 65.960
transferB = 16631930
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00003s-jID00003.fits', 3, 4155185), ('p2mass-atlas-ID00003s-jID00003_area.fits', 3, 4155185)]

task: ID00010-mProjectPP
osd      = 2
submit    = 7.200
start     = 20.760
complete  = 34.200
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00063-mBgModel
osd      = 7
submit    = 157.329
start     = 157.329
complete  = 166.569
transferB = 12507
transfers = 2 [('pimages.tbl', 6, 2010), ('fits.tbl', 6, 10497)]

task: ID00009-mProjectPP
osd      = 1
submit    = 7.200
start     = 20.380
complete  = 34.200
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00013-mDiffFit
osd      = 5
submit    = 36.522
start     = 52.420
complete  = 63.130
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00036-mDiffFit
osd      = 4
submit    = 23.985
start     = 34.534
complete  = 45.154
transferB = 16695056
transfers = 4 [('p2mass-atlas-ID00005s-jID00005.fits', 5, 4173930), ('p2mass-atlas-ID00005s-jID00005_area.fits', 5, 4173930), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598)]

task: ID00059-mDiffFit
osd      = 3
submit    = 34.720
start     = 77.040
complete  = 87.580
No data transfers

task: ID00058-mDiffFit
osd      = 2
submit    = 36.082
start     = 76.460
complete  = 87.030
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00026-mDiffFit
osd      = 2
submit    = 36.522
start     = 87.030
complete  = 97.760
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00041-mDiffFit
osd      = 1
submit    = 23.485
start     = 34.200
complete  = 44.880
transferB = 16687502
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00055-mDiffFit
osd      = 7
submit    = 36.925
start     = 64.582
complete  = 75.092
transferB = 16679670
transfers = 4 [('p2mass-atlas-ID00010s-jID00010.fits', 2, 4171314), ('p2mass-atlas-ID00010s-jID00010_area.fits', 2, 4171314), ('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00061-mDiffFit
osd      = 5
submit    = 37.445
start     = 84.430
complete  = 95.050
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507), ('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598)]

task: ID00030-mDiffFit
osd      = 6
submit    = 22.483
start     = 33.112
complete  = 43.852
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

task: ID00014-mDiffFit
osd      = 6
submit    = 36.522
start     = 54.522
complete  = 65.192
transferB = 8314418
transfers = 2 [('p2mass-atlas-ID00000s-jID00000.fits', 0, 4157209), ('p2mass-atlas-ID00000s-jID00000_area.fits', 0, 4157209)]

task: ID00072-mBackground
osd      = 0
submit    = 173.769
start     = 184.649
complete  = 195.169
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00071-mBackground
osd      = 7
submit    = 166.569
start     = 166.569
complete  = 177.179
No data transfers

task: ID00074-mBackground
osd      = 2
submit    = 173.769
start     = 184.519
complete  = 194.979
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00033-mDiffFit
osd      = 1
submit    = 37.445
start     = 87.320
complete  = 97.790
transferB = 16688276
transfers = 4 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00077-mAdd
osd      = 5
submit    = 215.022
start     = 215.022
complete  = 222.202
transferB = 3670
transfers = 1 [('newcimages.tbl', 4, 3670)]

task: ID00057-mDiffFit
osd      = 1
submit    = 36.082
start     = 55.520
complete  = 66.100
transferB = 8333014
transfers = 2 [('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00050-mDiffFit
osd      = 2
submit    = 35.562
start     = 65.960
complete  = 76.460
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00011-mProjectPP
osd      = 3
submit    = 7.200
start     = 21.170
complete  = 34.720
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00040-mDiffFit
osd      = 0
submit    = 23.105
start     = 45.520
complete  = 56.190
transferB = 16689112
transfers = 4 [('p2mass-atlas-ID00007s-jID00007.fits', 7, 4160780), ('p2mass-atlas-ID00007s-jID00007_area.fits', 7, 4160780), ('p2mass-atlas-ID00001s-jID00001.fits', 1, 4183776), ('p2mass-atlas-ID00001s-jID00001_area.fits', 1, 4183776)]

task: ID00051-mDiffFit
osd      = 3
submit    = 35.562
start     = 87.580
complete  = 98.070
transferB = 8337042
transfers = 2 [('p2mass-atlas-ID00009s-jID00009.fits', 1, 4168521), ('p2mass-atlas-ID00009s-jID00009_area.fits', 1, 4168521)]

task: ID00078-mShrink
osd      = 6
submit    = 226.728
start     = 226.728
complete  = 232.708
transferB = 170994496
transfers = 2 [('mosaic_ID00077_ID00077.fits', 5, 85497248), ('mosaic_ID00077_ID00077_area.fits', 5, 85497248)]

task: ID00049-mDiffFit
osd      = 1
submit    = 37.445
start     = 76.720
complete  = 87.320
transferB = 16680210
transfers = 4 [('p2mass-atlas-ID00008s-jID00008.fits', 0, 4173598), ('p2mass-atlas-ID00008s-jID00008_area.fits', 0, 4173598), ('p2mass-atlas-ID00011s-jID00011.fits', 3, 4166507), ('p2mass-atlas-ID00011s-jID00011_area.fits', 3, 4166507)]

task: ID00037-mDiffFit
osd      = 5
submit    = 23.845
start     = 31.200
complete  = 41.820
transferB = 16681880
transfers = 4 [('p2mass-atlas-ID00006s-jID00006.fits', 6, 4157969), ('p2mass-atlas-ID00006s-jID00006_area.fits', 6, 4157969), ('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00068-mBackground
osd      = 4
submit    = 173.769
start     = 173.769
complete  = 184.559
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00070-mBackground
osd      = 6
submit    = 173.769
start     = 173.769
complete  = 184.299
transferB = 638
transfers = 1 [('corrections.tbl', 7, 638)]

task: ID00048-mDiffFit
osd      = 0
submit    = 22.623
start     = 35.160
complete  = 45.520
transferB = 8365942
transfers = 2 [('p2mass-atlas-ID00002s-jID00002.fits', 2, 4182971), ('p2mass-atlas-ID00002s-jID00002_area.fits', 2, 4182971)]

task: ID00006-mProjectPP
osd      = 6
submit    = 7.200
start     = 7.200
complete  = 21.120
transferB = 304
transfers = 1 [('region.hdr', 7, 304)]

task: ID00027-mDiffFit
osd      = 3
submit    = 22.533
start     = 34.720
complete  = 45.270
transferB = 8355262
transfers = 2 [('p2mass-atlas-ID00004s-jID00004.fits', 4, 4177631), ('p2mass-atlas-ID00004s-jID00004_area.fits', 4, 4177631)]

OSD busy intervals
OSD 0: 112.670 sec
	[(7.20, 21.26), (21.26, 35.16), (35.16, 45.52), (45.52, 56.19), (56.19, 66.87), (66.87, 77.49), (77.49, 88.14), (88.14, 98.47), (173.77, 184.65), (184.65, 195.17)]
OSD 1: 111.960 sec
	[(7.20, 20.38), (20.38, 34.20), (34.20, 44.88), (44.88, 55.52), (55.52, 66.10), (66.10, 76.72), (76.72, 87.32), (87.32, 97.79), (173.77, 184.44), (184.44, 195.14)]
OSD 2: 111.770 sec
	[(7.20, 20.76), (20.76, 34.20), (34.20, 44.75), (44.75, 55.38), (55.38, 65.96), (65.96, 76.46), (76.46, 87.03), (87.03, 97.76), (173.77, 184.52), (184.52, 194.98)]
OSD 3: 112.200 sec
	[(7.20, 21.17), (21.17, 34.72), (34.72, 45.27), (45.27, 55.70), (55.70, 66.43), (66.43, 77.04), (77.04, 87.58), (87.58, 98.07), (173.77, 184.46), (184.46, 195.10)]
OSD 4: 102.540 sec
	[(7.20, 20.64), (23.84, 34.53), (34.53, 45.15), (45.15, 55.82), (55.82, 66.26), (66.26, 76.79), (76.79, 87.31), (87.31, 97.88), (173.77, 184.56), (210.15, 214.42)]
OSD 5: 105.850 sec
	[(7.20, 20.65), (20.65, 31.20), (31.20, 41.82), (41.82, 52.42), (52.42, 63.13), (63.13, 73.75), (73.75, 84.43), (84.43, 95.05), (173.77, 184.59), (215.02, 222.20)]
OSD 6: 98.160 sec
	[(7.20, 21.12), (22.48, 33.11), (33.11, 43.85), (43.85, 54.52), (54.52, 65.19), (65.19, 75.69), (75.69, 86.21), (152.13, 156.13), (173.77, 184.30), (226.73, 232.71)]
OSD 7: 97.740 sec
	[(0.00, 13.67), (22.48, 32.92), (32.92, 43.51), (43.51, 54.10), (54.10, 64.58), (64.58, 75.09), (75.09, 85.59), (157.33, 166.57), (166.57, 177.18), (233.38, 234.49)]

OSD mean utilization = 45.466
OSD std utilization = 2.570

SSD RW statistics
OSD    Total R    Total W    Extra R    Extra W
  0  260283344  101929644  135071846   66761926
  1  260567374  110088186  135267818   75047932
  2  244061682  102010044  118863932   66688962
  3  226984004  101938584  101856132   66723920
  4  289866569  202121433   68950183  183334526
  5  335730451  289757874  214723759  100079058
  6  351654746  272514144   53348741  250993780
  7  176081105  106006861   68380416   86832723

Total data transfer = 896462827 bytes (854.934 MB)
SSD mean read = 268153659 bytes (255.731 MB)
SSD mean write = 160795846 bytes (153.347 MB)
SSD std read = 53482143 bytes (51.005 MB)
SSD std write = 76467529 bytes (72.925 MB)

simulation finished at 234.485
